(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT an) (NN attacker-operator) (NN game)) (PP (IN for) (S (VP (VBG monitoring) (NP (NP (DT a) (JJ large-scale) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN comprised) (PP (IN on) (NP (NP (NNS components)) (SBAR (WHNP (WDT that)) (S (VP (VBP differ) (PP (IN in) (NP (PRP$ their) (NN criticality) (NNS levels)))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (JJ zero-sum) (NN game))) (, ,) (NP (DT the) (NN operator)) (VP (VBZ seeks) (S (VP (TO to) (VP (NN position) (NP (NP (DT a) (JJ limited) (NN number)) (PP (IN of) (NP (NNS sensors))) (SBAR (S (VP (TO to) (VP (VB monitor) (NP (DT the) (NN network))))))) (PP (IN against) (NP (NP (DT an) (NN attacker)) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB strategically)) (VBZ targets) (NP (DT a) (NN network) (NN component))))))))))) (. .))
(NP (NP (DT The) (NN operator)) (PRN (-LRB- -LRB-) (NP (NN resp)) (. .)))
(S (NP (NN attacker)) (-RRB- -RRB-) (VP (VBZ seeks) (S (VP (TO to) (VP (VB minimize) (PRN (-LRB- -LRB-) (NP (NN resp)) (. .)))))))
(S (VP (NN maximize) (-RRB- -RRB-) (NP (DT the) (NN network) (NN loss))) (. .))
(S (S (VP (TO To) (VP (VB study) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (NP (JJ mixed-strategy) (NNP Nash) (NNP Equilibria)) (PP (IN of) (NP (DT this) (NN game))))))))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBD study) (NP (NP (CD two) (JJ simple) (NNS instances)) (: :) (PRN (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (SBAR (SBAR (WHADVP (WRB When)) (S (NP (NP (JJ component) (NNS sets)) (VP (VBN monitored) (PP (IN by) (NP (JJ individual) (NN sensor) (NNS locations))))) (VP (VBP are) (ADJP (RB mutually) (JJ disjoint))))) (: ;) (SBAR (PRN (-LRB- -LRB-) (NN ii) (-RRB- -RRB-)) (SBAR (WHADVP (WRB When)) (S (NP (RB only) (DT a) (JJ single) (NN sensor)) (VP (VBZ is) (VP (VBN positioned) (, ,) (CC but) (PP (IN with) (NP (ADJP (RB possibly) (VBG overlapping)) (VBG monitoring) (JJ component) (NNS sets))))))))))) (. .))
(S (NP (PRP$ Our) (NN analysis)) (VP (VBZ reveals) (NP (NP (JJ new) (NNS insights)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NN criticality) (NNS levels)) (VP (VBP impact) (NP (NP (DT the) (NNS players)) (VBP equilibrium) (NNS strategies)))))))) (. .))
(S (ADVP (JJ Next)) (, ,) (NP (PRP we)) (VP (VBP extend) (NP (DT a) (ADJP (RB previously) (VBN known)) (NN approach)) (S (VP (TO to) (VP (VB obtain) (NP (DT an) (JJ approximate) (NNP Nash) (NN equilibrium)) (PP (IN for) (NP (NP (DT the) (JJ general) (NN case)) (PP (IN of) (NP (DT the) (NN game))))))))) (. .))
(S (NP (DT This) (NN approach)) (VP (VBZ uses) (NP (NP (NNS solutions)) (PP (TO to) (NP (VB minimum) (VBN set) (NN cover) (CC and) (JJ maximum) (NN set) (VBG packing) (NNS problems)))) (S (VP (TO to) (VP (VB construct) (NP (DT an) (JJ approximate) (NNP Nash) (NN equilibrium)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (VBP implement) (NP (DT a) (NN column) (NN generation) (NN procedure)) (S (VP (TO to) (VP (VB improve) (NP (DT this) (NN solution)))))) (CC and) (VP (ADVP (RB numerically)) (VB evaluate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (PRP$ our) (NN approach)))))) (. .))
