(S (NP (NML (VBN Automated) (NN brain)) (NN structure) (NN segmentation)) (VP (VBZ is) (ADJP (JJ important) (PP (IN to) (NP (NP (JJ many) (JJ clinical) (JJ quantitative) (NN analysis)) (CC and) (NP (NNS diagnoses)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NNP MixNet)) (, ,) (NP (NP (DT a) (NN 2D)) (RRC (ADVP (RB semantic-wise)) (NP (NP (JJ deep) (JJ convolutional) (JJ neural) (NN network)) (PP (IN to) (NP (NML (NN segment) (NN brain)) (NN structure))))))) (PP (IN in) (NP (NN multi-modality) (NN MRI) (NNS images)))) (. .))
(S (NP (DT The) (NN network)) (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (PRP$ our) (ADJP (VBN modified) (JJ deep)) (JJ residual) (NN learning) (NNS units))))) (. .))
(S (PP (IN In) (NP (DT the) (NN unit))) (, ,) (NP (PRP we)) (VP (VBP replace) (NP (DT the) (JJ traditional) (NN convolution) (NN layer)) (PP (IN with) (NP (NP (DT the) (ADJP (VBN dilated) (JJ convolutional)) (NN layer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ avoids) (NP (NP (DT the) (NN use)) (PP (IN of) (S (VP (VP (VBG pooling) (NP (NP (NNS layers)) (CC and) (NP (JJ deconvolutional) (NNS layers)))) (, ,) (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN network) (NNS parameters))))))))))))))) (. .))
(S (NP (JJ Final) (NNS predictions)) (VP (VBP are) (VP (VBN made) (PP (IN by) (S (VP (VBG aggregating) (NP (NN information)) (PP (IN from) (NP (JJ multiple) (NNS scales) (CC and) (NNS modalities)))))))) (. .))
(S (NP (NP (DT A) (NN pyramid)) (VP (VBG pooling) (NP (NN module)))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB capture) (NP (NP (JJ spatial) (NN information)) (PP (IN of) (NP (DT the) (JJ anatomical) (NNS structures)))) (PP (IN at) (NP (DT the) (NN output) (NN end)))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP test) (NP (NP (NP (CD three) (NNS architectures)) (-LRB- -LRB-) (NP (NN MixNetv1) (, ,) (NN MixNetv2) (CC and) (NN MixNetv3)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBP fuse) (NP (DT the) (NNS modalities)) (ADVP (RB differently)) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN effect)) (PP (IN on) (NP (DT the) (NNS results))))))))))) (. .))
(S (NP (PRP$ Our) (NN network)) (VP (VBZ achieves) (NP (DT the) (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NN performance))) (. .))
(S (NP (NN MixNetv2)) (VP (VP (VBD was) (VP (VBN submitted) (PP (IN to) (NP (DT the) (NN MRBrainS) (NN challenge))) (PP (IN at) (NP (NNP MICCAI) (CD 2018))))) (CC and) (VP (VBD won) (NP (DT the) (JJ 3rd) (NN place)) (PP (IN in) (NP (DT the) (NML (CD 3) (HYPH -) (NN label)) (NN task))))) (. .))
(S (PP (IN On) (NP (NP (DT the) (NN MRBrainS2018) (NN dataset)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NNS subjects)) (PP (IN with) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS pathologies)))))))))) (, ,) (NP (NP (DT the) (JJ overall) (NN DSC) (PRN (-LRB- -LRB-) (NP (NN Dice) (NN Coefficient)) (-RRB- -RRB-))) (PP (IN of) (NP (NP (NP (CD 84.7) (NN %)) (-LRB- -LRB-) (NP (JJ gray) (NN matter)) (-RRB- -RRB-)) (, ,) (NP (NP (CD 87.3) (NN %)) (-LRB- -LRB-) (NP (JJ white) (NN matter)) (-RRB- -RRB-)) (CC and) (NP (NP (CD 83.4) (NN %)) (-LRB- -LRB-) (NP (JJ cerebrospinal) (NN fluid)) (-RRB- -RRB-))))) (VP (VBD were) (VP (VBN obtained) (PP (IN with) (NP (QP (RB only) (CD 7)) (NNS subjects))) (PP (IN as) (NP (NN training) (NNS data))))) (. .))
