(S (NP (DT This) (NN paper)) (VP (VBZ aims) (S (VP (TO to) (VP (VB solve) (NP (NP (DT a) (JJ fundamental) (NN problem)) (PP (IN in) (NP (JJ intensity-based) (CD 2D/3D) (NN registration))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ concerns) (NP (DT the) (NX (NX (JJ limited) (NN capture) (NN range)) (CC and) (NX (NX (NN need)) (PP (IN for) (NP (NP (ADJP (RB very) (JJ good)) (NN initialization)) (PP (IN of) (NP (JJ state-of-the-art) (NN image) (NN registration) (NNS methods)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NN regression) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ learns) (S (VP (TO to) (VP (VB predict) (NP (NP (NN rotation) (CC and) (NNS translations)) (PP (IN of) (NP (JJ arbitrary) (CD 2D) (NN image) (NNS slices))) (PP (IN from) (NP (CD 3D) (NNS volumes)))) (, ,) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT a) (JJ learned) (JJ canonical) (NNS atlas) (JJ co-ordinate) (NN system))))))))))))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP utilize) (NP (NP (JJ Convolutional) (NNP Neural) (NNP Networks)) (PRN (-LRB- -LRB-) (NP (NNP CNNs)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (ADJP (RB highly) (JJ complex)) (NN regression) (NN function)) (SBAR (WHNP (IN that)) (S (VP (VBZ maps) (NP (CD 2D) (NN image) (NNS slices)) (PP (IN into) (NP (NP (PRP$ their) (JJ correct) (NN position) (CC and) (NN orientation)) (PP (IN in) (NP (CD 3D) (NN space))))))))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ is) (ADJP (JJ attractive)) (PP (IN in) (NP (NP (VBG challenging) (VBG imaging) (NNS scenarios)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ significant) (JJ subject) (NN motion)) (VP (NNS complicates) (NP (NP (VBP reconstruction) (NN performance)) (PP (IN of) (NP (CD 3D) (NNS volumes))) (PP (IN from) (NP (CD 2D) (NN slice) (NNS data)))))))))) (. .))
(S (NP (PRP We)) (VP (ADVP (RB extensively)) (VBP evaluate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN approach)))) (ADVP (RB quantitatively)) (PP (IN on) (NP (NP (JJ simulated) (NNP MRI) (NN brain) (NNS data)) (PP (IN with) (NP (JJ extreme) (JJ random) (NN motion)))))) (. .))
(S (NP (PRP We)) (ADVP (VBP further)) (VP (JJ demonstrate) (NP (NP (JJ qualitative) (NNS results)) (PP (IN on) (NP (NP (JJ fetal) (NNP MRI)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NN method)) (VP (VBZ is) (VP (VBN integrated) (PP (IN into) (NP (DT a) (JJ full) (NN reconstruction) (CC and) (NN motion) (NN compensation) (NN pipeline))))))))))) (. .))
(S (PP (IN With) (NP (PRP$ our) (NNP CNN) (NN regression) (NN approach))) (NP (PRP we)) (VP (VB obtain) (NP (NP (NP (DT an) (JJ average) (NN prediction) (NN error)) (PP (IN of) (NP (CD 7mm))) (PP (IN on) (NP (VBN simulated) (NN data)))) (, ,) (CC and) (NP (NP (VBG convincing) (NN reconstruction) (NN quality)) (PP (IN of) (NP (NP (NNS images)) (PP (IN of) (NP (ADJP (RB very) (JJ young)) (NNS fetuses))) (SBAR (WHADVP (WRB where)) (S (NP (JJ previous) (NNS methods)) (VP (VBP fail))))))))) (. .))
(S (NP (PRP We)) (ADVP (VBP further)) (VP (JJ discuss) (NP (NP (NNS applications)) (PP (TO to) (NP (NP (NNP Computed) (NNP Tomography)) (CC and) (NP (JJ X-ray) (NNS projections)))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ is) (NP (NP (DT a) (JJ general) (NN solution)) (PP (TO to) (NP (DT the) (CD 2D/3D) (NN initialization) (NN problem))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (RB computationally) (JJ efficient)) (, ,) (PP (IN with) (NP (NP (NN prediction) (NNS times)) (PP (IN per) (NP (NP (NN slice)) (PP (IN of) (NP (DT a) (JJ few) (NNS milliseconds))))))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ suitable) (PP (IN for) (NP (JJ real-time) (NNS scenarios)))))))) (. .))
