(S (NP (JJ Retinal) (JJ fundus) (NNS photographs)) (VP (VBP have) (VP (VBN been) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NN diagnosis)) (PP (IN of) (NP (NP (JJ many) (JJ ocular) (NNS diseases)) (PP (JJ such) (IN as) (NP (NP (NN glaucoma)) (, ,) (NP (JJ pathological) (NN myopia)) (, ,) (NP (ADJP (NN age) (HYPH -) (VBN related)) (JJ macular) (NN degeneration)) (CC and) (NP (JJ diabetic) (NN retinopathy))))))))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN computer) (NN science))))) (, ,) (NP (NN computer)) (VP (VBD aided) (SBAR (S (NP (NN diagnosis)) (VP (VBZ has) (VP (VBN been) (VP (VBN developed) (S (VP (TO to) (VP (VB process) (CC and) (VB analyse) (NP (DT the) (JJ retinal) (NNS images)) (ADVP (RB automatically))))))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS challenges)) (PP (IN in) (NP (DT the) (NN analysis)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (JJ retinal) (NN image)))) (VP (VBZ is) (ADVP (RB often)) (VP (VBN degraded)))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT a) (NN cataract)) (PP (IN in) (NP (JJ human) (NN lens)))) (VP (MD will) (VP (VB attenuate) (NP (NP (DT the) (JJ retinal) (NN image)) (, ,) (CONJP (RB just) (IN as)) (NP (NP (DT a) (JJ cloudy) (NN camera) (NN lens)) (SBAR (WHNP (WDT which)) (S (VP (VBZ reduces) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT a) (NN photograph))))))))))) (. .))
(S (S (NP (PRP It)) (ADVP (RB often)) (VP (VBZ obscures) (NP (NP (NP (DT the) (NNS details)) (PP (IN in) (NP (DT the) (JJ retinal) (NNS images)))) (CC and) (NP (NP (NNS posts) (NNS challenges)) (PP (IN in) (NP (JJ retinal) (NN image) (NN processing))))))) (CC and) (S (VP (VBG analysing) (NP (NNS tasks)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP approximate) (NP (NP (DT the) (NN degradation)) (PP (IN of) (NP (DT the) (JJ retinal) (NNS images)))) (UCP (PP (IN as) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NML (JJ human) (HYPH -) (NN lens)) (NN attenuation))))) (CC and) (VP (VBG scattering)))) (. .))
(S (NP (NP (DT A) (JJ novel) (NML (NN structure) (HYPH -))) (VP (VBG preserving) (NP (NML (VBN guided) (JJ retinal) (NN image)) (NN filtering))) (PRN (-LRB- -LRB-) (NP (NN SGRIF)) (-RRB- -RRB-))) (VP (VBZ is) (ADVP (RB then)) (VP (VP (VBN proposed) (S (VP (TO to) (VP (VB restore) (NP (NNS images)) (PP (VBN based) (PP (IN on) (NP (DT the) (NN attenuation)))))))) (CC and) (VP (VBG scattering) (NP (NN model))))) (. .))
(S (NP (DT The) (VBN proposed) (NN SGRIF)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN step)) (PP (IN of) (NP (NP (NP (JJ global) (NN structure)) (VP (VBG transferring))) (CC and) (NP (NP (DT a) (NN step)) (PP (IN of) (NP (JJ global) (ADJP (NN edge) (HYPH -) (VBG preserving)) (NN smoothing))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN SGRIF) (NN method)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB improve) (NP (NP (NP (DT the) (NN contrast)) (PP (IN of) (NP (JJ retinal) (NNS images)))) (, ,) (VP (VBN measured) (PP (IN by) (NP (NP (NN histogram) (NN flatness) (NN measure)) (, ,) (NP (NN histogram) (NN spread)) (CC and) (NP (NP (NN variability)) (PP (IN of) (NP (JJ local) (NN luminosity)))))))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (ADVP (RB further)) (VP (VBD explored) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (NNP SGRIF)))) (PP (IN for) (NP (NP (JJ subsequent) (JJ retinal) (NN image) (NN processing)) (CC and) (S (VP (VBG analysing) (NP (NNS tasks))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (CD two) (NNS applications)) (PP (IN of) (NP (NP (JJ deep) (NML (ADJP (NN learning) (VBN based)) (JJ optic) (NN cup)) (NN segmentation)) (CC and) (NP (JJ sparse) (ADJP (NN learning) (VBN based)) (NML (NML (NN cup)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN disc) (NN ratio)))) (NML (NML (-LRB- -LRB-) (NNP CDR) (-RRB- -RRB-)) (NN computation))))))) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB achieve) (NP (NP (ADJP (RBR more) (JJ accurate)) (NML (JJ optic) (NN cup)) (NN segmentation)) (CC and) (NP (NN CDR) (NNS measurements))) (PP (IN from) (NP (NP (NNS images)) (VP (VBN processed) (PP (IN by) (NP (NNP SGRIF)))))))))))))) (. .))
