(S (NP (DT The) (NNP Heisenberg) (NN uncertainty) (NN principle)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ famous)) (NNS features)) (PP (IN of) (NP (NN quantum) (NNS mechanics))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NP (DT the) (NN non-determinism)) (VP (VBN implied) (PP (IN by) (NP (DT the) (NNP Heisenberg) (NN uncertainty) (NN principle))))) (PRN (: —) (: -) (ADVP (RB together) (PP (IN with) (NP (NP (JJ other) (JJ prominent) (NNS aspects)) (PP (IN of) (NP (NN quantum) (NNS mechanics))) (PP (JJ such) (IN as) (NP (NN superposition) (, ,) (NP (NN entanglement)) (, ,) (CC and) (NP (NN nonlocality))))))) (: —) (: -))) (VP (NNS poses) (NP (NP (JJ deep) (NNS puzzles)) (PP (IN about) (NP (DT the) (JJ underlying) (JJ physical) (NN reality)))) (, ,) (SBAR (RB even) (IN while) (S (NP (DT these) (JJ same) (NNS features)) (VP (VBP are) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (VBG exciting) (NNS developments)) (PP (JJ such) (IN as) (NP (NP (NN quantum) (NN cryptography)) (, ,) (NP (NN algorithms)) (, ,) (CC and) (NP (VBG computing)))))))))))) (. .))
(S (S (NP (DT These) (NNS puzzles)) (VP (MD might) (VP (VB be) (VP (VBN resolved) (SBAR (IN if) (S (NP (NP (DT the) (JJ mathematical) (NN structure)) (PP (IN of) (NP (JJ quantum) (NNS mechanics)))) (VP (VBD were) (VP (VBN built) (ADVP (RP up)) (PP (IN from) (NP (ADJP (RB physically) (JJ interpretable)) (NNS axioms))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (RB not))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (CD three) (JJ physically-based) (NNS axioms)) (SBAR (WHNP (WDT which)) (S (ADVP (RB together)) (VP (VBP characterize) (NP (NP (DT the) (JJS simplest) (NN quantum) (NN system)) (, ,) (NP (ADVP (RB namely)) (NP (DT the) (NN qubit))))))))) (. .))
(S (NP (PRP$ Our) (VBG starting) (NN point)) (VP (VBZ is) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (DT all) (JJ no-signaling) (NNS theories))))) (. .))
(S (S (NP (DT Each) (JJ such) (NN theory)) (VP (MD can) (VP (VB be) (VP (VBN regarded) (PP (IN as) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (JJ empirical) (NNS models))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP proceed) (S (VP (TO to) (VP (VB associate) (NP (NP (NNS entropies)) (, ,) (NP (FW i.e.)) (, ,) (NP (NP (NNS measures)) (PP (IN of) (NP (NN information)))) (, ,)) (PP (IN with) (NP (DT these) (NNS models)))))))) (. .))
(S (S (VP (TO To) (VP (VB do) (NP (DT this))))) (, ,) (NP (PRP we)) (VP (VP (VBP move) (PP (TO to) (NP (VB phase) (NN space)))) (CC and) (VP (VB impose) (NP (DT the) (NN condition) (SBAR (IN that) (S (NP (NNS entropies)) (VP (VBP are) (ADJP (JJ real-valued)))))))) (. .))
(S (NP (NP (DT This) (NN requirement)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP call) (S (NP (DT the) (NN Information) (NNP Reality) (NNP Principle)))))) (, ,)) (VP (VBZ arises) (SBAR (IN because) (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB represent) (NP (NP (DT all) (JJ no-signaling) (NNS theories)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NN quantum) (NNS mechanics)) (NP (PRP itself)))) (-RRB- -RRB-))) (PP (IN in) (NP (NN phase) (NN space))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB allow) (NP (JJ negative) (NNS probabilities))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Wigner)) (PRN (RB -LSB-) (NP (CD 1932)) (NN -RSB-))) (-RRB- -RRB-)))))) (. .))
(S (NP (PRP$ Our) (JJ second) (CC and) (JJ third) (NNS principles)) (VP (VP (VBP take) (NP (NP (CD two) (JJ important) (NNS features)) (PP (IN of) (NP (NN quantum) (NNS mechanics))))) (CC and) (VP (VB turn) (NP (PRP them)) (PP (IN into) (NP (ADJP (RB deliberately) (VBN chosen)) (JJ physical) (NNS axioms))))) (. .))
(S (NP (CD One) (NN axiom)) (VP (VBZ is) (NP (NP (DT an) (JJ Uncertainty) (NNP Principle)) (, ,) (VP (VBN stated) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN entropy)))))))) (. .))
(S (NP (DT The) (JJ other) (NN axiom)) (VP (VBZ is) (NP (NP (DT an) (JJ Unbiasedness) (NNP Principle)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (SBAR (IN that) (S (SBAR (WHADVP (NN whenever)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ complete) (NN certainty)) (PP (IN about) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT a) (NN measurement))))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (CD three) (ADJP (RB mutually) (JJ orthogonal)) (NNS directions))))))))) (, ,) (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (JJ maximal) (NN uncertainty)) (PP (IN about) (NP (NP (DT the) (NNS outcomes)) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD two) (JJ other) (NNS directions))))))))))))))))) (. .))
