(S (NP (NP (NNS Rivers) (CC and) (NNS canals)) (VP (VBG flowing) (PP (IN through) (NP (NNS cities))))) (VP (VBP are) (ADVP (RB often)) (VP (VBN used) (ADVP (RB illegally)) (PP (IN for) (S (VP (VBG dumping) (NP (DT the) (NN trash))))))) (. .))
(S (NP (DT This)) (VP (VP (VBZ contaminates) (NP (JJR freshwater) (NNS channels))) (CONJP (RB as) (RB well) (IN as)) (VP (NNS causes) (NP (NP (NN blockage)) (PP (IN in) (NP (NN sewerage))) (VP (VBG resulting) (PP (IN in) (NP (JJ urban) (NN flooding))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (DT this) (JJ contaminated) (NN water)) (VP (VBZ reaches) (NP (JJ agricultural) (NNS fields))))) (, ,) (NP (PRP it)) (VP (VP (NNS results) (PP (IN in) (NP (NP (NN degradation)) (PP (IN of) (NP (NN soil)))))) (CC and) (VP (VBZ poses) (NP (JJ critical) (ADJP (JJ environmental) (CONJP (RB as) (RB well) (IN as)) (JJ economic)) (NNS threats)))) (. .))
(S (NP (DT The) (JJ dumped) (NN trash)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN found) (S (VP (VBG floating) (PP (IN on) (NP (DT the) (NN water) (NN surface))))))) (. .))
(S (NP (DT The) (NN trash)) (VP (MD could) (VP (VB be) (VP (VP (VBN disfigured)) (, ,) (VP (ADVP (RB partially)) (VBN submerged)) (, ,) (VP (VBN decomposed) (PP (IN into) (NP (JJR smaller) (NNS pieces)))) (, ,) (VP (VBD clumped) (ADVP (RB together)) (PP (IN with) (NP (NP (JJ other) (NNS objects)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP obscure) (NP (PRP$ its) (NN shape))) (CC and) (VP (VBZ creates) (NP (DT a) (JJ challenging) (NN detection) (NN problem)))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (NN method)) (PP (IN for) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (NP (JJ visible) (NN trash)) (VP (VBG floating) (PP (IN on) (NP (NP (DT the) (NN water) (NN surface)) (PP (IN of) (NP (NP (DT the) (NNS canals)) (PP (IN in) (NP (JJ urban) (NNS areas)))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP provide) (NP (NP (DT a) (JJ large) (NN dataset)) (, ,) (NP (NP (RB first)) (PP (IN of) (NP (PRP$ its) (NN kind)))) (, ,) (NP (NP (NN trash)) (PP (IN in) (NP (NN water) (NNS channels)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (JJ object-level) (NNS annotations))))))) (. .))
(S (NP (NP (DT A) (JJ novel) (NN attention) (NN layer))) (VP (VBZ is) (VP (VBN proposed) (SBAR (WHNP (IN that)) (S (VP (VBZ improves) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (JJR smaller) (NNS objects))))))))) (. .))
(S (PP (IN Towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN paper))))) (, ,) (NP (PRP we)) (VP (VP (VBP provide) (NP (NP (DT a) (JJ detailed) (NN comparison)) (PP (IN of) (NP (PRP$ our) (NN method))) (PP (IN with) (NP (JJ state-of-the-art) (JJ object) (NNS detectors))))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (ADVP (RB significantly)) (VBZ improves) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (JJR smaller) (NNS objects))))))))) (. .))
(S (NP (DT The) (NN dataset)) (VP (MD will) (VP (VB be) (VP (VBN made) (S (ADJP (RB publicly) (JJ available)))))) (. .))
