(S (NP (NP (JJ Modern) (NN computing) (NNS paradigms)) (, ,) (PP (JJ such) (IN as) (NP (NN cloud) (NN computing))) (, ,)) (VP (VBP are) (ADVP (RB increasingly)) (VP (VBG adopting) (NP (NNS GPUs)) (S (VP (TO to) (VP (VB boost) (NP (PRP$ their) (NN computing) (NNS capabilities)) (PP (ADVP (RB primarily)) (IN due) (IN to) (NP (NP (DT the) (JJ heterogeneous) (NN nature)) (PP (IN of) (NP (ADJP (NP (NN AI) (HYPH /) (NN ML)) (HYPH /) (JJ deep)) (NN learning) (NNS workloads)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN energy) (NN consumption)) (PP (IN of) (NP (NNS GPUs)))) (VP (VBZ is) (NP (DT a) (JJ critical) (NN problem))) (. .))
(S (NP (NP (JJ Dynamic) (NN Voltage) (NN Frequency) (NN Scaling)) (-LRB- -LRB-) (NP (NN DVFS)) (-RRB- -RRB-)) (VP (VBZ is) (NP (DT a) (ADJP (RB widely) (VBN used)) (NN technique) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (JJ dynamic) (NN power)) (PP (IN of) (NP (NNS GPUs))))))))) (. .))
(S (ADVP (RB Yet)) (, ,) (S (VP (VBG configuring) (NP (DT the) (JJ optimal) (NN clock) (NN frequency)) (PP (IN for) (NP (JJ essential) (NN performance) (NNS requirements))))) (VP (VBZ is) (NP (DT a) (JJ non-trivial) (NN task)) (PP (IN due) (PP (IN to) (NP (NP (DT the) (JJ complex) (JJ nonlinear) (NN relationship)) (PP (IN between) (NP (NP (DT the) (NN application) (POS 's)) (NN runtime) (NML (NML (NN performance) (NNS characteristics)) (, ,) (NML (NN energy)) (, ,) (CC and) (NML (NN execution))) (NN time))))))) (. .))
(S (NP (PRP It)) (VP (VBZ becomes) (ADJP (JJR more) (JJ challenging)) (SBAR (WHADVP (WRB when)) (S (NP (JJ different) (NNS applications)) (VP (VBP behave) (ADJP (RB distinctively) (PP (IN with) (NP (JJ similar) (NN clock) (NNS settings)))))))) (. .))
(S (NP (NP (JJ Simple) (NML (NML (JJ analytical) (NNS solutions)) (CC and) (NML (JJ standard) (NNP GPU))) (NN frequency)) (NP (VBG scaling) (NNS heuristics))) (VP (VBP fail) (S (VP (TO to) (VP (VP (VB capture) (NP (DT these) (NNS intricacies))) (CC and) (VP (VB scale) (NP (DT the) (NNS frequencies)) (ADVP (RB appropriately))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN regard))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (ADJP (NN data) (HYPH -) (VBN driven)) (NN frequency) (VBG scaling) (NN technique)) (PP (IN by) (S (VP (VBG predicting) (NP (NP (DT the) (NML (NN power) (CC and) (NN execution)) (NN time)) (PP (IN of) (NP (NP (DT a) (VBN given) (NN application)) (PP (IN over) (NP (JJ different) (NN clock) (NNS settings)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP collect) (NP (DT the) (NNS data)) (PP (IN from) (NP (NN application) (NN profiling)))) (CC and) (VP (VB train) (NP (DT the) (NNS models)) (S (VP (TO to) (VP (VB predict) (NP (DT the) (NN outcome)) (ADVP (RB accurately))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN solution)) (VP (VP (VBZ is) (ADJP (JJ generic))) (CC and) (VP (MD can) (VP (VB be) (ADVP (RB easily)) (VP (VBN extended) (PP (IN to) (NP (NP (JJ different) (NNS kinds)) (PP (IN of) (NP (NP (NNS workloads)) (CC and) (NP (NNP GPU) (NNS architectures)))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (S (VP (VBG using) (NP (DT this) (NN frequency) (NN scaling)) (PP (IN by) (NP (NN prediction) (NNS models))))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT a) (ADJP (NP (NN deadline)) (HYPH -) (JJ aware)) (NML (NN application) (NN scheduling)) (NN algorithm)) (S (VP (TO to) (VP (VB reduce) (NP (NN energy) (NN consumption)) (SBAR (IN while) (S (ADVP (RB simultaneously)) (VP (VBG meeting) (NP (PRP$ their) (NNS deadlines))))))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (JJ real) (JJ extensive) (NNS experiments)) (PP (IN on) (S (NP (NNP NVIDIA) (NNS GPUs)) (VP (VBG using) (NP (JJ several) (NN benchmark) (NNS applications)))))) (. .))
(S (NP (DT The) (NN experiment) (NNS results)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (PRP$ our) (NN prediction) (NNS models)) (VP (VBP have) (NP (NP (JJ high) (NN accuracy)) (PP (IN with) (NP (NP (DT the) (JJ average) (NN RMSE) (NNS values)) (PP (IN of) (NP (CD 0.38) (CC and) (CD 0.05))))) (PP (IN for) (NP (NML (NN energy) (CC and) (NN time)) (NN prediction)))) (, ,) (ADVP (RB respectively))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (DT the) (NN scheduling) (NN algorithm)) (VP (VBZ consumes) (NP (ADJP (NP (CD 15.07) (NN %)) (JJR less)) (NN energy)) (PP (IN as) (VBN compared) (PP (IN to) (NP (DT the) (NN baseline) (NNS policies))))) (. .))
