(S (NP (NP (DT The) (NN size)) (PP (IN of) (NP (NP (JJ multi-modal) (, ,) (JJ heterogeneous) (NNS data)) (VP (VBN collected) (PP (IN through) (NP (JJ various) (NNS sensors))))))) (VP (VBZ is) (VP (VBG growing) (ADVP (RB exponentially)))) (. .))
(S (NP (PRP It)) (VP (VBZ demands) (NP (JJ intelligent) (NML (NML (NNS data) (NN reduction)) (, ,) (NML (NNS data) (NN mining)) (CC and) (NML (NNS analytics)))) (PP (IN at) (NP (NN edge) (NNS devices)))) (. .))
(S (NP (NNS Data) (NN compression)) (VP (MD can) (VP (VB reduce) (NP (NP (DT the) (NN network) (NN bandwidth)) (CC and) (NP (NP (NN transmission) (NN power)) (VP (VBN consumed) (PP (IN by) (NP (NN edge) (NNS devices)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VP (VBZ proposes)) (, ,) (VP (VBZ validates)) (CC and) (VP (VBZ evaluates) (NP (NP (NNP Fog) (NNP Data)) (, ,) (NP (NP (DT a) (ADJP (NN service) (HYPH -) (VBN oriented)) (NN architecture)) (PP (IN for) (NP (NN Fog) (NN computing))))))) (. .))
(S (NP (NP (DT The) (NN center) (NN piece)) (PP (IN of) (NP (DT the) (VBN proposed) (NN architecture)))) (VP (VBZ is) (NP (NP (DT a) (NML (JJ low) (NN power)) (VBN embedded) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ carries) (PRT (RP out)) (NP (NP (NNS data) (NML (NML (NN mining)) (CC and) (NML (NNS data) (NNS analytics)))) (PP (IN on) (NP (NP (JJ raw) (NNS data)) (VP (VBN collected) (PP (IN from) (NP (NP (JJ various) (JJ wearable) (NNS sensors)) (VP (VBN used) (PP (IN for) (NP (NN telehealth) (NNS applications))))))))))))))) (. .))
(S (NP (DT The) (VBN embedded) (NN computer)) (VP (VP (VBZ collects) (NP (DT the) (VBN sensed) (NNS data)) (PP (IN as) (NP (NN time) (NN series)))) (, ,) (VP (VBZ analyzes) (NP (PRP it))) (, ,) (CC and) (VP (VBZ finds) (NP (JJ similar) (NNS patterns)) (S (ADJP (JJ present))))) (. .))
(S (S (NP (NNS Patterns)) (VP (VBP are) (VP (VBN stored)))) (, ,) (CC and) (S (NP (JJ unique) (NNS patterns)) (VP (VBP are) (VP (VBN transmited)))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (VBN embedded) (NN computer) (NNS extracts)) (RRC (ADVP (RB clinically)) (NP (NP (JJ relevant) (NN information)) (SBAR (WHNP (WDT that)))))) (VP (VBZ is) (VP (VBN sent) (PP (IN to) (NP (DT the) (NN cloud))))) (. .))
(S (NP (NP (DT A) (VBG working) (NN prototype)) (PP (IN of) (NP (DT the) (VBN proposed) (NN architecture)))) (VP (VBD was) (VP (VBN built) (CC and) (VBN used) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (NP (NN case) (NNS studies)) (PP (IN on) (NP (NN telehealth) (NML (JJ big) (NNS data)) (NNS applications))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP$ our) (NN case) (NNS studies)) (VP (VBD used) (NP (DT the) (NNS data)) (PP (IN from) (NP (NP (DT the) (NNS sensors)) (VP (VBN worn) (PP (IN by) (NP (NNS patients))) (PP (IN with) (NP (CC either) (NP (NN speech) (NN motor) (NNS disorders)) (CC or) (NP (JJ cardiovascular) (NNS problems)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBD implemented)) (CC and) (VP (VBD evaluated) (NP (DT both) (ADJP (ADJP (JJ generic)) (CC and) (ADJP (NN application) (JJ specific))) (NML (NNS data) (NN mining)) (NNS techniques)) (S (VP (TO to) (VP (VB show) (NP (NP (NNS orders)) (PP (IN of) (NP (NML (NML (NML (NN magnitude) (NNS data)) (NN reduction)) (CC and) (NML (ADVP (RB hence)) (NN transmission))) (NN power) (NNS savings))))))))) (. .))
(S (NP (JJ Quantitative) (NNS evaluations)) (VP (VBD were) (VP (VBN conducted) (PP (IN for) (S (VP (VBG comparing) (NP (NP (JJ various) (NML (NNS data) (NN mining)) (NNS techniques)) (CC and) (NP (JJ standard) (NML (NNS data) (NN compression)) (NNS techniques)))))))) (. .))
(S (NP (DT The) (ADJP (VBN obtained)) (NNS results)) (VP (VBD showed) (NP (JJ substantial) (NN improvement)) (PP (IN in) (NP (NN system) (NN efficiency))) (S (VP (VBG using) (NP (DT the) (NNP Fog) (NNP Data) (NN architecture))))) (. .))
