(S (S (VP (VBG Detecting) (NP (JJ regional) (JJ spatial) (NNS structures)) (PP (VBN based) (PP (IN on) (NP (JJ spatial) (NNS interactions)))))) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN in) (NP (NP (NNS applications)) (VP (VBG ranging) (PP (IN from) (NP (JJ urban) (NN planning))) (PP (IN to) (NP (NN traffic) (NN control)))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ big) (NNS data) (NN era))) (, ,) (NP (JJ various) (NN movement) (NNS trajectories)) (VP (VBP are) (ADJP (JJ available) (PP (IN for) (S (VP (VBG studying) (NP (JJ spatial) (NNS structures))))))) (. .))
(S (NP (DT This) (NN research)) (VP (VBZ uses) (NP (NP (NP (NP (NML (JJ large) (NN scale)) (NML (NNP Shanghai) (NN taxi)) (NN trip) (NNS data)) (VP (VBN extracted) (PP (IN from) (NP (NN GPS))))) (HYPH -) (VP (VBN enabled) (NP (NN taxi) (NNS trajectories)) (S (VP (TO to) (VP (VB reveal) (NP (NN traffic) (NN flow) (NNS patterns))))))) (CC and) (NP (NP (JJ urban) (NN structure)) (PP (IN of) (NP (DT the) (NN city)))))) (. .))
(S (S (VP (VBG Using) (NP (DT the) (NML (NN network) (NN science)) (NNS methods)))) (, ,) (NP (NP (CD 15) (ADJP (RB temporally) (JJ stable)) (NNS regions)) (VP (VBG reflecting) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NP (NNS people) (POS 's)) (JJ daily) (NNS travels)))))) (VP (VBP are) (VP (VBN found) (S (VP (VBG using) (NP (NP (NN community) (NN detection) (NN method)) (PP (IN on) (NP (NP (DT the) (NN network)) (VP (VBN built) (PP (IN from) (NP (NP (JJ short) (NNS trips)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP represent) (NP (NP (NNS residents) (POS ')) (JJ daily) (JJ intra-urban) (NNS travels))) (CC and) (VP (VBP exhibit) (NP (DT a) (JJ clear) (NN pattern)))))))))))))))) (. .))
(S (PP (IN In) (NP (DT each) (NN region))) (, ,) (NP (NML (NN taxi) (NN traffic)) (NNS flows)) (VP (VBP are) (VP (VBN dominated) (PP (IN by) (NP (NP (DT a) (JJ few) (`` ') (NNS hubs) ('' ') (CC and) (`` ') (NNS hubs) ('' ')) (PP (IN in) (NP (NP (NNS suburbs)) (SBAR (S (VP (VBP impact) (NP (JJR more) (NNS trips)) (PP (IN than) (NP (NP (`` ') (NNS hubs) ('' ')) (PP (IN in) (NP (JJ urban) (NNS areas)))))))))))))) (. .))
(S (NP (NP (NN Land) (NN use) (NNS conditions)) (PP (IN in) (NP (JJ urban) (NNS regions)))) (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (NP (DT those)) (PP (IN in) (NP (JJ suburban) (NNS areas))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) ('' ') (NP (NP (NNS hubs) (POS ')) (PP (IN in) (NP (JJ urban) (NN area)))) (VP (VBP associate) (PP (IN with) (NP (NP (NN office) (NNS buildings)) (CC and) (NP (JJ commercial) (NNS areas)))) (ADVP (RBR more)) (, ,) (SBAR (IN whereas) (S (NP (JJ residential) (NN land) (NN use)) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ common)) (PP (IN in) (NP (JJ suburban) (NNS hubs)))))))) (. .))
(S (NP (NP (DT The) (NML (NN taxi) (NN flow)) (NNS structures)) (CC and) (NP (NN land))) (VP (VBZ uses) (VP (VB reveal) (NP (NP (DT the) (ADJP (JJ polycentric) (CC and) (JJ layered)) (JJ concentric) (NN structure)) (PP (IN of) (NP (NNP Shanghai)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NP (DT the) (JJ temporal) (NNS variations)) (PP (IN of) (NP (NN taxi) (NNS flows)))) (CC and) (NP (NP (DT the) (NN diversity) (NNS levels)) (PP (IN of) (NP (NN taxi) (NN trip) (NNS lengths))))))) (, ,) (NP (PRP we)) (VP (VP (VBP explore) (NP (NP (DT the) (JJ total) (NML (NN taxi) (NN traffic)) (NNS properties)) (PP (IN of) (NP (DT each) (NN region))))) (CC and) (VP (VBD proved) (NP (DT the) (NN city) (NN structure)) (SBAR (S (NP (PRP we)) (VP (VBP find)))))) (. .))
(S (NP (NP (JJ External) (NNS trips)) (PP (IN across) (NP (NNS regions)))) (ADVP (RB also)) (VP (VBP take) (NP (NP (JJ large) (NN proportion)) (PP (IN of) (NP (NP (DT the) (JJ total) (NN traffic)) (PP (IN in) (NP (DT each) (NN region)))))) (, ,) (ADVP (RB especially)) (PP (IN in) (NP (NNS suburbs)))) (. .))
(S (NP (DT The) (NNS results)) (VP (VP (MD could) (VP (VB help) (NP (NML (NN transportation) (NN policy)) (NN making)))) (CC and) (VP (VBD shed) (NP (NN light)) (PP (IN on) (NP (DT the) (NN way))) (S (VP (TO to) (VP (VB reveal) (NP (JJ urban) (NNS structures)) (PP (IN with) (NP (JJ big) (NNS data)))))))) (. .))
