(S (PP (IN In) (NP (NP (NN cost) (NN sharing) (NNS games)) (PP (IN with) (NP (NNS delays))))) (, ,) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS agents)))) (VP (ADVP (RB jointly)) (VBZ allocates) (NP (NP (DT a) (JJ finite) (NN subset)) (PP (IN of) (NP (NNS resources))))) (. .))
(S (S (NP (DT Each) (NN resource)) (VP (VBZ has) (NP (NP (DT a) (VBN fixed) (NN cost)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN shared) (PP (IN by) (NP (DT the) (NNS players))))))))))))) (, ,) (CC and) (S (NP (DT each) (NN agent)) (VP (VBZ has) (NP (NP (DT a) (JJ nonshareable) (JJ player-specific) (NN delay)) (PP (IN for) (NP (DT each) (NN resource)))))) (. .))
(S (NP (DT A) (JJ prominent) (NN example)) (VP (VBZ is) (NP (NP (JJ uncapacitated) (NN facility) (NN location)) (PRN (-LRB- -LRB-) (NP (NNP UFL)) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (NNS facilities)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN opened) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT a) (JJ shareable) (NN cost))) (-RRB- -RRB-)))))))) (CC and) (S (NP (NNS clients)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (VBN opened) (NNS facilities)))))))))))) (. .))
(S (NP (DT Each) (NN client)) (VP (VBZ pays) (NP (NP (DT a) (NN cost) (NN share)) (CC and) (NP (PRP$ his) (JJ non-shareable) (JJ physical) (NN connection) (NN cost)))) (. .))
(S (PP (VBN Given) (NP (NP (DT any) (NN profile)) (PP (IN of) (NP (NP (NNS subsets)) (VP (VBN allocated) (PP (IN by) (NP (DT the) (NNS agents)))))))) (, ,) (NP (DT a) (JJ separable) (NN cost) (VBG sharing) (NN protocol)) (VP (NNS determines) (NP (NP (NN cost) (NNS shares)) (SBAR (WHNP (WDT that)) (S (VP (VBP satisfy) (NP (NP (NP (NN budget) (NN balance)) (PP (IN on) (NP (DT every) (NN resource)))) (CC and) (NP (NP (NN separability)) (PP (IN over) (NP (DT the) (NNS resources)))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT a) (JJ separable) (NN protocol)) (VP (NNS guarantees) (NP (NP (NN existence)) (PP (IN of) (NP (JJ pure) (NNP Nash) (NN equilibria))) (PP (IN in) (NP (DT the) (JJ induced) (JJ strategic) (NN game)))) (PP (IN for) (NP (DT the) (NNS agents)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (JJ separable) (NN cost) (NN sharing) (NNS protocols)) (PP (IN in) (NP (JJ several) (JJ general) (NN combinatorial) (NNS domains)))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (JJ black-box) (NNS reductions)) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT a) (JJ separable) (NN cost-sharing) (NN protocol)))) (PP (TO to) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (DT an) (NN approximation) (NN algorithm)) (PP (IN for) (NP (DT the) (JJ underlying) (NN cost) (NN minimization) (NN problem))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (PRP we)) (VP (VB obtain) (NP (NP (JJ new) (JJ separable) (NN cost-sharing) (NNS protocols)) (PP (IN in) (NP (NP (NP (NNS games)) (VP (VBN based) (PP (IN on) (NP (JJ arbitrary) (JJ player-specific) (NNS matroids))))) (, ,) (NP (NP (JJ single-source) (NN connection) (NNS games)) (PP (IN without) (NP (NNS delays)))) (, ,) (CC and) (NP (NP (NN connection) (NNS games)) (PP (IN on) (NP (NP (UCP ($ $) (JJ n) ($ $)) (JJ -series-parallel) (NN graphs)) (PP (IN with) (NP (NNS delays)))))))))) (. .))
(S (S (NP (PDT All) (DT these) (NNS reductions)) (VP (VBP are) (ADJP (RB efficiently) (JJ computable)))) (: -) (S (PP (VBN given) (NP (DT an) (JJ initial) (NN allocation) (NN profile))) (, ,) (NP (PRP we)) (VP (VB obtain) (NP (NP (DT a) (JJR cheaper) (NN profile)) (CC and) (NP (JJ separable) (NN cost) (NNS shares))) (S (VP (VBG turning) (NP (DT the) (NN profile)) (PP (IN into) (NP (DT a) (JJ pure) (NNP Nash) (NN equilibrium))))))) (. .))
(S (ADVP (NNP Hence)) (, ,) (PP (IN in) (NP (DT these) (NNS domains))) (NP (DT any) (NN approximation) (NN algorithm)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (JJ separable) (NN cost) (VBG sharing) (NN protocol)) (PP (IN with) (NP (NP (DT a) (NN price)) (PP (IN of) (NP (NN stability))) (VP (VBN bounded) (PP (IN by) (NP (DT the) (NN approximation) (NN factor))))))))))))) (. .))
