(S (NP (JJ Deep) (NML (NML (NN reinforcement) (NN learning)) (-LRB- -LRB-) (NML (NN RL)) (-RRB- -RRB-)) (NNS methods)) (VP (VBP have) (NP (NP (JJ significant) (NN potential)) (PP (IN for) (NP (NN dialogue) (NN policy) (NN optimisation))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VBP suffer) (PP (IN from) (NP (NP (DT a) (JJ poor) (NN performance)) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (NN learning)))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (RB especially) (JJ problematic) (PP (IN for) (NP (NP (NML (PP (IN on) (HYPH -) (NP (NN line)))) (NN learning)) (PP (IN with) (NP (JJ real) (NNS users))))))) (. .))
(S (NP (CD Two) (NNS approaches)) (VP (VBP are) (VP (VBN introduced) (S (VP (TO to) (VP (VB tackle) (NP (DT this) (NN problem))))))) (. .))
(S (ADVP (RB Firstly)) (, ,) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (DT the) (NN learning) (NN process))))) (, ,) (NP (NP (NP (ADJP (NP (CD two) (NN sample)) (HYPH -) (JJ efficient)) (NML (JJ neural) (NNS networks)) (NNS algorithms)) (: :) (NP (NP (NN trust) (NN region) (NN actor) (HYPH -) (NN critic)) (PP (IN with) (NP (NN experience) (NN replay) (PRN (-LRB- -LRB-) (NP (NN TRACER)) (-RRB- -RRB-)))))) (CC and) (NP (NP (JJ episodic) (JJ natural) (NN actor) (HYPH -) (NN critic)) (PP (IN with) (NP (NN experience) (NN replay) (PRN (-LRB- -LRB-) (NP (NN eNACER)) (-RRB- -RRB-)))))) (VP (VBP are) (VP (VBN presented))) (. .))
(S (PP (IN For) (NP (NN TRACER))) (, ,) (NP (DT the) (NN trust) (NN region)) (VP (VBZ helps) (S (VP (TO to) (VP (VP (VB control) (NP (DT the) (NML (NN learning) (NN step)) (NN size))) (CC and) (VP (VB avoid) (NP (JJ catastrophic) (NN model) (NNS changes))))))) (. .))
(S (PP (IN For) (NP (NN eNACER))) (, ,) (NP (DT the) (JJ natural) (NN gradient)) (VP (VBZ identifies) (NP (NP (DT the) (JJS steepest) (NN ascent) (NN direction)) (PP (IN in) (NP (NN policy) (NN space)))) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (DT the) (NN convergence)))))) (. .))
(S (NP (DT Both) (NNS models)) (VP (VBP employ) (NP (NP (NML (RB off) (HYPH -) (NN policy)) (NN learning)) (PP (IN with) (NP (NN experience) (NN replay)))) (S (VP (TO to) (VP (VB improve) (NP (NN sample) (HYPH -) (NN efficiency)))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (S (VP (TO to) (VP (VB mitigate) (NP (DT the) (JJ cold) (NN start) (NN issue))))) (, ,) (NP (NP (DT a) (NN corpus)) (PP (IN of) (NP (NN demonstration) (NNS data)))) (VP (VBZ is) (VP (VBN utilised) (PP (IN to) (NP (ADJP (JJ pre-train) (NP-TMP (NP (DT the) (NNS models)) (PP (JJ prior) (IN to) (NP (NML (PP (IN on) (HYPH -) (NP (NN line)))) (NN reinforcement))))) (NN learning))))) (. .))
(S (S (VP (VBG Combining) (NP (DT these) (CD two) (NNS approaches)))) (, ,) (NP (PRP we)) (VP (VP (VBP demonstrate) (NP (DT a) (JJ practical) (NN approach)) (S (VP (TO to) (VP (VB learn) (NP (ADJP (NP (JJ deep) (NN RL)) (HYPH -) (VBN based)) (NN dialogue) (NNS policies)))))) (CC and) (VP (VBP demonstrate) (NP (PRP$ their) (NN effectiveness)) (PP (IN in) (NP (NP (DT a) (ADJP (NN task) (HYPH -) (VBN oriented)) (NN information)) (VP (VBG seeking) (NP (NN domain))))))) (. .))
