(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (JJ logical) (NN framework)) (, ,) (PP (VBN based) (PP (IN on) (NP (NNP Datalog)))) (, ,) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NNS foundations)) (PP (IN of) (NP (VBG querying) (NNP JSON) (NNS data)))))))) (. .))
(S (NP (NP (NP (DT The) (JJ main) (NN feature)) (PP (IN of) (NP (PRP$ our) (NN approach)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP call) (NP (NN J) (HYPH -) (NN Logic))))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NN emphasis)) (PP (IN on) (NP (NNS paths))))) (. .))
(S (NP (NNPS Paths)) (VP (VP (VBP are) (NP (NP (NNS sequences)) (PP (IN of) (NP (NNS keys))))) (CC and) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN tree) (NN structure)) (PP (IN of) (NP (VBN nested) (JJ JSON) (NNS objects)))))))))) (. .))
(S (NP (NN J) (HYPH -) (NN Logic)) (ADVP (RB also)) (VP (VBZ features) (ADJP (`` ``) (VBG packing) ('' '')) (PP (IN as) (NP (DT a) (NN means) (S (VP (TO to) (VP (VB generate) (NP (DT a) (JJ new) (NN key)) (PP (IN from) (NP (DT a) (NN path) (CC or) (NN subpath))))))))) (. .))
(S (S (NP (NP (NN J) (HYPH -) (NN Logic)) (PP (IN with) (NP (NN recursion)))) (VP (VBZ is) (ADVP (RB computationally)) (ADJP (JJ complete)))) (, ,) (CC but) (S (NP (JJ many) (NNS queries)) (VP (MD can) (VP (VB be) (VP (VBN expressed) (PP (IN without) (NP (NN recursion))) (, ,) (PP (JJ such) (PP (IN as) (NP (JJ deep) (NN equality)))))))) (. .))
(S (NP (PRP We)) (VP (VBP give) (NP (NP (DT a) (JJ necessary) (NN condition)) (PP (IN for) (NP (NNS queries)))) (S (VP (TO to) (VP (VB be) (ADJP (JJ expressible) (PP (IN without) (NP (NN recursion)))))))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP$ our) (NNS results)))) (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (JJ deterministic) (NN nature)) (PP (IN of) (NP (NNP JSON) (NNS objects))))) (PP (IN as) (NP (NP (JJ partial) (NNS functions)) (PP (IN from) (NP (NP (NNS keys)) (PP (IN to) (NP (NNS values)))))))) (. .))
(S (NP (NP (NNS Predicates)) (VP (VBN defined) (PP (IN by) (NP (NML (NN J) (HYPH -) (NN Logic)) (NNS programs))))) (VP (MD may) (RB not) (ADVP (RB properly)) (VP (VB describe) (NP (NNS objects)) (, ,) (ADVP (RB however)))) (. .))
(S (ADVP (RB Nevertheless)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT every) (NML (NP (NN object)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN object)))) (NN transformation)) (PP (IN in) (NP (NN J) (HYPH -) (NN Logic)))) (VP (MD can) (VP (VB be) (VP (VBN defined) (S (VP (VBG using) (NP (JJ only) (NNS objects)) (PP (IN in) (NP (JJ intermediate) (NNS results))))))))))) (. .))
(S (ADVP (RB Moreover)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ decidable)) (SBAR (IN whether) (S (NP (DT a) (JJ positive) (, ,) (ADJP (JJ nonrecursive) (NP (NN J) (HYPH -) (NN Logic))) (NN program)) (ADVP (RB always)) (VP (VBZ returns) (NP (NP (DT an) (NN object)) (SBAR (WHADVP (WRB when)) (S (NP (VBN given) (NNS objects)) (PP (IN as) (NP (NNS inputs))))))))))))) (. .))
(S (PP (VBG Regarding) (NP (NN packing))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN packing)) (VP (VBZ is) (ADJP (JJ unnecessary)) (SBAR (IN if) (S (NP (DT the) (NN output)) (VP (VBZ does) (RB not) (VP (VB require) (NP (JJ new) (NNS keys)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP show) (NP (NP (DT the) (NN decidability)) (PP (IN of) (NP (NP (NN query) (NN containment)) (PP (IN for) (NP (JJ positive) (, ,) (JJ nonrecursive) (NML (NN J) (HYPH -) (NN Logic)) (NNS programs))))))) (. .))
