(S (NP (JJ Deep) (NN learning)) (VP (VBZ is) (NP (NP (DT an) (JJ effective) (NN approach)) (PP (TO to) (S (VP (VBG solving) (NP (NN image) (NN recognition) (NNS problems))))))) (. .))
(S (S (NP (NNS People)) (VP (VBP draw) (NP (JJ intuitive) (NNS conclusions)) (PP (IN from) (NP (NN trading) (NNS charts))))) (: ;) (S (NP (DT this) (NN study)) (VP (VBZ uses) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (JJ deep) (NN learning)))) (S (VP (TO to) (VP (VB train) (NP (NNS computers)) (PP (IN in) (S (VP (VBG imitating) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN intuition)))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NN trading) (NNS charts))))))))))))) (. .))
(S (NP (NP (DT The) (CD three) (NNS steps)) (VP (VBN involved))) (VP (VBP are) (SBAR (SBAR (IN as) (VBZ follows)) (: :) (NP (CD 1)))) (. .))
(S (PP (IN Before) (NP (NN training))) (, ,) (NP (PRP we)) (VP (VBP pre-process) (NP (DT the) (NN input) (NNS data)) (PP (PP (IN from) (NP (JJ quantitative) (NNS data))) (PP (TO to) (NP (NNS images))))) (. .))
(NP (CD 2) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (NP (DT a) (JJ convolutional) (JJ neural) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (JJ deep) (NN learning)))) (, ,)) (S (VP (TO to) (VP (VB train) (NP (PRP$ our) (NN trading) (NN model)))))) (. .))
(NP (CD 3) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (NP (DT the) (NN model) (POS 's)) (NN performance)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NN classification)))))))) (. .))
(S (NP (DT A) (NN trading) (NN model)) (VP (VBZ is) (VP (VBN obtained) (PP (IN with) (NP (DT this) (NN approach))) (S (VP (TO to) (VP (VB help) (S (VP (VB devise) (NP (NN trading) (NNS strategies))))))))) (. .))
(S (NP (DT The) (JJ main) (NN application)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB help) (S (NP (NNS clients)) (VP (ADVP (RB automatically)) (VB obtain) (NP (JJ personalized) (NN trading) (NNS strategies))))))))) (. .))
