(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT the) (NNP Control) (NNP Toolbox)) (PRN (-LRB- -LRB-) (NP (NNP CT)) (-RRB- -RRB-)) (, ,) (NP (NP (DT an) (JJ open-source) (NNP C++) (NN library)) (PP (IN for) (NP (JJ efficient) (NX (NX (NN modeling)) (, ,) (NP (NN control)) (, ,) (NP (NN estimation)) (, ,) (NP (JJ trajectory) (NN optimization)) (CC and) (NP (NNP Model) (NNP Predictive) (NNP Control)))))))) (. .))
(S (NP (DT The) (NNP CT)) (VP (VP (VBZ is) (ADJP (JJ applicable) (PP (TO to) (NP (NP (DT a) (JJ broad) (NN class)) (PP (IN of) (NP (JJ dynamic) (NNS systems))))))) (CC but) (VP (NNS features) (NP (NP (NNS interfaces)) (PP (TO to) (NP (NP (VBG modeling) (NNS tools)) (VP (ADVP (RB specifically)) (VBN designed) (PP (IN for) (NP (JJ robotic) (NNS applications))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VP (VBZ outlines) (NP (NP (NP (DT the) (JJ general) (NN concept)) (PP (IN of) (NP (DT the) (NN toolbox)))) (, ,) (NP (PRP$ its) (JJ main) (NN building) (NNS blocks)) (, ,))) (CC and) (VP (NNS highlights) (NP (VBN selected) (NN application) (NNS examples)))) (. .))
(S (NP (DT The) (JJ library)) (VP (NNS contains) (NP (NP (JJ several) (NNS tools)) (SBAR (S (VP (TO to) (VP (VP (VB design) (CC and) (VB evaluate) (NP (NNS controllers))) (, ,) (VP (FW model) (NP (JJ dynamical) (NNS systems))) (CC and) (VP (VB solve) (NP (JJ optimal) (NN control) (NNS problems))))))))) (. .))
(S (NP (DT The) (NNP CT)) (VP (VBD was) (VP (VBN designed) (PP (IN for) (NP (NP (JJ intuitive) (NN modeling)) (PP (IN of) (NP (NP (NNS systems)) (VP (VBN governed) (PP (IN by) (NP (JJ ordinary) (UCP (NN differential) (CC or) (NN difference)) (NNS equations)))))))))) (. .))
(S (NP (PRP It)) (VP (VP (VBZ supports) (NP (NP (JJ rapid) (NN prototyping)) (PP (IN of) (NP (NN cost) (NNS functions) (CC and) (NNS constraints))))) (CC and) (VP (VBZ provides) (NP (NP (JJ standard) (NNS interfaces)) (PP (IN for) (NP (JJ different) (JJ optimal) (NN control) (NNS solvers)))))) (. .))
(S (PP (TO To) (NP (NN date))) (, ,) (NP (PRP we)) (VP (VBP support) (NP (NP (NNP Single) (NNP Shooting)) (, ,) (NP (DT the) (JJ iterative) (JJ Linear-Quadratic) (NNP Regulator)) (, ,) (NP (NNP Gauss-Newton) (NNP Multiple) (NNP Shooting)) (CC and) (NP (JJ classical) (NNP Direct) (NNP Multiple) (NNP Shooting)))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (NNS interfaces)) (PP (TO to) (NP (NP (JJ general) (NN purpose) (NNP NLP) (NNS solvers)) (CC and) (NP (JJ Riccati-based) (JJ linear-quadratic) (JJ optimal) (NN control) (NNS solvers)))))) (. .))
(S (NP (DT The) (NNP CT)) (VP (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB solve) (NP (JJ large-scale) (JJ optimal) (NN control) (CC and) (NN estimation) (NNS problems)) (ADVP (RB efficiently))))))) (CC and) (VP (VBZ allows) (PP (IN for) (NP (NP (JJ online) (NN control)) (PP (IN of) (NP (JJ dynamic) (NNS systems))))))) (. .))
(S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS features)) (SBAR (S (VP (TO to) (VP (VB enable) (NP (JJ fast) (JJ run-time) (NN performance))))))))) (VP (VBP are) (NP (NP (JJ full) (NN compatibility)) (PP (IN with) (NP (NP (NNP Automatic) (NNP Differentiation)) (, ,) (NP (JJ derivative) (NN code) (NN generation)) (, ,) (CC and) (NP (NN multi-threading)))))) (. .))
(S (ADVP (RB Still)) (, ,) (NP (DT the) (NNP CT)) (VP (VBZ is) (VP (VBN designed) (PP (IN as) (NP (NP (DT a) (JJ modular) (NN framework)) (SBAR (WHNP (WP$ whose) (NN building) (NNS blocks)) (S (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NP (JJ other) (NN control) (CC and) (NN estimation) (NNS applications)) (PP (JJ such) (IN as) (NP (NP (JJ inverse) (NNS dynamics) (NN control)) (, ,) (NP (VBD extended) (NNP Kalman) (NNS filters)) (CC or) (NP (JJ kinematic) (NN planning))))))))))))))) (. .))
