(S (NP (DT The) (NN literature) (NN search)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN been) (NP (NP (DT an) (JJ important) (NN part)) (PP (IN of) (NP (DT an) (JJ academic) (NN research)))))) (. .))
(S (NP (PRP It)) (ADVP (RB greatly)) (VP (VBZ helps) (S (VP (TO to) (VP (VP (VB improve) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN research) (NN process) (CC and) (NN output))))) (, ,) (CC and) (VP (VB increase) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (NP (DT the) (NNS researchers)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (PRP$ their) (JJ novel) (NN contribution)))))))) (PP (IN to) (NP (NN science)))))))) (. .))
(S (SBAR (IN As) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBN published) (NNS papers)))) (VP (VBZ increases) (NP (DT every) (NN year))))) (, ,) (NP (DT a) (JJ manual) (NN search)) (VP (VBZ becomes) (NP (NP (JJR more) (JJ exhaustive)) (PP (ADVP (RB even)) (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NN search) (NNS engines)))))) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBN specialized) (PP (IN for) (NP (DT this) (NN task)))))))) (. .))
(S (PP (IN In) (NP (NNS academics))) (, ,) (NP (CD two) (JJ relevant) (NNS papers)) (VP (VBP do) (RB not) (VP (ADVP (RB always)) (VBP have) (S (VP (TO to) (VP (VP (VB share) (NP (NNS keywords))) (, ,) (VP (VB cite) (NP (CD one) (DT another))) (, ,) (CC or) (ADVP (RB even)) (VP (VB be) (PP (IN in) (NP (DT the) (JJ same) (NN field))))))))) (. .))
(S (SBAR (IN Although) (S (NP (DT a) (ADJP (RB well) (HYPH -) (VBN known)) (NN paper)) (VP (VBZ is) (ADVP (RB usually)) (NP (NP (DT an) (JJ easy) (NN pray)) (PP (IN in) (NP (PDT such) (DT a) (NN hunt))))))) (, ,) (NP (NP (JJ relevant) (NNS papers)) (VP (VBG using) (NP (NP (DT a) (JJ different) (NN terminology)) (, ,) (RB especially) (NP (JJ recent) (NNS ones))))) (, ,) (VP (VBP are) (RB not) (ADJP (JJ obvious) (PP (IN to) (NP (DT the) (NN eye))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NN paper) (NN recommendation) (NNS algorithms)) (PP (IN by) (S (VP (VBG using) (NP (DT the) (NN citation) (NN information)) (PP (IN among) (NP (NNS papers))))))) (. .))
(S (NP (DT The) (VBN proposed) (NNS algorithms)) (VP (VBP are) (NP (NN direction) (ADJP (JJ aware) (PP (IN in) (NP (NP (DT the) (NN sense)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VBN tuned) (S (VP (TO to) (VP (VB find) (NP (CC either) (JJ recent) (CC or) (JJ traditional))))))))))))) (NNS papers))) (. .))
(S (NP (DT The) (NNS algorithms)) (VP (VP (VBP require) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS papers)) (PP (IN as) (NP (NN input))))))) (CC and) (VP (VB recommend) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ related) (NNS ones)))))) (. .))
(S (SBAR (IN If) (S (NP (DT the) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (VB give) (NP (ADJP (JJ negative) (CC or) (JJ positive)) (NN feedback)) (PP (IN on) (NP (DT the) (VBN suggested) (NN paper) (NN set))))))))) (, ,) (NP (DT the) (NN recommendation)) (VP (VBZ is) (VP (VBN refined))) (. .))
(S (NP (DT The) (NN search) (NN process)) (VP (MD can) (VP (VB be) (ADVP (RB easily)) (VP (VBN guided) (PP (IN in) (NP (DT that) (NN sense))) (PP (IN by) (NP (NN relevance) (NN feedback)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT this) (JJ slight) (NN guidance)) (VP (VBZ helps) (NP (DT the) (NN user) (S (VP (TO to) (VP (VB reach) (NP (NP (DT a) (VBN desired) (NN paper)) (PP (IN in) (NP (DT a) (ADJP (RBR more) (JJ efficient)) (NN way)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP adapt) (NP (PRP$ our) (NNS models) (CC and) (NNS algorithms)) (PP (ADVP (RB also)) (IN for) (NP (NP (DT the) (NN venue)) (CC and) (NP (NN reviewer) (NN recommendation) (NNS tasks))))) (. .))
(S (NP (NP (NN Accuracy)) (PP (IN of) (NP (DT the) (NNS models) (CC and) (NNS algorithms)))) (VP (VBZ is) (ADVP (RB thoroughly)) (VP (VBN evaluated) (PP (IN by) (NP (NP (NN comparison)) (PP (IN with) (NP (JJ multiple) (NNS baselines) (CC and) (NNS algorithms))))) (PP (IN from) (NP (NP (DT the) (NN literature)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ several) (NNS objectives))))))) (NP (ADJP (JJ specific) (PP (IN to) (NP (NN citation) (, ,) (NN venue) (, ,) (CC and) (NN reviewer)))) (NN recommendation) (NNS tasks)))) (. .))
(S (NP (NP (DT All)) (PP (IN of) (NP (DT these) (NNS algorithms)))) (VP (VBP are) (VP (VBN implemented) (PP (IN within) (NP (NP (NP (DT a) (ADJP (RB publicly) (JJ available)) (NML (NN web) (HYPH -) (NN service)) (NN framework)) (-LRB- -LRB-) (NP (DT this) (NN http) (NN URL)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (ADVP (RB currently)) (VP (VBZ uses) (NP (DT the) (NNS data)) (PP (IN from) (NP (NN DBLP) (CC and) (NN CiteSeer))) (S (VP (TO to) (VP (VB construct) (NP (DT the) (VBN proposed) (NN citation) (NN graph)))))))))))) (. .))
