(S (NP (JJ Many) (JJ nonlinear) (NNS systems)) (VP (MD can) (VP (VB be) (VP (VBN described) (PP (IN by) (NP (DT a) (NML (NNP Wiener) (HYPH -) (NNP Schetzen)) (NN model)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN model))) (, ,) (NP (DT the) (JJ linear) (NNS dynamics)) (VP (VBP are) (VP (VBN formulated) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ orthonormal) (NN basis) (NNS functions))))) (PRN (-LRB- -LRB-) (NP (NNS OBFs)) (-RRB- -RRB-)))) (. .))
(S (NP (DT The) (NN nonlinearity)) (VP (VBZ is) (VP (VBN modeled) (PP (IN by) (NP (DT a) (ADJP (JJ multivariate) (JJ polynomial)))))) (. .))
(S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (NP (DT an) (JJ infinite) (NN number)) (PP (IN of) (NP (NNS OBFs)))) (VP (VBZ is) (VP (VBN needed) (PP (IN for) (NP (NP (DT an) (JJ exact) (NN representation)) (PP (IN of) (NP (DT the) (NN system))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ considers) (NP (NP (DT the) (NN approximation)) (PP (IN of) (NP (DT a) (NNP Wiener) (NN system)))) (PP (IN with) (NP (NP (NP (NN finite) (HYPH -) (NN order)) (NP (JJ infinite) (NN impulse) (NN response) (NNS dynamics))) (CC and) (NP (DT a) (ADJP (JJ polynomial)) (NN nonlinearity))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ limited) (NN number)) (PP (IN of) (NP (VBN generalized) (NNS OBFs)))) (PRN (-LRB- -LRB-) (NP (NNS GOBFs)) (-RRB- -RRB-)))))) (. .))
(S (NP (NP (DT The) (NN pole) (NNS locations)) (, ,) (VP (VBN needed) (S (VP (TO to) (VP (VB construct) (NP (DT the) (NNPS GOBFs)))))) (, ,)) (VP (VBP are) (VP (VBN estimated) (PP (IN via) (NP (NP (DT the) (JJS best) (JJ linear) (NN approximation)) (PP (IN of) (NP (DT the) (NN system))))))) (. .))
(S (NP (NP (DT The) (NNS coefficients)) (PP (IN of) (NP (DT the) (JJ multivariate) (NN polynomial)))) (VP (VBP are) (VP (VBN determined) (PP (IN with) (NP (DT a) (JJ linear) (NN regression))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ provides) (NP (NP (DT a) (NN convergence) (NN analysis)) (PP (IN for) (NP (DT the) (VBN proposed) (NN identification) (NN scheme))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (VBN estimated) (NN output) (NNS converges)) (PP (IN in) (NP (NP (NN probability)) (PP (IN to) (NP (DT the) (JJ exact) (NN output))))))))) (. .))
(FRAG (S (NP (NP (JJ Fast) (NN convergence) (NNS rates)) (, ,) (PP (IN in) (NP (NP (NP (NP (DT the) (NN order)) (S (NP (NP ($ $) (CD O_p)) (-LRB- -LRB-) (NP (-LRB- {) (NN N_F) (-RRB- }))) (NP (SYM ^)))) (SBAR (-LRB- {) (S (NP (NP (HYPH -) (NN n)) (NFP _) (NP (NP (-LRB- {) (NN rep) (-RRB- })) (HYPH /) (NP-TMP (CD 2))) (-RRB- }))) (-RRB- -RRB-))) (NP ($ $)))) (, ,)) (VP (MD can) (VP (VB be) (VP (VBN achieved) (, ,) (PP (IN with) (NP (NP (NP ($ $) (CD N_F)) (FRAG (NP ($ $)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (ADJP (JJ excited) (NP-TMP (NP (NNS frequencies)) (CC and) (NP ($ $)))) (NN n)))))) (NFP _) (PRN (-LRB- {) (NP (NN rep)) (-RRB- })))))))) (FRAG (NP ($ $)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS repetitions)) (PP (IN of) (NP (DT the) (NNS GOBFs))))))) (. .))
