(S (NP (NP (NNP Landmark) (NN localization)) (PP (IN in) (NP (NNS images) (CC and) (NNS videos)))) (VP (VBZ is) (NP (NP (DT a) (JJ classic) (NN problem)) (VP (VBN solved) (PP (IN in) (NP (JJ various) (NNS ways)))))) (. .))
(S (ADVP (RB Nowadays)) (, ,) (PP (IN with) (NP (NP (JJ deep) (NNS networks)) (VP (VBG prevailing) (PP (IN throughout) (NP (NN machine) (NN learning)))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (VBN revamped) (NNS interests)) (PP (IN in) (S (VP (VBG pushing) (NP (JJ facial) (NN landmark) (NN detection) (NNS technologies)) (S (VP (TO to) (VP (VB handle) (NP (JJR more) (JJ challenging) (NNS data)))))))))) (. .))
(S (NP (JJS Most) (NNS efforts)) (VP (VBP use) (NP (NN network) (NNS objectives)) (PP (VBN based) (PP (IN on) (NP (NP (NN L1) (CC or) (NN L2) (NNS norms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (JJ several) (NNS disadvantages))))))))) (. .))
(S (S (PP (ADVP (RB First)) (IN of) (NP (DT all))) (, ,) (NP (NP (DT the) (NNS locations)) (PP (IN of) (NP (NNS landmarks)))) (VP (VBP are) (VP (VBN determined) (PP (IN from) (NP (NP (NP (ADJP (VBN generated)) (NNS heatmaps)) (-LRB- -LRB-) (NP (ADVP (FW i.e.)) (, ,) (NN confidence) (NNS maps)) (-RRB- -RRB-)) (PP (IN from) (SBAR (WHNP (WDT which)) (S (VP (VBD predicted) (SBAR (S (NP (NP (NN landmark) (NNS locations)) (-LRB- -LRB-) (ADVP (FW i.e.)) (, ,) (NP (DT the) (NNS means)) (-RRB- -RRB-)) (VP (VBP get) (VP (VBN penalized) (PP (IN without) (S (VP (VBG accounting) (PP (IN for) (NP (DT the) (NN spread))))))))))))))))))) (: :) (S (NP (DT a) (JJ high) (NN scatter)) (VP (VBZ corresponds) (PP (IN to) (NP (JJ low) (NN confidence) (CC and) (NN vice-versa))))) (. .))
(S (PP (IN For) (NP (DT this))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (NN LaplaceKL) (NN objective)) (SBAR (WHNP (WDT that)) (S (VP (VBZ penalizes) (PP (IN for) (NP (DT a) (JJ low) (NN confidence)))))))) (. .))
(S (NP (DT Another) (NN issue)) (VP (VBZ is) (NP (NP (DT a) (NN dependency)) (PP (IN on) (NP (NP (VBN labeled) (NNS data)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ expensive) (S (VP (TO to) (VP (VP (VB obtain)) (CC and) (VP (ADJP (JJ susceptible)) (PP (IN to) (NP (NN error))))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT both) (NNS issues))))) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ adversarial) (NN training) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leverages) (NP (JJ unlabeled) (NNS data)) (S (VP (TO to) (VP (VB improve) (NP (NN model) (NN performance)))))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VP (VBZ claims) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art))) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN 300W) (NNS benchmarks)))))) (CC and) (VP (VBZ ranks) (NP (NML (RB second) (HYPH -) (TO to)) (HYPH -) (PP (ADVP (JJS best)) (IN on) (NP (DT the) (ADJP (JJ Annotated) (JJ Facial)) (NNPS Landmarks)))) (PP (IN in) (NP (DT the) (NML (NNP Wild) (-LRB- -LRB-) (NNP AFLW) (-RRB- -RRB-)) (NN dataset))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (PRP$ our) (NN model)) (SBAR (S (VP (VBZ is) (ADJP (JJ robust) (PP (IN with) (NP (NP (DT a) (VBN reduced) (NN size)) (: :) (FRAG (NP (CD 1/8)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS channels))))))) (PRN (-LRB- -LRB-) (ADVP (FW i.e.)) (, ,) (NP (CD 0.0398) (NN MB)) (-RRB- -RRB-))))))) (VP (VBZ is) (ADJP (JJ comparable) (PP (IN to) (NP (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (WDT that)))) (HYPH -) (NN art)) (PP (IN in) (NP (JJ real) (HYPH -) (NN time)))))) (PP (IN on) (NP (NN CPU)))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (VBZ is) (PP (IN of) (NP (NP (JJ high) (JJ practical) (NN value)) (PP (IN to) (NP (NML (JJ real) (HYPH -) (NN life)) (NN application))))))))) (. .))
