(S (NP (JJ Socio-technical) (NNS systems)) (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (JJ public) (NN health) (VBG screening) (NNS programs)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (NN cancer))))))))) (. .))
(S (NP (JJ Cervical) (NN cancer) (NN incidence)) (VP (VBZ has) (VP (ADVP (RB significantly)) (VBN decreased) (PP (IN in) (NP (NP (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBD developed) (NP (NP (NNS systems)) (PP (IN for) (NP (VBN organized) (NN screening))) (VP (VBG engaging) (NP (NP (JJ medical) (NNS practitioners)) (, ,) (NP (NNS laboratories)) (CC and) (NP (NNS patients)))))))))))) (. .))
(S (NP (DT The) (NN system)) (VP (VP (ADVP (RB automatically)) (VBZ identifies) (NP (NP (NNS individuals)) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (S (VP (VBG developing) (NP (DT the) (NN disease))))))))) (CC and) (VP (VBZ invites) (NP (PRP them)) (PP (IN for) (NP (NP (NP (DT a) (NN screening) (NN exam)) (CC or) (NP (DT a) (JJ follow-up) (NN exam))) (VP (VBN conducted) (PP (IN by) (NP (JJ medical) (NNS professionals)))))))) (. .))
(S (NP (NP (DT A) (NN triage) (NN algorithm)) (PP (IN in) (NP (DT the) (NN system)))) (VP (VBZ aims) (S (VP (TO to) (VP (VB reduce) (NP (NP (JJ unnecessary) (NN screening) (NNS exams)) (PP (IN for) (NP (NP (NNS individuals)) (PP (IN at) (NP (NN low-risk)))))) (SBAR (IN while) (S (VP (VBG detecting) (CC and) (VBG treating) (NP (NP (NNS individuals)) (PP (IN at) (NP (NN high-risk))))))))))) (. .))
(S (PP (IN Despite) (NP (NP (DT the) (JJ general) (NN success)) (PP (IN of) (NP (NN screening))))) (, ,) (NP (DT the) (NN triage) (NN algorithm)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ one-size-fits) (DT all)) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (VP (VBN personalized) (PP (TO to) (NP (DT a) (NN patient))))))))) (. .))
(S (NP (DT This)) (VP (MD can) (VP (ADVP (RB easily)) (VB be) (VP (VBN observed) (PP (IN in) (NP (NP (JJ historical) (NNS data)) (PP (IN from) (NP (VBG screening) (NNS exams)))))))) (. .))
(S (ADVP (JJ Often)) (NP (NNS patients)) (VP (VP (VBP rely) (PP (IN on) (NP (JJ personal) (NNS factors))) (S (VP (TO to) (VP (VB determine) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (PP (DT either) (PP (IN at) (NP (JJ high) (NN risk))) (CC or) (PP (RB not) (IN at) (NP (NN risk)) (ADVP (IN at) (DT all))))))))))) (CC and) (VP (VB take) (NP (NN action)) (PP (IN at) (NP (PRP$ their) (JJ own) (NN discretion))))) (. .))
(SQ (MD Can) (S (VP (VBG exploring) (NP (JJ patient) (NNS trajectories)))) (VP (VBP help) (S (VP (VB hypothesize) (NP (NP (JJ personal) (NNS factors)) (VP (VBG leading) (PP (TO to) (NP (PRP$ their) (NNS decisions)))))))) (. ?))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (NNP Portinari)) (, ,) (NP (NP (DT a) (NN data) (NN exploration) (NN tool)) (SBAR (S (VP (TO to) (VP (NN query) (CC and) (VB visualize) (NP (NP (JJ future) (NNS trajectories)) (PP (IN of) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN undergone) (NP (NP (DT a) (JJ specific) (NN sequence)) (PP (IN of) (NP (VBG screening) (NNS exams)))))))))))))))))) (. .))
(S (NP (DT The) (JJ web-based) (NN tool)) (VP (NNS contains) (NP (PRN (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (NP (DT a) (JJ visual) (NN query) (NN interface)) (PRN (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (NP (NP (DT a) (NN backend) (NN graph) (NN database)) (PP (IN of) (NP (NP (NNS events)) (PP (IN in) (NP (NP (NNS patients) (POS ›)) (NNS lives)))))) (PRN (-LRB- -LRB-) (NN c) (-RRB- -RRB-)) (NP (NP (NN trajectory) (NN visualization)) (VP (VBG using) (NP (JJ sankey) (NNS diagrams))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NNP Portinari)) (S (VP (TO to) (VP (VB explore) (NP (NP (JJ diverse) (NNS trajectories)) (PP (IN of) (NP (NP (NNS patients)) (VP (VBG following) (NP (DT the) (JJ Norwegian) (NN triage) (NN algorithm)))))))))) (. .))
(S (NP (DT The) (NNS trajectories)) (VP (VP (VBD demonstrated) (NP (NP (JJ variable) (NNS degrees)) (PP (IN of) (NP (NP (NN adherence)) (PP (TO to) (NP (DT the) (NN triage) (NN algorithm))))))) (CC and) (VP (VBN allowed) (S (NP (NNS epidemiologists)) (VP (TO to) (VP (VB hypothesize) (PP (IN about) (NP (DT the) (JJ possible) (NNS causes)))))))) (. .))
