(S (NP (DT A) (NN graph) (NN environment)) (VP (MD must) (VP (VB be) (VP (VBN explored) (PP (IN by) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (JJ mobile) (NNS robots)))))))) (. .))
(S (NP (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS robots)))) (, ,) (ADJP (NP (DT a) (FW priori)) (JJ unknown)) (, ,)) (VP (MD may) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (JJ unreliable))))))) (. .))
(S (S (NP (DT The) (NN graph)) (VP (VBZ is) (VP (VBN weighted)))) (CC and) (S (NP (DT each) (NN node)) (VP (VBZ is) (VP (VBN assigned) (NP (DT a) (NN deadline))))) (. .))
(S (NP (DT The) (NN exploration)) (VP (VBZ is) (ADJP (JJ successful)) (SBAR (IN if) (S (NP (NP (DT each) (NN node)) (PP (IN of) (NP (DT the) (NN graph)))) (VP (VBZ is) (VP (VBN visited) (PP (IN before) (NP (PRP$ its) (NN deadline))) (PP (IN by) (NP (DT a) (JJ reliable) (NN robot)))))))) (. .))
(S (NP (FRAG (SBAR (DT The) (NN edge))) (VBD weight)) (VP (NNS corresponds) (PP (TO to) (NP (NP (DT the) (NN time)) (VP (VBN needed) (PP (IN by) (NP (DT a) (NN robot))) (S (VP (TO to) (VP (VB traverse) (NP (DT the) (NN edge))))))))) (. .))
(SQ (PP (VBN Given) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS robots)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB crash))))))))) (, ,) (VBZ is) (NP (NP (PRP it))) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB design) (NP (NP (DT an) (NN algorithm)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB always)) (VP (VB guarantee) (NP (DT the) (NN exploration)) (, ,) (ADVP (RB independently) (PP (IN of) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NP (DT the) (NN subset)) (PP (IN of) (NP (JJ unreliable) (NNS robots))))) (PP (IN by) (NP (DT the) (NN adversary)))))))))))))) (. ?))
(S (NP (PRP We)) (VP (VBP find) (NP (NP (DT the) (JJ optimal) (NN time)) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (DT the) (NN graph)) (VP (MD may) (VP (VB be) (VP (VBN explored)))))))) (. .))
(S (S (NP (PRP$ Our) (NN approach)) (VP (VBZ permits) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ maximal) (NN number)) (PP (IN of) (NP (NNS robots))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (JJ unreliable))))))))))))))) (, ,) (CC and) (S (NP (DT the) (NN graph)) (VP (VBZ is) (ADVP (RB still)) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB be) (VP (VBN explored)))))))) (. .))
(S (NP (PRP We)) (VP (VBP concentrate) (PP (IN on) (NP (NP (NP (NN line) (NN graphs)) (CC and) (NP (NNS rings))) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP give) (NP (JJ positive) (NNS results)))))))) (. .))
(S (NP (PRP We)) (VP (VBP start) (PP (IN with) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NNS collections))) (VP (VBG involving) (NP (RB only) (JJ reliable) (NNS robots)))))) (. .))
(S (NP (PRP We)) (VP (VBP give) (NP (NP (JJ algorithms)) (VP (NN finding) (NP (NP (JJ optimal) (NNS times)) (VP (VBN needed) (PP (IN for) (NP (NN exploration)))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS robots)) (VP (VBP are) (VP (VBN assigned) (PP (TO to) (NP (VBN fixed) (JJ initial) (NNS positions))))))) (CONJP (RB as) (RB well) (IN as)) (SBAR (WHADVP (WRB when)) (S (NP (JJ such) (VBG starting) (NNS positions)) (VP (MD may) (VP (VB be) (VP (VBN determined) (PP (IN by) (NP (DT the) (NN algorithm))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP extend) (NP (PRP$ our) (NN consideration)) (PP (TO to) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT some) (NN number)) (PP (IN of) (NP (NNS robots)))) (VP (MD may) (VP (VB be) (ADJP (JJ unreliable))))))))) (. .))
(S (NP (PRP$ Our) (ADJP (RBS most) (JJ surprising)) (NN result)) (VP (VBZ is) (SBAR (IN that) (S (S (VP (VBG solving) (NP (NP (DT the) (NN line) (NN exploration) (NN problem))) (PP (IN with) (NP (NP (NNS robots)) (PP (IN at) (NP (VBN given) (NNS positions))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB involve) (NP (NN crash-faulty) (NNS ones)))))) (, ,))) (VP (VBZ is) (ADJP (NNP NP-hard)))))) (. .))
(S (NP (DT The) (JJ same) (NN problem)) (VP (VBZ has) (NP (NP (JJ polynomial) (NNS solutions)) (PP (PP (IN for) (NP (DT a) (NN ring))) (CC and) (PP (IN for) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (DT the) (JJ initial) (NNS robots) (POS ›)) (NNS positions)) (PP (IN on) (NP (DT the) (NN line)))) (VP (VBP are) (ADJP (JJ arbitrary)))))))))) (. .))
(S (NP (DT The) (NN exploration) (NN problem)) (VP (VBZ is) (VP (VBN shown) (S (VP (S (VP (TO to) (VP (VB be) (ADJP (NNP NP-hard) (PP (IN for) (NP (NN star) (NN graphs))))))) (, ,) (SBAR (RB even) (WRB when) (S (NP (DT the) (NN team)) (VP (VBZ consists) (PP (IN of) (NP (QP (RB only) (CD two)) (JJ reliable) (NNS robots)))))))))) (. .))
