(S (PP (IN In) (NP (JJ modern) (NN day) (NN society))) (, ,) (NP (DT the) (NN ability) (S (VP (TO to) (VP (NN code))))) (VP (VBZ is) (NP (DT a) (ADJP (RB highly) (JJ desirable)) (NN skill))) (. .))
(FRAG (ADVP (RB So) (RB much) (IN so)) (SBAR (IN that) (S (NP (NP (DT the) (JJ current) (NN supply)) (PP (IN from) (NP (NP (JJ third) (NN level) (NNS institutes)) (PP (IN across) (NP (DT the) (NN world)))))) (VP (VBZ does) (RB not) (VP (VB meet) (NP (NP (DT the) (JJ high) (NNS demands)) (PP (IN of) (NP (NN industry)))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ major) (NNS issues)))) (VP (VBZ is) (NP (NP (DT the) (JJ low) (NN progression) (NNS rates)) (PP (PP (IN from) (NP (JJ first))) (PP (TO to) (NP (JJ second) (NN year)))) (PP (IN in) (NP (JJ third) (NN level) (NNP Computer) (NNP Science) (NNS courses)))) (PP (IN with) (S (NP (JJ introductory) (NN programming) (NNS courses)) (VP (VBG proving) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ high) (NN contributing) (NN factor))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN addressed)))))))))) (. .))
(S (NP (NP (CD One) (JJ such) (NN way)) (SBAR (S (VP (TO to) (VP (VB address) (NP (DT the) (NN issue))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB get) (S (NP (NNS children)) (VBN involved) (CC and) (VBN engaged) (PP (IN with) (NP (VBG computing))) (PP (IN at) (NP (JJ young) (NNS ages)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ describes) (NP (NP (DT a) (NN study)) (VP (NN undertaken)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN in) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NN work))) (SBAR (WHNP (WDT that)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB garner) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (JJ potential) (NNP Computer) (NN Science) (NNS students)))) (PP (IN at) (NP (DT an) (JJ early) (NN age))))))))))))))))) (. .))
(S (NP (DT The) (NN study)) (VP (VBZ involves) (NP (NP (DT a) (NN comparison)) (PP (IN of) (NP (NP (CD two) (JJ short) (NNS courses)) (: ;) (NP (NP (NP (CD one)) (VP (VBN based) (PP (IN in) (NP (NNP Java))))) (CC and) (NP (NP (CD one)) (VP (VBN based) (PP (IN in) (NP (NNP Snap)))))))))) (. .))
(S (NP (DT The) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB determine) (SBAR (SBAR (IN whether) (S (NP (NP (DT either)) (PP (IN of) (NP (DT these) (NNS languages)))) (VP (VBZ is) (NP (NP (DT a) (JJR better) (JJ first) (NN programming) (NN language)) (PP (IN for) (NP (NNS students))) (PP (IN than) (NP (DT the) (JJ other))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (DT both)) (VP (VBP are) (ADJP (JJ viable)))))))))) (. .))
(S (NP (DT These) (NNS languages)) (VP (VBD were) (VP (VBN chosen) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (NP (DT a) (NN comparison)) (PP (IN between) (NP (NP (DT a) (NNP Visual) (NNP Programming) (NNP Language)) (CC and) (NP (DT a) (JJ Textual) (NNP Programming) (NNP Language))))))))))) (. .))
(S (NP (NP (NN Feedback)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (NN survey)))))) (VP (MD will) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB gather) (NP (NP (DT the) (NNS opinions)) (PP (IN of) (NP (DT the) (NNS students)))))))))) (. .))
(S (NP (DT This)) (VP (MD will) (VP (VB provide) (NP (NP (NNS data)) (PP (IN on) (NP (NP (NNS issues)) (PP (JJ such) (IN as) (SBAR (SBAR (WHNP (WDT which) (NN language)) (S (VP (VBD was) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB learn))))))))) (CC and) (SBAR (WHNP (WDT which) (NN language)) (S (VP (VBD was) (VP (VBN preferred) (PP (JJ amongst) (NP (NNS others)))))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (NNS outcomes)) (PP (IN of) (NP (DT this) (NN study)))))) (, ,) (NP (DT a) (JJ full-scale) (NN curriculum)) (VP (MD will) (VP (VB be) (VP (VBN developed) (PP (IN in) (NP (DT the) (JJ coming) (NN year)))))) (. .))
(S (NP (NP (DT The) (NNS outcomes)) (PP (IN of) (NP (DT this) (NN study)))) (VP (MD will) (VP (VB help) (S (VP (TO to) (VP (VB establish) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN programming) (NN language)) (SBAR (S (VP (TO to) (VP (VB suit) (NP (NP (DT the) (NN learning) (NNS needs)) (PP (IN of) (NP (NNS students))))))))))))))))) (. .))
