(S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN sensor)) (VP (VP (VBZ has) (NP (JJ continuous) (NNS measurements))) (CC but) (VP (NNS sends) (NP (JJ limited) (NNS messages)) (PP (IN over) (NP (DT a) (NN data) (NN network))) (PP (TO to) (NP (NP (DT a) (NN supervisor)) (SBAR (WHNP (WDT which)) (S (VP (VBZ estimates) (NP (DT the) (NN state))))))))))) (, ,) (NP (DT the) (JJ available) (NN packet) (NN rate)) (VP (VBD fixes) (NP (NP (DT the) (JJ achievable) (NN quality)) (PP (IN of) (NP (NN state) (NN estimation))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (JJ such) (NN rate) (NNS limits)) (VP (VBP turn) (ADJP (JJ stringent))))) (, ,) (NP (NP (DT the) (NN sensor) (POS 's)) (NN messaging) (NN policy)) (VP (MD should) (VP (VB be) (VP (VBN designed) (ADVP (RB anew))))) (. .))
(SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (DT the) (JJ good) (NN causal) (VBG messaging) (NNS policies)))) (. ?))
(SBARQ (WHNP (WP What)) (SQ (MD should) (NP (VB message) (NNS packets)) (VP (VB contain))) (. ?))
(SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJS lowest) (JJ possible) (NN distortion)) (PP (IN in) (NP (NP (DT a) (NN causal) (NN estimate)) (PP (IN at) (NP (DT the) (NN supervisor)))))))) (. ?))
(SQ (VBZ Is) (NP (NNP Delta) (VBG sampling)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (JJ periodic) (NN sampling)))) (. ?))
(S (NP (PRP We)) (VP (VBP answer) (NP (DT these) (NNS questions)) (PP (IN under) (NP (NP (NP (DT an) (JJ idealized) (NN model)) (PP (IN of) (NP (DT the) (NN network)))) (CC and) (NP (NP (DT the) (NN assumption)) (PP (IN of) (NP (NP (JJ perfect) (NNS measurements)) (PP (IN at) (NP (DT the) (NN sensor))))))))) (. .))
(S (PP (IN For) (NP (DT a) (JJ scalar) (, ,) (JJ linear) (NN diffusion) (NN process))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG choosing) (NP (NP (DT the) (NN causal) (VBG sampling) (NNS times)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (DT the) (JJS lowest) (NN aggregate) (VBD squared) (JJ error) (NN distortion)))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP stick) (PP (TO to) (NP (NNS finite-horizons)))) (CC and) (VP (VB impose) (NP (DT a) (JJ hard) (JJ upper) (NN bound)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ allowed) (NNS samples))))))) (. .))
(S (NP (PRP We)) (VP (VBD cast) (NP (DT the) (NN design)) (PP (IN as) (NP (NP (DT a) (NN problem)) (PP (IN of) (S (VP (VBG choosing) (NP (NP (DT an) (JJ optimal) (NN sequence)) (PP (IN of) (NP (VBG stopping) (NNS times)))))))))) (. .))
(S (NP (PRP We)) (VP (VB reduce) (NP (DT this)) (PP (TO to) (NP (NP (DT a) (JJ nested) (NN sequence)) (PP (IN of) (NP (NP (NNS problems)) (SBAR (S (NP (DT each)) (VP (VBG asking) (PP (IN for) (NP (DT a) (JJ single) (JJ optimal) (NN stopping) (NN time))))))))))) (. .))
(S (PP (IN Under) (NP (NP (DT an) (ADJP (JJ unproven) (CC but) (JJ natural)) (NN assumption)) (PP (IN about) (NP (NP (DT the) (JJ least-square) (NN estimate)) (PP (IN at) (NP (DT the) (NN supervisor))))))) (, ,) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (JJ single) (NN stopping) (NNS problems)))) (VP (VBP are) (PP (IN of) (NP (JJ standard) (NN form)))) (. .))
(S (NP (DT The) (JJ optimal) (NN stopping) (NNS times)) (VP (VBP are) (NP (NP (JJ random) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN estimation) (NN error)) (VP (NNS exceeds) (NP (VBN designed) (NNS envelopes))))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN state)) (VP (VBZ is) (NP (DT a) (JJ Brownian) (NN motion))))))) (, ,) (NP (PRP we)) (VP (VBP give) (ADVP (RB analytically)) (: :) (NP (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT the) (JJ optimal) (NN sampling) (NNS envelopes)))) (, ,) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (NP (DT the) (NNS envelopes)) (PP (IN under) (NP (JJ optimal) (NNP Delta) (NN sampling)))))) (, ,) (CC and) (NP (PRP$ their) (NNS performances)))) (. .))
(S (ADVP (RB Surprisingly)) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (NNP Delta) (VBG sampling)) (VP (NNS performs) (ADVP (RB badly)))))) (. .))
(S (ADVP (NNP Hence)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN rate) (NN constraint)) (VP (VBZ is) (NP (NP (DT a) (JJ hard) (NN limit)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS samples))) (PP (IN over) (NP (DT a) (JJ finite) (NN horizon))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (MD should) (RB not) (VP (VB use) (NP (NNP Delta) (NN sampling))))) (. .))
