(S (NP (ADJP (NNP Random) (VBP walk) (VBN based)) (JJ distributed) (NNS algorithms)) (VP (VBP make) (NP (NN use)) (PP (IN of) (NP (NP (DT a) (NN token)) (SBAR (WHNP (WDT that)) (S (VP (VBZ circulates) (PP (IN in) (NP (DT the) (NN system))) (PP (VBG according) (PP (TO to) (NP (DT a) (NN random) (NN walk) (NN scheme))))))))) (S (VP (TO to) (VP (VB achieve) (NP (PRP$ their) (NN goal)))))) (. .))
(S (S (VP (TO To) (VP (VP (VB study) (NP (PRP$ their) (NN efficiency))) (CC and) (VP (VB compare) (NP (PRP it)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ deterministic) (NNS solutions))))))))) (, ,) (NP (CD one)) (VP (VBZ is) (VP (VBN led) (S (VP (TO to) (VP (VB compute) (NP (NP (JJ certain) (NNS quantities)) (, ,) (ADVP (RB namely)) (NP (NP (DT the) (NN hitting) (NNS times)) (CC and) (NP (DT the) (NN cover) (NN time))))))))) (. .))
(S (PP (IN Until) (NP (RB now))) (, ,) (NP (NP (RB only) (VBZ bounds)) (PP (IN on) (NP (DT these) (NNS quantities)))) (VP (VBD were) (VP (VBN defined))) (. .))
(S (ADVP (RB First)) (, ,) (NP (DT this) (NN paper)) (VP (VBZ presents) (NP (NP (CD two) (NNS generalizations)) (PP (IN of) (NP (NP (DT the) (NNS notions)) (PP (IN of) (NP (NN hitting) (CC and) (NN cover) (NNS times))))) (PP (TO to) (NP (JJ weighted) (NN graphs))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (NP (JJ random) (NNS walks)) (PP (IN on) (NP (ADJP (RB symmetrically) (VBN weighted)) (NN graphs)))))) (VP (IN provide) (NP (NP (VBG interesting) (NNS results)) (PP (IN on) (NP (NP (ADJP (NP (NN random) (NN walk)) (VBN based)) (VBN distributed) (NNS algorithms)) (, ,) (PP (JJ such) (IN as) (NP (JJ local) (NN load) (NN balancing))))))) (. .))
(S (NP (NP (DT Both)) (PP (IN of) (NP (DT these) (NN generalization)))) (VP (VBP are) (VP (VBN proposed) (S (VP (VP (TO to) (VP (ADVP (RB precisely)) (VB represent) (NP (NP (DT the) (NN behaviour)) (PP (IN of) (NP (DT these) (NNS algorithms)))))) (, ,) (CC and) (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account))) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ weights)) (VP (NN represent)))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT an) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB compute) (NP (DT the) (NN n^2) (VBG hitting) (NNS times)) (PP (IN on) (NP (NP (DT a) (JJ weighted) (NN graph)) (PP (IN of) (NP (JJ n) (NNS vertices)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP improve) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (NNP O) (PRN (-LRB- -LRB-) (NN n^3) (-RRB- -RRB-)) (NN complexity)))))))))) (. .))
(S (NP (DT This) (NN complexity)) (VP (VBZ is) (NP (NP (DT the) (JJS lowest)) (PP (IN up) (PP (TO to) (NP (RB now)))))) (. .))
(S (NP (DT This) (NN algorithm)) (VP (VBZ computes) (NP (NP (DT both)) (PP (IN of) (NP (NP (DT the) (NNS generalizations)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP propose)))) (PP (IN for) (NP (NP (DT the) (NN hitting) (NNS times)) (PP (IN on) (NP (DT a) (JJ weighted) (NN graph))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT the) (JJ first) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB compute) (NP (NP (DT the) (NN cover) (NN time)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT both) (NNS senses))) (-RRB- -RRB-)) (PP (IN of) (NP (DT a) (NN graph)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP improve) (NP (PRP it)) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT a) (NN complexity)) (PP (IN of) (NP (NP (NNP O)) (PRN (-LRB- -LRB-) (NP (JJ n^3) (CD 2^n)) (-RRB- -RRB-))))))))) (. .))
(S (NP (NP (DT The) (NN algorithms)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP present))))) (VP (VBP are) (DT all) (ADJP (JJ robust) (PP (TO to) (NP (NP (DT a) (JJ topological) (NN change)) (PP (IN in) (NP (NP (DT a) (JJ limited) (NN number)) (PP (IN of) (NP (NNS edges))))))))) (. .))
(S (NP (DT This) (NN property)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB use) (NP (PRP them)) (PP (IN on) (NP (JJ dynamic) (NN graphs))))))) (. .))
