(S (NP (NP (DT The) (JJ basic) (NN idea)) (PP (IN behind) (NP (NN information) (NN algebras)))) (VP (VBZ is) (SBAR (SBAR (IN that) (S (NP (NN information)) (VP (VBZ comes) (PP (IN in) (NP (NP (NNS pieces)) (, ,) (NP (NP (DT each)) (VP (VBG referring) (PP (IN to) (NP (DT a) (JJ certain) (NN question)))))))))) (, ,) (SBAR (IN that) (S (NP (DT these) (NNS pieces)) (VP (MD can) (VP (VB be) (VP (VBN combined) (CC or) (VBN aggregated)))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN part)) (VP (VBG relating) (PP (IN to) (NP (DT a) (VBN given) (NN question))))) (VP (MD can) (VP (VB be) (VP (VBN extracted)))))))) (. .))
(S (NP (DT This) (JJ algebraic) (NN structure)) (VP (MD can) (VP (VB be) (VP (VBN given) (NP (JJ different) (NNS forms))))) (. .))
(S (NP (NNS Questions)) (VP (VBD were) (ADVP (RB originally)) (VP (VBN represented) (PP (IN by) (NP (NP (NNS subsets)) (PP (IN of) (NP (NNS variables))))))) (. .))
(S (NP (NP (NNS Pieces)) (PP (IN of) (NP (NN information)))) (VP (VBD were) (ADVP (RB then)) (VP (VBN represented) (PP (IN by) (NP (NP (NNS valuations)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NNS domains)) (PP (IN of) (NP (NNS variables)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (PP (IN to) (NP (NP (DT an) (JJ algebraic) (NN structure)) (VP (VBN called) (NP (NN valuation) (NNS algebras)))))) (. .))
(S (NP (NP (DT The) (JJ basic) (NNS axiomatics)) (PP (IN of) (NP (DT this) (JJ algebraic) (NN structure)))) (VP (VBD was) (PP (IN in) (NP (NP (NN essence)) (VP (VBN proposed) (PP (IN by) (NP (NNP Shenoy) (CC and) (NNP Shafer))))))) (. .))
(S (S (ADVP (RB Here)) (NP (NP (DT a) (ADJP (RB much) (RBR more) (JJ general)) (NN view)) (PP (IN of) (NP (NP (NNS systems)) (PP (IN of) (NP (NNS questions)))))) (VP (VBZ is) (VP (VBN proposed)))) (CC and) (S (NP (NP (NNS pieces)) (PP (IN of) (NP (NN information)))) (VP (VBP are) (VP (VBN related) (PP (IN to) (NP (NP (DT the) (NNS elements)) (PP (IN of) (NP (NP (DT this) (NN system)) (PP (IN of) (NP (NNS questions)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (PP (IN to) (NP (NP (DT a) (NML (JJ new) (CC and) (JJ extended)) (NN system)) (PP (IN of) (NP (NP (NNS axioms)) (PP (IN for) (NP (NN information) (NN algebras)))))))) (. .))
(S (NP (JJ Classical) (NN valuation) (NNS algebras)) (VP (VBP are) (ADVP (RB essentially)) (NP (NP (DT a) (JJ special) (NN case)) (PP (IN of) (NP (DT this) (JJ new) (NN system))))) (. .))
(S (NP (NP (DT A) (JJ full) (NN discussion)) (PP (IN of) (NP (NP (DT the) (JJ algebraic) (NN theory)) (PP (IN of) (NP (DT this) (JJ new) (NN information) (NN algebras)))))) (VP (VBZ is) (VP (VBN given) (, ,) (PP (VBG including) (NP (NP (JJ local) (NN computation)) (, ,) (NP (NP (NN duality)) (PP (IN between) (NP (ADJP (ADJP (VBN labeled)) (CC and) (ADJP (NN domain) (HYPH -) (JJ free))) (NNS versions))) (PP (IN of) (NP (DT the) (NN algebras))) (, ,) (NP (NP (NN order)) (PP (IN of) (NP (NN information)))) (, ,) (NP (NP (NN finiteness)) (PP (IN of) (NP (NN information) (CC and) (NN approximation)))) (, ,) (NP (ADJP (JJ compact) (CC and) (JJ continuous)) (NN information) (NN algebras))))))) (. .))
(S (ADVP (RB Finally)) (NP (NP (NP (DT a) (ADJP (RB rather) (JJ complete)) (NN discussion)) (PP (IN of) (NP (JJ uncertain) (NN information)))) (, ,) (VP (VBN based) (PP (IN on) (NP (JJ random) (NNS maps))) (PP (IN into) (NP (NN information) (NN algebras))))) (VP (VBZ is) (VP (VBN presented))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB represent) (NP (NP (DT a) (NN generalisation)) (PP (IN of) (NP (JJ classical) (NML (NNP Dempster) (HYPH -) (NNP Shafer)) (NN theory))))))))) (. .))
