(S (NP (NNP Stream) (NN processing)) (VP (VBZ is) (NP (DT a) (NML (S (VP (VB compute) (NP (NP (NN paradigm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ promises) (ADJP (JJ safe) (CC and) (JJ efficient))))))))) (NN parallelism))) (. .))
(S (NP (JJ Modern) (NML (JJ big) (HYPH -) (NN data)) (NNS problems)) (VP (VBP are) (ADVP (RB often)) (ADJP (RB well) (JJ suited) (PP (IN for) (NP (NP (NN stream) (NN processing) (POS 's)) (ADJP (NN throughput) (HYPH -) (VBN oriented)) (NN nature))))) (. .))
(S (NP (NP (NN Realization)) (PP (IN of) (NP (JJ efficient) (NN stream) (NN processing)))) (VP (VBZ requires) (NP (NP (NN monitoring) (CC and) (NN optimization)) (PP (IN of) (NP (NML (JJ multiple) (NNS communications)) (NNS links))))) (. .))
(S (NP (NP (JJS Most) (NNS techniques)) (SBAR (S (VP (TO to) (VP (VB optimize) (NP (DT these) (NNS links))))))) (VP (VBP use) (S (VP (VBG queueing) (NP (NP (NP (NN network) (NNS models)) (CC or) (NP (NN network) (NN flow) (NNS models))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP require) (S (NP (NP (DT some) (NN idea)) (PP (IN of) (NP (NP (DT the) (JJ actual) (NN execution) (NN rate)) (PP (IN of) (NP (DT each) (JJ independent)))))) (VP (VB compute) (NP (NN kernel)) (PP (IN within) (NP (DT the) (NN system)))))))))))) (. .))
(FRAG (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB know))))))) (SQ (VBZ is) (SBAR (WHADVP (WRB how) (RB fast)) (SQ (MD can) (NP (DT each) (NN kernel) (NN process) (NN data)))) (NP (NP (NN independent)) (PP (IN of) (NP (JJ other) (VBG communicating) (NNS kernels))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (`` ") (NN service) (NN rate) ('' ")) (PP (IN of) (NP (NP (DT the) (NN kernel)) (PP (IN within) (NP (DT the) (NN queueing) (NN literature))))))))) (. .))
(S (NP (NP (JJ Current) (NNS approaches)) (PP (IN to) (NP (VBG divining) (NN service) (NNS rates)))) (VP (VBP are) (NP (NN static))) (. .))
(S (NP (JJ Modern) (NNS workloads)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (ADVP (RB often)) (ADJP (JJ dynamic))) (. .))
(FRAG (NP (NNP Shared) (NNP cloud)) (NP (NNS systems)) (FRAG (ADVP (RB also)) (NP (NP (JJ present) (NNS applications)) (PP (IN with) (NP (NP (ADJP (RB highly) (JJ dynamic)) (NN execution) (NNS environments)) (-LRB- -LRB-) (NP (JJ multiple) (NNS users)) (, ,) (NP (NN hardware) (NN migration)) (, ,) (ADVP (FW etc.)))))) (-RRB- -RRB-) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB therefore)) (ADJP (JJ desirable) (S (VP (TO to) (ADVP (RB continuously)) (VP (VB re-tune) (NP (DT an) (NN application)) (PP (IN during) (NP (NP (NN run) (NN time) (PRN (-LRB- -LRB-) (NP (NN online)) (-RRB- -RRB-))) (PP (IN in) (NP (NN response))))) (PP (IN to) (NP (VBG changing) (NNS conditions)))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ enables) (NP (JJ online) (NML (NN service) (NN rate)) (NN monitoring)) (PP (IN under) (NP (JJS most) (NNS conditions))) (, ,) (S (VP (VBG obviating) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN reliance)))) (PP (IN on) (NP (JJ steady) (NN state) (NNS predictions))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBP are) (ADVP (RB probably)) (NP (JJ non-steady) (NN state) (NNS phenomena))))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS difficulties)) (VP (VBN associated) (PP (IN with) (NP (JJ online) (NML (NN service) (NN rate)) (NN determination))))))) (VP (VBP are) (VP (VBN examined))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (DT the) (NN algorithm) (S (VP (TO to) (VP (VB approximate) (NP (DT the) (JJ online) (JJ non-blocking) (NN service) (NN rate)))))) (VP (VBZ is) (VP (VBN described))) (. .))
(S (ADVP (RB Lastly)) (, ,) (NP (DT the) (NN algorithm)) (VP (VBZ is) (VP (VBN implemented) (PP (IN within) (NP (NP (DT the) (NML (JJ open) (NN source)) (NNP RaftLib) (NN framework)) (PP (IN for) (NP (NN validation))))) (S (VP (VBG using) (NP (NP (DT a) (JJ simple) (NN microbenchmark)) (CONJP (RB as) (RB well) (IN as)) (NP (CD two) (JJ full) (NN streaming) (NNS applications))))))) (. .))
