(S (NP (DT The) (ADJP (NN deformation) (HYPH -) (VBN related)) (NN energy) (NN budget)) (VP (VBZ is) (ADVP (RB usually)) (VP (VP (VBN considered) (PP (IN in) (NP (DT the) (JJS simplest) (NN form)))) (CC or) (ADVP (RB even) (RB completely)) (VP (VBN omitted) (PP (IN from) (NP (DT the) (NML (NN energy) (NN balance)) (NN equation)))))) (. .))
(S (NP (PRP We)) (VP (VBP derive) (NP (NP (DT a) (NML (JJ full) (NN energy)) (NN balance) (NN equation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ accounts) (PP (CONJP (RB not) (RB only)) (PP (IN for) (NP (NN heat) (NN energy))) (CONJP (CC but) (RB also)) (PP (IN for) (NP (ADJP (JJ mechanical) (PRN (-LRB- -LRB-) (NP (NP (JJ elastic)) (, ,) (NP (NN plastic)) (CC and) (NP (JJ viscous))) (-RRB- -RRB-))) (NN work))))))))) (. .))
(S (NP (DT The) (VBN derived) (NN equation)) (VP (VBZ is) (VP (VBN implemented) (PP (IN in) (NP (NP (NN DES3D)) (, ,) (NP (NP (DT an) (ADJP (JJ unstructured) (JJ finite)) (NN element) (NN solver)) (PP (IN for) (NP (NML (JJ long) (HYPH -) (NN term)) (JJ tectonic) (NN deformation)))))))) (. .))
(S (NP (PRP We)) (VP (VBP verify) (NP (DT the) (NN implementation)) (PP (IN by) (S (VP (VBG comparing) (NP (JJ numerical) (NNS solutions)) (PP (IN to) (NP (NP (DT the) (VBG corresponding) (JJ semi-analytic) (NNS solutions)) (PP (IN in) (NP (NP (CD three) (NNS benchmarks)) (VP (VBN extended) (PP (IN from) (NP (DT the) (JJ classical) (NN oedometer) (NN test)))))))))))) (. .))
(S (NP (NP (CD Two)) (PP (IN of) (NP (DT the) (NNS benchmarks)))) (VP (VBP are) (VP (VBN designed) (S (VP (TO to) (VP (VB evaluate) (NP (DT the) (NN temperature) (NN change)) (PP (IN in) (NP (NP (DT a) (NML (NNP Mohr) (HYPH -) (NNP Coulomb)) (NML (NN elasto) (HYPH -) (NN plastic)) (NN square)) (VP (VP (VBN governed) (PP (IN by) (NP (NP (DT a) (VBN simplified) (NN equation)) (VP (VBG involving) (NP (JJ plastic) (NN power)) (ADVP (RB only)))))) (CC and) (VP (PP (IN by) (NP (DT the) (NML (JJ full) (NN temperature)) (NN evolution) (NN equation))) (, ,) (ADVP (RB respectively))))))))))) (. .))
(S (NP (DT The) (JJ third) (NN benchmark)) (VP (VBZ differs) (PP (IN in) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ computes) (NP (NP (JJ thermal) (NNS stresses)) (VP (VBN associated) (PP (IN with) (NP (DT a) (VBN prescribed) (NN uniform) (NN temperature) (NN increase)))))))))) (. .))
(NP (NP (NP (PDT All) (DT the) (NNS solutions)) (PP (IN from) (NP (NN DES3D) (NN show)))) (NP (NP (JJ relative) (NN error)) (NP (QP (JJR less) (IN than) (CD 0.1)) (NN %))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VB investigate) (NP (NP (DT the) (NML (JJ long) (HYPH -) (NN term)) (NNS effects)) (PP (IN of) (NP (NN deformation) (NNS energetics)))) (PP (IN on) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (NP (JJ large)) (VP (VBN offset) (NP (JJ normal) (NNS faults)))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (DT the) (NNS models)) (VP (VBG considering) (NP (DT the) (NML (JJ full) (NN energy)) (NN balance) (NN equation)))) (VP (VBP tend) (S (VP (TO to) (VP (VB produce) (NP (NP (JJR more) (JJ secondary) (NNS faults)) (CC and) (NP (DT an) (ADJP (JJ elongated)) (NN core) (NN complex)))))))))) (. .))
(S (NP (NP (PRP$ Our) (NNS results)) (PP (IN for) (NP (DT the) (JJ normal) (NN fault) (NN system)))) (VP (VBP confirm) (SBAR (IN that) (S (NP (JJ persistent) (JJ inelastic) (NN deformation)) (VP (VBZ has) (NP (NP (DT a) (JJ significant) (NN impact)) (PP (IN on) (NP (NP (DT the) (NML (JJ long) (HYPH -) (NN term)) (NN evolution)) (PP (IN of) (NP (NP (NNS faults)) (, ,) (NP (NP (VBG motivating) (JJ further) (NN exploration)) (PP (IN of) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT the) (NML (JJ full) (NN energy)) (NN balance) (NN equation))))) (PP (IN in) (NP (JJ other) (JJ geodynamic) (NNS systems))))))))))))) (. .))
