(S (NP (NN User) (NN authentication)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN part)) (PP (IN of) (NP (NN information) (NN security))))))) (. .))
(S (NP (NN Computer) (NN security)) (ADVP (RBS most) (RB commonly)) (VP (VBZ depends) (PP (IN on) (NP (NNS passwords))) (PP (IN to) (NP (JJ authenticate) (JJ human) (NNS users)))) (. .))
(S (NP (NML (NN Password) (NN authentication)) (NNS systems)) (VP (MD will) (VP (VP (VB be) (ADVP (RB either)) (VP (VBN been) (ADJP (JJ usable)))) (CONJP (CC but) (RB not)) (VP (VB secure)) (, ,) (CC or) (VP (ADJP (JJ secure)) (PP (CC but) (NP (RB not) (JJ usable)))))) (. .))
(S (SBAR (IN While) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NML (NN authentication) (NNS systems)) (ADJP (JJ available) (JJ alphanumeric)) (NN password))))))) (VP (VBZ is) (NP (DT the) (ADJP (RBS most) (RB commonly) (VBN used)) (NN authentication) (NN mechanism))) (. .))
(S (CC But) (NP (DT this) (NN method)) (VP (VBZ has) (NP (JJ significant) (NNS drawbacks))) (. .))
(S (NP (NP (DT An) (JJ alternative) (NN solution)) (PP (IN to) (NP (DT the) (ADJP (NN text) (VBN based)) (NN authentication)))) (VP (VBZ is) (NP (NP (JJ Graphical) (NN User) (NN Authentication)) (PP (VBN based) (PP (IN on) (NP (DT the) (NN fact))))) (SBAR (IN that) (S (NP (NNS humans)) (VP (VBZ tends) (S (VP (TO to) (VP (VB remember) (S (NP (NNS images)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NN text)))))))))))) (. .))
(S (NP (JJ Graphical) (NML (NN password) (NN authentication)) (NNS systems)) (VP (VBP provide) (NP (NP (NNS passwords)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ easy) (S (VP (TO to) (VP (VB be) (VP (VBN created) (CC and) (VBN remembered) (PP (IN by) (NP (DT the) (NN user))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ main) (NNS issues)) (PP (IN of) (NP (JJ simple) (JJ graphical) (NN password) (NNS techniques)))) (VP (VBP are) (NP (NP (NN shoulder) (NN surfing) (NN attack)) (CC and) (NP (NN image) (NN gallery) (NN attack)))) (. .))
(S (NP (NNS Studies)) (VP (VBZ reveals) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ graphical) (NNS passwords)))) (VP (VP (VBP are) (ADJP (ADJP (RB either) (JJ secure)) (CONJP (CC but) (RB not)) (ADJP (JJ usable) (CC or) (JJ usable)))) (CONJP (CC but) (RB not)) (VP (VB secure)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (JJ new) (NN technique)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NP (VBN cued) (NN click) (NN point)) (PP (NP (JJ graphical) (NN password) (NN method)) (IN along)) (PP (IN with) (NP (DT the) (NML (CD one) (HYPH -) (NN time)) (NN session) (NN key)))))))) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (NP (DT The) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB propose) (NP (NP (DT a) (NML (JJ new) (NN authentication)) (NN mechanism)) (VP (VBG using) (NP (NN graphical) (NN password)) (S (VP (TO to) (VP (VB achieve) (NP (NP (JJR higher) (NN security)) (CC and) (NP (JJR better) (NN usability) (NNS levels)))))))))))) (. .))
(S (S (NP (NP (DT The) (NN result)) (PP (IN of) (NP (DT the) (NN system) (NN testing)))) (VP (VBZ is) (VP (VBN evaluated)))) (CC and) (S (NP (PRP it)) (VP (VBZ reveals) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN system)) (VP (VBZ ensures) (NP (NN security) (CC and) (NN usability)) (PP (IN to) (NP (DT a) (JJ great) (NN extent)))))))) (. .))
