(S (NP (NP (JJ Systematic) (NNS reviews)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP summarize) (CC and) (VBP synthesize) (NP (NP (PDT all) (DT the) (JJ current) (NN research)) (PP (IN in) (NP (DT a) (JJ specific) (NN topic))))))) (, ,)) (VP (VBP are) (NP (NP (DT a) (JJ crucial) (NN component)) (PP (TO to) (NP (VB academia))))) (. .))
(S (NP (PRP They)) (VP (VBP are) (ADJP (RB especially) (JJ important)) (PP (IN in) (NP (NP (DT the) (ADJP (JJ biomedical) (CC and) (NN health)) (NNS sciences)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VP (VBP synthesize) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (JJ medical) (NN evidence))))) (CC and) (VP (VB conclude) (NP (NP (DT the) (JJS best) (NN course)) (PP (IN of) (NP (NN action))) (PP (IN for) (NP (JJ various) (NX (NX (NNS diseases)) (, ,) (NX (NNS pathologies)) (, ,) (CC and) (NNS treatments)))))))))))) (. .))
(S (PP (JJ Due) (TO to) (NP (NP (NP (DT the) (JJ immense) (NN amount)) (PP (IN of) (NP (NN literature))) (SBAR (WHNP (WDT that)) (S (VP (VBZ exists))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN output) (NN rate)) (PP (IN of) (NP (NN research)))))) (, ,) (S (VP (VBG reviewing) (NP (NNS abstracts)))) (VP (MD can) (VP (VB be) (NP (DT a) (JJ laborious) (NN process)))) (. .))
(S (NP (NN Automation)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB significantly)) (VB reduce) (NP (DT this) (NN workload)))))))) (. .))
(S (PP (IN Of) (NP (NN course))) (, ,) (NP (JJ such) (NNS classifications)) (VP (VBP are) (RB not) (VP (VP (ADVP (RB easily)) (VBN automated)) (PP (JJ due) (TO to) (NP (NP (DT the) (JJ peculiar) (NN nature)) (PP (IN of) (NP (VBN written) (NN language))))))) (. .))
(S (NP (NNP Machine) (NN learning)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBD explored) (NP (NP (DT the) (NN viability) (CC and) (NN effectiveness)) (PP (IN of) (S (VP (VBG using) (NP (NN machine) (VBG learning) (VBG modelling)) (S (VP (TO to) (VP (VB classify) (NP (NNS abstracts)) (PP (VBG according) (PP (TO to) (NP (JJ specific) (NN exclusion/inclusion) (NNS criteria)))) (, ,) (SBAR (IN as) (S (VP (MD would) (VP (VB be) (VP (VBN done) (PP (IN in) (NP (NP (DT the) (JJ first) (NN stage)) (PP (IN of) (NP (DT a) (JJ systematic) (NN review)))))))))))))))))) (. .))
(S (NP (DT The) (JJ specific) (NN task)) (VP (VBD was) (VP (VBG performing) (NP (NP (DT the) (NN classification)) (PP (IN of) (S (VP (VBG deciding) (SBAR (IN whether) (S (NP (DT an) (NN abstract)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ randomized) (NN control) (NN trial)) (PRN (-LRB- -LRB-) (NP (NNP RCT)) (-RRB- -RRB-))) (CC or) (RB not)))))))) (, ,) (NP (NP (DT a) (ADJP (RB very) (JJ common)) (NN classification)) (VP (VBN made) (PP (IN in) (NP (JJ systematic) (NNS reviews))) (PP (IN in) (NP (DT the) (JJ healthcare) (NN field)))))))) (. .))
(S (NP (NP (NNP Random) (VBG training/testing) (NNS splits)) (PP (IN of) (NP (NP (DT an) (JJ n=2042) (NN dataset)) (PP (IN of) (NP (JJ labelled) (NNS abstracts)))))) (VP (VBD were) (VP (ADVP (RB repeatedly)) (VBN created) (PRN (-LRB- -LRB-) (NP (CD 1000) (NNS times)) (PP (IN in) (NP (JJ total))) (-RRB- -RRB-)) (, ,) (SBAR (IN with) (S (NP (DT a) (NN model)) (VP (VBN trained) (CC and) (VBN tested) (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS instances)))))))))) (. .))
(S (NP (NP (DT A) (NNP Bayes) (NN classifier)) (CONJP (RB as) (RB well) (IN as)) (NP (DT an) (NNP SVM) (NN classifier))) (VP (VP (VBD were) (VP (VBN used))) (, ,) (CC and) (VP (VBN compared) (PP (TO to) (NP (NP (JJ non-machine) (NN learning)) (, ,) (NP (NP (JJ simplistic) (NNS approaches)) (PP (TO to) (NP (JJ textual) (NN classification)))))))) (. .))
(S (NP (DT An) (NNP SVM) (NN classifier)) (VP (VP (VBD was) (VP (VBN seen) (S (VP (TO to) (VP (VB be) (ADJP (RB highly) (JJ effective)) (, ,) (S (VP (VBG yielding) (NP (NP (DT a) (ADJP (CD 90) (NN %)) (NN accuracy)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT an) (NNP F1) (NN score)) (PP (IN of) (NP (CD 0.84)))))))))))) (, ,) (CC and) (VP (VBD yielded) (NP (NP (DT a) (JJ potential) (NN workload) (NN reduction)) (PP (IN of) (NP (CD 70) (NN %)))))) (. .))
(S (NP (DT This)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NN machine) (NN learning)) (VP (VBZ has) (NP (DT the) (JJ potential) (S (VP (TO to) (VP (ADVP (RB significantly)) (VB revolutionize) (NP (NP (DT the) (JJ abstract) (NN screening) (NN process)) (PP (IN in) (NP (NN healthcare) (JJ systematic) (NNS reviews)))))))))))) (. .))
