(S (NP (NP (JJ Robust) (NN navigation)) (PP (IN in) (NP (JJ urban) (NNS environments)))) (VP (VBZ has) (VP (VBN received) (NP (NP (DT a) (JJ considerable) (NN amount)) (PP (IN of) (NP (DT both) (UCP (JJ academic) (CC and) (JJ commercial)) (NN interest)))) (PP (IN over) (NP (JJ recent) (NNS years))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (RB primarily) (JJ due) (PP (IN to) (NP (NP (JJ large) (JJ commercial) (NNS organizations)) (PP (JJ such) (IN as) (NP (NNP Google) (CC and) (NNP Uber)))))) (S (VP (VBG stepping) (PP (IN into) (NP (DT the) (JJ autonomous) (NN navigation) (NN market)))))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (DT this) (NN research)))) (VP (VBZ has) (VP (VBN shied) (ADVP (RB away)) (PP (IN from) (NP (NML (JJ Global) (NNP Navigation) (NNP Satellite)) (ADJP (NP (NNP System) (PRN (-LRB- -LRB-) (NP (NNP GNSS)) (-RRB- -RRB-))) (VBN based)) (NN navigation))))) (. .))
(S (NP (NP (DT The) (NN aversion)) (PP (IN to) (S (VP (VBG utilizing) (NP (NNP GNSS) (NNS data)))))) (VP (VBZ is) (ADJP (JJ due) (PP (IN to) (NP (NP (DT the) (JJ degraded) (NN nature)) (PP (IN of) (NP (NP (DT the) (NNS data)) (PP (IN in) (NP (NP (JJ urban) (NN environment)) (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (, ,) (JJ multipath) (, ,) (NML (JJ poor) (NN satellite)) (NN visibility)) (-RRB- -RRB-))))))))) (. .))
(S (NP (NP (DT The) (NN degradation)) (PP (IN of) (NP (NP (DT the) (NNP GNSS) (NNS data)) (PP (IN in) (NP (JJ urban) (NNS environments)))))) (VP (VBZ makes) (NP (PRP it)) (SBAR (JJ such) (IN that) (S (NP (NP (JJ traditional) (-LRB- -LRB-) (NN GNSS) (-RRB- -RRB-) (NN positioning) (NNS methods)) (PRN (-LRB- -LRB-) (SINV (VP (ADVP (FW e.g.)) (, ,) (VBD extended) (NP (NNP Kalman))) (NP (NP (NN filter)) (, ,) (NP (NN particle) (NNS filters)))) (-RRB- -RRB-))) (VP (VBP perform) (ADVP (RB poorly)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJ recent) (NNS advances)) (PP (IN in) (NP (JJ robust) (NN graph) (ADJP (JJ theoretic) (VBN based)) (NN sensor) (NN fusion) (NNS methods) (PRN (, ,) (S (ADVP (RB primarily)) (VP (VBN applied) (PP (IN to) (NP (NP (JJ Simultaneous) (NN Localization)) (CC and) (NP (ADJP (NML (NML (NN Mapping)) (-LRB- -LRB-) (NML (NN SLAM)) (-RRB- -RRB-)) (VBN based)) (JJ robotic) (NNS applications)))))) (, ,))))) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN applied) (PP (IN to) (NP (NNP GNSS) (NNS data) (NN processing)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (MD will) (VP (VB utilize) (NP (NP (CD one) (JJ such) (NN method)) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (NN factor) (NN graph)) (PP (IN in) (NP (NP (NN conjunction)) (NP (JJ several) (JJ robust) (NN optimization) (NNS techniques)))))) (S (VP (TO to) (VP (VB evaluate) (NP (PRP$ their) (NN applicability)) (PP (IN to) (NP (NP (JJ robust) (NN GNSS) (NNS data)) (NP (NN processing))))))))))) (. .))
(S (NP (NP (DT The) (NNS goals)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBP are) (ADJP (JJ two-fold))) (. .))
(S (ADVP (RB First)) (, ,) (PP (IN for) (NP (NNP GNSS) (NNS applications))) (, ,) (NP (PRP we)) (VP (MD will) (ADVP (RB experimentally)) (VP (VB evaluate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (JJ robust) (NN optimization) (NNS techniques)))) (PP (IN within) (NP (ADJP (NP (DT a) (NN graph)) (HYPH -) (JJ theoretic)) (NN estimation) (NN framework))))) (. .))
(S (ADVP (RB Second)) (, ,) (PP (IN by) (S (VP (VBG releasing) (NP (NP (NP (DT the) (NN software)) (SBAR (S (VP (VBD developed))))) (CC and) (NP (NP (NNS data) (NNS sets)) (VP (VBN used) (PP (IN for) (NP (DT this) (NN study))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB introduce) (NP (NP (DT a) (JJ new) (NML (JJ open) (HYPH -) (NN source)) (NML (NML (NML (JJ front) (HYPH -) (NN end)) (PP (IN to) (NP (DT the) (NNP Georgia) (NNP Tech) (NNP Smoothing) (CC and) (NNP Mapping)))) (-LRB- -LRB-) (NML (NP (NNP GTSAM))) (-RRB- -RRB-)) (NN library)) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG integrating) (NP (NNP GNSS) (NN pseudorange) (NNS observations)))))))))) (. .))
