(S (NP (NP (NNP E-business)) (, ,) (NP (NN information) (NN serving)) (, ,) (CC and) (NP (JJ ubiquitous) (VBG computing))) (VP (MD will) (VP (VB create) (NP (NP (JJ heavy) (NN request) (NN traffic)) (PP (IN from) (NP (NP (NNS strangers)) (CC or) (ADVP (RB even)) (NP (NNS incognitos))))))) (. .))
(S (NP (JJ Such) (NNS requests)) (VP (MD must) (VP (VB be) (VP (VBN managed) (ADVP (RB automatically))))) (. .))
(S (NP (NP (CD Two) (NNS ways)) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (VP (VBP are) (ADJP (RB well) (VBN known)) (: :) (S (VP (VP (VBG giving) (NP (DT every) (NN incognito) (NN consumer)) (NP (DT the) (JJ same) (NN treatment))) (, ,) (CC and) (VP (VBG rendering) (NP (NN service)) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NN money))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ different) (NN behavior)) (VP (MD will) (VP (VB be) (ADVP (RB often)) (VP (VBN wanted) (, ,) (INTJ (FW e.g.)) (, ,) (PP (IN for) (NP (NP (DT a) (NN university) (NN library)) (PP (IN with) (NP (NP (JJ different) (NN access) (NNS policies)) (PP (IN for) (NP (NP (NNS undergraduates)) (, ,) (NP (NN graduate) (NNS students)) (, ,) (NP (NN faculty)) (, ,) (NP (NNS alumni)) (, ,) (NP (NP (NNS citizens)) (PP (IN of) (NP (DT the) (JJ same) (NN state)))) (, ,) (CC and) (NP (NP (NN everyone)) (ADJP (RB else)))))))))))) (. .))
(S (PP (IN For) (NP (NP (DT a) (NN data) (CC or) (NN process) (RB server)) (VP (VBN contacted) (PP (IN by) (NP (NN client) (NNS machines))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (NNS users)) (VP (RB not) (ADVP (RB previously)) (VBN known))))))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ reliable) (JJ automatic) (NN access) (NN administration)) (VP (VBG conforming) (PP (TO to) (NP (NN service) (NNS agreements)))))))))) (. .))
(S (NP (NNS Implementations)) (VP (VBP scale) (ADVP (RB well)) (PP (PP (IN from) (NP (NP (ADJP (RB very) (JJ small)) (NNS collections)) (PP (IN of) (NP (NNS consumers) (CC and) (NNS producers))))) (PP (TO to) (NP (VB immense) (NN client/server) (NNS networks))))) (. .))
(S (NP (NNS Servers)) (VP (MD can) (VP (VP (VB deliver) (NP (NN information))) (, ,) (VP (NN effect) (NP (NN state) (NNS changes))) (, ,) (CC and) (VP (VB control) (NP (JJ external) (NN equipment))))) (. .))
(S (NP (NNP Consumer) (NN privacy)) (VP (VBZ is) (VP (ADVP (RB easily)) (VBN addressed) (PP (IN by) (NP (DT the) (JJ same) (NN protocol))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP support) (NP (NN consumer) (NN privacy))) (, ,) (CC but) (VP (JJ allow) (S (NP (NNS servers)) (VP (TO to) (VP (VB deny) (NP (PRP$ their) (NNS resources)) (PP (TO to) (NP (NNS incognitos)))))))) (. .))
(S (NP (DT A) (NN protocol) (NN variant)) (ADVP (RB even)) (VP (VBZ protects) (PP (IN against) (NP (NP (JJ statistical) (NNS attacks)) (PP (IN by) (NP (NP (NN consortia)) (PP (IN of) (NP (NN service) (NNS organizations)))))))) (. .))
(S (NP (CD One) (JJ e-commerce) (NN application)) (VP (MD would) (VP (VB put) (NP (NP (DT the) (NN consumer) (POS 's)) (NNS tokens)) (PP (IN on) (NP (NP (DT a) (JJ smart) (NN card)) (SBAR (WHNP (WP$ whose) (NNS readers)) (S (VP (VBP are) (PP (IN in) (NP (VBG vending) (NNS kiosks)))))))))) (. .))
(S (PP (IN In) (NP (JJ e-business))) (NP (PRP we)) (VP (MD can) (VP (VB simplify) (NP (NN supply) (NN chain) (NN administration)))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (JJ sensitive) (NNS networks))) (PP (IN without) (S (VP (VBG introducing) (NP (JJ new) (NN security) (NNS loopholes)))))))) (. .))
