(S (SBAR (IN As) (S (NP (NN science)) (VP (NNS advances)))) (, ,) (NP (DT the) (JJ academic) (NN community)) (VP (VBZ has) (VP (VBN published) (NP (NP (NNS millions)) (PP (IN of) (NP (NN research) (NNS papers)))))) (. .))
(S (NP (NNP Researchers)) (VP (VBP devote) (NP (NN time) (CC and) (NN effort)) (S (VP (VP (TO to) (VP (VB search) (NP (JJ relevant) (NNS manuscripts)) (SBAR (WHADVP (WRB when)) (S (VP (VBG writing) (NP (DT a) (NN paper))))))) (CC or) (S (ADVP (RB simply)) (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (JJ current) (NN research))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN citation) (NN recommendation)))) (PP (IN by) (S (VP (VBG extending) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ known-to-be-relevant) (NNS references)))))))) (. .))
(S (NP (PRP$ Our) (NN analysis)) (VP (VBZ shows) (SBAR (S (NP (NP (DT the) (NNS degrees)) (PP (IN of) (NP (JJ cited) (NNS papers))) (PP (IN in) (NP (NP (NP (DT the) (NN subgraph)) (VP (VBN induced) (PP (IN by) (NP (NP (DT the) (NNS citations)) (PP (IN of) (NP (DT a) (NN paper))))))) (, ,) (VP (VBN called) (S (NP (NN projection) (NN graph)))) (, ,)))) (VP (VB follow) (NP (DT a) (NN power) (NN law) (NN distribution)))))) (. .))
(S (NP (VBG Existing) (JJ popular) (NNS methods)) (VP (VBP are) (ADVP (RB only)) (ADJP (JJ good) (PP (IN at) (S (VP (VBG finding) (NP (NP (DT the) (JJ long) (NN tail) (NNS papers)) (, ,) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB highly) (VBN connected) (PP (TO to) (NP (NNS others)))))))))))))) (. .))
(S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (JJ cited) (NNS papers)))) (VP (VBP are) (VP (ADVP (RB loosely)) (VBN connected) (PP (IN in) (NP (DT the) (NN projection) (NN graph)))))) (CC but) (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN found) (PP (IN by) (NP (VBG existing) (NNS methods)))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB combine) (NP (NN author) (, ,) (NN venue) (CC and) (NN keyword) (NN information)) (S (VP (TO to) (VP (VB interpret) (NP (NP (DT the) (NN citation) (NN behavior)) (PP (IN behind) (NP (DT those) (ADJP (RB loosely) (JJ connected)) (NNS papers))))))))))) (. .))
(S (NP (NNS Results)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ different) (NNS methods)) (VP (VBP are) (VP (VBG finding) (NP (NP (VBD cited) (NNS papers)) (PP (IN with) (NP (ADJP (RB widely) (JJ different)) (NNS properties))))))))) (. .))
(S (NP (PRP We)) (VP (VBP suggest) (SBAR (S (NP (NP (RB multiple) (JJ recommended) (NNS lists)) (PP (IN by) (NP (JJ different) (NNS algorithms)))) (VP (MD could) (VP (VB satisfy) (NP (JJ various) (NNS users)) (PP (IN for) (NP (DT a) (JJ real) (NN citation) (NN recommendation) (NN system)))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP explore) (NP (NP (DT the) (JJ fast) (JJ local) (NN approximation)) (PP (IN for) (NP (JJ combined) (NNS methods)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN efficiency))))))) (. .))
