(S (NP (NNP Friend) (NN suggestion)) (VP (VP (VBZ is) (NP (DT a) (JJ fundamental) (NN problem)) (PP (IN in) (NP (JJ social) (NNS networks))) (PP (IN with) (NP (NP (DT the) (NN goal)) (PP (IN of) (S (VP (VBG assisting) (NP (NNS users)) (PP (IN in) (S (VP (VBG creating) (NP (JJR more) (NNS relationships))))))))))) (, ,) (CC and) (VP (ADVP (RB thereby)) (VBZ enhances) (NP (NP (NN interest)) (PP (IN of) (NP (NNS users))) (PP (TO to) (NP (DT the) (JJ social) (NNS networks)))))) (. .))
(S (NP (DT This) (NN problem)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN link) (NN prediction) (NN problem)) (PP (IN in) (NP (DT the) (NN network))))))))) (. .))
(S (NP (NNP ZingMe)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest) (JJ social) (NNS networks)) (PP (IN in) (NP (NNP Vietnam))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NP (DT the) (JJ current) (NN approach)) (PP (IN for) (NP (NP (DT the) (NN friend) (NN suggestion) (NN problem)) (PP (IN in) (NP (NNP ZingMe)))))) (, ,) (S (VP (VBG showing) (NP (PRP$ its) (NNS limitations) (CC and) (NNS disadvantages))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (JJ efficient) (NN approach)) (PP (IN for) (NP (NN friend) (NN suggestion))) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NP (NN information)) (PP (IN from) (NP (NP (DT the) (NX (NX (NN network) (NN structure)) (, ,) (NX (NNS attributes)) (CC and) (NX (NNS interactions)))) (PP (IN of) (NP (NNS users)))))) (S (VP (TO to) (VP (VB create) (NP (NP (NNS resources)) (PP (IN for) (NP (NP (DT the) (NN evaluation)) (PP (IN of) (NP (NP (NN friend) (NN connection)) (PP (IN amongst) (NP (NNS users)))))))))))))))) (. .))
(S (NP (NNP Friend) (NN connection)) (VP (VBZ is) (VP (VBN evaluated) (S (VP (VBG exploiting) (NP (DT both) (NP (NP (JJ direct) (NN communication)) (PP (IN between) (NP (DT the) (NNS users)))) (CC and) (NP (NP (NN information)) (PP (IN from) (NP (NP (JJ other) (NNS ones)) (PP (IN in) (NP (DT the) (NN network))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN approach)) (VP (VBZ has) (VP (VBN been) (VP (VBN implemented) (PP (IN in) (NP (NP (DT a) (JJ new) (NN system) (NN version)) (PP (IN of) (NP (NNP ZingMe)))))))) (. .))
(S (NP (PRP We)) (VP (VBD conducted) (NP (NNS experiments)) (, ,) (S (VP (VBG exploiting) (NP (NP (DT a) (NN dataset)) (VP (VBN derived) (PP (IN from) (NP (NP (NP (DT the) (NNS users) (POS ›)) (JJ real) (NN use)) (PP (IN of) (NP (NNP ZingMe))))))))) (, ,) (S (VP (TO to) (VP (VB compare) (NP (DT the) (ADJP (RB newly) (VBN proposed)) (NN approach)) (PP (TO to) (NP (NP (DT the) (JJ current) (NN approach)) (CC and) (NP (DT some) (JJ well-known) (NNS ones)))) (PP (IN for) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NN friend) (NN suggestion))))))))) (. .))
(S (NP (DT The) (JJ experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (ADJP (RB newly) (VBN proposed)) (NN approach)) (VP (VBZ outperforms) (NP (DT the) (JJ current) (CD one)) (, ,) (INTJ (FW i.e.)) (, ,) (PP (IN by) (NP (NP (DT an) (NN increase)) (PP (IN of) (NP (QP (CD 7) (NN %) (TO to) (CD 98) (NN %)))) (PP (IN on) (NP (NN average))) (PP (IN in) (NP (DT the) (NN friend) (NN suggestion) (NN accuracy))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN approach)) (ADVP (RB also)) (VP (VBZ outperforms) (NP (NP (JJ other) (NNS ones)) (PP (IN for) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NNS friends)))))))))) (PP (IN with) (NP (NP (NNS improvements)) (PP (PP (PP (IN from) (NP (CD 20) (NN %))) (PP (TO to) (NP (CD 85) (NN %)))) (PP (IN on) (NP (NN average))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP discuss) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ open) (NNS issues)) (CC and) (NP (NP (JJ possible) (NNS improvements)) (PP (IN for) (NP (DT the) (VBN proposed) (NN approach)))))))) (. .))
