(S (NP (NP (NNP Data) (NNP Science)) (CC and) (NP (NNP Machine) (NNP Learning))) (VP (VBP have) (VP (VBN become) (NP (JJ fundamental) (NNS assets)) (PP (IN for) (NP (NP (NP (NNS companies)) (CC and) (NP (NN research) (NNS institutions))) (ADVP (RB alike)))))) (. .))
(S (PP (IN As) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (NNS fields))))) (, ,) (NP (VBN supervised) (NN classification)) (VP (VBZ allows) (PP (IN for) (NP (NP (NN class) (NN prediction)) (PP (IN of) (NP (JJ new) (NNS samples))))) (, ,) (S (VP (VBG learning) (PP (IN from) (NP (VBN given) (VBG training) (NNS data)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT some) (NNS properties)) (VP (MD can) (VP (VB cause) (S (NP (NNS datasets)) (VP (TO to) (VP (VB be) (ADJP (JJ problematic) (SBAR (S (VP (TO to) (VP (VB classify))))))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB evaluate) (NP (DT a) (NN dataset)) (ADVP (DT a) (NN priori)))))) (, ,) (NP (NNS data) (NN complexity) (NNS metrics)) (VP (VBP have) (VP (VBN been) (VP (VBN used) (ADVP (RB extensively))))) (. .))
(S (NP (PRP They)) (VP (VBP provide) (NP (NP (NN information)) (PP (VBG regarding) (NP (NP (JJ different) (JJ intrinsic) (NNS characteristics)) (PP (IN of) (NP (DT the) (NNS data))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP serve) (S (VP (TO to) (VP (VB evaluate) (NP (NP (JJR classifier) (NN compatibility)) (CC and) (NP (NP (DT a) (NN course)) (PP (IN of) (NP (NN action))) (SBAR (WHNP (WDT that)) (S (VP (VBZ improves) (NP (NN performance))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJS most) (NN complexity) (NNS metrics)) (VP (VBP focus) (PP (IN on) (NP (NP (RB just) (CD one) (NN characteristic)) (PP (IN of) (NP (DT the) (NNS data))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (ADJP (JJ insufficient) (S (VP (TO to) (ADVP (RB properly)) (VP (VB evaluate) (NP (DT the) (NN dataset)) (PP (IN towards) (NP (NP (DT the) (NNS classifiers) (POS ›)) (NN performance)))))))))))))) (. .))
(S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (NN class) (NN overlap)) (, ,) (NP (NP (DT a) (ADJP (RB very) (JJ detrimental)) (NN feature)) (PP (IN for) (NP (DT the) (NN classification) (NN process))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB especially)) (WRB when) (S (NP (NP (NN imbalance)) (PP (IN among) (NP (NN class) (NNS labels)))) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ present))))) (-RRB- -RRB-)))) (VP (VBZ is) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB assess))))))) (. .))
(S (NP (DT This) (NN research) (NN work)) (VP (VBZ focuses) (PP (IN on) (S (VP (VBG revisiting) (NP (NP (NN complexity) (NNS metrics)) (VP (VBN based) (PP (IN on) (NP (NNS data) (NN morphology))))))))) (. .))
(S (PP (IN In) (NP (NP (NN accordance)) (PP (TO to) (NP (PRP$ their) (NN nature))))) (, ,) (NP (DT the) (NN premise)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP provide) (NP (DT both) (NP (NP (JJ good) (NNS estimates)) (PP (IN for) (NP (NN class) (NN overlap)))) (, ,) (CC and) (NP (NP (JJ great) (NNS correlations)) (PP (IN with) (NP (DT the) (NN classification) (NN performance))))))))) (. .))
(S (PP (IN For) (NP (DT that) (NN purpose))) (, ,) (NP (NP (DT a) (JJ novel) (NN family)) (PP (IN of) (NP (NNS metrics)))) (VP (VBP have) (VP (VBN been) (VP (VBN developed)))) (. .))
(S (S (VP (VBG Being) (VP (VBN based) (PP (IN on) (NP (NP (NN ball) (NN coverage)) (PP (IN by) (NP (NNS classes)))))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBN named) (PP (IN after) (NP (NP (NNP Overlap) (NNP Number)) (PP (IN of) (NP (NNP Balls))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT some) (NNS prospects)) (PP (IN for) (NP (NP (DT the) (NN adaptation)) (PP (IN of) (NP (NP (DT the) (JJ former) (NN family)) (PP (IN of) (NP (NNS metrics))))) (PP (TO to) (NP (VB singular) (PRN (-LRB- -LRB-) (ADJP (RBR more) (JJ complex)) (-RRB- -RRB-)) (NNS problems)))))) (VP (VBP are) (VP (VBN discussed))) (. .))
