(S (NP (NP (NP (NNP Richard) (NNP Feynman) (POS 's)) (NN observation)) (SBAR (IN that) (S (NP (NN quantum) (JJ mechanical) (NNS effects)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN simulated) (ADVP (RB efficiently)) (PP (IN on) (NP (DT a) (NN computer))))))))) (VP (VBD led) (PP (IN to) (NP (NN speculation))) (SBAR (IN that) (S (NP (NP (NN computation)) (PP (IN in) (NP (JJ general)))) (VP (MD could) (VP (VB be) (VP (VBN done) (ADVP (ADVP (RBR more) (RB efficiently)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD used) (NP (NN quantum) (NNS effects)))))))))))) (. .))
(S (NP (DT This) (NN speculation)) (VP (VBD appeared) (ADJP (JJ justified)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Peter) (NNP Shor)) (VP (VBD described) (NP (DT a) (ADJP (JJ polynomial) (NP-TMP (NN time))) (NN quantum) (NN algorithm)) (PP (IN for) (NP (NN factoring) (NNS integers))))))) (. .))
(S (PP (IN In) (NP (NN quantum) (NNS systems))) (, ,) (NP (DT the) (JJ computational) (NN space)) (VP (VBZ increases) (ADVP (RB exponentially)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ enables) (NP (ADJP (JJ exponential)) (NN parallelism)))))))))) (. .))
(S (NP (DT This) (NN parallelism)) (VP (MD could) (VP (VB lead) (PP (IN to) (NP (ADVP (ADVP (RB exponentially)) (RBR faster)) (JJ quantum) (NNS algorithms))) (SBAR (IN than) (FRAG (ADJP (JJ possible) (RB classically)))))) (. .))
(S (NP (DT The) (NN catch)) (VP (VBZ is) (SBAR (IN that) (S (S (VP (VBG accessing) (NP (NP (DT the) (NNS results)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (NP (NN measurement))))) (, ,)))) (VP (VP (VBZ proves) (ADJP (JJ tricky))) (CC and) (VP (VBZ requires) (NP (JJ new) (JJ non-traditional) (NN programming) (NNS techniques))))))) (. .))
(S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (S (VP (TO to) (VP (VB guide) (NP (NP (NN computer) (NNS scientists)) (CC and) (NP (JJ other) (NNS non-physicists))) (PP (IN through) (NP (NP (DT the) (JJ conceptual) (CC and) (JJ notational) (NNS barriers)) (SBAR (WHNP (WDT that)) (S (VP (VBP separate) (NP (NN quantum) (NN computing)) (PP (IN from) (NP (JJ conventional) (NN computing)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (JJ basic) (NNS principles)) (PP (IN of) (NP (NN quantum) (NNS mechanics)))) (S (VP (TO to) (VP (VB explain) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NN quantum) (NNS computers)))) (VP (VBZ comes) (PP (IN from))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ difficult) (PP (IN to) (NP (NN harness)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP describe) (NP (NP (NN quantum) (NN cryptography)) (, ,) (NP (NN teleportation)) (, ,) (CC and) (NP (JJ dense) (NN coding)))) (. .))
(S (NP (NP (JJ Various) (NNS approaches)) (PP (IN to) (S (VP (VBG harnessing) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NN quantum) (NN parallelism)))))))) (VP (VBP are) (VP (VBN explained) (, ,) (PP (VBG including) (NP (NP (NP (NNP Shor) (POS 's)) (NN algorithm)) (, ,) (NP (NP (NNP Grover) (POS 's)) (NN algorithm)) (, ,) (CC and) (NP (NP (NNP Hogg) (POS 's)) (NNS algorithms)))))) (. .))
(S (NP (PRP We)) (VP (VBP conclude) (PP (IN with) (NP (NP (DT a) (NN discussion)) (PP (IN of) (NP (NN quantum) (NN error) (NN correction)))))) (. .))
