(S (PP (IN With) (NP (NP (DT the) (VBG increasing) (NN number)) (PP (IN of) (NP (NP (NNS components)) (CC and) (NP (JJ further) (NN miniaturization)))))) (NP (NP (DT the) (JJ mean) (NN time)) (PP (IN between) (NP (NP (NNS faults)) (PP (IN in) (NP (NNS supercomputers)))))) (VP (MD will) (VP (VB decrease))) (. .))
(S (NP (NNP System) (NN level) (NN fault) (NN tolerance) (NNS techniques)) (VP (VBP are) (UCP (ADJP (JJ expensive)) (CC and) (NP (NN cost) (NN energy))) (, ,) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB often)) (VP (VBN based) (PP (IN on) (NP (NN redundancy)))))))) (. .))
(S (ADVP (RB Also)) (NP (JJ classical)) (VP (VB check) (HYPH -) (VP (VB point) (HYPH -) (VB restart) (NP (NNS techniques)) (S (VP (VB reach) (NP (PRP$ their) (NNS limits)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN time)) (PP (IN for) (S (VP (VBG storing) (NP (DT the) (NN system) (NN state)) (PP (IN to) (NP (NN backup) (NN memory))))))) (VP (VBZ becomes) (ADJP (JJ excessive))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (ADJP (NN algorithm) (HYPH -) (VBN based)) (NN fault) (NN tolerance) (NNS mechanisms)) (VP (MD can) (VP (VB become) (NP (DT an) (JJ attractive) (NN alternative)))) (. .))
(S (NP (DT This) (NN article)) (VP (VBZ investigates) (NP (DT the) (NN solution) (NN process)) (PP (IN for) (NP (NP (JJ elliptic) (JJ partial) (JJ differential) (NNS equations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN discretized) (PP (IN by) (NP (JJ finite) (NNS elements)))))))))) (. .))
(S (NP (NP (NNS Faults)) (SBAR (WHNP (WDT that)) (S (VP (VBP occur) (PP (IN in) (NP (DT the) (JJ parallel) (JJ geometric) (NN multigrid) (NN solver))))))) (VP (VBP are) (VP (VBN studied) (PP (IN in) (NP (JJ various) (NN model) (NNS scenarios))))) (. .))
(S (PP (IN In) (NP (NP (DT a) (JJ standard) (NN domain)) (VP (VBG partitioning) (NP (NN approach))))) (, ,) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (DT a) (NN failure)) (PP (IN of) (NP (NP (DT a) (NN core)) (CC or) (NP (DT a) (NN node))))))) (VP (MD will) (VP (VB affect) (NP (NP (CD one)) (CC or) (NP (JJ several) (NNS subdomains))))) (. .))
(S (NP (JJ Different) (NNS strategies)) (VP (VBP are) (VP (VBN developed) (S (VP (TO to) (VP (VB compensate) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (PDT such) (DT a) (NN failure)))) (ADVP (RB algorithmically))))))) (. .))
(S (NP (DT The) (NN recovery)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG solving) (NP (DT a) (JJ local) (NN subproblem)) (PP (IN with) (NP (NNP Dirichlet) (NN boundary) (NNS conditions))) (S (VP (VBG using) (NP (JJ local) (JJ multigrid) (NN cycling) (NNS algorithms))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP propose) (SBAR (S (NP (NP (DT a) (NN superman) (NN strategy)) (SBAR (WHADVP (WRB where)) (S (NP (JJ extra)) (VP (VB compute) (NP (NN power)))))) (VP (VBZ is) (VP (VBN employed) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN recovery) (NN process)))))))))))) (. .))
