(S (NP (NP (JJ Clinical) (NNS predictions)) (VP (VBG using) (NP (JJ clinical) (NNS data)) (PP (IN by) (NP (JJ computational) (NNS methods))))) (VP (VBP are) (ADJP (JJ common)) (PP (IN in) (NP (NNS bioinformatics)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJ clinical) (NNS predictions)) (VP (VBG using) (NP (NP (NN information)) (PP (IN from) (NP (NNS genomics) (NNS datasets)))) (ADVP (RB as) (RB well)))) (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (RB frequently) (VBN observed)) (NN phenomenon)) (PP (IN in) (NP (NN research))))) (. .))
(S (NP (NNP Precision) (NN medicine) (NN research)) (VP (VBZ requires) (NP (NP (NN information)) (PP (IN from) (NP (DT all) (JJ available) (NNS datasets)))) (S (VP (TO to) (VP (VB provide) (NP (JJ intelligent) (JJ clinical) (NNS solutions)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN attempted) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN prediction) (NN model)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (NN information)) (PP (IN from) (NP (UCP (DT both) (JJ clinical) (CC and) (NNS genomics)) (NNS datasets))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN demonstrated) (NP (NP (NP (NN multiclass) (NN disease) (NNS predictions)) (VP (VBN based) (PP (IN on) (NP (JJ combined) (UCP (JJ clinical) (CC and) (NNS genomics)) (NNS datasets))))) (S (VP (VBG using) (NP (NN machine) (VBG learning) (NNS methods))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VP (VBN created) (NP (DT an) (JJ integrated) (NN dataset)) (, ,) (S (VP (VBG using) (NP (NP (DT a) (JJ clinical) (PRN (-LRB- -LRB-) (NP (NNP ClinVar)) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (NNS genomics) (PRN (-LRB- -LRB-) (NN gene) (NN expression) (-RRB- -RRB-))) (NN dataset)))))) (, ,) (CC and) (VP (VBD trained) (NP (PRP it)) (S (VP (S (VP (VBG using) (NP (JJ instance-based) (NN learner)))) (S (VP (TO to) (VP (VB predict) (NP (JJ clinical) (NNS diseases)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN used) (NP (DT an) (ADJP (JJ innovative) (CC but) (JJ simple)) (NN way)) (PP (IN for) (NP (NP (NN multiclass) (NN classification)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN output) (NNS classes)))) (VP (VBZ is) (ADJP (ADJP (RB as) (JJ high)) (PP (IN as) (NP (CD 75))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN used) (NP (NNP Principal) (NNP Component) (NNP Analysis)) (PP (IN for) (NP (NN feature) (NN selection))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBD were) (ADJP (JJ consistent) (CC and) (NN competent)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (IN with) (NP (JJ other) (NN classification) (NNS models))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (S (NP (NNS genomics) (NN information)) (VP (MD can) (VP (VB be) (VP (ADVP (RB reliably)) (VBN included) (PP (IN in) (NP (NNS datasets))) (PP (IN for) (NP (JJ clinical) (NNS predictions))))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB prove) (S (VP (TO to) (VP (VB be) (ADJP (JJ valuable) (PP (IN in) (NP (NP (JJ clinical) (NNS diagnostics)) (CC and) (NP (NN precision) (NN medicine)))))))))))))) (. .))
