(S (NP (JJ Deep) (JJ neural) (NNS networks)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN achieved) (NP (JJ significant) (NN progress)))) (. .))
(S (S (VP (VBG Sharing) (NP (NP (VBN trained) (NNS models)) (PP (IN of) (NP (DT these) (JJ deep) (JJ neural) (NNS networks)))))) (VP (VBZ is) (ADJP (RB very) (JJ important) (PP (IN in) (NP (NP (DT the) (JJ rapid) (NN progress)) (PP (IN of) (S (VP (VBG researching) (CC or) (VBG developing) (NP (JJ deep) (NML (JJ neural) (NN network)) (NNS systems))))))))) (. .))
(S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (VBN shared) (VBN trained) (NNS models))))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ digital) (VBG watermarking) (NN technology)) (S (VP (TO to) (VP (VP (VB protect) (NP (JJ intellectual) (NN property))) (CC or) (VP (VB detect) (NP (NP (JJ intellectual) (NN property) (NN infringement)) (PP (IN of) (NP (VBN trained) (NNS models)))))))))))) (. .))
(S (ADVP (RB Firstly)) (, ,) (NP (PRP we)) (VP (VBP formulate) (NP (NP (DT a) (JJ new) (NN problem)) (: :) (NP (NP (VBG embedding) (NNS watermarks)) (PP (IN into) (NP (JJ deep) (JJ neural) (NNS networks)))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP define) (NP (NP (NNS requirements)) (, ,) (NP (VBG embedding) (NNS situations)) (, ,) (CC and) (NP (NP (NN attack) (NNS types)) (PP (IN for) (NP (NP (NN watermarking)) (PP (IN to) (NP (JJ deep) (JJ neural) (NNS networks)))))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ general) (NN framework)) (S (VP (TO to) (VP (VB embed) (NP (DT a) (NN watermark)) (PP (IN into) (NP (NP (NN model) (NNS parameters)) (VP (VBG using) (NP (DT a) (NN parameter) (NN regularizer))))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ does) (RB not) (VP (VB hurt) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNS networks)))) (PP (IN into) (SBAR (WHNP (WDT which)) (S (NP (DT a) (NN watermark)) (VP (VBZ is) (VP (VBN embedded)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP perform) (NP (JJ comprehensive) (NNS experiments)) (S (VP (TO to) (VP (VB reveal) (NP (NP (DT the) (NN potential)) (PP (IN of) (S (VP (VBG watermarking) (PP (IN to) (NP (JJ deep) (JJ neural) (NNS networks))) (PP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN of) (NP (DT this) (JJ new) (NN problem))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN framework)) (VP (MD can) (VP (VB embed) (NP (DT a) (NN watermark)) (PP (IN in) (NP (NP (DT the) (NNS situations)) (PP (IN of) (S (VP (VP (VBG training) (NP (DT a) (NN network)) (PP (IN from) (NP (NP (NN scratch)) (, ,) (NP (JJ fine) (HYPH -) (NN tuning)) (, ,)))) (CC and) (VP (VBG distilling) (PP (IN without) (S (VP (VBG hurting) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT a) (JJ deep) (JJ neural) (NN network)))))))))))))))))) (. .))
(S (S (NP (DT The) (VBN embedded) (NN watermark)) (VP (VBZ does) (RB not) (VP (VB disappear) (ADVP (RB even)) (PP (IN after) (NP (JJ fine) (HYPH -) (NN tuning) (CC or) (NN parameter) (NN pruning)))))) (: ;) (S (NP (DT the) (NN watermark)) (ADVP (RB completely)) (VP (VBZ remains) (SBAR (RB even) (IN after) (S (S (VP (VBG removing) (NP (NP (CD 65) (NN %)) (PP (IN of) (NP (NNS parameters)))))) (VP (VBD were) (VP (VBN pruned))))))) (. .))
(S (S (NP (NP (DT The) (NN implementation)) (PP (IN of) (NP (DT this) (NN research)))) (VP (VBZ is))) (: :) (S (NP (DT this)) (VP (VBZ https) (NP (NN URL)))))
