(S (NP (NP (NNP Vector) (NNP Quantization)) (, ,) (NP (NNP VQ))) (VP (VBZ is) (NP (NP (DT a) (JJ popular) (NN image) (NN compression) (NN technique)) (PP (IN with) (NP (NP (DT a) (JJ simple) (NN decoding) (NN architecture)) (CC and) (NP (JJ high) (NN compression) (NN ratio)))))) (. .))
(S (NP (NNP Codebook) (NN designing)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ essential)) (NN part)) (PP (IN in) (NP (NNP Vector) (NNP Quantization))))) (. .))
(S (NP (NP (NNP LindeBuzoGray)) (, ,) (NP (NNP LBG))) (VP (VBZ is) (NP (NP (DT a) (JJ traditional) (NN method)) (PP (IN of) (NP (NP (NN generation)) (PP (IN of) (NP (NNP VQ) (NNP Codebook))))) (SBAR (WHNP (WDT which)) (S (VP (NNS results) (PP (IN in) (NP (JJR lower) (NNP PSNR) (NN value)))))))) (. .))
(S (S (NP (DT A) (NNP Codebook)) (VP (VBZ affects) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN image) (NN compression)))))) (, ,) (IN so) (S (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (DT an) (JJ appropriate) (NN codebook)))) (VP (VBZ is) (NP (DT a) (MD must)))) (. .))
(S (NP (JJ Several) (NN optimization) (NNS techniques)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (PP (IN for) (NP (JJ global) (NN codebook) (NN generation))) (S (VP (TO to) (VP (VB enhance) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN image) (NN compression)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (NN novel) (NN algorithm)) (VP (VBN called) (S (NP (NNP IDE-LBG))))) (VP (VBZ is) (VP (VBN proposed) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (NNP Improved) (NNP Differential) (NNP Evolution) (NNP Algorithm)) (VP (VBD coupled) (PP (IN with) (NP (NNP LBG))))) (PP (IN for) (S (VP (VBG generating) (NP (JJ optimum) (NNP VQ) (NNP Codebooks)))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NNP IDE)) (VP (VBZ works) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT the) (JJ traditional) (NNP DE)))) (PP (IN with) (NP (NP (NNS modifications)) (PP (IN in) (NP (NP (DT the) (NN scaling) (NN factor)) (CC and) (NP (DT the) (JJ boundary) (NN control) (NN mechanism))))))) (. .))
(S (NP (DT The) (NNP IDE)) (VP (VBZ generates) (NP (JJR better) (NNS solutions)) (PP (IN by) (NP (NP (JJ efficient) (NN exploration) (CC and) (NN exploitation)) (PP (IN of) (NP (DT the) (NN search) (NN space)))))) (. .))
(S (ADVP (RB Then)) (NP (NP (DT the) (JJS best) (JJ optimal) (NN solution)) (VP (VBN obtained) (PP (IN by) (NP (DT the) (NNP IDE))))) (VP (VBZ is) (VP (VBN provided) (PP (IN as) (NP (NP (DT the) (JJ initial) (NNP Codebook)) (PP (IN for) (NP (DT the) (NNP LBG))))))) (. .))
(S (S (NP (DT This) (NN approach)) (VP (VBZ produces) (NP (NP (DT an) (JJ efficient) (NN Codebook)) (PP (IN with) (NP (JJR less) (JJ computational) (NN time)))))) (CC and) (S (NP (DT the) (NNS consequences)) (VP (VBP include) (NP (NP (JJ excellent) (NNP PSNR) (NNS values)) (CC and) (NP (ADJP (JJ superior) (NN quality)) (VBD reconstructed) (NNS images))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN observed) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNP IDE-LBG)) (VP (VBP find) (NP (RBR better) (NNP VQ) (NNP Codebooks)) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (NNP IPSO-LBG) (, ,) (NNP BA-LBG) (CC and) (NNP FA-LBG))))))))))) (. .))
