(S (NP (NP (DT The) (NN requirement)) (PP (IN of) (NP (JJ high) (NN data-rate))) (PP (IN in) (NP (NP (DT the) (JJ fifth) (NN generation) (NN wireless) (NNS systems)) (PRN (-LRB- -LRB-) (NP (CD 5G)) (-RRB- -RRB-))))) (VP (VBZ calls) (PP (IN for) (NP (NP (DT the) (JJ ultimate) (NN utilization)) (PP (IN of) (NP (NP (DT the) (JJ wide) (NN bandwidth)) (PP (IN in) (NP (DT the) (NN mmWave) (NN frequency) (NN band)))))))) (. .))
(S (NP (NP (NNS Researchers)) (VP (VBG seeking) (S (VP (VP (TO to) (VP (VB compensate) (PP (IN for) (NP (NP (NN mmWave) (POS 's)) (JJ high) (NN path) (NN loss))))) (CC and) (VP (TO to) (VP (VB achieve) (NP (DT both) (NN gain) (CC and) (NN directivity)))))))) (VP (VBP have) (VP (VBN proposed) (SBAR (IN that) (S (NP (JJ mmWave) (JJ multiple-input) (NN multiple-output) (PRN (-LRB- -LRB-) (NNP MIMO) (-RRB- -RRB-)) (NNS systems)) (VP (VBP make) (NP (NP (NN use)) (PP (IN of) (NP (VBG beamforming) (NNS systems))))))))) (. .))
(S (NP (NP (JJ Hybrid) (NN beamforming)) (PP (IN in) (NP (NN mmWave)))) (VP (NNS demonstrates) (NP (NP (VBG promising) (NN performance)) (PP (IN in) (S (VP (VBG achieving) (NP (JJ high) (NN gain) (CC and) (NN directivity)) (PP (IN by) (S (VP (VBG using) (NP (NN phase) (NNS shifters)) (PP (IN at) (NP (DT the) (NN analog) (VBG processing) (NN block))))))))))) (. .))
(S (S (SBAR (WHNP (WP What)) (S (VP (VBZ remains) (NP (DT a) (NN problem))))) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (NP (NP (DT the) (JJ actual) (NN implementation)) (PP (IN of) (NP (JJ mmWave) (VBG beamforming) (NNS systems)))))) (: ;) (S (S (VP (TO to) (VP (VB fabricate) (NP (PDT such) (DT a) (NN system))))) (VP (VBZ is) (ADJP (JJ costly) (CC and) (JJ complex)))) (. .))
(S (PP (IN With) (NP (NP (DT the) (NN aim)) (PP (IN of) (S (VP (VBG reducing) (NP (JJ such) (NN cost) (CC and) (NN complexity))))))) (, ,) (NP (DT this) (NN article)) (VP (VBZ presents) (NP (NP (JJ actual) (NNS prototypes)) (PP (IN of) (NP (NP (DT the) (NNS lens) (RP antenna)) (PP (IN as) (NP (NP (DT an) (JJ effective) (NN device)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (DT the) (NN future) (CD 5G) (NN mmWave) (JJ hybrid) (VBG beamforming) (NNS systems)))))))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT a) (NN lens)) (PP (IN as) (NP (DT a) (JJ passive) (NN phase) (NN shifter))))) (VP (VBZ enables) (NP (VBG beamforming)) (PP (IN without) (NP (NP (DT the) (JJ heavy) (NN network)) (PP (IN of) (NP (JJ active) (NN phase) (NNS shifters))))) (, ,) (SBAR (IN while) (S (NP (NN gain) (CC and) (NN directivity)) (VP (VBP are) (VP (VBN achieved) (PP (IN by) (NP (NP (DT the) (JJ energy-focusing) (NN property)) (PP (IN of) (NP (DT the) (NNS lens)))))))))) (. .))
(SINV (VP (VBN Proposed) (PP (IN in) (NP (DT this) (NN article)))) (VP (VBP are)) (NP (NP (CD two) (NNS types)) (PP (IN of) (NP (NNS lens) (NNS antennas))) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (JJ static)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN for) (NP (JJ mobile) (NN usage)))))) (. .))
(S (NP (PRP$ Their) (NN performance)) (VP (VBZ is) (VP (VBN evaluated) (S (VP (VBG using) (NP (NP (NP (NNS measurements)) (CC and) (NP (NN simulation) (NNS data))) (PP (IN along) (PP (IN with) (NP (JJ link-level) (NN analysis))))) (PP (IN via) (NP (DT a) (ADJP (NN software) (VBN defined)) (NN radio) (PRN (-LRB- -LRB-) (NNP SDR) (-RRB- -RRB-)) (NN platform))))))) (. .))
(S (NP (NNS Results)) (VP (VBP show) (NP (NP (DT the) (JJ promising) (NN potential)) (PP (IN of) (NP (DT the) (NNS lens) (VBP antenna))) (PP (IN for) (NP (NP (PRP$ its) (JJ high) (NN gain) (CC and) (NN directivity)) (, ,) (CC and) (NP (NP (PRP$ its) (JJ improved) (JJ beam-switching) (NN feasibility)) (PP (VBN compared) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN lens)) (VP (VBZ is) (RB not) (VP (VBN used)))))))))))) (. .))
(S (NP (JJ System-level) (NNS evaluations)) (VP (VBP reveal) (NP (NP (DT the) (JJ significant) (NN throughput) (NN enhancement)) (PP (IN in) (NP (DT both) (JJ real) (ADJP (NN indoor) (CC and) (JJ outdoor)) (NNS environments))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NNS lens) (VBP antenna) (POS 's)) (NN design) (NNS issues)) (VP (VBP are) (ADVP (RB also)) (VP (VBN discussed) (PP (IN by) (S (VP (VBG evaluating) (NP (JJ different) (NNS lens) (NNS sizes))))))) (. .))
