(S (NP (EX There)) (VP (VBZ is) (NP (NP (VBG growing) (NN interest)) (PP (IN in) (NP (NP (NN graph) (NN pattern) (NN mining) (PRN (-LRB- -LRB-) (NP (NNP GPM)) (-RRB- -RRB-)) (NNS problems)) (PP (JJ such) (IN as) (NP (NN motif) (NN counting))))))) (. .))
(S (NP (NNP GPM) (NNS systems)) (VP (VBP have) (VP (VBN been) (VP (VBN developed) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ unified) (NNS interfaces)) (PP (PP (IN for) (NP (NP (VBG programming) (NN algorithms)) (PP (IN for) (NP (DT these) (NNS problems))))) (CC and) (PP (IN for) (S (VP (VBG running) (NP (PRP them)) (PP (IN on) (NP (JJ parallel) (NNS systems)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (VBG existing) (NNS systems)) (VP (MD may) (VP (VB take) (NP (NNS hours)) (S (VP (TO to) (VP (VB mine) (NP (NP (RB even) (JJ simple) (NNS patterns)) (PP (IN in) (NP (JJ moderate-sized) (NN graphs))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB significantly)) (VBZ limits) (NP (PRP$ their) (JJ real-world) (NN usability))))))) (. .))
(S (NP (PRP We)) (VP (JJ present) (NP (NP (NNP Pangolin)) (, ,) (NP (NP (DT a) (ADJP (NN high-performance) (CC and) (JJ flexible)) (JJ in-memory) (NNP GPM) (NN framework)) (VP (VBG targeting) (NP (JJ shared-memory) (NNP CPUs) (CC and) (NNP GPUs)))))) (. .))
(S (NP (NNP Pangolin)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NNP GPM) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (JJ high-level) (NNS abstractions)) (PP (IN for) (NP (NNP GPU) (NN processing))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ provides) (NP (NP (DT a) (JJ simple) (NN programming) (NN interface)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ extend-reduce-filter) (NN model)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ enables) (S (NP (NNS users)) (VP (TO to) (VP (VB specify) (NP (NP (JJ application-specific) (NN knowledge)) (PP (IN for) (NP (NP (NN search) (NN space) (NN pruning)) (CC and) (NP (NN isomorphism) (NN test) (NN elimination))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP describe) (NP (NP (JJ novel) (NNS optimizations)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP exploit) (NP (NN locality))) (, ,) (VP (VB reduce) (NP (NN memory) (NN consumption))) (, ,) (CC and) (VP (VB mitigate) (NP (NP (DT the) (NNS overheads)) (PP (IN of) (NP (JJ dynamic) (NN memory) (NN allocation) (CC and) (NN synchronization)))))))))) (. .))
(S (NP (NP (NN Evaluation)) (PP (IN on) (NP (DT a) (JJ 28-core) (NNP CPU)))) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NNP Pangolin)) (VP (VBZ outperforms) (NP (VBG existing) (NNP GPM) (NNS frameworks) (NNP Arabesque) (, ,) (NNP RStream) (, ,) (CC and) (NNP Fractal)) (PP (IN by) (NP (CD 49x) (, ,) (CD 88x) (, ,) (CC and) (CD 80x))) (PP (PP (IN on) (NP (NN average))) (, ,) (ADVP (RB respectively))))))) (. .))
(S (NP (NP (NN Acceleration)) (PP (IN on) (NP (DT a) (NNP V100) (NNP GPU)))) (ADVP (JJ further)) (VP (NNS improves) (NP (NP (NN performance)) (PP (IN of) (NP (NNP Pangolin)))) (PP (IN by) (NP (CD 15x))) (PP (IN on) (NP (NN average)))) (. .))
(S (PP (VBN Compared) (PP (TO to) (NP (JJ state-of-the-art) (JJ hand-optimized) (NNP GPM) (NNS applications)))) (, ,) (NP (NNP Pangolin)) (VP (VBZ provides) (NP (JJ competitive) (NN performance)) (PP (IN with) (NP (JJR less) (VBG programming) (NN effort)))) (. .))
