(S (NP (JJ Many) (NNS applications)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NN TCP) (NN congestion) (NN control)) (S (VP (TO to) (VP (VB regulate) (NP (NP (DT the) (NN transmission) (NN rate)) (PP (IN of) (NP (DT a) (NN data) (NN packet) (NN stream))))))))))) (. .))
(S (NP (DT A) (JJ natural) (NN way) (S (VP (TO to) (VP (VB achieve) (NP (DT this) (NN goal)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB transport) (NP (DT the) (NNS data) (NN packet) (NN stream)) (PP (IN on) (NP (DT a) (NN TCP) (NN connection))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN because) (NP (NNP TCP) (NNS implements))) (NP (NML (CC both) (NN congestion) (CC and) (NN error)) (NN control)) (, ,) (S (VP (VBG transporting) (NP (DT a) (NN data) (NN packet) (NN stream)) (S (ADVP (RB directly)) (VP (VBG using) (NP (DT a) (NN TCP) (NN connection)))))) (VP (VBZ forces) (NP (DT the) (NN data) (NN packet) (NN stream)) (S (VP (TO to) (VP (VB be) (ADJP (JJ subject) (PP (IN to) (NP (NP (NP (NNP TCP) (POS 's)) (JJ other) (NNS properties)) (VP (VBN caused) (PP (IN by) (NP (NP (NN TCP) (NN error) (NN control)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (ADJP (JJ inappropriate) (PP (IN for) (NP (DT these) (NNS applications)))))))))))))))))) (. .))
(S (NP (NP (DT The) (NN TCP) (VBG decoupling) (NN approach)) (VP (VBN proposed) (PP (IN in) (NP (DT this) (NN thesis))))) (VP (VBZ is) (NP (NP (DT a) (JJ novel) (NN way)) (PP (IN of) (S (VP (VBG applying) (NP (NN TCP) (NN congestion) (NN control)) (PP (IN to) (NP (DT a) (NN data) (NN packet) (NN stream))) (PP (IN without) (S (ADVP (RB actually)) (VP (VBG transporting) (NP (DT the) (NNS data) (NN packet) (NN stream)) (PP (IN on) (NP (DT a) (NN TCP) (NN connection))))))))))) (. .))
(S (ADVP (RB Instead)) (, ,) (NP (NP (DT a) (NN TCP) (NN connection)) (VP (VBG using) (NP (DT the) (JJ same) (NN network) (NN path)) (PP (IN as) (NP (NP (NP (DT the) (NNS data)) (SBAR (S (NP (NN packet) (NN stream)) (VP (VBZ is) (VP (VBN set) (PRT (RP up)) (ADVP (RB separately))))))) (CC and) (NP (DT the) (NML (NML (NN transmission) (NN rate)) (PP (IN of) (NP (DT the) (NNS data)))) (NN packet) (NN stream)))))) (VP (VBZ is) (ADVP (RB then)) (VP (VBN associated) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN TCP) (NNS packets))))))) (. .))
(S (SBAR (IN Since) (S (NP (NP (DT the) (NN transmission) (NN rate)) (PP (IN of) (NP (DT these) (NN TCP) (NNS packets)))) (VP (VBZ is) (PP (IN under) (NP (NN TCP) (NN congestion) (NN control)))))) (, ,) (ADVP (RB so)) (VP (VBZ is) (SBAR (IN that) (FRAG (PP (IN of) (NP (DT the) (NNS data) (NN packet) (NN stream)))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (PP (IN since) (NP (NP (DT the) (NNS data)) (SBAR (S (NP (NN packet) (NN stream)) (VP (VBZ is) (RB not) (VP (VBN transported) (PP (IN on) (NP (DT a) (NN TCP) (NN connection))))))))) (, ,) (NP (DT the) (VBN regulated) (NN data) (NN packet) (NN stream)) (VP (VBZ is) (RB not) (ADJP (JJ subject) (PP (IN to) (NP (NN TCP) (NN error) (NN control))))) (. .))
(S (PP (IN Because) (PP (IN of) (NP (DT this) (NN flexibility)))) (, ,) (NP (DT the) (NN TCP) (VBG decoupling) (NN approach)) (VP (VP (VBZ opens) (PRT (RP up)) (NP (JJ many) (JJ new) (NNS opportunities))) (, ,) (VP (VBZ solves) (NP (JJ old) (NNS problems))) (, ,) (CC and) (VP (VBZ improves) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT some) (JJ existing) (NNS applications)))))) (. .))
(S (NP (NP (DT All)) (PP (IN of) (NP (DT these) (NNS advantages)))) (VP (MD will) (VP (VB be) (VP (VBN demonstrated) (PP (IN in) (NP (DT the) (NN thesis)))))) (. .))
(S (S (NP (DT This) (NN thesis)) (VP (VBZ presents) (NP (NP (DT the) (NN design) (, ,) (NN implementation) (, ,) (CC and) (NN analysis)) (PP (IN of) (NP (DT the) (NN TCP) (VBG decoupling) (NN approach)))))) (, ,) (CC and) (S (NP (NP (PRP$ its) (JJ successful) (NNS applications)) (PP (IN in) (NP (NP (NN TCP) (NN trunking)) (, ,) (NP (JJ wireless) (NN communication)) (, ,) (CC and) (NP (NNS multimedia))))) (VP (VBG streaming))) (. .))
