(S (NP (NP (NNP Code)) (SBAR (S (NP (NN review)) (VP (VBZ is) (NP (NP (DT a) (JJ common) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN used) (PP (IN by) (NP (NP (NNS developers)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (NN reviewer)) (VP (VBZ provides) (NP (JJ useful) (NNS comments) (CC or) (NNS points)) (PP (IN out) (NP (NP (NNS defects)) (PP (IN in) (NP (DT the) (VBN submitted) (NN source) (NN code))))))))))))))))))) (VP (VBZ changes) (PP (IN via) (NP (NN pull) (NN request)))) (. .))
(S (NP (NNP Code) (NN review)) (VP (VBZ has) (VP (VBN been) (ADVP (RB widely)) (VP (VBN used) (PP (IN for) (NP (NP (DT both) (NN industry)) (CC and) (NP (NML (JJ open) (HYPH -) (NN source)) (NNS projects)))) (PP (IN due) (PP (IN to) (NP (NP (PRP$ its) (NN capacity)) (PP (IN in) (NP (NP (JJ early) (NN defect) (NN identification)) (, ,) (NP (NN project) (NN maintenance)) (, ,) (CC and) (NP (NN code) (NN improvement)))))))))) (. .))
(S (PP (IN With) (NP (NP (JJ rapid) (NNS updates)) (PP (IN on) (NP (NN project) (NNS developments))))) (, ,) (NP (NN code) (NN review)) (VP (VBZ becomes) (NP (NP (DT a) (ADJP (ADJP (JJ non-trivial)) (CC and) (ADJP (NN labor) (HYPH -) (JJ intensive))) (NN task)) (PP (IN for) (NP (NNS reviewers))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (DT an) (VBN automated) (NN code) (NN review) (NN engine)) (VP (MD can) (VP (VB be) (ADJP (JJ beneficial) (CC and) (JJ useful)) (PP (IN for) (NP (NP (NN project) (NN development)) (PP (IN in) (NP (NN practice))))))) (. .))
(S (SBAR (IN Although) (S (NP (EX there)) (VP (VBP exist) (NP (JJ prior) (NNS studies)) (PP (IN on) (S (VP (VBG automating) (NP (DT the) (NN code) (NN review) (NN process)) (PP (IN by) (S (VP (VBG adopting) (NP (NN static) (NML (NML (NN analysis) (NNS tools)) (CC or) (NML (JJ deep) (NN learning))) (NNS techniques))))))))))) (, ,) (NP (PRP they)) (ADVP (RB often)) (VP (VBP require) (NP (NP (JJ external) (NNS sources)) (PP (JJ such) (IN as) (NP (NP (ADJP (JJ partial) (CC or) (JJ full)) (NN source) (NN code)) (PP (IN for) (NP (JJ accurate) (NN review) (NN suggestion))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP aim) (PP (IN at) (S (VP (VBG automating) (NP (DT the) (NN code) (NN review) (NN process)) (PP (ADVP (RB only)) (VBN based) (PP (IN on) (NP (NP (NN code) (NNS changes)) (CC and) (NP (DT the) (VBG corresponding) (NNS reviews))))))))) (CC but) (VP (PP (IN with) (NP (JJR better) (NN performance))))) (. .))
(S (NP (NP (DT The) (NN hinge)) (PP (IN of) (NP (JJ accurate) (NN code) (NN review) (NN suggestion)))) (VP (VBZ is) (S (VP (TO to) (VP (VB learn) (NP (JJ good) (NNS representations)) (PP (IN for) (NP (DT both) (NN code) (NNS changes) (CC and) (NNS reviews))))))) (. .))
(S (S (VP (TO To) (VP (VB achieve) (NP (DT this)) (PP (IN with) (NP (JJ limited) (NN source)))))) (, ,) (NP (PRP we)) (VP (VBP design) (S (NP (DT a) (ADJP (JJ multi-level)) (NN embedding) (PRN (-LRB- -LRB-) (NP (NP (ADVP (FW i.e.)) (, ,) (NN word) (NN embedding)) (CC and) (NP (NN character) (NN embedding))) (-RRB- -RRB-)) (NN approach)) (VP (TO to) (VP (VB represent) (NP (DT the) (NNS semantics)) (PP (VBN provided) (PP (IN by) (NP (NN code) (NNS changes) (CC and) (NNS reviews)))))))) (. .))
(S (NP (DT The) (NNS embeddings)) (VP (VBP are) (ADVP (RB then)) (ADJP (RB well) (VBN trained) (PP (IN through) (NP (NP (DT a) (VBN proposed) (NML (JJ attentional) (JJ deep) (NN learning)) (NN model)) (, ,) (PP (IN as) (NP (DT a) (JJ whole) (VBN named) (NN CORE))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NN CORE)))) (PP (IN on) (NP (NP (NN code) (NNS changes) (CC and) (NNS reviews)) (VP (VBN collected) (PP (IN from) (NP (NP (CD 19) (JJ popular) (NNP Java) (NNS projects)) (VP (VBN hosted) (PP (IN on) (NP (NNP Github)))))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN model) (NN CORE)) (VP (MD can) (VP (VB achieve) (NP (ADJP (RB significantly) (JJR better)) (NN performance)) (PP (IN than) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN model) (PRN (-LRB- -LRB-) (NP (NNP DeepMem)) (-RRB- -RRB-)))) (, ,) (PP (IN with) (NP (NP (DT an) (NN increase)) (PP (IN of) (NP (NP (CD 131.03) (NN %)) (PP (IN in) (NP (NP (NP (NNS terms)) (PP (IN of) (NP (NN Recall@10)))) (CC and) (NP (NP (CD 150.69) (NN %)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNP Mean) (JJ Reciprocal) (NN Rank))))))))))))))))) (. .))
(S (NP (NP (JJ Qualitative) (JJ general) (NN word) (NN analysis)) (PP (IN among) (NP (NN project) (NNS developers)))) (ADVP (RB also)) (VP (VBZ demonstrates) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN CORE)))) (PP (IN in) (S (VP (VBG automating) (NP (NN code) (NN review)))))) (. .))
