(S (NP (NP (VBN Supervised) (NN training)) (PP (IN of) (NP (NML (JJ deep) (NN learning)) (NNS models)))) (VP (VBZ requires) (NP (JJ large) (VBN labeled) (NNS datasets))) (. .))
(S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (VBG growing) (NN interest)) (PP (IN in) (S (VP (VBG obtaining) (NP (JJ such) (NNS datasets)) (PP (IN for) (NP (JJ medical) (NN image) (NN analysis) (NNS applications)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NN label) (NN noise)))) (VP (VBZ has) (RB not) (VP (VBN received) (NP (JJ sufficient) (NN attention)))) (. .))
(S (NP (JJ Recent) (NNS studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NN label) (NN noise)) (VP (MD can) (ADVP (RB significantly)) (VP (VB impact) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NML (JJ deep) (NN learning)) (NNS models)))) (PP (IN in) (NP (JJ many) (NML (NML (NN machine) (NN learning)) (CC and) (NML (NN computer) (NN vision))) (NNS applications))))))))) (. .))
(S (S (NP (DT This)) (VP (VBZ is) (ADVP (RB especially)) (VP (VBG concerning) (PP (IN for) (NP (JJ medical) (NNS applications)))))) (, ,) (S (SBAR (WHADVP (WRB where)) (S (NP (NNS datasets)) (VP (VBP are) (ADVP (RB typically)) (ADJP (JJ small))))) (, ,) (NP (NN labeling)) (VP (VP (VBZ requires) (NP (NN domain) (NN expertise))) (CC and) (VP (VBZ suffers) (PP (IN from) (NP (JJ high) (ADJP (AFX inter) (HYPH -) (CC and) (JJ intra-observer)) (NN variability)))))) (, ,) (CC and) (S (NP (JJ erroneous) (NNS predictions)) (VP (MD may) (VP (VB influence) (NP (NP (NNS decisions)) (SBAR (WHNP (WDT that)) (S (ADVP (RB directly)) (VP (VBP impact) (NP (JJ human) (NN health))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VB review) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art))))) (PP (IN in) (S (VP (VBG handling) (NP (NN label) (NN noise)) (PP (IN in) (NP (JJ deep) (NN learning))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP review) (NP (NP (NNS studies)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN dealt) (PP (IN with) (NP (NN label) (NN noise))) (PP (IN in) (NP (NP (JJ deep) (NN learning)) (PP (IN for) (NP (JJ medical) (NN image) (NN analysis))))))))))) (. .))
(S (NP (PRP$ Our) (NN review)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (JJ recent) (NN progress)) (PP (IN on) (S (VP (VBG handling) (NP (NN label) (NN noise)) (PP (IN in) (NP (JJ deep) (NN learning))))))) (VP (VBZ has) (VP (VBN gone) (S (ADJP (RB largely) (JJ unnoticed))) (PP (IN by) (NP (DT the) (NML (JJ medical) (NN image)) (NN analysis) (NN community)))))))) (. .))
(S (S (VP (TO To) (VP (VB help) (S (VP (VB achieve) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (DT the) (NN problem)) (CC and) (NP (PRP$ its) (JJ potential) (NNS remedies)))))))))))) (, ,) (NP (PRP we)) (VP (VBD conducted) (NP (NNS experiments)) (PP (IN with) (NP (CD three) (NML (JJ medical) (NN imaging)) (NNS datasets))) (PP (IN with) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN label) (NN noise))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VP (VBD investigated) (NP (JJ several) (VBG existing) (NNS strategies))) (CC and) (VP (VBD developed) (NP (JJ new) (NNS methods)) (S (VP (TO to) (VP (VB combat) (NP (NP (DT the) (JJ negative) (NN effect)) (PP (IN of) (NP (NN label) (NN noise)))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT these) (NNS experiments)))) (CC and) (NP (NP (PRP$ our) (NN review)) (PP (IN of) (NP (DT the) (NN literature))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN made) (NP (NNS recommendations)) (PP (IN on) (NP (NP (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB alleviate) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN label) (NN noise)))))) (PP (IN on) (NP (NP (JJ deep) (NNS models)) (VP (VBN trained) (PP (IN for) (NP (JJ medical) (NN image) (NN analysis)))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT this) (NN article)) (VP (VBZ helps) (NP (DT the) (JJ medical) (NN image) (NN analysis) (NNS researchers) (CC and) (NNS developers)) (PP (IN in) (S (VP (VBG choosing) (CC and) (VBG devising) (NP (NP (JJ new) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (ADVP (RB effectively)) (VP (VBP handle) (NP (NP (NN label) (NN noise)) (PP (IN in) (NP (JJ deep) (NN learning))))))))))))))) (. .))
