(S (NP (NP (DT The) (NN importance)) (PP (IN of) (NP (NP (NP (NN area) (NN coverage)) (PP (IN with) (NP (JJ unmanned) (NNS vehicles)))) (PRN (, ,) (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (S (VP (VBG traveling) (NP (DT an) (NN area)) (PP (IN with) (NP (NP (DT an) (JJ unmanned) (NN vehicle)) (PP (JJ such) (IN as) (NP (NP (DT a) (NN robot)) (CC or) (NP (DT a) (NNP UAV)))))) (ADVP (RB completely) (CC or) (RB partially)) (PP (IN with) (NP (JJ minimum) (NN cost))))) (, ,))))) (VP (VBZ is) (VP (VBG increasing) (PP (IN with) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (NN usage)) (PP (IN of) (NP (JJ such) (NNS vehicles))))) (NP (NN today)))))) (. .))
(S (NP (NP (NNP Area) (NN coverage)) (PP (IN with) (NP (JJ unmanned) (NNS vehicles)))) (VP (VBZ is) (VP (VBN used) (NP (NN today)) (PP (IN in) (NP (NP (NP (DT the) (NN exploration)) (PP (IN of) (NP (DT an) (NN area))) (PP (IN with) (NP (NNP UAVs)))) (, ,) (VP (VBG sweeping) (NP (NNS mines)) (PP (IN with) (NP (NNS robots)))) (, ,) (VP (VBG cleaning) (NP (NN ground)) (PP (IN with) (NP (NNS robots))) (PP (IN in) (NP (JJ large) (NN shopping) (NNS malls)))) (, ,) (S (VP (VBG mowing) (NP (NN lawn)) (PP (IN in) (NP (DT a) (JJ large) (NN area))))) (NN etc))))) (. .))
(S (NP (DT The) (NN problem)) (VP (VBZ has) (NP (NP (NNS versions)) (PP (JJ such) (IN as) (NP (NP (NP (NN area) (NN coverage)) (PP (IN with) (NP (DT a) (JJ single) (JJ unmanned) (NN vehicle)))) (, ,) (NP (NP (NN area) (NN coverage)) (PP (IN with) (NP (JJ multiple) (JJ unmanned) (NNS vehicles)))) (, ,) (NP (NP (NP (JJ on-line) (NN area) (NN coverage)) (PRN (-LRB- -LRB-) (S (NP (NP (DT The) (NN map)) (PP (IN of) (NP (NP (DT the) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (VP (VBN covered))))))))) (VP (VBZ is) (RB not) (VP (VBN known) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NN coverage)))))))) (-RRB- -RRB-))) (PP (IN with) (NP (JJ unmanned) (NNS vehicles)))) (FW etc))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NN area)) (VP (MD may) (VP (VB have) (NP (NP (NNS obstacles)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNS vehicles)) (VP (MD can) (RB not) (VP (VB move) (PP (IN over))))))))) (. .))
(S (ADVP (RB Naturally)) (, ,) (S (NP (JJ many) (NNS researches)) (VP (VBP are) (VP (VBG working) (PP (IN on) (NP (DT the) (NN problem)))))) (CC and) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS researches)))) (VP (VBP have) (VP (VBN been) (VP (VBN done) (PP (IN on) (NP (DT the) (NN problem))) (PP (IN until) (NP (NN today))))))) (. .))
(S (S (VP (VBG Spanning) (NP (JJ tree) (NN coverage)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ major) (NNS approaches)) (PP (TO to) (NP (DT the) (NN problem))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN approach))) (, ,) (PP (IN at) (NP (DT the) (JJ basic) (NN level))) (, ,) (S (NP (DT the) (JJ planar) (NN area)) (VP (VBZ is) (VP (VBN divided) (PP (IN into) (NP (JJ identical) (NNS squares))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN sight))) (PP (IN of) (NP (DT the) (NN vehicle))))))))) (, ,) (CC and) (S (NP (NP (NNS centers)) (PP (IN of) (NP (DT these) (NNS squares)))) (VP (VBP are) (VP (VBN assumed) (S (VP (TO to) (VP (VB be) (NP (NP (NNS vertexes)) (PP (IN of) (NP (DT a) (NN graph)))))))))) (. .))
(S (S (NP (NP (DT The) (NN vertexes)) (PP (IN of) (NP (DT this) (NN graph)))) (VP (VBP are) (VP (VBN connected) (PP (IN with) (NP (DT the) (NNS edges))) (PP (IN with) (NP (NN unit) (NNS costs)))))) (CC and) (S (PP (IN after) (S (VP (VBG finding) (NP (NP (DT the) (JJ minimum) (JJ spanning) (NN tree)) (PP (IN of) (NP (DT the) (NN graph))))))) (, ,) (NP (DT the) (NN vehicle)) (VP (VBZ strolls) (PP (IN around) (NP (DT the) (NN spanning) (NN tree))))) (. .))
(S (NP (NP (DT The) (NN method)) (SBAR (S (NP (PRP we)) (VP (VBP propose))))) (VP (VBZ suggests) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB cover) (NP (DT a) (JJ non-planar) (NN area)) (PP (IN with) (NP (JJ unmanned) (NNS vehicles))))))))) (. .))
(S (S (NP (NP (DT The) (NN method)) (SBAR (S (NP (PRP we)) (VP (VBP propose))))) (ADVP (RB also)) (VP (VBZ takes) (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ spanning-tree) (NN coverage) (NN approach))))) (, ,) (CC but) (S (PP (RB instead) (IN of) (S (VP (VBG assigning) (NP (NN unit) (NNS costs)) (PP (TO to) (NP (DT the) (NNS edges)))))) (, ,) (NP (PRP we)) (VP (VBD assigned) (NP (DT a) (NN weight)) (PP (TO to) (NP (DT each) (NN edge))) (S (VP (VBG using) (NP (NP (NNS slopes)) (PP (IN between) (NP (NP (NNS vertexes)) (SBAR (WHNP (DT those)) (SBAR (S (NP (DT the) (NNS edges)) (VP (VBP connect)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN gotten) (NP (NP (ADJP (RB noticeably) (RBR better)) (NNS results)) (PP (IN than) (NP (NP (DT the) (NNS results)) (SBAR (S (NP (PRP we)) (VP (VBD got) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VP (VBD did) (RB not) (VP (VB consider) (NP (NP (DT the) (NN slope)) (PP (IN between) (NP (CD two) (NNS squares)))))) (CC and) (VP (VBD used) (NP (DT the) (JJ classical) (NN spanning) (JJ tree) (NN approach)))))))))))))) (. .))
