(S (NP (JJ Recent) (NN work)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (ADJP (NN dopamine) (HYPH -) (VBN modulated)) (NN STDP)) (VP (MD can) (VP (VB solve) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (VP (VBN associated) (PP (IN with) (NP (NN reinforcement) (NN learning)))))) (, ,) (PP (JJ such) (IN as) (NP (DT the) (JJ distal) (NN reward) (NN problem)))))))))) (. .))
(S (NP (VBG Spiking) (JJ neural) (NNS networks)) (VP (VBP provide) (NP (DT a) (JJ useful) (NN technique)) (PP (IN in) (S (VP (VBG implementing) (NP (NP (NN reinforcement)) (VP (VBG learning) (PP (IN in) (NP (DT an) (VBN embodied) (NN context)))))))) (SBAR (SBAR (IN as) (S (NP (PRP they)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (JJ continuous) (NN parameter) (NNS spaces))))))) (CC and) (SBAR (IN as) (S (NP (JJ such)) (VP (VBP are) (ADVP (RBR better) (IN at)) (VP (VBG generalizing) (NP (DT the) (JJ correct) (NN behaviour)) (S (VP (TO to) (VP (VB perform) (PP (IN in) (NP (DT a) (VBN given) (NN context)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN project))) (NP (PRP we)) (VP (VBP implement) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (NP (NN DA)) (HYPH -) (VP (VBN modulated) (NP (NN STDP)) (PP (IN in) (NP (NP (DT an) (VBN embodied) (NN robot)) (PP (IN on) (NP (DT a) (NN food))))))) (VP (VBG foraging) (NP (NN task))))))) (. .))
(S (PP (IN Through) (NP (JJ simulated) (JJ dopaminergic) (NNS neurons))) (NP (PRP we)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN robot)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB learn) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NP (NNS behaviours)) (PP (IN in) (NP (NN order)))))) (S (VP (TO to) (VP (VB achieve) (NP (DT a) (NN food) (NN reward))))))))))))) (. .))
(S (PP (IN In) (NP (NNS tests))) (NP (DT the) (NN robot)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB learn) (NP (NML (NN food) (HYPH -) (NN attraction)) (NN behaviour))) (, ,) (CC and) (ADVP (RB subsequently)) (VP (VB unlearn) (NP (DT this) (NN behaviour)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN environment)) (VP (VBD changed) (, ,) (PP (IN in) (NP (DT all) (CD 50) (NNS trials)))))))))))) (. .))
(S (ADVP (RB Moreover)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN robot)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB operate) (PP (IN in) (NP (DT an) (NN environment))) (SBAR (WHADVP (WRB whereby)) (S (NP (NP (DT the) (JJ optimal) (NN behaviour) (NNS changes)) (ADVP (RB rapidly) (CC and) (RB so) (NP (DT the) (NN agent)))) (VP (MD must) (ADVP (RB constantly)) (VP (VB relearn))))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT a) (ADJP (RBR more) (JJ complex)) (NN environment)) (, ,) (VP (VBG consisting) (PP (IN of) (NP (NN food) (HYPH -) (NNS containers)))))) (, ,) (NP (DT the) (NN robot)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB learn) (NP (NML (NN food) (HYPH -) (NN container)) (NN attraction)) (PP (IN in) (NP (NP (CD 95) (NN %)) (PP (IN of) (NP (NNS trials))))) (, ,) (PP (IN despite) (NP (NP (DT the) (JJ large) (JJ temporal) (NN distance)) (PP (IN between) (NP (NP (DT the) (JJ correct) (NN behaviour)) (CC and) (NP (DT the) (NN reward))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG shifting) (NP (NP (DT the) (NN dopamine) (NN response)) (PP (IN from) (NP (DT the) (JJ primary) (NN stimulus)))) (PRN (-LRB- -LRB-) (NP (NN food)) (-RRB- -RRB-))))) (PP (IN to) (NP (DT the) (JJ secondary) (NN stimulus))) (PRN (-LRB- -LRB-) (NP (NN food) (HYPH -) (NN container)) (-RRB- -RRB-)))) (. .))
(S (NP (PRP$ Our) (NN work)) (VP (VBZ provides) (NP (NNS insights)) (PP (IN into) (NP (NP (DT the) (NNS reasons)) (PP (IN behind) (NP (NP (DT some) (VBN observed) (JJ biological) (NNS phenomena)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN bursting) (NN behaviour)) (VP (VBN observed) (PP (IN in) (NP (JJ dopaminergic) (NNS neurons))))))))))) (. .))
(S (S (CONJP (RB As) (RB well) (IN as)) (VP (VBG demonstrating) (SBAR (WHADVP (WRB how)) (S (NP (JJ spiking) (JJ neural) (ADJP (NN network) (VBN controlled)) (NNS robots)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB solve) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NN reinforcement))))))))))))) (S (VP (VBG learning) (NP (NNS tasks)))) (. .))
