(S (S (VP (VBG Seeking) (NP (NP (DT a) (JJ general) (NN framework)) (PP (IN for) (S (VP (VP (VBG reasoning) (PP (RB about))) (CC and) (VP (VBG comparing)) (NP (NN programming) (NNS languages)))))))) (, ,) (NP (PRP we)) (VP (VBP derive) (NP (NP (DT a) (JJ new) (NN view)) (PP (IN of) (NP (NP (NNP Milner) (POS 's)) (NNP CCS))))) (. .))
(S (NP (PRP We)) (VP (VBP construct) (NP (NP (NP (DT a) (NN category) (NNP E)) (PP (IN of) (NNP 'plays) (POS ›))) (, ,) (CC and) (NP (NP (DT a) (JJ subcategory) (NNP V)) (PP (IN of) (NP (NNP 'views) (POS ›)))))) (. .))
(S (NP (PRP We)) (VP (VBP argue) (SBAR (IN that) (S (NP (NP (NNS presheaves)) (PP (IN on) (NP (NNP V)))) (VP (ADVP (RB adequately)) (VBP represent) (NP (JJ 'innocent) (POS ›) (NNS strategies)) (, ,) (PP (IN in) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NN game) (NNS semantics))))))))) (. .))
(S (NP (PRP We)) (VP (VBP equip) (NP (JJ innocent) (NNS strategies)) (PP (IN with) (NP (NP (DT a) (JJ simple) (NN notion)) (PP (IN of) (NP (NN interaction)))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VP (VB prove) (NP (NP (NN decomposition) (NNS results)) (PP (IN for) (NP (JJ innocent) (NNS strategies))))) (, ,) (CC and) (, ,) (VP (S (VP (VBG restricting) (PP (TO to) (NP (NP (NNS presheaves)) (PP (IN of) (NP (JJ finite) (NNS ordinals))))))) (, ,) (VBP prove) (SBAR (IN that) (S (NP (NN innocent) (NNS strategies)) (VP (VBP are) (NP (NP (DT a) (JJ final) (NN coalgebra)) (PP (IN for) (NP (NP (DT a) (JJ polynomial) (NN functor)) (VP (VBD derived) (PP (IN from) (NP (DT the) (NN game)))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (NN translation)) (PP (IN of) (NP (NNP CCS))) (PP (IN with) (NP (JJ recursive) (NNS equations)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN notion)) (PP (IN of) (NP (JJ 'interactive) (NN equivalence) ('' ›) (PP (IN for) (NP (JJ innocent) (NNS strategies))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB close) (PP (IN in) (NP (NN spirit))) (PP (TO to) (NP (NP (NP (NNP Beffara) (POS 's)) (NN interpretation)) (PP (IN of) (NP (VBG testing) (NNS equivalences))) (PP (IN in) (NP (NN concurrency) (NN theory))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN framework))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (NNS analogues)) (PP (IN of) (NP (NP (JJ fair) (VBG testing)) (CC and) (NP (MD must) (VB testing)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (DT that) (S (NP (MD must) (VB testing)) (VP (VBZ is) (ADJP (ADJP (RB strictly) (VBN finer))) (PP (IN in) (NP (PRP$ our) (NN model))) (PP (IN than) (PP (IN in) (NP (NNP CCS)))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ avoids) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP call) (S (NP (JJ 'spatial) (NN unfairness) (POS ›))))))))))))) (. .))
(S (S (ADVP (RB Still)) (, ,) (NP (PRP it)) (VP (VBZ differs) (PP (IN from) (NP (JJ fair) (VBG testing))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ coincides) (PP (IN with) (NP (NP (DT a) (JJ relaxed) (NN form)) (PP (IN of) (NP (JJ fair) (NN testing)))))))))) (. .))
