(S (VP (VB Secure) (S (NP (NN communication)) (VP (VBZ is) (NP (NP (DT an) (JJ integral) (NN feature)) (PP (IN of) (NP (JJ many) (NN Internet) (NNS services))))))) (. .))
(S (NP (DT The) (ADJP (RB widely) (VBN deployed)) (NNP TLS)) (VP (VBZ protects) (NP (JJ reliable) (NN transport) (NNS protocols))) (. .))
(S (NP (NNP DTLS)) (VP (VBZ extends) (NP (NNP TLS) (NN security) (NNS services)) (PP (IN to) (NP (NP (NNS protocols)) (VP (VBG relying) (PP (IN on) (NP (NP (NML (JJ plain) (NN UDP)) (NN packet) (NN transport)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN VoIP)) (CC or) (NP (NN IoT) (NNS applications)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP construct) (NP (DT a) (NN model)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (ADJP (NP (JJ generic) (NN DTLS)) (HYPH -) (VBN enabled)) (NNS applications)))))))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (VBZ considers) (NP (NP (NP (JJ basic) (NN network) (NNS characteristics)) (, ,) (ADVP (FW e.g.))) (, ,) (NP (NP (NN number)) (PP (IN of) (NP (NNS connections)))) (, ,) (CC and) (NP (NP (DT the) (VBN chosen) (NN security) (NNS parameters)) (, ,) (NP (ADVP (FW e.g.)) (, ,) (NP (DT the) (NN encryption) (NN algorithm)) (PP (IN in) (NP (NN use))))))) (. .))
(S (NP (NNS Measurements)) (VP (VBP are) (VP (VBN presented) (S (VP (VBG demonstrating) (NP (NP (DT the) (NN applicability)) (PP (IN of) (NP (PRP$ our) (NN model)))))))) (. .))
(S (NP (DT These) (NNS experiments)) (VP (VBP are) (VP (VBN performed) (S (VP (VBG using) (NP (NP (DT a) (ADJP (NP (NML (JJ high) (HYPH -) (NN performance)) (NN DTLS)) (HYPH -) (VBN enabled)) (NNP VPN) (NN gateway)) (VP (VBN built) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (S (NP (DT the) (ADJP (NN well) (HYPH -) (VBN established)) (NNS libraries)) (VP (VBP DPDK))) (CC and) (NP (NN OpenSSL)))))))))))) (. .))
(S (NP (DT This) (NN VPN) (NN solution)) (VP (VBZ represents) (NP (NP (DT the) (ADJP (RBS most) (JJ essential)) (NNS parts)) (PP (IN of) (NP (NNP DTLS)))) (, ,) (S (VP (VBG creating) (NP (DT a) (NN DTLS) (NN performance) (NN baseline))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (NN baseline)))) (NP (DT the) (NN model)) (VP (MD can) (VP (VB be) (VP (VBN extended) (S (VP (TO to) (VP (VB predict) (NP (NP (RB even) (ADJP (RBR more) (JJ complex)) (NN DTLS) (NNS protocols)) (PP (IN besides) (NP (DT the) (VBN measured) (NN VPN)))))))))) (. .))
(S (NP (NP (NN Code)) (CC and) (NP (NP (VBN measured) (NNS data)) (VP (VBN used) (PP (IN in) (NP (DT this) (NN paper)))))) (VP (VBP are) (ADJP (RB publicly) (JJ available) (PP (IN at) (S (S (NP (DT this)) (VP (VBZ https) (NP (NN URL)))) (CC and) (S (NP (DT this)) (VP (VBZ https) (NP (NN URL)))))))))
