(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (NN multipair) (JJ decode-and-forward) (NN relay) (NN channel)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ multiple) (NNS sources)) (VP (VBP transmit) (ADVP (RB simultaneously)) (NP (PRP$ their) (NNS signals)) (PP (TO to) (NP (VB multiple) (NNS destinations))) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT a) (JJ full-duplex) (NN relay) (NN station)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT the) (NN relay) (NN station)) (VP (VBZ is) (VP (VBN equipped) (PP (IN with) (NP (JJ massive) (NNS arrays))))))) (, ,) (SBAR (IN while) (S (NP (DT all) (NNS sources) (CC and) (NNS destinations)) (VP (VBP have) (NP (DT a) (JJ single) (NN antenna)))))) (. .))
(S (NP (DT The) (NN relay) (NN station)) (VP (VBZ uses) (NP (NP (NP (NN channel) (NNS estimates)) (VP (VBD obtained) (PP (IN from) (NP (VBN received) (NNS pilots))))) (CC and) (NP (NP (NP (NN zero-forcing)) (PRN (-LRB- -LRB-) (NP (NNP ZF)) (-RRB- -RRB-))) (CC or) (NP (NP (JJ maximum-ratio) (JJ combining/maximum-ratio) (NN transmission)) (PRN (-LRB- -LRB-) (NP (NNP MRC/MRT)) (-RRB- -RRB-))))) (S (VP (TO to) (VP (VB process) (NP (DT the) (NNS signals)))))) (. .))
(S (S (VP (TO To) (VP (VB reduce) (ADVP (RB significantly)) (NP (DT the) (NN loop) (NN interference) (NN effect))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (CD two) (NNS techniques)) (: :) (S (VP (NN i) (-RRB- -RRB-) (VP (VBG using) (NP (DT a) (JJ massive) (NN receive) (NN antenna) (NN array)))) (: ;) (CC or) (S (LST (NN ii) (-RRB- -RRB-)) (VP (VBG using) (NP (NP (DT a) (JJ massive) (NN transmit) (NN antenna) (VBZ array)) (ADVP (RB together) (PP (IN with) (NP (NP (ADJP (RB very) (JJ low)) (NN transmit) (NN power)) (PP (IN at) (NP (DT the) (NN relay) (NN station)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP derive) (NP (NP (NP (DT an) (JJ exact) (JJ achievable) (NN rate)) (PP (IN in) (NP (NN closed-form))) (PP (IN for) (NP (NNP MRC/MRT) (NN processing)))) (CC and) (NP (NP (DT an) (JJ analytical) (NN approximation)) (PP (IN of) (NP (NP (DT the) (JJ achievable) (NN rate)) (PP (IN for) (NP (NNP ZF) (NN processing)))))))) (. .))
(S (NP (DT This) (NN approximation)) (VP (VBZ is) (ADJP (RB very) (JJ tight)) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (JJ large) (NN number)) (PP (IN of) (NP (NN relay) (NN station) (NNS antennas)))))) (. .))
(S (NP (DT These) (JJ closed-form) (NNS expressions)) (VP (VBP enable) (S (NP (PRP us)) (VP (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NNS regions)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ full-duplex) (NN mode)) (VP (VBZ outperforms) (NP (DT the) (JJ half-duplex) (NN mode)))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (, ,) (VP (TO to) (VP (VB design) (NP (DT an) (JJ optimal) (NN power) (NN allocation) (NN scheme))))))) (. .))
(S (NP (DT This) (JJ optimal) (NN power) (NN allocation) (NN scheme)) (VP (VBZ aims) (S (VP (TO to) (VP (VB maximize) (NP (DT the) (NN energy) (NN efficiency)) (PP (PP (IN for) (NP (DT a) (VBN given) (JJ sum) (JJ spectral) (NN efficiency))) (CC and) (PP (IN under) (NP (NP (JJ peak) (NN power) (NNS constraints)) (PP (IN at) (NP (DT the) (NN relay) (NN station) (CC and) (NNS sources)))))))))) (. .))
(S (NP (JJ Numerical) (NNS results)) (VP (VBP verify) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (JJ optimal) (NN power) (NN allocation) (NN scheme))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (, ,) (S (PP (IN by) (S (VP (VBG doubling) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ transmit/receive) (NNS antennas))) (PP (IN at) (NP (DT the) (NN relay) (NN station))))))) (, ,) (NP (NP (DT the) (NN transmit) (NN power)) (PP (PP (IN of) (NP (DT each) (NN source))) (CC and) (PP (IN of) (NP (DT the) (NN relay) (NN station))))) (VP (MD can) (VP (VB be) (VP (VBN reduced) (PP (IN by) (NP (CD 1.5dB))) (SBAR (IN if) (S (NP (DT the) (NN pilot) (NN power)) (VP (VBZ is) (ADJP (JJ equal) (PP (TO to) (NP (DT the) (JJ signal) (NN power))))))) (, ,) (CC and) (VP (PP (IN by) (NP (CD 3dB))) (SBAR (IN if) (S (NP (DT the) (NN pilot) (NN power)) (VP (VBZ is) (VP (VBN kept) (S (ADJP (RB fixed)))))))) (, ,) (SBAR (IN while) (S (VP (VBG maintaining) (NP (DT a) (VBN given) (NN quality-of-service))))))))))) (. .))
