(S (NP (VBN Compressed) (VBG sensing) (NNP MRI)) (VP (VBZ is) (NP (NP (DT a) (JJ classic) (NN inverse) (NN problem)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (JJ computational) (NN imaging)))))) (, ,) (S (VP (VBG accelerating) (NP (DT the) (NNP MR) (NN imaging)) (PP (IN by) (S (VP (VBG measuring) (NP (JJR less) (JJ k-space) (NNS data)))))))) (. .))
(S (NP (DT The) (JJ deep) (JJ neural) (NN network) (NNS models)) (VP (VBP provide) (NP (NP (NP (DT the) (JJR stronger) (NN representation) (NN ability)) (CC and) (NP (JJR faster) (NN reconstruction))) (PP (VBN compared) (PP (IN with) (NP (`` ``) (JJ shallow) ('' '') (JJ optimization-based) (NNS methods)))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (DT the) (VBG existing) (JJ deep-based) (NNP CS-MRI) (NNS models))) (, ,) (NP (NP (DT the) (JJ high-level) (JJ semantic) (NN supervision) (NN information)) (PP (IN from) (NP (NP (JJ massive) (NNS segmentation-labels)) (PP (IN in) (NP (NNP MRI) (NN dataset)))))) (VP (VBZ is) (VP (VBN overlooked))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBD proposed) (NP (NP (DT a) (JJ segmentation-aware) (JJ deep) (NN fusion) (NN network)) (VP (VBN called) (S (NP (NNP SADFN)))) (PP (IN for) (NP (JJ compressed) (NN sensing) (NNP MRI))))) (. .))
(S (NP (DT The) (JJ multilayer) (NN feature) (NN aggregation) (PRN (-LRB- -LRB-) (NNP MLFA) (-RRB- -RRB-)) (NN method)) (VP (VBZ is) (VP (VBN introduced) (ADVP (RB here)) (S (VP (TO to) (VP (VB fuse) (NP (NP (PDT all) (DT the) (NNS features)) (PP (IN from) (NP (NP (JJ different) (NNS layers)) (PP (IN in) (NP (DT the) (NN segmentation) (NN network))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NP (DT the) (JJ aggregated) (NN feature) (NNS maps)) (VP (VBG containing) (NP (JJ semantic) (NN information)))) (VP (VBP are) (VP (VBN provided) (PP (TO to) (NP (NP (DT each) (NN layer)) (PP (IN in) (NP (DT the) (NN reconstruction) (NN network))))) (PP (IN with) (NP (DT a) (NN feature) (NN fusion) (NN strategy))))) (. .))
(S (NP (DT This)) (VP (VBZ guarantees) (SBAR (S (NP (DT the) (NN reconstruction) (NN network)) (VP (VBZ is) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (JJ different) (NNS regions)) (PP (IN in) (NP (NP (DT the) (NN image)) (SBAR (S (NP (PRP it)) (VP (VBZ reconstructs)))))))))))) (, ,) (S (VP (VBG simplifying) (NP (DT the) (NN function) (NN mapping))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (DT the) (UCP (NN cross-layer) (CC and) (JJ cross-task)) (NN information) (NN fusion) (NN strategy)))) (PP (IN by) (NP (JJ comparative) (NN study)))) (. .))
(S (NP (NP (JJ Extensive) (NNS experiments)) (PP (IN on) (NP (NN brain) (NN segmentation) (NN benchmark) (NNP MRBrainS)))) (VP (VBD validated) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNP SADFN) (NN model)) (VP (VBZ achieves) (NP (NP (JJ state-of-the-art) (NN accuracy)) (PP (IN in) (NP (JJ compressed) (NN sensing) (NNP MRI)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ provides) (NP (NP (DT a) (JJ novel) (NN approach)) (SBAR (S (VP (TO to) (VP (VB guide) (NP (DT the) (JJ low-level) (JJ visual) (NN task)) (S (VP (VBG using) (NP (NP (DT the) (NN information)) (PP (IN from) (NP (ADJP (NN mid-) (CC or) (JJ high-level)) (NN task)))))))))))) (. .))
