(S (NP (NNP Coimagination) (NN method)) (VP (VBZ is) (NP (NP (DT a) (JJ novel) (NN approach)) (SBAR (S (VP (TO to) (VP (VB support) (NP (JJ interactive) (NN communication)) (PP (IN for) (S (VP (VBG activating) (NP (NP (CD three) (PRN (-LRB- -LRB-) (CD 3) (-RRB- -RRB-)) (JJ cognitive) (NNS functions)) (: :) (NP (NP (JJ episodic) (NN memory)) (, ,) (NP (NP (NN division)) (PP (IN of) (NP (NN attention)))) (, ,) (CC and) (NP (NN planning))))))))))))) (. .))
(S (NP (DT These) (JJ cognitive) (NNS functions)) (VP (VBP are) (VP (VBN known) (S (VP (TO to) (VP (VB decline) (PP (IN at) (NP (NP (DT an) (JJ early) (NN stage)) (PP (IN of) (NP (NP (JJ mild) (JJ cognitive) (NN impairment)) (PRN (-LRB- -LRB-) (NP (NNP MCI)) (-RRB- -RRB-))))))))))) (. .))
(S (PP (IN In) (NP (NP (JJ previous) (NNS studies)) (PP (IN about) (NP (DT the) (NN coimagination) (NN method))))) (, ,) (NP (NNS experimenters)) (VP (VBD tested) (NP (NP (JJ different) (NNS settings)) (PP (IN in) (NP (JJ different) (NN care) (NNS institutions))))) (. .))
(S (PP (IN Out) (PP (IN of) (NP (DT these) (NNS experiments)))) (, ,) (NP (JJ various) (NNS measures)) (VP (VBD were) (VP (VP (VBN introduced)) (, ,) (VP (VBN analyzed)) (, ,) (CC and) (VP (VBD presented)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NP (NN ease)) (PP (IN of) (S (VP (VBG changing) (NP (NN configuration)) (PP (VBN based) (PP (IN on) (NP (NNS participants)))))))) (, ,) (CC and) (NP (NP (DT a) (JJ quick) (NN assessment)) (PP (IN of) (NP (VBN captured) (NNS data))))) (VP (VBD remained) (ADJP (NN challenging))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (JJ several) (NNS observers) (CC and) (NNS measurers)) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB conduct) (NP (DT the) (NN coimagination) (NN method))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (JJ initial) (NN design) (CC and) (NN development)) (PP (IN of) (NP (NP (DT an) (JJ automated) (NN coimagination) (NN support) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (JJ such) (NNS challenges)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP aim) (S (VP (TO to) (VP (VB have) (NP (NP (DT an) (VBN automated) (NN coimagination) (NN support) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (ADVP (RB easily)) (PP (RB either) (IN by) (NP (NP (JJ healthy) (NNS participants)) (CC or) (NP (JJ elderly) (NNS participants)))) (PP (IN via) (NP (DT a) (JJ natural) (NN voice) (NN interface))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP$ our) (NN focus)) (VP (VBZ is) (S (VP (TO to) (VP (VB measure) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP$ our) (VBN proposed) (NNS features)) (VP (VBP work) (PP (IN with) (NP (JJ elderly) (NNS participants)))))))))) (. .))
(S (NP (JJ Preliminary) (NNS experiments)) (VP (VBD were) (VP (VBN conducted) (PP (PP (IN with) (NP (JJ healthy) (NNS participants))) (, ,) (CC and) (ADVP (RB notably)) (, ,) (PP (IN with) (NP (JJ actual) (NN elder) (NNS participants)))))) (. .))
(S (NP (JJ Healthy) (NNS participants)) (VP (VBD experienced) (NP (NP (RBR longer) (NX (NX (VBG speaking) (NN round)) (CC and) (NX (NN question-and-answer) (NN round)))) (PP (IN than) (PP (IN with) (NP (JJ elderly) (NNS participants))))) (: ;) (SBAR (IN while) (, ,) (S (NP (DT the) (NN latter)) (VP (VBD had) (NP (NP (NN preparation) (NN time)) (PP (IN before) (NP (DT the) (NN speaking) (NN round)))))))) (. .))
(S (PP (IN In) (NP (DT these) (JJ preliminary) (NNS experiments))) (, ,) (NP (PRP$ our) (JJ initial) (NN system)) (VP (VBD showed) (NP (DT the) (NN capability) (S (VP (TO to) (VP (VB handle) (NP (JJ different) (NNS configurations))))))) (. .))
(S (NP (JJ Healthy) (NNS participants)) (VP (VBP have) (VP (VBN operated) (NP (DT the) (NN system)) (S (VP (VBG using) (NP (NN voice)))) (, ,) (SBAR (IN while) (S (NP (JJ elderly) (NNS participants)) (VP (VBD managed) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN system)) (PP (IN with) (NP (JJ minimal) (NN assistance))))))))))) (. .))
