(S (NP (EX There)) (VP (VBD were) (ADJP (NP (QP (CD 25.6) (CD million)) (NNS attendances)) (PP (IN at) (NP (NP (NNP Emergency) (NNP Departments)) (-LRB- -LRB-) (NP (NNS EDs)) (-RRB- -RRB-))) (PP (IN in) (NP (NNP England))) (PP (IN in) (NP (NP (CD 2019)) (VP (VBG corresponding) (PP (IN to) (NP (NP (DT an) (NN increase)) (PP (IN of) (NP (NP (QP (CD 12) (CD million)) (NNS attendances)) (PP (IN over) (NP (DT the) (JJ past) (CD ten) (NNS years)))))))))))) (. .))
(S (NP (NP (DT The) (ADJP (RB steadily) (VBG rising)) (NN demand)) (PP (IN at) (NP (NNS EDs)))) (VP (VBZ creates) (NP (DT a) (JJ constant) (NN challenge)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ adequate) (NN quality)) (PP (IN of) (NP (NN care)))) (PP (IN while) (S (VP (VBG maintaining) (NP (NNS standards) (CC and) (NN productivity))))))))) (. .))
(S (S (VP (VBG Managing) (NP (NN hospital) (NN demand)) (ADVP (RB effectively)))) (VP (VBZ requires) (NP (NP (DT an) (JJ adequate) (NN knowledge)) (PP (IN of) (NP (NP (DT the) (JJ future) (NN rate)) (PP (IN of) (NP (NN admission))))))) (. .))
(S (S (S (VP (VBG Using) (NP (NP (CD 8) (NNS years)) (PP (IN of) (NP (NML (JJ electronic) (NNS admissions)) (NNS data)))) (PP (IN from) (NP (NP (CD two) (JJ major) (NML (JJ acute) (NN care)) (NNS hospitals)) (PP (IN in) (NP (NNP London))))))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (JJ novel) (NN ensemble) (NN methodology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ combines) (NP (NP (DT the) (NNS outcomes)) (PP (IN of) (NP (DT the) (ADJP (JJS best) (VBG performing)) (NN time) (NN series)))))))))) (CC and) (S (NP (NN machine) (NN learning)) (VP (VBZ approaches) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (NP (NP (ADJP (RB highly) (JJ accurate)) (NNS forecasts)) (PP (IN of) (NP (NML (NN demand) (, ,) (CD 1) (, ,) (CD 3) (CC and) (CD 7)) (NNS days)))) (PP (IN in) (NP (DT the) (NN future))))))))) (. .))
(S (NP (DT Both) (NNS hospitals)) (VP (VP (VBP face) (NP (NP (DT an) (JJ average) (JJ daily) (NN demand)) (PP (IN of) (NP (QP (CD 208) (CC and) (CD 106)) (NNS attendances)))) (ADVP (RB respectively))) (CC and) (VP (VB experience) (NP (JJ considerable) (NN volatility)) (PP (IN around) (NP (DT this) (NN mean))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP$ our) (NN approach)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB predict) (NP (NNS attendances)) (PP (IN at) (NP (NP (DT these) (NN emergency) (NNS departments)) (NP-TMP (CD one) (NN day)) (PP (IN in) (NP (NN advance))))) (ADVP (IN up) (PP (IN to) (NP (NP (NP (DT a) (JJ mean) (JJ absolute) (NN error)) (PP (IN of) (NP (NML (NML (SYM +) (HYPH /) (SYM -)) (NML (CD 14)) (CC and) (NML (SYM +) (HYPH /) (SYM -))) (CD 10) (NNS patients)))) (VP (VBG corresponding) (PP (IN to) (NP (NP (DT a) (JJ mean) (JJ absolute) (NN percentage) (NN error)) (PP (IN of) (NP (QP (CD 6.8) (NN %) (CC and) (CD 8.6) (NN %)))))) (ADVP (RB respectively))))))))))) (. .))
(S (NP (PRP$ Our) (NN analysis)) (VP (VBZ compares) (NP (NML (NN machine) (NN learning)) (NNS algorithms)) (PP (IN to) (NP (ADJP (RBR more) (JJ traditional)) (JJ linear) (NNS models)))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (SBAR (IN that) (S (NP (JJ linear) (NNS models)) (ADVP (RB often)) (VP (VBP outperform) (NP (NML (NN machine) (NN learning)) (NNS methods))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (PRP$ our) (NNS predictions)) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN forecasting) (NNS horizons)) (PP (IN of) (NP (NML (CD 1) (, ,) (CD 3) (CC or) (CD 7)) (NNS days)))))))))) (VP (VBP are) (ADJP (JJ comparable) (SBAR (IN as) (S (VP (VBN measured) (PP (IN in) (NP (NNP MAE)))))))))))) (. .))
(S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (S (VP (VBG comparing) (CC and) (VBG combining) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NN forecasting) (NNS methods)) (S (VP (TO to) (VP (VB predict) (NP (NN hospital) (NN demand)))))))))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (CD two) (JJ different) (NN hyperparameter) (NN tuning) (NNS methods)) (, ,) (S (VP (VBG enabling) (NP (NP (DT a) (ADVP (RBR faster)) (NN deployment)) (PP (IN of) (NP (PRP$ our) (NNS models)))) (PP (IN without) (S (VP (VBG compromising) (NP (NN performance)))))))) (. .))
(S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (PRP$ our) (NN framework)) (VP (MD can) (ADVP (RB readily)) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB forecast) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NN policy) (JJ relevant) (NNS indicators))))))))))))) (. .))
