(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NP (DT an) (JJ unfitted) (JJ discontinuous) (NNP Galerkin) (NN discretization)) (PP (IN for) (NP (NP (DT the) (JJ numerical) (NN solution)) (PP (IN of) (NP (DT the) (NNP Stokes) (NN system)))))) (PP (VBN based) (PP (IN on) (NP (NP (JJ equal) (NML (JJR higher) (HYPH -) (NN order)) (JJ discontinuous) (NNS velocities)) (CC and) (NP (NNS pressures)))))) (. .))
(S (NP (DT This) (NN approach)) (VP (VBZ combines) (NP (NP (NP (DT the) (JJS best)) (PP (IN from) (NP (NP (DT both) (NNS worlds)) (, ,) (RRC (RRC (ADVP (RB firstly)) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (DT a) (JJ piece-wise) (ADJP (JJ discontinuous) (JJ high)) (PRN (: --) (FRAG (NP (NN order)) (ADJP (JJ accurate)))) (NN approximation))))) (CC and) (RRC (ADVP (RB secondly)) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (NP (DT an) (ADJP (JJ unfitted) (PP (IN to) (NP (DT the) (JJ true) (NN geometry)))) (NN grid)) (PP (IN around) (NP (ADJP (RB possibly) (JJ complex)) (NNS objects))))))))))) (CONJP (CC and) (HYPH /) (CC or)) (NP (JJ geometrical) (NNS deformations)))) (. .))
(S (S (VP (VBG Utilizing) (NP (DT a) (JJ fictitious) (NN domain) (NN framework)))) (, ,) (NP (NP (DT the) (JJ physical) (NN domain)) (PP (IN of) (NP (NN interest)))) (VP (VBZ is) (VP (VBN embedded) (PP (IN in) (NP (NP (DT an) (JJ unfitted) (NN background) (NN mesh)) (CC and) (NP (DT the) (ADJP (ADJP (ADVP (RB geometrically)) (JJ unfitted) (SBAR (S (NP (NN discretization)) (VP (VBZ is) (VP (VBN built) (PP (IN upon) (NP (JJ symmetric) (JJ interior) (NN penalty)))))))) (JJ discontinuous)) (NNP Galerkin) (NN formulation)))))) (. .))
(S (S (NP (DT A) (ADJP (RB fully) (VBN stabilized)) (NN frame)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (JJ equal) (NN order) (JJ finite) (NNS elements)))))) (, ,) (S (NP (DT both)) (: --) (ADJP (JJ proper) (PP (IN for) (NP (NP (NML (NML (JJR higher) (HYPH -) (NN order)) (: --) (NML (NN pressure))) (NNP Poisson) (NN stabilization)) (PP (IN in) (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (DT the) (NML (NN domain) (, ,) (CONJP (RB as) (RB well) (IN as)) (NN boundary)) (NN zone) (NN velocity))))))))) (CC and) (S (NP (NN pressure)) (VP (NN ghost) (NP (NN penalty) (NNS terms)))) (. .))
(S (NP (DT The) (JJ present) (NN contribution)) (VP (MD should) (VP (VB prove) (ADJP (JJ valuable) (PP (IN in) (NP (NN engineering) (NNS applications)))) (SBAR (WHADVP (WRB where)) (S (NP (JJ special) (NN emphasis)) (VP (VBZ is) (VP (VBN placed) (PP (IN on) (NP (NP (DT the) (JJ optimal) (JJ effective) (NN approximation)) (VP (VBG attaining) (NP (NP (ADJP (RB much) (JJR smaller)) (JJ relative) (NNS errors)) (PP (IN in) (NP (JJR coarser) (NNS meshes))))))))))))) (. .))
(S (NP (NP (NML (NN Inf) (HYPH -) (NN sup)) (NN stability)) (, ,) (NP (NP (DT the) (JJ optimal) (NN order)) (PP (IN of) (NP (NN convergence)))) (, ,) (CC and) (NP (DT the) (NN stabilization) (NNS parameters) (NN dependency))) (VP (VBP are) (VP (VBN investigated))) (. .))
(S (NP (NP (PRP$ Our) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NN stability) (NNS properties)) (PP (IN of) (NP (DT the) (VBN proposed) (NN scheme)))))) (VP (VBZ reveals) (SBAR (IN that) (S (NP (NP (DT a) (JJ delicate) (NN scaling)) (PP (IN of) (NP (DT the) (NN stabilization) (NNS parameters)))) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (DT the) (JJ equal) (NML (JJR higher) (HYPH -) (NN order)) (NN case)))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN supported) (PP (IN by) (NP (JJ numerical) (NN evidence))) (PP (IN from) (NP (NN test) (NNS experiments))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (NP (DT a) (ADJP (ADVP (RB geometrically)) (JJ robust)) (NN estimate)) (PP (IN for) (NP (NP (DT the) (NN condition) (NN number)) (PP (IN of) (NP (DT the) (NN stiffness) (NN matrix)))))) (VP (VBZ is) (VP (VBN provided))) (. .))
(S (NP (NNP Numerical) (NNS examples)) (VP (VP (VBP illustrate) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (DT the) (NN method))))) (CC and) (VP (VB verify) (NP (DT the) (JJ theoretical) (NNS findings)))) (. .))
