(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (JJ novel) (NN method)) (PP (IN for) (NP (NP (ADJP (RB fully) (JJ automatic) (CC and) (JJ convenient)) (JJ extrinsic) (NN calibration)) (PP (IN of) (NP (NP (DT a) (CD 3D) (NNP LiDAR)) (CC and) (NP (DT a) (JJ panoramic) (NN camera)))) (PP (IN with) (NP (DT a) (ADJP (RB normally) (VBN printed)) (NN chessboard))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (CD 3D) (NN corner) (NN estimation)) (PP (IN of) (NP (DT the) (NN chessboard))) (PP (IN from) (NP (NP (DT the) (NN sparse) (NN point) (NN cloud)) (VP (VBN generated) (PP (IN by) (NP (NP (CD one) (NN frame) (NN scan)) (PP (IN of) (NP (DT the) (NNP LiDAR)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB estimate) (NP (DT the) (NNS corners))))) (, ,) (NP (PRP we)) (VP (VP (VBP formulate) (NP (NP (DT a) (JJ full-scale) (NN model)) (PP (IN of) (NP (DT the) (NN chessboard))))) (CC and) (VP (VB fit) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (VBN segmented) (CD 3D) (NNS points)) (PP (IN of) (NP (DT the) (NN chessboard))))))) (. .))
(S (NP (DT The) (NN model)) (VP (VBZ is) (VP (VBN fitted) (PP (IN by) (S (VP (VBG optimizing) (NP (DT the) (NN cost) (NN function)) (PP (IN under) (NP (NP (NNS constraints)) (PP (IN of) (NP (NP (NN correlation)) (PP (IN between) (NP (NP (NP (DT the) (NN reflectance) (NN intensity)) (PP (IN of) (NP (NN laser)))) (CC and) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (NP (DT the) (NN chessboard) (POS 's)) (NNS patterns))))))))))))))) (. .))
(S (NP (NP (NNP Powell) (POS 's)) (NN method)) (VP (VBZ is) (VP (VBN introduced) (PP (IN for) (S (VP (VBG resolving) (NP (NP (DT the) (NN discontinuity) (NN problem)) (PP (IN in) (NP (NN optimization))))))))) (. .))
(S (NP (NP (DT The) (NNS corners)) (PP (IN of) (NP (DT the) (JJ fitted) (NN model)))) (VP (VBP are) (VP (VBN considered) (PP (IN as) (NP (NP (DT the) (CD 3D) (NNS corners)) (PP (IN of) (NP (DT the) (NN chessboard))))))) (. .))
(S (SBAR (RB Once) (S (NP (NP (DT the) (NNS corners)) (PP (IN of) (NP (DT the) (NN chessboard))) (PP (IN in) (NP (DT the) (CD 3D) (NN point) (NNS cloud)))) (VP (VBP are) (VP (VBN estimated))))) (, ,) (NP (NP (DT the) (JJ extrinsic) (NN calibration)) (PP (IN of) (NP (DT the) (CD two) (NNS sensors)))) (VP (VBZ is) (VP (VBN converted) (PP (TO to) (NP (DT a) (JJ 3D-2D) (NN matching) (NN problem))))) (. .))
(S (NP (DT The) (JJ corresponding) (JJ 3D-2D) (NNS points)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB calculate) (NP (NP (DT the) (NN absolute) (NN pose)) (PP (IN of) (NP (DT the) (CD two) (NNS sensors)))) (PP (IN with) (NP (NP (VBN Unified) (NNP Perspective-n-Point)) (PRN (-LRB- -LRB-) (NP (NNP UPnP)) (-RRB- -RRB-))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (DT the) (JJ calculated) (NNS parameters)) (VP (VP (VBP are) (VP (VBN regarded) (PP (IN as) (NP (JJ initial) (NNS values))))) (CC and) (VP (VBP are) (VP (VBN refined) (S (VP (VBG using) (NP (DT the) (JJ Levenberg-Marquardt) (NN method))))))) (. .))
(S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (DT the) (VBN proposed) (NN corner) (NN detection) (NN method))) (PP (IN from) (NP (DT the) (CD 3D) (NN point) (NN cloud)))) (VP (VBZ is) (VP (VBN evaluated) (S (VP (VBG using) (NP (NNS simulations)))))) (. .))
(S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (NP (NNS experiments)) (, ,) (VP (VBN conducted) (PP (IN on) (NP (NP (DT a) (NNP Velodyne) (NNP HDL-32e) (NNP LiDAR)) (CC and) (NP (DT a) (NNP Ladybug3) (NN camera)))) (PP (IN under) (NP (DT the) (VBN proposed) (NN re-projection) (NN error) (JJ metric)))) (, ,)))) (VP (ADVP (RB qualitatively) (CC and) (RB quantitatively)) (VB demonstrate) (NP (NP (DT the) (NN accuracy) (CC and) (NN stability)) (PP (IN of) (NP (DT the) (JJ final) (JJ extrinsic) (NN calibration) (NNS parameters))))) (. .))
