(S (NP (DT This) (NN paper)) (VP (VBZ addresses) (NP (NP (DT the) (VBN distributed) (JJ optimal) (NN frequency) (NN control)) (PP (IN of) (NP (NP (JJ multi-area) (NN power) (NN system)) (PP (IN with) (NP (JJ operational) (NNS constraints))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN regulation) (NN capacity)) (PP (IN of) (NP (JJ individual) (NN control) (NN area)))) (CC and) (NP (NP (DT the) (NN power) (NNS limits)) (PP (IN on) (NP (NN tie) (HYPH -) (NNS lines)))))))))) (. .))
(S (NP (NP (DT Both) (NNS generators)) (CC and) (NP (JJ controllable) (NNS loads))) (VP (VBP are) (VP (VBN utilized) (S (VP (TO to) (VP (VB recover) (NP (JJ nominal) (NNS frequencies)) (PP (IN while) (S (VP (VBG minimizing) (NP (NN regulation) (NN cost)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP study) (NP (NP (CD two) (NN control) (NNS modes)) (: :) (NP (NP (DT the) (NML (IN per) (HYPH -) (NN node)) (NN balance) (NN mode)) (CC and) (NP (DT the) (NML (NN network) (NN balance)) (NN mode))))) (. .))
(S (PP (IN In) (NP (NP (NN Part)) (NP (NP (PRP I)) (PP (IN of) (NP (DT the) (NN paper)))))) (, ,) (NP (PRP we)) (ADVP (RB only)) (VP (VBP consider) (NP (NP (DT the) (NML (IN per) (HYPH -) (NN node)) (NN balance) (NN case)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP derive) (NP (DT a) (RB completely) (JJ decentralized) (NN strategy)) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (NN communication)) (PP (IN between) (NP (NN control) (NNS areas)))))))))))) (. .))
(S (NP (PRP It)) (VP (MD can) (VP (VB adapt) (PP (IN to) (NP (JJ unknown) (NN load) (NN disturbance))))) (. .))
(S (NP (DT The) (NML (NN tie) (HYPH -) (NN line)) (NNS powers)) (VP (VBP are) (VP (VBN restored) (PP (IN after) (NP (NN load) (NN disturbance))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN regulation) (NN capacity) (NNS constraints)) (VP (VBP are) (ADJP (JJ satisfied) (PP (CC both) (PP (IN at) (NP (NN equilibrium))) (CC and) (PP (IN during) (ADJP (JJ transient)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NML (JJ closed) (HYPH -) (NN loop)) (NNS systems)) (PP (IN with) (NP (DT the) (VBN proposed) (NN control) (NNS strategies)))) (VP (VBP carry) (PRT (RP out)) (NP (NP (ADJP (JJ primal) (HYPH -) (JJ dual)) (NNS updates)) (PP (IN for) (S (VP (VBG solving) (NP (DT the) (ADJP (JJ associated) (JJ centralized)) (NN frequency) (NN optimization) (NNS problems)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VB prove) (SBAR (S (NP (DT the) (NML (JJ closed) (HYPH -) (NN loop)) (NNS systems)) (VP (VP (VBP are) (ADJP (RB asymptotically) (JJ stable))) (CC and) (VP (VBP converge) (PP (IN to) (NP (NP (DT the) (JJ unique) (JJ optimal) (NN solution)) (PP (IN of) (NP (NP (DT the) (JJ centralized) (NN frequency) (NN optimization) (NNS problems)) (CC and) (NP (PRP$ their) (NNS duals))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NN simulation) (NNS results)) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN design)))))))) (. .))
(S (PP (IN In) (NP (NP (NN Part) (CD II)) (PP (IN of) (NP (DT the) (NN paper))))) (, ,) (NP (PRP we)) (VP (VBP address) (NP (NP (DT the) (NML (NN network) (NN power)) (NN balance) (NN case)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN transmission) (NNS congestions)) (VP (VBP are) (VP (VBN managed) (ADVP (RB continuously)))))))) (. .))
