(S (NP (NP (JJ Generative) (JJ Adversarial) (NNS Networks)) (-LRB- -LRB-) (NP (NNS GANs)) (-RRB- -RRB-)) (VP (VBP are) (NP (NP (DT an) (JJ adversarial) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBD achieved) (NP (JJ impressive) (NNS results)) (PP (IN on) (NP (JJ generative) (NNS tasks)))))))) (. .))
(S (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (DT the) (JJ relevant) (NNS results))))) (, ,) (NP (NNS GANs)) (VP (VBP present) (S (NP (NP (DT some) (NNS challenges)) (PP (VBG regarding) (NP (NN stability)))) (, ,) (VP (VP (NP (VBG making)) (NP (DT the) (NP (NN training))) (PP (RB usually) (NP (DT a) (NN hit)))) (HYPH -) (CC and) (HYPH -) (VP (VB miss) (NP (NN process)))))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (DT these) (NNS challenges))))) (, ,) (NP (JJ several) (NNS improvements)) (VP (VBD were) (VP (VBN proposed) (S (VP (TO to) (ADVP (RBR better)) (VP (VB handle) (NP (NP (DT the) (JJ internal) (NNS characteristics)) (PP (IN of) (NP (DT the) (NN model))) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ alternative) (NN loss) (NNS functions)) (CC or) (NP (JJ architectural) (NNS changes))))) (PP (IN on) (NP (NP (DT the) (JJ neural) (NNS networks)) (VP (VBN used) (PP (IN by) (NP (NP (DT the) (NN generator)) (CC and) (NP (DT the) (NN discriminator)))))))))))) (. .))
(S (NP (JJ Recent) (NNS works)) (VP (VBD proposed) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ evolutionary) (NNS algorithms)))) (PP (IN on) (NP (NN GAN) (NN training))) (, ,) (S (VP (VBG aiming) (S (VP (VP (TO to) (VP (VB solve) (NP (DT these) (NNS challenges)))) (CC and) (VP (TO to) (VP (VB provide) (NP (DT an) (JJ automatic) (NN way)) (S (VP (TO to) (VP (VB find) (NP (JJ good) (NNS models)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN context))) (, ,) (NP (NNP COEGAN)) (VP (VBZ proposes) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN coevolution) (CC and) (NN neuroevolution)))) (PP (IN to) (VP (VB orchestrate) (NP (NP (DT the) (NN training)) (PP (IN of) (NP (NNS GANs))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ previous) (NNS experiments)) (VP (VBD detected) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN fitness)))) (VP (VBZ functions) (VP (VBN used) (S (VP (TO to) (VP (VB guide) (SBAR (S (NP (DT the) (NN evolution)) (VP (VBP are) (RB not) (ADJP (JJ ideal))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (NN evaluation)) (PP (IN of) (NP (ADJP (NP (DT a) (NN game)) (HYPH -) (VBN based)) (NN fitness) (NN function)))) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN within) (NP (DT the) (NN COEGAN) (NN method)))))))) (. .))
(S (NP (NN Skill) (NN rating)) (VP (VP (VBZ is) (NP (DT a) (JJ metric)) (S (VP (TO to) (VP (VB quantify) (NP (NP (DT the) (NN skill)) (PP (IN of) (NP (NP (NNS players)) (PP (IN in) (NP (DT a) (NN game)))))))))) (CC and) (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (VBN used) (S (VP (TO to) (VP (VB evaluate) (NP (NNS GANs))))))))) (. .))
(S (NP (PRP We)) (VP (VBP extend) (NP (DT this) (NN idea)) (S (VP (VBG using) (NP (DT the) (NN skill) (NN rating)) (PP (IN in) (NP (DT an) (JJ evolutionary) (NN algorithm))) (S (VP (TO to) (VP (VB train) (NP (NNS GANs)))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NN skill) (NN rating)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NN fitness))) (S (VP (TO to) (VP (VB guide) (NP (NP (DT the) (NN evolution)) (PP (IN in) (NP (NNP COEGAN)))) (PP (IN without) (NP (NP (DT the) (NN dependence)) (PP (IN of) (NP (DT an) (JJ external) (NN evaluator)))))))))))))) (. .))
