(S (NP (NN Dialog)) (VP (VBZ acts) (VP (VB reveal) (NP (NP (DT the) (NN intention)) (PP (IN behind) (NP (DT the) (VBN uttered) (NNS words)))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP$ their) (JJ automatic) (NN recognition)) (VP (VBZ is) (ADJP (JJ important) (PP (IN for) (NP (NP (DT a) (NN dialog) (NN system)) (VP (VBG trying) (S (VP (TO to) (VP (VB understand) (NP (PRP$ its) (JJ conversational) (NN partner)))))))))) (. .))
(S (NP (NP (DT The) (NN study)) (VP (VBN presented) (PP (IN in) (NP (DT this) (NN article))))) (VP (VBZ approaches) (SBAR (IN that) (S (NP (NP (NN task)) (PP (IN on) (NP (NP (DT the) (NNP DIHANA) (NN corpus)) (, ,) (SBAR (WHNP (WP$ whose) (NML (CD three) (HYPH -) (NN level))) (FRAG (NP (NN dialog) (NN act) (NN annotation) (NN scheme))))))) (VP (VBZ poses) (NP (NP (NNS problems)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN explored) (PP (IN in) (NP (JJ recent) (NNS studies))))))))))))) (. .))
(S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (DT the) (JJ hierarchical) (NN problem))))) (, ,) (NP (DT the) (ADJP (CD two) (JJR lower)) (NNS levels)) (VP (VBP pose) (NP (JJ multi-label) (NN classification) (NNS problems))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT each) (NN level)) (PP (IN in) (NP (DT the) (NN hierarchy)))) (VP (VBZ refers) (PP (IN to) (NP (NP (DT a) (JJ different) (NN aspect)) (PP (VBG concerning) (NP (NP (DT the) (NN intention)) (PP (IN of) (NP (DT the) (NN speaker))))))) (PP (CC both) (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (DT the) (NN dialog)) (CC and) (NP (DT the) (NN task))))))))) (. .))
(S (ADVP (RB Also)) (, ,) (SBAR (IN since) (S (NP (PRP$ its) (NNS dialogs)) (VP (VBP are) (PP (IN in) (NP (NNP Spanish)))))) (, ,) (NP (PRP it)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB assess) (SBAR (IN whether) (S (NP (NP (DT the) (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NNS approaches)) (PP (IN on) (NP (NNP English) (NNS data)))) (VP (VB generalize) (PP (IN to) (NP (DT a) (JJ different) (NN language)))))))))) (. .))
(S (ADVP (RBR More) (RB specifically)) (, ,) (NP (PRP we)) (VP (VBP compare) (SBAR (S (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ different) (NN segment) (NN representation)))) (VP (VP (VBZ approaches) (S (VP (VBG focusing) (PP (IN on) (NP (NP (DT both) (NNS sequences) (CC and) (NNS patterns)) (PP (IN of) (NP (NNS words)))))))) (CC and) (VP (VB assess) (NP (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (DT the) (NN dialog) (NN history)))) (CC and) (NP (NP (DT the) (NNS relations)) (PP (IN between) (NP (NP (DT the) (JJ multiple) (NNS levels)) (PP (IN of) (NP (DT the) (NN hierarchy)))))))))))) (. .))
(S (PP (VBG Concerning) (NP (NP (DT the) (NML (JJ single) (HYPH -) (NN label)) (NN classification) (NN problem)) (VP (VBN posed) (PP (IN by) (NP (DT the) (JJ top) (NN level)))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NNS conclusions)) (VP (VBN drawn) (PP (IN on) (NP (NNP English) (NNS data))))) (ADVP (RB also)) (VP (VBP hold) (PRT (RP on)) (NP (JJ Spanish) (NNS data)))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NNS approaches)) (VP (MD can) (VP (VB be) (VP (VBN adapted) (PP (IN to) (NP (JJ multi-label) (NNS scenarios))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (PP (IN by) (S (ADVP (RB hierarchically)) (VP (VBG combining) (NP (NP (DT the) (JJS best) (NNS classifiers)) (PP (IN for) (NP (DT each) (NN level))))))) (, ,) (NP (PRP we)) (VP (VBP achieve) (NP (NP (DT the) (JJS best) (NNS results)) (VP (VBN reported) (PP (IN for) (NP (DT this) (NN corpus)))))) (. .))
