(S (NP (NP (DT The) (VBG rising) (NN availability)) (PP (IN of) (NP (JJ digital) (NN music)))) (VP (NNS stipulates) (NP (JJ effective) (NN categorization) (CC and) (NN retrieval) (NNS methods))) (. .))
(S (NP (JJ Real) (NN world) (NNS scenarios)) (VP (VBP are) (VP (VBN characterized) (PP (IN by) (NP (NP (JJ mammoth) (NN music) (NNS collections)) (PP (IN through) (NP (ADJP (NN pertinent) (CC and) (JJ non-pertinent)) (NNS songs))) (PP (IN with) (NP (NP (NN reference)) (PP (TO to) (NP (DT the) (NN user) (NN input))))))))) (. .))
(S (NP (NP (DT The) (JJ primary) (NN goal)) (PP (IN of) (NP (DT the) (NN research) (NN work)))) (VP (VBZ is) (S (VP (TO to) (VP (VB counter) (VP (NN balance) (NP (NP (DT the) (JJ perilous) (NN impact)) (PP (IN of) (NP (JJ non-relevant) (NNS songs)))) (PP (IN through) (NP (NP (NNP Progressive) (NNP Filtering)) (PRN (-LRB- -LRB-) (NP (NNP PF)) (-RRB- -RRB-)) (PP (IN for) (NP (NP (NN Query) (PP (IN by) (NP (NNP Humming)))) (PRN (-LRB- -LRB-) (NP (NNP QBH)) (-RRB- -RRB-)) (NN system)))))))))) (. .))
(S (NP (NNP PF)) (VP (VBZ is) (NP (NP (DT a) (NN technique)) (PP (IN of) (NP (NP (NN problem) (VBG solving)) (PP (IN through) (NP (VBN reduced) (NN space))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NNP PF)))) (CC and) (NP (NP (PRP$ its) (JJ efficient) (NN design)) (VP (VBN based) (PP (IN on) (NP (NP (NNP Multi-Resolution) (NNP Histograms)) (PRN (-LRB- -LRB-) (NP (NNP MRH)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB accomplish) (NP (NP (VBG searching)) (PP (IN in) (NP (NNS manifolds))))))))))) (. .))
(S (ADVP (RB Initially)) (NP (DT the) (JJ entire) (NN music) (NN database)) (VP (VBZ is) (VP (VBN searched) (S (VP (TO to) (VP (VB obtain) (NP (NP (JJ high) (NN recall) (NN rate)) (CC and) (NP (VBN narrowed) (JJ search) (NN space)))))))) (. .))
(S (NP (RB Later) (NNS steps)) (VP (VP (RB accomplish) (NP (NP (VBP slow) (NN search)) (PP (IN in) (NP (DT the) (JJ reduced) (NN periphery))))) (CC and) (VP (VBP achieve) (NP (JJ additional) (NN accuracy)))) (. .))
(S (NP (NP (NN Experimentation)) (PP (IN on) (NP (JJ large) (NN music) (NN database))) (VP (VBG using) (NP (JJ recursive) (NN programming)))) (VP (VBZ substantiates) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (DT the) (NN method))))) (. .))
(S (NP (NP (DT The) (NN outcome)) (PP (IN of) (NP (VBN proposed) (NN strategy)))) (VP (VBZ glimpses) (SBAR (IN that) (S (NP (NNP MRH)) (VP (ADVP (RB effectively)) (VBP locate) (NP (DT the) (NNS patterns)))))) (. .))
(S (NP (NP (NNS Distances)) (PP (IN of) (NP (NNP MRH))) (PP (IN at) (NP (JJR lower) (NN level)))) (VP (VP (VBP are) (NP (NP (DT the) (JJR lower) (NNS bounds)) (PP (IN of) (NP (NP (DT the) (NNS distances)) (PP (IN at) (NP (JJR higher) (NN level))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ guarantees) (NP (NP (NN evasion)) (PP (IN of) (NP (JJ false) (NNS dismissals))) (PP (IN during) (NP (NNP PF)))))))) (. .))
(S (PP (IN In) (NP (JJ due) (NN course))) (, ,) (NP (VBN proposed) (NN method)) (VP (VBZ helps) (S (VP (TO to) (VP (VB strike) (NP (NP (DT a) (NN balance)) (PP (IN between) (NP (NN efficiency) (CC and) (NN effectiveness)))))))) (. .))
(S (NP (DT The) (NN system)) (VP (VBZ is) (ADJP (ADJP (JJ scalable) (PP (IN for) (NP (JJ large) (NN music) (NN retrieval) (NNS systems)))) (CC and) (ADVP (RB also)) (VP (NNS data) (RB driven) (PP (IN for) (NP (NN performance) (NN optimization))) (PP (IN as) (NP (DT an) (JJ added) (NN advantage)))))) (. .))
