(SBARQ (WHADVP (WRB How)) (S (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NP (DT a) (JJ finite) (NN set)) (PP (IN of) (NP (NP (NNS vectors)) (VP (VBN embedded) (PP (IN in) (NP (DT a) (JJ multidimensional) (NN space)))))))))))) (. ?))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ non-trivial) (NN question)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN approached) (PP (IN in) (NP (JJ many) (JJ different) (NNS ways)))))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP suggest) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS data) (NN complexity) (NNS measures)))) (S (VP (VBG using) (NP (NP (JJ universal) (NNS approximators)) (, ,) (NP (JJ principal) (JJ cubic) (NNS complexes)))))) (. .))
(S (NP (NN Principal) (JJ cubic) (NNS complexes)) (VP (VB generalise) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (JJ principal) (NNS manifolds)) (PP (IN for) (NP (NP (NNS datasets)) (PP (IN with) (NP (JJ non-trivial) (NNS topologies))))))))) (. .))
(S (NP (NP (DT The) (NN type)) (PP (IN of) (NP (DT the) (JJ principal) (JJ cubic) (NN complex)))) (VP (VBZ is) (VP (VBN determined) (PP (IN by) (NP (NP (PRP$ its) (NN dimension)) (CC and) (NP (NP (DT a) (NN grammar)) (PP (IN of) (NP (JJ elementary) (NN graph) (NNS transformations)))))))) (. .))
(S (NP (DT The) (JJS simplest) (NN grammar)) (VP (VBZ produces) (NP (JJ principal) (NNS trees))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (NP (CD three) (JJ natural) (NNS types)) (PP (IN of) (NP (NNS data) (NML (NML (NP (NN complexity)) (PP (SYM :) (NP (CD 1)))) (-RRB- -RRB-) (JJ geometric)) (PRN (-LRB- -LRB-) (NP (NP (NN deviation)) (PP (IN of) (NP (NP (NP (DT the) (NN data) (POS 's)) (NN approximator)) (PP (IN from) (NP (DT some) (`` ") (JJ idealized) ('' ") (NN configuration))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN deviation)) (PP (IN from) (NP (NN harmonicity)))))))) (-RRB- -RRB-))))) (: ;) (NP (LST (LS 2)) (-RRB- -RRB-) (NP (JJ structural)) (SBAR (-LRB- -LRB-) (WHNP (WHNP (WHADJP (WRB how) (JJ many)) (NNS elements)) (PP (IN of) (NP (DT a) (JJ principal) (NN graph)))) (S (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB approximate) (NP (DT the) (NNS data)))))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (LST (LS 3)) (-RRB- -RRB-) (NP (NN construction) (NN complexity)) (SBAR (-LRB- -LRB-) (WHNP (WRB how) (JJ many)) (S (NP (NP (NNS applications)) (PP (IN of) (NP (JJ elementary) (NN graph) (NNS transformations)))) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB construct) (NP (DT the) (JJ principal) (NN object)) (PP (VBG starting) (PP (IN from) (NP (NP (DT the) (JJS simplest)) (NP-TMP (CD one))))))))))) (-RRB- -RRB-))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP compute) (NP (NP (DT these) (NNS measures)) (PP (IN for) (NP (JJ several) (NML (UCP (ADJP (JJ simulated)) (CC and) (NML (JJ real) (HYPH -) (NN life))) (NNS data)) (NNS distributions))))) (CC and) (VP (VB show) (NP (PRP them)) (PP (IN in) (NP (NP (NP (DT the) (`` ") (NN accuracy) (HYPH -) (NN complexity) ('' ")) (NP (NNS plots))) (, ,) (VP (VBG helping) (S (VP (TO to) (VP (VB optimize) (NP (DT the) (NN accuracy) (HYPH /) (NN complexity) (NN ratio)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP discuss) (NP (NP (JJ various) (NNS issues)) (VP (VBN connected) (PP (IN with) (S (VP (VBG measuring) (NP (NNS data) (NN complexity)))))))) (. .))
(S (NP (NP (NNP Software)) (PP (IN for) (NP (NP (VBG computing) (NNS data)) (NP (NN complexity) (NNS measures)))) (PP (IN from) (NP (JJ principal) (JJ cubic) (NNS complexes)))) (VP (VBZ is) (VP (VBN provided) (ADVP (RB as) (RB well)))) (. .))
