(S (NP (JJ Deep) (JJ neural) (NNS models)) (PP (IN in) (NP (JJ recent) (NNS years))) (VP (VBP have) (VP (VBN been) (ADJP (JJ successful)) (PP (IN in) (NP (NP (RB almost) (DT every) (NN field)) (, ,) (PP (VBG including) (NP (ADJP (RB extremely) (JJ complex)) (NN problem) (NNS statements))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT these) (NNS models)) (VP (VBP are) (ADJP (JJ huge) (PP (IN in) (NP (NN size)))) (, ,) (PP (IN with) (NP (NP (NNS millions)) (PRN (-LRB- -LRB-) (CC and) (RB even) (NP (NNS billions)) (-RRB- -RRB-)) (PP (IN of) (NP (NNS parameters))))) (, ,) (S (ADVP (RB thus)) (VP (VP (VBG demanding) (NP (ADJP (RBR more) (JJ heavy)) (NN computation) (NN power))) (CC and) (VP (NN failing) (S (VP (TO to) (VP (VB be) (VP (VBN deployed) (PP (IN on) (NP (NN edge) (NNS devices))))))))))) (. .))
(S (ADVP (IN Besides)) (, ,) (NP (DT the) (NN performance) (NN boost)) (VP (VBZ is) (ADJP (RB highly) (JJ dependent) (PP (IN on) (NP (NN redundant) (VBN labeled) (NNS data))))) (. .))
(S (S (VP (VP (TO To) (VP (VB achieve) (NP (NN faster) (NNS speeds)))) (CC and) (VP (TO to) (VP (VB handle) (NP (NP (DT the) (NNS problems)) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NNS data))))))))))) (, ,) (NP (NP (NN knowledge) (NN distillation)) (PRN (-LRB- -LRB-) (NP (NNP KD)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed) (S (VP (TO to) (VP (VB transfer) (NP (NP (NN information)) (VP (VBN learned) (PP (IN from) (NP (CD one) (NN model))))) (PP (TO to) (NP (DT another))))))))) (. .))
(S (NP (NNP KD)) (VP (VP (VBZ is) (ADVP (RB often)) (VP (VBN characterized) (PP (IN by) (NP (DT the) (JJ so-called) (`` `) (NN Student-Teacher) ('' ›) (PRN (-LRB- -LRB-) (NNP S-T) (-RRB- -RRB-)) (VBG learning) (NN framework))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB broadly)) (VBN applied) (PP (IN in) (NP (NP (NN model) (NN compression)) (CC and) (NP (NN knowledge) (NN transfer)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ is) (PP (IN about) (NP (NP (NNP KD) (CC and) (NNP S-T) (NN learning)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBG being) (ADVP (RB actively)) (VP (VBN studied) (PP (IN in) (NP (JJ recent) (NNS years))))))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP aim) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS explanations)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (NP (NNP KD)) (VP (VBZ is)))) (CC and) (SBAR (WHADVP (VB how/why)) (S (NP (PRP it)) (VP (VBZ works))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT a) (JJ comprehensive) (NN survey)) (PP (IN on) (NP (NP (DT the) (JJ recent) (NN progress)) (PP (IN of) (NP (NP (NP (NNP KD) (NNS methods)) (ADVP (RB together) (PP (IN with) (NP (NNP S-T) (NNS frameworks))))) (PP (ADVP (RB typically)) (IN for) (NP (NN vision) (NNS tasks))))))))) (. .))
(S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (PRP we)) (VP (VP (VBP consider) (NP (NP (DT some) (JJ fundamental) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBG driving) (NP (DT this) (NN research) (NN area))))))))) (CC and) (VP (ADVP (RB thoroughly)) (VB generalize) (NP (DT the) (NX (NX (NN research) (NN progress)) (CC and) (NX (JJ technical) (NNS details)))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (ADVP (RB systematically)) (VBP analyze) (NP (NP (DT the) (NN research) (NN status)) (PP (IN of) (NP (NNP KD))) (PP (IN in) (NP (NN vision) (NNS applications))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (VBP discuss) (NP (NP (DT the) (NX (NX (NNS potentials)) (CC and) (NX (JJ open) (NNS challenges)))) (PP (IN of) (NP (VBG existing) (NNS methods))))) (CC and) (VP (VB prospect) (NP (NP (DT the) (JJ future) (NNS directions)) (PP (IN of) (NP (NNP KD) (CC and) (NNP S-T) (NN learning)))))) (. .))
