(S (S (NP (NP (JJ Historical) (NNS documents)) (PP (JJ such) (IN as) (NP (JJ old) (NNS books) (CC and) (NNS manuscripts)))) (VP (VBP have) (NP (DT a) (JJ high) (JJ aesthetic) (NN value)))) (CC and) (S (ADVP (RB highly)) (VP (VBN appreciated))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT some) (NNS documents)) (SBAR (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN read) (PP (IN due) (IN to) (NP (NP (NP (NN quality) (NNS problems)) (PP (IN like) (NP (ADJP (VBN faded)) (NN paper)))) (, ,) (NP (NN ink) (S (VP (VB expand)))) (, ,) (NP (JJ uneven) (NN colour) (NN tone)) (, ,) (NP (VBN torn) (NN paper)) (CC and) (NP (NP (JJ other) (NNS elements) (NN disruption)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (JJ small) (NNS spots))))))))))))))) (. .))
(S (S (NP (DT The) (NN study)) (VP (VBZ aims) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (NN manuscript)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (JJ clear) (NNS wordings)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (ADVP (RB easily)) (VP (VB be) (VP (VBN read))))))))))))))))) (CC and) (S (NP (DT the) (NN copy)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN displayed) (PP (IN for) (NP (NNS visitors))))))) (. .))
(S (NP (NP (CD 16) (NNS samples)) (PP (IN of) (NP (NP (NNP Jawi) (JJ historical) (NN manuscript)) (PP (IN with) (NP (JJ different) (NN quality) (NNS problems)))))) (VP (VBD were) (VP (VBN obtained) (PP (IN from) (NP (NP (DT The) (NNP Royal) (NNP Museum)) (PP (IN of) (NP (NNP Pahang) (, ,) (NNP Malaysia))))))) (. .))
(S (S (NP (PRP We)) (VP (VBD applied) (NP (CD three) (NN binarization) (NNS techniques)))) (: ;) (S (NP (NP (NNP Otsu) (POS 's)) (NN method)) (VP (VBZ represents) (NP (NP (JJ global) (NN threshold) (NN technique)) (: ;) (NP (NP (NML (NNP Sauvola) (CC and) (NNP Niblack)) (NN method)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN categorized) (PP (IN as) (NP (JJ local) (NN threshold) (NNS techniques))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD compared) (NP (DT the) (VBN binarized) (NNS images)) (PP (IN with) (NP (DT the) (JJ original) (NN manuscript))) (S (VP (TO to) (VP (VB be) (ADVP (RB visually)) (VP (VBN inspected) (PP (IN by) (NP (NP (DT the) (NN museum) (POS 's)) (NN curator)))))))) (. .))
(S (NP (DT The) (JJ unclear) (NNS features)) (VP (VBD were) (VP (VBN marked) (CC and) (VBN analyzed))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (VBN examined) (NNS images)))) (VP (VBP show) (SBAR (IN that) (S (PP (IN with) (NP (NP (JJ optimal) (NNS parameters)) (CC and) (NP (ADJP (JJ effective) (AFX pre) (VBG processing)) (NN technique)))) (, ,) (NP (JJ local) (NN thresholding) (NNS methods)) (VP (VBP are) (S (VP (VB work) (RB well) (VP (VB compare) (PP (IN with) (NP (DT the) (JJ other) (NN one)))))))))) (. .))
(S (NP (NP (NNP Niblack) (POS 's)) (CC and) (NP (NP (NNP Sauvola) (POS 's)) (NNS techniques))) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ suitable) (NNS approaches)) (PP (IN for) (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NNS images)))))))))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (VBN binarized) (NNS images)) (PP (IN with) (NP (DT these) (CD two) (NNS methods)))))) (VP (VBP show) (NP (NP (NN improvement)) (PP (IN for) (NP (NML (NN readability) (CC and) (NN character)) (NN recognition))))) (. .))
(S (S (PP (IN For) (NP (DT this) (NN research))) (, ,) (NP (NP (RB even) (DT the) (NNS differences)) (PP (IN of) (NP (NN image) (NN result)))) (VP (VBD were) (ADJP (JJ hard) (S (VP (TO to) (VP (VB be) (VP (VBN distinguished) (PP (IN by) (NP (JJ human) (NNS capabilities))) (, ,) (PP (IN after) (S (VP (VBG comparing) (NP (NP (DT the) (NN time) (NN cost)) (CC and) (NP (NP (JJ overall) (NN achievement) (NN rate)) (PP (IN of) (NP (VBN recognized) (NNS symbols))))))))))))))) (, ,) (NP (NP (NNP Niblack) (POS 's)) (NN method)) (VP (VBZ is) (VP (VBG performing) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NNP Sauvola) (POS 's)))))) (. .))
(S (NP (PRP We)) (VP (MD could) (VP (VB improve) (NP (DT the) (NN post) (NN processing) (NN step)) (PP (IN by) (S (VP (VBG adding) (NP (NP (NP (NN edge) (NN detection) (NNS techniques)) (CC and) (NP (JJ further) (ADJP (VBN enhanced) (PP (IN by) (NP (DT an) (JJ innovative) (NN image) (NN refinement)))) (NN technique))) (CC and) (NP (NP (DT a) (NN formulation)) (PP (IN of) (NP (DT a) (NN class) (JJ proper) (NN method)))))))))) (. .))
