(NP (NP (NNP Laguerre) (NNS tessellations)) (PP (IN of) (NP (NNS macromolecules) (NN capture) (NNS properties))) (PP (JJ such) (IN as) (NP (JJ molecular) (NN interface) (NNS surfaces) (, ,) (NNS volumes) (CC and) (NNS cavities))) (. .))
(S (NP (NP (JJ Explicit) (JJ solvent) (NML (JJ molecular) (NNS dynamics)) (NNS simulations)) (PP (IN of) (NP (DT a) (NN macromolecule)))) (VP (VBP are) (ADJP (JJ slow) (SBAR (IN as) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ solvent) (NNS atoms)) (VP (VBN considered) (ADVP (RB typically)))))) (VP (VBZ increases) (PP (IN by) (NP (NP (NN order)) (PP (IN of) (NP (NN magnitude)))))))))) (. .))
(S (NP (JJ Implicit) (NNS methods)) (VP (VBP model) (NP (DT the) (ADJP (JJ solvent) (PP (IN via) (NP (NP (JJ continuous) (NNS corrections)) (PP (IN to) (NP (DT the) (NN force)))))) (NN field)) (PP (VBN based) (PP (IN on) (NP (NP (NNS estimates)) (PP (IN of) (NP (NP (DT the) (JJ solvent) (VBN exposed) (NN surface) (NNS areas)) (PP (IN of) (NP (JJ individual) (NNS atoms)))))))) (, ,) (S (VP (VBG gaining) (NP (NN speed)) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NN accuracy)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNP Laguerre) (NNS cells)) (PP (IN of) (NP (NN exterior) (NNS atoms)))) (VP (VBP tend) (S (VP (TO to) (VP (VB be) (ADJP (RB overly) (JJ large) (CC or) (JJ unbounded)))))) (. .))
(FRAG (NP (NP (PRP$ Our) (NN method)) (, ,) (NP (DT the) (NML (NNP Laguerre) (HYPH -) (NNP Intersection)) (NN method)) (, ,) (NP (NP (NNS caps) (NNS cells)) (PP (IN in) (NP (DT a) (ADJP (RB physically) (JJ accurate)) (NN manner))))) (PP (IN by) (S (VP (VBG considering) (NP (NP (DT the) (NN intersection)) (PP (IN of) (NP (NP (DT the) (ADJP (NN space) (HYPH -) (VBG filling)) (NN diagram)) (PP (IN with) (NP (DT the) (NNP Laguerre) (NN tessellation))))))))) (. .))
(S (NP (DT This) (NN method)) (VP (VBZ optimizes) (NP (NP (DT an) (JJ adjustable) (NN parameter)) (, ,) (NP (DT the) (NN weight)) (, ,) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (NP (DT the) (NNS areas) (CC and) (NNS volumes)) (PP (IN of) (NP (NP (ADJP (VBN capped)) (NNS cells)) (VP (VBN exposed) (PP (IN to) (NP (NN solvent))))))) (VP (VBP are) (ADJP (RB as) (JJ close) (PP (IN as) (ADJP (JJ possible)))))))))) (, ,) (PP (IN on) (NP (JJ average))) (, ,) (PP (IN to) (NP (NP (DT those)) (VP (VBN computed) (PP (IN from) (NP (VBN equilibrated) (ADJP (JJ explicit) (JJ solvent)) (NNS simulations)))))))) (. .))
(S (NP (DT The) (NN contact) (NNS planes)) (VP (VBP are) (NP (JJ radical) (NNS planes)) (, ,) (S (VP (VBG meaning) (SBAR (IN that) (S (SBAR (IN as) (S (NP (DT the) (JJ solvent) (NN weight)) (VP (VBZ is) (ADJP (JJ varied))))) (, ,) (NP (NNS cells)) (VP (VBP remain) (ADJP (JJ constant)))))))) (. .))
(S (NP (PRP We)) (VP (VBP test) (NP (NP (DT the) (NN consistency)) (PP (IN of) (NP (NP (PRP$ our) (NN model)) (VP (VBG using) (NP (NP (DT a) (NML (JJ high) (HYPH -) (NN quality)) (NN trajectory)) (PP (IN of) (NP (NP (NP (NNP HIV)) (HYPH -) (NP (NN protease))) (, ,) (NP (NP (DT a) (NN dimer)) (PP (IN with) (NP (JJ flexible) (NNS loops)))) (CC and) (NP (ADJP (JJ open) (HYPH -) (JJ close)) (NNS transitions)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP compare) (NP (PRP$ our) (NNS results)) (PP (IN with) (NP (NP (NN interval) (HYPH -) (NN arithmetic)) (NP (ADJP (NP (NNP Gauss) (HYPH -) (NNP Bonnet)) (JJ based)) (NN method))))) (. .))
(S (NP (JJ Optimal) (JJ solvent) (NNS parameters)) (ADVP (RB quickly)) (VP (VBP converge) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP use) (S (VP (TO to) (VP (VB illustrate) (NP (NP (DT the) (VBN increased) (NN accuracy)) (PP (IN of) (NP (DT the) (NML (NNP Laguerre) (HYPH -) (NNP Intersection)) (NN method))) (PP (IN over) (NP (CD two) (ADJP (RB recently) (VBN proposed)) (NNS methods)))))))))) (PP (IN as) (VBN compared) (PP (IN to) (NP (DT the) (JJ explicit) (NN model))))) (. .))
