(S (ADVP (NNS Nowadays)) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NN agile) (NN software) (NN development) (NNS methods)) (PP (IN like) (NP (NNP Scrum)))))) (VP (VBZ is) (ADJP (JJ common)) (PP (IN in) (NP (NN industry) (CC and) (NN academia)))) (. .))
(S (PP (VBG Considering) (NP (DT the) (JJ current) (NN attacking) (NN landscape))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (IN that) (S (S (VP (VBG developing) (NP (NN secure) (NN software)))) (VP (MD should) (VP (VB be) (NP (DT a) (JJ main) (NN concern)) (PP (IN in) (NP (DT all) (NN software) (NN development) (NNS projects)))))))) (. .))
(S (PP (IN In) (NP (JJ traditional) (NN software) (NNS projects))) (, ,) (NP (NN security) (NNS issues)) (VP (VBP require) (NP (JJ detailed) (NN planning)) (PP (IN in) (NP (DT an) (JJ initial) (NN planning) (NN phase))) (, ,) (S (ADVP (RB typically)) (VP (VBG resulting) (PP (IN in) (NP (NP (NP (DT a) (JJ detailed) (NN security) (NN analysis)) (PRN (-LRB- -LRB-) (INTJ (NN e.g.)) (, ,) (NP (NN threat) (CC and) (NN risk) (NN analysis)) (-RRB- -RRB-))) (, ,) (NP (DT a) (NN security) (NN architecture)) (, ,) (CC and) (NP (NP (NNS instructions)) (PP (IN for) (NP (NN security) (NN implementation))) (PRN (-LRB- -LRB-) (INTJ (JJ e.g.)) (, ,) (NP (NP (NN specification)) (PP (IN of) (NP (NP (JJ key) (NNS sizes)) (CC and) (NP (NP (JJ cryptographic) (NN algorithms)) (SBAR (S (VP (TO to) (VP (VB use))))))))) (-RRB- -RRB-)))))))) (. .))
(S (NP (NP (NNP Agile) (NN software) (NN development) (NNS methods)) (PP (IN like) (NP (NNP Scrum)))) (VP (VBP are) (VP (VBN known) (PP (PP (IN for) (S (VP (VBG reducing) (NP (NP (DT the) (JJ initial) (NN planning) (NNS phases)) (PRN (-LRB- -LRB-) (NP (NN e.g.)) (, ,) (NP (NP (NN sprint) (CD 0)) (PP (IN in) (NP (NNP Scrum)))) (-RRB- -RRB-)))))) (CC and) (PP (IN for) (S (VP (VBG focusing) (ADVP (JJR more)) (PP (IN on) (S (VP (VBG producing) (NP (VBG running) (NN code))))))))))) (. .))
(S (NP (NNP Scrum)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN known) (PP (IN for) (S (VP (VBG allowing) (NP (NP (JJ fast) (NN adaption)) (PP (IN of) (NP (DT the) (VBG emerging) (NN software))) (PP (TO to) (NP (NP (NNS changes)) (PP (IN of) (NP (NN customer) (NNS wishes))))))))))) (. .))
(S (PP (IN For) (NP (NN security))) (, ,) (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ detailed) (NN security) (NN architecture) (CC or) (NN security) (NN implementation) (NNS instructions)) (PP (IN from) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN project))))))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN design) (NNS decisions)))) (VP (MD will) (VP (VB be) (VP (VBN made) (PP (IN during) (NP (NP (DT the) (NN runtime)) (PP (IN of) (NP (DT the) (NN project))))))))))) (. .))
(S (ADVP (RB Hence)) (, ,) (S (VP (TO to) (VP (VB address) (NP (NN security)) (PP (IN in) (NP (NNP Scrum)))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB consider) (NP (NN security) (NNS issues)) (PP (IN throughout) (NP (DT the) (JJ whole) (NN software) (NN development) (NN process))))))) (. .))
(S (NP (NN Secure) (NNP Scrum)) (VP (VBZ is) (NP (NP (DT a) (NN variation)) (PP (IN of) (NP (DT the) (NNP Scrum) (NN framework))) (PP (IN with) (NP (NP (JJ special) (NN focus)) (PP (IN on) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN secure) (NN software))) (PP (IN throughout) (NP (DT the) (JJ whole) (NN software) (NN development) (NN process))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ puts) (NP (NN emphasis)) (PP (IN on) (NP (NP (NN implementation)) (PP (IN of) (NP (ADJP (NN security) (VBN related)) (NNS issues))))) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN of) (S (VP (VP (VBG changing) (NP (DT the) (JJ underlying) (NNP Scrum) (NN process))) (CC or) (VP (VBG influencing) (NP (NN team) (NNS dynamics))))))))) (. .))
(S (NP (NNP Secure) (NNP Scrum)) (VP (VBZ allows) (S (NP (RB even) (JJ non-) (NN security) (NNS experts)) (VP (VP (TO to) (VP (VB spot) (NP (NN security) (NNS issues)))) (, ,) (VP (TO to) (VP (VB implement) (NP (NN security) (NNS features)))) (, ,) (CC and) (VP (TO to) (VP (VB verify) (NP (NNS implementations))))))) (. .))
(S (NP (NP (DT A) (NN field) (NN test)) (PP (IN of) (NP (NNP Secure) (NNP Scrum)))) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (DT the) (NN security) (NN level)) (PP (IN of) (NP (NP (NN software)) (VP (VBN developed) (S (VP (VBG using) (NP (NNP Secure) (NNP Scrum)))))))) (VP (VBZ is) (ADJP (ADJP (JJR higher)) (PP (RB then) (NP (NP (DT the) (NN security) (NN level)) (PP (IN of) (NP (NP (NN software)) (VP (VBN developed) (S (VP (VBG using) (NP (JJ standard) (NNP Scrum)))))))))))))) (. .))
