(S (NP (DT The) (NNP WaveScalar)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NML (NNP DataFlow) (NNP Architecture))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB efficiently)) (VP (VB provide) (NP (NP (DT the) (JJ sequential) (NN memory) (NNS semantics)) (VP (VBN required) (PP (IN by) (NP (ADJP (JJ imperative)) (NNS languages))))))))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ presents) (NP (DT an) (JJ alternative) (NN memory)) (S (VP (VBG ordering) (NP (NN mechanism)) (PP (IN for) (NP (NP (DT this) (NN architecture)) (, ,) (NP (NP (DT the) (NN Transaction)) (NP (NNP WaveCache)))))))) (. .))
(S (NP (PRP$ Our) (NN mechanism)) (VP (VP (VBZ maintains) (NP (NP (DT the) (NN execution) (NN order)) (PP (IN of) (NP (NP (NP (NN memory) (NNS operations)) (PP (IN within) (NP (NP (NNS blocks)) (PP (IN of) (NP (NN code)))))) (, ,) (VP (VBN called) (NP (NNS Waves))))))) (, ,) (CC but) (VP (VBZ adds) (NP (DT the) (NN ability)) (S (VP (TO to) (ADVP (RB speculatively)) (VP (VB execute) (, ,) (PP (IN out) (HYPH -) (IN of) (NP (HYPH -) (NN order))) (, ,) (NP (NP (NNS operations)) (PP (IN from) (NP (JJ different) (NNS waves))))))))) (. .))
(S (NP (DT This) (NN ordering) (NN mechanism)) (VP (VBZ is) (VP (VBN inspired) (PP (IN by) (NP (NN progress))) (PP (IN in) (S (VP (VBG supporting) (NP (JJ Transactional) (NNP Memories))))))) (. .))
(S (NP (NNS Waves)) (VP (VBP are) (VP (VP (VBN considered) (PP (IN as) (NP (JJ atomic) (NNS regions)))) (CC and) (VP (VBN executed) (PP (IN as) (NP (VBN nested) (NNS transactions)))))) (. .))
(S (SBAR (IN If) (S (NP (DT a) (NN wave)) (VP (VBZ has) (VP (VBN finished) (NP (NP (DT the) (NN execution)) (PP (IN of) (NP (PDT all) (PRP$ its) (NML (NN memory) (NNS operations))))) (, ,) (SBAR (ADVP (RB as) (RB soon)) (IN as) (S (NP (DT the) (JJ previous) (NNS waves)) (VP (VBP are) (VP (VBN committed))))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN committed)))) (. .))
(S (SBAR (IN If) (S (NP (DT a) (NN hazard)) (VP (VBZ is) (VP (VBN detected) (PP (IN in) (NP (DT a) (JJ speculative) (NNP Wave))))))) (, ,) (NP (NP (PDT all) (DT the)) (PP (VBG following) (NP (NP (NNS Waves)) (-LRB- -LRB-) (NP (NNS children)) (-RRB- -RRB-)))) (VP (VBP are) (VP (VBN aborted) (CC and) (VBN re-executed))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (DT the) (NNP WaveCache)) (PP (IN on) (NP (DT a) (NN set) (JJ artificial) (NNS benchmarks)))) (. .))
(S (SBAR (IN If) (S (NP (DT the) (NN benchmark)) (VP (VBZ does) (RB not) (NP (NN access) (NN memory)) (ADVP (RB often))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB achieve) (NP (NP (NNS speedups)) (PP (IN of) (NP (QP (RB around) (CD 90)) (NN %)))))) (. .))
(S (S (NP (NP (NNS Speedups)) (PP (IN of) (NP (QP (CD 33.1) (NN %) (CC and) (CD 24) (NN %))))) (VP (VBD were) (VP (VBN observed) (PP (IN on) (NP (JJR more) (NN memory) (JJ intensive) (NNS applications)))))) (, ,) (CC and) (S (NP (NP (NNS slowdowns)) (ADVP (IN up) (PP (IN to) (NP (CD 16) (NN %))))) (VP (VBP arise) (SBAR (IN if) (S (NP (NN memory) (NN bandwidth)) (VP (VBZ is) (NP (DT a) (NN bottleneck))))))) (. .))
(S (PP (IN For) (NP (NP (DT an) (NN application)) (PP (JJ full) (IN of) (NP (NP (NNP WAW)) (, ,) (NP (NNP WAR)) (CC and) (NP (JJ RAW) (NNS hazards)))))) (, ,) (NP (NP (DT a) (NN speedup)) (PP (IN of) (NP (CD 139.7) (NN %)))) (VP (VBD was) (VP (VBN verified))) (. .))
