(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT a) (NNP Wireless) (NNP Mesh) (NNP Network) (PRN (-LRB- -LRB-) (NP (NNP WMN)) (-RRB- -RRB-))) (VP (VBG integrating) (NP (NN SDN) (NNS principles))))) (. .))
(S (NP (NP (DT The) (NNP Wireless) (NNP Mesh) (NNPS Routers)) (-LRB- -LRB-) (NP (NNP WMR)) (-RRB- -RRB-)) (VP (VBP are) (NP (NP (NNP OpenFlow) (JJ capable) (NNS switches)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN controlled) (PP (IN by) (NP (NNP SDN) (NNS controllers))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NML (NML (NN wmSDN)) (-LRB- -LRB-) (NML (JJ wireless) (NN mesh) (NN SDN)) (-RRB- -RRB-)) (NN architecture)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN introduced) (PP (IN in) (NP (DT a) (JJ previous) (NN work))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN controller) (NN selection)))) (PP (IN in) (NP (NP (DT a) (NN scenario)) (PP (IN with) (NP (JJ intermittent) (NN connectivity)))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (SBAR (SBAR (IN that) (S (PP (IN over) (NP (NN time))) (NP (DT a) (JJ single) (NN WMN)) (VP (MD can) (VP (VB become) (NP (NN split)) (PP (IN in) (NP (QP (CD two) (CC or) (JJR more)) (NNS partitions))))))) (CC and) (SBAR (IN that) (S (NP (JJ separate) (NNS partitions)) (VP (MD can) (VP (VB merge) (PP (IN into) (NP (DT a) (JJR larger) (CD one))))))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNP SDN) (NNS controllers)))) (VP (MD can) (ADVP (RB potentially)) (VP (VB take) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NNS WMRs))))))))) (. .))
(S (S (PP (IN At) (NP (DT a) (VBN given) (NN time))) (NP (RB only) (CD one) (NN controller)) (VP (MD should) (VP (VB be) (NP (NP (DT the) (NN master)) (PP (IN of) (NP (DT a) (NN WMR))))))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (VB be) (NP (DT the) (ADJP (RBS most) (JJ appropriate)) (CD one)) (PP (VBG according) (PP (IN to) (NP (DT some) (JJ metric))))))) (. .))
(S (NP (PRP We)) (VP (VBP argue) (SBAR (IN that) (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (DT the) (NN art) (NNS solutions)) (PP (IN for) (NP (NP (`` ") (NN master) (NN election) ('' ")) (PP (IN among) (NP (VBN distributed) (NNS controllers)))))))) (VP (VBP are) (RB not) (ADJP (JJ suitable) (PP (IN in) (NP (DT a) (NN mesh) (NN networking) (NN environment)))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (MD could) (ADVP (RB easily)) (VP (VB be) (VP (VBN affected) (PP (IN by) (NP (NNS inconsistencies)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP envisage) (NP (NP (NP (DT a) (`` ") (NML (NN master) (NN selection)) ('' ") (NN approach)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (DT each) (NN WMR))))))))) (, ,) (CC and) (NP (NP (NNS guarantees)) (SBAR (IN that) (S (PP (IN at) (NP (DT a) (VBN given) (NN time))) (NP (RB only) (CD one) (NN controller)) (VP (MD will) (VP (VB be) (NP (NP (NN master)) (PP (IN of) (NP (DT a) (NN WMR))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD designed) (NP (NP (DT a) (JJ specific) (NN master) (NN selection) (NN procedure)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB very) (JJ simple) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN control) (NN logic)))))) (S (VP (TO to) (VP (VB be) (VP (VBN executed) (PP (IN in) (NP (DT the) (NNP WMR)))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP have) (VP (VBN implemented) (NP (DT the) (VBN proposed) (NN solution)))) (CC and) (VP (VBD deployed) (NP (PRP it)) (PP (PP (IN over) (NP (DT a) (NN network) (NN emulator) (PRN (-LRB- -LRB-) (NP (NN CORE)) (-RRB- -RRB-)))) (CC and) (PP (IN over) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (CD two) (JJ physical) (JJ wireless) (NNS testbeds) (PRN (-LRB- -LRB-) (NP (NP (NNS NITOS)) (CC and) (NP (NN wiLab.t))) (-RRB- -RRB-))))))))) (. .))
