(S (NP (NP (JJ Non-orthogonal) (JJ multiple) (NN access)) (PRN (-LRB- -LRB-) (NP (NNP NOMA)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN envisioned) (S (VP (TO to) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ beneficial)) (NNS technologies)) (PP (IN for) (NP (JJ next) (NN generation) (NN wireless) (NNS networks)))))) (PP (JJ due) (TO to) (NP (NP (PRP$ its) (JJ enhanced) (NN performance)) (PP (VBN compared) (PP (TO to) (NP (JJ other) (JJ conventional) (NN radio) (NN access) (NNS techniques))))))))))) (. .))
(S (SBAR (IN Although) (S (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NNP NOMA)))) (VP (VBZ allows) (S (NP (JJ multiple) (NNS users)) (VP (TO to) (VP (VB use) (NP (DT the) (JJ same) (NN frequency) (NN resource)))))))) (, ,) (PP (JJ due) (TO to) (NP (VBG decoding) (NN complication))) (, ,) (NP (NP (NN information)) (PP (IN of) (NP (NNS users))) (PP (IN in) (NP (JJ practical) (NNS systems)))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN decoded) (ADVP (RB successfully)) (SBAR (IN if) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VBP use) (NP (DT the) (JJ same) (NN channel)))))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (NP (VBD assigned) (NN spectrum)) (PP (IN of) (NP (DT a) (NN system)))) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN split) (PP (IN into) (NP (JJ multiple) (NNS subchannels))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB multiplex) (NP (IN that)) (PP (IN among) (NP (JJ many) (NNS users)))))))))))) (. .))
(S (NP (NP (NNP Uplink) (NN resource) (NN allocation)) (PP (IN for) (NP (JJ such) (NNS systems)))) (VP (VBZ is) (ADJP (RBR more) (JJ complicated)) (PP (VBN compared) (PP (TO to) (NP (DT the) (NN downlink) (NNS ones)))) (PP (JJ due) (TO to) (NP (NP (NP (DT the) (JJ individual) (NNS users) (POS ›)) (NN power) (NNS constraints)) (CC and) (NP (NP (JJ discrete) (NN nature)) (PP (IN of) (NP (JJ subchannel) (NN assignment))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ uplink) (NN subchannel) (CC and) (NN power) (NN allocation) (NN scheme)) (PP (IN for) (NP (JJ such) (NNS systems))))) (. .))
(S (PP (JJ Due) (TO to) (NP (NP (DT the) (ADJP (NNP NP-hard) (CC and) (JJ non-convex)) (NN nature)) (PP (IN of) (NP (DT the) (NN problem))))) (, ,) (NP (NP (DT the) (JJ complete) (NN solution)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ optimizes) (NP (DT both) (NP (JJ subchannel) (NN assignment)) (CC and) (NP (NN power) (NN allocation))) (ADVP (RB jointly))))) (, ,)) (VP (VBZ is) (ADJP (JJ intractable))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (PRP we)) (VP (VBP solve) (NP (DT the) (NN problem)) (PP (IN in) (NP (CD two) (NNS steps)))) (. .))
(S (ADVP (NNP First)) (, ,) (PP (VBN based) (PP (IN on) (NP (DT the) (NN assumption) (SBAR (IN that) (S (NP (NP (DT the) (JJ maximal) (NN power) (NN level)) (PP (IN of) (NP (DT a) (NN user)))) (VP (VBZ is) (VP (VBN subdivided) (ADVP (RB equally)) (PP (IN among) (NP (PRP$ its) (JJ allocated) (NNS subchannels)))))))))) (, ,) (NP (PRP we)) (VP (VBP apply) (NP (JJ many-to-many) (VBG matching) (NN model)) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN subchannel-user) (NN mapping) (NN problem)))))) (. .))
(S (ADVP (RB Then)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB enhance) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NN system)))) (ADVP (RB further)))))) (, ,) (NP (PRP we)) (VP (VBP apply) (NP (NP (JJ iterative) (NN water-filling)) (CC and) (NP (JJ geometric) (NN programming))) (NP (CD two) (NN power) (NN allocation) (NNS techniques)) (S (VP (TO to) (VP (VB allocate) (NP (NN power)) (PP (IN in) (NP (DT each) (VBN allocated) (NN subchannel-user) (NN slot))) (ADVP (RB optimally)))))) (. .))
(S (NP (JJ Extensive) (NN simulation)) (VP (VBZ has) (VP (VBN been) (VP (VBN conducted) (S (VP (TO to) (VP (VB verify) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN scheme)))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN scheme)) (ADVP (RB always)) (VP (VBZ outperforms) (NP (DT all) (VBG existing) (NNS works)) (PP (IN in) (NP (DT this) (NN context))) (PP (IN under) (NP (DT all) (JJ possible) (NNS scenarios))))))) (. .))
