(S (NP (JJ Modern) (NN malware)) (ADVP (RB typically)) (VP (VBZ makes) (NP (NP (NN use)) (PP (IN of) (NP (DT a) (NN domain) (NN generation) (NN algorithm) (PRN (-LRB- -LRB-) (NP (NN DGA)) (-RRB- -RRB-))))) (S (VP (TO to) (VP (VB avoid) (NP (NP (NML (NN command) (CC and) (NN control)) (NNS domains) (CC or) (NNS IPs)) (VP (VBG being) (VP (VBN seized) (CC or) (VBN sinkholed)))))))) (. .))
(S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT an) (JJ infected) (NN system)) (VP (MD may) (VP (VB attempt) (S (VP (TO to) (VP (VB access) (NP (JJ many) (NNS domains)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB contact) (NP (DT the) (NML (NN command) (CC and) (NN control)) (NN server))))))))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (JJ automatic) (NN detection)) (PP (IN of) (NP (NN DGA) (NNS domains)))) (VP (VBZ is) (NP (DT an) (JJ important) (NN task)) (, ,) (PP (CC both) (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (S (VP (VP (VBG blocking) (NP (JJ malicious) (NNS domains))) (CC and) (VP (VBG identifying) (NP (VBN compromised) (NNS hosts))))))))) (. .))
(S (S (ADVP (RB However)) (, ,) (NP (JJ many) (NNS DGAs)) (VP (VBP use) (S (NP (NNP English) (NNS wordlists)) (VP (TO to) (VP (VB generate) (ADVP (RB plausibly)) (NP (ADJP (JJ clean) (HYPH -) (VBG looking)) (NN domain) (NNS names))))))) (: ;) (S (NP (DT this)) (VP (VBZ makes) (NP (JJ automatic) (NN detection)) (S (ADJP (JJ difficult))))) (. .))
(S (S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP devise) (SBAR (S (NP (NP (DT a) (NN notion)) (PP (IN of) (NP (NP (NN difficulty)) (PP (IN for) (NP (NN DGA) (NNS families)))))) (VP (VBD called) (NP (DT the) (NN smashword) (NN score))))))) (: ;) (S (NP (DT this)) (VP (VBZ measures) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (DT a) (NN DGA) (NN family)) (VP (VBZ looks) (PP (IN like) (NP (NNP English) (NNS words)))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (DT this) (NN measure)) (ADVP (RB accurately)) (VP (VBZ reflects) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (NP (DT a) (NN DGA) (NN family) (POS 's)) (NNS domains)) (VP (VBP look) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP are) (VP (VBN made) (PP (IN from) (NP (JJ natural) (JJ English) (NNS words)))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP describe) (NP (NP (PRP$ our) (JJ new) (NN modeling) (NN approach)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (DT a) (ADJP (JJ novel) (JJ recurrent)) (NML (JJ neural) (NN network)) (NN architecture)) (PP (IN with) (NP (NML (NN domain) (NN registration)) (NN side) (NN information))))))))))) (. .))
(S (NP (PRP$ Our) (NNS experiments)) (VP (VBP show) (SBAR (S (NP (DT the) (NN model)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (ADVP (RB effectively)) (VP (VBG identifying) (NP (NP (NNS domains)) (VP (VBN generated) (PP (IN by) (NP (JJ difficult) (NN DGA) (NNS families))))))))))))) (. .))
(S (NP (PRP$ Our) (NNS experiments)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (VP (VBZ outperforms) (NP (VBG existing) (NNS approaches))) (, ,) (CC and) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB reliably)) (VP (VB detect) (NP (NP (JJ difficult) (NN DGA) (NNS families)) (PP (JJ such) (IN as) (NP (NP (FW matsnu)) (, ,) (NP (NN suppobox)) (, ,) (NP (NN rovnix)) (, ,) (CC and) (NP (NNS others)))))))))))))) (. .))
(S (NP (NP (NP (DT The) (NN model) (POS 's)) (NN performance)) (PP (VBN compared) (PP (IN to) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN art))))))) (VP (VBZ is) (NP (NP (JJS best)) (PP (IN for) (NP (NP (NN DGA) (NNS families)) (SBAR (WHNP (WDT that)) (S (VP (VBP resemble) (NP (JJ English) (NNS words))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT this) (NN model)) (VP (MD could) (VP (CC either) (VB be) (VP (VBN used) (PP (IN in) (NP (NP (DT a) (JJ standalone) (NN DGA) (NN domain) (NN detector)) (, ---) (PP (JJ such) (IN as) (NP (DT an) (NN endpoint) (NN security) (NN application)))))))))))) (, ---) (CC or) (S (ADVP (RB alternately)) (NP (DT the) (NN model)) (VP (MD could) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT a) (JJR larger) (NML (NN malware) (NN detection)) (NN system))))))))) (. .))
