(S (PP (IN In) (NP (DT a) (NN wind) (NN farm))) (NP (NNS turbines)) (VP (VBP convert) (NP (VB wind) (NN energy)) (PP (IN into) (NP (JJ electrical) (NN energy)))) (. .))
(S (NP (NP (DT The) (NN generation)) (PP (IN of) (NP (DT each) (NN turbine)))) (VP (VBZ is) (VP (VBN transmitted) (, ,) (PP (ADVP (RB possibly)) (IN via) (NP (JJ other) (NNS turbines))) (, ,) (PP (TO to) (NP (NP (DT a) (NN substation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN power) (NN grid))))))))))) (. .))
(S (PP (IN On) (NP (DT every) (JJ possible) (NN interconnection))) (NP (EX there)) (VP (MD can) (VP (VB be) (NP (NP (ADVP (IN at) (JJS most)) (CD one)) (PP (IN of) (NP (JJ various) (JJ different) (NN cable) (NNS types)))))) (. .))
(S (NP (DT Each) (NN type)) (VP (VBZ comes) (PP (PP (IN with) (NP (NP (DT a) (NN cost)) (PP (IN per) (NP (NN unit) (NN length))))) (CC and) (PP (IN with) (NP (DT a) (NN capacity))))) (. .))
(S (S (VP (VBG Designing) (NP (NP (DT a) (JJ cost-minimal) (NN cable) (NN layout)) (PP (IN for) (NP (DT a) (NN wind) (NN farm))) (SBAR (S (VP (TO to) (VP (VB feed) (NP (DT all) (NN turbine) (NN production)) (PP (IN into) (NP (DT the) (NN power) (NN grid)))))))))) (VP (VBZ is) (VP (VBN called) (S (NP (NP (DT the) (NNP Wind) (NNP Farm) (NNP Cabling) (NNP Problem)) (PRN (-LRB- -LRB-) (NP (NNP WCP)) (-RRB- -RRB-)))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (NN formulation)) (PP (IN of) (NP (NNP WCP))) (PP (IN as) (NP (NP (DT a) (NN flow) (NN problem)) (PP (IN on) (NP (DT a) (NN graph))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT a) (NN flow)) (PP (IN on) (NP (DT an) (NN edge)))))) (VP (VBZ is) (VP (VBN modeled) (PP (IN by) (NP (NP (DT a) (NN step) (NN function)) (VP (VBG originating) (PP (IN from) (NP (DT the) (NN cable) (NNS types)))))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (PRP we)) (VP (VBD presented) (NP (NP (DT a) (NN proof-of-concept)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ negative) (NN cycle) (JJ canceling-based)) (NN algorithm)) (PP (IN for) (NP (NNP WCP) (NNP -LSB-) (CD 14) (NN -RSB-))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP extend) (NP (NP (JJ key) (NNS steps)) (PP (IN of) (NP (DT that) (JJ heuristic))))) (CC and) (VP (VB build) (NP (NP (DT a) (JJ theoretical) (NN foundation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (JJ heuristic)) (VP (VBZ tackles) (NP (NP (DT the) (NNS problems)) (VP (VBG arising) (PP (IN from) (NP (NP (DT the) (JJ special) (NN structure)) (PP (IN of) (NP (NNP WCP)))))))))))))))) (. .))
(S (NP (DT A) (JJ thorough) (JJ experimental) (NN evaluation)) (VP (VP (VBZ identifies) (NP (NP (DT the) (JJS best) (NN setup)) (PP (IN of) (NP (DT the) (NN algorithm))))) (CC and) (VP (VBZ compares) (NP (PRP it)) (PP (TO to) (NP (NP (VBG existing) (NNS methods)) (PP (IN from) (NP (DT the) (NN literature))) (PP (JJ such) (IN as) (NP (NP (NP (NNP Mixed-integer) (NNP Linear) (NNP Programming)) (PRN (-LRB- -LRB-) (NP (NNP MILP)) (-RRB- -RRB-))) (CC and) (NP (NP (VBN Simulated) (NNP Annealing)) (PRN (-LRB- -LRB-) (NP (NNP SA)) (-RRB- -RRB-))))))))) (. .))
(S (NP (DT The) (JJ heuristic)) (VP (NNS runs) (PP (IN in) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (PDT half) (DT a) (NN millisecond)) (PP (TO to) (NP (QP (RB approximately) (CD one) (CC and) (DT a) (NN half)) (NNS minutes))))))) (PP (IN on) (NP (NP (NNS instances)) (PP (IN with) (NP (QP (IN up) (TO to) (CD 500)) (NNS turbines)))))) (. .))
(S (NP (PRP It)) (VP (VBZ provides) (NP (NP (NNS solutions)) (PP (IN of) (NP (JJ similar) (NN quality)))) (PP (VBN compared) (PP (TO to) (NP (NP (DT both) (NNS competitors)) (PP (IN with) (NP (NP (VBG running) (NNS times)) (PP (IN of) (NP (NP (CD one) (NN hour)) (CC and) (NP (CD one) (NN day)))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBG comparing) (NP (DT the) (NN solution) (NN quality)) (PP (IN after) (NP (NP (DT a) (JJ running) (NN time)) (PP (IN of) (NP (CD two) (NNS seconds)))))))) (, ,) (NP (PRP$ our) (NN algorithm)) (VP (VBZ outperforms) (NP (NP (DT the) (NNP MILP-) (CC and) (NNP SA-approaches)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (VP (VBN applied) (PP (IN in) (NP (JJ interactive) (NN wind) (NN farm) (NN planning)))))))))))) (. .))
