(S (NP (NP (JJ Numerous) (NN engineering) (NNS problems)) (PP (IN of) (NP (NP (NN interest)) (PP (TO to) (NP (DT the) (NN industry)))))) (VP (VBP are) (ADVP (RB often)) (VP (VBN characterized) (PP (IN by) (NP (JJ expensive) (NX (NX (JJ black-box) (JJ objective) (NNS experiments)) (CC or) (NX (NN computer) (NNS simulations))))))) (. .))
(S (S (VP (VP (VBG Obtaining) (NP (NP (NN insight)) (PP (IN into) (NP (DT the) (NN problem))))) (CC or) (VP (VBG performing) (NP (JJ subsequent) (NNS optimizations))))) (VP (VBZ requires) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NP (NNS evaluations)) (PP (IN of) (NP (DT the) (JJ objective) (NN function)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RBS most) (RB often)) (NP (DT a) (ADJP (RB practically) (JJ unachievable)) (NN task))))))))))) (. .))
(S (NP (LST (JJ Gaussian) (NNP Process) (PRN (-LRB- -LRB-) (NNP GP) (-RRB- -RRB-))) (VBP surrogate) (VBG modeling)) (VP (NNS replaces) (NP (DT the) (JJ expensive) (NN function)) (PP (IN with) (NP (DT a) (JJ cheap-to-evaluate) (JJ data-driven) (JJ probabilistic) (NN model)))) (. .))
(S (SBAR (IN While) (S (NP (DT the) (NNP GP)) (VP (VBZ does) (RB not) (VP (VB assume) (NP (NP (DT a) (JJ functional) (NN form)) (PP (IN of) (NP (DT the) (NN problem)))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN defined) (PP (IN by) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS parameters))) (, ,) (VP (VBD called) (S (NP (NNS hyperparameters)))))))) (. .))
(S (NP (DT The) (NNS hyperparameters)) (VP (VBP define) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (DT the) (JJ objective) (NN function))) (, ,) (PP (JJ such) (IN as) (NP (NN smoothness) (, ,) (NN magnitude) (, ,) (NN periodicity) (, ,) (FW etc))))) (. .))
(S (S (VP (ADVP (RB Accurately)) (VBG estimating) (NP (DT these) (NNS hyperparameters)))) (VP (VBZ is) (NP (NP (DT a) (JJ key) (NN ingredient)) (PP (IN in) (S (VP (VBG developing) (NP (DT a) (ADJP (JJ reliable) (CC and) (JJ generalizable)) (NN surrogate) (NN model))))))) (. .))
(S (NP (NP (NNP Markov) (NN chain) (NNP Monte) (NNP Carlo)) (PRN (-LRB- -LRB-) (NP (NNP MCMC)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB ubiquitously) (VBN used)) (JJ Bayesian) (NN method)) (SBAR (S (VP (TO to) (VP (VB estimate) (NP (DT these) (NNS hyperparameters)))))))) (. .))
(S (PP (IN At) (NP (DT the) (NNP GE) (NNP Global) (NNP Research) (NNP Center))) (, ,) (NP (NP (DT a) (JJ customized) (JJ industry-strength) (JJ Bayesian) (JJ hybrid) (VBG modeling) (NN framework)) (VP (VBG utilizing) (NP (DT the) (NNP GP))) (, ,) (VP (VBD called) (S (NP (NNP GEBHM)))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN employed) (CC and) (VBN validated) (PP (IN over) (NP (JJ many) (NNS years)))))) (. .))
(S (NP (NNP GEBHM)) (VP (VBZ is) (ADJP (RB very) (JJ effective)) (PP (IN on) (NP (NP (NNS problems)) (PP (IN of) (NP (NP (ADJP (JJ small) (CC and) (JJ medium)) (NN size)) (, ,) (ADVP (RB typically)) (NP (QP (JJR less) (IN than) (CD 1000)) (NN training) (NNS points))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NNP GP)) (VP (VBZ does) (RB not) (VP (VB scale) (ADVP (RB well)) (PP (IN in) (NP (NN time))) (PP (IN with) (NP (NP (DT a) (NX (VBG growing) (NX (NN dataset))) (CC and) (NX (NN problem) (NN dimensionality))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (NP (NP (DT a) (JJ major) (NN impediment)) (PP (IN in) (NP (JJ such) (NNS problems)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VP (VBP extend)) (CC and) (VP (VBP implement) (PP (IN in) (NP (NNP GEBHM)))) (NP (NP (DT an) (NNP Adaptive) (NNP Sequential) (NNP Monte) (NNP Carlo) (PRN (-LRB- -LRB-) (NP (NNP ASMC)) (-RRB- -RRB-)) (NN methodology)) (PP (IN for) (S (VP (S (VP (VBG training) (NP (DT the) (NNP GP)))) (VP (VBG enabling) (NP (NP (DT the) (NN modeling)) (PP (IN of) (NP (JJ large-scale) (NN industry) (NNS problems)))))))))) (. .))
(S (NP (DT This) (NN implementation)) (VP (VBZ saves) (NP (JJ computational) (NN time)) (PRN (-LRB- -LRB-) (PP (ADVP (RB especially)) (IN for) (NP (JJ large-scale) (NNS problems))) (-RRB- -RRB-)) (SBAR (IN while) (S (RB not) (VP (VBG sacrificing) (NP (NN predictability)) (PP (IN over) (NP (DT the) (JJ current) (NNP MCMC) (NN implementation))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness) (CC and) (NN accuracy)) (PP (IN of) (NP (NNP GEBHM))) (PP (IN with) (NP (NNP ASMC)))) (PP (PP (IN on) (NP (CD four) (JJ mathematical) (NNS problems))) (CC and) (PP (IN on) (NP (NP (CD two) (VBG challenging) (NN industry) (NNS applications)) (PP (IN of) (NP (VBG varying) (NN complexity))))))) (. .))
