(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VB establish) (NP (NP (DT a) (JJ new) (NN bound)) (VP (VBG tying) (ADVP (RB together)) (NP (NP (DT the) (JJ effective) (NN length)) (CC and) (NP (NP (DT the) (JJ maximum) (NN correlation)) (PP (IN between) (NP (NP (DT the) (NNS outputs)) (PP (IN of) (NP (NP (DT an) (JJ arbitrary) (NN pair)) (PP (IN of) (NP (NNP Boolean) (NNS functions))) (SBAR (WHNP (WDT which)) (S (VP (VBP operate) (PP (IN on) (NP (NP (CD two) (NNS sequences)) (PP (IN of) (NP (JJ correlated) (NN random) (NNS variables))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP derive) (NP (NP (DT a) (JJ new) (JJ upper) (NN bound)) (PP (IN on) (NP (NP (DT the) (NN correlation)) (PP (IN between) (NP (NP (DT the) (NNS outputs)) (PP (IN of) (NP (DT these) (NNS functions))))))))) (. .))
(S (NP (DT The) (JJ upper) (NN bound)) (VP (MD may) (VP (VB find) (NP (NNS applications)) (PP (IN in) (NP (NP (NNS problems)) (PP (IN in) (NP (NP (JJ many) (NNS areas)) (SBAR (WHNP (WDT which)) (S (VP (VBP deal) (PP (IN with) (NP (JJ common) (NN information)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP build) (PP (IN upon) (NP (NP (NP (NNP Witsenhausen) (POS 's)) (NN result)) (PP (IN on) (NP (JJ maximum) (NN correlation)))))) (. .))
(S (NP (DT The) (JJ present) (JJ upper) (NN bound)) (VP (VBZ takes) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (JJ effective) (NN length)) (PP (IN of) (NP (DT the) (NNP Boolean) (NNS functions)))) (PP (IN in) (S (VP (VBG characterizing) (NP (DT the) (NN correlation)))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT the) (JJ new) (NN bound)) (S (VP (TO to) (VP (VB characterize) (NP (NP (DT the) (NN communication-cooperation) (NN tradeoff)) (PP (IN in) (NP (JJ multi-terminal) (NNS communications)))))))) (. .))
(S (NP (PRP We)) (VP (VBP investigate) (NP (NP (JJ binary) (NNS block-codes)) (PRN (-LRB- -LRB-) (NP (NNP BBC)) (-RRB- -RRB-)))) (. .))
(S (NP (DT A) (NNP BBC)) (VP (VBZ is) (VP (VBN defined) (PP (IN as) (NP (NP (DT a) (NN vector)) (PP (IN of) (NP (NNP Boolean) (NNS functions))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT an) (NN ensemble)) (PP (IN of) (NP (NNP BBCs))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (ADVP (RB randomly)) (VBN generated) (S (VP (VBG using) (NP (JJ single-letter) (NNS distributions)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP characterize) (NP (NP (DT the) (NN vector)) (PP (IN of) (NP (NP (NN dependency) (NNS spectrums)) (PP (IN of) (NP (DT these) (NNP BBCs))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT this) (NN vector)) (S (VP (TO to) (VP (VB bound) (NP (NP (DT the) (NN correlation)) (PP (IN between) (NP (NP (DT the) (NNS outputs)) (PP (IN of) (NP (CD two) (JJ distributed) (NNP BBCs)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT the) (JJ upper) (NN bound)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (NP (DT the) (JJ large) (NN blocklength) (NN single-letter) (VBG coding) (NNS schemes)) (VP (VBN studied) (PP (IN in) (NP (DT the) (NN literature))))) (VP (VBP are) (ADJP (JJ sub-optimal)) (PP (IN in) (NP (JJ various) (JJ multi-terminal) (NN communication) (NNS settings))))))))))) (. .))
