(S (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB make) (NP (JJ international) (VBG roaming) (NNS calls)))))) (VP (VBZ is) (PP (IN of) (S (VP (VBG increasing) (NP (NN importance)) (PP (IN to) (NP (NP (NNS customers)) (PP (IN in) (NP (NNP Europe))))))))) (. .))
(S (NP (DT This)) (VP (VBZ contrasts) (PP (IN with) (NP (JJ various) (NNS complaints))) (SBAR (IN that) (S (NP (NP (JJ retail) (NNS prices)) (PP (IN of) (S (VP (VBG roaming) (NP (NNS calls)))))) (VP (VBP are) (ADJP (JJ rigid) (CC and) (JJ excessive)))))) (. .))
(NP (NP (DT The) (NN focus)) (SBAR (IN if) (S (NP (DT the) (NN paper)) (VP (VBZ is) (PP (IN on) (NP (NP (NP (JJ wholesale)) (VP (VBG roaming))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (JJ prime) (NN determinant)) (PP (IN of) (NP (JJ retail) (VBG roaming) (NNS prices)))))))))))) (. .))
(FRAG (NP (NP (DT The) (NN paper) (NNS analyses)) (NP (NP (DT the) (JJ structural) (NNS conditions)) (PP (IN of) (NP (NP (ADJP (JJ wholesale) (S (VP (VBG roaming) (NP (NP (NNS markets)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN impaired) (NP (NNS incentives)) (PP (IN to) (NP (NN competition))) (, ,) (ADVP (RB namely)))))))))) (JJ high) (VBN combined) (NN market) (NN share)) (PP (IN of) (NP (DT the) (CD two)))))) (NP (NP (VBG leading) (NN GSM)) (NP (CD 900) (NNS operators)))) (VP (VBN combined) (PP (IN with) (NP (NP (JJ second) (NN mover) (NNS disadvantages)) (PP (IN for) (NP (NP (JJ new) (NN entrant)) (NP (NNP GSM)) (NP (CD 1800) (NNS operators)) (, ,) (CC and) (NP (NN demand) (NNS externalities))))))) (. .))
(S (NP (DT The) (NN paper)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS developments)))) (VP (VBP are) (PP (IN under) (NP (NP (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB modify) (NP (DT this) (NN situation)) (PP (IN in) (NP (DT the) (NN future)))))))))))))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NNP SIM) (NN over-the-air) (NN programming))))) (, ,) (NP (NN home) (NN mobile) (NNS operators)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB direct) (NP (NNS customers)) (PP (IN to) (NP (NP (NNS networks)) (PP (IN with) (NP (DT the) (JJS lowest) (NNS charges))))))))))) (. .))
(S (SBAR (IN As) (S (NP (JJ dual) (NN mode) (NNS handsets)) (VP (VBP become) (UCP (ADJP (JJ ubiquitous)) (CC and) (PP (IN as) (NP (JJ new) (NN entrant)))) (NP (NP (NNP GSM)) (SBAR (S (NP (CD 1800) (NNS operators)) (VP (VBP reach) (NP (JJ nationwide) (NN coverage))))))))) (, ,) (NP (NML (RB second) (HYPH -) (NN mover)) (NNS disadvantages)) (VP (MD will) (VP (VB disappear))) (. .))
(S (PP (VBN Given) (NP (NP (DT the) (ADJP (RB relatively) (JJ small))) (VP (VBG roaming) (NP (NP (NNS volumes)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP GSM)) (NP (CD 1800) (NNS operators))) (ADVP (RB currently)) (VP (VBP provide)))))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB have) (NP (DT an) (NN incentive) (S (VP (TO to) (VP (VB lower) (NP (NP (NNS charges)) (PP (IN in) (NP (NN exchange)))) (PP (IN for) (NP (NP (JJ preferred)) (VP (VBG roaming) (NP (NN status))))))))))) (. .))
(S (PP (IN On) (NP (NP (DT the) (NN demand) (NN side)) (PP (IN of) (NP (JJ wholesale) (VBG roaming) (NNS markets))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (NP (DT the) (JJR larger) (NN GSM)) (NP (CD 900) (NNS operators))) (, ,) (CC and) (PP (IN in) (ADJP (JJ particular))) (NP (NP (DT those)) (PP (IN with) (NP (DT a) (JJ pan-European) (NN footprint))))) (, ,) (PRN (S (NP (DT that)) (VP (MD will) (VP (VB ask) (PP (IN for) (NP (NP (JJR lower) (NNS charges)) (PP (IN in) (NP (NN exchange))))) (PP (IN for) (NP (JJ preferred))))))) (S (VP (VBG roaming) (NP (NN status)))))) (. .))
(S (S (NP (DT This)) (VP (MD could) (VP (VB discriminate) (PP (IN against) (NP (JJ mobile) (NNS operators))) (PP (IN in) (NP (NP (JJ downstream) (JJ retail) (NNS markets)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB have) (NP (DT a) (JJ pan-European) (NN footprint))))))))))) (CC and) (S (NP (DT that)) (VP (VBP lack) (NP (DT the) (NN bargaining) (NN power)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NN arbitrage)) (PP (IN by) (S (VP (VBG roaming) (NP (NP (NNS brokers)) (, ,) (NP (JJ new) (NN entry)) (CC and) (NP (JJR wider) (JJ geographical) (NNS markets))) (PP (IN on) (NP (NP (DT the) (JJ retail)) (VP (VBG roaming) (NP (NN level))))))))) (VP (MD will) (VP (VB work) (PP (IN against) (NP (DT this))))) (. .))
