(S (NP (VBN Unsupervised) (NN domain) (NN adaptation)) (VP (VBZ is) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG leveraging) (NP (NP (DT the) (JJ rich) (NN information)) (PP (IN from) (NP (DT the) (NN source) (NN domain)))) (PP (TO to) (NP (DT the) (JJ unsupervised) (NN target) (NN domain)))))))) (. .))
(S (SBAR (IN Though) (S (NP (NP (JJ deep) (NN learning)) (CC and) (NP (JJ adversarial) (NN strategy))) (VP (VBP make) (NP (NP (DT an) (JJ important) (NN breakthrough)) (PP (IN in) (NP (NP (DT the) (NN adaptability)) (PP (IN of) (NP (NNS features))))))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (NNS issues)) (SBAR (S (VP (TO to) (VP (VB be) (ADVP (RB further)) (VP (VBN explored)))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (NP (DT the) (JJ hard-assigned) (NN pseudo) (NNS labels)) (PP (IN on) (NP (DT the) (NN target) (NN domain)))) (VP (VBP are) (ADJP (JJ risky) (PP (TO to) (NP (DT the) (JJ intrinsic) (NN data) (NN structure))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (NP (DT the) (JJ batch-wise) (NN training) (NN manner)) (PP (IN in) (NP (JJ deep) (NN learning)))) (VP (VBZ limits) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (DT the) (JJ global) (NN structure))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (DT a) (JJ Riemannian) (NN manifold) (NN learning) (NN framework)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB achieve) (NP (NN transferability) (CC and) (NN discriminability)) (ADVP (RB consistently))))))) (. .))
(S (PP (IN As) (PP (TO to) (NP (DT the) (JJ first) (NN problem)))) (, ,) (NP (DT this) (NN method)) (VP (VBZ establishes) (NP (DT a) (JJ probabilistic) (NN discriminant) (NN criterion)) (PP (IN on) (NP (DT the) (NN target) (NN domain))) (PP (IN via) (NP (JJ soft) (NNS labels)))) (. .))
(S (S (ADVP (RB Further)) (, ,) (NP (DT this) (NN criterion)) (VP (VBZ is) (VP (VBN extended) (PP (TO to) (NP (NP (DT a) (JJ global) (NN approximation) (NN scheme)) (PP (IN for) (NP (DT the) (JJ second) (NN issue)))))))) (: ;) (S (NP (JJ such) (NN approximation)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ memory-saving)))) (. .))
(S (NP (DT The) (NN manifold) (JJ metric) (NN alignment)) (VP (VBZ is) (VP (VBN exploited) (S (VP (TO to) (VP (VB be) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (VBG embedding) (NN space))))))))) (. .))
(S (NP (DT A) (JJ theoretical) (NN error) (NN bound)) (VP (VBZ is) (VP (VBN derived) (S (VP (TO to) (VP (VB facilitate) (NP (DT the) (NN alignment))))))) (. .))
(S (S (NP (JJ Extensive) (NNS experiments)) (VP (VBP have) (VP (VBN been) (VP (VBN conducted) (S (VP (TO to) (VP (VB investigate) (NP (DT the) (NN proposal))))))))) (CC and) (S (NP (NP (NNS results)) (PP (IN of) (NP (DT the) (NN comparison) (NN study)))) (VP (VBD manifest) (NP (NP (DT the) (NN superiority)) (PP (IN of) (NP (JJ consistent) (NN manifold) (NN learning) (NN framework)))))) (. .))
