(S (S (VP (VBN Motivated) (PP (IN by) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ novel) (JJ robust) (NNS approaches))))) (PP (IN to) (S (VP (VBG modelling) (NP (DT the) (NML (NNP Covid) (HYPH -) (CD 19)) (NN epidemic))))))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ treats) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (NP ($ $) (CD N$) (NNS individuals)) (PP (IN as) (NP (DT an) (JJ inhomogeneous) (JJ random) (JJ social) (NN network)))))) (PRN (-LRB- -LRB-) (NP (NN IRSN)) (-RRB- -RRB-))) (. .))
(S (S (NP (NP (DT The) (NNS nodes)) (PP (IN of) (NP (DT the) (NN network)))) (VP (VBP represent) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNS individuals)))))) (CC and) (S (NP (DT the) (NNS edges)) (VP (VBP represent) (NP (JJ significant) (JJ social) (NNS relationships)))) (. .))
(SINV (S (NP (DT An) (NN epidemic)) (VP (VBZ is) (VP (VBN pictured) (PP (IN as) (NP (NP (DT a) (NN contagion) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBZ changes) (ADVP (RB daily)))))))))) (, ,) (VP (VBD triggered) (PP (IN on) (NP (NP (NN day)) (NP ($ $) (CD 0))))) (NP (NP ($ $)) (PP (IN by) (NP (NP (DT a) (NN seed) (NN infection)) (VP (VBN introduced) (PP (IN into) (NP (DT the) (NN population))))))) (. .))
(S (NP (NP (NNS Individuals) (POS ')) (JJ social) (NML (NN behaviour) (CC and) (NN health)) (NN status)) (VP (VBP are) (VP (VBN assumed) (S (VP (TO to) (VP (VB be) (ADJP (JJ random))))) (, ,) (PP (IN with) (NP (NP (NN probability) (NNS distributions)) (SBAR (WHNP (WDT that)) (S (VP (VBP vary) (PP (IN with) (NP (PRP$ their) (NN type)))))))))) (. .))
(S (ADVP (RB First)) (NP (DT a) (NN formulation) (CC and) (NN analysis)) (VP (VBZ is) (VP (VBN given) (PP (IN for) (NP (NP (DT the) (JJ basic) (NML (NNP SI) (PRN (-LRB- -LRB-) (`` ") (ADJP (JJ susceptible) (HYPH -) (JJ infective)) ('' ") (-RRB- -RRB-))) (NN network) (NN contagion) (NN model)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ focusses) (PP (IN on) (NP (NP (DT the) (JJ cumulative) (NN number)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN infected))))))))))))))))) (. .))
(S (NP (DT The) (JJ main) (NN result)) (VP (VBZ is) (NP (NP (NP (DT an) (JJ analytical) (NN formula)) (ADJP (JJ valid) (PP (IN in) (NP (NP (DT the) (JJ large) (NML ($ $) (CD N$)) (NN limit)) (PP (IN for) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (DT the) (NN system)) (PP (IN on) (NP (NN day) (NML (NML (QP ($ $) (CD t))) (NML ($ $))))))))))))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (JJ initial) (NNS conditions))))))) (. .))
(S (NP (DT The) (NN formula)) (VP (VBZ involves) (NP (ADJP (RB only) (CD one) (HYPH -) (JJ dimensional)) (NN integration))) (. .))
(S (ADVP (RB Next)) (, ,) (NP (NP (NP (NP (ADJP (RBR more) (JJ realistic)) (NML (NNP SIR) (CC and) (NNP SEIR)) (NN network) (NNS models)) (, ,) (VP (VBG including) (VP (`` ") (VBN removed) ('' ")))) (-LRB- -LRB-) (NP (NN R)) (-RRB- -RRB-)) (CC and) (NP (NML (`` ") (S (VP (VBN exposed))) ('' ")) (NML (-LRB- -LRB-) (NN E) (-RRB- -RRB-)) (NNS classes))) (, ,) (VP (VBP are) (VP (VBN formulated))) (. .))
(S (NP (DT These) (NNS models)) (ADVP (RB also)) (VP (VBP lead) (PP (IN to) (NP (NP (JJ analytical) (NNS formulas)) (SBAR (WHNP (WDT that)) (S (VP (VBP generalize) (NP (NP (DT the) (NNS results)) (PP (IN for) (NP (DT the) (NNP SI) (NN network) (NN model)))))))))) (. .))
(S (NP (DT The) (NN framework)) (VP (MD can) (VP (VB be) (ADVP (RB easily)) (VP (VBN adapted) (PP (IN for) (NP (NP (NN analysis)) (PP (IN of) (NP (NP (JJ different) (NNS kinds)) (PP (IN of) (NP (NML (JJ public) (NN health)) (NNS interventions))))) (, ,) (PP (VBG including) (NP (NP (NN vaccination)) (, ,) (NP (JJ social) (NN distancing)) (CC and) (NP (NN quarantine))))))))) (. .))
(S (NP (DT The) (NNS formulas)) (VP (MD can) (VP (VB be) (VP (VBN implemented) (ADJP (RB numerically) (PP (IN by) (NP (NP (DT an) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (ADVP (RB efficiently)) (VP (VBZ incorporates) (S (NP (DT the) (JJ fast) (NN Fourier)) (VP (VB transform)))))))))))) (. .))
(S (ADVP (RB Finally)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ open) (NNS questions) (CC and) (NNS avenues)) (PP (IN of) (NP (NN investigation)))))) (VP (VBP are) (VP (VBN suggested) (, ,) (PP (JJ such) (PP (IN as) (NP (NP (DT the) (NN framework) (POS 's)) (ADJP (NN relation) (PP (IN to) (NP (NP (JJ ordinary) (JJ differential) (NN equation) (NNP SIR) (NNS models)) (CC and) (NP (NN agent)))) (PP (VBN based) (NP (NP (NN contagion) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RBR more) (RB commonly)) (VP (VBN used) (PP (IN in) (NP (JJ real) (NN world)))))))))) (NN epidemic) (NN modelling)))))) (. .))
