(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (NML (FRAG (NP (NN video) (NN story) (NN question) (HYPH -) (NN answering) (-LRB- -LRB-) (NN QA) (-RRB- -RRB-) (NN architecture)) (, ,) (NP (NNP Multimodal) (NNP Dual)))) (NN Attention) (NN Memory)) (PRN (-LRB- -LRB-) (NP (NN MDAM)) (-RRB- -RRB-))) (. .))
(S (NP (DT The) (JJ key) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ dual) (NN attention) (NN mechanism)) (PP (IN with) (NP (JJ late) (NN fusion))))))) (. .))
(S (NP (NNP MDAM)) (VP (VBZ uses) (NP (NN self) (HYPH -) (NN attention)) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (JJ latent) (NNS concepts)) (PP (IN in) (NP (NN scene) (NNS frames) (CC and) (NNS captions)))))))) (. .))
(S (PP (VBN Given) (NP (DT a) (NN question))) (, ,) (NP (NNP MDAM)) (VP (VBZ uses) (NP (NP (DT the) (JJ second) (NN attention)) (PP (IN over) (NP (DT these) (JJ latent) (NNS concepts))))) (. .))
(S (NP (JJ Multimodal) (NN fusion)) (VP (VBZ is) (VP (VBN performed) (PP (IN after) (NP (DT the) (JJ dual) (NN attention) (NNS processes))) (PRN (-LRB- -LRB-) (NP (JJ late) (NN fusion)) (-RRB- -RRB-)))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (NN processing) (NN pipeline)))) (, ,) (NP (NNP MDAM)) (VP (VBZ learns) (PP (IN to) (VP (VB infer) (NP (DT a) (NML (JJ high) (HYPH -) (NN level)) (NML (NN vision) (HYPH -) (NN language)) (NN joint) (NN representation)) (PP (IN from) (NP (NP (DT an) (NN abstraction)) (PP (IN of) (NP (DT the) (NML (JJ full) (NN video)) (NN content)))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (NP (NP (NNP MDAM)) (PP (IN on) (NP (NML (NNP PororoQA) (CC and) (NNP MovieQA)) (NNS datasets)))) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (NP (NML (JJ large) (HYPH -) (NN scale)) (NML (NN QA) (NNS annotations))) (PP (IN on) (NP (NN cartoon) (NNS videos) (CC and) (NNS movies)))) (, ,) (ADVP (RB respectively))))))) (. .))
(S (PP (IN For) (NP (DT both) (NNS datasets))) (, ,) (NP (NNP MDAM)) (VP (VBZ achieves) (NP (JJ new) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS results)) (PP (IN with) (NP (NP (JJ significant) (NNS margins)) (PP (VBN compared) (PP (IN to) (NP (DT the) (NML (NN runner) (HYPH -) (NN up)) (NNS models))))))) (. .))
(S (NP (PRP We)) (VP (VBP confirm) (NP (NP (DT the) (JJS best) (NN performance)) (PP (IN of) (NP (NP (DT the) (JJ dual) (NN attention) (NN mechanism)) (VP (VBN combined) (PP (IN with) (NP (JJ late) (NN fusion))) (PP (IN by) (NP (NN ablation) (NNS studies)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP perform) (NP (JJ qualitative) (NN analysis)) (PP (IN by) (S (VP (VBG visualizing) (NP (NP (DT the) (NN inference) (NNS mechanisms)) (PP (IN of) (NP (NNP MDAM)))))))) (. .))
