(S (NP (PRP We)) (VP (VBP tackle) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG retrieving) (NP (NP (NN high-resolution) (PRN (-LRB- -LRB-) (NNP HR) (-RRB- -RRB-)) (NN texture) (NNS maps)) (PP (IN of) (NP (NP (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN captured) (PP (IN from) (NP (JJ multiple) (NN view) (NNS points))))))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ multi-view) (NN case))) (, ,) (NP (JJ model-based) (NN super-resolution) (PRN (-LRB- -LRB-) (NP (NNP SR)) (-RRB- -RRB-)) (NNS methods)) (VP (VBP have) (VP (VBN been) (ADVP (RB recently)) (VP (VBN proved) (S (VP (TO to) (VP (VB recover) (NP (ADJP (JJ high) (NN quality)) (NN texture) (NNS maps)))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (JJ deep) (JJ learning-based) (NNS methods)))) (VP (VBZ has) (ADVP (RB already)) (NP (NP (DT a) (JJ significant) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN video) (CC and) (NN image) (NNP SR))))))) (. .))
(S (ADVP (RB Yet)) (, ,) (NP (DT a) (JJ deep) (JJ learning-based) (NN approach) (S (VP (TO to) (VP (VB super-resolve) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (CD 3D) (NNS objects)))))))) (VP (VBZ is) (ADVP (RB still)) (VP (VBG missing))) (. .))
(S (NP (NP (DT The) (JJ main) (NN limitation)) (PP (IN of) (S (VP (VBG exploiting) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (JJ deep) (VBG learning) (NNS techniques)))) (PP (IN in) (NP (DT the) (JJ multi-view) (NN case))))))) (VP (VBZ is) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NNS data))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (CD 3D) (NN appearance) (NNP SR) (PRN (-LRB- -LRB-) (CD 3DASR) (-RRB- -RRB-)) (NN dataset)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (VBG existing) (NX (NNP ETH3D) (PRN ($ -LSB-) (CD 42) (NNP -RSB-)))) (, ,) (NP (NNP SyB3R) (PRN (VBZ -LSB-) (CD 31) (NN -RSB-))) (, ,) (NP (NNP MiddleBury)) (, ,) (CC and) (NP (NP (PRP$ our) (NN Collection)) (PP (IN of) (NP (NP (CD 3D) (NNS scenes)) (PP (IN from) (NP (NP (NP (NNP TUM)) (NP (NNP -LSB-) (CD 21) (NNP -RSB-))) (, ,) (NP (NP (NNP Fountain)) (PRN (VBD -LSB-) (CD 51) (NNS -RSB-))) (CC and) (NP (NP (NNP Relief)) (NP (NNP -LSB-) (CD 53) (NN -RSB-))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (DT the) (JJ high-) (CC and) (JJ low-resolution) (NN texture) (NNS maps)) (, ,) (NP (DT the) (CD 3D) (JJ geometric) (NN model)) (, ,) (NP (NNS images)) (CC and) (NP (NN projection) (NNS matrices)))) (. .))
(S (NP (PRP We)) (VP (VP (VBP exploit) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (CD 2D) (JJ learning-based) (NNP SR) (NNS methods))))) (CC and) (VP (NN design) (NP (NP (NNS networks)) (ADJP (JJ suitable) (PP (IN for) (NP (DT the) (CD 3D) (JJ multi-view) (NN case))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP incorporate) (NP (DT the) (JJ geometric) (NN information)) (PP (IN by) (S (VP (VBG introducing) (NP (JJ normal) (NNS maps)))))) (CC and) (VP (ADVP (RB further)) (VB improve) (NP (DT the) (NN learning) (NN process)))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NNS networks)) (VP (VP (ADVP (RB successfully)) (VBP incorporate) (NP (DT the) (CD 3D) (JJ geometric) (NN information))) (CC and) (VP (VB super-resolve) (NP (DT the) (NN texture) (NNS maps))))))) (. .))
