(S (NP (NN Hypothesis) (NN testing)) (VP (VBZ is) (NP (DT a) (JJ useful) (JJ statistical) (NN tool)) (PP (IN in) (S (VP (VBG determining) (SBAR (SBAR (IN whether) (S (NP (DT a) (VBN given) (NN model)) (VP (MD should) (VP (VB be) (VBN rejected))))) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NN sample)) (PP (IN from) (NP (DT the) (NN population))))))))))) (. .))
(S (NP (NNP Sample) (NNS data)) (VP (MD may) (VP (VB contain) (NP (NP (JJ sensitive) (NN information)) (PP (IN about) (NP (NNS individuals))) (, ,) (PP (JJ such) (IN as) (NP (JJ medical) (NN information)))))) (. .))
(S (ADVP (RB Thus)) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ important)) (S (VP (TO to) (VP (VB design) (NP (NP (JJ statistical) (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VBP guarantee) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (NP (NNS subjects)) (PP (IN in) (NP (DT the) (NN data)))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (NP (JJ hypothesis) (VBG testing)) (ADJP (JJ subject) (PP (TO to) (NP (JJ differential) (NN privacy))))) (, ,) (ADVP (RB specifically)) (NP (NP (JJ chi-squared) (NNS tests)) (PP (IN for) (NP (NP (NP (NN goodness)) (PP (IN of) (NP (NN fit))) (PP (IN for) (NP (JJ multinomial) (NNS data)))) (CC and) (NP (NP (NN independence)) (PP (IN between) (NP (CD two) (JJ categorical) (NNS variables))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (JJ new) (NNS tests)) (PP (IN for) (NP (NP (NP (NN goodness)) (PP (IN of) (NP (NN fit)))) (CC and) (NP (NN independence) (VBG testing)))) (SBAR (SBAR (WHNP (IN that)) (S (PP (IN like) (NP (DT the) (JJ classical) (NNS versions))) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (S (NP (DT a) (VBN given) (NN model)) (VP (MD should) (VP (VB be) (VP (VBN rejected))))) (CC or) (RB not))))))))))) (, ,) (CC and) (SBAR (WHNP (IN that)) (S (ADVP (RB additionally)) (VP (MD can) (VP (VB ensure) (NP (JJ differential) (NN privacy))))))))) (. .))
(S (NP (PRP We)) (VP (VBP give) (NP (DT both) (NP (ADJP (NNP Monte) (NNP Carlo) (VBN based)) (NN hypothesis) (NNS tests)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN hypothesis) (NNS tests)) (SBAR (WHNP (IN that)) (S (VP (ADVP (RBR more) (RB closely)) (VB follow) (NP (NP (DT the) (JJ classical) (JJ chi-squared) (NAC (NN goodness) (PP (IN of) (NP (JJ fit)))) (NN test)) (CC and) (NP (NP (DT the) (NNP Pearson) (JJ chi-squared) (NN test)) (PP (IN for) (NP (NN independence))))))))))) (. .))
(S (ADVP (RB Crucially)) (, ,) (NP (PRP$ our) (NNS tests)) (VP (VBP account) (PP (IN for) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (NP (DT the) (NN noise)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN injected))))))))) (S (VP (TO to) (VP (VB ensure) (NP (NN privacy)) (PP (IN in) (S (VP (VBG determining) (NP (NN significance))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT these) (NNS tests)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB achieve) (NP (VBN desired) (NN significance) (NNS levels))))) (, ,) (PP (IN in) (NP (NP (JJ sharp) (NN contrast)) (PP (TO to) (NP (NP (VB direct) (NNS applications)) (PP (IN of) (NP (JJ classical) (NNS tests))) (PP (TO to) (NP (ADJP (RB differentially) (JJ private)) (NN contingency) (NNS tables))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB result) (PP (IN in) (NP (ADJP (RB wildly) (VBG varying)) (NN significance) (NNS levels))))))))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (JJ statistical) (NN power)) (PP (IN of) (NP (DT these) (NNS tests))))) (. .))
(S (NP (PRP We)) (VP (ADVP (RB empirically)) (VBP show) (SBAR (IN that) (S (S (VP (TO to) (VP (VB achieve) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NN power))) (PP (IN as) (NP (DT the) (JJ classical) (NN non-private) (NNS tests))))))) (NP (PRP$ our) (JJ new) (NNS tests)) (VP (VBP need) (NP (NP (ADVP (RB only)) (NP (DT a) (ADJP (RB relatively) (JJ modest)) (NN increase))) (PP (IN in) (NP (JJ sample) (NN size)))))))) (. .))
