(S (NP (PRP We)) (VP (VBP present) (NP (NP (ADJP (JJ convolutional) (JJ neural) (NN network) (PRN (-LRB- -LRB-) (NNP CNN) (-RRB- -RRB-)) (VBN based)) (NNS approaches)) (PP (IN for) (NP (JJ unsupervised) (JJ multimodal) (NN subspace) (NN clustering))))) (. .))
(S (NP (DT The) (VBN proposed) (NN framework)) (VP (VBZ consists) (PP (IN of) (NP (NP (CD three) (JJ main) (NNS stages)) (: -) (NP (NP (NN multimodal) (NN encoder)) (, ,) (NP (JJ self-expressive) (NN layer)) (, ,) (CC and) (NP (JJ multimodal) (NN decoder)))))) (. .))
(S (NP (DT The) (NN encoder)) (VP (VP (VBZ takes) (NP (RB multimodal) (NNS data)) (PP (IN as) (NP (NN input)))) (CC and) (VP (VBZ fuses) (NP (PRP them)) (PP (TO to) (NP (DT a) (JJ latent) (NN space) (NN representation))))) (. .))
(S (NP (DT The) (JJ self-expressive) (NN layer)) (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (S (VP (VP (VBG enforcing) (NP (DT the) (JJ self-expressiveness) (NN property))) (CC and) (VP (VBG acquiring) (NP (NP (DT an) (NN affinity) (NN matrix)) (VP (VBG corresponding) (PP (TO to) (NP (DT the) (NN data) (NNS points))))))))))) (. .))
(S (NP (DT The) (NN decoder)) (VP (VBZ reconstructs) (NP (DT the) (JJ original) (NN input) (NNS data))) (. .))
(S (NP (DT The) (NN network)) (VP (VBZ uses) (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (NP (NP (DT the) (NN decoder) (POS 's)) (NN reconstruction)) (CC and) (NP (DT the) (JJ original) (NN input))))) (PP (IN in) (NP (PRP$ its) (NN training)))) (. .))
(S (NP (PRP We)) (VP (VP (VBP investigate) (NP (ADJP (JJ early) (, ,) (JJ late) (CC and) (JJ intermediate)) (NN fusion) (NNS techniques))) (CC and) (VP (VBP propose) (NP (NP (CD three) (JJ different) (NNS encoders)) (VP (VBG corresponding) (PP (TO to) (NP (PRP them)))) (PP (IN for) (NP (JJ spatial) (NN fusion)))))) (. .))
(S (NP (NP (DT The) (NX (JJ self-expressive) (NNS layers))) (CC and) (NX (JJ multimodal) (NNS decoders))) (VP (VBP are) (ADVP (RB essentially)) (NP (DT the) (JJ same)) (PP (IN for) (NP (JJ different) (JJ spatial) (JJ fusion-based) (NNS approaches)))) (. .))
(S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (JJ various) (JJ spatial) (JJ fusion-based) (NNS methods))))) (, ,) (NP (NP (DT an) (NN affinity) (JJ fusion-based) (NN network))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN proposed) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (JJ self-expressive) (NN layer)) (VP (VBG corresponding) (PP (TO to) (NP (JJ different) (NNS modalities))))) (VP (VBZ is) (VP (VBN enforced) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ same))))))))))) (. .))
(S (NP (NP (JJ Extensive) (NNS experiments)) (PP (IN on) (NP (CD three) (NNS datasets)))) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNS methods)) (VP (ADVP (RB significantly)) (VBP outperform) (NP (DT the) (JJ state-of-the-art) (NN multimodal) (NN subspace) (VBG clustering) (NNS methods)))))) (. .))
