(S (PP (IN Until) (NP (CD 2014))) (, ,) (NP (NP (NNS admissions)) (PP (IN to) (NP (NP (NP (DT the) (NNP Indian) (NNPS Institutes)) (PP (IN of) (NP (NNP Technology)))) (-LRB- -LRB-) (NP (NNS IITs)) (-RRB- -RRB-)))) (VP (VBD were) (VP (VBN conducted) (PP (IN under) (NP (CD one) (NN umbrella))) (, ,) (SBAR (IN whereas) (S (NP (NP (DT the) (NNS admissions)) (PP (IN to) (NP (DT the) (JJ non-IIT)))) (ADVP (RB Centrally)) (NP (VBN Funded) (NML (NNP Government) (NNPS Institutes) (PRN (-LRB- -LRB-) (NP (NNP CFTIs)) (-RRB- -RRB-)))) (VP (VBD were) (VP (VBN conducted) (PP (IN under) (NP (NP (DT a) (JJ different) (NN umbrella)) (, ,) (NP (DT the) (NNP Central) (NNP Seat) (NNP Allocation) (NNP Board)))))))))) (. .))
(S (PP (IN In) (NP (CD 2015))) (, ,) (NP (DT a) (JJ new) (NNP Multi-Round) (NNP Multi-Run) (NNP Deferred) (NNP Acceptance) (NML (JJ joint) (NN seat)) (NN allocation) (NN process)) (VP (VBD was) (VP (VBN implemented) (, ,) (S (VP (VBG improving) (NP (NP (DT the) (NN efficiency) (CC and) (NN productivity)) (PP (IN of) (NP (JJ concerned) (NNS stakeholders)))))))) (. .))
(S (NP (DT The) (NN process)) (VP (VBZ brings) (NP (DT all) (NNP CFTIs)) (PP (IN under) (NP (CD one) (NN umbrella))) (PP (IN for) (NP (NNS admissions))) (: :) (NP (NP (CD 100) (NNS institutes)) (CC and) (NP (NP (QP (RB approximately) (CD 39000)) (NNS seats)) (PP (IN in) (NP (CD 2018)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN scheme))) (, ,) (NP (DT each) (NN candidate)) (VP (VP (VBZ submits) (NP (DT a) (JJ single) (NN choice) (NN list)) (PP (IN over) (NP (DT all) (JJ available) (NNS programs)))) (, ,) (CC and) (VP (VBZ receives) (NP (QP (DT no) (JJR more) (IN than) (DT a)) (JJ single) (NN seat)) (PP (IN from) (NP (DT the) (NN system)))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS choices)) (CC and) (NP (NP (DT the) (NNS ranks)) (PP (IN in) (NP (DT the) (JJ relevant) (NN merit) (NNS lists)))))))) (. .))
(S (ADVP (RB Significantly)) (, ,) (NP (NP (NN overbooking)) (PP (IN of) (NP (NNS seats)))) (VP (VBZ is) (VP (VBN forbidden))) (. .))
(S (PP (IN In) (NP (DT this) (NN report))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (NNS details)) (PP (IN of) (NP (PRP$ our) (ADJP (JJ safe) (, ,) (JJ fair) (CC and) (JJ optimal)) (NN algorithm))))) (. .))
(S (NP (JJ Novel) (NNS features)) (VP (VBP include) (NP (DT the) (NN ability)) (S (VP (TO to) (VP (VB handle) (S (NP (NP (JJ multiple) (NN merit) (NNS lists)) (, ,) (NP (NP (NN seat) (NN guarantee)) (PP (IN across) (NP (JJ multiple) (NNS rounds)))) (, ,)) (VP (VP (VBG implementing) (NP (NN reservation) (, ,) (CC and) (NN de-reservation) (NNS rules))) (, ,) (VP (VBG handling) (NP (NP (NN escalation)) (PP (IN of) (NP (NNS ranks)))) (PP (IN due) (PP (IN to) (NP (NP (DT a) (NN revision)) (PP (IN of) (NP (NNS marks)))))) (PP (IN by) (NP (NN state) (NNS boards))) (PP (IN during) (NP (DT the) (NN allocation) (NN process)))) (, ,) (CC and) (VP (VBG dealing) (PP (IN with) (NP (NP (JJ last) (NN minute) (NN de-recognition)) (PP (IN of) (NP (JJ other) (JJ backward) (NN caste) (NNS categories)))))))))))) (. .))
(S (NP (DT A) (JJ notable) (NN rule)) (VP (VP (VBD required) (NP (NP (DT the) (NN allocation)) (PP (IN of) (NP (JJ supernumerary) (NNS seats)))) (PP (IN to) (NP (NNS females)))) (, ,) (VP (VBD provided) (SBAR (S (NP (DT the) (NN program)) (VP (VBD did) (RB not) (VP (VB have) (NP (DT a) (JJ sufficient) (VBN desired) (NN percentage))))))) (, ,) (SBAR (IN while) (S (PP (, ,) (IN at) (NP (DT the) (JJ same) (NN time)) (, ,)) (RB not) (VP (VBG reducing) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS seats)))) (ADJP (JJ available) (PP (IN to) (ADJP (JJ non-females))))))))) (. .))
(S (S (VP (VBG Looking) (ADVP (RB forward)))) (, ,) (NP (PRP we)) (VP (VBP posit) (SBAR (ADVP (RB first)) (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ inevitable)) (SBAR (IN that) (S (NP (JJ different) (NNS colleges)) (VP (MD will) (VP (VB prefer) (NP (NP (JJ different) (NNS mechanisms)) (PP (IN of) (S (VP (VP (VBG judging) (NP (NN merit))) (, ,) (CC and) (VP (VBG assigning) (NP (JJ relative) (NN rank))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP believe) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (PRP$ our) (NN algorithm)))) (PP (IN to) (S (ADVP (RB gracefully)) (VP (VB handle) (S (NP (JJ multiple) (NN merit) (NNS lists)) (VP (VBZ gives) (S (NP (PRP us)) (VP (VB hope) (S (VP (TO to) (VP (VB express) (NP (NN optimism)) (SBAR (IN that) (S (NP (NP (DT all) (JJ undergraduate) (NNS admissions)) (PP (IN in) (NP (DT the) (NN country)))) (, ,) (PP (IN beyond) (NP (DT the) (NNP CFTIs))) (, ,) (VP (MD can) (ADVP (RB beneficially)) (VP (VB use) (NP (DT the) (VBN suggested) (NN scheme))))))))))))))))) (. .))
