(S (NP (NNP Internet) (CC and) (NNS graphs)) (VP (VBP are) (ADJP (ADVP (RB very) (RB much)) (VBN related))) (. .))
(S (NP (NP (DT The) (JJ graphical) (NN structure)) (PP (IN of) (NP (NN internet)))) (VP (VBZ has) (VP (VBN been) (VP (VBN studied) (ADVP (RB extensively)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ efficient) (NNS solutions)) (PP (TO to) (NP (NP (VBG routing)) (CC and) (JJ other) (NNS problems)))))))))) (. .))
(S (CC But) (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS studies)))) (VP (VBP assume) (NP (NP (DT a) (JJ central) (NN authority)) (SBAR (WHNP (WDT which)) (S (VP (VBZ controls) (CC and) (VBZ manages) (NP (DT the) (NN internet))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ recent) (NNS years))) (S (NP (NN game) (JJ theoretic) (NNS models)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (RB not) (VP (VB require) (NP (DT a) (JJ central) (NN authority)))))))))) (CC and) (S (NP (DT the) (NNS users)) (VP (VBP are) (VP (VBN assumed) (S (VP (TO to) (VP (VB be) (VP (VBG routing) (NP (PRP$ their) (NNS flows)) (ADVP (RB selfishly))))))))) (. .))
(S (NP (NP (NP (DT The) (NN existence)) (PP (IN of) (NP (NNP Nash) (NNP Equilibria)))) (, ,) (NP (NN congestion)) (CC and) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN inefficiency))) (VP (VBN caused) (PP (IN by) (NP (DT this) (JJ selfish) (NN routing)))))) (VP (VBZ is) (NP (DT a) (JJ major) (NN concern)) (PP (IN in) (NP (DT this) (NN field)))) (. .))
(S (NP (NP (NP (DT A) (NN type)) (PP (IN of) (NP (NN paradox))) (PP (IN in) (NP (DT the) (JJ selfish) (NN routing) (NNS networks)))) (, ,) (NP (NP (NP (NP (NNP Braess) (POS ›)) (NNP Paradox)) (, ,) (VP (ADVP (RB first)) (VBN discovered) (PP (IN by) (NP (NNP Braess))))) (, ,))) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN contributor)) (PP (TO to) (NP (NN inefficiency))))) (. .))
(S (NP (NP (JJ Several) (NN pricing) (NNS mechanisms))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN provided) (SBAR (WHNP (WDT which)) (S (VP (VBP give) (NP (NP (DT a) (NN game) (JJ theoretical) (NN model)) (PP (IN between) (NP (NP (NP (NP (NNS users)) (PRN (-LRB- -LRB-) (NP (NNS consumers)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP ISPs)) (PRN (-LRB- -LRB-) (NP (-LRB- -LCB-) (NP (NNP Internet) (NNP Service) (NNPS Providers)) (-RRB- -RCB-) (CC or) (NP (NNS sellers))) (-RRB- -RRB-)))) (PP (IN for) (NP (DT the) (NN internet)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN pricing) (NN mechanism)) (, ,) (VP (VBN based) (PP (IN on) (NP (JJ real) (NN world) (NNP Internet) (NN network) (NN architecture)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ reduces) (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (NP (NP (NNP Braess) (POS ›)) (NNP Paradox)) (PP (IN in) (NP (JJ selfish) (NN routing) (NN game) (JJ theoretic) (NNS networks))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN pricing) (NN mechanism)) (PP (IN between) (NP (NP (JJ combinatorial) (NNS users)) (CC and) (NP (NNP ISPs)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP prove) (SBAR (IN that) (S (NP (NNP Nash) (NN equilibria)) (VP (VBZ exists) (PP (IN in) (NP (DT this) (NN network))))))) (CC and) (VP (VB provide) (NP (NP (NNS bounds)) (PP (IN on) (NP (NN inefficiency)))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (JJ graphical) (NNS properties)) (PP (IN of) (NP (NN internet)))) (S (VP (TO to) (VP (VB prove) (NP (PRP$ our) (NN result)))))) (. .))
(S (NP (JJ Several) (NX (JJ interesting) (NX (NX (NNS extensions)) (CC and) (NX (JJ future) (NN work))))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN discussed)))) (. .))
