(S (NP (NNS Negotiations)) (VP (VBP are) (NP (NP (DT a) (NN formalism)) (PP (IN for) (S (VP (VBG describing) (NP (JJ multiparty) (VBN distributed) (NN cooperation))))))) (. .))
(S (ADVP (RB Alternatively)) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (NN concurrency))))) (PP (IN with) (S (VP (VBN synchronized) (S (NP (NP (NN choice)) (PP (IN as) (NP (NN communication)))) (ADJP (JJ primitive))))))))) (. .))
(S (NP (ADJP (RB Well) (HYPH -) (VBN designed)) (NNS negotiations)) (VP (MD must) (VP (VB be) (ADJP (JJ sound)) (, ,) (S (VP (VBG meaning) (SBAR (IN that) (S (, ,) (SBAR (WDT whatever) (FRAG (NP (PRP$ its) (JJ current) (NN state)))) (, ,) (NP (DT the) (NN negotiation)) (VP (MD can) (ADVP (RB still)) (VP (VB be) (VP (VBN completed)))))))))) (. .))
(S (PP (IN In) (NP (JJR earlier) (NN work))) (, ,) (NP (NNP Esparza) (CC and) (NNP Desel)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (VBG deciding) (NN soundness)) (PP (IN of) (NP (DT a) (NN negotiation)))) (VP (VBZ is) (UCP (ADJP (NP (NN Pspace)) (HYPH -) (JJ complete)) (, ,) (CC and) (PP (IN in) (NP (NNP Ptime)))) (SBAR (IN if) (S (NP (DT the) (NN negotiation)) (VP (VBZ is) (ADJP (JJ deterministic)))))))))) (. .))
(S (NP (PRP They)) (VP (VBP have) (ADVP (RB also)) (VP (VBN extended) (NP (PRP$ their) (JJ polynomial) (NN soundness) (NN algorithm)) (PP (IN to) (NP (NP (DT an) (JJ intermediate) (NN class)) (PP (IN of) (NP (NN acyclic))))) (, ,) (NP (JJ non-deterministic) (NNS negotiations)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VP (VBD did) (RB not) (VP (VB analyze) (NP (NP (DT the) (NN runtime)) (PP (IN of) (NP (DT the) (JJ extended) (NN algorithm)))))) (, ,) (CC and) (ADVP (RB also)) (VP (VBD left) (S (ADJP (JJ open))) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NP (DT the) (NN soundness) (NN problem)) (PP (IN for) (NP (DT the) (JJ intermediate) (NN class)))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (DT this) (NN paper))))) (NP (PRP we)) (VP (VP (VBP revisit) (NP (DT the) (NN soundness) (NN problem)) (PP (IN for) (NP (JJ deterministic) (NNS negotiations)))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NP (NNP Nlogspace)) (HYPH -) (NP (JJ complete))) (, ,) (VP (VBG improving) (PP (IN on) (NP (NP (DT the) (RBR earlier) (NN algorithm)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (NP (JJ linear) (NN space)))))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ second) (NN part))) (NP (PRP we)) (VP (VBP answer) (SBAR (S (NP (DT the) (NN question)) (VP (VBD left) (ADJP (JJ open)) (PP (IN by) (NP (NNP Esparza) (CC and) (NNP Desel))))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT the) (NN soundness) (NN problem)) (VP (MD can) (VP (VB be) (VP (VBN solved) (PP (IN in) (ADJP (JJ polynomial))) (NP-TMP (NN time)) (PP (IN for) (NP (NP (JJ acyclic) (, ,) (ADJP (RB weakly) (AFX non) (HYPH -) (JJ deterministic)) (NNS negotiations)) (, ,) (NP (NP (DT a) (ADJP (RBR more) (JJ general)) (NN class)) (PP (IN than) (NP (NP (DT the) (CD one)) (VP (VBN considered) (PP (IN by) (NP (PRP them))))))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (ADJP (JJ third) (CC and) (JJ final)) (NN part))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NNS techniques)) (VP (VBN developed) (PP (IN in) (NP (NP (DT the) (JJ first) (CD two) (NNS parts)) (PP (IN of) (NP (DT the) (NN paper))))))) (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (IN to) (NP (NP (NN analysis) (NNS problems)) (PP (JJ other) (IN than) (NP (NN soundness))))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG detecting) (NP (NP (NN race) (NNS conditions)) (, ,) (CC and) (NP (JJ several) (JJ classical) (NN static) (NN analysis) (NNS problems)))))))))))))) (. .))
(S (ADVP (RBR More) (RB specifically)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (, ,) (S (SBAR (IN while) (S (NP (DT these) (NNS problems)) (VP (VBP are) (ADJP (JJ intractable) (PP (IN for) (NP (JJ arbitrary) (JJ acyclic) (JJ deterministic) (NNS negotiations))))))) (, ,) (NP (PRP they)) (VP (VBP become) (ADJP (JJ tractable) (PP (IN in) (NP (DT the) (NN sound) (NN case)))))))) (. .))
(S (ADVP (RB So)) (NP (NN soundness)) (VP (VP (VBZ is) (CONJP (RB not) (RB only)) (NP (NP (DT a) (JJ desirable) (JJ behavioral) (NN property)) (PP (IN in) (NP (PRP itself))))) (, ,) (CC but) (ADVP (RB also)) (VP (VBZ helps) (S (VP (TO to) (VP (VB analyze) (NP (JJ other) (NNS properties))))))) (. .))
