(S (S (VP (VBG Owing) (PP (IN to) (NP (NP (DT the) (JJ ubiquitous) (NN availability)) (PP (IN of) (NP (NML (NN radio) (HYPH -) (NN frequency) (-LRB- -LRB-) (NN RF) (-RRB- -RRB-)) (NNS signals))))))) (, ,) (NP (NML (NN RF) (NN energy)) (NN harvesting)) (VP (VBZ is) (VP (VBG emerging) (PP (IN as) (NP (NP (DT an) (ADJP (JJ appealing)) (NN solution)) (PP (IN for) (NP (VBG powering) (NN IoT) (NNS devices))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP model) (CC and) (VBP analyze) (NP (NP (DT an) (NN IoT) (NN network)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ harvests) (NP (NN RF) (NN energy))) (CC and) (VP (VBZ receives) (NP (NN information)) (PP (IN from) (NP (DT the) (JJ same) (JJ wireless) (NN network))))))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB enable) (NP (DT this) (NN operation))))))) (, ,) (NP (DT each) (NN time) (NN slot)) (VP (VBZ is) (VP (VBN partitioned) (PP (IN into) (NP (UCP (ADJP (VBG charging)) (CC and) (NML (NN information))) (NN reception) (NNS phases))))) (. .))
(S (PP (IN For) (NP (DT this) (NN setup))) (, ,) (NP (PRP we)) (VP (VBP characterize) (NP (NP (NP (CD two) (NN performance) (NNS metrics)) (: :) (NP (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (NN energy) (NN coverage)))) (CC and) (NP (NP (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NML (NML (JJ joint) (NN signal)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN interference)))) (HYPH -) (NN plus) (HYPH -) (NN noise) (PRN (-LRB- -LRB-) (NP (NNP SINR)) (-RRB- -RRB-))) (CC and) (NP (NN energy) (NN coverage))))) (. .))
(S (NP (DT The) (NN analysis)) (VP (VBZ is) (VP (VBN performed) (S (VP (VBG using) (NP (NP (NP (NP (DT a) (JJ realistic) (JJ spatial) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ captures) (NP (NP (DT the) (JJ spatial) (NN coupling)) (PP (IN between) (NP (NP (NP (DT the) (NNS locations)) (PP (IN of) (NP (DT the) (NN IoT) (NNS devices)))) (CC and) (NP (NP (DT the) (NNS nodes)) (PP (IN of) (NP (DT the) (JJ wireless) (NN network))))))))))) (-LRB- -LRB-) (VP (VBN referred) (ADVP (RB henceforth)) (PP (IN as) (NP (DT the) (NNP IoT) (NNS gateways)))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB often)) (VP (VBN ignored) (PP (IN in) (NP (DT the) (NN literature)))))))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VP (VBP model) (NP (NP (DT the) (NNS locations)) (PP (IN of) (NP (NP (DT the) (NN IoT) (NNS devices)) (VP (VBG using) (NP (DT a) (NNP Poisson) (NN cluster) (NN process)))))) (PRN (-LRB- -LRB-) (NP (NN PCP)) (-RRB- -RRB-))) (CC and) (VP (VB assume) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS clusters)))) (VP (VBP have) (NP (NP (NP (NN IoT) (NNS gateways)) (-LRB- -LRB-) (NP (NNS GWs)) (-RRB- -RRB-)) (VP (VBN deployed) (PP (IN at) (NP (PRP$ their) (NNS centers))) (SBAR (IN while) (S (NP (DT the) (JJ other) (NNS GWs)) (VP (VBP are) (VP (VBN deployed) (ADVP (RB independently)) (PP (IN of) (NP (DT the) (NN IoT) (NNS devices)))))))))))))) (. .))
(S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (NN coupling)))) (VP (MD can) (VP (VB be) (VP (VBN controlled) (PP (IN by) (S (VP (VBG tuning) (NP (NP (DT the) (NN fraction)) (PP (IN of) (NP (NP (JJ total) (NNS GWs)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN deployed) (PP (IN at) (NP (DT the) (NN cluster) (NNS centers)))))))))))))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (NP (DT the) (JJ inherent) (NN intractability)) (PP (IN of) (S (VP (VBG computing) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (NP (NN shot) (NN noise) (NN process)) (PP (IN for) (NP (DT this) (NN setup)))))))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (CD two) (JJ accurate) (NNS approximations)) (, ,) (S (VP (VBG using) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ aforementioned) (NNS metrics)) (VP (VBP are) (VP (VBN characterized)))))))) (. .))
(S (NP (JJ Multiple) (NN system) (NN design) (NNS insights)) (VP (VBP are) (VP (VBN drawn) (PP (IN from) (NP (PRP$ our) (NNS results))))) (. .))
(S (PP (IN For) (NP (NN instance))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (JJ optimal) (NN slot)))) (S (VP (VBG partitioning) (SBAR (IN that) (S (VP (VBZ maximizes) (NP (DT the) (NN system) (NN throughput)))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP explore) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN coupling)) (PP (IN between) (NP (NP (NP (DT the) (NNS locations)) (PP (IN of) (NP (DT the) (NN IoT) (NNS devices)))) (CC and) (NP (NP (DT the) (NNS GWs)) (PP (IN on) (NP (DT this) (JJ optimal) (NN slot) (NN partitioning)))))))))))) (. .))
(S (ADVP (RB Particularly)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP reveal) (SBAR (IN that) (NP (NP (DT the) (JJ optimal) (NN value)) (PP (IN of) (NP (NN time) (NN duration))) (PP (IN for) (NP (DT the) (NML (S (VP (VBG charging) (NP (NN phase) (NNS increases)) (PP (IN as) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN coupling)))))))) (NNS decreases)))))) (. .))
