(S (NP (DT This) (NN paper)) (VP (VBZ introduces) (NP (NP (DT a) (NN framework)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (ADVP (RB appropriately)) (VB adopt) (CC and) (VB adjust) (NP (NP (NNP Machine) (NNP Learning) (PRN (-LRB- -LRB-) (NNP ML) (-RRB- -RRB-)) (NNS techniques)) (VP (VBN used) (S (VP (TO to) (VP (VB construct) (NP (ADJP (NNP Electrocardiogram) (PRN (-LRB- -LRB-) (NNP ECG) (-RRB- -RRB-)) (VBN based)) (JJ biometric) (NN authentication) (NNS schemes)))))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN framework)) (VP (MD can) (VP (VB help) (S (NP (NP (NNS investigators) (CC and) (NNS developers)) (PP (IN on) (NP (ADJP (NNP ECG) (VBN based)) (JJ biometric) (NN authentication) (NNS mechanisms)))) (VP (VP (VBP define) (NP (NP (DT the) (NNS boundaries)) (PP (IN of) (NP (VBN required) (NNS datasets))))) (CC and) (VP (VB get) (NP (NP (VBG training) (NNS data)) (PP (IN with) (NP (JJ good) (NN quality))))))))) (. .))
(S (S (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NNS boundaries)) (PP (IN of) (NP (NNS datasets))))))) (, ,) (NP (NN use) (NN case) (NN analysis)) (VP (VBZ is) (VP (VBN adopted))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (JJ various) (NN application) (NNS scenarios)) (PP (IN on) (NP (NNP ECG) (VBN based) (NN authentication)))))) (, ,) (NP (NP (CD three) (NN distinct) (NN use) (NNS cases)) (PRN (-LRB- -LRB-) (CC or) (NP (NN authentication) (NNS categories)) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN developed))) (. .))
(S (PP (IN With) (S (NP (ADJP (RBR more) (JJ qualified)) (NN training) (NNS data)) (VP (VBN given) (PP (TO to) (NP (VBG corresponding) (NN machine) (VBG learning) (NNS schemes)))))) (, ,) (NP (NP (DT the) (NN precision)) (PP (IN on) (NP (JJ ML-based) (NNP ECG) (NN biometric) (NN authentication) (NN mechanisms)))) (VP (VBZ is) (VP (VBN increased) (PP (IN in) (NP (NN consequence))))) (. .))
(S (NP (NP (JJ ECG) (NN time) (VBG slicing) (NN technique)) (PP (IN with) (NP (DT the) (JJ R-peak) (NN anchoring)))) (VP (VBZ is) (VP (VBN utilized) (PP (IN in) (NP (DT this) (NN framework))) (S (VP (TO to) (VP (VB acquire) (NP (NP (NNP ML) (VBG training) (NNS data)) (PP (IN with) (NP (JJ good) (NN quality))))))))) (. .))
(S (PP (IN In) (NP (DT the) (VBN proposed) (NN framework))) (NP (CD four) (JJ new) (NN measure) (NNS metrics)) (VP (VBP are) (VP (VBN introduced) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NNP ML) (NN training) (CC and) (VBG testing) (NNS data))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT a) (NNP Matlab) (NN toolbox)) (, ,) (VP (VBG containing) (NP (NP (NP (DT all) (VBN proposed) (NNS mechanisms)) (, ,) (NX (NNS metrics)) (CC and) (NX (NN sample) (NNS data))) (PP (IN with) (NP (NP (NNS demonstrations)) (VP (VBG using) (NP (JJ various) (NNP ML) (NNS techniques))))))) (, ,)) (VP (VBZ is) (VP (VP (VBN developed)) (CC and) (VP (VBN made) (S (ADJP (RB publicly) (JJ available) (PP (IN for) (NP (JJ further) (NN investigation)))))))) (. .))
(S (PP (IN For) (S (VP (VBG developing) (NP (JJ ML-based) (NNP ECG) (NN biometric) (NN authentication))))) (, ,) (NP (DT the) (VBN proposed) (NN framework)) (VP (MD can) (VP (VB guide) (NP (NNS researchers)) (S (VP (TO to) (VP (VB prepare) (NP (NP (DT the) (JJ proper) (NNP ML) (NN setups)) (CC and) (NP (NP (DT the) (NNP ML) (NN training) (NNS datasets)) (PP (IN along) (PP (IN with) (NP (CD three) (VBN identified) (JJ user) (NN case) (NNS scenarios))))))))))) (. .))
(S (PP (IN For) (NP (NP (NNS researchers)) (VP (VBG adopting) (NP (NNP ML) (NNS techniques)) (S (VP (TO to) (VP (VB design) (NP (JJ new) (NNS schemes)) (PP (IN in) (NP (JJ other) (NN research) (NNS domains))))))))) (, ,) (NP (DT the) (VBN proposed) (NN framework)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ useful) (PP (IN for) (S (VP (VP (VBG generating) (NP (NP (JJ ML-based) (NN training) (CC and) (VBG testing) (NNS datasets)) (PP (IN with) (NP (JJ good) (NN quality))))) (CC and) (VP (JJ utilizing) (NP (JJ new) (NN measure) (NNS metrics)))))))) (. .))
