(S (PP (IN In) (NP (DT the) (JJ medical) (NN domain))) (, ,) (NP (NP (DT the) (JJ continuous) (NN stream)) (PP (IN of) (NP (JJ scientific) (NN research)))) (VP (VBZ contains) (NP (NP (JJ contradictory) (NNS results)) (VP (VBN supported) (PP (IN by) (NP (NNS arguments) (CC and) (NNS counter-arguments)))))) (. .))
(S (SBAR (IN As) (S (NP (JJ medical) (NN expertise)) (VP (VBZ occurs) (PP (IN at) (NP (JJ different) (NNS levels)))))) (, ,) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ human) (NNS agents)))) (VP (VBP have) (NP (NNS difficulties) (S (VP (VP (TO to) (VP (VB face) (NP (NP (DT the) (JJ huge) (NN amount)) (PP (IN of) (NP (NNS studies)))))) (, ,) (CONJP (CC but) (RB also)) (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NNS reasons) (CC and) (NNS pieces)) (PP (IN of) (NP (NP (NNS evidences)) (VP (VBN claimed) (PP (IN by) (NP (NP (DT the) (NNS proponents)) (CC and) (NP (NP (DT the) (NNS opponents)) (PP (IN of) (NP (DT the) (ADJP (VBN debated)) (NN topic)))))))))))))))) (. .))
(S (S (VP (TO To) (ADVP (RBR better)) (VP (VB understand) (NP (DT the) (VBG supporting) (NNS arguments)) (PP (IN for) (NP (NP (JJ new) (NNS findings)) (VP (VBN related) (PP (IN to) (NP (NP (JJ current) (NN state)) (PP (IN of) (NP (NP (DT the) (NN art)) (PP (IN in) (NP (DT the) (JJ medical) (NN domain))))))))))))) (NP (PRP we)) (VP (VBP need) (S (NP (NNS tools)) (ADJP (JJ able) (S (VP (TO to) (VP (VB identify) (NP (NNS arguments)) (PP (IN in) (NP (JJ scientific) (NNS papers))))))))) (. .))
(S (NP (PRP$ Our) (NN work)) (ADVP (RB here)) (VP (VBZ aims) (S (VP (TO to) (VP (VB fill) (NP (DT the) (JJ above) (JJ technological) (NN gap)))))) (. .))
(S (ADVP (ADVP (RB Quite) (JJ aware)) (PP (IN of) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (NP (DT this) (NN task)))))) (, ,) (NP (PRP we)) (VP (VBP embark) (PP (IN to) (NP (DT this) (NN road))) (PP (IN by) (S (VP (VBG relying) (PP (IN on) (NP (NP (DT the) (ADJP (NN well) (HYPH -) (VBN known)) (NN interleaving)) (PP (IN of) (NP (NP (NN domain) (NN knowledge)) (PP (IN with) (NP (NML (JJ natural) (NN language)) (NN processing))))))))))) (. .))
(S (S (VP (TO To) (VP (VB formalise) (NP (DT the) (VBG existing) (JJ medical) (NN knowledge))))) (, ,) (NP (PRP we)) (VP (VBP rely) (PP (IN on) (NP (NNS ontologies)))) (. .))
(S (S (VP (TO To) (VP (VB structure) (NP (DT the) (NN argumentation) (NN model))))) (NP (PRP we)) (VP (VBP use) (ADVP (RB also)) (NP (NP (DT the) (NN expressivity)) (CC and) (NP (NP (NN reasoning) (NNS capabilities)) (PP (IN of) (NP (NN Description) (NNS Logics)))))) (. .))
(S (S (VP (TO To) (VP (VB perform) (NP (NN argumentation) (NN mining))))) (NP (PRP we)) (VP (VBP formalise) (NP (NP (JJ various) (JJ linguistic) (NNS patterns)) (PP (IN in) (NP (DT a) (ADJP (NN rule) (HYPH -) (VBN based)) (NN language))))) (. .))
(S (NP (PRP We)) (VP (VBD tested) (NP (PRP$ our) (NN solution)) (PP (IN against) (NP (NP (DT a) (NN corpus)) (PP (IN of) (NP (NP (JJ scientific) (NNS papers)) (VP (VBN related) (PP (IN to) (NP (NN breast) (NN cancer))))))))) (. .))
(S (NP (DT The) (NN run) (NNS experiments)) (VP (VBP show) (NP (NP (DT a) (NN F) (HYPH -) (NN measure)) (PP (IN between) (NP (CD 0.71) (CC and) (CD 0.86)))) (PP (PP (IN for) (S (VP (VBG identifying) (NP (NP (NNS conclusions)) (PP (IN of) (NP (DT an) (NN argument))))))) (CC and) (PP (IN between) (NP (NP (CD 0.65) (CC and) (CD 0.86)) (PP (IN for) (S (VP (VBG identifying) (NP (NP (NNS premises)) (PP (IN of) (NP (DT an) (NN argument))))))))))) (. .))
