(S (NP (NP (JJ Generative) (JJ adversarial) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP GANs)) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN provided) (NP (JJ promising) (NNS data) (JJ enrichment) (NNS solutions)) (PP (IN by) (S (VP (VBG synthesizing) (NP (NN high-fidelity) (NNS images))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG generating) (NP (NP (JJ large) (NNS sets)) (PP (IN of) (NP (NP (VBN labeled) (NNS images)) (PP (IN with) (NP (JJ new) (JJ anatomical) (NNS variations)))))))) (VP (VBZ remains) (ADJP (JJ unexplored))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN method)) (PP (IN for) (S (VP (VBG synthesizing) (NP (NP (S (VP (JJ cardiac) (JJ magnetic) (NN resonance) (PRN (-LRB- -LRB-) (NNP CMR) (-RRB- -RRB-))))) (VBZ images)) (PP (IN on) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (NP (JJ virtual) (NNS subjects)) (PP (IN with) (NP (DT a) (JJ large) (JJ anatomical) (NN variation)))))))))) (, ,) (VP (VBD introduced) (S (VP (VBG using) (NP (DT the) (CD 4D) (VBD eXtended) (NNP Cardiac) (CC and) (NNP Torso) (PRN (-LRB- -LRB-) (NNP XCAT) (-RRB- -RRB-)) (VBD computerized) (JJ human) (NN phantom))))))) (. .))
(S (NP (PRP We)) (VP (VBP investigate) (NP (NP (NP (CD two) (JJ conditional) (NN image) (NN synthesis) (NNS approaches)) (VP (VBD grounded) (PP (IN on) (NP (DT a) (JJ semantically-consistent) (JJ mask-guided) (NN image) (NN generation) (NN technique))))) (: :) (NP (JJ 4-class) (CC and) (JJ 8-class) (NN XCAT-GANs)))) (. .))
(S (NP (DT The) (JJ 4-class) (NN technique)) (VP (NNS relies) (PP (IN on) (NP (NP (RB only) (DT the) (NNS annotations)) (PP (IN of) (NP (DT the) (NN heart))))) (: ;) (SBAR (IN while) (S (NP (DT the) (JJ 8-class) (NN technique)) (VP (VP (VBZ employs) (NP (NP (DT a) (JJ predicted) (NN multi-tissue) (NN label) (NN map)) (PP (IN of) (NP (DT the) (JJ heart-surrounding) (NNS organs))))) (CC and) (VP (VBZ provides) (NP (NP (JJR better) (NN guidance)) (PP (IN for) (NP (PRP$ our) (JJ conditional) (NN image) (NN synthesis))))))))) (. .))
(S (S (PP (IN For) (NP (DT both) (NNS techniques))) (, ,) (NP (PRP we)) (VP (VBP train) (NP (PRP$ our) (JJ conditional) (NN XCAT-GAN)) (PP (IN with) (NP (NP (JJ real) (NNS images)) (VP (VBN paired) (PP (IN with) (NP (VBG corresponding) (NNS labels)))))))) (CC and) (S (ADVP (RB subsequently)) (PP (IN at) (NP (DT the) (NN inference) (NN time))) (, ,) (NP (PRP we)) (VP (VBP substitute) (NP (DT the) (NNS labels)) (PP (IN with) (NP (DT the) (ADJP (NNP XCAT) (VBD derived)) (NNS ones))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT the) (JJ trained) (NN network)) (VP (ADVP (RB accurately)) (VBZ transfers) (NP (DT the) (JJ tissue-specific) (NNS textures)) (PP (TO to) (NP (DT the) (JJ new) (NN label) (NNS maps)))) (. .))
(S (PP (IN By) (S (VP (VBG creating) (NP (NP (CD 33) (JJ virtual) (NNS subjects)) (PP (IN of) (NP (JJ synthetic) (NNP CMR) (NNS images))) (PP (IN at) (NP (DT the) (ADJP (JJ end-diastolic) (CC and) (JJ end-systolic)) (NNS phases))))))) (, ,) (NP (PRP we)) (VP (VBP evaluate) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (JJ such) (NNS data))) (PP (IN in) (NP (DT the) (NN downstream) (NN cardiac) (NN cavity) (NN segmentation) (NN task))) (PP (IN under) (NP (JJ different) (NN augmentation) (NNS strategies))))) (. .))
(S (NP (NNS Results)) (VP (VBP demonstrate) (SBAR (IN that) (S (PP (ADVP (RB even)) (IN with) (NP (NP (QP (RB only) (CD 20)) (NN %)) (PP (IN of) (NP (JJ real) (NNS images))) (PRN (-LRB- -LRB-) (NP (CD 40) (NNS volumes)) (-RRB- -RRB-)) (VP (VBN seen) (PP (IN during) (NP (NN training)))))) (, ,) (NP (NN segmentation) (NN performance)) (VP (VBZ is) (VP (VBN retained) (PP (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (JJ synthetic) (NNP CMR) (NNS images)))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NN improvement)) (PP (IN in) (S (VP (VBG utilizing) (NP (JJ synthetic) (NNS images)) (PP (IN for) (S (VP (VBG augmenting) (NP (DT the) (JJ real) (NN data))))))))) (VP (VBZ is) (ADJP (JJ evident)) (PP (IN through) (NP (NP (NP (DT the) (NN reduction)) (PP (IN of) (NP (NNP Hausdorff) (NN distance))) (ADVP (RB up) (PP (QP (TO to) (CD 28)) (NN %)))) (CC and) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (DT the) (NNP Dice) (VBD score))) (PP (RB up) (PP (TO to) (NP (CD 5) (NN %))))))) (, ,) (S (VP (VBG indicating) (NP (NP (DT a) (JJR higher) (NN similarity)) (PP (TO to) (NP (DT the) (NN ground) (NN truth))) (PP (IN in) (NP (DT all) (NNS dimensions))))))) (. .))
