(S (NP (JJ Many) (JJ combinatorial) (NNS problems)) (VP (VBP deal) (PP (IN with) (NP (NP (NNS preferences) (CC and) (NNS violations)) (, ,) (SBAR (WHNP (NP (DT the) (NN goal)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ is) (S (VP (TO to) (VP (VB find) (NP (NP (NNS solutions)) (PP (IN with) (NP (DT the) (JJ minimum) (NN cost))))))))))))) (. .))
(S (NP (VBN Weighted) (NN constraint) (NN satisfaction)) (VP (VBZ is) (NP (NP (DT a) (NN framework)) (PP (IN for) (S (VP (VBG modeling) (NP (JJ such) (NNS problems))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NN cost) (NNS functions)) (SBAR (S (VP (TO to) (VP (VB measure) (NP (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NN violation)))) (CC or) (NP (NP (NNS preferences)) (PP (IN of) (NP (NP (JJ different) (NNS combinations)) (PP (IN of) (NP (JJ variable) (NNS assignments)))))))))))))))))))) (. .))
(S (NP (NP (JJ Typical) (NN solution) (NNS methods)) (PP (IN for) (NP (NP (JJ weighted) (NN constraint) (NN satisfaction) (NNS problems)) (PRN (-LRB- -LRB-) (NP (NNP WCSPs)) (-RRB- -RRB-))))) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (JJ branch-and-bound) (NN search)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN made) (S (ADJP (JJ practical))) (PP (IN through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ powerful) (NN consistency) (NNS techniques)) (PP (JJ such) (IN as) (NP (NNP AC*) (, ,) (NNP FDAC*) (, ,) (NNP EDAC*))))) (SBAR (S (VP (TO to) (VP (VB deduce) (NP (NP (JJ hidden) (NN cost) (NN information)) (CC and) (NP (NN value) (VBG pruning))) (PP (IN during) (NP (NN search))))))))))))))))) (. .))
(S (NP (DT These) (NNS techniques)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (VP (VBN designed) (S (VP (TO to) (VP (VB be) (ADJP (JJ efficient)) (PP (ADVP (RB only)) (IN on) (NP (NP (JJ binary) (CC and) (JJ ternary) (NN cost) (NNS functions)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN represented) (PP (IN in) (NP (JJ table) (NN form)))))))))))))) (. .))
(S (PP (IN In) (S (VP (VBG tackling) (NP (JJ many) (JJ real-life) (NNS problems))))) (, ,) (NP (ADJP (JJ high) (NN arity) (PRN (-LRB- -LRB-) (CC or) (ADJP (JJ global)) (-RRB- -RRB-))) (NN cost) (NNS functions)) (VP (VBP are) (VP (VBN required))) (. .))
(S (NP (PRP We)) (VP (VBP investigate) (NP (JJ efficient) (NN representation) (NN scheme) (CC and) (NN algorithms)) (S (VP (TO to) (VP (VB bring) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (DT the) (NN consistency) (NNS techniques)))) (PP (TO to) (NP (NP (RB also) (JJ high) (NN arity) (NN cost) (NNS functions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB often)) (VP (VBN derived) (PP (IN from) (NP (NP (JJ hard) (JJ global) (NNS constraints)) (PP (IN from) (NP (JJ classical) (NN constraint) (NN satisfaction))))))))))))))) (. .))
(S (NP (DT The) (NN literature)) (VP (VBZ suggests) (SBAR (S (S (NP (DT some) (JJ global) (NN cost) (NNS functions)) (VP (MD can) (VP (VB be) (VP (VBN represented) (PP (IN as) (NP (NN flow) (NNS networks))))))) (, ,) (CC and) (S (NP (DT the) (JJ minimum) (NN cost) (NN flow) (NN algorithm)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB compute) (NP (NP (DT the) (JJ minimum) (NNS costs)) (PP (IN of) (NP (JJ such) (NNS networks)))) (PP (IN in) (NP (JJ polynomial) (NN time))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ naive) (NN adoption)) (PP (IN of) (NP (DT this) (JJ flow-based) (JJ algorithmic) (NN method))) (PP (IN for) (NP (JJ global) (NN cost) (NNS functions)))) (VP (MD can) (VP (VB result) (PP (IN in) (NP (NP (DT a) (JJR stronger) (NN form)) (PP (IN of) (NP (JJ null-inverse) (NN consistency)))))))))) (. .))
(S (NP (PRP We)) (ADVP (VBP further)) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN method)) (VP (MD can) (VP (VB be) (VP (VBN modified) (S (VP (TO to) (VP (VB handle) (NP (NN cost) (NNS projections))))) (CC and) (NP (NP (NNS extensions)) (SBAR (S (VP (TO to) (VP (VB maintain) (NP (NP (JJ generalized) (NNS versions)) (PP (IN of) (NP (NNP AC*) (CC and) (NNP FDAC*)))) (PP (IN for) (NP (NP (NN cost) (NNS functions)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD two)) (NNS variables)))))))))))))))) (. .))
(S (NP (NP (JJ Similar) (NN generalization)) (PP (IN for) (NP (DT the) (JJR stronger) (NNP EDAC*)))) (VP (VBZ is) (ADJP (RBR less) (RB straightforward))) (. .))
(S (NP (PRP We)) (VP (VBP reveal) (NP (DT the) (NN oscillation) (NN problem)) (SBAR (WHADVP (WRB when)) (S (VP (VBG enforcing) (NP (NNP EDAC*)) (PP (IN on) (NP (NP (NN cost) (NNS functions)) (VP (VBG sharing) (NP (QP (JJR more) (IN than) (CD one)) (NN variable))))))))) (. .))
(S (S (VP (TO To) (VP (VB avoid) (NP (NN oscillation))))) (, ,) (NP (PRP we)) (VP (VP (VBP propose) (NP (NP (DT a) (JJ weak) (NN version)) (PP (IN of) (NP (NNP EDAC*))))) (CC and) (VP (VB generalize) (NP (PRP it)) (PP (TO to) (NP (NP (JJ weak) (NNP EDGAC*)) (PP (IN for) (NP (JJ non-binary) (NN cost) (NNS functions))))))) (. .))
(S (S (VP (VBG Using) (NP (NP (JJ various) (NNS benchmarks)) (VP (VBG involving) (NP (NP (DT the) (JJ soft) (NNS variants)) (PP (IN of) (NP (NP (JJ hard) (JJ global) (NNS constraints)) (ADJP (NNP ALLDIFFERENT) (, ,) (NNP GCC) (, ,) (NNP SAME) (, ,) (CC and) (NNP REGULAR))))))))) (, ,) (NP (JJ empirical) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NN proposal)) (VP (VBZ gives) (NP (NP (NNS improvements)) (PP (IN of) (NP (QP (IN up) (TO to)) (NP (NP (DT an) (NN order)) (PP (IN of) (NP (NN magnitude))))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (IN with) (NP (DT the) (JJ traditional) (NN constraint) (NN optimization) (NN approach)))))) (, ,) (PP (DT both) (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN time) (CC and) (NN pruning))))))))) (. .))
