(FRAG (NNP GuessWhat) (. ?) (. !))
(S (VP (VBZ is) (NP (NP (DT a) (JJ visual) (NN dialogue) (NN task)) (PP (IN between) (NP (NP (DT a) (NN guesser)) (CC and) (NP (DT an) (NN oracle)))))) (. .))
(S (NP (DT The) (NN guesser)) (VP (VBZ aims) (S (VP (TO to) (VP (VB locate) (NP (NP (DT an) (NN object)) (VP (VBN supposed) (PP (IN by) (NP (DT the) (NN oracle) (PRP oneself))))) (PP (IN in) (NP (DT an) (NN image))) (PP (IN by) (S (VP (VBG asking) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NNP Yes/No) (NNS questions))))))))))) (. .))
(S (S (VP (VBG Asking) (NP (JJ proper) (NNS questions)) (PP (IN with) (NP (NP (DT the) (NN progress)) (PP (IN of) (NP (NN dialogue))))))) (VP (VBZ is) (ADJP (JJ vital) (PP (IN for) (S (VP (VBG achieving) (NP (JJ successful) (JJ final) (NN guess))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (DT the) (NN progress)) (PP (IN of) (NP (NN dialogue)))) (VP (MD should) (VP (VB be) (VP (ADVP (RB properly)) (VBN represented) (CC and) (VBN tracked)))) (. .))
(S (NP (NP (JJ Previous) (NNS models)) (PP (IN for) (NP (NN question) (NN generation)))) (VP (VP (NN pay) (NP (JJR less) (NN attention)) (PP (IN on) (NP (NP (DT the) (NN representation) (CC and) (NN tracking)) (PP (IN of) (NP (NN dialogue) (NNS states)))))) (, ,) (CC and) (VP (ADVP (RB therefore)) (VBP are) (ADJP (JJ prone) (PP (TO to) (S (VP (VBG asking) (NP (NP (ADJP (JJ low) (NN quality)) (NNS questions)) (PP (JJ such) (IN as) (NP (JJ repeated) (NNS questions)))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (ADJP (JJ visual) (NN dialogue) (NN state) (NN tracking) (PRN (-LRB- -LRB-) (NP (NNP VDST)) (-RRB- -RRB-)) (VBN based)) (NN method)) (PP (IN for) (NP (NN question) (NN generation))))) (. .))
(S (NP (DT A) (JJ visual) (NN dialogue) (NN state)) (VP (VBZ is) (VP (VBN defined) (PP (IN as) (NP (NP (DT the) (NN distribution)) (PP (IN on) (NP (NP (NP (NNS objects)) (PP (IN in) (NP (DT the) (NN image)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS representations)) (PP (IN of) (NP (NNS objects)))))))))) (. .))
(S (NP (NP (NNS Representations)) (PP (IN of) (NP (NNS objects)))) (VP (VBP are) (VP (VBN updated) (PP (IN with) (NP (NP (DT the) (NN change)) (PP (IN of) (NP (NP (DT the) (NN distribution)) (PP (IN on) (NP (NNS objects))))))))) (. .))
(S (NP (DT An) (ADJP (NN object-difference) (VBN based)) (NN attention)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB decode) (NP (JJ new) (NN question))))))) (. .))
(S (NP (NP (DT The) (NN distribution)) (PP (IN on) (NP (NNS objects)))) (VP (VBZ is) (VP (VBN updated) (PP (IN by) (S (VP (VBG comparing) (NP (NP (DT the) (JJ question-answer) (NN pair)) (CC and) (NP (NNS objects)))))))) (. .))
(NP (NP (JJ Experimental) (NNS results)) (PP (IN on) (WHNP (NNP GuessWhat))) (. ?) (. !))
(S (NP (VB dataset)) (VP (NN show) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (VP (ADVP (RB significantly)) (VBZ outperforms) (NP (VBG existing) (NNS methods))) (CC and) (VP (VBZ achieves) (NP (JJ new) (JJ state-of-the-art) (NN performance))))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ noticeable)) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (VBZ reduces) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (VBN repeated) (NNS questions)))) (PP (IN from) (NP (QP (JJR more) (IN than) (CD 50)) (NN %))) (PP (TO to) (NP (CD 21.9) (NN %))) (PP (VBN compared) (PP (IN with) (NP (JJ previous) (JJ state-of-the-art) (NNS methods)))))))) (. .))
