(S (NP (JJ Optical) (NN character) (NN recognition) (PRN (-LRB- -LRB-) (NNP OCR) (-RRB- -RRB-)) (NNS systems) (NN performance)) (VP (VBP have) (VP (VBN improved) (ADVP (RB significantly)) (PP (IN in) (NP (DT the) (JJ deep) (NN learning) (NN era))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (RB especially) (JJ true)) (PP (IN for) (NP (NP (NP (JJ handwritten) (JJ text) (NN recognition)) (PRN (-LRB- -LRB-) (NP (NNP HTR)) (-RRB- -RRB-))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN author)) (VP (VBZ has) (NP (DT a) (JJ unique) (NN style))))))) (, ,) (PP (IN unlike) (NP (NP (VBN printed) (NN text)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN variation)) (VP (VBZ is) (ADJP (JJR smaller)) (PP (IN by) (NP (NN design))))))))) (. .))
(S (S (NP (DT That)) (VP (VBD said))) (, ,) (NP (ADJP (JJ deep) (NN learning) (VBN based)) (NNP HTR)) (VP (VBZ is) (VP (JJ limited) (, ,) (PP (IN as) (PP (IN in) (NP (DT every) (JJ other) (NN task)))) (, ,) (PP (IN by) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN training) (NNS examples))))))) (. .))
(S (S (VP (VBG Gathering) (NP (NNS data)))) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ challenging) (CC and) (JJ costly)) (NN task)) (, ,) (CC and) (SINV (ADVP (RB even) (RBR more) (RB so)) (, ,) (NP (NP (DT the) (VBG labeling) (NN task)) (SBAR (WHNP (WDT that)) (S (VP (VBZ follows)))) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP focus) (ADVP (RB here))))))))) (. .))
(S (NP (NP (CD One) (JJ possible) (NN approach)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN burden)) (PP (IN of) (NP (NNS data) (NN annotation))))))))) (VP (VBZ is) (NP (JJ semi-supervised) (NN learning))) (. .))
(S (NP (ADJP (NNP Semi) (VBD supervised)) (NNS methods)) (VP (NN use) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (VBN labeled) (NNS data))))) (, ,) (NP (DT some) (JJ unlabeled) (NNS samples)) (S (VP (TO to) (VP (VB improve) (NP (NN performance))))) (, ,) (PP (VBN compared) (PP (TO to) (NP (ADJP (RB fully) (JJ supervised)) (NNS ones))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (JJ such) (NNS methods)) (VP (MD may) (VP (VB adapt) (PP (TO to) (NP (JJ unseen) (NNS images))) (PP (IN during) (NP (NN test) (NN time))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (NNP ScrabbleGAN)) (, ,) (NP (NP (DT a) (JJ semi-supervised) (NN approach)) (SBAR (S (VP (TO to) (VP (VB synthesize) (NP (NP (JJ handwritten) (NN text) (NNS images)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ versatile) (PP (DT both) (IN in) (NP (NN style) (CC and) (NN lexicon))))))))))))))) (. .))
(S (NP (NNP ScrabbleGAN)) (VP (VBZ relies) (PP (IN on) (NP (NP (DT a) (JJ novel) (NN generative) (NN model)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB generate) (NP (NP (NNS images)) (PP (IN of) (NP (NP (NNS words)) (PP (IN with) (NP (DT an) (JJ arbitrary) (NN length))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB operate) (NP (PRP$ our) (NN approach)) (PP (IN in) (NP (DT a) (JJ semi-supervised) (NN manner))) (, ,) (S (VP (VBG enjoying) (NP (NP (DT the) (JJ aforementioned) (NNS benefits)) (PP (JJ such) (IN as) (NP (NP (NN performance) (NN boost)) (PP (IN over) (NP (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (VBD supervised) (NNP HTR))))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP$ our) (NN generator)) (VP (MD can) (VP (VB manipulate) (NP (DT the) (VBG resulting) (JJ text) (NN style)))) (. .))
(S (NP (DT This)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB change) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (SBAR (SBAR (IN whether) (S (NP (DT the) (NN text)) (VP (VBZ is) (ADJP (JJ cursive))))) (, ,) (CC or) (SBAR (WHADJP (WRB how) (JJ thin)) (SINV (VBZ is) (NP (DT the) (JJ pen) (NN stroke))))))))) (. .))
