(S (NP (DT The) (NN word) (`` ``) (NN valley) ('' '')) (VP (VBZ is) (NP (NP (DT a) (JJ popular) (NN term)) (VP (VBN used) (PP (IN in) (S (VP (ADVP (RB intuitively)) (VBG describing) (NP (NN fitness) (NNS landscapes)))))))) (. .))
(SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT a) (NN valley)) (PP (IN on) (NP (DT a) (NN fitness) (NN landscape))))) (. ?))
(SBARQ (WHADVP (WRB How)) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NN direction) (CC and) (NN location)) (PP (IN of) (NP (DT a) (NN valley)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ exists))))))) (. ?))
(S (ADVP (RB However)) (, ,) (NP (JJ such) (NNS questions)) (VP (VBP are) (ADVP (RB seldom)) (VP (ADVP (RB rigorously)) (VBN studied) (PP (IN in) (NP (JJ evolutionary) (NN optimization))) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (DT the) (NN search) (NN space)) (VP (VBZ is) (NP (DT a) (ADJP (JJ high) (NN dimensional)) (JJ continuous) (NN space))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (CD two) (NNS methods)) (PP (IN of) (S (VP (VBG studying) (NP (NNS valleys)) (PP (IN on) (NP (DT a) (NN fitness) (NN landscape)))))))) (. .))
(S (NP (DT The) (JJ first) (NN method)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ topological) (NN homeomorphism))))) (. .))
(S (NP (PRP It)) (VP (VBZ establishes) (NP (NP (DT a) (JJ rigorous) (NN definition)) (PP (IN of) (NP (DT a) (NN valley))))) (. .))
(S (NP (DT A) (NN valley)) (VP (VBZ is) (VP (VBN regarded) (PP (IN as) (NP (DT a) (JJ one-dimensional) (NN manifold))))) (. .))
(S (NP (DT The) (JJ second) (NN method)) (VP (VBZ takes) (NP (NP (DT a) (JJ different) (NN viewpoint)) (PP (IN from) (NP (NNS statistics))))) (. .))
(S (NP (PRP It)) (VP (VBZ provides) (NP (NP (DT an) (NN algorithm)) (PP (IN of) (S (VP (VBG identifying) (NP (DT the) (JJ valley) (NN direction) (CC and) (NN location))))) (S (VP (VBG using) (NP (JJ principle) (JJ component) (NN analysis)))))) (. .))
