(S (NP (DT This) (NN paper)) (VP (VBZ describes) (NP (NP (DT an) (ADJP (JJ efficient) (CC and) (JJ robust)) (NN implementation)) (PP (IN of) (NP (NP (DT a) (JJ bi-directional) (, ,) (ADJP (NN head) (HYPH -) (VBN driven)) (NN parser)) (PP (IN for) (NP (ADJP (NN constraint) (HYPH -) (VBN based)) (NNS grammars))))))) (. .))
(S (NP (DT This) (NN parser)) (VP (VBZ is) (VP (VBN developed) (PP (IN for) (NP (DT the) (NNP OVIS) (NN system))) (: :) (NP (NP (DT a) (ADJP (JJ Dutch) (VBN spoken)) (NN dialogue) (NN system)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NN information)) (PP (IN about) (NP (JJ public) (NN transport)))) (VP (MD can) (VP (VB be) (VP (VBN obtained) (PP (IN by) (NP (NN telephone))))))))))) (. .))
(S (PP (IN After) (NP (NP (DT a) (NN review)) (PP (IN of) (NP (NP (NP (DT the) (NN motivation)) (PP (IN for) (NP (ADJP (NN head) (HYPH -) (VBN driven)) (VBG parsing) (NNS strategies)))) (, ,) (CC and) (NP (NP (NN head) (HYPH -) (NN corner)) (VP (VBG parsing) (PP (IN in) (ADJP (JJ particular))))))))) (, ,) (NP (NP (DT a) (JJ non-deterministic) (NN version)) (PP (IN of) (NP (DT the) (NML (NN head) (HYPH -) (NN corner)) (NN parser)))) (VP (VBZ is) (VP (VBN presented))) (. .))
(S (NP (DT A) (NN memoization) (NN technique)) (VP (VBZ is) (VP (VBN applied) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (JJ fast) (NN parser))))))) (. .))
(S (NP (DT A) (ADJP (NN goal) (HYPH -) (VBG weakening)) (NN technique)) (VP (VBZ is) (VP (VBN introduced) (UCP (SBAR (WHNP (WDT which)) (S (ADVP (RB greatly)) (VP (VBZ improves) (NP (JJ average) (NN case) (NN efficiency))))) (, ,) (CC both) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NML (NN speed) (CC and) (NN space)) (NNS requirements)))))))) (. .))
(S (NP (PRP I)) (VP (VBP argue) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (PDT such) (DT a) (NN memoization) (NN strategy)) (PP (IN with) (NP (NP (NN goal) (HYPH -) (NN weakening)) (PP (IN in) (NP (NN comparison))))))))) (PP (IN with) (NP (JJ ordinary) (NN chart) (HYPH -) (NNS parsers))) (SBAR (IN because) (S (NP (PDT such) (DT a) (NN strategy)) (VP (VP (MD can) (VP (VB be) (VP (VBN applied) (ADVP (RB selectively))))) (CC and) (ADVP (RB therefore)) (ADVP (RB enormously)) (VP (VBZ reduces) (NP (DT the) (NN space)) (NP (NP (NNS requirements)) (PP (IN of) (NP (DT the) (NN parser))))) (, ,) (SBAR (IN while) (S (NP (NP (DT no) (JJ practical) (NN loss)) (PP (IN in) (NP (NN time) (HYPH -) (NN efficiency)))) (VP (VBZ is) (VP (VBN observed))))))))) (. .))
(S (PP (IN On) (NP (DT the) (NN contrary))) (, ,) (NP (NNS experiments)) (VP (VBP are) (VP (VBN described) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (NP (NML (NML (NN head) (HYPH -) (NN corner)) (CC and) (NML (JJ left) (HYPH -) (NN corner))) (NNS parsers)) (VP (VBN implemented) (PP (IN with) (NP (NP (JJ selective) (NN memoization)) (CC and) (NP (NN goal) (NN weakening)))))) (VP (VBP outperform) (NP (`` `) (NN standard) ('' ') (NN chart) (NNS parsers)))))))) (. .))
(S (NP (DT The) (NNS experiments)) (VP (VBP include) (NP (NP (DT the) (NN grammar)) (PP (IN of) (NP (NP (DT the) (NNP OVIS) (NN system)) (CC and) (NP (DT the) (NNP Alvey) (NNP NL) (NNP Tools) (NN grammar)))))) (. .))
(FRAG (NP (NN Head)) (: -) (S (NP (NP (NN corner)) (VP (VBG parsing))) (VP (VBZ is) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NML (NML (NN bottom) (HYPH -) (NN up)) (CC and) (NML (NN top) (HYPH -) (NN down))) (NN processing)))))) (. .))
(S (NP (NP (JJ Certain) (NNS approaches)) (PP (IN towards) (NP (NP (JJ robust)) (VP (VBG parsing))))) (VP (VBP require) (ADVP (RB purely)) (NP (NML (JJ bottom) (HYPH -) (NN up)) (NN processing))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (NN head) (HYPH -) (NN corner)) (VP (VBG parsing))) (VP (VBZ is) (ADJP (JJ unsuitable) (PP (IN for) (NP (JJ such) (JJ robust)))) (S (VP (VBG parsing) (NP (NNS techniques)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN underspecification)) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ arises) (ADJP (RB very) (RB naturally) (PP (IN in) (NP (DT a) (NN logic) (NN programming) (NN environment))))))) (-RRB- -RRB-)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (DT the) (NML (NN head) (HYPH -) (NN corner)) (NN parser))) (S (VP (TO to) (VP (VB allow) (S (NP (JJ such)) (ADJP (JJ robust)) (S (VP (VBG parsing) (NP (NNS techniques))))))))))))))) (. .))
(S (NP (DT A) (JJ particular) (JJ robust) (VBG parsing) (NN model)) (VP (VBZ is) (VP (VBN described) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN implemented) (PP (IN in) (NP (NNP OVIS))))))))) (. .))
