(NP (NP (DT This) (NN paper) (NNS addresses)) (PP (IN about) (NP (JJ various) (NML (NN image) (NN compression)) (NNS techniques))) (. .))
(S (PP (IN On) (NP (NP (DT the) (NN basis)) (PP (IN of) (S (VP (VBG analyzing) (NP (DT the) (JJ various) (NML (NN image) (NN compression)) (NNS techniques))))))) (NP (DT this) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (NN survey)) (PP (IN of) (NP (VBG existing) (NN research) (NNS papers))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP analyze) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NP (VBG existing) (NN method)) (PP (IN of) (NP (NN image) (NN compression))))))) (. .))
(S (NP (NP (NNP Compression)) (PP (IN of) (NP (DT an) (NN image)))) (VP (VBZ is) (ADJP (RB significantly) (JJ different)) (NAC (ADVP (RB then)) (NP (NP (NN compression)) (PP (IN of) (NP (JJ binary) (JJ raw) (NNS data)))))) (. .))
(S (S (VP (TO To) (VP (VB solve) (NP (DT these))))) (VP (VBP use) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NP (NNS techniques)) (PP (IN for) (NP (NN image) (NN compression))))))) (. .))
(S (ADVP (RB Now)) (NP (EX there)) (VP (VBZ is) (SBAR (SBAR (S (NP (NN question)) (VP (MD may) (VP (VB be) (VP (VBP arise) (SBAR (IN that) (S (NP (NML (FRAG (WHADVP (WRB how)) (VP (TO to)))) (NN image)) (VP (VB compress))))))))) (CC and) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS types)) (PP (IN of) (NP (NN technique)))) (VP (VBZ is) (VP (VBN used))))))) (. .))
(S (PP (IN For) (NP (DT this) (NN purpose))) (NP (EX there)) (VP (VBP are) (ADVP (RB basically)) (NP (NP (CD two) (NNS types)) (SBAR (S (VP (VBP are) (NP (NP (NN method)) (SBAR (S (VP (VBP are) (VP (VBN introduced) (ADVP (RB namely)) (NP (ADJP (JJ lossless) (CC and) (JJ lossy)) (NML (NN image) (NN compression)) (NNS techniques)))))))))))) (. .))
(S (PP (IN In) (NP (JJ present) (NN time))) (NP (DT some) (JJ other) (NNS techniques)) (VP (VBP are) (VP (VBN added) (PP (IN with) (NP (JJ basic) (NN method))))) (. .))
(S (PP (IN In) (NP (DT some) (NN area) (JJ neural) (NN network))) (NP (JJ genetic) (NNS algorithms)) (VP (VBP are) (VP (VBN used) (PP (IN for) (NP (NN image) (NN compression))))) (. .))
(NP (NP (NNS Keywords)) (HYPH -) (NP (NN Image) (NML (NNP Compression) (PRN (: ;) (SBARQ (FRAG (FRAG (NP (NNP Lossless)) (: ;) (NP (NNP Lossy))) (: ;) (NP (NP (NN Redundancy)) (: ;) (NP (NP (NNS Benefits)) (PP (IN of) (NP (NNP Compression))))))) (. .)))))
