(NP (NP (NN Motivation)) (: :) (S (NP (NP (JJ Alignment-free) (NN distance) (CC and) (NN similarity) (NNS functions)) (PRN (-LRB- -LRB-) (NP (NNP AF) (NNS functions)) (, ,) (PP (IN for) (ADJP (JJ short))) (-RRB- -RRB-))) (VP (VBP are) (NP (NP (DT a) (ADJP (RB computationally) (JJ convenient)) (JJ alternative)) (PP (TO to) (NP (ADJP (CD two) (CC and) (JJ multiple)) (NN sequence) (NNS alignments)))) (PP (IN for) (NP (JJ many) (ADJP (JJ genomic) (, ,) (JJ metagenomic) (CC and) (JJ epigenomic)) (NNS tasks))))) (. .))
(S (S (ADVP (RB Yet)) (, ,) (NP (PRP$ their) (NN use)) (VP (VBZ is) (ADVP (RB still)) (PP (TO to) (NP (DT the) (NAC (NN proof) (PP (IN of) (NP (NN principle)))) (NN stage))))) (: :) (S (ADVP (RB only) (RB recently)) (NP (DT a) (NN benchmarking) (NN study)) (VP (VBZ has) (VP (ADVP (RB coherently)) (VBN evaluated) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (DT the) (NNS functions)) (VP (VBN proposed) (PP (IN over) (NP (DT the) (NNS years))))))) (, ,) (S (VP (VBG identifying) (NP (NP (DT a) (NN pool)) (PP (IN of) (NP (ADJP (RB well) (VBG performing)) (NNS ones))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJR more)) (VP (VBZ is) (VP (VBN needed) (S (VP (TO to) (VP (VB make) (S (NP (DT this) (NN pool)) (ADJP (JJ usable) (PP (IN on) (NP (DT a) (JJ day-to-day) (NN basis)))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (NP (DT a) (JJ statistical) (NN significance) (NN quantification)) (VP (VBN associated) (PP (TO to) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT a) (VBN given) (NN function))))))) (VP (MD would) (VP (ADVP (RB greatly)) (VB help) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN reference) (NN point)) (VP (VBZ is) (ADJP (JJ available))))))) (. .))
(S (PP (IN For) (NP (JJS most) (NNS functions))) (, ,) (NP (PDT such) (DT an) (NN analysis)) (VP (VBZ is) (VP (VBN bound) (S (VP (TO to) (VP (VB be) (VP (VBN based) (PP (IN on) (NP (NNP Monte) (NNP Carlo) (NNP Hypothesis) (NNP Test) (NNS simulations))) (, ,) (S (VP (VBG yielding) (NP (NP (DT a) (JJ dramatic) (NN increase)) (PP (IN in) (NP (JJ computational) (NN time))) (SBAR (WHNP (WDT that)) (S (VP (VBZ transforms) (NP (DT this)) (PP (IN into) (NP (DT a) (NNP Big) (NNP Data) (NN problem))))))))))))))) (. .))
(S (ADVP (RB Surprisingly)) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (ADVP (RB hardly)) (VP (VBN considered) (, ,) (PP (IN despite) (NP (NP (DT the) (VBG increasing) (NN popularity)) (PP (IN of) (NP (NNP Big) (NNP Data) (NNPS Technologies))) (PP (IN in) (NP (NNP Computational) (NNP Biology)))))))) (. .))
(NP (NP (NNS Results)) (: :) (S (NP (PRP We)) (VP (VBP fill) (NP (DT this) (JJ important) (NN gap)) (PP (IN by) (S (VP (VBG providing) (NP (NP (DT the) (JJ first) (JJ user-friendly) (, ,) (JJ extensible) (, ,) (JJ efficient) (NNP Spark) (NN platform)) (PP (IN for) (NP (NNP Alignment-free) (JJ genomic) (NN analysis))))))))) (. .))
(S (NP (NP (NNS Thanks)) (PP (TO to) (NP (PRP$ its) (NN scalability)))) (, ,) (NP (NP (NNP Monte) (NNP Carlo) (NNP Hypothesis) (NNP Test) (NNS simulations)) (PP (IN on) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (NNP AF) (NNS functions)))))) (VP (MD can) (ADVP (RB seamlessly)) (VP (VB be) (VP (VBN afforded) (PP (IN for) (NP (NP (ADJP (DT either) (JJ small) (CC or) (JJ huge)) (NNS collections)) (PP (IN of) (NP (NNS sequences)))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB comparatively)) (VB study) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (NP (NNP AF) (NNS functions)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (NP (DT the) (JJ statistical) (NN significance)) (PP (IN of) (NP (PRP$ their) (NN output)))))))))))) (. .))
(S (NP (JJ Such) (JJ novel) (NN analysis)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN pool)) (PP (IN of) (NP (NP (ADJP (RB well) (VBG performing)) (NNS functions)) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN benchmarking) (NN study))))))) (PP (TO to) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (PRP them))))))))) (. .))
