(FRAG (NP (NN PURPOSE)) (: :) (S (S (VP (VP (TO To) (VP (VB apply) (NP (JJ deep) (NNP CNN)) (PP (IN to) (NP (NP (DT the) (NN segmentation) (NN task)) (PP (IN in) (NP (ADJP (NP (JJ myocardial) (JJ arterial) (NN spin)) (VBN labeled) (PRN (-LRB- -LRB-) (NP (NN ASL)) (-RRB- -RRB-))) (NN perfusion) (NN imaging))))))) (CC and) (VP (TO to) (VP (VB develop) (NP (NP (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP measure) (NP (NN uncertainty)))))))))) (CC and) (S (NP (DT that)) (VP (VBP adapt) (NP (NP (DT the) (NNP CNN) (NN model)) (PP (IN to) (NP (DT a) (JJ specific) (JJ false) (JJ positive))) (PP (FW vs.) (NP (JJ false) (JJ negative) (NN tradeoff))))))) (. .))
(FRAG (NP (NNS METHODS)) (: :) (S (NP (DT The) (NML (NNP Monte) (NNP Carlo)) (NN dropout) (PRN (-LRB- -LRB-) (NP (NN MCD)) (-RRB- -RRB-)) (NN U-Net)) (VP (VBD was) (VP (VP (VBN trained) (PP (IN on) (NP (NP (NNS data)) (PP (IN from) (NP (CD 22) (NNS subjects)))))) (CC and) (VP (VBN tested) (PP (IN on) (NP (NP (NNS data)) (PP (IN from) (NP (CD 6) (NML (NN heart) (NN transplant)) (NNS recipients))))))))) (. .))
(S (NP (NP (JJ Manual) (NN segmentation)) (CC and) (NP (NP (JJ regional) (JJ myocardial) (NN blood) (NN flow)) (-LRB- -LRB-) (NP (NN MBF)) (-RRB- -RRB-))) (VP (VBD were) (ADJP (JJ available) (PP (IN for) (NP (NN comparison))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (CD two) (JJ global) (NN uncertainty) (NNS measures)) (, ,) (NP (VBN named) (NN Dice) (NN Uncertainty) (CC and) (NN MCD) (NN Uncertainty)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN calculated) (PP (IN with) (CC and) (IN without) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ manual) (NN segmentation))))) (, ,) (ADVP (RB respectively)))))))) (. .))
(FRAG (NP (NNS RESULTS)) (: :) (S (NP (DT The) (NNP MCD) (NNP U-Net)) (VP (VBD achieved) (NP (NP (NN Dice) (NN coefficient)) (PP (IN of) (S (NP (NN mean) (-LRB- -LRB-) (NN std) (-RRB- -RRB-)) (VP (SYM =) (NP (CD 0.91))))) (PRN (-LRB- -LRB-) (NP (CD 0.04)) (-RRB- -RRB-))) (PP (IN on) (NP (DT the) (NN test) (NN set))))) (. .))
(S (NP (NNP MBF)) (VP (VBD measured) (S (VP (VBG using) (SBAR (S (NP (JJ automatic) (NNS segmentations)) (VP (VBD was) (ADVP (RB highly)) (VP (VBN correlated) (PP (IN to) (NP (NP (DT that)) (VP (VBN measured) (S (VP (VBG using) (NP (DT the) (JJ manual) (NN segmentation)))) (PRN (-LRB- -LRB-) (S (NP (NP (NML (NML ($ $)) (NN R)) (SYM ^) (NML (CD 2))) (NP ($ $))) (VP (SYM =) (NP (CD 0.96)))) (-RRB- -RRB-)))))))))))) (. .))
(S (NP (NP (NN Dice) (NN Uncertainty)) (CC and) (NP (NN MCD) (NN Uncertainty))) (VP (VBD were) (PP (IN in) (NP (JJ good) (NN agreement) (PRN (-LRB- -LRB-) (FRAG (NP ($ $)) (NP (NN R) (SYM ^) (CD 2))) (FRAG (NP ($ $)) (NP (SYM =) (CD 0.64))))))) (-RRB- -RRB-) (. .))
(FRAG (NP (NN CONCLUSION)) (: :) (S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (NP (JJ deep) (NNP CNN)))) (PP (IN for) (NP (NP (JJ automatic) (NN segmentation)) (PP (IN of) (NP (JJ myocardial) (NN ASL))))) (, ,) (PP (IN with) (NP (JJ good) (NN accuracy))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP introduce) (NP (CD two) (JJ simple) (NNS methods)) (PP (IN for) (S (VP (VBG assessing) (NP (NN model) (NN uncertainty)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (DT the) (NN ability)) (S (VP (TO to) (VP (VB adapt) (NP (DT the) (NNP CNN) (NN model)) (PP (IN to) (NP (NP (DT a) (JJ specific) (ADJP (JJ false) (JJ positive))) (PP (FW vs.) (NP (JJ false) (JJ negative) (NN tradeoff))))))))) (. .))
(S (NP (DT These) (NNS findings)) (VP (VP (VBP are) (ADJP (RB directly) (JJ relevant) (PP (IN to) (NP (NP (JJ automatic) (NN segmentation)) (PP (IN in) (NP (JJ quantitative) (JJ cardiac) (NN MRI))))))) (CC and) (VP (VBP are) (ADJP (RB broadly) (JJ applicable) (PP (IN to) (NP (NP (JJ automatic) (NN segmentation) (NNS problems)) (PP (IN in) (NP (JJ diagnostic) (NN imaging)))))))) (. .))
