(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP simulate) (NP (DT a) (NN scenario)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (ADJP (RB publicly) (JJ available)) (NNP ASV) (NN system)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB enhance) (NP (NN mimicry) (NNS attacks)) (PP (IN against) (NP (DT another) (NML (NML (JJ closed) (NN source)) (NNP ASV)) (NN system))))))))))) (. .))
(S (PP (IN In) (ADJP (JJ specific))) (, ,) (NP (NNP ASV) (NN technology)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB perform) (NP (NP (DT a) (NN similarity) (NN search)) (PP (IN between) (NP (NP (DT the) (NNS voices)) (PP (IN of) (S (VP (VBN recruited) (NP (NP (NNS attackers) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (CC and) (NP (JJ potential) (NN target) (NNS speakers))) (PRN (-LRB- -LRB-) (NP (CD 7,365)) (-RRB- -RRB-)))))))) (PP (IN from) (NP (NNP VoxCeleb) (NNS corpora) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJS closest) (NNS targets)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS attackers)))))))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP ('' ') (NN median) ('' ')) (, ,) (`` ') (S (NP (NP (JJS furthest)) ('' ') (, ,) (CC and) (NP (`` ') (JJ common) ('' ') (NNS targets))) (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT a) (NN reference) (NNS points))))))) (. .))
(S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB gain) (NP (NNS insights)) (S (ADJP (WRB how) (JJ well))) (NP-TMP (NP (NN similarity) (NNS rankings) (NN transfer)) (PP (IN from) (NP (NP (DT the) (NN attacker) (POS 's)) (NNP ASV) (NN system)))) (PP (IN to) (NP (NP (DT the) (VBN attacked) (NNP ASV) (NN system)) (, ,) (SBAR (SBAR (IN whether) (S (NP (DT the) (NNS attackers)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB improve) (NP (PRP$ their) (NNS attacks)) (PP (IN by) (S (VP (VBG mimicking))))))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NML (NML (NNS properties)) (PP (IN of) (NP (NP (DT the) (NNS voices)) (PP (IN of) (NP (NNS attackers)))))) (NN change)) (PP (IN due) (PP (IN to) (S (VP (VBG mimicking)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP address) (NP (DT these) (NNS questions)) (PP (IN through) (NP (NN ASV) (NNS experiments))) (, ,) (S (VP (VBG listening) (NP (NP (NNS tests)) (, ,) (CC and) (NP (ADJP (JJ prosodic) (CC and) (JJ formant)) (NNS analyses)))))) (. .))
(S (PP (IN For) (NP (DT the) (NN ASV) (NNS experiments))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NP (NP (PRP i)) (HYPH -) (NP (NN vector) (NN technology))) (PP (IN in) (NP (DT the) (NN attacker) (NN side))) (, ,) (CC and) (NP (NP (NNS x-vectors)) (PP (IN in) (NP (DT the) (VBN attacked) (NN side)))))) (. .))
(S (PP (IN For) (NP (DT the) (NN listening) (NNS tests))) (, ,) (NP (PRP we)) (VP (VBP recruit) (NP (NNS listeners)) (PP (IN through) (NP (NN crowdsourcing)))) (. .))
(S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT the) (NN ASV) (NNS experiments)))) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT the) (NN speaker) (NN similarity) (NNS scores)) (VP (VBP transfer) (ADVP (RB well) (PP (IN from) (NP (CD one) (NN ASV) (NN system)))) (PP (IN to) (NP (DT another))))))) (. .))
(S (NP (CC Both) (NP (DT the) (NN ASV) (NNS experiments)) (CC and) (NP (DT the) (NN listening) (NNS tests))) (VP (VBP reveal) (SBAR (IN that) (S (NP (DT the) (NN mimicry) (NNS attempts)) (VP (VBP do) (RB not) (VP (, ,) (PP (IN in) (ADJP (JJ general))) (, ,) (NP (NP (NN help)) (PP (IN in) (S (VP (VBG bringing) (NP (NP (NN attacker) (POS 's)) (NNS scores)) (ADVP (RBR closer) (PP (IN to) (NP (DT the) (NN target) (POS 's))))))))))))) (. .))
(S (NP (DT A) (JJ detailed) (NN analysis)) (VP (VBZ shows) (SBAR (IN that) (S (S (VP (VBG mimicking))) (VP (VBZ does) (RB not) (VP (VB improve) (NP (NNS attacks)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ natural) (NNS voices)) (PP (IN of) (NP (NNS attackers) (CC and) (NNS targets)))) (VP (VBP are) (ADJP (JJ similar) (PP (IN to) (NP (DT each) (JJ other)))))))))))) (. .))
(S (S (NP (NP (DT The) (NN analysis)) (PP (IN of) (NP (NN prosody) (CC and) (NNS formants)))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (NNS attackers)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB considerably)) (VP (VB change) (NP (PRP$ their) (NN speaking) (NNS rates)) (SBAR (WHADVP (WRB when)) (S (VP (VBG mimicking))))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS changes)) (PP (IN in) (NP (NN F0) (CC and) (NNS formants)))) (VP (VBD were) (ADJP (JJ modest)))) (. .))
(S (S (ADVP (RB Overall)) (, ,) (NP (DT the) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (JJ untrained) (NNS impersonators)) (VP (VBP do) (RB not) (VP (VB pose) (NP (DT a) (JJ high) (NN threat)) (PP (IN towards) (NP (NNP ASV) (NNS systems))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP ASV) (NNS systems) (S (VP (TO to) (VP (VB attack) (NP (JJ other) (NNP ASV) (NNS systems)))))))) (VP (VBZ is) (NP (DT a) (JJ potential) (NN threat)))) (. .))
