(S (NP (NNS Colors)) (VP (VBP play) (NP (DT a) (ADJP (RB particularly) (JJ important)) (NN role)) (PP (IN in) (S (VP (CC both) (VBG designing) (CC and) (VBG accessing) (NP (NN Web) (NNS pages)))))) (. .))
(S (NP (DT A) (ADJP (RB well) (HYPH -) (VBN designed)) (NN color) (NN scheme)) (VP (VP (VBZ improves) (NP (NP (NN Web) (NNS pages) (POS ')) (JJ visual) (NN aesthetic))) (CC and) (VP (VBZ facilitates) (NP (NN user) (NNS interactions)))) (. .))
(S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know))))) (, ,) (S (NP (VBG existing) (NML (NN color) (NN assessment)) (NNS studies)) (VP (VBP focus) (PP (IN on) (NP (NNS images))))) (: ;) (S (NP (NP (NNS studies)) (PP (IN on) (NP (NN color) (NN assessment) (CC and) (NN editing))) (PP (IN for) (NP (NN Web) (NNS pages)))) (VP (VBP are) (ADJP (JJ rare)))) (. .))
(S (NP (DT This) (NN paper)) (VP (VP (VBZ investigates) (NP (NN color) (NN assessment)) (PP (IN for) (NP (NN Web) (NNS pages))) (PP (VBN based) (PP (IN on) (NP (VBG existing) (NML (NML (JJ online) (NN color) (NN theme)) (HYPH -) (NML (NN rating) (NNS data))) (NNS sets))))) (CC and) (VP (VBZ applies) (NP (DT this) (NN assessment)) (PP (IN to) (NP (NML (NN Web) (NN color)) (NN edit))))) (. .))
(S (NP (DT This) (NN study)) (VP (VBZ consists) (PP (IN of) (NP (CD three) (NNS parts)))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN extraction)) (PP (IN of) (NP (NP (DT a) (NN Web) (NN page) (POS 's)) (JJ color) (NN theme))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (PRP we)) (VP (VBP construct) (NP (NP (NML (NN color) (NN assessment)) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP score) (NP (NP (DT the) (NN color) (NN compatibility)) (PP (IN of) (NP (DT a) (NN Web) (NN page)))) (PP (IN by) (S (VP (VBG leveraging) (NP (NML (NN machine) (NN learning)) (NNS techniques)))))))))) (. .))
(S (ADVP (JJ Third)) (, ,) (NP (PRP we)) (VP (VBP incorporate) (NP (NP (DT the)) (VP (VBN learned) (NP (NML (NN color) (NN assessment)) (NN model)) (PP (IN into) (NP (DT a) (JJ new) (NN application))) (, ,) (ADVP (RB namely)) (, ,) (NP (NP (NN color) (NN transfer)) (PP (IN for) (NP (NN Web) (NNS pages))))))) (. .))
(S (NP (PRP$ Our) (NN study)) (VP (VBZ combines) (NP (NP (NNS techniques)) (PP (IN from) (NP (NML (NML (NN computer) (NNS graphics)) (, ,) (NML (NN Web) (NN mining)) (, ,) (NML (NN computer) (NN vision)) (, ,) (CC and) (NML (NN machine))) (NN learning))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP$ our) (ADJP (VBN constructed)) (NML (NN color) (NN assessment)) (NNS models)) (VP (VBP are) (ADJP (ADJP (JJ effective)) (, ,) (CC and) (ADJP (JJ useful) (PP (IN in) (NP (NP (NP (DT the) (NN color) (NN transfer)) (PP (IN for) (NP (NN Web) (NNS pages)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN received) (NP (JJ little) (NN attention)) (PP (IN in) (NP (DT both) (NML (NML (NN Web) (NN mining)) (CC and) (NML (NN computer) (NNS graphics))) (NNS communities))))))))))))))) (. .))
