(S (NP (NP (NNS People)) (PP (IN with) (NP (NP (NNP Type) (CD 1) (NNS diabetes)) (PRN (-LRB- -LRB-) (NP (NNP T1D)) (-RRB- -RRB-))))) (VP (VBP require) (NP (NP (JJ regular) (JJ exogenous) (NN infusion)) (PP (IN of) (NP (NN insulin)))) (S (VP (TO to) (VP (VB maintain) (NP (PRP$ their) (NN blood) (VB glucose) (NN concentration)) (PP (IN in) (NP (DT a) (ADJP (RB therapeutically) (JJ adequate)) (NN target) (NN range))))))) (. .))
(S (SBAR (IN Although) (S (NP (NP (DT the) (JJ artificial) (NNS pancreas)) (CC and) (NP (JJ continuous) (NN glucose) (NN monitoring))) (VP (VBP have) (VP (VBN been) (VP (VBN proven) (S (VP (TO to) (VP (VB be) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG achieving) (NP (JJ closed-loop) (NN control)))))))))))))) (, ,) (NP (JJ significant) (NNS challenges)) (ADVP (RB still)) (VP (VBP remain) (PP (JJ due) (TO to) (NP (NP (NP (DT the) (JJ high) (NN complexity)) (PP (IN of) (NP (JJ glucose) (NNS dynamics)))) (CC and) (NP (NP (NNS limitations)) (PP (IN in) (NP (DT the) (NN technology))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (JJ deep) (NN reinforcement) (VBG learning) (NN model)) (PP (IN for) (NP (UCP (NN single-hormone) (PRN (-LRB- -LRB-) (NP (NN insulin)) (-RRB- -RRB-)) (CC and) (NN dual-hormone)) (PRN (-LRB- -LRB-) (NP (NN insulin) (CC and) (NN glucagon)) (-RRB- -RRB-)) (NN delivery))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (DT the) (NN delivery) (NNS strategies)) (VP (VBP are) (VP (VBN developed) (PP (IN by) (NP (NP (JJ double) (JJ Q-learning)) (PP (IN with) (NP (JJ dilated) (JJ recurrent) (JJ neural) (NNS networks))))))) (. .))
(S (PP (IN For) (NP (VBG designing) (CC and) (VBG testing) (NNS purposes))) (, ,) (NP (DT the) (JJ FDA-accepted) (NNP UVA/Padova) (NNP Type) (CD 1) (NN simulator)) (VP (VBD was) (VP (VBN employed))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBD performed) (NP (JJ long-term) (JJ generalized) (NN training)) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (NN population) (NN model)))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (DT this) (NN model)) (VP (VBD was) (VP (VBN personalized) (PP (IN with) (NP (NP (DT a) (JJ small) (NN data-set)) (PP (IN of) (NP (JJ subject-specific) (NNS data))))))) (. .))
(S (PP (IN In) (NP (JJ silico))) (NP (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ single) (CC and) (JJ dual-hormone) (NN delivery) (NNS strategies)) (VP (VBP achieve) (NP (JJ good) (NNS glucose) (NN control)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (NP (DT a) (JJ standard) (JJ basal-bolus) (NN therapy)) (PP (IN with) (NP (JJ low-glucose) (NN insulin) (NN suspension)))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN adolescent) (NN cohort)) (PRN (-LRB- -LRB-) (NP (JJ n=10)) (-RRB- -RRB-)))) (, ,) (NP (NP (NN percentage) (NN time)) (PP (IN in) (NP (NN target) (NN range)))) (VP (VP (VBD improved) (PP (IN from) (NP (CD 55.5) (NN %))) (PP (TO to) (NP (CD 65.9) (NN %))) (PP (IN with) (NP (JJ single-hormone) (NN control)))) (, ,) (CC and) (VP (PP (TO to) (NP (CD 78.8) (NN %))) (PP (IN with) (NP (JJ dual-hormone) (NN control))))) (. .))
(S (PP (IN In) (NP (DT all) (NNS scenarios))) (, ,) (NP (NP (DT a) (JJ significant) (NN decrease)) (PP (IN in) (NP (NN hypoglycemia)))) (VP (VBD was) (VP (VBN observed))) (. .))
(S (NP (DT These) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ deep) (NN reinforcement) (NN learning)))) (VP (VBZ is) (NP (NP (DT a) (JJ viable) (NN approach)) (PP (IN for) (NP (NP (JJ closed-loop) (JJ glucose) (NN control)) (PP (IN in) (NP (NNP T1D)))))))))) (. .))
