(S (S (VP (VBG Creating) (NP (DT a) (ADJP (ADJP (RB highly) (JJ parallel)) (CC and) (ADJP (JJ flexible))) (JJ discrete) (NN element) (NN software)))) (VP (VBZ requires) (NP (NP (DT an) (JJ interdisciplinary) (NN approach)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN expertise)) (PP (IN from) (NP (JJ different) (NNS disciplines)))) (VP (VBZ is) (VP (VBN combined))))))) (. .))
(S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (NP (NN domain) (NNS specialists)) (VP (VBP provide) (NP (NP (NN interaction) (NNS models)) (PP (IN between) (NP (NNS particles))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (NN high-performance) (NN computing) (NNS specialists)) (VP (VBP optimize) (NP (DT the) (NN code)) (S (VP (TO to) (VP (VB achieve) (NP (NP (JJ good) (NN performance)) (PP (IN on) (NP (JJ different) (NN hardware) (NNS architectures)))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (DT the) (NN software)) (VP (MD must) (VP (VB be) (VP (ADVP (RB carefully)) (VBN crafted) (S (VP (TO to) (VP (VB achieve) (NP (JJ good) (NN scaling)) (PP (IN on) (NP (ADJP (RB massively) (JJ parallel)) (NNS supercomputers))))))))) (. .))
(S (S (VP (VBG Combining) (NP (PDT all) (DT this)) (PP (IN in) (NP (DT a) (ADJP (JJ flexible) (CC and) (JJ extensible)) (, ,) (ADJP (RB widely) (JJ usable)) (NN software))))) (VP (VBZ is) (NP (DT a) (JJ challenging) (NN task))) (. .))
(S (PP (IN In) (NP (DT this) (NN article))) (NP (PRP we)) (VP (VBP outline) (NP (NP (DT the) (NN design) (NNS decisions) (CC and) (NNS concepts)) (PP (IN of) (NP (NP (NP (DT a) (ADJP (RB newly) (VBN developed)) (NN particle) (NNS dynamics) (VBP code)) (NP (NNP MESA-PD))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN implemented) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ waLBerla) (NNS multi-physics) (NN framework))))))))))))) (. .))
(S (NP (NP (NN Extensibility)) (, ,) (NP (NN flexibility)) (, ,) (CC but) (RB also) (NP (NN performance) (CC and) (NN scalability))) (VP (VBP are) (NP (NP (JJ primary) (NN design) (NNS goals)) (PP (IN for) (NP (DT the) (JJ new) (NN software) (NN framework))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (DT the) (JJ new) (JJ modular) (NN architecture)) (VP (VBZ is) (VP (VBN designed) (SBAR (JJ such) (IN that) (S (NP (JJ physical) (NNS models)) (VP (MD can) (VP (VB be) (VP (VBN modified) (CC and) (VBN extended) (PP (IN by) (NP (NN domain) (NNS scientists))) (PP (IN without) (S (VP (VBG understanding) (NP (NP (DT all) (NNS details)) (PP (IN of) (NP (NP (NP (DT the) (JJ parallel) (NN computing) (NN functionality)) (CC and) (NP (DT the) (JJ underlying) (VBN distributed) (NNS data) (NNS structures))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB achieve) (NP (JJ good) (NN performance)) (PP (IN on) (NP (JJ current) (NN supercomputer) (NNS architectures))))))))))))))))))))))) (. .))
(S (NP (DT This) (NN goal)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG combining) (NP (DT the) (JJ high) (NN performance) (NN simulation) (NN framework) (NN waLBerla)) (PP (IN with) (NP (JJ code) (NN generation) (NNS techniques)))))))) (. .))
(S (NP (NP (DT All) (NN code)) (CC and) (NP (DT the) (NN code) (NN generator))) (VP (VBP are) (VP (VBN released) (PP (IN as) (NP (JJ open) (NN source))) (PP (IN under) (NP (NNP GPLv3))) (PP (IN within) (NP (NP (DT the) (ADJP (RB publicly) (JJ available)) (NN waLBerla) (NN framework)) (PRN (-LRB- -LRB-) (NP (NN www.walberla.net)) (-RRB- -RRB-)))))) (. .))
