(S (NP (NP (DT A) (JJ large) (NN volume)) (PP (IN of) (NP (NN research)))) (VP (VBZ has) (VP (VBN been) (VP (VBN conducted) (PP (IN in) (NP (DT the) (JJ cognitive) (NN radio) (PRN (-LRB- -LRB-) (NNP CR) (-RRB- -RRB-)) (NN area))) (NP (DT the) (JJ last) (NN decade))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN deployment)) (PP (IN of) (NP (DT a) (JJ commercial) (NNP CR) (NN network)))) (VP (VBZ is) (ADVP (RB yet)) (S (VP (TO to) (VP (VB emerge))))) (. .))
(S (NP (NP (DT A) (JJ large) (NN portion)) (PP (IN of) (NP (DT the) (VBG existing) (NN literature)))) (VP (VBZ does) (RB not) (VP (VB build) (PP (IN on) (NP (JJ real) (NN world) (NNS scenarios))) (, ,) (ADVP (RB hence)) (, ,) (S (VP (VBG neglecting) (NP (NP (JJ various) (JJ important) (NNS interactions)) (PP (IN of) (NP (DT the) (NN research))) (PP (IN with) (NP (JJ commercial) (NN telecommunication) (NNS networks)))))))) (. .))
(S (PP (IN For) (NP (NN instance))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN attention)))) (VP (VBZ has) (VP (VBN been) (VP (VBN paid) (PP (TO to) (NP (NP (VB spectrum) (VBG sensing)) (PP (IN as) (NP (NP (DT the) (JJ front) (NN line) (NN functionality)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN completed) (PP (IN in) (NP (DT an) (ADJP (NN efficient) (CC and) (JJ accurate)) (NN manner))))))) (S (VP (TO to) (VP (VB enable) (NP (DT an) (JJ opportunistic) (NNP CR) (NN network) (NN architecture))))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB detect) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (NN spectrum) (NNS holes)) (SBAR (WHPP (IN without) (WHNP (WDT which))) (S (NP (DT no) (JJ other) (NN procedure)) (VP (MD can) (VP (VB be) (VP (VBN fulfilled)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (ADVP (RB simply)) (VBG sensing) (PRN (-LRB- -LRB-) (ADVP (RB cooperatively)) (CC or) (RB not) (-RRB- -RRB-)) (NP (NP (DT the) (NN energy)) (VP (VBD received) (PP (IN from) (NP (DT a) (JJ primary) (NN transmitter))))))) (VP (MD can) (RB not) (VP (VB enable) (NP (JJ correct) (JJ dynamic) (JJ spectrum) (NN access)))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT the) (JJ low) (NN strength)) (PP (IN of) (NP (NP (DT a) (JJ primary) (NN transmitter) (POS 's)) (NN signal)))) (VP (VBZ does) (RB not) (VP (VB assure) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT no) (NN interference)) (PP (TO to) (NP (DT a) (JJ nearby) (JJ primary) (NN receiver)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT a) (JJ primary) (NN transmitter) (POS 's)) (NN signal)))) (VP (VBZ does) (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (NNP CR) (NN network) (NNS users)) (VP (MD can) (RB not) (VP (NN access) (NP (DT the) (NN spectrum)))))) (SBAR (IN since) (S (NP (EX there)) (VP (MD might) (RB not) (VP (VB be) (NP (DT any) (JJ primary) (NN receiver)) (PP (IN in) (NP (DT the) (NN vicinity))))))))) (. .))
(S (PP (IN Despite) (NP (NP (DT the) (VBG existing) (NN elegant) (CC and) (JJ clever) (NNS solutions)) (PP (TO to) (NP (DT the) (NNP DSA) (NN problem))))) (NP (RB no) (JJ robust) (, ,) (JJ implementable) (NN scheme)) (VP (VBZ has) (VP (VBN emerged))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP challenge) (NP (NP (DT the) (JJ basic) (NNS premises)) (PP (IN of) (NP (DT the) (VBN proposed) (NNS schemes))))) (. .))
(S (NP (PRP We)) (ADVP (VBP further)) (VP (VBP argue) (SBAR (IN that) (S (S (VP (VBG addressing) (NP (NP (DT the) (JJ technical) (NNS challenges)) (SBAR (S (NP (PRP we)) (VP (VBP face) (PP (IN in) (S (VP (VBG deploying) (NP (JJ robust) (NNP CR) (NNS networks))))))))))) (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN achieved) (SBAR (IN if) (S (NP (PRP we)) (VP (ADVP (VBP radically)) (VB change) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP design) (NP (PRP$ their) (JJ basic) (NNS functionalities))))))))))))))) (. .))
(S (PP (IN In) (NP (NP (NN support)) (PP (IN of) (NP (PRP$ our) (NN argument))))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ real-world) (NNS scenarios)) (, ,) (VP (VBN inspired) (PP (IN by) (NP (NP (JJ realistic) (NNS settings)) (PP (IN in) (NP (JJ commercial) (NN telecommunications) (NNS networks))))) (, ,) (S (VP (VBG focusing) (PP (IN on) (NP (NP (NN spectrum) (NN sensing)) (PP (IN as) (NP (NP (DT a) (ADJP (JJ basic) (CC and) (JJ critical)) (NN functionality)) (PP (IN in) (NP (NP (DT the) (NN deployment)) (PP (IN of) (NP (NNP CRs)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT these) (NNS scenarios)) (S (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB why)) (S (NP (VBG existing) (NNP DSA) (NN paradigms)) (VP (VBP are) (RB not) (ADJP (JJ amenable) (PP (TO to) (NP (NP (JJ realistic) (NN deployment)) (PP (IN in) (NP (JJ complex) (NN wireless) (NNS environments))))))))))))) (. .))
