(S (NP (NP (VBG Segmenting) (NN blood) (NNS vessels)) (PP (IN in) (NP (NN fundus) (NN imaging)))) (VP (VBZ plays) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (JJ medical) (NN diagnosis))))) (. .))
(S (NP (JJ Many) (NNS algorithms)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed)))) (. .))
(S (SBAR (IN While) (S (S (NP (JJ deep) (JJ Neural) (NNS Networks)) (VP (VBP have) (VP (VBN been) (VP (VBG attracting) (NP (JJ enormous) (NN attention)) (PP (IN from) (NP (NN computer) (NN vision) (NN community))) (NP-TMP (JJ recent) (NNS years)))))) (CC and) (S (NP (JJ several) (JJ novel) (NNS works)) (VP (VBP have) (VP (VBN been) (VP (VBN done) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (PRP$ its) (NN application))))) (PP (IN in) (NP (JJ retinal) (NML (NN blood) (NN vessel)) (NN segmentation))))))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (JJ supervised) (NN learning)) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (NP (NP (NN amount)) (PP (IN of) (NP (NP (VBN labeled) (NNS data)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (DT both) (JJ scarce) (CC and) (JJ expensive)) (S (VP (TO to) (VP (VB obtain))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP leverage) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (JJ Deep) (JJ Convolutional) (JJ Neural) (NNS Networks) (PRN (-LRB- -LRB-) (NP (NNP DCNN)) (-RRB- -RRB-))))) (PP (IN in) (NP (NN feature) (NN learning))) (, ,) (PP (IN in) (NP (DT this) (NN work))) (, ,) (S (VP (TO to) (VP (VB achieve) (NP (DT this) (JJ ultimate) (NN goal)))))) (. .))
(S (NP (NP (DT The) (ADJP (RB highly) (JJ efficient)) (NN feature) (NN learning)) (PP (IN of) (NP (NNP DCNN)))) (VP (VBZ inspires) (NP (NP (PRP$ our) (JJ novel) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ trains) (NP (DT the) (NNS networks)) (PP (IN with) (NP (ADJP (RB automatically) (HYPH -) (VBN generated)) (NNS samples))))))) (S (VP (TO to) (VP (VB achieve) (NP (JJ desirable) (NN performance)) (PP (IN on) (NP (NML (JJ real) (HYPH -) (NN world)) (NN fundus) (NNS images))))))) (. .))
(S (PP (IN For) (NP (DT this))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS rules)) (VP (VBN abstracted) (PP (IN from) (NP (DT the) (ADJP (NN domain) (HYPH -) (JJ specific)) (JJ prior) (NN knowledge))) (S (VP (TO to) (VP (VB generate) (NP (DT these) (NNS samples)))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP argue) (SBAR (IN that) (S (, ,) (PP (IN with) (NP (NP (DT the) (JJ high) (NN efficiency)) (PP (IN of) (NP (NP (NNP DCNN)) (PP (IN in) (NP (NN feature) (NN learning))))))) (, ,) (NP (PRP one)) (VP (MD can) (VP (VB achieve) (NP (DT this) (NN goal)) (PP (IN by) (S (VP (VBG constructing) (NP (DT the) (NN training) (NN dataset)) (PP (IN with) (NP (JJ prior) (NN knowledge)))))))))))) (, ,) (NP (DT no) (JJ manual) (NN labeling)) (VP (VBZ is) (VP (VBN needed))) (. .))
(S (NP (DT This) (NN approach)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB take) (NP (NP (NNS advantages)) (PP (IN of) (NP (JJ supervised) (NN learning)))) (PP (IN without) (NP (NN labeling))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP build) (NP (DT a) (JJ naive) (NNP DCNN) (NN model)) (S (VP (TO to) (VP (VB test) (NP (PRP it)))))) (. .))
(S (NP (NP (DT The) (NNS results)) (PP (IN on) (NP (NP (JJ standard) (NNS benchmarks)) (PP (IN of) (NP (NN fundus) (NN imaging)))))) (VP (VBP show) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ competitive) (PP (IN to) (NP (NP (DT the) (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NNS methods)) (SBAR (WHNP (WDT which)) (S (VP (VBZ implies) (NP (DT a) (JJ potential) (NN way)) (PP (IN to) (NP (NP (NN leverage)) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NNP DCNN)) (PP (IN in) (NP (NN feature) (NN learning)))))))))))))))))) (. .))
