(S (NP (NNP Surface) (NN comparison) (CC and) (NN matching)) (VP (VBZ is) (NP (NP (DT a) (VBG challenging) (NN problem)) (PP (IN in) (NP (NN computer) (NN vision))))) (. .))
(S (SBAR (IN While) (S (NP (JJ reparametrization-invariant) (NNP Sobolev) (NNS metrics)) (VP (VBP provide) (NP (JJ meaningful) (NX (NX (JJ elastic) (NX (NNS distances))) (CC and) (NX (NN point) (NNS correspondences)))) (PP (IN via) (NP (DT the) (JJ geodesic) (JJ boundary) (NN value) (NN problem)))))) (, ,) (S (VP (VBG solving) (NP (DT this) (NN problem)) (ADVP (RB numerically)))) (VP (VBZ tends) (S (VP (TO to) (VP (VB be) (ADJP (JJ difficult)))))) (. .))
(S (NP (NP (NNP Square) (NN root) (JJ normal) (NNS fields)) (PRN (-LRB- -LRB-) (NP (NNP SRNF)) (-RRB- -RRB-))) (VP (ADVP (RB considerably)) (VB simplify) (NP (NP (DT the) (NN computation)) (PP (IN of) (NP (NP (JJ certain) (JJ elastic) (NNS distances)) (PP (IN between) (NP (JJ parametrized) (NNS surfaces))))))) (. .))
(S (RB Yet) (NP (PRP they)) (VP (VBP leave) (S (ADJP (JJ open)) (NP (NP (DT the) (NN issue)) (PP (IN of) (S (VP (VBG finding) (NP (NP (JJ optimal) (NNS reparametrizations)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP induce) (NP (NP (JJ elastic) (NNS distances)) (PP (IN between) (NP (JJ unparametrized) (NNS surfaces)))))))))))))) (. .))
(S (NP (DT This) (NN issue)) (VP (VBZ has) (VP (VP (VBN concentrated) (NP (JJ much) (NN effort)) (PP (IN in) (NP (JJ recent) (NNS years)))) (CC and) (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ several) (JJ numerical) (NNS frameworks)))))))) (. .))
(S (S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP take) (NP (NP (DT an) (JJ alternative) (NN approach)) (SBAR (WHNP (WDT which)) (S (VP (VBZ bypasses) (NP (NP (DT the) (JJ direct) (NN estimation)) (PP (IN of) (NP (NNS reparametrizations)))))))))) (: :) (S (NP (PRP we)) (VP (VBP relax) (NP (DT the) (JJ geodesic) (JJ boundary) (NN constraint)) (S (VP (VBG using) (NP (DT an) (JJ auxiliary) (NN parametrization-blind) (NN varifold) (NN fidelity) (JJ metric)))))) (. .))
(S (NP (DT This) (NN reformulation)) (VP (VBZ has) (NP (JJ several) (JJ notable) (NNS benefits))) (. .))
(S (PP (IN By) (S (VP (VBG avoiding) (ADVP (RB altogether)) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NNS reparametrizations))))))) (, ,) (NP (PRP it)) (VP (VBZ provides) (NP (NP (DT the) (NN flexibility)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NP (JJ simplicial) (NNS meshes)) (PP (IN of) (NP (JJ arbitrary) (NNS topologies)))) (CC and) (NP (VBG sampling) (NNS patterns)))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT the) (NN problem)) (VP (VBZ lends) (NP (PRP itself)) (PP (TO to) (NP (NP (DT a) (JJ coarse-to-fine) (NN multi-resolution) (NN implementation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (DT the) (JJ algorithm)) (ADJP (JJ scalable) (PP (TO to) (NP (JJ large) (NNS meshes))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (DT this) (NN approach)) (VP (VP (VBZ extends) (ADVP (RB readily)) (PP (TO to) (NP (NP (JJ higher-order) (NN feature) (NNS maps)) (PP (JJ such) (IN as) (NP (JJ square) (NN root) (NN curvature) (NNS fields)))))) (CC and) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ able) (S (VP (TO to) (VP (VB include) (NP (NN surface) (NNS textures)) (PP (IN in) (NP (DT the) (NN matching) (NN problem))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (DT these) (NNS advantages)) (PP (IN on) (NP (NP (JJ several) (NNS examples)) (, ,) (ADJP (JJ synthetic) (CC and) (JJ real))))) (. .))
