(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (VBN unified) (CC and) (JJ high)) (NN order) (JJ accurate) (ADJP (RB fully) (HYPH -) (JJ discrete)) (NML (NML (NML (CD one) (HYPH -) (NN step)) (NNP ADER)) (NNP Discontinuous) (NNP Galerkin)) (NN method)) (PP (IN for) (NP (NP (DT the) (NN simulation)) (PP (IN of) (NP (NP (JJ linear) (JJ seismic) (NNS waves)) (PP (IN in) (NP (NP (DT the) (NN sea) (NN bottom)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN generated) (PP (IN by) (NP (NP (DT the) (NN propagation)) (PP (IN of) (NP (NML (JJ free) (NN surface)) (NN water) (NNS waves))))))))))))))))) (. .))
(S (NP (NP (DT A) (JJ hyperbolic) (NN reformulation)) (PP (IN of) (NP (NP (DT the) (NML (NNP Serre) (HYPH -) (NNP Green) (HYPH -) (NNP Naghdi)) (NN model)) (PP (IN for) (NP (JJ nonlinear) (JJ dispersive) (JJ free) (NN surface)))))) (VP (VBZ flows) (SBAR (S (VP (VBZ is) (VP (VBN coupled) (PP (IN with) (NP (DT a) (JJ first) (NN order) (NML (NN velocity) (HYPH -) (NN stress)) (NN formulation))) (PP (IN for) (NP (NP (NML (JJ linear) (JJ elastic) (NN wave)) (NN propagation)) (PP (IN in) (NP (DT the) (NN sea) (NN bottom)))))))))) (. .))
(S (S (NP (JJ Cartesian) (JJ non-conforming) (NNS meshes)) (VP (VBP are) (VP (VBN defined)))) (CC and) (S (NP (DT the) (NN coupling)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (NP (NP (DT an) (JJ appropriate) (NML (ADJP (NN time) (HYPH -) (JJ dependent)) (NN pressure) (NN boundary)) (NN condition)) (PP (IN in) (NP (DT the) (ADJP (CD three) (HYPH -) (JJ dimensional)) (NN domain))))) (PP (IN for) (NP (NP (DT the) (NML (JJ elastic) (NN wave)) (NN propagation)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN pressure)) (VP (VBZ is) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (ADJP (JJ hydrostatic) (CC and) (JJ non-hydrostatic)) (NN pressure)) (PP (IN in) (NP (NP (DT the) (NN water) (NN column)) (PP (IN above) (NP (DT the) (NN sea) (NN bottom)))))))))))))))) (. .))
(S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (NP (DT a) (JJ first) (NN order) (JJ hyperbolic) (NN reformulation)) (PP (IN of) (NP (DT the) (JJ nonlinear) (NML (ADJP (JJ dispersive) (JJ free)) (NN surface) (NN flow)) (NN model)))))) (VP (VBZ leads) (PP (IN to) (NP (NP (DT a) (JJ straightforward) (NN coupling)) (PP (IN with) (NP (NP (DT the) (JJ linear) (JJ seismic) (NN wave) (NNS equations)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB also)) (VP (VBN written) (PP (IN in) (NP (NML (JJ first) (NN order)) (JJ hyperbolic) (NN form)))))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB furthermore)) (VP (VBZ allows) (SBAR (S (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ explicit) (NN time) (NNS integrators)) (PP (IN with) (NP (DT a) (ADJP (RB rather) (JJ generous)) (NML (NNP CFL) (HYPH -) (NN type)) (NN time) (NN step) (NN restriction)))))) (VP (VBN associated) (PP (IN with) (NP (DT the) (JJ dispersive) (NN water) (NNS waves))) (, ,) (PP (VBN compared) (PP (IN to) (NP (JJ numerical) (NNS schemes)))))) (VP (VBD applied) (PP (IN to) (NP (JJ classical) (JJ dispersive) (NNS models))))))) (. .))
(S (SBAR (IN Since) (S (NP (NP (DT the) (CD two) (NNS systems)) (VP (VBN employed))) (VP (VBP are) (VP (VBN written) (PP (IN in) (NP (NP (DT the) (JJ same) (NN form)) (PP (IN of) (NP (DT a) (JJ first) (NN order) (JJ hyperbolic) (NN system))))))))) (NP (PRP they)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (ADVP (RB efficiently)) (VP (VBN solved) (PP (IN in) (NP (DT a) (JJ unique) (JJ numerical) (NN framework)))))) (. .))
(S (NP (PRP We)) (VP (VBP choose) (NP (NP (DT the) (NN family)) (PP (IN of) (NP (JJ arbitrary) (NML (JJ high) (NN order)) (ADJP (JJ accurate) (JJ discontinuous)) (NML (NNP Galerkin) (NN finite) (NN element)) (NNS schemes))))) (. .))
(S (NP (DT The) (VBN developed) (NN methodology)) (VP (VBZ is) (ADVP (RB carefully)) (VP (VBN assessed) (PP (IN by) (NP (NP (JJ first)) (VP (VBG considering) (NP (NP (JJ several) (NNS benchmarks)) (PP (IN for) (NP (DT each) (NN system)))) (S (ADVP (RB separately)) (VP (VBG showing) (NP (DT a) (JJ good) (NN agreement)) (PP (IN with) (NP (NP (JJ exact)) (CC and) (NP (JJ numerical) (NN reference) (NNS solutions))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (ADJP (RB also) (VBN coupled)) (NN test) (NNS cases)) (VP (VBP are) (VP (VBN addressed))) (. .))
(S (PP (IN Throughout) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP assume) (NP (NP (DT the) (JJ elastic) (NNS deformations)) (PP (IN in) (NP (DT the) (JJ solid)))) (S (VP (TO to) (VP (VB be) (ADJP (RB sufficiently) (JJ small)) (SBAR (IN so) (IN that) (S (NP (NP (PRP$ their) (NN influence)) (PP (IN on) (NP (DT the) (NML (JJ free) (NN surface)) (NN water) (NNS waves)))) (VP (MD can) (VP (VB be) (VP (VBN neglected)))))))))) (. .))
