(S (NP (PRP We)) (VP (VBP study) (NP (NNP Maker/Breaker) (NNS games)) (PP (IN on) (NP (NP (DT the) (NNS edges)) (PP (IN of) (NP (DT the) (JJ complete) (NN graph))))) (, ,) (SBAR (IN as) (S (VP (VBN introduced) (PP (IN by) (NP (NNP Chvatal) (CC and) (NNP Erdos))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (PRN (-LRB- -LRB-) (NN m) (: :) (NN b) (-RRB- -RRB-)) (NN clique) (NN game)) (VP (VBD played) (PP (IN on) (NP (NP (NP (NNP K_) (-LRB- -LCB-) (NNP N) (-RRB- -RCB-)) (, ,) (NP (NP (DT the) (JJ complete) (NN graph)) (PP (IN on) (NP (NNP N) (NNS vertices))))) (, ,)))))) (NP (NNP Maker)) (VP (MD can) (VP (VB achieve) (NP (NP (NP (DT a) (NNP K_) (-LRB- -LCB-) (NN q) (-RRB- -RCB-)) (PP (IN for) (NP (JJ q)))) (VP (NNP =) (NP (-LRB- -LRB-) (NN m/) (PRN (-LRB- -LRB-) (JJ log_) (-LRB- -LCB-) (CD 2) (-RRB- -RCB-) (PRN (-LRB- -LRB-) (NP (JJ b) (NNP +) (CD 1)) (-RRB- -RRB-))) (-RRB- -RRB-) (: -) (NN o) (PRN (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (-RRB- -RRB-) (VBP *) (NN log) (NNP N)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB partially)) (VBZ solves) (NP (NP (DT an) (JJ open) (NN problem)) (PP (IN by) (NP (NNP Beck)))))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (PRN (-LRB- -LRB-) (CD 1:1) (-RRB- -RRB-)) (NN clique) (NN game)) (VP (VBD played) (PP (IN on) (NP (NNP K_) (-LRB- -LCB-) (NNP N) (-RRB- -RCB-))) (PP (IN for) (NP (DT a) (ADJP (RB sufficiently) (JJ large)) (NNP N)))))) (, ,) (NP (NNP Maker)) (VP (MD can) (VP (VB achieve) (NP (DT a) (NNP K_) (-LRB- -LCB-) (NN q) (-RRB- -RCB-)) (PP (IN in) (NP (QP (RB only) (CD 2^)) (PRN (-LRB- -LRB-) (CD 2q/3) (-RRB- -RRB-)) (NNS moves))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ improves) (NP (DT the) (JJ previous) (RBS best) (NN bound))) (CC and) (VP (VBZ answers) (NP (NP (DT a) (NN question)) (PP (IN of) (NP (NNP Beck))))))))))))) (. .))
(S (ADVP (RB Finally)) (NP (PRP we)) (VP (VBP consider) (NP (DT the) (ADJP (RB so) (JJ called)) (NN tournament) (NN game))) (. .))
(S (NP (DT A) (NN tournament)) (VP (VBZ is) (NP (NP (DT a) (JJ directed) (NN graph)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT every) (NN pair)) (PP (IN of) (NP (NNS vertices)))) (VP (VBZ is) (VP (VBN connected) (PP (IN by) (NP (DT a) (JJ single) (VBN directed) (NN edge))))))))) (. .))
(S (NP (DT The) (JJ tournament) (NN game)) (VP (VBZ is) (VP (VBN played) (PP (IN on) (NP (NNP K_) (-LRB- -LCB-) (NNP N) (-RRB- -RCB-))))) (. .))
(S (PP (IN At) (NP (DT the) (VBG beginning))) (NP (NNP Breaker)) (VP (VBD fixes) (NP (DT an) (JJ arbitrary) (NN tournament) (NNP T_) (-LRB- -LCB-) (NN q) (-RRB- -RCB-)) (PP (IN on) (NP (JJ q) (NNS vertices)))) (. .))
(S (NP (NNP Maker) (CC and) (NNP Breaker)) (ADVP (RB then)) (ADVP (RB alternately)) (VP (VB take) (NP (NNS turns)) (PP (IN at) (S (VP (VP (VBG claiming) (NP (CD one) (JJ unclaimed) (NN edge) (NN e))) (CC and) (VP (VBG selecting) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two) (JJ possible) (NNS orientations))))))))) (. .))
(S (S (NP (NNP Maker)) (VP (VBZ wins) (SBAR (IN if) (S (NP (PRP$ his) (NN graph)) (VP (VBZ contains) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN goal) (NN tournament) (NNP T_) (-LRB- -LCB-) (NN q) (-RRB- -RCB-))))))))) (: ;) (S (ADVP (RB otherwise)) (NP (NNP Breaker)) (VP (NNS wins))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP Maker)) (VP (VP (VBZ wins) (NP (DT the) (JJ tournament) (NN game)) (PP (IN on) (NP (NNP K_) (-LRB- -LCB-) (NNP N) (-RRB- -RCB-))) (PP (IN with) (S (NP (JJ q)) (VP (NNP =) (PRN (-LRB- -LRB-) (CD 1) (: -) (NN o) (PRN (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (-RRB- -RRB-) (VBP *log_) (-LRB- -LCB-) (CD 2) (-RRB- -RCB-) (-LRB- -LRB-) (NNP N) (-RRB- -RRB-)))))) (SBAR (WHNP (WDT which)) (S (VP (S (VP (VBZ supports) (NP (DT the) (NN random) (JJ graph) (NN intuition)))) (: :) (S (NP (NP (DT the) (NN threshold)) (PP (IN for) (NP (NN q)))) (VP (VBZ is) (ADVP (RB asymptotically)) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (NP (NP (DT the) (NN game)) (VP (VBN played) (PP (IN by) (NP (CD two) (`` ``) (NN clever) ('' '') (NNS players))))) (CC and) (NP (NP (DT the) (NN game)) (VP (VBN played) (PP (IN by) (NP (CD two) (`` ``) (JJ random) ('' '') (NNS players))))))))))))))))) (. .))
(S (NP (DT This) (JJ last) (NN result)) (VP (VBD solves) (NP (NP (DT an) (JJ open) (NN problem)) (PP (IN of) (NP (NNP Beck))) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD included) (PP (IN in) (NP (NP (PRP$ his) (NN list)) (PP (IN of) (NP (DT the) (CD seven) (ADJP (JJS most) (VBG humiliating)) (JJ open) (NNS problems)))))))))) (. .))
