(S (NP (DT This) (NN paper)) (VP (NNS studies) (NP (NP (DT the) (JJ underlying) (JJ combinatorial) (NN structure)) (PP (IN of) (NP (NP (DT a) (NN class)) (PP (IN of) (NP (NP (JJ object) (NN rearrangement) (NNS problems)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP appear) (ADVP (RB frequently)) (PP (IN in) (NP (NNS applications)))))))))))) (. .))
(S (NP (DT The) (NNS problems)) (VP (VBP involve) (NP (NP (JJ multiple) (, ,) (JJ similar-geometry) (NNS objects)) (VP (VBN placed) (PP (IN on) (NP (NP (DT a) (JJ flat) (, ,) (JJ horizontal) (NN surface)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN robot)) (VP (MD can) (VP (VP (VB approach) (NP (PRP them)) (PP (IN from) (NP (IN above)))) (CC and) (VP (VB perform) (NP (JJ pick-and-place) (NNS operations)) (S (VP (TO to) (VP (VB rearrange) (NP (PRP them))))))))))))))) (. .))
(S (NP (DT The) (NN paper)) (VP (VBZ considers) (NP (NP (CC both) (NP (DT the) (NN case))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN start) (CC and) (NN goal) (VBP object) (NNS poses)) (VP (VBP overlap)))) (, ,) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP do) (RB not)))))) (. .))
(S (PP (IN For) (NP (VBG overlapping) (NNS poses))) (, ,) (NP (DT the) (JJ primary) (NN objective)) (VP (VBZ is) (S (VP (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ pick-and-place) (NNS actions)))))) (CC and) (ADVP (RB then)) (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NN distance)) (VP (VBN traveled) (PP (IN by) (NP (DT the) (NN end-effector)))))))))) (. .))
(S (PP (IN For) (NP (DT the) (JJ non-overlapping) (NN case))) (, ,) (NP (DT the) (NN objective)) (VP (VBZ is) (ADVP (RB solely)) (S (VP (TO to) (VP (VB minimize) (NP (DT the) (JJ end-effector) (NN distance)))))) (. .))
(S (SBAR (IN While) (S (NP (JJ such) (NNS problems)) (VP (VBP do) (RB not) (VP (VB involve) (NP (NP (PDT all) (DT the) (NNS complexities)) (PP (IN of) (NP (JJ general) (NN rearrangement)))))))) (, ,) (NP (PRP they)) (VP (VBP remain) (NP (ADJP (RB computationally) (JJ hard)) (NNS challenges)) (PP (IN in) (NP (DT both) (NNS cases)))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN shown) (PP (IN through) (NP (NP (JJ two-way) (NNS reductions)) (PP (IN between) (NP (NP (NN well-understood) (, ,) (JJ hard) (NN combinatorial) (NNS challenges)) (CC and) (NP (DT these) (JJ rearrangement) (NNS problems)))))))) (. .))
(S (NP (NP (DT The) (NN benefit)) (PP (IN of) (NP (DT the) (NN reduction)))) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (ADJP (RB well) (JJ studied)) (NN algorithms)) (PP (IN for) (S (VP (VBG solving) (NP (DT these) (JJ well-established) (NN combinatorial) (NNS challenges)))))))))) (. .))
(S (NP (DT These) (NNS algorithms)) (VP (MD can) (VP (VB be) (ADJP (RB very) (JJ efficient)) (PP (IN in) (NP (NN practice))) (PP (IN despite) (NP (DT the) (NN hardness) (NNS results))))) (. .))
(S (NP (DT The) (NN paper)) (VP (VBZ builds) (PP (IN on) (NP (DT these) (NN reduction) (NNS results))) (S (VP (TO to) (VP (VB propose) (NP (NP (DT an) (JJ algorithmic) (NN pipeline)) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (NN rearrangement) (NNS problems))))))))))) (. .))
(S (NP (JJ Experimental) (NN evaluation)) (VP (NNS shows) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN pipeline)) (VP (VBZ achieves) (NP (JJ high-quality) (NNS paths)) (PP (IN with) (NP (NP (NNS regards)) (PP (TO to) (NP (DT the) (NN optimization) (NNS objectives))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP it)) (VP (VBZ exhibits) (NP (ADJP (RB highly) (JJ desirable)) (NN scalability)) (SBAR (IN as) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS objects)))) (VP (NNS increases) (PP (IN in) (NP (CC both) (DT the) (NN overlapping) (CC and) (JJ non-overlapping) (NNS setups))))))) (. .))
