(S (NP (NP (JJ Remote) (NN attestation)) (-LRB- -LRB-) (NP (NN RA)) (-RRB- -RRB-)) (VP (VBZ is) (NP (NP (DT a) (JJ popular) (NNS means)) (PP (IN of) (S (VP (VBG detecting) (NP (NP (NN malware)) (PP (IN in) (NP (UCP (ADJP (VBN embedded)) (CC and) (NML (NN IoT))) (NNS devices))))))))) (. .))
(S (NP (NN RA)) (VP (VBZ is) (ADVP (RB usually)) (VP (VBN realized) (PP (IN as) (NP (DT an) (JJ interactive) (NN protocol))) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (NP (DT a) (VBN trusted) (NN party)) (: --) (NP (NP (NP (NN verifier)) (: --) (NP (NP (NNS measures) (NN integrity)) (PP (IN of) (NP (DT a) (ADJP (RB potentially) (VBN compromised)) (JJ remote) (NN device)))) (: --)) (NP (NN prover)))))))) (. .))
(S (NP (JJ Early) (NN work)) (VP (VBD focused) (PP (IN on) (NP (NP (ADJP (ADJP (NP (RB purely) (NN software)) (HYPH -) (VBN based)) (CC and) (ADJP (NP (RB fully) (NN hardware)) (HYPH -) (VBN based))) (NNS techniques)) (, ,) (SBAR (WHNP (NP (DT neither)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ is) (ADJP (JJ ideal) (PP (IN for) (NP (NML (JJ low) (HYPH -) (NN end)) (NNS devices)))))))))) (. .))
(S (NP (ADJP (RBR More) (JJ recent)) (NNS results)) (VP (VBP have) (VP (VBN yielded) (NP (NP (NML (NML (NN hybrid) (PRN (-LRB- -LRB-) (S (NP (NNP SW)) (VP (SYM /) (NP (NNP HW)))) (-RRB- -RRB-))) (NN security)) (NNS architectures)) (VP (VBN comprised) (PP (IN of) (NP (NP (DT a) (JJ minimal) (NN set)) (PP (IN of) (NP (NNS features))))) (S (VP (TO to) (VP (VB support) (NP (ADJP (JJ efficient) (CC and) (JJ secure)) (NN RA)) (PP (IN on) (NP (NML (JJ low) (HYPH -) (NN end)) (NNS devices)))))))))) (. .))
(S (S (NP (DT All) (JJ prior) (NN RA) (NNS techniques)) (VP (VBP require) (NP (NP (NML (PP (IN on) (HYPH -) (NP (NN demand)))) (NN operation)) (, ,) (ADVP (FW i.e))))) (, ,) (NP (NN RA)) (VP (VBZ is) (VP (VBN performed) (PP (IN in) (NP (JJ real) (NN time))))) (. .))
(S (S (NP (PRP We)) (VP (VBP identify) (NP (NP (DT some) (NNS drawbacks)) (PP (IN of) (NP (NP (DT this) (JJ general) (NN approach)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ unattended) (NNS devices)))))))))) (: :) (S (ADVP (RB First)) (, ,) (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (VB detect) (NP (NP (JJ mobile) (NN malware)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enters) (CC and) (VBZ leaves) (NP (NP (DT the) (NN prover)) (PP (IN between) (NP (JJ successive) (NN RA) (NNS instances))))))))))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (PRP it)) (VP (VBZ requires) (NP (DT the) (NN prover) (S (VP (TO to) (VP (VB engage) (PP (IN in) (NP (NP (DT a) (ADJP (RB potentially) (JJ expensive) (PP (-LRB- -LRB-) (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN time) (CC and) (NN energy)))) (-RRB- -RRB-))) (NN computation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (ADJP (JJ harmful) (PP (IN for) (NP (UCP (ADJP (JJ critical)) (CC or) (NML (JJ real) (HYPH -) (NN time))) (NNS devices))))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT these) (NNS drawbacks))))) (, ,) (NP (PRP we)) (VP (VP (VBP introduce) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN self) (HYPH -) (NN measurement))) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN prover) (NN device)) (ADVP (RB periodically)) (NP (NP (-LRB- -LRB-) (QP (CC and) (RB securely)) (-RRB- -RRB-)) (NNS measures)))))) (CC and) (VP (VBZ records) (NP (PRP$ its) (JJ own) (NN software) (NN state))) (, ,) (PP (VBN based) (PP (IN on) (NP (DT a) (JJ pre-established) (NN schedule))))) (. .))
(S (NP (DT A) (ADJP (RB possibly) (JJ untrusted)) (NN verifier)) (ADVP (RB occasionally)) (VP (VBZ collects) (CC and) (VBZ verifies) (NP (DT these) (NNS measurements))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (DT a) (JJ concrete) (NN technique)) (VP (VBN called) (NP (NP (NNP ERASMUS)) (: :) (S (NP (NP (JJ Efficient) (JJ Remote) (NN Attestation)) (PP (IN via) (NP (NP (NN Self) (HYPH -) (NN Measurement)) (PP (IN for) (NP (JJ Unattended) (NNS Settings)))))) (, ,) (VP (VP (VB justify) (NP (PRP$ its) (NNS features))) (CC and) (VP (VB evaluate) (NP (PRP$ its) (NN performance))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN process))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP define) (NP (NP (DT a) (JJ new) (JJ metric)) (: --) (NP (NP (NN Quality)) (PP (IN of) (NP (NNP Attestation))))) (PRN (-LRB- -LRB-) (NP (NNP QoA)) (-RRB- -RRB-))) (. .))
(S (NP (PRP We)) (VP (VBP argue) (SBAR (IN that) (S (NP (NNP ERASMUS)) (VP (VBZ is) (ADJP (ADJP (RB well) (HYPH -) (VBN suited)) (PP (IN for) (NP (NP (ADJP (ADJP (NN time) (HYPH -) (JJ sensitive)) (CONJP (CC and) (HYPH /) (CC or)) (ADJP (NN safety) (HYPH -) (JJ critical))) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (VP (VBN served) (ADVP (RB well)) (PP (IN by) (NP (NML (PP (IN on) (HYPH -) (NP (NN demand)))) (NN RA)))))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP ERASMUS)) (VP (VBZ is) (NP (NP (DT a) (JJ promising) (VBG stepping) (NN stone)) (PP (IN towards) (S (VP (VBG handling) (NP (NP (NN attestation)) (PP (IN of) (NP (NP (JJ multiple) (NNS devices)) (-LRB- -LRB-) (NP (ADVP (FW i.e.)) (, ,) (NP (DT a) (NN group)) (CC or) (NP (NN swarm))) (-RRB- -RRB-)))) (PP (IN with) (NP (JJ high) (NN mobility))))))))))) (. .))
