(S (NP (NP (NNP Grammar) (NN error) (NN correction)) (PRN (-LRB- -LRB-) (NP (NNP GEC)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN application) (NN aspect)) (PP (IN of) (NP (JJ natural) (NN language) (NN processing) (NNS techniques))))) (. .))
(S (NP (DT The) (JJ past) (NN decade)) (VP (VBZ has) (VP (VBN witnessed) (NP (NP (JJ significant) (NN progress)) (VP (VBN achieved) (PP (IN in) (NP (NNP GEC))) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NP (VBG increasing) (NN popularity)) (PP (IN of) (NP (NP (NN machine) (NN learning)) (CC and) (NP (JJ deep) (NN learning)))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (JJ late) (CD 2010s)) (SBAR (WHADVP (WRB when)) (S (NP (ADJP (IN near) (JJ human-level)) (NNP GEC) (NNS systems)) (VP (VBP are) (ADJP (JJ available))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ prior) (NN work)) (VP (VBG focusing) (PP (IN on) (NP (NP (DT the) (JJ whole) (NN recapitulation)) (PP (IN of) (NP (DT the) (NN progress)))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT the) (JJ first) (NN survey)) (PP (IN in) (NP (NNP GEC)))) (PP (IN for) (NP (NP (DT a) (JJ comprehensive) (NN retrospect)) (PP (IN of) (NP (NP (DT the) (NN literature)) (PP (IN in) (NP (DT this) (NN area)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBP give) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (CD five) (JJ public) (NNS datasets)) (, ,) (NP (NNS data) (NN annotation) (NN schema)) (, ,) (NP (CD two) (JJ important) (VBN shared) (NNS tasks)) (CC and) (NP (CD four) (JJ standard) (NN evaluation) (NNS metrics)))))) (. .))
(S (ADVP (RBR More) (RB importantly)) (, ,) (NP (PRP we)) (VP (VBP discuss) (NP (NP (NP (CD four) (NNS kinds)) (PP (IN of) (NP (JJ basic) (NNS approaches))) (, ,) (PP (VBG including) (NP (NP (ADJP (JJ statistical) (NN machine) (NN translation) (VBN based)) (NN approach)) (, ,) (NP (ADJP (JJ neural) (NN machine) (NN translation) (VBN based)) (NN approach)) (, ,) (NP (NN classification) (VBN based) (NN approach)) (CC and) (NP (ADJP (NN language) (NN model) (VBN based)) (NN approach))))) (, ,) (NP (NP (CD six) (ADJP (RB commonly) (VBN applied)) (NN performance) (VBG boosting) (NNS techniques)) (PP (IN for) (NP (NNP GEC) (NNS systems)))) (CC and) (NP (CD two) (NNS data) (NN augmentation) (NNS methods)))) (. .))
(S (SBAR (IN Since) (S (NP (NNP GEC)) (VP (VBZ is) (ADVP (RB typically)) (VP (VBN viewed) (PP (IN as) (NP (NP (DT a) (NN sister) (NN task)) (PP (IN of) (NP (NN machine) (NN translation))))))))) (, ,) (NP (JJ many) (NNP GEC) (NNS systems)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (JJ neural) (NN machine) (NN translation) (PRN (-LRB- -LRB-) (NNP NMT) (-RRB- -RRB-)) (VBZ approaches)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ neural) (NN sequence-to-sequence) (NN model)) (VP (VBZ is) (VP (VBN applied))))))))) (. .))
(S (ADVP (RB Similarly)) (, ,) (NP (DT some) (NN performance) (VBG boosting) (NNS techniques)) (VP (VP (VBP are) (VP (VBN adapted) (PP (IN from) (NP (NN machine) (NN translation))))) (CC and) (VP (VBP are) (VP (ADVP (RB successfully)) (VBN combined) (PP (IN with) (NP (NNP GEC) (NNS systems))) (PP (IN for) (NP (NP (NN enhancement)) (PP (IN on) (NP (DT the) (JJ final) (NN performance)))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP conduct) (NP (NP (DT an) (NN analysis)) (PP (IN in) (NP (NP (NN level)) (PP (IN of) (NP (NP (JJ basic) (NNS approaches)) (, ,) (NP (NN performance) (VBG boosting) (NNS techniques)) (CC and) (NP (JJ integrated) (NNP GEC) (NNS systems)))))) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ their) (JJ experiment) (NNS results)) (ADVP (RB respectively)))))) (PP (IN for) (NP (ADJP (JJR more) (JJ clear)) (NNS patterns) (CC and) (NNS conclusions)))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP discuss) (NP (NP (CD five) (JJ prospective) (NNS directions)) (PP (IN for) (NP (JJ future) (NNP GEC) (NNS researches))))) (. .))
