(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB help) (S (NP (NNS physicists)) (VP (TO to) (VP (VB expand) (NP (NP (PRP$ their) (NN knowledge)) (PP (IN of) (NP (NP (DT the) (NN climate)) (PP (IN in) (NP (DT the) (NNP Lesser) (NNP Antilles))))))))))))) (, ,) (NP (PRP we)) (VP (VBP aim) (S (VP (TO to) (VP (VB identify) (NP (DT the) (JJ spatio-temporal) (NNS configurations)) (S (VP (VBG using) (NP (NP (VBG clustering) (NN analysis)) (PP (IN on) (NP (NP (NN wind) (NN speed)) (CC and) (NP (JJ cumulative) (NN rainfall) (NNS datasets))))))))))) (. .))
(S (CC But) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (S (VP (VBG using) (NP (DT the) (NNP L2) (NN norm)) (PP (IN in) (NP (NP (JJ conventional) (VBG clustering) (NNS methods)) (PP (IN as) (NP (NP (NP (NNP K-Means)) (PRN (-LRB- -LRB-) (NP (NNP KMS)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Hierarchical) (NNP Agglomerative) (NNP Clustering)) (PRN (-LRB- -LRB-) (NP (NNP HAC)) (-RRB- -RRB-))))))))) (VP (MD can) (VP (VB induce) (NP (JJ undesirable) (NNS effects))))))) (. .))
(S (RB So) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB replace) (NP (NP (NNP Euclidean) (NN distance)) (PRN (-LRB- -LRB-) (NP (NNP L2)) (-RRB- -RRB-))) (PP (IN by) (NP (NP (DT a) (NN dissimilarity) (NN measure)) (VP (VBN named) (S (NP (S (NP (NNP Expert) (NNP Deviation))) (PRN (-LRB- -LRB-) (NP (NNP ED)) (-RRB- -RRB-))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT the) (VBN symmetrized) (NNP Kullback-Leibler) (NN divergence)))) (, ,) (NP (DT the) (NNP ED)) (VP (VBZ integrates) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (NP (DT the) (JJ observed) (JJ physical) (NNS parameters)) (CC and) (NP (NN climate) (NN knowledge)))))) (. .))
(S (NP (DT This) (NN measure)) (VP (VBZ helps) (S (VP (VBG comparing) (NP (NP (NNS histograms)) (PP (IN of) (NP (NP (CD four) (NNS patches)) (, ,) (VP (VBG corresponding) (PP (TO to) (NP (JJ geographical) (NNS zones)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN influenced) (PP (IN by) (NP (JJ atmospheric) (NNS structures))))))))))))) (. .))
(S (NP (NP (DT The) (JJ combined) (NN evaluation)) (PP (IN of) (NP (NP (NP (DT the) (JJ internal) (NN homogeneity)) (CC and) (NP (NP (DT the) (NN separation)) (PP (IN of) (NP (DT the) (NNS clusters))))) (VP (VBD obtained) (S (VP (VBG using) (NP (NNP ED) (CC and) (NNP L2)))))))) (VP (VBD was) (VP (VBN performed))) (. .))
(S (NP (NP (DT The) (NNS results)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN compared) (S (VP (VBG using) (NP (DT the) (NN silhouette) (NN index)))))))) (, ,)) (VP (VBP show) (NP (NP (CD five) (NNS clusters)) (PP (IN with) (NP (JJ high) (NNS indexes))))) (. .))
(S (PP (IN For) (NP (DT the) (CD two) (JJ available) (NNS datasets))) (NP (CD one)) (VP (MD can) (VP (VB see) (SBAR (DT that) (, ,) (S (PP (IN unlike) (NP (NNP KMS-L2))) (, ,) (NP (NNP KMS-ED)) (VP (VBZ discriminates) (NP (DT the) (JJ daily) (NNS situations)) (ADVP (RB favorably)) (, ,) (S (VP (VBG giving) (NP (RBR more) (JJ physical) (NN meaning)) (PP (TO to) (NP (NP (DT the) (NNS clusters)) (VP (VBN discovered) (PP (IN by) (NP (DT the) (NN algorithm))))))))))))) (. .))
(S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NNS patches)))) (VP (VBZ is) (VP (VBN observed) (PP (IN in) (NP (NP (DT the) (JJ spatial) (NN analysis)) (PP (IN of) (NP (NP (JJ representative) (NNS elements)) (PP (IN for) (NP (NNP KMS-ED))))))))) (. .))
(S (NP (DT The) (NNP ED)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (NP (JJ different) (NNS configurations)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (DT the) (JJ usual) (JJ atmospheric) (NNS structures)) (ADJP (RB clearly) (JJ identifiable)))))))))))) (. .))
(S (NP (JJ Atmospheric) (NNS physicists)) (VP (MD can) (VP (VB interpret) (NP (NP (DT the) (NNS locations)) (PP (IN of) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT each) (NN cluster))) (PP (IN on) (NP (DT a) (JJ specific) (NN zone)))))) (PP (VBG according) (PP (TO to) (NP (JJ atmospheric) (NNS structures)))))) (. .))
(S (NP (NNP KMS-L2)) (VP (VBZ does) (RB not) (VP (VB lead) (PP (TO to) (NP (PDT such) (DT an) (NN interpretability))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NNS situations)) (VP (VBN represented))) (VP (VBP are) (ADJP (RB spatially) (RB quite) (JJ smooth))))))) (. .))
(S (NP (DT This) (JJ climatological) (NN study)) (VP (VBZ illustrates) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VBG using) (NP (NNP ED)) (PP (IN as) (NP (DT a) (JJ new) (NN approach)))))))) (. .))
