(S (NP (NP (NP (NNS Internet-of-Things)) (PRN (-LRB- -LRB-) (NP (NNP IoT)) (-RRB- -RRB-))) (CC and) (NP (NNP Supply) (NNP Chain) (NN monitoring) (NNS applications))) (VP (VBP rely) (PP (IN on) (NP (NN messaging) (NNS protocols))) (PP (IN for) (S (VP (VBG exchanging) (NP (NNS data)))))) (. .))
(S (NP (JJ Contemporary) (NNP IoT) (NNS deployments)) (VP (ADVP (RB widely)) (VBP use) (NP (DT the) (JJ publish-subscribe) (NN messaging) (NN model)) (PP (IN because) (IN of) (NP (PRP$ its) (NN resource-efficiency)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NNS systems)) (PP (IN with) (NP (JJ publish-subscribe) (VBG messaging) (NN model)))) (VP (VBD employ) (NP (NP (DT a) (JJ centralized) (NN architecture)) (, ,) (SBAR (WHADVP (VBP wherein)) (S (NP (NP (DT the) (NNS data)) (PP (IN from) (NP (NP (PDT all) (DT the) (NNS devices)) (PP (IN in) (NP (DT the) (NN application) (NN network)))))) (VP (VBZ flows) (PP (IN via) (NP (DT a) (JJ central) (NN broker))) (PP (TO to) (NP (DT the) (NNS subscribers)))))))) (. .))
(S (NP (JJ Such) (DT a) (JJ centralized) (NN architecture)) (VP (VBP make) (S (NP (JJ publish-subscribe) (NN messaging) (NN model)) (ADJP (JJ susceptible) (PP (TO to) (NP (NP (DT a) (JJ central) (NN point)) (PP (IN of) (NP (NN failure)))))))) (. .))
(S (ADVP (IN Besides)) (, ,) (NP (PRP it)) (VP (VBZ provides) (NP (DT an) (NN opportunity) (SBAR (IN for) (S (NP (NP (DT the) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ owns) (NP (DT the) (NN broker)))))) (VP (TO to) (VP (VB tamper) (PP (IN with) (NP (DT the) (NNS data))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP contribute) (NP (NP (NNP Trinity)) (, ,) (NP (NP (DT a) (NN novel) (VBN distributed) (JJ publish-subscribe) (NN broker)) (PP (IN with) (NP (JJ blockchain-based) (NN immutability)))))) (. .))
(S (NP (NNP Trinity)) (VP (VBZ distributes) (NP (NP (DT the) (NN data)) (VP (VBN published) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS brokers)) (PP (IN in) (NP (DT the) (NN network))))))))) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS brokers)) (PP (IN in) (NP (DT the) (NN network)))))) (. .))
(S (NP (DT The) (VBN distributed) (NN data)) (VP (VBZ is) (VP (VBN stored) (PP (IN in) (NP (DT an) (JJ immutable) (NN ledger))) (PP (IN through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN blockchain) (NN technology))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NNP Trinity)) (VP (VBZ executes) (NP (JJ smart) (NNS contracts)) (S (VP (TO to) (VP (VB validate) (NP (DT the) (NN data)) (PP (IN before) (S (VP (VBG saving) (NP (DT the) (NN data)) (PP (IN on) (NP (DT the) (NN blockchain)))))))))) (. .))
(S (PP (IN Through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (NN blockchain) (NN network))))) (, ,) (NP (NNP Trinity)) (VP (MD can) (VP (VB guarantee) (NP (NP (NN persistence) (, ,) (VBG ordering) (, ,) (CC and) (NN immutability)) (PP (IN across) (NP (NN trust) (NNS boundaries)))))) (. .))
(S (S (NP (PRP$ Our) (NN evaluation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP Trinity)) (VP (VBZ consumes) (NP (JJ minimal) (NNS resources))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ smart) (NNS contracts)))) (VP (VBP enable) (S (NP (DT the) (NNS stakeholders)) (VP (TO to) (VP (VB automate) (NP (DT the) (NN data) (NN management) (VBZ processes))))))) (. .))
(S (PP (TO To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (NNP Trinity)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ combines) (NP (NP (DT the) (NNS components)) (PP (IN of) (NP (DT the) (NN blockchain) (NN technology)))) (PP (IN with) (NP (DT the) (JJ publish-subscribe) (NN messaging) (NN model)))))))) (. .))
