(S (NP (NP (NN Integration)) (PP (IN of) (NP (JJ renewable) (NN generation) (CC and) (NN energy) (NN storage) (NNS technologies))) (PP (IN with) (NP (JJ conventional) (NN generation)))) (VP (NNS supports) (NP (NP (VBD increased) (NN resilience)) (, ,) (NP (NNS lower-costs)) (, ,) (CC and) (NP (JJ clean) (NN energy) (NNS goals)))) (. .))
(S (ADVP (RB Traditionally)) (, ,) (NP (NP (NN energy) (NN supply) (NNS needs)) (PP (IN of) (NP (JJ rural) (JJ off-grid) (NNS communities)))) (VP (VBP have) (VP (VBN been) (VP (VBN addressed) (PP (IN with) (NP (NN diesel-generation)))))) (. .))
(S (CC But) (PP (IN with) (NP (ADJP (RB rapidly) (VBG falling)) (JJ renewable) (NN generation) (NNS costs))) (, ,) (NP (NNS mini-grids)) (VP (VBP are) (VP (VBG transforming) (PP (IN into) (NP (NP (JJ hybrid) (NNS systems)) (PP (IN with) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NP (NNS renewables)) (, ,) (NP (NN energy) (NN storage)) (, ,) (CC and) (NP (NN diesel-generation)))))))))) (. .))
(S (NP (NP (NNP Optimal) (NN design)) (PP (IN of) (NP (JJ hybrid) (JJ mini-grid)))) (VP (VBZ requires) (NP (NP (DT an) (NN understanding)) (PP (IN of) (NP (NP (DT both) (DT the) (UCP (JJ economic) (CC and) (WHADJP (NN power) (NN quality))) (NNS impacts)) (PP (IN of) (NP (JJ different) (NNS designs))))))) (. .))
(S (NP (NP (VBG Existing) (NNS approaches)) (PP (TO to) (S (VP (VBG modeling) (NP (VBN distributed) (NN energy) (NNS resources)))))) (VP (VBP address) (NP (DT the) (NX (JJ economic) (NN viability) (CC and) (NN power) (NN quality) (NNS impacts))) (PP (IN via) (NP (ADJP (RB separate/loosely) (VBN coupled)) (NNS models)))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP extend) (NP (NP (NNP REopt)) (: -) (NP (NP (DT a) (JJ techno-economic) (NN optimization) (NN model)) (VP (VBD developed) (PP (IN at) (NP (NNP National) (NNP Renewable) (NNP Energy) (NNP Laboratory))))) (: -)) (S (VP (TO to) (VP (VB consider) (NP (DT both)) (PP (IN within) (NP (DT a) (JJ single) (NN model))))))) (. .))
(S (NP (NNP REopt)) (VP (VBZ formulates) (NP (DT the) (NN design) (NN problem)) (PP (IN as) (NP (NP (DT a) (JJ mixed-integer) (JJ linear) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ solves) (NP (NP (DT a) (JJ deterministic) (NN optimization) (NN problem)) (PP (IN for) (NP (NP (DT a) (NN site) (POS 's)) (JJ optimal) (NX (NX (NN technology) (NN mix)) (, ,) (NX (NN sizing)) (, ,) (CC and) (NX (NN operation)))))) (S (VP (TO to) (VP (VB minimize) (NP (NN life) (NN cycle) (NN cost))))))))))) (. .))
(S (NP (NNP REopt)) (VP (VBZ has) (ADVP (RB traditionally)) (RB not) (VP (VBN constrained) (NP (DT the) (NN power) (NN injection)) (S (VP (VBN based) (PP (IN on) (NP (NN power) (NN quality))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN work)) (VP (VBN presented) (ADVP (RB here))))) (, ,) (NP (PRP we)) (VP (VBP expand) (NP (DT the) (NNP REopt) (NN platform)) (S (VP (TO to) (VP (VB consider) (NP (JJ multiple) (VBN connected) (NNS nodes)))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB do) (NP (DT this)))))) (, ,) (NP (PRP we)) (VP (VBP model) (NP (NN power) (NN flow)) (S (VP (VBG using) (NP (DT a) (JJ fixed-point) (JJ linear) (NN approximation) (NN method))))) (. .))
(S (NP (VBG Resulting) (NX (NX (NN system) (NNS sizes)) (CC and) (NX (NN voltage) (NNS magnitudes)))) (VP (VBP are) (VP (VBN validated) (PP (IN against) (NP (NP (DT the) (NN base) (NNP REopt) (NN model)) (, ,) (CC and) (NP (NP (NNS solutions)) (PP (IN of) (NP (VBN established) (NN power) (NN flow) (NNS models)))) (ADVP (RB respectively)))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP use) (NP (DT the) (NN model)) (S (VP (TO to) (VP (VB explore) (NP (NP (JJ design) (NNS considerations)) (PP (IN of) (NP (NNS mini-grids))) (PP (IN in) (NP (NNP Sub-Saharan) (NNP Africa)))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP evaluate) (SBAR (PP (IN under) (WHNP (WHNP (WP what) (NNS combinations)) (PP (IN of) (NP (NP (NN line) (NN length)) (CC and) (NP (NN line) (NN capacity)))))) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (ADJP (RB economically) (JJ beneficial)) (PRN (-LRB- -LRB-) (CC or) (VP (ADJP (RB technically) (VBN required)) (PP (VBN based) (PP (IN on) (NP (NN voltage) (NNS limits))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB build) (NP (NP (JJ isolated) (NNS mini-grids)) (PP (IN versus) (NP (NP (DT an) (JJ interconnected) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (NNS benefits) (PP (IN from) (NP (NP (DT the) (NNS economies)) (PP (IN of) (NP (NN scale))) (VP (VBN associated) (PP (IN with) (NP (DT a) (JJ single) (, ,) (VBN centralized) (NN generation) (NN system)))))))))))))))))) (. .))
