(S (NP (DT The) (JJ embedded) (NNS systems) (NN engineering) (NN industry)) (VP (VBZ faces) (NP (NP (NP (VBG increasing) (NNS demands)) (PP (IN for) (NP (JJR more) (NN functionality)))) (, ,) (NP (ADJP (RB rapidly) (VBG evolving)) (NNS components)) (, ,) (CC and) (NP (VBG shrinking) (NNS schedules)))) (. .))
(S (NP (NNS Abilities) (S (VP (TO to) (VP (VP (ADVP (RB quickly)) (VB adapt) (PP (TO to) (NP (NNS changes)))) (, ,) (VP (VB develop) (NP (NP (NNS products)) (PP (IN with) (NP (JJ safe) (NN design))))) (, ,) (VP (NN minimize) (NP (NN project) (NNS costs))) (, ,) (CC and) (VP (VB deliver) (ADVP (RB timely))))))) (VP (VBP are) (VP (VBN needed))) (. .))
(S (NP (NP (JJ Model-based) (NN development)) (PRN (-LRB- -LRB-) (NP (NNP MBD)) (-RRB- -RRB-))) (VP (VBZ follows) (NP (NP (DT a) (NN separation)) (PP (IN of) (NP (NNS concerns)))) (PP (IN by) (S (VP (VBG abstracting) (NP (NP (NNS systems)) (PP (IN with) (NP (DT an) (JJ appropriate) (NN intensity)))))))) (. .))
(S (NP (NNP MBD)) (VP (VBZ promises) (NP (JJR higher) (NN comprehension)) (PP (IN by) (NP (NP (NP (VBG modeling)) (PP (IN on) (NP (JJ several) (NNS abstraction-levels)))) (, ,) (NP (JJ formal) (NN verification)) (, ,) (CC and) (NP (VBD automated) (NN code) (NN generation))))) (. .))
(S (NP (DT This) (NN thesis)) (VP (VBZ demonstrates) (NP (NNP MBD)) (PP (IN with) (NP (DT the) (NNP Scicos/SynDEx) (NN framework))) (PP (IN on) (NP (DT a) (VBN distributed) (JJ embedded) (NN system)))) (. .))
(S (NP (NNP Scicos)) (VP (VBZ is) (NP (NP (DT a) (NN modeling) (CC and) (NN simulation) (NN environment)) (PP (IN for) (NP (JJ hybrid) (NNS systems))))) (. .))
(S (NP (NNP SynDEx)) (VP (VBZ is) (NP (NP (DT a) (JJ rapid) (NN prototyping) (VBN integrated) (NN development) (NN environment)) (PP (IN for) (NP (VBN distributed) (NNS systems))))) (. .))
(S (NP (NNP Performed) (VBZ examples)) (VP (JJ implement) (NP (JJ well-known) (NN control) (NN algorithms)) (PP (IN on) (NP (NP (DT a) (NN target) (NN system)) (VP (VBG containing) (NP (JJ several) (JJ networked) (NX (NX (NNS microcontrollers)) (, ,) (NX (NNS sensors)) (, ,) (CC and) (NX (NNS actuators)))))))) (. .))
(S (NP (DT The) (JJ addressed) (NN research) (NN question)) (VP (VBZ tackles) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (NP (NNP MBD))) (PP (IN for) (NP (JJ medium-sized) (JJ embedded) (NNS systems))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN single-processor) (NNS applications))))) (NP (VBZ experiments)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NNS comforts)) (PP (IN of) (NP (JJ tool-provided) (NN simulation) (, ,) (NN verification) (, ,) (CC and) (NN code-generation)))) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN weighed) (PP (IN against) (NP (NP (DT an) (JJ additional) (NN memory) (NN consumption)) (PP (IN in) (NP (ADJP (JJ dynamic) (CC and) (JJ static)) (NN memory))) (PP (VBN compared) (PP (TO to) (NP (DT a) (JJ hand-written) (NN approach)))))))))))))) (. .))
(S (S (VP (VBG Establishing) (NP (DT a) (JJ near-seamless) (NN modeling-framework)) (PP (IN with) (NP (NNP Scicos/SynDEx))))) (VP (VBZ is) (ADJP (JJ expensive))) (. .))
(S (NP (DT An) (VBN increased) (NN development) (NN effort)) (VP (VP (VBZ indicates) (NP (NP (DT a) (JJ high) (NN price)) (PP (IN for) (S (VP (VBG developing) (NP (JJ single) (NNS applications))))))) (, ,) (CC but) (VP (MD might) (VP (VB pay) (PRT (RP off)) (PP (IN for) (NP (NN product) (NNS families)))))) (. .))
(S (NP (DT A) (JJ further) (NN drawback)) (VP (VBD was) (SBAR (IN that) (S (NP (NP (DT the) (JJ distributed) (NN code)) (VP (VBN generated) (PP (IN with) (NP (NNP SynDEx))))) (VP (MD could) (RB not) (VP (VB be) (VP (VBN adapted) (PP (TO to) (NP (NNS microcontrollers))) (PP (IN without) (NP (NP (DT a) (JJ significant) (NN alteration)) (PP (IN of) (NP (DT the) (NN scheduling) (NNS tables))))))))))) (. .))
(S (NP (DT The) (NNP Scicos/SynDEx) (NN framework)) (VP (VBZ forms) (NP (NP (DT a) (JJ valuable) (NN tool) (NN set)) (SBAR (WHNP (IN that)) (, ,) (S (ADVP (RB however)) (, ,) (ADVP (RB still)) (VP (VBZ needs) (NP (JJ many) (NNS improvements))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP$ its) (NN usage)) (VP (VBZ is) (ADVP (RB only)) (VP (JJ recommended) (PP (IN for) (NP (JJ experimental) (NNS purposes))))) (. .))
