(S (NP (NP (NNP General) (NNS solutions)) (PP (IN of) (NP (NN state) (NN machine) (NN replication)))) (VP (VBP have) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT all) (NNS replicas)) (VP (VBP apply) (NP (NP (DT the) (JJ same) (NNS commands)) (PP (IN in) (NP (DT the) (JJ same) (NN order)))) (, ,) (ADVP (RB even)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNS failures)))))))))))) (. .))
(S (NP (JJ Such) (JJ strict) (NN ordering)) (VP (VBZ incurs) (NP (NP (JJ high) (NN synchronization) (NNS costs)) (VP (VBN caused) (PP (PP (IN by) (NP (VBN distributed) (NN consensus))) (CC or) (PP (IN by) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (NN leader))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (NN protocol)) (PP (IN for) (NP (NP (JJ linearizable) (NN state) (NN machine) (NN replication)) (PP (IN of) (NP (NP (NN conflict) (HYPH -) (JJ free)) (VP (VBN replicated) (NP (NP (NNS data) (NNS types)) (-LRB- -LRB-) (NP (NNP CRDTs)) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (CC neither)) (VP (VBZ requires) (NP (NP (NN consensus)) (CC nor) (NP (DT a) (NN leader))))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG leveraging) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (NP (ADJP (NN state) (HYPH -) (VBN based)) (NNPS CRDTs)) (HYPH -) (RRC (ADVP (IN in)) (ADJP (JJ particular))))))))) (, ,) (NP (NP (DT the) (JJ monotonic) (NN growth)) (PP (IN of) (NP (DT a) (NML (S (VP (VB join) (NP (NN semilattice) (HYPH -) (NN synchronization))))) (NN overhead)))) (VP (VBZ is) (ADVP (RB greatly)) (VP (VBN reduced))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NNS updates)) (ADVP (RB only)) (VP (VP (VBP need) (NP (DT a) (JJ single) (NN round) (NN trip))) (CC and) (VP (VB modify) (NP (NP (DT the) (NN state)) ('' ') (PP (IN in) (HYPH -) (NP (NN place))) ('' ')) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT a) (NN log))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN message) (NN size) (NN overhead)) (PP (IN for) (NP (NN coordination)))) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (JJ single) (NN counter)) (PP (IN per) (NP (NN message)))))) (. .))
(S (PP (IN For) (NP (NNS queries))) (, ,) (NP (PRP we)) (VP (VBP guarantee) (ADJP (JJ finite) (SBAR (S (VP (VBZ writes) (NP (NN termination))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (PP (IN in) (NP (NP (DT an) (JJ experimental) (NN evaluation)) (SBAR (WHNP (WDT that)) (S (NP (NP (QP (JJR more) (IN than) (CD 99)) (NN %)) (PP (IN of) (NP (NNS queries)))) (VP (MD can) (VP (VB be) (VP (VBN handled) (PP (IN in) (NP (CD one))) (PP (IN to) (NP (CD three) (JJ round) (NNS trips))) (PP (IN under) (ADJP (ADJP (RB highly) (JJ concurrent)) (SBAR (S (VP (VBZ accesses)))))))))))))) (. .))
(S (NP (PRP$ Our) (NN protocol)) (VP (VBZ achieves) (NP (JJ high) (NN throughput)) (PP (IN without) (NP (NP (JJ auxiliary) (NNS processes)) (PP (JJ such) (IN as) (NP (NML (NN command) (NN log)) (NML (NN management) (CC or) (NN leader)) (NN election)))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB well) (JJ suited) (PP (IN for) (NP (NP (JJ practical) (NNS scenarios)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (NP (JJ linearizable) (NN access)) (PP (IN to) (NP (NP (NNP CRDT) (NNS data)) (PP (IN on) (NP (DT a) (ADJP (JJ fine) (HYPH -) (JJ granular)) (NN scale)))))))))))) (. .))
