(S (NP (NNS Networks)) (VP (VBP are) (NP (NP (DT a) (JJ convenient) (NN way)) (SBAR (S (VP (TO to) (VP (VB represent) (NP (NP (JJ complex) (NNS systems)) (PP (IN of) (NP (VBG interacting) (NNS entities)))))))))) (. .))
(S (NP (JJ Many) (NNS networks)) (VP (VBP contain) (NP (NP (`` ``) (NNS communities) ('' '')) (PP (IN of) (NP (NP (NNS nodes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (ADVP (RBR more) (RB densely)) (VBN connected) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN than) (PP (TO to) (NP (NP (NNS nodes)) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN network)))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (NNS communities))) (PP (IN in) (NP (NP (JJ temporal) (NNS networks)) (VP (VBD represented) (PP (IN as) (NP (NN multilayer) (NNS networks)))))))) (. .))
(S (PP (IN As) (NP (DT a) (JJ focal) (NN example))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (JJ time-dependent) (JJ financial-asset) (NN correlation) (NNS networks))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBP argue) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (`` ``) (NN modularity) ('' '') (NN quality) (NN function)) (PRN (: —) (SBAR (WHNP (CC -which)) (S (VP (VBZ is) (VP (VBN defined) (PP (IN by) (S (VP (VBG comparing) (NP (NP (NN edge) (NNS weights)) (PP (IN in) (NP (DT an) (JJ observed) (NN network)))) (PP (TO to) (NP (NP (VBN expected) (NN edge) (NNS weights)) (PP (IN in) (NP (DT a) (`` ``) (JJ null) (NN network) ('' '')))))))))))) (: —))))) (VP (JJ -is) (ADJP (JJ application-dependent)))))) (. .))
(S (S (NP (PRP We)) (VP (VBP differentiate) (PP (IN between) (NP (`` ``) (JJ null) (NNS networks) ('' '') (CC and) (NP (SBAR (S (VP (`` ``) (JJ null) (NNS models))))) ('' ''))) (PP (IN in) (NP (NP (PRP$ our) (NN discussion)) (PP (IN of) (NP (NN modularity) (NN maximization))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD highlight) (SBAR (IN that) (S (NP (DT the) (JJ same) (JJ null) (NN network)) (VP (MD can) (VP (VB correspond) (PP (TO to) (NP (JJ different) (JJ null) (NNS models))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB investigate) (NP (DT a) (JJ multilayer) (NN modularity-maximization) (NN problem)) (S (VP (TO to) (VP (VB identify) (NP (NP (NNS communities)) (PP (IN in) (NP (JJ temporal) (NNS networks)))))))) (. .))
(S (NP (PRP$ Our) (NN multilayer) (NN analysis)) (VP (ADVP (RB only)) (VBZ depends) (PP (PP (IN on) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT the) (NN maximization) (NN problem))))) (CC and) (RB not) (PP (IN on) (NP (NP (DT the) (JJ specific) (NN quality) (NN function)) (SBAR (WHNP (IN that)) (S (NP (CD one)) (VP (NNS chooses)))))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (NP (NP (JJ several) (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (VBZ describe) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN multilayer) (NN maximization) (NN problem)) (VP (VBZ measures) (NP (NP (DT a) (NN trade-off)) (PP (IN between) (NP (NP (NP (JJ static) (NN community) (NN structure)) (PP (IN within) (NP (NNS layers)))) (CC and) (NP (NP (JJR larger) (NNS values)) (PP (IN of) (NP (NN persistence))) (PP (IN across) (NP (NNS layers))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBP discuss) (NP (NP (DT some) (JJ computational) (NNS issues)) (SBAR (WHNP (IN that)) (S (NP (DT the) (JJ popular) (`` ``) (NNP Louvain) ('' '') (JJ heuristic)) (VP (VBZ faces) (PP (IN with) (NP (JJ temporal) (NN multilayer) (NNS networks)))))))) (CC and) (VP (VBP suggest) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB mitigate) (NP (PRP them))))))))) (. .))
