(S (NP (NN JPEG)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN image) (NN format)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB widely)) (VP (VBN used) (PP (IN in) (NP (PRP$ our) (JJ daily) (NN life))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NP (NP (JJ reversible) (NNS data) (NN hiding)) (-LRB- -LRB-) (NP (NN RDH)) (-RRB- -RRB-)) (PP (IN for) (NP (NN JPEG) (NNS images)))) (VP (VBZ is) (ADJP (JJ important))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NN RDH) (NNS schemes)) (PP (IN for) (NP (NN JPEG) (NNS images)))))) (VP (MD will) (VP (VB cause) (NP (JJ significant) (NNS distortions) (CC and) (JJ large) (NN file) (NN size) (NNS increments)) (PP (IN in) (NP (DT the) (JJ marked) (NN JPEG) (NN image))))) (. .))
(S (PP (IN As) (NP (NP (DT a) (JJ special) (NN case)) (PP (IN of) (NP (NNP RDH))))) (, ,) (NP (DT the) (JJ lossless) (NML (NNS data)) (NN hiding) (PRN (-LRB- -LRB-) (NP (NN LDH)) (-RRB- -RRB-)) (NN technique)) (VP (MD can) (VP (VB keep) (NP (NP (DT the) (JJ visual) (NN quality)) (PP (IN of) (NP (NP (DT the) (JJ marked) (NNS images)) (NP (DT no) (NN degradation))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (DT a) (JJ novel) (NML (NML (JJ high) (NN capacity)) (NNP LDH)) (NN scheme)) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (PP (IN In) (NP (DT the) (NNP JPEG) (NN bitstream))) (, ,) (NP (NP (RB not) (PDT all) (DT the) (JJ variable) (NN length)) (NP (NNS codes)) (PRN (-LRB- -LRB-) (NP (NN VLC)) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB encode) (NP (NN image) (NNS data))))))) (. .))
(S (PP (IN By) (S (VP (VBG constructing) (NP (NP (DT the) (NN mapping)) (PP (IN between) (NP (DT the) (ADJP (VBN used) (CC and) (JJ unused)) (NNS VLCs))))))) (, ,) (NP (DT the) (JJ secret) (NNS data)) (VP (MD can) (VP (VB be) (VP (VBN embedded) (PP (IN by) (S (VP (VBG replacing) (NP (DT the) (VBN used) (NN VLC)) (PP (IN with) (NP (DT the) (JJ unused) (NN VLC))))))))) (. .))
(S (NP (NP (JJ Different)) (PP (IN from) (NP (NP (DT the) (JJ previous) (NNS schemes)) (, ,) (NP (PRP$ our) (NN mapping) (NN strategy))))) (VP (VBZ allows) (NP (NP (DT the) (NNS lengths)) (PP (IN of) (NP (ADJP (JJ unused) (CC and) (JJ used)) (NNS VLCs)))) (PP (IN in) (NP (NP (DT a) (NN mapping)) (VP (VBN set) (S (VP (TO to) (VP (VB be) (ADJP (JJ unequal))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (DT some) (JJ basic) (NNS insights)) (PP (IN into) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (DT the) (NN mapping) (NN relationship)))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN JPEG) (NNS images)) (VP (VBG using) (NP (DT the) (VBN proposed) (NN scheme)))))) (VP (VB obtain) (NP (JJR smaller) (NML (NN file) (NN size)) (NNS increments)) (PP (IN than) (NP (JJ previous) (NN RDH) (NNS schemes))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (VBN proposed) (NN scheme)) (VP (MD can) (VP (VB obtain) (NP (NML (JJ high) (NN embedding)) (NN capacity)) (PP (IN while) (S (VP (VBG keeping) (NP (DT the) (JJ marked) (NN JPEG) (NN image)) (PP (IN with) (NP (DT no) (NN distortion)))))))) (. .))
