(S (NP (JJ Smart) (NNS buildings)) (VP (VBP are) (NP (NP (DT the) (NN need)) (PP (IN of) (NP (NP (DT the) (NN day)) (PP (IN with) (NP (NP (VBG increasing) (NML (NN demand) (HYPH -) (NN supply)) (NNS ratios)) (CC and) (NP (NN deficiency) (S (VP (TO to) (VP (VB generate) (ADVP (RB considerably)))))))))))) (. .))
(S (PP (IN In) (NP (DT any) (JJ modern) (JJ non-industrial) (NN infrastructure))) (, ,) (NP (DT these) (NNS demands)) (ADVP (RB mainly)) (VP (VBP comprise) (PP (IN of) (NP (NP (NP (ADJP (RB thermostatically) (VBN controlled)) (NNS loads)) (-LRB- -LRB-) (NP (NNS TCLs)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN manoeuvred))))))))) (. .))
(S (S (NP (NP (NNP TCL) (NNS loads)) (PP (IN like) (NP (NML (NML (NN air) (HYPH -) (NN conditioner)) (, ,) (NML (NN heater)) (, ,)) (NN refrigerator)))) (, ,) (VP (VBP are) (ADJP (JJ ubiquitous)))) (, ,) (CC and) (S (NP (PRP$ their) (NN operating) (NNS times)) (VP (MD can) (VP (VB be) (VP (VBN controlled) (S (VP (TO to) (VP (VB achieve) (NP (VBN desired) (JJ aggregate) (NN power))))))))) (. .))
(S (NP (NP (DT This) (NN power) (NN aggregation)) (, ,) (PP (IN in) (NP (NN turn))) (, ,)) (VP (VBZ helps) (VP (VP (VB achieve) (NP (NML (NN load) (NN management)) (NNS targets))) (CC and) (ADVP (RB thereby)) (VP (VB serve) (PP (IN as) (NP (JJ ancillary) (NN service) (PRN (-LRB- -LRB-) (NP (NNP AS)) (-RRB- -RRB-)))) (PP (IN to) (NP (DT the) (NN power) (NN grid)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (DT a) (VBN distributed) (NN averaging) (NN protocol)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT the) (VBN desired) (NN power) (NN aggregate)) (VP (VBN set) (PP (IN by) (NP (NP (DT the) (NN utility)) (VP (VBG using) (NP (ADJP (JJ steady) (HYPH -) (NN state)) (NN desynchronization)))))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP are) (VP (VBN verified) (S (VP (VBG using) (NP (DT a) (NN computer) (NN program)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ homogeneous) (CC and) (JJ heterogeneous)) (NN population)) (PP (IN of) (NP (NNS TCLs))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (NN load) (VBG following) (NN scenario)) (VP (VBZ has) (VP (VBN been) (VP (VBN implemented) (S (VP (VBG using) (NP (DT the) (NN utility)) (PP (IN as) (NP (DT a) (NN reference)))))))) (. .))
(S (ADVP (RB Apart) (PP (IN from) (S (VP (VBG providing) (NP (DT a) (JJ significant) (NN AS)) (PP (IN to) (NP (DT the) (NN power) (NN grid))))))) (, ,) (NP (DT the) (VBN proposed) (NN idea)) (ADVP (RB also)) (VP (VBZ helps) (VP (VB reduce) (NP (NP (DT the) (NN amplitude)) (PP (IN of) (NP (NP (NN power) (NN system) (NNS oscillations)) (VP (VBN imparted) (PP (IN by) (NP (DT the) (NNS TCLs))))))))) (. .))
(S (NP (ADJP (NP (NN Hardware)) (HYPH -) (VBN based)) (NNS results)) (VP (VBP are) (VP (VBN obtained) (S (VP (TO to) (VP (VB verify) (NP (PRP$ its) (NN implementation) (NN feasibility)) (PP (IN in) (NP (JJ real) (HYPH -) (NN time)))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VP (VBP extend) (NP (DT this) (ADJP (NP (NP (NN idea)) (PP (TO to) (NP (NNS data)))) (HYPH -) (VBN driven)) (NN paradigm))) (CC and) (VP (VB provide) (NP (NNS comparisons)) (ADVP (RB therein)))) (. .))
