(S (NP (NP (DT The) (NN problem)) (PP (IN of) (NP (NN consciousness)))) (VP (VBD faced) (NP (NP (NP (JJ several) (NNS challenges)) (PP (IN for) (NP (DT a) (JJ few) (NNS reasons)))) (: :) (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (DT a) (NN lack)) (PP (IN of) (NP (ADJP (JJ necessary) (CC and) (JJ sufficient)) (NNS conditions))))) (, ,) (PP (IN without) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (MD would) (RB not) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ close)) (S (NP (PRP we)) (VP (VBP are) (PP (IN to) (NP (NP (DT the) (NN solution)) (, ,) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (DT a) (NN lack)) (PP (IN of) (NP (DT a) (NN synthesis) (NN framework))) (S (VP (TO to) (VP (VB build) (NP (JJ conscious) (NNS systems)))))) (CC and) (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NNS mechanisms)) (VP (VBG explaining) (NP (NP (DT the) (NN transition)) (PP (IN between) (NP (NP (DT the) (NML (JJR lower) (HYPH -) (NN level)) (NN chemical) (NNS dynamics)) (CC and) (NP (DT the) (NML (JJR higher) (HYPH -) (NN level)) (NNS abstractions)))))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP I)) (VP (VBP address) (NP (DT these) (NNS issues)) (S (VP (VBG using) (NP (DT a) (JJ new) (NN framework))))) (. .))
(S (NP (DT The) (JJ central) (NN result)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT a) (NN person)) (VP (VBZ is) (`` ') (ADJP (RB minimally)) ('' ') (S (ADJP (JJ conscious) (SBAR (IN if) (S (VP (FRAG (CC and) (SBAR (ADVP (RB only)) (IN if) (S (NP (PRP he)) (VP (VBZ knows) (NP (QP (ADVP (IN at) (RBS least)) (CD one)) (NN truth))))))))))))))) (. .))
(S (S (NP (DT This)) (VP (VBZ lets) (S (NP (PRP us)) (VP (VP (VB move) (ADVP (RB away)) (PP (IN from) (NP (DT the) (NN vagueness) (VBG surrounding) (NN consciousness)))) (CC and) (ADVP (RB instead)) (VP (VB focus) (ADVP (RB equivalently)) (PP (IN on))))))) (: :) (S (S (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (S (NP (NNS truths)) (VP (VBP are))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ our) (NN brain)) (VP (VBZ represents))) (, /)))) (VP (VBZ relates) (NP (PRP them)) (PP (IN to) (NP (DT each) (JJ other))))) (CC and) (S (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (ADVP (WRB how)) (NP (PRP we)) (VP (VBP attain) (NP (NP (DT a) (NN feeling)) (PP (IN of) (S (VP (VBG knowing) (PP (IN for) (NP (DT a) (NN truth)))))))))) (. .))
(S (PP (IN For) (NP (DT the) (JJ former) (NN problem))) (, ,) (SBAR (IN since) (S (NP (NNS truths)) (VP (VBP are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB change))))))))) (, ,) (NP (PRP I)) (VP (VBP replace) (NP (DT the) (JJ abstract) (NN notion)) (PP (IN with) (NP (NP (DT a) (JJ dynamical) (NN one)) (VP (VBN called) (NP (VBN fixed) (NNS sets)))))) (. .))
(S (S (NP (DT These) (NNS sets)) (VP (VBP are) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB exist) (PP (IN for) (NP (PRP$ our) (NN brain))))))))) (CC and) (S (NP (JJ other) (JJ stable) (NN parallel)) (VP (VBD looped) (NP (NNS systems)))) (. .))
(SINV (S (NP (NP (DT The) (NNS relationships)) (PP (IN between) (NP (JJ everyday) (NNS events)))) (VP (VBP are) (ADVP (RB now)) (VP (VBN built) (S (VP (VBG using) (NP (NP (NNS relationships)) (PP (IN between) (NP (JJ fixed) (NNS sets)))))) (, ,) (SBAR (IN until) (S (NP (PRP$ our) (NN brain)) (VP (VBZ creates) (NP (DT a) (JJ unique) (JJ dynamical) (NN state)))))))) (VP (VBD called) (NP (DT the) (ADJP (NN self) (HYPH -) (VBG sustaining)) (NN threshold))) (NP (NP ('' ') (NN membrane) ('' ')) (PP (IN of) (NP (VBN fixed) (NNS sets)))) (. .))
(S (PP (IN For) (NP (DT the) (JJ latter) (NN problem))) (, ,) (NP (PRP I)) (VP (VBP present) (SBAR (S (NP (NP (ADJP (JJ necessary) (CC and) (JJ sufficient)) (NNS conditions)) (PP (IN for) (S (VP (VBG attaining) (NP (NP (DT a) (NN feeling)) (PP (IN of) (S (VP (VBG knowing) (S (VP (VBG using) (NP (NP (DT a) (NN definition)) (PP (IN of) (NP (NN continuity)))))))))))))) (VP (VBD applied) (PP (IN to) (NP (NNS abstractions))))))) (. .))
(S (S (VP (VBG Combining) (NP (DT these) (NNS results)))) (, ,) (NP (PRP I)) (ADVP (RB now)) (VP (VBP say) (SBAR (IN that) (S (NP (DT a) (NN person)) (VP (VBZ is) (ADJP (ADVP (RB minimally)) (JJ conscious)) (SBAR (IN if) (CC and) (RB only))))) (SBAR (IN if) (S (NP (PRP$ his) (NN brain)) (VP (VBZ has) (NP (NP (DT a) (ADJP (NN self) (HYPH -) (VBG sustaining)) (JJ dynamical) (NN membrane)) (PP (IN with) (NP (JJ abstract) (JJ continuous) (NNS paths)))))))) (. .))
(S (NP (NP (DT A) (JJ synthetic) (NN system)) (VP (VBN built) (S (VP (TO to) (VP (VB satisfy) (NP (DT this) (JJ equivalent) (ADJP (NN self) (HYPH -) (VBG sustaining)) (NN membrane) (NN condition))))))) (VP (VBZ appears) (ADJP (JJ indistinguishable) (PP (IN from) (NP (JJ human) (NN consciousness))))) (. .))
