(S (NP (NP (NNP Confocal) (NNP Laser) (NNP Endomicroscope)) (PRN (-LRB- -LRB-) (NP (NNP CLE)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ novel) (NN handheld) (NN fluorescence) (VBG imaging) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN shown) (NP (NP (NN promise)) (PP (IN for) (NP (NP (JJ rapid) (JJ intraoperative) (NN diagnosis)) (PP (IN of) (NP (NN brain) (NN tumor) (NN tissue)))))))))))) (. .))
(S (ADVP (RB Currently)) (NP (NNP CLE)) (VP (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (NP (NP (NN image) (NN display)) (ADVP (RB only)))))) (CC and) (VP (VBZ lacks) (NP (NP (DT an) (JJ automatic) (NN system)) (SBAR (S (VP (TO to) (VP (VB aid) (NP (DT the) (NN surgeon)) (PP (IN in) (S (VP (VBG analyzing) (NP (DT the) (NNS images)))))))))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT this) (NN project)))) (VP (VBD was) (S (VP (TO to) (VP (VB develop) (NP (NP (DT a) (JJ computer-aided) (JJ diagnostic) (NN approach)) (PP (IN for) (NP (NP (NNP CLE) (NN imaging)) (PP (IN of) (NP (NP (JJ human) (NN glioma)) (PP (IN with) (NP (JJ feature) (NN localization) (NN function)))))))))))) (. .))
(S (PP (IN Despite) (NP (NP (DT the) (JJ tremendous) (NN progress)) (PP (IN in) (NP (JJ object) (NN detection) (CC and) (NN image) (NN segmentation) (NNS methods))) (PP (IN in) (NP (JJ recent) (NNS years))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (JJ such) (NNS methods)))) (VP (VBP require) (NP (JJ large) (JJ annotated) (NNS datasets)) (PP (IN for) (NP (NN training)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJ manual) (NN annotation)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ histopathological) (NNS images))))) (PP (IN by) (NP (NNS physicians)))) (VP (VBZ is) (ADJP (JJ costly) (CC and) (ADJP (NN time) (NN consuming)))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (DT this) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (JJ Weakly-Supervised) (NNP Learning) (PRN (-LRB- -LRB-) (NNP WSL) (-RRB- -RRB-)) (VBD -based)) (NN model)) (PP (IN for) (NP (NN feature) (NN localization))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ trains) (PP (IN on) (NP (JJ image-level) (NNS annotations)))) (, ,) (CC and) (ADVP (RB then)) (VP (VBZ localizes) (NP (NP (NNS incidences)) (PP (IN of) (NP (DT a) (NN class-of-interest))) (PP (IN in) (NP (DT the) (NN test) (NN image)))))))))) (. .))
(S (NP (PRP We)) (VP (VBD developed) (NP (NP (DT a) (JJ novel) (JJ convolutional) (JJ neural) (NN network)) (PP (IN for) (NP (NP (JJ diagnostic) (NNS features) (VBP localization)) (PP (IN from) (NP (NNP CLE) (NNS images)))))) (PP (IN by) (S (VP (VBG employing) (NP (NP (DT a) (JJ novel) (NN multiscale) (NN activation) (NN map)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VP (ADVP (RB laterally)) (VBN inhibited)) (CC and) (VP (ADVP (RB collaterally)) (VBN integrated))))))))))) (. .))
(S (S (VP (TO To) (VP (VB validate) (NP (PRP$ our) (NN method))))) (, ,) (NP (PRP we)) (VP (VBN compared) (NP (NP (VBD proposed) (NN model) (POS 's)) (NN output)) (PP (TO to) (NP (NP (DT the) (JJ manual) (NN annotation)) (VP (VBN performed) (PP (IN by) (NP (CD four) (NNS neurosurgeons))) (PP (IN on) (NP (NN test) (NNS images))))))) (. .))
(S (NP (VBN Proposed) (NN model)) (VP (VBD achieved) (NP (NP (NP (NP (ADJP (CD 88) (NN %)) (JJ mean) (NN accuracy)) (CC and) (NP (NP (ADJP (CD 86) (NN %)) (JJ mean) (NN intersection)) (PP (IN over) (NP (NN union))))) (PP (IN on) (NP (JJ intermediate) (NNS features)))) (CC and) (NP (ADJP (CD 87) (NN %)) (JJ mean) (NN accuracy)) (CC and) (NP (NP (NP (ADJP (CD 88) (NN %)) (JJ mean) (NN intersection)) (PP (IN over) (NP (NN union)))) (PP (IN on) (NP (JJ restrictive) (NN fine) (NNS features))))) (, ,) (SBAR (IN while) (S (VP (VBG outperforming) (NP (NP (JJ other) (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (NNS methods)) (VP (VBN tested))))))) (. .))
(S (NP (DT This) (NN system)) (VP (MD can) (VP (VP (VB improve) (NP (NP (NN accuracy) (CC and) (NN efficiency)) (PP (IN in) (NP (NP (NN characterization)) (PP (IN of) (NP (NP (NNP CLE) (NNS images)) (PP (IN of) (NP (JJ glioma) (NN tissue))))) (PP (IN during) (NP (NN surgery))))))) (, ,) (VP (JJ augment) (NP (NP (JJ intraoperative) (NN decision-making) (NN process)) (PP (VBG regarding) (NP (NN tumor) (NN margin))))) (CC and) (VP (JJ affect) (NP (NN resection) (NNS rates))))) (. .))
