(S (NP (NML (JJ Human) (HYPH -) (NN robot)) (NN interaction)) (VP (MD can) (VP (VB be) (VP (VBN divided) (PP (IN into) (NP (CD two) (NNS categories))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ physical) (NN distance)) (PP (IN between) (NP (NP (DT the) (JJ human) (CC and) (NN robot)) (: :) (ADJP (JJ remote) (CC and) (JJ proximal)))))))))) (. .))
(S (S (PP (IN In) (NP (JJ proximal) (NN interaction))) (, ,) (NP (NP (DT the) (JJ human)) (CC and) (NP (NN robot))) (ADVP (RB often)) (VP (VBP engage) (PP (IN in) (NP (JJ close) (NN coordination))))) (: ;) (S (PP (IN in) (NP (JJ remote) (NN interaction))) (, ,) (NP (NP (DT the) (JJ human)) (CC and) (NP (NN robot))) (VP (VBP are) (ADJP (ADJP (RBR less) (VBN coupled)) (PP (IN due) (PP (IN to) (NP (NN communication) (NNS constraints))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (S (VP (VBG providing) (NP (NN automation)) (PP (IN for) (NP (NP (DT the) (NN robot)) (PP (IN in) (NP (JJ remote) (NN interaction))))))) (VP (VBZ becomes) (ADJP (RBR more) (JJ important))) (. .))
(S (ADVP (RB Thus) (RB far)) (, ,) (NP (NP (JJ human) (NN factor) (NNS studies)) (PP (IN on) (NP (NP (NN automation)) (PP (IN in) (NP (JJ remote) (NML (JJ human) (HYPH -) (NN robot)) (NN interaction)))))) (VP (VBP have) (VP (VBN been) (VP (VBN restricted) (PP (IN to) (NP (NP (NP (JJ various) (NNS forms)) (PP (IN of) (NP (NN supervision)))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN robot)) (VP (VBZ is) (ADVP (RB essentially)) (VP (VBG being) (VP (VBN used) (PP (IN as) (NP (DT a) (JJ smart) (NML (JJ mobile) (NN manipulation)) (NN platform))) (PP (IN with) (S (VP (VBG sensing) (NP (NNS capabilities))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (NN incorporation)) (PP (IN of) (NP (NML (JJ general) (NN planning)) (NN capability)))) (PP (IN into) (NP (DT the) (NN robot) (S (VP (TO to) (VP (VB facilitate) (NP (NP (NP (NML (NN peer) (HYPH -) (IN to) (HYPH -) (NN peer)) (JJ human) (HYPH -) (NN robot)) (VP (VBG teaming))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (JJ human)) (CC and) (NP (NN robot))) (VP (VBP are) (VP (VBN viewed) (PP (IN as) (NP (NP (NNS teammates)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB physically)) (VP (VBN separated)))))))))))))))))) (. .))
(S (NP (NP (DT The) (JJ human)) (CC and) (NP (NN robot))) (VP (VP (VBP share) (NP (DT the) (JJ same) (JJ global) (NN goal))) (CC and) (VP (VB collaborate) (S (VP (TO to) (VP (VB achieve) (NP (PRP it))))))) (. .))
(S (VP (VB Note) (SBAR (IN that) (S (NP (NNS humans)) (VP (MD may) (VP (VB feel) (ADJP (JJ uncomfortable)) (PP (IN at) (NP (NP (JJ such) (NN robot) (NN autonomy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB potentially)) (VP (VB reduce) (S (VP (VBG teaming) (NP (NN performance))))))))))))))) (. .))
(S (NP (NP (CD One) (JJ important) (NN difference)) (UCP (PP (IN between) (NP (NML (NN peer) (HYPH -) (IN to) (HYPH -) (NN peer)) (VBG teaming))) (CC and) (S (VP (VBD supervised) (S (VP (VBG teaming))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT an) (JJ autonomous) (NN robot)) (PP (IN in) (NP (NML (NN peer) (HYPH -) (IN to) (HYPH -) (NN peer)) (VBG teaming)))) (VP (MD can) (VP (VB achieve) (NP (DT the) (NN goal)) (ADVP (RB alone)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN task) (NN information)) (VP (VBZ is) (ADVP (RB completely)) (VP (VBN specified)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NN incompleteness)) (ADVP (RB often)) (VP (VBZ exists) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ implies) (NP (NN information) (NN asymmetry)))))) (. .))
(S (SBAR (IN While) (S (NP (NN information) (NN asymmetry)) (VP (MD can) (VP (VB be) (ADJP (JJ desirable)) (ADVP (RB sometimes)))))) (, ,) (NP (PRP it)) (VP (MD may) (ADVP (RB also)) (VP (VB lead) (PP (IN to) (NP (NP (DT the) (NN robot)) (VP (VBG choosing) (NP (NP (JJ improper) (NNS actions)) (SBAR (WHNP (WDT that)) (S (ADVP (RB negatively)) (VP (VBP influence) (NP (DT the) (VBG teaming) (NN performance))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP aim) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (JJ various) (NN trade) (HYPH -) (NNS offs)) (, ,) (ADVP (FW e.g.)) (, ,) (NP (NP (JJ mental) (NN workload)) (CC and) (NP (NN situation) (NN awareness))) (, ,) (PP (IN between) (NP (NP (DT these) (CD two) (NNS types)) (PP (IN of) (NP (NP (JJ remote) (JJ human) (HYPH -) (NN robot)) (VP (VBG teaming))))))))))) (. .))
