(S (NP (NP (DT The) (JJ main) (NN stretch)) (PP (IN in) (NP (DT the) (NN paper)))) (VP (VBZ is) (NP (NP (NP (NN buffer) (NN overflow) (NN anomaly)) (VP (VBG occurring) (PP (IN in) (NP (JJ major) (NN source) (NNS codes))))) (, ,) (VP (VBN designed) (PP (IN in) (NP (JJ various) (NN programming) (NN language)))))) (. .))
(S (NP (PRP It)) (VP (VBZ describes) (NP (DT the) (JJ various)) (PP (IN as) (IN to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB improve) (NP (PRP$ your) (NN code))) (CC and) (VP (VB increase) (NP (PRP$ its) (NN strength)) (S (VP (TO to) (VP (VB withstand) (NP (NP (NN security) (NN theft)) (VP (VBG occurring) (PP (IN at) (NP (NP (JJ vulnerable) (NNS areas)) (PP (IN in) (NP (DT the) (NN code))))))))))))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN language)) (VP (VBN used))) (VP (VBZ is) (NP (NP (NNP JAVA)) (, ,) (VP (VBN regarded) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS most) (NN object)) (VP (VBN oriented) (S (NP (NN language)) (ADVP (RB still)) (VP (VB create) (NP (NP (NN lot)) (PP (IN of) (NP (NN error)))) (PP (IN like) (NP (NN stack) (NN overflow))))))))))) (, ,) (NP (NML (ADJP (JJ illegal) (HYPH /) (JJ inappropriate)) (NN method)) (VBG overriding)))) (. .))
(S (NP (PRP I)) (VP (VBD used) (NP (NP (NNS tools)) (VP (VBN confined) (PP (IN to) (NP (NNP JAVA))) (S (VP (TO to) (VP (VB test) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ weak) (NNS points)) (PP (IN in) (NP (DT the) (NN code)))) (VP (MD can) (VP (VB be) (VP (VBN rectified) (SBAR (IN before) (S (VP (VBN compiled)))))))))))))))) (. .))
(S (NP (DT The) (NN byte) (NN code) (NN theft)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB be) (VP (VBN conquered)))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (DT a) (JJR better)) (S (VP (TO to) (VP (VB get) (VP (VBN rid) (PP (IN of) (NP (PRP it))) (PP (IN in) (NP (NP (DT the) (JJ plain) (NN java) (NN code)) (ADVP (PRP itself))))))))))))) (. .))
(S (S (NP (NP (DT The) (NNS tools)) (VP (VBN used) (PP (IN in) (NP (DT the) (NN research))))) (VP (VBP are) (NP (NN PMD) (PRN (-LRB- -LRB-) (NP (NN Programming) (NN mistake) (NN detector)) (-RRB- -RRB-))))) (, ,) (NP (PRP it)) (VP (VBZ helps) (S (VP (TO to) (VP (VB detect) (NP (NP (NN line)) (PP (IN of) (NP (NP (NN code)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NN pop)) (PP (IN out) (NP (NP (NN error)) (PP (IN in) (NP (JJ near) (NN future))))) (PP (IN like) (NP (NP (NN defect)) (PP (IN in) (NP (NML (NML (NN hashcode)) (-LRB- -LRB-) (NML (NN memory) (NNS maps)) (-RRB- -RRB-)) (VBG overriding))))))))))) (PP (IN due) (IN to) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN java) (NN code)) (VP (MD will) (RB not) (VP (VB function) (ADVP (RB correctly))))))))))) (. .))
(S (NP (DT Another) (NN tool)) (VP (VBZ is) (NP (NP (NNP FindBUGS)) (SBAR (WHNP (WDT which)) (S (VP (VBP provide) (NP (NP (DT the) (NN tester)) (PP (IN of) (NP (DT the) (NN code)))) (S (VP (TO to) (VP (VB analyze) (UCP (NP (NP (DT the) (JJ weak) (NNS points)) (PP (IN in) (NP (NP (DT the) (NN code)) (PP (IN like) (NP (JJ infinite) (NN loop)))))) (, ,) (NP (JJ unsynchronized) (NN wait)) (, ,) (NP (NN deadlock) (NN situation)) (, ,) (ADJP (JJ null))) (S (VP (VBG referring) (CC and) (VBG dereferencing))))))))))) (. .))
(S (NP (NP (DT Another) (NN tool)) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (DT the) (NN base)) (PP (IN to) (NP (JJ above) (NNS tools))))))) (VP (VBZ is) (NP (NP (NP (NML (NNP JaCoCo) (NN code)) (NN coverage) (NN analysis)) (VP (VBN used) (S (VP (TO to) (VP (VB detect) (NP (ADJP (JJ unreachable)) (NN part))))))) (CC and) (NP (NP (JJ unused) (NNS conditions)) (PP (IN of) (NP (NP (DT the) (NN code)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ improves) (NP (DT the) (NN space) (NN complexity))) (CC and) (VP (VBZ helps) (PP (IN in) (NP (NP (JJ easy) (NN clarification)) (PP (IN of) (NP (NNS errors)))))))))))))) (. .))
(S (PP (IN Through) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (DT an) (NN algorithm)) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NNS data)))))))) (. .))
(S (NP (DT The) (JJ main) (NN audience)) (VP (VBZ is) (NP (NP (DT the) (JJ white) (NN box) (NN tester)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB leave) (PRT (RP out)) (NP (NP (JJ essential) (NN line)) (PP (IN of) (NP (NN code))) (INTJ (UH like)) (, ,) (NP (NN index) (NNS variables)) (, ,) (NP (JJ infinite) (NN loop)) (, ,) (CC and) (NP (NP (JJ inappropriate) (NN hashcode)) (PP (IN in) (NP (DT the) (JJ major) (NN source) (NN program))))))))))) (. .))
(S (NP (DT This) (NN algorithm)) (VP (VBZ serves) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN damage)) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NN buffer) (NN overflow))))))))))
