(S (NP (NP (JJ Proper) (JJ orthogonal) (NN decomposition)) (-LRB- -LRB-) (NP (NN POD)) (-RRB- -RRB-)) (VP (VBD stabilized) (SBAR (S (NP (NP (NNS methods)) (PP (IN for) (NP (DT the) (NML (NNP Navier) (HYPH -) (NNP Stokes)) (NNS equations)))) (VP (VBP are) (VP (VBN considered) (CC and) (VBN analyzed)))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (CD two) (NNS cases)) (, ,) (NP (NP (DT the) (NN case)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS snapshots)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (NP (DT a) (FW non) (FW inf) (HYPH -) (FW sup)) (NP (JJ stable) (NN method))) (CC and) (NP (NP (DT the) (NN case)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS snapshots)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (DT an) (NML (NN inf) (HYPH -) (NN sup)) (JJ stable) (NN method))))))))))))))))) (. .))
(S (PP (IN For) (NP (DT both) (NNS cases))) (NP (PRP we)) (VP (VBP construct) (NP (NNS approximations)) (PP (IN to) (NP (NP (DT the) (NN velocity)) (CC and) (NP (DT the) (NN pressure))))) (. .))
(S (PP (IN For) (NP (DT the) (JJ first) (NN case))) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NP (DT a) (NN method)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS snapshots)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (DT a) (ADJP (VBN stabilized)) (NN scheme))) (PP (IN with) (NP (NP (JJ equal) (NN order) (NNS polynomials)) (PP (IN for) (NP (NP (DT the) (NN velocity)) (CC and) (NP (DT the) (NN pressure)))))) (PP (IN with) (NP (JJ Local) (NN Projection) (NN Stabilization) (PRN (-LRB- -LRB-) (NP (NN LPS)) (-RRB- -RRB-)))) (PP (IN for) (NP (NP (DT the) (NN gradient)) (PP (IN of) (NP (NP (DT the) (NN velocity)) (CC and) (NP (DT the) (NN pressure)))))))))))) (. .))
(S (PP (IN For) (NP (DT the) (NN POD) (NN method))) (NP (PRP we)) (VP (VBP add) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN LPS) (NN stabilization)))) (PP (IN for) (NP (NP (DT the) (NN gradient)) (PP (IN of) (NP (NP (DT the) (NN velocity)) (CC and) (NP (DT the) (NN pressure)))))) (PP (IN than) (NP (DT the) (JJ direct) (NN method))) (, ,) (ADVP (RB together)) (PP (IN with) (NP (NN grad) (HYPH -) (NN div) (NN stabilization)))) (. .))
(S (PP (IN In) (NP (DT the) (JJ second) (NN case))) (, ,) (S (NP (DT the) (NNS snapshots)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (DT an) (NML (NN inf) (HYPH -) (NN sup)) (JJ stable) (NN Galerkin) (NN method)) (PP (IN with) (NP (NN grad) (HYPH -) (NN div) (NN stabilization)))))))) (CC and) (S (PP (IN for) (NP (DT the) (NN POD) (NN model))) (NP (PRP we)) (VP (VBP apply) (ADVP (RB also)) (NP (NML (JJ grad) (HYPH -) (NN div)) (NN stabilization)))) (. .))
(S (PP (IN In) (NP (DT this) (NN case))) (, ,) (SBAR (IN since) (S (NP (DT the) (NNS snapshots)) (VP (VBP are) (ADJP (RB discretely) (NN divergence) (HYPH -) (JJ free))))) (, ,) (NP (DT the) (NN pressure)) (VP (MD can) (VP (VB be) (VP (VBN removed) (PP (IN from) (NP (NP (DT the) (NN formulation)) (PP (IN of) (NP (DT the) (NN POD) (NN approximation))))) (PP (IN to) (NP (DT the) (NN velocity)))))) (. .))
(S (S (VP (TO To) (VP (VB approximate) (NP (NP (DT the) (NN pressure)) (, ,) (VP (VBN needed) (PP (IN in) (NP (JJ many) (NN engineering) (NNS applications)))))))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (DT a) (NML (NN supremizer) (NN pressure)) (NN recovery) (NN method))) (. .))
(S (NP (NP (NN Error) (NNS bounds)) (PP (IN with) (NP (NP (NNS constants)) (ADJP (JJ independent) (PP (IN on) (NP (NP (JJ inverse) (NNS powers)) (PP (IN of) (NP (DT the) (NN viscosity) (NN parameter))))))))) (VP (VBP are) (VP (VBN proved) (PP (IN for) (NP (DT both) (NNS methods))))) (. .))
(S (NP (NNP Numerical) (NNS experiments)) (VP (VBP show) (NP (NP (DT the) (NN accuracy) (CC and) (NN performance)) (PP (IN of) (NP (DT the) (NNS schemes))))) (. .))
