(S (NP (NP (NNP Grid)) (CC and) (NP (NML (S (VP (VB peer) (HYPH -) (PP (IN to) (HYPH -) (NP (NN peer) (-LRB- -LRB-) (NN P2P) (-RRB- -RRB-)))))) (NNS networks))) (VP (VBP are) (NP (NP (CD two) (JJ ideal) (NNS technologies)) (PP (IN for) (NP (NN file) (NN sharing))))) (. .))
(S (NP (DT A) (NN P2P) (NN grid)) (VP (VBZ is) (NP (NP (DT a) (JJ special) (NN case)) (PP (IN of) (NP (NP (NN grid) (NNS networks)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN P2P) (NNS communications)) (VP (VBP are) (VP (VBN used) (PP (IN for) (NP (NP (NN communication)) (PP (IN between) (NP (NP (NNS nodes)) (CC and) (NP (NN trust) (NN management)))))))))))))) (. .))
(S (NP (NP (NNP Use)) (PP (IN of) (NP (DT this) (NN technology)))) (VP (VBZ allows) (NP (NP (NN creation)) (PP (IN of) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (JJR greater) (NN distribution) (CC and) (NN scalability))))))) (. .))
(S (NP (JJ Semantic) (NNS grids)) (VP (VBP have) (VP (VBN appeared) (PP (IN as) (NP (NP (DT an) (NN expansion)) (PP (IN of) (NP (NP (NN grid) (NNS networks)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ rich) (NN resource) (NN metadata)) (VP (VBP are) (VP (VP (VBN revealed)) (CC and) (ADVP (RB clearly)) (VP (VBN handled)))))))))))) (. .))
(S (PP (IN In) (NP (DT a) (JJ semantic) (NN P2P) (NN grid))) (, ,) (NP (NNS nodes)) (VP (VBP are) (VP (VBN clustered) (PP (IN into) (NP (JJ different) (NNS groups))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ semantic) (NNS similarities)) (PP (IN between) (NP (PRP$ their) (NNS services)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (DT a) (NN reputation) (NN model)) (PP (IN for) (NP (NP (NN trust) (NN management)) (PP (IN in) (NP (DT a) (JJ semantic) (NN P2P))))) (NML (NNP Grid))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (JJ fuzzy) (NN theory)) (, ,) (PP (IN in) (NP (NP (DT a) (NN trust) (JJ overlay) (NN network)) (VP (VBN named) (NP (NNP FR) (NNP TRUST)) (SBAR (IN that) (FRAG (NP (NP (NP (NNS models)) (NP (DT the) (NN network) (NN structure))) (CC and) (NP (NP (DT the) (NN storage)) (PP (IN of) (NP (NN reputation) (NN information))))))))))) (. .))
(S (PP (IN In) (NP (NN fact))) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (NN reputation) (NML (NN collection) (CC and) (NN computation)) (NN system)) (PP (IN for) (NP (JJ semantic) (NN P2P) (NNS Grids))))) (. .))
(S (NP (DT The) (NN system)) (VP (VBZ uses) (NP (JJ fuzzy) (NN theory)) (PP (IN to) (VP (VB compute) (NP (NP (NP (DT a) (NML (NN peer) (NN trust)) (NN level)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (ADVP (CC either))))))) (: :) (ADJP (JJ Low) (, ,) (JJ Medium) (, ,) (CC or) (JJ High)))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NNP FR) (NNP TRUST)) (VP (VBZ combines) (S (ADJP (ADJP (JJ low)) (-LRB- -LRB-) (CC and) (ADJP (ADVP (RB therefore)) (JJ desirable)) (-RRB- -RRB-)) (NP (NP (DT a) (JJ good) (JJ computational) (NN complexity)) (PP (IN with) (NP (JJ high) (NN ranking) (NN accuracy))))))))) (. .))
