(S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (VBG existing) (VBG tracking) (NNS methods)) (VP (VBN based) (PP (IN on) (NP (NP (NNP CNN)) (PRN (-LRB- -LRB-) (NP (JJ convolutional) (JJ neural) (NNS networks)) (-RRB- -RRB-)))))))) (VP (VBP are) (ADJP (RB too) (JJ slow) (PP (IN for) (NP (JJ real-time) (NN application)))) (PP (IN despite) (NP (NP (DT the) (JJ excellent) (VBG tracking) (NN precision)) (PP (VBN compared) (PP (IN with) (NP (DT the) (JJ traditional) (NNS ones))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (JJ fast) (JJ dynamic) (JJ visual) (NN tracking) (NN algorithm)) (VP (VBG combining) (NP (NP (NP (ADJP (NNP CNN) (VBN based)) (NNP MDNet)) (PRN (-LRB- -LRB-) (NP (NNP Multi-Domain) (NNP Network)) (-RRB- -RRB-))) (CC and) (NP (NNP RoIAlign))))) (VP (VBD was) (VP (VBN developed))) (. .))
(S (NP (NP (DT The) (JJ major) (NN problem)) (PP (IN of) (NP (NNP MDNet)))) (ADVP (RB also)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN time) (NN efficiency)))) (. .))
(S (S (VP (VBG Considering) (SBAR (S (NP (NP (DT the) (JJ computational) (NN complexity)) (PP (IN of) (NP (NNP MDNet)))) (VP (VBZ is) (ADVP (RB mainly)) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (JJ large) (NN amount)) (PP (IN of) (NP (NP (NN convolution) (NNS operations)) (CC and) (NP (NP (NP (NN fine-tuning)) (PP (IN of) (NP (DT the) (NN network)))) (PP (IN during) (NP (NN tracking)))))))))))))) (, ,) (S (NP (NP (DT a) (NNP RoIPool) (NN layer)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB conduct) (NP (DT the) (NN convolution)) (PP (IN over) (NP (NP (DT the) (JJ whole) (NN image)) (PP (RB instead) (IN of) (NP (DT each) (NNP RoI)))))))))) (VP (VBZ is) (VP (VBN added) (S (VP (TO to) (VP (VB accelerate) (NP (DT the) (NN convolution)))))))) (CC and) (S (NP (NP (DT a) (JJ new) (NN strategy)) (PP (IN of) (S (VP (JJ fine-tuning) (NP (DT the) (JJ fully-connected) (NNS layers)))))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB accelerate) (NP (DT the) (NN update)))))))) (. .))
(S (SBAR (IN With) (S (NP (NNP RoIPool)) (VP (VBD employed)))) (, ,) (S (NP (DT the) (NN computation) (NN speed)) (VP (VBZ has) (VP (VBN been) (VP (VBN increased))))) (CC but) (S (NP (DT the) (NN tracking) (NN precision)) (VP (VBZ has) (VP (VBN dropped) (ADVP (RB simultaneously))))) (. .))
(S (NP (NNP RoIPool)) (VP (MD could) (VP (VB lose) (NP (DT some) (NN positioning) (NN precision)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (RB not) (VP (VB handle) (NP (NP (NNS locations)) (VP (VBN represented) (PP (IN by) (NP (VBG floating) (NNS numbers))))))))))) (. .))
(S (ADVP (RB So)) (NP (NP (NNP RoIAlign)) (, ,) (PP (RB instead) (IN of) (NP (NNP RoIPool))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB process) (NP (NP (VBG floating) (NNS numbers)) (PP (IN of) (NP (NNS locations)))) (PP (IN by) (NP (JJ bilinear) (NN interpolation)))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN added) (PP (TO to) (NP (DT the) (NN network)))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (S (S (NP (DT the) (NN target) (NN localization) (NN precision)) (VP (VBZ has) (VP (VBN been) (VP (VBN improved))))) (CC and) (S (NP (PRP it)) (VP (ADVP (RB hardly)) (VBZ increases) (NP (DT the) (JJ computational) (NN cost))))))) (. .))
(S (S (NP (DT These) (NNS strategies)) (VP (MD can) (VP (VP (VB accelerate) (NP (DT the) (NN processing))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (ADJP (CD 7x)) (RBR faster)) (PP (IN than) (NP (NNP MDNet)))))) (PP (IN with) (NP (NP (ADJP (RB very) (JJ low)) (NN impact)) (PP (IN on) (NP (NN precision)))))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB run) (PP (IN at) (NP (QP (RB around) (CD 7)) (NN fps)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN algorithm)) (VP (VBZ has) (VP (VBN been) (VP (VBN evaluated) (PP (IN on) (NP (NP (CD two) (NNS benchmarks)) (: :) (NP (NNP OTB100) (CC and) (NNP VOT2016)) (, ,) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (JJ high) (NN precision) (CC and) (NN speed)) (VP (VBP have) (VP (VBN been) (VP (VBN obtained))))))))))) (. .))
(S (NP (NP (DT The) (NN influence)) (PP (IN of) (NP (NP (DT the) (NN network) (NN structure)) (CC and) (NP (NN training) (NNS data))))) (VP (VBP are) (ADVP (RB also)) (VP (VBN discussed) (PP (IN with) (NP (NNS experiments))))) (. .))
