(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (JJ new) (JJ matrix-based) (NN characterization)) (PP (IN of) (NP (NN generalized-frequency-division-multiplexing) (PRN (-LRB- -LRB-) (NNP GFDM) (-RRB- -RRB-)) (NN transmitter) (NNS matrices)))) (VP (VBZ is) (VP (VBN proposed) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (JJ traditional) (JJ vector-based) (NN characterization)) (PP (IN with) (NP (NN prototype) (NNS filters)))))))))) (. .))
(S (NP (DT The) (NN characterization)) (VP (VBZ facilitates) (S (VP (VBG deriving) (NP (NP (NNS properties)) (PP (IN of) (NP (NNP GFDM) (PRN (-LRB- -LRB-) (NN transmitter) (-RRB- -RRB-)) (NNS matrices))) (, ,) (PP (VBG including) (NP (NP (NNS conditions)) (PP (IN for) (S (NP (NNP GFDM) (NNS matrices)) (VP (VBG being) (ADJP (JJ nonsingular) (CC and) (JJ unitary)) (, ,) (ADVP (RB respectively))))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT the) (JJ new) (NN characterization)))) (, ,) (NP (NP (DT the) (ADJP (JJ necessary) (CC and) (JJ sufficient)) (NNS conditions)) (PP (IN for) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (JJ low-complexity) (NN implementation))))))) (PP (IN for) (NP (DT a) (ADJP (JJ minimum) (JJ mean) (NN square) (NN error)) (PRN (-LRB- -LRB-) (NP (NNP MMSE)) (-RRB- -RRB-)) (NN receiver)))) (VP (VBP are) (VP (VBN derived))) (. .))
(S (NP (JJ Such) (DT an) (NN implementation)) (VP (VBZ exists) (PP (IN under) (NP (NN multipath) (NNS channels))) (SBAR (IN if) (S (NP (DT the) (NNP GFDM) (NN transmitter) (NN matrix)) (VP (VBZ is) (VP (VBN selected) (S (VP (TO to) (VP (VB be) (ADJP (JJ unitary)))))))))) (. .))
(S (PP (IN For) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (NN implementation)) (VP (VBZ does) (RB not) (VP (VB exist))))))) (, ,) (NP (DT a) (NN low-complexity) (JJ suboptimal) (NNP MMSE) (NN receiver)) (VP (VBZ is) (VP (VBN proposed) (, ,) (PP (IN with) (S (NP (PRP$ its) (NN performance)) (VP (VBG approximating) (NP (NP (IN that)) (PP (IN of) (NP (DT an) (NNP MMSE) (NN receiver))))))))) (. .))
(S (NP (DT The) (JJ new) (NN characterization)) (ADVP (RB also)) (VP (VBZ enables) (NP (NP (NNS derivations)) (PP (IN of) (NP (JJ optimal) (NN prototype) (NNS filters))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG minimizing) (NP (NP (NN receiver) (FW mean) (NN square) (NN error)) (PRN (-LRB- -LRB-) (NP (NNP MSE)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (PRP They)) (VP (VBP are) (VP (VBN found) (S (VP (TO to) (VP (VB correspond) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ unitary) (NNP GFDM) (NNS matrices))) (PP (IN under) (NP (JJ many) (NNS scenarios)))))))))) (. .))
(S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (JJ such) (JJ optimal) (NNS filters))) (PP (IN in) (NP (NNP GFDM) (NNS systems)))) (VP (VBZ does) (RB not) (VP (VB cause) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN noise) (NN enhancement)))) (, ,) (S (ADVP (RB thereby)) (VP (VBG demonstrating) (NP (NP (DT the) (JJ same) (NNP MSE) (NN performance)) (PP (IN as) (NP (JJ orthogonal) (NN frequency) (NN division) (NN multiplexing)))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (NNP GFDM) (NNS matrices)) (PP (IN with) (NP (NP (DT a) (NN size)) (PP (IN of) (NP (NP (NN power)) (PP (IN of) (NP (CD two)))))))) (VP (VBP are) (VP (VBN verified) (S (VP (TO to) (VP (VB exist) (PP (IN in) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (JJ unitary) (NNP GFDM) (NNS matrices))))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN out-of-band) (PRN (-LRB- -LRB-) (NNP OOB) (-RRB- -RRB-)) (NN radiation) (NN performance)) (PP (IN of) (NP (NP (NNS systems)) (VP (VBG using) (NP (DT a) (JJ unitary) (NNP GFDM) (NN matrix)))))) (VP (VBZ is) (RB not) (ADJP (JJ optimal)) (PP (IN in) (ADJP (JJ general)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (NNP OOB) (NN radiation)) (VP (MD can) (VP (VB be) (ADJP (RB satisfactorily) (JJ low)) (SBAR (IN if) (S (NP (NP (NNS parameters)) (PP (IN in) (NP (DT the) (JJ new) (NN characterization)))) (VP (VBP are) (VP (ADVP (RB carefully)) (VBN chosen))))))))))) (. .))
