(S (PP (IN In) (NP (JJ many) (NN screening) (NNS applications))) (, ,) (NP (NP (DT the) (JJ primary) (NN goal)) (PP (IN of) (NP (NP (DT a) (NN radiologist)) (CC or) (S (VP (VBG assisting) (NP (JJ artificial) (NN intelligence))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (JJ certain) (NNS findings)))))) (. .))
(S (NP (NP (DT The) (NNS classifiers)) (VP (VBN built) (PP (IN for) (NP (JJ such) (NNS applications))))) (VP (VBP are) (ADVP (RB often)) (VP (VBN trained) (PP (IN on) (NP (NP (JJ large) (NNS datasets)) (SBAR (WHNP (WDT that)) (S (VP (VBP derive) (NP (NNS labels)) (PP (IN from) (NP (NP (JJ clinical) (NNS notes)) (VP (VBN written) (PP (IN for) (NP (NNS patients))))))))))))) (. .))
(S (SBAR (IN While) (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (DT the) (JJ positive) (NNS findings)) (VP (VBN described) (PP (IN in) (NP (DT these) (NNS notes))))))) (VP (VBZ is) (ADJP (RB often) (JJ reliable))))) (, ,) (NP (NP (NN lack)) (PP (IN of) (NP (NP (DT the) (NN mention)) (PP (IN of) (NP (DT a) (NN finding)))))) (VP (VBZ does) (RB not) (ADVP (RB always)) (VP (VB rule) (PRT (RP out)) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (PRP it)))))) (. .))
(S (NP (DT This)) (VP (VBZ happens) (PP (IN because) (NP (NNS radiologists) (NN comment))) (PP (IN on) (NP (NP (DT the) (NN patient)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT the) (NN exam))))))) (, ,) (PP (IN for) (NP (NP (NN example)) (VP (VBG focusing) (PP (IN on) (NP (NN trauma))) (SBAR (IN as) (S (VP (VBN opposed) (PP (IN to) (NP (JJ chronic) (NN disease))) (PP (IN at) (NP (NN emergency) (NNS rooms)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this) (ADJP (NN disease) (VBG finding)) (NN ambiguity)) (VP (MD can) (VP (VB affect) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNS algorithms)))))) (. .))
(S (ADVP (RB Hence)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ critical) (S (VP (TO to) (VP (VB model) (NP (DT the) (NN ambiguity)) (PP (IN during) (NP (NN training)))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (NN scheme)) (S (VP (TO to) (VP (VB apply) (NP (JJ reasonable) (NML (NN class) (NN weight)) (NNS modifiers)) (PP (IN to) (NP (PRP$ our) (NN loss) (NN function))) (PP (IN for) (NP (DT the) (NP (NP (DT no) (NN mention) (NNS cases)) (PP (IN during) (NP (NN training)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP experiment) (PP (IN with) (NP (CD two) (JJ different) (JJ deep) (NML (JJ neural) (NN network)) (NNS architectures)))) (CC and) (VP (VBP show) (SBAR (IN that) (NP (NP (DT the) (JJ proposed) (NN method) (NNS results)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN improvement)) (PP (IN in) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT the) (NNS classifiers)) (, ,) (ADVP (RB specially)))))))) (PP (IN on) (NP (VBN negated) (NNS findings))))))) (. .))
(S (NP (NP (DT The) (NN baseline) (NN performance)) (PP (IN of) (NP (NP (DT a) (ADJP (ADJP (NN custom) (HYPH -) (VBN made)) (JJ dilated)) (NN block) (NN network)) (VP (VBN proposed) (PP (IN in) (NP (DT this) (NN paper))))))) (VP (VBZ shows) (NP (NP (DT an) (NN improvement)) (PP (IN in) (NP (NP (NN comparison)) (PP (IN with) (NP (NN baseline) (NN DenseNet) (HYPH -) (CD 201)))))) (, ,) (SBAR (IN while) (S (NP (CC both) (NP (NNS architectures))) (VP (VBP benefit) (PP (IN from) (NP (DT the) (JJ new) (JJ proposed) (NN loss) (NN function) (NN weighting) (NN scheme))))))) (. .))
(S (PP (IN Over) (NP (NP (CD 200,000) (NN chest) (NN X-ray) (NNS images)) (CC and) (NP (CD three) (ADJP (RB highly) (JJ common)) (NNS diseases)))) (, ,) (ADVP (IN along) (PP (IN with) (NP (PRP$ their) (VBN negated) (NNS counterparts)))) (, ,) (VP (VBP are) (VP (VBN included) (PP (IN in) (NP (DT this) (NN study))))) (. .))
