(S (VP (VB Suppose) (SBAR (IN that) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS institutes)))) (VP (VBP are) (VP (VBG hiring) (NP (NN faculty) (NNS members)) (PP (IN from) (NP (NP (DT a) (NN pool)) (PP (IN of) (NP (NNS applicants)))))))))) (. .))
(S (NP (NP (DT Both) (NN institutes)) (CC and) (NP (NNS applicants))) (VP (VBP have) (NP (NP (NNS preferences)) (PP (IN over) (NP (DT the) (JJ other) (NN side))))) (. .))
(S (S (NP (DT An) (NN institute)) (VP (VBZ classifies) (NP (DT the) (NNS applicants)) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ their) (NN research) (NNS areas)) (-LRB- -LRB-) (CC or) (NP (DT any) (JJ other) (NN criterion)) (-RRB- -RRB-)))))) (, ,) (CC and) (S (, ,) (PP (IN for) (NP (DT each) (NN class))) (, ,) (NP (PRP it)) (VP (VBZ sets) (NP (NP (DT a) (ADJP (ADVP (JJR lower)) (VBN bound))) (CC and) (NP (DT an) (JJ upper) (ADJP (VBN bound) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS applicants)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB hire) (PP (IN in) (NP (DT that)))))))))))) (NN class))))) (. .))
(S (NP (DT The) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ stable) (NN matching)) (PP (IN from) (SBAR (WHNP (WDT which)) (S (NP (NP (DT no) (NN group)) (PP (IN of) (NP (NNS participants)))) (VP (VBZ has) (NP (NN reason) (S (VP (TO to) (VP (VB deviate))))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT the) (NN matching)) (VP (MD should) (VP (VB respect) (NP (NP (DT the) (NML (JJ upper) (HYPH /) (JJ lower)) (NNS bounds)) (PP (IN of) (NP (DT the) (NNS classes)))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (DT the) (NN paper))))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (VBN classified) (NML (JJ stable) (NN matching)) (NNS problems)) (SBAR (WHNP (WP$ whose) (NNS classifications)) (S (VP (VBP belong) (PP (IN to) (NP (NP (DT a) (VBN fixed) (NN set)) (PP (IN of) (`` ``) (NP (NN order) (NNS types)))))))))) (. .) ('' ''))
(S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN set)) (VP (VBZ consists) (ADVP (RB entirely)) (PP (IN of) (NP (JJ downward) (NNS forests)))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (DT a) (ADJP (JJ polynomial) (HYPH -) (NN time)) (NN algorithm))))))) (: ;) (S (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (NP (NNP NP)) (HYPH -) (JJ complete) (S (VP (TO to) (VP (VB decide) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT a) (JJ stable) (NN matching)))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ second) (NN part))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (DT the) (NN problem)) (S (VP (VBG using) (NP (DT a) (JJ polyhedral) (NN approach))))) (. .))
(S (VP (VB Suppose) (SBAR (IN that) (S (S (NP (DT all) (NNS classifications)) (VP (VBP are) (NP (JJ laminar) (NNS families)))) (CC and) (S (NP (EX there)) (VP (VBZ is) (ADVP (DT no) (JJR lower)) (VP (VBN bound))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ linear) (NNS inequalities)))) (S (VP (TO to) (VP (VP (VB describe) (NP (JJ stable) (NN matching) (NN polytope))) (CC and) (VP (VB prove) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ integral)))))))))) (. .))
(S (NP (DT This) (NN integrality)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB find) (NP (JJ various) (JJ optimal) (JJ stable) (NNS matchings)) (S (VP (VBG using) (NP (JJ Ellipsoid) (NN algorithm)))))))) (. .))
(S (NP (NP (DT A) (JJ further) (NN ramification)) (PP (IN of) (NP (PRP$ our) (NN result)))) (VP (VBZ is) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NP (DT the) (JJ stable) (NN matching) (NN polytope)) (PP (IN for) (NP (DT the) (ADJP (ADJP (JJ many) (HYPH -) (PP (TO to))) (HYPH -) (ADJP (JJ many) (PRN (-LRB- -LRB-) (ADJP (JJ unclassified)) (-RRB- -RRB-)))) (NML (JJ stable) (NN matching)) (NN problem))))))) (. .))
(S (NP (DT This)) (VP (VBZ answers) (NP (NP (DT an) (JJ open) (NN question)) (VP (VBN posed) (PP (IN by) (NP (NNP Sethuraman) (, ,) (NNP Teo) (CC and) (NNP Qian)))))) (. .))
