(S (NP (ADJP (NP (VBG Leading) (NN agent)) (HYPH -) (VBN based)) (NN trust) (NNS models)) (VP (VBP address) (NP (CD two) (JJ important) (NNS needs))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP they)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (NP (DT an) (NN agent)) (VP (MD may) (VP (VB estimate) (NP (NP (DT the) (NN trustworthiness)) (PP (IN of) (NP (DT another) (NN agent)))) (PP (VBN based) (PP (IN on) (NP (JJ prior) (NNS interactions))))))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (PRP they)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (NP (NNS agents)) (VP (MD may) (VP (VB share) (NP (PRP$ their) (NN knowledge)) (PP (IN in) (NP (NN order) (S (VP (TO to) (ADVP (RB cooperatively)) (VP (VB assess) (NP (NP (DT the) (NN trustworthiness)) (PP (IN of) (NP (NNS others)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NML (JJ real) (HYPH -) (NN life)) (NNS settings))) (, ,) (NP (NP (NN information)) (ADJP (JJ relevant) (PP (IN to) (NP (NN trust))))) (VP (VBZ is) (ADVP (RB usually)) (VP (VP (VBN obtained) (ADVP (RB piecemeal))) (, ,) (RB not) (VP (ADVP (DT all) (IN at) (RB once))))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG maintaining) (NP (NN trust)))))) (VP (VBZ has) (VP (VBN drawn) (NP (JJ little) (NN attention)))) (. .))
(S (NP (VBG Existing) (NNS approaches)) (VP (VB handle) (NP (NN trust) (NNS updates)) (PP (IN in) (NP (NP (DT a) (NN heuristic)) (, ,) (NP (RB not) (DT a) (JJ principled)) (, ,) (NP (NN manner))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ builds) (PP (IN on) (NP (NP (DT a) (JJ formal) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ considers) (NP (NN probability) (CC and) (NN certainty)) (PP (IN as) (NP (NP (CD two) (NNS dimensions)) (PP (IN of) (NP (NN trust))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ proposes) (NP (DT a) (NN mechanism)) (S (VP (VBG using) (SBAR (WHNP (WDT which)) (S (NP (DT an) (NN agent)) (VP (MD can) (VP (VB update) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN trust)) (SBAR (S (NP (PRP it)) (VP (VBZ places) (PP (IN in) (NP (NP (JJ other) (NNS agents)) (PP (IN on) (NP (DT an) (JJ ongoing) (NN basis)))))))))))))))))) (. .))
(S (S (NP (DT This) (NN paper)) (VP (VBZ shows) (PP (IN via) (NP (NN simulation))) (SBAR (IN that) (S (NP (NP (DT the) (VBN proposed) (NN approach)) (NP (-LRB- -LRB-) (DT a) (-RRB- -RRB-))) (VP (VBZ provides) (NP (NP (JJ accurate) (NNS estimates)) (PP (IN of) (NP (NP (DT the) (NN trustworthiness)) (PP (IN of) (NP (NP (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (VBP change) (NP (NN behavior)) (ADVP (RB frequently))))))))))))))) (: ;) (FRAG (CC and) (SBAR (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (S (VP (VBZ captures) (NP (NP (DT the) (JJ dynamic) (NN behavior)) (PP (IN of)))) (NP (DT the) (NNS agents))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ includes) (NP (DT an) (NN evaluation)) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ real) (NN dataset)) (VP (VBN drawn) (PP (IN from) (NP (NP (NNP Amazon) (NNP Marketplace)) (, ,) (NP (DT a) (VBG leading) (NN e-commerce) (NN site))))))))) (. .))
