(FRAG (NP (NNP Organisations) (NN store)) (NP (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (NP (NNS data)) (PP (IN from) (NP (NP (JJ multiple) (JJ heterogeneous) (NNS sources)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN Knowledge) (NNS Graphs)))))))))) (-LRB- -LRB-) (NP (NNS KGs)) (-RRB- -RRB-)) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS ways))) (S (VP (TO to) (VP (VB query) (NP (DT these) (NNS KGs)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB use) (NP (NNP SPARQL) (NNS queries)) (PP (IN over) (NP (DT a) (NN database) (NN engine))))))) (. .))
(S (SBAR (IN Since) (S (NP (NN SPARQL)) (VP (VBZ follows) (NP (JJ exact) (NN match) (NNS semantics))))) (, ,) (NP (DT the) (NNS queries)) (VP (MD may) (VP (VB return) (ADVP (RB too) (NP (QP (JJ few) (CC or) (DT no)) (NNS results))))) (. .))
(S (NP (JJ Recent) (NNS works)) (VP (VBP have) (NP (NP (VBN proposed) (NN query) (NN relaxation)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN query) (NN engine)) (ADVP (RB judiciously)) (VP (VBZ replaces) (NP (DT a) (NN query) (NN predicate)) (PP (IN with) (NP (NP (JJ similar) (NNS predicates)) (VP (VBG using) (NP (NP (JJ weighted) (NN relaxation) (NNS rules)) (VP (VBN mined) (PP (IN from) (NP (DT the) (NN KG))))))))))))) (. .))
(S (S (NP (NP (DT The) (NN space)) (PP (IN of) (NP (JJ possible) (NNS relaxations)))) (VP (VBZ is) (ADJP (RB potentially) (RB too) (JJ large) (S (VP (TO to) (ADVP (RB fully)) (VP (VB explore))))))) (CC and) (S (NP (NNS users)) (VP (VBP are) (ADVP (RB typically)) (ADJP (JJ interested) (PP (IN in) (NP (JJ only) (NML (JJ top) (HYPH -) (NN k)) (NNS results)))) (, ,) (SBAR (IN so) (S (NP (JJ such) (NN query) (NNS engines)) (VP (VBP use) (NP (NP (NML (JJ top) (HYPH -) (NN k)) (NNS algorithms)) (PP (IN for) (NP (NN query) (NN processing))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (MD may) (ADVP (RB still)) (VP (VB process) (NP (NP (PDT all) (DT the) (NNS relaxations)) (, ,) (SBAR (WHNP (NP (JJ many)) (WHPP (IN of) (WHNP (WP$ whose) (NNS answers)))) (S (VP (VBP do) (RB not) (VP (VB contribute) (PP (IN towards) (NP (NML (JJ top) (HYPH -) (NN k)) (NNS answers)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (PP (IN to) (NP (NP (NN computation) (NNS overheads)) (CC and) (NP (VBN delayed) (NN response) (NNS times))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (NNP Spec) (HYPH -) (NNP QP)) (, ,) (NP (NP (DT a) (NN query) (NN planning) (NN framework)) (SBAR (WHNP (WDT that)) (S (ADVP (RB speculatively)) (VP (VBZ determines) (SBAR (WHNP (WDT which)) (S (NP (NNS relaxations)) (VP (MD will) (VP (VB have) (NP (PRP$ their) (NNS results)) (PP (IN in) (NP (DT the) (NML (JJ top) (HYPH -) (NN k)) (NNS answers))))))))))))) (. .))
(S (NP (RB Only) (DT these) (NNS relaxations)) (VP (VBP are) (VP (VBN processed) (S (VP (VBG using) (NP (DT the) (NML (JJ top) (HYPH -) (NN k)) (NNS operators)))))) (. .))
(FRAG (NP (PRP We)) (, ,) (S (ADVP (RB therefore)) (, ,) (VP (VP (VB reduce) (NP (DT the) (NN computation) (NNS overheads))) (CC and) (VP (VBP achieve) (ADVP (RBR faster)) (NP (NP (NN response) (NNS times)) (PP (IN without) (S (ADVP (RB adversely)) (VP (VBG affecting) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NNS results))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD tested) (NP (NP (NP (NNP Spec) (HYPH -) (NNP QP)) (PP (IN over) (NP (CD two) (NNS datasets) (HYPH -) (NN XKG)))) (CC and) (NP (NNP Twitter))) (, ,) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (PRP$ our) (NN planning) (NN framework)))) (PP (IN at) (NP (NP (VBG reducing) (NNS runtimes)) (PP (IN with) (NP (JJ reasonable) (NN accuracy))) (PP (IN for) (NP (NN query) (NNS engines))) (NP (VBG supporting) (NNS relaxations)))))))) (. .))
