(S (NP (PRP We)) (VP (VBP consider) (NP (NP (NP (NP (JJ infinite) (NNS sequences)) (PP (IN of) (NP (NNS symbols)))) (, ,) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NNS streams))))) (, ,) (CC and) (NP (NP (DT the) (NN decidability) (NN question)) (PP (IN for) (NP (NP (NN equality)) (PP (IN of) (NP (NP (NNS streams)) (VP (VBN defined) (PP (IN in) (NP (DT a) (JJ restricted) (NN format))))))))))) (. .))
(S (NP (DT This) (JJ restricted) (NN format)) (VP (VBZ consists) (PP (IN of) (S (VP (VBG prefixing) (NP (NP (NP (DT a) (NN symbol)) (PP (IN at) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT a) (NN stream))) (, ,) (PP (IN of) (NP (DT the) (NML (NN stream) (NN function)) ('' `) (NN zip))) ('' ')))) (, ,) (CC and) (NP (NP (NN recursion)) (NP (NNS variables)))))))) (. .))
(S (ADVP (RB Here)) (NP (`` `) (NN zip) ('' ')) (VP (VBZ interleaves) (NP (NP (DT the) (NNS elements)) (PP (IN of) (NP (NP (CD two) (NNS streams)) (PP (IN in) (NP (VBG alternating) (NN order)))))) (, ,) (PP (VBG starting) (PP (IN with) (NP (DT the) (JJ first) (NN stream))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NML (NNP Thue) (HYPH -) (NNP Morse)) (NN sequence)) (VP (VBZ is) (VP (VBN obtained) (PP (IN by) (NP (DT the) (`` `) (NN zip) (HYPH -) (NN specification) ('' '))) (PRN (-LRB- {) (FRAG (NP (NN M) (SYM =) (CD 0)) (: :) (S (NP (NN X) (, ,) (NN X)) (VP (SYM =) (NP (NML (CD 1) (SYM :)) (NN zip) (PRN (-LRB- -LRB-) (NP (NN X) (, ,) (NN Y)) (-RRB- -RRB-))))) (, ,) (S (NP (NN Y)) (VP (SYM =) (NP (CD 0))))) (: :) (FRAG (NP (NN zip)) (-LRB- -LRB-) (NP (NN Y) (, ,) (NN X)) (-RRB- -RRB-)) (-RRB- })))) (. .))
(S (NP (NP (PRP$ Our) (NN analysis)) (PP (IN of) (NP (JJ such) (NNS systems)))) (VP (VBZ employs) (NP (NP (DT both) (NN term) (VBG rewriting)) (CC and) (NP (JJ coalgebraic) (NNS techniques)))) (. .))
(S (NP (PRP We)) (VP (VBP establish) (NP (NP (NN decidability)) (PP (IN for) (NP (DT these) (NN zip) (HYPH -) (NNS specifications)))) (, ,) (S (VP (VBG employing) (NP (NP (NN bisimilarity)) (PP (IN of) (NP (NN observation) (NNS graphs)))) (PP (VBN based) (PP (IN on) (NP (DT a) (ADJP (ADVP (RB suitably)) (VBN chosen)) (NN cobasis))))))) (. .))
(S (NP (NP (DT The) (NN importance)) (PP (IN of) (NP (NN zip) (HYPH -) (NNS specifications)))) (VP (VBZ resides) (PP (IN in) (NP (NP (PRP$ their) (JJ intimate) (NN connection)) (PP (IN with) (NP (JJ automatic) (NNS sequences)))))) (. .))
(S (NP (PRP We)) (VP (VBP establish) (NP (NP (DT a) (ADJP (JJ new) (CC and) (JJ simple)) (NN characterization)) (PP (IN of) (NP (JJ automatic) (NNS sequences))))) (. .))
(S (ADVP (RB Thus)) (NP (PRP we)) (VP (VB obtain) (PP (IN for) (NP (DT the) (JJ binary) (NN zip))) (SBAR (IN that) (S (NP (DT a) (NN stream)) (VP (VBZ is) (NP (NP (ADJP (CD 2) (HYPH -) (JJ automatic)) (NN iff)) (SBAR (S (NP (NP (PRP$ its) (NN observation) (NN graph)) (VP (VBG using) (NP (DT the) (NN cobasis)) (PRN (-LRB- -LRB-) (NP (NN hd)) (, ,) (FRAG (ADVP (RB even)) (, ,) (ADJP (JJ odd))) (-RRB- -RRB-)))) (VP (VBZ is) (ADJP (JJ finite)))))))))) (. .))
(S (NP (NP (NP (DT The) (NN generalization)) (PP (IN to) (NP (NML (NN zip) (HYPH -) (NN k)) (NNS specifications)))) (CC and) (NP (NP (PRP$ their) (NN relation)) (PP (IN to) (NP (CD k) (SYM -) (NN automaticity))))) (VP (VBZ is) (ADJP (JJ straightforward))) (. .))
(S (PP (IN In) (NP (NN fact))) (, ,) (NP (NN zip) (HYPH -) (NNS specifications)) (VP (MD can) (VP (VB be) (VP (VBN perceived) (PP (IN as) (NP (NP (DT a) (NN term) (VBG rewriting) (NN syntax)) (PP (IN for) (NP (JJ automatic) (NNS sequences)))))))) (. .))
(S (NP (NP (PRP$ Our) (NN study)) (PP (IN of) (NP (NN zip) (HYPH -) (NNS specifications)))) (VP (VBZ is) (VP (VBN placed) (PP (IN in) (NP (DT an) (ADJP (RB even) (JJR wider)) (NN perspective))) (PP (IN by) (S (VP (VP (VBG employing) (NP (DT the) (NN observation) (NNS graphs)) (PP (IN in) (NP (DT a) (JJ dynamic) (NN logic) (NN setting)))) (, ,) (VP (VBG leading) (PP (IN to) (NP (NP (DT an) (JJ alternative) (NN characterization)) (PP (IN of) (NP (JJ automatic) (NNS sequences))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VB obtain) (NP (NP (NP (NP (DT a) (JJ natural) (NN extension)) (PP (IN of) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (JJ automatic) (NNS sequences)))))) (, ,) (VP (VBN obtained) (PP (IN by) (NP (`` `) (NP (NN zip) (HYPH -) (NN mix)) ('' ') (NNS specifications))))) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NP (NNS zips)) (PP (IN of) (NP (NP (JJ different) (NNS arities)) (PP (IN in) (NP (CD one) (NN specification))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (NN equivalence)) (VP (VBZ is) (NP (NP (ADJP (JJ undecidable) (PP (IN for) (NP (NP (DT a) (JJ simple) (NN extension)) (PP (IN of) (NP (DT the) (NN zip) (HYPH -) (NN mix)))))) (NN format)) (PP (IN with) (NP (NP (NNS projections)) (PP (IN like) (NP (RB even) (CC and) (RB odd)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ remains) (ADJP (JJ open)) (SBAR (IN whether) (S (NP (NP (NN zip) (HYPH -) (NN mix)) (NP (NNS specifications))) (VP (VBP have) (NP (DT a) (JJ decidable) (NN equivalence) (NN problem)))))) (. .))
