(S (ADVP (RB Nowadays)) (NP (JJ social) (NNS media)) (VP (VBZ has) (VP (VBN become) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NNS gatherings)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NN online)))))))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (JJ many) (NNS ways)) (PP (IN for) (NP (DT the) (NNS industries))) (S (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products)) (PP (IN to) (NP (DT the) (NN public))) (PP (IN through) (NP (NN advertising)))))))) (. .))
(S (NP (NP (DT The) (NN variety)) (PP (IN of) (NP (NN advertisement)))) (VP (VBZ is) (VP (VBG increasing) (ADVP (RB dramatically)))) (. .))
(S (NP (NNS Businessmen)) (VP (VBP are) (UCP (ADJP (ADVP (RB so) (RB much)) (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN advertisement)) (SBAR (WHNP (WDT that)) (S (ADVP (RB significantly)) (NP (PRP it)) (ADVP (RB really)) (VP (VBD brought) (PRT (RP out)) (NP (NN success)) (PP (IN in) (NP (DT the) (NN market))))))))) (CC and) (ADVP (RB hence)) (VP (VBN practiced) (PP (IN by) (NP (JJ major) (NNS industries)))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NNS companies)) (VP (VBP are) (VP (VBG trying) (ADVP (RB hard)) (S (VP (TO to) (VP (VB draw) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NP (NNS customers)) (PP (IN on) (NP (JJ social) (NNS networks)))))) (PP (IN through) (NP (JJ online) (NN advertisement)))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ popular)) (JJ social) (NNS media)))) (VP (VBZ is) (NP (NP (NNP Twitter)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ popular) (PP (IN for) (NP (NP (JJ short) (NN text) (NN sharing)) (VP (VBN named) (NP (NNP Tweet))))))))))) (. .))
(S (NP (NNS People)) (ADVP (RB here)) (VP (VBP create) (NP (PRP$ their) (NN profile)) (PP (IN with) (NP (JJ basic) (NN information)))) (. .))
(S (S (VP (TO To) (VP (VB ensure) (SBAR (S (NP (DT the) (NNS advertisements)) (VP (VBP are) (VP (VBN shown) (PP (IN to) (NP (JJ relative) (NNS people)))))))))) (, ,) (NP (NNP Twitter)) (VP (VBZ targets) (NP (NNS people)) (PP (VBN based) (PP (IN on) (NP (NP (NN language) (, ,) (NN gender) (, ,) (NN interest) (, ,) (NN follower) (, ,) (NN device) (, ,) (NN behavior)) (, ,) (NP (VBN tailored) (NNS audiences)) (, ,) (NP (NN keyword)) (, ,) (CC and) (NP (NN geography) (NN targeting)))))) (. .))
(S (NP (NNP Twitter)) (VP (VBZ generates) (NP (NN interest) (NNS sets)) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ their) (NNS activities)) (PP (IN on) (NP (NNP Twitter))))))) (. .))
(S (SBAR (WHNP (WDT What)) (S (NP (PRP$ our) (NN framework)) (VP (VBZ does)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ determines) (NP (NP (DT the) (NN topic)) (PP (IN of) (NP (NN interest)))) (PP (IN from) (NP (NP (DT a) (VBN given) (NN list)) (PP (IN of) (NP (NNS Tweets)))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ has) (NP (DT any)))))) (. .))
(S (NP (DT This) (NN process)) (VP (VBZ is) (VP (VBN called) (NP (NP (NNP Entity) (NNP Intersect) (NNP Categorizing) (NNP Value)) (-LRB- -LRB-) (NP (NNP EICV)) (-RRB- -RRB-)))) (. .))
(S (NP (DT Each) (NN category) (NN topic)) (VP (VBZ generates) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS words) (CC or) (NNS phrases)) (VP (VBN related) (PP (IN to) (NP (DT that) (NN topic)))))))) (. .))
(S (NP (DT An) (NN entity) (NN set)) (VP (VBZ is) (VP (VBN created) (PP (IN from) (S (VP (VBG processing) (NP (NNS tweets)) (PP (IN by) (NP (NP (JJ keyword) (NN generation)) (CC and) (NP (NNS Twitters) (NNS data)))) (S (VP (VBG using) (NP (NNP Twitter) (NN API))))))))) (. .))
(S (NP (NP (NN Value)) (PP (IN of) (NP (NNS entities)))) (VP (VBZ is) (VP (VBN matched) (PP (IN with) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS categories))))))) (. .))
(S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP cross) (NP (DT a) (NN threshold) (NN value))))) (, ,) (NP (PRP it)) (VP (VBZ results) (PP (IN in) (NP (NP (DT the) (NN category)) (SBAR (WHNP (WDT which)) (S (VP (VBD matched) (NP (DT the) (VBN desired) (NN interest) (NN category)))))))) (. .))
(S (PP (IN For) (NP (NP (JJR smaller) (NNS amounts)) (PP (IN of) (NP (NNS data) (NNS sizes))))) (, ,) (NP (DT the) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN framework)) (VP (VBZ performs) (PP (IN with) (NP (JJR higher) (NN accuracy) (NN rate))))))) (. .))
