(S (NP (NP (JJ Many) (NNS methods))) (VP (VBP have) (VP (VBN been) (VP (VBN developed) (PP (IN for) (NP (NNS data) (VBG clustering))) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS k-means)) (, ,) (NP (NN expectation) (NN maximization)) (CC and) (NP (NP (NNS algorithms)) (VP (VBN based) (PP (IN on) (NP (NN graph) (NN theory)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (JJ latter) (NN case))) (, ,) (NP (NN graphs)) (VP (VBP are) (ADVP (RB generally)) (VP (VP (VBN constructed) (PP (IN by) (S (VP (VBG taking) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (JJ Euclidian) (NN distance)) (PP (IN as) (NP (DT a) (NN similarity) (NN measure)))))))) (, ,) (CC and) (VP (VBD partitioned) (S (VP (VBG using) (NP (JJ spectral) (NNS methods))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT these) (NNS methods)) (VP (VBP are) (RB not) (ADJP (JJ accurate)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS clusters)) (VP (VBP are) (RB not) (ADJP (RB well) (VBN separated)))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (RB not) (ADJP (JJ possible)) (S (VP (TO to) (VP (ADVP (RB automatically)) (VB determine) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS clusters)))))))) (. .))
(S (NP (DT These) (NNS limitations)) (VP (MD can) (VP (VB be) (VP (VBN overcome) (PP (IN by) (S (VP (VBG taking) (PP (IN into) (NP (NN account))) (NP (NN network) (NN community) (NN identification) (NN algorithms)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN methodology)) (PP (IN for) (NP (NNS data) (VBG clustering))) (VP (VBN based) (PP (IN on) (NP (JJ complex) (NNS networks) (NN theory)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP compare) (NP (NP (JJ different) (NNS metrics)) (PP (IN for) (S (VP (VBG quantifying) (NP (NP (DT the) (NN similarity)) (PP (IN between) (NP (NNS objects))))))))) (CC and) (VP (VB take) (PP (IN into) (NP (NN account))) (NP (CD three) (NN community) (VBG finding) (NNS techniques)))) (. .))
(S (NP (DT This) (NN approach)) (VP (VBZ is) (VP (VBN applied) (PP (PP (TO to) (NP (CD two) (NN real-world) (NNS databases))) (CC and) (PP (TO to) (NP (NP (CD two) (NNS sets)) (PP (IN of) (NP (ADJP (RB artificially) (VBN generated)) (NN data)))))))) (. .))
(S (PP (IN By) (S (VP (VBG comparing) (NP (PRP$ our) (NN method)) (PP (IN with) (NP (JJ traditional) (NN clustering) (NNS approaches)))))) (, ,) (NP (PRP we)) (VP (VBP verify) (SBAR (IN that) (S (NP (NP (DT the) (NN proximity) (NNS measures)) (VP (VBN given) (PP (IN by) (NP (DT the) (NNP Chebyshev) (CC and) (NNP Manhattan) (NNS distances))))) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ suitable)) (NNS metrics)) (SBAR (S (VP (TO to) (VP (VB quantify) (NP (NP (DT the) (NN similarity)) (PP (IN between) (NP (NNS objects))))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NN community) (NN identification) (NN method)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ greedy) (NN optimization))))) (VP (VBZ provides) (NP (DT the) (JJS smallest) (NN misclassification) (NNS rates))) (. .))
