(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (JJ new) (NML (NN video) (NN synthesis)) (NN task)) (: :) (NP (NP (VBG synthesizing) (NN time) (NN lapse) (NNS videos)) (VP (VBG depicting) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (VBN given) (NN painting)) (VP (MD might) (VP (VB have) (VP (VBN been) (VP (VBN created))))))))))) (. .))
(S (NP (NNS Artists)) (VP (VBP paint) (S (VP (VBG using) (NP (NP (JJ unique) (NNS combinations)) (PP (IN of) (NP (NNS brushes) (, ,) (NNS strokes) (, ,) (CC and) (NNS colors))))))) (. .))
(S (NP (EX There)) (VP (VBP are) (ADVP (RB often)) (NP (JJ many) (JJ possible) (NNS ways)) (S (VP (TO to) (VP (VB create) (NP (DT a) (VBN given) (NN painting)))))) (. .))
(S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (VB capture) (NP (NP (DT this) (JJ rich) (NN range)) (PP (IN of) (NP (NNS possibilities))))))))))) (. .))
(S (S (VP (VBG Creating) (NP (NP (NNS distributions)) (PP (IN of) (NP (NML (JJ long) (HYPH -) (NN term)) (NNS videos)))))) (VP (VBZ is) (NP (NP (DT a) (NN challenge)) (PP (IN for) (NP (ADJP (NN learning) (HYPH -) (VBN based)) (NML (NN video) (NN synthesis)) (NNS methods))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (ADJP (JJ probabilistic)) (NN model)) (SBAR (WHNP (WDT that)) (, ,) (S (PP (VBN given) (NP (NP (DT a) (JJ single) (NN image)) (PP (IN of) (NP (DT a) (VBN completed) (NN painting))))) (, ,) (VP (ADVP (RB recurrently)) (VBZ synthesizes) (NP (NP (NNS steps)) (PP (IN of) (NP (DT the) (NN painting) (NN process))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VB implement) (NP (DT this) (NN model)) (PP (IN as) (NP (DT a) (JJ convolutional) (JJ neural) (NN network)))) (, ,) (CC and) (VP (VB introduce) (NP (DT a) (JJ novel) (NN training) (NN scheme)) (S (VP (TO to) (VP (VB enable) (NP (NN learning)) (PP (IN from) (NP (NP (DT a) (JJ limited) (NN dataset)) (PP (IN of) (NP (NN painting) (NN time) (NNS lapses)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT this) (NN model)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB sample) (NP (JJ many) (NN time) (NNS steps))))) (, ,) (S (VP (VBG enabling) (NP (NML (RB long) (HYPH -) (NN term)) (JJ stochastic) (NN video) (NN synthesis)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP evaluate) (NP (PRP$ our) (NN method)) (PP (IN on) (NP (NP (JJ digital)) (CC and) (NP (NP (NN watercolor) (NNS paintings)) (VP (VBN collected) (PP (IN from) (NP (NN video) (NNS websites)))))))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (JJ human) (NNS raters)) (VP (VBP find) (NP (PRP$ our) (JJ synthetic) (NNS videos)) (S (VP (TO to) (VP (VB be) (ADJP (JJ similar) (PP (IN to) (NP (NP (NN time) (NN lapse) (NNS videos)) (VP (VBN produced) (PP (IN by) (NP (JJ real) (NNS artists))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN code)) (VP (VBZ is) (ADJP (JJ available) (PP (IN at) (NP (NP (DT this)) (SBAR (S (VP (VBZ https) (NP (NN URL))))))))))
