(S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (NP (DT a) (NN technique)) (PP (IN of) (NP (JJ multistep) (NNS processes))))))))) (NP (NP (NP (JJ stochastic) (NNS models) (NN construction)) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NNS models))))) (, ,) (VP (VBN implemented) (PP (IN as) (NP (DT a) (ADJP (NN self) (HYPH -) (JJ consistent)) (JJ differential) (NNS equations)))) (, ,)) (VP (VBD was) (VP (VBN obtained))) (. .))
(S (NP (DT These)) (VP (VBP are) (NP (NP (JJ partial) (JJ differential) (NNS equations) (PRN (-LRB- -LRB-) (NP (NP (NN master) (NN equation)) (, ,) (NP (DT the) (NNP Fokker))) (: --) (NP (NML (NNP Planck)) (NN equation)) (-RRB- -RRB-))) (CC and) (NP (JJ stochastic) (JJ differential) (NNS equations) (PRN (-LRB- -LRB-) (NP (NNP Langevin) (NN equation)) (-RRB- -RRB-))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ analytical) (NNS methods)) (VP (VBP do) (RB not) (ADVP (RB always)) (VP (VB allow) (PP (IN to) (NP (NP (NN research)) (NP (DT these) (NNS equations)))) (ADVP (RB adequately)))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (VBN combined) (NML (JJ analytical) (CC and) (JJ numerical)) (NN approach)) (VP (VBG studying) (NP (DT these) (NNS equations))))))))) (. .))
(S (PP (IN For) (NP (DT this) (NN purpose))) (NP (DT the) (JJ numerical) (NN part)) (VP (VBZ is) (VP (VBN realized) (PP (IN within) (NP (NP (DT the) (NN framework)) (PP (IN of) (NP (JJ symbolic) (NN computation))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN recommended) (S (VP (TO to) (VP (VB apply) (NP (NP (JJ stochastic) (NNP Runge)) (: --) (NP (NP (NNP Kutta) (NNS methods)) (PP (IN for) (NP (NP (JJ numerical) (NN study)) (PP (IN of) (NP (JJ stochastic) (JJ differential) (NNS equations))))))) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT the) (NNP Langevin)))))))))) (. .))
(S (PP (IN Under) (NP (DT this) (NN approach))) (, ,) (NP (NP (DT a) (NN program) (NN complex)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NML (JJ analytical) (NNS calculations)) (JJ metasystem) (NN Sage)))))) (VP (VBZ is) (VP (VBN developed))) (. .))
(S (PP (IN For) (NP (NN model) (NN verification))) (NP (NP (JJ logarithmic) (NNS walks)) (CC and) (NP (NP (NNP Black)) (: --) (NP (ADJP (NP (NNP Scholes) (CD two)) (HYPH -) (JJ dimensional)) (NN model)))) (VP (VBP are) (VP (VBN used))) (. .))
(S (S (VP (TO To) (VP (VB illustrate) (NP (DT the) (JJ stochastic) (`` ") (NML (NN predator) (: --) (NN prey)) ('' ") (NN type))))) (NP (NN model)) (VP (VBZ is) (VP (VBN used))) (. .))
(S (NP (NP (DT The) (NN utility)) (PP (IN of) (NP (DT the) (VBN combined) (NML (JJ numerical) (HYPH -) (JJ analytical)) (NN approach)))) (VP (VBZ is) (VP (VBN demonstrated))) (. .))
