(S (NP (DT This) (NN work)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB address) (NP (NP (NP (CD two) (JJ fundamental) (NNS questions)) (PP (IN about) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (DT the) (JJ convolutional) (JJ neural) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))))))) (: :) (SBAR (LST (CD 1) (-RRB- -RRB-)) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (JJ non-linear) (NN activation) (NN function)) (VP (VBZ is) (ADJP (JJ essential)) (PP (IN at) (NP (NP (DT the) (NN filter) (NN output)) (PP (IN of) (NP (DT every) (NN convolutional) (NN layer)))))))))))))) (. ?))
(SBARQ (LST (CD 2) (-RRB- -RRB-)) (WHNP (WP what)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN advantage)) (PP (IN of) (NP (DT the) (NN two-layer) (NN cascade) (NN system))) (PP (IN over) (NP (DT the) (JJ one-layer) (NN system)))))) (. ?))
(S (NP (NP (DT A) (JJ mathematical) (NN model)) (VP (VBD called) (S (NP (S (NP (DT the) (`` ``) (NNP REctified-COrrelations) (PP (IN on) (NP (DT a) (NNP Sphere))) ('' ''))) (PRN (-LRB- -LRB-) (NP (NNP RECOS)) (-RRB- -RRB-)))))) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB answer) (NP (DT these) (CD two) (NNS questions))))))) (. .))
(S (PP (IN After) (NP (DT the) (NNP CNN) (NN training) (NN process))) (, ,) (NP (DT the) (JJ converged) (NN filter) (NNS weights)) (VP (VBP define) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ anchor) (NNS vectors))) (PP (IN in) (NP (DT the) (NNP RECOS) (NN model))))) (. .))
(S (NP (NNP Anchor) (NNS vectors)) (VP (VBP represent) (NP (NP (DT the) (ADJP (RB frequently) (VBG occurring)) (NNS patterns)) (PRN (-LRB- -LRB-) (CC or) (NP (DT the) (JJ spectral) (NNS components)) (-RRB- -RRB-)))) (. .))
(S (NP (NP (DT The) (NN necessity)) (PP (IN of) (NP (NN rectification)))) (VP (VBZ is) (VP (VBN explained) (S (VP (VBG using) (NP (DT the) (NNP RECOS) (NN model)))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (DT a) (JJ two-layer) (NNP RECOS) (NN system)))) (VP (VBZ is) (VP (VP (VBN analyzed)) (CC and) (VP (VBN compared) (PP (IN with) (NP (PRP$ its) (JJ one-layer) (NN counterpart)))))) (. .))
(S (NP (DT The) (NNP LeNet-5) (CC and) (DT the) (NNP MNIST) (NN dataset)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB illustrate) (NP (NN discussion) (NNS points))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT the) (NNP RECOS) (NN model)) (VP (VBZ is) (VP (VBN generalized) (PP (TO to) (NP (DT a) (JJ multi-layer) (NN system))) (PP (IN with) (NP (NP (DT the) (NNP AlexNet)) (PP (IN as) (NP (DT an) (NN example))))))) (. .))
(NP (NP (NNS Keywords)) (: :) (NP (NP (NP (NNP Convolutional) (NNP Neural) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))) (, ,) (NP (NNP Nonlinear) (NNP Activation)) (, ,) (NP (NNP RECOS) (NNP Model)) (, ,) (NP (NP (NNP Rectified) (NNP Linear) (NNP Unit)) (PRN (-LRB- -LRB-) (NP (NNP ReLU)) (-RRB- -RRB-))) (, ,) (NP (NNP MNIST) (NNP Dataset))) (. .))
