(S (NP (PRP We)) (VP (VBP provide) (NP (NP (ADJP (JJ simple) (CC and) (JJ fast)) (JJ polynomial) (NN time) (NN approximation) (NNS schemes)) (PRN (-LRB- -LRB-) (NP (NNP PTASs)) (-RRB- -RRB-))) (PP (IN for) (NP (NP (JJ several) (NNS variants)) (PP (IN of) (NP (NP (DT the) (JJ max-sum) (NN diversification) (NN problem)) (SBAR (WHNP (WDT which)) (, ,) (S (PP (IN in) (NP (PRP$ its) (ADJP (JJS most) (JJ basic)) (NN form))) (, ,) (VP (VBZ is) (SBAR (IN as) (S (VP (VBZ follows) (: :) (S (S (VP (VBN Given) (NP (NP (NP (JJ n) (NNS points) (NN p_1)) (, ,) (: ...) (, ,) (NP (NP (NN p_n)) (PP (IN in) (NP (NNP R^d))))) (CC and) (NP (DT an) (NN integer) (NN k))))) (, ,) (VP (JJ select) (NP (NP (NN k) (NNS points)) (SBAR (JJ such) (IN that) (S (NP (NP (DT the) (JJ average) (JJ Euclidean) (NN distance)) (PP (IN between) (NP (DT these) (NNS points)))) (VP (VBZ is) (VP (VBN maximized))))))))))))))))))) (. .))
(S (NP (DT This) (NN problem)) (ADVP (RB commonly)) (VP (VBZ appears) (PP (IN in) (NP (NP (NN information) (NN retrieval)) (CC and) (NP (NN web-search)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB select) (NP (NP (DT a) (JJ diverse) (NN set)) (PP (IN of) (NP (NNS points)))) (PP (IN from) (NP (DT the) (NN input)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN context))) (, ,) (NP (PRP it)) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN received) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN attention)))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (JJ new) (NNS techniques)) (SBAR (S (VP (TO to) (VP (VB analyze) (NP (JJ natural) (JJ local) (NN search) (NN algorithms)))))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (PRN (-LRB- -LRB-) (JJ 1-O) (PRN (PRN (-LRB- -LRB-) (CD 1/k) (-RRB- -RRB-)) (-RRB- -RRB-))) (NN -approximation)) (PP (IN for) (NP (NP (NNS distances)) (PP (IN of) (NP (JJ negative) (NN type))))))) (, ,) (ADJP (RB even) (JJ subject) (PP (TO to) (NP (NP (DT any) (JJ matroid) (NN constraint)) (PP (IN of) (NP (NN rank) (NN k)))))) (, ,) (PP (IN in) (NP (NP (NN time) (NNP O)) (PRN (-LRB- -LRB-) (NP (JJ n) (NN k^2) (NN log) (NN k)) (-RRB- -RRB-)))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG assuming) (SBAR (DT that) (S (NP (NP (NN distance) (NNS evaluations)) (CC and) (NP (NP (VBZ calls)) (PP (TO to) (NP (DT the) (NN independence) (NN oracle))))) (VP (VBP are) (NP (JJ constant) (NN time))))))))) (. .))
(S (NP (JJ Negative) (NN type) (NNS distances)) (VP (VBP include) (PP (IN as) (NP (JJ special) (NNS cases))) (NP (NP (JJ Euclidean) (NNS distances)) (CC and) (NP (JJ many) (JJ further) (JJ natural) (NNS distances)))) (. .))
(S (NP (PRP$ Our) (NN result)) (VP (VP (ADVP (RB easily)) (VBZ transforms) (PP (IN into) (NP (DT a) (NNP PTAS)))) (CC and) (VP (VBZ improves) (PP (IN on) (NP (NP (DT the) (JJ only) (ADJP (RB previously) (VBN known)) (NNP PTAS)) (PP (IN for) (NP (DT this) (NN setting))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ relies) (PP (IN on) (NP (NP (NN convex) (NN optimization) (NNS techniques)) (PP (IN in) (NP (DT an) (JJ n-dimensional) (NN space)))))) (CC and) (VP (VBZ is) (ADJP (JJ impractical) (PP (IN for) (NP (JJ large) (NNS data) (NNS sets)))))))))))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (NP (PRP$ our) (NN procedure)) (VP (VP (VP (VBZ has) (NP (NP (DT an) (PRN (-LRB- -LRB-) (JJ optimal) (-RRB- -RRB-)) (VBP linear) (NN dependence)) (PP (IN on)))) (JJ n.) (S (VP (NNP Using) (NP (NP (JJ generalized) (NN exchange) (NNS properties)) (PP (IN of) (NP (JJ matroid) (NN intersection))))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT a) (NNP PTAS)) (VP (MD can) (VP (VB be) (VP (VBN obtained) (PP (IN for) (NP (JJ matroid) (NN intersection) (NNS constraints))) (ADVP (IN as) (RB well))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP$ our) (NNS techniques)) (, ,) (S (VP (VBG being) (VP (VBN based) (PP (IN on) (NP (JJ local) (NN search)))))) (, ,) (VP (VP (VBP are) (ADJP (RB conceptually) (JJ simple))) (CC and) (VP (VB allow) (PP (IN for) (NP (JJ various) (NNS extensions))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP get) (NP (ADJP (RB asymptotically) (JJ optimal)) (NNP O) (PRN (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (NNS -approximations)) (SBAR (WHADVP (WRB when)) (S (VP (VBG combining) (NP (DT the) (JJ classic) (NN dispersion) (NN function)) (PP (IN with) (NP (NP (DT a) (NN monotone) (JJ submodular) (NN objective)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ common)) (NN class)) (PP (IN of) (NP (NP (NNS functions)) (SBAR (S (VP (TO to) (VP (VB measure) (NP (NN diversity) (CC and) (NN relevance)))))))))))))))))) (. .))
(S (NP (DT This) (NN result)) (VP (VBZ leverages) (NP (NP (JJ recent) (NNS advances)) (PP (IN on) (NP (NP (JJ local) (NN search) (NNS techniques)) (VP (VBN based) (PP (IN on) (NP (JJ proxy) (NNS functions))))))) (S (VP (TO to) (VP (VB obtain) (NP (NP (NP (JJ optimal) (NNS approximations)) (PP (IN for) (NP (NN monotone) (JJ submodular) (NN function) (NN maximization)))) (ADJP (NN subject) (PP (TO to) (NP (DT a) (JJ matroid) (NN constraint))))))))) (. .))
