(S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (JJ real-world) (NNS networks)))) (VP (VBP are) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (JJ one-mode) (NNS projections)) (PP (IN of) (NP (NP (JJ bipartite) (NNS networks)) (VP (VBN comprised) (PP (IN of) (NP (NP (CD two) (NNS types)) (PP (IN of) (NP (NNS nodes)))))))))) (. .))
(S (PP (IN For) (NP (NP (NNS institutions)) (VP (VBG engaging) (PP (IN in) (NP (NP (NN collaboration)) (PP (IN for) (NP (JJ technological) (NN innovation)))))))) (, ,) (NP (DT the) (JJ underlying) (NN network)) (VP (VBZ is) (JJ bipartite) (PP (IN with) (NP (NP (NP (NNS institutions)) (PRN (-LRB- -LRB-) (NP (NNS agents)) (-RRB- -RRB-))) (VP (VBD linked) (PP (TO to) (NP (NP (NP (DT the) (NNS patents)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN filed)))))) (PRN (-LRB- -LRB-) (NP (NNS artifacts)) (-RRB- -RRB-))))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN projection)) (VP (VBZ is) (NP (DT the) (JJ co-patenting) (NN network)))))) (. .))
(S (S (NP (VBN Projected) (NN network) (NN topology)) (VP (VBZ is) (VP (ADVP (RB highly)) (VBN affected) (PP (IN by) (NP (DT the) (JJ underlying) (NN bipartite) (NN structure)))))) (, ,) (S (ADVP (VB hence)) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN understanding)) (PP (IN of) (NP (DT the) (NN bipartite) (NN network)))))) (VP (VBZ has) (NP (NP (NNS consequences)) (PP (IN for) (NP (NP (DT the) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB be) (VP (VBN drawn) (PP (IN from) (NP (DT the) (JJ one-mode) (NN co-patenting) (NN network))))))))))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP create) (NP (DT an) (JJ empirical) (NN bipartite) (NN network)) (S (VP (VBG using) (NP (NP (NNS data)) (PP (IN from) (NP (QP (CD 2.7) (CD million)) (NNS patents))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP project) (NP (DT this) (NN network)) (PP (IN onto) (NP (NP (DT the) (NNS agents)) (PRN (-LRB- -LRB-) (NP (NNS institutions)) (-RRB- -RRB-))))) (CC and) (VP (VBP look) (PP (IN at) (NP (NP (NNS properties)) (PP (IN of) (NP (DT both) (DT the) (UCP (NN bipartite) (CC and) (VBD projected)) (NNS networks))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (NN knowledge) (NN sharing)) (CC and) (NP (NN collaboration)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (NP (DT these) (JJ empirical) (NNS properties)) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (NP (JJ synthetic) (NN bipartite) (NNS networks)) (CC and) (NP (PRP$ their) (NNS projections)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NNS processes)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB operate) (PP (IN in) (NP (DT the) (NN network) (NN formation))))))))))))) (. .))
(S (NP (NP (DT A) (JJ good) (NN understanding)) (PP (IN of) (NP (DT the) (NN topology)))) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (S (VP (VBG investigating) (NP (NP (DT the) (JJ potential) (NN flow)) (PP (IN of) (NP (JJ technological) (NN knowledge))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ degree) (NNS distributions)) (CC and) (NP (JJ small) (NNS cycles))) (VP (VBP affect) (NP (NP (DT the) (NN topology)) (PP (IN of) (NP (DT the) (NN one-mode) (VBD projected) (NN network)))) (: -) (ADVP (RB specifically)) (NP (NP (JJ degree) (CC and) (VBG clustering) (NNS distributions)) (, ,) (CC and) (NP (NN assortativity))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (JJ new) (JJ network-based) (NNS metrics)) (SBAR (S (VP (TO to) (VP (VB quantify) (SBAR (WHADVP (WRB how)) (S (NP (JJ collaborative) (NNS agents)) (VP (VBP are) (PP (IN in) (NP (DT the) (JJ co-patenting) (NN network)))))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (NP (NP (JJ several) (JJ large) (NNS corporations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ collaborative)) (NNS agents)) (PP (IN in) (NP (DT the) (NN network))))))))))) (, ,) (S (ADVP (RB however)) (NP (JJ such) (NNS organisations)) (VP (VBP tend) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (JJ low) (NN diversity)) (PP (IN of) (NP (NNS collaborators))))))))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (NP (DT the) (ADJP (RBS most) (JJ prolific)) (NNS institutions)) (VP (VBP tend) (S (VP (TO to) (VP (VB collaborate) (UCP (ADVP (RB relatively) (JJ little)) (CC but) (PP (IN with) (NP (NP (DT a) (JJ diverse) (NN set)) (PP (IN of) (NP (NNS collaborators)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP concentrate) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (PRP$ their) (JJ core) (JJ technical) (NN research)))) (, ,) (SBAR (IN while) (S (VP (VBG seeking) (NP (JJ specific) (JJ complementary) (NN knowledge)) (PP (IN via) (NP (NP (NN collaboration)) (PP (IN with) (NP (JJR smaller) (NNS companies)))))))))))) (. .))
