(S (NP (JJ High) (NN availability)) (VP (VBZ is) (ADVP (DT no) (RB longer)) (NP (RB just) (DT a) (NN business) (NN continuity) (NN concern))) (. .))
(S (NP (NNS Users)) (VP (VBP are) (ADJP (RB increasingly) (JJ dependant) (PP (IN on) (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP consume) (CC and) (VBP produce) (NP (NNS data)) (PP (IN in) (NP (ADJP (RB ever) (VBG increasing)) (NNS volumes)))))))))) (. .))
(S (NP (DT A) (JJ popular) (NN solution)) (VP (VBZ is) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (JJ central) (NN repository)) (SBAR (WHNP (WDT which)) (S (NP (DT each) (NN device)) (VP (NNS accesses) (PP (IN after) (NP (ADJP (RB centrally) (VBN managed)) (NN authentication))))))))))) (. .))
(S (NP (NP (DT This) (NN model)) (PP (IN of) (NP (NN use)))) (VP (VBZ is) (VP (VBN facilitated) (PP (IN by) (NP (NP (ADJP (NN cloud) (VBN based)) (NN file) (NN synchronisation) (NNS services)) (PP (JJ such) (IN as) (NP (NP (NNP Dropbox)) (, ,) (NP (NNP OneDrive)) (, ,) (NP (NNP Google) (NNP Drive)) (CC and) (NP (NNP Apple) (NN iCloud)))))))) (. .))
(S (NP (NNP Cloud) (NN architecture)) (VP (VBZ allows) (NP (NP (DT the) (NN provisioning)) (PP (IN of) (NP (NN storage) (NN space))) (PP (IN with) (NP (`` ``) (JJ always-on) ('' '') (NN access))))) (. .))
(S (NP (NP (JJ Recent) (NNS concerns)) (PP (IN over) (NP (NP (NP (JJ unauthorised) (NN access)) (PP (TO to) (NP (JJ third) (NN party) (NNS systems)))) (CC and) (NP (NP (JJ large) (NN scale) (NN exposure)) (PP (IN of) (NP (JJ private) (NNS data))))))) (VP (VBP have) (VP (VBN made) (S (NP (DT an) (JJ alternative) (NN solution)) (ADJP (JJ desirable))))) (. .))
(S (NP (DT These) (NNS events)) (VP (VBP have) (VP (VBN caused) (S (NP (NNS users)) (VP (TO to) (VP (VB assess) (NP (NP (PRP$ their) (JJ own) (NN security) (NNS practices)) (CC and) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN trust)) (VP (VBN placed) (PP (IN in) (NP (JJ third) (NN party) (NN storage) (NNS services))))))))))))) (. .))
(S (NP (CD One) (NN option)) (VP (VBZ is) (NP (NP (NNP BitTorrent) (NNP Sync)) (, ,) (NP (NP (DT a) (NN cloudless) (NN synchronisation) (NN utility)) (VP (VBZ provides) (NP (JJ data) (NN availability) (CC and) (NN redundancy)))))) (. .))
(S (NP (DT This) (NN utility)) (VP (VBZ replicates) (NP (NP (NNS files)) (VP (VBN stored) (PP (IN in) (NP (NNS shares))))) (PP (TO to) (NP (VB remote) (NNS peers))) (SBAR (IN with) (S (NP (NN access)) (VP (VBN controlled) (PP (IN by) (NP (NNS keys) (CC and) (NNS permissions))))))) (. .))
(S (SBAR (IN While) (S (VP (VBG lacking) (NP (NP (DT the) (NNS economies)) (VP (VBN brought) (PRT (RB about)) (PP (IN by) (NP (NN scale)))))))) (, ,) (NP (NP (JJ complete) (NN control)) (PP (IN over) (NP (NNS data) (NN access)))) (VP (VBZ has) (VP (VBN made) (S (NP (DT this)) (NP (DT a) (JJ popular) (NN solution))))) (. .))
(S (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB replicate) (NP (NNS data)) (PP (IN without) (NP (NN oversight))))))) (VP (NNS introduces) (NP (NP (NP (NN risk)) (PP (IN of) (NP (NP (NN abuse)) (PP (IN by) (NP (NNS users)))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS difficulties)) (PP (IN for) (NP (JJ forensic) (NNS investigators)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ suggests) (NP (NP (DT a) (NN methodology)) (PP (IN for) (NP (NP (NN investigation) (CC and) (NN analysis)) (PP (IN of) (NP (DT the) (NN protocol))))) (SBAR (S (VP (TO to) (VP (VB assist) (PP (IN in) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (NNS data) (JJ flow)) (PP (IN across) (NP (NN security) (NNS perimeters))))))))))))) (. .))
