(S (NP (PRP We)) (VP (VBP make) (NP (NP (DT a) (JJ formal) (NN sociologic) (NN study)) (PP (IN of) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (JJ free) (MD will))))))) (. .))
(S (PP (IN By) (S (VP (VBG using) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (NNS mathematics) (CC and) (JJ logic))))))) (, ,) (NP (PRP we)) (VP (VBP define) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP call) (S (NP (VBG everlasting) (NNS societies))))))) (. .))
(S (S (NP (VBG Everlasting) (NNS societies)) (ADVP (RB never)) (VP (NN age))) (: :) (S (S (NP (NNS persons)) (ADVP (RB never)) (VP (NN age))) (, ,) (CC and) (S (NP (NP (DT the) (NNS goods)) (PP (IN of) (NP (DT the) (NN society)))) (VP (VBP are) (ADJP (JJ indestructible))))) (. .))
(S (NP (NP (DT The) (JJ infinite) (NN history)) (PP (IN of) (NP (DT an) (JJ everlasting) (NN society)))) (VP (NNS unfolds) (PP (IN by) (S (VP (VBG following) (NP (NP (ADJP (JJ deterministic) (CC and) (JJ probabilistic)) (NNS laws)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (NP (PRP$ their) (JJS best)) (S (VP (TO to) (VP (VB satisfy) (NP (NP (DT the) (JJ free) (MD will)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS persons)) (PP (IN of) (NP (DT the) (NN society))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP define) (NP (NP (NP (CD three) (JJ possible) (NNS kinds)) (PP (IN of) (NP (NNS histories))) (PP (IN for) (NP (VBG everlasting) (NNS societies)))) (: :) (NP (NP (JJ primitive) (NNS histories)) (, ,) (NP (JJ good) (NNS histories)) (, ,) (CC and) (NP (JJ golden) (NNS histories))))) (. .))
(S (PP (IN In) (NP (JJ primitive) (NNS histories))) (, ,) (S (NP (NNS persons)) (VP (VBP are) (ADJP (RB inherently) (JJ selfish)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP use) (NP (PRP$ their) (JJ free) (MD will)) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT the) (JJ personal) (NNS ownerships)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS goods)) (PP (IN of) (NP (DT the) (NN society))))))))))) (. .))
(S (PP (IN In) (NP (JJ good) (NNS histories))) (, ,) (S (NP (NNS persons)) (VP (VBP are) (ADJP (RB inherently) (JJ good)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP use) (NP (PRP$ their) (JJ free) (MD will)) (S (VP (TO to) (VP (VB distribute) (NP (NP (DT the) (NNS goods)) (PP (IN of) (NP (DT the) (NN society))))))))) (. .))
(S (PP (IN In) (NP (JJ good) (NNS histories))) (, ,) (NP (DT a) (NN person)) (VP (VP (VBZ is) (ADJP (CONJP (RB not) (RB only)) (ADJP (JJ able) (S (VP (TO to) (VP (VB desire) (NP (NP (DT the) (JJ personal) (NN ownership)) (PP (IN of) (NP (NNS goods)))))))))) (, ,) (CC but) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ able) (S (VP (TO to) (VP (VB desire) (SBAR (IN that) (S (NP (DT a) (JJ good)) (VP (VB be) (VP (VBN owned) (PP (IN by) (NP (DT another) (NN person))))))))))))) (. .))
(S (PP (IN In) (NP (JJ golden) (NNS histories))) (, ,) (NP (JJ free) (MD will)) (VP (VBZ is) (VP (VBN bound) (PP (IN by) (NP (NP (DT the) (NN ethic)) (PP (IN of) (NP (NN reciprocity))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ states) (SBAR (IN that) (`` ``) (S (S (NP (PRP you)) (VP (MD should) (VP (VB wish) (PP (NN upon) (NP (NNS others))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (NP (NNS others)) (VP (TO to) (VP (VB wish) (PP (IN upon) (NP (PRP yourself))))))))))))) ('' '')))))))))) (. .))
(S (PP (IN In) (NP (JJ golden) (NNS societies))) (, ,) (NP (NP (DT the) (NN ethic)) (PP (IN of) (NP (NN reciprocity)))) (VP (VBZ becomes) (NP (NP (DT a) (NN law)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB partially)) (VBZ binds) (NP (JJ free) (MD will))))) (, ,) (CC and) (SBAR (WHNP (DT that)) (S (VP (MD must) (VP (VB be) (VP (VBN abided) (PP (IN at) (NP (DT all) (NNS times))))))))))) (. .))
(S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (DT the) (NN verb) (`` ``) (MD should) ('' '')) (VP (VBZ becomes) (NP (DT the) (NN verb) (`` ``) (MD must) ('' ''))) (. .))
