(S (NP (NP (NP (DT The) (NN segmentation)) (PP (IN of) (NP (NN prostate) (JJ whole) (NN gland)))) (CC and) (NP (NP (NN transition) (NN zone)) (PP (IN in) (NP (NNP Diffusion) (NNP Weighted) (NNP MRI) (PRN (-LRB- -LRB-) (NP (NNP DWI)) (-RRB- -RRB-)))))) (VP (VBP are) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN in) (S (VP (VBG designing) (NP (ADJP (NN computer) (HYPH -) (VBN aided)) (NN detection) (NNS algorithms)) (PP (IN for) (NP (NN prostate) (NN cancer)))))))) (. .))
(FRAG (ADVP (RB However)) (, ,) (NP (NP (NP (NNS variations)) (PP (IN in) (NP (NML (NNP MRI) (NN acquisition)) (NNS parameters)))) (CC and) (NP (NP (NN scanner) (NN manufacturing) (NN result)) (PP (IN in) (NP (NP (JJ different) (NNS appearances)) (PP (IN of) (NP (NP (NN prostate) (NN tissue)) (PP (IN in) (NP (DT the) (NNS images))))))))) (. .))
(S (NP (NP (NP (JJ Convolutional) (JJ neural) (NNS networks)) (-LRB- -LRB-) (NP (NNS CNNs)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ successful) (PP (IN in) (NP (NP (JJ various) (JJ medical) (NN image) (NN analysis) (NNS tasks)) (PP (VBG including) (NP (NN segmentation)))))))))))))) (VP (VBP are) (ADVP (RB typically)) (ADJP (JJ sensitive) (PP (IN to) (NP (NP (DT the) (NNS variations)) (PP (IN in) (NP (NN imaging) (NNS parameters))))))) (. .))
(S (S (NP (DT This) (NN sensitivity)) (VP (VBZ leads) (PP (IN to) (NP (NP (JJ poor) (NN segmentation) (NN performance)) (PP (IN of) (NP (NP (NNS CNNs)) (VP (VP (VBN trained) (PP (IN on) (NP (DT a) (NN source) (NN cohort)))) (CC and) (VP (VBN tested) (PP (IN on) (NP (DT a) (NN target) (NN cohort))) (PP (IN from) (NP (DT a) (JJ different) (NN scanner))))))))))) (CC and) (S (ADVP (RB hence)) (, ,) (NP (PRP it)) (VP (VBZ limits) (NP (NP (DT the) (NN applicability)) (PP (IN of) (NP (NP (NNS CNNs)) (PP (IN for) (NP (JJ cross-cohort) (NN training) (CC and) (NN testing)))))))) (. .))
(S (NP (NP (VBG Contouring) (NN prostate) (JJ whole) (NN gland)) (CC and) (NP (NP (NN transition) (NN zone)) (PP (IN in) (NP (NN DWI) (NNS images))))) (VP (VBP are) (ADJP (ADJP (NN time) (HYPH -) (VBG consuming)) (CC and) (ADJP (JJ expensive)))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB enable) (NP (NP (NNS CNNs)) (VP (VBN pretrained) (PP (IN on) (NP (NP (NNS images)) (PP (IN of) (NP (NN source) (NN domain))))) (, ,) (PP (IN to) (NP (NP (NN segment) (NNS images)) (PP (IN of) (NP (NN target) (NN domain))))))) (PP (IN with) (NP (JJ minimum) (NN requirement))) (PP (IN for) (NP (NP (JJ manual) (NN segmentation)) (PP (IN of) (NP (NP (NNS images)) (PP (IN from) (NP (DT the) (NN target) (NN domain)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NML (NN transfer) (NN learning)) (NN method)) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (VBN modified) (NN U-net) (NN architecture)) (CC and) (NP (NN loss) (NN function))))) (, ,) (PP (IN for) (NP (NP (NP (NN segmentation)) (PP (IN of) (NP (NN prostate) (JJ whole) (NN gland)))) (CC and) (NP (NP (NN transition) (NN zone)) (PP (IN in) (NP (NP (NNS DWIs)) (VP (VBG using) (NP (NP (DT a) (NNP CNN)) (VP (VP (VBN pretrained) (PP (IN on) (NP (DT a) (NN source) (NN dataset)))) (CC and) (VP (VBN tested) (PP (IN on) (NP (DT the) (NN target) (NN dataset))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP explore) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NN subset)) (PP (IN of) (NP (NP (NN target) (NN dataset)) (VP (VBN used) (PP (IN for) (NP (JJ fine) (HYPH -) (NN tuning))) (NP (NP (DT the) (JJ pre-trained) (NNP CNN)) (PP (IN on) (NP (DT the) (JJ overall) (NN segmentation) (NN accuracy))))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (FRAG (PP (IN with) (NP (NP (DT a) (ADJP (JJ fine) (HYPH -) (SBAR (S (NP (NP (NN tuning) (NNS data)) (PP (IN as) (NP (NP (QP (JJ few) (IN as) (CD 30)) (NNS patients)) (PP (IN from) (NP (DT the) (ADJP (NP (NP (NN target) (NN domain)) (, ,) (NP (DT the) (JJ proposed) (NN transfer) (NN learning))) (HYPH -) (VBN based)) (NN algorithm)))))) (VP (MD can) (VP (VB reach) (NP (NNS dice))))))) (NN score) (NN coefficient)) (PP (IN of) (NP (NP (CD 0.80)) (PP (IN for) (NP (DT both) (NN prostate) (NML (NML (JJ whole) (NN gland)) (CC and) (NML (NN transition) (NN zone))) (NN segmentation)))))))))) (. .))
(S (S (VP (VBG Using) (NP (NP (DT a) (NML (JJ fine) (HYPH -) (NN tuning)) (NNS data)) (PP (IN of) (NP (CD 115) (NNS patients)))) (PP (IN from) (NP (DT the) (NN target) (NN domain))))) (, ,) (NP (NP (NN dice) (NN score) (NN coefficient)) (PP (IN of) (NP (CD 0.85) (CC and) (CD 0.84)))) (VP (VBP are) (VP (VBN achieved) (PP (IN for) (NP (NP (NN segmentation)) (PP (IN of) (NP (JJ whole) (NML (NN gland) (CC and) (NN transition)) (NN zone))))) (, ,) (ADVP (RB respectively)) (, ,) (PP (IN in) (NP (DT the) (NN target) (NN domain))))) (. .))
