(S (NP (NML (NNP Social) (NN network)) (NN analysis)) (VP (VBZ is) (NP (DT a) (JJ prominent) (NN approach) (S (VP (TO to) (VP (VB investigate) (NP (JJ interpersonal) (NNS relationships))))))) (. .))
(S (NP (JJS Most) (NNS studies)) (VP (VBP use) (NP (NML (NN self) (HYPH -) (NN report)) (NNS data)) (S (VP (TO to) (VP (VP (VB quantify) (NP (NP (DT the) (NNS connections)) (PP (IN between) (NP (NNS participants))))) (CC and) (VP (VB construct) (NP (JJ social) (NNS networks))))))) (. .))
(S (PP (IN In) (NP (JJ recent) (NNS years))) (NP (NNS smartphones)) (VP (VBP have) (VP (VBN been) (VP (VBN used) (PP (IN as) (NP (DT an) (NN alternative))) (S (VP (TO to) (VP (VB map) (NP (NNS networks)) (PP (IN by) (S (VP (VBG assessing) (NP (NP (DT the) (NN proximity)) (PP (IN between) (NP (NNS participants)))) (PP (VBN based) (PP (IN on) (NP (NML (NNP Bluetooth) (CC and) (NNP GPS)) (NNS data))))))))))))) (. .))
(S (SBAR (IN While) (S (NP (JJS most) (NNS studies)) (VP (VBP have) (VP (VBN handed) (PRT (RP out)) (NP (NP (ADJP (RB specially) (VBN programmed)) (NNS smartphones)) (SBAR (S (VP (TO to) (VP (VB study) (NP (NNS participants))))))))))) (, ,) (NP (PRP we)) (VP (VBD developed) (NP (DT an) (NN application)) (PP (IN for) (NP (NNP iOS) (CC and) (NNP Android))) (S (VP (TO to) (VP (VB collect) (NP (JJ Bluetooth) (NNS data)) (PP (IN from) (NP (NP (NNS participants)) (SBAR (S (VP (VBP own) (NP (NNS smartphones))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBD compared) (NP (NP (DT the) (NNS networks)) (VP (VBN estimated) (PP (IN with) (NP (DT the) (NN smartphone) (NN app))) (PP (IN to) (NP (NP (DT those)) (VP (VBN obtained) (PP (IN from) (NP (NP (JJ sociometric) (NNS badges)) (CC and) (NP (NML (NN self) (HYPH -) (NN report)) (NNS data)))))))))) (. .))
(S (NP (NNS Participants) (PRN (-LRB- -LRB-) (S (NP (NN n)) (VP (SYM =) (NP (CD 21)))) (-RRB- -RRB-))) (VP (VP (VBD installed) (NP (DT the) (NN app)) (PP (IN on) (NP (PRP$ their) (NN phone)))) (CC and) (VP (VBD wore) (NP (DT a) (JJ sociometric) (NN badge)) (PP (IN during) (NP (NN office) (NNS hours))))) (. .))
(S (NP (NN Proximity) (NNS data)) (VP (VBD was) (VP (VBN collected) (PP (IN for) (NP (CD 4) (NNS weeks))))) (. .))
(S (S (NP (DT A) (NN contingency) (NN table)) (VP (VBD revealed) (NP (NP (DT a) (JJ significant) (NN association)) (PP (IN between) (NP (NN proximity) (NNS data)))) (PRN (-LRB- -LRB-) (S (NP (NN rho)) (VP (SYM =) (NP (CD 0.17)))) (, ,) (S (NP (NN p)) (VP (SYM <) (NP (CD 0.0001)))) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP (DT the) (JJ marginal) (NNS odds)) (VP (VBD were) (ADJP (ADJP (JJR higher) (PP (IN for) (NP (DT the) (NN app))) (PRN (-LRB- -LRB-) (NP (CD 8.6) (NN %)) (-RRB- -RRB-))) (PP (IN than) (PP (IN for) (NP (DT the) (NNS badges))))) (PRN (-LRB- -LRB-) (NP (CD 1.3) (NN %)) (-RRB- -RRB-)) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NNS dyads)) (VP (VBD were) (ADVP (RBR more) (RB often)) (VP (VBN detected) (PP (IN by) (NP (DT the) (NN app))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBD compared) (NP (NP (DT the) (NNS networks)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN estimated) (S (VP (VBG using) (NP (NP (DT the) (NN proximity)) (CC and) (NP (NML (NN self) (HYPH -) (NN report)) (NNS data))))))))))) (. .))
(S (NP (DT All) (CD three) (NNS networks)) (VP (VBD were) (ADVP (RB significantly)) (VP (VBN correlated) (, ,) (SBAR (IN although) (S (NP (NP (DT the) (NN correlation)) (PP (IN with) (NP (ADJP (NN self) (HYPH -) (VBN reported)) (NNS data)))) (VP (VBD was) (ADJP (ADJP (JJR lower) (PP (IN for) (NP (DT the) (NN app))) (PRN (-LRB- -LRB-) (S (NP (NN rho)) (VP (SYM =) (NP (CD 0.25)))) (-RRB- -RRB-))) (PP (IN than) (PP (IN for) (NP (NNS badges)))))))) (PRN (-LRB- -LRB-) (S (NP (NN rho)) (VP (SYM =) (NP (CD 0.67)))) (-RRB- -RRB-)))) (. .))
(S (NP (NP (DT The) (NN scanning) (NNS rates)) (PP (IN of) (NP (DT the) (NN app)))) (VP (VP (VBD varied) (ADVP (RB considerably)) (PP (IN between) (NP (NNS devices)))) (CC and) (VP (VBD was) (ADJP (ADJP (JJR lower)) (PP (IN on) (NP (NNP iOS)))) (PP (IN than) (PP (IN on) (NP (NN Android)))))) (. .))
(S (NP (NP (DT The) (NN association)) (PP (IN between) (NP (NP (DT the) (NN app)) (CC and) (NP (DT the) (NNS badges))))) (VP (VBD increased) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN network)) (VP (VBD was) (VP (VBN estimated) (PP (IN between) (NP (NP (NNS participants)) (SBAR (WHNP (WP$ whose) (NN app)) (S (VP (VBD recorded) (ADVP (RBR more) (RB regularly)))))))))))) (. .))
(S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NN proximity) (NNS networks)))) (VP (MD can) (VP (VB be) (ADVP (RB further)) (VP (VBN improved) (PP (IN by) (S (VP (VP (VBG reducing) (NP (VBG missing) (NNS data))) (CC and) (VP (VBG restricting) (NP (NP (DT the) (JJ interpersonal) (NN distance)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (NNS interactions)) (VP (VBP are) (VP (VBN detected)))))))))))))))) (. .))
