(S (NP (NP (PRP$ Our) (JJ main) (NNS models)) (PP (IN of) (NP (NN computation) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNP Turing) (NN Machine)) (CC and) (NP (DT the) (NN RAM))) (-RRB- -RRB-))))) (VP (VBP make) (NP (NP (JJ fundamental) (NNS assumptions)) (SBAR (WHPP (IN about) (WHNP (WDT which))) (S (NP (JJ primitive) (NNS operations)) (VP (VBP are) (ADJP (JJ realizable))))))) (. .))
(S (S (NP (DT The) (NN consensus)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT these)) (VP (VBP include) (NP (JJ logical) (NNS operations)) (PP (IN like) (NP (NN conjunction) (, ,) (NN disjunction) (CC and) (NN negation)))))))) (, ,) (S (CONJP (RB as) (RB well) (IN as)) (VP (VBG reading) (CC and) (VBG writing) (PP (IN to) (NP (NN memory) (NNS locations))))) (. .))
(S (S (NP (DT This) (NN perspective)) (VP (VBZ conforms) (PP (IN to) (NP (NP (DT a) (NN macro-level) (NN view)) (PP (IN of) (NP (NN physics))))))) (CC and) (S (ADVP (RB indeed)) (NP (DT these) (NNS operations)) (VP (VBP are) (ADJP (JJ realizable) (S (VP (VBG using) (NP (NP (NN macro-level) (NNS devices)) (PP (VBG involving) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS electrons))))))))))) (. .))
(S (NP (NP (DT This) (NN point)) (PP (IN of) (NP (NN view)))) (VP (VBZ is) (ADVP (RB however)) (ADJP (JJ incompatible) (PP (IN with) (NP (NP (NN quantum) (NNS mechanics)) (, ,) (CC or) (RB even) (NP (JJ elementary) (NNS thermodynamics))))) (, ,) (SBAR (IN as) (S (NP (DT both)) (VP (VBP imply) (SBAR (IN that) (S (NP (NN information)) (VP (VBZ is) (NP (NP (DT a) (VBN conserved) (NN quantity)) (PP (IN of) (NP (JJ physical) (NNS processes)))))))))) (, ,) (NAC (CC and) (ADVP (RB hence)) (PP (IN of) (NP (JJ primitive) (JJ computational) (NNS operations))))) (. .))
(S (NP (PRP$ Our) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB re-develop) (NP (NP (JJ foundational) (JJ computational) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBZ embraces) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NP (NN conservation)) (PP (IN of) (NP (NN information)))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB define) (SBAR (WHNP (WP what)) (S (NP (NP (NN conservation)) (PP (IN of) (NP (NN information)))) (VP (VBZ means) (PP (IN in) (NP (DT a) (JJ computational) (NN setting))))))) (. .))
(S (NP (PRP We)) (VP (VBP emphasize) (SBAR (IN that) (S (NP (NNS computations)) (VP (MD must) (VP (VB be) (NP (NP (JJ reversible) (NNS transformations)) (PP (IN on) (NP (NNS data))))))))) (. .))
(S (NP (PRP One)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NNS data))) (SBAR (IN as) (S (VP (VBN modeled) (S (VP (VBG using) (NP (JJ topological) (NNS spaces) (CC and) (NNS programs)) (SBAR (IN as) (S (VP (VBN modeled) (PP (IN by) (NP (JJ reversible) (NNS deformations))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP illustrate) (NP (NP (DT this) (NN idea)) (VP (VBG using) (NP (NP (CD three) (NNS notions)) (PP (IN of) (NP (NNS data))))))) (. .))
(S (NP (DT The) (JJ first)) (VP (VBZ assumes) (SINV (ADJP (JJ unstructured)) (NP (NP (JJ finite) (NNS data)) (, ,) (NP (ADVP (FW i.e.)) (, ,) (JJ discrete) (JJ topological) (NNS spaces))))) (. .))
(S (NP (NP (DT The) (VBG corresponding) (NN notion)) (PP (IN of) (NP (JJ reversible) (NN computation)))) (VP (VBZ is) (SBAR (IN that) (FRAG (PP (IN of) (NP (NNS permutations)))))) (. .))
(S (S (NP (PRP We)) (ADVP (RB then)) (VP (VBP consider) (NP (NP (DT a) (JJ structured) (NN notion)) (PP (IN of) (NP (NNS data)))) (PP (VBN based) (PP (IN on) (NP (DT the) (NML (NNP Curry) (HYPH -) (NNP Howard)) (NN correspondence)))))) (: ;) (S (ADVP (RB here)) (NP (NP (JJ reversible) (NNS deformations)) (, ,) (PP (IN as) (NP (NP (DT a) (NN programming) (NN language)) (PP (IN for) (S (VP (VBG witnessing) (NP (NN type) (NNS isomorphisms))))))) (, ,)) (VP (VBZ comes) (PP (IN from) (NP (NP (ADJP (JJ proof)) (NNS terms)) (PP (IN for) (NP (JJ commutative) (NNS semirings))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (`` ") (VB move) (PRT (RP up)) (NP (DT a) (NN level) ('' ") (S (VP (TO to) (VP (VB treat) (NP (NNS programs)) (PP (IN as) (NP (NNS data)))))))) (. .))
(S (NP (NP (DT The) (VBG corresponding) (NN notion)) (PP (IN of) (NP (JJ reversible) (NNS programs) (NNS equivalences)))) (VP (VBZ comes) (PP (IN from) (NP (NP (NP (DT the) (`` ") (ADJP (JJR higher) (JJ dimensional)) (`` ") (NN analog)) (PP (IN to) (NP (JJ commutative) (NNS semirings)))) (: :) (NP (JJ symmetric) (NN rig) (NNS groupoids))))) (. .))
(S (NP (NP (DT The) (NN coherence) (NNS laws)) (PP (IN for) (NP (DT these)))) (VP (VBP are) (ADVP (RB exactly)) (NP (NP (DT the) (NN program) (NNS equivalences)) (SBAR (S (NP (PRP we)) (VP (VBP seek)))))) (. .))
(S (NP (PRP We)) (VP (VBP conclude) (PP (IN with) (NP (NP (DT some) (NNS generalizations)) (VP (VBN inspired) (PP (IN by) (NP (NP (NML (NN homotopy) (NN type)) (NN theory)) (CC and) (NP (NP (NN survey) (NNS directions)) (PP (IN for) (NP (JJ further) (NN research)))))))))) (. .))
