(S (NP (NP (DT The) (JJS latest) (NNS developments)) (PP (IN in) (NP (JJ digital)))) (VP (VBP have) (VP (VBN provided) (NP (JJ large) (NNS data)) (NP (NP (NNS sets)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB increasingly)) (ADVP (RB easily)) (VP (VB be) (VP (VBN accessed) (CC and) (VBN used))))))))) (. .))
(S (NP (DT These) (NNS data) (NNS sets)) (ADVP (RB often)) (VP (VBP contain) (NP (NP (JJ indirect) (NN localisation) (NN information)) (, ,) (PP (JJ such) (IN as) (NP (JJ historical) (NNS addresses))))) (. .))
(S (NP (JJ Historical) (NN geocoding)) (VP (VBZ is) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG transforming) (NP (DT the) (JJ indirect) (NN localisation) (NN information)) (PP (IN to) (NP (NP (JJ direct) (NN localisation)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN placed) (PP (IN on) (NP (NP (DT a) (NN map)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ enables) (NP (JJ spatial) (NN analysis) (CC and) (NN cross-referencing))))))))))))))))))) (. .))
(S (S (NP (JJ Many) (JJ efficient) (NNS geocoders)) (VP (VBP exist) (PP (IN for) (NP (JJ current) (NNS addresses))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VP (VBP do) (RB not) (VP (VB deal) (PP (IN with) (NP (DT the) (JJ temporal) (NN aspect))))) (CC and) (VP (VBP are) (ADJP (VBN based))))) (S (S (ADVP (IN on)) (NP (DT a) (JJ strict) (NN hierarchy)) (-LRB- -LRB-) (NFP ...)) (, ,) (NP (NP (NN city) (, ,) (NN street) (, ,) (NN house) (NN number) (-RRB- -RRB-)) (NP (WDT that))) (VP (VBZ is) (ADJP (JJ hard) (CC or) (JJ impossible)) (S (VP (TO to) (VP (VB use) (PP (IN with) (NP (JJ historical) (NNS data)))))))) (. .))
(S (ADVP (RB Indeed)) (NP (JJ historical) (NNS data)) (VP (VBP are) (ADJP (JJ full) (PP (IN of) (NP (NP (NNS uncertainties) (PRN (-LRB- -LRB-) (FRAG (NP (ADJP (JJ temporal)) (NN aspect)) (, ,) (NP (NP (JJ semantic) (NN aspect)) (, ,) (NP (JJ spatial) (NN precision)) (, ,) (NP (NP (NN confidence)) (PP (IN in) (NP (JJ historical) (NN source)) (, ,))) (NFP ...))) (-RRB- -RRB-))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN resolved))))))))) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN way) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (IN in) (NP (NN time)))) (S (VP (TO to) (VP (VB check)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT an) (JJ open) (NN source)) (, ,) (NP (JJ open) (NNS data)) (, ,) (NP (JJ extensible) (NN solution))) (PP (IN for) (S (VP (VBG geocoding) (SBAR (S (NP (DT that)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN building)) (PP (IN of) (NP (NP (NNS gazetteers)) (VP (VBN composed) (PP (IN of) (NP (NP (JJ geohistorical) (NNS objects)) (VP (VBN extracted) (PP (IN from) (NP (JJ historical) (JJ topographical) (NNS maps))))))))))))))))))) (. .))
(S (SBAR (IN Once) (S (NP (DT the) (NNS gazetteers)) (VP (VBP are) (ADJP (JJ available))))) (, ,) (S (VP (VBG geocoding) (NP (DT an) (JJ historical) (NN address)))) (VP (VBZ is) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG finding) (NP (DT the) (JJ geohistorical) (NN object)) (PP (IN in) (NP (NP (DT the) (NNS gazetteers)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN match)) (PP (IN to) (NP (DT the) (JJ historical) (NN address)))))))))))))) (. .))
(S (NP (DT The) (NN matching) (NNS criteriae)) (VP (VP (VBP are) (ADJP (JJ customisable))) (CC and) (VP (VBP include) (NP (JJ several) (NNS dimensions))) (PRN (-LRB- -LRB-) (UCP (ADJP (JJ fuzzy) (JJ semantic)) (, ,) (ADJP (JJ fuzzy) (JJ temporal)) (, ,) (NP (NP (NN scale)) (, ,) (NP (JJ spatial) (NN precision))) (, ...)) (-RRB- -RRB-))) (. .))
(S (SBAR (IN As) (S (NP (DT the) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB facilitate) (NP (JJ historical) (NN work)))))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP propose) (SBAR (S (NP (ADJP (NN web) (HYPH -) (VBN based)) (NN user)) (VP (VP (VBZ interfaces) (PP (IN that) (NP (NN help) (NN geocode) (PRN (-LRB- -LRB-) (NP (NP (CD one) (NN address)) (CC or) (NP (NN batch) (NN mode))) (-RRB- -RRB-))))) (CC and) (VP (VBP display) (PP (IN over) (NP (ADJP (JJ current) (CC or) (JJ historical)) (JJ topographical) (NNS maps))))))) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VP (VBN checked)) (CC and) (ADVP (RB collaboratively)) (VP (VBN edited)))))))) (. .))
(S (NP (DT The) (NN system)) (VP (VP (VBZ is) (VP (VBN tested) (PP (IN on) (NP (NNP Paris) (NN city))) (PP (IN for) (NP (DT the) (NML (CD 19) (HYPH -) (NN 20th)) (NNS centuries))))) (, ,) (VP (VBZ shows) (NP (JJ high) (NNS returns)) (NP (NN rate))) (CC and) (VP (VBZ is) (ADJP (RB fast) (JJ enough) (S (VP (TO to) (VP (VB be) (VP (VBN used) (ADVP (RB interactively))))))))) (. .))
