(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NP (NN patent) (NNS citations)) (PP (TO to) (NP (NNS papers)))) (VP (MD can) (VP (VB serve) (PP (IN as) (NP (NP (JJ early) (NNS signs)) (PP (IN for) (S (VP (VBG predicting) (NP (NP (JJ delayed) (VBN recognized) (NN knowledge)) (PP (IN in) (NP (NN science)))))))))))))) (S (VP (VBG using) (NP (NP (DT a) (JJ comparative) (NN study)) (PP (IN with) (NP (NP (DT a) (NN control) (NN group)) (, ,) (FW i.e.) (, ,) (NP (JJ instant) (NN recognition) (NNS papers)))))))) (. .))
(S (NP (PRP We)) (VP (VBP identify) (NP (NP (DT the) (CD two) (JJ opposite) (NNS groups)) (PP (IN of) (NP (NNS papers)))) (PP (IN by) (NP (NP (DT the) (NNP Bcp) (NN measure)) (, ,) (NP (NP (DT a) (JJ parameter-free) (NN index)) (PP (IN for) (S (VP (VBG identifying) (NP (NP (NNS papers)) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN recognized) (PP (IN with) (NP (NN delay))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (NP (DT a) (NX (NN macro)) (PRN (-LRB- -LRB-) (NP (NNP Science/Nature) (NNS papers) (VBP dataset)) (-RRB- -RRB-))) (CC and) (NP (ADJP ($ micro) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN case)) (VP (VBN chosen) (PP (IN from) (NP (DT the) (NN dataset))))) (-RRB- -RRB-))) (NN evidence))) (PP (IN on) (NP (JJ paper-patent) (NN citation) (NNS linkages))) (PP (IN as) (NP (NP (JJ early) (NNS signs)) (PP (IN for) (S (VP (VBG predicting) (NP (NP (JJ delayed) (VBN recognized) (NN knowledge)) (PP (IN in) (NP (NN science))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NP (NNS papers)) (PP (IN with) (NP (JJ delayed) (NN recognition)))) (VP (VB show) (NP (NP (DT a) (ADJP (JJR stronger) (CC and) (RBR longer)) (JJ technical) (NN impact)) (PP (IN than) (NP (JJ instant) (NN recognition) (NNS papers)))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NN indication) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (ADJP (RBR more) (JJ recent)) (NNS years))) (NP (NP (NNS papers)) (PP (IN with) (NP (JJ delayed) (NN recognition)))) (VP (VBP are) (VP (VBN awakened) (ADVP (RBR more) (RB often) (CC and) (RB earlier)) (PP (PP (IN by) (NP (DT a) (NN patent))) (CONJP (RB rather) (IN than)) (PP (IN by) (NP (NP (DT a) (JJ scientific) (NN paper)) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN called) (S (NP (`` ``) (NP (NN prince)) ('' '')))) (-RRB- -RRB-))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD found) (SBAR (IN that) (S (NP (NN patent) (NNS citations)) (VP (VBP seem) (S (VP (TO to) (VP (VB play) (NP (DT an) (JJ important) (NN role)) (S (VP (VP (TO to) (VP (VB avoid) (S (NP (JJ instant) (NN recognition) (NNS papers)) (VP (TO to) (VP (VB level) (PRT (RB off))))))) (CC or) (VP (TO to) (VP (VB become) (NP (NP (NP (DT a) (ADJP (RB so) (VBN called)) (`` ``) (NN flash)) (PP (IN in) (NP (DT the) (NN pan))) ('' '')) (, ,) (FW i.e.) (, ,) (NP (JJ instant) (NN recognition)))))))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (VBG sleeping) (NNS beauties)) (VP (MD may) (VP (ADVP (RB firstly)) (VB encounter) (NP (NP (JJ negative) (NNS citations)) (CC and) (ADVP (RB then)) (NP (NN patent) (NNS citations))) (CC and) (VP (ADVP (RB finally)) (VB get) (VP (ADVP (RB widely)) (VBN recognized)))))))) (. .))
(S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (NP (DT the) (CD two) (VBD focused) (NNS fields)) (PRN (-LRB- -LRB-) (NP (NN biology) (CC and) (NN chemistry)) (-RRB- -RRB-)) (PP (IN for) (NP (JJ instant) (NN recognition) (NNS papers))))))) (, ,) (NP (VBN delayed) (NN recognition) (NNS papers)) (VP (VBP are) (VP (ADVP (RB rather) (RB evenly)) (VBN distributed) (PP (IN in) (NP (NP (NN biology)) (, ,) (NP (NN chemistry)) (, ,) (NP (NN psychology)) (, ,) (NP (NN geology)) (, ,) (NP (NNS materials) (NN science)) (, ,) (CC and) (NP (NNS physics)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBD discovered) (NP (NP (JJ several) (NNS pairs)) (PP (IN of) (NP (`` ``) (NN science) (NN sleeping) ('' '') (: -) ('' '') (NN technology))))) (NN -LSB-) (: ...) (NN -RSB-)) (. .))
(S (NP (PRP We)) (VP (VBP propose) (PP (IN in) (NP (JJ further) (NN research))) (S (VP (TO to) (VP (VB discover) (NP (NP (NP (DT the) (JJ potential)) (ADVP (RB ahead) (PP (IN of) (NP (NN time))))) (CC and) (NP (JJ transformative) (NN research))) (PP (IN by) (S (VP (VBG using) (NP (NP (NN citation) (NN delay) (NN analysis)) (, ,) (NP (NN patent) (CC &) (NNP NPL) (NN analysis)) (, ,) (CC and) (NP (NN citation) (NN context) (NN analysis)))))))))) (. .))
