(S (NP (PRP We)) (VP (VBP propose) (NP (NNS algorithms)) (S (VP (TO to) (VP (VB train) (NP (NP (NP (NML (NN production) (HYPH -) (NN quality)) (NN n) (HYPH -) (NN gram)) (NP (NN language) (NNS models))) (VP (VBG using) (NP (JJ federated) (NN learning)))))))) (. .))
(S (NP (NNP Federated) (NN learning)) (VP (VBZ is) (NP (NP (DT a) (VBN distributed) (NN computation) (NN platform)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB train) (NP (JJ global) (NNS models)) (PP (IN for) (NP (NP (JJ portable) (NNS devices)) (PP (JJ such) (IN as) (NP (JJ smart) (NNS phones))))))))))))))) (. .))
(S (NP (NNP Federated) (NN learning)) (VP (VBZ is) (ADJP (RB especially) (JJ relevant) (PP (IN for) (NP (NNS applications)))) (S (VP (VBG handling) (NP (NP (ADJP (NP (NN privacy)) (HYPH -) (JJ sensitive)) (NNS data)) (, ,) (PP (JJ such) (IN as) (NP (JJ virtual) (NNS keyboards)))) (, ,) (SBAR (IN because) (S (NP (NN training)) (VP (VBZ is) (VP (VBN performed) (PP (IN without) (NP (NP (DT the) (NNS users) (POS ')) (NNS data))))))) (S (ADVP (RB ever)) (VP (VBG leaving) (NP (PRP$ their) (NNS devices))))))) (. .))
(S (SBAR (IN While) (S (NP (NP (DT the) (NNS principles)) (PP (IN of) (NP (JJ federated) (NN learning)))) (VP (VBP are) (ADJP (RB fairly) (JJ generic))))) (, ,) (NP (PRP$ its) (NN methodology)) (VP (VBZ assumes) (SBAR (IN that) (S (NP (DT the) (VBG underlying) (NNS models)) (VP (VBP are) (NP (JJ neural) (NNS networks)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ virtual) (NNS keyboards)) (VP (VBP are) (ADVP (RB typically)) (VP (VBN powered) (PP (IN by) (NP (NP (NN n) (HYPH -) (NN gram)) (NP (NN language) (NNS models)))) (PP (IN for) (NP (NN latency) (NNS reasons))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (PP (IN to) (NP (NN train))) (NP (NP (NP (DT a) (ADJP (JJ recurrent)) (NML (JJ neural) (NN network) (NN language)) (NN model)) (SBAR (S (S (VP (VBG using) (NP (DT the) (JJ decentralized) (NN FederatedAveraging) (NN algorithm)))) (CC and) (S (VP (TO to) (VP (VB approximate) (NP (DT this) (JJ federated) (NN model) (NN server) (HYPH -) (NN side)) (PP (IN with) (NP (DT an) (NN n) (HYPH -) (NN gram))))))))) (NN model) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN deployed) (PP (IN to) (NP (NP (NNS devices)) (PP (IN for) (NP (JJ fast) (NN inference)))))))))))) (. .))
(S (S (NP (PRP$ Our) (JJ technical) (NNS contributions)) (VP (VBP include) (NP (NP (NNS ways)) (PP (IN of) (S (VP (VBG handling) (NP (JJ large) (NNS vocabularies) (, ,) (NNS algorithms)) (S (VP (TO to) (VP (VB correct) (NP (NN capitalization) (NNS errors)) (PP (IN in) (NP (NN user) (NNS data)))))))))))) (, ,) (CC and) (S (NP (ADJP (JJ efficient) (JJ finite)) (NN state) (NN transducer) (NNS algorithms)) (VP (TO to) (VP (VB convert) (NP (NN word) (NN language) (NNS models)) (PP (IN to) (NP (NP (NML (NN word) (HYPH -) (NN piece)) (NN language) (NNS models)) (CC and) (NP (NN vice) (NN versa))))))) (. .))
(S (NP (NP (NP (DT The) (NN n) (HYPH -) (NN gram)) (NP (NN language) (NNS models))) (VP (VBN trained) (PP (IN with) (NP (JJ federated) (NN learning))))) (VP (VBP are) (PP (VBN compared) (PP (IN to) (NP (NP (NN n) (HYPH -) (NNS grams)) (VP (VBN trained) (PP (IN with) (NP (NP (JJ traditional) (ADJP (NN server) (HYPH -) (VBN based)) (NNS algorithms)) (VP (VBG using) (NP (NML (NN A) (HYPH /) (NN B)) (NNS tests)) (PP (IN on) (NP (NP (QP (NNS tens) (IN of) (NNS millions))) (PP (IN of) (NP (NP (NNS users)) (PP (IN of) (NP (JJ virtual) (NN keyboard))))))))))))))) (. .))
(S (NP (NNS Results)) (VP (VBP are) (VP (VBN presented) (PP (IN for) (NP (NP (CD two) (NNS languages)) (, ,) (NP (JJ American) (NNP English)) (CC and) (NP (JJ Brazilian) (JJ Portuguese)))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NP (NML (JJ high) (HYPH -) (NN quality)) (NN n) (HYPH -) (NN gram)) (NP (NN language) (NNS models))) (VP (MD can) (VP (VB be) (VP (VBN trained) (ADVP (RB directly)) (PP (IN on) (NP (NN client) (JJ mobile) (NNS devices))) (PP (IN without) (S (NP (JJ sensitive) (NN training) (NNS data)) (ADVP (RB ever)) (VP (VBG leaving) (NP (DT the) (NNS devices))))))))))) (. .))
