(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NN energy) (NN efficiency)) (PP (IN in) (NP (NP (JJ cellular) (JJ heterogeneous) (NNS networks)) (-LRB- -LRB-) (NP (NNPS HetNets)) (-RRB- -RRB-)))))) (VP (VBZ is) (VP (VBN investigated) (S (VP (VBG using) (NP (NP (NML (NN radio) (NN resource) (CC and) (NN power)) (NN management)) (VP (VBN combined) (PP (PP (IN with) (NP (NP (DT the) (NN base)) (NP (NN station) (NML (-LRB- -LRB-) (NN BS) (-RRB- -RRB-)) (NNP ON) (NFP /)))) (PRT (RP OFF))) (S (VP (VBG switching))))))))) (. .))
(S (NP (DT The) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (JJ total) (NN power) (NN consumption)) (PP (IN of) (NP (DT the) (NN network)))) (PP (IN while) (S (VP (VBG satisfying) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NML (NN service) (-LRB- -LRB-) (NN QoS) (-RRB- -RRB-)) (NNS requirements))) (PP (IN of) (NP (DT each) (ADJP (VBN connected)) (NN user))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT the) (NN case)) (PP (IN of) (S (VP (VBG co-existing) (NP (NP (NN macrocell) (NN BS)) (, ,) (NP (JJ small) (NN cell) (NNS BSs)) (, ,) (CC and) (NP (JJ private) (JJ femtocell) (NN access) (NNS points))))))) (PRN (-LRB- -LRB-) (NP (NNS FAPs)) (-RRB- -RRB-))) (. .))
(S (NP (CD Three) (JJ different) (NN network) (NNS scenarios)) (VP (VBP are) (VP (VBN investigated) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (NP (DT the) (NNS FAPs)) (, ,) (ADVP (FW i.e.))) (, ,) (NP (NP (NNPS HetNets)) (PP (IN without) (NP (NNS FAPs)))) (, ,) (NP (NP (NNPS HetNets)) (PP (IN with) (NP (JJ closed) (NNS FAPs)))) (, ,) (CC and) (NP (NP (NNPS HetNets)) (PP (IN with) (NP (JJ semi-closed) (NNS FAPs))))))))))) (. .))
(S (NP (DT A) (JJ unified) (NN framework)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (ADVP (RB simultaneously)) (VP (VP (VB allocate) (NP (NN spectrum) (NNS resources)) (PP (IN to) (NP (NP (NNS users)) (PP (IN in) (NP (DT an) (ADJP (NN energy) (JJ efficient)) (NN manner)))))) (CC and) (VP (VB switch) (PRT (RP off)) (NP (JJ redundant) (NML (JJ small) (NN cell)) (NNS BSs)))))))) (. .))
(S (NP (NP (DT The) (JJ high) (NN complexity)) (NP (JJ dual) (NN decomposition) (NN technique))) (VP (VBZ is) (VP (VBN employed) (S (VP (TO to) (VP (VB achieve) (NP (JJ optimal) (NNS solutions)) (PP (IN for) (NP (DT the) (NN problem)))))))) (. .))
(S (S (NP (NP (DT A) (JJ low) (NN complexity)) (NP (JJ iterative) (NN algorithm))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN proposed)))) (CC and) (S (NP (PRP$ its) (NNS performances)) (VP (VBP are) (PP (VBN compared) (PP (IN to) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ optimal) (NN technique)))))))) (. .))
(S (NP (NP (NP (DT The) (ADJP (RB particularly) (JJ interesting)) (NN case)) (PP (IN of) (NP (JJ semi-closed) (NNS FAPs)))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS FAPs)) (VP (VBP accept) (S (VP (TO to) (VP (VB serve) (NP (JJ external) (NNS users)))))))) (, ,)) (VP (VBZ achieves) (NP (DT the) (JJS highest) (NN energy) (NN efficiency)) (PP (IN due) (IN to) (NP (NP (VBN increased) (NNS degrees)) (PP (IN of) (NP (NN freedom)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (NN cooperation) (NN scheme)) (PP (IN between) (NP (NP (NNS FAPs)) (CC and) (NP (JJ mobile) (NN operator))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN investigated))) (. .))
(S (NP (NP (DT The) (NNS incentives)) (PP (IN for) (NP (NP (NNS FAPs)) (, ,) (NP (ADVP (FW e.g.)) (, ,) (NP (NP (JJ renewable) (NN energy) (NN sharing)) (CC and) (NP (VBG roaming) (NNS prices))) (, ,) (VP (VBG enabling) (NP (NN cooperation))))))) (VP (VBP are) (VP (VBN discussed) (S (VP (TO to) (VP (VB be) (VP (VBN considered) (PP (IN as) (NP (NP (DT a) (JJ useful) (NN guideline)) (PP (IN for) (NP (JJ inter-operator) (NNS agreements))))))))))) (. .))
