(S (NP (PRP We)) (VP (VBP consider) (S (NP (NNP UAV) (NNP IoT)) (ADJP (JJ aerial)) (S (VP (VBG sensing) (SBAR (S (NP (DT that)) (VP (VBZ delivers) (NP (NML (JJ multiple) (NN VR) (HYPH /) (NN AR)) (ADJP (JJ immersive)) (NN communication) (NNS sessions)) (PP (IN to) (NP (JJ remote) (NNS users)))))))))) (. .))
(S (S (NP (DT The) (NNP UAV) (NN swarm)) (VP (VBZ is) (ADJP (RB spatially) (VBN distributed) (PP (IN over) (NP (NP (DT a) (JJ wide) (NN area)) (PP (IN of) (NP (NN interest)))))))) (, ,) (CC and) (S (NP (DT each) (NNP UAV)) (VP (VBZ captures) (NP (NP (DT a) (NN viewpoint)) (PP (IN of) (NP (NP (DT the) (NN scene)) (PP (IN below) (NP (PRP it)))))))) (. .))
(S (S (NP (DT The) (JJ remote) (NNS users)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (NP (NP (ADJP (JJ visual) (JJ immersive)) (NN navigation)) (PP (IN of) (NP (JJ specific) (NNS subareas)))))))) (, /) (NP (NP (NNS scenes)) (PP (IN of) (NP (NN interest)))) (, ,) (VP (VBD reconstructed) (PP (IN on) (NP (PRP$ their) (JJ respective) (NML (NN VR) (HYPH /) (NN AR)) (NNS devices))) (PP (IN from) (NP (DT the) (VBN captured) (NNS data)))) (. .))
(S (NP (NP (DT The) (NN reconstruction) (NN quality)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ immersive)) (NN scene) (NNS representations)) (PP (IN at) (NP (DT the) (NNS users)))))) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NML (NN sampling) (HYPH /) (VBG sensing)) (NNS rates)) (VP (VBN associated) (PP (IN with) (NP (DT each) (NNP UAV)))))))) (. .))
(S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN limit)) (PP (IN on) (NP (NP (DT the) (JJ aggregate) (NN amount)) (PP (IN of) (NP (NNS data)))))) (SBAR (IN that) (S (NP (DT the) (NNP UAV) (NN swarm)) (VP (MD can) (VP (VB sample) (CC and) (VB send) (PP (IN towards) (NP (DT the) (NNS users))) (, ,) (S (VP (VBG stemming) (PP (IN from) (NP (NML (JJ physical) (HYPH /) (NN transmission)) (NN capacity) (NNS constraints)))))))))) (. .))
(S (ADVP (RB Similarly)) (, ,) (NP (DT each) (NML (NN VR) (HYPH /) (NN AR)) (NN application)) (VP (VBZ has) (NP (NP (JJ minimum) (NML (NN reconstruction) (NN quality)) (NNS requirements)) (PP (IN for) (NP (PRP$ its) (JJ own) (NN session))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT an) (NN optimization) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (CD three) (NNS contributions)) (PP (IN in) (NP (DT this) (NN context))))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP select) (NP (DT the) (JJ optimal) (NN sampling) (NNS rates)) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (DT each) (NNP UAV))))))) (, ,) (SBAR (JJ such) (IN that) (S (NP (NP (DT the) (NN system)) (CC and) (NP (NN application) (NNS constraints))) (VP (VBP are) (RB not) (VP (VB exceed))))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN priority) (JJ weighted) (NN reconstruction) (NN quality)) (PP (IN across) (NP (DT all) (NML (NN VR) (HYPH /) (NN AR)) (NNS sessions)))) (VP (VBZ is) (VP (VBN maximized)))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT an) (ADJP (JJ optimal) (JJ scalable)) (NML (NN source) (HYPH -) (NN channel)) (NN signal) (NN representation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ instills) (PP (IN into) (NP (NP (NP (DT the) (VBN captured) (NNS data)) (NP (JJ inherent) (NN rate) (NN adaptivity))) (, ,) (NP (JJ unequal) (NN error) (NN protection)) (, ,) (CC and) (NP (NP (NN minimum)) (VP (VBN required) (NP (NN redundancy))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT the) (NNP UAV) (NN transmission) (NN efficiency)) (VP (VBZ is) (VP (VBN enhanced) (PP (IN by) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NML (JJ small) (HYPH -) (NN form) (HYPH -) (NN factor)) (NN multi-beam) (JJ directional) (NNS antennas)))) (CC and) (NP (NP (JJ optimal) (NML (NN power) (HYPH /) (NN link)) (NN scheduling)) (PP (IN across) (NP (DT the) (ADJP (JJ scalable) (NN signal)) (NN representation) (NNS layers)))))))) (. .))
(S (NP (PRP$ Our) (NNS experiments)) (VP (VBP demonstrate) (NP (NP (JJ competitive) (NNS advantages)) (PP (IN over) (NP (JJ conventional) (NNS methods)))) (PP (IN for) (NP (NP (JJ visual)) (VP (VBG sensing))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (UCP (NML (NML (JJ first)) (HYPH -) (PP (IN of) (HYPH -) (NP (PRP$ its)))) (HYPH -) (ADJP (JJ kind))) (NN study)) (PP (IN of) (NP (NP (DT an) (VBG emerging) (NN application)) (PP (IN of) (NP (ADJP (ADVP (RB prospectively)) (JJ broad)) (JJ societal) (NN impact))))))) (. .))
