(S (PP (IN In) (NP (JJ distributed) (JJ interactive) (NN proofs))) (, ,) (NP (NP (DT the) (NNS nodes)) (PP (IN of) (NP (DT a) (NN graph) (NNP G)))) (VP (NN interact) (PP (IN with) (NP (NP (DT a) (ADJP (JJ powerful) (CC but) (JJ untrustable)) (NN prover)) (SBAR (WHNP (WP who)) (S (VP (VBZ tries) (S (VP (TO to) (VP (VB convince) (NP (PRP them)) (, ,) (PP (PP (IN in) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NNS rounds))))) (CC and) (PP (IN through) (NP (JJ short) (NNS messages)))) (, ,) (SBAR (IN that) (S (NP (NNP G)) (VP (VBZ satisfies) (NP (DT some) (NN property)))))))))))))) (. .))
(S (NP (NP (DT This) (NN series)) (PP (IN of) (NP (NNS interactions)))) (VP (VBZ is) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN phase)) (PP (IN of) (NP (JJ distributed) (NN verification))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (ADJP (CC either) (JJ deterministic) (CC or) (VBN randomized)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS nodes)) (VP (NN exchange) (NP (NNS messages)) (PP (IN with) (NP (PRP$ their) (NNS neighbors)))))))))) (. .))
(S (NP (NP (DT The) (NN nature)) (PP (IN of) (NP (DT this) (JJ last) (NN verification) (NN round)))) (VP (VBZ defines) (NP (NP (DT the) (CD two) (NNS types)) (PP (IN of) (NP (JJ interactive) (NNS protocols))))) (. .))
(S (NP (PRP We)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN protocol)) (VP (VBZ is) (PP (IN of) (NP (NNP Arthur-Merlin) (NN type))) (SBAR (IN if) (S (NP (DT the) (NN verification) (NN round)) (VP (VBZ is) (ADJP (JJ deterministic))))))))) (. .))
(S (NP (PRP We)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN protocol)) (VP (VBZ is) (PP (IN of) (NP (NNP Merlin-Arthur) (NN type))) (SBAR (IN if) (, ,) (S (PP (IN in) (NP (DT the) (NN verification) (NN round))) (, ,) (NP (DT the) (NNS nodes)) (VP (VBP are) (VP (VBN allowed) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ fresh) (NN set)) (PP (IN of) (NP (JJ random) (NNS bits))))))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ original) (NN model)) (VP (VBN introduced) (PP (IN by) (NP (NNP Kol) (, ,) (NNP Oshman) (, ,) (CC and) (NNP Saxena)))) (PRN (NNP -LSB-) (NP (NNP PODC) (CD 2018)) (NNP -RSB-)))) (, ,) (NP (DT the) (NN randomness)) (VP (VBD was) (ADJP (JJ private)) (PP (IN in) (NP (DT the) (NN sense) (SBAR (IN that) (S (NP (DT each) (NN node)) (VP (VBD had) (NP (NP (RB only) (NN access)) (PP (TO to) (NP (NP (DT an) (JJ individual) (NN source)) (PP (IN of) (NP (NN random) (NNS coins)))))))))))) (. .))
(S (NP (NP (NNP Crescenzi) (, ,) (NNP Fraigniaud) (, ,) (CC and) (NNP Paz)) (PRN (NNP -LSB-) (NP (NNP DISC) (CD 2019)) (NNP -RSB-))) (VP (VBD initiated) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (VBN shared) (NN randomness)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN coin) (NNS tosses)) (VP (VBP are) (ADJP (JJ visible) (PP (TO to) (NP (DT all) (NNS nodes)))))))) (-RRB- -RRB-)))) (PP (IN in) (NP (DT the) (JJ distributed) (JJ interactive) (NN model))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP continue) (NP (IN that) (NN research) (NN line)) (PP (IN by) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (DT the) (CD two) (NNS forms)) (PP (IN of) (NP (NN randomness)))))) (VP (VBZ is) (ADJP (RB very) (JJ different)) (PP (VBG depending) (PP (IN on) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP are) (VP (VBG considering) (NP (NP (NNP Arthur-Merlin) (NNS protocols)) (CC or) (NP (NNP Merlin-Arthur) (NNS protocols)))))))))))))))) (. .))
(S (SBAR (IN While) (S (NP (JJ private) (NN randomness)) (VP (VBZ gives) (NP (JJR more) (NN power)) (PP (TO to) (NP (NP (DT the) (JJ first) (NN type)) (PP (IN of) (NP (NNS protocols)))))))) (, ,) (NP (VBD shared) (NN randomness)) (VP (VBZ provides) (NP (JJR more) (NN power)) (PP (TO to) (NP (DT the) (JJ second)))) (. .))
(S (S (NP (PRP$ Our) (NNS results)) (ADVP (RB also)) (VP (VBP connect) (NP (NP (VBN shared) (NN randomness)) (PP (IN in) (NP (JJ distributed) (JJ interactive) (NN proofs)))) (PP (IN with) (NP (JJ distributed) (NN verification))))) (, ,) (CC and) (S (NP (JJ new) (JJR lower) (NNS bounds)) (VP (VBP are) (VP (VBN obtained)))) (. .))
