(FRAG (NP (NN Purpose)) (: :) (S (S (VP (TO To) (VP (VB improve) (NP (NN kidney) (NN segmentation)) (PP (IN in) (NP (JJ clinical) (NN ultrasound) (PRN (-LRB- -LRB-) (NP (NNP US)) (-RRB- -RRB-)) (NNS images)))))) (, ,) (NP (PRP we)) (VP (VBP develop) (SBAR (S (NP (NP (DT a) (JJ new) (NN graph) (NNS cuts)) (VP (VBN based) (NP (NN method)) (PP (IN to) (NP (NML (NN segment) (NN kidney)) (NNP US) (NNS images))) (PP (IN by) (S (VP (VBG integrating) (NP (NP (JJ original) (NN image) (NN intensity) (NN information)) (CC and) (NP (NN texture) (NN feature)))))))) (VP (VBZ maps) (VP (VBN extracted) (S (VP (VBG using) (NP (NNP Gabor) (NNS filters)))))))))) (. .))
(FRAG (NP (NNS Methods)) (: :) (S (S (VP (TO To) (VP (VP (VB handle) (NP (JJ large) (NN appearance) (NN variation)) (PP (IN within) (NP (NN kidney) (NNS images)))) (CC and) (VP (VB improve) (NP (JJ computational) (NN efficiency)))))) (, ,) (NP (PRP we)) (VP (VBP build) (NP (NP (DT a) (NN graph)) (PP (IN of) (NP (NN image) (NNS pixels)))) (ADVP (RB close) (PP (IN to) (NP (NP (NN kidney) (NN boundary)) (PP (RB instead) (IN of) (S (VP (VBG building) (NP (NP (DT a) (NN graph)) (PP (IN of) (NP (DT the) (JJ whole) (NN image)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB make) (S (NP (DT the) (NN kidney) (NN segmentation)) (ADJP (JJ robust) (PP (IN to) (NP (JJ weak) (NNS boundaries)))))))) (, ,) (NP (PRP we)) (VP (VBP adopt) (NP (JJ localized) (JJ regional) (NN information)) (S (VP (TO to) (VP (VB measure) (NP (NP (NN similarity)) (PP (IN between) (NP (NP (NN image) (NNS pixels)) (PP (IN for) (NP (VBG computing) (NN edge) (NNS weights)))))) (S (VP (TO to) (VP (VB build) (NP (NP (DT the) (NN graph)) (PP (IN of) (NP (NN image) (NNS pixels))))))))))) (. .))
(S (S (NP (DT The) (JJ localized) (NN graph)) (VP (VBZ is) (ADJP (RB dynamically) (VBN updated)))) (CC and) (S (NP (DT the) (ADJP (NN GC) (VBN based)) (NN segmentation)) (ADVP (RB iteratively)) (VP (VBZ progresses) (PP (IN until) (NP (NN convergence))))) (. .))
(S (NP (DT The) (JJ proposed) (NN method)) (VP (VBZ has) (VP (VBN been) (VP (VBN evaluated) (CC and) (VBN compared) (PP (IN with) (NP (NP (NN state)) (PP (IN of) (NP (DT the) (NML (NN art) (NN image)) (NN segmentation) (NNS methods))))) (PP (VBN based) (PP (IN on) (NP (NP (NML (NML (JJ clinical) (NN kidney)) (NNP US)) (NNS images)) (PP (IN of) (NP (CD 85) (NNS subjects))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB randomly)) (VP (VP (VBD selected) (NP (NP (NNP US) (NNS images)) (PP (IN of) (NP (NP (CD 20) (NNS subjects)) (PP (IN as) (NP (NN training) (NNS data)))))) (PP (IN for) (S (VP (VBG tuning) (NP (DT the) (NNS parameters)))))) (, ,) (CC and) (VP (VBD validated) (NP (DT the) (NNS methods)) (PP (VBN based) (PP (IN on) (NP (NP (NNP US) (NNS images)) (PP (IN of) (NP (DT the) (VBG remaining) (CD 65) (NNS subjects)))))))) (. .))
(S (NP (DT The) (NN segmentation) (NNS results)) (VP (VBP have) (VP (VBN been) (ADVP (RB quantitatively)) (VP (VBN analyzed) (S (VP (VBG using) (NP (NP (CD 3) (NNS metrics)) (, ,) (PP (VBG including) (NP (NP (NNP Dice) (NNP Index)) (, ,) (NP (NNP Jaccard) (NNP Index)) (, ,) (CC and) (NP (NNP Mean) (NNP Distance)))))))))) (. .))
(FRAG (NP (NNS Results)) (: :) (S (NP (NN Experiment) (NNS results)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (DT the) (JJ proposed) (NN method)) (VP (VBN obtained) (NP (NN segmentation) (NNS results)) (PP (IN for) (NP (NP (JJ bilateral) (NNS kidneys)) (PP (IN of) (NP (CD 65) (NNS subjects))))) (PP (IN with) (NP (NP (NP (JJ average) (NN Dice) (NN index)) (PP (IN of) (NP (CD 0.9581)))) (, ,) (NP (NP (NNP Jaccard) (NN index)) (PP (IN of) (NP (CD 0.9204)))) (, ,) (CC and) (NP (NP (NNP Mean) (NNP Distance)) (PP (IN of) (NP (CD 1.7166)))))) (, ,) (S (ADJP (JJR better) (PP (IN than) (NP (NP (JJ other) (NNS methods)) (PP (IN under) (NP (NN comparison))) (PRN (-LRB- -LRB-) (NP (NP (NP (NN p)) (PP (SYM <) (NP (CD 10) (HYPH -) (CD 19)))) (, ,) (NP (NML (VBN paired) (NN Wilcoxon) (NN rank)) (NN sum) (NNS tests))) (-RRB- -RRB-))))))))))) (. .))
(FRAG (NP (NNS Conclusions)) (: :) (S (NP (DT The) (JJ proposed) (NN method)) (VP (VBD achieved) (NP (NP (JJ promising) (NN performance)) (PP (IN for) (NP (NP (VBG segmenting) (NNS kidneys)) (PP (IN in) (NP (NNP US) (NNS images)))))) (, ,) (S (ADJP (JJR better) (PP (IN than) (NP (NP (NN segmentation) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBD built) (PP (IN on) (NP (NP (DT any) (JJ single) (NN channel)) (PP (IN of) (NP (NN image) (NN information)))))))))))))) (. .))
(S (NP (DT This) (NN method)) (VP (MD will) (VP (VB facilitate) (NP (NP (NN extraction)) (PP (IN of) (NP (NP (NN kidney) (NNS characteristics)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB predict) (NP (JJ important) (JJ clinical) (NNS outcomes)) (PP (JJ such) (NP (NN progression) (JJ chronic) (NN kidney) (NN disease)))))))))))) (. .))
