(S (NP (NNP Group) (NN management)) (VP (VBZ is) (NP (NP (DT a) (JJ fundamental) (NN building) (NN block)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NN Internet) (NNS applications))))) (. .))
(S (NP (NP (NP (NN Mailing) (NNS lists)) (, ,) (NP (NN chat) (NNS systems)) (, ,) (NP (JJ collaborative) (NN document) (NN edition))) (CONJP (CC but) (RB also)) (NP (NP (JJ online) (JJ social) (NNS networks)) (PP (JJ such) (IN as) (NP (NNP Facebook) (CC and) (NNP Twitter))))) (VP (VBP use) (NP (NN group) (NN management) (NNS systems))) (. .))
(S (PP (IN In) (NP (JJ many) (NNS cases))) (, ,) (NP (NN group) (NN security)) (VP (VBZ is) (VP (VBN required) (PP (IN in) (NP (DT the) (NN sense))) (SBAR (IN that) (S (NP (NP (NN access)) (PP (IN to) (NP (NNS data)))) (VP (VBZ is) (VP (VBN restricted) (PP (IN to) (NP (NN group) (NNS members))) (ADVP (RB only)))))))) (. .))
(S (NP (DT Some) (NNS applications)) (ADVP (RB also)) (VP (VBP require) (NP (NN privacy)) (PP (IN by) (S (VP (VBG keeping) (NP (NP (NN group) (NNS members)) (ADJP (JJ anonymous) (CC and) (JJ unlinkable))))))) (. .))
(S (NP (NNP Group) (NN management) (NNS systems)) (ADVP (RB routinely)) (VP (VBP rely) (PP (IN on) (NP (NP (DT a) (JJ central) (NN authority)) (SBAR (WHNP (WDT that)) (S (VP (VBZ manages) (CC and) (VBZ controls) (NP (NP (DT the) (NN infrastructure) (CC and) (NNS data)) (PP (IN of) (NP (DT the) (NN system)))))))))) (. .))
(S (NP (NP (JJ Personal) (NN user) (NNS data)) (VP (VBN related) (PP (IN to) (NP (NNS groups))))) (ADVP (RB then)) (VP (VBZ becomes) (NP (FW de) (FW facto)) (S (ADJP (JJ accessible) (PP (IN to) (NP (DT the) (JJ central) (NN authority)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (RB completely) (VBN distributed)) (NN approach)) (PP (IN for) (NP (NN group) (NN management)))) (PP (VBN based) (PP (IN on) (NP (VBN distributed) (NN hash) (NNS tables))))) (. .))
(S (SBAR (IN As) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN enrollment)) (PP (IN to) (NP (DT a) (JJ central) (NN authority))))))) (, ,) (NP (DT the) (VBN created) (NNS groups)) (VP (MD can) (VP (VB be) (ADJP (VBN leveraged) (PP (IN by) (NP (JJ various) (NNS applications)))))) (. .))
(S (PP (VBG Following) (NP (DT this) (NN paradigm))) (NP (PRP we)) (VP (VBP describe) (NP (NP (DT a) (NN protocol)) (PP (IN for) (NP (PDT such) (DT a) (NN system))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP consider) (NP (NP (NN security) (CC and) (NN privacy) (NNS issues)) (VP (ADVP (RB inherently)) (VBN introduced) (PP (IN by) (S (VP (VBG removing) (NP (DT the) (JJ central) (NN authority)))))))) (CC and) (VP (VB provide) (NP (NP (DT a) (JJ formal) (NN validation)) (PP (IN of) (NP (NP (NN security) (NNS properties)) (PP (IN of) (NP (NP (DT the) (NN system)) (VP (VBG using) (NP (NN AVISPA)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (NP (DT this) (NN protocol)))) (PP (IN by) (S (VP (VBG implementing) (NP (NP (DT a) (NN prototype)) (VP (VBG running) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (NNP Vuze) (POS 's)) (NN DHT))))))))))) (. .))
