(S (NP (NP (NNS Interactions)) (PP (IN between) (NP (NP (NNS people)) (CC and) (NP (JJ ecological) (NNS systems))))) (, ,) (PP (IN through) (NP (NML (NN leisure) (CC or) (NN tourism)) (NNS activities))) (, ,) (VP (VBP form) (NP (DT a) (JJ complex) (ADJP (GW socio) (HYPH -) (JJ ecological)) (JJ spatial) (NN network))) (. .))
(S (NP (NP (NP (DT The) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (NNS people)) (VP (VBP derive) (PP (IN from) (NP (PRP$ their) (NNS interactions))) (PP (IN with) (NP (NN nature))))))))) (: --) (VP (ADVP (RB also)) (VBN referred) (PP (IN to) (PP (IN as) (NP (JJ cultural) (NN ecosystem) (NNS services)))) (PRN (-LRB- -LRB-) (NP (NN CES)) (-RRB- -RRB-))) (: --)) (VP (VBZ enables) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (NP (DT these) (ADJP (GW socio) (HYPH -) (JJ ecological)) (NNS systems))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (NN information))))) (, ,) (NP (NP (DT the) (VBG increasing) (NN availability)) (PP (IN of) (NP (JJ large) (NML (JJ social) (NNS media)) (NNS databases)))) (VP (VBZ enables) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (NP (JJ complex) (ADJP (GW socio) (HYPH -) (JJ ecological)) (NNS interactions)))) (PP (IN at) (NP (DT an) (JJ unprecedented) (ADJP (JJ spatio) (HYPH -) (JJ temporal)) (NN resolution)))) (. .))
(S (PP (IN Within) (NP (DT this) (NN context))) (, ,) (NP (PRP we)) (VP (VBP model) (CC and) (VBP analyze) (NP (NP (DT these) (NNS interactions)) (PP (VBN based) (PP (IN on) (NP (NP (NN information)) (VP (VBN extracted) (PP (IN from) (NP (NP (JJ geotagged) (NNS photographs)) (VP (VBN embedded) (PP (IN into) (NP (DT a) (NN multiscale) (ADJP (GW socio) (HYPH -) (JJ ecological)) (NN network)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP apply) (NP (DT this) (NN approach)) (PP (IN to) (NP (NP (CD 16) (NN case) (NN study) (NNS sites)) (PP (IN in) (NP (NNP Europe))))) (S (VP (VBG using) (NP (DT a) (NML (JJ social) (NNS media)) (NN database) (PRN (-LRB- -LRB-) (NP (NNP Flickr)) (-RRB- -RRB-))) (S (VP (VBG containing) (NP (NP (NP (QP (JJR more) (IN than) (CD 150,000))) (VP (VBN validated))) (CC and) (NP (JJ classified) (NNS photographs)))))))) (. .))
(S (PP (IN After) (S (VP (VBG evaluating) (NP (NP (DT the) (NN representativeness)) (PP (IN of) (NP (DT the) (NN network))))))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (NNS visitors) (POS ')) (NN origin)))) (PP (IN on) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (ADJP (GW socio) (HYPH -) (JJ ecological)) (NNS interactions))))) (PP (IN at) (NP (JJ different) (NNS scales)))) (. .))
(S (PP (ADVP (RB First)) (IN at) (NP (DT a) (JJ global) (NN scale))) (, ,) (NP (PRP we)) (VP (VP (VBP develop) (NP (NP (DT a) (JJ spatial) (NN measure)) (PP (IN of) (NP (NN attractiveness))))) (CC and) (VP (VB use) (NP (DT this)) (S (VP (TO to) (VP (VB identify) (NP (NP (CD four) (NNS groups)) (PP (IN of) (NP (NNS sites))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (PP (IN at) (NP (DT a) (JJ local) (NN scale))) (, ,) (NP (PRP we)) (VP (VBP explore) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN distance)) (VP (VBN traveled) (PP (IN by) (NP (DT the) (NNS users))) (S (VP (TO to) (VP (VB reach) (NP (DT a) (NN site))))))) (VP (VBZ affects) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP interact) (PP (IN with) (NP (NP (DT this) (NN site)) (PP (IN in) (NP (NN space) (CC and) (NN time))))))))))))) (. .))
(S (NP (NP (DT The) (NN approach)) (VP (VBN developed) (ADVP (RB here)) (, ,) (S (VP (VBG integrating) (NP (NML (JJ social) (NNS media)) (NNS data)) (PP (IN into) (NP (DT a) (ADJP (NN network) (HYPH -) (VBN based)) (NN framework))))))) (, ,) (VP (VBZ offers) (NP (NP (DT a) (JJ new) (NN way)) (PP (IN of) (S (VP (VBG visualizing) (CC and) (VBG modeling) (NP (NP (NNS interactions)) (PP (IN between) (NP (NNS humans) (CC and) (NNS landscapes))))))))) (. .))
(S (NP (NNS Results)) (VP (VBP provide) (NP (JJ valuable) (NNS insights)) (PP (IN for) (S (VP (VP (VBG understanding) (NP (NP (NNS relationships)) (PP (IN between) (NP (NP (NP (JJ social) (NNS demands)) (PP (IN for) (NP (NN CES)))) (CC and) (NP (NP (DT the) (NNS places)) (PP (IN of) (NP (PRP$ their) (NN realization)))))))) (, ,) (ADVP (RB thus)) (VP (VBG allowing) (PP (IN for) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (ADJP (RBR more) (JJ efficient)) (NML (NN conservation) (CC and) (NN planning)) (NNS strategies)))))))))) (. .))
