(S (SBAR (IN As) (S (NP (NNS computers)) (VP (VBP become) (ADJP (RBR more) (JJ ubiquitous))))) (, ,) (NP (NP (JJ traditional)) (ADJP (CD two) (HYPH -) (JJ dimensional))) (VP (VBZ interfaces) (SBAR (S (VP (MD must) (VP (VB be) (VP (VBN replaced) (SBAR (IN with) (S (VP (VBZ interfaces) (PP (VBN based) (PP (IN on) (NP (DT a) (ADJP (CD three) (HYPH -) (JJ dimensional)) (NN metaphor))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT these)) (VP (VBZ interfaces) (SBAR (S (VP (MD must) (ADVP (RB still)) (VP (VB be) (ADJP (RB as) (JJ simple) (CC and) (JJ functional)) (PP (IN as) (NP (PRP$ their) (ADJP (CD two) (HYPH -) (JJ dimensional)) (NNS predecessors)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ introduces) (NP (NP (NN SWiM)) (, ,) (NP (NP (NP (DT a) (JJ new) (NN interface)) (PP (IN for) (S (VP (VBG moving) (NP (NP (NN application) (NNS windows)) (PP (IN between) (NP (JJ various) (NNS screens)))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN wall) (NNS displays)) (, ,) (NP (NN laptop) (NNS monitors)) (, ,) (CC and) (NP (NN desktop) (NNS displays)))) (, ,) (PP (IN in) (NP (DT a) (ADJP (CD three) (HYPH -) (JJ dimensional)) (JJ physical) (NN environment)))))) (. .))
(S (NP (NP (NN SWiM)) (SBAR (S (VP (VBD was) (VP (VBN designed) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (JJ initial) (`` ") (NML (NN paper) (CC and) (NN pencil)) ('' ") (NN user) (NNS tests)) (PP (IN of) (NP (CD three))))))))))))) (ADVP (RB possible)) (VP (VBZ interfaces)) (. .))
(S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT these) (NNS tests)))) (VP (VBD led) (PP (IN to) (NP (ADJP (NP (DT a) (NN map)) (HYPH -) (JJ like)) (NN interface))) (SBAR (WHADVP (WRB where)) (S (NP (NNS users)) (VP (VB select) (NP (DT the) (NN destination) (NN display)) (PP (IN for) (NP (NP (PRP$ their) (NN application)) (PP (IN from) (NP (JJ various) (NNS icons))))))))) (. .))
(S (SBAR (IN If) (S (NP (DT the) (NN destination)) (VP (VBZ is) (NP (DT a) (JJ mobile) (NN display))))) (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBN displayed) (PP (IN on) (NP (DT the) (NN map))))) (. .))
(S (ADVP (RB Instead)) (NP (NNS users)) (VP (MD can) (VP (VB select) (NP (NP (DT the) (NN screen) (POS 's)) (NN name)) (PP (IN from) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (DT all) (JJ possible) (NN destination) (NNS displays))))))) (. .))
(S (NP (NP (NN User) (NN testing)) (PP (IN of) (NP (NN SWiM)))) (VP (VBD was) (VP (VBN conducted) (S (VP (TO to) (VP (VB discover) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB learn) (CC and) (VB use))))))))))))) (. .))
(S (NP (NP (NNS Users)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN asked) (S (VP (TO to) (VP (VB use) (NP (NN SWiM)) (PP (IN without) (NP (DT any) (NNS instructions))))))))))) (VP (VBD found) (NP (DT the) (NN interface)) (PP (IN as) (ADJP (JJ intuitive))) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN given) (NP (DT a) (NN demonstration)))))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP SWiM)) (VP (VBZ combines) (NP (NN simplicity) (CC and) (NN functionality)) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (NN interface)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (JJ easy) (S (VP (TO to) (VP (VB learn))))) (CC and) (ADJP (JJ easy) (S (VP (TO to) (VP (VB use))))))))))))))))) (. .))
