(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT an) (ADJP (JJ open) (NN source)) (JJ math-aware) (NNP Question) (NNP Answering) (NNP System)) (VP (VBN based) (PP (IN on) (NP (NNP Ask) (NNP Platypus)))))) (. .))
(S (NP (PRP$ Our) (NN system)) (VP (VBZ returns) (PP (IN as) (NP (NP (DT a) (JJ single) (JJ mathematical) (NN formula)) (PP (IN for) (NP (NP (DT a) (JJ natural) (NN language) (NN question)) (PP (IN in) (NP (NNP English) (CC or) (NNP Hindi)))))))) (. .))
(S (NP (DT This) (JJ formulae)) (VP (NN originate) (PP (IN from) (NP (DT the) (NN knowledge-base) (NNP Wikidata)))) (. .))
(S (NP (PRP We)) (VP (VBP translate) (NP (DT these) (NNS formulae)) (PP (TO to) (NP (VB computable) (NNS data))) (PP (IN by) (S (VP (VBG integrating) (NP (DT the) (NN calculation) (NN engine) (NN sympy)) (PP (IN into) (NP (PRP$ our) (NN system))))))) (. .))
(S (NP (DT This) (NN way)) (, ,) (NP (NNS users)) (VP (MD can) (VP (VB enter) (NP (NP (JJ numeric) (NNS values)) (PP (IN for) (NP (NP (DT the) (NNS variables)) (VP (VBG occurring) (PP (IN in) (NP (DT the) (NN formula))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT the) (NN system)) (VP (VBZ loads) (NP (NP (JJ numeric) (NNS values)) (PP (IN for) (NP (NP (NNS constants)) (VP (VBG occurring) (PP (IN in) (NP (DT the) (NN formula)))))) (PP (IN from) (NP (NNP Wikidata))))) (. .))
(S (PP (IN In) (NP (DT a) (NN user) (NN study))) (, ,) (NP (PRP$ our) (NN system)) (VP (VBD outperformed) (NP (DT a) (JJ commercial) (JJ computational) (JJ mathematical) (NN knowledge) (NN engine)) (PP (IN by) (NP (CD 13) (NN %)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (PRP$ our) (NN system)))) (VP (ADVP (RB heavily)) (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN size) (CC and) (NN quality)) (PP (IN of) (NP (NP (DT the) (NN formula) (NNS data)) (ADJP (JJ available) (PP (IN in) (NP (NNP Wikidata))))))))) (. .))
(S (SBAR (IN Since) (S (NP (NP (QP (RB only) (DT a) (JJ few)) (NNS items)) (PP (IN in) (NP (NNP Wikidata)))) (VP (VBD contained) (NP (RB formulae)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD started) (NP (DT the) (NN project)))))))) (, ,) (NP (PRP we)) (VP (VBD facilitated) (NP (DT the) (NN import) (NN process)) (PP (IN by) (S (VP (VBG suggesting) (NP (NN formula) (NNS edits)) (PP (TO to) (NP (NNP Wikidata) (NNS editors))))))) (. .))
(S (PP (IN With) (NP (DT the) (JJ simple) (NN heuristic) (SBAR (IN that) (S (NP (DT the) (JJ first) (NN formula)) (VP (VBZ is) (ADJP (JJ significant) (PP (IN for) (NP (DT the) (NN article))))))))) (, ,) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (DT the) (NNS suggestions)))) (VP (VBD were) (ADJP (JJ correct))) (. .))
