(S (NP (PRP We)) (VP (VBD analyzed) (NP (NP (DT the) (JJ longitudinal) (NN activity)) (PP (IN of) (NP (NP (QP (RB nearly) (CD 7,000)) (NNS editors)) (PP (IN at) (NP (DT the) (JJ mega-journal) (NNP PLOS) (NNP ONE))))) (PP (IN over) (NP (NP (DT the) (JJ 10-year) (NN period)) (NP (CD 2006-2015)))))) (. .))
(S (S (VP (VBG Using) (NP (DT the) (JJ article-editor) (NNS associations)))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (JJ editor-specific) (NNS measures)) (PP (IN of) (NP (NP (NN power)) (, ,) (NP (NN activity)) (, ,) (NP (NN article) (NN acceptance) (NN time)) (, ,) (NP (NN citation) (NN impact)) (, ,) (CC and) (NP (NP (JJ editorial) (NN renumeration)) (PRN (-LRB- -LRB-) (NP (NP (DT an) (NN analogue)) (PP (TO to) (NP (NN self-citation)))) (-RRB- -RRB-))))))) (. .))
(S (NP (PRP We)) (VP (VBP observe) (NP (NP (ADJP (RB remarkably) (JJ high)) (NNS levels)) (PP (IN of) (NP (NN power) (NN inequality))) (PP (IN among) (NP (DT the) (NNP PLOS) (NNP ONE) (NNS editors)))) (, ,) (SBAR (IN with) (S (NP (DT the) (JJ top-10) (NNS editors)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (CD 3,366) (NNS articles)) (: —) (VP (VBG corresponding) (PP (TO to) (NP (NP (CD 2.4) (NN %)) (PP (IN of) (NP (NP (DT the) (CD 141,986) (NNS articles)) (SBAR (S (NP (PRP we)) (VP (VBD analyzed))))))))))))))) (. .))
(S (NP (JJ Such) (JJ high) (NN inequality) (NNS levels)) (VP (VBP suggest) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (JJ unintended) (NNS incentives)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB reinforce) (NP (JJ unethical) (NN behavior)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (JJ decision-level) (NNS biases)) (PP (IN at) (NP (DT the) (NN editorial) (NN level))))))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NNS editors)) (VP (MD may) (VP (VB become) (ADJP (ADJP (JJ apathetic) (PP (IN in) (S (VP (VBG judging) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NNS articles)))))))) (CC and) (ADJP (JJ susceptible) (PP (TO to) (NP (NP (NNS modes)) (PP (IN of) (NP (JJ power-driven) (NN misconduct)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD used) (NP (NP (DT the) (JJ longitudinal) (NN dimension)) (PP (IN of) (NP (NN editor) (NN activity)))) (S (VP (TO to) (VP (VB develop) (NP (NP (CD two) (NN panel) (NN regression) (NNS models)) (SBAR (WHNP (WDT which)) (S (VP (VBP test) (CC and) (VBP verify) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ editor-level) (NN bias)))))))))))) (. .))
(S (S (PP (IN In) (NP (DT the) (JJ first) (NN model))) (NP (PRP we)) (VP (VBD analyzed) (NP (NP (DT the) (NN citation) (NN impact)) (PP (IN of) (NP (NNS articles)))))) (, ,) (CC and) (S (PP (IN in) (NP (DT the) (JJ second) (NN model))) (NP (PRP we)) (VP (VBD modeled) (NP (NP (DT the) (NN decision) (NN time)) (PP (IN between) (NP (NP (DT an) (NN article)) (VP (VP (VBG being) (VP (VBN submitted))) (CC and) (VP (ADVP (RB ultimately)) (VBN accepted) (PP (IN by) (NP (DT the) (NN editor)))))))))) (. .))
(S (NP (PRP We)) (VP (VBD focused) (PP (IN on) (NP (NP (NP (CD two) (NNS variables)) (SBAR (WHNP (WDT that)) (S (VP (VBP represent) (NP (NP (JJ social) (NNS factors)) (SBAR (WHNP (IN that)) (S (VP (NN capture) (NP (JJ potential) (NN conflicts-of-interest)))))))))) (: :) (S (S (PRN (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (NP (PRP we)) (VP (VBD accounted) (PP (IN for) (NP (NP (DT the) (JJ social) (NNS ties)) (PP (IN between) (NP (NNS editors) (CC and) (NNS authors))))) (PP (IN by) (S (VP (VBG developing) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NP (NN repeat) (NN authorship)) (PP (IN among) (NP (NP (DT an) (NN editor) (POS 's)) (NN article) (NN set))))))))))) (, ,) (CC and) (S (PRN (-LRB- -LRB-) (NN ii) (-RRB- -RRB-)) (NP (PRP we)) (VP (VBD accounted) (PP (IN for) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NP (NNS citations)) (VP (VBN directed) (PP (IN towards) (NP (NP (DT the) (NN editor) (POS 's)) (JJ own) (NNS publications))) (PP (IN in) (NP (NP (DT the) (NN reference) (NN list)) (PP (IN of) (NP (NP (DT each) (NN article)) (SBAR (S (NP (NN he/she)) (VP (NN oversaw))))))))))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT these) (CD two) (NNS factors)) (VP (VBP play) (NP (DT a) (JJ significant) (NN role)) (PP (IN in) (NP (DT the) (NN editorial) (NN decision) (NN process))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT these) (CD two) (NNS effects)) (VP (VBP appear) (S (VP (S (VP (TO to) (VP (VB increase) (PP (IN with) (NP (NN editor) (NN age)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (JJ behavioral) (NNS studies)) (VP (VBG concerning) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (NP (JJ misbehavior)) (CC and) (NP (NP (NN response)) (PP (TO to) (NP (NN temptation)))))) (PP (IN in) (NP (JJ power-driven) (NNS environments)))))))))))))) (. .))
