(S (NP (NP (DT The) (VBG overarching) (NN goal)) (PP (IN of) (NP (DT this) (NN work)))) (VP (VBZ is) (S (VP (TO to) (VP (VB develop) (NP (NP (DT an) (ADJP (NN accurate) (, ,) (NN robust) (, ,) (CC and) (JJ stable)) (NN methodology)) (PP (IN for) (NP (JJ finite) (NN deformation) (VBG modeling))) (VP (VBG using) (NP (NP (NP (JJ strong-form) (NNS peridynamics)) (PRN (-LRB- -LRB-) (NP (NNP PD)) (-RRB- -RRB-))) (CC and) (NP (DT the) (NN correspondence) (NN modeling) (NN framework))))))))) (. .))
(S (NP (PRP We)) (VP (VBP adopt) (NP (NP (ADJP (RB recently) (VBN developed)) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NP (NN use)) (PP (IN of) (NP (NN higher-order) (NNS corrections)))) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN computation)) (PP (IN of) (NP (NNS integrals))) (PP (IN in) (NP (DT the) (NN correspondence) (NN formulation)))))))))))) (. .))
(S (NP (NP (DT A) (JJ unified) (NN approach))) (VP (VBZ is) (VP (VBN presented) (SBAR (WHNP (IN that)) (S (VP (VBZ incorporates) (NP (NP (NP (DT the) (NN reproducing) (NN kernel)) (PRN (-LRB- -LRB-) (NP (NNP RK)) (-RRB- -RRB-))) (CC and) (NP (NP (VBN generalized) (ADJP (VBG moving) (JJS least) (JJ square)) (PRN (-LRB- -LRB-) (NNP GMLS) (-RRB- -RRB-)) (NNS approximations)) (PP (IN in) (NP (NNP PD))))) (S (VP (TO to) (VP (VB obtain) (NP (JJ higher-order) (NNS gradients)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (DT the) (JJ improved) (NN quadrature) (NN rule)) (VP (VBZ does) (RB not) (VP (VB suffice) (S (VP (TO to) (VP (VB handle) (NP (JJ correspondence-modeling) (NN instability) (NNS issues)))))))))) (. .))
(S (PP (IN In) (NP (NP (NNP Part) (PRP I)) (PP (IN of) (NP (DT this) (NN paper))))) (, ,) (NP (NP (DT a) (JJ bond-associative) (, ,) (JJ higher-order) (NN core) (NN formulation))) (VP (VBZ is) (VP (VBN developed) (SBAR (WHNP (IN that)) (S (VP (ADVP (RB naturally)) (VBZ provides) (NP (NN stability))))))) (. .))
(S (NP (JJ Numerical) (NNS examples)) (VP (VBP are) (VP (VBN provided) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN convergence)) (PP (IN of) (NP (NP (NNP RK-PD)) (, ,) (NP (NNP GMLS-PD)) (, ,) (CC and) (NP (PRP$ their) (JJ bond-associated) (NNS versions)))) (PP (TO to) (NP (DT a) (JJ local) (NN counterpart)))) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NN non-locality)))) (VP (NNS approaches) (NP (CD zero)))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (JJ bond-associative) (NN approach)) (VP (VBZ improves) (NP (NP (NP (DT the) (NN robustness)) (PP (IN of) (NP (NNP RK-PD) (CC and) (NNP GMLS-PD) (NNS formulations)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (JJ practical) (NNS applications))))))))))))) (. .))
(S (NP (DT The) (NN higher-order) (, ,) (JJ bond-associated) (NN model)) (VP (MD can) (VP (VB obtain) (NP (NP (NP (JJ second-order) (NN convergence)) (PP (IN for) (NP (JJ smooth) (NNS problems)))) (CC and) (NP (NP (JJ first-order) (NN convergence)) (PP (IN for) (NP (NP (NNS problems)) (VP (VBG involving) (NP (NP (NN field) (NNS discontinuities)) (, ,) (PP (JJ such) (IN as) (NP (JJ curvilinear) (JJ free) (NNS surfaces))))))))))) (. .))
(S (PP (IN In) (NP (NP (NNP Part) (NNP II)) (PP (IN of) (NP (DT this) (NN paper))))) (NP (PRP we)) (VP (VBP use) (NP (PRP$ our) (JJ unified) (NNP PD) (NN framework)) (S (VP (TO to) (: :) (S (VP (PRN (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (VP (NN study) (NP (NP (VBP wave) (NN propagation) (NN phenomena)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN proven) (ADJP (JJ problematic) (PP (IN for) (NP (DT the) (JJ state-based) (NN correspondence) (NNP PD) (NN framework))))))))))) (: ;) (VP (PRN (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (VP (VB propose) (NP (NP (DT a) (JJ new) (NN methodology)) (PP (TO to) (VP (VB enforce) (NP (JJ natural) (JJ boundary) (NNS conditions)) (PP (IN in) (NP (NN correspondence) (NNP PD) (NNS formulations))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB be) (ADJP (RB particularly) (VBG appealing) (PP (TO to) (NP (VBN coupled) (NNS problems))))))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (JJ bond-associative) (NNS formulations)) (VP (VBN accompanied) (PP (IN by) (NP (JJ higher-order) (JJ gradient) (NN correction))))) (VP (IN provide) (NP (NP (DT the) (JJ key) (NNS ingredients)) (SBAR (S (VP (TO to) (VP (VB obtain) (NP (NP (DT the) (JJ necessary) (NP (ADJP (NN accuracy) (, ,) (NN stability) (, ,) (CC and))) (NN robustness) (NNS characteristics)) (VP (VBN needed) (PP (IN for) (NP (JJ engineering-scale) (NNS simulations)))))))))))))) (. .))
