(S (NP (NN Rust)) (VP (VBZ represents) (NP (NP (DT a) (JJ major) (NN advancement)) (PP (IN in) (NP (NML (NN production) (NN programming)) (NNS languages)))) (PP (IN because) (IN of) (NP (NP (PRP$ its) (NN success)) (PP (IN in) (S (VP (VBG bridging) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NP (NML (JJ high) (HYPH -) (NN level)) (NN application) (NN programming)) (CC and) (NP (NML (JJ low) (HYPH -) (NN level)) (NNS systems) (NN programming))))))))))) (. .))
(SINV (PP (IN At) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (PRP$ its) (NN design))))) (VP (VBZ lies)) (NP (NP (DT a) (JJ novel) (NN approach)) (PP (IN to) (NP (NP (NN ownership)) (SBAR (WHNP (WDT that)) (S (VP (VBZ remains) (ADJP (RB highly) (JJ programmable)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN talk))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB describe) (NP (PRP$ our) (JJ ongoing) (NN work)) (PP (IN on) (S (VP (VBG designing) (NP (NP (DT a) (JJ formal) (NNS semantics)) (PP (IN for) (NP (NP (NN Rust)) (SBAR (WHNP (WDT that)) (S (VP (VBZ captures) (NP (NN ownership) (CC and) (NN borrowing)) (PP (IN without) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NN lifetime) (NN analysis)))))))))))))))) (. .))
(FRAG (NP (NP (DT This) (NNS semantics)) (NP (NNS models))) (UCP (NP (NP (DT a) (NML (JJ high) (HYPH -) (NN level)) (NN understanding)) (PP (IN of) (NP (NN ownership)))) (CC and) (SBAR (IN as) (S (NP (DT a) (NN result)) (VP (VBZ is) (ADJP (JJ close) (PP (IN to) (NP (NML (NN source) (HYPH -) (NN level)) (NN Rust)))) (PP (-LRB- -LRB-) (CC but) (PP (IN with) (NP (JJ full) (NML (NN type) (NNS annotations)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ differs) (PP (IN from) (NP (NP (DT the) (JJ recent) (NNP RustBelt) (NN effort)) (SBAR (WHNP (WDT that)) (S (NP (RB essentially) (NP (NNS models)) (NP (NN MIR)) (, ,) (NP (DT a) (NML (NN CPS) (HYPH -) (NN style)) (NN IR))) (VP (VBN used) (PP (IN in) (NP (DT the) (NN Rust) (NN compiler))))))))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (SBAR (IN while) (S (NP (NNP RustBelt)) (VP (VBZ aims) (S (VP (TO to) (VP (VB verify) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (JJ unsafe) (NN code)))) (PP (IN in) (NP (NP (NNP Rust) (POS 's)) (JJ standard) (NN library))))))))) (, ,) (NP (PRP we)) (VP (VBP model) (NP (JJ standard) (NN library) (NNS APIs)) (PP (IN as) (NP (NP (NNS primitives)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB reason) (NP (RB about) (PRP$ their) (NN behavior)))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ yields) (NP (NP (NP (DT a) (JJR simpler) (NN model)) (PP (IN of) (NP (NNP Rust)))) (CC and) (NP (NP (PRP$ its) (NN type) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (NNS researchers)) (VP (MD will) (VP (VB find) (ADJP (ADJP (JJR easier)) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (DT a) (NN starting) (NN point))) (PP (IN for) (S (VP (VBG investigating) (NP (NN Rust) (NNS extensions))))))))))))))))))) (. .))
(S (PP (IN Unlike) (NP (NNP RustBelt))) (, ,) (NP (PRP we)) (VP (VBP aim) (S (VP (TO to) (VP (VB prove) (NP (NN type) (NN soundness)) (S (VP (VBG using) (NP (NP (NN progress) (CC and) (NN preservation)) (PP (RB instead) (IN of) (NP (DT a) (NNP Kripke) (JJ logical) (NN relation)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP$ our) (NNS semantics)) (VP (VBZ is) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (NNS languages)) (PP (IN of) (NP (VBG increasing) (ADJP (JJ expressive)) (NN power)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ subsequent) (NNS levels)) (VP (VBP have) (NP (NP (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB define) (PP (IN in) (NP (JJ previous) (NNS levels))))))))))))))) (. .))
(S (PP (VBG Following) (NP (NNP Felleisen))) (, ,) (NP (ADJP (JJ expressive)) (NN power)) (VP (VBZ is) (VP (VBN defined) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ observational) (NN equivalence))))))) (. .))
(S (S (VP (VBG Separating) (NP (DT the) (NN language)) (PP (IN into) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (NP (ADJP (JJ expressive)) (NN power))))))) (VP (MD should) (VP (VB provide) (NP (NP (DT a) (NN framework)) (PP (IN for) (NP (JJ future) (NN work)))) (PP (IN on) (NP (NP (NN Rust) (NN verification)) (CC and) (NP (NN compiler) (NN optimization)))))) (. .))
