(S (NP (PRP We)) (VP (VBP study) (NP (NP (NML (NN model) (CC and) (NN frame)) (NN definability)) (PP (IN of) (NP (JJ various) (JJ modal) (NNS logics))))) (. .))
(S (S (VP (VB Let) (NP (NNP ML) (PRN (-LRB- -LRB-) (NP (NN A) (SYM +)) (-RRB- -RRB-))))) (VP (VBP denote) (NP (NP (DT the) (NN fragment)) (PP (IN of) (NP (NP (JJ modal) (NN logic)) (VP (VBN extended) (PP (IN with) (NP (NP (DT the) (JJ universal) (NN modality)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ universal) (NN modality)) (VP (VBZ occurs) (ADVP (RB only)) (ADVP (RB positively)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT a) (NN class)) (PP (IN of) (NP (NNP Kripke) (NNS models)))) (VP (VBZ is) (ADJP (JJ definable) (PP (IN in) (NP (NNP ML) (PRN (-LRB- -LRB-) (NP (NN A) (SYM +)) (-RRB- -RRB-))))) (SBAR (IN if) (CC and) (RB only))))) (SBAR (IN if) (S (NP (DT the) (NN class)) (VP (VBZ is) (ADJP (JJ elementary) (CC and) (JJ closed)) (PP (IN under) (NP (NP (NN disjoint) (NNS unions)) (CC and) (NP (JJ surjective) (NNS bisimulations)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP characterise) (NP (NP (DT the) (NN definability)) (PP (IN of) (NP (NNP ML) (PRN (-LRB- -LRB-) (NP (NN A) (SYM +)) (-RRB- -RRB-))))) (PP (IN in) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NP (DT the) (ADJP (NN well) (HYPH -) (VBN known)) (NNP Goldblatt)) (: --) (NP (NP (NNP Thomason)) (NP (NN theorem)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT an) (NML (JJ elementary) (NN class)) (NN F)) (PP (IN of) (NP (NNP Kripke) (NNS frames)))) (VP (VBZ is) (ADJP (JJ definable) (PP (IN in) (NP (NNP ML) (PRN (-LRB- -LRB-) (NP (NN A) (SYM +)) (-RRB- -RRB-))))) (SBAR (IN if) (CC and) (RB only))))) (SBAR (IN if) (S (NP (NNP F)) (VP (VBZ is) (VP (VBN closed) (PP (IN under) (S (VP (VBG taking) (VP (VBN generated) (NP (NNS subframes))))))))))) (CC and) (VP (VBD bounded) (NP (JJ morphic) (NNS images))) (, ,) (CC and) (VP (VBZ reflects) (NP (NP (JJ ultrafilter) (NNS extensions)) (CC and) (NP (ADJP (RB finitely) (VBN generated)) (NNS subframes))))) (. .))
(S (PP (IN In) (NP (NN addition))) (NP (PRP we)) (VP (VP (VBP study) (NP (NN frame) (NN definability)) (S (ADJP (JJ relative) (PP (IN to) (NP (JJ finite) (JJ transitive) (NNS frames)))))) (CC and) (VP (VB give) (NP (NP (DT an) (JJ analogous) (NN characterisation)) (PP (IN of) (NP (NP (NP (NNP ML)) (-LRB- -LRB-) (NML (NN A) (SYM +)) (-RRB- -RRB-) (HYPH -) (NN definability)) (ADVP (JJ relative) (PP (IN to) (NP (JJ finite) (JJ transitive) (NNS frames))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP initiate) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NP (NN model)) (CC and) (NP (ADJP (NP (NP (NN frame) (NN definability)) (PP (IN in) (NP (NN team)))) (HYPH -) (VBN based)) (NNS logics)))))) (. .))
(S (NP (PRP We)) (VP (VBP study) (PRN (-LRB- -LRB-) (S (VP (VBN extended))) (-RRB- -RRB-)) (SBAR (S (NP (NP (JJ modal) (NN dependence) (NN logic) (, ,)) (-LRB- -LRB-) (VP (VBN extended)) (-RRB- -RRB-)) (NP (NP (JJ modal) (NN inclusion) (NN logic)) (, ,) (CC and) (NP (JJ modal) (NN team) (NN logic)))))) (. .))
(S (NP (PRP We)) (VP (VB establish) (NP (JJ strict) (JJ linear) (NNS hierarchies)) (PP (IN with) (NP (NN respect))) (PP (IN to) (NP (NP (NN model) (NN definability)) (CC and) (NP (NN frame) (NN definability))) (, ,) (ADVP (RB respectively)))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (, ,) (PP (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (NML (NN model) (CC and) (NN frame)) (NN definability))))) (, ,) (NP (NP (DT the) (ADJP (RB before) (VBN mentioned)) (ADJP (NP (NN team)) (HYPH -) (VBN based)) (NNS logics)) (, ,) (PP (IN except) (NP (JJ modal) (NN dependence) (NN logic))) (, ,)) (ADVP (CC either)) (VP (VBP coincide) (PP (IN with) (NP (NP (NNP ML) (PRN (-LRB- -LRB-) (NP (NN A) (SYM +)) (-RRB- -RRB-))) (CC or) (NP (NP (JJ plain) (JJ modal) (NN logic)) (NP (NNP ML))))))))) (. .))
(S (ADVP (RB Thus)) (PP (IN as) (NP (DT a) (NN corollary))) (NP (PRP we)) (VP (VBP obtain) (NP (NP (NN model) (JJ theoretic) (NN characterisation)) (PP (IN of) (NP (NML (NN model) (CC and) (NN frame)) (NN definability)))) (PP (IN for) (NP (ADJP (NP (DT the) (NN team)) (HYPH -) (VBN based)) (NNS logics)))) (. .))
