(S (NP (NP (NNP Mobile) (JJ social) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP MSNs)) (-RRB- -RRB-))) (VP (JJ enable) (S (NP (NP (NNS people)) (PP (IN with) (NP (JJ similar) (NNS interests)))) (VP (TO to) (VP (VB interact) (PP (IN without) (NP (NNP Internet) (NN access))))))) (. .))
(S (PP (IN By) (S (VP (VBG forming) (NP (DT a) (JJ temporary) (NN group))))) (, ,) (NP (NNS users)) (VP (MD can) (VP (VB disseminate) (NP (PRP$ their) (NNS data)) (PP (TO to) (NP (NP (JJ other) (JJ interested) (NNS users)) (PP (IN in) (NP (NP (NN proximity)) (PP (IN with) (NP (JJ short-range) (NN communication) (NNS technologies))))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (JJ due) (TO to) (NP (JJ user) (NN mobility))) (, ,) (NP (NP (RB airtime)) (ADJP (JJ available) (SBAR (IN for) (S (NP (NP (NNS users)) (PP (IN in) (NP (DT the) (JJ same) (NN group)))) (VP (TO to) (VP (VB disseminate) (NP (NNS data)))))))) (VP (VBZ is) (ADJP (JJ limited))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (PP (IN for) (NP (JJ practical) (NN consideration))) (, ,) (NP (NP (DT a) (NN star) (NN network) (NN topology)) (PP (IN among) (NP (NP (NNS users)) (PP (IN in) (NP (DT the) (NN group)))))) (VP (VBZ is) (VP (VBN expected))) (. .))
(S (PP (IN For) (NP (DT the) (JJ former))) (, ,) (NP (NP (JJ unfair) (JJ airtime) (NN allocation)) (PP (IN among) (NP (DT the) (NNS users)))) (VP (MD will) (VP (VB undermine) (NP (PRP$ their) (NN willingness) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NNP MSNs))))))))) (. .))
(S (PP (IN For) (NP (DT the) (NN latter))) (, ,) (NP (DT a) (NN group) (NN head)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB connect) (NP (JJ other) (NNS users))))))) (. .))
(S (NP (DT These) (CD two) (NNS problems)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB properly)) (VBN addressed))))) (S (VP (TO to) (VP (VB enable) (NP (NP (JJ real) (NN implementation) (CC and) (NN adoption)) (PP (IN of) (NP (NNP MSNs)))))))) (. .))
(S (PP (TO To) (NP (DT this) (NN aim))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NNP Nash) (JJ bargaining-based)) (JJ joint) (NN head) (NN selection) (CC and) (JJ airtime) (NN allocation) (NN scheme)) (PP (IN for) (NP (NP (NNS data) (NN dissemination)) (PP (IN within) (NP (DT the) (NN group))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (NP (DT the) (NN bargaining) (NN game)) (PP (IN of) (NP (NP (JJ joint) (NN head) (NN selection)) (CC and) (NP (JJ airtime) (NN allocation))))) (VP (VBZ is) (ADVP (RB first)) (VP (VBN formulated))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NNP Nash) (NN bargaining) (NN solution) (PRN (-LRB- -LRB-) (NNP NBS) (-RRB- -RRB-)) (VBN based) (NN optimization) (NNS problems)) (VP (VBP are) (VP (VBN proposed) (PP (IN for) (NP (NP (DT a) (JJ homogeneous) (NN case)) (CC and) (NP (DT a) (ADJP (RBR more) (JJ general)) (JJ heterogeneous) (NN case)))))) (. .))
(S (PP (IN For) (NP (DT both) (NNS cases))) (, ,) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (NN solution)) (PP (TO to) (NP (DT the) (NN optimization) (NN problem)))))) (VP (VBZ is) (VP (VP (VBN proved)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ guarantees) (NP (NP (NNP Pareto) (NN optimality)) (CC and) (NP (JJ proportional) (NN fairness)))))))) (. .))
(S (ADVP (RB Next)) (, ,) (NP (NP (DT an) (NN algorithm)) (, ,) (VP (VBG allowing) (NP (VBN distributed) (NN implementation))) (, ,) (PP (IN for) (NP (NP (JJ join) (NN head) (NN selection)) (CC and) (NP (JJ airtime) (NN allocation))))) (VP (VBZ is) (VP (VBN introduced))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (JJ numerical) (NNS results)) (VP (VBP are) (VP (VBN presented) (S (VP (TO to) (VP (VP (VB evaluate) (NP (DT the) (NN performance))) (, ,) (VP (JJ validate) (NP (NNS intuitions))) (CC and) (VP (JJ derive) (NP (NP (NNS insights)) (PP (IN of) (NP (DT the) (VBN proposed) (NN scheme)))))))))) (. .))
