(S (NP (JJ Percutaneous) (NN radiofrequency) (NN ablation) (PRN (-LRB- -LRB-) (NP (NN RFA)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (ADJP (ADVP (RB minimally)) (JJ invasive)) (NN technique)) (SBAR (WHNP (WDT that)) (S (VP (VBZ destroys) (NP (NN cancer) (NNS cells)) (PP (IN by) (NP (NN heat)))))))) (. .))
(S (NP (DT The) (NN heat)) (VP (VBZ results) (PP (IN from) (S (VP (VBG focusing) (NP (NP (NN energy)) (PP (IN in) (NP (DT the) (NN radiofrequency) (NN spectrum)))) (PP (IN through) (NP (DT a) (NN needle))))))) (. .))
(S (PP (IN Amongst) (NP (NNS others))) (, ,) (NP (DT this)) (VP (MD can) (VP (VB enable) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB not) (ADJP (JJ eligible) (PP (IN for) (NP (DT an) (JJ open) (NN surgery)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (ADJP (JJ recurrent) (NN liver)) (NN cancer)) (PP (IN due) (PP (IN to) (NP (NP (JJ incomplete) (NN ablation)) (PP (IN of) (NP (DT the) (NN tumor))))))))) (VP (VBZ makes) (S (NP (NP (JJ post-interventional) (NN monitoring)) (PP (IN via) (NP (JJ regular) (NML (NN follow) (HYPH -) (NN up)) (NNS scans)))) (ADJP (JJ mandatory)))) (. .))
(S (NP (DT These) (NNS scans)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADVP (RB carefully)) (VP (VBN inspected) (PP (IN for) (NP (DT any) (NN conspicuousness)))))))) (. .))
(S (PP (IN Within) (NP (DT this) (NN study))) (, ,) (NP (NP (DT the) (NN RF) (NN ablation) (NNS zones)) (PP (IN from) (NP (CD twelve) (JJ post-interventional) (NN CT) (NNS acquisitions)))) (VP (VBP have) (VP (VBN been) (ADJP (JJ segmented) (S (ADVP (RB semi-automatically)) (VP (TO to) (VP (VB support) (NP (DT the) (JJ visual) (NN inspection)))))))) (. .))
(S (NP (NP (DT An) (JJ interactive) (, ,) (ADJP (NP (NN graph)) (HYPH -) (VBN based)) (VBG contouring) (NN approach)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ prefers) (NP (ADJP (RB spherically) (VBN shaped)) (NNS regions))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN applied)))) (. .))
(S (PP (IN For) (NP (NP (DT the) (ADJP (JJ quantitative) (CC and) (JJ qualitative)) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NN algorithm) (POS 's)) (NNS results))))) (, ,) (NP (NP (NML (NML (JJ manual) (NN slice)) (HYPH -) (PP (IN by) (HYPH -) (NP (NN slice)))) (NNS segmentations)) (VP (VBN produced) (PP (IN by) (NP (JJ clinical) (NNS experts))))) (VP (VBP have) (VP (VBN been) (VP (VBN used) (PP (IN as) (NP (NP (DT the) (NN gold) (NN standard)) (SBAR (-LRB- -LRB-) (WHNP (WDT which)) (S (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN compared) (PP (IN among) (NP (DT each) (JJ other))))))) (-RRB- -RRB-))))))) (. .))
(S (PP (IN As) (NP (NP (NN evaluation) (NN metric)) (PP (IN for) (NP (DT the) (JJ statistical) (NN validation))))) (, ,) (NP (NP (DT the) (NNP Dice) (NNP Similarity) (NNP Coefficient)) (-LRB- -LRB-) (NP (NNP DSC)) (-RRB- -RRB-)) (VP (VBZ has) (VP (VBN been) (VP (VBN calculated)))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN tool)) (VP (VBZ provides) (NP (NP (NN lesion) (NN segmentation)) (PP (IN with) (NP (NP (JJ sufficient) (NN accuracy)) (ADJP (JJ much) (JJR faster))))) (PP (IN than) (NP (JJ manual) (NN segmentation))))))) (. .))
(S (NP (NP (DT The) (JJ visual) (NN feedback)) (CC and) (NP (NN interactivity))) (VP (VBP make) (S (NP (DT the) (VBN proposed) (NN tool)) (ADJP (RB well) (JJ suitable) (PP (IN for) (NP (DT the) (JJ clinical) (NN workflow)))))) (. .))
