(S (S (NP (DT These) (NNS lectures)) (VP (VBP deal) (PP (IN with) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ inductive) (NN inference))))))) (, ,) (NP (DT that)) (VP (VBZ is) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NN reasoning)) (PP (IN under) (NP (NP (NNS conditions)) (PP (IN of) (NP (JJ incomplete) (NN information))))))))) (. .))
(SQ (VBZ Is) (NP (EX there)) (NP (NP (DT a) (JJ general) (NN method)) (PP (IN for) (S (VP (VBG handling) (NP (NN uncertainty)))))) (. ?))
(S (CC Or) (, ,) (ADVP (IN at) (RBS least)) (, ,) (VP (VBP are) (SBAR (S (NP (EX there)) (VP (VBZ rules) (SBAR (S (NP (DT that)) (VP (MD could) (PP (IN in) (NP (NN principle))) (VP (VB be) (VP (VBN followed) (PP (IN by) (NP (DT an) (ADJP (ADVP (RB ideally)) (JJ rational)) (NN mind))) (SBAR (WHADVP (WRB when)) (S (VP (VBG discussing) (NP (JJ scientific) (NNS matters)))))))))))))) (. ?))
(SBARQ (WHNP (WP What)) (SQ (VP (VBZ makes) (NP (CD one) (NN statement)) (S (ADJP (RBR more) (JJ plausible) (PP (IN than) (NP (DT another))))))) (. ?))
(SBARQ (WHNP (WHADJP (WRB How) (RB much))) (FRAG (ADJP (RBR more) (JJ plausible))) (. ?))
(SBARQ (CC And) (ADVP (RB then)) (, ,) (WHADVP (WRB when)) (SQ (NP (JJ new) (NN information)) (VP (VBZ is) (VP (VBN acquired) (SBAR (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP we)) (VP (VB change) (NP (PRP$ our) (NNS minds)))))))) (. ?))
(S (CC Or) (, ,) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (ADVP (RB differently))))) (, ,) (VP (VBP are) (SBAR (S (NP (EX there)) (VP (VBZ rules) (PP (IN for) (S (VP (VBG learning)))))))) (. ?))
(SQ (VBP Are) (NP (RB there)) (NP (NP (NNS rules)) (PP (IN for) (NP (VBG processing) (NN information) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ objective) (CC and) (JJ consistent)))))))) (. ?))
(SQ (VBP Are) (NP (PRP they)) (ADJP (JJ unique)) (. ?))
(SBARQ (CC And) (, ,) (PRN (S (VP (VB come) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (PRP it))))))))) (, ,) (NP (WP what)) (, ,) (PP (IN after) (NP (DT all))) (, ,) (SQ (VBZ is) (NP (NN information))) (. ?))
(S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NNS data)) (VP (VBZ contains) (CC or) (VBZ conveys) (NP (NN information))))))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (DT this)) (ADVP (RB precisely)) (VP (VB mean)))) (. ?))
(SQ (MD Can) (NP (NN information)) (VP (VB be) (VP (VBN conveyed) (PP (IN in) (NP (JJ other) (NNS ways))))) (. ?))
(SQ (VBZ Is) (NP (NN information)) (ADJP (JJ physical)) (. ?))
(SQ (MD Can) (NP (PRP we)) (VP (VB measure) (NP (NP (NNS amounts)) (PP (IN of) (NP (NN information))))) (. ?))
(SQ (VBP Do) (NP (PRP we)) (VP (VBP need) (S (VP (TO to)))) (. ?))
(S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (VP (TO to) (VP (VB develop) (NP (NP (DT the) (JJ main) (NNS tools)) (PP (IN for) (NP (JJ inductive) (NN inference))) (: --) (NP (NN probability) (CC and) (NN entropy)) (: --)) (PP (IN from) (NP (NP (DT a) (ADJP (RB thoroughly) (JJ Bayesian)) (NN point)) (PP (IN of) (NP (NN view))))))) (CC and) (VP (TO to) (VP (VB illustrate) (NP (PRP$ their) (NN use)) (PP (IN in) (NP (NN physics))) (PP (IN with) (NP (NP (NNS examples)) (VP (VBN borrowed) (PP (IN from) (NP (NP (DT the) (NNS foundations)) (PP (IN of) (NP (JJ classical) (JJ statistical) (NN physics))))))))))))) (. .))
