(S (SBAR (IN While) (S (NP (DT the) (NN Internet)) (VP (VBD was) (VP (VBN conceived) (PP (IN as) (NP (DT a) (JJ decentralized) (NN network))))))) (, ,) (NP (DT the) (ADJP (RBS most) (RB widely) (VBN used)) (NN web) (NNS applications)) (NP-TMP (NN today)) (VP (VBP tend) (PP (IN toward) (NP (NN centralization)))) (. .))
(S (NP (NN Control)) (ADVP (RB increasingly)) (VP (VBZ rests) (PP (IN with) (NP (NP (JJ centralized) (NN service) (NNS providers)) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN as) (NP (DT a) (NN consequence))) (, ,) (VP (VBP have) (ADVP (RB also)) (VP (VBN amassed) (NP (NP (JJ unprecedented) (NNS amounts)) (PP (IN of) (NP (NNS data)))) (PP (IN about) (NP (NP (DT the) (NNS behaviors) (CC and) (NNS personalities)) (PP (IN of) (NP (NNS individuals)))))))))))) (. .))
(S (NP (NP (NNP Developers)) (, ,) (NP (NNS regulators)) (, ,) (CC and) (NP (NN consumer) (NNS advocates))) (VP (VBP have) (VP (VBN looked) (PP (IN to) (NP (NP (JJ alternative) (JJ decentralized) (NNS architectures)) (PP (IN as) (NP (DT the) (JJ natural) (NN response))))) (PP (IN to) (NP (NP (NNS threats)) (VP (VBN posed) (PP (IN by) (NP (DT these) (JJ centralized) (NNS services)))))))) (. .))
(S (NP (DT The) (NN result)) (VP (VBZ has) (VP (VP (VBN been) (NP (NP (DT a) (JJ great) (NN variety)) (PP (IN of) (NP (NP (NNS solutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NP (NML (JJ personal) (NNS data)) (NNS stores) (PRN (-LRB- -LRB-) (NP (NN PDS)) (-RRB- -RRB-))) (, ,) (NP (NNS infomediaries)) (, ,) (NP (NML (NNP Vendor) (NNP Relationship) (NNP Management) (-LRB- -LRB-) (NNP VRM) (-RRB- -RRB-)) (NNS systems)) (, ,) (CC and) (NP (JJ federated)))))))))) (CC and) (VP (VBN distributed) (NP (JJ social) (NNS networks))))) (. .))
(S (CC And) (ADVP (RB yet)) (, ,) (PP (IN for) (NP (PDT all) (DT these) (NNS efforts))) (, ,) (NP (VBN decentralized) (NML (JJ personal) (NNS data)) (NNS architectures)) (VP (VBP have) (VP (VBN seen) (NP (JJ little) (NN adoption)))) (. .))
(S (NP (DT This) (NN position) (NN paper)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB account) (PP (IN for) (NP (DT these) (NNS failures)))))) (, ,) (S (VP (VBG challenging) (NP (DT the) (VBN accepted) (NN wisdom)) (PP (IN in) (NP (NP (DT the) (NN web) (NN community)) (PP (IN on) (NP (NP (DT the) (NN feasibility) (CC and) (NN desirability)) (PP (IN of) (NP (DT these) (NNS approaches)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP start) (PP (IN with) (NP (NP (DT a) (JJ historical) (NN discussion)) (PP (IN of) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ various) (NNS categories)) (PP (IN of) (NP (JJ decentralized) (NML (JJ personal) (NNS data)) (NNS architectures)))))))))) (. .))
(S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP survey) (NP (DT the) (JJ main) (NNS ideas)) (S (VP (TO to) (VP (VB illustrate) (NP (DT the) (JJ common) (NNS themes)) (PP (IN among) (NP (DT these) (NNS efforts))))))) (. .))
(S (NP (PRP We)) (VP (VBP tease) (NP (NP (RB apart) (DT the) (NN design) (NNS characteristics)) (PP (IN of) (NP (DT these) (NNS systems)))) (PP (IN from) (NP (NP (DT the) (JJ social) (NNS values)) (SBAR (WHNP (WDT that)) (S (NP (NP (PRP they)) (SBAR (-LRB- -LRB-) (S (VP (VBP are) (VP (VBN intended) (S (VP (TO to)))))) (-RRB- -RRB-))) (VP (VB promote))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP use) (NP (DT this) (NN understanding)) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (NP (NP (JJ numerous) (NNS drawbacks)) (PP (IN of) (NP (DT the) (NN decentralization) (NN paradigm))))))))) (, ,) (S (NP (DT some)) (ADJP (JJ inherent))) (CC and) (S (NP (NNS others)) (ADJP (JJ incidental))) (. .))
(S (NP (PRP We)) (VP (VBP end) (PP (IN with) (NP (NP (NNS recommendations)) (PP (IN for) (NP (NP (NNS designers)) (PP (IN of) (NP (DT these) (NNS systems))))))) (PP (IN for) (S (VP (VBG working) (PP (IN towards) (NP (NP (NNS goals)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (JJ achievable)) (, ,) (CC but) (ADJP (RB perhaps) (RBR more) (JJ limited))) (PP (IN in) (NP (NN scope) (CC and) (NN ambition)))))))))))) (. .))
