(S (S (VP (VBG Learning) (NP (JJ discriminative) (JJ global) (NNS features)))) (VP (VBZ plays) (NP (NP (DT a) (JJ vital) (NN role)) (PP (IN in) (NP (JJ semantic) (NN segmentation))))) (. .))
(S (CC And) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBG existing) (NNS methods)))) (VP (VB adopt) (NP (NP (NNS stacks)) (PP (IN of) (NP (NP (JJ local) (NNS convolutions)) (CC or) (NP (JJ non-local) (NNS blocks))))) (S (VP (TO to) (VP (VB capture) (NP (NML (RB long) (HYPH -) (NN range)) (NN context)))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN due) (PP (IN to) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NML (JJ spatial) (NN structure)) (NN preservation)))))) (, ,) (NP (DT these) (NNS operators)) (VP (VBP ignore) (NP (DT the) (NN object) (NNS details)) (SBAR (WHADVP (WRB when)) (S (VP (VBG enlarging) (NP (ADJP (JJ receptive)) (NNS fields)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT the) (JJ learnable) (NN tree) (NN filter)) (S (VP (TO to) (VP (VB form) (NP (NP (DT a) (JJ generic) (NN tree) (VBG filtering) (NN module)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leverages) (NP (NP (DT the) (JJ structural) (NN property)) (PP (IN of) (NP (ADJP (JJ minimal) (S (VP (VBG spanning) (NP (NN tree)) (PP (IN to) (NP (NN model)))))) (NML (RB long) (HYPH -) (NN range)) (NNS dependencies))))))))))) (SBAR (IN while) (S (VP (VBG preserving) (NP (DT the) (NNS details)))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (ADJP (RB highly) (JJ efficient)) (NML (JJ linear) (HYPH -) (NN time)) (NN algorithm)) (S (VP (TO to) (VP (VB reduce) (NP (NN resource) (NN consumption)))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (DT the) (VBN designed) (NNS modules)) (VP (MD can) (VP (VB be) (VP (VBN plugged) (PP (IN into) (S (VP (VBG existing) (NP (JJ deep) (JJ neural) (NNS networks)) (ADVP (RB conveniently)))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (NN tree) (NN filtering) (NNS modules)) (VP (VBP are) (VP (VBN embedded) (S (VP (TO to) (VP (VB formulate) (NP (DT a) (JJ unified) (NN framework)) (PP (IN for) (NP (JJ semantic) (NN segmentation)))))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (JJ extensive) (NN ablation) (NNS studies)) (S (VP (TO to) (VP (VB elaborate) (PP (IN on) (NP (NP (DT the) (NN effectiveness) (CC and) (NN efficiency)) (PP (IN of) (NP (DT the) (JJ proposed) (NN method))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP it)) (VP (VBZ attains) (NP (JJR better) (NN performance)) (PP (IN with) (NP (ADJP (RB much) (JJR less)) (NN overhead))) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (JJ classic) (NNP PSP) (NN block)) (CC and) (NP (NP (JJ Non-local) (NN operation)) (PP (IN under) (NP (DT the) (JJ same) (NN backbone)))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ is) (VP (VBN proved) (S (VP (TO to) (VP (VB achieve) (NP (JJ consistent) (NNS improvements)) (PP (IN on) (NP (NP (NP (JJ several) (NNS benchmarks)) (PP (IN without) (NP (NNS bells)) (: -))) (CC and) (PP (HYPH -) (NP (NNS whistles)))))))))) (. .))
(S (NP (NN Code) (CC and) (NNS models)) (VP (VBP are) (ADJP (JJ available) (PP (IN at) (NP (NP (DT this)) (SBAR (S (VP (VBZ https) (NP (NN URL))))))))))
