(S (NP (PRP We)) (VP (VBP study) (NP (NP (DT a) (JJ novel) (JJ economic) (NN network)) (PRN (-LRB- -LRB-) (NP (NN supply) (NN chain)) (-RRB- -RRB-)) (VP (VBD comprised) (PP (IN of) (NP (NP (NN wire) (NNS transfers)) (PRN (-LRB- -LRB-) (NP (JJ electronic) (NN payment) (NNS transactions)) (-RRB- -RRB-)) (PP (IN among) (NP (NP (NP (DT the) (NN universe)) (PP (IN of) (NP (NP (NNS firms)) (PP (IN in) (NP (NNP Brazil)))))) (PRN (-LRB- -LRB-) (NP (QP (CD 6.2) (CD million)) (NNS firms)) (-RRB- -RRB-))))))))) (. .))
(S (NP (PRP We)) (VP (VBP construct) (NP (NP (DT a) (JJ directed) (CC and) (JJ weighted) (NN network)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (NNS vertices)) (VP (VBP represent) (NP (NNS cities)))) (CC and) (S (NP (NNS edges)) (VP (VBP connote) (NP (NP (JJ pairwise) (JJ economic) (NN dependence)) (PP (IN between) (NP (NNS cities)))))))))) (. .))
(S (S (NP (NP (NNS Cities)) (PRN (-LRB- -LRB-) (NP (NNS vertices)) (-RRB- -RRB-))) (VP (VBP represent) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (NP (DT all) (NNS firms)) (PP (IN in) (NP (DT that) (NN location)))))))) (CC and) (S (NP (NNS links)) (VP (VBP denote) (NP (NN intercity) (NN wire) (NNS transfers)))) (. .))
(S (NP (PRP We)) (VP (VBP find) (NP (NP (DT a) (JJ high) (NN degree)) (PP (IN of) (NP (JJ economic) (NN integration))) (PP (IN among) (NP (NP (NNS cities)) (PP (IN in) (NP (DT the) (NN trade) (NN network))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (JJ high) (NN degree)) (PP (IN of) (NP (NN specialization))) (VP (VBN found) (PP (IN across) (NP (JJ Brazilian) (NNS cities)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB identify) (SBAR (WHNP (WDT which) (NNS cities)) (PP (VBP have) (NP (NP (DT a) (JJ dominant) (NN role)) (PP (IN in) (NP (DT the) (JJ entire) (NN supply) (NN chain) (NN process)))))) (S (VP (VBG using) (NP (NN centrality) (NN network) (NNS measures))))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (DT the) (NN trade) (NN network)) (VP (VBZ has) (NP (NP (DT a) (JJ disassortative) (NN mixing) (NN pattern)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (NN power-law) (NN shape)) (PP (IN of) (NP (NP (DT the) (NN firm) (NN size) (NN distribution)) (PP (IN in) (NP (NNP Brazil)))))))))))))))) (. .))
(S (PP (IN After) (NP (NP (DT the) (JJ Brazilian) (NN recession)) (PP (IN in) (NP (CD 2014))))) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (DT the) (NN disassortativity)) (VP (VBZ becomes) (ADJP (RB even) (JJR stronger)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NP (DT the) (NN death)) (PP (IN of) (NP (JJ many) (JJ small) (NNS firms)))) (CC and) (NP (NP (DT the) (JJ consequent) (NN concentration)) (PP (IN of) (NP (JJ economic) (NNS flows))) (PP (IN on) (NP (JJ large) (NNS firms)))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNS recessions)) (VP (VBP have) (NP (NP (DT a) (JJ large) (NN impact)) (PP (IN on) (NP (DT the) (NN trade) (NN network)))) (PP (IN with) (NP (NP (ADJP (JJ meaningful) (CC and) (JJ heterogeneous)) (JJ economic) (NNS consequences)) (PP (IN across) (NP (NNS municipalities))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP run) (NP (JJ econometric) (NNS exercises))) (CC and) (VP (VB find) (SBAR (DT that) (S (NP (NNS courts) (NN efficiency)) (VP (VBZ plays) (NP (DT a) (JJ dual) (NN role))))))) (. .))
(S (PP (IN From) (NP (DT the) (NN customer) (NN perspective))) (, ,) (NP (PRP it)) (VP (VBZ plays) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (S (VP (VBG reducing) (NP (JJ contractual) (NNS frictions)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (JJ economic) (NNS transactions)) (PP (IN between) (NP (JJ different) (NNS cities)))))))) (. .))
(S (PP (IN From) (NP (DT the) (NN supplier) (NN perspective))) (, ,) (NP (NP (NNS cities)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (JJ central) (NNS suppliers)) (PP (TO to) (NP (DT the) (NN supply) (NN chain)))))))) (VP (VBP seem) (S (VP (TO to) (VP (VB use) (NP (NNS courts) (NN inefficiency)) (PP (IN as) (NP (NP (DT a) (NN lawsuit) (NN barrier)) (PP (IN from) (NP (PRP$ their) (NNS customers))))))))) (. .))
