(S (NP (DT This) (NN paper)) (VP (VBZ concerns) (NP (NP (DT the) (NN mechanism) (NN design)) (PP (IN for) (NP (NP (JJ online) (NN resource) (NN allocation)) (PP (IN in) (NP (DT a) (JJ strategic) (NN setting))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN setting))) (, ,) (NP (DT a) (JJ single) (NN supplier)) (VP (VBZ allocates) (NP (ADJP (NP (NN capacity)) (HYPH -) (VBN limited)) (NNS resources)) (PP (IN to) (NP (NP (NNS requests)) (SBAR (WHNP (WDT that)) (S (VP (VBP arrive) (PP (IN in) (NP (DT a) (ADJP (JJ sequential) (CC and) (JJ arbitrary)) (NN manner))))))))) (. .))
(S (NP (DT Each) (NN request)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (DT an) (NN agent)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB act) (ADVP (RB selfishly)) (PP (IN to) (VP (VB misreport) (NP (NP (DT the) (NN requirement) (CC and) (NN valuation)) (PP (IN of) (NP (PRP$ her) (NN request)))))))))))))) (. .))
(NP (NP (DT The) (NN supplier) (NNS charges) (NN payment)) (PP (IN from) (NP (NP (NNS agents)) (SBAR (WHNP (WP$ whose) (NNS requests)) (S (VP (VP (VBP are) (ADJP (JJ satisfied))) (, ,) (CC but) (VP (VBZ incurs) (NP (ADJP (NP (DT a) (NN load)) (HYPH -) (JJ dependent)) (NN supply) (NN cost)))))))) (. .))
(S (NP (DT The) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB design) (NP (NP (DT an) (ADJP (NN incentive) (JJ compatible)) (JJ online) (NN mechanism)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ determines) (NP (CONJP (RB not) (RB only)) (NP (NP (DT the) (NN resource) (NN allocation)) (PP (IN of) (NP (DT each) (NN request)))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (NP (DT the) (NN payment)) (PP (IN of) (NP (NP (DT each) (NN agent)) (, ,) (RRC (PP (ADVP (RB so) (IN as)) (IN to) (PRN (-LRB- -LRB-) (ADVP (RB approximately)) (-RRB- -RRB-))) (S (VP (VB maximize) (NP (DT the) (JJ social) (NN welfare)))))))) (-LRB- -LRB-) (NP (ADVP (FW i.e.)) (, ,) (NP (JJ aggregate) (NNS valuations)) (PP (CC minus) (NP (NN supply) (NN cost)))) (-RRB- -RRB-))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP study) (NP (DT this) (NN problem)) (PP (IN under) (NP (NP (DT the) (NN framework)) (PP (IN of) (NP (JJ competitive) (NN analysis)))))) (. .))
(S (NP (NP (DT The) (JJ major) (NN contribution)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (DT a) (JJ unified) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ achieves) (NP (NP (DT the) (ADJP (RBS best) (HYPH -) (JJ possible)) (JJ competitive) (NNS ratios)) (PP (IN for) (NP (NP (NNS setups)) (PP (IN with) (NP (JJ different) (NN supply) (NNS costs))))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN supply)) (SBAR (S (NP (NP (NN cost)) (CC or) (NP (DT the) (NML (NN supply) (NN cost)) (NN function))) (VP (VBZ is) (ADJP (JJ linear))))))))) (, ,) (NP (PRP$ our) (NN model)) (VP (VBZ is) (ADVP (RB essentially)) (NP (NP (DT a) (JJ standard) (NML (CD 0) (HYPH -) (CD 1)) (NN knapsack) (NN problem)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP$ our) (NN approach)) (VP (VBZ achieves) (NP (NP (JJ logarithmic) (JJ competitive) (NNS ratios)) (SBAR (WHNP (WDT that)) (S (VP (VBP match) (NP (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art))))) (SBAR (-LRB- -LRB-) (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ optimal)))) (-RRB- -RRB-))))))))))))))) (. .))
(S (PP (IN For) (NP (NP (NP (DT the) (JJR more) (JJ challenging) (NN setup)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN supply) (NN cost)) (VP (VBZ is) (ADVP (RB strictly)))))) (PP (HYPH -) (NP (NN convex))))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (JJ online) (NNS mechanisms)) (, ,) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (IN to) (NP (DT the) (JJ optimal) (JJ competitive) (NNS ratios))) (ADVP (RB as) (RB well))))))))) (. .))
(S (PP (IN To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ unifies) (NP (NP (DT the) (NN characterization)) (PP (IN of) (NP (NP (JJ optimal) (JJ competitive) (NNS ratios)) (PP (IN in) (NP (NP (JJ online) (NN resource) (NN allocation)) (PP (IN for) (NP (NP (JJ different) (NNS setups)) (PP (VBG including) (NP (UCP (NML (CD zero)) (, ,) (ADJP (JJ linear)) (CC and) (ADJP (RB strictly) (HYPH -) (JJ convex))) (NN supply) (NNS costs))))))))))))))) (. .))
