(NP (NN Purpose) (. .))
(S (NP (DT This) (NN study)) (VP (VBD was) (VP (VBN conducted) (S (VP (TO to) (VP (VP (VB determine) (NP (NP (DT the) (NN thickness) (NN map)) (PP (IN of) (NP (NP (CD eleven) (JJ retinal) (NNS layers)) (PP (IN in) (NP (JJ normal) (NNS subjects)))))) (PP (IN by) (NP (JJ spectral) (NN domain) (JJ optical) (NN coherence) (NN tomography))) (PRN (-LRB- -LRB-) (NP (NN SD) (HYPH -) (NN OCT)) (-RRB- -RRB-))) (CC and) (VP (VB evaluate) (NP (PRP$ their) (NN association)) (PP (IN with) (NP (NN sex) (CC and) (NN age))))))))) (. .))
(NP (NNS Methods) (. .))
(S (NP (NP (NNP Mean) (JJ regional) (JJ retinal) (NN thickness)) (PP (IN of) (NP (CD 11) (JJ retinal) (NNS layers)))) (VP (VBD were) (VP (VBN obtained) (PP (IN by) (ADJP (JJ automatic))) (NP (NP (ADJP (CD three) (HYPH -) (JJ dimensional)) (ADJP (NP (NN diffusion) (HYPH -) (NN map)) (HYPH -) (VBN based)) (NN method)) (PP (IN in) (NP (NP (CD 112) (JJ normal) (NNS eyes)) (PP (IN of) (NP (CD 76) (JJ Iranian) (NNS subjects)))))))) (. .))
(NP (NNS Results) (. .))
(S (NP (NP (DT The) (NN thickness) (NN map)) (PP (IN of) (NP (NP (JJ central) (JJ foveal) (NN area)) (PP (IN in) (NP (NN layer) (NML (CD 1) (, ,) (CD 3) (, ,) (CC and) (CD 4))))))) (VP (VBD displayed) (NP (DT the) (JJ minimum) (NN thickness)) (PRN (-LRB- -LRB-) (S (NP (NN P)) (VP (SYM <) (NP (NP (CD 0.005)) (PP (IN for) (NP (DT all)))))) (-RRB- -RRB-))) (. .))
(S (NP (JJ Maximum) (NN thickness)) (VP (VBD was) (VP (VBN observed) (PP (IN in) (ADJP (JJ nasal))) (PP (PP (IN to) (NP (NP (DT the) (NN fovea)) (PP (IN of) (NP (NN layer) (CD 1))))) (PRN (-LRB- -LRB-) (S (NP (NN P)) (VP (SYM <) (NP (CD 0.001)))) (-RRB- -RRB-)) (CC and) (PP (IN in) (NP (NP (DT a) (JJ circular) (NN pattern)) (PP (IN in) (NP (NP (DT the) (JJ parafoveal) (JJ retinal) (NN area)) (PP (IN of) (NP (NNS layers) (NML (CD 2) (, ,) (CD 3) (CC and) (CD 4)))))))) (CC and) (PP (IN in) (NP (NP (JJ central) (JJ foveal) (NN area)) (PP (IN of) (NP (NN layer) (CD 6) (PRN (-LRB- -LRB-) (S (NP (NN P)) (VP (SYM <) (NP (CD 0.001)))) (-RRB- -RRB-))))))))) (. .))
(S (NP (NP (NP (ADJP (JJ Temporal) (CC and) (JJ inferior)) (NNS quadrants)) (PP (IN of) (NP (DT the) (JJ total) (JJ retinal) (NN thickness)))) (CC and) (NP (NP (JJS most)) (PP (IN of) (NP (NP (JJ other) (NNS quadrants)) (PP (IN of) (NP (NN layer) (CD 1))))))) (VP (VBD were) (ADJP (ADJP (RB significantly) (JJR greater)) (PP (IN in) (NP (DT the) (NNS men)))) (PP (IN than) (PP (IN in) (NP (DT the) (NNS women))))) (. .))
(S (S (VP (VBG Surrounding) (NP (NP (CD eight) (NNS sectors)) (PP (IN of) (NP (JJ total) (JJ retinal) (NN thickness)))))) (CC and) (S (NP (NP (DT a) (JJ limited) (NN number)) (PP (IN of) (NP (NP (NNS sectors)) (PP (IN in) (NP (NN layer) (CD 1) (CC and) (CD 4)))))) (ADVP (RB significantly)) (VP (VBN correlated) (PP (IN with) (NP (NN age))))) (. .))
(NP (NN Conclusion) (. .))
(S (NP (NN SD) (HYPH -) (NN OCT)) (VP (VBD demonstrated) (NP (NP (DT the) (ADJP (CD three) (HYPH -) (JJ dimensional)) (NN thickness) (NN distribution)) (PP (IN of) (NP (JJ retinal) (NNS layers)))) (PP (IN in) (NP (JJ normal) (NNS eyes)))) (. .))
(S (NP (NP (NN Thickness)) (PP (IN of) (NP (NNS layers)))) (VP (VBN varied) (PP (PP (IN with) (NP (NN sex) (CC and) (NN age))) (CC and) (PP (IN in) (NP (JJ different) (NNS sectors))))) (. .))
(S (NP (DT These) (NNS variables)) (VP (MD should) (VP (VB be) (VP (VBN considered) (PP (IN while) (S (VP (VBG evaluating) (NP (JJ macular) (NN thickness)))))))) (. .))
