(S (NP (NP (JJ Multi-Radio) (NNP Multi-Channel) (NNP Wireless) (NNP Mesh) (NNP Networks)) (PRN (-LRB- -LRB-) (NP (NNP WMNs)) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN emerged) (PP (IN as) (NP (NP (DT a) (ADJP (JJ scalable) (, ,) (JJ reliable) (, ,) (CC and) (RB agile)) (JJ wireless) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (JJ many) (NNS types)) (PP (IN of) (NP (NP (JJ innovative) (NNS technologies)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NNP Internet)) (PP (IN of) (NP (NNP Things))) (PRN (-LRB- -LRB-) (NP (NNP IoT)) (-RRB- -RRB-))) (CC and) (NP (JJ vehicular) (NNS networks)))))))))))))) (. .))
(S (PP (JJ Due) (TO to) (NP (NP (DT the) (JJ limited) (NN number)) (PP (IN of) (NP (JJ orthogonal) (NNS channels))))) (, ,) (NP (NP (NN interference)) (PP (IN between) (NP (NNS channels)))) (VP (ADVP (RB adversely)) (VBZ affects) (NP (NP (DT the) (JJ fair) (NN distribution)) (PP (IN of) (NP (NN bandwidth))) (PP (IN among) (NP (JJ mesh) (NNS clients)))) (, ,) (S (VP (VBG causing) (NP (NP (JJ node) (NN starvation)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN insufficient) (NN bandwidth))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ impedes) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (NNP WMN))) (PP (IN as) (NP (DT an) (JJ efficient) (NN access) (NN technology))))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT a) (JJ fair) (NN channel) (NN assignment)) (VP (VBZ is) (ADJP (ADJP (JJ crucial)) (SBAR (IN for) (S (NP (DT the) (JJ mesh) (NNS clients)) (VP (TO to) (VP (VB utilize) (NP (DT the) (JJ available) (NNS resources)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ node) (NN starvation) (NN problem)) (ADJP (JJ due) (PP (TO to) (NP (JJ unfair) (NN channel) (NN distribution))))) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB vastly)) (VBN overlooked) (PP (IN during) (NP (NNS channel) (VBN assignment))) (PP (IN by) (NP (DT the) (JJ extant) (NN research)))))) (. .))
(S (ADVP (RB Instead)) (, ,) (NP (VBG existing) (NNS channel) (NN assignment) (IN algorithms)) (VP (DT either) (VP (VB reduce) (NP (DT the) (JJ total) (NN network) (NN interference))) (CC or) (VP (VB maximize) (NP (DT the) (JJ total) (NN network) (NN throughput))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (CC neither) (VP (VBZ guarantees) (NP (NP (DT a) (JJ fair) (NN distribution)) (PP (IN of) (NP (DT the) (NNS channels))))) (CC nor) (VP (VBZ eliminates) (NP (DT node) (NN starvation))))))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (NP (DT the) (JJ Fairness-Oriented) (JJ Semi-Chaotic) (NNP Genetic) (JJ Algorithm-Based) (NNP Channel) (NNP Assignment) (NNP Technique)) (PRN (-LRB- -LRB-) (NP (NNP FA-SCGA-CAA)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN proposed) (PP (IN in) (NP (DT this) (NN paper))) (PP (IN for) (NP (NP (NNP Nodes) (NNP Starvation) (NNP Problem)) (PP (IN in) (NP (NNP Wireless) (NNP Mesh) (NNP Networks))))))) (. .))
(S (NP (JJ FA-SCGA-CAA)) (VP (NNS optimizes) (NP (NP (VBP fairness)) (VP (VBN based) (PP (IN on) (NP (NN multiple-criterion))))) (S (VP (VBG using) (NP (NP (DT a) (JJ modified) (NN version)) (PP (IN of) (NP (NP (DT the) (NNP Genetic) (NNP Algorithm)) (PRN (-LRB- -LRB-) (NP (NNP GA)) (-RRB- -RRB-)))))))) (. .))
(S (NP (DT The) (NN modification)) (VP (VBZ includes) (S (VP (VBG proposing) (NP (NP (DT a) (JJ semi-chaotic) (NN technique)) (PP (IN for) (S (VP (VBG creating) (NP (DT the) (JJ primary) (NN chromosome)) (PP (IN with) (NP (JJ powerful) (NNS genes)))))))))) (. .))
(S (NP (JJ Such) (DT a) (NN chromosome)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ strong) (NN population)) (SBAR (WHNP (WDT that)) (S (VP (VBZ directs) (NP (DT the) (NN search)) (PP (IN towards) (NP (DT the) (JJ global) (NN minima))) (PP (IN in) (NP (DT an) (ADJP (JJ effective) (CC and) (JJ efficient)) (NN way)))))))))))) (. .))
(S (NP (DT The) (NN outcome)) (VP (VBZ is) (NP (NP (DT a) (JJ nonlinear) (ADJP (NN fairness) (VBD oriented)) (JJ fitness) (NN function)) (SBAR (WHNP (IN that)) (S (VP (VBZ aims) (PP (IN at) (S (VP (VBG maximizing) (NP (DT the) (NN link) (NN fairness)) (SBAR (IN while) (S (VP (VBG minimizing) (NP (DT the) (NN link) (NN interference))))))))))))) (. .))
(S (NP (NP (NNP Comparison)) (PP (IN with) (NP (JJ related) (NN work)))) (VP (NNS shows) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNP FA_SCGA_CAA)) (VP (VP (VBD reduced) (NP (DT the) (JJ potential) (NNS nodes) (NN starvation)) (PP (IN by) (NP (CD 22) (NN %)))) (CC and) (VP (JJ improved) (NP (NN network) (NN capacity) (NN utilization)) (PP (IN by) (NP (CD 23) (NN %)))))))) (. .))
