(S (NP (NN Trip) (NN recommendation)) (VP (VBZ is) (NP (NP (DT an) (ADJP (NP (JJ important) (NN location)) (HYPH -) (VBN based)) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (VP (VB relieve) (NP (NNS users)) (PP (IN from) (NP (NP (DT the) (NN time) (CC and) (NNS efforts)) (PP (IN for) (NP (NN trip) (NN planning))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ aims) (S (VP (TO to) (VP (VB recommend) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NP (NNS places)) (PP (IN of) (NP (NP (NN interest) (-LRB- -LRB-) (NN POIs) (-RRB- -RRB-)) (PP (IN for) (NP (DT a) (NN user)))))))) (S (VP (TO to) (VP (VB visit) (SBAR (IN that) (S (VP (VBZ maximizes) (NP (NP (DT the) (NN user) (POS 's)) (NN satisfaction)))))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBG adding) (NP (DT a) (NN POI)) (PP (IN to) (NP (DT a) (VBN recommended) (NN trip)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ essential) (S (VP (TO to) (VP (VB understand) (NP (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (DT the) (NN recommendation)) (, ,) (PP (VBG including) (NP (DT the) (NN POI) (NN popularity)))))) (, ,) (NP (NP (JJ other) (NNS POIs)) (VP (VBG co-occurring) (PP (IN in) (NP (DT the) (NN trip))))) (, ,) (CC and) (NP (NP (DT the) (NNS preferences)) (PP (IN of) (NP (DT the) (NN user)))))))))) (. .))
(S (NP (DT These) (JJ contextual) (NNS factors)) (VP (VBP are) (VP (VBN learned) (ADVP (RB separately)) (PP (IN in) (NP (VBG existing) (NNS studies))) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (NN reality))) (, ,) (NP (PRP they)) (VP (VBP impact) (ADVP (RB jointly)) (PP (IN on) (NP (NP (NP (DT a) (NN user) (POS 's)) (NN choice)) (PP (IN of) (NP (DT a) (NN POI))))) (S (VP (TO to) (VP (VB visit))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NML (NN POI) (NN embedding)) (NN model)) (S (VP (TO to) (ADVP (RB jointly)) (VP (VB learn) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT these) (JJ contextual) (NNS factors)))))))) (. .))
(S (NP (PRP We)) (VP (VBP call) (NP (DT the) (PRN (S (VP (VBN learned) (NP (NN POI)) (NP (NP (VBG embedding)) (ADJP (NP (DT a) (NN context)) (HYPH -) (JJ aware)))))) (NN POI) (NN embedding))) (. .))
(S (S (VP (TO To) (VP (VB showcase) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT this) (NN embedding))))))) (, ,) (NP (PRP we)) (VP (VBP apply) (S (NP (PRP it)) (VP (TO to) (VP (VB generate) (NP (NN trip) (NNS recommendations)) (PP (VBN given) (NP (NP (DT a) (NN user)) (CC and) (NP (DT a) (NN time) (NN budget)))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (CD two) (NN trip) (NN recommendation) (NNS algorithms)) (PP (VBN based) (PP (IN on) (NP (ADJP (NP (PRP$ our) (NN context)) (HYPH -) (JJ aware)) (NN POI) (NN embedding))))) (. .))
(S (NP (DT The) (JJ first) (NN algorithm)) (VP (VBZ finds) (NP (DT the) (JJ exact) (JJ optimal) (NN trip)) (PP (IN by) (S (VP (VBG transforming) (CC and) (VBG solving) (NP (DT the) (NN trip) (NN recommendation) (NN problem)) (PP (IN as) (NP (DT an) (NN integer) (NML (JJ linear) (NN programming)) (NN problem))))))) (. .))
(S (S (VP (TO To) (VP (VB achieve) (NP (DT a) (JJ high) (NN computation) (NN efficiency))))) (, ,) (NP (DT the) (JJ second) (NN algorithm)) (VP (VBZ finds) (NP (DT a) (ADJP (RB heuristically) (JJ optimal)) (NN trip)) (PP (VBN based) (PP (IN on) (NP (JJ adaptive) (JJ large) (NN neighborhood) (NN search))))) (. .))
(S (NP (PRP We)) (VP (VBP perform) (NP (JJ extensive) (NNS experiments)) (PP (IN on) (NP (JJ real) (NNS datasets)))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NNS algorithms)) (ADVP (RB consistently)) (VP (VBP outperform) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NNS algorithms)) (PP (IN in) (NP (NN trip) (NN recommendation) (NN quality))) (, ,) (PP (IN with) (NP (NP (DT an) (NN advantage)) (PP (IN of) (NP (NP (QP (RB up) (IN to) (CD 43)) (NN %)) (PP (IN in) (NP (NN F1) (HYPH -) (NN score))))))))))) (. .))
