(S (NP (NP (ADJP (NP (JJ Recent) (NN Transformer)) (HYPH -) (VBN based)) (JJ contextual) (NN word) (NNS representations)) (, ,) (PP (VBG including) (NP (NNP BERT) (CC and) (NNP XLNet))) (, ,)) (VP (VBP have) (VP (VBN shown) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NN performance)) (PP (IN in) (NP (NP (JJ multiple) (NNS disciplines)) (PP (IN within) (NP (NN NLP))))))) (. .))
(FRAG (NP (JJ Fine) (HYPH -) (NN tuning)) (S (NP (NP (DT the) (VBN trained) (JJ contextual) (NNS models)) (PP (IN on) (NP (ADJP (NN task) (HYPH -) (JJ specific)) (NNS datasets)))) (VP (VBZ has) (VP (VBN been) (NP (DT the) (NN key)) (PP (IN to) (S (VP (VBG achieving) (NP (JJ superior) (NN performance)) (ADVP (RB downstream)))))))) (. .))
(S (SBAR (IN While) (S (NP (NP (JJ fine) (HYPH -) (NN tuning)) (NP (DT these) (JJ pre-trained) (NNS models))) (VP (VBZ is) (ADJP (JJ straightforward)) (PP (IN for) (NP (JJ lexical) (NNS applications))) (PRN (-LRB- -LRB-) (NP (NP (NNS applications)) (PP (IN with) (NP (JJ only) (NN language) (NN modality)))) (-RRB- -RRB-))))) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ trivial) (PP (IN for) (NP (JJ multimodal) (NN language) (PRN (-LRB- -LRB-) (S (NP (NP (DT a) (VBG growing) (NN area)) (PP (IN in) (NP (NNP NLP)))) (VP (VBD focused) (PP (IN on) (NP (VBG modeling) (NML (NML (NN face)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN face)))) (NN communication))))) (-RRB- -RRB-)))))) (. .))
(S (NP (JJ Pre-trained) (NNS models)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP (DT the) (JJ necessary) (NNS components)) (VP (TO to) (VP (VB accept) (NP (NP (CD two) (JJ extra) (NNS modalities)) (PP (IN of) (NP (NN vision) (CC and) (JJ acoustic))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBD proposed) (SBAR (S (NP (NP (DT an) (NN attachment)) (PP (IN to) (NP (NNP BERT) (CC and) (NNP XLNet)))) (VP (VBD called) (NP (NP (NNP Multimodal) (NNP Adaptation) (NNP Gate)) (-LRB- -LRB-) (NP (NN MAG)) (-RRB- -RRB-)))))) (. .))
(S (NP (NN MAG)) (VP (VBZ allows) (S (NP (NNP BERT) (CC and) (NNP XLNet)) (VP (TO to) (VP (VB accept) (NP (JJ multimodal) (JJ nonverbal) (NNS data)) (PP (IN during) (NP (JJ fine) (HYPH -) (NN tuning))))))) (. .))
(S (NP (PRP It)) (VP (VBZ does) (ADVP (RB so)) (PP (IN by) (S (VP (VBG generating) (NP (DT a) (NN shift)) (PP (IN to) (NP (NP (NP (JJ internal) (NN representation)) (PP (IN of) (NP (NNP BERT) (CC and) (NNP XLNet)))) (: ;) (NP (NP (DT a) (NN shift)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN conditioned) (PP (IN on) (NP (DT the) (ADJP (JJ visual) (CC and) (JJ acoustic)) (NNS modalities)))))))))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NNS experiments))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (ADJP (RB commonly) (VBN used)) (NML (NML (NN CMU) (HYPH -) (NN MOSI)) (CC and) (NML (NN CMU) (HYPH -) (NN MOSEI))) (NNS datasets)) (PP (IN for) (NP (JJ multimodal) (NN sentiment) (NN analysis))))) (. .))
(S (NP (NP (JJ Fine) (HYPH -) (NN tuning) (NN MAG) (HYPH -) (NN BERT)) (CC and) (NP (NN MAG) (HYPH -) (NN XLNet))) (ADVP (RB significantly)) (VP (VBZ boosts) (NP (NP (NP (NP (DT the) (NN sentiment) (NN analysis) (NN performance)) (PP (IN over) (NP (JJ previous) (NNS baselines)))) (CONJP (RB as) (RB well) (IN as)) (NP (NN language) (HYPH -) (JJ only)) (NML (JJ fine) (HYPH -) (NN tuning))) (PP (IN of) (NP (NNP BERT) (CC and) (NNP XLNet))))) (. .))
(S (PP (IN On) (NP (DT the) (NML (NN CMU) (HYPH -) (NN MOSI)) (NN dataset))) (, ,) (NP (NN MAG) (HYPH -) (NN XLNet)) (VP (VBZ achieves) (NP (NP (NML (JJ human) (HYPH -) (NN level)) (JJ multimodal) (NN sentiment) (NN analysis) (NN performance)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (DT the) (NN NLP) (NN community))))))) (. .))
