(S (NP (DT This) (NN paper)) (VP (VBZ addresses) (NP (NP (NP (DT the) (NN consensus) (NN problem)) (CC and) (NP (DT the) (NN formation) (NN problem))) (PP (IN on) (NP (NP (NP (NNP SE)) (PRN (-LRB- -LRB-) (CD 3) (-RRB- -RRB-))) (PP (IN in) (NP (NP (JJ multi-agent) (NNS systems)) (PP (IN with) (NP (ADJP (JJ directed) (CC and) (VBG switching)) (NN interconnection) (NNS topologies))))))))) (. .))
(S (NP (JJ Several) (NN control) (NNS laws)) (VP (VBP are) (VP (VBN introduced) (PP (IN for) (NP (DT the) (NN consensus) (NN problem))))) (. .))
(S (PP (IN By) (NP (DT a) (JJ simple) (NN transformation))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN control) (NNS laws)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (DT the) (NN formation) (NN problem)))))))))) (. .))
(S (NP (DT The) (NN design)) (VP (VBZ is) (ADVP (RB first)) (VP (VBN conducted) (PP (IN on) (NP (NP (DT the) (JJ kinematic) (NN level)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS velocities)) (VP (VBP are) (NP (DT the) (NN control) (NNS laws))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (PP (IN for) (NP (NP (JJ rigid) (NNS bodies)) (PP (IN in) (NP (NN space))))) (, ,) (NP (DT the) (NN design)) (VP (VBZ is) (VP (VBN conducted) (PP (IN on) (NP (NP (DT the) (JJ dynamic) (NN level)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS torques)) (CC and) (NP (DT the) (NNS forces))) (VP (VBP are) (NP (DT the) (NN control) (NNS laws))))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ kinematic) (NN level))) (, ,) (S (ADVP (RB first)) (NP (CD two) (NN control) (NNS laws)) (VP (VBP are) (VP (VBN introduced) (SBAR (WHNP (IN that)) (S (VP (ADVP (RB explicitly)) (VBP use) (NP (JJ Euclidean) (NNS transformations)))))))) (, ,) (S (ADVP (RB then)) (NP (VB separate) (NN control) (NNS laws)) (VP (VBP are) (VP (VBN defined) (PP (IN for) (NP (NP (DT the) (NNS rotations)) (CC and) (NP (DT the) (NNS translations))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ special) (NN case)) (PP (IN of) (NP (ADJP (RB purely) (JJ rotational)) (NN motion))))) (, ,) (NP (DT the) (NN consensus) (NN problem)) (VP (VBZ is) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (NP (NN consensus)) (PP (IN on) (NP (NP (NP (NNP SO)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (CC or) (NP (JJ attitude) (NN synchronization)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN problem))) (, ,) (PP (IN for) (NP (NP (DT a) (JJ broad) (NN class)) (PP (IN of) (NP (NP (JJ local) (NNS representations) (CC or) (NNS parameterizations)) (PP (IN of) (NP (NP (NNP SO)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)))))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP Axis-Angle) (NNP Representation)) (, ,) (NP (DT the) (NNP Rodrigues) (NNP Parameters)) (CC and) (NP (DT the) (NNP Modified) (NNP Rodrigues) (NNP Parameters)))))) (, ,) (NP (NP (CD two) (NNS types)) (PP (IN of) (NP (NN control) (NNS laws)))) (VP (VBP are) (VP (VBN presented) (SBAR (WHNP (IN that)) (S (VP (NN look) (ADVP (RB structurally)) (NP (DT the) (JJ same)) (PP (IN for) (NP (NP (DT any) (NN choice)) (PP (IN of) (NP (JJ local) (NN representation)))))))))) (. .))
(S (PP (IN For) (NP (DT these) (CD two) (NN control) (NNS laws))) (NP (PRP we)) (VP (VBP provide) (NP (NP (NP (NNS conditions)) (PP (IN on) (NP (NP (DT the) (JJ initial) (NNS rotations)) (CC and) (NP (NP (DT the) (NN connectivity)) (PP (IN of) (NP (DT the) (NN graph))))))) (SBAR (JJ such) (IN that) (S (NP (DT the) (NN system)) (VP (VBZ reaches) (NP (NP (NN consensus)) (PP (IN on) (NP (NP (NNP SO)) (PRN (-LRB- -LRB-) (ADVP (CD 3)) (-RRB- -RRB-)))))))))) (. .))
(S (PP (IN Among) (NP (NP (DT the) (NNS contributions)) (PP (IN of) (NP (DT this) (NN paper))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NNS conditions)) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ exponential) (NN rate)) (PP (IN of) (NP (NN convergence)))) (VP (NN occur))))))) (. .))
(S (NP (NP (DT A) (NN theorem))) (VP (VBZ is) (VP (VBN provided) (S (VP (VBG showing) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT any) (NN choice)) (PP (IN of) (NP (JJ local) (NN representation))) (PP (IN for) (NP (DT the) (NNS rotations))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN change)) (PP (IN of) (NP (NNS coordinates))) (SBAR (JJ such) (IN that) (S (NP (DT the) (NN transformed) (NN system)) (VP (VBZ has) (NP (DT a) (ADJP (RB well) (VBN known)) (NN structure))))))))))))) (. .))
