(S (NP (NP (JJ Efficient) (NN evaluation)) (PP (IN of) (NP (NP (JJ multi-dimensional) (NN range) (NNS queries)) (PP (IN in) (NP (DT a) (NML (JJ main) (HYPH -) (NN memory)) (NN database)))))) (VP (VBZ is) (NP (DT an) (ADJP (JJ important) (, ,) (CC but) (JJ difficult)) (NN task))) (. .))
(S (NP (NML (NML (NN State)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS techniques)) (VP (VBP rely) (PP (IN on) (NP (NP (VBN optimised) (JJ sequential) (NNS scans)) (CC or) (NP (ADJP (NP (NN tree)) (HYPH -) (VBN based)) (NNS structures))))) (. .))
(S (PP (IN For) (NP (NP (NN range) (NNS queries)) (PP (IN with) (NP (JJ small) (NN result) (NNS sets))))) (, ,) (NP (JJ sequential) (NNS scans)) (VP (VBP exhibit) (NP (JJ poor) (JJ asymptotic) (NN performance))) (. .))
(S (ADVP (RB Also)) (, ,) (PP (IN as) (NP (NP (DT the) (NN dimensionality)) (PP (IN of) (NP (NP (DT the) (NNS data)) (VP (VBN set) (NP (NNS increases))))))) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (ADJP (NP (NN tree)) (HYPH -) (VBN based)) (NNS structures)))) (VP (VBZ degenerates) (PP (IN due) (PP (IN to) (NP (NP (DT the) (NN curse)) (PP (IN of) (NP (NN dimensionality))))))) (. .))
(S (NP (JJ Recent) (NN literature)) (VP (VBD proposed) (NP (NP (DT the) (NNP Elf)) (, ,) (NP (NP (DT a) (NML (JJ main) (HYPH -) (NN memory)) (NN structure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN optimised) (PP (IN for) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ such) (JJ multi-dimensional) (NML (JJ low) (HYPH -) (NN selectivity)) (NNS queries)))))))))))) (. .))
(S (NP (DT The) (NNP Elf)) (VP (VBZ outperforms) (NP (NP (JJ other) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods)) (PP (IN in) (NP (ADJP (RB manually) (VBN tuned)) (NNS scenarios))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG choosing) (NP (DT an) (JJ optimal) (NN parameter) (NN configuration)) (PP (IN for) (NP (DT the) (NNP Elf))))) (VP (VBZ is) (ADJP (JJ vital)) (, ,) (SBAR (IN since) (S (PP (IN for) (NP (JJ poor) (NNS configurations))) (, ,) (NP (DT the) (NN search) (NN performance)) (VP (VBZ degrades) (ADVP (RB rapidly)))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (NP (JJ further) (NN knowledge)) (PP (IN about) (NP (NP (DT the) (NN behaviour)) (PP (IN of) (NP (NP (DT the) (NNP Elf)) (PP (IN in) (NP (JJ different) (NNS configurations)))))))) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB achieve) (NP (JJ robust) (NN performance))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN thesis))) (, ,) (NP (PRP we)) (ADVP (RB therefore)) (VP (VBP propose) (NP (DT a) (JJ numerical) (NN cost) (NN model)) (PP (IN for) (NP (DT the) (NNP Elf)))) (. .))
(S (PP (IN Like) (NP (DT all) (NML (JJ main) (HYPH -) (NN memory)) (NN index) (NNS structures))) (, ,) (NP (NP (DT the) (NNP Elf) (NN response) (NN time)) (SBAR (S (VP (VBZ is) (RB not) (VP (VBN dominated) (PP (IN by) (NP (NN disk)))))))) (VP (VBZ accesses) (, ,) (S (VP (VBG refusing) (NP (DT a) (JJ straightforward) (NN analysis))))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (VBZ predicts) (NP (NP (NP (DT the) (NN size) (CC and) (NN shape)) (PP (IN of) (NP (DT the) (NNP Elf) (NN region)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN examined) (PP (IN during) (NP (NN search))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (SBAR (IN that) (S (NP (NP (DT the) (NN response) (NN time)) (PP (IN of) (NP (DT a) (NN search)))) (VP (VBZ is) (ADJP (JJ linear) (PP (IN to) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT this) (NN region)))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NML (JJ skewed) (NNS data)) (NNS distributions) (CC and) (NNS correlations)))) (PP (IN on) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT the) (NNP Elf)))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP lead) (PP (IN to) (NP (NP (NN behaviour)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB accurately)) (ADJP (JJ describable) (PP (IN through) (NP (NP (JJ simple) (NNS reductions)) (PP (IN in) (NP (NN attribute) (NN cardinality))))))))))))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (PP (IN for) (NP (NP (NN data) (NNS sets)) (PP (IN of) (NP (QP (RB up) (IN to) (CD 15)) (NNS dimensions))))) (, ,) (NP (PRP$ our) (NN cost) (NN model)) (VP (VBZ predicts) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (VBN examined) (NNP Elf) (NN region)) (PP (IN with) (NP (NP (JJ relative) (NNS errors)) (PP (IN below) (NP (CD 5) (NN %)))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (NNP Elf) (NN region)) (VP (VBN examined) (PP (IN during) (NP (NN search))))))) (VP (VBZ predicts) (NP (DT the) (NN response) (NN time)) (PP (IN with) (NP (NP (DT an) (NN accuracy)) (PP (IN of) (NP (CD 80) (NN %))))))))) (. .))
