(S (NP (DT This) (NN paper)) (VP (VBZ describes) (NP (NP (DT an) (ADJP (JJ effective) (CC and) (JJ efficient)) (NN image) (NN classification) (NN framework)) (VP (VBD nominated) (S (NP (NP (JJ distributed) (JJ deep) (NN representation) (VBG learning) (NN model)) (PRN (-LRB- -LRB-) (NP (NNP DDRL)) (-RRB- -RRB-))))))) (. .))
(S (NP (DT The) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB strike) (NP (NP (DT the) (NN balance)) (PP (IN between) (NP (NP (NP (DT the) (ADJP (JJ computational) (JJ intensive)) (JJ deep) (NN learning) (NNS approaches)) (PRN (-LRB- -LRB-) (NP (JJ tuned) (NNS parameters)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN intended) (PP (IN for) (NP (JJ distributed) (NN computing)))))))) (, ,) (CC and) (NP (NP (DT the) (NNS approaches)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD focused) (PP (IN on) (NP (DT the) (VBN designed) (NNS parameters)))) (CC but) (VP (VP (ADVP (RB often)) (VP (VBN limited) (PP (IN by) (NP (JJ sequential) (NN computing))))) (CC and) (VP (MD can) (RB not) (VP (VB scale) (PRT (RP up)))))))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN evaluation)) (PP (IN of) (NP (PRP$ our) (NN approach))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (NNP DDRL)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB achieve) (NP (JJ state-of-art) (NN classification) (NN accuracy)) (ADVP (RB efficiently)) (PP (IN on) (NP (ADJP (DT both) (NN medium) (CC and) (JJ large)) (NNS datasets)))))))))))) (. .))
(S (NP (DT The) (NN result)) (VP (VBZ implies) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ efficient)) (PP (IN than) (NP (DT the) (JJ conventional) (JJ deep) (NN learning) (NNS approaches))))) (, ,) (CC and) (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (TO to) (NP (NP (JJ big) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB too) (JJ complex) (PP (IN for) (NP (ADJP (NN parameter) (VBG designing)) (JJ focused) (NNS approaches)))))))))))))))) (. .))
(S (ADVP (RBR More) (RB specifically)) (, ,) (NP (NNP DDRL)) (VP (VBZ contains) (NP (NP (CD two) (JJ main) (NNS components)) (, ,) (INTJ (FW i.e.)) (, ,) (NP (NN feature) (NN extraction) (CC and) (NN selection)))) (. .))
(S (S (NP (DT A) (JJ hierarchical) (JJ distributed) (JJ deep) (NN representation) (VBG learning) (NN algorithm)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB extract) (NP (NN image) (NNS statistics)))))))) (CC and) (S (NP (DT a) (JJ nonlinear) (NN mapping) (NN algorithm)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB map) (NP (DT the) (JJ inherent) (NNS statistics)) (PP (IN into) (NP (JJ abstract) (NNS features))))))))) (. .))
(S (NP (DT Both) (NNS algorithms)) (VP (VBP are) (VP (ADVP (RB carefully)) (VBN designed) (S (VP (TO to) (VP (VB avoid) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS parameters) (VBG tuning))))))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (ADJP (RBR more) (JJ compact)) (NN solution)) (PP (IN for) (NP (NP (NN image) (NN classification)) (PP (IN of) (NP (JJ big) (NNS data)))))))) (. .))
(S (NP (PRP We)) (VP (VBP note) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN approach)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB be) (ADJP (JJ friendly) (PP (IN with) (NP (JJ parallel) (NN computing)))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ generic) (CC and) (JJ easy) (S (VP (TO to) (VP (VB be) (VP (VBN deployed) (PP (TO to) (NP (JJ different) (VBN distributed) (JJ computing) (NNS resources))))))))) (. .))
(S (PP (IN In) (NP (DT the) (NNS experiments))) (, ,) (NP (DT the) (JJ largescale) (NN image) (NNS datasets)) (VP (VBP are) (VP (VBN classified) (PP (IN with) (NP (NP (DT a) (NNP DDRM) (NN implementation)) (PP (IN on) (NP (NNP Hadoop) (NNP MapReduce))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (NP (JJ high) (NN scalability) (CC and) (NN resilience))))))))) (. .))
