(S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NP (NNS data)) (PP (IN for) (NP (NN processing) (CC and) (NN categorization)))))) (VP (VBZ grows) (PP (IN at) (NP (DT an) (ADJP (RB ever) (VBG increasing)) (NN rate)))) (. .))
(S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (NP (NP (DT the) (NN demand)) (PP (IN for) (NP (NN collaboration) (CC and) (NN transparency))) (PP (IN in) (NP (NNS organizations) (, ,) (NN government) (CC and) (NNS businesses)))) (, ,) (VP (VBZ drives) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (NNS data)) (PP (IN from) (NP (JJ internal) (NNS repositories)))))) (PP (IN to) (NP (DT the) (ADJP (JJ public) (CC or) (JJ 3rd)) (NN party) (NN domain)))) (. .))
(S (NP (NP (DT This)) (PP (IN in) (NP (NN turn)))) (VP (VB increase) (NP (NP (DT the) (NN potential)) (PP (IN of) (S (VP (VBG sharing) (NP (JJ sensitive) (NN information))))))) (. .))
(S (NP (NP (DT The) (NN leak)) (PP (IN of) (NP (JJ sensitive) (NN information)))) (VP (MD can) (ADVP (RB potentially)) (VP (VB be) (ADJP (RB very) (JJ costly) (, ,) (PP (DT both) (PP (ADVP (RB financially)) (IN for) (NP (NNS organizations))) (, ,) (CONJP (CC but) (RB also)) (PP (IN for) (NP (NNS individuals))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (NP (PRP we)) (VP (VBP address) (NP (NP (DT the) (JJ important) (NN problem)) (PP (IN of) (NP (JJ sensitive) (NN information) (NN detection))))) (. .))
(S (ADVP (RB Specially)) (NP (PRP we)) (VP (VBP focus) (PP (IN on) (NP (NP (NN detection)) (PP (IN in) (NP (ADJP (JJ unstructured)) (NN text) (NNS documents)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (ADJP (JJ simplistic) (, ,) (JJ brittle)) (NN rule) (NNS sets)) (PP (IN for) (S (VP (VBG detecting) (NP (JJ sensitive) (NN information)) (ADVP (RB only)))))) (VP (VBP find) (NP (NP (DT a) (JJ small) (NN fraction)) (PP (IN of) (NP (DT the) (JJ actual) (JJ sensitive) (NN information)))))))) (. .))
(S (ADVP (RB Furthermore)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ previous) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS approaches)) (VP (VP (VBP have) (VP (VBN been) (ADVP (RB implicitly)) (VP (VBN tailored) (PP (IN to) (NP (ADJP (JJ such) (JJ simplistic)) (NNS scenarios)))))) (CC and) (ADVP (RB thus)) (VP (VBP fail) (S (VP (TO to) (VP (VB detect) (NP (JJ actual) (JJ sensitive) (NN content)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP develop) (NP (NP (NP (NP (DT a) (JJ novel) (NN family)) (PP (IN of) (NP (JJ sensitive) (NML (NN information) (NN detection)) (NNS approaches)))) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBZ assumes) (NP (NN access)) (PP (IN to) (NP (VBN labeled) (NNS examples))))))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (JJ unrealistic) (NNS assumptions)) (PP (JJ such) (IN as) (NP (NP (NN access)) (PP (IN to) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (VBG generating) (NNS rules)) (CC or) (NP (JJ descriptive) (JJ topical) (NN seed) (NNS words))))))))))) (. .))
(S (S (NP (PRP$ Our) (NNS approaches)) (VP (VBP are) (VP (VBN inspired) (PP (IN by) (NP (NP (DT the) (NML (NML (JJ current) (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art))))) (PP (IN for) (NP (NN paraphrase) (NN detection)))))))) (CC and) (S (NP (PRP we)) (VP (VBP adapt) (SBAR (S (NP (JJ deep) (NN learning)) (VP (VBZ approaches) (PP (IN over) (NP (JJ recursive) (JJ neural) (NNS networks))) (PP (IN to) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ sensitive) (NN information) (NN detection)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (ADJP (NP (PRP$ our) (NN context)) (HYPH -) (VBN based)) (NNS approaches)) (ADVP (RB significantly)) (VP (VBZ outperforms) (NP (NP (DT the) (NN family)) (PP (IN of) (NP (JJ previous) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS approaches)))) (PP (IN for) (NP (NP (JJ sensitive) (NN information) (NN detection)) (, ,) (NP (ADJP (RB so) (HYPH -) (VBN called)) (ADJP (NP (NN keyword)) (HYPH -) (VBN based)) (NNS approaches)))) (, ,) (PP (PP (IN on) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS data))) (CC and) (PP (IN with) (NP (NP (JJ human) (VBN labeled) (NNS examples)) (PP (IN of) (NP (ADJP (JJ sensitive) (CC and) (JJ non-sensitive)) (NNS documents)))))))))) (. .))
