(S (NP (JJ Social) (NN influence)) (VP (VBZ plays) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (JJ human) (NN behavior) (CC and) (NNS decisions))))) (. .))
(S (NP (NP (DT The) (NNS sources)) (PP (IN of) (NP (NN influence)))) (VP (MD can) (VP (VB be) (ADVP (RB generally)) (VP (VBN divided) (PP (PP (IN into) (NP (NP (JJ external)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ independent) (PP (IN of) (NP (JJ social) (NN context))))))))) (, ,) (CC or) (PP (IN as) (S (VP (VBG originating) (PP (IN from) (NP (NP (NNS peers)) (, ,) (PP (JJ such) (IN as) (NP (NN family) (CC and) (NNS friends)))))))))))) (. .))
(S (NP (DT An) (JJ important) (NN question)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB disentangle) (NP (DT the) (JJ social) (NN contagion)) (PP (IN by) (NP (NP (NNS peers)) (PP (IN from) (NP (JJ external) (NNS influences)))))))))) (. .))
(S (SBAR (IN While) (S (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (ADJP (JJ experimental) (CC and) (JJ observational)) (NNS studies)))) (VP (VBN provided) (NP (NN insight)) (PP (IN into) (NP (DT this) (NN problem)))))) (, ,) (S (VP (VBG identifying) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (JJ social) (NN contagion)))) (PP (VBN based) (PP (IN on) (NP (NP (NML (JJ large) (HYPH -) (NN scale)) (JJ observational) (NNS data)) (PP (IN with) (NP (DT an) (JJ unknown) (NN network) (NN structure)))))))) (VP (VBZ remains) (ADJP (RB largely) (JJ unexplored))) (. .))
(S (PP (IN By) (S (VP (VBG bridging) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NP (NP (DT the) (NML (JJ large) (HYPH -) (NN scale)) (NML (NN complex) (NNS systems)) (NN perspective)) (PP (IN of) (NP (JJ collective) (JJ human) (NNS dynamics)))) (CC and) (NP (NP (DT the) (JJ detailed) (NN approach)) (PP (IN of) (NP (DT the) (JJ social) (NNS sciences)))))))))) (, ,) (NP (PRP we)) (VP (VP (VBP present) (NP (NP (DT a) (ADJP (JJ parsimonious)) (NN model)) (PP (IN of) (NP (JJ social) (NN influence))))) (, ,) (CC and) (VP (VB apply) (NP (PRP it)) (PP (IN to) (NP (NP (NP (DT a) (JJ central) (NN topic)) (PP (IN in) (NP (JJ political) (NN science)))) (: --) (NP (NP (NNS elections)) (CC and) (NP (VBG voting) (NN behavior))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (DT an) (JJ analytical) (NN expression)) (PP (IN of) (NP (DT the) (NN county) (NML (NN vote) (HYPH -) (NN share)) (NN distribution)))) (PP (IN in) (NP (NP (DT a) (NML (CD two) (NN party)) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (NP (JJ excellent) (NN agreement)) (PP (IN with) (NP (NP (CD 92) (NNS years)) (PP (IN of) (NP (VBN observed) (NML (NNP U.S.) (JJ presidential) (NN election)) (NNS data))))))))))))) (. .))
(S (S (VP (VBG Analyzing) (NP (DT the) (JJ social) (NN influence) (NN topography)) (PP (IN over) (NP (DT this) (NN period))))) (VP (VBZ reveals) (NP (NP (DT an) (JJ abrupt) (NN transition)) (PP (IN in) (NP (NP (DT the) (NNS patterns)) (PP (IN of) (NP (JJ social) (NN contagion)))))) (: --) (PP (IN from) (ADJP (JJ low))) (PP (IN to) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (JJ social) (NN contagion)))))) (. .))
(S (NP (NP (DT The) (NNS results)) (PP (IN from) (NP (PRP$ our) (NN analysis)))) (VP (VBP reveal) (NP (NP (JJ robust) (NNS differences)) (PP (IN among) (NP (NP (NNS regions)) (PP (IN of) (NP (DT the) (NNP United) (NNP States)))))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (PRP$ their) (JJ social) (NN influence) (NN index)))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP identify) (NP (NP (CD two) (NNS regions)) (PP (IN of) (NP (NP (ADJP (`` ') (JJ hot) ('' ') (CC and) (`` ') (JJ cold)) (NNS spots)) (PP (IN of) (NP (JJ social) (NN influence))) (, ,) (NP (NP (DT each)) (VP (VBG comprising) (NP (NP (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB geographically) (JJ close)))))))))))) (. .))
(S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (JJ social) (NN contagion) (NNS effects)) (VP (VBP are) (VP (VBG becoming) (S (ADJP (RBR more) (JJ instrumental) (PP (IN in) (S (VP (VBG shaping) (NP (NP (NML (JJ large) (NN scale)) (JJ collective) (JJ political) (NN behavior)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (JJ democratic) (NNS societies))))))))))))))))))) (. .))
