(S (NP (NP (NNP Load) (NN curve) (NNS data)) (PP (IN in) (NP (NN power) (NNS systems)))) (VP (NNS refers) (PP (TO to) (NP (NP (NP (NNS users) (POS ›)) (JJ electrical) (NN energy) (NN consumption) (NNS data)) (VP (ADVP (RB periodically)) (VBN collected) (PP (IN with) (NP (NNS meters))))))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (VP (VBN become) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS assets)) (PP (IN for) (NP (JJ modern) (NN power) (NNS systems)))))))) (. .))
(S (NP (JJ Many) (JJ operational) (NNS decisions)) (VP (VBP are) (VP (VBN made) (S (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN information)) (VP (VBN discovered) (PP (IN in) (NP (DT the) (NN data)))))))))) (. .))
(S (NP (NNP Load) (NN curve) (NNS data)) (, ,) (ADVP (RB however)) (, ,) (ADVP (RB usually)) (VP (NNS suffers) (PP (IN from) (NP (NP (NNS corruptions)) (VP (VBN caused) (PP (IN by) (NP (NP (JJ various) (NNS factors)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS data) (NN transmission) (NNS errors)) (CC or) (NP (VBG malfunctioning) (NNS meters)))))))))) (. .))
(S (S (VP (TO To) (VP (VB solve) (NP (DT the) (NN problem))))) (, ,) (NP (JJ tremendous) (NN research) (NNS efforts)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (PP (IN on) (NP (NN load) (NN curve) (NNS data) (NN cleansing)))))) (. .))
(S (NP (JJS Most) (VBG existing) (NNS approaches)) (VP (RB apply) (NP (NP (JJR outlier) (NN detection) (NNS methods)) (PP (IN from) (NP (NP (DT the) (NN supply) (NN side)) (PRN (-LRB- -LRB-) (INTJ (FW i.e.)) (, ,) (NP (NN electricity) (NN service) (NNS providers)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (ADVP (RB only)) (VP (VB have) (VP (VBN aggregated) (NP (NN load) (NNS data))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB seek) (NP (NN aid)) (PP (IN from) (NP (NP (DT the) (NN demand) (NN side)) (PRN (-LRB- -LRB-) (INTJ (FW i.e.)) (, ,) (NP (NN electricity) (NN service) (NNS users)) (-RRB- -RRB-)))))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (ADJP (RB readily) (JJ available)) (NN knowledge)) (PP (IN on) (NP (NP (NNS consumers) (POS ›)) (NNS appliances))))))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ new) (JJ appliance-driven) (NN approach)) (PP (TO to) (NP (VB load) (NN curve) (NNS data) (NN cleansing))))) (. .))
(S (NP (DT This) (NN approach)) (VP (VBZ utilizes) (NP (NP (NNS data) (NN generation) (NNS rules)) (CC and) (NP (NP (DT a) (NNP Sequential) (NNP Local) (NNP Optimization) (NNP Algorithm)) (PRN (-LRB- -LRB-) (NP (NNP SLOA)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NNP Corrupted) (NNP Data) (NNP Identification) (NNP Problem)) (PRN (-LRB- -LRB-) (NP (NNP CDIP)) (-RRB- -RRB-))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNP SLOA)))) (PP (IN with) (NP (NP (JJ real-world) (NN trace) (NNS data)) (CC and) (NP (JJ synthetic) (NNS data))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (, ,) (S (S (VP (VBG comparing) (PP (TO to) (NP (NP (VBG existing) (NN load) (NNS data) (VBG cleansing) (NNS methods)) (, ,) (PP (JJ such) (IN as) (NP (NNP B-spline) (NN smoothing))))))) (, ,) (NP (PRP$ our) (NN approach)) (VP (VP (VBZ has) (NP (DT an) (ADJP (JJ overall) (JJR better)) (NN performance))) (CC and) (VP (MD can) (VP (ADVP (RB effectively)) (VB identify) (NP (JJ consecutive) (VBN corrupted) (NNS data)))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (ADVP (RB also)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (VBZ is) (ADJP (JJ robust)) (PP (IN in) (NP (JJ various) (NNS tests))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ provides) (NP (NP (DT a) (ADJP (RB highly) (JJ feasible) (CC and) (JJ reliable)) (NN solution)) (PP (TO to) (NP (DT an) (VBG emerging) (NN industry) (NN application))))) (. .))
