(S (NP (DT This) (NN paper)) (VP (VBZ addresses) (S (VP (VBG developing) (NP (NP (JJ cost-effective) (NNS strategies)) (SBAR (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (JJ excessive) (NN demand)) (PP (IN in) (NP (DT the) (NN service) (NN network) (NN design) (NN problem))))) (PP (IN in) (NP (DT a) (JJ multi-period) (NN setting))))))))))) (. .))
(S (S (NP (DT The) (JJ common) (NN assumption)) (VP (NNS states) (SBAR (IN that) (S (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (NP (NN freight) (NNS carriers) (POS ›)) (NNS assets)))) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG handling) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ forecasted) (NN demand))))))))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (VBP assume) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ certain) (NNS periods)) (PP (JJ such) (IN as) (NP (NN holiday) (NN season))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ excessive) (NN demand)) (VP (VBZ is) (VP (VBN observed))))))))))) (. .))
(S (S (NP (DT The) (NN demand)) (VP (ADVP (RB strictly)) (VBZ exceeds) (NP (NP (DT the) (NN carrier) (POS 's)) (NN capacity)))) (: ;) (S (SBAR (RB even) (IN though)) (, ,) (NP (DT the) (JJ average) (NN demand)) (VP (MD can) (VP (VB be) (ADVP (RB still)) (VP (VBN fulfilled) (PP (IN throughout) (NP (DT the) (NN year))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN sense))) (, ,) (NP (PRP we)) (VP (VBP let) (SBAR (S (NP (DT the) (NN carrier)) (VP (VBZ has) (NP (NP (NP (CD three) (NNS options)) (SBAR (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (DT the) (NN demand)))))))) (: :) (S (VP (VP (VBG Dispersing) (NP (DT the) (NN demand)) (PP (IN with) (NP (DT a) (NN penalty)))) (, ,) (VP (VBG leasing) (NP (JJ additional) (NN asset) (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (ADVP (RB temporarily))) (, ,) (CC and) (VP (VBG outsourcing) (NP (DT some) (NN capacity)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NN modeling) (CC and) (NN solution) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB jointly)) (VBZ incorporates) (NP (NP (NN asset) (NN management) (CC and) (NN sizing)) (, ,) (NP (NP (VBG outsourcing)) (PRN (-LRB- -LRB-) (NP (CD 3PLs)) (-RRB- -RRB-))) (, ,) (CC and) (NP (JJ earliness/tardiness) (NNS penalties)))))))) (. .))
(S (NP (DT The) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB minimize) (NP (DT the) (JJ overall) (JJ operational) (NNS costs)) (PP (IN by) (S (VP (VP (ADVP (RB optimally)) (VBG selecting) (CC and) (VBG scheduling) (NP (DT the) (NN home) (NN fleet)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (VB 'demand) (VBG shifting) ('' ›) (NNS choices)))))) (, ,) (VP (VBG selecting) (NP (NNS services)) (PP (IN from) (NP (JJ third) (NNS parties)))) (, ,) (CC and) (VP (VBG routing) (NP (DT the) (NNS commodities)) (PP (IN on) (NP (DT the) (VBN designed) (NN network))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP propose) (NP (NP (DT an) (JJ arc-based) (NN formulation)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ valid) (NNS inequalities)))) (CC and) (VP (VB present) (NP (NP (DT a) (JJ comprehensive) (NN computational) (NN study)) (PP (IN on) (NP (DT the) (NN randomly) (VBD generated) (NNS instances)))))) (. .))
(S (NP (NP (DT The) (NNS formulations)) (PP (IN with) (NP (NP (JJ valid) (NNS inequalities)) (PRN (-LRB- -LRB-) (NP (NNP VIs)) (-RRB- -RRB-))))) (VP (VBP outperform) (NP (DT the) (JJ regular) (NN formulation)) (PP (IN in) (S (VP (VBG obtaining) (NP (JJR tighter) (JJR lower) (NNS bounds)))))) (. .))
(S (NP (NP (CD One) (NN set)) (PP (IN of) (NP (NNP VIs)))) (VP (MD can) (VP (VB improve) (NP (NP (DT the) (NNP CPU) (NN time)) (VP (VBN elapsed))) (PP (IN by) (NP (CD 25) (NN %))) (PP (IN on) (NP (NP (NNS medium-instances)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN solved) (ADVP (RB optimally)) (PP (IN within) (NP (DT the) (NN time) (NN limit)))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (JJ custom) (JJ multi-phase) (JJ dedicate-merge-and-mix) (NN algorithm)) (PRN (-LRB- -LRB-) (NP (NNP DMaM)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB solve) (NP (NNP CSSND) (NN problem)) (PP (IN with) (NP (NP (DT an) (NN emphasis)) (PP (IN of) (S (VP (VBG obtaining) (NP (NP (NNS solutions)) (ADJP (ADJP (RB as) (NN high-quality)) (PP (IN as) (ADJP (JJ possible))))) (ADVP (RB practically)) (PP (IN in) (NP (DT a) (JJ short) (NN time))) (PP (IN in) (NP (DT the) (JJ real) (NN world)))))))))))) (. .))
(S (NP (NNP DMaM)) (VP (VBZ has) (NP (DT a) (JJ promising) (NN potential) (S (VP (TO to) (VP (VB obtain) (NP (NP (NNS solutions)) (PP (ADVP (RB especially)) (IN for) (NP (ADJP (RB very) (JJ large)) (NNS instances)))))))) (SBAR (VBP whereas) (S (NP (DT the) (JJ commercial) (NN solver)) (VP (MD can) (RB not) (VP (VB initialize) (NP (DT the) (NNP B) (CC &) (NNP B) (NN algorithm)) (PP (JJ due) (PP (TO to) (NP (JJ excessive) (NN memory) (NN usage))))))))) (. .))
