(S (NP (NP (NNP Broadband) (NNS communications)) (PP (IN for) (NP (JJ high) (NN speed) (NN train)))) (VP (VBZ is) (VP (VBG becoming) (NP (NP (DT a) (JJ main) (NN trend)) (PP (IN in) (NP (JJ high) (NN mobility) (NNS communications)))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN bottleneck)) (PP (IN of) (NP (DT this) (NN communication) (NN network)))) (VP (VBZ is) (NP (RB handover)) (, ,) (SBAR (IN since) (S (S (NP (DT the) (NN handover)) (VP (VBZ occurs) (ADVP (RB so) (RB frequently)))) (CC and) (S (NP (DT the) (NNS delays)) (VP (VBP are) (ADJP (RB so) (RB long)))) (SBAR (IN that) (S (NP (VBP broadband) (JJ real-time) (NN communication)) (VP (MD can) (RB not) (VP (VB apply)))))))) (. .))
(S (NP (JJ Various) (NN handover) (NNS models)) (VP (VBP have) (VP (VBN been) (VP (VBN developed) (CC and) (VBN studied) (ADVP (RB recently))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT no) (JJ comprehensive) (NN evaluation) (NN method)) (PP (IN for) (NP (DT these) (NNS models)))) (VP (VBZ is) (VP (VBN employed))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP borrow) (NP (NNP Data) (NNP Envelopment) (NNP Analysis) (PRN (-LRB- -LRB-) (NNP DEA) (-RRB- -RRB-)) (NN method)) (S (VP (TO to) (VP (VB evaluate) (NP (CD six) (JJ typical) (NN handover) (NN system) (NNS models)))))) (. .))
(S (NP (NP (NNP Handover) (NNS models)) (SBAR (WHNP (IN that)) (S (VP (TO to) (VP (VB be) (VP (VBN evaluated))))))) (VP (VBP are) (VP (VBN introduced))) (. .))
(S (NP (NP (DT A) (JJ brief) (NN presentation)) (PP (IN of) (NP (NP (NNP DEA)) (CC and) (NP (PRP$ its) (NNS characters))))) (VP (VBZ is) (VP (VBN provided))) (. .))
(S (NP (NP (DT A) (JJ specific) (NN procedure)) (PP (IN of) (NP (DT the) (NN evaluation)))) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (RB Then) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NN evaluation)))) (VP (VBP are) (VP (VBN obtained) (PP (IN by) (S (VP (VBG running) (NP (DT the) (NNP DEA))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP give) (NP (PRP$ our) (NNS comments) (CC and) (NNS conclusions)) (PP (TO to) (NP (PDT all) (DT the) (NN handover) (NNS models)))) (. .))
(S (NP (PRP We)) (VP (VBP hope) (SBAR (S (NP (PRP$ our) (NN work)) (VP (MD will) (VP (VB supply) (NP (NP (DT a) (NN gap)) (PP (IN in) (NP (DT the) (NN system) (NN evaluation) (NN area))))))))) (. .))
