(S (NP (NNP TensorFlow)) (VP (VBZ is) (NP (NP (DT a) (JJ popular) (NML (JJ deep) (NN learning)) (NN framework)) (VP (VBN used) (PP (IN by) (NP (NNS data) (NNS scientists))) (S (VP (TO to) (VP (VB solve) (NP (NP (DT a) (JJ wide) (HYPH -) (NN range)) (PP (IN of) (NP (NML (NML (NN machine) (NN learning)) (CC and) (NML (JJ deep) (NN learning))) (NNS problems))) (PP (JJ such) (IN as) (NP (NN image) (NML (NN classification) (CC and) (NN speech)) (NN recognition)))))))))) (. .))
(S (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ operates) (PP (IN at) (NP (DT a) (JJ large) (NN scale))))) (CC and) (S (PP (IN in) (NP (JJ heterogeneous) (NNS environments))) (, ---) (NP (PRP it)) (VP (VBZ allows) (NP (NNS users)) (S (VP (TO to) (VP (VP (VB train) (NP (JJ neural) (NN network) (NNS models))) (CC or) (VP (VB deploy) (NP (PRP them)) (PP (IN for) (NP (NP (NN inference)) (VP (VBG using) (NP (NP (NNS GPUs)) (, ,) (NP (NNS CPUs)) (CC and) (NP (JJ deep) (NN learning))))))) (NP (NP (JJ specific) (ADJP (NN custom) (HYPH -) (VBN designed)) (NN hardware)) (PP (JJ such) (IN as) (NP (NNS TPUs))))))))) (. .))
(S (SBAR (RB Even) (IN though) (S (NP (NNP TensorFlow)) (VP (VBZ supports) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (VBN optimized) (NNS backends))))))) (, ,) (S (VP (VBG realizing) (NP (NP (DT the) (JJS best) (NN performance)) (VP (VBG using) (NP (DT a) (NN backend)))))) (VP (MD may) (VP (VB require) (NP (JJ additional) (NNS efforts)))) (. .))
(S (PP (IN For) (NP (NN instance))) (, ,) (S (VP (VBG getting) (NP (DT the) (JJS best) (NN performance)) (PP (IN from) (NP (DT a) (NN CPU) (NN backend))))) (VP (VBZ requires) (NP (NP (JJ careful) (NN tuning)) (PP (IN of) (NP (PRP$ its) (NN threading) (NN model))))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (NP (NP (DT the) (JJS best) (NN tuning) (NN approach)) (VP (VBN used) (NP-TMP (NN today)))) (VP (VP (VBZ is) (NP (NP (JJ manual)) (, ,) (ADJP (JJ tedious)) (, ,) (ADJP (NN time) (HYPH -) (VBG consuming)))) (, ,) (CC and) (, ,) (ADVP (RBR more) (RB importantly)) (, ,) (VP (MD may) (RB not) (VP (VB guarantee) (NP (DT the) (JJS best) (NN performance))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP develop) (S (NP (NP (DT an) (JJ automatic) (NN approach)) (, ,) (VP (VBN called) (NP (NNP TensorTuner))) (, ,)) (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (JJ optimal) (NN parameter) (NNS settings)) (PP (IN of) (NP (NP (NNP TensorFlow) (POS 's)) (NN threading) (NN model))))) (PP (IN for) (NP (NN CPU) (NNS backends))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP evaluate) (NP (NP (NNP TensorTuner)) (PP (IN on) (NP (DT both) (NNP Eigen)))))) (CC and) (S (NP (NP (NNP Intel) (POS 's)) (NNP MKL) (NN CPU) (NNS backends)) (VP (VBG using) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ neural) (NNS networks)))) (PP (IN from) (NP (NP (NNP TensorFlow) (POS 's)) (NN benchmarking) (NN suite))))) (. .))
(S (NP (PRP$ Our) (NN evaluation) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT the) (NN parameter) (NNS settings)) (VP (VBN found) (PP (IN by) (NP (NNP TensorTuner))))) (VP (VBP produce) (NP (NP (NP (NML (QP (CD 2) (NN %) (IN to) (CD 123) (NN %))) (NN performance) (NN improvement)) (PP (IN for) (NP (DT the) (NNP Eigen) (NN CPU) (NN backend)))) (CC and) (NP (NP (NML (QP (CD 1.5) (NN %) (IN to) (CD 28) (NN %))) (NN performance) (NN improvement)) (PP (IN for) (NP (DT the) (NNP MKL) (NN CPU) (NN backend))))) (PP (IN over) (NP (NP (DT the) (NN performance)) (VP (VBN obtained) (S (VP (VBG using) (NP (PRP$ their) (ADJP (RBS best) (HYPH -) (VBN known)) (NN parameter) (NNS settings))))))))))) (. .))
(S (S (NP (DT This)) (VP (VBZ highlights) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (NP (DT the) (NN default) (NN parameter) (NNS settings)) (PP (IN in) (NP (NNP Eigen) (NN CPU) (NN backend)))) (VP (VBP are) (RB not) (NP (DT the) (JJ ideal) (NNS settings))))))) (: ;) (CC and) (S (ADVP (RB even) (PP (IN for) (NP (DT a) (ADJP (RB carefully) (NN hand) (HYPH -) (VBN tuned)) (NNP MKL) (NN backend)))) (, ,) (NP (DT the) (NNS settings)) (VP (MD may) (VP (VB be) (ADJP (JJ sub-optimal))))) (. .))
(S (S (NP (PRP$ Our) (NNS evaluations)) (ADVP (RB also)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NNP TensorTuner)) (VP (VBZ is) (ADJP (JJ efficient) (PP (IN at) (S (VP (VBG finding) (NP (DT the) (JJ optimal) (NNS settings))))))))))) (, ---) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB converge) (PP (IN to) (NP (DT the) (JJ optimal) (NNS settings))) (ADVP (RB quickly) (PP (IN by) (NP (NN pruning)))) (NP (NP (QP (JJR more) (IN than) (CD 90)) (NN %)) (PP (IN of) (NP (DT the) (NN parameter) (NN search) (NN space))))))))) (. .))
