(S (PP (IN In) (NP (NP (DT this) (NN paper)) (NP (DT a) (NNP MIMO) (JJ quasi) (NN static) (NN block)))) (NP (NP (VBG fading) (NN channel)) (PP (IN with) (NP (NP (JJ finite) (NML (NN N) (HYPH -) (NN ary)) (NN delay)) (HYPH -) (NP (JJ free) (, ,) (ADJP (NP (NN noise)) (HYPH -) (JJ free)) (NN feedback))))) (VP (VBZ is) (VP (VBN considered))) (. .))
(S (NP (DT The) (NN transmitter)) (VP (VBZ uses) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NP (NNP N) (NML (NNP Space) (HYPH -) (NNP Time)) (NNP Block) (NNPS Codes)) (-LRB- -LRB-) (NP (NNS STBCs)) (-RRB- -RRB-)) (, ,) (NP (NP (CD one)) (VP (VBG corresponding) (PP (IN to) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (ADJP (NN N) (JJ possible)) (NN feedback) (NNS values))))) (, ,) (S (VP (TO to) (VP (VB encode) (CC and) (VB transmit) (NP (NN information))))))))))) (. .))
(S (NP (NP (DT The) (NN feedback) (NN function)) (VP (VBN used) (PP (IN at) (NP (NP (DT the) (NN receiver)) (CC and) (NP (NP (DT the) (NML (NN N) (NN component)) (NNS STBCs)) (VP (VBN used) (PP (IN at) (NP (DT the) (NN transmitter))))))))) (ADVP (RB together)) (VP (VBP constitute) (NP (DT a) (NNP Finite) (NML (NNP Feedback) (NNP Scheme)) (PRN (-LRB- -LRB-) (NP (NNP FFS)) (-RRB- -RRB-)))) (. .))
(S (SBAR (IN Although) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS FFSs)))) (VP (VBP are) (ADJP (JJ available) (PP (IN in) (NP (NP (DT the) (NN literature)) (SBAR (WHNP (WDT that)) (S (ADVP (RB provably)) (VP (VBP achieve) (NP (JJ full) (HYPH -) (NN diversity))))))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ known) (JJ universal) (NN criterion) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (DT a) (VBN given) (JJ arbitrary) (NNP FFS)) (VP (VBZ achieves) (NP (JJ full) (HYPH -) (NN diversity)))) (CC or) (RB not))))))) (. .))
(S (PRN (S (ADVP (RB Further)) (, ,) (S (NP (NP (DT all)) (VP (VBN known) (NP (NML (JJ full) (HYPH -) (NN diversity)) (NNS FFSs)) (PP (IN for) (NP (NP (NN T) (-LRB- <) (NN N_t)) (SBAR (WHADVP (WRB where)) (S (NP (NN N_t)) (VP (VBZ is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NML (S (VP (VB transmit)))) (NNS antennas)))))))))))) (, ,) (VP (VBP have) (NP (NP (NN rate)) (PP (IN at) (NP (DT the) (RBS most))))))) (LST (LS 1)) (. .))
(S (PP (IN In) (NP (NP (DT this) (NN paper)) (SBAR (S (NP (NP (DT a) (JJ universal) (JJ necessary) (NN condition)) (PP (IN for) (NP (DT any) (NN FFS) (S (VP (TO to) (VP (VB achieve) (NP (JJ full) (HYPH -) (NN diversity)))))))) (VP (VBZ is) (VP (VBN given) (, ,) (S (VP (VBG using) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (NP (NML (NN Feedback) (HYPH -) (NN Transmission)) (NN duration) (JJ optimal) (PRN (-LRB- -LRB-) (NP (NNP FT) (HYPH -) (NNP Optimal)) (-RRB- -RRB-))) (NP (NNP FFSs) (HYPH -) (NNS schemes))) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NP (JJ minimum) (NN amount)) (PP (IN of) (NP (NN feedback) (NN N)))) (PP (VBN given) (NP (NP (DT the) (NML (NML (NN transmission) (NN duration) (NN T)) (, ,) (CC and) (NML (JJ minimum) (NN transmission))) (NN duration)) (VP (VBN given) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN feedback))))))))))))) (VP (TO to) (VP (VB achieve) (NP (JJ full) (HYPH -) (NN diversity)))))))))))))) (HYPH -) (VP (VBZ is) (VP (VBN introduced))) (. .))
(S (S (SBAR (WHADVP (WRB When)) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN feedback)) (PRN (-LRB- -LRB-) (S (NP (NN N)) (VP (SYM =) (NP (CD 1)))) (-RRB- -RRB-))))) (S (NP (DT an) (ADJP (NP (NNP FT)) (HYPH -) (JJ optimal)) (NN scheme)) (VP (VBZ consists) (PP (IN of) (NP (DT a) (JJ single) (NN STBC))) (PP (IN with) (S (NP (NN T)) (VP (SYM =) (NP (NN N_t))))))) (, ,) (CC and) (S (NP (DT the) (JJ universal) (JJ necessary) (NN condition)) (VP (VBZ reduces) (PP (IN to) (NP (NP (DT the) (ADJP (RB well) (VBN known)) (ADJP (JJ necessary) (CC and) (JJ sufficient)) (NN condition)) (PP (IN for) (NP (DT an) (NN STBC) (S (VP (TO to) (VP (VB achieve) (NP (JJ full) (HYPH -) (NN diversity)))))))))))) (: :) (S (NP (NP (DT every) (JJ non-zero) (NN codeword) (NN difference) (NN matrix)) (PP (IN of) (NP (DT the) (NNP STBC)))) (VP (MD must) (VP (VB be) (PP (IN of) (NP (NN rank) (NN N_t)))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NP (DT a) (JJ sufficient) (NN condition)) (PP (IN for) (NP (JJ full) (HYPH -) (NN diversity)))) (VP (VBZ is) (VP (VBN given) (PP (IN for) (NP (NP (DT the) (NNS FFSs)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NN component) (NN STBC)) (PP (IN with) (NP (DT the) (ADJP (JJS largest) (JJ minimum)) (JJ Euclidean) (NN distance)))) (VP (VBZ is) (VP (VBN chosen))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (JJ sufficient) (NN condition)))) (NP (NML (NML (JJ full) (HYPH -) (NN rate) (PRN (-LRB- -LRB-) (NP (NN rate) (NN N_t)) (-RRB- -RRB-))) (NML (JJ full) (HYPH -) (NN diversity)) (NML (NN FT) (HYPH -))) (JJ Optimal) (NNS schemes)) (VP (VBP are) (VP (VBN constructed) (PP (IN for) (NP (DT all))) (PRN (-LRB- -LRB-) (NP (NN N_t) (, ,) (NN T) (, ,) (NN N)) (-RRB- -RRB-)) (PP (IN with) (S (NP (NN NT)) (VP (SYM =) (NP (NN N_t))))))) (. .))
(S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (JJ first) (NML (JJ full) (HYPH -) (NN rate)) (NML (JJ full) (HYPH -) (NN diversity)) (NNS FFSs)) (VP (VBN reported) (PP (IN in) (NP (NP (DT the) (NN literature)) (PP (IN for) (NP (NP (NN T)) (-LRB- <) (NP (NN N_t))))))))) (. .))
(S (NP (NNP Simulation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ new) (NNS schemes)) (VP (VBP have) (NP (NP (DT the) (JJS best) (NN error) (NN performance)) (PP (IN among) (NP (DT all) (VBN known) (NNS FFSs)))))))) (. .))
