(S (PP (IN During) (NP (DT the) (JJ past) (NN decade))) (, ,) (NP (JJ model-based) (NN recommendation) (NNS methods)) (VP (VBP have) (VP (VBN evolved) (PP (IN from) (NP (JJ latent) (NN factor) (NNS models))) (PP (TO to) (NP (ADJP (JJ neural) (JJ network-based)) (NNS models))))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (DT these) (NNS techniques)))) (VP (ADVP (RB mainly)) (VBP focus) (PP (IN on) (S (VP (VBG improving) (NP (NP (DT the) (JJ overall) (NN performance)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NN root) (NN mean) (NN square) (NN error)) (PP (IN for) (NP (NN rating) (NNS predictions)))) (CC and) (NP (NP (VB hit) (NN ratio)) (PP (IN for) (NP (NP (JJ top-N) (NN recommendation)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS users) (POS ›)) (NN feedback)) (VP (VBZ is) (VP (VBN considered) (PP (IN as) (NP (DT the) (NN ground-truth))))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NN real-world) (NNS applications))) (, ,) (NP (NP (DT the) (NNS users) (POS ›)) (NN feedback)) (VP (VBZ is) (ADVP (RB possibly)) (VP (VBN contaminated) (PP (IN by) (NP (NP (JJ imperfect) (NN user) (NNS behaviours)) (, ,) (ADVP (RB namely)) (, ,) (NP (JJ careless) (NN preference) (NN selection)))))) (. .))
(S (NP (JJ Such) (NNS data) (NN contamination)) (VP (NNS poses) (NP (VBZ challenges)) (PP (IN on) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (JJ robust) (NN recommendation) (NNS methods)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (S (VP (TO to) (VP (VB address) (NP (DT the) (JJ above) (NN issue))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ general) (JJ adversial) (NN training) (NN framework)) (PP (IN for) (NP (JJ neural) (JJ network-based) (NN recommendation) (NNS models))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ improves) (NP (CC both) (NP (DT the) (NN model) (NN robustness)) (CC and) (NP (DT the) (JJ overall) (NN performance)))))))) (. .))
(S (NP (PRP We)) (VP (VBP point) (PRT (RP out)) (NP (NP (DT the) (NNS tradeoffs)) (PP (IN between) (NP (NN performance) (CC and) (NN robustness) (NN enhancement)))) (PP (IN with) (NP (NP (JJ detailed) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB strike) (NP (DT a) (NN balance)))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP implement) (NP (PRP$ our) (NN approach)) (PP (IN on) (NP (DT the) (JJ collaborative) (NN auto-encoder))) (, ,) (VP (VBN followed) (PP (IN by) (NP (NP (NNS experiments)) (PP (IN on) (NP (NP (CD three) (ADJP (JJ public) (JJ available)) (NNS datasets)) (: :) (NP (NP (NNP MovieLens-1M)) (, ,) (NP (NNP Ciao)) (, ,) (CC and) (NP (NNP FilmTrust))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VBZ outperforms) (NP (ADJP (RB highly) (JJ competitive)) (JJ state-of-the-art) (NN recommendation) (NNS methods)))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP carry) (PRT (RP out)) (NP (NP (DT a) (JJ thorough) (NN analysis)) (PP (IN on) (NP (NP (X (NP (DT the) (NN noise))) (VBZ impacts)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ complex) (NNS interactions)) (PP (IN between) (NP (NP (NN model) (NN nonlinearity)) (CC and) (NP (NN noise) (NNS levels))))))))) (. .))
(S (PP (IN Through) (NP (JJ simple) (NNS modifications))) (, ,) (NP (PRP$ our) (JJ adversarial) (NN training) (NN framework)) (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (TO to) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (NP (JJ neural) (JJ network-based) (NNS models)) (SBAR (WHNP (WP$ whose) (NN robustness) (CC and) (NN performance)) (S (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (DT both) (VP (VBN enhanced)))))))))))))))) (. .))
