(S (NP (NP (JJS Most) (NNS problems)) (PP (IN in) (NP (JJ search-based) (NN software) (NN engineering)))) (VP (NN involve) (S (VP (VBG balancing) (NP (VBG conflicting) (NNS objectives))))) (. .))
(S (NP (NP (RB Prior) (NNS approaches)) (PP (TO to) (NP (DT this) (NN task)))) (VP (VBP have) (VP (VBN required) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of))) (JJ evaluations-) (S (VP (VBG making) (S (NP (PRP them)) (ADJP (ADJP (RB very) (VB slow) (SBAR (S (VP (TO to) (VP (VB execute)))))) (CC and) (ADJP (RB very) (JJ hard) (SBAR (S (VP (TO to) (VP (VB comprehend)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB solve) (NP (DT these) (NNS problems))))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ introduces) (NP (NP (NNP FLASH)) (, ,) (NP (NP (DT a) (ADJP (NN decision) (NN tree) (VBN based)) (NN optimizer)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB incrementally)) (VBZ grows) (NP (CD one) (NN decision) (NN tree)) (PP (IN per) (NP (NN objective))))))))) (. .))
(S (NP (DT These) (NNS trees)) (VP (VBP are) (ADVP (RB then)) (VP (VBN used) (S (VP (TO to) (VP (VB select) (NP (DT the) (ADJP (JJ next) (JJS best)) (NN sample))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ compares) (NP (NNP FLASH)) (PP (TO to) (NP (NP (VB state-of-the-art) (NN algorithms)) (PP (IN from) (NP (NP (JJ search-based) (NNP SE)) (CC and) (NP (NN machine) (NN learning))))))) (. .))
(S (NP (DT This) (NN comparison)) (VP (VBZ uses) (NP (NP (JJ multiple) (NNP SBSE) (NN case) (NNS studies)) (PP (IN for) (NP (NP (NP (NN release) (NN planning)) (, ,) (NP (NN configuration) (NN control)) (, ,) (NP (NN process) (NN modeling)) (, ,) (CC and) (NP (NN sprint) (NN planning))) (PP (IN for) (NP (NN agile) (NN development))))))) (. .))
(S (NP (NNP FLASH)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJS fastest) (NN optimizer)) (PRN (-LRB- -LRB-) (VP (ADVP (RB sometimes)) (VBG requiring) (NP (NP (QP (JJR less) (IN than) (CD 1)) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS evaluations)) (VP (VBN used) (PP (IN by) (NP (JJ evolutionary) (NN algorithms)))))))) (-RRB- -RRB-)))))))) (. .))
(S (ADVP (RB Also)) (, ,) (S (VP (VBN measured) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN model) (NN size))))))) (, ,) (NP (NP (NNP FLASH) (POS 's)) (NN reasoning)) (VP (VBD was) (ADJP (ADVP (RB far) (JJR more)) (JJ succinct) (CC and) (JJ comprehensible))) (. .))
(S (ADVP (RB Further)) (, ,) (S (VP (VBN measured) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG finding) (NP (JJ effective) (NN optimization))))))))) (, ,) (NP (NP (NNP FLASH) (POS 's)) (NNS recommendations)) (VP (VBD were) (ADJP (RB highly) (JJ competitive) (PP (IN with) (NP (JJ other) (NNS approaches))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NNP FLASH)) (VP (VBD scaled) (PP (TO to) (NP (ADJP (RBR more) (JJ complex)) (NNS models))) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBD terminated) (PRN (-LRB- -LRB-) (SBAR (IN while) (S (NP (JJ state-of-the-art) (NNS algorithm)) (VP (VBD did) (RB not)))) (-RRB- -RRB-)))))) (. .))
