(S (NP (DT The) (NNP Apperception) (NNP Engine)) (VP (VBZ is) (NP (DT an) (JJ unsupervised) (NN learning) (NN system))) (. .))
(S (PP (VBN Given) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (JJ sensory) (NNS inputs))))) (, ,) (NP (PRP it)) (VP (VBZ constructs) (NP (NP (DT a) (JJ symbolic) (NN causal) (NN theory)) (SBAR (WHNP (IN that)) (S (VP (DT both) (VP (VBZ explains) (NP (DT the) (JJ sensory) (NN sequence))) (CC and) (ADVP (RB also)) (VP (VBZ satisfies) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ unity) (NNS conditions)))))))))) (. .))
(S (NP (DT The) (JJ unity) (NNS conditions)) (VP (VBP insist) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNS constituents)) (PP (IN of) (NP (DT the) (NN theory)))) (: -) (NP (NNS objects) (, ,) (NNS properties) (, ,) (CC and) (NNS laws)) (: -)) (VP (MD must) (VP (VB be) (VP (VBN integrated) (PP (IN into) (NP (DT a) (JJ coherent) (NN whole))))))))) (. .))
(S (SBAR (RB Once) (S (NP (DT a) (NN theory)) (VP (VBZ has) (VP (VBN been) (VP (VBN constructed)))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN applied) (S (VP (TO to) (VP (VP (VB predict) (NP (NN future) (NN sensor) (NNS readings))) (, ,) (VP (NN retrodict) (NP (RBR earlier) (NNS readings))) (, ,) (CC or) (VP (VB impute) (NP (JJ missing) (NNS readings))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP evaluate) (NP (DT the) (NNP Apperception) (NNP Engine)) (PP (IN in) (NP (NP (DT a) (JJ diverse) (NN variety)) (PP (IN of) (NP (NNS domains))) (, ,) (PP (VBG including) (NP (NP (JJ cellular) (NN automata)) (, ,) (NP (NP (NN rhythms)) (CC and) (NP (JJ simple) (NN nursery) (NNS tunes))) (, ,) (NP (JJ multi-modal) (NN binding) (NNS problems)) (, ,) (NP (NN occlusion) (NNS tasks)) (, ,) (CC and) (NP (NN sequence) (NN induction) (NN intelligence) (NNS tests))))))) (. .))
(S (PP (IN In) (NP (DT each) (NN domain))) (, ,) (NP (PRP we)) (VP (VBP test) (NP (NP (PRP$ our) (NN engine) (POS 's)) (NN ability) (S (VP (TO to) (VP (VP (VB predict) (NP (JJ future) (NN sensor) (NNS values))) (, ,) (VP (VBP retrodict) (NP (JJR earlier) (NN sensor) (NNS values))) (, ,) (CC and) (VP (JJ impute) (NP (VBG missing) (NN sensory) (NNS data)))))))) (. .))
(S (NP (DT The) (NN engine)) (VP (NNS performs) (ADVP (RB well)) (PP (IN in) (NP (PDT all) (DT these) (NNS domains))) (, ,) (S (VP (ADVP (RB significantly)) (VBG outperforming) (NP (NP (JJ neural) (JJ net) (NNS baselines)) (CC and) (NP (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (JJ inductive) (NN logic) (VBG programming) (NNS systems)))))) (. .))
(S (NP (DT These) (NNS results)) (VP (VBP are) (ADJP (JJ significant)) (SBAR (IN because) (S (NP (JJ neural) (NNS nets)) (ADVP (RB typically)) (VP (VP (VBP struggle) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN binding) (NN problem)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN information)) (PP (IN from) (NP (JJ different) (NNS modalities)))) (VP (MD must) (ADVP (RB somehow)) (VP (VB be) (VP (VBN combined) (ADVP (RB together)) (PP (IN into) (NP (NP (JJ different) (NNS aspects)) (PP (IN of) (NP (CD one) (JJ unified) (NN object)))))))))) (-RRB- -RRB-))))))) (CC and) (VP (VBP fail) (S (VP (TO to) (VP (VB solve) (NP (NP (NN occlusion) (NNS tasks)) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS objects)) (VP (VBP are) (VP (ADJP (ADVP (RB sometimes)) (JJ visible)) (CC and) (VP (ADVP (RB sometimes)) (VBN obscured) (PP (IN from) (NP (NN view)))))))) (-RRB- -RRB-))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP note) (PP (IN in) (ADJP (JJ particular))) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN sequence) (NN induction) (NN intelligence) (NNS tests))) (, ,) (NP (PRP$ our) (NN system)) (VP (VBD achieved) (NP (JJ human-level) (NN performance)))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (JJ notable)) (SBAR (IN because) (S (NP (PRP$ our) (NN system)) (VP (VBZ is) (NP (RB not) (NP (NP (DT a) (NN bespoke) (NN system)) (VP (VBN designed) (ADVP (RB specifically)) (S (VP (TO to) (VP (VB solve) (NP (NN intelligence) (NNS tests))))))) (, ,) (CC but) (NP (NP (DT a) (JJ general-purpose) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB make) (NP (NN sense)) (PP (IN of) (NP (DT any) (JJ sensory) (NN sequence)))))))))))))))) (. .))
