(S (S (VP (VBG Training) (S (NP (JJ deep) (NNP CNNs)) (VP (TO to) (VP (VB capture) (NP (JJ localized) (NN image) (NNS artifacts)) (PP (IN on) (NP (DT a) (ADJP (RB relatively) (JJ small)) (NN dataset)))))))) (VP (VBZ is) (NP (DT a) (JJ challenging) (NN task))) (. .))
(S (SBAR (IN With) (S (NP (JJ enough) (NNS images)) (PP (IN at) (NP (NN hand))))) (, ,) (NP (CD one)) (VP (MD can) (VP (VB hope) (SBAR (IN that) (S (NP (DT a) (JJ deep) (NNP CNN)) (VP (VBZ characterizes) (NP (NP (NP (VBN localized) (NNS artifacts)) (PP (IN over) (NP (DT the) (JJ entire) (NNS data)))) (CC and) (NP (NP (PRP$ their) (NN effect)) (PP (IN on) (NP (DT the) (NN output)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN on) (NP (JJR smaller) (NNS datasets))) (, ,) (S (NP (JJ such) (JJ deep) (NNP CNNs)) (VP (MD may) (VP (VB overfit)))) (CC and) (S (NP (VB shallow) (NNS ones)) (VP (VB find) (S (NP (NP (PRP it))) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB capture) (NP (JJ local) (NNS artifacts)))))))) (. .))
(S (ADVP (RB Thus)) (NP (DT some) (JJ image-based) (JJ small-data) (NNS applications)) (ADVP (RB first)) (VP (VBP train) (NP (PRP$ their) (NN framework)) (PP (IN on) (NP (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNS patches)))) (PRN (-LRB- -LRB-) (PP (CONJP (RB instead) (IN of)) (NP (DT the) (JJ entire) (NN image))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (ADVP (RBR better)) (VB learn) (NP (NP (DT the) (NN representation)) (PP (IN of) (NP (JJ localized) (NNS artifacts)))))))) (. .))
(S (RB Then) (NP (DT the) (NN output)) (VP (VBZ is) (VP (VBN obtained) (PP (IN by) (S (VP (VBG averaging) (NP (DT the) (JJ patch-level) (NNS results))))))) (. .))
(S (NP (JJ Such) (DT an) (NN approach)) (VP (VBZ ignores) (NP (NP (NP (DT the) (JJ spatial) (NN correlation)) (PP (IN among) (NP (NNS patches)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (JJ various) (JJ patch) (NNS locations)) (VP (VBP affect) (NP (DT the) (NN output))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ fails) (PP (IN in) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (JJ few) (NNS patches)) (VP (ADVP (RB mainly)) (VBP contribute) (PP (TO to) (NP (DT the) (NN image) (NN label))))))))) (. .))
(S (S (VP (TO To) (VP (VB combat) (NP (DT these) (NNS scenarios))))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (JJ hyper-image) (NNS representations))))) (. .))
(S (NP (PRP$ Our) (NNP CNN)) (VP (VBZ has) (NP (CD two) (NNS stages))) (. .))
(S (NP (DT The) (JJ first) (NN stage)) (VP (VBZ is) (VP (VBN trained) (PP (IN on) (NP (NNS patches))))) (. .))
(S (NP (DT The) (JJ second) (NN stage)) (VP (VBZ utilizes) (NP (NP (DT the) (JJ last) (NN layer) (NN representation)) (VP (VBD developed) (PP (IN in) (NP (DT the) (JJ first) (NN stage))))) (S (VP (TO to) (VP (VB form) (NP (NP (DT a) (NN hyper-image)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB train) (NP (DT the) (JJ second) (NN stage)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT this) (NN approach)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB develop) (NP (NP (DT a) (JJR better) (NN mapping)) (PP (IN between) (NP (NP (DT the) (NN image)) (CC and) (NP (PRP$ its) (NN output))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP analyze) (NP (NP (JJ additional) (NNS properties)) (PP (IN of) (NP (PRP$ our) (NN approach))))) (CC and) (VP (VB show) (NP (NP (PRP$ its) (NN effectiveness)) (PP (IN on) (NP (NP (CD one) (ADJP (ADJP (JJ synthetic)) (CC and) (ADJP (CD two) (JJ real-world))) (NN vision) (NNS tasks)) (PRN (: -) (NP (NP (JJ no-reference) (NN image) (NN quality) (NN estimation)) (CC and) (NP (NN image) (VBG tampering) (NN detection))) (: -))))) (PP (IN by) (NP (NP (PRP$ its) (NN performance) (NN improvement)) (PP (IN over) (NP (VBG existing) (JJ strong) (NNS baselines))))))) (. .))
