(S (NP (NNP DNS)) (VP (VBZ is) (NP (NP (DT a) (JJ distributed) (, ,) (ADJP (NN fault) (NN tolerant)) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ avoids) (NP (NP (DT a) (JJ single) (NN point)) (PP (IN of) (NP (NN failure))))))))) (. .))
(S (PP (IN As) (NP (JJ such))) (NP (PRP it)) (VP (VBZ is) (UCP (NP (NP (DT an) (JJ integral) (NN part)) (PP (IN of) (NP (NP (DT the) (NN internet)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP use) (NP (PRP it)) (NP (NN today)))))))) (CC and) (ADVP (NN hence)) (VP (VBD deemed) (S (NP (NP (DT a) (JJ safe) (NN protocol)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN let) (PP (IN through) (NP (NNS firewalls) (CC and) (NNS proxies))) (PP (IN with) (NP (ADJP (DT no) (CC or) (JJ little)) (NNS checks)))))))))))) (. .))
(S (NP (DT This)) (VP (MD can) (VP (VB be) (VP (VBN exploited) (PP (IN by) (NP (JJ malicious) (NNS agents)))))) (. .))
(S (NP (NN Network) (NNS forensics)) (VP (VP (VBZ is) (ADJP (JJ effective))) (CC but) (VP (NNS struggles) (PP (JJ due) (TO to) (NP (NP (NP (NN size)) (PP (IN of) (NP (NNS data)))) (CC and) (NP (JJ manual) (NN labour)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ explores) (SBAR (SBAR (WHPP (TO to) (WHNP (WP what) (NN extent))) (S (NP (JJ predictive) (NNS models)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB predict) (NP (NN network) (NN traffic)))))))))) (, ,) (SBAR (WHNP (WP what) (NNS protocols)) (S (VP (VBP are) (VP (VBN tunneled) (PP (IN in) (NP (DT the) (NNP DNS) (NN protocol))))))) (CC and) (ADVP (RBR more) (RB specifically)) (SBAR (SBAR (IN whether) (S (NP (DT the) (JJ predictive) (NN performance)) (VP (VBZ is) (VP (VBN enhanced) (SBAR (WHADVP (WRB when)) (S (VP (VBG analyzing) (NP (NNS DNS-queries) (CC and) (VBZ responses)) (ADVP (RB together))))))))) (CC and) (SBAR (NP (WDT which) (NN feature) (NN set)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (JJ DNS-tunneled) (NN network) (NN prediction)))))))))))) (. .))
(S (S (NP (DT The) (JJ tested) (NNS protocols)) (VP (VBP are) (NP (NNP SSH) (, ,) (NNP SFTP) (CC and) (NNP Telnet)))) (CC and) (S (NP (NP (DT the) (NN machine) (NN learning) (NNS models)) (VP (VBN used))) (VP (VBP are) (NP (NP (NNP Multi) (NNP Layered) (NNP Perceptron)) (CC and) (NP (NNP Random) (NNP Forests))))) (. .))
(S (S (VP (TO To) (VP (VB train) (NP (DT the) (NNS models))))) (NP (PRP we)) (VP (VBP extract) (NP (NP (NP (DT the) (NNP IP) (NNP Packet) (NN length)) (, ,) (NP (NNP Name) (NN length)) (CC and) (NX (NNP Name) (NN entropy))) (PP (IN of) (NP (NP (CC both) (DT the) (NNS queries) (CC and) (NNS responses)) (PP (IN in) (NP (DT the) (NNP DNS) (NN traffic))))))) (. .))
(S (PP (IN With) (NP (DT an) (JJ experimental) (NN research) (NN strategy))) (NP (PRP it)) (VP (VBZ is) (VP (ADVP (RB empirically)) (VBN shown) (SBAR (IN that) (S (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NNS models)))) (VP (VBZ increases) (SBAR (WHADVP (WRB when)) (S (VP (VP (VBG training) (NP (DT the) (NNS models)) (PP (IN on) (NP (DT the) (NN query) (CC and) (VB respose) (NNS pairs)))) (CONJP (RB rather) (IN than)) (VP (VBG using) (NP (JJ only) (NNS queries) (CC or) (NNS responses))))))))))) (. .))
(S (S (NP (NP (DT The) (NN accuracy)) (PP (IN of) (NP (DT the) (NNS models)))) (VP (VBZ is) (NP (QP (JJ >) (CD 83)) (NN %)))) (CC and) (S (NP (NP (NN reduction)) (PP (IN in) (NP (NNS data) (NN size))) (SBAR (WHADVP (WRB when)) (S (NP (NNS features)) (VP (VBP are) (VP (VBN extracted)))))) (VP (VBZ is) (NP (QP (RB roughly) (CD 95)) (NN %)))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBZ provides) (NP (NN evidence) (SBAR (SBAR (IN that) (S (NP (NN machine) (NN learning)) (VP (VBZ is) (NP (NP (DT a) (JJ valuable) (NN tool)) (PP (IN in) (S (VP (VBG detecting) (NP (NN network) (NNS protocols)) (PP (IN in) (NP (DT a) (NNP DNS) (NN tunnel)))))))))) (CC and) (SBAR (IN that) (S (NP (NP (RB only) (DT an) (JJ small) (NN subset)) (PP (IN of) (NP (NN network) (NN traffic)))) (VP (VBZ is) (VP (VBN needed) (S (VP (TO to) (VP (VB detect) (NP (DT this) (NN anomaly)))))))))))) (. .))
