(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (JJ new) (NN method)) (, ,) (VP (VBD named) (S (NP (S (NP (DT the) (NNP Fragile) (NNS Points) (NNP Method))) (PRN (-LRB- -LRB-) (NP (NNP FPM)) (-RRB- -RRB-))))) (, ,)) (VP (VBZ is) (VP (VBN developed) (PP (IN for) (NP (NP (NN computer) (NN modeling)) (PP (IN in) (NP (NN engineering) (CC and) (NNS sciences))))))) (. .))
(S (PP (IN In) (NP (DT the) (NNP FPM))) (, ,) (NP (ADJP (NN simple) (, ,) (JJ local) (, ,) (JJ polynomial) (, ,) (JJ discontinuous) (CC and) (JJ Point-based)) (NN trial) (CC and) (NN test) (NNS functions)) (VP (VBP are) (VP (VBN proposed) (PP (VBN based) (PP (IN on) (NP (NP (ADJP (RB randomly) (VBN scattered)) (NNS points)) (PP (IN in) (NP (DT the) (NN problem) (NN domain)))))))) (. .))
(S (NP (DT The) (JJ local) (JJ discontinuous) (JJ polynomial) (NN trial) (CC and) (NN test) (NNS functions)) (VP (VBP are) (VP (VBN postulated) (PP (IN by) (S (VP (VBG using) (NP (DT the) (NNP Generalized) (NNP Finite) (NNP Difference) (NN method))))))) (. .))
(S (NP (DT These) (NNS functions)) (VP (VBP are) (ADJP (RB only) (RB piece-wise) (JJ continuous)) (PP (IN over) (NP (DT the) (JJ global) (NN domain)))) (. .))
(S (PP (IN By) (S (VP (VBG implementing) (NP (DT the) (JJ Point-based) (NN trial) (CC and) (NN test) (NNS functions)) (PP (IN into) (NP (DT the) (NNP Galerkin) (JJ weak) (NN form)))))) (, ,) (NP (PRP we)) (VP (VBP define) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NNP Point) (NNP Stiffnesses)))) (PP (IN as) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NP (DT each) (NN Point)) (PP (IN in) (NP (DT the) (NN problem) (NN domain))))) (PP (TO to) (NP (DT the) (JJ global) (NN stiffness) (NN matrix)))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (JJ due) (TO to) (NP (NP (DT the) (NN discontinuity)) (PP (IN of) (NP (NN trial) (CC and) (NN test) (NNS functions))) (PP (IN in) (NP (DT the) (NN domain))))) (, ,) (S (VP (ADVP (RB directly)) (VBG using) (NP (DT the) (NNP Galerkin) (JJ weak) (NN form)))) (VP (VBZ leads) (PP (TO to) (NP (VB inconsistency)))) (. .))
(S (S (VP (TO To) (VP (VB resolve) (NP (DT this))))) (, ,) (NP (NP (NNP Numerical) (NNP Flux) (NNP Corrections)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB frequently)) (VP (VBN used) (PP (IN in) (NP (JJ Discontinuous) (NNP Galerkin) (NNS methods)))))))) (VP (VBP are) (ADVP (JJ further)) (VP (VBN employed) (PP (IN in) (NP (DT the) (NNP FPM))))) (. .))
(S (NP (DT The) (VBG resulting) (JJ global) (NN stiffness) (NN matrix)) (VP (VBZ is) (ADJP (ADJP (JJ symmetric) (CC and) (NN sparse)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ advantageous) (PP (IN for) (NP (JJ large-scale) (NN engineering) (NNS computations))))))))) (. .))
(S (NP (NP (JJ Several) (JJ numerical) (NNS examples)) (PP (IN of) (NP (CD 1D) (CC and) (CD 2D) (NNP Poisson) (NNS equations)))) (VP (VBP are) (VP (VBN given) (PP (IN in) (NP (DT this) (NN paper))) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT the) (JJ high) (NN accuracy) (, ,) (NN robustness) (CC and) (NN convergence)) (PP (IN of) (NP (DT the) (NNP FPM))))))))) (. .))
(S (PP (IN Because) (IN of) (NP (NP (DT the) (NN locality) (CC and) (NN discontinuity)) (PP (IN of) (NP (DT the) (JJ Point-based) (NN trial) (CC and) (NN test) (NNS functions))))) (, ,) (NP (DT this) (NN method)) (VP (MD can) (VP (VB be) (VP (ADVP (RB easily)) (VBN extended) (S (VP (TO to) (VP (VB model) (NP (NP (JJ extreme) (NNS problems)) (PP (IN in) (NP (NNS mechanics))) (, ,) (PP (JJ such) (IN as) (NP (NN fragility) (, ,) (NN rupture) (, ,) (NN fracture) (, ,) (NN damage) (, ,) (CC and) (NN fragmentation)))))))))) (. .))
(S (NP (DT These) (JJ extreme) (NNS problems)) (VP (MD will) (VP (VB be) (VP (VBN discussed) (PP (IN in) (NP (PRP$ our) (NN future) (NNS studies)))))) (. .))
