(S (NP (NP (DT The) (JJ massive) (NN deployment)) (PP (IN of) (NP (ADJP (NN light) (HYPH -) (VBG emitting)) (NML (NN diode) (PRN (-LRB- -LRB-) (NP (NN LED)) (-RRB- -RRB-))) (NN lightning) (NN infrastructure)))) (VP (VBZ has) (VP (VBN opened) (NP (DT the) (NN opportunity)) (S (VP (TO to) (VP (VB reuse) (NP (PRP it)) (PP (IN as) (NP (NP (JJ visible) (JJ light) (NN communication) (PRN (-LRB- -LRB-) (NP (NN VLC)) (-RRB- -RRB-))) (PP (IN to) (NP (NP (NN leverage)) (NP (DT the) (JJ current) (NN RF) (NN spectrum) (NN crisis)))))) (PP (IN in) (NP (JJ indoor) (NNS scenarios)))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS problems)) (PP (IN in) (NP (NNP VLC)))))) (VP (VBZ is) (NP (NP (DT the) (JJ limited) (JJ dynamic) (NN range)) (PP (IN of) (NP (NP (NP (NNS LEDs)) (CC and) (NP (PRP$ their) (JJ nonlinear) (NN response))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB lead) (PP (PP (IN to) (NP (NP (DT a) (JJ severe) (NN degradation)) (PP (IN in) (NP (DT the) (NN communication))))) (, ,) (CC and) (ADVP (RBR more)) (ADVP (RB specifically)) (PP (IN in) (NP (DT the) (NN bit) (NN error) (NN rate) (PRN (-LRB- -LRB-) (NP (NN BER)) (-RRB- -RRB-))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VP (VBN aggravated) (PP (IN by) (NP (NP (DT the) (JJ extensive) (NN usage)) (PP (IN of) (NP (JJ multicarrier) (NN multiplexing)))))) (, ,) (VP (VBN based) (PP (IN on) (NP (JJ optical) (JJ orthogonal) (NN frequency) (NN division) (NN multiplexing))) (PRN (-LRB- -LRB-) (NP (NN O) (HYPH -) (NN OFDM)) (-RRB- -RRB-))) (, ,) (VP (VBN characterized) (PP (IN by) (NP (DT a) (NML (NML (JJ high) (NN peak)) (HYPH -) (PP (IN to) (HYPH -) (NP (JJ average) (NN power)))) (NN ratio)))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (NP (ADJP (NP (DT a) (NN chaos)) (HYPH -) (VBN based)) (VBN coded) (NN modulation)) (-LRB- -LRB-) (NP (NN CCM)) (-RRB- -RRB-)) (SBAR (S (NP (NN setup)) (ADVP (RB specifically)) (VP (VBD adapted) (PP (IN to) (NP (DT the) (NN LED) (NNS nonlinearities)))))))) (. .))
(S (NP (PRP It)) (VP (VBZ replaces) (NP (DT the) (JJ usual) (NN modulation)) (, ,) (SBAR (IN while) (S (VP (VBG keeping) (NP (DT the) (NN multicarrier) (NML (NN O) (HYPH -) (NN OFDM)) (NN structure)) (S (ADJP (JJ unchanged))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP obtain) (NP (NP (DT a) (JJ semi-analytical) (ADJP (VBN bound) (PP (IN for) (NP (DT the) (NN bit)))) (NN error) (NN probability)) (, ,) (VP (VBG taking) (PP (IN into) (NP (NP (NN account)) (NP (DT the) (NN LED) (JJ nonlinear) (NN response))))))) (. .))
(NP (NP (DT The) (VBN bound) (NNS results)) (PP (ADVP (RB particularly) (RB tight)) (IN for) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NP (NML (NML (NN signal)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN noise)))) (NN ratio)) (PP (IN of) (NP (NN interest))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NN method)) (S (VP (TO to) (VP (VB design) (NP (DT the) (NN modulator)) (PP (VBN based) (PP (IN on) (NP (NN optimization) (NNS techniques)))))))) (. .))
(S (S (NP (DT The) (JJ objective) (NN function)) (VP (VBZ is) (NP (NP (DT the) (JJ semi-analytical)) (VP (VBN bound))))) (, ,) (CC and) (S (NP (DT the) (NN optimization)) (VP (VBZ is) (VP (VBN applied) (PP (IN to) (NP (NP (DT a) (NN parameterization)) (PP (IN of) (NP (DT the) (NN CCM) (NN conjugation) (NN function)))))))) (. .))
(S (NP (DT This)) (ADVP (RB appropriately)) (VP (VP (VBZ shapes) (NP (DT the) (JJ chaotic) (NN waveform))) (CC and) (VP (VBZ leads) (PP (IN to) (NP (NP (NN BER) (NNS improvements)) (SBAR (WHNP (WDT that)) (S (VP (VBP outperform) (NP (JJ classical) (NNS counterparts)) (PP (IN under) (NP (JJ ideal) (NN predistortion)))))))))) (. .))
