(S (NP (DT This) (NN paper)) (VP (VBZ presents) (SBAR (S (NP (NP (DT a) (VBN distributed) (NN control) (NN architecture)) (PP (IN for) (NP (NML (NN voltage) (CC and) (NN frequency)) (NN stabilization))) (PP (IN in) (NP (NNP AC)))) (VP (VBD islanded) (NP (NNS microgrids)))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ primary) (NN control) (NN layer))) (, ,) (NP (DT each) (NN generation) (NN unit)) (VP (VBZ is) (VP (VBN equipped) (PP (IN with) (NP (NP (DT a) (JJ local) (NN controller)) (VP (VBG acting) (PP (IN on) (NP (DT the) (VBG corresponding) (NML (NN voltage) (HYPH -) (NN source)) (NN converter)))))))) (. .))
(S (PP (VBG Following) (NP (NP (DT the) (NML (NML (NN plug) (HYPH -)) (CC and))) (HYPH -) (NP (NP (NML (S (VP (VB play) (NP (NN design))))) (NN approach)) (VP (ADVP (RB previously)) (VBN proposed) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS authors))))))))) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (NP (DT the) (NN addition) (HYPH /) (NN removal)) (PP (IN of) (NP (DT a) (VBN distributed) (NN generation) (NN unit)))) (VP (VBZ is) (VP (VBN required))))) (, ,) (NP (NP (NN feasibility)) (PP (IN of) (NP (DT the) (NN operation)))) (VP (VBZ is) (ADVP (RB automatically)) (VP (VBN checked) (PP (IN by) (S (VP (VBG designing) (NP (JJ local) (NNS controllers)) (PP (IN through) (NP (NN convex) (NN optimization)))))))) (. .))
(S (NP (NP (NP (DT The) (NN update)) (PP (IN of) (NP (NP (DT the) (NML (NN voltage) (HYPH -) (NN control)) (NN layer)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS units)) (ADJP (VB plug) (HYPH -) (RP in)) (NP (SYM /) (HYPH -) (NN out))) (, ,) (VP (VBZ is) (ADVP (RB therefore)) (VP (VBN automatized)))))))) (CC and) (NP (NP (NN stability)) (PP (IN of) (NP (DT the) (NN microgrid))))) (VP (VBZ is) (ADVP (RB always)) (VP (VBN preserved))) (. .))
(S (ADVP (RB Moreover)) (, ,) (S (NP (JJ local) (NN control) (NN design)) (VP (VBZ is) (VP (VBN based) (ADVP (RB only)) (PP (IN on) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (NP (NNS parameters)) (PP (IN of) (NP (NN power) (NNS lines)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB require) (S (VP (TO to) (VP (VB store) (NP (DT a) (JJ global) (JJ microgrid) (NN model)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP focus) (PP (IN on) (NP (NP (ADJP (NP (NN bus)) (HYPH -) (VBN connected)) (NN microgrid) (NNS topologies)) (CC and) (NP (NML (S (VP (VP (VB enhance) (NP (DT the) (JJ primary) (NN plug))) (HYPH -) (CC and) (HYPH -) (VP (VB play) (NP (NN layer)) (PP (IN with) (NP (NP (JJ local) (NML (JJ virtual) (NN impedance)) (NNS loops)) (CC and) (NP (NP (JJ secondary) (VBN coordinated) (NNS controllers)) (VP (VBG ensuring) (NP (NP (NML (NN bus) (NN voltage)) (NN tracking)) (CC and) (NP (JJ reactive) (NN power))))))))))) (NN sharing))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (DT the) (JJ secondary) (NN control) (NN architecture)) (VP (VBZ is) (VP (VBN distributed) (, ,) (S (NP (RB hence) (NN mirroring)) (NP (NP (DT the) (NN modularity)) (PP (IN of) (NP (DT the) (JJ primary) (NN control) (NN layer))))))) (. .))
(S (NP (PRP We)) (VP (VBP validate) (NP (ADJP (JJ primary) (CC and) (JJ secondary)) (NNS controllers)) (PP (IN by) (S (VP (VBG performing) (NP (NNS experiments)) (PP (IN with) (NP (ADJP (JJ balanced) (, ,) (JJ unbalanced) (CC and) (JJ nonlinear)) (NNS loads)))))) (, ,) (PP (IN on) (NP (NP (DT a) (NN setup)) (VP (VBN composed) (PP (IN of) (NP (ADJP (NP (CD three) (NN bus)) (HYPH -) (VBN connected)) (VBN distributed) (NN generation) (NNS units))))))) (. .))
(S (ADVP (RBS Most) (RB importantly)) (, ,) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (NP (DT the) (NN microgrid)) (PP (IN after) (NP (NP (DT the) (NN addition) (HYPH /) (NN removal)) (PP (IN of) (NP (VBN distributed) (NN generation) (NNS units)))))))) (VP (VBZ is) (VP (VBN assessed))) (. .))
(S (ADVP (RB Overall)) (, ,) (NP (DT the) (JJ experimental) (NNS results)) (VP (VBP show) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (JJ modular) (NN control) (NN design)) (NP-TMP (NP (NN framework)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN generation) (NNS units)) (VP (MD can) (VP (VB be) (VP (VP (VBN added)) (, /) (VP (VBN removed) (PP (IN on) (NP (DT the) (NN fly)))) (, ,) (S (ADVP (RB thus)) (VP (VBG enabling) (NP (NP (DT the) (NN deployment)) (PP (IN of) (NP (NP (JJ virtual) (NN power) (NNS plants)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN resized) (PP (IN over) (NP (NN time))))))))))))))))))))))) (. .))
