(S (S (VP (VBG Estimating) (ADVP (RB post-click)) (NP (NN conversion) (NN rate) (PRN (-LRB- -LRB-) (NP (NN CVR)) (-RRB- -RRB-))))) (ADVP (RB accurately)) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (S (VP (VBG ranking) (NP (NNS systems)) (PP (IN in) (NP (NP (JJ industrial) (NNS applications)) (PP (JJ such) (IN as) (NP (NN recommendation) (CC and) (NN advertising)))))))))) (. .))
(S (NP (JJ Conventional) (NN CVR) (NN modeling)) (VP (VP (VBZ applies) (NP (JJ popular) (NML (JJ deep) (NN learning)) (NNS methods))) (CC and) (VP (VBZ achieves) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NN performance)))) (. .))
(S (ADVP (RB However)) (NP (PRP it)) (VP (VBZ encounters) (NP (JJ several) (ADJP (NN task) (HYPH -) (JJ specific)) (NNS problems)) (PP (IN in) (NP (NN practice))) (, ,) (S (VP (VBG making) (NP (NP (NN CVR) (NN modeling)) (VP (VBG challenging)))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (JJ conventional) (NN CVR) (NNS models)) (VP (VBP are) (ADJP (VBN trained) (PP (IN with) (NP (NP (NNS samples)) (PP (IN of) (NP (VBN clicked) (NNS impressions)))))) (SBAR (IN while) (S (VP (VBN utilized) (S (VP (TO to) (VP (VB make) (NP (NN inference)) (PP (IN on) (NP (NP (DT the) (JJ entire) (NN space)) (PP (IN with) (NP (NP (NNS samples)) (PP (IN of) (NP (DT all) (NNS impressions)))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ causes) (NP (DT a) (NML (NN sample) (NN selection)) (NN bias) (NN problem))) (. .))
(S (ADVP (RB Besides)) (, ,) (NP (EX there)) (VP (VBZ exists) (NP (DT an) (JJ extreme) (NNS data) (NN sparsity) (NN problem)) (, ,) (S (VP (VBG making) (NP (NP (DT the) (NN model)) (VP (VBG fitting) (ADJP (RB rather) (JJ difficult))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP model) (NP (NP (NNP CVR)) (PP (IN in) (NP (DT a) (ADJP (NN brand) (HYPH -) (JJ new)) (NN perspective)))) (PP (IN by) (S (VP (VBG making) (NP (NP (JJ good) (NN use)) (PP (IN of) (NP (NP (JJ sequential) (NN pattern)) (PP (IN of) (NP (NP (NN user) (NNS actions)) (, ,) (NP (ADVP (FW i.e.)) (, ,) (NN impression)))) (HYPH -) (PP (SYM >) (NP (NP (VB click)) (HYPH -) (PP (SYM >) (NP (NN conversion)))))))))))) (. .))
(S (NP (NP (DT The) (VBN proposed) (JJ Entire) (NN Space) (NN Multi-task)) (NP (NN Model) (-LRB- -LRB-) (NN ESMM) (-RRB- -RRB-))) (VP (MD can) (VP (VB eliminate) (NP (NP (DT the) (CD two) (NNS problems)) (ADVP (RB simultaneously))) (PP (IN by) (NP (PRP i))) (-RRB- -RRB-) (NP (NP (NP (NN modeling) (NN CVR)) (ADVP (RB directly) (PP (IN over) (NP (DT the) (JJ entire) (NN space)))) (PRN (, ,) (NP (CD ii)) (-RRB- -RRB-))) (VP (VBG employing) (NP (DT a) (NN feature) (NN representation) (NN transfer) (NN learning) (NN strategy)))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (NP (NN dataset)) (VP (VBN gathered) (PP (IN from) (NP (NP (NNP Taobao) (POS 's)) (NN recommender) (NN system))))))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NNP ESMM)) (ADVP (RB significantly)) (VP (VBZ outperforms) (NP (JJ competitive) (NNS methods)))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP release) (NP (NP (DT a) (NN sampling) (NN version)) (PP (IN of) (NP (DT this) (NN dataset)))) (S (VP (TO to) (VP (VB enable) (NP (JJ future) (NN research)))))) (. .))
(S (PP (IN To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (JJ public) (NN dataset)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NNS samples)) (PP (IN with) (NP (NP (NP (JJ sequential) (NN dependence)) (PP (IN of) (NP (NN click)))) (CC and) (NP (NP (NN conversion) (NNS labels)) (PP (IN for) (NP (NN CVR) (NN modeling))))))))))) (. .))
