(S (NP (DT An) (ADJP (JJ interesting) (VBN distributed)) (JJ adaptive) (NN CSMA) (ADJP (NP (NNP MAC) (NN protocol)) (, ,) (VBN called)) (JJ adaptive) (NN CSMA)) (, ,) (VP (VBD was) (VP (VBN proposed) (ADVP (RB recently)) (PP (IN to) (NP (NN schedule))))) (NP (NP (DT any) (ADJP (RB strictly) (JJ feasible) (JJ achievable)) (NNS rates)) (PP (IN inside) (NP (DT the) (NN capacity) (NN region)))) (. .))
(S (S (PP (IN Of) (NP (JJ particular) (NN interest))) (VP (VBZ is) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (DT the) (JJ adaptive) (NN CSMA)) (VP (MD can) (VP (VB achieve) (NP (DT a) (NN system) (NN utility)) (ADVP (RB arbitrarily)) (ADVP (RB close) (PP (IN to) (NP (DT that)))))))))) (VP (VBZ is) (ADJP (JJ achievable) (PP (IN under) (NP (DT a) (JJ central) (NN scheduler))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT a) (ADJP (RB specially) (VBN designed)) (NML (NN transport) (HYPH -) (NN layer)) (NN rate) (NN controller)) (VP (VBZ is) (VP (VBN needed) (PP (IN for) (NP (DT this) (NN result))))) (. .))
(S (NP (DT An) (JJ outstanding) (NN question)) (VP (VBZ is) (SBAR (IN whether) (S (NP (DT the) (ADJP (RB widely) (HYPH -) (VBN installed)) (NNP TCP) (NNP Reno)) (VP (VP (VBZ is) (ADJP (JJ compatible) (PP (IN with) (NP (JJ adaptive) (NN CSMA))))) (CC and) (VP (MD can) (VP (VB achieve) (NP (DT the) (JJ same) (NN result)))))))) (. .))
(S (NP (NP (DT The) (NN answer)) (PP (IN to) (NP (DT this) (NN question)))) (VP (MD will) (VP (VB determine) (SBAR (WHADJP (WRB how) (JJ close) (PP (IN to) (NP (JJ practical) (NN deployment)))) (S (NP (JJ adaptive) (NN CSMA)) (VP (VBZ is)))))) (. .))
(S (NP (PRP$ Our) (NN answer)) (VP (VBZ is) (NP (NP (RB yes)) (CC and) (NP (DT no)))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP observe) (SBAR (IN that) (S (VP (VBG running) (NP (NNP TCP) (NNP Reno)) (ADVP (RB directly)) (PP (IN over) (NP (NP (JJ adaptive) (NN CSMA) (NNS results)) (PP (IN in) (NP (JJ severe) (NN starvation) (NNS problems))))))))) (. .))
(S (ADVP (RB Effectively)) (, ,) (S (NP (PRP$ its) (NN performance)) (VP (VBZ is) (ADJP (ADJP (RB no) (JJR better)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NNP TCP) (NNP Reno)))))) (PP (IN over) (NP (NN legacy) (NN CSMA))) (PRN (-LRB- -LRB-) (NP (NNP IEEE) (CD 802.11)) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (NP (DT the) (NNS potentials)) (PP (IN of) (NP (JJ adaptive) (NN CSMA)))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN realized))))) (. .))
(S (ADVP (RB Fortunately)) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (JJ multi-connection) (NN TCP) (NNP Reno)) (PP (IN over) (NP (NP (JJ adaptive) (NN CSMA)) (PP (IN with) (NP (JJ active) (NN queue) (NN management)))))) (VP (MD can) (VP (VB materialize) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (JJ adaptive) (NN CSMA))))))))) (. .))
(S (NP (NML (NN NS) (HYPH -) (CD 2)) (NNS simulations)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NN solution)) (VP (MD can) (VP (VP (VB alleviate) (NP (NN starvation))) (CC and) (VP (VB achieve) (NP (ADJP (JJ fair) (CC and) (JJ efficient)) (NN rate) (NN allocation)))))))) (. .))
(S (NP (NN Multi-connection) (NN TCP)) (VP (MD can) (VP (VB be) (VP (VBN implemented) (PP (IN at) (NP (NML (CC either) (NN application) (CC or) (NN transport)) (NN layer)))))) (. .))
(S (NP (NN Application) (HYPH -) (NN layer) (NN implementation)) (VP (VBZ requires) (NP (DT no) (NN kernel) (NN modification)) (, ,) (S (VP (VBG making) (S (NP (DT the) (NN solution)) (ADJP (RB readily) (JJ deployable) (PP (IN in) (NP (NNS networks)))) (S (VP (VBG running) (NP (JJ adaptive) (NN CSMA)))))))) (. .))
