(S (NP (NNP Group-centrality)) (VP (VBZ is) (NP (NP (DT an) (VBG emerging) (NN area)) (PP (IN in) (NP (NNP Network) (NNP Science))) (SBAR (WHNP (WDT which)) (S (VP (VBZ seeks) (S (VP (TO to) (VP (VB quantify) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NNS nodes)) (PP (IN within) (CC and) (IN between) (NP (NNS communities)))))))))))))) (. .))
(S (NP (JJ Previous) (NN group-centrality) (NNS measures)) (VP (DT either) (VP (VBP have) (NP (NP (JJ strong) (JJ theoretical) (NNS underpinnings)) (PP (IN in) (NP (NN community) (NN detection))))) (, ,) (CC or) (VP (NN scale) (ADVP (RB well))) (, ,) (CC but) (RB not) (NP (DT both))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT an) (ADJP (RB extremely) (JJ scalable)) (NN measure)) (, ,) (NP (NN modularity-impact)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (ADVP (RB directly)) (VBN derived) (PP (IN from) (NP (NP (NNP Newman) (POS 's)) (NN modularity))))))))) (. .))
(S (PP (IN Unlike) (NP (JJ other) (NNS measures))) (, ,) (NP (NN modularity-impact)) (VP (VBZ is) (VP (VBN signed) (, ,) (S (VP (VBG providing) (NP (NP (JJ additional) (NN information)) (PP (IN about) (NP (NP (NP (DT each) (NN node) (POS 's)) (NN role)) (: :) (NP (NP (NP (NN hub)) (PP (IN within) (NP (PRP$ its) (NN community)))) (, ,) (CC or) (NP (NP (NN bridge)) (PP (IN between) (NP (NNS communities)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP analyze) (NP (PRP$ our) (NNS results)) (PP (IN in) (NP (DT a) (NN network) (NN robustness) (NN framework))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ generalized) (NN version)) (PP (IN of) (NP (NN immunization))) (PP (IN under) (NP (NP (NNP SIR) (NNS models)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (RB prior) (NNS works)) (VP (VBP have) (VP (VBN used) (PP (IN for) (NP (NN evaluation)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN measure)) (VP (VBZ out-performs) (NP (NP (JJ previous) (NNS measures)) (PP (IN for) (S (VP (VBG immunizing) (NP (NNS strategies)) (PP (IN in) (NP (NP (JJ generated) (NNS networks)) (PP (IN with) (NP (JJ strong) (NN community) (NN structure))))))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN measure)) (VP (VBZ gives) (NP (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN attack) (NN strategy)) (PP (IN for) (NP (DT a) (JJ million-node) (NN infrastructure) (NN network)))) (, ,) (S (VP (VBG fragmenting) (NP (PRP it)) (SBAR (IN while) (S (VP (VBG removing) (NP (NP (QP (JJR less) (IN than) (CD 2)) (NN %)) (PP (IN of) (NP (NNS nodes))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (ADJP (QP (IN over) (CD 8) (NNS times)) (RBR more) (JJ fragile)) (SBAR (IN than) (S (VP (MD can) (VP (VB be) (VP (VBN seen) (PP (IN with) (NP (JJ previous) (NNS group-centralities)))))))))) (. .))
(S (NP (PRP We)) (ADVP (VBP further)) (VP (VB find) (SBAR (IN that) (S (NP (DT the) (JJ social) (NNS media) (NN communication) (NN network)) (VP (VBZ demonstrates) (NP (NP (JJ extreme) (NN robustness)) (PP (TO to) (NP (NN group-centrality) (NNS attacks)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (JJ user-based) (NNS interventions) (S (VP (TO to) (VP (VB mitigate) (NP (NN misinformation) (NN diffusion)))))) (VP (MD will) (VP (VB be) (ADJP (JJ ineffective)))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (JJ group-centrality) (NN measure)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (JJ greedy) (NN solution)) (PP (TO to) (NP (DT the) (NN community) (NN deception) (NN problem))))))))))) (. .))
