(S (S (NP (JJ Visual) (NN context)) (VP (VBZ is) (ADJP (JJ important) (PP (IN in) (NP (NN object) (NN recognition)))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (DT an) (JJ open) (NN problem)) (PP (IN in) (NP (NN computer) (NN vision)))))) (. .))
(S (PP (IN Along) (PP (IN with) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (JJ deep) (JJ convolutional) (JJ neural) (NNS networks) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))))))) (, ,) (S (VP (VBG using) (NP (JJ contextual) (NN information)) (PP (IN with) (NP (JJ such) (NNS systems))))) (VP (VBZ starts) (S (VP (TO to) (VP (VB receive) (NP (NN attention)) (PP (IN in) (NP (DT the) (NN literature))))))) (. .))
(S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (JJ aerial) (NN imagery)) (VP (VBZ is) (VP (VBG gaining) (NP (NN momentum)))) (. .))
(S (SBAR (IN While) (S (NP (NP (NNS advances)) (PP (IN in) (NP (JJ deep) (NN learning)))) (VP (VB make) (NP (JJ good) (NN progress)) (PP (IN in) (NP (JJ aerial) (NN image) (NN analysis)))))) (, ,) (NP (DT this) (NN problem)) (ADVP (RB still)) (VP (VBZ poses) (NP (JJ many) (JJ great) (NNS challenges))) (. .))
(S (NP (JJ Aerial) (NNS images)) (VP (VP (VBP are) (ADVP (RB often)) (VP (VBN taken) (PP (IN under) (NP (JJ poor) (NN lighting) (NNS conditions))))) (CC and) (VP (VBP contain) (NP (NP (JJ low) (NN resolution) (NNS objects)) (, ,) (NP (NP (JJ many) (NNS times)) (VP (VBN occluded) (PP (IN by) (NP (NP (NNS trees)) (CC or) (NP (JJR taller) (NNS buildings))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN domain))) (, ,) (S (PP (IN in) (ADJP (JJ particular))) (, ,) (NP (JJ visual) (NN context)) (VP (MD could) (VP (VB be) (PP (IN of) (NP (JJ great) (NN help)))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP are) (ADVP (RB still)) (NP (NP (ADJP (RB very) (JJ few)) (NNS papers)) (SBAR (WHNP (WDT that)) (S (VP (VBP consider) (NP (NN context)) (PP (IN in) (NP (JJ aerial) (NN image) (NN understanding))))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP introduce) (NP (NN context)) (PP (IN as) (NP (NP (DT a) (JJ complementary) (NN way)) (PP (IN of) (S (VP (VBG recognizing) (NP (NNS objects)))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NML (JJ dual) (HYPH -) (NN stream)) (NML (JJ deep) (JJ neural) (NN network)) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ processes) (NP (NP (NP (NN information)) (PP (IN along) (NP (CD two) (JJ independent) (NNS pathways)))) (, ,) (NP (NP (CD one)) (PP (IN for) (NP (JJ local)))) (CC and) (NP (NP (DT another)) (PP (IN for) (NP (JJ global) (JJ visual) (NN reasoning)))))))))) (. .))
(S (NP (DT The) (CD two)) (VP (VBP are) (ADVP (RB later)) (VP (VBN combined) (PP (IN in) (NP (NP (DT the) (JJ final) (NNS layers)) (PP (IN of) (NP (NN processing))))))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (VBZ learns) (S (VP (TO to) (VP (VB combine) (NP (NP (JJ local) (NN object) (NN appearance)) (CONJP (RB as) (RB well) (IN as)) (NP (NN information))) (PP (PP (IN from) (NP (NP (DT the) (JJR larger) (NN scene)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (CC and) (PP (IN in) (NP (DT a) (JJ complementary) (NN way)))) (, ,) (SBAR (JJ such) (IN that) (S (ADVP (RB together)) (NP (PRP they)) (VP (VBP form) (NP (DT a) (JJ powerful) (NN classifier))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP test) (NP (PRP$ our) (NML (JJ dual) (HYPH -) (NN stream)) (NN network)) (PP (IN on) (NP (NP (DT the) (NN task)) (PP (IN of) (NP (NP (NN segmentation)) (PP (IN of) (NP (NP (NNS buildings) (CC and) (NNS roads)) (PP (IN in) (NP (JJ aerial) (NNS images)))))))))) (CC and) (VP (VB obtain) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NNS results)) (PP (IN on) (NP (DT the) (NNP Massachusetts) (NNS Buildings) (NN Dataset))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBP introduce) (NP (CD two) (JJ new) (NNS datasets))) (, ,) (VP (PP (IN for) (NP (NP (NNS buildings)) (CC and) (NP (NN road) (NN segmentation)))) (, ,) (ADVP (RB respectively))) (, ,) (CC and) (VP (VB study) (NP (NP (NP (DT the) (JJ relative) (NN importance)) (PP (IN of) (NP (NP (JJ local) (NN appearance)) (PP (IN vs.) (NP (DT the) (JJR larger) (NN scene)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ their) (NN performance)) (PP (IN in) (NP (NN combination))))))) (. .))
(S (SBAR (IN While) (S (NP (PRP$ our) (NML (JJ local) (HYPH -) (JJ global)) (NN model)) (VP (MD could) (ADVP (RB also)) (VP (VB be) (ADJP (JJ useful) (PP (IN in) (NP (JJ general) (NN recognition) (NNS tasks)))))))) (, ,) (NP (PRP we)) (ADVP (RB clearly)) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (JJ visual) (NN context)) (PP (IN in) (NP (NN conjunction)))))) (PP (IN with) (NP (NP (JJ deep) (NNS nets)) (PP (IN for) (NP (JJ aerial) (NN image) (NN understanding)))))) (. .))
