(S (NP (NP (DT The) (NN explosion)) (PP (IN in) (NP (NP (DT the) (NNS volumes)) (PP (IN of) (NP (NNS data))) (VP (VBG being) (VP (VBN stored) (ADVP (NN online))))))) (VP (VBZ has) (VP (VBN resulted) (PP (IN in) (S (NP (JJ distributed) (NN storage) (NNS systems)) (VP (VBG transitioning) (PP (TO to) (NP (ADJP (VB erasure) (VBG coding) (VBN based)) (NNS schemes)))))))) (. .))
(S (ADVP (RB Yet)) (, ,) (NP (NP (DT the) (NNS codes)) (VP (VBG being) (VP (VBN deployed) (PP (IN in) (NP (NN practice)))))) (VP (VBP are) (ADJP (RB fairly) (JJ short))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP address) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP view) (PP (IN as) (NP (NP (DT the) (JJ main) (NN coding) (JJ theoretic) (NN barrier)) (PP (TO to) (S (VP (VBG deploying) (NP (JJR longer) (NNS codes)) (PP (IN in) (NP (NN storage))))))))))) (: :) (S (PP (IN at) (NP (JJ large) (NNS lengths))) (, ,) (NP (NNS failures)) (VP (VBP are) (RB not) (ADJP (JJ independent))) (CC and) (S (NP (JJ correlated) (NNS failures)) (VP (VBP are) (ADJP (JJ inevitable))))))) (. .))
(S (NP (DT This)) (VP (VBZ motivates) (S (VP (VBG designing) (NP (NP (NNS codes)) (SBAR (SBAR (WHNP (IN that)) (S (VP (VBP allow) (NP (JJ quick) (NNS data) (NN recovery)) (PP (ADVP (RB even)) (IN after) (NP (JJ large) (VBD correlated) (NNS failures)))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (JJ efficient) (NN encoding) (CC and) (NN decoding)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (SBAR (IN that) (S (NP (NP (NN code) (NN design)) (PP (IN for) (NP (JJ distributed) (NN storage)))) (VP (VB be) (VP (VBN viewed) (PP (IN as) (NP (DT a) (JJ two-step) (NN process)))))))) (. .))
(S (NP (DT The) (JJ first) (NN step)) (VP (VBZ is) (VP (VBG choose) (NP (NP (DT a) (NN topology)) (PP (IN of) (NP (DT the) (NN code))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ incorporates) (NP (NP (NN knowledge)) (PP (IN about) (NP (NP (DT the) (JJ correlated) (NNS failures)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN handled)))))))))))) (, ,) (CC and) (VP (VBZ ensures) (NP (NP (JJ local) (NN recovery)) (PP (IN from) (NP (JJ such) (NNS failures))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ second) (NN step))) (NP (CD one)) (VP (VBZ specifies) (NP (NP (DT a) (NN code)) (PP (IN with) (NP (DT the) (NN chosen) (NN topology)))) (PP (IN by) (S (VP (VBG choosing) (NP (NNS coefficients)) (PP (IN from) (NP (DT a) (JJ finite) (NN field))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN step))) (, ,) (NP (CD one)) (VP (NNS tries) (S (VP (TO to) (VP (VB balance) (NP (NP (NN reliability)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RBR better)) (PP (IN over) (NP (JJR larger) (NNS fields))))))) (-RRB- -RRB-))) (PP (IN with) (NP (NP (VBG encoding) (CC and) (VBG decoding) (NN efficiency)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJR better) (PP (IN over) (NP (JJR smaller) (NNS fields))))))) (-RRB- -RRB-)))))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ initiates) (NP (NP (DT an) (JJ in-depth) (NN study)) (PP (IN of) (NP (DT this) (NN reliability/efficiency) (NN tradeoff))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (NP (DT the) (NN field-size)) (VP (VBN needed) (PP (IN for) (S (VP (VBG achieving) (NP (JJ maximal) (NN recoverability))))))) (: :) (NP (NP (DT the) (JJS strongest) (NN reliability)) (ADJP (JJ possible) (PP (IN with) (NP (DT a) (VBN given) (NN topology))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP propose) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NNS topologies))) (VP (VBN called) (S (NP (NN grid-like) (NNS topologies)))) (SBAR (WHNP (WDT which)) (S (VP (VBP unify) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS topologies)) (VP (VBN considered) (PP (DT both) (IN in) (NP (NN theory) (CC and) (NN practice)))))))))))) (, ,) (CC and) (VP (VB prove) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NNS results)) (PP (IN about) (NP (NP (RB maximally) (JJ recoverable) (NNS codes)) (PP (IN in) (NP (JJ such) (NNS topologies))))))) (PP (VBG including) (NP (NP (DT the) (JJ first) (JJ super-polynomial) (JJR lower) (NN bound)) (PP (IN on) (NP (DT the) (NN field) (NN size)))))))) (. .))
