(S (NP (NP (JJ Heterogeneous) (NNP Face) (NNP Recognition)) (PRN (-LRB- -LRB-) (NP (NNP HFR)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN task)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (NP (VBZ faces)) (PP (IN across) (NP (NP (CD two) (JJ different) (NNS domains)) (PP (JJ such) (IN as) (NP (NP (NP (JJ visible) (NN light)) (PRN (-LRB- -LRB-) (NP (NNP VIS)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ near-infrared)) (PRN (-LRB- -LRB-) (NP (NNP NIR)) (-RRB- -RRB-))) (, ,) (CC or) (NP (DT the) (NN sketch) (NN domain))))))))))) (. .))
(S (PP (JJ Due) (TO to) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NNS databases))))) (, ,) (NP (NNP HFR) (NNS methods)) (ADVP (RB usually)) (VP (VBP exploit) (NP (DT the) (JJ pre-trained) (NNS features)) (PP (IN on) (NP (NP (DT a) (JJ large-scale) (JJ visual) (NN database)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contain) (NP (JJ general) (JJ facial) (NN information)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT these) (JJ pre-trained) (NNS features)) (VP (VBP cause) (NP (NN performance) (NN degradation)) (ADVP (JJ due) (PP (TO to) (NP (NP (DT the) (NN texture) (NN discrepancy)) (PP (IN with) (NP (DT the) (JJ visual) (NN domain))))))) (. .))
(S (PP (IN With) (NP (DT this) (NN motivation))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ graph-structured) (NN module)) (VP (VBN called) (S (NP (S (NP (NNP Relational) (NNP Graph) (NNP Module))) (PRN (-LRB- -LRB-) (NP (NNP RGM)) (-RRB- -RRB-))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ extracts) (NP (JJ global) (JJ relational) (NN information)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (JJ general) (JJ facial) (NNS features)))))))))) (. .))
(S (SBAR (IN Because) (S (NP (NP (NP (DT each) (NN identity) (POS 's)) (JJ relational) (NN information)) (PP (IN between) (NP (JJ intra-facial) (NNS parts)))) (VP (VBZ is) (ADJP (JJ similar) (PP (IN in) (NP (DT any) (NN modality))))))) (, ,) (NP (NP (DT the) (VBG modeling) (NN relationship)) (PP (IN between) (NP (NNS features)))) (VP (MD can) (VP (VB help) (NP (VB cross-domain) (NN matching)))) (. .))
(S (PP (IN Through) (NP (DT the) (NNP RGM))) (, ,) (NP (NN relation) (NN propagation)) (VP (VBZ diminishes) (NP (NN texture) (NN dependency)) (PP (IN without) (S (VP (VBG losing) (NP (NP (PRP$ its) (NNS advantages)) (PP (IN from) (NP (DT the) (JJ pre-trained) (NNS features)))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (NNP RGM)) (VP (VBZ captures) (NP (JJ global) (JJ facial) (NNS geometrics)) (PP (IN from) (NP (ADJP (RB locally) (VBN correlated)) (JJ convolutional) (NNS features))) (S (VP (TO to) (VP (VB identify) (NP (JJ long-range) (NNS relationships)))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NNP Node) (NNP Attention) (NNP Unit)) (PRN (-LRB- -LRB-) (NP (NNP NAU)) (-RRB- -RRB-)) (SBAR (WHNP (IN that)) (S (VP (VBZ performs) (NP (JJ node-wise) (NN recalibration)) (S (VP (TO to) (VP (VB concentrate) (PP (IN on) (NP (NP (DT the) (ADJP (RBR more) (JJ informative)) (NNS nodes)) (VP (VBG arising) (PP (IN from) (NP (JJ relation-based) (NN propagation)))))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP suggest) (NP (NP (DT a) (JJ novel) (JJ conditional-margin) (NN loss) (NN function)) (PRN (-LRB- -LRB-) (NP (NNP C-softmax)) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT the) (JJ efficient) (NN projection) (NN learning)) (PP (IN of) (NP (DT the) (VBG embedding) (NN vector))) (PP (IN in) (NP (NNP HFR))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VBZ outperforms) (NP (JJ other) (JJ state-of-the-art) (NNS methods)) (PP (IN on) (NP (CD five) (NNP HFR) (NNS databases)))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (NN performance) (NN improvement)) (PP (IN on) (NP (CD three) (NNS backbones))) (SBAR (IN because) (S (NP (PRP$ our) (NN module)) (VP (MD can) (VP (VB be) (VP (VBN plugged) (PP (IN into) (NP (DT any) (JJ pre-trained) (NN face) (NN recognition) (NN backbone))) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (NNS limitations)) (PP (IN of) (NP (DT a) (JJ small) (NNP HFR) (NN database))))))))))))) (. .))
