(S (NP (NP (NN Research)) (PP (IN in) (NP (NN life) (NNS sciences)))) (VP (VBZ is) (ADVP (RB increasingly)) (VP (VBG being) (VP (VBN conducted) (PP (IN in) (NP (DT a) (ADJP (JJ digital) (CC and) (JJ online)) (NN environment)))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (NN life) (NNS scientists)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS pioneers)) (PP (IN in) (S (VP (VBG embracing) (NP (JJ new) (JJ computational) (NNS tools)) (S (VP (TO to) (VP (VB conduct) (NP (PRP$ their) (NNS investigations))))))))))) (. .))
(S (S (VP (TO To) (VP (VB support) (NP (NP (DT the) (NN sharing)) (PP (IN of) (NP (NP (JJ digital) (NNS objects)) (VP (VBN produced) (PP (IN during) (NP (JJ such) (NN research) (NNS investigations)))))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN witnessed) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS years))) (NP (NP (DT the) (NN emergence)) (PP (IN of) (NP (NP (JJ specialized) (NNS repositories)) (, ,) (INTJ (NN e.g.)) (, ,) (NP (NP (NNP DataVerse)) (CC and) (NP (NNP FigShare)))))))) (. .))
(S (NP (JJ Such) (NNS repositories)) (VP (VBP provide) (NP (NNS users)) (PP (IN with) (NP (NP (DT the) (NNS means)) (SBAR (S (VP (TO to) (VP (NN share) (CC and) (JJ publish) (NP (NP (NNS datasets)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN used) (CC or) (VBN generated) (PP (IN in) (NP (NN research) (NNS investigations))))))))))))))) (. .))
(S (SBAR (IN While) (S (NP (DT these) (NNS repositories)) (VP (VBP have) (VP (VBN proven) (NP (PRP$ their) (NN usefulness)))))) (, ,) (S (VP (VBG interpreting) (CC and) (VBG reusing) (NP (NN evidence)) (PP (IN for) (NP (JJS most) (NN research) (NNS results))))) (VP (VBZ is) (NP (DT a) (JJ challenging) (NN task))) (. .))
(S (NP (JJ Additional) (JJ contextual) (NNS descriptions)) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB how)) (NP (DT those) (NNS results)) (VBD were) (VBN generated) (IN and/or) (NP (NP (DT the) (NNS circumstances)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBD were) (VP (VBN concluded)))))))))))) (. .))
(S (PP (IN Because) (IN of) (NP (DT this))) (, ,) (NP (NNS scientists)) (VP (VBP are) (VP (VBG calling) (PP (IN for) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN beyond) (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (NNS datasets))))) (S (VP (TO to) (VP (VP (ADVP (RB systematically)) (VB capture) (NP (NP (DT the) (NN life) (NN cycle)) (PP (IN of) (NP (JJ scientific) (NNS investigations))))) (CC and) (VP (VB provide) (NP (NP (DT a) (JJ single) (NN entry) (NN point)) (SBAR (S (VP (TO to) (VP (NN access) (NP (NP (DT the) (NN information)) (PP (IN about) (NP (NP (NP (DT the) (NN hypothesis)) (VP (VBD investigated))) (, ,) (NP (NP (DT the) (NNS datasets)) (VP (VBN used))) (, ,) (NP (NP (DT the) (NNS experiments)) (VP (VBD carried) (PRT (RP out)))) (, ,) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NNS experiments)))) (, ,) (NP (NP (DT the) (NNS people)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN research))))) (, ,) (NP (FW etc))))))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBD present) (NP (NP (DT the) (NNP Research) (NNP Object) (PRN (-LRB- -LRB-) (NNP RO) (-RRB- -RRB-)) (NN suite)) (PP (IN of) (NP (NNS ontologies))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP provide) (NP (NP (DT a) (JJ structured) (NN container)) (SBAR (S (VP (TO to) (VP (VB encapsulate) (NP (NP (NN research) (NNS data) (CC and) (NNS methods)) (PP (IN along) (PP (IN with) (NP (JJ essential) (NN metadata) (NNS descriptions))))))))))))))) (. .))
(S (NP (NN Research) (NNS Objects)) (VP (VBP are) (NP (NP (JJ portable) (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (VBP enable) (NP (NP (DT the) (NN sharing) (, ,) (NN preservation) (, ,) (NN interpretation) (CC and) (NN reuse)) (PP (IN of) (NP (NN research) (NN investigation) (NNS results))))))))) (. .))
(S (NP (NP (DT The) (NNS ontologies)) (SBAR (S (NP (PRP we)) (VP (VBP present))))) (VP (VBP have) (VP (VBN been) (VP (VBN designed) (PP (IN in) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NP (NNS requirements)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBD gathered) (PP (IN from) (NP (NN life) (NNS scientists))))))))))))) (. .))
(S (NP (PRP They)) (VP (VBP have) (VP (VBN been) (VP (VBN built) (PP (IN upon) (NP (VBG existing) (JJ popular) (NNS vocabularies))) (S (VP (TO to) (VP (VB facilitate) (NP (NN interoperability)))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN developed) (NP (NP (NNS tools)) (SBAR (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NN creation) (CC and) (NN sharing)) (PP (IN of) (NP (NNP Research) (NNP Objects))))))))) (, ,) (S (ADVP (RB thereby)) (VP (VBG promoting) (CC and) (VBG facilitating) (NP (PRP$ their) (NN adoption)))))) (. .))
