(S (NP (DT This) (NN article)) (VP (VBZ reviews) (NP (NP (NN meta-learning)) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NN learning-to-learn)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ seeks) (NP (NP (ADJP (NN rapid) (CC and) (JJ accurate)) (NN model) (NN adaptation)) (PP (TO to) (NP (JJ unseen) (NNS tasks))) (PP (IN with) (NP (NP (NNS applications)) (PP (IN in) (NP (NP (JJ strong) (NNP AI)) (, ,) (NP (JJ few-shot) (NN learning)) (, ,) (NP (JJ natural) (NN language) (NN processing)) (CC and) (NP (NNS robotics)))))))))))) (. .))
(S (PP (IN Unlike) (NP (JJ deep) (NN learning))) (, ,) (NP (NN meta-learning)) (VP (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (TO to) (NP (JJ few-shot) (JJ high-dimensional) (NNS datasets)))))) (CC and) (VP (NNS considers) (ADVP (RBR further)) (S (VP (VBG improving) (NP (NN model) (NN generalization)) (PP (TO to) (NP (JJ unseen) (NNS tasks))))))) (. .))
(S (S (NP (JJ Deep) (NN learning)) (VP (VBZ is) (VP (VBN focused) (PP (IN upon) (NP (JJ in-sample) (NN prediction)))))) (CC and) (S (NP (JJ meta-learning)) (VP (NNS concerns) (NP (NP (POS model) (NN adaptation)) (PP (IN for) (NP (JJ out-of-sample) (NN prediction)))))) (. .))
(S (NP (NN Meta-learning)) (VP (MD can) (ADVP (RB continually)) (VP (VB perform) (NP (NN self-improvement)) (S (VP (TO to) (VP (VB achieve) (NP (ADJP (RB highly) (JJ autonomous)) (NNP AI))))))) (. .))
(S (NP (NN Meta-learning)) (VP (MD may) (VP (VB serve) (PP (IN as) (NP (NP (DT an) (JJ additional) (NN generalization) (NN block)) (ADJP (NN complementary) (PP (IN for) (NP (JJ original) (JJ deep) (NN learning) (NN model)))))))) (. .))
(S (NP (JJ Meta-learning)) (VP (VBZ seeks) (NP (NP (NN adaptation)) (PP (IN of) (NP (NN machine) (NN learning) (NNS models))) (PP (TO to) (NP (NP (JJ unseen) (NNS tasks)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (RB vastly) (JJ different) (PP (IN from) (NP (JJ trained) (NNS tasks))))))))))) (. .))
(S (NP (NP (VBG Meta-learning)) (PP (IN with) (NP (NP (NN coevolution)) (PP (IN between) (NP (NN agent) (CC and) (NN environment)))))) (VP (VBZ provides) (NP (NP (NNS solutions)) (PP (IN for) (NP (NP (JJ complex) (NNS tasks)) (ADJP (JJ unsolvable) (PP (IN by) (S (VP (VBG training) (PP (IN from) (NP (NN scratch))))))))))) (. .))
(S (NP (JJ Meta-learning) (NN methodology)) (VP (VBZ covers) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (JJ great) (NNS minds) (CC and) (NNS thoughts))))) (. .))
(S (NP (PRP We)) (VP (ADVP (VBP briefly)) (JJ summarize) (NP (JJ meta-learning) (NNS methodologies)) (PP (IN into) (NP (NP (DT the) (JJ following) (NNS categories)) (: :) (NP (NP (JJ black-box) (NN meta-learning)) (, ,) (NP (JJ metric-based) (NN meta-learning)) (, ,) (NP (VBD layered) (NN meta-learning)) (CC and) (NP (JJ Bayesian) (NN meta-learning) (NN framework)))))) (. .))
(S (NP (JJ Recent) (NNS applications)) (VP (VBP concentrate) (PP (IN upon) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (NN meta-learning))) (PP (IN with) (NP (JJ other) (NN machine) (VBG learning) (NN framework))) (SBAR (S (VP (TO to) (VP (VB provide) (NP (JJ feasible) (VBN integrated) (NN problem) (NNS solutions))))))))) (. .))
(S (NP (PRP We)) (VP (VP (ADVP (VBP briefly)) (JJ present) (NP (JJ recent) (NN meta-learning) (NNS advances))) (CC and) (VP (VB discuss) (NP (JJ potential) (NN future) (NN research) (NNS directions)))) (. .))
