(S (S (VP (VBG Reducing) (NP (NP (DT the) (NN incidence)) (PP (IN of) (NP (NP (JJ surgical) (NN site) (NNS infections)) (PRN (-LRB- -LRB-) (NP (NNP SSIs)) (-RRB- -RRB-))))))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS objectives)) (PP (IN of) (NP (DT the) (JJ French) (JJ nosocomial) (NN infection) (NN control) (NN program))))))) (. .))
(S (NP (NP (JJ Manual) (NN monitoring)) (PP (IN of) (NP (NNP SSIs)))) (VP (VBZ is) (VP (VBN carried) (PRT (IN out)) (NP (DT each) (NN year)) (PP (IN by) (NP (NP (NP (DT the) (NN hospital) (NN hygiene) (NN team)) (CC and) (NP (NNS surgeons))) (PP (IN at) (NP (NP (DT the) (NNP University) (NNP Hospital)) (PP (IN of) (NP (NNP Bordeaux))))))))) (. .))
(S (NP (PRP$ Our) (NN goal)) (VP (VBD was) (S (VP (TO to) (VP (VB develop) (NP (NP (DT an) (JJ automatic) (NN detection) (NNS algorithm)) (VP (VBN based) (PP (IN on) (NP (NN hospital) (NN information) (NN system) (NNS data))))))))) (. .))
(S (NP (NP (CD Three) (NNS years)) (PRN (-LRB- -LRB-) (NP (CD 2015) (, ,) (CD 2016) (CC and) (CD 2017)) (-RRB- -RRB-)) (PP (IN of) (NP (JJ manual) (NN spine) (NN surgery) (NN monitoring)))) (VP (VBP have) (VP (VBN been) (VP (VBN used) (PP (IN as) (NP (DT a) (JJ gold) (NN standard))) (S (VP (TO to) (VP (VP (VB extract) (NP (NNS features))) (CC and) (VP (NN train) (NP (NN machine) (VBG learning) (NNS algorithms))))))))) (. .))
(S (NP (DT The) (NN dataset)) (VP (VBD contained) (NP (NP (CD 22) (NNP SSIs)) (PP (IN out) (PP (IN of) (NP (CD 2133) (NN spine) (NNS surgeries)))))) (. .))
(S (NP (CD Two) (JJ different) (NNS approaches)) (VP (VBD were) (VP (VBN compared))) (. .))
(S (NP (DT The) (JJ first)) (VP (VP (VP (JJ used) (NP (JJ several) (NNS data) (NNS sources))) (CC and) (VP (VBD achieved) (NP (DT the) (JJS best) (NN performance)))) (CC but) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB generalize) (PP (TO to) (NP (JJ other) (NNS institutions))))))))) (. .))
(S (NP (DT The) (NN second)) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (NP (JJ free) (NN text)) (ADVP (RB only)))) (PP (IN with) (NP (NP (JJ semiautomatic) (NN extraction)) (PP (IN of) (NP (JJ discriminant) (NNS terms))))))) (. .))
(S (NP (DT The) (NN algorithms)) (VP (VBD managed) (S (VP (TO to) (VP (VB identify) (NP (PDT all) (DT the) (NNP SSIs)) (PP (IN with) (NP (NP (QP (CD 20) (CC and) (CD 26)) (JJ false) (NNS positives)) (ADVP (RB respectively)) (PP (IN on) (NP (DT the) (NN dataset))))))))) (. .))
(S (NP (DT Another) (NN evaluation)) (VP (VBZ is) (ADJP (RB underway))) (. .))
(S (NP (DT These) (NNS results)) (VP (VBP are) (ADJP (VBG encouraging) (PP (IN for) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ semi-automated) (NN surveillance) (NNS methods))))))) (. .))
