(S (NP (NNP Voting)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ important)) (NN issue)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (ADJP (JJ beneficial)) (PP (IN in) (NP (NP (NN term)) (PP (IN of) (S (VP (VBG choosing) (NP (DT the) (JJ right) (NN leader)) (PP (IN in) (NP (DT an) (NN election)))))))))))))) (. .))
(S (NP (DT A) (JJ good) (NN leader)) (VP (VP (MD can) (VP (VB bring) (NP (NN prosperity)) (PP (TO to) (NP (DT a) (NN country))))) (CC and) (ADVP (RB also)) (VP (MD can) (VP (VB lead) (NP (DT the) (NN country)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))) (NP (DT every) (NN time))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNS elections)) (VP (VBP are) (VP (VBZ surrounds) (PP (IN with) (NP (NP (NN ballot) (NN forgery)) (, ,) (NP (NN coercion)) (CC and) (NP (JJ multiple) (NN voting) (NNS issues)))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (SBAR (IN while) (S (VP (VBG giving) (NP (NNS votes))))) (, ,) (S (NP (DT a) (NN person)) (VP (VBZ has) (S (VP (TO to) (VP (VB wait) (PP (IN in) (NP (DT a) (JJ long) (NN queue)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (NN time) (VBG consuming)) (NN process)))) (. .))
(S (NP (NNP Blockchain)) (VP (VBZ is) (NP (NP (DT a) (JJ distributed) (NN database)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (NNS data)) (VP (VBP are) (VP (VBN shared) (PP (IN with) (NP (NP (DT the) (NN participant)) (PP (IN of) (NP (DT the) (NN node)))))))) (CC and) (S (NP (DT each) (NN participant)) (VP (VBZ holds) (NP (NP (DT the) (JJ same) (NN copy)) (PP (IN of) (NP (DT the) (NNS data)))))))))) (. .))
(S (NP (NNP Blockchain)) (VP (VBZ has) (NP (NP (NNS properties)) (PP (IN like) (NP (ADJP (VBN distributed) (, ,) (JJ pseudonymous) (, ,) (NNS data) (NN integrity)) (NN etc))))) (. .))
(S (PP (IN In) (NP (DT the) (NN paper))) (, ,) (NP (NP (DT a) (ADJP (RB fully) (VBN decentralized)) (VBG evoting) (NN system)) (VP (VBN based) (PP (IN on) (NP (NN blockchain) (NN technology))))) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (NP (DT This) (NN protocol)) (VP (VBZ utilizes) (NP (NP (JJ smart) (NN contract)) (PP (IN into) (NP (DT the) (VBG evoting) (NN system)))) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NN security) (NNS issues)) (, ,) (NP (NN accuracy)) (CC and) (NP (NNS voters) (VBP privacy)))) (PP (IN during) (NP (DT the) (NN vote))))))) (. .))
(S (NP (DT The) (NN protocol)) (VP (NNS results) (PP (IN in) (NP (NP (DT a) (ADJP (ADJP (NN transparent)) (, ,) (ADJP (CC non) (JJ editable)) (CC and) (ADJP (RB independently) (JJ verifiable))) (NN procedure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ discards) (NP (NP (PDT all) (DT the) (JJ intended) (NN fraudulent) (NNS activities)) (VP (VBG occurring) (PP (IN during) (NP (DT the) (NN election) (NN process))))) (PP (IN by) (S (VP (VP (VBG removing) (NP (NP (DT the) (JJS least) (NN participation)) (PP (IN of) (NP (DT the) (JJ third) (NN party))))) (CC and) (VP (VBG enabling) (NP (NNS voters)) (PP (ADVP (RB right)) (IN during) (NP (DT the) (NN election))))))))))))) (. .))
(S (NP (DT Both) (NN transparency) (CC and) (NN coercion)) (VP (VBP are) (VP (VBN obtained) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. .))
