(S (SBAR (IN In) (NN order) (S (VP (S (VP (TO to) (VP (VB quantify) (NP (NNP LP) (NN decoding))))) (, ,) (CC and) (ADVP (RB thus)) (VP (TO to) (VP (VB describe) (NP (NP (NN performance)) (PP (IN of) (NP (DT the) (JJ error-correction) (NN scheme))) (PP (IN at) (NP (NP (ADJP (JJ moderate) (CC and) (JJ large)) (NNP Signal-to-Noise-Ratios)) (PRN (-LRB- -LRB-) (NP (NNP SNR)) (-RRB- -RRB-)))))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ important)) (S (VP (TO to) (VP (VB study) (NP (DT the) (JJ relaxed) (NN polytope)) (S (VP (TO to) (VP (VB understand) (ADVP (JJR better)) (NP (NP (PRP$ its) (NNS vertexes)) (, ,) (NP (JJ so-called) (NNS pseudo-codewords)) (, ,) (ADVP (RB especially)) (NP (NP (DT those)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (NNS neighbors)) (PP (IN of) (NP (DT the) (NN zero) (NN codeword)))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN manuscript))) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN technique)) (SBAR (S (VP (TO to) (VP (ADVP (RB heuristically)) (VB create) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (DT these) (NNS neighbors)) (CC and) (NP (PRP$ their) (NNS distances))))))))))) (. .))
(S (NP (PRP$ Our) (JJ pseudo-codeword-search) (NN algorithm)) (VP (NNS starts) (PP (IN by) (S (VP (ADVP (RB randomly)) (VBG choosing) (NP (NP (DT the) (JJ initial) (NN configuration)) (PP (IN of) (NP (DT the) (NN noise)))))))) (. .))
(S (NP (DT The) (NN configuration)) (VP (VBZ is) (VP (VBN modified) (PP (IN through) (NP (NP (DT a) (JJ discrete) (NN number)) (PP (IN of) (NP (NNS steps))))))) (. .))
(S (NP (DT Each) (NN step)) (VP (VBZ consists) (PP (IN of) (NP (CD two) (NNS sub-steps)))) (. .))
(S (ADVP (RB Firstly)) (, ,) (NP (CD one)) (VP (VBZ applies) (NP (DT an) (NNP LP) (NN decoder)) (PP (TO to) (NP (NP (DT the) (NN noise-configuration)) (VP (VBG deriving) (NP (DT a) (NN pseudo-codeword)))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (CD one)) (VP (VBZ finds) (NP (NP (NN configuration)) (PP (IN of) (NP (DT the) (NN noise))) (ADJP (NN equidistant) (PP (IN from) (NP (NP (DT the) (NN pseudo) (NN codeword)) (CC and) (NP (DT the) (NN zero) (NN codeword))))))) (. .))
(S (NP (DT The) (VBG resulting) (NN noise) (NN configuration)) (VP (VBZ is) (VP (VBN used) (PP (IN as) (NP (NP (DT an) (NN entry)) (PP (IN for) (NP (DT the) (JJ next) (NN step))))))) (. .))
(S (NP (DT The) (NNS iterations)) (VP (VBP converge) (ADVP (RB rapidly)) (PP (TO to) (NP (NP (DT a) (JJ pseudo-codeword)) (VP (VBG neighboring) (NP (DT the) (NN zero) (NN codeword)))))) (. .))
(S (S (VP (VBN Repeated) (NP (JJ many) (NNS times)))) (, ,) (NP (DT this) (NN procedure)) (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (NP (DT the) (NN distribution) (NN function)) (PRN (-LRB- -LRB-) (NP (NN frequency) (NN spectrum)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (JJ pseudo-codeword) (JJ effective) (NN distance))))))) (. .))
(S (NP (NP (DT The) (JJ effective) (NN distance)) (PP (IN of) (NP (DT the) (VBG coding) (NN scheme)))) (VP (VBZ is) (VP (VBN approximated) (PP (IN by) (NP (NP (DT the) (JJS shortest) (NN distance) (NN pseudo-codeword)) (PP (IN in) (NP (DT the) (NN spectrum))))))) (. .))
(S (NP (NP (DT The) (NN efficiency)) (PP (IN of) (NP (DT the) (NN procedure)))) (VP (VBZ is) (VP (VBN demonstrated) (PP (IN on) (NP (NP (NNS examples)) (PP (IN of) (NP (NP (NP (DT the) (NNP Tanner) (LST ($ $) (CD -LSB-) (CD 155,64,20) (JJ -RSB-)) ($ $) (NN code)) (CC and) (NP (NP (NNP Margulis) ($ $) (JJ p=7) ($ $) (CC and) ($ $) (JJ p=11) ($ $) (NNS codes)) (PRN (-LRB- -LRB-) (ADVP (NP (QP (CD 672) (CC and) (CD 2640)) (NNS bits)) (RB long) (ADVP (RB respectively))) (-RRB- -RRB-)))) (VP (NN operating) (PP (IN over) (NP (DT an) (NNP Additive-White-Gaussian-Noise) (PRN (-LRB- -LRB-) (NNP AWGN) (-RRB- -RRB-)) (NN channel)))))))))) (. .))
