(S (PP (IN In) (NP (NP (JJ multi-agent) (NNS domains)) (PRN (-LRB- -LRB-) (NP (NNP MADs)) (-RRB- -RRB-)))) (, ,) (NP (NP (DT an) (NN agent) (POS 's)) (NN action)) (VP (MD may) (CONJP (RB not) (RB just)) (VP (VB change) (NP (NP (DT the) (NN world)) (CC and) (NP (NP (NP (DT the) (NN agent) (POS 's)) (NN knowledge) (CC and) (VB beliefs)) (PP (IN about) (NP (DT the) (NN world)))))) (, ,) (CC but) (ADVP (RB also)) (VP (MD may) (VP (VB change) (NP (NP (NP (NP (JJ other) (NNS agents) (POS ›)) (NN knowledge) (CC and) (VB beliefs)) (PP (IN about) (NP (DT the) (NN world)))) (CC and) (NP (NP (PRP$ their) (NN knowledge) (CC and) (NNS beliefs)) (PP (IN about) (NP (NP (NP (JJ other) (NNS agents) (POS ›)) (NN knowledge) (CC and) (VB beliefs)) (PP (IN about) (NP (DT the) (NN world)))))))))) (. .))
(S (NP (NP (DT The) (NNS goals)) (PP (IN of) (NP (NP (DT an) (NN agent)) (PP (IN in) (NP (DT a) (JJ multi-agent) (NN world)))))) (VP (MD may) (VP (VB involve) (S (VP (VBG manipulating) (NP (NP (NP (DT the) (NN knowledge) (CC and) (NN beliefs)) (PP (IN of) (NP (JJ other) (NNS agents) (POS ›)))) (CC and) (ADVP (RB again)) (, ,) (NP (CONJP (RB not) (RB just)) (NP (NP (PRP$ their) (NN knowledge/belief)) (PP (IN about) (NP (DT the) (NN world)))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (PRP$ their) (NN knowledge)) (PP (IN about) (NP (NP (NP (JJ other) (NNS agents) (POS ›)) (NN knowledge)) (PP (IN about) (NP (DT the) (NN world)))))))))))) (. .))
(S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB present) (NP (NP (DT an) (NN action) (NN language)) (PRN (-LRB- -LRB-) (NP (NN mA+)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT the) (JJ necessary) (NNS features)) (SBAR (S (VP (TO to) (VP (VB address) (NP (DT the) (JJ above) (NNS aspects)) (PP (IN in) (S (VP (VBG representing) (CC and) (NNP RAC) (PP (IN in) (NP (NNP MADs))))))))))))))))))) (. .))
(S (NP (NN mA+)) (VP (VBZ allows) (NP (NP (NP (NP (DT the) (NN representation)) (PP (IN of))) (CC and) (NP (NP (VBG reasoning)) (PP (RB about)))) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NP (NNS actions)) (SBAR (WHNP (IN that)) (S (NP (DT an) (NN agent)) (VP (MD can) (VP (VB perform) (PP (IN in) (NP (NP (DT a) (NN domain)) (SBAR (WHADVP (WRB where)) (S (NP (JJ many) (JJ other) (NNS agents)) (VP (MD might) (VP (VB be) (ADJP (JJ present)))))))))))) (: —) (PP (JJ such) (IN as) (NP (NP (JJ world-altering) (NNS actions)) (, ,) (NP (VBG sensing) (NNS actions)) (, ,) (CC and) (NP (NN announcement/communication) (NNS actions))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ allows) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (NP (NP (NNS agents) (POS ›)) (JJ dynamic) (NN awareness)) (PP (IN of) (NP (NN action) (NNS occurrences))) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (JJ future) (NNS implications)) (PP (IN on) (NP (SBAR (WHNP (WP what)) (S (NP (NNS agents) (POS ›)) (VP (VBP know) (PP (IN about) (NP (DT the) (NN world)))))) (CC and) (NP (NP (NP (JJ other) (NNS agents) (POS ›)) (NN knowledge)) (PP (IN about) (NP (DT the) (NN world)))))))))))))) (. .))
(S (NP (NN mA+)) (VP (NNS considers) (NP (NP (NP (CD three) (JJ different) (NNS types)) (PP (IN of) (NP (NN awareness)))) (: :) (NP (NP (JJ full-)) (, ,) (NP (JJ partial-) (NN awareness)) (, ,) (CC and) (NP (NP (JJ complete) (NN oblivion)) (PP (IN of) (NP (NP (DT an) (NN action) (NN occurrence)) (CC and) (NP (PRP$ its) (NNS effects)))))))) (. .))
(S (NP (DT This)) (VP (VBZ keeps) (S (NP (DT the) (NN language)) (ADJP (ADJP (NN simple)) (, ,) (RB yet) (ADJP (JJ powerful) (RB enough) (S (VP (TO to) (VP (VB address) (NP (NP (DT a) (JJ large) (NN variety)) (PP (IN of) (NP (NP (NN knowledge) (NN manipulation) (NNS scenarios)) (PP (IN in) (NP (NNP MADs))))))))))))) (. .))
(S (NP (NP (DT The) (NNS semantics)) (PP (IN of) (NP (NN mA+)))) (VP (NNS relies) (PP (IN on) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NN state))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (VP (VBN described) (PP (IN by) (NP (DT a) (JJ pointed) (NNP Kripke) (NN model))))) (CC and) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB encode) (NP (NP (NP (DT the) (NN agent) (POS 's)) (NN knowledge)) (CC and) (NP (NP (DT the) (JJ real) (NN state)) (PP (IN of) (NP (DT the) (NN world)))))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN defined) (PP (IN by) (NP (NP (DT a) (NN transition) (NN function)) (SBAR (WHNP (IN that)) (S (VP (VBZ maps) (NP (NP (NNS pairs)) (PP (IN of) (NP (NNS actions) (CC and) (NNS states)))) (PP (IN into) (NP (NP (NNS sets)) (PP (IN of) (NP (NNS states)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP illustrate) (NP (NP (NNS properties)) (PP (IN of) (NP (DT the) (NN action) (NNS theories))) (, ,) (PP (VBG including) (NP (NP (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (VBP guarantee) (NP (NP (NP (NN finiteness)) (PP (IN of) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ initial) (NNS states)))))) (CC and) (NP (PRP$ their) (JJ practical) (NN implementability)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP relate) (NP (NNS mA+)) (PP (TO to) (NP (NP (JJ other) (JJ related) (NNS formalisms)) (SBAR (WHNP (WDT that)) (S (VP (VBP contribute) (PP (TO to) (NP (NNP RAC))) (PP (IN in) (NP (NNP MADs))))))))) (. .))
