(S (NP (NNP Small) (NN cell) (NNS networks)) (VP (VBP are) (VP (VBN regarded) (PP (IN as) (NP (NP (DT a) (JJ promising) (NN candidate)) (SBAR (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (JJ exponential) (NN growth)) (PP (IN of) (NP (JJ mobile) (NNS data) (NN traffic))) (PP (IN in) (NP (JJ cellular) (NNS networks)))))))))))) (. .))
(S (PP (IN With) (NP (NP (DT a) (JJ dense) (NN deployment)) (PP (IN of) (NP (NN access) (NNS points))))) (, ,) (S (NP (JJ spatial) (NN reuse)) (VP (MD will) (VP (VB be) (VP (VBN improved))))) (, ,) (CC and) (S (NP (JJ uniform) (NN coverage)) (VP (MD can) (VP (VB be) (VP (VBN provided))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ such) (NN performance) (NNS gains)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN achieved) (PP (IN without) (NP (JJ effective) (NN intercell) (NN interference) (NN management)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (JJ novel) (NN interference) (NN coordination) (NN strategy)) (, ,) (VP (VBN called) (S (NP (JJ user-centric) (NN intercell) (NN interference) (NN nulling)))) (, ,)) (VP (VBZ is) (VP (VBN proposed) (PP (IN for) (NP (JJ small) (NN cell) (NNS networks))))) (. .))
(S (NP (NP (DT A) (JJ main) (NN merit)) (PP (IN of) (NP (DT the) (VBN proposed) (NN strategy)))) (VP (VBZ is) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (ADVP (RB effectively)) (VB identify) (CC and) (VB mitigate) (NP (NP (DT the) (JJ dominant) (NN interference)) (PP (IN for) (NP (DT each) (NN user))))))))) (. .))
(S (ADJP (NN Different) (PP (IN from) (NP (VBG existing) (NNS works)))) (, ,) (S (NP (DT each) (NN user)) (VP (VBZ selects) (NP (NP (DT the) (VBG coordinating) (NN base) (NNS stations)) (PRN (-LRB- -LRB-) (NP (NNP BSs)) (-RRB- -RRB-))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ relative) (NN distance)) (PP (IN between) (NP (NP (DT the) (NN home) (NNP BS)) (CC and) (NP (DT the) (NN interfering) (NNP BSs)))) (, ,) (VP (VBD called) (S (NP (DT the) (NN interference) (NN nulling) (PRN (-LRB- -LRB-) (NNP IN) (-RRB- -RRB-)) (NN range))))))))) (, ,) (CC and) (ADVP (RB thus)) (S (NP (NN interference) (VBG nulling)) (VP (NNS adapts) (PP (TO to) (NP (NP (DT each) (NN user) (POS 's)) (JJ own) (NN interference) (NN situation))))) (. .))
(S (PP (IN By) (S (VP (VBG adopting) (NP (DT a) (NN random) (JJ spatial) (NN network) (NN model))))) (, ,) (NP (PRP we)) (VP (VBP derive) (NP (NP (DT an) (JJ approximate) (NN expression)) (PP (IN of) (NP (NP (DT the) (JJ successful) (NN transmission) (NN probability)) (PP (TO to) (NP (DT the) (JJ typical) (NN user))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB then)) (VP (VBN used) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NN optimal) (NNP IN) (NN range))))))))))) (. .))
(S (NP (NN Simulation) (NNS results)) (VP (MD shall) (VP (VP (VB confirm) (NP (NP (DT the) (NN tightness)) (PP (IN of) (NP (DT the) (NN approximation))))) (, ,) (CC and) (VP (VB demonstrate) (NP (NP (JJ significant) (NN performance) (NNS gains)) (PRN (-LRB- -LRB-) (NP (QP (IN about) (CD 35) (NN %) (NNP -40) (NN %))) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (VBN proposed) (NN coordination) (NN strategy))) (, ,) (PP (VBN compared) (PP (IN with) (NP (DT the) (JJ non-coordination) (NN case)))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN strategy)) (VP (VBZ outperforms) (NP (JJ other) (NN interference) (VBG nulling) (NNS methods))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (JJ imperfect) (NN channel) (NN state) (NN information)) (PRN (-LRB- -LRB-) (NP (NNP CSI)) (-RRB- -RRB-))))) (VP (VBZ is) (VP (VBN investigated) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP CSI)) (VP (VBZ is) (VP (VBN assumed) (S (VP (TO to) (VP (VB be) (VP (VBN obtained) (PP (IN via) (NP (JJ limited) (NN feedback))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN coordination) (NN strategy)) (ADVP (RB still)) (VP (VBZ provides) (NP (JJ significant) (NN performance) (NNS gains)) (PP (ADVP (RB even)) (IN with) (NP (NP (DT a) (JJ moderate) (NN number)) (PP (IN of) (NP (JJ feedback) (NNS bits)))))))))) (. .))
