(NP (NP (NP (NN Heating)) (, ,) (NP (NNP Ventilation)) (, ,) (CC and) (NP (VBG Cooling))) (S (NP (-LRB- -LRB-) (NN HVAC) (-RRB- -RRB-) (NNS systems)) (VP (VBP are) (ADVP (RB often)) (NP (NP (DT the) (ADJP (RBS most) (JJ significant)) (NN contributor)) (PP (IN to) (NP (DT the) (NN energy) (NN usage)))))) (, ,) (CC and) (NP (DT the) (JJ operational) (NN cost)) (, ,) (PP (IN of) (NP (JJ large) (NN office) (NNS buildings))) (. .))
(S (ADVP (RB Therefore)) (, ,) (S (VP (VP (TO to) (VP (VB understand) (NP (DT the) (JJ various) (NNS factors)) (S (VP (VBG affecting) (NP (DT the) (NN energy) (NN usage)))))) (, ,) (CC and) (VP (TO to) (VP (VB optimize) (NP (NP (DT the) (JJ operational) (NN efficiency)) (PP (IN of) (NP (NN building) (NN HVAC) (NNS systems)))))))) (, ,) (NP (NN energy) (NNS analysts) (CC and) (NNS architects)) (ADVP (RB often)) (VP (VBP create) (NP (NP (NP (NNS simulations)) (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (, ,) (NP (NNP EnergyPlus)) (CC or) (NP (NNP DOE) (HYPH -) (CD 2))) (-RRB- -RRB-)) (, ,) (PP (IN of) (NP (NP (NNS buildings)) (PP (JJ prior) (IN to) (NP (NN construction) (CC or) (NN renovation))) (S (VP (TO to) (VP (VP (VB determine) (NP (NN energy) (NNS savings))) (CC and) (VP (VB quantify) (NP (DT the) (NML (NN Return) (HYPH -) (IN on) (HYPH -) (NN Investment)))))))))) (PRN (-LRB- -LRB-) (NP (NN ROI)) (-RRB- -RRB-))) (. .))
(S (SBAR (IN While) (FRAG (ADJP (JJ useful)))) (, ,) (NP (DT these) (NNS simulations)) (ADVP (RB usually)) (VP (VBP use) (NP (NP (NP (NN static) (NN HVAC) (NN control) (NNS strategies)) (PP (JJ such) (IN as) (S (VP (VBG lowering) (NP (NN room) (NN temperature)) (PP (IN at) (NP (NN night))))))) (, ,) (CC or) (NP (NP (JJ reactive) (NN control)) (PP (VBN based) (PP (IN on) (NP (JJ simulated) (NN room) (NN occupancy))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NNS advances)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (PP (IN in) (NP (NP (NN HVAC) (NN control) (NNS algorithms)) (SBAR (WHNP (WDT that)) (S (VP (VBP predict) (NP (NN room) (NN occupancy)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (NP (DT these) (NNS algorithms)) (VP (VBP depend) (PP (IN on) (NP (JJ costly) (NN sensor) (NNS installations))))) (CC and) (S (NP (NP (DT the) (NNS tradeoffs)) (PP (IN between) (NP (NP (JJ predictive) (NN accuracy)) (, ,) (NP (NN energy) (NNS savings)) (, ,) (NP (NN comfort)) (CC and) (NP (NNS expenses))))) (VP (VBP are) (RB not) (ADJP (RB well) (VBN understood)))) (. .))
(S (NP (NML (JJ Current) (NN simulation)) (NNS frameworks)) (VP (VBP do) (RB not) (VP (VB support) (NP (NP (JJ easy) (NN analysis)) (PP (IN of) (NP (DT these) (NNS tradeoffs)))))) (. .))
(S (NP (PRP$ Our) (NN contribution)) (VP (VBZ is) (NP (NP (DT a) (NN simulation) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB explore) (NP (DT this) (NN design) (NN space)) (PP (IN by) (S (VP (VBG generating) (NP (NP (NP (JJ objective) (NNS estimates)) (PP (IN of) (NP (DT the) (NN energy) (NNS savings)))) (CC and) (NP (NP (NN occupant) (NN comfort)) (PP (IN for) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (NP (NN HVAC) (NML (NN prediction) (CC and) (NN control)) (NN performance)))))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP validate) (NP (PRP$ our) (NN framework)) (PP (IN on) (NP (NP (DT a) (NML (JJ real) (HYPH -) (NN world)) (NN occupancy) (NN dataset)) (VP (VBG spanning) (NP (NP (CD 6) (NNS months)) (PP (IN for) (NP (NP (CD 235) (NNS rooms)) (PP (IN in) (NP (DT a) (NML (JJ large) (NN university)) (NN office) (NN building)))))))))) (. .))
(S (S (VP (VBG Using) (NP (NP (DT the) (NN gold) (NN standard)) (PP (IN of) (NP (NN energy) (NN use) (NML (NN modeling) (CC and) (NN simulation)) (PRN (-LRB- -LRB-) (NP (NML (NNP Revit) (CC and) (NNP Energy)) (NNP Plus)) (-RRB- -RRB-))))))) (, ,) (NP (PRP we)) (VP (VBP compare) (NP (NP (DT the) (NN energy) (NN consumption)) (CC and) (NP (NN occupant) (NN comfort))) (PP (IN in) (NP (NP (CD 29) (JJ independent) (NNS simulations)) (SBAR (WHNP (WDT that)) (S (VP (VBP explore) (NP (PRP$ our) (NN parameter) (NN space)))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP highlight) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (ADJP (RB potentially) (JJ useful)) (NNS tradeoffs)))) (PP (IN with) (NP (NN respect))) (PP (IN to) (NP (NP (NN energy) (NNS savings)) (, ,) (NP (NN comfort)) (, ,) (CC and) (NP (JJ algorithmic) (NN performance)))) (PP (IN among) (NP (UCP (ADJP (JJ predictive)) (, ,) (ADJP (JJ reactive)) (, ,) (CC and) (NML (NN static))) (NNS schedules))) (, ,) (PP (IN for) (NP (NP (DT a) (NN stakeholder)) (PP (IN of) (NP (PRP$ our) (NN building)))))) (. .))
