(S (PP (IN In) (NP (JJ photon-limited) (NN imaging))) (, ,) (NP (DT the) (NN pixel) (NNS intensities)) (VP (VBP are) (VP (VBN affected) (PP (IN by) (NP (NN photon) (NN count) (NN noise))))) (. .))
(S (NP (NP (JJ Many) (NNS applications)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ 3-D) (NN reconstruction)) (VP (VBG using) (NP (NP (NN correlation) (NN analysis)) (PP (IN in) (NP (NNP X-ray) (JJ free) (NN electron) (NN laser) (PRN (-LRB- -LRB-) (NNP XFEL) (-RRB- -RRB-)) (JJ single) (NN molecule) (NN imaging))))))) (, ,)) (VP (VBP require) (NP (NP (DT an) (JJ accurate) (NN estimation)) (PP (IN of) (NP (NP (DT the) (NN covariance)) (PP (IN of) (NP (DT the) (VBG underlying) (JJ 2-D) (JJ clean) (NNS images))))))) (. .))
(S (S (NP (NP (NNP Accurate) (NN estimation)) (PP (IN of) (NP (DT the) (NN covariance))) (PP (IN from) (NP (JJ low-photon) (NN count) (NNS images)))) (VP (MD must) (VP (VB take) (PP (IN into) (NP (NN account))) (SBAR (WDT that) (S (NP (NN pixel) (NNS intensities)) (VP (VBP are) (ADJP (NNP Poisson) (VBD distributed)))))))) (, ,) (S (ADVP (VB hence)) (NP (DT the) (JJ classical) (NN sample) (NN covariance) (NN estimator)) (VP (VBZ is) (ADJP (JJ sub-optimal)))) (. .))
(S (ADVP (RB Moreover)) (, ,) (PP (IN in) (NP (ADJP (JJ single) (NN molecule)) (NN imaging))) (, ,) (PP (VBG including) (NP (NP (NN in-plane) (JJ rotated) (NNS copies)) (PP (IN of) (NP (DT all) (NNS images))))) (VP (MD could) (VP (ADVP (RB further)) (VB improve) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NN covariance) (NN estimation)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT an) (ADJP (NN efficient) (CC and) (NN accurate)) (NN algorithm)) (PP (IN for) (NP (NP (NN covariance) (CD matrix) (NN estimation)) (PP (IN of) (NP (NP (NN count) (NN noise) (JJ 2-D) (NNS images)) (, ,) (PP (VBG including) (NP (PRP$ their) (NX (JJ uniform) (NN planar) (NNS rotations)) (CC and) (ADVP (RB possibly)) (NP (NNS reflections)))))))))) (. .))
(S (NP (NP (PRP$ Our) (NN procedure)) (, ,) (NP (JJ steerable) ($ $) (JJ e) ($ $) (NNP PCA)) (, ,)) (VP (NNS combines) (PP (IN in) (NP (DT a) (JJ novel) (NN way))) (NP (CD two) (ADJP (RB recently) (VBD introduced)) (NNS innovations))) (. .))
(S (NP (DT The) (JJ first)) (VP (VBZ is) (NP (NP (DT a) (NN methodology)) (PP (IN for) (NP (NP (JJ principal) (NN component) (NN analysis)) (PRN (-LRB- -LRB-) (NP (NNP PCA)) (-RRB- -RRB-)) (PP (IN for) (NP (NP (NNP Poisson) (NNS distributions)) (, ,) (CC and) (ADVP (RBR more) (RB generally)) (, ,) (NP (JJ exponential) (NN family) (NNS distributions)))))) (, ,) (VP (VBD called) (S (NP ($ $) (RB e) ($ $) (NNP PCA)))))) (. .))
(S (NP (DT The) (JJ second)) (VP (VBZ is) (NP (NP (JJ steerable) (NNP PCA)) (, ,) (NP (NP (DT a) (ADJP (JJ fast) (CC and) (JJ accurate)) (NN procedure)) (PP (IN for) (S (VP (VBG including) (NP (NP (DT all) (NN planar) (NNS rotations)) (PP (IN for) (NP (NNP PCA)))))))))) (. .))
(S (NP (DT The) (VBG resulting) (JJ principal) (NNS components)) (VP (VBP are) (ADJP (JJ invariant) (PP (TO to) (NP (NP (DT the) (NN rotation) (CC and) (NN reflection)) (PP (IN of) (NP (DT the) (NN input) (NNS images))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN efficiency) (CC and) (NN accuracy)) (PP (IN of) (NP (JJ steerable) ($ $) (JJ e) ($ $) (NNP PCA)))) (PP (IN in) (NP (NP (JJ numerical) (NNS experiments)) (VP (VBG involving) (NP (NP (JJ simulated) (NNP XFEL) (NNS datasets)) (CC and) (NP (VBN rotated) (NNP Yale) (NNP B) (NN face) (NNS data))))))) (. .))
