(S (S (NP (NNP Big) (NNP Data)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (VBG emerging) (NNS trends)) (SBAR (WHNP (WDT that)) (S (VP (VBZ becomes) (NP (NP (DT a) (NN blessing)) (PP (IN for) (NP (JJ human) (NNS kinds)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN necessity)) (PP (IN of) (NP (JJ day-to-day) (NN life)))))) (. .))
(FRAG (PP (IN For) (NP (NN example))) (, ,) (NP (NNP Facebook)) (. .))
(S (NP (DT Every) (NN person)) (VP (VBZ involves) (PP (IN with) (S (VP (VBG producing) (NP (NNS data))))) (ADVP (CC either) (RB directly) (CC or) (RB indirectly))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NNP Big) (NNP Data)) (VP (VBZ is) (NP (NP (DT a) (JJ high) (NN volume)) (PP (IN of) (NP (NNS data))) (PP (IN with) (NP (JJ exponential) (NN growth) (NN rate))) (SBAR (WHNP (IN that)) (S (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS data)))))))))) (. .))
(S (NP (NNP Big) (NNP Data)) (VP (NNS touches) (NP (NP (DT all) (NNS fields)) (, ,) (PP (VBG including) (NP (NP (NNP Government) (NN sector)) (, ,) (NP (NNP IT) (NN industry)) (, ,) (NP (NNP Business)) (, ,) (NP (NNP Economy)) (, ,) (NP (NNP Engineering)) (, ,) (NP (NNP Bioinformatics)) (, ,) (CC and) (NP (JJ other) (JJ basic) (NNS sciences)))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NNP Big) (NNP Data)) (VP (VBZ forms) (NP (DT a) (NN data) (NN silo))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS data)))) (VP (VBP are) (NP (NNS duplicates) (CC and) (JJ unstructured))) (. .))
(S (S (VP (TO To) (VP (VB deal) (PP (IN with) (NP (NP (JJ such) (NN kind)) (PP (IN of) (NP (NNS data) (NNS silo)))))))) (, ,) (NP (NNP Bloom) (NNP Filter)) (VP (VBZ is) (NP (DT a) (JJ precious) (NN resource)) (S (VP (TO to) (VP (VB filter) (PRT (RP out)) (NP (DT the) (NN duplicate) (NNS data)))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NNP Bloom) (NNP Filter)) (VP (VBZ is) (ADJP (JJ inevitable)) (PP (IN in) (NP (DT a) (NNP Big) (NNP Data) (NN storage) (NN system))) (S (VP (TO to) (VP (VB optimize) (NP (DT the) (NN memory) (NN consumption)))))) (. .))
(S (ADVP (RB Undoubtedly)) (, ,) (S (NP (NNP Bloom) (NNP Filter)) (VP (VBZ uses) (NP (NP (DT a) (JJ tiny) (NN amount)) (PP (IN of) (NP (NN memory) (NN space)))) (S (VP (TO to) (VP (VB filter) (NP (DT a) (ADJP (RB very) (JJ large)) (NNS data) (NN size))))))) (CC and) (S (NP (PRP it)) (VP (NNS stores) (NP (NP (NN information)) (PP (IN of) (NP (NP (DT a) (JJ large) (NN set)) (PP (IN of) (NP (NNS data)))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (NP (NP (NN functionality)) (PP (IN of) (NP (DT the) (NNP Bloom) (NNP Filter)))) (VP (VBZ is) (VP (VBN limited) (PP (TO to) (NP (NN membership) (NN filter)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN adapted) (PP (IN in) (NP (JJ various) (NNS applications))))))) (. .))
(S (ADVP (IN Besides)) (, ,) (NP (DT the) (NNP Bloom) (NNP Filter)) (VP (VBZ is) (VP (VP (VBN deployed) (PP (IN in) (NP (JJ diverse) (NN field)))) (, ,) (CC and) (ADVP (RB also)) (VP (VBN used) (PP (IN in) (NP (DT the) (JJ interdisciplinary) (NN research) (NN area)))))) (. .))
(NP (NP (NNS Bioinformatics)) (, ,) (PP (IN for) (NP (NN instance))) (. .))
(S (PP (IN In) (NP (DT this) (NN article))) (, ,) (NP (PRP we)) (VP (VBP expose) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (NNP Bloom) (NNP Filter))) (PP (IN in) (NP (NNP Big) (NNP Data) (NN research))))) (. .))
