(S (NP (NP (DT The) (ADJP (RB rapidly) (VBG growing)) (NN use)) (PP (IN of) (NP (NN lithium-ion) (NNS batteries))) (PP (IN across) (NP (JJ various) (NNS industries)))) (VP (VBP highlights) (NP (NP (DT the) (VBG pressing) (NN issue)) (PP (IN of) (NP (JJ optimal) (VBG charging) (NN control)))) (, ,) (SBAR (IN as) (S (NP (VBG charging)) (VP (VBZ plays) (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (NP (NP (DT the) (NN health) (, ,) (NN safety) (CC and) (NN life)) (PP (IN of) (NP (NNS batteries))))))))) (. .))
(S (NP (DT The) (NN literature)) (ADVP (RB increasingly)) (VP (VBZ adopts) (NP (NP (JJ model) (JJ predictive) (NN control)) (PRN (-LRB- -LRB-) (NP (NNP MPC)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB address) (NP (DT this) (NN issue))))) (, ,) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (NP (PRP$ its) (NN capability)) (PP (IN of) (S (VP (VBG performing) (NP (NN optimization)) (PP (IN under) (NP (NNS constraints))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (ADJP (RB computationally) (JJ complex)) (NN online) (VBN constrained) (NN optimization)) (ADJP (JJ intrinsic) (PP (TO to) (NP (NNP MPC))))) (ADVP (RB often)) (VP (VBZ hinders) (NP (JJ real-time) (NN implementation))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ is) (ADVP (RB thus)) (VP (VBN proposed) (S (VP (TO to) (VP (VB develop) (NP (NP (DT a) (NN framework)) (PP (IN for) (NP (JJ real-time) (VBG charging) (NN control))) (VP (VBN based) (PP (IN on) (NP (NP (JJ explicit) (NNP MPC)) (PRN (-LRB- -LRB-) (NP (NN eMPC)) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG exploiting) (NP (NP (PRP$ its) (NN advantage)) (PP (IN in) (S (VP (VBG characterizing) (NP (NP (DT an) (JJ explicit) (NN solution)) (PP (TO to) (NP (DT an) (NNP MPC) (NN problem)))))))))) (, ,) (S (VP (TO to) (VP (VB enable) (NP (JJ real-time) (VBG charging) (NN control)))))))))) (. .))
(S (NP (DT The) (NN study)) (VP (VBZ begins) (PP (IN with) (NP (NP (DT the) (NN formulation)) (PP (IN of) (NP (NNP MPC) (VBG charging))) (VP (VBN based) (PP (IN on) (NP (DT a) (JJ nonlinear) (JJ equivalent) (NN circuit) (NN model))))))) (. .))
(S (ADVP (RB Then)) (, ,) (S (NP (JJ multi-segment) (NN linearization)) (VP (VBZ is) (VP (VBN conducted) (PP (TO to) (NP (DT the) (JJ original) (NN model)))))) (, ,) (CC and) (S (S (VP (VBG applying) (NP (DT the) (NN eMPC) (NN design)) (PP (TO to) (NP (DT the) (VBN obtained) (JJ linear) (NNS models))))) (VP (VBZ leads) (PP (TO to) (NP (DT a) (VBG charging) (NN control) (NN algorithm))))) (. .))
(S (NP (DT The) (VBN proposed) (NN algorithm)) (VP (VBZ shifts) (NP (DT the) (JJ constrained) (NN optimization)) (PP (TO to) (NP (VB offline))) (PP (IN by) (S (VP (VP (VBG precomputing) (NP (NP (JJ explicit) (NNS solutions)) (PP (TO to) (NP (DT the) (NN charging) (NN problem))))) (CC and) (VP (VBG expressing) (NP (DT the) (VBG charging) (NN law)) (PP (IN as) (NP (NN piecewise) (NN affine) (NNS functions)))))))) (. .))
(S (NP (DT This)) (VP (ADVP (RB drastically)) (VBZ reduces) (NP (CONJP (RB not) (RB only)) (NP (NP (DT the) (JJ online) (NN computational) (NNS costs)) (PP (IN in) (NP (DT the) (NN control) (NN run)))) (CONJP (CC but) (RB also)) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (NP (VBG coding)))))) (. .))
(S (NP (NP (JJ Extensive) (JJ numerical) (NN simulation)) (CC and) (NP (JJ experimental) (NNS results))) (VP (VBP verify) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN eMPC) (VBG charging) (NN control) (NN framework) (CC and) (NN algorithm))))) (. .))
(S (NP (DT The) (NN research) (NNS results)) (VP (MD can) (ADVP (RB potentially)) (VP (VB meet) (NP (NP (DT the) (NNS needs)) (PP (IN for) (NP (NP (JJ real-time) (NN battery) (NN management)) (VP (VBG running) (PP (IN on) (NP (VBN embedded) (NN hardware))))))))) (. .))
