(S (NP (EX There)) (VP (VBP are) (NP (NP (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS asteroids)))) (PP (IN in) (NP (JJ near-Earth) (NN space)))) (CC and) (VP (NP (NNS millions)) (PP (IN in) (NP (DT the) (NNP Main) (NNP Belt)))))) (. .))
(S (NP (PRP They)) (VP (VP (VBP are) (ADJP (JJ diverse) (PP (IN in) (NP (JJ physical) (NNS properties) (CC and) (NN composition))))) (CC and) (VP (VBP are) (NP (NP (NN time) (NNS capsules)) (PP (IN of) (NP (DT the) (JJ early) (NN solar) (NN system)))))) (. .))
(S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP them)) (NP (NP (JJ strategic) (NNS locations)) (PP (PP (IN for) (NP (NP (JJ planetary) (NN science)) (, ,) (NP (NN resource) (NN mining)) (, ,) (NP (JJ planetary) (NN defense/security)))) (CC and) (PP (IN as) (NP (JJ interplanetary) (NX (NNS depots)) (CC and) (NX (NN communication) (NNS relays)))))))) (. .))
(S (S (VP (VP (VBG Landing) (PP (IN on) (NP (DT a) (JJ small) (NN asteroid)))) (CC and) (VP (VBG manipulating) (NP (PRP$ its) (NN surface) (NNS materials))))) (VP (VBZ remains) (NP (NP (DT a) (JJ major) (JJ unsolved) (NN challenge)) (ADJP (NN fraught) (PP (IN with) (NP (JJ high) (NN risk)))))) (. .))
(S (NP (DT The) (JJ asteroid) (NN surface)) (VP (MD may) (VP (VB contain) (NP (NP (NN everything)) (PP (PP (IN from) (NP (JJ hard) (NNS boulders))) (PP (TO to) (NP (NP (JJ soft) (NN regolith)) (VP (ADVP (RB loosely)) (VBN held) (PP (IN by) (NP (NP (NN cohesion)) (CC and) (ADJP (RB very) (NN low-gravity))))))))))) (. .))
(S (NP (NP (VBG Upcoming) (NNS missions)) (NP (NP (NNP Hayabusa) (NNP II)) (CC and) (NP (NNP OSIRIS-REx)))) (VP (MD will) (VP (VB perform) (NP (NN touch) (CC and) (VB go) (NNS operations)) (S (VP (TO to) (VP (VB mitigate) (NP (NP (DT the) (NNS risks)) (PP (IN of) (S (VP (VBG landing) (PP (IN on) (NP (DT an) (NN asteroid)))))))))))) (. .))
(S (NP (DT This)) (VP (VP (VBZ limits) (NP (DT the) (NN contact) (NN time))) (CC and) (VP (VBZ requires) (NP (NP (JJ fuel) (NN expenditure)) (PP (IN for) (NP (NN hovering)))))) (. .))
(S (NP (DT An) (JJ important) (NN unknown)) (VP (VBZ is) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VP (VBG getting) (VP (JJ stuck))) (CC or) (VP (VBG making) (NP (NP (DT a) (JJ hard) (NN impact)) (PP (IN with) (NP (DT the) (NN surface)))))))))) (. .))
(S (NP (DT The) (NNP Spacecraft) (NNP Penetrator) (PP (IN for) (S (VP (VBG Increasing) (NP (NP (NNP Knowledge)) (PP (IN of) (NP (NNP NEOs))))))) (PRN (-LRB- -LRB-) (NP (NNP SPIKE)) (-RRB- -RRB-)) (NN mission) (NN concept)) (VP (VP (MD will) (VP (VB utilize) (NP (NP (DT a) (JJ small-satellite) (NN bus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN propelled) (S (VP (VBG using) (NP (DT a) (JJ xenon-fueled) (NN ion) (NN engine))))))))))) (CC and) (VP (MD will) (VP (VB contain) (NP (NP (DT an) (JJ extendable) (, ,) (JJ low-mass) (, ,) (JJ high-strength) (NN boom)) (PP (IN with) (NP (NP (DT a) (NN tip)) (VP (VBG containing) (NP (JJ force-moment) (NNS sensors))))))))) (. .))
(S (NP (NNP SPIKE)) (VP (MD will) (VP (VB enable) (NP (NP (NN contact)) (PP (IN with) (NP (NP (NP (DT the) (JJ asteroid) (NN surface)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (VB perform) (NP (NP (JJ detailed) (NN regolith) (NN analysis) (CC and) (NN seismology)) (CONJP (RB as) (RB well) (IN as)) (NP (NN penetrometry)))))))) (, ,)))) (SBAR (IN while) (S (VP (VBG keeping) (NP (DT the) (JJ main) (NN spacecraft) (NN bus)) (PP (IN at) (NP (DT a) (JJ safe) (NN distance)))))))) (. .))
(S (S (VP (VBG Using) (NP (QP (CD one) (CC or) (JJR more)) (JJ long) (NNS stilts)))) (VP (VP (VBZ frees) (NP (DT the) (NN spacecraft)) (PP (IN from) (S (VP (VBG having) (S (VP (TO to) (VP (VB hover) (PP (IN above) (NP (DT the) (NN asteroid)))))))))) (CC and) (ADVP (RB thus)) (VP (ADVP (RB substantially)) (VBZ reduces) (CC or) (VBZ eliminates) (NP (NP (NN fuel) (NN use)) (SBAR (WHADVP (WRB when)) (S (VP (VBG doing) (NP (NN science) (NNS operations)))))))) (. .))
(S (NP (DT This)) (VP (VBZ enables) (NP (NP (ADJP (RB much) (JJR longer)) (NNS missions)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS hops)) (PP (TO to) (NP (NP (JJ multiple) (NNS locations)) (PP (IN on) (NP (DT the) (JJ small-body) (NN surface))))))))))))) (. .))
