(S (NP (NP (JJ Symbolic) (JJ Aggregate) (NN approximation)) (-LRB- -LRB-) (NP (NNP SAX)) (-RRB- -RRB-)) (VP (VBZ is) (NP (NP (DT a) (JJ classical) (JJ symbolic) (NN approach)) (PP (IN in) (NP (JJ many) (NML (NML (NN time) (NN series)) (NNS data) (NN mining)) (NNS applications))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNP SAX)) (ADVP (RB only)) (VP (VP (VBZ reflects) (NP (DT the) (NN segment) (JJ mean) (NN value) (NN feature))) (CC and) (VP (VBZ misses) (NP (JJ important) (NN information)) (PP (IN in) (NP (NP (DT a) (NN segment)) (, ,) (NP (ADVP (RB namely)) (NP (DT the) (NN trend)) (PP (IN of) (NP (DT the) (NN value) (NN change))) (PP (IN in) (NP (DT the) (NN segment)))))))) (. .))
(S (NP (PDT Such) (DT a)) (VP (VB miss) (SBAR (S (VP (MD may) (VP (VB cause) (NP (DT a) (JJ wrong) (NN classification)) (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (SBAR (IN since) (S (NP (DT the) (NNP SAX) (NN representation)) (VP (MD can) (RB not) (VP (VB distinguish) (NP (JJ different) (NN time) (NN series)) (PP (IN with) (NP (NP (JJ similar) (JJ average) (NNS values)) (PP (CC but) (NP (JJ different) (NNS trends)))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NML (NNP Trend) (NNP Feature)) (NML (NNP Symbolic) (NNP Aggregate)) (NN approximation) (PRN (-LRB- -LRB-) (NP (NN TFSAX)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP utilize) (NP (NNP Piecewise) (NNP Aggregate) (NN Approximation) (-LRB- -LRB-) (NN PAA) (-RRB- -RRB-) (NN approach)) (S (VP (TO to) (VP (VP (VB reduce) (NP (NN dimensionality))) (CC and) (VP (VB discretize) (NP (NP (DT the) (JJ mean) (NN value)) (PP (IN of) (NP (DT each) (NN segment)))) (PP (IN by) (NP (NNP SAX)))))))) (. .))
(FRAG (ADVP (RB Second)) (, ,) (NP (NN extract) (NN trend) (NN feature)) (PP (IN in) (NP (DT each) (NN segment))) (PP (IN by) (S (VP (VBG using) (NP (NP (NN trend) (NN distance) (NN factor)) (CC and) (NP (NN trend) (NN shape) (NN factor)))))) (. .))
(S (ADVP (RB Then)) (, ,) (S (NP (NML (NN design) (NN multi-resolution)) (JJ symbolic) (NN mapping) (NNS rules)) (VP (TO to) (VP (VB discretize) (NP (NN trend) (NN information)) (PP (IN into) (NP (NNS symbols)))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP propose) (NP (DT a) (VBN modified) (NN distance) (NN measure)) (PP (IN by) (S (VP (VBG integrating) (NP (DT the) (NNP SAX) (NN distance)) (PP (IN with) (NP (DT a) (JJ weighted) (NN trend) (NN distance))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN distance) (NN measure)) (VP (VBZ has) (ADVP (ADJP (DT a) (JJR tighter)) (ADVP (JJR lower))) (VP (VBN bound) (PP (IN to) (NP (DT the) (NNP Euclidean) (NN distance))) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ original) (NNP SAX)))))))))) (. .))
(S (NP (NP (DT The) (JJ experimental) (NNS results)) (PP (IN on) (NP (JJ diverse) (NML (NN time) (NN series)) (NNS data) (NNS sets)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NN representation)) (ADVP (RB significantly)) (VP (VBZ outperforms) (NP (NP (DT the) (JJ original) (NNP SAX) (NN representation)) (CC and) (NP (NP (DT an) (JJ improved) (NNP SAX) (NN representation)) (PP (IN for) (NP (NN classification))))))))) (. .))
