(S (NP (NP (NN Vehicle) (NN detection)) (PP (IN in) (NP (NP (JJ remote)) (VP (VBG sensing) (NP (NNS images)))))) (VP (VBZ has) (VP (VBN attracted) (NP (NP (VBG increasing) (NN interest)) (PP (IN in) (NP (JJ recent) (NNS years)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP$ its) (NN detection) (NN ability)) (VP (VBZ is) (VP (VBN limited) (PP (PP (IN due) (IN to) (NP (NP (NN lack)) (PP (IN of) (NP (ADJP (RB well) (HYPH -) (VBN annotated)) (NNS samples))))) (, ,) (RB especially) (PP (IN in) (NP (ADJP (RB densely) (VBN crowded)) (NNS scenes)))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (SBAR (IN since) (S (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NML (ADJP (RB remotely) (VBN sensed)) (NNS data)) (NNS sources)))) (VP (VBZ is) (ADJP (JJ available))))) (, ,) (NP (NP (JJ efficient) (NN exploitation)) (PP (IN of) (NP (NP (JJ useful) (NN information)) (PP (IN from) (NP (NP (JJ multi-source) (NNS data)) (PP (IN for) (NP (JJR better) (NN vehicle) (NN detection)))))))) (VP (VBZ is) (ADJP (JJ challenging))) (. .))
(S (S (VP (TO To) (VP (VB solve) (NP (DT the) (JJ above) (NNS issues))))) (, ,) (NP (DT a) (ADJP (JJ multi-source) (JJ active)) (NML (JJ fine) (HYPH -) (NN tuning)) (NML (NN vehicle) (NN detection) (PRN (-LRB- -LRB-) (NP (NNP Ms) (HYPH -) (NNP AFt)) (-RRB- -RRB-))) (NN framework)) (VP (VBZ is) (VP (VBN proposed) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ integrates) (NP (NP (NN transfer) (NN learning)) (, ,) (NP (NN segmentation)) (, ,) (CC and) (NP (JJ active) (NN classification))) (PP (IN into) (NP (NP (DT a) (JJ unified) (NN framework)) (PP (IN for) (NP (NP (NN auto) (HYPH -) (NN labeling)) (CC and) (NP (NN detection))))))))))) (. .))
(S (NP (NP (DT The) (VBN proposed) (NNPS Ms)) (PP (HYPH -) (NP (NNP AFt)))) (VP (VBZ employs) (NP (DT a) (JJ fine) (HYPH -) (NN tuning) (NN network)) (S (VP (TO to) (ADVP (RB firstly)) (VP (VB generate) (NP (NP (DT a) (NN vehicle) (NN training)) (VP (VBN set) (PP (IN from) (NP (DT an) (JJ unlabeled) (NN dataset))))))))) (. .))
(S (S (VP (TO To) (VP (VB cope) (PP (IN with) (NP (NP (DT the) (NN diversity)) (PP (IN of) (NP (NN vehicle) (NNS categories)))))))) (, ,) (NP (DT a) (ADJP (JJ multi-source) (VBN based)) (NN segmentation) (NN branch)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN designed) (S (VP (TO to) (VP (VB construct) (NP (JJ additional) (NN candidate) (NN object) (NNS sets))))))) (. .))
(S (NP (NP (DT The) (NN separation)) (PP (IN of) (NP (NML (JJ high) (NN quality)) (NNS vehicles)))) (VP (VBZ is) (VP (VBN realized) (PP (IN by) (NP (DT a) (ADJP (VBN designed) (JJ attentive)) (NNS classifications) (NN network))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT all) (CD three) (NNS branches)) (VP (VBP are) (VP (VBN combined) (S (VP (TO to) (VP (VB achieve) (NP (NN vehicle) (NN detection))))))) (. .))
(S (NP (NP (JJ Extensive) (JJ experimental) (NNS results)) (VP (VBN conducted) (PP (IN on) (NP (CD two) (JJ open) (NNP ISPRS) (NN benchmark) (NNS datasets))))) (, ,) (ADVP (RB namely)) (NP (NP (DT the) (NNP Vaihingen) (NN village)) (CC and) (NP (NNP Potsdam) (NN city) (NNS datasets))) (, ,) (VP (VBP demonstrate) (NP (NP (DT the) (NN superiority) (CC and) (NN effectiveness)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (NNP Ms) (HYPH -) (NNP AFt)) (PP (IN for) (NP (NN vehicle) (NN detection))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NN generalization) (NN ability)) (PP (IN of) (NP (NP (NNP Ms) (HYPH -) (NNP AFt)) (PP (IN in) (NP (NP (JJ dense) (JJ remote)) (VP (VBG sensing) (NP (NNS scenes)))))))) (VP (VBZ is) (ADVP (RB further)) (VP (VBN verified) (PP (IN on) (NP (NP (NN stereo) (JJ aerial) (NN imagery)) (PP (IN of) (NP (DT a) (JJ large) (NN camping) (NN site))))))) (. .))
