(S (NP (DT A) (NN single-cycle) (NN processor)) (VP (VBZ completes) (NP (NP (DT the) (NN execution)) (PP (IN of) (NP (DT an) (NN instruction)))) (PP (IN in) (NP (QP (RB only) (CD one)) (NN clock) (NN cycle)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP$ its) (NN clock) (NN period)) (VP (VBZ is) (ADVP (RB usually)) (ADJP (RB rather) (RB long))) (. .))
(S (PP (IN On) (NP (DT the) (JJ contrary))) (, ,) (SBAR (IN although) (S (NP (NN clock) (NN frequency)) (VP (VBZ is) (ADJP (JJR higher)) (PP (IN in) (NP (DT a) (NN multi-cycle) (NN processor)))))) (, ,) (NP (NP (PRP it))) (VP (VBZ takes) (NP (JJ several) (NN clock) (NNS cycles)) (S (VP (TO to) (VP (VB finish) (NP (DT an) (NN instruction)))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP$ their) (NN runtime) (NNS efficiencies)) (VP (VBP depend) (PP (IN on) (SBAR (WHNP (WDT which) (NN program)) (S (VP (VBZ is) (VP (VBN executed))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (JJ new) (NN processor)) (PP (IN for) (NP (NNP International) (NNP Data) (NNP Encryption) (NNP Algorithm) (PRN (-LRB- -LRB-) (NP (NNP IDEA)) (-RRB- -RRB-)) (NN cryptography))))) (. .))
(S (NP (DT The) (JJ new) (NN design)) (VP (VBZ is) (NP (NP (DT an) (NNP Application) (NNP Specific) (NNP Instruction-set) (NNP Processor)) (PRN (-LRB- -LRB-) (NP (NNP ASIP)) (-RRB- -RRB-)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (ADJP (DT both) (JJ general-purpose) (CC and) (JJ special)) (NNS instructions)) (VP (VBP are) (VP (VBN supported))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ single-cycle) (JJ MIPS-core) (NN architecture)) (, ,) (SBAR (WHNP (WHNP (WHNP (WP$ whose) (JJ average) (NNP Clocks)) (PP (NNP Per) (NP (NNP Instruction)))) (PRN (-LRB- -LRB-) (NP (NNP CPI)) (-RRB- -RRB-))) (S (VP (VBZ is) (NP (CD 1))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (DT a) (NN comparison)) (VP (VBZ is) (VP (VBN provided) (PP (IN in) (NP (DT this) (NN paper))) (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (NP (DT the) (VBN proposed) (NN single-cycle) (NN processor)) (CC and) (NP (DT another) (JJ comparable) (NN multi-cycle) (NN crypto) (NN processor)))))))))) (. .))
(S (NP (NNP FPGA) (NN implementation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT both) (NNS architectures)) (VP (VBP have) (NP (RB almost) (DT the) (JJ same) (NN encoding/decoding) (NN throughput)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (JJ previous) (NN processor)) (VP (NNS consumes) (NP (NP (QP (RB nearly) (RB twice) (IN as) (JJ many)) (NNS resources)) (SBAR (IN as) (S (NP (DT the) (JJ new) (NN one)) (VP (VBZ does)))))) (. .))
