(S (NP (NP (NNP High-order) (JJ numerical) (NNS methods)) (PP (IN for) (NP (JJ unstructured) (NNS grids)))) (VP (VBP combine) (NP (NP (DT the) (JJ superior) (NN accuracy)) (PP (IN of) (NP (JJ high-order) (UCP (JJ spectral) (CC or) (JJ finite)) (NN difference) (NNS methods)))) (PP (IN with) (NP (NP (DT the) (JJ geometric) (NN flexibility)) (PP (IN of) (NP (JJ low-order) (JJ finite) (NN volume) (CC or) (JJ finite) (NN element) (NNS schemes)))))) (. .))
(S (NP (DT The) (NNP Flux) (NNP Reconstruction) (PRN (-LRB- -LRB-) (NP (NNP FR)) (-RRB- -RRB-)) (NN approach)) (VP (NNS unifies) (NP (NP (JJ various) (JJ high-order) (NNS schemes)) (PP (IN for) (NP (JJ unstructured) (NNS grids)))) (PP (IN within) (NP (DT a) (JJ single) (NN framework)))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (DT the) (NNP FR) (NN approach)) (VP (VP (VBZ exhibits) (NP (NP (DT a) (JJ significant) (NN degree)) (PP (IN of) (NP (NN element) (NN locality))))) (, ,) (CC and) (VP (VBZ is) (ADVP (RB thus)) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (ADVP (RB efficiently)) (PP (IN on) (NP (NP (JJ modern) (NN streaming) (NNS architectures)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ Graphical) (VBG Processing) (NNS Units)) (PRN (-LRB- -LRB-) (NP (NNP GPUs)) (-RRB- -RRB-)))))))))))) (. .))
(S (NP (NP (DT The) (JJ aforementioned) (NNS properties)) (PP (IN of) (NP (NNP FR)))) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ offers) (NP (NP (DT a) (VBG promising) (NN route)) (PP (TO to) (S (VP (VBG performing) (NP (NP (ADJP (ADJP (JJ affordable)) (, ,) (CC and) (ADVP (RB hence)) (ADJP (RB industrially) (JJ relevant)) (, ,)) (JJ scale-resolving) (NNS simulations)) (PP (IN of) (NP (NP (ADJP (NN hitherto) (JJ intractable)) (JJ unsteady) (NNS flows)) (PP (IN within) (NP (NP (DT the) (NN vicinity)) (PP (IN of) (NP (NN real-world) (NN engineering) (NNS geometries)))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (JJ present) (NP (NP (NNP PyFR)) (, ,) (NP (NP (DT an) (JJ open-source) (ADJP (NNP Python) (VBN based)) (NN framework)) (PP (IN for) (S (VP (VBG solving) (NP (NP (NN advection-diffusion) (NN type) (NNS problems)) (PP (IN on) (NP (VBG streaming) (NNS architectures)))) (S (VP (VBG using) (NP (DT the) (NNP FR) (NN approach)))))))))) (. .))
(S (NP (DT The) (NN framework)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB solve) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (VBG governing) (NNS systems)) (PP (IN on) (NP (NP (JJ mixed) (JJ unstructured) (NNS grids)) (VP (VBG containing) (NP (JJ various) (JJ element) (NNS types))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN designed) (S (VP (TO to) (VP (VB target) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NN hardware) (NNS platforms)))) (PP (IN via) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT an) (JJ in-built) (ADJP (NN domain) (JJ specific)) (NN language)) (VP (VBN based) (PP (IN on) (NP (DT the) (NNP Mako) (NN templating) (NN engine))))))))))))) (. .))
(S (NP (NP (DT The) (JJ current) (NN release)) (PP (IN of) (NP (NNP PyFR)))) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB solve) (NP (DT the) (JJ compressible) (NNP Euler) (CC and) (NNP Navier-Stokes) (NNS equations)) (PP (IN on) (NP (NP (NNS grids)) (PP (IN of) (NP (NP (NP (ADJP (JJ quadrilateral) (CC and) (JJ triangular)) (NNS elements)) (PP (IN in) (NP (CD two) (NNS dimensions)))) (, ,) (CC and) (NP (NP (JJ hexahedral) (NNS elements)) (PP (IN in) (NP (CD three) (NNS dimensions)))))))) (, ,) (S (VP (VBG targeting) (NP (NP (NNS clusters)) (PP (IN of) (NP (NP (NNP CPUs)) (, ,) (CC and) (NP (NNP NVIDIA) (NNP GPUs)))))))))))) (. .))
(S (S (NP (NNS Results)) (VP (VBP are) (VP (VBN presented) (PP (IN for) (NP (JJ various) (NN benchmark) (NN flow) (NNS problems)))))) (, ,) (S (NP (JJ single-node) (NN performance)) (VP (VBZ is) (VP (VBN discussed)))) (, ,) (CC and) (S (NP (NP (NN scalability)) (PP (IN of) (NP (DT the) (NN code)))) (VP (VBZ is) (VP (VBN demonstrated) (PP (IN on) (NP (QP (IN up) (TO to) (CD 104)) (NNP NVIDIA) (NNP M2090) (NNP GPUs)))))) (. .))
(S (NP (DT The) (NN software)) (VP (VBZ is) (ADJP (RB freely) (JJ available) (PP (IN under) (NP (DT a) (JJ 3-Clause) (NNP New) (NNP Style) (NNP BSD) (NN license)))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN www.pyfr.org)))) (-RRB- -RRB-))) (. .))
