(NP (NP (NN Background)) (: :) (S (S (VP (NNP Finding) (NP (NN biomedical) (VBN named) (NNS entities)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ essential)) (NNS tasks)) (PP (IN in) (NP (JJ biomedical) (NN text) (NN mining)))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (ADJP (JJ deep) (JJ learning-based)) (NNS approaches)) (VP (VP (VBP have) (VP (VBN been) (VP (VBN applied) (PP (TO to) (NP (NP (JJ biomedical) (VBN named) (NN entity) (NN recognition)) (PRN (-LRB- -LRB-) (NP (NNP BioNER)) (-RRB- -RRB-))))))) (CC and) (VP (VBD showed) (NP (JJ promising) (NNS results)))) (. .))
(S (ADVP (RB However)) (, ,) (SBAR (IN as) (S (NP (JJ deep) (NN learning) (NNS approaches)) (VP (VBP need) (NP (NP (DT an) (JJ abundant) (NN amount)) (PP (IN of) (NP (NN training) (NNS data))))))) (, ,) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NNS data)))) (VP (MD can) (VP (VB hinder) (NP (NN performance)))) (. .))
(S (S (NP (NNP BioNER) (NNS datasets)) (VP (VBP are) (NP (JJ scarce) (NNS resources)))) (CC and) (S (NP (DT each) (NN dataset)) (VP (VBZ covers) (NP (NP (RB only) (DT a) (JJ small) (NN subset)) (PP (IN of) (NP (NN entity) (NNS types)))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (JJ many) (NN bio) (NNS entities)) (VP (VP (VBP are) (ADJP (JJ polysemous))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ major) (NNS obstacles)) (PP (IN in) (NP (VBN named) (NN entity) (NN recognition)))))))))) (. .))
(NP (NP (NNS Results)) (: :) (S (S (VP (TO To) (VP (VB address) (NP (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NNS data)))) (CC and) (NP (DT the) (NN entity) (JJ type) (NN misclassification) (NN problem)))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NNP CollaboNet)) (SBAR (WHNP (WDT which)) (S (VP (VBZ utilizes) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (JJ multiple) (NNP NER) (NNS models)))))))))) (. .))
(S (PP (IN In) (NP (NNP CollaboNet))) (, ,) (NP (NP (NNS models)) (VP (VBN trained) (PP (IN on) (NP (DT a) (JJ different) (NN dataset))))) (VP (VBP are) (VP (VBN connected) (PP (TO to) (NP (DT each) (JJ other))) (SBAR (RB so) (IN that) (S (NP (DT a) (NN target) (NN model)) (VP (VBZ obtains) (NP (NN information)) (PP (IN from) (NP (JJ other) (NN collaborator) (NNS models))) (S (VP (TO to) (VP (VB reduce) (NP (JJ false) (NNS positives)))))))))) (. .))
(S (NP (DT Every) (NN model)) (VP (VP (VBZ is) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (PRP$ their) (NN target) (NN entity) (NN type))))) (CC and) (VP (VBZ takes) (NP (NNS turns)) (S (VP (VBG serving) (PP (IN as) (NP (NP (DT a) (NN target)) (CC and) (NP (DT a) (NN collaborator) (NN model)))) (PP (IN during) (NP (NN training) (NN time))))))) (. .))
(S (NP (DT The) (JJ experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP CollaboNet)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (ADVP (RB greatly)) (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NP (JJ false) (NNS positives)) (CC and) (NP (JJ misclassified) (NNS entities))) (PP (VBG including) (NP (JJ polysemous) (NNS words))))))))))))))) (. .))
(S (NP (NNP CollaboNet)) (VP (VBD achieved) (NP (JJ state-of-the-art) (NN performance)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN precision)) (, ,) (NP (NN recall)) (CC and) (NP (NNP F1) (NN score))))))) (. .))
(NP (NP (NNS Conclusions)) (: :) (S (NP (PRP We)) (VP (VBD demonstrated) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (S (VP (VBG combining) (NP (JJ multiple) (NNS models)) (PP (IN for) (NP (NNP BioNER))))))))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (VBZ has) (ADVP (RB successfully)) (VP (VP (VBN reduced) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ misclassified) (NNS entities))))) (CC and) (VP (VBD improved) (NP (DT the) (NN performance))) (PP (IN by) (S (VP (VBG leveraging) (NP (NP (JJ multiple) (NNS datasets)) (VP (VBN annotated) (PP (IN for) (NP (JJ different) (NN entity) (NNS types)))))))))) (. .))
(S (PP (VBN Given) (NP (NP (DT the) (JJ state-of-the-art) (NN performance)) (PP (IN of) (NP (PRP$ our) (NN model))))) (, ,) (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP CollaboNet)) (VP (MD can) (VP (VB improve) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NP (NN downstream) (JJ biomedical) (NN text) (NN mining) (NNS applications)) (PP (JJ such) (IN as) (NP (NN bio-entity) (NN relation) (NN extraction))))))))))) (. .))
