(S (S (NP (NN Transistor) (JJ random) (NN mismatch)) (ADVP (RB continuously)) (VP (VBZ poses) (NP (NP (NNS challenges)) (PP (IN for) (NP (NP (NN analog) (HYPH /) (NN RF) (NML (NN circuit) (NN design))) (PP (IN for) (S (VP (VBG achieving) (NP (JJ high) (NN accuracy)))))))))) (CC and) (S (NP (NP (JJ high) (NN yield)) (PP (IN as) (NP (DT the) (NN process) (NN technology)))) (VP (VBZ advances))) (. .))
(S (S (NP (NP (NP (VBG Existing) (JJ statistical) (NN element)) (NP (NN selection) (PRN (-LRB- -LRB-) (NP (NNP SES)) (-RRB- -RRB-)))) (NP (NN design) (NN method))) (VP (MD can) (VP (VB improve) (NP (NN transistor) (VBG matching) (NN property))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ falls) (ADJP (JJ short) (PP (IN of) (S (VP (VBG being) (NP (DT a) (JJ general) (NN calibration) (NN method)) (PP (IN due) (PP (IN to) (NP (PRP$ its) (JJ limited) (NN calibration) (NN range)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN dissertation))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NML (JJ high) (NN resolution)) (JJ digital) (NN calibration) (NN method)) (, ,) (VP (VBN called) (NP (VBN extended) (JJ statistical) (NN element) (NN selection) (PRN (-LRB- -LRB-) (NP (NN ESES)) (-RRB- -RRB-)))))) (. .))
(S (PP (IN As) (PP (VBN compared) (PP (IN to) (NP (DT the) (NNP SES) (NN method))))) (, ,) (S (NP (DT the) (NNP ESES) (NN method)) (CONJP (RB not) (RB only)) (VP (VBZ provides) (NP (JJR wider) (NN calibration) (NN range)))) (, ,) (CC but) (S (ADVP (RB also)) (NP (PRP it)) (VP (VBZ results) (PP (IN in) (NP (NP (JJR higher) (NN calibration) (NN yield)) (PP (IN with) (NP (JJ same) (NN calibration) (NN resolution) (NN target))))))) (. .))
(S (NP (NP (CD Two) (NNS types)) (PP (IN of) (NP (NP (NNP ESES)) (VP (VBN based) (NP (NP (NN calibration) (NN application)) (PP (IN in) (NP (NML (NN analog) (HYPH /) (NN RF)) (NNS circuits)))))))) (VP (VBP are) (ADVP (RB also)) (VP (VBN proposed))) (. .))
(S (S (NP (CD One)) (VP (VBZ is) (NP (JJ current) (NN source) (NN calibration)))) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ is) (NP (NML (NN phase) (HYPH /) (NN delay)) (NN calibration)))) (. .))
(S (S (VP (TO To) (VP (VB verify) (NP (NP (DT this) (VBN proposed) (JJ digital) (NN calibration) (NN method)) (PP (IN in) (NP (NN circuit) (NN implementation))))))) (, ,) (NP (PRP we)) (VP (VBD designed) (, ,) (S (S (VP (VBN fabricated) (CC and) (VBN tested) (NP (DT a) (NN wideband)))) (ADJP (JJ harmonic) (NP (NN rejection) (NN receiver) (NN design))))) (. .))
(S (NP (DT The) (NN receiver)) (VP (VBZ utilizes) (NP (NP (ADJP (NP (NNP ESES)) (HYPH -) (VBN based)) (NN gain)) (CC and) (NP (NP (NN phase) (NN error) (NN calibration)) (PP (IN for) (S (VP (VBG improving) (NP (ADJP (JJ harmonic)) (NN rejection) (NNS ratios)))))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (JJ high) (NN calibration) (NN resolution)) (VP (VBN provided) (PP (IN by) (NP (DT the) (NN ESES) (NN method)))))) (, ,) (PP (IN after) (NP (NN calibration))) (, ,) (NP (PRP we)) (VP (VBD achieved) (NP (NML (PP (ADVP (RBS best)) (HYPH -) (IN in) (HYPH -) (NP (NN class) (JJ harmonic) (NN rejection)))) (NNS ratios))) (. .))
(S (S (VP (TO To) (VP (VB extend) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (DT the) (JJ proposed) (NN method))))))) (, ,) (NP (PRP we)) (ADVP (RB further)) (VP (VBD designed) (NP (DT a) (NML (JJ current) (HYPH -) (NN steering)) (NML (NML (NN D)) (SYM /) (NML (NN A) (NNS data))) (NN converter) (PRN (-LRB- -LRB-) (NP (NN CS) (HYPH -) (NN DAC)) (-RRB- -RRB-)))) (. .))
(S (NP (DT The) (NN CS) (HYPH -) (NN DAC)) (VP (VBZ utilizes) (NP (NP (ADJP (NP (NNP ESES)) (HYPH -) (VBN based)) (NN amplitude)) (CC and) (NP (NP (NN timing) (NN error) (NN calibration)) (PP (IN for) (S (VP (VBG improving) (NP (NN linearity) (NN performance)))))))) (. .))
(S (NP (NNP Simulation)) (VP (VBZ results) (SBAR (S (VP (VBD showed) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB achieve) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN order)) (PP (IN of) (NP (NN magnitude) (NN linearity) (NN improvement)))) (PP (IN after) (S (VP (VBG performing) (NP (NP (ADJP (NP (NNP ESES)) (HYPH -) (VBN based)) (NN calibration)) (PP (IN in) (NP (DT the) (NN CS) (HYPH -) (NN DAC))))))))))))))) (. .))
