(S (NP (NP (JJ Discriminative) (NN Correlation) (NNP Filters)) (PRN (-LRB- -LRB-) (NP (NNP DCF)) (-RRB- -RRB-))) (VP (VP (VBP are) (ADJP (JJ efficient) (PP (IN in) (NP (JJ visual) (NN tracking))))) (CC but) (VP (VBP suffer) (PP (IN from) (NP (JJ unwanted) (JJ boundary) (NNS effects))))) (. .))
(S (NP (NP (ADJP (RB Spatially) (VBN Regularized)) (NNP DCF)) (PRN (-LRB- -LRB-) (NP (NNP SRDCF)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN issue)) (PP (IN by) (S (VP (VBG enforcing) (NP (NP (JJ spatial) (NN penalty))) (PP (IN on) (NP (NNP DCF) (NNS coefficients))) (, ,) (SBAR (WHNP (WDT which)) (, ,) (S (ADVP (RB inevitably)) (, ,) (VP (VBZ improves) (NP (DT the) (JJ tracking) (NN performance)) (PP (IN at) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (VBG increasing) (NN complexity))))))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB tackle) (NP (JJ online) (NN updating))))) (, ,) (NP (NNP SRDCF)) (VP (VBZ formulates) (NP (PRP$ its) (NN model)) (PP (IN on) (NP (JJ multiple) (NN training) (NNS images))) (, ,) (S (VP (ADVP (JJ further)) (VBG adding) (NP (NP (NNS difficulties)) (PP (IN in) (S (VP (VBG improving) (NP (NN efficiency))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (PP (IN by) (S (VP (VBG introducing) (NP (JJ temporal) (NN regularization)) (PP (TO to) (NP (NNP SRDCF))) (PP (IN with) (NP (JJ single) (NN sample)))))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (PRP$ our) (JJ spatial-temporal) (VBN regularized) (NN correlation) (NNS filters)) (PRN (-LRB- -LRB-) (NP (NNP STRCF)) (-RRB- -RRB-)))) (. .))
(S (S (VP (VBN Motivated) (PP (IN by) (NP (JJ online) (NNP Passive-Agressive) (PRN (-LRB- -LRB-) (NNP PA) (-RRB- -RRB-)) (NN algorithm))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (DT the) (JJ temporal) (NN regularization)) (PP (TO to) (NP (NNP SRDCF))) (PP (IN with) (NP (JJ single) (NN sample))) (, ,) (S (ADVP (RB thus)) (VP (VBG resulting) (PP (IN in) (NP (NP (PRP$ our) (JJ spatial-temporal) (VBN regularized) (NN correlation) (NNS filters)) (PRN (-LRB- -LRB-) (NP (NNP STRCF)) (-RRB- -RRB-))))))) (. .))
(S (NP (DT The) (NNP STRCF) (NN formulation)) (VP (MD can) (VP (CONJP (RB not) (RB only)) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (JJ reasonable) (NN approximation)) (PP (TO to) (NP (NNP SRDCF))) (PP (IN with) (NP (JJ multiple) (NN training) (NNS samples)))))) (, ,) (CC but) (RB also) (VP (VBP provide) (NP (NP (DT a) (ADJP (RBR more) (JJ robust)) (NN appearance) (NN model)) (PP (IN than) (NP (NNP SRDCF)))) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ large) (NN appearance) (NNS variations)))))))) (. .))
(S (ADVP (IN Besides)) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (ADVP (RB efficiently)) (VBN solved) (PP (IN via) (NP (NP (NP (DT the) (VBG alternating) (NN direction) (NN method)) (PP (IN of) (NP (NNS multipliers)))) (PRN (-LRB- -LRB-) (NP (NNP ADMM)) (-RRB- -RRB-))))))) (. .))
(S (PP (IN By) (S (VP (VBG incorporating) (NP (ADJP (DT both) (JJ temporal) (CC and) (JJ spatial)) (NN regularization))))) (, ,) (NP (PRP$ our) (NNP STRCF)) (VP (MD can) (VP (VP (VB handle) (NP (JJ boundary) (NNS effects)) (PP (IN without) (NP (NP (JJ much) (NN loss)) (PP (IN in) (NP (NN efficiency)))))) (CC and) (VP (VB achieve) (NP (NP (JJ superior) (NN performance)) (PP (IN over) (NP (NNP SRDCF))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN accuracy) (CC and) (NN speed))))))))) (. .))
(S (NP (NNS Experiments)) (VP (VBP are) (VP (VBN conducted) (PP (IN on) (NP (NP (CD three) (JJ benchmark) (NNS datasets)) (: :) (NP (NP (JJ OTB-2015)) (, ,) (NP (NNP Temple-Color)) (, ,) (CC and) (NP (NNP VOT-2016))))))) (. .))
(S (PP (VBN Compared) (PP (IN with) (NP (NNP SRDCF)))) (, ,) (NP (NP (NNP STRCF)) (PP (IN with) (NP (JJ hand-crafted) (NNS features)))) (VP (VP (VBZ provides) (NP (DT a) (ADJP (CD 5) (NNS times)) (JJ speedup))) (CC and) (VP (VBZ achieves) (NP (NP (DT a) (NN gain)) (PP (IN of) (NP (ADJP (NP (CD 5.4) (NN %)) (CC and) (ADJP (CD 3.6) (NN %))) (NNP AUC) (NN score))) (PP (IN on) (NP (NP (NNP OTB-2015) (CC and) (NNP Temple-Color)) (, ,) (ADVP (RB respectively))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (NNP STRCF)) (VP (VBD combined) (PP (IN with) (NP (NNP CNN) (NNS features))))) (ADVP (RB also)) (VP (VP (VBZ performs) (ADVP (RB favorably)) (PP (IN against) (NP (JJ state-of-the-art) (JJ CNN-based) (NNS trackers)))) (CC and) (VP (VBZ achieves) (NP (NP (DT an) (NNP AUC) (NN score)) (PP (IN of) (NP (CD 68.3) (NN %)))) (PP (IN on) (NP (NNP OTB-2015))))) (. .))
