(S (PP (IN With) (NP (NP (DT the) (VBG growing) (NN realization)) (SBAR (IN that) (S (NP (JJ current) (NN Internet) (NNS protocols)) (VP (VBP are) (VP (VBG reaching) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (PRP$ their) (NN senescence)))))))))) (, ,) (NP (NP (DT a) (NN number)) (PP (IN of)) (PP (IN on) (HYPH -) (NP (VBG going) (NN research) (NNS efforts)))) (VP (VBP aim) (S (VP (TO to) (VP (VB design) (NP (JJ potential) (NML (JJ next) (HYPH -) (NN generation)) (NN Internet) (NNS architectures)))))) (. .))
(S (SBAR (IN Although) (S (NP (PRP they)) (VP (VBP vary) (PP (IN in) (NP (NN maturity) (CC and) (NN scope))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB avoid) (NP (JJ past) (NNS pitfalls))))))))) (, ,) (NP (DT these) (NNS efforts)) (VP (VBP seek) (S (VP (TO to) (VP (VB treat) (NP (NN security) (CC and) (NN privacy)) (PP (IN as) (NP (JJ fundamental) (NNS requirements))))))) (. .))
(S (NP (NP (NML (NML (NML (NN Resilience)) (PP (IN to) (NP (NN Denial)))) (HYPH -) (PP (IN of) (HYPH -) (NP (NN Service) (-LRB- -LRB-) (NN DoS) (-RRB- -RRB-)))) (NNS attacks)) (SBAR (WHNP (WDT that)) (S (VP (VBP plague) (NP (NP (NN today) (POS 's)) (NN Internet)))))) (VP (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN issue)) (PP (IN for) (NP (DT any) (JJ new) (NN architecture))))) (CC and) (VP (VBZ deserves) (NP (JJ full) (NN attention)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP focus) (PP (IN on) (NP (NP (NNP DoS)) (PP (IN in) (NP (DT a) (JJ specific) (NN candidate))))) (NP (NP (NML (JJ next) (HYPH -) (NN generation)) (NN Internet) (NN architecture)) (VP (VBN called) (NP (NP (VBN Named) (HYPH -) (NNS Data)) (VP (VBG Networking) (NP (NP (-LRB- -LRB-) (NNP NDN) (-RRB- -RRB-)) (: --) (NP (NP (DT an) (NN instantiation)) (PP (IN of) (NP (NNP Information) (HYPH -) (NNP Centric))))))))) (S (VP (VBG Networking) (NP (NN approach))))) (. .))
(S (PP (IN By) (S (VP (VBG stressing) (NP (NN content) (NN dissemination))))) (, ,) (NP (NN NDN)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (ADJP (JJ attractive) (CC and) (JJ viable)) (NN approach)) (PP (IN to) (NP (NP (JJ many) (NNS types)) (PP (IN of) (NP (NP (JJ current)) (CC and) (NP (VBG emerging) (NN communication) (NNS models)))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ incorporates) (NP (NP (DT some) (JJ basic) (NN security) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP mitigate) (NP (JJ certain) (NNS attacks))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NP (NNP NDN) (POS 's)) (NN resilience)) (PP (IN to) (NP (NNP DoS) (NNS attacks)))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN analyzed) (PP (IN to) (HYPH -) (NP (NN date)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ represents) (NP (NP (NP (DT the) (JJ first) (NN step)) (PP (IN towards) (NP (NN assessment)))) (CC and) (NP (NP (JJ possible) (NN mitigation)) (PP (IN of) (NP (NNP DoS))))) (PP (IN in) (NP (NNP NDN)))) (. .))
(S (PP (IN After) (S (VP (VBG identifying) (CC and) (VBG analyzing) (NP (NP (JJ several) (JJ new) (NNS types)) (PP (IN of) (NP (NNS attacks))))))) (, ,) (NP (PRP it)) (VP (VBZ investigates) (NP (PRP$ their) (NNS variations) (, ,) (NNS effects) (CC and) (NNS counter-measures))) (. .))
(S (NP (DT This) (NN paper)) (VP (ADVP (RB also)) (VBZ sheds) (NP (NP (DT some) (NN light)) (PP (IN on) (NP (DT the) (ADJP (JJ long) (HYPH -) (JJ standing)) (NN debate)))) (PP (IN about) (NP (NP (JJ relative) (NNS virtues)) (PP (IN of) (NP (NN self) (HYPH -) (VBG certifying))))) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (IN to) (NP (NP (ADJP (JJ human) (HYPH -) (JJ readable))) (, ,) (NP (NNS names)))))))) (. .))
