(S (NP (NP (JJ Joint) (JJ object) (NN detection)) (CC and) (NP (JJ semantic) (NN segmentation))) (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (TO to) (NP (NP (JJ many) (NNS fields)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ self-driving) (NNS cars)) (CC and) (NP (JJ unmanned) (NN surface) (NNS vessels))))))))) (. .))
(S (NP (NP (DT An) (ADJP (JJ initial) (CC and) (JJ important)) (NN progress)) (PP (NNS towards) (NP (DT this) (NN goal)))) (VP (VBZ has) (VP (VBN been) (VP (VBN achieved) (PP (IN by) (S (VP (ADVP (RB simply)) (VBG sharing) (NP (NP (DT the) (JJ deep) (NN convolutional) (NNS features)) (PP (IN for) (NP (DT the) (CD two) (NNS tasks)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this) (JJ simple) (NN scheme)) (VP (VBZ is) (ADJP (JJ unable) (S (VP (TO to) (VP (VB make) (NP (JJ full) (NN use)) (PP (IN of) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NN detection) (CC and) (NN segmentation)) (VP (VBP are) (ADJP (RB mutually) (JJ beneficial)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (DT this) (NN drawback))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN framework)) (VP (VBN called) (S (NP (NNP TripleNet)))) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ triple) (NNS supervisions)) (PP (VBG including) (NP (NP (JJ detection-oriented) (NN supervision)) (, ,) (NP (JJ class-aware) (NN segmentation) (NN supervision)) (, ,) (CC and) (NP (JJ class-agnostic) (NN segmentation) (NN supervision))))) (VP (VBP are) (VP (VBN imposed) (PP (IN on) (NP (NP (DT each) (NN layer)) (PP (IN of) (NP (DT the) (NN decoder) (NN network))))))))))) (. .))
(S (NP (JJ Class-agnostic) (NN segmentation) (NN supervision)) (VP (VBZ provides) (NP (NP (DT an) (JJ objectness) (JJ prior) (NN knowledge)) (PP (IN for) (NP (DT both) (NP (JJ semantic) (NN segmentation)) (CC and) (NP (JJ object) (NN detection)))))) (. .))
(S (PP (IN Besides) (NP (NP (DT the) (CD three) (NNS types)) (PP (IN of) (NP (NNS supervisions))))) (, ,) (NP (NP (CD two) (JJ light-weight) (NNS modules)) (PRN (-LRB- -LRB-) (INTJ (JJ i.e.)) (, ,) (NP (NP (JJ inner-connected) (NN module)) (CC and) (NP (NN attention) (JJ skip-layer) (NN fusion))) (-RRB- -RRB-))) (VP (VBP are) (ADVP (RB also)) (VP (VBN incorporated) (PP (IN into) (NP (NP (DT each) (NN layer)) (PP (IN of) (NP (DT the) (NN decoder))))))) (. .))
(S (PP (IN In) (NP (DT the) (VBN proposed) (NN framework))) (, ,) (NP (NN detection) (CC and) (NN segmentation)) (VP (MD can) (VP (ADVP (RB sufficiently)) (VB boost) (NP (DT each) (JJ other)))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (ADJP (JJ class-agnostic) (CC and) (JJ class-aware)) (NN segmentation)) (PP (IN on) (NP (DT each) (NN decoder) (NN layer)))) (VP (VBP are) (RB not) (VP (VBN performed) (PP (IN at) (NP (DT the) (NN test) (NN stage))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT no) (JJ extra) (NN computational) (NNS costs)) (VP (VBP are) (VP (VBN introduced) (PP (IN at) (NP (DT the) (NN test) (NN stage))))) (. .))
(S (NP (NP (JJ Experimental) (NNS results)) (PP (IN on) (NP (DT the) (NNP VOC2007) (CC and) (NNP VOC2012) (NNS datasets)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNP TripleNet)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB improve) (NP (PDT both) (DT the) (NN detection) (CC and) (NN segmentation) (NNS accuracies)) (PP (IN without) (S (VP (VBG adding) (NP (JJ extra) (JJ computational) (NNS costs))))))))))))) (. .))
