(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (NN Noise) (NN Recycling)) (, ,) (NP (NP (DT a) (NN method)) (SBAR (WHNP (WDT that)) (S (ADVP (RB substantially)) (VP (VBZ enhances) (S (NP (NP (NN decoding) (NN performance)) (PP (IN of) (NP (JJ orthogonal) (NNS channels)))) (ADJP (JJ subject) (PP (IN to) (NP (NP (VBN correlated) (NN noise)) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ joint) (NN encoding) (CC or) (NN decoding))))))))))))))) (. .))
(S (NP (DT The) (NN method)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN with) (NP (NP (DT any) (NN combination)) (PP (IN of) (NP (NML (NML (NNS codes)) (, ,) (NML (NN code) (HYPH -) (NNS rates)) (CC and) (NML (NN decoding))) (NNS techniques)))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN approach))) (, ,) (NP (NP (DT a) (JJ continuous) (NN realization)) (PP (IN of) (NP (NN noise)))) (VP (VBZ is) (VP (VBN estimated) (PP (IN from) (NP (DT a) (NN lead) (NN channel))) (PP (IN by) (S (VP (VBG subtracting) (NP (PRP$ its) (VBN decoded) (NN output)) (PP (IN from) (NP (PRP$ its) (VBN received) (NN signal)))))))) (. .))
(S (NP (DT The) (NN estimate)) (VP (VBZ is) (VP (VBN recycled) (S (VP (TO to) (VP (VP (VB reduce) (NP (DT the) (NNP Signal)) (PP (IN to) (NP (NP (NN Noise) (NN Ratio) (PRN (-LRB- -LRB-) (NP (NN SNR)) (-RRB- -RRB-))) (PP (IN of) (NP (NP (DT an) (JJ orthogonal) (NN channel)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG experiencing) (NP (VBN correlated) (NN noise))))))))))) (CC and) (ADVP (RB so)) (VP (VB improve) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (PRP$ its) (NN decoding)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN design))) (, ,) (NP (NNS channels)) (ADVP (RB only)) (VP (VB aid) (NP (DT each) (JJ other)) (ADVP (RB only)) (PP (IN through) (NP (NP (DT the) (NN provision)) (PP (IN of) (NP (NP (NN noise) (NNS estimates)) (VP (VBG post-decoding))))))) (. .))
(S (PP (IN For) (S (NP (NP (DT a) (NN system)) (PP (IN with) (NP (NP (JJ arbitrary) (NN noise) (NN correlation)) (PP (IN between) (NP (JJ orthogonal) (NNS channels)))))) (VP (VBG experiencing) (NP (ADJP (RB potentially) (JJ distinct)) (NNS conditions))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT an) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ determines) (NP (NP (DT a) (NN static) (VBG decoding) (NN order)) (SBAR (WHNP (WDT that)) (S (VP (VBZ maximizes) (NP (JJ total) (JJ effective) (NN SNR))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT this) (NN solution)) (VP (VBZ results) (PP (IN in) (NP (NP (NP (JJR higher) (JJ effective) (NN SNR)) (PP (IN than) (NP (JJ independent) (NN decoding)))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ leads) (PP (IN to) (NP (DT a) (JJR larger) (NN rate) (NN region)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP derive) (NP (NP (ADJP (ADJP (JJ upper)) (CC and) (ADJP (JJR lower))) (NNS bounds)) (PP (IN on) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (NP (DT any) (JJ sequential) (NN decoding)) (PP (IN of) (NP (JJ orthogonal) (NNS channels)))))))) (PP (IN with) (NP (NP (VBN correlated) (NN noise)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS encoders)) (VP (VP (VBP are) (ADJP (JJ independent))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (DT those) (NNS bounds)) (VP (VBP are) (ADJP (RB almost) (JJ tight)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB numerically)) (VP (VBP compare) (NP (NP (NP (DT the) (JJ upper) (ADJP (VBN bound) (PP (IN with) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (ADVP (RB jointly)) (JJ Gaussian) (NN noise)))))) (NN channel)) (PP (IN with) (NP (JJ joint) (NN encoding) (CC and) (NN decoding)))) (, ,) (VP (VBG showing) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP match))))))) (. .))
(S (NP (NNP Simulation)) (VP (VBZ results) (SBAR (SBAR (S (VP (VBP illustrate) (SBAR (S (NP (DT that) (NN Noise) (NN Recycling)) (VP (MD can) (VP (VB be) (VP (VBN employed) (PP (IN with) (NP (NP (DT any) (NN combination)) (PP (IN of) (NP (NNS codes) (CC and) (NNS decoders))))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ gives) (NP (NP (JJ significant) (NML (NNP Block) (NNP Error) (NNP Rate) (-LRB- -LRB-) (NNP BLER) (-RRB- -RRB-)) (NNS benefits)) (SBAR (WHADVP (WRB when)) (S (VP (VBG applying) (NP (DT the) (NN static)))))) (NP (NP (VBN predetermined) (NN order)) (VP (VBN used) (S (VP (TO to) (VP (VB enhance) (NP (DT the) (NN rate) (NN region)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VB establish) (SBAR (IN that) (S (NP (DT an) (JJ additional) (NN BLER) (NN improvement)) (VP (VBZ is) (ADJP (JJ possible) (PP (IN through) (NP (JJ Dynamic) (NN Noise) (NN Recycling)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN lead) (NN channel)) (VP (VP (VBZ is) (RB not) (ADJP (JJ pre-determined))) (CC but) (VP (VBZ is) (VP (VBN chosen) (PP (IN on) (HYPH -) (NP (DT the) (HYPH -) (NN fly))) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (NN decoder)) (VP (VBZ provides) (NP (DT the) (ADJP (RBS most) (JJ confident)) (NN decoding)))))))))))))))) (. .))
