(S (NP (DT This) (NN paper)) (VP (VBZ aims) (S (VP (TO to) (VP (VB count) (NP (NP (JJ arbitrary) (NNS objects)) (PP (IN in) (NP (NNS images)))))))) (. .))
(S (NP (DT The) (VBG leading) (NN counting) (NNS approaches)) (VP (VBP start) (PP (IN from) (NP (NP (NN point) (NNS annotations)) (PP (IN per) (NP (NN object))) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP construct) (NP (NN density) (NNS maps)))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP$ their) (NN training) (JJ objective)) (VP (NNS transforms) (NP (VBP input) (NNS images)) (PP (TO to) (NP (NN density) (NNS maps))) (PP (IN through) (NP (JJ deep) (JJ convolutional) (NNS networks)))) (. .))
(S (NP (PRP We)) (VP (VBP posit) (SBAR (IN that) (S (NP (DT the) (NN point) (NNS annotations)) (VP (VBP serve) (NP (NP (JJR more) (NN supervision) (NNS purposes)) (PP (IN than) (S (ADVP (RB just)) (VP (VBG constructing) (NP (NN density) (NNS maps)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB repurpose) (NP (DT the) (NNS points)) (PP (IN for) (ADJP (JJ free))))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (JJ supervised) (NN focus)) (PP (IN from) (NP (NP (NN segmentation)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS points)) (VP (VBP are) (VP (VBN converted) (PP (IN into) (NP (JJ binary) (NNS maps)))))))))) (. .))
(S (NP (DT The) (JJ binary) (NNS maps)) (VP (VBP are) (VP (VBN combined) (PP (IN with) (NP (DT a) (NX (NX (NN network) (NN branch)) (CC and) (NX (JJ accompanying) (NN loss) (NN function))))) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (NP (NNS areas)) (PP (IN of) (NP (NN interest)))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (JJ supervised) (NN focus)) (PP (IN from) (NP (NP (JJ global) (NN density)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NN point) (NNS annotations))) (PP (TO to) (NP (NN image) (NNS pixels)))) (VP (VBZ is) (VP (VBN used) (PP (IN in) (NP (DT another) (NN branch))) (S (VP (TO to) (VP (VB regularize) (NP (DT the) (JJ overall) (NN density) (NN estimation)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB assist) (NP (DT both) (NP (DT the) (NN density) (NN estimation)) (CC and) (NP (NP (DT the) (NN focus)) (PP (IN from) (NP (NN segmentation)))))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP introduce) (NP (NP (DT an) (JJ improved) (NN kernel) (NN size) (NN estimator)) (PP (IN for) (NP (DT the) (NN point) (NNS annotations))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (CD six) (NNS datasets)))) (VP (VBP show) (SBAR (IN that) (S (NP (DT all) (PRP$ our) (NNS contributions)) (VP (VB reduce) (NP (DT the) (NN counting) (NN error)) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (DT the) (NN base) (NN network)))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (JJ state-of-the-art) (NN accuracy)) (VP (VBG using) (NP (RB only) (DT a) (JJ single) (NN network))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP are) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB count) (PP (IN on) (NP (NNP WIDER) (NNP FACE)))))))) (, ,) (S (VP (VBG allowing) (S (NP (PRP us)) (VP (TO to) (VP (VB show) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (PRP$ our) (NN approach))) (PP (IN in) (S (VP (VBG handling) (NP (VBG varying) (NX (NX (JJ object) (NNS scales)) (CC and) (NX (NN crowding) (NNS levels)))))))))))))) (. .))
(S (NP (NNP Code)) (VP (VBZ is) (ADJP (JJ available)) (PP (IN at) (NP (DT this) (NN https) (NNP URL)))))
