(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ secondary) (JJ transmitter-receiver) (NNS pairs))) (PP (IN in) (NP (DT a) (JJ cognitive) (NN radio) (NN setting))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (NNS channel) (VBG sensing)) (CC and) (NX (NN access) (NNS performances))))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG assigning) (NP (NNS channels)) (ADVP (RB orthogonally)) (PP (TO to) (NP (JJ secondary) (NNS users))) (PP (IN through) (NP (VBN distributed) (NN coordination) (CC and) (NN cooperation) (NN algorithms)))))))) (. .))
(S (NP (NP (CD Two) (JJ economic) (NNS models))) (VP (VBP are) (VP (VBN applied) (PP (IN for) (NP (DT this) (NN purpose))) (: :) (NP (NP (NN matching) (NNS markets)) (CC and) (NP (JJ competitive) (NNS markets))))) (. .))
(S (PP (IN In) (NP (DT the) (VBG matching) (NN market) (NN model))) (, ,) (NP (NP (JJ secondary) (NNS users)) (CC and) (NP (NNS channels))) (VP (VBP build) (NP (CD two) (JJ agent) (NNS sets))) (. .))
(S (NP (PRP We)) (VP (VBP implement) (NP (NP (DT a) (JJ stable) (NN matching) (NN algorithm)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT each) (JJ secondary) (NN user)) (, ,) (PP (VBN based) (PP (IN on) (NP (PRP$ his) (JJ achievable) (NN rate)))) (, ,) (VP (VBZ proposes) (PP (TO to) (NP (DT the) (NN coordinator))) (S (VP (TO to) (VP (VB be) (VP (VBN matched) (PP (IN with) (NP (JJ desirable) (NNS channels)))))))))))) (. .))
(S (NP (DT The) (NN coordinator)) (VP (VBZ accepts) (CC or) (VBZ rejects) (NP (NP (DT the) (NNS proposals)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN channel) (NNS preferences)) (SBAR (WHNP (WDT which)) (S (VP (VBP depend) (PP (IN on) (NP (NP (NN interference)) (PP (IN from) (NP (DT the) (JJ secondary) (NN user))))))))))))) (. .))
(S (NP (DT The) (NN coordination) (NN algorithm)) (VP (VP (VBZ is) (PP (IN of) (NP (JJ low) (NN complexity)))) (CC and) (VP (MD can) (VP (VB adapt) (PP (TO to) (NP (NN network) (NNS dynamics)))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ competitive) (NN market) (NN model))) (, ,) (S (NP (NNS channels)) (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (NNS prices)))))) (CC and) (S (NP (JJ secondary) (NNS users)) (VP (VBP are) (VP (VBN endowed) (PP (IN with) (NP (JJ monetary) (NN budget)))))) (. .))
(S (NP (DT Each) (JJ secondary) (NN user)) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ his) (NN utility) (NN function)) (CC and) (NP (JJ current) (NN channel) (NNS prices))))) (, ,) (VP (VBZ demands) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS channels))))) (. .))
(S (NP (DT A) (JJ Walrasian) (NN equilibrium)) (VP (VP (VBZ maximizes) (NP (DT the) (JJ sum) (NN utility))) (CC and) (VP (VBZ equates) (NP (DT the) (NN channel) (NN demand)) (PP (TO to) (NP (PRP$ their) (NN supply))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP prove) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (JJ Walrasian) (NN equilibrium))))) (CC and) (VP (VB propose) (NP (NP (DT a) (JJ cooperative) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB reach) (NP (PRP it))))))))) (. .))
(S (NP (NP (DT The) (NN performance) (CC and) (NN complexity)) (PP (IN of) (NP (DT the) (VBN proposed) (NNS solutions)))) (VP (VBP are) (VP (VBN illustrated) (PP (IN by) (NP (JJ numerical) (NNS simulations))))) (. .))
