(S (PP (IN In) (NP (DT both) (NP (DT the) (JJ human) (NN brain)) (CC and) (NP (NP (DT any) (JJ general) (JJ artificial) (NN intelligence)) (PRN (-LRB- -LRB-) (NP (NNP AI)) (-RRB- -RRB-))))) (, ,) (NP (NP (DT a) (NN representation)) (PP (IN of) (NP (DT the) (NN past)))) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB predict) (NP (DT the) (NN future))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJ perfect) (NN storage)) (PP (IN of) (NP (DT all) (NNS experiences)))) (VP (VBZ is) (RB not) (ADJP (JJ feasible))) (. .))
(S (NP (NP (CD One) (NN approach)) (VP (VBD utilized) (PP (IN in) (NP (NP (JJ many) (NNS applications)) (, ,) (PP (VBG including) (NP (NP (NN reward) (NN prediction)) (PP (IN in) (NP (NN reinforcement) (NN learning))))) (, ,))))) (VP (VBZ is) (S (VP (TO to) (VP (VB retain) (NP (NP (ADJP (RB recently) (JJ active)) (NNS features)) (PP (IN of) (NP (NN experience)))) (PP (IN in) (NP (DT a) (NN buffer))))))) (. .))
(S (PP (IN Despite) (NP (PRP$ its) (JJ prior) (NNS successes))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ fixed) (NN length) (NN buffer)) (VP (NNS renders) (S (NP (NP (VBP Deep) (JJ Q-learning) (NNP Networks)) (PRN (-LRB- -LRB-) (NP (NNP DQNs)) (-RRB- -RRB-))) (ADJP (NN fragile) (PP (TO to) (NP (NP (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN scale)) (SBAR (WHPP (IN over) (WHNP (WDT which))) (S (NP (NN information)) (VP (MD can) (VP (VB be) (VP (VBN learned)))))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB enable) (NP (VBG learning)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ relevant) (JJ temporal) (NNS scales)) (PP (IN in) (NP (DT the) (NN environment)))) (VP (VBP are) (RB not) (VP (VBN known) (ADVP (NNP *a) (NN priori*))))))))) (, ,) (NP (NP (JJ recent) (NNS advances)) (PP (IN in) (NP (NN psychology) (CC and) (NN neuroscience)))) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (NN brain)) (VP (VBZ maintains) (NP (NP (DT a) (JJ compressed) (NN representation)) (PP (IN of) (NP (DT the) (NN past)))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (JJ neurally-plausible) (, ,) (JJ scale-free) (NN memory) (NN representation)) (SBAR (S (NP (PRP we)) (VP (VBP call) (S (NP (S (NP (JJ Scale-Invariant) (NNP Temporal) (NNP History))) (PRN (-LRB- -LRB-) (NP (NNP SITH)) (-RRB- -RRB-))))))) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (JJ artificial) (NNS agents))))))) (. .))
(S (NP (DT This) (NN representation)) (VP (VBZ covers) (NP (NP (DT an) (ADJP (RB exponentially) (JJ large)) (NN period)) (PP (IN of) (NP (NN time)))) (PP (IN by) (S (VP (VBG sacrificing) (NP (JJ temporal) (NN accuracy)) (PP (IN for) (NP (NP (NNS events)) (ADVP (RBR further) (PP (IN in) (NP (DT the) (NN past)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (DT this) (NN representation)))) (PP (IN by) (S (VP (VBG comparing) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (NNS agents)) (VP (VBN given) (NP (NNP SITH) (, ,) (NN buffer) (, ,) (CC and) (JJ exponential) (NN decay) (NNS representations))))) (PP (IN in) (S (VP (VBG learning) (S (VP (TO to) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (NP (NN complexity)))))))))))))))) (. .))
(S (PP (IN In) (NP (DT these) (NNS environments))) (, ,) (NP (NNP SITH)) (VP (VBZ exhibits) (NP (RBR better) (VBG learning) (NN performance)) (PP (IN by) (S (VP (VP (VBG storing) (NP (NN information)) (PP (IN for) (NP (NP (JJR longer) (NNS timescales)) (PP (IN than) (NP (DT a) (JJ fixed-size) (NN buffer)))))) (, ,) (CC and) (VP (VBG representing) (NP (DT this) (NN information)) (ADVP (ADVP (JJR more) (RB clearly)) (PP (IN than) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (ADJP (RB exponentially) (VBN decayed)) (NNS features))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP discuss) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN application)) (PP (IN of) (NP (NNP SITH))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (JJ other) (JJ human-inspired) (NNS models)) (PP (IN of) (NP (NN cognition)))))) (, ,)) (VP (MD could) (VP (VB improve) (NP (NP (NP (NN reinforcement)) (CC and) (NP (NN machine) (VBG learning) (NNS algorithms))) (PP (IN in) (ADJP (JJ general))))))))) (. .))
