(S (NP (NNP System) (NNS logs)) (VP (VBP are) (NP (NP (DT a) (JJ valuable) (NN source)) (PP (IN of) (NP (NN information))) (PP (IN for) (NP (NP (DT the) (NN analysis) (CC and) (NN understanding)) (PP (IN of) (NP (NNS systems) (NN behavior))) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG improving) (NP (PRP$ their) (NN performance))))))))))) (. .))
(S (NP (JJ Such) (NNS logs)) (VP (VBP contain) (NP (NP (JJ various) (NNS types)) (PP (IN of) (NP (NN information))) (, ,) (PP (VBG including) (NP (JJ sensitive) (NN information))))) (. .))
(S (NP (NP (NN Information)) (VP (VBD deemed) (S (ADJP (JJ sensitive))))) (VP (MD can) (VP (VB either) (VP (ADVP (RB directly)) (VB be) (VP (VBN extracted) (PP (IN from) (NP (NN system) (NN log) (NNS entries))) (PP (IN by) (NP (NP (NN correlation)) (PP (IN of) (NP (JJ several) (NN log) (NNS entries))))))) (, ,) (CC or) (VP (MD can) (VP (VB be) (VP (VBN inferred) (PP (IN from) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NP (DT the) (PRN (-LRB- -LRB-) (JJ non-sensitive) (-RRB- -RRB-)) (NN information)) (VP (VBN contained) (PP (IN within) (NP (NN system) (NNS logs)))))) (PP (IN with) (NP (NP (JJ other) (NNS logs)) (VBP and/or) (NP (JJ additional) (NNS datasets))))))))))) (. .))
(S (NP (NP (DT The) (NN analysis)) (PP (IN of) (NP (NP (NN system) (NNS logs)) (VP (VBG containing) (NP (JJ sensitive) (NN information)))))) (VP (NNS compromises) (NP (VBP data) (NN privacy))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NP (JJ various) (NN anonymization) (NNS techniques)) (, ,) (PP (JJ such) (IN as) (NP (NN generalization) (CC and) (NN suppression)))) (VP (VBP have) (VP (VBN been) (VP (VBN employed) (, ,) (PP (IN over) (NP (DT the) (NNS years))) (, ,) (PP (IN by) (NP (NNS data) (CC and) (VBG computing) (NNS centers))) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (NP (PRP$ their) (NNS users)) (, ,) (NP (PRP$ their) (NNS data)) (, ,) (CC and) (NP (NP (DT the) (NN system)) (PP (IN as) (NP (DT a) (NN whole))))))))))))) (. .))
(S (NP (NP (NNP Privacy-preserving) (NNS data)) (VP (VBG resulting) (PP (IN from) (NP (NP (NN anonymization)) (PP (IN via) (NP (NN generalization) (CC and) (NN suppression))))))) (VP (MD may) (VP (VB lead) (PP (TO to) (NP (ADJP (RB significantly) (VBN decreased)) (NN data) (NN usefulness))) (, ,) (S (ADVP (RB thus)) (, ,) (S (VP (VBG hindering) (NP (NP (DT the) (JJ intended) (NN analysis)) (PP (IN for) (S (VP (VBG understanding) (NP (DT the) (NN system) (NN behavior))))))))))) (. .))
(S (S (VP (VBG Maintaining) (NP (NP (DT a) (NN balance)) (PP (IN between) (NP (NP (NNS data) (NN usefulness)) (CC and) (NP (NN privacy) (NN preservation))))))) (, ,) (ADVP (RB therefore)) (, ,) (VP (VBZ remains) (NP (DT an) (ADJP (JJ open) (CC and) (JJ important)) (NN challenge))) (. .))
(S (NP (NP (JJ Irreversible) (NN encoding)) (PP (IN of) (NP (NN system) (NNS logs))) (VP (VBG using) (NP (NP (JJ collision-resistant) (NN hashing) (NN algorithms)) (, ,) (PP (JJ such) (IN as) (NP (NNP SHAKE-128))) (, ,)))) (VP (VBZ is) (NP (NP (DT a) (JJ novel) (NN approach)) (VP (ADVP (RB previously)) (VBN introduced) (PP (IN by) (NP (DT the) (NNS authors))) (S (VP (TO to) (VP (VB mitigate) (NP (NNS data) (NN privacy) (NNS concerns)))))))) (. .))
(S (NP (DT The) (JJ present) (NN work)) (VP (VBZ describes) (NP (NP (DT a) (NN study)) (PP (IN of) (NP (NP (DT the) (NN applicability)) (PP (IN of) (NP (DT the) (VBG encoding) (NN approach))))) (PP (IN from) (NP (NP (JJR earlier) (NN work)) (PP (IN on) (NP (NP (DT the) (NN system) (NNS logs)) (PP (IN of) (NP (DT a) (NN production) (JJ high) (NN performance) (VBG computing) (NN system))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT a) (JJ metric)) (VP (VBZ is) (VP (VBN introduced) (S (VP (TO to) (VP (VB assess) (NP (NP (NP (DT the) (NNS data) (NN usefulness)) (PP (IN of) (NP (DT the) (JJ anonymized) (NN system) (NNS logs)))) (S (VP (TO to) (VP (VB detect) (CC and) (VB identify) (NP (NP (DT the) (NNS failures)) (VP (VBN encountered) (PP (IN in) (NP (DT the) (NN system)))))))))))))) (. .))
