(S (PP (IN In) (NP (NML (JJ real) (HYPH -) (NN world)) (NML (JJ single) (NN image)) (NN super-resolution) (PRN (-LRB- -LRB-) (NP (NNP SISR)) (-RRB- -RRB-)) (NN task))) (, ,) (NP (DT the) (NML (JJ low) (HYPH -) (NN resolution)) (NN image)) (VP (VP (VBZ suffers) (NP (ADJP (RBR more) (JJ complicated)) (NNS degradations))) (, ,) (CONJP (RB not) (RB only)) (VP (VBN downsampled) (PP (IN by) (NP (JJ unknown) (NNS kernels))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (VBG existing) (NNP SISR) (NNS methods)) (VP (VBP are) (ADVP (RB generally)) (VP (VBN studied) (PP (IN with) (NP (NP (DT the) (JJ synthetic) (NML (JJ low) (HYPH -) (NN resolution)) (NN generation)) (PP (JJ such) (IN as) (NP (NP (JJ bicubic) (NN interpolation) (PRN (-LRB- -LRB-) (NP (NN BI)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB greatly)) (VP (VBZ limits) (NP (PRP$ their) (NN performance))))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (DT some) (NNS researchers)) (VP (VBP investigate) (NP (NML (JJ real) (HYPH -) (NN world)) (NN SISR)) (PP (IN from) (NP (NP (DT the) (NN perspective)) (PP (IN of) (NP (DT the) (NN camera) (CC and) (NN smartphone)))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN except) (NP (DT the) (NN acquisition) (NN equipment))) (, ,) (NP (DT the) (NN display) (NN device)) (ADVP (RB also)) (VP (VBZ involves) (NP (ADJP (RBR more) (JJ complicated)) (NNS degradations))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP focus) (PP (IN on) (NP (DT the) (NML (NN camera) (HYPH -) (NN screen)) (NN degradation)))) (CC and) (VP (VB build) (NP (DT a) (NML (JJ real) (HYPH -) (NN world)) (NN dataset) (PRN (-LRB- -LRB-) (NP (NN Cam) (HYPH -) (NN ScreenSR)) (-RRB- -RRB-)))) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (NN HR) (NNS images)) (VP (VBP are) (NP (NP (JJ original) (NN ground) (NNS truths)) (PP (IN from) (NP (DT the) (JJ previous) (NN DIV2K) (NN dataset)))))) (CC and) (S (NP (VBG corresponding) (NN LR) (NNS images)) (VP (VBP are) (NP (NP (ADJP (NN camera) (HYPH -) (VBN captured)) (NNS versions)) (PP (IN of) (NP (NNS HRs)))))))) (VP (VBD displayed) (PP (IN on) (NP (DT the) (NN screen))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (JJ extensive) (NNS experiments)) (S (VP (TO to) (VP (VB demonstrate) (SBAR (IN that) (S (S (VP (VBG involving) (NP (JJR more) (JJ real) (NNS degradations)))) (VP (VBZ is) (ADJP (JJ positive) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN generalization)) (PP (IN of) (NP (NNP SISR) (NNS models))))))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ joint) (NML (CD two) (HYPH -) (NN stage)) (NN model))) (. .))
(S (ADVP (RB Firstly)) (, ,) (NP (DT the) (VBG downsampling) (NML (NN degradation) (NML (NNP GAN)) (PRN (-LRB- -LRB-) (NP (NNP DD) (HYPH -) (NNP GAN)) (-RRB- -RRB-)))) (VP (VP (VBZ is) (VP (VBN trained) (S (VP (TO to) (VP (VB model) (NP (DT the) (NN degradation))))))) (CC and) (VP (VBZ produces) (NP (NP (JJR more) (JJ various)) (PP (IN of) (NP (NP (NN LR) (NNS images)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN validated) (S (VP (TO to) (VP (VB be) (ADJP (JJ efficient) (PP (IN for) (NP (NNS data) (NN augmentation)))))))))))))))) (. .))
(S (ADVP (RB Then)) (NP (DT the) (JJ dual) (JJ residual) (NN channel) (NN attention) (NN network) (PRN (-LRB- -LRB-) (NP (NN DuRCAN)) (-RRB- -RRB-))) (VP (VBZ learns) (S (VP (TO to) (VP (VB recover) (NP (DT the) (NNP SR) (NN image)))))) (. .))
(S (NP (NP (DT The) (JJ weighted) (NN combination)) (PP (IN of) (NP (NP (NN L1) (NN loss)) (CC and) (NP (VBN proposed) (JJ Laplacian) (NN loss))))) (VP (VBP are) (VP (VBN applied) (S (VP (TO to) (VP (VB sharpen) (NP (DT the) (NML (JJ high) (HYPH -) (NN frequency)) (NNS edges))))))) (. .))
(S (NP (NP (JJ Extensive) (JJ experimental) (NNS results)) (PP (IN in) (NP (NP (DT both) (JJ typical) (NN synthetic)) (CC and) (NP (JJ complicated) (NML (JJ real) (HYPH -) (NN world)) (NNS degradations))))) (VP (VBP validate) (SBAR (S (NP (DT the) (JJ proposed) (NN method)) (VP (VBZ outperforms) (PP (IN than) (NP (VBG existing) (NNP SOTA) (NNS models))) (PP (IN with) (NP (NP (JJR less) (NNS parameters)) (, ,) (NP (JJR faster) (NN speed)) (CC and) (NP (JJR better) (JJ visual) (NNS results)))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (PP (IN in) (NP (JJ real) (VBN captured) (NNS photographs))) (, ,) (NP (PRP$ our) (NN model)) (ADVP (RB also)) (VP (VBZ delivers) (NP (ADJP (JJS best) (JJ visual)) (NN quality)) (PP (IN with) (NP (NP (JJR sharper) (NN edge)) (, ,) (NP (JJR less) (NNS artifacts)) (, ,) (NP (ADJP (RB especially) (JJ appropriate)) (NN color) (NN enhancement)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN accomplished) (PP (IN by) (NP (JJ previous) (NNS methods))))))))))) (. .))
