(S (NP (NP (NNP Time) (NNP Series) (NNP Data)) (NP (NN Server) (-LRB- -LRB-) (NN TSDS) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN software) (NN package)) (PP (IN for) (S (VP (VBG implementing) (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (JJ fast) (NN super-setting)) (, ,) (NP (NN sub-setting)) (, ,) (NP (NN filtering)) (, ,) (CC and) (NP (NP (JJ uniform) (NN gridding)) (PP (IN of) (NP (ADJP (NP (NN time) (NN series)) (HYPH -) (JJ like)) (NNS data)))))))))))))) (. .))
(S (NP (NN TSDS)) (VP (VBD was) (VP (VBN developed) (S (VP (TO to) (VP (VB respond) (ADVP (RB quickly)) (PP (IN to) (NP (NP (NNS requests)) (PP (IN for) (NP (NP (JJ long) (NN time) (NNS spans)) (PP (IN of) (NP (NNS data)))))))))))) (. .))
(S (NP (NNS Data)) (VP (MD may) (VP (VB be) (VP (VP (VBN served) (PP (IN from) (NP (DT a) (JJ fast) (NN database)))) (, ,) (ADVP (RB typically)) (VP (VBN created) (PP (IN by) (S (VP (VP (VBG aggregating) (NP (NP (NNS granules) (PRN (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (, ,) (NML (NNS data)) (NNS files)) (-RRB- -RRB-))) (PP (IN from) (NP (DT a) (NML (JJ remote) (NNS data)) (NN source))))) (CC and) (VP (VBG storing) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (JJ local) (NN cache)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN optimized) (PP (IN for) (S (VP (VBG serving) (NP (NN time) (NN series))))))))))))))))))) (. .))
(S (NP (DT The) (NN system)) (VP (VP (VBD was) (VP (VBN designed) (ADVP (RB specifically)) (PP (IN for) (NP (NN time) (NN series) (NNS data))))) (, ,) (CC and) (VP (VBZ is) (VP (VBN optimized) (PP (IN for) (NP (NP (NNS requests)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJS longest) (NN dimension)) (PP (IN of) (NP (DT the) (VBN requested) (NNS data) (NN structure)))) (VP (VBZ is) (NP (NN time)))))))))) (. .))
(S (NP (NP (NNP Scalar) (, ,) (NN vector) (, ,) (CC and) (NN spectrogram)) (NP (NN time) (NN series) (NNS types))) (VP (VBP are) (VP (VBN supported))) (. .))
(S (NP (DT The) (NN user)) (VP (MD can) (VP (VB interact) (PP (IN with) (NP (DT the) (NN server))) (PP (IN by) (S (VP (VBG requesting) (NP (NP (DT a) (NN time) (NN series)) (, ,) (NP (DT a) (NN date) (NN range)) (, ,) (CC and) (NP (DT an) (JJ optional) (NN filter))) (S (VP (TO to) (VP (VB apply) (PP (IN to) (NP (DT the) (NNS data))))))))))) (. .))
(S (NP (ADJP (JJ Available)) (NNS filters)) (VP (VBP include) (NP (NP (NNS strides)) (, ,) (NP (NN block) (NN average) (HYPH /) (NN minimum) (HYPH /) (NN maximum)) (, ,) (S (VP (VB exclude))) (, ,) (CC and) (NP (NN inequality)))) (. .))
(S (NP (NN Constraint) (NNS expressions)) (VP (VBP are) (VP (VBN supported) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP allow) (NP (JJ such) (NNS operations)) (PP (IN as) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NP (NNS data)) (PP (IN from) (NP (CD one) (NN time) (NN series))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ different) (NN time) (NN series)) (VP (VBD satisfied) (NP (DT a) (VBN specified) (NN relationship)))))))))) (. .))
(S (NP (NNP TSDS)) (VP (VBZ builds) (PP (IN upon) (NP (NML (NML (NN DAP) (PRN (-LRB- -LRB-) (NP (NNP Data) (NNP Access) (NNP Protocol)) (-RRB- -RRB-))) (, ,) (NML (NN NcML) (PRN (-LRB- -LRB-) (NP (NN netCDF) (NML (NML (NNP Mark) (HYPH -) (NNP up)) (NN language))) (-RRB- -RRB-))) (CC and) (NML (VBN related) (NN software))) (NNS libraries)))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP describe) (NP (NP (NP (DT the) (JJ current) (NN design)) (PP (IN of) (NP (DT this) (NN server)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (VBN planned) (NNS features)) (CC and) (NP (JJ potential) (NN implementation) (NNS strategies))))) (. .))
