(S (NP (PRP We)) (VP (VBP develop) (NP (NP (DT the) (NN theory)) (PP (IN of) (NP (DT the) (NML (NN k) (HYPH -) (NN core) (PRN (-LRB- -LRB-) (NP (NN bootstrap)) (-RRB- -RRB-))) (NN percolation)))) (PP (IN on) (NP (NP (JJ uncorrelated) (JJ random) (NNS networks)) (PP (IN with) (NP (JJ arbitrary) (NN degree) (NNS distributions)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NML (NN k) (HYPH -) (NN core)) (NN percolation)) (VP (VBZ is) (NP (NP (DT an) (JJ unusual) (, ,) (JJ hybrid) (NN phase) (NN transition)) (PP (PP (IN with) (NP (NP (DT a) (NN jump) (NN emergence)) (PP (IN of) (NP (DT the) (NML (NML (NN k) (HYPH -) (NN core)) (PP (IN as) (PP (IN at) (NP (DT a) (JJ first) (NN order))))) (NN phase) (NN transition))))) (CONJP (CC but) (RB also)) (PP (IN with) (NP (NP (DT a) (JJ critical) (NN singularity)) (PP (IN as) (PP (IN at) (NP (DT a) (JJ continuous) (NN transition)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP describe) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT the) (NML (NN k) (HYPH -) (NN core))))) (, ,) (S (VP (VP (VB explain) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NP (DT the) (NN order) (NN parameter)) (PP (IN for) (NP (DT the) (NML (NN k) (HYPH -) (NN core)) (NN percolation))))))) (, ,) (CC and) (VP (VB reveal) (NP (NP (DT the) (NN origin)) (PP (IN of) (NP (DT the) (JJ specific) (JJ critical) (NN phenomena)))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT a) (ADJP (RB so) (HYPH -) (VBN called)) (`` ``) (NML (NN corona)) ('' '')) (PP (IN of) (NP (DT the) (NML (NN k) (HYPH -) (NN core))))) (VP (VBZ plays) (NP (DT a) (JJ crucial) (NN role) (PRN (-LRB- -LRB-) (S (NP (NN corona)) (VP (VBZ is) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NP (NNS vertices)) (PP (IN in) (NP (NP (DT the) (NN k) (HYPH -) (NN core)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (NP (QP (RB exactly) (CD k)) (NNS neighbors)) (PP (IN in) (NP (DT the) (NML (NN k) (HYPH -) (NN core))))))))))))))) (-RRB- -RRB-))))))) (. .))
(S (NP (PRP It)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NML (NN k) (HYPH -) (NN core)) (NN percolation) (NN threshold)) (VP (VBZ is) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (NP (DT the) (NN percolation) (NN threshold)) (PP (IN of) (NP (JJ finite) (NN corona) (NNS clusters)))))))) (. .))
(S (NP (NP (DT The) (JJ mean) (NN separation)) (PP (IN of) (NP (NP (NNS vertices)) (PP (IN in) (NP (NN corona) (NNS clusters)))))) (VP (VP (VBZ plays) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT the) (NN correlation) (NN length))))) (CC and) (VP (VBZ diverges) (PP (IN at) (NP (DT the) (JJ critical) (NN point))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT a) (JJ random) (NN removal)) (PP (IN of) (NP (NP (RB even) (CD one) (NN vertex)) (PP (IN from) (NP (DT the) (NML (NN k) (HYPH -) (NN core))))))) (VP (MD may) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NP (DT a) (JJ vast) (NN region)) (PP (IN of) (NP (DT the) (NML (NN k) (HYPH -) (NN core)))))))) (PP (IN around) (NP (DT the) (ADJP (VBN removed)) (NN vertex)))))))) (. .))
(S (NP (NP (DT The) (JJ mean) (NN size)) (PP (IN of) (NP (DT this) (NN region)))) (VP (VBZ diverges) (PP (IN at) (NP (DT the) (JJ critical) (NN point)))) (. .))
(S (NP (PRP We)) (VP (VBP find) (NP (NP (DT an) (JJ exact) (NN mapping)) (PP (IN of) (NP (DT the) (NML (NN k) (HYPH -) (NN core)) (NN percolation)))) (PP (IN to) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (JJ cooperative) (NN relaxation)))))) (. .))
(S (NP (DT This) (NN model)) (VP (VBZ undergoes) (NP (JJ critical) (NN relaxation)) (PP (IN with) (NP (NP (DT a) (JJ divergent) (NN rate)) (PP (IN at) (NP (DT some) (JJ critical) (NN moment)))))) (. .))
