(S (NP (NP (DT The) (NN importance)) (PP (IN of) (NP (DT a) (NN research) (NN article)))) (VP (VBZ is) (ADVP (RB routinely)) (VP (VBN measured) (PP (IN by) (S (VP (VBG counting) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN cited))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG treating) (NP (DT all) (NNS citations)) (PP (IN with) (NP (JJ equal) (NN weight))))) (VP (VBZ ignores) (NP (NP (DT the) (JJ wide) (NN variety)) (PP (IN of) (NP (NP (NNS functions)) (SBAR (WHNP (WDT that)) (S (NP (NNS citations)) (VP (VBP perform)))))))) (. .))
(S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB identify) (NP (NP (DT the) (NN subset)) (PP (IN of) (NP (NNS references)))) (PP (IN in) (NP (NP (DT a) (NN bibliography)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (DT a) (JJ central) (JJ academic) (NN influence)) (PP (IN on) (NP (DT the) (VBG citing) (NN paper))))))))))))) (. .))
(S (PP (IN For) (NP (DT this) (NN purpose))) (, ,) (NP (PRP we)) (VP (VBP examine) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS features)))))) (PP (IN for) (S (VP (VBG determining) (NP (NP (DT the) (JJ academic) (NN influence)) (PP (IN of) (NP (DT a) (NN citation)))))))) (. .))
(S (PP (IN By) (S (VP (VBG asking) (NP (NNS authors)) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (JJ key) (NNS references)) (PP (IN in) (NP (PRP$ their) (JJ own) (NN work)))))))))) (, ,) (NP (PRP we)) (VP (VBD created) (NP (NP (DT a) (NN data) (NN set)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS citations)) (VP (VBD were) (VP (VBN labeled) (PP (VBG according) (PP (IN to) (NP (PRP$ their) (JJ academic) (NN influence)))))))))) (. .))
(S (S (VP (VBG Using) (NP (JJ automatic) (NN feature) (NN selection)) (PP (IN with) (NP (JJ supervised) (NN machine) (NN learning))))) (, ,) (NP (PRP we)) (VP (VBD found) (NP (DT a) (NN model)) (PP (IN for) (S (VP (VBG predicting) (NP (NP (JJ academic) (NN influence)) (SBAR (WHNP (WDT that)) (S (VP (VBZ achieves) (NP (JJ good) (NN performance)) (PP (IN on) (NP (NP (DT this) (NNS data)) (VP (VBN set) (S (VP (VBG using) (NP (QP (RB only) (CD four)) (NNS features))))))))))))))) (. .))
(S (NP (NP (DT The) (JJS best) (NNS features)) (, ,) (PP (IN among) (NP (NP (DT those)) (SBAR (S (NP (PRP we)) (VP (VBD evaluated)))))) (, ,)) (VP (VBD were) (NP (NP (DT those)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS times)) (SBAR (S (NP (DT a) (NN reference)) (VP (VBZ is) (VP (VBN mentioned) (PP (IN in) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT a) (VBG citing) (NN paper)))))))))))))))) (. .))
(S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (DT these) (NNS features)))) (VP (VBD inspired) (NP (PRP us)) (S (VP (TO to) (VP (VB design) (NP (NP (ADJP (NP (DT an) (NN influence)) (HYPH -) (VBN primed)) (NML (NN h) (HYPH -) (NN index))) (-LRB- -LRB-) (NP (DT the) (NN hip) (HYPH -) (NN index)) (-RRB- -RRB-)))))) (. .))
(S (PP (IN Unlike) (NP (DT the) (JJ conventional) (NN h) (HYPH -) (NN index))) (, ,) (NP (PRP it)) (NP (NP (NNS weights) (NNS citations)) (PP (IN by) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP (DT a) (NN reference)) (VP (VBZ is) (VP (VBN mentioned))))))) (. .))
(S (PP (VBG According) (PP (IN to) (NP (PRP$ our) (NNS experiments)))) (, ,) (NP (DT the) (NN hip) (HYPH -) (NN index)) (VP (VBZ is) (NP (NP (DT a) (JJR better) (NN indicator)) (PP (IN of) (NP (NP (NN researcher) (NN performance)) (PP (IN than) (NP (DT the) (JJ conventional) (NN h) (HYPH -) (NN index))))))) (. .))
