(S (NP (NML (NN Machine) (NN learning)) (NNS models)) (VP (VBP are) (ADJP (JJ vulnerable) (PP (IN to) (NP (JJ adversarial) (NNS examples))))) (. .))
(S (PP (IN For) (NP (DT the) (NML (JJ black) (HYPH -) (NN box)) (NN setting))) (, ,) (NP (JJ current) (NN substitute) (NNS attacks)) (VP (VBP need) (NP (JJ pre-trained) (NNS models)) (S (VP (TO to) (VP (VB generate) (NP (JJ adversarial) (NNS examples)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ pre-trained) (NNS models)) (VP (VBP are) (ADJP (JJ hard) (S (VP (TO to) (VP (VB obtain) (PP (IN in) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS tasks)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (NP (DT a) (ADJP (NN data) (HYPH -) (JJ free)) (NN substitute) (NN training) (NN method) (PRN (-LRB- -LRB-) (NP (NN DaST)) (-RRB- -RRB-))) (VP (TO to) (VP (VB obtain) (NP (NP (NN substitute) (NNS models)) (PP (IN for) (NP (JJ adversarial) (NML (JJ black) (HYPH -) (NN box)) (NNS attacks)))) (PP (IN without) (NP (NP (DT the) (NN requirement)) (PP (IN of) (NP (DT any) (JJ real) (NNS data))))))))) (. .))
(S (S (VP (TO To) (VP (VB achieve) (NP (DT this))))) (, ,) (NP (NN DaST)) (VP (VBZ utilizes) (S (NP (ADJP (RB specially) (VBN designed)) (JJ generative) (JJ adversarial) (NNS networks) (PRN (-LRB- -LRB-) (NP (NNS GANs)) (-RRB- -RRB-))) (VP (TO to) (VP (VB train) (NP (DT the) (NN substitute) (NNS models)))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT a) (JJ multi-branch) (NN architecture)) (CC and) (NP (NP (NN label) (HYPH -) (NN control) (NN loss)) (PP (IN for) (NP (DT the) (JJ generative) (NN model))))) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (JJ uneven) (NN distribution)) (PP (IN of) (NP (JJ synthetic) (NNS samples))))))))) (. .))
(S (NP (DT The) (NN substitute) (NN model)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN trained) (PP (IN by) (NP (NP (DT the) (JJ synthetic) (NNS samples)) (VP (VBN generated) (PP (IN by) (NP (NP (DT the) (JJ generative) (NN model)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN labeled) (PP (IN by) (NP (NP (DT the)) (VP (VBN attacked) (NP (NN model)) (ADVP (RB subsequently)))))))))))))))) (. .))
(S (NP (DT The) (NNS experiments)) (VP (VBP demonstrate) (SBAR (S (NP (NP (DT the) (NN substitute) (NNS models)) (VP (VBN produced) (PP (IN by) (NP (NN DaST))))) (VP (MD can) (VP (VB achieve) (NP (JJ competitive) (NN performance)) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (NN baseline) (NNS models)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN trained) (PP (IN by) (NP (NP (DT the) (JJ same) (NN train)) (VP (VBN set) (PP (IN with) (NP (VBN attacked) (NNS models)))))))))))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN practicability)) (PP (IN of) (NP (NP (DT the) (JJ proposed) (NN method)) (PP (IN on) (NP (DT the) (NML (JJ real) (HYPH -) (NN world)) (NN task))))))))) (, ,) (NP (PRP we)) (VP (VBP attack) (NP (NP (DT an) (JJ online) (NML (NN machine) (NN learning)) (NN model)) (PP (IN on) (NP (DT the) (NML (NNP Microsoft) (NNP Azure)) (NN platform))))) (. .))
(S (NP (NP (DT The) (JJ remote) (NN model) (NNS misclassifies)) (NP (NP (CD 98.35) (NN %)) (PP (IN of) (NP (DT the) (JJ adversarial) (NNS examples))))) (VP (VBN crafted) (PP (IN by) (NP (PRP$ our) (NN method)))) (. .))
(S (PP (IN To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (PRP we)) (VP (VBP are) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB train) (NP (NP (DT a) (NN substitute) (NN model)) (PP (IN for) (NP (JJ adversarial) (NNS attacks)))) (PP (IN without) (NP (DT any) (JJ real) (NNS data)))))))) (. .))
