(S (S (VP (VBG Taking) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (DT an) (NN object)))))) (VP (VBZ is) (PP (IN at) (NP (PRP$ its) (NN core))) (NP (DT a) (JJ lossy) (NN process))) (. .))
(S (S (NP (NP (DT The) (JJ rich) (NN information)) (PP (IN about) (NP (NP (DT the) (JJ three-dimensional) (NN structure)) (PP (IN of) (NP (DT the) (NN world)))))) (VP (VBZ is) (VP (VBN flattened) (PP (TO to) (NP (DT an) (NN image) (NN plane)))))) (CC and) (S (NP (NP (NNS decisions)) (PP (JJ such) (IN as) (NP (NN viewpoint) (CC and) (NN camera) (NNS parameters)))) (VP (VBP are) (ADJP (ADJP (JJ final)) (CC and) (ADJP (RB not) (RB easily) (JJ revertible))))) (. .))
(S (PP (IN As) (NP (DT a) (NN consequence))) (, ,) (NP (NP (NNS possibilities)) (PP (IN of) (S (VP (VBG changing) (NP (NN viewpoint)))))) (VP (VBP are) (ADJP (VBN limited))) (. .))
(S (PP (VBN Given) (NP (NP (DT a) (JJ single) (NN image)) (VP (VBG depicting) (NP (DT an) (NN object))))) (, ,) (NP (JJ novel-view) (NN synthesis)) (VP (VBZ is) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG generating) (NP (NP (JJ new) (NNS images)) (SBAR (WHNP (WDT that)) (S (VP (VBP render) (NP (DT the) (NN object)) (PP (IN from) (NP (NP (DT a) (JJ different) (NN viewpoint)) (PP (IN than) (NP (NP (DT the) (CD one)) (VP (VBN given))))))))))))))) (. .))
(S (S (NP (DT The) (JJ main) (NN difficulty)) (VP (VBZ is) (S (VP (TO to) (VP (VB synthesize) (NP (NP (DT the) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN disoccluded))))))))))) (: ;) (S (NP (NN disocclusion)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS parts)) (PP (IN of) (NP (DT an) (NN object)))) (VP (VBP are) (VP (VBN hidden) (PP (IN by) (NP (NP (DT the) (JJ object)) (NP (PRP itself)))) (PP (IN under) (NP (DT a) (JJ specific) (NN viewpoint))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB improve) (NP (JJ novel-view) (NN synthesis)) (PP (IN by) (S (VP (VP (VBG making) (NP (NN use)) (PP (IN of) (NP (NP (DT the) (NNS correlations)) (VP (VBD observed) (PP (IN in) (NP (CD 3D) (NNS models))))))) (CC and) (VP (VBG applying) (NP (PRP them)) (PP (TO to) (NP (JJ new) (NN image) (NNS instances)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NN technique)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ structural) (NN information)) (VP (VBN extracted) (PP (IN from) (NP (DT a) (CD 3D) (NN model)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (NP (DT the) (NN image) (NN object)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN viewpoint) (CC and) (NN shape))))))))))))))) (. .))
(S (PP (IN For) (NP (DT the) (JJ latter) (NN part))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ efficient) (JJ 2D-to-3D) (NN alignment) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VBZ associates) (ADVP (RB precisely)) (NP (DT the) (NN image) (NN appearance)) (PP (IN with) (NP (DT the) (CD 3D) (NN model) (NN geometry))) (PP (IN with) (NP (JJ minimal) (JJ user) (NN interaction)))))))) (. .))
(S (NP (PRP$ Our) (NN technique)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB simulate) (NP (JJ plausible) (NN viewpoint) (NNS changes)) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ object) (NNS classes))))) (PP (IN within) (NP (NNS seconds)))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (JJ synthesized) (NNS images)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (JJ additional) (NN training) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ improves) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ standard) (JJ object) (NNS detectors))))))))))))))) (. .))
