(S (NP (DT This) (NN paper)) (VP (VBZ investigates) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NP (JJ linear) (NN network) (NNS codes)) (PP (IN for) (S (VP (VBG broadcasting) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS data) (NNS packets)))) (PP (TO to) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS users)))))))))))) (. .))
(S (NP (NP (DT The) (NNS links)) (PP (IN from) (NP (DT the) (NN source))) (PP (TO to) (NP (DT the) (NNS users)))) (VP (VBP are) (VP (VBN modeled) (PP (IN as) (NP (JJ independent) (NN erasure) (NNS channels))))) (. .))
(S (NP (NNS Users)) (VP (VBP are) (VP (VBN allowed) (S (VP (TO to) (VP (VB inform) (NP (DT the) (NN source) (NN node)) (SBAR (IN whether) (S (NP (DT a) (NN packet)) (VP (VBZ is) (VP (VBN received) (ADVP (RB correctly)))))) (PP (IN via) (NP (NN feedback) (NNS channels)))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN packet) (NNS transmissions)))) (SBAR (IN until) (S (NP (DT all) (NNS users)) (VP (VBP have) (VP (VBN received) (NP (DT all) (NNS packets)) (ADVP (RB successfully)))))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ necessary)) (SBAR (IN that) (S (NP (DT a) (NN data) (NN packet)) (, ,) (SBAR (IN if) (S (VP (ADVP (RB successfully)) (VBN received) (PP (IN by) (NP (DT a) (NN user)))))) (, ,) (VP (MD can) (VP (VB increase) (NP (NP (DT the) (NN dimension)) (PP (IN of) (NP (NP (DT the) (NN vector) (NN space)) (VP (VBN spanned) (PP (IN by) (NP (NP (DT the) (NN encoding) (NNS vectors)) (SBAR (S (NP (PRP he) (CC or) (PRP she)) (VP (VBZ has) (VP (VBN received))))))))))) (PP (IN by) (NP (CD one)))))))) (. .))
(S (NP (JJ Such) (DT an) (VBG encoding) (NN vector)) (VP (VBZ is) (VP (VBN called) (S (ADJP (JJ innovative))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (SBAR (IN that) (S (NP (JJ innovative) (JJ linear) (NN network) (NN code)) (VP (VBZ is) (ADJP (JJ uniformly) (JJ optimal) (PP (IN in) (S (VP (VBG minimizing) (NP (JJ user) (NN download) (NN delay)))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ finite) (NN field) (NN size)) (VP (VBZ is) (ADJP (ADJP (RB strictly) (JJR smaller)) (PP (IN than) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS users))))))))) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG determining) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (JJ innovative) (NNS vectors)))))))) (VP (VBZ is) (VP (VBN proven) (S (VP (TO to) (VP (VB be) (ADJP (NNP NP-complete))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN field) (NN size)) (VP (VBZ is) (ADJP (ADJP (ADJP (JJR larger)) (PP (IN than))) (CC or) (ADJP (JJ equal) (PP (TO to))) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS users)))))))) (, ,) (S (NP (JJ innovative) (NNS vectors)) (ADVP (RB always)) (VP (VBP exist))) (CC and) (S (NP (NP (VBP random) (JJ linear) (NN network) (NN code)) (PRN (-LRB- -LRB-) (NP (NNP RLNC)) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (DT an) (JJ innovative) (NN vector)) (PP (IN with) (NP (JJ high) (NN probability))))))))) (. .))
(S (SBAR (IN While) (S (NP (NNP RLNC)) (VP (VBZ is) (ADJP (JJ optimal)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN completion) (NN time)))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (NP (JJ high) (VBG decoding) (NN complexity)) (PP (JJ due) (TO to) (NP (NP (DT the) (NN need)) (PP (IN of) (S (VP (VBG solving) (NP (NP (DT a) (NN system)) (PP (IN of) (NP (JJ linear) (NNS equations)))))))))) (. .))
(S (S (VP (TO To) (VP (VB reduce) (NP (VBG decoding) (NN time))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN sparse) (JJ linear) (NN network) (NN code)))) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NN sparsity) (NN property)) (PP (IN of) (NP (VBG encoding) (NNS vectors)))) (VP (MD can) (VP (VB be) (VP (VBN exploited) (SBAR (WHADVP (WRB when)) (S (VP (VBG solving) (NP (NP (NNS systems)) (PP (IN of) (NP (JJ linear) (NNS equations))))))))))))) (. .))
(S (S (VP (VBG Generating) (NP (NP (DT a) (NN sparsest) (VBG encoding) (NN vector)) (PP (IN with) (NP (JJ large) (JJ finite) (NN field) (NN size)))))) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (NNP NP-hard))))))) (. .))
(S (NP (NP (DT An) (NN approximation) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ guarantee) (S (NP (NP (DT the) (NNP Hamming) (NN weight)) (PP (IN of) (NP (DT a) (JJ generated) (NN encoding) (NN vector)))) (VP (TO to) (VP (VB be) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (NP (DT a) (JJ certain) (NN factor)) (PP (IN of) (NP (DT the) (JJ optimal) (NN value))))))))))))) (VP (VBZ is) (VP (VBN constructed))) (. .))
(S (NP (PRP$ Our) (NN simulation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NNS methods)) (VP (VP (VBP have) (NP (NP (JJ excellent) (NN performance)) (PP (IN in) (NP (NN completion) (NN time))))) (CC and) (VP (NNS outperforms) (NP (NNP RLNC)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (VBG decoding) (NN time)))))))))) (. .))
