(S (NP (DT This) (NN work)) (VP (VBZ investigates) (NP (NP (NP (CD three) (NNS methods)) (PP (IN for) (S (VP (VBG calculating) (NP (NN loss)) (PP (IN for) (NP (NP (JJ autoencoder-based) (NN pretraining)) (PP (IN of) (NP (NN image) (NNS encoders))))))))) (: :) (NP (NP (NP (DT The) (ADJP (RB commonly) (JJ used)) (NN reconstruction) (NN loss)) (, ,) (NP (DT the) (ADJP (ADVP (RBR more) (RB recently)) (VBN introduced)) (JJ deep) (JJ perceptual) (NN similarity) (NN loss)) (, ,) (CC and) (NP (NP (DT a) (NN feature) (NN prediction) (NN loss)) (VP (VBN proposed) (ADVP (RB here))))) (: ;) (S (NP (DT the) (JJ latter)) (VP (VBG turning) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (DT the) (ADJP (RBS most) (JJ efficient)) (NN choice)))))))))) (. .))
(S (NP (NP (JJ Standard) (NN auto-encoder) (NN pretraining)) (PP (IN for) (NP (JJ deep) (NN learning) (NNS tasks)))) (VP (VBZ is) (VP (VBN done) (PP (IN by) (S (VP (VBG comparing) (NP (NP (DT the) (NN input) (NN image)) (CC and) (NP (DT the) (JJ reconstructed) (NN image)))))))) (. .))
(S (NP (JJ Recent) (NN work)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (NNS predictions)) (VP (VBN based) (PP (IN on) (NP (NP (NNS embeddings)) (VP (VBN generated) (PP (IN by) (NP (NN image) (NNS autoencoders)))))))) (VP (MD can) (VP (VB be) (VP (VBN improved) (PP (PP (IN by) (S (VP (VBG training) (PP (IN with) (NP (JJ perceptual) (NN loss)))))) (, ,) (FW i.e.) (, ,) (PP (IN by) (S (VP (VBG adding) (NP (DT a) (NN loss) (NN network)) (PP (IN after) (NP (DT the) (JJ decoding) (NN step))))))))))))) (. .))
(S (ADVP (RB So) (RB far)) (NP (NP (DT the) (NNS autoencoders)) (VP (VBD trained) (PP (IN with) (NP (NN loss) (NNS networks))))) (VP (VBD implemented) (NP (NP (DT an) (JJ explicit) (NN comparison)) (PP (IN of) (NP (DT the) (ADJP (JJ original) (CC and) (JJ reconstructed)) (NNS images)))) (S (VP (VBG using) (NP (DT the) (NN loss) (NN network))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (VBN given) (NP (PDT such) (DT a) (NN loss) (NN network))) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NP (DT the) (JJ time-consuming) (NN task)) (PP (IN of) (S (VP (VBG decoding) (NP (DT the) (JJ entire) (NN image)))))))))))) (. .))
(S (ADVP (RB Instead)) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB decode) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (DT the) (NN loss) (NN network))))))) (, ,) (ADVP (RB hence)) (NP (NP (DT the) (NN name)) (PRN (`` ``) (NP (JJ feature) (NN prediction) (NN loss)) ('' '')))) (. .))
(S (S (VP (TO To) (VP (VB evaluate) (NP (DT this) (NN method))))) (NP (PRP we)) (VP (VP (VBP perform) (NP (NNS experiments)) (PP (IN on) (NP (NP (CD three) (NN standard) (ADJP (RB publicly) (JJ available)) (NNS datasets)) (PRN (-LRB- -LRB-) (NP (NP (NNP LunarLander-v2)) (, ,) (NP (NNP STL-10)) (, ,) (CC and) (NP (NNP SVHN))) (-RRB- -RRB-))))) (CC and) (VP (JJ compare) (NP (NP (CD six) (JJ different) (NNS procedures)) (PP (IN for) (S (VP (VBG training) (NP (NN image) (NNS encoders))))) (PRN (-LRB- -LRB-) (UCP (ADVP (NN pixel-wise)) (, ,) (NP (JJ perceptual) (NN similarity)) (, ,) (CC and) (NP (NN feature) (NN prediction) (NNS losses))) (: ;) (S (VP (VBN combined) (PP (IN with) (NP (NP (CD two) (NNS variations)) (PP (IN of) (NP (NN image) (CC and) (NN feature) (VBG encoding/decoding))))))) (-RRB- -RRB-))))) (. .))
(S (NP (DT The) (JJ embedding-based) (NN prediction) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NNS encoders)) (VP (VBD trained) (PP (IN with) (NP (NN feature) (NN prediction) (NN loss))))) (VP (VBZ is) (ADJP (ADJP (RB as) (JJ good) (CC or) (JJR better)) (PP (IN than) (NP (NP (DT those)) (VP (VBN trained) (PP (IN with) (NP (DT the) (JJ other) (CD two) (NNS losses))))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (DT the) (NN encoder)) (VP (VBZ is) (ADJP (RB significantly) (RBR faster) (S (VP (TO to) (VP (VB train) (S (VP (VBG using) (NP (JJ feature) (NN prediction) (NN loss)))))))) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (DT the) (JJ other) (NNS losses)))))) (. .))
(S (NP (NP (DT The) (NN method) (NN implementation)) (VP (VBN used) (PP (IN in) (NP (DT this) (NN work))))) (VP (VBZ is) (ADJP (JJ available) (ADVP (NN online))) (: :) (NP (DT this) (NN https) (NNP URL))))
