(S (NP (JJ Accurate) (NN environment) (NN perception)) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (VBN automated) (NN driving))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBG using) (NP (JJ monocular) (NNS cameras))))) (, ,) (NP (NP (DT the) (NN distance) (NN estimation)) (PP (IN of) (NP (NP (NNS elements)) (PP (IN in) (NP (DT the) (NN environment)))))) (VP (VBZ poses) (NP (DT a) (JJ major) (NN challenge))) (. .))
(S (NP (NNS Distances)) (VP (MD can) (VP (VB be) (ADVP (RBR more) (RB easily)) (VP (VBN estimated) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN camera) (NN perspective)) (VP (VBZ is) (VP (VBN transformed) (PP (IN to) (NP (NP (DT a) (NN bird) (POS 's)) (NN eye) (NN view))))))) (PRN (-LRB- -LRB-) (NP (NN BEV)) (-RRB- -RRB-))))) (. .))
(S (PP (IN For) (NP (JJ flat) (NNS surfaces))) (, ,) (NP (JJ Inverse) (NN Perspective) (NN Mapping) (PRN (-LRB- -LRB-) (NP (NN IPM)) (-RRB- -RRB-))) (VP (MD can) (ADVP (RB accurately)) (VP (VB transform) (NP (NNS images)) (PP (IN to) (NP (DT a) (NNP BEV))))) (. .))
(S (NP (NP (ADJP (CD Three) (HYPH -) (JJ dimensional)) (NNS objects)) (PP (JJ such) (IN as) (NP (NP (NNS vehicles)) (CC and) (NP (JJ vulnerable) (NN road) (NNS users))))) (VP (VBP are) (VP (VBN distorted) (PP (IN by) (NP (DT this) (NN transformation))) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB estimate) (NP (PRP$ their) (NN position)) (ADVP (JJ relative) (PP (IN to) (NP (DT the) (NN sensor))))))))))))) (. .))
(S (NP (DT The) (VBN corrected) (NN BEV) (NN image)) (VP (VP (VBZ is) (ADJP (JJ segmented) (PP (IN into) (NP (JJ semantic) (NNS classes))))) (CC and) (VP (VBZ includes) (NP (NP (DT a) (NN prediction)) (PP (IN of) (NP (VBN occluded) (NNS areas)))))) (. .))
(S (NP (DT The) (JJ neural) (NN network) (NN approach)) (VP (VP (VBZ does) (RB not) (VP (VB rely) (PP (IN on) (NP (ADJP (RB manually) (VBN labeled)) (NNS data))))) (, ,) (CC but) (VP (VBZ is) (VP (VBN trained) (PP (IN on) (NP (NP (DT a) (JJ synthetic) (NN dataset)) (PP (IN in) (NP (PDT such) (DT a) (NN way))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ generalizes) (ADVP (RB well)) (PP (IN to) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS data))))))))) (. .))
(S (PP (IN By) (S (VP (VBG using) (ADVP (RB semantically)) (NP (NP (JJ segmented) (NNS images)) (PP (IN as) (NP (NN input))))))) (, ,) (NP (PRP we)) (VP (VP (VBP reduce) (NP (NP (DT the) (NN reality) (NN gap)) (PP (IN between) (NP (NP (JJ simulated)) (CC and) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS data)))))) (CC and) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (MD can) (VP (VB be) (ADVP (RB successfully)) (VP (VBN applied) (PP (IN in) (NP (DT the) (JJ real) (NN world)))))))))))))) (. .))
(S (NP (NP (JJ Extensive) (NNS experiments)) (VP (VBN conducted) (PP (IN on) (NP (DT the) (JJ synthetic) (NNS data))))) (VP (VBP demonstrate) (NP (NP (DT the) (NN superiority)) (PP (IN of) (NP (PRP$ our) (NN approach)))) (PP (VBN compared) (PP (IN to) (NP (NNP IPM))))) (. .))
(S (NP (NP (NN Source) (NN code)) (CC and) (NP (NNS datasets))) (VP (VBP are) (ADJP (JJ available) (PP (IN at) (NP (NP (DT this)) (SBAR (S (VP (VBZ https) (NP (NN URL))))))))))
