(S (NP (NP (JJ Experimental) (NNS observations)) (PP (IN of) (NP (NN neuroscience)))) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (NN brain)) (VP (VBZ is) (VP (VBG working) (NP (DT a) (JJ probabilistic) (NN way)) (SBAR (WHADVP (WRB when)) (S (VP (VBG computing) (NP (NN information)) (PP (IN with) (NP (NN uncertainty))))))))))) (. .))
(S (NP (DT This) (NN processing)) (VP (MD could) (VP (VB be) (VP (VBN modeled) (PP (IN as) (NP (JJ Bayesian) (NN inference)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ remains) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how)) (S (NP (JJ Bayesian) (NN inference)) (VP (MD could) (VP (VB be) (VP (VBN implemented) (PP (IN at) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (JJ neuronal) (NNS circuits)) (PP (IN of) (NP (DT the) (NN brain))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NML (JJ general) (HYPH -) (NN purpose)) (JJ neural) (NN implementation)) (PP (IN of) (NP (JJ probabilistic) (NN inference)))) (PP (VBN based) (PP (IN on) (NP (NP (NP (DT a) (JJ ubiquitous) (NN network)) (PP (IN of) (NP (JJ cortical) (NNS microcircuits)))) (, ,) (VP (VBN termed) (NP (NP (NN winner)) (HYPH -) (NP (NN take)) (HYPH -) (NP (DT all) (-LRB- -LRB-) (NN WTA) (-RRB- -RRB-) (NN circuit)))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT each) (NN WTA) (NN circuit)) (VP (MD could) (VP (VB encode) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (NP (NNS states)) (VP (VBN defined) (PP (IN on) (NP (DT a) (NN variable)))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG connecting) (NP (JJ multiple) (NN WTA) (NNS circuits)) (ADVP (RB together))))) (, ,) (NP (DT the) (JJ joint) (NN distribution)) (VP (MD can) (VP (VB be) (VP (VBN represented) (PP (IN for) (NP (ADJP (JJ arbitrary) (JJ probabilistic)) (NN graphical) (NNS models)))))) (. .))
(S (ADVP (RB Moreover)) (PRN (, ,) (S (NP (PRP we)) (VP (VBP prove) (SBAR (IN that) (S (NP (NP (DT the) (JJ neural) (NNS dynamics)) (PP (IN of) (NP (NNP WTA) (NN circuit)))) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB implement) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ powerful)) (NN inference) (NNS methods)) (PP (IN in) (NP (ADJP (JJ probabilistic)) (NN graphical) (NNS models))))))))))))))) (, ,)) (VP (VB mean) (HYPH -) (NP (NN field) (NN inference))) (. .))
(S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (JJ synaptic) (NN drive)) (PP (IN of) (NP (NP (DT each) (NN spiking) (NN neuron)) (PP (IN in) (NP (DT the) (NNP WTA) (NN circuit)))))) (VP (VBZ encodes) (NP (NP (DT the) (JJ marginal) (NN probability)) (PP (IN of) (NP (NP (DT the) (JJ variable)) (PP (IN in) (NP (DT each) (NN state))))))))))) (, ,) (CC and) (S (NP (NP (NP (DT the) (NN firing) (NN probability)) (-LRB- -LRB-) (VP (CC or) (VP (VBG firing) (NP (NN rate)))) (-RRB- -RRB-)) (PP (IN of) (NP (DT each) (NN neuron)))) (VP (VBZ is) (ADJP (JJ proportional) (PP (IN to) (NP (DT the) (JJ marginal) (NN probability)))))) (. .))
(S (NP (NP (JJ Theoretical) (NN analysis)) (CC and) (NP (JJ experimental) (NNS results))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (NNP WTA) (NNS circuits)) (VP (MD can) (VP (VB get) (NP (JJ comparable) (NN inference) (NN result)) (PP (IN as) (NP (NML (JJ mean) (HYPH -) (NN field)) (NN approximation)))))))) (. .))
(S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (NNP WTA) (NN circuit)) (VP (MD could) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (NP (DT the) (JJ minimal) (NN inference) (NN unit)) (PP (IN of) (NP (JJ neuronal) (NNS circuits))))))))))) (. .))
