(S (NP (NNP Computer) (NN science)) (VP (NNS marches) (PP (IN towards) (NP (JJ energy-aware) (NNS practices)))) (. .))
(S (NP (DT This) (NN trend)) (VP (VBZ impacts) (NP (CONJP (RB not) (RB only)) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NN computer) (NNS architectures)))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NNS programs)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNS developers)) (ADVP (RB still)) (VP (VBP lack) (NP (NP (ADJP (JJ affordable) (CC and) (JJ accurate)) (NN technology)) (SBAR (S (VP (TO to) (VP (VB measure) (NP (NP (NN energy) (NN consumption)) (PP (IN in) (NP (VBG computing) (NNS systems)))))))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (S (VP (TO to) (VP (VB mitigate) (NP (JJ such) (NN problem)))))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NNP JetsonLEAP)) (, ,) (NP (NP (DT a) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (JJ energy-aware) (NNS programs)))))))))) (. .))
(S (NP (NNP JetsonLEAP)) (VP (VBZ consists) (PP (IN of) (NP (NP (NP (DT an) (JJ embedded) (NN hardware)) (PRN (, ,) (PP (IN in) (NP (PRP$ our) (NN case))) (, ,) (NP (DT the) (NNP Nvidia) (NNP Tegra) (NNP TK1) (NNP System-on-a-chip) (NN device)))) (, ,) (NP (NP (DT a) (NN circuit)) (SBAR (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN energy))))))))) (, ,) (PP (IN of) (NP (PRP$ our) (JJ own) (NN design))) (, ,) (CC plus) (NP (NP (DT a) (JJ library)) (SBAR (S (VP (TO to) (VP (VB instrument) (NP (NN program) (NNS parts)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP discuss) (NP (CD two) (JJ different) (NN circuit) (NNS setups))) (. .))
(S (S (NP (DT The) (ADJP (RBS most) (JJ precise)) (NN setup)) (VP (VBZ lets) (S (NP (PRP us)) (ADVP (RB reliably)) (VP (VBP measure) (NP (NP (DT the) (NN energy)) (VP (VBN spent) (PP (IN by) (NP (CD 225,000) (NNS instructions))))))))) (, ,) (S (NP (DT the) (ADJP (ADJP (JJS least) (JJ precise)) (, ,) (SBAR (IN although) (ADJP (RBR more) (JJ affordable)))) (NN setup)) (, ,) (VP (VBZ gives) (NP (PRP us)) (NP (NP (DT a) (NN window)) (PP (IN of) (NP (CD 975,000) (NNS instructions)))))) (. .))
(S (S (VP (TO To) (VP (VB probe) (NP (NP (DT the) (NN precision)) (PP (IN of) (NP (PRP$ our) (NN system))))))) (, ,) (NP (PRP we)) (VP (VP (VBP use) (NP (PRP it)) (PP (IN in) (NP (NP (NN tandem)) (PP (IN with) (NP (DT a) (NN high-precision) (, ,) (JJ high-cost) (NN acquisition) (NN system)))))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (NNS results)) (VP (VBP do) (RB not) (VP (VB differ) (PP (IN in) (NP (DT any) (JJ significant) (NN way))) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP get) (S (VP (VBG using) (NP (PRP$ our) (NN simpler) (NN apparatus))))))))))))))) (. .))
(S (NP (NP (PRP$ Our) (JJ entire) (NN infrastructure)) (: -) (NP (NP (NN board)) (, ,) (NP (NN power) (NN meter)) (CC and) (NP (DT both) (NNS circuits))) (: -)) (VP (MD can) (VP (VB be) (VP (VBN reproduced) (PP (IN with) (NP (QP (RB about) ($ $) (CD 500.00))))))) (. .))
(S (S (VP (TO To) (VP (VB demonstrate) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (PRP$ our) (NN framework))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN used) (NP (PRP it)) (S (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NN energy)) (VP (VBN consumed) (PP (IN by) (NP (NP (NNS programs)) (VP (VBG running) (PP (PP (IN on) (NP (NNP ARM) (NNS cores))) (, ,) (PP (IN on) (NP (DT the) (NNP GPU))) (, ,) (CC and) (PP (IN on) (NP (DT a) (JJ remote) (NN server)))))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN studied) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NNP OpenACC) (NNS directives))) (PP (IN on) (NP (NP (DT the) (NN energy) (NN efficiency)) (PP (IN of) (NP (NN high-performance) (NNS applications)))))))) (. .))
