(S (NP (DT A) (JJ popular) (NN graph) (NN clustering) (NN method)) (VP (VBZ is) (S (VP (VP (TO to) (VP (VB consider) (NP (NP (DT the) (NN embedding)) (PP (IN of) (NP (DT an) (NN input) (NN graph)))) (PP (IN into) (NP (NP (NN R) (SYM ^) (NN k)) (VP (VBN induced) (PP (IN by) (NP (NP (DT the) (JJ first) (NN k) (NNS eigenvectors)) (PP (IN of) (NP (PRP$ its) (NNP Laplacian)))))))))) (, ,) (CC and) (VP (TO to) (VP (VB partition) (NP (NP (DT the) (NN graph)) (PP (IN via) (NP (JJ geometric) (NNS manipulations)))) (PP (IN on) (NP (DT the) (VBG resulting) (JJ metric) (NN space)))))))) (. .))
(S (PP (IN Despite) (NP (NP (DT the) (JJ practical) (NN success)) (PP (IN of) (NP (DT this) (NN methodology))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ limited) (NN understanding)) (PP (IN of) (NP (NP (JJ several) (NNS heuristics)) (SBAR (WHNP (WDT that)) (S (VP (VBP follow) (NP (DT this) (NN framework))))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (JJ theoretical) (NN justification)) (PP (IN for) (NP (CD one) (JJ such) (NML (ADJP (ADJP (JJ natural)) (CC and) (ADJP (ADVP (RB computationally)) (JJ efficient))) (NN variant)))))) (. .))
(S (NP (PRP$ Our) (NN result)) (VP (MD can) (VP (VB be) (VP (VBN summarized) (SBAR (IN as) (S (VP (VBZ follows))))))) (. .))
(S (NP (NP (DT A) (NN partition)) (PP (IN of) (NP (DT a) (NN graph)))) (VP (VBZ is) (VP (VBN called) (S (ADJP (JJ strong))) (SBAR (IN if) (S (NP (DT each) (NN cluster)) (VP (VBZ has) (NP (JJ small) (NML (NML (JJ external) (NN conductance)) (, ,) (CC and) (NML (JJ large) (JJ internal) (NN conductance))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (SBAR (S (NP (NP (DT a) (JJ simple) (JJ greedy) (JJ spectral) (NN clustering) (NN algorithm)) (SBAR (WHNP (WDT which)) (S (VP (VBZ returns) (NP (NP (DT a) (NN partition)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB provably) (JJ close) (PP (IN to) (NP (DT a) (ADJP (ADVP (RB suitably)) (JJ strong)) (NN partition)))))))))))) (, ,) (VP (VBD provided) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN partition)) (VP (VBZ exists)))))))) (. .))
(S (NP (DT A) (JJ recent) (NN result)) (VP (VBZ shows) (SBAR (IN that) (S (NP (JJ strong) (NNS partitions)) (VP (VBP exist) (PP (IN for) (NP (NP (NNS graphs)) (PP (IN with) (NP (NP (DT a) (ADJP (RB sufficiently) (JJ large)) (JJ spectral) (NN gap)) (PP (IN between) (NP (DT the) (NML (NML (PP (NP (CD k)) (HYPH -) (IN th))) (CC and) (NML (NML (-LRB- -LRB-) (QP (CD k) (CD +1)) (-RRB- -RRB-)) (HYPH -) (NML (NNP st)))) (NNS eigenvalues))))))))))) (. .))
(S (S (VP (VBG Taking) (NP (DT this)) (ADVP (RB together)) (PP (IN with) (NP (PRP$ our) (JJ main) (NN theorem))))) (VP (VBZ gives) (NP (NP (DT a) (JJ spectral) (NN algorithm)) (SBAR (WHNP (WDT which)) (S (VP (VBZ finds) (NP (DT a) (NN partition) (NN close)) (PP (IN to) (NP (NP (DT a) (JJ strong) (NN one)) (PP (IN for) (NP (NP (NNS graphs)) (PP (IN with) (NP (JJ large) (JJ enough) (JJ spectral) (NN gap)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (JJ simple) (JJ greedy) (NN algorithm)) (VP (MD can) (VP (VB be) (VP (VBN implemented) (PP (IN in) (NP (NML (JJ near) (HYPH -) (JJ linear)) (NN time))) (PP (IN for) (NP (DT any) (VBN fixed) (NML (NN k) (CC and) (NN error)) (NN guarantee))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP evaluate) (NP (PRP$ our) (NN algorithm)) (PP (IN on) (NP (NP (DT some) (JJ real) (HYPH -) (NN world)) (CC and) (NP (JJ synthetic) (NNS inputs))))) (. .))
