(S (NP (NNP Hippocampus) (NN segmentation)) (VP (VBZ plays) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (S (VP (VBG diagnosing) (NP (NP (JJ various) (NN brain) (NNS disorders)) (PP (JJ such) (IN as) (NP (NP (NP (NNP Alzheimer) (POS 's)) (NN disease)) (, ,) (NP (NN epilepsy)) (, ,) (NP (JJ multiple) (NN sclerosis)) (, ,) (NP (NN cancer)) (, ,) (NP (NN depression)) (CC and) (NP (NNS others))))))))) (. .))
(S (ADVP (NNS Nowadays)) (, ,) (NP (NN segmentation)) (VP (VBZ is) (ADVP (RB still)) (ADVP (RB mainly)) (VP (VBN performed) (ADVP (RB manually)) (PP (IN by) (NP (NNS specialists))))) (. .))
(S (S (NP (NP (NN Segmentation)) (VP (VBN done) (PP (IN by) (NP (NNS experts))))) (VP (VBZ is) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ gold-standard)) (SBAR (WHADVP (WRB when)) (S (VP (VBG evaluating) (NP (VBN automated) (NNS methods))))))))))) (, ,) (NNS buts) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (ADJP (NN time) (NN consuming) (CC and) (NN arduos)) (NN task)) (, ,) (VP (VBG requiring) (NP (VBN specialized) (NNS personnel)))))) (. .))
(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NNS efforts)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (S (VP (TO to) (VP (VB achieve) (NP (JJ reliable) (VBN automated) (NN segmentation)))))))) (. .))
(S (S (PP (IN For) (NP (NNS years))) (NP (DT the) (ADJP (JJS best) (NN performing)) (JJ authomatic) (NNS methods)) (VP (VBD were) (ADJP (ADJP (NP (JJ multi) (NNS atlas)) (VBN based) (PP (IN with) (NP (ADJP (QP (IN around) (CD 80-85)) (NN %)) (NNP Dice) (NN coefficient)))) (CC and) (ADJP (RB very) (NN time) (NN consuming))))) (, ,) (CC but) (S (NP (NN machine) (NN learning) (NNS methods)) (VP (VBP are) (ADVP (RB recently)) (VP (VBG rising) (PP (IN with) (NP (JJ promising) (NN time) (CC and) (NN accuracy) (NN performance)))))) (. .))
(S (NP (NP (DT A) (NN method)) (PP (IN for) (NP (JJ volumetric) (NN hippocampus) (NN segmentation)))) (VP (VBZ is) (VP (VBN presented) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN consensus)) (PP (IN of) (NP (NP (JJ tri-planar) (JJ U-Net) (VBN inspired) (RB fully) (JJ convolutional) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP FCNNs)) (-RRB- -RRB-))))))) (, ,) (PP (IN with) (NP (NP (DT some) (NNS modifications)) (, ,) (PP (VBG including) (NP (NP (JJ residual) (NNS connections)) (, ,) (NP (NNP VGG) (VBD weight) (NNS transfers)) (, ,) (NP (NN batch) (NN normalization)) (CC and) (NP (NP (DT a) (NN patch) (NN extraction) (NN technique)) (VP (VBG employing) (NP (NP (NNS data)) (PP (IN from) (NP (NN neighbor) (NNS patches)))))))))))) (. .))
(S (NP (NP (DT A) (NN study)) (PP (IN on) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (PRP$ our) (NNS modifications)) (PP (TO to) (NP (DT the) (JJ classical) (JJ U-Net) (NN architecture)))))))) (VP (VBD was) (VP (VBN performed))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ achieves) (NP (ADJP (VBG cutting) (NN edge)) (NN performance)) (PP (IN in) (NP (PRP$ our) (NN dataset))) (, ,) (PP (IN with) (NP (NP (ADJP (QP (IN around) (CD 96)) (NN %)) (JJ volumetric) (NNP Dice) (NN accuracy)) (PP (IN in) (NP (PRP$ our) (NN test) (NNS data)))))) (. .))
(S (PP (IN In) (NP (NP (DT a) (JJ public) (NN validation) (NN dataset)) (, ,) (NP (NNP HARP)) (, ,))) (NP (PRP we)) (VP (VBP achieve) (NP (NP (CD 87.48) (NN %)) (NNP DICE))) (. .))
(S (S (NP (NNP GPU) (NN execution) (NN time)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (NNS seconds)) (PP (IN per) (NP (NN volume))))))))) (, ,) (CC and) (S (NP (NN source) (NN code)) (VP (VBZ is) (ADJP (RB publicly) (JJ available)))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NNS masks)) (VP (VBP are) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (JJ other) (JJ recent) (JJ state-of-the-art) (NN hippocampus) (NN segmentation) (NNS methods)) (PP (IN in) (NP (DT a) (JJ third) (NN dataset)))))) (, ,) (PP (IN without) (NP (JJ manual) (NNS annotations)))))))) (. .))
