(S (NP (NN Hippocampus) (NN segmentation)) (VP (VBZ plays) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (S (VP (VBG diagnosing) (NP (NP (NP (JJ various) (NN brain) (NNS disorders)) (PP (JJ such) (IN as) (NP (NP (NNP Alzheimer) (POS 's)) (NN disease)))) (, ,) (NP (NN epilepsy)) (, ,) (NP (JJ multiple) (NN sclerosis)) (, ,) (NP (NN cancer)) (, ,) (NP (NN depression)) (CC and) (NP (NNS others))))))) (. .))
(S (ADVP (RB Nowadays)) (, ,) (NP (NN segmentation)) (VP (VBZ is) (ADVP (RB still)) (ADVP (RB mainly)) (VP (VBN performed) (ADVP (RB manually)) (PP (IN by) (NP (NNS specialists))))) (. .))
(S (NP (NP (NN Segmentation)) (VP (VBN done) (PP (IN by) (NP (NNS experts))))) (VP (VBZ is) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN gold) (HYPH -) (NN standard)) (SBAR (WHADVP (WRB when)) (S (VP (VBG evaluating) (NP (NP (VBN automated) (NNS methods)) (, ,) (NP (NP (NNS buts)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (ADJP (NN time) (VBG consuming))) (CC and) (NP (NP (NP (NNS arduos)) (NP (NN task))) (, ,) (VP (VBG requiring) (NP (JJ specialized) (NNS personnel)))))))))))))))))) (. .))
(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NNS efforts)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (S (VP (TO to) (VP (VB achieve) (NP (JJ reliable) (VBN automated) (NN segmentation)))))))) (. .))
(S (S (PP (IN For) (NP (NNS years))) (NP (DT the) (ADJP (JJS best) (VBG performing)) (JJ authomatic) (NNS methods)) (VP (VBD were) (NP (NP (JJ multi) (NNS atlas)) (PP (VBN based) (PP (IN with) (NP (NP (QP (RB around) (CD 80) (HYPH -) (CD 85)) (NN %)) (ADJP (UCP (NP (NN Dice) (NN coefficient)) (CC and) (ADVP (RB very) (NN time))) (VBG consuming)))))))) (, ,) (CC but) (S (NP (NML (NN machine) (NN learning)) (NNS methods)) (VP (VBP are) (ADVP (RB recently)) (VP (VBG rising) (PP (IN with) (NP (NP (JJ promising) (NN time)) (CC and) (NP (NN accuracy) (NN performance))))))) (. .))
(S (NP (NP (DT A) (NN method)) (PP (IN for) (NP (JJ volumetric) (NN hippocampus) (NN segmentation)))) (VP (VBZ is) (VP (VBN presented) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN consensus)) (PP (IN of) (NP (NP (JJ tri-planar) (NN U-Net)) (VP (VBN inspired) (NP (NP (ADJP (RB fully) (JJ convolutional)) (NNS networks)) (-LRB- -LRB-) (NP (NNS FCNNs)) (-RRB- -RRB-)))))))) (, ,) (PP (IN with) (NP (NP (DT some) (NNS modifications)) (, ,) (PP (VBG including) (NP (JJ residual) (NNS connections)) (, ,) (NP (NML (NN VGG) (NN weight)) (NNS transfers)) (, ,) (NP (NN batch) (NN normalization)) (CC and) (NP (NP (DT a) (NN patch) (NN extraction) (NN technique)) (VP (VBG employing) (NP (NNS data)) (PP (IN from) (NP (NN neighbor) (NNS patches)))))))))) (. .))
(S (NP (NP (DT A) (NN study)) (PP (IN on) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (PRP$ our) (NNS modifications)) (PP (IN to) (NP (DT the) (JJ classical) (NN U-Net) (NN architecture)))))))) (VP (VBD was) (VP (VBN performed))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ achieves) (S (VP (VBG cutting) (NP (NN edge) (NN performance)) (PP (IN in) (NP (PRP$ our) (NN dataset))) (, ,) (PP (IN with) (NP (NP (ADJP (NP (QP (RB around) (CD 96)) (NN %)) (JJ volumetric)) (NN Dice) (NN accuracy)) (PP (IN in) (NP (PRP$ our) (NN test) (NNS data)))))))) (. .))
(S (PP (IN In) (NP (NP (DT a) (JJ public) (NN validation) (NN dataset)) (, ,) (NP (NN HARP)))) (, ,) (NP (PRP we)) (VP (VBP achieve) (NP (NML (CD 87.48) (NN %)) (NN DICE))) (. .))
(S (S (NP (NNP GPU) (NN execution) (NN time)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (NNS seconds)) (PP (IN per) (NP (NN volume))))))))) (, ,) (CC and) (S (NP (NN source) (NN code)) (VP (VBZ is) (ADJP (RB publicly) (JJ available)))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NNS masks)) (VP (VBP are) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ similar) (PP (IN to) (NP (NP (JJ other) (JJ recent) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN hippocampus) (NN segmentation) (NNS methods)) (PP (IN in) (NP (DT a) (JJ third) (NN dataset)))))) (, ,) (PP (IN without) (NP (JJ manual) (NNS annotations)))))))) (. .))
