(S (ADVP (RB Recently)) (NP (PRP it)) (VP (VBD was) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NN permutation) (HYPH -) (JJ only) (NNS multimedia)) (NP (NNS ciphers))) (VP (MD can) (ADVP (RB completely)) (VP (VB be) (VP (VBN broken) (PP (IN in) (NP (DT a) (VBN chosen) (NML (PP (HYPH -) (NP (NN plaintext)))) (NN scenario)))))))))) (. .))
(S (ADVP (RB Apparently)) (, ,) (S (VP (VP (VBN chosen) (HYPH -) (S (NP (NP (NN plaintext) (NN scenario) (NNS models)) (NP (DT a) (ADJP (RB very) (JJ resourceful)) (NN adversary))))) (CC and) (VP (VBZ does) (RB not) (VP (VB hold) (PRT (RP in)) (NP (JJ many) (JJ practical) (NNS situations)))))) (. .))
(S (S (VP (TO To) (VP (VB show) (SBAR (IN that) (S (NP (DT these) (NNS ciphers)) (VP (VBP are) (ADJP (RB totally) (VBN broken)))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NP (NN cipher) (HYPH -) (NN text)) (JJ only)) (NN attack)) (PP (IN on) (NP (DT these) (NNS ciphers))))) (. .))
(S (PP (IN To) (NP (DT that) (NN end))) (, ,) (NP (PRP we)) (VP (VP (VBP investigate) (NP (ADJP (NP (NN speech) (NN permutation)) (HYPH -) (JJ only)) (NNS ciphers))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ inherent) (NNS redundancies)) (PP (IN of) (NP (NN speech) (NN signal)))) (VP (MD can) (VP (VB pave) (NP (NP (DT the) (NN path)) (PP (IN for) (NP (DT a) (ADJP (JJ successful) (NP (NN cipher) (HYPH -) (NN text))) (JJ only) (NN attack)))))))))) (. .))
(S (PP (IN For) (NP (DT this) (NN task))) (NP (JJ different) (NNS concepts) (CC and) (NNS techniques)) (VP (VBP are) (VP (VBN merged) (ADVP (RB together)))) (. .))
(S (ADVP (RB First)) (, ,) (NP (NML (JJ Short) (NNP Time)) (NNP Fourier) (NNP Transform) (-LRB- -LRB-) (NP (NNP STFT)) (-RRB- -RRB-)) (VP (VBZ is) (VP (VBN employed) (S (VP (TO to) (VP (VB extract) (NP (NP (NNS regularities)) (PP (IN of) (NP (JJ audio) (NN signal)))) (PP (IN in) (NP (DT both) (NN time) (CC and) (NN frequency)))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (NN cipher) (HYPH -) (NNS texts)) (VP (MD can) (VP (VB be) (VP (VBN considered) (PP (IN as) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (VBN scrambled) (NNS puzzles)))))))))))) (. .))
(S (ADVP (RB Then)) (S (NP (NP (JJ different) (NNS techniques)) (PP (JJ such) (IN as) (NP (NP (NN estimation)) (, ,) (NP (NN image) (NN processing)) (, ,)))) (UCP (NML (NN branch)) (CC and) (ADJP (VBN bound)))) (, ,) (CC and) (S (NP (NN graph) (NN theory)) (VP (VBP are) (VP (VBN fused) (ADVP (RB together)) (S (VP (TO to) (VP (VB create) (CC and) (VB solve) (NP (DT these) (NNS puzzles)))))))) (. .))
(S (S (ADVP (RB After)) (VP (VBG extracting) (NP (DT the) (NNS keys)) (PP (IN from) (NP (DT the) (ADJP (VBN solved)) (NNS puzzles))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBN applied) (PP (IN on) (NP (DT the) (VBN scrambled) (NN signal))))) (. .))
(S (NP (VBN Conducted) (NNS tests)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ proposed) (NN method)) (VP (VBZ achieves) (NP (NP (ADJP (JJ objective) (CC and) (JJ subjective)) (NN intelligibility)) (PP (IN of) (NP (QP (CD 87.8) (NN %) (CC and) (CD 92.9) (NN %))))))))) (. .))
(S (NP (DT These) (NNS scores)) (VP (VBP are) (ADJP (ADJP (NP (CD 50.9) (NN %) (CC and) (CD 34.6) (NN %)) (JJR higher)) (PP (IN than) (NP (NP (NNS scores)) (PP (IN of) (NP (JJ previous) (NN method))))))) (. .))
