(S (NP (JJ Traditional) (JJ neural) (NNS networks)) (VP (VP (VBP represent) (NP (NN everything)) (PP (IN as) (NP (DT a) (NN vector)))) (, ,) (CC and) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB approximate) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (JJ logical) (NN reasoning)))) (PP (IN to) (NP (DT a) (JJ certain) (NN degree))))))))) (. .))
(S (SBAR (IN As) (S (NP (JJ basic) (NN logic) (NNS relations)) (VP (VBP are) (ADVP (JJR better)) (VP (VBN represented) (PP (IN by) (NP (NP (JJ topological) (NNS relations)) (PP (IN between) (NP (NNS regions))))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (JJ neural) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ represents) (NP (NN everything)) (PP (IN as) (NP (DT a) (NN ball)))) (CC and) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB learn) (NP (JJ topological) (NN configuration)) (PP (IN as) (NP (DT an) (NNP Euler) (NN diagram))))))))))))) (. .))
(SINV (ADVP (RB So)) (VP (VBZ comes) (NP (DT the) (NN name))) (NP (NP (NNP Euler)) (NP (JJ Neural) (HYPH -) (NN Network) (PRN (-LRB- -LRB-) (NP (NNP ENN)) (-RRB- -RRB-)))) (. .))
(S (NP (NP (DT The) (JJ central) (NN vector)) (PP (IN of) (NP (DT a) (NN ball)))) (VP (VBZ is) (NP (NP (DT a) (NN vector)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB inherit) (NP (NP (NN representation) (NN power)) (PP (IN of) (NP (JJ traditional) (JJ neural) (NN network)))))))))) (. .))
(S (NP (NNP ENN)) (VP (VBZ distinguishes) (NP (NP (CD four) (JJ spatial) (NNS statuses)) (PP (IN between) (NP (NNS balls)))) (, ,) (ADVP (RB namely)) (, ,) (S (VP (VP (VBG being) (VP (VBN disconnected))) (, ,) (VP (VBG being) (ADVP (RB partially)) (VP (VBN overlapped))) (, ,) (VP (VBG being) (NP (NP (NN part)) (PP (IN of)))) (, ,) (VP (VBG being) (VP (NP (JJ inverse) (NN part)) (PP (IN of))))))) (. .))
(S (PP (IN Within) (NP (DT each) (NN status))) (, ,) (NP (JJ ideal) (NNS values)) (VP (VBP are) (VP (VBN defined) (PP (IN for) (NP (JJ efficient) (NN reasoning))))) (. .))
(S (NP (NP (DT A) (JJ novel) (NML (RB back) (HYPH -) (NN propagation)) (NN algorithm)) (PP (IN with) (NP (CD six) (VBN Rectified) (JJ Spatial) (NNS Units))) (PRN (-LRB- -LRB-) (NP (NN ReSU)) (-RRB- -RRB-))) (VP (MD can) (VP (VB optimize) (NP (DT an) (NNP Euler) (NN diagram)) (S (VP (VBG representing) (NP (NP (JJ logical) (NNS premises)) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (JJ logical) (NN conclusion)) (VP (MD can) (VP (VB be) (VP (VBN deduced))))))))))) (. .))
(S (PP (IN In) (NP (NP (NN contrast)) (PP (IN to) (NP (JJ traditional) (JJ neural) (NN network))))) (, ,) (NP (NNP ENN)) (VP (MD can) (ADVP (RB precisely)) (VP (VB represent) (NP (NP (DT all) (CD 24) (JJ different) (NNS structures)) (PP (IN of) (NP (NN Syllogism)))))) (. .))
(S (S (NP (CD Two) (JJ large) (NNS datasets)) (VP (VBP are) (VP (VBN created)))) (: :) (S (NP (NP (CD one)) (VP (VBN extracted) (PP (IN from) (NP (NN WordNet) (HYPH -) (CD 3.0))))) (VP (VBZ covers) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NP (NN Syllogism) (NN reasoning)) (, ,) (NP (NP (DT the) (JJ other)) (VP (VBN extracted) (NP (DT all) (NN family) (NNS relations)) (PP (IN from) (NP (NNP DBpedia)))))))))) (. .))
(S (NP (NN Experiment)) (VP (VBZ results) (VP (VB approve) (NP (NP (DT the) (JJ superior) (NN power)) (PP (IN of) (NP (NNP ENN)))) (PP (IN in) (NP (JJ logical) (NN representation) (CC and) (NN reasoning))))) (. .))
(S (NP (NP (NNS Datasets)) (CC and) (NP (NN source) (NN code))) (VP (VBP are) (ADJP (JJ available) (PP (IN upon) (NP (NN request))))) (. .))
