(S (NP (NP (JJ Convolutional) (JJ Neural) (NNS Networks)) (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-)) (VP (VBP have) (VP (VBN been) (VP (VBN regarded) (PP (IN as) (NP (NP (DT a) (JJ powerful) (NN class)) (PP (IN of) (NP (NP (NNS models)) (PP (IN for) (NP (JJ visual) (NN recognition) (NNS problems)))))))))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (NP (NP (DT the) (JJ convolutional) (NNS filters)) (PP (IN in) (NP (DT these) (NNS networks)))) (VP (VBP are) (NP (JJ local) (NNS operations)) (PP (IN while) (S (VP (VBG ignoring) (NP (DT the) (NML (JJ large) (HYPH -) (NN range)) (NN dependency)))))) (. .))
(S (NP (JJ Such) (NN drawback)) (VP (VBZ becomes) (ADJP (ADJP (RB even) (JJR worse)) (PP (ADVP (RB particularly)) (IN for) (NP (NN video) (NN recognition)))) (, ,) (SBAR (IN since) (S (NP (NN video)) (VP (VBZ is) (NP (NP (ADJP (NP (DT an) (NN information)) (HYPH -) (JJ intensive)) (NNS media)) (PP (IN with) (NP (JJ complex) (JJ temporal) (NNS variations)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT a) (JJ novel) (NN framework) (S (VP (TO to) (VP (VB boost) (NP (DT the) (ADJP (JJ spatio) (HYPH -) (JJ temporal)) (NN representation) (NN learning)) (PP (IN by) (NP (NML (JJ Local) (CC and) (JJ Global)) (NN Diffusion))))))) (PRN (-LRB- -LRB-) (NP (NN LGD)) (-RRB- -RRB-))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP construct) (NP (NP (DT a) (JJ novel) (JJ neural) (NN network) (NN architecture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ learns) (NP (NP (DT the) (ADJP (JJ local) (CC and) (JJ global)) (NNS representations)) (PP (IN in) (NP (NN parallel))))))))) (. .))
(S (NP (DT The) (NN architecture)) (VP (VBZ is) (VP (VP (VBN composed) (PP (IN of) (NP (NP (NN LGD) (NNS blocks)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN block) (NNS updates)) (ADJP (JJ local))))))) (CC and) (VP (NP (JJ global) (NNS features)) (PP (IN by) (S (VP (VBG modeling) (NP (NP (DT the) (NNS diffusions)) (PP (IN between) (NP (DT these) (CD two) (NNS representations)))))))))) (. .))
(S (NP (NNS Diffusions)) (ADVP (RB effectively)) (VP (VBP interact) (NP (NP (CD two) (NNS aspects)) (PP (IN of) (NP (NP (NP (NN information)) (, ,) (ADVP (FW i.e.))) (, ,) (UCP (VP (VBN localized)) (CC and) (ADJP (JJ holistic)))))) (, ,) (PP (IN for) (NP (NP (ADJP (RBR more) (JJ powerful)) (NN way)) (PP (IN of) (NP (NN representation) (NN learning)))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (DT a) (VBN kernelized) (NN classifier)) (VP (VBZ is) (VP (VBN introduced) (S (VP (TO to) (VP (VB combine) (NP (DT the) (NNS representations)) (PP (IN from) (NP (NP (CD two) (NNS aspects)) (PP (IN for) (NP (NN video) (NN recognition)))))))))) (. .))
(S (NP (PRP$ Our) (NN LGD) (NNS networks)) (VP (VBP achieve) (NP (NP (JJ clear) (NNS improvements)) (PP (IN on) (NP (NP (DT the) (NML (JJ large) (HYPH -) (NN scale)) (NNS Kinetics)) (, -) (NP (CD 400)) (CC and) (NP (NP (NNPS Kinetics)) (HYPH -) (NP (CD 600) (NN video) (NN classification) (NNS datasets)))))) (PP (IN against) (NP (NP (DT the) (JJS best) (NNS competitors)) (PP (IN by) (NP (NP (CD 3.5) (NN %)) (CC and) (NP (CD 0.7) (NN %))))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VBP examine) (NP (NP (DT the) (NN generalization)) (PP (IN of) (NP (NP (CC both) (DT the) (ADJP (JJ global) (CC and) (JJ local)) (NNS representations)) (VP (VBN produced) (PP (IN by) (NP (PRP$ our) (JJ pre-trained) (NN LGD) (NNS networks))) (PP (IN on) (NP (NP (CD four) (JJ different) (NNS benchmarks)) (PP (IN for) (NP (NML (NML (NN video) (NN action) (NN recognition)) (CC and) (NML (ADJP (JJ spatio) (HYPH -) (JJ temporal)) (NN action))) (NN detection) (NNS tasks)))))))))) (. .))
(S (NP (NP (NNP Superior) (NNS performances)) (PP (IN over) (NP (NP (JJ several) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS techniques)) (PP (IN on) (NP (DT these) (NNS benchmarks)))))) (VP (VBP are) (VP (VBN reported))) (. .))
(S (S (NP (NN Code)) (VP (VBZ is) (ADJP (JJ available) (PP (IN at))))) (: :) (S (NP (DT this)) (VP (VBZ https) (NP (NN URL)))))
