(S (S (VP (VBG Employing) (NP (NP (NML (JJ low) (HYPH -) (NN resolution)) (NML (NML (NN analog)) (HYPH -) (PP (IN to) (HYPH -) (NP (JJ digital) (NNS converters))))) (-LRB- -LRB-) (NP (NNS ADCs)) (-RRB- -RRB-)) (PP (IN for) (NP (NN millimeter) (NN wave) (NNS receivers))) (PP (IN with) (NP (JJ large) (NN antenna) (NNS arrays))))) (VP (VBZ provides) (NP (NN opportunity)) (S (VP (TO to) (ADVP (RB efficiently)) (VP (VB reduce) (NP (NP (NN power) (NN consumption)) (PP (IN of) (NP (DT the) (NN receiver)))))))) (. .))
(S (VP (VBG Reducing) (NP (NN ADC) (NN resolution)) (, ,) (ADVP (RB however)) (, ,) (NP (NP (NNS results)) (PP (IN in) (NP (NN performance) (NN degradation)))) (PP (IN due) (PP (IN to) (NP (JJ non-negligible) (NN quantization) (NN error))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (JJ large) (NN number)) (PP (IN of) (NP (NML (NML (NN radio) (NN frequency)) (-LRB- -LRB-) (NML (NN RF)) (-RRB- -RRB-)) (NNS chains)))) (VP (VBZ is) (ADVP (RB still)) (RB not) (ADJP (JJ desirable))) (. .))
(S (ADVP (RB Accordingly)) (, ,) (NP (JJ conventional) (NML (JJ low) (HYPH -) (NN resolution)) (NN ADC) (NNS systems)) (VP (VBP require) (NP (ADJP (RBR more) (JJ efficient)) (NNS designs)) (S (VP (TO to) (VP (VB minimize) (NP (DT the) (NN cost) (CC and) (NN complexity)) (PP (IN while) (S (VP (VBG maximizing) (NP (NN performance))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN article))) (, ,) (NP (PRP we)) (VP (VBP discuss) (NP (NP (JJ advanced) (NML (JJ low) (HYPH -) (NN resolution)) (NN ADC) (NN receiver) (NNS architectures)) (SBAR (WHNP (WDT that)) (S (ADVP (RB further)) (VP (VBP improve) (NP (NP (DT the) (JJ spectral)) (CC and) (NP (NN energy) (NN efficiency) (NN tradeoff)))))))) (. .))
(S (S (VP (TO To) (VP (VB reduce) (NP (CC both) (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NNP RF) (NNS chains)))) (CC and) (NP (NN ADC) (NNS bits)))))) (, ,) (NP (JJ hybrid) (NML (NML (NN analog)) (HYPH -) (CC and) (HYPH -) (NML (JJ digital)) (NML (NN beamforming)))) (VP (VBZ is) (ADVP (RB jointly)) (VP (VBN considered) (PP (IN with) (NP (NML (JJ low) (HYPH -) (NN resolution)) (NNS ADCs))))) (. .))
(S (NP (PRP We)) (VP (VBP explore) (NP (DT the) (NNS challenges)) (PP (IN in) (S (VP (VBG designing) (NP (NP (JJ such) (NNS receivers)) (CC and) (NP (JJ present) (JJ key) (NNS insights))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ advanced) (NNS architectures)) (VP (VB overcome) (NP (JJ such) (NNS challenges)))))))))) (. .))
(S (PP (IN As) (NP (DT an) (JJ alternative) (NML (JJ low) (HYPH -) (NN resolution)) (NN ADC) (NN receiver))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP introduce) (NP (NNS receivers)) (PP (IN with) (NP (ADJP (NN learning) (HYPH -) (VBN based)) (NN detection)))) (. .))
(S (NP (DT The) (NN receiver)) (VP (VP (VBZ does) (RB not) (VP (VB require) (NP (JJ explicit) (NN channel) (NN estimation)))) (, ,) (ADVP (RB thereby)) (VP (VBZ is) (ADJP (JJ suitable) (PP (IN for) (NP (NML (CD one) (HYPH -) (NN bit)) (NN ADC) (NNS systems)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (JJ future) (NNS challenges)) (CC and) (NP (NN research) (NNS issues))) (VP (VBP are) (VP (VBN discussed))) (. .))
