(S (PP (IN In) (NP (NP (DT a) (JJ combinatorial) (NN auction)) (PP (IN with) (NP (NN item) (NN bidding))))) (, ,) (NP (NNS agents)) (VP (VBP participate) (PP (IN in) (NP (JJ multiple) (JJ single-item) (JJ second-price) (NNS auctions))) (ADVP (IN at) (RB once))) (. .))
(S (SBAR (IN As) (S (NP (DT some) (NNS items)) (VP (MD might) (VP (VB be) (NP (NNS substitutes)))))) (, ,) (NP (NNS agents)) (VP (VBP need) (S (VP (TO to) (VP (VB strategize) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB maximize) (NP (PRP$ their) (NNS utilities)))))))))) (. .))
(S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS results)))) (VP (VBP indicate) (SBAR (DT that) (S (NP (JJ high) (NN welfare)) (VP (MD can) (VP (VB be) (VP (VBN achieved) (NP (DT this) (NN way)) (, ,) (S (VP (VBG giving) (NP (NP (NNS bounds)) (PP (IN on) (NP (NP (DT the) (NN welfare)) (PP (IN at) (NP (NN equilibrium)))))))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (ADVP (RB however)) (, ,) (NP (NN criticism)) (VP (VBZ has) (VP (VBN been) (VP (VBN raised) (SBAR (IN that) (S (NP (NNS equilibria)) (VP (VBP are) (ADJP (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB compute)))))) (CC and) (VB therefore) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB be) (VP (VBN attained))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP take) (NP (DT a) (JJ different) (NN perspective))) (. .))
(S (NP (PRP We)) (VP (VBP study) (NP (JJ simple) (JJ best-response) (NNS dynamics))) (. .))
(S (S (NP (DT That)) (VP (VBZ is))) (, ,) (S (NP (NNS agents)) (VP (VBP are) (VP (VBN activated) (NP (NP (CD one)) (PP (IN after) (NP (DT the) (JJ other))))))) (CC and) (S (NP (DT each) (VBN activated) (NN agent)) (VP (VBZ updates) (NP (PRP$ his) (NN strategy)) (ADVP (RB myopically)) (PP (TO to) (NP (NP (DT a) (JJS best) (NN response)) (PP (IN against) (NP (NP (DT the) (JJ other) (NNS agents) (POS ›)) (JJ current) (NNS strategies))))))) (. .))
(S (S (ADVP (IN Often)) (S (NP (DT these) (NNS dynamics)) (VP (MD may) (VP (VB take) (ADVP (RB exponentially) (RB long)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP converge)))))))) (CC or) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB converge) (ADVP (IN at) (DT all))))) (. .))
(S (ADVP (RB However)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP show)))) (, ,) (NP (NN convergence)) (VP (VBZ is) (RB not) (ADVP (RB even)) (ADJP (JJ necessary) (PP (IN for) (NP (JJ good) (NN welfare) (NNS guarantees))))) (. .))
(S (PP (VBN Given) (SBAR (IN that) (S (NP (NP (NNS agents) (POS ›)) (NN bid) (NNS updates)) (VP (VBP are) (ADJP (ADJP (JJ aggressive) (RB enough)) (CC but) (ADJP (RB not) (RB too) (JJ aggressive))))))) (, ,) (NP (DT the) (NN game)) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (NP (NNS states)) (PP (IN of) (NP (JJ good) (NN welfare))))) (SBAR (IN after) (S (NP (DT each) (NN agent)) (VP (VBZ has) (VP (VBN updated) (NP (PRP$ his) (NN bid)) (ADVP (ADVP (IN at) (JJS least)) (RB once)))))))) (. .))
(S (PP (IN In) (NP (JJR more) (NN detail))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNS agents)) (VP (VBP have) (NP (ADJP (RB fractionally) (JJ subadditive)) (NNS valuations))))) (, ,) (NP (JJ natural) (NNS dynamics)) (VP (VP (NN reach)) (CC and) (VP (NN remain) (PP (IN in))) (NP (NP (DT a) (NN state)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (DT a) (ADJP ($ $) (CD 1/3) ($ $)) (NN approximation)) (PP (TO to) (NP (DT the) (JJ optimal) (NN welfare)))))))) (SBAR (IN after) (S (NP (DT each) (NN agent)) (VP (VBZ has) (VP (VBN updated) (NP (PRP$ his) (NN bid)) (ADVP (ADVP (IN at) (JJS least)) (RB once)))))))))) (. .))
