(S (SBAR (IN As) (S (NP (NN machine) (NN learning)) (VP (VBZ becomes) (NP (DT a) (NN practice) (CC and) (NN commodity))))) (, ,) (NP (ADJP (NP (JJ numerous) (NN cloud)) (HYPH -) (VBN based)) (NNS services) (CC and) (NNS frameworks)) (VP (VBP are) (VP (VBN provided) (S (VP (TO to) (VP (VB help) (S (NP (NNS customers)) (VP (VP (VB develop)) (CC and) (VP (VB deploy) (NP (NML (NN machine) (NN learning)) (NNS applications)))))))))) (. .))
(S (SBAR (IN While) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ prevalent) (PP (IN to) (NP (NP (NN outsource) (NN model) (NN training)) (CC and) (NP (NP (VBG serving) (NNS tasks)) (PP (IN in) (NP (DT the) (NN cloud)))))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (JJ sensitive) (NNS samples)))) (PP (IN in) (NP (DT the) (NN training) (NN dataset)))))))) (CC and) (VP (VBP prevent) (NP (NN information) (NN leakage)) (PP (IN to) (NP (JJ untrusted) (JJ third) (NNS parties))))) (. .))
(S (NP (JJ Past) (NN work)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (DT a) (JJ malicious) (NML (NN machine) (NN learning)) (NN service) (NN provider)) (CC or) (NP (NN end) (NN user))) (VP (MD can) (ADVP (RB easily)) (VP (VB extract) (NP (JJ critical) (NN information)) (PP (IN about) (NP (DT the) (NN training) (NNS samples))) (, ,) (PP (IN from) (NP (NP (DT the) (NN model) (NNS parameters)) (CC or) (NP (RB even) (RB just) (NN model) (NNS outputs)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN novel)) (CC and) (NP (JJ generic) (NN methodology))) (S (VP (TO to) (VP (VB preserve) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (NN training) (NNS data)))) (PP (IN in) (NP (NML (NN machine) (NN learning)) (NNS applications))))))) (. .))
(S (ADVP (RB Specifically)) (NP (PRP we)) (VP (VBP introduce) (NP (DT an) (NML (S (VP (VP (VBP obfuscate) (NP (NN function))) (CC and) (VP (VB apply) (NP (PRP it)) (PP (IN to) (NP (DT the) (NN training) (NNS data))) (PP (IN before) (S (VP (VBG feeding) (NP (PRP them)) (PP (IN to) (NP (DT the) (NN model) (NN training)))))))))) (NN task))) (. .))
(S (NP (DT This) (NN function)) (VP (VP (VBZ adds) (NP (JJ random) (NN noise)) (PP (IN to) (NP (VBG existing) (NNS samples)))) (, ,) (CC or) (VP (VBZ augments) (NP (DT the) (NN dataset)) (PP (IN with) (NP (JJ new) (NNS samples))))) (. .))
(S (PP (IN By) (S (VP (VBG doing) (NP (ADJP (RB so) (JJ sensitive)) (NN information)) (PP (IN about) (NP (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (JJ individual) (NNS samples)))) (, ,) (CC or) (NP (NP (JJ statistical) (NNS properties)) (PP (IN of) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS samples))))))))))) (, ,) (VP (VBZ is) (VP (VBN hidden))) (. .))
(S (ADVP (RB Meanwhile)) (NP (NP (DT the) (NN model)) (VP (VBN trained) (PP (IN from) (NP (DT the) (VBN obfuscated) (NN dataset))))) (VP (MD can) (ADVP (RB still)) (VP (VB achieve) (NP (JJ high) (NN accuracy)))) (. .))
(S (PP (IN With) (NP (DT this) (NN approach))) (, ,) (NP (DT the) (NNS customers)) (VP (VP (MD can) (ADVP (RB safely)) (VP (VB disclose) (NP (DT the) (NNS data) (CC or) (NNS models)) (PP (IN to) (NP (NML (JJ third) (HYPH -) (NN party)) (NNS providers))))) (CC or) (VP (VBP end) (NP (NNS users)) (PP (IN without) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NNS data) (NN privacy)))))))))) (. .))
(S (NP (PRP$ Our) (NNS experiments)) (VP (VBP show) (SBAR (IN that) (S (NP (DT this) (NN approach)) (VP (MD can) (NP (JJ effective) (NN defeat)) (S (NP (NP (CD four) (VBG existing) (NNS types)) (PP (IN of) (NP (NML (NN machine) (NN learning)) (NN privacy) (NNS attacks))) (PP (IN at) (NP (JJ negligible) (NN accuracy) (NN cost))))))))) (. .))
