(S (NP (JJ Sound) (NN event) (NN detection) (PRN (-LRB- -LRB-) (NP (NN SED)) (-RRB- -RRB-))) (VP (VBZ is) (ADVP (RB typically)) (VP (VBN posed) (PP (IN as) (NP (NP (DT a) (JJ supervised) (NN learning) (NN problem)) (VP (VBG requiring) (NP (NN training) (NNS data)) (PP (IN with) (NP (NP (JJ strong) (JJ temporal) (NNS labels)) (PP (IN of) (NP (JJ sound) (NNS events)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NP (NNS datasets)) (PP (IN with) (NP (JJ strong) (NNS labels)))))) (ADVP (RB normally)) (VP (VBZ requires) (NP (ADJP (JJ unaffordable) (NN labor)) (NN cost))) (. .))
(S (NP (PRP It)) (VP (VBZ limits) (NP (NP (DT the) (JJ practical) (NN application)) (PP (IN of) (NP (JJ supervised) (NN SED) (NNS methods))))) (. .))
(S (NP (NP (DT The) (JJ recent) (NNS advances)) (PP (IN in) (NP (NN SED) (NNS approaches)))) (VP (VBZ focuses) (PP (IN on) (S (VP (VBG detecting) (NP (JJ sound) (NNS events)) (PP (IN by) (S (VP (VBG taking) (NP (NP (NNS advantages)) (PP (IN of) (NP (ADJP (ADJP (RB weakly) (VBN labeled)) (CC or) (ADJP (JJ unlabeled))) (NN training) (NNS data))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ joint) (NN framework)) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN SED) (NN task)) (S (VP (VBG using) (NP (NML (JJ large) (HYPH -) (NN scale)) (ADJP (JJ unlabeled) (PP (IN in) (HYPH -) (NP (NN domain)))) (NNS data)))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (DT a) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NML (ADJP (JJ general) (JJ audio)) (NN tagging)) (NN model)) (VP (VBZ is) (ADVP (JJ first)) (VP (VBN employed) (S (VP (TO to) (VP (VB predict) (NP (JJ weak) (NNS labels)) (PP (IN for) (NP (JJ unlabeled) (NNS data)))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (DT a) (ADJP (RB weakly) (JJ supervised)) (NN architecture)) (VP (VBN based) (PP (IN on) (NP (DT the) (ADJP (JJ convolutional) (JJ recurrent)) (JJ neural) (NN network))) (PRN (-LRB- -LRB-) (NP (NN CRNN)) (-RRB- -RRB-)))) (VP (VBZ is) (VP (VBN developed) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (JJ strong) (NNS annotations)) (PP (IN of) (NP (JJ sound) (NNS events)))) (PP (IN with) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (NP (DT the) (JJ unlabeled) (NNS data)) (PP (IN with) (NP (VBN predicted) (NNS labels)))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN found) (SBAR (IN that) (S (NP (DT the) (NN SED) (NN performance)) (ADVP (RB generally)) (VP (VBZ increases) (SBAR (IN as) (S (NP (JJR more) (JJ unlabeled) (NNS data)) (VP (VBZ is) (VP (VBN added) (PP (IN into) (NP (DT the) (NN training)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (NP (DT the) (JJ noisy) (NN label) (NN problem)) (PP (IN of) (NP (JJ unlabeled) (NNS data))))))) (, ,) (NP (DT an) (NN ensemble) (NN strategy)) (VP (VBZ is) (VP (VBN applied) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN system) (NN robustness))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN system)) (VP (VBZ is) (VP (VBN evaluated) (PP (IN on) (NP (NP (DT the) (NN SED) (NN dataset)) (PP (IN of) (NP (NNP DCASE) (CD 2018) (NN challenge))))))) (. .))
(S (NP (PRP It)) (VP (VBZ reaches) (NP (NP (DT a) (NN F1) (HYPH -) (NN score)) (PP (IN of) (NP (CD 21.0) (NN %)))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (DT an) (NN improvement)) (PP (IN of) (NP (NP (CD 10) (NN %)) (PP (IN over) (NP (DT the) (NN baseline) (NN system)))))))))) (. .))
