(S (NP (JJ Neural) (NNS networks)) (VP (VP (VBP have) (VP (VBN become) (NP (NP (DT the) (JJ key) (NN technology)) (PP (IN of) (NP (JJ artificial) (NN intelligence)))))) (CC and) (VP (VBP have) (VP (VBN contributed) (PP (TO to) (NP (NP (VB breakthroughs)) (PP (IN in) (NP (JJ several) (NN machine) (VBG learning) (NNS tasks))))))) (, ,) (PP (ADVP (RB primarily)) (VBG owing) (PP (TO to) (NP (NP (NNS advances)) (PP (IN in) (NP (NP (JJ deep) (NN learning)) (VP (VBN applied) (PP (TO to) (NP (NP (NNP Artificial) (NNP Neural) (NNP Networks)) (PRN (-LRB- -LRB-) (NP (NNP ANNs)) (-RRB- -RRB-))))))))))) (. .))
(S (ADVP (RB Simultaneously)) (, ,) (NP (NP (NP (VBG Spiking) (JJ Neural) (NNP Networks)) (PRN (-LRB- -LRB-) (NP (NNP SNNs)) (-RRB- -RRB-))) (VP (VBG incorporating) (NP (JJ biologically-feasible) (NN spiking) (NNS neurons)))) (VP (VBP have) (VP (VBN held) (NP (JJ great) (NN promise)) (PP (IN because) (IN of) (NP (NP (PRP$ their) (JJ rich) (JJ temporal) (NNS dynamics)) (CC and) (NP (JJ high-power) (NN efficiency)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NNS developments)) (PP (IN in) (NP (NNP SNNs)))) (VP (VBD were) (VP (VBG proceeding) (ADVP (RB separately) (PP (IN from) (NP (NP (DT those)) (PP (IN in) (NP (NNP ANNs)))))) (, ,) (S (VP (ADVP (RB effectively)) (VBG limiting) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (JJ deep) (NN learning) (NN research) (NNS insights)))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (NP (NP (DT an) (JJ alternative) (NN perspective)) (PP (IN on) (NP (DT the) (VBG spiking) (NN neuron))) (SBAR (WHNP (WDT that)) (S (VP (VBZ casts) (NP (PRP it)) (PP (IN as) (NP (NP (NP (DT a) (JJ particular) (NNP ANN) (NN construct)) (VP (VBD called) (S (NP (S (NP (NNP Spiking) (NNP Neural) (NNP Unit))) (PRN (-LRB- -LRB-) (NP (NNP SNU)) (-RRB- -RRB-)))))) (, ,) (CC and) (NP (NP (DT a) (JJ soft) (NNP SNU) (PRN (-LRB- -LRB-) (NN sSNU) (-RRB- -RRB-)) (NN variant)) (SBAR (WHNP (WDT that)) (S (VP (VBZ generalizes) (NP (PRP$ its) (NNS dynamics)) (PP (TO to) (NP (DT a) (JJ novel) (NN recurrent) (NNP ANN) (NN unit)))))))))))))) (. .))
(S (NP (NNP SNUs)) (VP (VP (VBD bridge) (NP (DT the) (JJ biologically-inspired) (NNP SNNs)) (PP (IN with) (NP (NNP ANNs)))) (CC and) (VP (VB provide) (NP (NP (DT a) (NN methodology)) (PP (IN for) (NP (NP (JJ seamless) (NN inclusion)) (PP (IN of) (NP (VBG spiking) (NNS neurons))) (PP (IN in) (NP (JJ deep) (NN learning) (NNS architectures)))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NNP SNU)) (VP (VBZ enables) (NP (NP (JJ highly-efficient) (JJ in-memory) (NN acceleration)) (PP (IN of) (NP (NP (NNP SNNs)) (VP (VBD trained) (PP (IN with) (NP (NP (NN backpropagation)) (PP (IN through) (NP (NN time)))))))) (, ,) (VP (VBN implemented) (PP (IN with) (NP (NP (DT the) (NN hardware)) (ADJP (NN in-the-loop))))))) (. .))
(S (NP (PRP We)) (VP (VBP apply) (NP (NNP SNUs)) (PP (TO to) (NP (NP (VB tasks)) (VP (VBG ranging) (PP (PP (IN from) (NP (NP (JJ hand-written) (NN digit) (NN recognition)) (, ,) (NP (NN language) (NN modelling)) (, ,))) (PP (TO to) (NP (NN music) (NN prediction)))))))) (. .))
(S (S (NP (PRP We)) (VP (VB obtain) (NP (NP (NN accuracy)) (ADJP (ADJP (JJ comparable) (PP (TO to))) (, ,) (CC or) (ADJP (JJR better) (PP (IN than))) (, ,) (NP (NP (IN that)) (PP (IN of) (NP (JJ state-of-the-art) (NNP ANNs)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (ADVP (RB experimentally)) (VBP verify) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (DT the) (JJ in-memory-based) (NNP SNN) (NN realization))) (PP (IN for) (NP (DT the) (NN music-prediction) (NN task)))) (S (VP (VBG using) (NP (CD 52,800) (JJ phase-change) (NN memory) (NNS devices)))))) (. .))
(S (NP (NP (DT The) (JJ new) (NN generation)) (PP (IN of) (NP (JJ neural) (NNS units))) (VP (VBN introduced) (PP (IN in) (NP (DT this) (NN paper))))) (VP (VB incorporate) (NP (JJ biologically-inspired) (JJ neural) (NNS dynamics)) (PP (IN in) (NP (JJ deep) (NN learning)))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP they)) (VP (VBP provide) (NP (NP (DT a) (JJ systematic) (NN methodology)) (PP (IN for) (S (VP (VBG training) (NP (JJ neuromorphic) (VBG computing) (NN hardware))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP they)) (VP (VBP open) (NP (NP (DT a) (JJ new) (NN avenue)) (PP (IN for) (NP (NP (DT a) (JJ widespread) (NN adoption)) (PP (IN of) (NP (NNP SNNs))) (PP (IN in) (NP (JJ practical) (NNS applications))))))) (. .))
