(S (PP (IN With) (NP (NP (DT the) (VBG increasing) (NN availability)) (PP (IN of) (NP (JJ wearable) (NNS devices))))) (, ,) (NP (NP (JJ continuous) (NN monitoring)) (PP (IN of) (NP (NP (NNS individuals) (POS ›)) (ADJP (NN physiological) (CC and) (JJ behavioral)) (NNS patterns)))) (VP (VBZ has) (VP (VBN become) (ADJP (ADVP (RB significantly) (RBR more)) (JJ accessible)))) (. .))
(S (NP (NP (NN Access)) (PP (TO to) (NP (NP (DT these) (JJ continuous) (NNS patterns)) (PP (IN about) (NP (NP (NNS individuals) (POS ›)) (NNS statuses)))))) (VP (VBZ offers) (NP (NP (DT an) (JJ unprecedented) (NN opportunity)) (PP (IN for) (S (VP (VBG studying) (NP (NP (JJ complex) (NNS diseases)) (CC and) (NP (NP (NN health) (NNS conditions)) (PP (JJ such) (IN as) (NP (NP (NN type) (CD 2) (NNS diabetes)) (PRN (-LRB- -LRB-) (NP (NNP T2D)) (-RRB- -RRB-))))))))))) (. .))
(S (NP (NNP T2D)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB widely) (JJ common)) (JJ chronic) (NN disease)) (SBAR (IN that) (S (NP (PRP$ its) (NNS roots) (CC and) (NN progression) (NNS patterns)) (VP (VBP are) (RB not) (VP (ADVP (RB fully)) (JJ understood))))))) (. .))
(S (S (VP (VBG Predicting) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (NNP T2D)))))) (VP (MD can) (VP (VB inform) (NP (NP (ADJP (ADJP (RB timely)) (CC and) (ADJP (RBR more) (JJ effective))) (NNS interventions)) (SBAR (S (VP (TO to) (VP (VB prevent) (CC or) (VB manage) (NP (DT the) (NN disease))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN used) (NP (NP (DT a) (NN dataset)) (VP (VBN related) (PP (TO to) (NP (NP (CD 63) (NNS patients)) (PP (IN with) (NP (NNP T2D)))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT the) (NNS data)) (PP (IN from) (NP (NP (NP (CD two) (JJ different) (NNS types)) (PP (IN of) (NP (NP (JJ wearable) (NNS devices)) (VP (VBN worn) (PP (IN by) (NP (DT the) (NNS patients))))))) (: :) (NP (NP (JJ continuous) (JJ glucose) (NN monitoring) (PRN (-LRB- -LRB-) (NNP CGM) (-RRB- -RRB-)) (NNS devices)) (CC and) (NP (NP (NN activity) (NNS trackers)) (PRN (-LRB- -LRB-) (NP (NNP ActiGraphs)) (-RRB- -RRB-))))))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (NN dataset)))) (, ,) (NP (PRP we)) (VP (VBD created) (NP (NP (DT a) (NN model)) (PP (IN for) (S (VP (VBG predicting) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NP (CD four) (JJ major) (NNS biomarkers)) (VP (VBN related) (PP (TO to) (NP (NNP T2D))))))) (PP (IN after) (NP (DT a) (JJ one-year) (NN period)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBD developed) (NP (DT a) (ADJP (JJ wide) (CC and) (JJ deep)) (JJ neural) (NN network))) (CC and) (VP (VBD used) (NP (NP (DT the) (NN data)) (PP (IN from) (NP (NP (DT the) (JJ demographic) (NN information)) (, ,) (NP (NN lab) (NNS tests)) (, ,) (CC and) (NP (JJ wearable) (NNS sensors))))) (S (VP (TO to) (VP (VB create) (NP (DT the) (NN model))))))) (. .))
(S (NP (NP (DT The) (JJ deep) (NN part)) (PP (IN of) (NP (PRP$ our) (NN method)))) (VP (VBD was) (VP (VBN developed) (PP (PP (VBN based) (PP (IN on) (NP (DT the) (JJ long) (JJ short-term) (NN memory) (PRN (-LRB- -LRB-) (NNP LSTM) (-RRB- -RRB-)) (NN structure)))) (SBAR (S (VP (TO to) (VP (VB process) (NP (NP (DT the) (NNS time-series) (NN dataset)) (VP (VBN collected) (PP (IN by) (NP (DT the) (NNS wearables)))))))))))) (. .))
(S (PP (IN In) (S (VP (VBG predicting) (NP (NP (DT the) (NNS patterns)) (PP (IN of) (NP (DT the) (CD four) (NNS biomarkers))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN obtained) (NP (NP (DT a) (NN root) (NN mean) (JJ square) (NN error)) (PP (IN of) (NP (NP (NP (CD 1.67) (NN %)) (PP (IN for) (NP (NNP HBA1c)))) (, ,) (NP (NP (CD 6.22) (NN mg/dl)) (PP (IN for) (NP (NNP HDL) (NN cholesterol)))) (, ,) (NP (NP (CD 10.46) (NN mg/dl)) (PP (IN for) (NP (NNP LDL) (NN cholesterol)))) (, ,) (CC and) (NP (NP (CD 18.38) (NN mg/dl)) (PP (IN for) (NP (NNP Triglyceride))))))))) (. .))
(S (PP (VBN Compared) (PP (TO to) (NP (NP (VBG existing) (NNS models)) (PP (IN for) (S (VP (VBG studying) (NP (NNP T2D)))))))) (, ,) (NP (PRP$ our) (NN model)) (VP (VBZ offers) (NP (NP (DT a) (ADJP (RBR more) (JJ comprehensive)) (NN tool)) (PP (IN for) (S (VP (VBG combining) (NP (NP (DT a) (JJ large) (NN variety)) (PP (IN of) (NP (NP (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VBP contribute) (PP (TO to) (NP (DT the) (NN disease)))))))))))))) (. .))
