(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (DT an) (JJ automatic) (NN method)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB perform) (NP (NP (NN image) (NN registration)) (PP (IN in) (NP (UCP (ADJP (JJ visible)) (CC and) (NML (NML (JJ infrared) (NN pair)) (PP (IN of) (NP (NN video))))) (NNS sequences)))) (PP (IN for) (NP (JJ multiple) (NNS targets)))))))) (. .))
(S (S (PP (IN In) (NP (NP (JJ multimodal) (NN image) (NN analysis)) (PP (IN like) (NP (NML (NN image) (NN fusion)) (NNS systems))))) (, ,) (NP (NN color) (CC and) (NN IR) (NNS sensors)) (VP (VP (VBP are) (VP (VBN placed) (S (ADJP (JJ close))) (PP (IN to) (NP (DT each) (JJ other))))) (CC and) (VP (VB capture) (NP (DT a) (JJ same) (NN scene)) (ADVP (RB simultaneously))))) (, ,) (CC but) (S (NP (DT the) (NNS videos)) (VP (VBP are) (RB not) (ADVP (RB properly)) (VP (VBN aligned) (PP (IN by) (NP (NN default))) (PP (IN because) (NP (NP (PP (IN of) (NP (NP (JJ different) (NNS fields)) (PP (IN of) (NP (NN view))))) (, ,) (NN image)) (VP (VBG capturing) (NP (NP (NN information)) (, ,) (NP (VBG working) (NN principle)) (CC and) (NP (JJ other) (NN camera) (NNS specifications))))))))) (. .))
(S (SBAR (IN Because) (S (NP (DT the) (NNS scenes)) (VP (VBP are) (ADVP (RB usually)) (RB not) (ADJP (JJ planar))))) (, ,) (NP (NN alignment)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN performed) (ADVP (RB continuously)) (PP (IN by) (S (VP (VBG extracting) (NP (JJ relevant) (JJ common) (NN information)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP approximate) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT the) (NNS targets)))) (PP (IN by) (NP (NNS polygons)))) (CC and) (VP (VB use) (NP (JJ affine) (NN transformation)) (PP (IN for) (S (VP (VBG aligning) (NP (DT the) (CD two) (NN video) (NNS sequences))))))) (. .))
(S (PP (IN After) (NP (NN background) (NN subtraction))) (, ,) (NP (NP (NNS keypoints)) (PP (IN on) (NP (NP (DT the) (NN contour)) (PP (IN of) (NP (DT the) (NN foreground) (NNS blobs)))))) (VP (VBP are) (VP (VBN detected) (S (VP (VBG using) (NP (NML (NNP DCE) (PRN (-LRB- -LRB-) (NP (JJ Discrete) (NN Curve) (NN Evolution)) (-RRB- -RRB-))) (NN technique)))))) (. .))
(S (NP (DT These) (NNS keypoints)) (VP (VBP are) (ADVP (RB then)) (VP (VBN described) (PP (IN by) (NP (DT the) (JJ local) (NN shape))) (PP (IN at) (NP (NP (DT each) (NN point)) (PP (IN of) (NP (DT the) (ADJP (VBN obtained)) (NN polygon))))))) (. .))
(S (NP (DT The) (NNS keypoints)) (VP (VBP are) (VP (VBN matched) (PP (VBN based) (PP (IN on) (NP (NP (NP (DT the) (NN convexity)) (PP (IN of) (NP (NP (NN polygon) (POS 's)) (NNS vertices)))) (CC and) (NP (NP (JJ Euclidean) (NN distance)) (PP (IN between) (NP (PRP them))))))))) (. .))
(S (NP (NP (RB Only) (JJ good) (NNS matches)) (PP (IN for) (NP (NP (DT each) (JJ local) (NN shape) (NN polygon)) (PP (IN in) (NP (DT a) (NN frame)))))) (, ,) (VP (VBP are) (VP (VBN kept))) (. .))
(S (S (VP (TO To) (VP (VB achieve) (NP (NP (DT a) (JJ global) (JJ affine) (NN transformation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ maximises) (NP (NP (DT the) (VBG overlapping)) (PP (IN of) (NP (ADJP (JJ infrared) (CC and) (JJ visible)) (NN foreground) (NNS pixels))))))))))) (, ,) (NP (NP (DT the) (VBN matched) (NNS keypoints)) (PP (IN of) (NP (DT each) (JJ local) (NN shape) (NN polygon)))) (VP (VBP are) (VP (VBN stored) (ADVP (RB temporally)) (PP (IN in) (NP (NP (DT a) (NN buffer)) (PP (IN for) (NP (NP (DT a) (JJ few) (NN number)) (PP (IN of) (NP (NNS frames))))))))) (. .))
(S (S (NP (DT The) (NN matrix)) (VP (VBZ is) (VP (VBN evaluated) (PP (IN at) (NP (NP (DT each) (NN frame)) (VP (VBG using) (NP (DT the) (JJ temporal) (NN buffer)))))))) (CC and) (S (NP (DT the) (JJS best) (NN matrix)) (VP (VBZ is) (VP (VBN selected) (, ,) (PP (VBN based) (PP (IN on) (NP (DT an) (VBG overlapping) (NN ratio) (NN criterion))))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results)) (VP (VBP demonstrate) (SBAR (SBAR (IN that) (S (NP (DT this) (NN method)) (VP (MD can) (VP (VB provide) (NP (ADJP (RB highly) (JJ accurate)) (ADJP (VBN registered)) (NNS images)))))) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP outperform) (NP (DT a) (JJ previous) (JJ related) (NN method))))))) (. .))
