(S (NP (NP (NP (NN Denial)) (PP (IN of) (NP (NNP Service) (-LRB- -LRB-) (NNP DoS) (-RRB- -RRB-)))) (CC and) (NP (NP (VBN Distributed) (NN Denial)) (PP (IN of) (NP (NML (NN Service) (-LRB- -LRB-) (NN DDoS) (-RRB- -RRB-)) (NNS attacks))))) (VP (VBP have) (VP (VBN emerged) (PP (IN as) (NP (NP (DT a) (JJ popular) (NNS means)) (PP (IN of) (S (VP (VBG causing) (NP (NP (NP (NN collection)) (NP (JJ particular) (NN overhaul) (NNS disruptions)) (, ,) (ADVP (RB often))) (PP (IN for) (NP (NP (JJ total) (NNS periods)) (PP (IN of) (NP (NN instance))))))))))))) (. .))
(S (NP (NP (NP (DT The) (JJ relative) (NN ease)) (CC and) (NP (NP (JJ low) (NNS costs)) (PP (IN of) (NP (NN initiation) (JJ such) (NNS attacks))))) (, ,) (VP (VBN supplemented) (PP (IN by) (NP (DT the) (JJ present) (JJ insufficient) (NML (S (VP (VB sate) (PP (IN of) (NP (DT any) (JJ feasible) (NN defense)))))) (NN method)))) (, ,)) (VP (VBP have) (VP (VBN made) (S (NP (PRP them)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ top) (NNS threats)) (PP (IN to) (NP (NP (DT the) (NN Internet) (NN centre)) (PP (IN of) (NP (NN population))))))))) (ADVP (RB nowadays)))) (. .))
(S (SBAR (IN Since) (S (NP (NP (DT the) (VBG rising) (NN attractiveness)) (PP (IN of) (NP (ADJP (NN web) (HYPH -) (VBN based)) (NNS applications)))) (VP (VBZ has) (VP (VBN led) (PP (IN to) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ significant) (NNS services)) (VP (VBG being) (VP (VBN provided) (S (ADJP (JJR more))) (PP (IN than) (NP (DT the) (NN Internet))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ important)) (S (VP (TO to) (VP (VB monitor) (NP (DT the) (NN network) (NN transfer)) (SBAR (IN so) (IN as) (S (VP (TO to) (VP (VB stop) (NP (JJ hateful) (NNS attackers)) (PP (IN from) (S (VP (VP (VBG depleting) (NP (NP (DT the) (NNS assets)) (PP (IN of) (NP (DT the) (NN network))))) (CC and) (VP (VBG denying) (NP (NNS services)) (PP (IN to) (NP (JJ rightful) (NNS users))))))))))))))) (. .))
(NP (NP (DT The) (ADJP (RBS most) (JJ important)) (NNS drawbacks)) (UCP (PP (IN of) (NP (DT the) (ADJP (RB presently) (VBG existing)) (NN defense) (NNS mechanisms))) (CC and) (S (VP (VB propose) (NP (DT a) (ADJP (JJ new) (HYPH -) (JJ fangled)) (NN mechanism)) (PP (IN for) (S (VP (VBG defending) (NP (DT a) (NN web) (HYPH -) (NN server)) (PP (IN against) (NP (DT a) (NN DDoS) (NN attack))))))))) (. .))
(S (S (PP (IN In) (NP (DT the) (VBN proposed) (NN mechanism))) (, ,) (NP (NP (JJ incoming) (NN traffic)) (PP (IN to) (NP (DT the) (NN server)))) (VP (VBZ is) (ADVP (RB always)) (VP (VBN monitored)))) (CC and) (S (NP (NP (DT some) (JJ irregular) (NN rise)) (PP (IN in) (NP (DT the) (JJ inbound) (NN traffic)))) (VP (VBZ is) (PP (IN without) (NP (NP (NN delay)) (VP (VBN detected)))))) (. .))
(S (NP (DT The) (NN detection) (NN algorithm)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ statistical) (NN analysis)) (PP (IN of) (NP (DT the) (JJ inbound) (NN traffic))))) (PP (IN on) (NP (NP (DT the) (NN server)) (CC and) (NP (DT a) (JJ robust) (NN suggestion) (NN testing) (NN structure)))))) (. .))
(S (SBAR (IN While) (S (NP (DT the) (NN detection) (NN procedure)) (VP (VBZ is) (PP (IN on))))) (, ,) (S (NP (NP (DT the) (NNS sessions)) (PP (IN from) (NP (DT the) (JJ rightful) (NNS sources)))) (VP (VBP are) (RB not) (VP (VBN disrupted)))) (CC and) (S (NP (NP (DT the) (NN load)) (PP (IN on) (NP (DT the) (NN server)))) (VP (VBZ is) (VP (VBN restored) (PP (IN to) (NP (DT the) (JJ usual) (NN level))) (PP (IN by) (NP (NP (NN overcrowding)) (NP (DT the) (NN traffic)))) (PP (IN from) (NP (DT the) (NN attacking) (NNS sources)))))) (. .))
(S (NP (DT The) (JJ accurate) (NNS modules)) (VP (VP (VBP employ) (NP (JJ multifaceted) (NN detection) (NN logic))) (CC and) (ADVP (RB hence)) (VP (VBP involve) (NP (JJ additional) (NN overhead)) (PP (IN for) (NP (PRP$ their) (NN execution))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP they)) (VP (VBP have) (NP (ADJP (RB very) (JJ huge)) (NN detection) (NN accuracy))) (. .))
(S (NP (NP (NNS Simulations)) (VP (VBN approved) (PP (IN on) (NP (DT the) (VBN proposed) (NN mechanism))))) (VP (VBP have) (VP (VBN produced) (NP (NP (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (NP (NN efficiency)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (NN defense) (NN mechanism)) (PP (IN against) (NP (NN DDoS) (NNS attacks)))))))))))) (. .))
