(S (NP (NNS Efforts) (S (VP (TO to) (VP (VB make) (NP (NP (NN research) (NNS results)) (ADJP (JJ open) (CC and) (JJ reproducible))))))) (VP (VBP are) (ADVP (RB increasingly)) (VP (VBN reflected) (PP (IN by) (NP (NN journal) (NNS policies))) (S (VP (VBG encouraging) (CC or) (VBG mandating) (NP (NNS authors)) (S (VP (TO to) (VP (VB provide) (NP (NNS data)) (NP (NN availability) (NNS statements))))))))) (. .))
(S (PP (IN As) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (DT this))))) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ strong) (NN uptake)) (PP (IN of) (NP (NML (NNS data) (NN availability)) (NNS statements)))) (PP (IN in) (NP (JJ recent) (NN literature))))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ unclear)) (SBAR (SBAR (WHNP (WP what)) (S (NP (NP (NN proportion)) (PP (IN of) (NP (DT these) (NNS statements)))) (ADVP (RB actually)) (VP (VBP contain) (NP (NP (ADJP (RB well) (HYPH -) (VBN formed)) (NNS links)) (PP (IN to) (NP (NNS data)))) (, ,) (PP (IN for) (NP (NP (NN example)) (PP (IN via) (NP (NP (DT a) (NN URL)) (CC or) (NP (JJ permanent) (NN identifier))))))))) (, ,) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (VBN added) (NN value)) (PP (IN in) (S (VP (VBG providing) (NP (JJ such) (NNS links))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (S (NP (NP (CD 531,889) (NN journal) (NNS articles)) (VP (VBN published) (PP (IN by) (NP (NP (NNP PLOS)) (CC and) (NP (NN BMC)))))) (, ,) (VP (VP (VB develop) (NP (DT an) (JJ automatic) (NN system)) (PP (IN for) (S (VP (VBG labelling) (NP (PRP$ their) (NML (NNS data) (NN availability)) (NNS statements)) (PP (VBG according) (PP (IN to) (NP (NP (NP (CD four) (NNS categories)) (PP (VBN based) (PP (IN on) (NP (PRP$ their) (NN content))))) (CC and) (NP (NP (DT the) (NML (NML (NN type)) (PP (IN of) (NP (NNS data)))) (NN availability)) (SBAR (S (NP (PRP they)) (VP (VBP display)))))))))))) (, ,) (CC and) (ADVP (RB finally)) (VP (VB analyze) (NP (NP (DT the) (NN citation) (NN advantage)) (PP (IN of) (NP (NP (JJ different) (NN statement) (NNS categories)) (PP (IN via) (NP (NN regression)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (, ,) (PP (VBG following) (NP (VBN mandated) (NN publisher) (NNS policies))) (, ,) (NP (NML (NNS data) (NN availability)) (NNS statements)) (VP (VBP become) (ADJP (RB very) (JJ common)))))) (. .))
(S (PP (IN In) (NP (NP (QP (CD 2018) (CD 93.7)) (NN %)) (PP (IN of) (NP (CD 21,793) (NNS PLOS))))) (NP (NP (NNS articles)) (CC and) (NP (NP (CD 88.2) (NN %)) (PP (IN of) (NP (CD 31,956) (NN BMC) (NNS articles))))) (VP (VBD had) (NP (NML (NNS data) (NN availability)) (NNS statements))) (. .))
(S (NP (NP (NNS Data) (NN availability) (NNS statements)) (VP (VP (VBG containing) (NP (DT a) (NN link)) (PP (IN to) (NP (NP (NNS data)) (PP (IN in) (NP (DT a) (NN repository)))))) (: --) (CONJP (RB rather) (IN than)) (VP (VP (VBG being) (ADJP (JJ available) (PP (IN on) (NP (NN request))))) (CC or) (VP (VBN included) (PP (IN as) (NP (VBG supporting) (NN information) (NNS files))))) (: --))) (VP (VBP are) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (DT the) (NN total))))) (. .))
(S (PP (IN In) (NP (CD 2017) (CC and) (CD 2018))) (, ,) (NP (NP (NP (CD 20.8) (NN %)) (PP (IN of) (NP (NNP PLOS) (NNS publications)))) (CC and) (NP (NP (CD 12.2) (NN %)) (PP (IN of) (NP (NN BMC) (NNS publications))))) (VP (VBN provided) (NP (NN DAS)) (S (VP (VBG containing) (NP (DT a) (NN link)) (PP (IN to) (NP (NP (NNS data)) (PP (IN in) (NP (DT a) (NN repository)))))))) (. .))
(S (NP (PRP We)) (VP (VBP discuss) (NP (NP (DT the) (JJ potential) (NNS implications)) (PP (IN of) (NP (NP (DT these) (NNS results)) (PP (IN for) (NP (NP (NP (NNS authors)) (-LRB- -LRB-) (NP (NNS researchers)) (-RRB- -RRB-)) (CC and) (NP (NP (NN journal) (NNS publishers)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (NP (NP (DT the) (NN effort)) (PP (IN of) (S (VP (VBG sharing) (NP (PRP$ their) (NNS data)) (PP (IN in) (NP (NNS repositories))))))))))))))))) (. .))
(S (NP (NP (PDT All) (PRP$ our) (NNS data)) (CC and) (NP (NN code))) (VP (VBP are) (VP (VBN made) (S (ADJP (JJ available))) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB reproduce) (CC and) (VB extend) (NP (PRP$ our) (NNS results))))))))) (. .))
