(S (PP (IN With) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (NP (DT the) (NN Internet)) (PP (IN of) (NP (NP (NNS Things)) (-LRB- -LRB-) (NP (NN IoT)) (-RRB- -RRB-))))))) (, ,) (NP (NP (DT an) (VBG increasing) (NN number)) (PP (IN of) (NP (NML (NN energy) (NN harvesting)) (NNS methods)))) (VP (VBP are) (VP (VBG being) (VP (VBN used) (S (VP (TO to) (VP (VB supplement) (CC or) (VB supplant) (NP (ADJP (NN battery) (VBN based)) (NNS sensors)))))))) (. .))
(S (NP (NML (NN Energy) (NN harvesting)) (NNS sensors)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN configured) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NN application)) (, ,) (NP (NN hardware)) (, ,) (CC and) (NP (JJ environmental) (NNS conditions))))) (S (VP (TO to) (VP (VB maximize) (NP (PRP$ their) (NN usefulness)))))))))) (. .))
(S (PP (IN As) (PP (IN of) (NP (NN today)))) (, ,) (NP (NP (DT the) (NN configuration)) (PP (IN of) (NP (NNS sensors)))) (VP (VBZ is) (NP (NP (NP (CC either) (NP (JJ manual)) (CC or) (NP (NNS heuristics))) (VP (VBN based))) (, ,) (VP (VBG requiring) (NP (JJ valuable) (NN domain) (NN expertise))))) (. .))
(S (S (NP (NN Reinforcement) (NN learning) (PRN (-LRB- -LRB-) (NP (NN RL)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ promising) (NN approach)) (PP (IN to) (NP (NML (NML (S (VP (VP (VB automate) (NP (NN configuration))) (CC and) (ADVP (RB efficiently))))) (NN scale)) (NN IoT) (NNS deployments)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADVP (RB yet)) (VP (VBN adopted) (PP (IN in) (NP (NN practice)))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NNS solutions)) (PP (IN to) (NP (NP (NN bridge)) (NP (DT this) (NN gap)))) (: :) (S (VP (VP (VB reduce) (NP (NP (DT the) (NN training) (NN phase)) (PP (IN of) (NP (NN RL)))) (SBAR (IN so) (IN that) (S (NP (NNS nodes)) (VP (VBP are) (ADJP (JJ operational) (PP (IN within) (NP (NP (DT a) (JJ short) (NN time)) (PP (IN after) (NP (NN deployment)))))))))) (CC and) (VP (VB reduce) (NP (DT the) (JJ computational) (NNS requirements)) (S (VP (TO to) (VP (VB scale) (PP (IN to) (NP (JJ large) (NNS deployments)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP focus) (PP (IN on) (NP (NP (NN configuration)) (PP (IN of) (NP (NP (DT the) (NN sampling) (NN rate)) (PP (IN of) (NP (JJ indoor) (JJ solar) (NN panel))))))) (PP (VBN based) (NP (NML (NN energy) (NN harvesting)) (NNS sensors)))) (. .))
(S (NP (PRP We)) (VP (VBD created) (NP (DT a) (NN simulator)) (PP (VBN based) (PP (IN on) (NP (NP (CD 3) (NNS months)) (PP (IN of) (NP (NP (NNS data)) (VP (VBN collected) (PP (IN from) (NP (NP (CD 5) (NN sensor) (NNS nodes)) (ADJP (JJ subject) (PP (IN to) (NP (JJ different) (NN lighting) (NNS conditions))))))))))))) (. .))
(S (NP (PRP$ Our) (NN simulation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP RL)) (VP (MD can) (ADVP (RB effectively)) (VP (VP (VB learn) (NP (NML (NN energy) (NN availability)) (NNS patterns))) (CC and) (VP (VB configure) (NP (NP (DT the) (NN sampling) (NN rate)) (PP (IN of) (NP (DT the) (NN sensor) (NNS nodes)))) (S (VP (TO to) (VP (VB maximize) (NP (DT the) (VBG sensing) (NNS data)) (PP (IN while) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (NN energy) (NN storage)) (VP (VBZ is) (RB not) (ADJP (VBN depleted))))))))))))))))) (. .))
(S (NP (DT The) (NNS nodes)) (VP (MD can) (VP (VB be) (ADJP (JJ operational) (PP (IN within) (NP (DT the) (JJ first) (NN day)))) (PP (IN by) (S (VP (VBG using) (NP (PRP$ our) (NNS methods))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN RL) (NNS policies)))) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ single) (NN policy)) (PP (IN for) (NP (NP (NNS nodes)) (SBAR (WHNP (WDT that)) (S (VP (VBP share) (NP (JJ similar) (NN lighting) (NNS conditions)))))))))))))))))) (. .))
