(S (NP (NNP Causal) (NNS explanations)) (VP (VP (VBP present) (NP (NP (DT an) (JJ intuitive) (NN way)) (SBAR (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NNS events))) (PP (IN through) (NP (NN causal) (NNS chains)))))))))) (, ,) (CC and) (VP (VBP are) (VP (ADVP (RB widely)) (VBN accepted) (PP (IN in) (NP (JJ cognitive) (NN science))) (PP (IN as) (NP (NP (DT the) (JJ prominent) (NN model)) (SBAR (S (NP (NNS humans)) (VP (VBP use) (PP (IN for) (NP (NN explanation))))))))))) (. .))
(S (ADVP (RB Importantly)) (, ,) (NP (JJ causal) (NNS models)) (VP (MD can) (VP (VB generate) (NP (NP (NN opportunity) (NNS chains)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP take) (NP (NP (DT the) (NN form)) (PP (IN of) (`` `) (S (S (NP (DT A)) (VP (NN enables) (NP (NNP B)))) (CC and) (S (NP (NNP B)) (VP (VBZ causes) (NP (NNP C))))) (POS ›))))))))) (. .))
(S (NP (PRP We)) (VP (VBP ground) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NN opportunity) (NNS chains)))) (PP (IN in) (NP (NP (JJ human-agent) (JJ experimental) (NN data)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VP (JJ present) (NP (NNS participants)) (PP (IN with) (NP (NP (NNS explanations)) (PP (IN from) (NP (JJ different) (NNS models)))))) (CC and) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB provide) (NP (NP (PRP$ their) (JJ own) (NNS explanations)) (PP (IN for) (NP (JJ agent) (NN behaviour)))))))))))))) (. .))
(S (NP (NNS Results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NNS humans)) (VP (VBP do) (ADVP (JJ in-fact)) (VP (NN use) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN opportunity) (NNS chains)))) (ADVP (RB frequently)) (PP (IN for) (S (VP (VBG describing) (NP (JJ artificial) (NN agent) (NN behaviour)))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NN action) (NN influence) (NNS models)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (S (VP (TO to) (VP (VB provide) (NP (NP (NN causal) (NNS explanations)) (PP (IN for) (NP (NP (JJ model-free) (NN reinforcement) (NN learning)) (PRN (-LRB- -LRB-) (NP (NNP RL)) (-RRB- -RRB-))))))))))) (. .))
(S (SBAR (IN While) (S (NP (DT these) (NNS models)) (VP (MD can) (VP (VB generate) (NP (NP (NNS counterfactuals)) (: —) (NP (NP (NNS -things)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD did) (RB not) (VP (VB happen))) (CC but) (VP (MD could) (VP (VB have) (PP (IN under) (NP (JJ different) (NNS conditions))))))))) (: —)))))) (NP (VB -they)) (VP (VBP lack) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB generate) (NP (NP (NNS explanations)) (PP (IN of) (NP (NN opportunity) (NNS chains))))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (JJ distal) (NN explanation) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB analyse) (NP (NP (NNS counterfactuals)) (CC and) (NP (NN opportunity) (NNS chains))) (S (VP (VBG using) (NP (NP (NN decision) (NNS trees)) (CC and) (NP (NN causal) (NNS models))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP employ) (NP (DT a) (JJ recurrent) (JJ neural) (NN network)) (S (VP (TO to) (VP (VB learn) (NP (NN opportunity) (NNS chains)))))) (CC and) (VP (VB make) (NP (NN use)) (PP (IN of) (NP (NN decision) (NNS trees))) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NP (NN task) (NN prediction)) (CC and) (NP (DT the) (JJ generated) (NNS counterfactuals)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (ADVP (RB computationally)) (VBP evaluate) (NP (DT the) (NN model)) (PP (IN in) (NP (CD 6) (NNP RL) (NNS benchmarks))) (S (VP (VBG using) (NP (JJ different) (NNP RL) (NN algorithms))))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (NNS performs) (ADVP (RBR better)) (PP (IN in) (NP (NN task) (NN prediction)))))))) (. .))
(S (NP (PRP We)) (VP (VBP report) (PP (IN on) (NP (NP (DT a) (NN study)) (PP (IN with) (NP (NP (CD 90) (NNS participants)) (SBAR (WHNP (WP who)) (S (VP (VBP receive) (NP (NP (NNS explanations)) (PP (IN of) (NP (NP (NNP RL) (NNS agents) (VBP behaviour)) (PP (IN in) (S (VP (VBG solving) (NP (NP (CD three) (NNS scenarios)) (: :) (NP (CD 1) (-RRB- -RRB-) (NP (NNP Adversarial)) (: ;) (NP (CD 2) (-RRB- -RRB-) (NP (NN Search) (CC and) (NN rescue))) (: ;) (CC and) (NP (CD 3) (-RRB- -RRB-) (NP (NNP Human-Agent) (JJ collaborative) (NNS scenarios))))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP investigate) (NP (NP (NP (NP (DT the) (NNS participants) (POS ›)) (NN understanding)) (PP (IN of) (NP (DT the) (NN agent)))) (PP (IN through) (NP (NN task) (NN prediction))) (CC and) (NP (NP (PRP$ their) (JJ subjective) (NN satisfaction)) (PP (IN of) (NP (DT the) (NNS explanations)))))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (JJ distal) (NN explanation) (NN model)) (VP (NNS results) (PP (IN in) (NP (JJ improved) (NNS outcomes))) (PP (IN over) (NP (DT the) (CD three) (NNS scenarios))) (PP (VBN compared) (PP (IN with) (NP (CD two) (JJ baseline) (NN explanation) (NNS models))))))))) (. .))
