(S (NP (NNP Software) (NN fault) (NML (NN prediction) (NN model))) (VP (VBP are) (VP (VBN employed) (S (VP (TO to) (VP (VB optimize) (NP (NML (NN testing) (NN resource)) (NN allocation)) (PP (IN by) (S (VP (VBG identifying) (NP (ADJP (NP (NN fault)) (HYPH -) (JJ prone)) (NNS classes)) (PP (IN before) (NP (VBG testing) (NNS phases))))))))))) (. .))
(S (NP (NP (JJ Several)) (NP (NNS researchers) (POS '))) (VP (VBP have) (VP (VBN validated) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ different) (NN classification) (NNS techniques)))) (S (VP (TO to) (VP (VB develop) (NP (JJ predictive) (NNS models)) (PP (IN for) (NP (NN fault) (NN prediction)))))))) (. .))
(S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (DT the) (JJ statistical) (NNS models)))) (VP (VBP are) (VP (VBN proven) (S (VP (TO to) (VP (VB be) (VP (VBN influenced) (PP (IN by) (NP (DT the) (NML (NN training) (CC and) (NN testing)) (NN dataset))))))))) (. .))
(S (NP (NP (NN Ensemble) (NN method)) (VP (VBG learning) (NP (NNS algorithms)))) (VP (VBP have) (VP (VBN been) (ADVP (RB widely)) (VP (VBN used) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ combines) (NP (NP (DT the) (NNS capabilities)) (PP (IN of) (NP (PRP$ its) (NN constituent) (NNS models)))) (PP (IN towards) (NP (DT a) (NN dataset) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT a) (ADJP (RB potentially) (JJR higher)) (NN performance))) (PP (IN as) (VBN compared) (PP (IN to) (NP (JJ individual) (NNS models))))))))) (PRN (-LRB- -LRB-) (S (VP (VBZ improves) (NP (NN generalizability)))) (-RRB- -RRB-)))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN study)) (VP (VBN presented) (PP (IN in) (NP (DT this) (NN paper)))))) (, ,) (NP (CD three) (JJ different) (NN ensemble) (NNS methods)) (VP (VBP have) (VP (VBN been) (VP (VBN applied) (S (VP (TO to) (VP (VB develop) (NP (DT a) (NN model)) (PP (IN for) (S (VP (VBG predicting) (NP (NN fault) (NN proneness))))))))))) (. .))
(S (NP (NP (DT The) (NN efficacy) (CC and) (NN usefulness)) (PP (IN of) (NP (DT a) (NN fault) (NN prediction) (NN model)))) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN source) (NN code) (NNS metrics)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN considered) (PP (IN as) (NP (NP (DT the) (NN input)) (PP (IN for) (NP (DT the) (NN model)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NN framework)) (S (VP (TO to) (VP (VP (VB validate) (NP (DT the) (NN source) (NN code) (NNS metrics))) (CC and) (VP (VB select) (NP (NP (DT the) (JJ right) (NN set)) (PP (IN of) (NP (NNS metrics)))) (PP (IN with) (NP (DT the) (NN objective))) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NN fault) (NN prediction) (NN model)))))))))))) (. .))
(S (NP (DT The) (NN fault) (NN prediction) (NNS models)) (VP (VBP are) (ADVP (RB then)) (VP (VBN validated) (S (VP (VBG using) (NP (DT a) (NML (NN cost) (NN evaluation)) (NN framework)))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS experiments)) (PP (IN on) (NP (CD 45) (JJ open) (NML (NN source) (NN project)) (NN dataset))))))) (. .))
(S (S (NP (NP (JJ Key) (NNS conclusions)) (PP (IN from) (NP (PRP$ our) (NNS experiments)))) (VP (VBP are))) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (NML (NNP Majority) (NNP Voting) (NNP Ensemble) (-LRB- -LRB-) (NNP MVE) (-RRB- -RRB-)) (NNS methods)) (VP (VBD outperformed) (NP (NP (JJ other) (NNS methods)) (, ;) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (NP (VBN selected) (NN set)) (PP (IN of) (NP (NN source) (NN code) (NNS metrics)))) (S (VP (VBG using) (NP (NP (DT the) (VBN suggested) (NN source) (NN code) (NNS metrics)) (VP (VBG using) (NP (NP (NP (NN validation) (NN framework)) (SBAR (IN as) (S (S (NP (DT the) (NN input)) (VP (VBZ achieves) (NP (JJR better) (NNS results)) (PP (VBN compared) (PP (IN to) (NP (DT all) (JJ other) (NNS metrics)))))) (: ;) (S (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (NN fault) (NN prediction) (NN method)) (VP (VBZ is) (ADJP (JJ effective) (PP (IN for) (NP (NP (NN software) (NNS projects)) (PP (IN with) (NP (NP (DT a) (NN percentage)) (PP (IN of) (NP (JJ faulty) (NNS classes)))))))) (ADVP (JJR lower)) (PP (IN than) (NP (DT the) (NN threshold) (NN value)))))))) (-LRB- -LRB-) (ADJP (JJ low) (HYPH -) (NP (CD 54.82) (NN %))) (, ,) (ADJP (JJ medium) (HYPH -) (NP (CD 41.04) (NN %))) (, ,) (ADJP (JJ high) (HYPH -) (NP (CD 28.10) (NN %))) (-RRB- -RRB-)))))))))))
