(S (NP (NP (NP (DT The) (NNP Secure) (NNPS Sockets) (NNP Layer)) (-LRB- -LRB-) (NP (NN SSL)) (-RRB- -RRB-)) (CC and) (NP (NML (NN Transport) (NML (NNP Layer) (NNP Security)) (PRN (-LRB- -LRB-) (NP (NNP TLS)) (-RRB- -RRB-))) (NNS protocols))) (VP (VBP are) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (NN network) (NN security))))) (. .))
(S (NP (NP (DT The) (NN certificate) (NN verification)) (PP (IN in) (NP (NML (NN SSL) (HYPH /) (NN TLS)) (NNS implementations)))) (VP (VP (VBZ is) (ADJP (JJ vital))) (CC and) (VP (MD may) (VP (VB become) (NP (DT the) (JJ weak) (NN link)) (PP (IN in) (NP (DT the) (JJ whole) (NN network) (NN ecosystem)))))) (. .))
(S (PP (IN In) (NP (JJ previous) (NNS works))) (, ,) (S (NP (DT some) (NN research)) (VP (VBD focused) (PP (IN on) (NP (NP (DT the) (VBN automated) (NN testing)) (PP (IN of) (NP (NN certificate) (NN verification))))))) (, ,) (CC and) (S (NP (DT the) (JJ main) (NNS approaches)) (VP (VBP rely) (PP (IN on) (S (VP (VBG generating) (NP (JJ massive) (NNS certificates)) (PP (IN through) (S (ADVP (RB randomly)) (VP (VBG combining) (NP (NP (NNS parts)) (PP (IN of) (NP (NN seed) (NNS certificates)))) (PP (IN for) (S (VP (VBG fuzzing)))))))))))) (. .))
(S (S (SBAR (IN Although) (S (NP (DT the) (ADJP (VBN generated)) (NNS certificates)) (VP (MD could) (VP (VB meet) (NP (DT the) (JJ semantic) (NNS constraints)))))) (, ,) (NP (DT the) (NN cost)) (VP (VBZ is) (ADJP (RB quite) (JJ heavy)))) (, ,) (CC and) (S (NP (DT the) (NN performance)) (VP (VBZ is) (VP (VBN limited) (PP (IN due) (PP (IN to) (NP (DT the) (NN randomness))))))) (. .))
(S (S (VP (TO To) (VP (VB fill) (NP (DT this) (NN gap))))) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NNP DRLGENCERT)) (, ,) (NP (NP (DT the) (JJ first) (NN framework)) (PP (IN of) (S (VP (VBG applying) (NP (JJ deep) (NN reinforcement)) (S (VP (VBG learning) (PP (IN to) (NP (NP (DT the) (VBN automated) (NN testing)) (PP (IN of) (NP (NP (NN certificate) (NN verification)) (PP (IN in) (NP (NML (NN SSL) (HYPH /) (NN TLS)) (NNS implementations))))))))))))))) (. .))
(S (NP (NNP DRLGENCERT)) (VP (VBZ accepts) (NP (NP (NP (JJ ordinary) (NNS certificates)) (PP (IN as) (NP (NN input)))) (CC and) (NP (NP (NNS outputs) (ADJP (RB newly) (VBN generated)) (NNS certificates)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB trigger) (NP (NNS discrepancies)) (PP (IN with) (NP (JJ high) (NN efficiency)))))))))) (. .))
(S (S (VP (VBN Benefited) (PP (IN by) (NP (DT the) (JJ deep) (NN reinforcement) (NN learning))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG generating) (NP (NNS certificates))))) (, ,) (NP (PRP$ our) (NN framework)) (VP (MD could) (VP (VB choose) (NP (DT the) (JJS best) (JJ next) (NN action)) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT a) (JJ previous) (NN modification))) (, ,) (PP (RB instead) (IN of) (NP (JJ simple) (JJ random) (NNS combinations)))))))) (. .))
(S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP we)) (VP (VBD developed) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ new) (NNS techniques)))) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (JJ overall) (NN design)) (, ,) (PP (IN like) (NP (NP (JJ new) (NN feature) (NN extraction) (NN method)) (PP (IN for) (NP (NNP X.) (CD 509) (NNS certificates))))) (, ,) (NP (ADJP (JJ fine) (HYPH -) (JJ grained)) (JJ differential) (NN testing)) (, ,) (CC and) (ADVP (RB so) (RB forth))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (PRP we)) (VP (VP (VBD implemented) (NP (NP (DT a) (NN prototype)) (PP (IN of) (NP (NNP DRLGENCERT))))) (CC and) (VP (VBD carried) (PRT (RP out)) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS experiments)))))) (. .))
(S (S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (S (NP (NNP DRLGENCERT)) (VP (VBZ is) (ADJP (RB quite) (JJ efficient))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD obtained) (NP (ADJP (NP (CD 84,661) (NN discrepancy)) (HYPH -) (VBG triggering)) (NNS certificates)) (PP (IN from) (NP (CD 181,900) (NN certificate) (NNS seeds))) (, ,) (S (VP (VB say) (PP (IN around) (NP (QP (CD 46.5) (NN %)) (NN effectiveness))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (PRP we)) (VP (VBD evaluated) (NP (NP (CD six) (JJ popular) (NML (NN SSL) (HYPH /) (NN TLS)) (NNS implementations)) (, ,) (PP (VBG including) (NP (NNP GnuTLS) (, ,) (NNP MatrixSSL) (, ,) (NNP MbedTLS) (, ,) (NNP NSS) (, ,) (NNP OpenSSL) (, ,) (CC and) (NN wolfSSL))))) (. .))
(S (S (NP (NNP DRLGENCERT)) (ADVP (RB successfully)) (VP (VBD discovered) (NP (CD 23) (JJ serious) (NML (NN certificate) (NN verification)) (NNS flaws)))) (, ,) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (ADJP (RB previously) (JJ unknown)))) (. .))
