(NP (NP (NN Purpose)) (: :) (S (VP (TO To) (VP (VB investigate) (NP (NP (NN feasibility)) (PP (IN of) (S (VP (VBG accelerating) (NP (ADJP (NP (NN prostate) (NN diffusion)) (HYPH -) (VBN weighted)) (NN imaging)) (PRN (-LRB- -LRB-) (NP (NN DWI)) (-RRB- -RRB-)))))) (PP (IN by) (S (VP (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBN acquired) (NNS averages))))) (CC and) (VP (VBG denoising) (NP (DT the) (VBG resulting) (NN image)) (S (VP (VBG using) (NP (NP (DT a) (VBN proposed) (NML (VBN guided) (NN denoising))) (NP (JJ convolutional) (JJ neural) (NN network) (PRN (-LRB- -LRB-) (NP (NN DnCNN)) (-RRB- -RRB-))))))))))))) (. .))
(FRAG (NP (NNS Materials) (CC and) (NNS Methods)) (: :) (S (NP (NML (NML (JJ Raw) (NNS data)) (PP (IN from) (NP (DT the) (NN prostate) (NN DWI)))) (NNS scans)) (VP (VBD were) (ADVP (RB retrospectively)) (VP (VBN gathered) (PP (-LRB- -LRB-) (IN between) (NP (NP (NNP July) (CD 2018)) (CC and) (NP (NNP July) (CD 2019))) (-RRB- -RRB-)) (PP (IN from) (NP (CD six) (NML (JJ single) (HYPH -) (NN vendor)) (NN MRI) (NNS scanners)))))) (. .))
(S (NP (NML (CD 118) (NNS data)) (NNS sets)) (VP (VBD were) (VP (VBN used) (PP (IN for) (NP (NP (NN training) (CC and) (NN validation) (PRN (-LRB- -LRB-) (FRAG (NP (NN age)) (: :) (NP (QP (CD 64.3) (SYM +) (HYPH -) (CD 8)) (NNS years))) (-RRB- -RRB-))) (CC and) (NP (NP (CD 37)) (HYPH -) (PP (IN for) (NP (NN testing)))))) (PRN (-LRB- -LRB-) (NP (NP (NN age)) (: :) (NP (QP (CD 65.1) (SYM +) (HYPH -) (CD 7.3)) (NNS years))) (-RRB- -RRB-)))) (. .))
(S (NP (NML (JJ High) (NN b) (HYPH -) (NN value)) (ADJP (NP (NN diffusion)) (HYPH -) (VBN weighted) (PRN (-LRB- -LRB-) (NP (NN hb) (HYPH -) (NN DW)) (-RRB- -RRB-))) (NNS data)) (VP (VBD were) (VP (VBN reconstructed) (PP (IN into) (NP (NP (JJ noisy) (NNS images)) (VP (VBG using) (NP (NP (CD two) (NNS averages)) (CC and) (NP (NN reference) (NNS images))) (S (VP (VBG using) (NP (DT all) (CD sixteen) (NNS averages))))))))) (. .))
(S (NP (DT A) (JJ conventional) (NN DnCNN)) (VP (VBD was) (VP (VBN modified) (PP (IN into) (NP (NP (DT a) (VBN guided) (NN DnCNN)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (DT the) (NML (JJ low) (NML (NN b) (HYPH -) (NN value)) (NNP DWI)) (NN image)) (PP (IN as) (NP (DT a) (NN guidance) (NN input))))))))))) (. .))
(S (NP (ADJP (JJ Quantitative) (CC and) (JJ qualitative)) (NN reader) (NNS evaluations)) (VP (VBD were) (VP (VBN performed) (PP (IN on) (NP (DT the) (VBN denoised) (NML (NN hb) (HYPH -) (NN DW)) (NNS images))))) (. .))
(S (NP (DT A) (JJ cumulative) (NN link) (NML (JJ mixed) (NN regression)) (NN model)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB compare) (NP (DT the) (NNS readers)) (NP (NNS scores))))))) (. .))
(S (NP (NP (DT The) (NN agreement)) (PP (IN between) (NP (NP (NP (DT the) (JJ apparent) (NN diffusion)) (SBAR (S (NP (NN coefficient) (-LRB- -LRB-) (NN ADC) (-RRB- -RRB-)) (VP (VBZ maps))))) (-LRB- -LRB-) (NP (NP (VBN denoised)) (PP (IN vs) (NP (NN reference)))) (-RRB- -RRB-)))) (VP (VBD was) (VP (VBN analyzed) (S (VP (VBG using) (NP (JJ Bland) (NNP Altman) (NN analysis)))))) (. .))
(S (NP (NNS Results)) (: :) (S (PP (VBN Compared) (PP (IN to) (NP (DT the) (NNP DnCNN)))) (, ,) (NP (DT the) (VBN guided) (NN DnCNN)) (VP (VBD produced) (NP (NP (NP (VBN denoised) (NML (NN hb) (HYPH -) (NN DW)) (NNS images)) (PP (IN with) (NP (NP (JJR higher) (NML (NML (NN peak) (NN signal)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN noise)))) (NN ratio)) (CC and) (NP (JJ structural) (NN similarity) (NN index))))) (CC and) (NP (NP (JJR lower)) (VP (VBN normalized) (NP (JJ mean) (JJ square) (NN error))))) (PRN (-LRB- -LRB-) (S (NP (NN p)) (VP (SYM <) (NP (CD 0.001)))) (-RRB- -RRB-)))) (. .))
(S (PP (VBN Compared) (PP (IN to) (NP (DT the) (NN reference) (NNS images)))) (, ,) (NP (DT the) (VBN denoised) (NNS images)) (VP (VBD received) (NP (JJR higher) (NML (NN image) (NN quality)) (NNS scores)) (PRN (-LRB- -LRB-) (S (NP (NN p)) (VP (SYM <) (NP (CD 0.0001)))) (-RRB- -RRB-))) (. .))
(S (NP (NP (DT The) (NN ADC) (NNS values)) (PP (VBN based) (PP (IN on) (NP (DT the) (VBN denoised) (NML (NN hb) (HYPH -) (NN DW)) (NNS images))))) (VP (VBD were) (PP (IN in) (NP (JJ good) (NN agreement))) (PP (IN with) (NP (DT the) (NN reference) (NN ADC) (NNS values)))) (. .))
(FRAG (NP (NN Conclusion)) (: :) (S (VP (VP (VBG Accelerating) (NP (NN prostate) (NN DWI)) (PP (IN by) (S (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBN acquired) (NNS averages)))))))) (CC and) (VP (VBG denoising) (NP (DT the) (VBG resulting) (NN image)) (S (VP (VBG using) (NP (NP (DT the) (VBN proposed) (NML (VBN guided) (NNP DnCNN))) (SBAR (S (VP (VBZ is) (ADJP (RB technically) (JJ feasible))))))))))) (. .))
