(S (NP (NNS Goals)) (VP (VBP are) (NP (NP (NML (JJ first) (HYPH -) (NN class)) (NNS entities)) (PP (IN in) (NP (DT a) (ADJP (NN self) (HYPH -) (JJ adaptive)) (NN system))) (PRN (-LRB- -LRB-) (NP (NNP SAS)) (-RRB- -RRB-))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP guide) (NP (DT the) (NN self) (HYPH -) (NN adaptation)))))) (. .))
(S (NP (DT A) (NNP SAS)) (ADVP (RB often)) (VP (VBZ operates) (PP (IN in) (NP (NP (ADJP (ADJP (JJ dynamic)) (CC and) (ADJP (RB partially) (JJ unknown))) (NNS environments)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP cause) (NP (NN uncertainty)) (SBAR (IN that) (S (NP (DT the) (NNP SAS)) (VP (VBZ has) (S (VP (TO to) (VP (VB address) (S (VP (TO to) (VP (VB achieve) (NP (PRP$ its) (NNS goals))))))))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (PP (IN besides) (NP (DT the) (NN environment))) (, ,) (NP (NP (JJ other) (NNS classes)) (PP (IN of) (NP (NN uncertainty)))) (VP (VBP have) (VP (VBN been) (VP (VBN identified)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT these) (JJ various) (NNS classes)) (CC and) (NP (PRP$ their) (NNS sources))) (VP (VBP are) (RB not) (ADVP (RB systematically)) (VP (VBN addressed) (PP (IN by) (NP (JJ current) (NNS approaches))) (PP (IN throughout) (NP (NP (DT the) (NN life) (NN cycle)) (PP (IN of) (NP (DT the) (NNP SAS))))))) (. .))
(S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (NN uncertainty)) (ADVP (RB typically)) (VP (VBZ makes) (NP (NP (DT the) (NN assurance) (NN provision)) (PP (IN of) (NP (NNP SAS) (NNS goals)))) (PP (ADVP (RB exclusively)) (IN at) (NP (NP (NN design) (NN time)) (ADJP (RB not) (JJ viable))))) (. .))
(S (NP (DT This)) (VP (VBZ calls) (PP (IN for) (NP (NP (DT an) (NN assurance) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBZ spans) (NP (NP (DT the) (JJ whole) (NN life) (NN cycle)) (PP (IN of) (NP (DT the) (NNP SAS)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NN goal) (HYPH -) (VBN oriented)) (NN assurance) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (S (VP (VBG taming) (NP (NP (NP (JJ different) (NNS sources)) (-LRB- -LRB-) (PP (IN within) (NP (JJ different) (NNS classes))) (-RRB- -RRB-)) (PP (IN of) (NP (NN uncertainty)))) (PP (IN from) (S (VP (VBG defining) (NP (DT the) (NNS goals)) (PP (IN at) (NP (NN design) (NN time))) (PP (IN to) (S (VP (VBG performing) (NP (NP (NN self) (HYPH -) (NN adaptation)) (PP (IN at) (NP (NN runtime))))))))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT a) (NN goal) (NN model)) (VP (VBN augmented) (PP (IN with) (NP (NN uncertainty) (NNS annotations))))))) (, ,) (NP (PRP we)) (ADVP (RB automatically)) (VP (VBP generate) (NP (JJ parametric) (JJ symbolic) (NNS formulae)) (PP (IN with) (NP (NP (JJ parameterized) (NNS uncertainties)) (PP (IN at) (NP (NN design) (NN time))))) (S (VP (VBG using) (NP (JJ symbolic) (NN model) (VBG checking))))) (. .))
(NP (NP (NP (DT These) (NNS formulae)) (CC and) (NP (DT the) (NN goal) (NN model) (NN guide))) (NP (NP (DT the) (NN synthesis)) (PP (IN of) (NP (NP (NN adaptation) (NNS policies)) (PP (IN by) (NP (NNS engineers)))))) (. .))
(S (PP (IN At) (NP (NN runtime))) (, ,) (NP (DT the) (ADJP (VBN generated)) (NNS formulae)) (VP (VBP are) (VP (VBN evaluated) (S (VP (VP (TO to) (VP (VB resolve) (NP (DT the) (NN uncertainty)))) (CC and) (VP (TO to) (VP (VB steer) (NP (DT the) (NN self) (HYPH -) (NN adaptation)) (S (VP (VBG using) (NP (DT the) (NNS policies)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP focus) (PP (IN on) (NP (NP (NN reliability) (CC and) (NN cost) (NNS properties)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP evaluate) (NP (PRP$ our) (NN approach)) (PP (IN on) (NP (NP (NP (DT the) (NN Body)) (NP (NNP Sensor) (NNP Network) (-LRB- -LRB-) (NNP BSN) (-RRB- -RRB-))) (VP (VBN implemented) (PP (IN in) (NP (NNP OpenDaVINCI)))))))))))) (. .))
(S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT the) (NN validation)))) (VP (VP (VBP are) (ADJP (JJ promising))) (CC and) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB systematically)) (VP (VB tame) (NP (NP (JJ multiple) (NNS classes)) (PP (IN of) (NP (NN uncertainty))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ effective) (CC and) (JJ efficient) (PP (IN in) (S (VP (VBG providing) (NP (NNS assurances)) (PP (IN for) (NP (NP (DT the) (NNS goals)) (PP (IN of) (NP (ADJP (NN self) (HYPH -) (JJ adaptive)) (NNS systems))))))))))))))) (. .))
