(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP define) (NP (NP (NP (CD two) (NNS matrices)) (VP (VBN named) (PP (IN as) (NP (NP (NP (`` ") (NN difference) (NNS matrices) ('' ")) (, ,) (VP (VBN denoted) (PP (IN by) (NP (QP ($ $) (CD D$) (CC and) ($ $) (CD DD$)))))) (SBAR (WHNP (WDT which)) (S (ADVP (RB significantly)) (VP (VBP contribute) (S (VP (TO to) (VP (VB achieve) (NP (NP (JJ regular) (NML (JJ single) (HYPH -) (NN edge)) (NML (NN QC) (HYPH -) (NN LDPC)) (NNS codes)) (PP (IN with) (NP (NP (DT the) (JJS shortest) (NN length)) (CC and) (NP (DT the) (JJ certain) (NN girth))))))))))))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (ADJP (JJ regular) (CC and) (JJ irregular)) (NML (JJ multiple) (HYPH -) (NN edge)) (NN QC) (HYPH -) (NN LDPC)) (NP (NNS codes))))) (. .))
(S (S (VP (VBG Making) (NP (NP (NN use)) (PP (IN of) (NP (DT these) (NNS matrices)))))) (, ,) (NP (PRP we)) (VP (VBP obtain) (NP (ADJP (JJ necessary) (CC and) (JJ sufficient)) (NNS conditions)) (S (VP (TO to) (VP (VB have) (NP (NP (NML (JJ single) (HYPH -) (NN edge)) (NML (NML (NML ($ $)) (-LRB- -LRB-) (NP (NP (NN m)) (, ,) (NP (NN n))) (-RRB- -RRB-)) (NML ($ $)) (HYPH -) (NML (JJ regular) (NN QC))) (HYPH -) (NN LDPC) (NNS codes)) (PP (IN with) (NP (NN girth) (NML (CD 6) (, ,) (CD 10) (CC and) (CD 12))))))))) (. .))
(S (PP (IN For) (NP (NN girth) (CD 10))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT a) (JJR lower)) (VP (VBN bound) (PP (IN on) (NP (NP (DT the) (NN lifting) (NN degree)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJR tighter)) (SBAR (IN than) (S (NP (DT the) (VBG existing)) (VP (VBN bound)))))))))))) (. .))
(S (ADVP (RBR More) (JJ important)) (, ,) (PP (IN for) (NP (NP (DT an) (NN exponent) (NN matrix)) (SBAR (WHNP (WP$ whose) (NP (NP (JJ first) (NN row)) (CC and) (NP (JJ first) (NN column)))) (S (VP (VBP are) (ADVP (RB all) (NP (QP (HYPH -) (CD zero))))))))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT the) (NN non-existence)) (PP (IN of) (NP (CD 8) (HYPH -) (NNS cycles)))) (VP (VBZ proves) (NP (NP (DT the) (NN non-existence)) (PP (IN of) (NP (NP (CD 6) (HYPH -) (NNS cycles)) (VP (VBN related) (PP (IN to) (NP (NP (DT the) (JJ first) (NN row)) (PP (IN of) (NP (DT the) (NN exponent) (NN matrix))))) (ADVP (RB too)))))))))) (. .))
(S (NP (DT All) (JJ non-isomorphic) (NML (NML (NML (NML (NN QC) (HYPH -) (NN LDPC)) (NNS codes)) (PP (IN with) (NP (NN girth) (CD 10)))) (CC and) (NML ($ $))) (NN n)) (VP (SYM =) (NP (NP (CD 5,6)) (SBAR (S (NP (NP ($ $)) (SBAR (WHNP (WP$ whose) (NML (NNS numbers))) (S (VP (VBP are) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NP (DT those)) (VP (VBN presented) (PP (IN in) (NP (DT the) (NN literature))))))))))) (VP (VBP are) (VP (VBN provided))))))) (. .))
(S (PP (IN For) (NP (NP ($ $)) (FRAG (NP (NN n) (SYM =) (CD 7,8)) (NP ($ $))))) (NP (PRP we)) (VP (VBP decrease) (NP (DT the) (NN lifting) (NNS degrees)) (PP (IN from) (NP (QP (CD 159) (CC and) (CD 219)))) (PP (IN to) (NP (CD 145) (CC and) (CD 211))) (, ,) (ADVP (RB repectively))) (. .))
(S (PP (IN For) (NP (NN girth) (CD 12))) (, ,) (NP (NP (DT a) (JJR lower)) (VP (VBN bound) (PP (IN on) (NP (DT the) (NN lifting) (NN degree))))) (VP (VBZ is) (VP (VBN achieved))) (. .))
(S (PP (IN For) (NP (NML (JJ multiple) (HYPH -) (NN edge)) (NN category))) (, ,) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (NP (NP (DT a) (ADJP (ADVP (JJR lower)) (VBN bound) (PP (IN on) (NP (NP (DT the) (NN lifting) (NN degree)) (PP (IN for) (NP (DT both) (ADJP (JJ regular) (CC and) (JJ irregular)) (NN QC) (HYPH -) (NN LDPC)))))) (NNS codes)) (PP (IN with) (NP (NN girth) (CD 6)))) (VP (VBZ is) (VP (VBN achieved))) (. .))
(S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT the)) (VP (VBN achieved) (NP (JJR lower) (NNS bounds)) (PP (IN on) (NP (NP (NML (JJ multiple) (HYPH -) (NN edge)) (NML (NML (NML ($ $)) (-LRB- -LRB-) (NP (NP (CD 4)) (, ,) (NP (NN n))) (-RRB- -RRB-)) (NML ($ $)) (HYPH -) (NML (JJ regular) (NN QC))) (HYPH -) (NN LDPC) (NNS codes)) (PP (IN with) (NP (NN girth) (CD 6))))))) (VP (VBP are) (ADJP (JJ tight))))))) (CC and) (S (NP (DT the) (JJ resultant) (NNS codes)) (VP (VBP have) (NP (NP (JJR shorter) (NN length)) (PP (VBN compared) (PP (IN to) (NP (NP (PRP$ their) (NNS counterparts)) (PP (IN in) (NP (NML (JJ single) (HYPH -) (NN edge)) (NNS codes))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (NN difference) (NNS matrices)) (VP (VBP help) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NNS conditions)) (PP (IN of) (S (VP (VBG considering) (NP (NP (CD 6) (HYPH -) (NNS cycles)) (PP (IN from) (NP (CD seven) (NNS states)))) (PP (IN to) (NP (CD five) (NNS states))))))))))) (. .))
(FRAG (S (NP (PRP We)) (VP (VBP obtain) (NP (NP (NML (JJ multiple) (HYPH -) (NN edge)) (NML (NML (NML ($ $)) (-LRB- -LRB-) (NP (NP (CD 4)) (, ,) (NP (NN n))) (-RRB- -RRB-)) (NML ($ $)) (HYPH -) (NML (JJ regular) (NN QC))) (HYPH -) (NN LDPC) (NNS codes)) (PP (IN with) (NP (NN girth) (NML (NML (CD 8)) (CC and) (NML ($ $))) (NN n)))))) (FRAG (NP (SYM =) (CD 4,6,8)) (NP ($ $)) (PP (IN with) (NP (DT the) (JJS shortest) (NN length)))) (. .))
