(S (NP (NP (NNP Cooperative)) (VP (VBG relaying))) (VP (VBZ is) (ADVP (RB often)) (VP (VP (VBN deployed) (S (VP (TO to) (VP (VB enhance) (NP (DT the) (NN communication) (NN reliability))))) (PRN (-LRB- -LRB-) (NP (ADVP (FW i.e.)) (, ,) (NN diversity) (NN order)) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB consequently)) (NP (DT the) (NML (NML (NN end)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN end)))) (ADJP (JJ achievable)) (NN rate))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (VBZ raises) (NP (JJ several) (NN security) (NNS concerns)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS relays)) (VP (VBP are) (ADJP (JJ untrusted) (SBAR (IN since) (S (NP (PRP they)) (VP (MD may) (VP (VB have) (NP (NP (NN access)) (PP (IN to) (NP (DT the) (VBN relayed) (NN message))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (ADJP (JJ achievable)) (NN secrecy) (NN diversity) (NN order)) (PP (IN of) (NP (JJ cooperative) (NNS networks)))) (PP (IN with) (NP (JJ untrusted) (NNS relays)))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (DT a) (NN network)) (PP (IN with) (NP (NP (DT an) (NML (NN N) (HYPH -) (NN antenna)) (NN transmitter) (PRN (-LRB- -LRB-) (NP (NNP Alice)) (-RRB- -RRB-))) (, ,) (NP (NNP K) (NML (JJ single) (HYPH -) (NN antenna)) (NNS relays)) (, ,) (CC and) (NP (DT a) (NML (JJ single) (HYPH -) (NN antenna)) (NN destination)))) (PRN (-LRB- -LRB-) (NP (NNP Bob)) (-RRB- -RRB-))) (. .))
(S (S (S (NP (PRP We)) (VP (VBP consider) (NP (DT the) (JJ general) (NN scenario)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN relation)) (PP (IN between) (NP (NN N) (CC and) (NN K))))))))) (, ,) (CC and) (S (S (ADVP (RB therefore)) (NP (NNP K)) (VP (MD can) (VP (VB be) (ADJP (ADJP (JJR larger)) (SBAR (IN than) (S (NP (NNP N.) (NNP Alice) (CC and) (NNP Bob)) (VP (VBP are) (VP (VBN assumed) (S (VP (TO to) (VP (VB be) (ADVP (RB far) (RB away)) (PP (IN from) (NP (DT each) (JJ other)))))))))))))) (, ,) (CC and) (S (NP (DT all) (NN communication)) (VP (VBZ is) (VP (VBN done) (PP (IN through) (NP (NP (DT the) (NNS relays)) (, ,) (ADVP (FW i.e.))))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ direct) (NN link))) (. .))
(S (S (VP (VBG Providing) (NP (JJ secure) (NN communication)) (PP (IN while) (S (VP (VBG enhancing) (NP (DT the) (NN diversity) (NN order))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ challenging)))))))) (. .))
(S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (PP (IN in) (NP (DT the) (NN literature))) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (JJ maximum) (JJ achievable)) (NN secrecy) (NN diversity) (NN order)) (PP (IN for) (NP (DT the) (VBN adopted) (NN system) (NN model)))) (VP (VBZ is) (NP (NP (CD one)) (SBAR (-LRB- -LRB-) (IN while) (S (VP (VBG using) (NP (JJ artificial) (NN noise) (NN jamming)))) (-RRB- -RRB-))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP adopt) (NP (NP (DT a) (JJ nonlinear) (NN interference) (NN alignment) (NN scheme)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN proposed) (ADVP (RB recently)) (PP (IN to) (VP (VB transmit) (NP (DT the) (NNS signals)) (PP (IN from) (NP (NNP Alice))) (PP (IN to) (NP (NNP Bob))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP analyze) (NP (DT the) (VBN proposed) (NN scheme)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ achievable)) (NN secrecy) (NN rate)) (CC and) (NP (NN secrecy) (NN diversity) (NN order))))))) (. .))
(S (S (VP (VBG Assuming) (NP (JJ Gaussian) (NNS inputs)))) (, ,) (NP (PRP we)) (VP (VBP derive) (NP (DT an) (JJ explicit) (NN expression)) (PP (IN for) (NP (DT the) (ADJP (JJ achievable)) (NN secrecy) (NN rate) (CC and) (NN show))) (SBAR (ADVP (RB analytically)) (IN that) (S (NP (NP (DT a) (NN secrecy) (NN diversity) (NN order)) (PP (IN of) (ADVP (RB up) (PP (IN to) (NP (NN min) (NML (NML (-LRB- -LRB-) (NML (NN N)) (, ,) (NML (NN K)) (-RRB- -RRB-)) (HYPH -) (NML (CD 1)))))))) (VP (MD can) (VP (VB be) (VP (VBN achieved) (S (VP (VBG using) (NP (DT the) (VBN proposed) (NN technique)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (S (NP (JJ several) (JJ numerical) (NNS examples)) (VP (TO to) (VP (VB validate) (NP (DT the) (ADJP (VBN obtained)) (JJ analytical) (NNS results))))) (CC and) (VBP demonstrate) (NP (NP (DT the) (NN superiority)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (NN technique)) (PP (IN to) (NP (NP (PRP$ its) (NNS counterparts)) (SBAR (WHNP (WDT that)) (S (VP (VBP exist) (PP (IN in) (NP (DT the) (NN literature)))))))))))) (. .))
