(S (S (VP (VBG Emerging) (NP (NP (JJ Non-Volatile) (NNP Memories)) (-LRB- -LRB-) (NP (NNS NVMs)) (-RRB- -RRB-)))) (VP (VBP are) (VP (VBG promising) (NP (NNS contenders)) (PP (IN for) (S (VP (VBG building) (NP (JJ future) (NN memory) (NNS systems))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN side))) (, ,) (PP (IN unlike) (NP (NNP DRAM) (NNS systems))) (, ,) (NP (NNS NVMs)) (VP (MD can) (VP (VP (VB retain) (NP (NNS data)) (ADVP (RB even)) (PP (IN after) (NP (NN power) (NN loss)))) (CC and) (ADVP (RB thus)) (VP (VB enlarge) (NP (DT the) (NN attack) (NN surface))))) (. .))
(S (SBAR (IN While) (S (NP (NP (NNS data) (NN encryption)) (CC and) (NP (NN integrity) (NN verification))) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (ADVP (RBR earlier)) (PP (IN for) (NP (NNP DRAM) (NNS systems)))))))) (, ,) (S (VP (VBG protecting) (CC and) (VBG recovering) (NP (JJ secure) (NNS memories)))) (VP (VBZ becomes) (ADJP (ADJP (JJR more) (JJ challenging)) (PP (IN with) (NP (JJ persistent) (NN memory))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (NP (NN security) (NN metadata)) (, ,) (NP (ADVP (FW e.g.)) (, ,) (NP (NN encryption) (NNS counters)) (CC and) (NP (NNP Merkle) (NNP Tree) (NNS data))) (, ,)) (VP (MD should) (VP (VB be) (ADVP (RB securely) (S (VP (VP (VBD persisted)) (CC and) (VP (VBD recovered) (PP (PP (IN across) (NP (NN system) (NNS reboots))) (CC and) (PP (IN during) (NP (NN recovery)))) (PP (IN from) (NP (NNS crashes))))))))) (. .))
(S (RB Not) (S (VP (VBG persisting) (NP (NNS updates)) (PP (IN to) (NP (NN security) (NN metadata))))) (VP (MD can) (VP (VB lead) (PP (IN to) (NP (NNS data) (NN inconsistency))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (IN to) (NP (JJ serious) (NN security) (NNS vulnerabilities))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP pioneer) (NP (NP (DT a) (JJ new) (NN direction)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explores) (NP (NP (NN persistency)) (PP (IN of) (NP (NP (DT both) (NNP Merkle) (NNP Tree)) (CC and) (NP (NN encryption) (NNS counters))))) (S (VP (TO to) (VP (VB enable) (NP (NP (JJ secure) (NN recovery)) (PP (IN of) (NP (UCP (ADJP (NN data) (HYPH -) (JJ verifiable)) (CC and) (VP (VBN encrypted))) (NN memory) (NNS systems)))))))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP coin) (NP (DT a) (JJ new) (NN concept)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP call) (NP (JJ Persistent) (HYPH -) (NN Security)))))) (. .))
(S (NP (PRP We)) (VP (VBP discuss) (NP (NP (DT the) (NNS requirements)) (PP (IN for) (NP (JJ such) (ADJP (RB persistently) (JJ secure)) (NNS systems)))) (, ,) (S (VP (VP (VB propose) (NP (JJ novel) (NNS optimizations))) (, ,) (CC and) (VP (VB evaluate) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (NN relaxation) (NNS schemes)) (CC and) (NP (NNS optimizations))))) (PP (IN on) (NP (NN performance) (, ,) (NN resilience) (CC and) (NN recovery))) (NP-TMP (NN time)))))) (. .))
(S (PP (IN To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (PRP$ our) (NN paper)) (VP (VBZ is) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VP (VB discuss) (NP (NP (DT the) (NN persistence)) (PP (IN of) (NP (ADJP (NP (NP (NN security) (NN metadata)) (PP (IN in) (NP (NN integrity)))) (HYPH -) (VBN protected)) (NN NVM) (NNS systems))))) (CC and) (VP (VB provide) (NP (VBG corresponding) (NNS optimizations)))))))) (. .))
(S (NP (PRP We)) (VP (VBP define) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NN relaxation) (NNS schemes)) (SBAR (WHNP (WDT that)) (S (VP (VBP bring) (NP (NP (NN trade) (HYPH -) (NNS offs)) (PP (IN between) (NP (NML (NN performance) (CC and) (NN recovery)) (NN time)))) (PP (IN for) (NP (NML (JJ large) (NN capacity)) (NNP NVM) (NNS systems)))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (PRP$ our) (VBN proposed) (NN design)) (, ,) (NP (NNP Triad) (HYPH -) (NNP NVM)) (, ,)) (VP (MD can) (VP (VB improve) (NP (DT the) (NN throughput)) (PP (IN by) (NP (NP (DT an) (NN average)) (PP (IN of) (PP (SYM ~) (NP (NN 2x)))) (PRN (-LRB- -LRB-) (ADJP (JJ relative) (PP (IN to) (NP (JJ strict) (NN persistence)))) (-RRB- -RRB-))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NNP Triad) (HYPH -) (NNP NVM)) (VP (VBZ maintains) (NP (NP (DT a) (NN recovery) (NN time)) (PP (IN of) (NP (NP (NP (QP (JJR less) (IN than) (CD 4)) (NNS seconds)) (PP (IN for) (NP (QP (DT an) (CD 8)) (NN TB) (NN NVM) (NN system) (PRN (-LRB- -LRB-) (NP (NP (CD 30.6) (NNS seconds)) (PP (IN for) (NP (CD 64) (NN TB)))) (-RRB- -RRB-))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (NP (QP (SYM ~) (CD 3648x))) (JJR faster) (PP (IN than) (NP (DT a) (NN system)))) (PP (IN without) (NP (NN security) (NN metadata) (NN persistence))))))))))) (. .))
