(S (NP (NP (JJ Robust) (NN traffic) (NN sign) (NN detection)) (CC and) (NP (NN recognition) (-LRB- -LRB-) (NN TSDR) (-RRB- -RRB-))) (VP (VBZ is) (PP (IN of) (NP (NP (JJ paramount) (NN importance)) (PP (IN for) (NP (NP (DT the) (JJ successful) (NN realization)) (PP (IN of) (NP (NML (JJ autonomous) (NN vehicle)) (NN technology)))))))) (. .))
(S (S (NP (NP (DT The) (NN importance)) (PP (IN of) (NP (DT this) (NN task)))) (VP (VBZ has) (VP (VBN led) (PP (IN to) (NP (NP (DT a) (JJ vast) (NN amount)) (PP (IN of) (NP (NN research) (NNS efforts)))))))) (CC and) (S (NP (JJ many) (JJ promising) (NNS methods)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (PP (IN in) (NP (DT the) (VBG existing) (NN literature))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NML (NNP SOTA) (-LRB- -LRB-) (NNP SOTA) (-RRB- -RRB-)) (NNS methods)) (VP (VP (VBP have) (VP (VBN been) (VP (VBN evaluated) (PP (IN on) (NP (ADJP (UCP (ADJP (JJ clean)) (CC and) (NML (NN challenge))) (HYPH -) (JJ free)) (NNS datasets)))))) (CC and) (VP (VBD overlooked) (NP (NP (DT the) (NN performance) (NN deterioration)) (VP (VBN associated) (PP (IN with) (NP (NP (NP (JJ different) (JJ challenging) (NNS conditions)) (-LRB- -LRB-) (NP (NNS CCs)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP obscure) (NP (NP (DT the) (NN traffic) (NNS images)) (VP (VBN captured) (PP (IN in) (NP (DT the) (JJ wild)))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN TSDR) (NN problem)) (PP (IN under) (NP (NNS CCs)))))) (CC and) (VP (VB focus) (PP (IN on) (NP (NP (DT the) (NN performance) (NN degradation)) (VP (VBN associated) (PP (IN with) (NP (PRP them)))))))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (DT this))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT a) (JJ Convolutional) (JJ Neural) (NN Network)) (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-)) (VP (VBN based) (NP (NNP TSDR) (NN framework)) (PP (IN with) (NP (JJ prior) (NN enhancement)))))) (. .))
(S (NP (PRP$ Our) (JJ modular) (NN approach)) (VP (VBZ consists) (PP (IN of) (NP (DT a) (ADJP (NP (NNP CNN)) (HYPH -) (VBN based)) (NN challenge) (NN classifier))) (, ,) (FRAG (S (VP (VB Enhance) (HYPH -) (NP (NN Net)))) (, ,) (NP (NP (NP (DT an) (NML (NN encoder) (HYPH -) (NN decoder)) (NNP CNN) (NN architecture)) (PP (IN for) (NP (NN image) (NN enhancement)))) (, ,) (CC and) (NP (NP (CD two) (JJ separate) (NNP CNN) (NNS architectures)) (PP (IN for) (NP (NP (NN sign) (HYPH -) (NN detection)) (CC and) (NP (NN classification)))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (JJ novel) (NN training) (NN pipeline)) (PP (IN for) (NP (NP (NNP Enhance) (HYPH -) (NNP Net)) (SBAR (WHNP (WDT that)) (S (VP (VBZ focuses) (PP (IN on) (NP (NP (DT the) (NN enhancement)) (PP (IN of) (NP (NP (DT the) (NN traffic) (NN sign) (NNS regions)) (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (DT the) (JJ whole) (NN image))) (-RRB- -RRB-))))) (PP (IN in) (NP (NP (DT the) (JJ challenging) (NNS images)) (ADJP (JJ subject) (PP (IN to) (NP (PRP$ their) (JJ accurate) (NN detection)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD used) (NP (NP (NNP CURE)) (: -) (NP (NP (NN TSD) (NN dataset)) (VP (VBG consisting) (PP (IN of) (NP (NP (NN traffic) (NNS videos)) (VP (VBN captured) (PP (IN under) (NP (JJ different) (NNS CCs))) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (PRP$ our) (NN approach)))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB experimentally)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (VBZ obtains) (NP (NP (NP (DT an) (JJ overall) (NN precision) (CC and) (NN recall)) (PP (IN of) (NP (QP (CD 91.1) (NN %) (CC and) (CD 70.71) (NN %))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (QP (CD 7.58) (NN %) (CC and) (CD 35.90) (NN %)) (NN improvement)) (PP (IN in) (NP (NN precision) (CC and) (NN recall)))) (, ,) (ADVP (RB respectively)))))) (, ,) (PP (VBN compared) (PP (IN to) (NP (DT the) (JJ current) (NN benchmark)))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VP (VBP compare) (NP (PRP$ our) (NN approach)) (PP (IN with) (NP (NN SOTA) (NN object) (NML (NN detection) (NNS networks)) (, ,) (NML (JJR Faster) (HYPH -) (NN RCNN)) (CC and) (NML (NN R) (HYPH -) (NN FCN))))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VBZ outperforms) (NP (PRP them)) (PP (IN by) (NP (DT a) (JJ large) (NN margin)))))))) (. .))
