(S (PP (IN In) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NP (NN disease) (VBG spreading)) (PP (IN on) (NP (JJ empirical) (JJ complex) (NNS networks))) (PP (IN in) (NP (NNP SIR) (NN model))))))) (, ,) (NP (ADJP (RB initially) (JJ infected)) (NNS nodes)) (VP (MD can) (VP (VB be) (VP (VBN ranked) (PP (VBG according) (PP (TO to) (NP (NP (DT some) (NN measure)) (PP (IN of) (NP (PRP$ their) (JJ epidemic) (NN impact))))))))) (. .))
(S (NP (NP (DT The) (ADJP (JJS highest) (JJ ranked)) (NNS nodes)) (, ,) (VP (ADVP (RB also)) (VBD referred) (PP (TO to)) (PP (IN as) (`` ``) (NP (NNS superspreaders)) ('' ''))) (, ,)) (VP (VP (VBP are) (VP (VBN associated) (PP (TO to) (NP (VB dominant) (JJ epidemic) (NNS risks))))) (CC and) (VP (ADVP (RB therefore)) (VB deserve) (NP (JJ special) (NN attention)))) (. .))
(S (PP (IN In) (NP (NP (NNS simulations)) (PP (IN on) (NP (JJ studied) (JJ empirical) (NN complex) (NNS networks))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (JJ ranking)) (VP (NNS depends) (PP (IN on) (NP (NP (DT the) (JJ dynamical) (NN regime)) (PP (IN of) (NP (DT the) (NN disease) (NN spreading)))))))))) (. .))
(S (NP (NP (DT A) (JJ possible) (NN mechanism)) (VP (VBG leading) (PP (TO to) (NP (DT this) (NN dependence))))) (VP (VBZ is) (VP (VBN illustrated) (PP (IN in) (NP (DT an) (ADJP (RB analytically) (JJ tractable)) (NN example))))) (. .))
(S (PP (IN In) (NP (NP (NNS systems)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN allocation)) (PP (IN of) (NP (NNS resources))) (SBAR (S (VP (TO to) (VP (VB counter) (NP (NN disease) (VBG spreading)))))) (PP (TO to) (NP (JJ individual) (NNS nodes)))) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (PRP$ their) (NN ranking))))))))) (, ,) (NP (NP (DT the) (JJ dynamical) (NN regime)) (PP (IN of) (NP (NN disease) (NN spreading)))) (VP (VBZ is) (ADVP (RB frequently)) (RB not) (VP (VBN known) (PP (IN before) (NP (NP (DT the) (NN outbreak)) (PP (IN of) (NP (DT the) (NN disease))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (NN quantity)) (VP (VBN called) (S (NP (JJ epidemic) (NN centrality))))) (PP (IN as) (NP (NP (DT an) (NN average)) (PP (IN over) (NP (NP (DT all) (JJ relevant) (NNS regimes)) (PP (IN of) (NP (NN disease) (NN spreading))))))) (PP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN of) (NP (DT the) (NN ranking)))))) (. .))
(S (NP (NP (DT A) (ADJP (RB recently) (VBN introduced)) (NN concept)) (PP (IN of) (NP (NP (NN phase) (NN diagram)) (PP (IN of) (NP (JJ epidemic) (NN spreading)))))) (VP (VBZ is) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN framework)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (JJ several) (NNS types)) (PP (IN of) (NP (VBG averaging)))) (VP (VBP are) (VP (VBN studied))))))))) (. .))
(S (NP (DT The) (JJ epidemic) (NN centrality)) (VP (VBZ is) (VP (VBN compared) (PP (TO to) (NP (NP (JJ structural) (NNS properties)) (PP (IN of) (NP (NNS nodes))) (PP (JJ such) (IN as) (NP (NP (JJ node) (NN degree)) (, ,) (NP (NNS k-cores)) (CC and) (NP (NN betweenness)))))))) (. .))
(S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (VBG growing) (NN trend)) (PP (IN of) (NP (JJ epidemic) (NN centrality))) (PP (IN with) (NP (JJ degree) (CC and) (NNS k-cores) (NNS values)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN variation)) (PP (IN of) (NP (JJ epidemic) (NN centrality)))) (VP (VBZ is) (ADJP (ADJP (RB much) (JJR smaller)) (PP (IN than) (NP (NP (DT the) (NN variation)) (PP (IN of) (NP (WHNP (WHNP (NN degree) (CC or))) (NNS k-cores) (NN value)))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN found) (SBAR (IN that) (S (NP (NP (DT the) (JJ epidemic) (NN centrality)) (PP (IN of) (NP (DT the) (ADJP (RB structurally) (JJ peripheral)) (NNS nodes)))) (VP (VBZ is) (PP (IN of) (NP (NP (DT the) (JJ same) (NN order)) (PP (IN of) (NP (NN magnitude))) (PP (IN as) (NP (NP (DT the) (JJ epidemic) (NN centrality)) (PP (IN of) (NP (DT the) (ADJP (JJ structurally) (JJ central)) (NNS nodes)))))))))))) (. .))
(S (NP (NP (DT The) (NNS implications)) (PP (IN of) (NP (DT these) (NNS findings))) (PP (IN for) (NP (NP (DT the) (NNS distributions)) (PP (IN of) (NP (NP (NNS resources)) (SBAR (S (VP (TO to) (VP (VB counter) (NP (NN disease) (VBG spreading))))))))))) (VP (VBP are) (VP (VBN discussed))) (. .))
