(S (SBAR (IN While) (S (NP (JJ many) (JJ neuroscience) (NNS questions)) (VP (VBP aim) (S (VP (TO to) (VP (VB understand) (NP (DT the) (JJ human) (NN brain)))))))) (, ,) (NP (JJ much) (JJ current) (NN knowledge)) (VP (VBZ has) (VP (VBN been) (VP (VBN gained) (S (VP (VBG using) (NP (NP (JJ animal) (NNS models)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP replicate) (NP (NP (ADJP (JJ genetic) (, ,) (JJ structural) (, ,) (CC and) (NN connectivity)) (NNS aspects)) (PP (IN of) (NP (DT the) (JJ human) (NN brain))))))))))))) (. .))
(S (SBAR (IN While) (S (NP (NP (JJ voxel-based) (NN analysis)) (PRN (-LRB- -LRB-) (NP (NNP VBA)) (-RRB- -RRB-)) (PP (IN of) (NP (JJ preclinical) (JJ magnetic) (NN resonance) (NNS images)))) (VP (VBZ is) (ADJP (JJ widely-used))))) (, ,) (NP (NP (DT a) (JJ thorough) (NN examination)) (PP (IN of) (NP (DT the) (JJ statistical) (NX (NN robustness)) (, ,) (NX (NN stability)) (, ,) (CC and) (NN error) (NNS rates)))) (VP (VBZ is) (VP (VBN hindered) (PP (IN by) (NP (NP (NP (JJ high) (JJ computational) (NNS demands)) (PP (IN of) (S (VP (VBG processing) (NP (JJ large) (NNS arrays)))))) (, ,) (CC and) (NP (NP (DT the) (JJ many) (NNS parameters)) (VP (VBN involved))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NNS workflows)) (VP (VBP are) (ADVP (RB often)) (VP (VBN based) (PP (IN on) (NP (NN intuition) (CC or) (NN experience))) (, ,) (SBAR (IN while) (S (NP (JJ preclinical) (NN validation) (NNS studies)) (VP (VBP remain) (ADJP (JJ scarce))))))) (. .))
(S (S (VP (TO To) (VP (VB increase) (NP (NP (NN throughput) (CC and) (NN reproducibility)) (PP (IN of) (NP (JJ quantitative) (JJ small) (NN animal) (NN brain) (NNS studies))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN developed) (NP (NP (DT a) (ADJP (RB publicly) (VBN shared)) (, ,) (ADJP (JJ high) (NN throughput)) (NNP VBA) (NN pipeline)) (PP (IN in) (NP (DT a) (NN high-performance) (NN computing) (NN environment))) (, ,) (VP (VBN called) (S (NP (NNP SAMBA))))))) (. .))
(S (NP (DT The) (VBN increased) (JJ computational) (NN efficiency)) (VP (VBD allowed) (S (NP (JJ large) (JJ multidimensional) (NNS arrays)) (VP (TO to) (VP (VB be) (VP (VP (VBN processed) (PP (IN in) (NP (JJ 1-3) (NNS days)))) (, ,) (NP (NP (DT a) (NN task)) (SBAR (WHNP (WDT that)) (S (ADVP (RB previously)) (VP (VBD took) (NP (JJ ~1) (NN month))))))))))) (. .))
(S (S (VP (TO To) (VP (VB quantify) (NP (NP (DT the) (NN variability) (CC and) (NN reliability)) (PP (IN of) (NP (JJ preclinical) (NNP VBA))) (PP (IN in) (NP (NN rodent) (NNS models))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN validation) (NN framework)) (VP (VBG consisting) (PP (IN of) (NP (NP (JJ morphological) (NNS phantoms)) (, ,) (CC and) (NP (CD four) (NNS metrics))))))) (. .))
(S (NP (DT This)) (VP (VBZ addresses) (NP (NP (JJ several) (NNS sources)) (SBAR (WHNP (WDT that)) (S (VP (VBP impact) (NP (NNP VBA) (NNS results))))) (, ,) (PP (VBG including) (NP (NN registration) (CC and) (JJ template) (NN construction) (NNS strategies))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN used) (NP (DT this) (NN framework)) (S (VP (TO to) (VP (VB inform) (NP (DT the) (NNP VBA) (NN workflow) (NNS parameters)) (PP (IN in) (NP (NP (DT a) (NNP VBA) (NN study)) (PP (IN for) (NP (NP (DT a) (NN mouse) (NN model)) (PP (IN of) (NP (NN epilepsy)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP present) (NP (NP (JJ initial) (NNS efforts)) (PP (IN towards) (S (VP (VBG standardizing) (NP (JJ small) (JJ animal) (VBG neuroimaging) (NNS data)) (PP (IN in) (NP (DT a) (JJ similar) (NN fashion))) (PP (IN with) (NP (JJ human) (NN neuroimaging)))))))) (. .))
(S (NP (PRP We)) (VP (VBP conclude) (SBAR (IN that) (S (S (VP (VBG verifying) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NNP VBA)))))) (VP (VP (NNS merits) (NP (NN attention))) (, ,) (CC and) (VP (MD should) (VP (VB be) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (NP (DT a) (JJR broader) (NN effort)) (PP (IN within) (NP (DT the) (NN community)))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN framework)) (VP (VBZ promotes) (NP (NP (JJ consistent) (NN quality) (NN assurance)) (PP (IN of) (NP (NNP VBA))) (PP (IN in) (NP (JJ preclinical) (NN neuroimaging)))) (: ;) (S (VP (VBG facilitating) (NP (NP (DT the) (NN creation) (CC and) (NN communication)) (PP (IN of) (NP (JJ robust) (NNS results))))))) (. .))
