(S (PP (IN In) (NP (JJ many) (NNS areas))) (, ,) (NP (NNS practitioners)) (VP (VBP need) (S (VP (TO to) (VP (VB analyze) (NP (NP (JJ large) (NNS datasets)) (SBAR (WHNP (WDT that)) (S (VP (VBP challenge) (NP (JJ conventional) (NML (JJ single) (HYPH -) (NN machine)) (NN computing)))))))))) (. .))
(S (S (VP (TO To) (VP (VB scale) (PRT (RP up)) (NP (NP (NNS data) (NN analysis)) (, ,) (VP (VBN distributed)))))) (CC and) (S (NP (JJ parallel) (NN computing) (NNS approaches)) (VP (VBP are) (ADJP (RB increasingly) (VBN needed)))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP study) (NP (DT a) (ADJP (ADJP (JJ fundamental)) (CC and) (ADJP (RB highly) (JJ important))) (NN problem)) (PP (IN in) (NP (DT this) (NN area))) (: :) (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB do) (NP (NP (NN ridge) (NN regression)) (PP (IN in) (NP (DT a) (VBN distributed) (NN computing) (NN environment))))))))) (. ?))
(S (S (NP (NNP Ridge) (NN regression)) (VP (VP (VBZ is) (NP (NP (DT an) (ADJP (RB extremely) (JJ popular)) (NN method)) (PP (IN for) (NP (JJ supervised) (NN learning))))) (, ,) (CC and) (VP (VBZ has) (NP (JJ several) (NN optimality) (NNS properties))))) (, ,) (S (ADVP (RB thus)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB study))))))) (. .))
(S (NP (PRP We)) (VP (VBP study) (NP (NP (NML (CD one) (HYPH -) (NN shot)) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP construct) (NP (NP (JJ weighted) (NNS combinations)) (PP (IN of) (NP (NP (NML (NN ridge) (NN regression)) (NNS estimators)) (VP (VBN computed) (PP (IN on) (NP (DT each) (NN machine)))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG analyzing) (SBAR (S (NP (DT the) (NN mean)) (VP (VBD squared) (NP (NN error)) (PP (IN in) (NP (NP (DT a) (ADJP (JJ high) (JJ dimensional)) (NML (JJ random) (HYPH -) (NNS effects)) (NN model)) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN predictor)) (VP (VBZ has) (NP (DT a) (JJ small) (NN effect))))))))))))) (, ,) (NP (PRP we)) (VP (VBP discover) (NP (JJ several) (JJ new) (NNS phenomena))) (. .))
(LST (LS 1) (. .))
(FRAG (NP (JJ Infinite) (HYPH -) (NN worker)) (NP (NN limit)) (: :) (S (S (NP (DT The) (VBN distributed) (NN estimator)) (VP (VBZ works) (ADVP (RB well)) (PP (IN for) (NP (NP (ADJP (RB very) (JJ large)) (NNS numbers)) (PP (IN of) (NP (NNS machines))))))) (, ,) (S (NP (DT a) (NN phenomenon)) (NP (PRP we)) (VP (VBP call) (NP (`` ") (JJ infinite) (HYPH -) (NN worker) (NN limit))) ('' "))) (. .))
(LST (LS 2) (. .))
(FRAG (NP (JJ Optimal) (NNS weights)) (: :) (NP (NP (DT The) (JJ optimal) (NNS weights)) (PP (IN for) (S (VP (VBG combining) (NP (JJ local) (NNS estimators) (NN sum)) (PP (IN to) (NP (QP (JJR more) (IN than) (NP (NN unity))))) (, ,) (PP (IN due) (PP (IN to) (NP (NP (DT the) (JJ downward) (NN bias)) (PP (IN of) (NP (NN ridge)))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (DT all) (NN averaging) (NNS methods)) (VP (VBP are) (ADJP (JJ suboptimal))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP propose) (S (NP (DT a) (JJ new) (NNP Weighted) (NNP ONe) (HYPH -) (NNP shot)) (NP (NML (NML (NNP DistributEd) (NNP Ridge)) (NN regression) (-LRB- -LRB-) (NML (NN WONDER)) (-RRB- -RRB-)) (NN algorithm)))) (. .))
(S (NP (PRP We)) (VP (VBP test) (S (S (VP (VB WONDER) (PP (IN in) (NP (NN simulation) (NNS studies))))) (CC and) (S (VP (VBG using) (NP (DT the) (NN Million) (NN Song) (NN Dataset)) (PP (IN as) (NP (DT an) (NN example))))))) (. .))
(S (ADVP (RB There)) (NP (PRP it)) (VP (MD can) (VP (VB save) (NP (QP (ADVP (IN at) (RBS least)) (CD 100x))) (PP (IN in) (NP (NN computation) (NN time))) (, ,) (SBAR (IN while) (S (ADVP (RB nearly)) (VP (VBG preserving) (NP (NN test) (NN accuracy))))))) (. .))
