(S (NP (NP (JJ Continuous) (NN construction) (CC and) (NN rehabilitation)) (PP (IN in) (NP (JJ urban) (NNS settings)))) (VP (VBP have) (NP (NP (JJ unavoidable) (NNS impacts)) (PP (IN on) (NP (NP (JJ arrival) (NNS times)) (PP (IN of) (NP (JJ first) (NNS responders))) (PP (TO to) (NP (NN emergency) (NNS locations))))))) (. .))
(S (NP (NP (JJ Current) (NN research) (NNS efforts)) (PP (IN on) (NP (NN emergency) (NN response) (NNS assessments)))) (VP (VB focus) (PP (IN on) (NP (NP (NN case) (NNS studies)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ specific) (NNS periods)) (PRN (-LRB- -LRB-) (NP (NN e.g.)) (, ,) (NP (JJ super) (NN storm) (NNP Sandy)) (-RRB- -RRB-)) (PP (IN of) (NP (NN emergency) (NN response) (NNS times)))) (VP (VBP are) (VP (VBN analyzed)))))))) (. .))
(S (NP (NP (ADJP (NN Simulation) (VBN based)) (NNS studies)) (SBAR (WHNP (WDT that)) (S (VP (VBP aim) (S (VP (TO to) (VP (VB evaluate) (NP (NN response) (NNS times)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (JJ various) (NN constraints/fleet) (NNS sizes)))))))))))) (ADVP (RB also)) (VP (VBP exist)) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB analyze) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ specific) (NNS changes)) (PRN (-LRB- -LRB-) (NP (NN e.g.)) (, ,) (NP (ADJP (JJ new) (CC and) (JJ ongoing)) (NN construction) (NNS projects)) (-RRB- -RRB-)) (PP (IN in) (NP (JJ urban) (NNS settings)))) (VP (NN impact) (NP (NP (NN emergency) (NN response) (NNS times)) (PP (IN of) (NP (JJ first) (NNS responders))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VP (VBZ aims) (S (VP (TO to) (VP (VB fill) (NP (DT the) (NN gap)))))) (CC and) (VP (VBZ proposes) (NP (NP (DT a) (JJ novel) (NN approach)) (SBAR (S (VP (TO to) (VP (VB predict) (NP (NP (DT the) (JJ expected) (NN emergency) (NN response) (NN time)) (PP (IN for) (NP (DT a) (VBN given) (NN location)))) (S (VP (VBG using) (NP (NP (DT the) (NN fabric)) (PP (IN of) (NP (NP (NNS zones)) (VP (VBG regarding) (NP (NN construction) (NNS activities))))))))))))))) (. .))
(S (NP (DT This) (NN approach)) (VP (VBZ relies) (PP (IN on) (NP (NP (JJ historical) (NNS records)) (PP (IN of) (NP (NP (NN emergency) (NN response) (CC and) (NN construction) (NNS permits)) (VP (VBN issued) (PP (IN by) (NP (NN city) (NNS agencies))))))))) (. .))
(S (NP (DT The) (NN approach)) (ADVP (RB first)) (VP (VBZ defines) (NP (NP (DT the) (NN signature)) (PP (IN of) (NP (DT a) (NN zone))) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NN zip) (NNS codes))) (-RRB- -RRB-)) (PP (IN for) (NP (NN construction) (NNS activities))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (NP (JJ historical) (NN construction) (NN work) (NNS types)) (VP (VBN permitted) (PP (IN in) (NP (DT that) (NN zone))) (PP (IN over) (NP (NN time))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NP (NNS zones)) (SBAR (WHNP (IN that)) (S (VP (NN share) (NP (JJ similar) (NNS signatures)))))) (VP (VBP are) (VP (VBN clustered) (S (VP (TO to) (VP (VB find) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ exists) (NP (NP (DT a) (NN relationship)) (PP (IN between) (NP (NP (NN construction) (NNS signatures)) (CC and) (NP (NN emergency) (NN response) (NNS times))))))))))))) (. .))
(S (ADVP (JJ Next)) (, ,) (NP (VBD supervised) (NN learning) (NNS algorithms)) (VP (VBP are) (VP (VBN deployed) (S (VP (TO to) (VP (VB predict) (NP (NP (DT the) (JJ average) (NN emergency) (NN response) (NNS times)) (PP (IN for) (NP (DT each) (NN cluster))))))))) (. .))
(S (NP (DT The) (NN approach)) (VP (VP (VBD was) (VP (VBN tested) (S (VP (VBG using) (NP (NP (NNP New) (NNP York) (NNP City) (POS 's)) (NN construction) (NN permit) (CC and) (NN emergency) (NN response) (NNS records)))))) (, ,) (CC and) (VP (MD can) (VP (VB be) (VP (ADVP (RB easily)) (VBN replicated) (PP (IN for) (NP (NP (JJ other) (NNS cities)) (PP (IN with) (NP (JJ similar) (JJ public) (NNS datasets))))))))) (. .))
(S (NP (DT This) (NN study)) (VP (VBZ serves) (PP (IN as) (NP (NP (DT the) (JJ first) (NN step)) (PP (NNS towards) (S (VP (ADVP (RB quantitatively)) (VBG understanding) (NP (NP (NP (NN construction) (NNS projects) (POS ›)) (NN impact)) (PP (IN on) (NP (NP (DT a) (NAC (NN quality) (PP (IN of) (NP (NN life)))) (PRN (-LRB- -LRB-) (NNP QoL) (-RRB- -RRB-)) (NN indicator)) (PRN (-LRB- -LRB-) (ADVP (RB specifically)) (NP (NN emergency) (NN response) (NNS times)) (-RRB- -RRB-)) (PP (IN in) (NP (JJ urban) (NNS settings)))))))))))) (. .))
