(S (S (VP (VBG Understanding) (NP (NP (DT the) (JJ latent) (NNS processes)) (PP (IN from) (NP (NNP Electronic) (NNP Medical) (NNP Records)))))) (VP (MD could) (VP (VB be) (NP (DT a) (NN game) (NN changer)) (PP (IN in) (NP (JJ modern) (NN healthcare))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NNS processes)) (VP (VBP are) (ADJP (JJ complex)) (PP (JJ due) (TO to) (NP (NP (DT the) (NN interaction)) (PP (IN between) (NP (NP (QP (IN at) (JJS least) (CD three)) (JJ dynamic) (NNS components)) (: :) (NP (NP (DT the) (NN illness)) (, ,) (NP (DT the) (NN care)) (CC and) (NP (DT the) (NN recording) (NN practice)))))))) (. .))
(S (NP (VBG Existing) (NNS methods)) (VP (VBP are) (ADJP (JJ inadequate)) (PP (IN in) (S (VP (VBG capturing) (NP (NP (DT the) (JJ dynamic) (NN structure)) (PP (IN of) (NP (NN care)))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT an) (JJ end-to-end) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ reads) (NP (JJ medical) (NN record))) (CC and) (VP (VBZ predicts) (NP (JJ future) (NN risk)))))))) (. .))
(S (NP (DT The) (NN model)) (VP (VBZ adopts) (NP (DT the) (JJ algebraic) (NN view)) (SBAR (IN in) (DT that) (S (NP (JJ discrete) (JJ medical) (NNS objects)) (VP (VBP are) (VP (VBN embedded) (PP (IN into) (NP (NP (JJ continuous) (NNS vectors)) (VP (VBG lying) (PP (IN in) (NP (DT the) (JJ same) (NN space))))))))))) (. .))
(S (NP (NP (NP (DT The) (NN bag)) (PP (IN of) (NP (NN disease) (CC and) (NNS comorbidities)))) (VP (VBN recorded) (PP (IN at) (NP (DT each) (NN hospital) (NN visit))))) (VP (VBP are) (VP (VBN modeled) (PP (IN as) (NP (NP (NN function)) (PP (IN of) (NP (NNS sets))))))) (. .))
(S (NP (DT The) (JJ same)) (VP (VBZ holds) (PP (IN for) (NP (NP (DT the) (NN bag)) (PP (IN of) (NP (NNS treatments)))))) (. .))
(S (NP (NP (DT The) (NN interaction)) (PP (IN between) (NP (NNS diseases) (CC and) (NNS treatments))) (PP (IN at) (NP (DT a) (NN visit)))) (VP (VBZ is) (VP (VBN modeled) (PP (IN as) (NP (NP (DT the) (NN residual)) (PP (IN of) (NP (DT the) (NNS diseases))) (PP (VBP minus) (NP (DT the) (NNS treatments))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN health) (NN trajectory)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NNS visits))))))) (, ,)) (VP (VBZ is) (VP (VBN modeled) (S (VP (VBG using) (NP (DT a) (JJ recurrent) (JJ neural) (NN network)))))) (. .))
(S (NP (PRP We)) (VP (VBP report) (NP (NP (JJ preliminary) (NNS results)) (PP (IN on) (NP (NP (JJ chronic) (NNS diseases)) (: -) (NP (NP (NNS diabetes)) (CC and) (NP (JJ mental) (NN health))) (: -))) (PP (IN for) (S (VP (VBG predicting) (NP (JJ unplanned) (NN readmission))))))) (. .))
