(S (S (VP (VP (VBG Conducting) (NP (NNS experiments))) (CC and) (VP (VBG documenting) (NP (NNS results))))) (VP (VBZ is) (NP (NP (JJ daily) (NN business)) (PP (IN of) (NP (NNS scientists))))) (. .))
(S (NP (ADJP (JJ Good) (CC and) (JJ traceable)) (NN documentation)) (VP (VBZ enables) (S (NP (JJ other) (NNS scientists)) (VP (TO to) (VP (VB confirm) (NP (NNS procedures) (CC and) (NNS results)) (PP (IN for) (NP (JJ increased) (NN credibility))))))) (. .))
(S (NP (NP (NN Documentation)) (CC and) (NP (JJ scientific) (NN conduct))) (VP (VBP are) (VP (VP (VBN regulated)) (CC and) (VP (VBN termed) (PP (IN as) (`` ``) (NP (JJ good) (NN laboratory) (NN practice)))))) (. .) ('' ''))
(S (NP (NN Laboratory) (NNS notebooks)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB record) (NP (NP (DT each) (NN step)) (PP (IN in) (S (VP (VP (VBG conducting) (NP (DT an) (NN experiment))) (CC and) (VP (NN processing) (NP (NNS data)))))))))))) (. .))
(S (ADVP (RB Originally)) (, ,) (NP (DT these) (NNS notebooks)) (VP (VBD were) (ADJP (NN paper) (VBN based))) (. .))
(S (PP (JJ Due) (TO to) (NP (JJ computerised) (NN research) (NNS systems))) (, ,) (NP (VBD acquired) (NNS data)) (VP (VBD became) (ADJP (RBR more) (JJ elaborate)) (, ,) (S (ADVP (RB thus)) (VP (VBG increasing) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (JJ electronic) (NNS notebooks)) (PP (IN with) (NP (NP (NNS data) (NN storage)) (, ,) (NP (JJ computational) (NNS features)) (CC and) (NP (JJ reliable) (JJ electronic) (NN documentation)))))))))) (. .))
(S (PP (IN As) (NP (NP (DT a) (JJ new) (NN approach)) (PP (TO to) (NP (DT this))))) (, ,) (NP (NP (DT a) (JJ scientific) (NN data) (NN management) (NN system)) (PRN (-LRB- -LRB-) (NP (NNP DataFinder)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN enhanced) (PP (IN with) (NP (NP (NNS features)) (PP (IN for) (NP (JJ traceable) (NN documentation))))))) (. .))
(S (S (NP (NN Provenance) (NN recording)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB meet) (NP (NP (NNS requirements)) (PP (IN of) (NP (NN traceability)))))))))) (, ,) (CC and) (S (NP (DT this) (NN information)) (VP (MD can) (ADVP (RB later)) (VP (VB be) (VP (VBN queried) (PP (IN for) (NP (JJ further) (NN analysis))))))) (. .))
(S (S (NP (NN DataFinder)) (VP (VBZ has) (NP (NP (RBR further) (JJ important) (NNS features)) (PP (IN for) (NP (JJ scientific) (NN documentation)))))) (: :) (S (NP (PRP It)) (VP (VBZ employs) (NP (DT a) (ADJP (JJ heterogeneous) (CC and) (VBN distributed)) (NNS data) (NN storage) (NN concept)))) (. .))
(S (NP (DT This)) (VP (VBZ enables) (NP (NP (NN access)) (PP (TO to) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNS data) (NN storage) (NNS systems))) (PRN (-LRB- -LRB-) (ADVP (JJ e.) (NNS g.)) (NP (NP (NNP Grid) (NNS data) (NN infrastructure)) (, ,) (NP (NN file) (NNS servers))) (-RRB- -RRB-)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN chapter))) (NP (PRP we)) (VP (VBP describe) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NN building) (NNS blocks)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (JJ available)) (CC or) (ADJP (JJ close) (PP (TO to) (NP (VBN finished) (NN development)))))))))))) (. .))
(S (NP (DT These) (NNS components)) (VP (VBP are) (VP (VBN intended) (PP (IN for) (S (VP (VBG assembling) (NP (DT an) (JJ electronic) (NN laboratory) (NN notebook)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NNP Grid) (NNS environments)))))))) (, ,) (SBAR (IN while) (S (VP (VBG retaining) (NP (NP (NP (JJ maximal) (NN flexibility)) (PP (IN on) (NP (JJ usage) (NNS scenarios)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ maximal) (NN compatibility) (VBP overlap)) (PP (NNS towards) (NP (DT each) (JJ other)))))))))) (. .))
(S (PP (IN Through) (NP (NP (DT the) (NN usage)) (PP (IN of) (NP (PDT such) (DT a) (NN system))))) (, ,) (NP (NN provenance)) (VP (MD can) (ADVP (RB successfully)) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB trace) (NP (NP (DT the) (JJ scientific) (NN workflow)) (PP (IN of) (NP (NP (NN preparation) (, ,) (NN execution) (, ,) (NN evaluation) (, ,) (NN interpretation) (CC and) (NN archiving)) (PP (IN of) (NP (NN research) (NNS data)))))))))))) (. .))
(S (S (NP (NP (DT The) (NN reliability)) (PP (IN of) (NP (NN research) (NNS results)))) (VP (VBZ increases))) (CC and) (S (NP (DT the) (NN research) (NN process)) (VP (VBZ remains) (ADJP (JJ transparent) (PP (TO to) (NP (VB remote) (NN research) (NNS partners)))))) (. .))
