(S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NNS amplifiers) (, ,) (NNS downtoners) (, ,) (CC and) (NNS negations)))) (VP (VBZ has) (VP (VBN been) (VP (VBN studied) (PP (PP (IN in) (ADJP (JJ general))) (CC and) (PP (ADVP (RB particularly)) (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NN sentiment) (NN analysis))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (ADJP (RB only) (JJ limited)) (NN work)) (SBAR (WHNP (WDT which)) (S (VP (VBZ aims) (PP (IN at) (S (VP (VBG transferring) (NP (DT the) (NNS results) (CC and) (NNS methods)) (PP (TO to) (NP (NP (NP (VB discrete) (NNS classes)) (PP (IN of) (NP (NNS emotions)))) (, ,) (NP (FW e.) (NNS g.)) (, ,) (NP (NN joy) (, ,) (NN anger) (, ,) (NN fear) (, ,) (NN sadness) (, ,) (NN surprise) (, ,) (CC and) (NN disgust)))))))))))) (. .))
(S (PP (IN For) (NP (NN instance))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (RB not) (ADJP (JJ straight-forward)) (S (VP (TO to) (VP (VB interpret) (SBAR (WHNP (WDT which) (VBP emotion)) (S (NP (NP (DT the) (NN phrase)) (`` ``) (ADJP (RB not) (JJ happy)) ('' '')) (VP (NNS expresses)))))))) (. .))
(S (PP (IN With) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP aim) (PP (IN at) (S (VP (VBG obtaining) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (NP (JJ such) (NNS modifiers))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (JJ emotion-bearing) (NNS words)) (CC and) (NP (NP (PRP$ their) (NN impact)) (PP (IN on) (NP (NP (JJ document-level) (NN emotion) (NN classification)) (, ,) (ADVP (RB namely)) (, ,) (NP (NP (NNS microposts)) (PP (IN on) (NP (NNP Twitter)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP select) (NP (NP (DT an) (JJ appropriate) (NN scope) (NN detection) (NN method)) (PP (IN for) (NP (NP (NNS modifiers)) (PP (IN of) (NP (NN emotion) (NNS words))))))) (, ,) (VP (VB incorporate) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ document-level) (NN emotion) (NN classification) (NN model))) (PP (IN as) (NP (NP (JJ additional) (NN bag)) (PP (IN of) (NP (NNS words)))))) (CC and) (VP (VB show) (SBAR (IN that) (S (NP (DT this) (NN approach)) (VP (VBZ improves) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN emotion) (NN classification))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP build) (NP (NP (DT a) (NN term) (VBG weighting) (NN approach)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ different) (NNS modifiers))))) (PP (IN into) (NP (NP (DT a) (JJ lexical) (NN model)) (PP (IN for) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NNS modifiers)))) (CC and) (NP (NP (PRP$ their) (NN impact)) (PP (IN on) (NP (NN emotion) (NN meaning))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NNS amplifiers)) (VP (JJ separate) (NP (NP (NNS emotions)) (VP (VBN expressed) (PP (IN with) (NP (DT an) (JJ emotion-) (NN bearing) (NN word))))) (ADVP (JJR more) (RB clearly)) (PP (IN from) (NP (JJ other) (JJ secondary) (NNS connotations))))))) (. .))
(S (NP (NNS Downtoners)) (VP (VBP have) (NP (DT the) (JJ opposite) (NN effect))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP discuss) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NP (NNS negations)) (PP (IN of) (NP (JJ emotion-bearing) (NNS words))))))) (. .))
(S (PP (IN For) (NP (NN instance))) (NP (PRP we)) (VP (VBP show) (ADVP (RB empirically)) (SBAR (SBAR (IN that) (S (S (`` ``) (ADJP (RB not) (JJ happy)) ('' '')) (VP (VBZ is) (ADJP (ADJP (RBR closer) (PP (TO to) (NP (VB sadness)))) (PP (IN than) (PP (TO to) (NP (VB anger)))))))) (CC and) (SBAR (IN that) (S (NP (NP (JJ fear-expressing) (NNS words)) (PP (IN in) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NNS downtoners)))))) (ADVP (RB often)) (VP (VBP express) (NP (NN surprise))))))) (. .))
