(S (NP (NN Logic) (NN Encryption)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NML (NN hardware) (NN security)) (NNS techniques)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB prevent) (ADVP (RB IP)) (NP (NP (NN piracy)) (CC and) (NP (JJ illegal) (NN IC) (NN overproduction))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ introduces) (NP (NN obfuscation)) (PP (IN by) (S (VP (VBG inserting) (NP (DT some) (JJ extra) (NN hardware)) (PP (IN into) (NP (DT a) (NN design))) (S (VP (TO to) (VP (VB hide) (NP (PRP$ its) (NN functionality)) (PP (IN from) (NP (JJ unauthorized) (NNS users)))))))))) (. .))
(S (NP (NP (JJ Correct) (NN functionality)) (PP (IN of) (NP (NP (DT an) (VBN encrypted) (NN design)) (SBAR (S (VP (VBZ depends) (PP (IN upon) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (JJ correct) (NNS keys))))))))))) (, ,) (VP (VBD shared) (ADVP (RB only)) (PP (IN with) (NP (DT the) (VBN authorized) (NNS users)))) (. .))
(S (PP (IN In) (NP (DT the) (JJ recent) (NN past))) (, ,) (NP (JJ extensive) (NNS efforts)) (VP (VBP have) (VP (VBN been) (VP (VBN devoted) (PRT (RP in)) (S (VP (VBG extracting) (NP (NP (DT the) (JJ secret) (NN key)) (PP (IN of) (NP (DT an) (VBN encrypted) (NN design))))))))) (. .))
(S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (JJ several) (NNS countermeasures)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN proposed) (PP (IN by) (NP (DT the) (NN research) (NN community))) (S (VP (TO to) (VP (VB thwart) (NP (JJ different) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS attacks)) (PP (IN on) (NP (NN logic) (NN encryption))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBN proposed) (NNS countermeasures)))) (VP (VBP fail) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (JJ powerful) (NN SAT) (NN attack)))))) (. .))
(S (SBAR (IN Although) (S (NP (DT a) (JJ few) (NNS researchers)) (VP (VBP have) (VP (VBN proposed) (NP (JJ different) (NNS solutions)) (S (VP (TO to) (VP (VB withstand) (NP (NN SAT) (NN attack))))))))) (, ,) (NP (DT those) (NNS solutions)) (VP (VBP suffer) (PP (IN from) (NP (NP (NP (JJ several) (NNS drawbacks)) (PP (JJ such) (IN as) (NP (NML (JJ high) (NN design)) (NNS overheads)))) (, ,) (NP (NML (JJ low) (NN output)) (NN corruptibility)) (, ,) (CC and) (NP (NP (NN vulnerability)) (PP (IN against) (NP (NN removal) (NN attack))))))) (. .))
(S (NP (NP (RB Almost) (PDT all) (DT the) (JJ known) (NN logic)) (NP (NN encryption) (NNS strategies))) (VP (VBP are) (ADJP (JJ vulnerable) (PP (IN to) (NP (NP (NN scan)) (VP (VBN based) (NP (NN attack))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT a) (JJ novel) (NN encryption) (NN technique)) (SBAR (S (VP (VBD called) (S (NP (NNP Encrypt)) (VP (VB Flip) (HYPH -) (NP (NNP Flop)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ encrypts) (NP (NP (DT the) (NNS outputs)) (PP (IN of) (NP (VBN selected) (NN flip) (HYPH -) (NNS flops)))) (PP (IN by) (S (VP (VBG inserting) (NP (NNS multiplexers))))))))) (PRN (-LRB- -LRB-) (NP (NNP MUX)) (-RRB- -RRB-))) (. .))
(S (NP (DT The) (VBN proposed) (NN strategy)) (VP (MD can) (VP (VB thwart) (NP (NP (PDT all) (DT the) (VBN known) (NNS attacks)) (PP (VBG including) (NP (ADJP (NP (NN SAT) (CC and) (NN scan)) (VBN based)) (NNS attacks)))))) (. .))
(S (NP (DT The) (NN scheme)) (VP (VBZ has) (NP (NP (JJ low) (NN design) (NN overhead)) (CC and) (NP (NN implementation) (NN complexity)))) (. .))
(S (NP (NP (NP (JJ Experimental) (NNS results)) (PP (IN on) (NP (JJ several) (NNP ISCAS) (CD '89)))) (CC and) (NP (NP (NNP ITC)) (NP (CD '99) (NNS benchmarks)))) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (JJ proposed) (NN method)) (VP (MD can) (VP (VB produce) (NP (JJ reasonable) (NN output) (NN corruption)) (PP (IN for) (NP (JJ wrong) (NNS keys)))))))) (. .))
