(S (NP (JJ Current) (NN saliency) (NNS methods)) (VP (VBP require) (S (VP (VP (TO to) (VP (VB learn) (NP (ADJP (JJ large) (JJ scale)) (JJ regional) (NNS features)) (S (VP (VBG using) (NP (JJ small) (JJ convolutional) (NNS kernels)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADJP (ADJP (JJ possible)) (PP (IN with) (NP (DT a) (JJ simple) (JJ feed-forward) (NN network)))))))))) (. .))
(S (NP (DT Some) (NNS methods)) (VP (VBP solve) (NP (DT this) (NN problem)) (PP (IN by) (S (VP (VBG using) (NP (NP (NN segmentation)) (PP (IN into) (NP (NNS superpixels))))))) (SBAR (IN while) (S (NP (NNS others)) (VP (VP (VBP downscale) (NP (DT the) (NN image)) (PP (IN through) (NP (DT the) (NN network)))) (CC and) (VP (NN rescale) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (PRP$ its) (JJ original) (NN size))))))))) (. .))
(S (NP (NP (DT The) (NN objective)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (S (VP (TO to) (VP (VB show) (SBAR (DT that) (S (NP (NP (NN saliency) (JJ convolutional) (JJ neural) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))) (VP (MD can) (VP (VB be) (VP (VBN improved) (PP (IN by) (S (VP (VBG using) (NP (NP (NP (DT a) (NP (NNP Green) (POS 's))) (NN function) (NN convolution)) (PRN (-LRB- -LRB-) (NP (NNP GFC)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB extrapolate) (NP (NNS edges) (VBZ features)) (PP (IN into) (NP (JJ salient) (NNS regions)))))))))))))))))) (. .))
(S (NP (DT The) (NNP GFC)) (VP (VBZ acts) (PP (IN as) (NP (DT a) (NN gradient) (NN integrator))) (, ,) (S (VP (VBG allowing) (S (VP (TO to) (VP (VB produce) (NP (NN saliency) (NNS features)) (PP (IN by) (S (VP (VBG filling) (NP (JJ thin) (NNS edges)) (PP (ADVP (RB directly)) (IN inside) (NP (DT the) (NNP CNN)))))))))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (NN gradient) (NN integration) (CC and) (NN sum) (PRN (-LRB- -LRB-) (NNP GIS) (-RRB- -RRB-)) (NN layer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ combines) (NP (DT the) (NNS edges) (NNS features)) (PP (IN with) (NP (DT the) (NN saliency) (NNS features)))))))) (. .))
(S (S (VP (VBG Using) (NP (DT the) (NNP HED) (CC and) (NNP DSS) (NN architecture)))) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (S (VP (VBG adding) (NP (DT a) (NNP GIS) (NN layer)) (PP (IN near) (NP (NP (DT the) (NN network) (POS 's)) (NN output))))) (VP (VBZ allows) (S (VP (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN sensitivity)) (PP (TO to) (NP (DT the) (NN parameter) (NN initialization)))))) (, ,) (VP (TO to) (VP (VB reduce) (NP (DT the) (NN overfitting)))) (CC and) (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN repeatability)) (PP (IN of) (NP (DT the) (NN training)))))))))))) (. .))
(S (PP (IN By) (S (VP (ADVP (RB simply)) (VBG adding) (NP (DT a) (NNP GIS) (NN layer)) (PP (TO to) (NP (DT the) (JJ state-of-the-art) (NNP DSS) (NN model)))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (JJ absolute) (NN increase)) (PP (IN of) (NP (CD 1.6) (NN %))) (PP (IN for) (NP (DT the) (NN F-measure))) (PP (IN on) (NP (DT the) (NNP DUT-OMRON) (NN dataset)))) (, ,) (PP (IN with) (NP (NP (RB only) (CD 10ms)) (PP (IN of) (NP (JJ additional) (NN computation) (NN time)))))) (. .))
(S (NP (DT The) (NNP GIS) (NN layer)) (ADVP (RB further)) (VP (VBZ allows) (S (NP (DT the) (NN network)) (VP (TO to) (VP (VB perform) (ADVP (RB significantly) (RBR better)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (ADJP (RB highly) (JJ noisy)) (NNS images)) (CC or) (NP (JJ low-brightness) (NNS images)))))))))) (. .))
(S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP we)) (VP (VBD observed) (NP (NP (DT an) (JJ F-measure) (NN improvement)) (PP (IN of) (NP (NP (CD 5.2) (NN %)) (SBAR (WHADVP (WRB when)) (S (NP (NN noise)) (VP (VBD was) (VP (VBN added) (PP (TO to) (NP (DT the) (NN dataset))))))) (CC and) (SBAR (NP (CD 2.8) (NN %)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN brightness)) (VP (VBD was) (VP (VBN reduced)))))))))) (. .))
(S (SBAR (IN Since) (S (NP (DT the) (NNP GIS) (NN layer)) (VP (VBZ is) (ADJP (RBR model) (JJ agnostic))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN implemented) (PP (IN into) (NP (JJ different) (ADJP (RB fully) (JJ convolutional)) (NNS networks)))))) (. .))
(S (NP (NP (DT A) (JJ major) (NN contribution)) (PP (IN of) (NP (DT the) (JJ current) (NN work)))) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN implementation)) (PP (IN of) (NP (NP (NNP Green) (POS 's)) (NN function) (NN convolution))) (PP (IN inside) (NP (DT a) (JJ neural) (NN network))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (DT the) (NN network)) (VP (TO to) (VP (VB operate) (PP (PP (IN in) (NP (DT the) (NN feature) (NN domain))) (CC and) (PP (IN in) (NP (DT the) (NN gradient) (NN domain)))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (S (ADVP (RB thus)) (VP (VBG improving) (NP (DT the) (JJ regional) (NN representation)) (PP (IN via) (NP (NN edge) (NN filling))))))))))))) (. .))
