(S (SBAR (IN Since) (S (NP (NP (NNP AlphaGo)) (CC and) (NP (NNP AlphaGo) (NNP Zero))) (VP (VBP have) (VP (VBN achieved) (NP (NN breakground) (NNS successes)) (PP (IN in) (NP (NP (DT the) (NN game)) (PP (IN of) (NP (NNP Go))))))))) (, ,) (NP (DT the) (NNS programs)) (VP (VBP have) (VP (VBN been) (VP (VBN generalized) (S (VP (TO to) (VP (VB solve) (NP (JJ other) (NNS tasks)))))))) (. .))
(S (ADVP (RB Subsequently)) (, ,) (NP (NNP AlphaZero)) (VP (VBD was) (VP (VBN developed) (S (VP (TO to) (VP (VB play) (NP (NNP Go) (, ,) (NNP Chess) (CC and) (NNP Shogi))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN literature))) (, ,) (NP (DT the) (NN algorithms)) (VP (VBP are) (VP (VBN explained) (ADVP (RB well)))) (. .))
(S (S (ADVP (RB However)) (, ,) (S (NP (NNP AlphaZero)) (VP (VBZ contains) (NP (JJ many) (NNS parameters))))) (, ,) (CC and) (S (PP (IN for) (NP (DT neither) (NP (NNP AlphaGo)) (, ,) (NP (NNP AlphaGo) (NNP Zero)) (CC nor) (NP (NNP AlphaZero)))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ sufficient) (NN discussion)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (NN parameter) (NNS values)) (PP (IN in) (NP (DT these) (NNS algorithms))))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP choose) (NP (NP (CD 12) (NNS parameters)) (PP (IN in) (NP (NNP AlphaZero))))) (CC and) (VP (VB evaluate) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS parameters)) (VP (VBP contribute) (PP (TO to) (NP (NN training)))))))) (. .))
(S (NP (PRP We)) (VP (VBP focus) (PP (IN on) (NP (NP (CD three)) (PRN (NN objectives~) (PRN (-LRB- -LRB-) (NP (NP (JJ training) (NN loss)) (, ,) (NP (NN time) (NN cost)) (CC and) (NP (VBG playing) (NN strength))) (-RRB- -RRB-)))))) (. .))
(S (PP (IN For) (NP (DT each) (NN parameter))) (, ,) (NP (PRP we)) (VP (VBP train) (NP (NP (CD 3) (NNS models)) (VP (VBG using) (NP (NP (CD 3) (JJ different) (NN values~)) (PRN (-LRB- -LRB-) (NP (NP (JJ minimum) (NN value)) (, ,) (NP (NN default) (NN value)) (, ,) (NP (JJ maximum) (NN value))) (-RRB- -RRB-)))))) (. .))
(S (ADVP (JJ Overall)) (, ,) (NP (JJ experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ different) (NNS values)) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (JJ different) (NN training) (NNS results))))))) (, ,) (S (VP (VBG proving) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (JJ such) (DT a) (NN parameter) (NN sweep))))))) (. .))
(S (NP (PRP We)) (VP (VBP categorize) (NP (DT these) (CD 12) (NNS parameters)) (PP (IN into) (NP (NP (JJ time-sensitive) (NNS parameters)) (CC and) (NP (JJ time-friendly) (NNS parameters))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (PP (IN through) (NP (JJ multi-objective) (NN analysis))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ provides) (NP (NP (DT an) (JJ insightful) (NN basis)) (PP (IN for) (NP (JJ further) (JJ hyper-parameter) (NN optimization))))) (. .))
