(S (NP (NP (DT The) (NN growth)) (PP (IN of) (NP (DT the) (JJ modern) (ADJP (NN knowledge) (HYPH -) (VBN based)) (NN economy)))) (VP (VBZ is) (VP (VBG becoming) (ADJP (ADJP (ADVP (RBR less) (CC and) (RBR less)) (JJ dependent) (PP (IN on) (NP (JJ tangible) (NNS assets)))) (CC and) (ADJP (JJR more))) (PP (IN on) (NP (JJ intangible) (NNS ones))))) (. .))
(S (PP (IN In) (NP (DT this) (NN context))) (, ,) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (JJ human) (NN capital)) (PP (IN in) (NP (DT the) (NN value) (NN creation) (NN process)))))) (VP (VBZ has) (VP (VBN become) (S (ADJP (JJ central))))) (. .))
(S (PP (IN Despite) (NP (NP (DT the) (JJ large) (NN amount)) (PP (IN of) (NP (NP (JJ scientific) (NN work)) (PP (IN on) (NP (NML (JJ human) (NN capital)) (NNS phenomena))))))) (, ,) (NP (JJ little) (NN research)) (VP (VBZ has) (VP (VBN revealed) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (JJ human) (NN capital)))) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG creating) (NP (NN value))))))))) (. .))
(S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT this) (NN article)))) (VP (VBZ is) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (JJ human) (NN capital)) (PP (IN on) (NP (NN value) (NN creation)))))) (PP (IN within) (NP (NP (CD 31) (JJ classified) (NNS hotels)) (PP (IN in) (NP (NNP Morocco))))) (PP (IN for) (NP (DT the) (NN period))) (NP-TMP (CD 2013) (HYPH -) (CD 2015)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ is) (VP (VBN organized) (PP (IN into) (NP (CD four) (NNS sections))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP return) (PP (IN to) (NP (NP (DT the) (JJ main) (NN conceptualization)) (PP (IN of) (NP (NN value) (NN creation)))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT this) (JJ first) (NN section)))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB synthesize) (NP (JJ prior) (NN work)) (PP (IN on) (NP (DT this) (NN construct)))) (CC and) (VP (VB highlight) (NP (NP (DT the) (JJ main) (NN role)) (PP (IN of) (NP (DT the) (NN resource)))) (PP (VBN based) (NP (NP (NN view) (PRN (-LRB- -LRB-) (NP (NNP RBV)) (-RRB- -RRB-))) (PP (IN in) (S (VP (VBG explaining) (NP (PRP it)))))))))))) (. .))
(S (NP (DT This) (NN view)) (VP (VBZ presents) (NP (NP (DT the) (NN point)) (SBAR (WHNP (WDT that)) (S (VP (VBZ links) (NP (NN value) (NN creation)) (PP (IN to) (NP (NP (JJ human) (NN capital)) (VP (VBN given) (SBAR (IN that) (S (NP (DT this) (JJ latter) (NN concept)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (RBS most)) (NP (NP (NNS resources)) (PP (IN of) (NP (DT the) (NN firm)))))))))))))))))) (. .))
(S (ADVP (RB Next)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT the) (JJ main) (NN definition)) (PP (IN of) (NP (JJ human) (NN capital))))) (. .))
(S (S (VP (TO To) (VP (VB do) (ADVP (RB so))))) (, ,) (NP (PRP we)) (VP (VBP make) (NP (NP (NN use)) (PP (IN of) (NP (NNS concepts)))) (PP (IN from) (NP (NP (NN psychology)) (, ,) (NP (NN economy)) (CC and) (NP (JJ strategic) (JJ human) (NN resource) (NN management))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBD shed) (NP (NN light)) (PP (IN on) (NP (NP (DT the) (VBG existing) (NN relationship)) (PP (IN between) (NP (NP (DT the) (CD two) (NNS concepts)) (PP (IN of) (NP (PRP$ our) (NN research)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT the) (NN methodology)) (PP (IN of) (NP (NP (DT this) (NN research)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NNS results)))))) (. .))
(S (NP (NP (DT The) (VBN required) (NNS data)) (SBAR (S (VP (TO to) (VP (VB calculate) (NP (NN value) (NN creation))))))) (VP (VBZ is) (VP (VBN obtained) (ADVP (RB mainly)) (PP (IN from) (NP (NP (DT the) (JJ annual) (NNS reports)) (PP (IN of) (NP (JJ Moroccan) (NNS hotels))))))) (. .))
(S (SBAR (IN Whereas)) (, ,) (NP (JJ human) (NN capital)) (VP (VBZ is) (VP (VBN assessed) (PP (IN by) (NP (NP (DT a) (NN questionnaire)) (VP (VBG using) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (NNP Subramaniam) (CC and) (NNP Youndt))))))) (PRN (-LRB- -LRB-) (NP (CD 2005)) (-RRB- -RRB-)))) (. .))
(S (NP (NNS Data)) (VP (VBZ is) (VP (VBN examined) (S (VP (VBG using) (NP (NML (NML (JJ linear) (NN regression)) (PP (IN by) (NP (NNP PASW) (NNS statistics)))) (NN software)))))) (. .))
(S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VP (VB give) (NP (DT a) (ADJP (RBR more) (JJ concrete)) (NN picture)) (PP (IN on) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NN value))))) (PP (IN in) (NP (DT this) (NN context)))) (CC and) (VP (VB refute) (NP (NP (DT any) (NN link)) (PP (IN between) (NP (DT these) (CD two) (NNS concepts)))))) (. .))
