(S (NP (NP (JJ Full) (NN dimension) (PRN (-LRB- -LRB-) (NP (NN FD)) (-RRB- -RRB-))) (NP (NML (JJ multiple) (HYPH -) (NN input)) (NML (JJ multiple) (HYPH -) (NN output)) (PRN (-LRB- -LRB-) (NP (NN MIMO)) (-RRB- -RRB-)) (NN technology))) (VP (VBZ has) (VP (VBN attracted) (NP (JJ substantial) (NN research) (NN attention)) (PP (IN from) (NP (NP (DT both) (JJ wireless) (NN industry) (CC and) (NN academia)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS years))))) (PP (IN as) (NP (NP (DT a) (ADJP (VBG promising)) (NN technique)) (PP (IN for) (NP (NML (JJ next) (HYPH -) (NN generation)) (NML (JJ wireless) (NN communication)) (NNS networks))))))) (. .))
(S (NP (NML (NN FD) (HYPH -) (NN MIMO)) (NNS scenarios)) (VP (VBP utilize) (NP (NP (DT a) (JJ planar) (ADJP (CD two) (HYPH -) (JJ dimensional)) (JJ active) (NN antenna) (NN system) (PRN (-LRB- -LRB-) (NP (NN AAS)) (-RRB- -RRB-))) (SBAR (WHNP (WDT that)) (S (VP (CONJP (RB not) (RB only)) (VP (VBZ allows) (SBAR (S (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NN antenna) (NNS elements))) (S (VP (TO to) (VP (VB be) (VP (VBN placed) (PP (IN within) (NP (JJ feasible) (NN base) (NN station))) (PRN (-LRB- -LRB-) (NP (NN BS)) (-RRB- -RRB-))))))) (VP (VBP form) (NP (NNS factors)))))) (, ,) (CONJP (CC but) (RB also)) (VP (VBZ provides) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (JJ adaptive) (NML (JJ electronic) (NN beam)) (NN control)))) (PP (IN over) (NP (CC both) (NP (DT the) (NN elevation)) (CC and) (NP (DT the) (JJ traditional) (NN azimuth) (NNS dimensions)))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (NN tutorial)) (PP (IN on) (NP (NP (NN elevation)) (VP (VBG beamforming) (NP (NN analysis)) (PP (IN for) (NP (NP (JJ cellular) (NNS networks)) (VP (VBG utilizing) (NP (NP (NNP FD)) (NP (JJ Massive) (NN MIMO) (NN antenna) (NNS arrays))))))))))) (. .))
(S (PP (IN In) (NP (NP (NN contrast)) (PP (IN to) (NP (NP (VBG existing) (NNS works)) (SBAR (WHNP (WDT that)) (S (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (NN standardization)) (PP (IN of) (NP (NNP FD) (HYPH -) (NNP MIMO))))) (PP (IN in) (NP (DT the) (NML (JJ 3rd) (NNP Generation)) (NNP Partnership) (NNP Project))) (PRN (-LRB- -LRB-) (NP (NN 3GPP)) (-RRB- -RRB-))))))))) (, ,) (NP (DT this) (NN tutorial)) (VP (VBZ is) (VP (VBN distinguished) (PP (IN by) (NP (PRP$ its) (NN depth))) (PP (IN with) (NP (NN respect))) (PP (IN to) (NP (NP (DT the) (JJ theoretical) (NNS aspects)) (PP (IN of) (NP (NN antenna) (NML (NN array) (CC and) (NN 3D)) (NN channel) (NN modeling))))))) (. .))
(S (PP (IN In) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB bridge) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NN industry) (CC and) (NN academia))))))))) (, ,) (NP (DT this) (JJ preliminary) (NN tutorial)) (VP (VBZ introduces) (NP (NP (DT the) (JJ relevant) (NN array)) (CC and) (NP (NP (NN transceiver) (NN architecture) (NNS designs)) (VP (VBN proposed) (PP (IN in) (NP (NP (DT the) (NN 3GPP) (NN Release)) (NP-TMP (CD 13)) (SBAR (WHNP (WDT that)) (S (VP (VBP enable) (NP (NN elevation) (NN beamforming))))))))))) (. .))
(S (ADVP (RB Then)) (NP (PRP it)) (VP (VP (VBZ presents)) (CC and) (VP (VBZ compares) (SBAR (S (NP (CD two) (JJ different) (NML (JJ 3D) (NN channel)) (NN modeling)) (VP (VBZ approaches) (SBAR (S (NP (DT that)) (VP (MD can) (VP (VB be) (VP (VBN utilized) (PP (IN for) (NP (NP (DT the) (NN performance) (NN analysis)) (PP (IN of) (NP (NN elevation) (NN beamforming) (NNS techniques))))))))))))))) (. .))
(S (S (NP (NP (DT The) (JJ spatial) (NN correlation)) (PP (IN in) (NP (NML (NN FD) (HYPH -) (NN MIMO)) (NNS arrays)))) (VP (VBZ is) (VP (VBN characterized) (CC and) (VBN compared) (PP (VBN based) (PP (IN on) (NP (DT both) (NML (NN channel) (NN modeling)) (NNS approaches))))))) (CC and) (S (NP (NP (DT some) (NNS insights)) (PP (IN into) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (JJ different) (NML (NN channel) (CC and) (NN array)) (NNS parameters)) (PP (IN on) (NP (DT the) (NN correlation)))))))) (VP (VBP are) (VP (VBN drawn)))) (. .))
(S (NP (PDT All) (DT these) (NNS aspects)) (VP (VBP are) (VP (VBN put) (ADVP (RB together)) (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ mathematical) (NN framework)) (PP (IN for) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (NN elevation) (VBG beamforming) (NNS schemes)) (PP (IN in) (NP (UCP (NML (JJ single) (HYPH -) (NN cell)) (CC and) (ADJP (JJ multi-cell))) (NNS scenarios)))))))))))) (. .))
(S (NP (NP (NNP Simulation) (NNS examples)) (VP (VBN associated) (PP (IN with) (NP (NNS comparisons) (CC and) (NNS discussions))))) (VP (VBP are) (ADVP (RB also)) (VP (VBN presented))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (DT this) (NN paper)) (VP (VP (VBZ highlights) (NP (DT the) (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NN research))) (CC and) (VP (VBZ points) (PRT (RP out)) (NP (JJ future) (NN research) (NNS directions)))) (. .))
