(S (NP (NP (NNP Markov) (NNP Decision) (NNP Processes)) (PRN (-LRB- -LRB-) (NP (NNP MDPs)) (-RRB- -RRB-))) (VP (VBP are) (NP (NP (DT a) (ADJP (RB widely) (VBN used)) (NN model)) (PP (IN for) (NP (JJ dynamic) (JJ decision-making) (NNS problems))))) (. .))
(S (ADVP (RB However)) (, ,) (S (NP (NNP MDPs)) (VP (VBP require) (NP (NP (JJ precise) (NN specification)) (PP (IN of) (NP (NN model) (NNS parameters)))))) (, ,) (CC and) (S (ADVP (RB often)) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (NN policy)))) (VP (MD can) (VP (VB be) (ADJP (RB highly) (JJ sensitive) (PP (TO to) (NP (DT the) (VBN estimated) (NNS parameters))))))) (. .))
(S (NP (JJ Robust) (NNP MDPs)) (VP (NN ameliorate) (NP (DT this) (NN issue)) (PP (IN by) (S (VP (VP (VBG allowing) (S (NP (CD one)) (VP (TO to) (VP (VB specify) (NP (NN uncertainty) (NNS sets)) (PP (IN around) (NP (DT the) (NNS parameters))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (PP (TO to) (NP (DT a) (JJ non-convex) (NN optimization) (NN problem)))))))))) (. .))
(S (S (NP (DT This) (JJ non-convex) (NN problem)) (VP (MD can) (VP (VB be) (VP (VBN solved) (PP (IN via) (NP (DT the) (NNP Value) (NNP Iteration) (NN algorithm))))))) (, ,) (CC but) (S (NP (NNP Value) (NNP Iteration)) (VP (VBZ requires) (S (VP (ADVP (RB repeatedly)) (VBG solving) (NP (NP (NN convex) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP become) (ADJP (RB prohibitively) (JJ expensive)) (SBAR (IN as) (S (NP (NNP MDPs)) (VP (NN grow) (ADJP (JJR larger))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT an) (JJ algorithmic) (NN framework)) (VP (VBN based) (PP (IN on) (NP (JJ first-order) (NNS methods)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP interleave) (NP (JJ approximate) (NN value) (NN iteration) (VBZ updates)) (PP (IN with) (NP (NP (DT a) (JJ first-order-based) (NN computation)) (PP (IN of) (NP (DT the) (JJ robust) (NNP Bellman) (NN update)))))))))) (. .))
(S (NP (PRP$ Our) (NN algorithm)) (VP (NNS relies) (PP (IN on) (S (VP (VBG having) (NP (NP (DT a) (JJ proximal) (NN setup)) (PP (IN for) (NP (DT the) (NN uncertainty) (NNS sets)))))))) (. .))
(S (NP (PRP We)) (VP (VBP go) (PRT (IN on)) (S (VP (TO to) (VP (VB instantiate) (NP (DT this) (JJ proximal) (NN setup)) (PP (IN for) (NP ($ $) (JJ s) ($ $) (NP (NP (JJ -rectangular) (JJ ellipsoidal) (NN uncertainty) (NNS sets)) (CC and) (NP (NNP Kullback-Leibler) (NN uncertainty) (NNS sets))))))))) (. .))
(S (NP (NP (PRP$ Our) (NN dependence)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS states) (CC and) (NNS actions)))))) (VP (VBZ is) (ADJP (ADJP (RB significantly) (JJR better)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NNP Value) (NNP Iteration) (NN algorithms))))))) (. .))
(S (PP (IN In) (NP (NP (JJ numerical) (NNS experiments)) (PP (IN on) (NP (JJ ellipsoidal) (NN uncertainty) (NNS sets))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN algorithm)) (VP (VBZ is) (ADJP (ADJP (RB significantly) (RBR more) (JJ scalable)) (PP (IN than) (NP (JJ state-of-the-art) (NNS approaches)))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (ADJP ($ $) (JJ s) ($ $) (JJ -rectangular)) (JJ robust) (NNP MDPs))))) (, ,) (PP (TO to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (PRP$ our) (NN algorithm)) (VP (VBZ is) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB address) (NP (NNP Kullback-Leibler) (NN uncertainty) (NNS sets)))))))) (. .))
