(S (PP (IN In) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (DT the) (JJ vast) (NN population)) (PP (IN of) (NP (JJ smart) (NN device) (NNS users))) (ADVP (VBP worldwide)))))) (, ,) (NP (JJ mobile) (NN health) (PRN (-LRB- -LRB-) (NN mHealth) (-RRB- -RRB-)) (NNS technologies)) (VP (VBP are) (ADJP (JJ hopeful) (S (VP (TO to) (VP (VB generate) (NP (NP (ADJP (JJ positive) (CC and) (JJ wide)) (NN influence)) (PP (IN on) (NP (NP (NNS people) (POS 's)) (NN health))))))))) (. .))
(S (NP (PRP They)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (ADJP (JJ flexible) (, ,) (JJ affordable) (CC and) (JJ portable)) (NN health) (NNS guides)) (PP (TO to) (NP (VB device) (NNS users)))))))) (. .))
(S (NP (NP (JJ Current) (JJ online) (NN decision-making) (NNS methods)) (PP (IN for) (NP (NN mHealth)))) (VP (NN assume) (SBAR (IN that) (S (NP (DT the) (NNS users)) (VP (VBP are) (ADJP (RB completely) (JJ heterogeneous)))))) (. .))
(S (NP (PRP They)) (VP (VP (NN share) (NP (DT no) (NN information)) (PP (IN among) (NP (NNS users)))) (CC and) (VP (VB learn) (NP (NP (DT a) (JJ separate) (NN policy)) (PP (IN for) (NP (DT each) (NN user)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNS data)) (PP (IN for) (NP (DT each) (NN user)))) (VP (VBZ is) (ADJP (RB very) (JJ limited) (PP (IN in) (NP (NN size))) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ separate) (NN online) (NN learning)))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (NP (JJ unstable) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS variances)))))))))))) (. .))
(S (ADVP (IN Besides)) (, ,) (NP (PRP we)) (VP (VBP find) (NP (DT the) (NN truth) (SBAR (IN that) (S (S (NP (DT a) (NN user)) (VP (MD may) (VP (VB be) (ADJP (JJ similar) (PP (IN with) (NP (DT some) (PRN (, ,) (CC but) (ADJP (RB not) (DT all)) (, ,)) (NNS users))))))) (, ,) (CC and) (S (NP (VBD connected) (NNS users)) (VP (VBP tend) (S (VP (TO to) (VP (VB have) (NP (JJ similar) (NNS behaviors))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NN network) (NN cohesion) (VBN constrained)) (PRN (-LRB- -LRB-) (JJ actor-critic) (-RRB- -RRB-)) (NN Reinforcement) (NNP Learning) (PRN (-LRB- -LRB-) (NNP RL) (-RRB- -RRB-)) (NN method)) (PP (IN for) (NP (NN mHealth))))) (. .))
(S (NP (DT The) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB explore) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN share) (NP (NN information)) (PP (IN among) (NP (JJ similar) (NNS users))) (S (VP (TO to) (VP (ADVP (VB better)) (VB convert) (NP (DT the) (JJ limited) (NN user) (NN information)) (PP (IN into) (NP (ADJP (NN sharper) (VBN learned)) (NNS policies)))))))))))))) (. .))
(S (PP (TO To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ first) (JJ online) (JJ actor-critic) (NNP RL)) (PP (IN for) (NP (NN mHealth)))) (CC and) (NP (NP (JJ first) (ADJP (NN network) (NN cohesion) (VBN constrained)) (PRN (-LRB- -LRB-) (JJ actor-critic) (-RRB- -RRB-)) (NNP RL) (NN method)) (PP (IN in) (NP (DT all) (NNS applications)))))) (. .))
(S (NP (DT The) (NN network) (NN cohesion)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (JJ derive) (NP (JJ effective) (NNS policies))))))) (. .))
(S (NP (PRP We)) (VP (VBP come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ novel) (NN method)) (SBAR (S (VP (TO to) (VP (VB learn) (NP (DT the) (NN network)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (JJ warm) (NN start) (NN trajectory)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB directly)) (VBZ reflects) (NP (NP (DT the) (NNS users) (POS ›)) (NN property)))))))))))))))) (. .))
(S (NP (NP (DT The) (NN optimization)) (PP (IN of) (NP (PRP$ our) (NN model)))) (VP (VBZ is) (ADJP (ADJP (JJ difficult)) (CC and) (ADJP (RB very) (JJ different) (PP (IN from) (NP (DT the) (JJ general) (VBD supervised) (VBG learning))))) (PP (JJ due) (TO to) (NP (NP (DT the) (JJ indirect) (NN observation)) (PP (IN of) (NP (NNS values)))))) (. .))
(S (PP (IN As) (NP (DT a) (NN contribution))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (CD two) (NN algorithms)) (PP (IN for) (NP (DT the) (VBN proposed) (NN online) (NNP RLs))))) (. .))
(S (PP (RB Apart) (PP (IN from) (NP (NN mHealth)))) (, ,) (NP (DT the) (VBN proposed) (NNS methods)) (VP (MD can) (VP (VB be) (VP (ADVP (RB easily)) (VBN applied) (CC or) (VBN adapted) (PP (TO to) (NP (JJ other) (JJ health-related) (NNS tasks)))))) (. .))
(S (NP (NP (JJ Extensive) (NN experiment) (NNS results)) (PP (IN on) (NP (DT the) (NNP HeartSteps) (NN dataset)))) (VP (VBZ demonstrates) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN parameter) (NNS settings))))) (, ,) (NP (DT the) (VBN proposed) (CD two) (NNS methods)) (VP (VB obtain) (NP (NP (JJ obvious) (NNS improvements)) (PP (IN over) (NP (DT the) (JJ state-of-the-art) (NNS methods)))))))) (. .))
