(S (S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ complete) (NN SLAM) (NN system)) (PP (IN for) (NP (NML (NNP RGB) (HYPH -) (NNP D)) (NNS cameras)))))) (, ,) (S (ADVP (RB namely)) (NP (NNP RGB) (HYPH -) (NNP iD) (NNP SLAM))) (. .))
(S (NP (DT The) (VBN presented) (NN approach)) (VP (VBZ is) (NP (NP (DT a) (JJ dense) (JJ direct) (NN SLAM) (NN method)) (PP (IN with) (NP (NP (DT the) (JJ main) (NN characteristic)) (PP (IN of) (S (VP (VBG working) (SBAR (IN with) (S (NP (DT the) (NN depth)) (VP (VBZ maps) (PP (IN in) (NP (NP (JJ inverse) (NN depth) (NN parametrisation)) (PP (IN for) (NP (NP (DT the) (NNS routines)) (PP (IN of) (NP (JJ dense) (NML (NN alignment) (CC or) (NN keyframe)) (NN fusion))))))))))))))))) (. .))
(S (NP (DT The) (NN system)) (VP (VBZ consists) (PP (IN in) (NP (NP (CD 2) (NN CPU) (NNS threads)) (VP (VBG working) (PP (IN in) (NP (NP (JJ parallel)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP share) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP GPU)) (PP (IN for) (NP (JJ dense) (NML (NML (NN alignment)) (CC and) (NML (NN keyframe) (NN fusion))) (NNS routines))))))))))))))) (. .))
(S (NP (DT The) (JJ first) (NN thread)) (VP (VBZ is) (NP (NP (NP (DT a) (NML (JJ front) (HYPH -) (NN end)) (NN operating)) (PP (IN at) (NP (NN frame) (NN rate)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ processes) (NP (NP (DT every) (JJ incoming) (NN frame)) (PP (IN from) (NP (DT the) (NML (NNP RGB) (HYPH -) (NNP D)) (NN sensor)))) (PP (IN to) (S (VP (VP (VB compute) (NP (DT the) (JJ incremental) (NN odometry))) (CC and) (VP (VB integrate) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (NN keyframe)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN changed) (PP (ADVP (RB periodically)) (VBG following) (NP (ADJP (NP (DT a) (NN covisibility)) (HYPH -) (VBN based)) (NN strategy)))))))))))))))))) (. .))
(S (NP (DT The) (JJ second) (NN thread)) (VP (VBZ is) (NP (NP (DT a) (RB back) (HYPH -) (NN end)) (SBAR (WHNP (WDT which)) (S (VP (VBZ receives) (NP (NNS keyframes)) (PP (IN from) (NP (DT the) (NN front) (HYPH -) (NN end)))))))) (. .))
(S (NP (DT This) (NN thread)) (VP (VBZ is) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (S (VP (VP (VBG segmenting) (NP (DT the) (NNS keyframes)) (PP (VBN based) (PP (IN on) (NP (PRP$ their) (NN structure))))) (, ,) (VP (VBG describing) (NP (PRP them)) (S (VP (VBG using) (NP (NP (NNS Bags)) (PP (IN of) (NP (NNS Words))))))) (, ,) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (JJ potential) (NN loop) (NNS closures)) (PP (IN with) (NP (JJ previous) (NNS keyframes))))))) (, ,) (CC and) (VP (PP (IN in) (NP (JJ such) (NN case))) (VB perform) (NP (NN pose) (HYPH -) (NN graph) (NN optimisation)) (PP (IN for) (NP (NN trajectory) (NN correction)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP$ our) (NN system)) (VP (VBZ allows) (SBAR (S (VP (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB compute) (NP (DT the) (NN odometry)) (PP (CC both) (IN with) (NP (JJ unregistered)))))))) (CC and) (VP (VBD registered) (NP (NN depth) (NNS maps)) (, ,) (S (VP (VBG allowing) (S (VP (TO to) (VP (VB use) (NP (NP (VBN customised) (NNS calibrations)) (PP (IN of) (NP (DT the) (NML (NN RGB) (HYPH -) (NN D)) (NN sensor)))))))))))))) (. .))
(S (PP (IN As) (NP (NP (DT a) (NN consequence)) (PP (IN in) (NP (DT the) (NN paper))))) (NP (PRP we)) (ADVP (RB also)) (VP (VBP propose) (NP (DT a) (JJ detailed) (NN calibration) (NN pipeline)) (PP (IN to) (VP (VB compute) (NP (NP (VBN customised) (NNS calibrations)) (PP (IN for) (NP (JJ particular) (NML (NN RGB) (HYPH -) (NN D)) (NNS cameras))))))) (. .))
(S (NP (NP (DT The) (NNS experiments)) (PP (IN with) (NP (NP (PRP$ our) (NN approach)) (PP (IN in) (NP (DT the) (NML (NNP TUM) (NNP RGB) (HYPH -) (NNP D)) (NN benchmark) (NNS datasets)))))) (VP (VBP show) (S (NP (NNS results)) (ADJP (JJ superior) (PP (IN in) (NP (NN accuracy))))) (PP (IN to) (NP (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art))))) (PP (IN in) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS sequences)))))))) (. .))
(S (PRN (S (NP (DT The) (NN code)) (VP (VBZ has) (VP (VBN been) (VP (VBN made) (S (ADJP (JJ available) (PP (IN on) (HYPH -) (NP (NN line))))) (PP (IN for) (NP (NN research) (NNS purposes)))))))) (NP (DT this)) (VP (VBZ https) (NP (NN URL))))
