(S (VP (VB Consider) (NP (NP (NN mutli-goal) (NNS tasks)) (SBAR (WHNP (WDT that)) (S (VP (VBP involve) (NP (NP (JJ static) (NNS environments)) (CC and) (NP (JJ dynamic) (NNS goals)))))))) (. .))
(S (NP (NP (NNS Examples)) (PP (IN of) (NP (NP (JJ such) (NNS tasks)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (JJ goal-directed) (NN navigation)) (CC and) (NP (NN pick-and-place))) (PP (IN in) (NP (NNS robotics))))) (, ,)))) (VP (NN abound)) (. .))
(S (NP (NP (CD Two) (NNS types)) (PP (IN of) (NP (NNP Reinforcement) (NNP Learning) (PRN (-LRB- -LRB-) (NNP RL) (-RRB- -RRB-)) (NN algorithms)))) (VP (VBP are) (VP (VBN used) (PP (IN for) (NP (JJ such) (NNS tasks))) (: :) (ADJP (JJ model-free) (CC or) (JJ model-based)))) (. .))
(S (NP (NP (DT Each)) (PP (IN of) (NP (DT these) (NNS approaches)))) (VP (VBZ has) (NP (NNS limitations))) (. .))
(S (NP (JJ Model-free) (NNP RL)) (VP (VP (VBZ struggles) (S (VP (TO to) (VP (VB transfer) (NP (JJ learned) (NN information)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN goal) (NN location)) (VP (NNS changes)))))))) (, ,) (CC but) (VP (VBZ achieves) (NP (JJ high) (JJ asymptotic) (NN accuracy)) (PP (IN in) (NP (JJ single) (NN goal) (NNS tasks))))) (. .))
(S (NP (JJ Model-based) (NNP RL)) (VP (VP (MD can) (VP (VB transfer) (NP (JJ learned) (NN information)) (PP (TO to) (NP (JJ new) (NN goal) (NNS locations))) (PP (IN by) (S (VP (VBG retaining) (NP (DT the) (ADJP (RB explicitly) (VBN learned)) (NNS state-dynamics))))))) (, ,) (CC but) (VP (VBZ is) (VP (VBN limited) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (JJ small) (NNS errors)) (PP (IN in) (S (VP (VBG modelling) (NP (DT these) (NNS dynamics)))))) (VP (VBP accumulate) (PP (IN over) (NP (JJ long-term) (NN planning))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP improve) (PP (IN upon) (NP (NP (DT the) (NNS limitations)) (PP (IN of) (NP (JJ model-free) (NNP RL))) (PP (IN in) (NP (NN multi-goal) (NNS domains)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP do) (NP (DT this)) (PP (IN by) (S (VP (VBG adapting) (NP (NP (DT the) (JJ Floyd-Warshall) (NN algorithm)) (PP (IN for) (NP (NNP RL)))))))) (CC and) (VP (VB call) (S (NP (DT the) (NN adaptation)) (NP (NP (NNP Floyd-Warshall) (NNP RL)) (PRN (-LRB- -LRB-) (NP (NNP FWRL)) (-RRB- -RRB-)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN algorithm)) (VP (VBZ learns) (NP (DT a) (JJ goal-conditioned) (JJ action-value) (NN function)) (PP (IN by) (S (VP (VBG constraining) (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT the) (JJ optimal) (NN path)) (PP (IN between) (NP (DT any) (CD two) (NNS states)))))) (VP (TO to) (VP (VB be) (ADJP (ADJP (JJR greater) (PP (IN than))) (CC or) (ADJP (JJ equal) (PP (TO to))) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (NNS paths)) (PP (IN via) (NP (JJ intermediary) (NNS states)))))))))))))) (. .))
(S (ADVP (RB Experimentally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP FWRL)) (VP (VP (VBZ is) (ADJP (RBR more) (JJ sample-efficient))) (CC and) (VP (VBZ learns) (NP (JJR higher) (NN reward) (NNS strategies)) (PP (IN in) (NP (JJ multi-goal) (NNS tasks)))) (PP (IN as) (PP (VBN compared) (PP (TO to) (NP (NP (NNP Q-learning)) (, ,) (NP (JJ model-based) (NNP RL)) (CC and) (NP (NP (JJ other) (JJ relevant) (NNS baselines)) (PP (IN in) (NP (DT a) (JJ tabular) (NN domain)))))))))))) (. .))
