(S (S (VP (VBG Planning) (PP (IN for) (NP (NP (JJ autonomous) (NN driving)) (PP (IN in) (NP (NN complex))))))) (, ,) (NP (JJ urban) (NNS scenarios)) (VP (VBZ requires) (NP (NP (JJ accurate) (NN prediction)) (PP (IN of) (NP (NP (DT the) (NNS trajectories)) (PP (IN of) (NP (VBG surrounding) (NN traffic) (NNS participants))))))) (. .))
(S (NP (PRP$ Their) (JJ future) (NN behavior)) (VP (VBZ depends) (PP (IN on) (NP (NP (PRP$ their) (NN route) (NNS intentions)) (, ,) (NP (DT the) (NN road) (HYPH -) (NN geometry)) (, ,) (NP (NN traffic) (NNS rules)) (CC and) (NP (JJ mutual) (NN interaction)))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (NNS interdependencies)) (PP (IN between) (NP (PRP$ their) (NNS trajectories)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP present) (NP (DT a) (JJ probabilistic) (NN prediction) (NN framework)) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NML (JJ dynamic) (JJ Bayesian)) (NN network)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ represents) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (DT the) (JJ complete) (NN scene)) (PP (VBG including) (NP (DT all) (NNS agents))))))))))))) (CC and) (VP (VBZ respects) (NP (DT the) (JJ aforementioned) (NNS dependencies)))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (ADJP (NP (NNP Markovian) (, ,) (NN context)) (HYPH -) (JJ dependent)) (NN motion) (NNS models)) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (ADJP (NP (NN interaction)) (HYPH -) (JJ aware)) (NN behavior)) (PP (IN of) (NP (NNS drivers)))))))) (. .))
(S (PP (IN At) (ADVP (RB first))) (, ,) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NML (JJ dynamic) (JJ Bayesian)) (NN network)))) (VP (VBZ is) (VP (VBN estimated) (PP (IN over) (NP (NN time))) (PP (IN by) (S (VP (VBG tracking) (NP (NP (DT the) (JJ single) (NNS agents)) (PP (IN via) (NP (JJ sequential) (NML (NNP Monte) (NNP Carlo)) (NN inference))))))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (PRP we)) (VP (VBP perform) (S (NP (NP (DT a) (ADJP (JJ probabilistic) (JJ forward)) (NN simulation)) (PP (IN of) (NP (NP (DT the) (NN network) (POS 's)) (VBN estimated) (NN belief) (NN state)))) (VP (TO to) (VP (VB generate) (NP (DT the) (JJ different) (JJ combinatorial) (NN scene) (NNS developments)))))) (. .))
(S (NP (DT This)) (VP (VBZ provides) (NP (NP (DT the) (VBG corresponding) (NNS trajectories)) (PP (IN for) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ possible) (, ,) (JJ future) (NNS scenes))))))) (. .))
(S (NP (PRP$ Our) (NN framework)) (VP (MD can) (VP (VB handle) (NP (NP (JJ various) (NN road) (NNS layouts) (CC and) (NN number)) (PP (IN of) (NP (NN traffic) (NNS participants)))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (DT the) (NN approach)) (PP (IN in) (NP (NP (JJ online) (NNS simulations)) (CC and) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS scenarios))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (PRP$ our) (ADJP (NP (NN interaction)) (HYPH -) (JJ aware)) (NN prediction)) (VP (VBZ outperforms) (NP (ADJP (NP (NN interaction)) (HYPH -) (JJ unaware)) (ADJP (NP (NN physics) (HYPH -) (CC and) (NN map)) (HYPH -) (VBN based)) (NNS approaches))))))) (. .))
