(S (NP (NP (NNP Cooperative) (NN video) (NN caching)) (CC and) (NP (NP (NN transcoding)) (PP (IN in) (NP (NML (NML (JJ mobile) (NN edge) (NN computing)) (-LRB- -LRB-) (NML (NN MEC)) (-RRB- -RRB-)) (NNS networks))))) (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN paradigm)) (PP (PP (IN for) (NP (NP (JJ future) (JJ wireless) (NNS networks)) (, ,) (ADVP (FW e.g.)))) (, ,) (PP (NP (NN 5G) (CC and) (NN 5G)) (IN beyond)) (, ,) (VP (TO to) (VP (VB reduce) (NP (ADJP (JJ scarce) (CC and) (JJ expensive)) (NML (NN backhaul) (NN resource)) (NN usage)) (PP (IN by) (S (VP (VBG prefetching) (NP (NN video) (NNS files)) (PP (IN within) (NP (NML (NN radio) (NN access)) (NNS networks)))))))))) (PRN (-LRB- -LRB-) (NP (NNS RANs)) (-RRB- -RRB-))) (. .))
(S (NP (NP (NN Integration)) (PP (IN of) (NP (NP (DT this) (NN technique)) (PP (IN with) (NP (JJ other) (NN advent) (NNS technologies))))) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ wireless) (NN network) (NN virtualization)) (CC and) (NP (JJ multicarrier) (JJ non-orthogonal) (JJ multiple) (NN access) (PRN (-LRB- -LRB-) (NP (NNP MC) (HYPH -) (NNP NOMA)) (-RRB- -RRB-))))) (, ,)) (VP (VBZ provides) (NP (NP (ADJP (RBR more) (JJ flexible)) (NML (NN video) (NN delivery)) (NNS opportunities)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (PP (IN to) (NP (NNS enhancements))) (PP (CC both) (PP (IN for) (NP (NP (DT the) (NN network) (POS 's)) (NN revenue))) (CC and) (PP (IN for) (NP (NP (DT the) (NN end) (HYPH -) (NNS users) (POS ')) (NN service) (NN experience))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN regard))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NML (CD two) (HYPH -) (NN phase)) (NN RAF)) (PP (IN for) (NP (DT a) (JJ parallel) (NML (NML (JJ cooperative) (JJ joint) (NN multi-bitrate) (NN video) (NN caching)) (CC and) (NML (NN transcoding)) (PP (IN in) (NP (JJ heterogeneous) (VBN virtualized) (NN MEC)))) (NNS networks))))) (. .))
(S (PP (IN In) (NP (DT the) (NN cache) (NN placement) (NN phase))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (JJ novel) (ADJP (NP (JJ proactive) (NN delivery)) (HYPH -) (JJ aware)) (NN cache) (NN placement) (NNS strategies)) (-LRB- -LRB-) (NP (NNPS DACPSs)) (-RRB- -RRB-)) (PP (IN by) (S (ADVP (RB jointly)) (VP (VBG allocating) (NP (NML (NML (JJ physical)) (CC and) (NML (NN radio) (NNS resources))) (ADJP (VBN based) (PP (IN on) (NP (NN network)))) (JJ stochastic) (NN information)) (S (VP (TO to) (VP (VB exploit) (NP (JJ flexible) (NN delivery) (NNS opportunities))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (PP (IN for) (NP (DT the) (NN delivery) (NN phase))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NN delivery) (NN policy)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN user) (NNS requests)) (CC and) (NP (NN network) (NN channel) (NNS conditions)))))) (. .))
(S (NP (NP (DT The) (NN optimization) (NNS problems)) (VP (VBG corresponding) (PP (IN to) (NP (DT both) (NNS phases))))) (VP (VBP aim) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (JJ total) (NN revenue)) (PP (IN of) (NP (NP (NP (NN network) (NNS slices)) (, ,) (ADVP (FW i.e.))) (, ,) (NP (JJ virtual) (NNS networks))))))))) (. .))
(S (NP (DT Both) (NNS problems)) (VP (VP (VBP are) (ADJP (JJ non-convex))) (CC and) (VP (VB suffer) (PP (IN from) (NP (ADJP (JJ high) (HYPH -) (JJ computational)) (NNS complexities))))) (. .))
(S (PP (IN For) (NP (DT each) (NN phase))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN problem)) (VP (MD can) (VP (VB be) (VP (VBN solved) (ADVP (RB efficiently)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP propose) (NP (NP (DT a) (NML (JJ low) (HYPH -) (NN complexity)) (NN RAF)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (DT the) (NN delivery) (NN algorithm)))) (VP (VBZ is) (ADJP (RB significantly) (VBN reduced))))))) (. .))
(S (NP (NP (NP (DT A) (ADJP (NP (NN Delivery)) (HYPH -) (JJ aware)) (NN cache) (NN refreshment) (NN strategy)) (-LRB- -LRB-) (NP (NNP DACRS)) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (NN delivery) (NN phase)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN proposed) (S (VP (TO to) (VP (VB tackle) (NP (NP (DT the) (ADVP (RB dynamically)) (NNS changes)) (PP (IN of) (NP (NN network) (JJ stochastic) (NN information))))))))) (. .))
(S (NP (JJ Extensive) (JJ numerical) (NNS assessments)) (VP (VBP demonstrate) (S (NP (NP (DT a) (NN performance) (NN improvement)) (PP (IN of) (NP (NP (QP (RB up) (IN to) (CD 30)) (NN %)) (PP (IN for) (NP (PRP$ our) (VBN proposed)))))) (NP (NP (NNPS DACPSs) (CC and) (NNPS DACRS)) (PP (IN over) (NP (JJ traditional) (NNS approaches)))))) (. .))
