(S (NP (NP (DT A) (JJ white) (NN noise) (NN analysis)) (PP (IN of) (NP (JJ modern) (JJ deep) (JJ neural) (NNS networks)))) (VP (VBZ is) (VP (VBN presented) (S (VP (TO to) (VP (VB unveil) (NP (PRP$ their) (NNS biases)) (PP (IN at) (NP (NP (DT the) (JJ whole) (NN network) (NN level)) (CC or) (NP (DT the) (JJ single) (NN neuron) (NN level))))))))) (. .))
(S (NP (PRP$ Our) (NN analysis)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NP (CD two) (ADJP (JJ popular) (CC and) (JJ related)) (NNS methods)) (PP (IN in) (NP (NNS psychophysics) (CC and) (NN neurophysiology)))) (RB namely) (NP (NP (NN classification) (NNS images)) (CC and) (NP (NN spike) (VBD triggered) (NN analysis))))))) (. .))
(S (NP (DT These) (NNS methods)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB widely)) (VBN used) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (JJ underlying) (NN mechanisms)) (PP (IN of) (NP (JJ sensory) (NNS systems))) (PP (IN in) (NP (NNS humans) (CC and) (NNS monkeys)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP leverage) (NP (PRP them)) (S (VP (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (JJ inherent) (NNS biases)) (PP (IN of) (NP (JJ deep) (JJ neural) (NNS networks)))))) (CC and) (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (JJ first-order) (NN approximation)) (PP (IN of) (NP (PRP$ their) (NN functionality))))))))) (. .))
(S (NP (PRP We)) (VP (VBP emphasize) (PP (IN on) (NP (NNP CNNs))) (SBAR (IN since) (S (NP (PRP they)) (VP (VP (VBP are) (ADVP (RB currently)) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (DT the) (NN art) (NNS methods)) (PP (IN in) (NP (NN computer) (NN vision))))))) (CC and) (VP (VBP are) (NP (NP (DT a) (JJ decent) (NN model)) (PP (IN of) (NP (JJ human) (JJ visual) (NN processing))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (JJ multi-layer) (NNS perceptrons)) (, ,) (NP (JJ logistic) (NN regression)) (, ,) (CC and) (NP (JJ recurrent) (JJ neural) (NNS networks)))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN over) (NP (NP (CD four) (JJ classic) (NNS datasets)) (, ,) (NP (NP (NNP MNIST)) (, ,) (NP (NNP Fashion-MNIST)) (, ,) (NP (NNP CIFAR-10)) (, ,) (CC and) (NP (NNP ImageNet))) (, ,)))) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ computed) (NN bias) (NNS maps)) (VP (VP (VB resemble) (NP (DT the) (NN target) (NNS classes))) (CC and) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN for) (NP (NN classification)))))) (VP (NN lead) (PP (TO to) (NP (NP (DT an) (ADJP (IN over) (JJ twofold)) (NN performance)) (PP (IN than) (NP (DT the) (NN chance) (NN level))))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (DT that) (S (NP (NN classification) (NNS images)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (VP (TO to) (VP (VB attack) (NP (DT a) (JJ black-box) (NN classifier)))) (CC and) (VP (TO to) (VP (VB detect) (NP (JJ adversarial) (NN patch) (NNS attacks)))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP utilize) (NP (ADJP (RB spike) (VBN triggered)) (VBG averaging)) (S (VP (TO to) (VP (VP (VB derive) (NP (NP (DT the) (NNS filters)) (PP (IN of) (NP (NNP CNNs))))) (CC and) (VP (VB explore) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (DT a) (NN network)))) (VP (NNS changes) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS neurons)) (PP (IN in) (NP (JJ different) (NNS layers)))) (VP (VBP are) (VP (VBN modulated))))))))))))) (. .))
(S (NP (PRP$ Our) (NN effort)) (VP (VP (VBZ illustrates) (NP (NP (DT a) (JJ successful) (NN example)) (PP (IN of) (S (VP (VBG borrowing) (PP (IN from) (NP (NNS neurosciences))) (S (VP (TO to) (VP (VB study) (NP (NNP ANNs)))))))))) (CC and) (VP (VB highlights) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NN cross-fertilization) (CC and) (NN synergy)) (PP (IN across) (NP (NP (NN machine) (NN learning)) (, ,) (NP (JJ deep) (NN learning)) (, ,) (CC and) (NP (JJ computational) (NN neuroscience))))))))) (. .))
