(S (NP (NNP Social) (NN network)) (VP (NNS stores) (CC and) (VBZ disseminates) (NP (NP (DT a) (JJ tremendous) (NN amount)) (PP (IN of) (NP (ADJP (NN user) (VBN shared)) (NNS images))))) (. .))
(S (NP (JJ Deep) (NN hashing)) (VP (VBZ is) (NP (NP (DT an) (JJ efficient) (NN indexing) (NN technique)) (SBAR (S (VP (TO to) (VP (VB support) (NP (JJ large-scale) (JJ social) (NN image) (NN retrieval))))))) (, ,) (PP (JJ due) (TO to) (NP (PRP$ its) (NX (NX (JJ deep) (NN representation) (NN capability)) (, ,) (NX (RB fast) (JJ retrieval) (NN speed)) (CC and) (NX (JJ low) (NN storage) (NN cost)))))) (. .))
(S (ADVP (RB Particularly)) (, ,) (NP (JJ unsupervised) (NN deep) (NN hashing)) (VP (VBZ has) (NP (RB well) (NN scalability)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB require) (NP (DT any) (ADJP (RB manually) (VBN labelled)) (NNS data)) (PP (IN for) (NP (NN training)))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (VBG owing) (TO to) (NP (NP (DT the) (NN lacking)) (PP (IN of) (NP (NN label) (NN guidance))))) (, ,) (NP (VBG existing) (NNS methods)) (VP (VBP suffer) (PP (IN from) (NP (JJ severe) (JJ semantic) (NN shortage))) (SBAR (WHADVP (WRB when)) (S (VP (VBG optimizing) (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (JJ deep) (JJ neural) (NN network) (NNS parameters)))))))) (. .))
(S (ADVP (RB Differently)) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NNP Dual-level) (NNP Semantic) (NNP Transfer) (NNP Deep) (NNP Hashing) (PRN (-LRB- -LRB-) (NNP DSTDH) (-RRB- -RRB-)) (NN method)) (SBAR (S (VP (TO to) (VP (VB alleviate) (NP (DT this) (NN problem)) (PP (IN with) (NP (DT a) (JJ unified) (JJ deep) (NN hash) (NN learning) (NN framework))))))))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (NNS targets) (PP (IN at) (S (VP (VBG learning) (NP (DT the) (ADJP (RB semantically) (JJ enhanced)) (JJ deep) (NN hash) (NNS codes)) (PP (IN by) (S (VP (ADVP (RB specially)) (VBG exploiting) (NP (NP (DT the) (JJ user-generated) (NNS tags)) (VP (VBN associated) (PP (IN with) (NP (DT the) (JJ social) (NNS images)))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT a) (JJ complementary) (JJ dual-level) (JJ semantic) (NN transfer) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VP (ADVP (RB efficiently)) (VB discover) (NP (NP (DT the) (JJ potential) (NNS semantics)) (PP (IN of) (NP (NNS tags))))) (CC and) (VP (ADVP (RB seamlessly)) (VB transfer) (NP (PRP them)) (PP (IN into) (NP (JJ binary) (NN hash) (NNS codes)))))))))) (. .))
(S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (JJ instance-level) (NNS semantics)) (VP (VBP are) (VP (ADVP (RB directly)) (VBN preserved) (PP (IN into) (NP (NP (NN hash) (NNS codes)) (PP (IN from) (NP (DT the) (VBN associated) (NNS tags))))) (PP (IN with) (NP (JJ adverse) (NN noise) (NN removing))))) (. .))
(S (ADVP (IN Besides)) (, ,) (NP (DT an) (JJ image-concept) (NN hypergraph)) (VP (VBZ is) (VP (VBN constructed) (PP (IN for) (S (VP (ADVP (RB indirectly)) (VBG transferring) (NP (NP (DT the) (JJ latent) (NN high-order) (JJ semantic) (NNS correlations)) (PP (IN of) (NP (NNS images) (CC and) (NNS tags)))) (PP (IN into) (NP (NN hash) (NNS codes)))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT the) (NN hash) (NNS codes)) (VP (VBP are) (VP (VBN obtained) (ADVP (RB simultaneously) (PP (IN with) (NP (NP (DT the) (JJ deep) (NN representation) (NN learning)) (PP (IN by) (NP (DT the) (JJ discrete) (NN hash) (NN optimization) (NN strategy)))))))) (. .))
(S (NP (NP (JJ Extensive) (NNS experiments)) (PP (IN on) (NP (CD two) (JJ public) (JJ social) (NN image) (JJ retrieval) (NNS datasets)))) (VP (VBP validate) (NP (NP (DT the) (JJ superior) (NN performance)) (PP (IN of) (NP (PRP$ our) (NN method))) (PP (VBN compared) (PP (IN with) (NP (JJ state-of-the-art) (VBG hashing) (NNS methods)))))) (. .))
(S (NP (NP (DT The) (NN source) (NNS codes)) (PP (IN of) (NP (PRP$ our) (NN method)))) (VP (MD can) (VP (VB be) (VP (VBN obtained) (PP (IN at) (NP (DT this) (NN https) (NNP URL)))))))
