(S (NP (ADJP (NN Vision) (VBN based)) (NN localization)) (VP (VBZ is) (NP (NP (DT a) (JJ popular) (NN approach)) (SBAR (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (NNS manoeuvres)) (PP (ADVP (RB particularly)) (IN in) (NP (NNP GPS-restricted) (NN indoor) (NNS environments)))))))) (, ,) (SBAR (IN because) (S (NP (NN vision)) (VP (MD can) (VP (VB complement) (NP (NP (JJ other) (NNS activities)) (VP (VBN performed) (PP (IN by) (NP (DT the) (NN robot)))))))))) (. .))
(S (NP (DT The) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (JJ current) (NN location)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT a) (VBN known) (NN location)))))) (PP (IN by) (S (VP (VBG matching) (NP (DT the) (NNS bearings))))))))) (. .))
(S (NP (DT The) (NN problem)) (VP (VBZ is) (ADJP (VBG challenging)) (SBAR (IN as) (S (NP (DT the) (VBN known) (NN location) (NN information)) (VP (VBZ is) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NNS bearings)) (PP (IN of) (NP (NP (NNS landmarks)) (VP (VBN extracted) (PP (IN from) (NP (DT an) (NN image)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP address) (NP (DT the) (NN problem)) (PP (IN under) (NP (ADJP (RBR more) (JJ challenging)) (NN scenario))) (SBAR (WHADVP (WRB when)) (S (NP (NNS landmarks)) (VP (VBP are) (ADJP (JJ semi-static)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (NP (DT an) (JJ observer) (NN formulation))) (VP (VBZ is) (VP (VBN presented) (SBAR (WHNP (WDT which)) (S (VP (VBZ enables) (S (VP (TO to) (VP (VB incorporate) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (NN change)) (PP (IN in) (NP (NN landmark) (NN position)))))) (PP (IN as) (NP (NNS parameters))))))))))) (. .))
(S (NP (NP (DT The) (NN efficacy)) (PP (IN of) (NP (NP (CD two) (NNS estimators)) (: :) (NP (NP (NP (NNP Augmented) (NNP Extended) (NNP Kalman) (NNP Filter)) (PRN (-LRB- -LRB-) (NP (NNP A-EKF)) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (JJ Proportional-Integral) (NNP EKF)) (PRN (-LRB- -LRB-) (NP (NNP PI-EKF)) (-RRB- -RRB-))))))) (VP (VBZ is) (VP (VBN tested) (PP (IN under) (NP (NP (DT the) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS changes)) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN landmark) (NNS positions))))))))))))) (. .))
(S (ADVP (RB Morever)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (RB not) (DT all) (NNS landmarks)) (VP (VBP are) (ADJP (JJ visible) (PP (TO to) (NP (DT the) (NN robot)))) (PP (IN at) (NP (NP (DT all) (NNS instants)) (PP (IN of) (NP (NN time))))))))) (. .))
(S (NP (DT A) (JJ multi-rate) (NN estimation) (NN framework)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB mitigate) (NP (DT this) (NN issue))))))) (. .))
(S (NP (NN Observability) (NN analysis)) (VP (VBZ is) (VP (VBN carried) (PRT (IN out)) (S (VP (TO to) (VP (VB arrive) (PP (IN upon) (NP (NP (DT a) (JJ minimum) (NN number)) (PP (IN of) (NP (NP (NNS landmarks)) (VP (VBN required) (PP (IN for) (NP (JJ such) (DT a) (NN formulation))))))))))))) (. .))
(S (NP (NN Simulation) (NNS studies)) (VP (VBP are) (VP (VBN presented) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (DT the) (NNS formulations))))))))) (. .))
