(FRAG (NP (NN Objective)) (: :) (S (S (VP (TO To) (VP (VB treat) (NP (NNS patients)) (PP (IN with) (NP (NP (NP (JJ vascular) (JJ mild) (JJ cognitive) (NN impairment)) (-LRB- -LRB-) (NP (NN VMCI)) (-RRB- -RRB-)) (VP (VBG using) (NP (NN TCM)))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (VP (TO to) (VP (VB classify) (NP (DT the) (NNS patients)) (PP (IN into) (NP (NN TCM) (NN syndrome) (NNS types))))) (CC and) (VP (TO to) (VP (VB apply) (NP (JJ different) (NNS treatments)) (PP (IN to) (NP (JJ different) (NNS types)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP investigate) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB properly)) (VP (VB carry) (PRT (RP out)) (NP (NP (DT the) (NN classification)) (VP (VBG using) (NP (NP (DT a) (JJ novel) (ADJP (NN data) (HYPH -) (VBN driven)) (NN method)) (VP (VBN known) (PP (IN as) (NP (JJ latent) (NN tree) (NN analysis)))))))))))) (. .))
(FRAG (NP (NN Method)) (: :) (S (NP (NP (DT A) (JJ cross-sectional) (NN survey)) (PP (IN on) (NP (NNP VMCI)))) (VP (VBD was) (VP (VBN carried) (PRT (RP out)) (PP (IN in) (NP (NP (JJ several) (NNS regions)) (PP (IN in) (NP (JJ northern) (NNP China))))) (PP (IN from) (NP (CD 2008))) (PP (IN to) (NP (NP (CD 2011)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (NN data) (NN set)) (SBAR (WHNP (WDT that)) (S (VP (VBZ involves) (NP (NP (CD 803) (NNS patients)) (CC and) (NP (CD 93) (NNS symptoms)))))))))))))))) (. .))
(S (S (NP (JJ Latent) (NN tree) (NN analysis)) (VP (VBD was) (VP (VBN performed) (PP (IN on) (NP (DT the) (NNS data))) (S (VP (TO to) (VP (VB reveal) (NP (NN symptom) (NN co-occurrence) (NNS patterns)))))))) (, ,) (CC and) (S (NP (DT the) (NNS patients)) (VP (VBD were) (VP (VBN partitioned) (PP (IN into) (NP (NP (NNS clusters)) (PP (IN in) (NP (JJ multiple) (NNS ways))))) (PP (VBN based) (PP (IN on) (NP (DT the) (NNS patterns))))))) (. .))
(S (S (NP (DT The) (JJ patient) (NNS clusters)) (VP (VBD were) (VP (VBN matched) (PRT (RP up)) (PP (IN with) (NP (NN syndrome) (NNS types)))))) (, ,) (CC and) (S (NP (NP (NN population) (NNS statistics)) (PP (IN of) (NP (DT the) (NNS clusters)))) (VP (VBP are) (VP (VBN used) (S (VP (VP (TO to) (VP (VB quantify) (NP (DT the) (NN syndrome) (NNS types)))) (CC and) (VP (TO to) (VP (VB establish) (NP (NN classification) (NNS rules))))))))) (. .))
(NP (NP (NNS Results)) (: :) (NP (NP (CD Eight) (NN syndrome) (NNS types)) (SBAR (S (VP (VBP are) (VP (VBN identified)))))) (: :) (NP (NP (NNP Qi) (NNP Deficiency)) (, ,) (NP (NNP Qi) (NNP Stagnation)) (, ,) (NP (NNP Blood) (NNP Deficiency)) (, ,) (NP (NNP Blood) (NNP Stasis)) (, ,) (NP (NNP Phlegm) (HYPH -) (NNP Dampness)) (, ,) (NP (NNP Fire) (HYPH -) (NNP Heat)) (, ,) (NP (NNP Yang) (NNP Deficiency)) (, ,) (CC and) (NP (NNP Yin) (NNP Deficiency))) (. .))
(S (NP (NP (DT The) (NN prevalence)) (CC and) (NP (NP (NN symptom) (NN occurrence) (NNS characteristics)) (PP (IN of) (NP (DT each) (NN syndrome) (NN type))))) (VP (VBP are) (VP (VBN determined))) (. .))
(S (NP (JJ Quantitative) (NN classification) (NNS rules)) (VP (VBP are) (VP (VBN established) (PP (IN for) (S (VP (VBG determining) (SBAR (IN whether) (S (NP (DT a) (NN patient)) (VP (VBZ belongs) (PP (IN to) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NN syndrome) (NNS types))))))))))))) (. .))
(S (NP (NP (NNS Conclusions)) (: :) (NP (NP (DT A) (NN solution)) (PP (IN for) (NP (NP (DT the) (NML (NN TCM) (NN syndrome) (NN classification)) (NN problem)) (VP (VBN associated) (PP (IN with) (NP (NN VMCI)))))))) (VP (VBZ is) (VP (VBN established) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ latent) (NN tree) (NN analysis)) (PP (IN of) (NP (JJ unlabeled) (NN symptom) (NN survey) (NNS data)))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN reference)) (PP (IN in) (NP (NN clinic) (NN practice))))) (S (VP (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN syndrome) (NN differentiation)))))) (CC and) (VP (TO to) (VP (VB reduce) (NP (NN diagnosis) (NNS variances)) (PP (IN across) (NP (NNS physicians)))))))))) (. .))
(S (NP (PRP They)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NN patient) (NN selection))) (PP (PP (IN in) (NP (NP (NN research) (NNS projects)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG finding) (NP (NNS biomarkers)) (PP (IN for) (NP (DT the) (NN syndrome) (NNS types))))))))) (CC and) (PP (IN in) (NP (NP (JJ randomized) (NN control) (NNS trials)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG determining) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (NP (NN TCM) (NNS treatments)) (PP (IN of) (NP (NNP VMCI)))))))))))))))) (. .))
