(S (NP (VBN Regularized) (NNS autoencoders)) (VP (VBP learn) (NP (NP (DT the) (NN latent) (NNS codes)) (, ,) (NP (NP (DT a) (NN structure)) (PP (IN with) (NP (NP (DT the) (NN regularization)) (PP (IN under) (NP (DT the) (NN distribution))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ enables) (NP (PRP them)) (NP (DT the) (NN capability) (S (VP (TO to) (VP (VP (VB infer) (NP (DT the) (NN latent) (NNS codes)) (PP (VBN given) (NP (NNS observations)))) (CC and) (VP (VB generate) (NP (JJ new) (NNS samples)) (PP (VBN given) (NP (DT the) (NNS codes)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VBP are) (ADVP (RB sometimes)) (ADJP (JJ ambiguous)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB produce) (NP (NP (NNS reconstructions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (NP (ADVP (RB necessarily)) (NP (NP (JJ faithful) (NN reproduction)) (PP (IN of) (NP (DT the) (NNS inputs)))))))))))))))) (. .))
(S (NP (DT The) (JJ main) (NN reason)) (VP (VBZ is) (S (VP (TO to) (VP (VB enforce) (NP (DT the) (JJ learned) (NN latent) (NN code) (NN distribution)) (S (VP (TO to) (VP (VB match) (NP (DT a) (JJ prior) (NN distribution))))) (SBAR (IN while) (S (NP (DT the) (JJ true) (NN distribution)) (VP (VBZ remains) (ADJP (JJ unknown))))))))) (. .))
(S (S (VP (TO To) (VP (VP (VB improve) (NP (DT the) (NN reconstruction) (NN quality))) (CC and) (VP (VB learn) (NP (DT the) (JJ latent) (NN space)) (NP (DT a) (NN manifold) (NN structure)))))) (, ,) (NP (DT this) (NN work)) (VP (VBD present) (NP (NP (DT a) (JJ novel) (NN approach)) (VP (VBG using) (NP (NP (DT the) (ADJP (RB adversarially) (VBN approximated)) (NN autoencoder)) (PRN (-LRB- -LRB-) (NP (NNP AAAE)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB investigate) (NP (DT the) (NN latent) (VBZ codes)) (PP (IN with) (NP (JJ adversarial) (NN approximation))))))))) (. .))
(S (PP (RB Instead) (IN of) (S (VP (VBG regularizing) (NP (DT the) (NN latent) (NNS codes)) (PP (IN by) (S (VP (VBG penalizing) (PP (IN on) (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (NP (NP (DT the) (NNS distributions)) (PP (IN of) (NP (DT the) (NN model)))) (CC and) (NP (DT the) (NN target)))))))))))) (, ,) (NP (NNP AAAE)) (VP (VP (VBZ learns) (NP (DT the) (NN autoencoder)) (ADVP (RB flexibly))) (CC and) (VP (VBZ approximates) (NP (DT the) (JJ latent) (NN space)) (PP (IN with) (NP (DT a) (NN simpler) (NN generator))))) (. .))
(S (NP (DT The) (NN ratio)) (VP (VBZ is) (VP (VBN estimated) (S (VP (VBG using) (NP (NP (JJ generative) (JJ adversarial) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP GAN)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT the) (NN similarity)) (PP (IN of) (NP (DT the) (NNS distributions))))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (DT the) (NN image) (NN space)) (VP (VBZ is) (VP (VBN regularized) (PP (IN with) (NP (DT an) (JJ additional) (JJ adversarial) (NN regularizer))))) (. .))
(S (NP (DT The) (VBN proposed) (NN approach)) (VP (VBZ unifies) (NP (NP (CD two) (JJ deep) (JJ generative) (NNS models)) (PP (IN for) (NP (DT both) (NP (JJ latent) (NN space) (NN inference)) (CC and) (NP (JJ diverse) (NN generation)))))) (. .))
(S (NP (DT The) (JJ learning) (NN scheme)) (VP (VBZ is) (VP (VBN realized) (PP (IN without) (NP (NP (NN regularization)) (PP (IN on) (NP (DT the) (NN latent) (NNS codes))))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ encourages) (NP (JJ faithful) (NN reconstruction))))))) (. .))
(S (NP (NP (JJ Extensive) (NN validation) (NNS experiments)) (PP (IN on) (NP (CD four) (JJ real-world) (NNS datasets)))) (VP (VBP demonstrate) (NP (NP (DT the) (JJ superior) (NN performance)) (PP (IN of) (NP (NNP AAAE))))) (. .))
(S (PP (IN In) (NP (NP (NN comparison)) (PP (TO to) (NP (DT the) (JJ state-of-the-art) (NNS approaches))))) (, ,) (NP (NNP AAAE)) (VP (VP (VBZ generates) (NP (NP (NNS samples)) (PP (IN with) (NP (JJR better) (NN quality))))) (CC and) (VP (NNS shares) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (JJ regularized) (NN autoencoder)))) (PP (IN with) (NP (DT a) (JJ nice) (NN latent) (NN manifold) (NN structure))))) (. .))
