(S (ADVP (RB Generally)) (NP (NP (NN traffic)) (CC and) (NP (DT the) (NN sensor) (NN network) (NN security))) (VP (VBP have) (NP (JJ many) (NNS challenges)) (PP (IN in) (NP (NP (DT the) (NN transmission)) (PP (IN of) (NP (NNS data))) (PP (IN in) (NP (DT the) (NN network)))))) (. .))
(S (NP (DT The) (VBG existing) (NNS schemes)) (VP (VBP consider) (NP (NP (JJ homogeneous) (NN sensor) (NNS networks)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (JJ poor) (NN performance) (CC and) (NN scalability))))))) (. .))
(S (PP (JJ Due) (TO to) (NP (JJ many-to-one) (NN traffic) (NN pattern))) (, ,) (NP (NNS sensors)) (VP (MD may) (VP (VB communicate) (PP (IN with) (NP (NP (JJ small) (NN portion)) (PP (IN of) (NP (PRP$ its) (NNS neighbours))))))) (. .))
(S (NP (NNP Key) (NN management)) (VP (VBZ is) (NP (NP (DT the) (JJ critical) (NN process)) (PP (IN in) (NP (NN sensor) (NNS nodes))) (SBAR (S (VP (TO to) (VP (VB secure) (NP (DT the) (NN data)))))))) (. .))
(S (NP (JJS Most) (VBG existing) (NNS schemes)) (VP (VB establish) (NP (NP (VBN shared) (NNS keys)) (PP (IN for) (NP (PDT all) (DT the) (NNS sensors)))) (ADVP (DT no) (NN matter) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP are) (VP (VBG communicating)))) (CC or) (RB not)))) (. .))
(S (ADVP (NN Hence)) (NP (PRP it)) (VP (VBZ leads) (PP (TO to) (NP (JJ large) (NN storage) (NN overhead)))) (. .))
(S (NP (NP (DT Another) (NN problem)) (PP (IN in) (NP (NN sensor) (NN network)))) (VP (VBZ is) (NP (NP (NP (VBN compromised) (JJ node) (NN attack)) (CC and) (NP (NAC (NN denial) (PP (IN of) (NP (NN service)))) (NN attack))) (SBAR (WHNP (WDT which)) (S (VP (VBZ occurs) (PP (IN because) (IN of) (NP (PRP$ its) (JJ wireless) (NN nature)))))))) (. .))
(S (NP (VBG Existing) (JJ multi) (NN path) (VBG routing) (NNS algorithms)) (VP (VBP are) (ADJP (JJ vulnerable) (PP (TO to) (NP (DT these) (NNS attacks))))) (. .))
(S (RB So) (SBAR (RB once) (S (NP (DT an) (JJ adversary)) (VP (VBZ acquires) (NP (DT the) (NN routing) (NN algorithm))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VP (VB compute) (NP (NP (DT the) (JJ same) (NNS routes)) (VP (VBN known) (PP (TO to) (NP (DT the) (NN source)))))) (, ,) (CC and) (VP (ADVP (RB hence)) (JJR endanger) (NP (NP (DT all) (NN information)) (VP (VBD sent) (PP (IN over) (NP (DT these) (NNS routes)))))))) (. .))
(S (S (SBAR (IN If) (S (NP (DT an) (JJ adversary)) (VP (NNS performs) (NP (VBP node) (NN compromise) (NN attack))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (ADVP (RB easily)) (VB get) (NP (NP (DT the) (JJ encryption/) (NN decryption) (NNS keys)) (VP (VBN used) (PP (IN by) (NP (DT that) (NN node)))))))) (CC and) (S (ADVP (NN hence)) (NP (PRP they)) (VP (MD can) (VP (VB intercept) (NP (DT the) (NN information)) (ADVP (RB easily))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP are) (VP (VBG proposing) (NP (NP (NP (DT a) (JJ key) (NN management) (NN scheme)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBZ establishes) (NP (VBN shared) (NNS keys)) (PP (IN with) (NP (PRP$ their) (VBG communicating) (NNS neighbour))))))) (CC and) (NP (NP (DT a) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB generate) (NP (NP (JJ randomized) (NN multipath) (NNS routes)) (PP (IN for) (NP (NP (JJ secure) (NN transmission)) (PP (IN of) (NP (NNS data))) (PP (TO to) (NP (DT the) (NN sink)))))))))))))) (. .))
(S (ADVP (RB Here)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG adopting) (NP (JJ heterogeneous) (NN sensor) (NNS networks))))) (CC and) (S (NP (PRP we)) (VP (VBP are) (VP (VBG utilizing) (NP (JJ elliptic) (NN curve) (NN cryptography)) (PP (IN for) (NP (NP (JJ efficient) (JJ key) (NN management)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ efficient)) (, ,) (ADJP (JJ scalable)) (, ,) (CC and) (ADJP (RB highly) (NN secure)))) (CC and) (VP (NNS reduces) (NP (NN communication) (NN overhead))))))))))) (. .))
(S (NP (NP (DT The) (NNS routes)) (VP (VBN generated) (PP (IN by) (NP (PRP$ our) (NN mechanism))))) (VP (VBP are) (ADJP (ADJP (ADJP (RB highly) (JJ dispersive)) (, ,) (ADJP (NN energy) (NN efficient))) (CC and) (VP (VBG making) (S (NP (PRP them)) (ADJP (RB quite) (JJ capable) (PP (IN of) (S (VP (VBG bypassing) (NP (DT the) (JJ back) (NNS holes)) (PP (IN at) (NP (JJ low) (NN energy) (NN cost))))))))))) (. .))
