(S (NP (JJ Semantic) (NN Image) (NN Interpretation)) (VP (VBZ is) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG extracting) (NP (DT a) (JJ structured) (JJ semantic) (NN description)) (PP (IN from) (NP (NNS images)))))))) (. .))
(S (S (NP (DT This)) (VP (VBZ requires) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (JJ visual) (NNS relationships)))))) (: :) (S (NP (NNS triples) (PRN (-LRB- -LRB-) (NP (NN subject) (, ,) (NN relation) (, ,) (NN object)) (-RRB- -RRB-))) (VP (VBG describing) (NP (NP (DT a) (JJ semantic) (NN relation)) (PP (IN between) (NP (NP (DT a) (NN subject)) (CC and) (NP (DT an) (NN object))))))) (. .))
(S (NP (NP (DT A) (JJ pure) (JJ supervised) (NN approach)) (PP (IN to) (NP (JJ visual) (NN relationship) (NN detection)))) (VP (VBZ requires) (NP (NP (DT a) (ADJP (JJ complete) (CC and) (JJ balanced)) (NN training) (NN set)) (PP (IN for) (NP (NP (PDT all) (DT the) (JJ possible) (NNS combinations)) (PP (IN of))))) (PRN (-LRB- -LRB-) (NP (NN subject) (, ,) (NN relation) (, ,) (NN object)) (-RRB- -RRB-))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ such) (NN training) (NNS sets)) (VP (VP (VBP are) (RB not) (ADJP (JJ available))) (CC and) (VP (MD would) (VP (VB require) (NP (DT a) (ADJP (JJ prohibitive) (JJ human)) (NN effort))))) (. .))
(S (NP (DT This)) (VP (VBZ implies) (NP (NP (DT the) (NN ability)) (PP (IN of) (S (VP (VBG predicting) (NP (NP (NNS triples)) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (RB not) (VP (VB appear) (PP (IN in) (NP (DT the) (NN training) (NN set))))))))))))) (. .))
(S (NP (DT This) (NN problem)) (VP (VBZ is) (VP (VBN called) (NP (NML (CD zero) (HYPH -) (NN shot)) (NN learning)))) (. .))
(S (NP (NP (NML (NML (NN State)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS approaches)) (PP (IN to) (NP (NML (CD zero) (HYPH -) (NN shot)) (NN learning)))) (VP (VBP exploit) (NP (NNS similarities)) (PP (IN among) (NP (NP (NNS relationships)) (PP (IN in) (NP (NP (DT the) (NN training) (NN set)) (CC or) (NP (JJ external) (JJ linguistic) (NN knowledge))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP perform) (NP (NML (CD zero) (HYPH -) (NN shot)) (NN learning)) (PP (IN by) (S (VP (VBG using) (NP (NP (NN Logic) (NNP Tensor) (NNP Networks)) (, ,) (NP (NP (DT a) (JJ novel) (JJ Statistical) (JJ Relational) (NN Learning) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exploits) (NP (CC both) (NP (NP (DT the) (NNS similarities)) (PP (IN with) (NP (NP (JJ other)) (VP (VBN seen) (NP (NNS relationships)))))) (CC and) (NP (NP (NN background) (NN knowledge)) (, ,) (VP (VBN expressed) (PP (IN with) (NP (NP (JJ logical) (NNS constraints)) (PP (IN between) (NP (NNS subjects) (, ,) (NNS relations) (CC and) (NNS objects))))))))))))))))) (. .))
(S (NP (NP (DT The) (NNS experiments)) (PP (IN on) (NP (DT the) (JJ Visual) (NN Relationship) (NN Dataset)))) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ logical) (NNS constraints)))) (VP (VBZ outperforms) (NP (DT the) (JJ current) (NNS methods)))))) (. .))
(S (NP (DT This)) (VP (VBZ implies) (SBAR (IN that) (S (NP (NN background) (NN knowledge)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB alleviate) (NP (NP (DT the) (NN incompleteness)) (PP (IN of) (NP (NN training) (NNS sets))))))))))))) (. .))
