(S (VP (NNP Imagine) (NP (NP (DT an) (RB assembly) (NN line)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN box)) (PP (IN with) (NP (NP (NP (DT a) (NN lid)) (CC and) (NP (NN liquid))) (PP (IN in) (NP (PRP it)))))) (VP (VBZ enters) (PP (IN in) (NP (DT some) (JJ unknown) (NN orientation)))))))) (. .))
(S (NP (DT The) (NN box)) (VP (MD should) (VP (VB leave) (NP (DT the) (NN line)) (PP (IN with) (S (NP (DT the) (JJ open) (NN lid)) (VP (NN facing) (ADVP (NNS upwards))))) (PP (IN with) (NP (NP (DT the) (NN liquid)) (PP (ADVP (RB still)) (IN in) (NP (PRP it))))))) (. .))
(S (S (S (VP (TO To) (VP (VB save) (NP (NNS costs))))) (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (NX (NX (JJ complex) (NNS sensors)) (CC or) (NX (NN image) (NN recognition) (NN software)))) (ADJP (JJ available) (PP (IN on) (NP (DT the) (NN assembly) (NN line))))))) (, ,) (IN so) (S (NP (DT a) (NN reset) (NN sequence)) (VP (NNS needs) (S (VP (TO to) (VP (VB be) (VP (VBN computed))))))) (. .))
(SBARQ (CC But) (WHADVP (WRB how)) (SQ (MD can) (NP (NP (DT the) (NNS dependencies)) (PP (IN of) (NP (NP (DT the) (VBG deforming) (NN impact)) (PP (IN of) (NP (NP (DT a) (NN transformation)) (PP (IN of) (NP (DT the) (NN box))))))) (, ,) (PP (JJ such) (IN as) (S (S (VP (MD 'do) (RB not) (VP (VB tilt) (NP (DT the) (NN box)) (ADVP (IN over)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN lid)) (VP (VBZ is) (ADJP (JJ open)))))))) ('' ›) (CC or) (S (VP (VB 'open) (NP (DT the) (NN lid)) (ADVP (RB again)) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (VP (VBD closed)))))))) ('' ›)))) (VP (VB be) (VP (VBN modeled)))) (. ?))
(S (NP (PRP We)) (VP (VBP present) (NP (CD three) (NNS attempts) (S (VP (TO to) (VP (VB model) (NP (NP (NNS constraints)) (PP (IN of) (NP (DT these) (NNS kinds))) (PP (IN on) (NP (NP (DT the) (NN order)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NNS states)) (PP (IN of) (NP (DT an) (NN automaton)))) (VP (VBP are) (VP (VBN transitioned) (PP (IN by) (NP (DT a) (NN synchronizing) (NN word))))))))))))))) (. .))
(S (NP (DT The) (JJ first) (CD two) (NNS concepts)) (VP (VP (VBP relate) (NP (NP (DT the) (JJ last) (NNS visits)) (PP (IN of) (NP (NNS states))))) (CC and) (VP (NN form) (NP (NP (NNS constraints)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNS states)) (ADVP (RB still)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN reached)))))))))) (, ,) (SBAR (IN whereas) (S (NP (DT the) (JJ third) (NN concept)) (VP (VP (NNS concerns) (NP (NP (DT the) (JJ first) (NNS visits)) (PP (IN of) (NP (NNS states))))) (CC and) (VP (NNS forms) (NP (NP (NNS constraints)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNS states)) (VP (MD might) (ADVP (RB still)) (VP (VB be) (VP (VBN reached)))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP examine) (NP (NP (NP (DT the) (JJ computational) (NN complexity)) (PP (IN of) (NP (NP (JJ different) (NNS variants)) (PP (IN of) (NP (DT the) (NN problem)))))) (, ,) (SBAR (IN whether) (S (NP (DT an) (NN automaton)) (VP (MD can) (VP (VB be) (VP (VBN synchronized) (PP (IN with) (NP (NP (DT a) (NN word)) (SBAR (WHNP (WDT that)) (S (VP (VBZ respects) (NP (NP (DT the) (NNS constraints)) (VP (VBN defined) (PP (IN in) (NP (DT the) (JJ respective) (NN concept)))))))))))))))) (, ,)) (CC and) (VP (VB obtain) (NP (RB nearly) (DT a) (JJ full) (NN classification)))) (. .))
(S (SBAR (IN While) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS problems)))) (VP (VBP are) (ADJP (NNP PSPACE-complete))))) (NP (PRP we)) (ADVP (RB also)) (VP (VBP observe) (NP (NP (JJ NP-complete) (NNS variants)) (CC and) (NP (NP (NNS variants)) (ADJP (JJ solvable) (PP (IN in) (NP (JJ polynomial) (NN time))))))) (. .))
(S (NP (PRP We)) (VP (MD will) (ADVP (RB also)) (VP (VB observe) (NP (NP (DT a) (NN drop)) (PP (IN of) (NP (DT the) (NN complexity)))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP track) (NP (NP (DT the) (NNS orders)) (PP (IN of) (NP (NNS states)))) (PP (IN on) (NP (JJ several) (NNS paths))) (ADVP (RB simultaneously)) (PP (RB instead) (IN of) (S (VP (VBG tracking) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ active) (NNS states)))))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VP (VBP give) (NP (NP (JJ upper) (NNS bounds)) (PP (IN on) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT a) (NN synchronizing) (NN word))))) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN input) (NN relation)))))))) (CC and) (VP (NN show) (SBAR (IN that) (S (NP (DT the) (NNP Cerny) (NN conjecture)) (VP (VBZ holds) (PP (IN for) (NP (JJ partial) (ADJP (JJ weakly) (NN acyclic)) (NN automata)))))))) (. .))
