(S (S (PP (IN In) (NP (DT this) (NN paper))) (NP (NP (DT a) (JJ new) (NN formulation)) (PP (IN of) (NP (NN event) (NN recognition) (NN task)))) (VP (VBZ is) (VP (VBN examined)))) (: :) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB predict) (NP (NN event) (NNS categories)) (PP (IN in) (NP (NP (DT a) (NN gallery)) (PP (IN of) (NP (NNS images))) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NP (NNS albums)) (PRN (-LRB- -LRB-) (NP (NP (NNS groups)) (PP (IN of) (NP (NNS photos))) (VP (VBG corresponding) (PP (TO to) (NP (DT a) (JJ single) (NN event))))) (-RRB- -RRB-))) (VP (VBP are) (ADJP (JJ unknown))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT the) (JJ novel) (JJ two-stage) (NN approach))) (. .))
(S (PP (IN At) (ADJP (JJ first))) (, ,) (NP (NNS features)) (VP (VBP are) (VP (VBN extracted) (PP (IN in) (NP (DT each) (NN photo))) (S (VP (VBG using) (NP (DT the) (JJ pre-trained) (JJ convolutional) (JJ neural) (NN network)))))) (. .))
(S (NP (DT These) (NNS features)) (VP (VBP are) (VP (VBN classified) (ADVP (RB individually)))) (. .))
(S (NP (NP (DT The) (NNS scores)) (PP (IN of) (NP (DT the) (NN classifier)))) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (NN group) (NP (JJ sequential) (NN photos)) (PP (IN into) (NP (JJ several) (NNS clusters)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (NP (NNS photos)) (PP (IN in) (NP (DT each) (NN group)))))) (VP (VBP are) (VP (VBN aggregated) (PP (IN into) (NP (DT a) (JJ single) (NN descriptor))) (S (VP (VBG using) (NP (JJ neural) (NN attention) (NN mechanism)))))) (. .))
(S (NP (DT This) (NN algorithm)) (VP (VBZ is) (ADVP (RB optionally)) (VP (VBN extended) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN accuracy)) (PP (IN for) (NP (NP (NN classification)) (PP (IN of) (NP (NP (DT each) (NN image)) (PP (IN in) (NP (DT an) (NN album))))))))))))) (. .))
(S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (NP (JJ conventional) (NN fine-tuning)) (PP (IN of) (NP (NP (JJ convolutional) (JJ neural) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-)))))))) (NP (PRP we)) (VP (VBD proposed) (S (VP (TO to) (VP (VB use) (NP (NP (NN image) (NN captioning)) (, ,) (INTJ (FW i.e.)) (, ,) (NP (NP (JJ generative) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ converts) (NP (NNS images)) (PP (TO to) (NP (JJ textual) (NNS descriptions)))))))))))) (. .))
(S (NP (PRP They)) (VP (VBP are) (VP (VP (ADVP (JJ one-hot)) (JJ encoded)) (CC and) (VP (VBN summarized) (PP (IN into) (NP (NP (JJ sparse) (NN feature) (NN vector)) (ADJP (JJ suitable) (PP (IN for) (NP (NP (VBG learning)) (PP (IN of) (NP (JJ arbitrary) (NN classifier))))))))))) (. .))
(S (NP (NP (JJ Experimental) (NN study)) (PP (IN with) (NP (NP (NNP Photo) (NNP Event) (NNP Collection)) (CC and) (NP (NP (NNP Multi-Label) (NNP Curation)) (PP (IN of) (NP (NNP Flickr) (NNP Events) (NNP Dataset))))))) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VBZ is) (ADJP (ADJP (NP (CD 9-20) (NN %)) (JJR more) (JJ accurate)) (PP (IN than) (NP (NP (NN event) (NN recognition)) (PP (IN on) (NP (JJ single) (NNS photos)))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (VBN proposed) (NN method)) (VP (VBZ has) (NP (NP (ADJP (NP (CD 13-16) (NN %)) (JJR lower)) (NN error) (NN rate)) (PP (IN than) (NP (NP (NN classification)) (PP (IN of) (NP (NP (NNS groups)) (PP (IN of) (NP (NNS photos))) (VP (VBN obtained) (PP (IN with) (NP (JJ hierarchical) (NN clustering)))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (ADVP (RB experimentally)) (VBN shown) (SBAR (IN that) (S (NP (NP (DT the) (NN image) (NNS captions)) (VP (VBD trained) (PP (IN on) (NP (NNP Conceptual) (NNP Captions) (NN dataset))))) (VP (MD can) (VP (VB be) (VP (VBN classified) (ADVP (ADVP (RBR more) (RB accurately)) (PP (IN than) (NP (NP (DT the) (NNS features)) (PP (IN from) (NP (JJ object) (NN detector)))))) (, ,) (SBAR (IN though) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP are) (ADVP (RB obviously)) (RB not) (ADJP (ADJP (RB as) (JJ rich)) (PP (IN as) (NP (DT the) (JJ CNN-based) (NNS features)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB combine) (NP (PRP$ our) (NN approach)) (PP (IN with) (NP (JJ conventional) (NNP CNNs))) (PP (IN in) (NP (DT an) (JJ ensemble))) (S (VP (TO to) (VP (VB provide) (NP (DT the) (JJ state-of-the-art) (NNS results)) (PP (IN for) (NP (JJ several) (NN event) (NNS datasets)))))))))) (. .))
