(S (NP (NP (NNP Altmetrics)) (, ,) (NP (NP (NNS indices)) (PP (VBN based) (PP (IN on) (NP (NML (JJ social) (NNS media)) (NNS platforms) (CC and) (NNS tools))))) (, ,)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN emerged) (PP (IN as) (NP (NP (JJ alternative) (NNS means)) (PP (IN of) (S (VP (VBG measuring) (NP (JJ scholarly) (NN impact))))))))) (. .))
(S (NP (JJ Such) (NNS indices)) (VP (VBP assume) (SBAR (IN that) (S (NP (NP (NNS scholars)) (PP (IN in) (NP (NN fact)))) (VP (VP (VB populate) (NP (JJ online) (JJ social) (NNS environments))) (, ,) (CC and) (VP (VB interact) (PP (IN with) (NP (JJ scholarly) (NNS products))) (ADVP (RB there))))))) (. .))
(S (NP (PRP We)) (VP (VBD tested) (NP (DT this) (NN assumption)) (PP (IN by) (S (VP (VBG examining) (NP (NP (DT the) (NN use) (CC and) (NN coverage)) (PP (IN of) (NP (NML (JJ social) (NNS media)) (NNS environments)))) (PP (IN amongst) (NP (NP (DT a) (NN sample)) (PP (IN of) (NP (NNS bibliometricians))))))))) (. .))
(S (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (NP (NN coverage)) (VP (VBD varied))) (: :) (S (NP (NP (CD 82) (NN %)) (PP (IN of) (NP (NP (NNS articles)) (VP (VBN published) (PP (IN by) (NP (VBN sampled) (NNS bibliometricians))))))) (VP (VBD were) (VP (VBN included) (PP (IN in) (NP (NNP Mendeley) (NNS libraries))) (, ,) (SBAR (IN while) (S (NP (QP (RB only) (CD 28)) (NN %)) (VP (VBD were) (VP (VBN included) (PP (IN in) (NP (NNP CiteULike)))))))))) (. .))
(S (NP (NNP Mendeley) (NN bookmarking)) (VP (VBD was) (ADVP (RB moderately)) (VP (VBN correlated) (PRN (-LRB- -LRB-) (NP (CD .45)) (-RRB- -RRB-)) (PP (IN with) (NP (NNP Scopus) (NN citation))))) (. .))
(S (NP (NP (QP (IN Over) (NN half))) (PP (IN of) (NP (NNS respondents)))) (VP (VBD asserted) (SBAR (IN that) (S (NP (JJ social) (NN media) (NNS tools)) (VP (VBD were) (VP (VBG affecting) (NP (PRP$ their) (JJ professional) (NNS lives)))))) (, ,) (SBAR (IN although) (S (NP (NP (NN uptake)) (PP (IN of) (NP (JJ online) (NNS tools)))) (VP (VBD varied) (ADVP (RB widely)))))) (. .))
(S (NP (NP (CD 68) (NN %)) (PP (IN of) (NP (NP (DT those)) (VP (VBN surveyed))))) (VP (VBD had) (NP (NNP LinkedIn) (NNS accounts)) (, ,) (SBAR (IN while) (S (NP (NNP Academia.edu) (, ,) (NNP Mendeley) (, ,) (CC and) (NNP ResearchGate)) (DT each) (VP (VBD claimed) (NP (NP (DT a) (NN fifth)) (PP (IN of) (NP (NNS respondents)))))))) (. .))
(S (NP (NP (QP (RB Nearly) (NN half))) (PP (IN of) (NP (NP (DT those)) (VP (VBG responding))))) (VP (VBD had) (NP (NP (NNP Twitter) (NNS accounts)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD used) (ADVP (DT both) (RB personally) (CC and) (RB professionally))))))) (. .))
(S (NP (VBN Surveyed) (NNS bibliometricians)) (VP (VBD had) (NP (NP (NP (VBN mixed) (NNS opinions)) (PP (IN on) (NP (NP (NNS altmetrics) (POS ')) (NN potential)))) (: ;) (NP (NP (CD 72) (NN %)) (VP (VBN valued) (NP (NN download) (NNS counts))))) (, ,) (PP (IN while) (NP (NP (DT a) (JJ third) (NN saw) (NN potential)) (PP (IN in) (S (VP (VBG tracking) (NP (NP (NNS articles) (POS ')) (NN influence)) (PP (IN in) (NP (NP (NNS blogs)) (, ,) (NP (NNP Wikipedia)) (, ,) (NP (NN reference) (NNS managers)) (, ,) (CC and) (NP (JJ social) (NNS media)))))))))) (. .))
(S (ADVP (RB Altogether)) (, ,) (NP (DT these) (NNS findings)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (DT some) (JJ online) (NNS tools)) (VP (VBP are) (VP (VBG seeing) (NP (JJ substantial) (NN use)) (PP (IN by) (NP (NNS bibliometricians))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP present) (NP (NP (DT a) (ADJP (RB potentially) (JJ valuable)) (NN source)) (PP (IN of) (NP (NN impact) (NNS data))))))))) (. .))
