(S (S (VP (VBG Getting) (NP (NP (JJ good) (JJ statistical) (NNS models)) (PP (IN of) (NP (NP (NN traffic)) (PP (IN on) (NP (NN network) (NNS links)))))))) (VP (VBZ is) (NP (DT a) (JJ well-known) (, ,) (JJ often-studied) (NN problem))) (. .))
(S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NN attention)))) (VP (VBZ has) (VP (VBN been) (VP (VBN given) (PP (TO to) (NP (NP (NN correlation) (NNS patterns)) (CC and) (NP (JJ flow) (NN duration))))))) (. .))
(S (NP (NP (DT The) (NN distribution)) (PP (IN of) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN traffic))) (PP (IN per) (NP (NN unit) (NN time)))))) (VP (VBZ is) (NP (DT an) (ADJP (ADJP (RB equally) (JJ important)) (CC but) (ADJP (RBR less) (JJ studied))) (NN problem))) (. .))
(S (NP (PRP We)) (VP (VBP study) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NP (NN traffic) (NNS traces)) (PP (IN from) (NP (NP (JJ many) (JJ different) (NNS networks)) (PP (VBG including) (NP (ADJP (JJ academic) (, ,) (JJ commercial) (CC and) (JJ residential)) (NNS networks)))))))) (S (VP (VBG using) (NP (JJ state-of-the-art) (JJ statistical) (NNS techniques))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NN traffic)) (VP (IN obeys) (NP (NP (DT the) (JJ log-normal) (NN distribution)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJR better) (NN fit)) (PP (IN than) (NP (NP (DT the) (JJ Gaussian) (NN distribution)) (VP (ADVP (RB commonly)) (VBD claimed) (PP (IN in) (NP (DT the) (NN literature))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBP investigate) (NP (NP (DT an) (JJ alternative) (JJ heavy-tailed) (NN distribution)) (PRN (-LRB- -LRB-) (NP (DT the) (NNP Weibull)) (-RRB- -RRB-)))) (CC and) (VP (VB show) (SBAR (IN that) (S (NP (PRP$ its) (NN performance)) (VP (VBZ is) (ADJP (ADJP (JJR better) (PP (IN than) (NP (JJ Gaussian)))) (CC but) (ADJP (JJR worse) (PP (IN than) (ADJP (JJ log-normal)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP examine) (NP (NP (JJ anomalous) (NNS traces)) (SBAR (WHNP (WDT which)) (S (VP (VBP exhibit) (NP (NP (DT a) (JJ poor) (NN fit)) (PP (IN for) (NP (NP (DT all) (NNS distributions)) (VP (VBD tried)))))))))) (CC and) (VP (VB show) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB often)) (ADJP (JJ due) (PP (TO to) (NP (NP (NN traffic) (NNS outages)) (CC or) (NP (NP (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (VBP hit) (NP (JJ maximum) (NN capacity)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT the) (NN data)) (SBAR (S (NP (PRP we)) (VP (VBP look) (PP (IN at)))))) (VP (VBZ is) (ADJP (JJ stationary))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP consider) (NP (NP (NNS samples)) (PP (IN of) (NP (NP (NP (CD 15) (NNS minutes)) (CC or) (ADVP (RB even)) (NP (CD one) (NN hour))) (RB long)))))))) (. .))
(S (NP (DT This)) (VP (VBZ gives) (NP (NN confidence) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS distributions)) (PP (IN for) (NP (NN estimation) (CC and) (NN modelling) (NNS purposes))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (PRP$ our) (NNS findings)))) (PP (IN in) (NP (NP (CD two) (NNS contexts)) (: :) (S (VP (VP (NN predicting) (SBAR (IN that) (S (NP (NP (DT the) (NN proportion)) (PP (IN of) (NP (NN time) (NN traffic)))) (VP (MD will) (VP (VB exceed) (NP (DT a) (VBN given) (NN level)))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN service) (NN level) (NN agreement)) (CC or) (NP (NN link) (NN capacity) (NN estimation)))) (-RRB- -RRB-))) (CC and) (VP (VBG predicting) (NP (CD 95th) (JJ percentile) (NN pricing)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ log-normal) (NN distribution)) (VP (VBZ is) (NP (NP (DT a) (JJR better) (NN predictor)) (PP (IN than) (NP (JJ Gaussian) (CC or) (JJ Weibull) (NNS distributions)))) (PP (IN in) (NP (DT both) (NN contexts))))))) (. .))
