(NP (NP (NN Motivation)) (: :) (S (NP (NNS Radiomics)) (VP (NNS refers) (PP (TO to) (NP (NP (DT the) (JJ high-throughput) (NN mining)) (PP (IN of) (NP (JJ quantitative) (NNS features))) (PP (IN from) (NP (JJ radiographic) (NNS images))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (JJ promising) (NN field)) (SBAR (IN in) (DT that) (S (NP (PRP it)) (VP (MD may) (VP (VB provide) (NP (NP (DT a) (JJ non-invasive) (NN solution)) (PP (IN for) (NP (VBG screening) (CC and) (NN classification))))))))) (. .))
(S (NP (NNP Standard) (NN machine) (VBG learning) (NN classification) (CC and) (NN feature) (NN selection) (NNS techniques)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP tend) (S (VP (TO to) (VP (VB display) (NP (JJ inferior) (NN performance)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (PRN (-LRB- -LRB-) (NP (DT the) (NN stability)) (IN of) (-RRB- -RRB-)) (NP (JJ predictive) (NN performance))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ heavy) (NN multicollinearity)) (ADJP (NN present) (PP (IN in) (NP (JJ radiomic) (NNS data)))))))) (. .))
(S (NP (PRP We)) (VP (VBP set) (PRT (RP out)) (S (VP (TO to) (VP (VB provide) (NP (NP (DT an) (JJ easy-to-use) (NN approach)) (SBAR (WHNP (IN that)) (S (VP (VBZ deals) (PP (IN with) (NP (DT this) (NN problem))))))))))) (. .))
(NP (NP (NNS Results)) (: :) (S (NP (PRP We)) (VP (VBD developed) (NP (NP (DT a) (JJ four-step) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (NNS projects) (NP (DT the) (JJ original) (JJ high-dimensional) (NN feature) (NN space)) (PP (IN onto) (NP (DT a) (JJ lower-dimensional) (JJ latent-feature) (NN space))) (, ,) (SBAR (IN while) (S (VP (VBG retaining) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN covariation)) (PP (IN in) (NP (DT the) (NN data))))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ consists) (PP (IN of) (NP (NP (PRN (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (VBD penalized) (JJ maximum) (JJ likelihood) (NN estimation)) (PP (IN of) (NP (DT a) (NN redundancy) (VBN filtered) (NN correlation) (NN matrix)))))) (. .))
(S (NP (NP (DT The) (VBG resulting) (NN matrix)) (PRN (-LRB- -LRB-) (NP (NN ii)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT the) (NN input)) (PP (IN for) (NP (DT a) (JJ maximum) (NN likelihood) (NN factor) (NN analysis) (NN procedure))))) (. .))
(S (NP (DT This) (JJ two-stage) (JJ maximum-likelihood) (NN approach)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (PRN (-LRB- -LRB-) (NN iii) (-RRB- -RRB-)) (VP (VBP produce) (NP (NP (DT a) (JJ compact) (NN set)) (PP (IN of) (NP (JJ stable) (NNS features))) (SBAR (WHNP (WDT that)) (S (PRN (-LRB- -LRB-) (NN iv) (-RRB- -RRB-)) (VP (MD can) (VP (VB be) (ADVP (RB directly)) (VP (VBN used) (PP (IN in) (NP (DT any) (PRN (-LRB- -LRB-) (JJ regression-based) (-RRB- -RRB-)) (NN classifier) (CC or) (NN predictor)))))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ outperforms) (NP (JJ other) (NN classification) (PRN (-LRB- -LRB-) (CC and) (VB feature) (NN selection) (-RRB- -RRB-)) (NNS techniques)) (PP (IN in) (NP (DT both) (JJ external) (CC and) (JJ internal) (NN validation) (NNS settings))) (PP (VBG regarding) (NP (NP (NN survival)) (PP (IN in) (NP (JJ squamous) (NN cell) (NNS cancers)))))) (. .))
