(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT a) (NML (NN point) (HYPH -) (IN to) (HYPH -) (NN point)) (NN link)) (PP (IN between) (NP (NP (DT an) (NML (NN energy) (NN harvesting)) (NN transmitter) (CC and) (NN receiver)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CC neither) (NP (NN node))) (VP (VBZ has) (NP (NP (NP (DT the) (NN information)) (PP (IN about) (NP (DT the) (NN battery) (NN state)))) (CC or) (NP (NP (NN energy) (NN availability)) (PP (IN at) (NP (DT the) (JJ other) (NN node)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (DT a) (NN model)) (SBAR (WHADVP (WRB where)) (S (NP (NNS data)) (VP (VBZ is) (ADVP (RB successfully)) (VP (VBN delivered) (ADVP (RB only)) (PP (IN in) (NP (NP (NNS slots)) (SBAR (WHADVP (WRB where)) (S (NP (DT both) (NNS nodes)) (VP (VBP are) (ADJP (JJ active)))))))))))) (. .))
(S (NP (NNP Energy) (NN loss)) (VP (VBZ occurs) (SBAR (WHADVP (WRB whenever)) (S (NP (CD one) (NN node)) (VP (VBZ turns) (PP (IN on) (SBAR (IN while) (S (NP (DT the) (JJ other) (NN node)) (VP (VBZ is) (PP (IN in) (NP (NN sleep) (NN mode))))))))))) (. .))
(S (PP (IN In) (NP (DT each) (NN slot))) (, ,) (PP (VBN based) (PP (IN on) (NP (PRP$ their) (JJ own) (NN energy) (NN availability)))) (, ,) (NP (DT the) (NN transmitter) (CC and) (NN receiver)) (VP (VBP need) (S (VP (TO to) (ADVP (RB independently)) (VP (VB decide) (SBAR (IN whether) (CC or) (RB not))))) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (, ,) (PP (IN with) (NP (NP (DT the) (NN aim)) (PP (IN of) (S (VP (VBG maximizing) (NP (DT the) (NML (JJ long) (HYPH -) (NN term)) (ADJP (NN time) (HYPH -) (JJ average)) (NN throughput))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT an) (JJ upper) (ADJP (VBN bound) (PP (IN on) (NP (NP (DT the) (NN throughput)) (ADJP (JJ achievable) (PP (IN by) (S (VP (VBG analyzing) (NP (NP (DT a) (ADJP (NP (NN genie)) (HYPH -) (VBN aided)) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (JJ noncausal) (NN knowledge)) (PP (IN of) (NP (DT the) (NN energy))))))))))))))) (NNS arrivals)) (PP (IN at) (NP (PDT both) (DT the) (NNS nodes))))) (. .))
(S (ADVP (RB Next)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT an) (JJ online) (NN policy)) (S (VP (VBG requiring) (NP (NP (DT an) (JJ occasional) (NML (CD one) (HYPH -) (NN bit)) (NN feedback)) (SBAR (WHNP (WP$ whose) (NML (NN throughput))) (S (VP (VBZ is) (PP (IN within) (NP (NP (CD one) (NN bit)) (PP (IN of) (NP (DT the) (ADJP (JJ upper) (JJ bound)) (, ,) (ADJP (RB asymptotically) (IN in) (DT the) (NN battery)) (NN size)))))))))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (ADVP (RB further)) (VP (VB reduce) (NP (NP (DT the) (NN feedback)) (VP (VBN required)))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NN time) (HYPH -) (VBN dilated)) (NN version)) (PP (IN of) (NP (DT the) (JJ online) (NN policy))))) (. .))
(S (SBAR (IN As) (S (NP (DT the) (NN time) (NN dilation)) (VP (VBZ gets) (ADJP (JJ large))))) (, ,) (NP (DT this) (NN policy)) (VP (VP (VBZ does) (RB not) (VP (VB require) (NP (DT any) (NN feedback)))) (CC and) (VP (VBZ achieves) (NP (DT the) (JJ upper) (ADJP (JJ bound) (PP (ADVP (RB asymptotically)) (IN in) (NP (DT the) (NN battery)))) (NN size)))) (. .))
(S (S (VP (VBN Inspired) (PP (IN by) (NP (DT this))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP propose) (NP (DT a) (ADJP (JJ near) (HYPH -) (JJ optimal)) (ADJP (RB fully) (JJ uncoordinated)) (NN policy))) (. .))
(S (NP (PRP We)) (VP (VBP use) (S (NP (NML (NNP Monte) (NNP Carlo)) (NNS simulations)) (VP (TO to) (VP (VB validate) (NP (PRP$ our) (JJ theoretical) (NNS results))))) (CC and) (VBP illustrate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (VBN proposed) (NNS policies))))) (. .))
