(S (NP (NNP Dynamic) (NN pricing)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (NN revenue)) (PP (IN of) (NP (DT a) (NN firm)))) (PP (IN over) (NP (DT a) (JJ finite-period) (NN planning) (NN horizon)))))) (, ,) (PP (VBN given) (SBAR (IN that) (S (NP (DT the) (NN firm)) (VP (MD may) (RB not) (VP (VB know) (NP (DT the) (JJ underlying) (NN demand) (NN curve)) (`` ``) (ADVP (DT a) (NN priori)) ('' '')))))))) (. .))
(S (PP (IN In) (NP (VBG emerging) (NNS markets))) (, ,) (PP (IN in) (NP (JJ particular))) (, ,) (NP (NNS firms)) (ADVP (RB constantly)) (VP (VP (VBP adjust) (NP (VBG pricing) (NNS strategies)) (S (VP (TO to) (VP (VB collect) (NP (JJ adequate) (NN demand) (NN information)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (NN process)) (VP (VBN known) (PP (IN as) (NP (NN price) (NN experimentation))))))))) (. .))
(S (PP (TO To) (NP (NN date))) (, ,) (NP (JJ few) (NNS papers)) (VP (VBP have) (VP (VBN investigated) (NP (DT the) (NN pricing) (NN decision) (NN process)) (PP (IN in) (NP (NP (DT a) (JJ competitive) (NN environment)) (PP (IN with) (NP (NP (JJ unknown) (NN demand) (NNS curves)) (, ,) (NP (NP (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (NN analysis)) (ADJP (RBR more) (JJ complex))))))))))))) (. .))
(S (NP (JJ Asynchronous) (NN price) (NN updating)) (VP (MD can) (VP (VB render) (S (NP (NP (DT the) (NN demand) (NN information)) (VP (VBN gathered) (PP (IN by) (NP (NN price) (NN experimentation))))) (ADJP (RBR less) (JJ informative) (CC or) (JJ inaccurate))) (, ,) (SBAR (IN as) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (RB nearly) (JJ impossible)) (SBAR (IN for) (S (NP (NNS firms)) (VP (TO to) (VP (VB remain) (ADJP (JJ informed) (PP (IN about) (NP (NP (DT the) (JJS latest) (NNS prices)) (VP (VBN set) (PP (IN by) (NP (NNS competitors)))))))))))))))) (. .))
(S (ADVP (NNP Hence)) (, ,) (NP (NNS firms)) (VP (MD may) (VP (VB set) (NP (NNS prices)) (S (VP (VBG using) (NP (NP (JJ available) (LST (, ,) (RB yet) (JJ out-of-date) (, ,)) (NN price) (NN information)) (PP (IN of) (NP (NNS competitors)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT an) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB facilitate) (NP (NP (JJ synchronized) (JJ dynamic) (NN pricing)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ competitive) (NNS firms)) (VP (VP (VBP estimate) (NP (PRP$ their) (NN demand) (NNS functions)) (PP (VBN based) (PP (IN on) (NP (NNS observations))))) (CC and) (VP (VBP adjust) (NP (PRP$ their) (NN pricing) (NNS strategies)) (PP (IN in) (NP (DT a) (JJ prescribed) (NN manner)))))))))))))) (. .))
(S (NP (DT The) (NN process)) (VP (VBZ is) (VP (VBN called) (S (`` ``) (NP (NN learning) (CC and) (VBG earning)) ('' '')) (ADVP (RB elsewhere) (PP (IN in) (NP (DT the) (NN literature)))))) (. .))
(S (NP (DT The) (NN goal)) (VP (VBZ is) (SBAR (IN for) (S (NP (NP (DT the) (NN pricing) (NNS decisions)) (, ,) (VP (VBN determined) (PP (IN by) (NP (VBN estimated) (NN demand) (NNS functions)))) (, ,)) (VP (TO to) (VP (VB converge) (PP (TO to) (NP (VBG underlying) (NN equilibrium) (NNS decisions)))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN question)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP answer))))) (VP (VBZ is) (SBAR (IN whether) (S (NP (NP (JJ such) (DT a) (NN mechanism)) (PP (IN of) (NP (ADJP (RB periodically) (VBN synchronized)) (NN price) (NNS updates)))) (VP (VBZ is) (ADJP (ADJP (JJ optimal)) (PP (IN for) (NP (DT all) (NNS firms)))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP ask) (SBAR (SBAR (IN whether) (S (NP (NNS prices)) (VP (VBP converge) (PP (TO to) (NP (DT a) (JJ stable) (NN state)))))) (CC and) (SBAR (WHNP (WHADVP (WRB how) (JJ much)) (NN regret)) (S (NP (NNS firms)) (VP (VBP incur) (PP (IN by) (S (VP (VBG employing) (NP (JJ such) (DT a) (JJ data-driven) (NN pricing) (NN algorithm)))))))))) (. .))
