(S (NP (JJ Many) (NN inverse) (NNS problems)) (VP (VBP involve) (NP (NP (QP (CD two) (CC or) (JJR more)) (NNS sets)) (PP (IN of) (NP (NNS variables))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP represent) (NP (JJ different) (JJ physical) (NNS quantities))) (CC but) (VP (VBP are) (VP (ADVP (RB tightly)) (VBN coupled) (PP (IN with) (NP (DT each) (JJ other)))))))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (NN image) (NN super-resolution)) (VP (VBZ requires) (NP (NP (JJ joint) (NN estimation)) (PP (IN of) (NP (DT the) (NN image) (CC and) (NN motion) (NNS parameters))) (PP (IN from) (NP (JJ noisy) (NNS measurements))))) (. .))
(S (S (VP (VBG Exploiting) (NP (DT this) (NN structure)))) (VP (VBZ is) (ADJP (JJ key) (PP (IN for) (S (VP (ADVP (RB efficiently)) (VBG solving) (NP (NP (DT these) (JJ large-scale) (NN optimization) (NNS problems)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB often)) (ADJP (JJ ill-conditioned))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ new) (NN method)) (VP (VBN called) (S (NP (NNP Linearize) (CC And) (NNP Project))) (PRN (-LRB- -LRB-) (NP (NNP LAP)) (-RRB- -RRB-))) (SBAR (WHNP (IN that)) (S (VP (VBZ offers) (NP (NP (DT a) (JJ flexible) (NN framework)) (PP (IN for) (S (VP (VBG solving) (NP (NP (JJ inverse) (NNS problems)) (PP (IN with) (NP (JJ coupled) (NNS variables))))))))))))) (. .))
(S (NP (NNP LAP)) (VP (VBZ is) (ADJP (JJS most) (VBG promising)) (PP (IN for) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN subproblem)) (VP (VBG corresponding) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS variables))))))) (VP (VBZ is) (ADJP (ADJP (RB considerably) (JJR easier) (SBAR (S (VP (TO to) (VP (VB solve)))))) (PP (IN than) (NP (DT the) (JJ other)))))))))) (. .))
(S (S (NP (NNP LAP)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (DT a) (NNP Gauss-Newton) (NN method)))))) (, ,) (CC and) (ADVP (RB thus)) (S (PP (IN after) (S (VP (VBG linearizing) (NP (DT the) (JJ residual))))) (, ,) (NP (PRP it)) (VP (VBZ eliminates) (NP (NP (CD one) (NN block)) (PP (IN of) (NP (NNS variables)))) (PP (IN through) (NP (NN projection))))) (. .))
(S (PP (JJ Due) (TO to) (NP (DT the) (NN linearization))) (, ,) (NP (DT this) (NN block)) (VP (MD can) (VP (VB be) (VP (VBN chosen) (ADVP (RB freely))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (NNP LAP)) (VP (VBZ supports) (NP (NP (ADJP (JJ direct) (, ,) (JJ iterative) (, ,) (CC and) (JJ hybrid)) (NN regularization)) (CONJP (RB as) (RB well) (IN as)) (NP (NNS constraints)))) (. .))
(S (ADVP (RB Therefore)) (NP (NNP LAP)) (VP (VBZ is) (ADJP (JJ attractive)) (, ,) (INTJ (JJ e.g.)) (, ,) (PP (IN for) (NP (JJ ill-posed) (NN imaging) (NNS problems)))) (. .))
(S (NP (DT These) (NNS traits)) (VP (VBP differentiate) (NP (NNP LAP)) (PP (IN from) (NP (NP (JJ common) (NNS alternatives)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN problem))))) (PP (JJ such) (IN as) (NP (NP (NP (JJ variable) (NN projection)) (PRN (-LRB- -LRB-) (NP (NNP VarPro)) (-RRB- -RRB-))) (CC and) (NP (NP (VB block) (NN coordinate) (NN descent)) (PRN (-LRB- -LRB-) (NP (NNP BCD)) (-RRB- -RRB-)))))))) (. .))
(S (NP (PRP$ Our) (JJ numerical) (NNS experiments)) (VP (VBP compare) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNP LAP)))) (PP (TO to) (NP (NNP BCD) (CC and) (NNP VarPro))) (S (VP (VBG using) (NP (NP (CD three) (VBN coupled) (NNS problems)) (SBAR (WHNP (WP$ whose) (NN forward) (NNS operators)) (S (VP (VP (VBP are) (ADJP (ADJP (JJ linear)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (CD one) (NN block))))))) (CC and) (VP (ADJP (NN nonlinear)) (PP (IN for) (NP (NP (DT the) (JJ other) (NN set)) (PP (IN of) (NP (NNS variables))))))))))))) (. .))
