(S (NP (NN Evaluation) (NNS protocols)) (VP (VBP play) (NP (JJ key) (NN role)) (PP (IN in) (NP (NP (DT the) (JJ developmental) (NN progress)) (PP (IN of) (NP (JJ text) (NN detection) (NNS methods)))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (JJ strict) (NNS requirements)) (SBAR (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN evaluation) (NNS methods)) (VP (VBP are) (ADJP (JJ fair) (, ,) (JJ objective) (CC and) (JJ reasonable))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (VBG existing) (NNS metrics)) (VP (VBP exhibit) (NP (DT some) (JJ obvious) (NNS drawbacks)) (: :) (S (S (LST (CD 1) (-RRB- -RRB-)) (NP (PRP They)) (VP (VBP are) (RB not) (ADJP (JJ goal-oriented)))) (: ;) (S (LST (CD 2) (-RRB- -RRB-)) (NP (PRP they)) (VP (MD can) (RB not) (VP (VB recognize) (NP (NP (DT the) (NN tightness)) (PP (IN of) (NP (NN detection) (NNS methods))))))) (: ;) (S (LST (CD 3) (-RRB- -RRB-)) (S (NP (VBG existing) (JJ one-to-many) (CC and) (JJ many-to-one) (NNS solutions)) (VP (VBP involve) (NP (JJ inherent) (NNS loopholes) (CC and) (NNS deficiencies))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT this) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (JJ novel) (NN evaluation) (NN protocol)) (VP (VBN called) (S (NP (NNP Tightness-aware) (NNP Intersect-over-Union) (PRN (-LRB- -LRB-) (NP (NNP TIoU)) (-RRB- -RRB-)) (JJ metric)))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB quantify) (NP (NP (NP (NN completeness)) (PP (IN of) (NP (NN ground) (NN truth)))) (, ,) (NP (NP (NN compactness)) (PP (IN of) (NP (NN detection)))) (, ,) (CC and) (NP (NP (NN tightness)) (PP (IN of) (NP (VBG matching) (NN degree))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (PP (RB instead) (IN of) (S (VP (ADVP (RB merely)) (VBG using) (NP (DT the) (NNP IoU) (NN value))))) (, ,) (NP (CD two) (JJ common) (NN detection) (NNS behaviors)) (VP (VBP are) (VP (ADVP (RB properly)) (VBN considered) (: ;) (S (ADVP (RB meanwhile)) (, ,) (S (VP (ADVP (RB directly)) (VBG using) (NP (NP (DT the) (NN score)) (PP (IN of) (NP (NNP TIoU)))) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NN tightness)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (ADVP (VBP further)) (VP (VB propose) (NP (NP (DT a) (NN straightforward) (NN method)) (SBAR (S (VP (TO to) (VP (VB address) (NP (DT the) (NN annotation) (NN granularity) (NN issue)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (ADVP (RB fairly)) (VB evaluate) (NP (NN word) (CC and) (JJ text-line) (NNS detections)) (ADVP (RB simultaneously)))))))) (. .))
(S (PP (IN By) (S (VP (VBG adopting) (NP (NP (DT the) (NN detection) (NNS results)) (PP (IN from) (NP (NP (VBN published) (NNS methods)) (CC and) (NP (JJ general) (NN object) (NN detection) (NNS frameworks)))))))) (, ,) (NP (NP (JJ comprehensive) (NNS experiments)) (PP (IN on) (NP (NNP ICDAR) (CD 2013) (CC and) (NNP ICDAR) (CD 2015) (NNS datasets)))) (VP (VBP are) (VP (VBN conducted) (S (VP (TO to) (VP (VB compare) (NP (NP (JJ recent) (NNS metrics)) (CC and) (NP (DT the) (VBN proposed) (NNP TIoU) (JJ metric)))))))) (. .))
(S (NP (DT The) (NN comparison)) (VP (VBD demonstrated) (NP (DT some) (JJ promising) (JJ new) (NNS prospects)) (, ,) (INTJ (NN e.g.)) (, ,) (S (VP (VBG determining) (NP (NP (DT the) (NNS methods) (CC and) (NNS frameworks)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NN detection)) (VP (VBZ is) (ADJP (ADJP (JJR tighter)) (CC and) (ADJP (RBR more) (JJ beneficial) (SBAR (S (VP (TO to) (VP (VB recognize)))))))))))))) (. .))
(S (S (NP (PRP$ Our) (NN method)) (VP (VBZ is) (ADJP (RB extremely) (JJ simple)))) (: ;) (S (ADVP (RB however)) (, ,) (NP (DT the) (NN novelty)) (VP (VBZ is) (SBAR (S (NP (NP (RB none)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (VBN proposed) (JJ metric))))) (VP (MD can) (VP (VB utilize) (NP (ADJP (JJS simplest) (CC but) (JJ reasonable)) (NNS improvements)) (S (VP (TO to) (VP (VP (VB lead) (PP (TO to) (NP (JJ many) (ADJP (JJ interesting) (CC and) (JJ insightful)) (NNS prospects)))) (CC and) (VP (VBG solving) (NP (NP (RBS most) (DT the) (NNS issues)) (PP (IN of) (NP (DT the) (JJ previous) (NNS metrics)))))))))))))) (. .))
(S (NP (DT The) (NN code)) (VP (VBZ is) (ADJP (RB publicly) (JJ available)) (PP (IN at) (NP (DT this) (NN https) (NNP URL)))) (. .))
