(S (NP (NN Secure) (NNS communications)) (VP (VBZ is) (VP (VBG becoming) (ADJP (RB increasingly) (JJ relevant)) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN space) (NN technology))))))) (. .))
(S (NP (ADJP (RB Well) (VBN established)) (JJ cryptographic) (NN technology)) (VP (VP (VBZ is) (ADVP (RB already)) (PP (IN in) (NP (NN place)))) (CC and) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB be) (ADVP (RB so))))))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NN information) (JJ theoretical) (NN security)) (VP (VBZ emerges) (PP (IN as) (NP (NP (DT a) (JJ post-quantum) (NN versatile) (NN candidate)) (SBAR (S (VP (TO to) (VP (VB complement) (NP (JJ overall) (NN security) (NN strength))))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB prove) (NP (JJ such) (JJ potential)))))) (, ,) (NP (NP (NN performance) (NN analysis) (NNS methods))) (VP (VBP are) (VP (VBN needed) (SBAR (WHNP (IN that)) (S (VP (VBP consider) (NP (NP (JJ realistic) (ADJP (NN legitimate) (CC and) (NN eavesdropper)) (NN system) (NNS assumptions)) (CC and) (NP (JJ non-asymptotic) (NN coding) (NNS lengths)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NN secure) (NN radio) (NN frequency) (PRN (-LRB- -LRB-) (NNP RF) (-RRB- -RRB-)) (VBD satellite) (NNS links))) (PP (IN with) (NP (JJ realistic) (NN system) (NNS assumptions))))) (. .))
(S (NP (PRP$ Our) (NN contribution)) (VP (VBZ is) (ADJP (JJ three-fold))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ wiretap) (NN channel) (NN model)) (PP (IN for) (NP (DT the) (JJ finite-length) (NN regime))))) (. .))
(S (NP (DT The) (NN model)) (VP (VBZ includes) (NP (NP (DT an) (JJ stochastic) (NN wiretap) (VBG encoding) (NN method)) (VP (VBG using) (NP (VBG existing) (JJ practical) (NX (NX (JJ linear) (NN error) (VBG correcting) (NNS codes)) (CC and) (NX (NN hash) (NNS codes))))))) (. .))
(S (NP (NNP Secrecy)) (VP (VBZ is) (VP (VBN provided) (PP (IN with) (NP (NP (NN privacy) (NN amplification)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NP (DT the) (NN finite-length) (NN secrecy) (JJ metric))) (VP (VBZ is) (VP (VBN given) (SBAR (WHNP (IN that)) (S (VP (ADVP (JJ upper)) (NNS bounds) (NP (JJ semantic) (NN secrecy))))))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PRP we)) (VP (VBP derive) (NP (NP (DT a) (JJ novel) (NNP RF) (PRN (-LRB- -LRB-) (NN broadcast) (-RRB- -RRB-)) (NN satellite) (JJ wiretap) (NN channel) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ parameterizes) (NP (NP (NP (DT the) (JJ stochastic) (VBD degraded) (NN channel)) (PP (IN around) (NP (DT the) (JJ legitimate) (NN channel)))) (, ,) (NP (NP (DT a) (JJ necessary) (NN condition)) (SBAR (S (VP (TO to) (VP (VB enable) (NP (JJ secure) (NN communication))))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP show) (NP (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT a) (NN secure) (JJ satellite) (JJ physical) (NN layer)))) (CC and) (NP (JJ finite-length) (NN performance) (NN evaluation)))) (. .))
(S (PP (IN In) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (PRP we)) (VP (VBP define) (PP (IN as) (NP (NN sacrifice) (NN rate))) (NP (NP (DT the) (VBN fixed) (NN fraction)) (PP (IN of) (NP (NP (DT the) (JJ overall) (NN coding) (NN rate) (NN budget)) (PP (IN for) (NP (NN reliability))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN allocated) (PP (TO to) (NP (VB secrecy)))))))))))) (. .))
(S (NP (PRP$ Our) (NN methodology)) (VP (VP (VBZ does) (RB not) (VP (VB make) (NP (NN use)) (PP (IN of) (NP (NP (NNS channel) (JJ side) (NN information)) (PP (IN of) (NP (DT the) (NN eavesdropper))))))) (, ,) (VP (ADVP (RB only)) (VBZ assumes) (NP (ADJP (JJS worst) (NN case)) (NN system) (NNS assumptions)))) (. .))
(S (NP (PRP We)) (VP (VBP illustrate) (NP (PRP$ our) (VBN proposed) (NN design) (NN method)) (PP (IN with) (NP (NP (JJ numerical) (NNS results)) (VP (VBG using) (NP (JJ practical) (NN error) (VBG correcting) (NNS codes)) (PP (IN in) (NP (NP (JJ current) (NNS standards)) (PP (IN of) (NP (JJ satellite) (NN communication))))))))) (. .))
