(S (NP (NP (NNP Test) (NN suite) (NN reduction)) (PRN (-LRB- -LRB-) (NP (NNP TSR)) (-RRB- -RRB-))) (VP (VBZ aims) (PP (IN at) (S (VP (VBG removing) (NP (JJ redundant) (NN test) (NNS cases)) (PP (IN from) (NP (NN regression) (NN test) (NNS suites))))))) (. .))
(S (NP (DT A) (JJ typical) (NNP TSR) (NN approach)) (VP (VBZ ensures) (SBAR (IN that) (S (NP (NP (JJ structural) (NN profile) (NNS elements)) (VP (VBN covered) (PP (IN by) (NP (DT the) (JJ original) (NN test) (NN suite))))) (VP (VBP are) (ADVP (RB also)) (VP (VBN covered) (PP (IN by) (NP (DT the) (JJ reduced) (NN test) (NN suite)))))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ plausible)) (SBAR (IN that) (S (NP (JJ structural) (NNS profiles)) (VP (MD might) (VP (VB be) (ADJP (ADJP (JJ unable) (S (VP (TO to) (VP (VB segregate) (NP (VBG failing) (NNS runs)) (PP (IN from) (NP (VBG passing) (NNS runs))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ diminishes) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NNP TSR))) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (VB defect) (NN detection))))))))))))))) (. .))
(S (NP (DT This)) (VP (VBD motivated) (S (NP (PRP us)) (VP (TO to) (VP (VB explore) (NP (NP (NN state) (NNS profiles)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ collective) (NNS values)) (PP (IN of) (NP (NN program) (NNS variables)))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (NNP Substate) (NNP Profiling)) (, ,) (NP (NP (DT a) (JJ new) (NN form)) (PP (IN of) (NP (NN state) (NN profiling))) (SBAR (WHNP (WDT that)) (S (VP (VBZ enhances) (NP (NP (VBG existing) (JJ profile-based) (NN analysis) (NNS techniques)) (PP (JJ such) (IN as) (NP (NP (NNP TSR)) (CC and) (NP (JJ coverage-based) (NN fault) (NN localization))))))))))) (. .))
(S (PP (VBN Compared) (PP (TO to) (NP (NP (JJ current) (NNS approaches)) (PP (IN for) (S (VP (VBG capturing) (NP (NN program) (NNS states)))))))) (, ,) (NP (NNP Substate) (NNP Profiling)) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ practical)) (CC and) (ADJP (NN finer) (VBD grained)))) (. .))
(S (NP (PRP We)) (VP (VBD evaluated) (NP (PRP$ our) (NN approach)) (S (VP (VBG using) (NP (NP (JJ thirteen) (NN multi-fault) (JJ subject) (NNS programs)) (VP (VBG comprising) (NP (CD 53) (NNS defects))))))) (. .))
(S (NP (PRP$ Our) (NN study)) (VP (VBN involved) (NP (NP (JJ greedy) (NNP TSR)) (VP (VBG using) (NP (NP (NNP Substate) (NNS profiles)) (CC and) (NP (NP (CD four) (JJ structural) (NNS profiles)) (, ,) (ADVP (RB namely)) (, ,) (NP (NP (NN basic-block)) (, ,) (NP (NN branch)) (, ,) (NP (JJ def-use) (NN pair)) (, ,) (CC and) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (DT the) (CD three)))))))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NNS subjects))))) (, ,) (NP (NNP Substate) (NNP Profiling)) (VP (VBD detected) (NP (NP (ADJP (RB considerably) (RBR more)) (NNS defects)) (PP (IN with) (NP (NP (DT a) (JJ comparable) (NN level)) (PP (IN of) (NP (NN reduction))))))) (. .))
(S (ADVP (RB Also)) (, ,) (S (NP (NNP Substate) (NNS profiles)) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ complementary) (PP (TO to) (NP (JJ structural) (NNS profiles)))) (PP (IN in) (NP (JJ many) (NNS cases))))))))) (, ,) (S (ADVP (RB thus)) (, ,) (S (VP (VBG combining) (NP (DT both) (NNS types)))) (VP (VBZ is) (ADJP (JJ beneficial)))) (. .))
