(S (ADVP (NNP Nowadays)) (NP (NNS users)) (VP (VP (VBP get) (VP (VBN informed))) (CC and) (VP (VB shape) (NP (PRP$ their) (NN opinion))) (PP (IN through) (NP (JJ social) (NNS media)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ disintermediated) (NN access)) (PP (TO to) (NP (NNS contents)))) (VP (VBZ does) (RB not) (VP (VB guarantee) (NP (NP (NN quality)) (PP (IN of) (NP (NN information)))))) (. .))
(S (NP (NP (JJ Selective) (NN exposure)) (CC and) (NP (NN confirmation) (NN bias))) (, ,) (ADVP (RB indeed)) (, ,) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB play) (NP (DT a) (JJ pivotal) (NN role)) (PP (IN in) (NP (NP (JJ content) (NN consumption)) (CC and) (NP (NN information) (NN spreading)))))))))) (. .))
(S (NP (NNS Users)) (VP (VBP tend) (S (VP (VP (TO to) (VP (VB select) (NP (NP (NN information)) (VP (NN adhering) (PRN (-LRB- -LRB-) (CC and) (VBG reinforcing) (-RRB- -RRB-)) (NP (PRP$ their) (NN worldview)))))) (CC and) (VP (TO to) (VP (VB ignore) (NP (VBG dissenting) (NN information))))))) (. .))
(S (NP (DT This) (NN pattern)) (VP (VBZ elicits) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NP (JJ polarized) (NNS groups)) (PRN (: —) (INTJ (FW i.e.)) (, ,) (NP (FW echo) (NNS chambers)) (: —)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN interaction)) (PP (IN with) (NP (JJ like-minded) (NNS people)))) (VP (MD might) (ADVP (RB even)) (VP (VB reinforce) (NP (NN polarization)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (NP (PRP we)) (VP (VBP address) (NP (NP (NN news) (NN consumption)) (PP (IN around) (NP (NNP Brexit))) (PP (IN in) (NP (NNP UK))) (PP (IN on) (NP (NNP Facebook))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP perform) (NP (DT a) (JJ massive) (NN analysis)) (PP (IN on) (NP (NP (QP (JJR more) (IN than) (CD 1) (NNP Million)) (NNS users)) (VP (VBG interacting) (PP (IN with) (NP (NP (ADJP (NNP Brexit) (JJ related)) (NNS posts)) (PP (IN from) (NP (DT the) (JJ main) (NN news) (NNS providers))))) (PP (IN between) (NP (NNP January) (CC and) (NNP July) (CD 2016))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (DT that) (S (NP (NN consumption) (VBZ patterns)) (VP (VBZ elicit) (NP (NP (DT the) (NN emergence)) (PP (IN of) (NP (NP (CD two) (JJ distinct) (NNS communities)) (PP (IN of) (NP (NN news) (NNS outlets)))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (S (VP (TO to) (VP (ADVP (RBR better)) (VB characterize) (NP (JJ inner) (NN group) (NNS dynamics))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (JJ new) (NN technique)) (SBAR (WHNP (WDT which)) (S (VP (VBZ combines) (NP (NP (JJ automatic) (NN topic) (NN extraction)) (CC and) (NP (NN sentiment) (NN analysis)))))))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ same) (NNS topics)) (VP (VBP are) (VP (VBN presented) (PP (IN on) (NP (NNS posts))))))) (CC and) (NP (NP (DT the) (JJ related) (JJ emotional) (NN response)) (PP (IN on) (NP (NNS comments))))) (S (VP (VBG finding) (UCP (NP (NP (JJ significant) (NNS differences)) (PP (IN in) (NP (DT both) (JJ echo) (NNS chambers)))) (CC and) (SBAR (DT that) (S (NP (NN polarization)) (VP (VBZ influences) (NP (NP (DT the) (NN perception)) (PP (IN of) (NP (NNS topics))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP provide) (NP (NP (JJ important) (NNS insights)) (PP (IN about) (NP (NP (DT the) (NNS determinants)) (PP (IN of) (NP (NP (NN polarization)) (CC and) (NP (NP (NN evolution)) (PP (IN of) (NP (NP (NN core) (NNS narratives)) (PP (IN on) (NP (NN online) (NN debating)))))))))))) (. .))
