(S (SBAR (IN While) (S (VP (VBG shopping) (PP (IN for) (NP (NN fashion) (NNS products)))))) (, ,) (NP (NNS customers)) (ADVP (RB usually)) (VP (VBP prefer) (S (VP (VP (TO to) (NN try-out) (NP (NNS products))) (S (VP (TO to) (VP (VB examine) (NP (NP (NN fit)) (, ,) (NP (NN material)) (, ,) (NP (JJ overall) (NN look) (CC and) (NN feel))))))))) (. .))
(S (PP (JJ Due) (TO to) (NP (NP (NN lack)) (PP (IN of) (NP (ADJP (NN try) (PRT (IN out))) (NNS options))) (PP (IN during) (NP (JJ online) (NN shopping))))) (, ,) (NP (NP (PRP it))) (VP (VBZ becomes) (ADJP (JJ pivotal)) (S (VP (TO to) (VP (VB provide) (NP (NNS customers)) (PP (IN with) (NP (NP (RB as) (JJ much)) (PP (IN of) (NP (DT this) (NN information))) (PP (IN as) (ADJP (JJ possible))))) (S (VP (TO to) (VP (VB enhance) (NP (PRP$ their) (NN shopping) (NN experience))))))))) (. .))
(S (ADVP (RB Also)) (NP (NP (PRP it))) (VP (VBZ becomes) (ADJP (JJ essential)) (S (VP (TO to) (VP (VB provide) (NP (JJ same) (NN experience)) (PP (IN for) (NP (JJ new) (NNS customers))))))) (. .))
(S (NP (NP (PRP$ Our) (NN work)) (ADVP (RB here))) (VP (VP (VBZ focuses) (PP (IN on) (S (VP (VBG providing) (NP (NP (DT a) (NN production) (JJ ready) (NN size) (NN recommendation) (NN system)) (PP (IN for) (NP (NNS shoes)))))))) (CC and) (VP (VB address) (NP (NP (DT the) (NN challenge)) (PP (IN of) (S (VP (VBG providing) (NP (NN recommendation)) (PP (IN for) (NP (NP (NNS users)) (PP (IN with) (NP (NP (DT no) (JJ previous) (NNS purchases)) (PP (IN on) (NP (DT the) (NN platform))))))))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN work))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ probabilistic) (NN approach)) (PP (VBN based) (PP (IN on) (NP (JJ user) (NN co-purchase) (NNS data)))) (VP (VBN facilitated) (PP (IN by) (S (VP (VBG generating) (NP (DT a) (NN brand-brand) (NN relationship) (NN graph)))))))) (. .))
(S (ADVP (RB Specifically)) (NP (PRP we)) (VP (VBP address) (NP (NP (CD two) (NNS challenges)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB commonly)) (VP (VBN faced) (SBAR (IN while) (S (VP (VBG implementing) (NP (JJ such) (NN solution))))))))))) (. .))
(NP (CD 1) (. .))
(NP (NP (JJ Sparse) (NNS signals)) (PP (IN for) (NP (NP (ADJP (JJR less) (JJ popular) (CC or) (JJ new)) (NNS products)) (PP (IN in) (NP (NP (DT the) (NN system)) (NP (CD 2)))))) (. .))
(S (VP (VBG Extending) (NP (DT the) (NN solution)) (PP (IN for) (NP (JJ new) (NNS users)))) (. .))
(S (ADVP (IN Further)) (NP (PRP we)) (VP (VP (VBP compare) (CC and) (VBP contrast) (NP (DT this) (NN approach)) (PP (IN with) (NP (PRP$ our) (JJ previous) (NN work)))) (CC and) (VP (VB show) (NP (NP (JJ significant) (NN improvement)) (PP (DT both) (IN in) (NP (NP (NN recommendation) (NN precision)) (CC and) (NP (NN coverage))))))) (. .))
