(S (NP (NNS Communities)) (VP (VBP are) (NP (NP (DT an) (JJ important) (NN feature)) (PP (IN of) (NP (JJ social) (NNS networks))))) (. .))
(S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NNS communities)) (VP (VBP are) (ADJP (JJ necessary) (SBAR (IN for) (S (NP (DT a) (JJ social) (NN network)) (VP (TO to) (VP (VB be) (ADJP (JJ efficient))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBP exist) (NP (NP (ADJP (RB very) (JJ few)) (JJ formal) (NNS studies)) (PP (IN of) (NP (NP (NP (DT the) (JJ actual) (NN role)) (PP (IN of) (NP (NNS communities))) (PP (IN in) (NP (JJ social) (NNS networks)))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP emerge)))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN structured))))))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (S (VP (TO to) (VP (VB propose) (NP (NP (DT a) (JJ mathematical) (NN model)) (SBAR (S (VP (TO to) (VP (VB study) (NP (NP (NNS communities)) (PP (IN in) (NP (JJ social) (NNS networks))))))))))))) (. .))
(S (PP (IN For) (NP (DT this))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT a) (JJ particular) (NN case)) (PP (IN of) (NP (NP (DT a) (JJ social) (NN network)) (, ,) (ADVP (RB namely)) (NP (NN information) (NNS networks)))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (NNS agents))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG obtaining) (NP (NN content)))))))))))))) (. .))
(S (NP (NNS Agents)) (VP (VBP differ) (PP (IN in) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN content))) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in))))))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (NNS agents)))) (VP (VBZ is) (S (VP (TO to) (VP (VB form) (NP (NNS communities)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB maximize) (NP (NP (PRP$ their) (NN utility)) (PP (IN for) (S (VP (VBG obtaining) (CC and) (VBG producing) (NP (NN content)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT this) (NN model)) (S (VP (TO to) (VP (VB characterize) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (NNS communities)) (SBAR (WHNP (WDT that)) (S (VP (VBP emerge) (PP (IN in) (NP (DT this) (NN setting))))))))))))) (. .))
(S (SBAR (IN While) (S (NP (DT the) (VBN proposed) (NN model)) (VP (VBZ is) (ADJP (RB very) (JJ simple))))) (, ,) (NP (DT the) (JJ obtained) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB indeed)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB capture) (NP (NP (JJ key) (NNS properties)) (PP (IN of) (NP (NN information) (NNS communities)))))))))))) (. .))
