(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (JJ new) (JJ non-blocking) (ADJP (RB doubly) (HYPH -) (VBN linked)) (NN list) (NN implementation)) (PP (IN for) (NP (DT an) (JJ asynchronous) (NML (VBN shared) (HYPH -) (NN memory)) (NN system))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (JJ such) (NN implementation)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT an) (JJ upper) (ADJP (VBN bound) (PP (IN on) (NP (VBN amortized) (NN time)))) (NN complexity)) (VP (VBZ has) (VP (VBN been) (VP (VBN proved)))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN implementation))) (, ,) (NP (NNS operations)) (VP (VBP access) (NP (NP (DT the) (NN list)) (PP (IN via) (NP (NNS cursors))))) (. .))
(S (NP (DT Each) (NN cursor)) (VP (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (DT an) (NN item)) (PP (IN in) (NP (DT the) (NN list))))))) (CC and) (VP (VBZ is) (ADJP (JJ local) (PP (IN to) (NP (DT a) (NN process)))))) (. .))
(S (NP (DT The) (NN implementation)) (VP (VBZ supports) (NP (NP (CD two) (NN update) (NNS operations)) (, ,) (NP (NN insertBefore)) (CC and) (NP (S (VP (VB delete))) (, ,) (CC and) (NP (NP (CD two) (NN move) (NNS operations)) (, ,) (NP (NN moveRight) (CC and) (NN moveLeft)))))) (. .))
(S (NP (DT An) (NML (NN insertBefore) (NML (-LRB- -LRB-) (NML (NN c)) (, ,) (NML (NN x)) (-RRB- -RRB-))) (NN operation)) (VP (VBZ inserts) (NP (DT an) (NN item) (NN x)) (PP (IN into) (NP (DT the) (NN list))) (PP (ADVP (RB immediately)) (IN before) (NP (NP (DT the) (NN cursor) (NN c) (POS 's)) (NN location)))) (. .))
(S (NP (DT A) (JJ delete) (-LRB- -LRB-) (NN c) (-RRB- -RRB-) (NN operation)) (VP (VP (VBZ removes) (NP (DT the) (NN item)) (PP (IN at) (NP (NP (DT the) (NN cursor) (NN c) (POS 's)) (NN location)))) (CC and) (VP (VBZ sets) (NP (DT the) (NN cursor)) (PP (IN to) (NP (NP (DT the) (JJ next) (NN item)) (PP (IN in) (NP (DT the) (NN list))))))) (. .))
(S (NP (DT The) (NN move) (NNS operations)) (VP (VBP move) (NP (DT the) (NN cursor) (CD one) (NN position)) (PP (IN to) (NP (DT the) (ADJP (JJ right) (CC or) (JJ left))))) (. .))
(S (NP (DT The) (NN update) (NNS operations)) (VP (VBP use) (S (NP (JJ single) (HYPH -) (NN word)) (VP (VB Compare) (NP (CC &) (NN Swap) (NNS instructions))))) (. .))
(S (NP (DT The) (NN move) (NNS operations)) (VP (VP (ADVP (RB only)) (VBP read) (NP (VBN shared) (NN memory))) (CC and) (ADVP (RB never)) (VP (VB change) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NNS data) (NN structure)))))) (. .))
(S (SBAR (IN If) (S (NP (DT all) (NN update) (NNS operations)) (VP (VBP modify) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN list))))))) (, ,) (NP (PRP they)) (VP (VBP run) (ADVP (RB completely)) (ADVP (RB concurrently))) (. .))
(S (VP (VB Let) (NP (NML (NN cp) (-LRB- -LRB-) (NN op) (-RRB- -RRB-)) (NML (NML (S (VP (VB be) (NP (NP (DT the) (JJ maximum) (NN number)) (PP (IN of) (NP (NP (JJ active) (NNS cursors)) (PP (IN at) (NP (DT any) (CD one) (NN time)))))) (PP (IN during) (NP (DT the) (NN operation)))))) (NN op)))) (. .))
(S (S (NP (NP (DT The) (VBN amortized) (NN complexity)) (PP (IN of) (NP (DT each) (NN update) (NN operation) (NN op)))) (VP (VBZ is) (ADJP (NML (NML (NN O)) (-LRB- -LRB-) (NML (NN cp) (-LRB- -LRB-) (NN op) (-RRB- -RRB-)) (-RRB- -RRB-))))) (CC and) (S (NP (DT each) (NN move) (NN operation)) (VP (VBZ is) (NP (NN O)))) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN written) (NP (NP (DT a) (JJ detailed) (NN correctness) (NN proof)) (CC and) (NP (NP (VBN amortized) (NN analysis)) (PP (IN of) (NP (PRP$ our) (NN implementation))))))) (. .))
