(S (NP (JJ Causal) (NNS explanations)) (VP (VP (VBP present) (NP (DT an) (ADJP (JJ intuitive)) (NN way)) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NNS events)))) (PP (IN through) (NP (JJ causal) (NNS chains))))))) (, ,) (CC and) (VP (VBP are) (ADVP (RB widely)) (VP (VBN accepted) (PP (IN in) (NP (JJ cognitive) (NN science))) (SBAR (IN as) (S (NP (DT the) (JJ prominent) (NN model) (NNS humans)) (VP (VBP use) (PP (IN for) (NP (NN explanation))))))))) (. .))
(S (ADVP (RB Importantly)) (, ,) (NP (JJ causal) (NNS models)) (VP (MD can) (VP (VB generate) (NP (NP (NN opportunity) (NNS chains)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP take) (NP (NP (DT the) (NN form)) (PP (IN of) (`` `) (NP (DT A) (NML (S (VP (VBZ enables) (SBAR (S (NP (NNP B) (CC and) (NNP B)) (VP (VBZ causes))))))) (NN C)) ('' '))))))))) (. .))
(S (NP (PRP We)) (VP (VBD ground) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NN opportunity) (NNS chains)))) (PP (IN in) (NP (NP (NML (JJ human) (HYPH -) (NN agent)) (JJ experimental) (NNS data)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VP (VBP present) (NP (NNS participants)) (PP (IN with) (NP (NP (NNS explanations)) (PP (IN from) (NP (JJ different) (NNS models)))))) (CC and) (VP (VB ask) (S (NP (PRP them)) (VP (TO to) (VP (VB provide) (NP (PRP$ their) (JJ own) (NNS explanations)) (PP (IN for) (NP (NN agent) (NN behaviour))))))))))))) (. .))
(S (NP (NNS Results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NNS humans)) (VP (VBP do) (PP (IN in) (HYPH -) (NP (NN fact))) (VP (VB use) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN opportunity) (NNS chains)))) (PP (ADVP (RB frequently)) (IN for) (S (VP (VBG describing) (NP (JJ artificial) (NN agent) (NN behaviour)))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NN action) (NN influence) (NNS models)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (S (VP (TO to) (VP (VB provide) (NP (JJ causal) (NNS explanations)) (PP (IN for) (NP (ADJP (NP (NN model)) (HYPH -) (JJ free)) (NN reinforcement) (NN learning) (PRN (-LRB- -LRB-) (NP (NN RL)) (-RRB- -RRB-)))))))))) (. .))
(S (SBAR (IN While) (S (NP (DT these) (NNS models)) (VP (MD can) (VP (VB generate) (NP (NNS counterfactuals) (NFP ---) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD did) (RB not) (VP (VB happen))) (CC but) (VP (MD could) (VP (VB have) (PP (IN under) (NP (JJ different) (NNS conditions)))))))))))) (: ---) (NP (PRP they)) (VP (VBP lack) (NP (DT the) (NN ability)) (S (VP (TO to) (VP (VB generate) (NP (NP (NNS explanations)) (PP (IN of) (NP (NN opportunity) (NNS chains)))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (JJ distal) (NN explanation) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB analyse) (NP (NNS counterfactuals) (CC and) (NN opportunity) (NNS chains)) (S (VP (VBG using) (NP (NP (NN decision) (NNS trees)) (CC and) (NP (JJ causal) (NNS models))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP employ) (NP (DT a) (ADJP (JJ recurrent)) (JJ neural) (NN network)) (S (VP (TO to) (VP (VP (VB learn) (NP (NN opportunity) (NNS chains))) (CC and) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (NN decision) (NNS trees)))) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NP (NN task) (NN prediction)) (CC and) (NP (DT the) (ADJP (VBN generated)) (NNS counterfactuals))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB computationally)) (VP (VB evaluate) (NP (DT the) (NN model)) (PP (IN in) (NP (NP (CD 6) (NN RL) (NNS benchmarks)) (VP (VP (VBG using) (NP (JJ different) (NN RL) (NNS algorithms))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (VBZ performs) (ADJP (ADJP (JJR better)) (PP (IN in) (NP (NN task) (NN prediction)))))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP report) (PP (IN on) (NP (NP (DT a) (NN study)) (PP (IN with) (NP (NP (CD 90) (NNS participants)) (SBAR (WHNP (WP who)) (S (VP (VBP receive) (NP (NP (NNS explanations)) (PP (IN of) (NP (NP (NNP RL) (NNS agents) (NN behaviour)) (PP (IN in) (S (VP (VBG solving) (NP (NP (CD three) (NNS scenarios)) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (JJ Adversarial))))))))))))))))))) (: ;) (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB Search) (CC and) (VB rescue))) (: ;) (CC and) (S (NP (LST (LS 3) (-RRB- -RRB-)) (NP (JJ Human) (HYPH -) (NNP Agent))) (NP (JJ collaborative) (NNS scenarios))) (. .))
(S (NP (PRP We)) (VP (VP (VBP investigate) (NP (NP (NP (DT the) (NNS participants) (POS ')) (NN understanding)) (PP (IN of) (NP (DT the) (NN agent)))) (PP (IN through) (NP (NP (NN task) (NN prediction)) (CC and) (NP (NP (PRP$ their) (JJ subjective) (NN satisfaction)) (PP (IN of) (NP (DT the) (NNS explanations))))))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (JJ distal) (NN explanation) (NN model)) (VP (VBZ results) (PP (IN in) (NP (NP (VBN improved) (NNS outcomes)) (PP (IN over) (NP (DT the) (CD three) (NNS scenarios)))))))) (PP (VBN compared) (PP (IN with) (NP (CD two) (JJ baseline) (NN explanation) (NNS models)))))) (. .))
