(S (NP (NP (DT A) (JJ novel) (NML (ADJP (RB biologically) (JJ motivated)) (NN face) (NN recognition)) (NN algorithm)) (PP (VBN based) (PP (IN on) (NP (JJ polar) (NN frequency))))) (VP (VBZ is) (VP (VBN presented))) (. .))
(S (NP (NML (NNP Polar) (NN frequency)) (NNS descriptors)) (VP (VBP are) (VP (VBN extracted) (PP (IN from) (NP (NN face) (NNS images))) (PP (IN by) (NP (NNP Fourier) (HYPH -) (NNP Bessel))) (S (VP (VB transform))) (PRN (-LRB- -LRB-) (NP (NN FBT)) (-RRB- -RRB-)))) (. .))
(S (S (ADVP (RB Next)) (, ,) (NP (NP (DT the) (NNP Euclidean) (NN distance)) (PP (IN between) (NP (DT all) (NNS images)))) (VP (VBZ is) (VP (VBN computed)))) (CC and) (S (NP (DT each) (NN image)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN represented) (PP (IN by) (NP (PRP$ its) (NN dissimilarity))) (PP (IN to) (NP (DT the) (JJ other) (NNS images)))))) (. .))
(S (NP (DT A) (NNP Pseudo-Fisher) (NNP Linear) (NNP Discriminant)) (VP (VBD was) (VP (VBN built) (PP (IN on) (NP (DT this) (NN dissimilarity) (NN space))))) (. .))
(S (S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (NNP Discrete) (NNP Fourier)))) (VP (VB transform) (NP (-LRB- -LRB-) (NN DFT) (-RRB- -RRB-) (NNS descriptors)))) (, ,) (CC and) (S (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (DT both) (NN feature) (NNS types)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN evaluated)))) (. .))
(S (NP (DT The) (NNS algorithms)) (VP (VBD were) (VP (VBN tested) (PP (IN on) (NP (NP (DT a) (NML (CD 40) (HYPH -) (CC and) (CD 1196)) (HYPH -) (NNS subjects)) (SBAR (S (VP (VBP face) (NP (NN database))))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NN ORL)) (CC and) (NP (NNP FERET))) (, ,) (ADVP (RB respectively))) (-RRB- -RRB-)))) (. .))
(S (PP (IN With) (NP (NP (CD 5) (NNS images)) (PP (IN per) (NP (NP (NN subject)) (PP (IN in) (NP (NP (DT the) (NN training)) (CC and) (NP (NN test) (NNS datasets)))))))) (, ,) (NP (NP (NN error) (NN rate)) (PP (IN on) (NP (DT the) (NN ORL) (NN database)))) (VP (VBD was) (NP (NP (QP (CD 3.8) (, ,) (CD 1.25) (CC and) (CD 0.2)) (NN %)) (PP (IN for) (NP (NP (NP (DT the) (NNP FBT)) (, ,) (NP (NNP DFT))) (, ,) (CC and) (NP (DT the) (VBN combined) (NN classifier)) (, ,) (ADVP (RB respectively))))) (, ,) (PP (IN as) (PP (VBN compared) (PP (IN to) (NP (NP (CD 2.6) (NN %)) (VP (VBN achieved) (PP (IN by) (NP (DT the) (JJS best) (JJ previous) (NN algorithm))))))))) (. .))
(S (NP (DT The) (ADJP (RBS most) (JJ informative)) (NML (JJ polar) (NN frequency)) (NNS features)) (VP (VBD were) (VP (VBN concentrated) (PP (IN at) (NP (NP (ADJP (ADJP (JJ low) (HYPH -) (PP (TO to))) (HYPH -) (JJ medium)) (JJ angular) (NNS frequencies)) (VP (VBN coupled) (PP (IN to) (NP (JJ low) (JJ radial) (NNS frequencies)))))))) (. .))
(S (PP (IN On) (NP (DT the) (NNP FERET) (NN database))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (JJ affine) (NN normalization) (NN pre-processing)) (VP (VBD was) (VP (VBN applied))))) (, ,) (NP (DT the) (NNP FBT) (NN algorithm)) (VP (VBD outperformed) (NP (RB only) (DT the) (NNP PCA)) (PP (IN in) (NP (DT a) (NML (NN rank) (NN recognition)) (NN test)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBD achieved) (S (NP (NN performance)) (ADJP (JJ comparable) (PP (IN to) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods)))) (SBAR (WHADVP (WRB when)) (S (VP (VBN evaluated) (PP (IN by) (NP (NN verification) (NNS tests)))))))) (. .))
(S (NP (DT These) (NNS results)) (VP (VBP indicate) (NP (NP (DT the) (JJ high) (JJ informative) (NN value)) (PP (IN of) (NP (NP (DT the) (JJ polar) (NN frequency) (NN content)) (PP (IN of) (NP (NN face) (NNS images)))))) (PP (IN in) (NP (NP (NP (NN relation)) (PP (IN to) (NP (NML (NN recognition) (CC and) (NN verification)) (NNS tasks)))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ Cartesian) (NN frequency) (NN content)) (VP (MD can) (VP (VB complement) (NP (NN information)) (PP (IN about) (NP (NP (DT the) (NNS subjects) (POS ')) (NN identity))) (, ,) (NAC (CC but) (ADVP (RB possibly)) (SBAR (RB only) (WHADVP (WRB when)) (S (NP (DT the) (NNS images)) (VP (VBP are) (RB not) (VP (VBN pre-normalized))))))))))))) (. .))
(S (NP (NP (JJ Possible) (NNS implications)) (PP (IN for) (NP (JJ human) (NN face) (NN recognition)))) (VP (VBP are) (VP (VBN discussed))) (. .))
