(S (NP (JJ Architectural) (NNS styles) (CC and) (NNS patterns)) (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN software) (NN engineering)))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ known)) (NNS ones)))) (VP (VBZ is) (NP (DT the) (JJ layered) (NN architecture) (NN style))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this) (NN style)) (VP (VBZ is) (ADVP (RB usually)) (VP (VP (ADVP (RB only)) (VBN stated) (ADVP (RB informally))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB cause) (NP (NP (NNS problems)) (PP (JJ such) (IN as) (NP (NP (NN ambiguity)) (, ,) (NP (JJ wrong) (NNS conclusions)) (, ,) (CC and) (NP (NP (NN difficulty)) (SBAR (WHADVP (WRB when)) (S (VP (VBG checking) (NP (NP (DT the) (NN conformance)) (PP (IN of) (NP (DT a) (NN system))) (PP (TO to) (NP (DT the) (NN style))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP address) (NP (DT these) (NNS problems)) (PP (IN by) (S (VP (VBG providing) (NP (NP (DT a) (JJ formal) (, ,) (JJ denotational) (NNS semantics)) (PP (IN of) (NP (DT the) (JJ layered) (NN architecture) (NN style)))))))) (. .))
(S (ADVP (RB Mainly)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (ADJP (RB sufficiently) (JJ abstract) (CC and) (JJ rigorous)) (NN description)) (PP (IN of) (NP (JJ layered) (NNS architectures))))) (. .))
(S (S (VP (ADVP (RB Loosely)) (NN speaking))) (, ,) (NP (DT a) (JJ layered) (NN architecture)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN hierarchy)) (PP (IN of) (NP (NNS layers))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS services)) (VP (VBP communicate) (PP (IN via) (NP (NNS ports))))))))) (. .))
(S (S (NP (DT A) (NN layer)) (VP (VBZ is) (VP (VBN modeled) (PP (IN as) (NP (NP (DT a) (NN relation)) (PP (IN between) (NP (ADJP (VBN used) (CC and) (VBN provided)) (NNS services)))))))) (, ,) (CC and) (S (NP (JJ layer) (NN composition)) (VP (VBZ is) (VP (VBN defined) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (JJ relational) (NN composition)))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT a) (JJ formal) (NN definition)) (PP (IN for) (NP (NP (DT the) (NNS notions)) (PP (IN of) (NP (NP (ADJP (JJ syntactic) (CC and) (JJ semantic)) (NN dependency)) (PP (IN between) (NP (DT the) (NNS layers))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT these) (NNS dependencies)) (VP (VBP are) (RB not) (ADJP (JJ comparable)) (PP (IN in) (ADJP (JJ general))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP identify) (NP (NP (JJ sufficient) (NNS conditions)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (, ,) (S (PP (IN in) (NP (NP (DT an) (JJ intuitive) (NN sense)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP make) (S (ADJP (JJ precise))) (PP (IN in) (NP (PRP$ our) (NN treatment)))))))) (, ,) (NP (DT the) (JJ semantic) (NN dependency)) (VP (VP (NNS implies)) (, ,) (VP (VBZ is) (VP (VBN implied) (PP (IN by)))) (, ,) (CC or) (VP (ADVP (RB even)) (NNS coincides) (PP (IN with))) (NP (NP (DT the) (JJ reflexive-transitive) (NN closure)) (PP (IN of) (NP (DT the) (JJ syntactic) (NN dependency))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VB provide) (NP (NP (DT a) (JJ technology-independent) (NN characterization)) (PP (IN of) (NP (DT the) (JJ layered) (NN architecture) (NN style))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (NN software) (NNS architects))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT a) (NN system)) (VP (VBZ is) (ADVP (RB indeed)) (VP (VBN built) (PP (VBG according) (PP (TO to) (NP (DT that) (NN style)))))))))))))))))) (. .))
