(S (NP (NP (DT A) (JJ generalized) (JJ ensemble) (NN model)) (PRN (-LRB- -LRB-) (NP (NN gEnM)) (-RRB- -RRB-)) (PP (IN for) (NP (NN document) (NN ranking)))) (VP (VBZ is) (VP (VBN proposed) (PP (IN in) (NP (DT this) (NN paper))))) (. .))
(S (NP (DT The) (NN gEnM)) (VP (VP (ADVP (RB linearly)) (JJ combines) (NP (NN basis) (NN document) (NN retrieval) (NNS models))) (CC and) (VP (NNS tries) (S (VP (TO to) (VP (VB retrieve) (NP (JJ relevant) (NNS documents)) (PP (IN at) (NP (JJ high) (NNS positions)))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT the) (JJ optimal) (JJ linear) (NN combination)) (PP (IN of) (NP (JJ multiple) (NX (NX (NN document) (NN retrieval) (NNS models)) (CC or) (NX (NNS rankers)))))))))) (, ,) (NP (DT an) (NN optimization) (NN program)) (VP (VBZ is) (VP (VBN formulated) (PP (IN by) (S (VP (ADVP (RB directly)) (VBG maximizing) (NP (DT the) (JJ mean) (JJ average) (NN precision))))))) (. .))
(S (NP (UCP (DT Both) (VBN supervised) (CC and) (JJ unsupervised)) (NN learning) (NNS algorithms)) (VP (VBP are) (VP (VBN presented) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN program))))))) (. .))
(S (PP (IN For) (NP (DT the) (JJ supervised) (NN scheme))) (, ,) (NP (NP (CD two) (NNS approaches))) (VP (VBP are) (VP (VBN considered) (PP (VBN based) (PP (IN on) (NP (DT the) (NN data) (NN setting)))) (, ,) (RRC (ADVP (RB namely)) (NP (NN batch) (CC and) (JJ online) (NN setting))))) (. .))
(S (PP (IN In) (NP (DT the) (NN batch) (NN setting))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ revised) (NP (NNP Newton) (POS 's)) (NN algorithm)) (, ,) (NP (NN gEnM.BAT)) (, ,)) (PP (IN by) (S (VP (VBG approximating) (NP (DT the) (NX (NX (JJ derivative)) (CC and) (NX (JJ Hessian) (NN matrix)))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN online) (NN setting))) (, ,) (NP (PRP we)) (VP (VBP advocate) (NP (NP (DT a) (ADJP (JJ stochastic) (NN gradient) (NN descent)) (PRN (PRN (-LRB- -LRB-) (NNP SGD) (-RRB- -RRB-)) (VBN based)) (NN algorithm)) (: —) (NP (NN -gEnM.ON)))) (. .))
(S (PP (IN As) (PP (IN for) (NP (DT the) (JJ unsupervised) (NN scheme)))) (, ,) (NP (NP (DT an) (JJ unsupervised) (JJ ensemble) (NN model)) (PRN (-LRB- -LRB-) (NP (NNP UnsEnM)) (-RRB- -RRB-)) (PP (IN by) (S (VP (ADVP (RB iteratively)) (VBG co-learning) (PP (IN from) (NP (DT each) (NN constituent) (NN ranker))))))) (VP (VBZ is) (VP (VBN presented))) (. .))
(S (NP (NP (NNP Experimental) (NN study)) (PP (IN on) (NP (NN benchmark) (NNS data) (NNS sets)))) (VP (VBZ verifies) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN algorithms))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (PP (IN with) (NP (JJ appropriate) (NNS algorithms))) (, ,) (NP (DT the) (NN gEnM)) (VP (VBZ is) (NP (DT a) (JJ viable) (NN option)) (PP (IN in) (NP (JJ diverse) (JJ practical) (NN information) (NN retrieval) (NNS applications)))) (. .))
