(S (NP (NP (DT The) (NN purpose)) (PP (IN of) (S (VP (VBG modeling) (NP (NP (NN enterprise) (NN architecture)) (CC and) (NP (NP (NN analysis)) (PP (IN of) (NP (PRP it))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB ease) (NP (NP (NN decision) (VBG making)) (PP (IN about) (NP (NP (NN architecture)) (PP (IN of) (NP (NN information) (NNS systems)))))))))) (. .))
(S (NP (NN Planning)) (VP (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS tasks)) (PP (IN in) (NP (DT an) (NN organization))))))) (CC and) (VP (VBZ has) (NP (NP (DT a) (JJ major) (NN role)) (PP (IN in) (S (VP (VBG increasing) (NP (NP (DT the) (NN productivity)) (PP (IN of) (NP (PRP it)))))))))) (. .))
(S (NP (NP (NN Scope)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (NP (NP (VBG scheduling) (NNS processes)) (PP (IN in) (NP (DT the) (NN enterprise) (NN architecture))))) (. .))
(S (NP (VBG Scheduling)) (VP (VBZ is) (NP (NP (NN decision) (VBG making)) (PP (IN on) (NP (NP (NN execution) (NN start) (NN time)) (PP (IN of) (NP (NP (NNS processes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN used) (PP (IN in) (NP (NN manufacturing) (CC and) (NN service) (NNS systems))))))))))))) (. .))
(S (NP (NNP Different) (NNS methods) (CC and) (NNS tools)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (PP (IN for) (S (VP (VBG modeling) (NP (NN enterprise) (NN architecture)))))))) (. .))
(S (NP (NNP Colored) (NNP Petri) (NN net)) (VP (VBZ is) (NP (NP (NN extension)) (PP (IN of) (NP (JJ traditional) (NNP Petri) (NN net))) (SBAR (WHNP (IN that)) (S (NP (PRP$ its) (NN modeling) (NN capability)) (VP (VBZ has) (VP (VBN grown) (ADVP (RB dramatically)))))))) (. .))
(S (NP (NP (DT A) (JJ developed) (NN model)) (PP (IN with) (NP (NNP Colored) (NNP Petri) (NN net)))) (VP (VBZ is) (ADJP (JJ suitable) (PP (IN for) (NP (NP (NP (NN verification)) (PP (IN of) (NP (JJ operational) (NNS aspects)))) (CC and) (NP (NP (NN performance) (NN evaluation)) (PP (IN of) (NP (NN information) (NNS systems)))))))) (. .))
(S (PP (IN With) (S (VP (VBG having) (NP (NP (NN ability)) (PP (IN of) (NP (JJ hierarchical) (NN modeling))))))) (, ,) (NP (VBD colored) (NNP Petri) (NNS nets)) (VP (VBZ permits) (SBAR (IN that) (S (PP (PP (VBG using) (NP (NP (VBD predesigned) (NNS modules)) (PP (IN for) (NP (NP (JJR smaller) (NNS parts)) (PP (IN of) (NP (DT the) (NN system))))))) (CC and) (PP (IN with) (NP (DT a) (JJ general) (NN algorithm)))) (, ,) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN enterprise) (NN architecture)))) (VP (MD can) (VP (VB be) (VP (VBN modeled))))))) (. .))
(S (NP (DT A) (ADJP (CD two) (NN level)) (JJ hierarchical) (NN model)) (VP (VBZ is) (VP (VBN presented) (PP (IN as) (NP (NP (DT a) (NN building) (NN block)) (PP (IN for) (S (VP (VBG modeling) (NP (NP (NN architecture)) (PP (IN of) (NP (NP (NNP Transaction) (NNP Processing) (NNP Systems)) (PRN (-LRB- -LRB-) (NP (NNP TPS)) (-RRB- -RRB-)))))))))) (PP (IN in) (NP (DT this) (NN paper))))) (. .))
(S (NP (DT This) (NN model)) (VP (NNS schedules) (CC and) (VBZ runs) (NP (NNS processes)) (PP (VBN based) (PP (IN on) (NP (DT a) (JJ predetermined) (JJ non-preemptive) (NN scheduling) (NN method))))) (. .))
(S (NP (DT The) (NN model)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NP (NN scheduling)) (PP (IN of) (NP (NNS processes))))) (PP (IN with) (NP (NP (NP (CD four) (JJ non-preemptive) (NNS methods)) (VP (VBN named))) (, ,) (UCP (ADJP (ADJP (NN priority) (VBN based)) (PRN (-LRB- -LRB-) (NP (NNP PR)) (-RRB- -RRB-))) (, ,) (PRN (SINV (NP (NP (NP (JJS shortest) (NN job)) (ADVP (RB first))) (PRN (-LRB- -LRB-) (NP (NNP SJF)) (-RRB- -RRB-))) (, ,) (NP (RB first) (VBN come) (ADVP (RB first)) (VBN served)) (PRN (-LRB- -LRB-) (NP (NNP FCFS)) (-RRB- -RRB-)) (CC and) (NP (NP (NP (JJS highest) (NN response) (NN ratio)) (ADVP (IN next))) (PRN (-LRB- -LRB-) (NP (NNP HRRN)) (-RRB- -RRB-))))))))))) (. .))
(S (NP (DT The) (JJ presented) (NN model)) (VP (VBZ is) (VP (VBN designed) (SBAR (WHNP (JJ such)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS components)) (PP (IN in) (S (VP (VBG modeling) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN enterprise) (NN architecture)))))))))))))))))) (. .))
(S (NP (JJS Most) (NN enterprise) (NNS architectures)) (VP (MD can) (VP (VB be) (VP (VBN modeled) (PP (IN by) (S (VP (VBG putting) (ADVP (RB together)) (NP (NP (NP (JJ appropriate) (NN number)) (PP (IN of) (NP (DT these) (NNS modules)))) (CC and) (NP (NP (JJ proper) (NN composition)) (PP (IN of) (NP (PRP them))))))))))) (. .))
