(S (NP (DT A) (NN graph) (JJ neural) (NN network)) (VP (NNS transforms) (NP (NP (NNS features)) (PP (IN in) (NP (NP (DT each) (NN vertex) (POS 's)) (NN neighborhood)))) (PP (IN into) (NP (NP (DT a) (NN vector) (NN representation)) (PP (IN of) (NP (DT the) (NN vertex)))))) (. .))
(S (ADVP (RB Afterward)) (, ,) (NP (NP (DT each) (NN vertex) (POS 's)) (NN representation)) (VP (VBZ is) (VP (VBN used) (ADVP (RB independently)) (PP (IN for) (S (VP (VBG predicting) (NP (PRP$ its) (NN label))))))) (. .))
(S (NP (DT This) (JJ standard) (NN pipeline)) (VP (ADVP (RB implicitly)) (VBZ assumes) (SBAR (IN that) (S (NP (NN vertex) (NNS labels)) (VP (VBP are) (ADJP (RB conditionally) (JJ independent)) (PP (VBN given) (NP (PRP$ their) (NN neighborhood) (NNS features))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ strong) (NN assumption)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB far) (PP (IN from) (ADJP (JJ true)))) (PP (IN on) (NP (JJ many) (JJ real-world) (NN graph) (NNS datasets)))))))) (. .))
(S (S (VP (VBG Focusing) (PP (IN on) (NP (NN regression) (NNS tasks))))) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (DT this) (JJ conditional) (NN independence) (NN assumption)) (VP (ADVP (RB severely)) (VBZ limits) (NP (JJ predictive) (NN power)))))) (. .))
(S (NP (DT This)) (VP (MD should) (RB not) (VP (VB be) (ADJP (IN that) (JJ surprising)) (, ,) (PP (VBN given) (SBAR (IN that) (S (NP (NP (JJ traditional) (JJ graph-based) (JJ semi-supervised) (VBG learning) (NNS methods)) (PP (JJ such) (IN as) (NP (JJ label) (NN propagation)))) (VP (NN work) (PP (IN in) (NP (DT the) (JJ opposite) (NN fashion))) (PP (IN by) (S (VP (ADVP (RB explicitly)) (VBG modeling) (NP (NP (DT the) (NN correlation)) (PP (IN in) (NP (JJ predicted) (NNS outcomes))))))))))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP address) (NP (DT this) (NN problem)) (PP (IN with) (NP (NP (DT an) (ADJP (JJ interpretable) (CC and) (JJ efficient)) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB improve) (NP (DT any) (NN graph) (JJ neural) (NN network) (NN architecture)) (PP (ADVP (RB simply)) (IN by) (S (VP (VBG exploiting) (NP (NP (NN correlation) (NN structure)) (PP (IN in) (NP (DT the) (NN regression) (NNS residuals)))))))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VP (VBP model) (NP (NP (DT the) (JJ joint) (NN distribution)) (PP (IN of) (NP (NNS residuals))) (PP (IN on) (NP (NNS vertices)))) (PP (IN with) (NP (DT a) (JJ parameterized) (NN multivariate) (NNP Gaussian)))) (, ,) (CC and) (VP (VB estimate) (NP (DT the) (NNS parameters)) (PP (IN by) (S (VP (VBG maximizing) (NP (NP (DT the) (JJ marginal) (NN likelihood)) (PP (IN of) (NP (DT the) (JJ observed) (NNS labels))))))))) (. .))
(S (S (NP (PRP$ Our) (NN framework)) (VP (VBZ achieves) (NP (NP (ADJP (RB substantially) (JJR higher)) (NN accuracy)) (PP (IN than) (NP (VBG competing) (NNS baselines)))))) (, ,) (CC and) (S (NP (DT the) (JJ learned) (NNS parameters)) (VP (MD can) (VP (VB be) (VP (VBN interpreted) (PP (IN as) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (NN correlation)) (PP (IN among) (NP (JJ connected) (NNS vertices))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (JJ linear) (NN time) (NN algorithms)) (PP (IN for) (NP (NN low-variance) (, ,) (JJ unbiased) (NN model) (NN parameter) (NNS estimates)))) (, ,) (S (VP (VBG allowing) (S (NP (PRP us)) (VP (TO to) (VP (VB scale) (PP (TO to) (NP (JJ large) (NNS networks))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP provide) (NP (NP (DT a) (JJ basic) (NN version)) (PP (IN of) (NP (PRP$ our) (NN method))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ makes) (NP (NP (JJR stronger) (NNS assumptions)) (PP (IN on) (NP (NN correlation) (NN structure))))) (CC but) (VP (VBZ is) (ADJP (JJ painless) (SBAR (S (VP (TO to) (VP (VB implement))))))) (, ,) (S (ADVP (RB often)) (VP (VBG leading) (PP (TO to) (NP (JJ great) (JJ practical) (NN performance))) (PP (IN with) (NP (JJ minimal) (NN overhead)))))))))) (. .))
