(S (NP (PRP We)) (VP (VBD designed) (NP (DT a) (JJ multi-organ) (, ,) (JJ multi-label) (NML (NML (NML (NN disease) (NN classification) (NN algorithm)) (PP (IN for) (NP (VBN computed) (NN tomography)))) (-LRB- -LRB-) (NML (NN CT))) (-RRB- -RRB-) (NNS scans)) (S (VP (VBG using) (NP (NML (NN case) (HYPH -) (NN level)) (NNS labels)) (PP (IN from) (NP (NN radiology) (NN text) (NNS reports)))))) (. .))
(S (NP (DT A) (ADJP (NN rule) (HYPH -) (VBN based)) (NN algorithm)) (VP (VBN extracted) (NP (CD 19,255) (NN disease) (NNS labels)) (PP (IN from) (NP (NP (NNS reports)) (PP (IN of) (NP (CD 13,667) (NML (NN body) (NN CT)) (NNS scans))))) (PP (IN from) (NP (CD 12,092) (NNS subjects)))) (. .))
(S (NP (DT A) (JJ 3D) (NNP DenseVNet)) (VP (VBD was) (VP (VBN trained) (PP (IN to) (NP (NML (NN segment) (CD 3)) (NN organ) (NNS systems))) (: :) (NP (NP (NNS lungs)) (, /) (NP (NN pleura)) (, ,) (NP (NN liver) (HYPH /) (NN gallbladder)) (, ,) (CC and) (NP (NNS kidneys))))) (. .))
(S (PP (IN From) (NP (NP (NNS patches)) (VP (VBN guided) (PP (IN by) (NP (NNS segmentations)))))) (, ,) (NP (NP (NP (DT a) (NN 3D)) (NP (JJ convolutional) (JJ neural) (NN network))) (VP (VBN provided) (NP (NP (NP (JJ multi-label) (NN disease) (NN classification)) (PP (IN for) (NP (NN normality)))) (CC versus) (NP (NP (CD four) (JJ common) (NNS diseases)) (PP (IN per) (NP (NN organ))))))) (. .))
(S (NP (DT The) (NN process)) (VP (VBD was) (VP (VBN tested) (PP (IN on) (NP (NP (CD 2,158) (NN CT) (NNS volumes)) (PP (IN with) (NP (CD 2,875) (ADJP (RB manually) (VBN obtained)) (NNS labels))))))) (. .))
(S (NP (NP (JJ Manual) (NN validation)) (PP (IN of) (NP (DT the) (JJ rulebased) (NNS labels)))) (VP (VBD confirmed) (NP (CD 91)) (PP (IN to) (NP (NML (CD 99) (NN %)) (NN accuracy)))) (. .))
(S (NP (NNS Results)) (VP (VBD were) (VP (VBN characterized) (S (VP (VBG using) (NP (DT the) (NN receiver)) (S (VP (VBG operating) (NP (JJ characteristic) (NN area)) (PP (IN under) (NP (DT the) (NN curve))))))) (PRN (-LRB- -LRB-) (NP (NN AUC)) (-RRB- -RRB-)))) (. .))
(FRAG (S (NP (NP (NN Classification) (NNS AUCs)) (PP (IN for) (NP (NP (NNS lungs)) (, /) (NP (NN pleura) (NNS labels))))) (VP (VBD were) (SBAR (IN as) (S (VP (VBZ follows)))))) (: :) (NP (NP (NP (NN atelectasis) (CD 0.77)) (-LRB- -LRB-) (NP (NML (CD 95) (NN %)) (NN confidence) (NNS intervals) (QP (CD 0.74) (IN to) (CD 0.81))) (-RRB- -RRB-)) (, ,) (NP (NN nodule) (CD 0.65) (PRN (-LRB- -LRB-) (NP (QP (CD 0.61) (IN to) (CD 0.69))) (-RRB- -RRB-))) (, ,) (NP (NN emphysema) (CD 0.89) (PRN (-LRB- -LRB-) (NP (NP (CD 0.86)) (PP (IN to) (NP (CD 0.92)))) (-RRB- -RRB-))) (, ,) (NP (NN effusion) (CD 0.97) (PRN (-LRB- -LRB-) (NP (NP (CD 0.96)) (PP (IN to) (NP (CD 0.98)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (JJ normal) (NML (NML (CD 0.89)) (-LRB- -LRB-) (NML (QP (CD 0.87) (IN to) (CD 0.91))) (-RRB- -RRB-)))) (. .))
(S (PP (IN For) (NP (NN liver) (HYPH /) (NN gallbladder))) (, ,) (NP (NNS AUCs)) (VP (VBD were) (: :) (NP (NP (NN stone) (CD 0.62) (PRN (-LRB- -LRB-) (NP (QP (CD 0.56) (IN to) (CD 0.67))) (-RRB- -RRB-))) (, ,) (NP (NN lesion) (CD 0.73) (PRN (-LRB- -LRB-) (NP (QP (CD 0.69) (IN to) (CD 0.77))) (-RRB- -RRB-))) (, ,) (NP (NN dilation) (CD 0.87) (PRN (-LRB- -LRB-) (NP (NP (CD 0.84)) (PP (IN to) (NP (CD 0.90)))) (-RRB- -RRB-))) (, ,) (NP (NML (JJ fatty) (CD 0.89)) (-LRB- -LRB-) (NML (CD 0.86) (IN to) (CD 0.92)) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (ADJP (JJ normal) (NP-TMP (CD 0.82)))) (-LRB- -LRB-) (NP (QP (CD 0.78) (IN to) (CD 0.85))) (-RRB- -RRB-)))) (. .))
(S (PP (IN For) (NP (NNS kidneys))) (, ,) (NP (NNS AUCs)) (VP (VBD were) (: :) (NP (NP (NN stone) (CD 0.83) (PRN (-LRB- -LRB-) (NP (QP (CD 0.79) (IN to) (CD 0.87))) (-RRB- -RRB-))) (, ,) (NP (NN atrophy) (CD 0.92) (PRN (-LRB- -LRB-) (NP (QP (CD 0.89) (IN to) (CD 0.94))) (-RRB- -RRB-))) (, ,) (NP (NN lesion) (CD 0.68) (PRN (-LRB- -LRB-) (NP (QP (CD 0.64) (IN to) (CD 0.72))) (-RRB- -RRB-))) (, ,) (NP (NN cyst) (CD 0.70) (PRN (-LRB- -LRB-) (NP (NP (CD 0.66)) (PP (IN to) (NP (CD 0.73)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (JJ normal) (CD 0.79)) (-LRB- -LRB-) (NP (NP (CD 0.75)) (PP (IN to) (NP (CD 0.83)))) (-RRB- -RRB-)))) (. .))
(S (PP (IN In) (NP (NN conclusion))) (, ,) (PP (IN by) (S (VP (VBG using) (NP (NP (VBN automated) (NN extraction)) (PP (IN of) (NP (NP (NN disease) (NNS labels)) (PP (IN from) (NP (NN radiology) (NNS reports))))))))) (, ,) (NP (PRP we)) (VP (VBD created) (NP (DT a) (ADJP (RB weakly) (JJ supervised)) (, ,) (JJ multi-organ) (, ,) (JJ multi-disease) (NN classifier) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (ADVP (RB easily)) (VP (VBN adapted) (S (VP (TO to) (ADVP (RB efficiently)) (VP (VB leverage) (NP (NP (JJ massive) (NNS amounts)) (PP (IN of) (NP (NP (JJ unannotated) (NNS data)) (VP (VBN associated) (PP (IN with) (NP (JJ medical) (NNS images))))))))))))))))) (. .))
