(S (NP (NP (NN Mechanism) (NN design)) (PP (IN for) (NP (ADJP (CD one) (HYPH -) (JJ sided)) (NNS markets)))) (VP (VBZ has) (VP (VBN been) (VP (VBN investigated) (PP (PP (IN for) (NP (NP (JJ several) (NNS decades)) (PP (IN in) (NP (NNS economics))))) (CC and) (PP (IN in) (NP (NN computer) (NN science))))))) (. .))
(S (ADVP (RBR More) (RB recently)) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (JJ increased) (NN attention)) (PP (IN on) (NP (NP (NNS mechanisms)) (PP (IN for) (NP (NP (ADJP (CD two) (HYPH -) (JJ sided)) (NNS markets)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS buyers) (CC and) (NNS sellers)) (VP (VBP act) (ADVP (RB strategically)))))))))))) (. .))
(S (PP (IN For) (NP (ADJP (CD two) (HYPH -) (JJ sided)) (NNS markets))) (, ,) (NP (NP (DT an) (NN impossibility) (NN result)) (PP (IN of) (NP (NNP Myerson) (CC and) (NNP Satterthwaite)))) (VP (VBZ states) (SBAR (IN that) (S (NP (DT no) (NN mechanism)) (VP (MD can) (ADVP (RB simultaneously)) (VP (VP (VB satisfy) (NP (NP (JJ individual) (NN rationality) (PRN (-LRB- -LRB-) (NP (NN IR)) (-RRB- -RRB-))) (, ,) (NP (NN incentive) (NN compatibility) (PRN (-LRB- -LRB-) (NP (NN IC)) (-RRB- -RRB-))) (, ,) (NP (JJ strong) (NN budget) (HYPH -) (NN balance) (PRN (-LRB- -LRB-) (NP (NN SBB)) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB be) (ADJP (JJ efficient)))))))) (. .))
(S (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NP (JJ important) (NNS applications)) (PP (IN to) (NP (NN web) (NN advertisement)))) (, ,) (NP (NML (NML (NN stock) (NN exchange)) (, ,) (CC and) (NML (NN frequency) (NN spectrum))) (NN allocation)) (, ,)) (VP (VBP require) (S (NP (PRP us)) (VP (TO to) (VP (VB consider) (NP (NP (ADJP (CD two) (HYPH -) (JJ sided)) (JJ combinatorial) (NNS auctions)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS buyers)) (VP (VBP have) (NP (NP (NNS preferences)) (PP (IN on) (NP (NP (NNS subsets)) (PP (IN of) (NP (NNS items))))))))))))))) (, ,) (CC and) (S (NP (NNS sellers)) (VP (MD may) (VP (VB offer) (NP (JJ multiple) (JJ heterogeneous) (NNS items))))) (. .))
(S (NP (DT No) (JJ efficient) (NN mechanism)) (VP (VBD was) (VP (VBN known) (ADVP (RB so) (RB far)) (PP (IN for) (NP (JJ such) (ADJP (CD two) (HYPH -) (JJ sided)) (JJ combinatorial) (NNS markets))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ provides) (NP (NP (NP (DT the) (JJ first) (NN IR)) (, ,) (NP (NN IC)) (CC and) (NP (NN SBB) (NNS mechanisms))) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (DT an) (NML (NN O) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (HYPH -) (NN approximation)) (PP (IN to) (NP (NP (DT the) (JJ optimal) (JJ social) (NN welfare)) (PP (IN for) (NP (ADJP (CD two) (HYPH -) (JJ sided)) (NNS markets))))))))))) (. .))
(FRAG (NP (NP (DT An) (JJ initial) (NN construction)) (NP (NNS yields))) (UCP (NP (PDT such) (DT a) (NN mechanism)) (, ,) (CC but) (S (VP (VBZ exposes) (NP (NP (DT a) (JJ conceptual) (NN problem)) (PP (IN in) (NP (DT the) (JJ traditional) (NN SBB) (NN notion))))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (S (NP (PRP us)) (VP (TO to) (VP (VB define) (NP (NP (DT the) (JJR stronger) (NN notion)) (PP (IN of) (NP (ADJP (NP (JJ direct) (NN trade)) (JJ strong)) (NN budget) (NN balance) (PRN (-LRB- -LRB-) (NP (NN DSBB)) (-RRB- -RRB-))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP proceed) (S (VP (TO to) (VP (VP (VB design) (NP (NP (NNS mechanisms)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (NN IR)) (, ,) (NP (NN IC)) (, ,) (NP (NNP DSBB)))))))) (, ,) (CC and) (ADVP (RB again)) (VP (VB provide) (NP (NP (DT an) (NML (NN O) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (HYPH -) (NN approximation)) (PP (IN to) (NP (DT the) (JJ optimal) (JJ social) (NN welfare))))))))) (. .))
(S (NP (PRP$ Our) (NNS mechanisms)) (VP (VBP work) (PP (IN for) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NP (NP (NP (NNS buyers)) (PP (IN with) (NP (NN XOS) (NNS valuations)))) (: -) (NP (NP (DT a) (NN class)) (PP (IN in) (PP (IN between) (NP (ADJP (JJ submodular) (CC and) (JJ subadditive)) (NNS functions)))))) (, -) (CC and) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS sellers))))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (NP (DT a) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (NP (JJ dominant) (NN strategy) (NN incentive)) (JJ compatible) (PRN (-LRB- -LRB-) (NP (NN DSIC)) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (DT the) (NNS sellers)) (DT each) (VP (VBP have) (NP (NP (CD one) (NN item)) (PP (IN for) (NP (NN sale)))))))))))) (, ,) (CC and) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (NP (JJ bayesian) (NN incentive)) (JJ compatible) (PRN (-LRB- -LRB-) (NP (NN BIC)) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (NNS sellers)) (VP (VP (VBP hold) (NP (JJ multiple) (NNS items))) (CC and) (VP (VBP have) (NP (NP (JJ additive) (NNS valuations)) (PP (IN over) (NP (PRP them))))))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT a) (NNP DSIC) (NN mechanism)) (PP (IN for) (NP (DT the) (NN case))) (SBAR (IN that) (S (NP (NP (DT the) (NN valuation) (NNS functions)) (PP (IN of) (NP (DT all) (NNS buyers) (CC and) (NNS sellers)))) (VP (VBP are) (ADJP (JJ additive)))))) (. .))
