(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (JJ hybrid) (NN analog) (HYPH /) (JJ digital)) (VP (VBG beamforming) (PP (IN for) (NP (NP (NP (NML (JJ multiple) (HYPH -) (NN input)) (NML (NML (NML (NML (JJ multiple) (HYPH -) (NN output) (PRN (-LRB- -LRB-) (NP (NN MIMO)) (-RRB- -RRB-))) (NNS systems)) (PP (IN with) (NP (NML (JJ low) (HYPH -) (NN resolution)) (NN analog)))) (HYPH -) (PP (IN to) (HYPH -) (NP (JJ digital) (NNS converters))))) (-LRB- -LRB-) (NP (NNS ADCs)) (-RRB- -RRB-)) (PP (IN for) (NP (NML (NML (NN millimeter) (NN wave)) (-LRB- -LRB-) (NML (NN mmWave)) (-RRB- -RRB-)) (NNS communications)))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN receiver))) (, ,) (NP (PRP we)) (VP (VBP propose) (PP (IN to) (NP (NN split))) (NP (NP (DT the) (NN analog)) (VP (VBG combining) (NP (NN subsystem)) (PP (IN into) (NP (NP (DT a) (NML (NN channel) (NN gain)) (NN aggregation) (NN stage)) (VP (VBN followed) (PP (IN by) (NP (DT a) (VBG spreading) (NN stage))))))))) (. .))
(S (NP (DT Both) (NNS stages)) (VP (VBP use) (NP (NN phase) (NNS shifters))) (. .))
(S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB design) (NP (DT the) (NML (CD two) (HYPH -) (NN stage)) (NN analog) (NN combiner)) (S (VP (TO to) (VP (VB optimize) (NP (NP (JJ mutual) (NN information) (-LRB- -LRB-) (NN MI) (-RRB- -RRB-)) (PP (IN between) (NP (NP (DT the) (VBN transmitted)) (CC and) (NP (VBN quantized) (NNS signals))))) (PP (IN by) (S (ADVP (RB effectively)) (VP (VBG managing) (NP (NN quantization) (NN error)))))))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VP (VBP formulate) (NP (DT an) (ADJP (JJ unconstrained)) (NN MI) (NN maximization) (NN problem)) (PP (IN without) (NP (NP (DT a) (JJ constant) (NN modulus) (NN constraint)) (PP (IN on) (NP (NN analog) (NNS combiners)))))) (, ,) (CC and) (VP (VBP derive) (NP (DT a) (NML (CD two) (HYPH -) (NN stage)) (NN analog)) (S (VP (VBG combining) (NP (NN solution)))))) (. .))
(S (NP (DT The) (NN solution)) (VP (VP (VBZ achieves) (NP (NP (DT the) (JJ optimal) (NN scaling) (NN law)) (PP (IN with) (NP (NN respect)))) (PP (IN to) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NML (NN radio) (NN frequency)) (NNS chains)))))) (CC and) (VP (VBZ maximizes) (NP (DT the) (NN MI)) (PP (IN for) (NP (NP (JJ homogeneous) (JJ singular) (NNS values)) (PP (IN of) (NP (DT a) (NNP MIMO) (NN channel))))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VB develop) (S (NP (DT a) (NML (CD two) (HYPH -) (NN stage)) (NN analog)) (VP (VBG combining) (NP (NN algorithm)) (S (VP (TO to) (VP (VB implement) (NP (NP (DT the) (VBN derived) (NN solution)) (PP (IN for) (NP (JJ mmWave) (NNS channels)))))))))) (. .))
(S (PP (IN By) (S (VP (VP (VBG decoupling) (NP (NN channel) (NN gain) (NN aggregation))) (CC and) (VP (VBG spreading) (NP (NNS functions)) (PP (IN from) (NP (DT the) (VBN derived) (NN solution))))))) (, ,) (NP (DT the) (VBN proposed) (NN algorithm)) (VP (VBZ implements) (NP (DT the) (CD two) (NNS functions)) (PP (IN by) (S (VP (VBG using) (S (NP (NP (NN array) (NN response) (NNS vectors)) (CC and) (NP (DT a) (JJ discrete) (NNP Fourier))) (VP (VB transform) (NP (NN matrix)) (PP (IN under) (NP (NP (DT the) (JJ constant) (NN modulus) (NN constraint)) (PP (IN on) (NP (DT each) (NN matrix) (NN element))))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT the) (VBN proposed) (NN algorithm)) (VP (VBZ provides) (NP (NP (DT a) (JJ near) (JJ optimal) (NN solution)) (PP (IN for) (NP (DT the) (ADJP (JJ unconstrained)) (NN problem)))) (, ,) (SBAR (IN whereas) (S (NP (JJ conventional) (JJ hybrid) (NNS approaches)) (VP (VBP offer) (NP (DT a) (JJ near) (JJ optimal) (NN solution)) (ADVP (RB only)) (PP (IN for) (NP (DT a) (ADJP (JJ constrained)) (NN problem))))))) (. .))
(S (NP (NP (DT The) (NML (JJ closed) (HYPH -) (NN form)) (NN approximation)) (PP (IN of) (NP (DT the) (JJ ergodic) (NN rate)))) (VP (VBZ is) (VP (VBN derived) (PP (IN for) (NP (DT the) (NN algorithm))) (, ,) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NP (DT a) (JJ practical) (JJ digital) (NN combiner)) (PP (IN with) (NP (NP (NML (CD two) (HYPH -) (NN stage)) (NN analog)) (VP (VBG combining) (ADVP (RB also)))))) (VP (VBZ achieves) (NP (DT the) (JJ optimal) (NN scaling) (NN law))))))))) (. .))
(S (NP (NNP Simulation)) (VP (VBZ results) (SBAR (S (VP (VBP validate) (NP (NP (DT the) (NN algorithm) (NN performance)) (CC and) (NP (DT the) (VBN derived) (JJ ergodic) (NN rate))))))) (. .))
