(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (ADVP (RB efficiently)) (VBG simulating) (NP (NP (JJ random) (NN quantum) (NNS states)) (CC and) (NP (JJ random) (JJ unitary) (NNS operators))) (, ,) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (VBG convincing) (PP (TO to) (NP (NP (JJ unbounded) (NNS adversaries)) (PP (IN with) (NP (JJ black-box) (NN oracle) (NN access)))))))))))))))) (. .))
(S (NP (DT This) (NN problem)) (VP (VBZ has) (ADVP (RB previously)) (ADVP (RB only)) (VP (VBN been) (VP (VBN considered) (PP (IN for) (NP (JJ restricted) (NNS adversaries)))))) (. .))
(S (PP (IN Against) (NP (NP (NNS adversaries)) (PP (IN with) (NP (NP (DT an) (DT a) (JJ priori) (NN bound)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS queries))))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ well-known)) (SBAR (IN that) (S (NP ($ $) (JJ t) ($ $) (JJ -designs)) (VP (NN suffice))))) (. .))
(S (S (PP (IN Against) (NP (JJ polynomial-time) (NNS adversaries))) (, ,) (NP (CD one)) (VP (MD can) (VP (VB use) (NP (NP (NP (JJ pseudorandom) (NNS states)) (PRN (-LRB- -LRB-) (NP (NNP PRS)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ pseudorandom) (NNS unitaries)) (PRN (-LRB- -LRB-) (NP (NNP PRU)) (-RRB- -RRB-)))) (, ,) (SBAR (IN as) (S (VP (VBN defined) (PP (IN in) (NP (NP (DT a) (JJ recent) (NN work)) (PP (IN of) (NP (NNP Ji) (, ,) (NNP Liu) (, ,) (CC and) (NNP Song))))))))))) (: ;) (S (ADVP (RB unfortunately)) (, ,) (NP (DT no) (ADJP (RB provably) (NN secure)) (NN construction)) (VP (VBZ is) (VP (VBN known) (PP (IN for) (NP (NNP PRUs)))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN setting))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBN concerned) (PP (IN with) (NP (JJ unbounded) (NNS adversaries))))) (. .))
(S (ADVP (RB Nonetheless)) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB give) (NP (NP (JJ stateful) (NN quantum) (NN algorithms)) (SBAR (WHNP (WDT which)) (S (VP (VBP simulate) (NP (DT the) (NN ideal) (NN object)) (PP (IN in) (NP (NP (DT both) (NNS settings)) (PP (IN of) (NP (NN interest)))))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP Haar-random) (NNS states))))) (, ,) (NP (PRP$ our) (NN simulator)) (VP (VP (VBZ is) (ADJP (JJ polynomial-time))) (, ,) (VP (VBZ has) (NP (JJ negligible) (NN error))) (, ,) (CC and) (VP (MD can) (ADVP (RB also)) (VP (VB simulate) (NP (NN verification) (CC and) (NN reflection)) (PP (IN through) (NP (DT the) (JJ simulated) (NN state)))))) (. .))
(S (NP (DT This)) (VP (VBZ yields) (NP (NP (DT an) (JJ immediate) (NN application)) (PP (TO to) (NP (NP (VB quantum) (NN money)) (: :) (NP (NP (DT a) (NN money) (NN scheme)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB information-theoretically) (JJ unforgeable) (CC and) (JJ untraceable)))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP Haar-random) (NNS unitaries))))) (, ,) (NP (PRP$ our) (NN simulator)) (VP (VP (VBZ takes) (NP (JJ polynomial) (NN space))) (, ,) (CC but) (VP (VBZ simulates) (NP (DT both) (RB forward) (CC and) (JJ inverse) (NN access)) (PP (IN with) (NP (CD zero) (NN error))))) (. .))
(S (NP (DT These) (NNS results)) (VP (MD can) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (NP (DT the) (JJ first) (JJ significant) (NNS steps)) (PP (IN in) (S (VP (VBG developing) (NP (NP (DT a) (NN theory)) (PP (IN of) (NP (JJ lazy) (VBG sampling))) (PP (IN for) (NP (NN random) (NN quantum) (NNS objects)))))))))))) (. .))
