(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NN AXolotl)) (, ,) (NP (NP (DT a) (NML (NN self) (HYPH -) (NN study)) (NN aid)) (VP (VBN designed) (S (VP (TO to) (VP (VB guide) (NP (NNS students)) (PP (IN through) (NP (NP (DT the) (NNS basics)) (PP (IN of) (NP (NP (JJ formal) (NN reasoning)) (CC and) (NP (NN term) (NN manipulation))))))))))))) (. .))
(S (PP (IN Unlike) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (VBG existing) (NN study) (NNS aids)) (PP (IN for) (NP (JJ formal) (NN reasoning))))))) (, ,) (NP (NN AXolotl)) (VP (VBZ is) (NP (NP (DT an) (ADJP (NP (NN Android)) (HYPH -) (VBN based)) (NN application)) (PP (IN with) (NP (DT a) (JJ simple) (ADJP (NN touch) (HYPH -) (VBN based)) (NN interface))))) (. .))
(S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN design) (NN goal)))) (VP (VBD was) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (NN user) (NNS errors)) (SBAR (WHNP (WDT which)) (S (VP (VBP distract) (PP (IN from) (NP (DT the) (NN learning) (NN process))))))))))))) (. .))
(NP (NP (JJ Such)) (PP (IN as) (NP (NP (NNS typos)) (CC or) (NP (JJ inconsistent) (NN application)))) (PP (IN of) (NP (DT the) (ADJP (VBN provided)) (NNS rules))) (. .))
(S (NP (DT The) (NN system)) (VP (VBZ includes) (NP (NP (DT a) (JJ zoomable) (NN proof) (NN viewer)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ displays) (NP (NP (DT the) (NN progress)) (VP (VBN made) (ADVP (RB so) (RB far))))) (CC and) (VP (VBZ allows) (PP (IN for) (NP (NP (NN storage)) (PP (IN of) (NP (NP (DT the) (VBN completed) (NNS proofs)) (PP (IN as) (NP (DT a) (NML (NN JPEG) (CC or) (NN LaTeX)) (NN file))))))))))))) (. .))
(S (NP (DT The) (NN software)) (VP (VP (VBZ is) (ADJP (JJ available) (PP (IN on) (NP (DT the) (NNP google) (NN play) (NN store))))) (CC and) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (JJ small) (NN library)) (PP (IN of) (NP (NNS problems))))))) (. .))
(S (NP (JJ Additional) (NNS problems)) (VP (MD may) (VP (VB be) (VP (VBN opened) (PP (IN in) (NP (NN AXolotl))) (S (VP (VBG using) (NP (DT a) (JJ simple) (NN input) (NN language))))))) (. .))
(S (ADVP (RB Currently)) (, ,) (NP (NN AXolotl)) (VP (VBZ supports) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN solved) (S (VP (VBG using) (NP (NP (NNS rules)) (SBAR (WHNP (WDT which)) (S (VP (VBP transform) (NP (DT a) (JJ single) (NN expression)) (PP (IN into) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS expressions)))))))))))))))))) (. .))
(S (NP (DT This)) (VP (VP (VBZ covers) (NP (NP (JJ educational) (NNS scenarios)) (VP (VBN found) (PP (IN in) (NP (PRP$ our) (NML (JJ first) (HYPH -) (NN semester)) (NN introduction))) (PP (IN to) (NP (NN logic) (NN course)))))) (CC and) (VP (VBZ helps) (VP (VB bridge) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (UCP (ADJP (JJ propositional)) (CC and) (NML (JJ first) (HYPH -) (NN order))) (NN reasoning))))))) (. .))
(S (NP (JJ Future) (NNS developments)) (VP (MD will) (VP (VB include) (S (VP (VP (VB rewrite) (NP (NP (NNS rules)) (SBAR (WHNP (WDT which)) (S (VP (VBP take) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS expressions))))))))) (CC and) (VP (VB return) (NP (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS expressions)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (SBAR (S (VP (VBN quantified) (ADVP (RB first)))))) (PP (HYPH -) (NP (NN order) (NN extension)))))))))) (. .))
