(S (SBAR (IN Although) (S (NP (DT a) (NML (NN data) (NN processing)) (NN system)) (ADVP (RB often)) (VP (VBZ works) (PP (IN as) (NP (DT a) (NN batch) (NN processing) (NN system)))))) (, ,) (NP (JJ many) (NNS enterprises)) (VP (VB deploy) (NP (PDT such) (DT a) (NN system)) (PP (IN as) (NP (NP (DT a) (NN service)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP call) (NP (DT the) (ADJP (NN service) (HYPH -) (VBN oriented)) (NML (NN data) (NN processing)) (NN system)))))))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NML (IN in) (HYPH -) (NN memory)) (NML (NN data) (NN processing)) (NNS systems)) (VP (VBP suffer) (PP (IN from) (NP (JJ serious) (NN memory) (NN pressure))))))))) (. .))
(S (NP (DT The) (NN situation)) (VP (VBZ becomes) (ADJP (ADJP (RB even) (JJR worse)) (PP (IN for) (NP (DT the) (ADJP (NN service) (HYPH -) (VBN oriented)) (NML (NN data) (NN processing)) (NNS systems)))) (PP (IN due) (PP (IN to) (NP (JJ various) (NNS reasons))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (DT a) (ADJP (NN service) (HYPH -) (VBN oriented)) (NN system))) (, ,) (NP (JJ multiple) (VBN submitted) (NNS tasks)) (VP (VBP are) (VP (VP (VBN launched) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (CC and) (VP (VBN executed) (PP (IN in) (NP (NP (DT the) (JJ same) (NN context)) (PP (IN in) (NP (DT the) (NNS resources))))) (, ,) (S (VP (VBG comparing) (PP (IN with) (NP (DT the) (NN batch) (NN processing) (NN mode))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS tasks)) (VP (VBP are) (VP (VBN processed) (NP (CD one)) (PP (IN by) (NP (CD one)))))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT the) (NN memory) (NN pressure)) (VP (MD will) (VP (VB affect) (NP (DT all) (VBN submitted) (NNS tasks)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS tasks)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBP incur) (NP (DT the) (NN light) (NN memory) (NN pressure)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN run) (ADVP (RB alone))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NN memory) (NN pressure)) (VP (VBZ arises))))) (VP (VBZ is) (SBAR (IN because) (S (NP (DT the) (VBG running) (NNS tasks)) (VP (VBP produce) (NP (NP (JJ massive) (ADJP (RB long) (HYPH -) (VBG living)) (NNS data) (NNS objects)) (PP (IN in) (NP (DT the) (JJ limited) (NN memory) (NN space))))))))))) (. .))
(S (NP (PRP$ Our) (NNS studies)) (ADVP (RB further)) (VP (VBP reveal) (SBAR (IN that) (S (NP (NP (DT the) (NML (JJ long) (HYPH -) (NN living)) (NNS data)) (SBAR (S (NP (NNS objects)) (VP (VBP are) (VP (VBN generated) (PP (IN by) (NP (DT the) (NN API)))))))) (VP (VBZ functions) (SBAR (S (NP (DT that)) (VP (VBP are) (VP (VBN invoked) (PP (IN by) (NP (DT the) (NML (NML (IN in) (HYPH -) (NN memory)) (NN processing)) (NNS frameworks))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT these) (NNS findings)))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NN method)) (S (VP (TO to) (VP (VB classify) (SBAR (S (NP (DT the) (NN API)) (VP (VBZ functions) (PP (VBN based) (PP (IN on) (NP (DT the) (NML (NN memory) (NN usage)) (NN rate))))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT a) (NN scheduler)) (VP (VBN called) (NP (NNP MURS)) (S (VP (TO to) (VP (VB mitigate) (NP (DT the) (NN memory) (NN pressure)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP implement) (NP (NP (NNP MURS)) (PP (IN in) (NP (NNP Spark))))) (CC and) (VP (VB conduct) (NP (DT the) (NNS experiments)) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNP MURS))))))))) (. .))
