(S (NP (NP (JJ Large) (NNS parts)) (PP (IN of) (NP (JJ professional) (JJ human) (NN communication)))) (VP (VB proceed) (PP (IN in) (NP (DT a) (NN request) (HYPH -) (NN reply))) (NP-TMP (NP (NN fashion)) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (NNS requests)) (VP (VBP contain) (NP (NP (NNS specifics)) (PP (IN of) (NP (NP (DT the) (NN information)) (VP (VBN desired) (SBAR (IN while) (S (NP (NNS replies)) (VP (MD can) (VP (VB deliver) (NP (DT the) (JJ required) (NN information))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NN time) (NNS limitations)) (ADVP (RB often)) (VP (VBP force) (NP (NNS individuals)) (PP (IN to) (S (VP (VB prioritize) (NP (DT some)) (PP (IN while) (S (VP (VBG neglecting) (NP (NNS others))))))))) (. .))
(S (NP (DT This) (NN dilemma)) (VP (MD will) (ADVP (RB inevitably)) (VP (VB force) (NP (NNS individuals)) (PP (IN into) (S (VP (VBG defecting) (PP (IN against) (NP (DT some) (NN communication) (NNS partners))) (S (VP (TO to) (VP (VB give) (NP (NN attention)) (PP (IN to) (NP (NNS others))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NN communication)) (ADVP (RB entirely)) (VP (VBZ breaks) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (NP (NNS individuals)) (VP (VBP act) (ADVP (RB purely)) (SBAR (ADVP (RB egoistically)) (IN as) (S (S (NP (NNS replies)) (VP (MD would) (ADVP (RB never)) (VP (VB be) (VP (VBN issued))))) (CC and) (S (NP (NP (NN quest)) (PP (IN for) (NP (VBN desired) (NN information)))) (VP (MD would) (ADVP (RB always)) (VP (VB be) (VP (VBN prioritized))))))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP present) (NP (NP (DT an) (NN experiment)) (, ,) (VP (VBN termed) (`` ") (NP (DT The) (NN expert) (NN game)) ('' "))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS individuals)))) (VP (VBP communicate) (PP (IN with) (NP (QP (CD one) (HYPH -) (DT another)))) (PP (IN through) (NP (DT an) (NML (JJ electronic) (NN messaging)) (NN system))))))) (. .))
(S (PP (IN By) (S (VP (VBG imposing) (NP (DT a) (JJ strict) (NN limit)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (S (VP (VBN sent) (NP (NNS messages)))))))))) (, ,) (NP (NNS individuals)) (VP (VBD were) (VP (VBN required) (S (VP (TO to) (VP (VB decide) (PP (IN between) (S (VP (VP (VBG requesting) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ beneficial) (PP (IN for) (NP (PRP themselves))))))))) (CC or) (VP (VBG helping) (NP (NNS others)) (PP (IN by) (S (VP (VBG replying) (PP (IN to) (NP (PRP$ their) (NNS requests))))))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN experiment))) (, ,) (NP (NNS individuals)) (VP (VBD were) (VP (VBN assigned) (NP (DT the) (NN task)) (S (VP (TO to) (VP (VP (VB find) (NP (DT the) (NN expert)) (PP (IN on) (NP (DT a) (JJ specific) (NN topic)))) (CC and) (VP (VB receive) (NP (DT a) (NN reply)) (PP (IN from) (NP (DT that) (NN expert))))))))) (. .))
(S (NP (NP (NNS Tasks) (CC and) (NN expertise)) (PP (IN of) (NP (DT each) (NN player)))) (VP (VBD were) (ADVP (RB periodically)) (VP (VBN re-assigned) (PP (IN to) (VP (VB randomize) (NP (DT the) (VBN required) (NNS interactions)))))) (. .))
(S (S (VP (VBG Resisting) (NP (DT this) (NN randomization)))) (, ,) (S (NP (NP (DT a) (JJ non-random) (NN network)) (PP (IN of) (NP (NP (JJ cooperative) (NN communication)) (PP (IN between) (NP (NNS individuals)))))) (VP (VBN formed))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT a) (JJ simple) (NML (JJ Bayesian) (NN inference)) (NN algorithm)) (PP (IN to) (NP (NN model))) (NP-TMP (NP (NP (DT each) (NN player) (POS 's)) (NN trust)) (PP (IN in) (NP (NP (DT the) (NN cooperativity)) (PP (IN of) (NP (NP (NNS others)) (PP (IN with) (NP (JJ good) (JJ experimental) (NN agreement))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (JJ human) (NN communication)) (PP (IN in) (NP (NP (NNS groups)) (PP (IN of) (NP (NNS individuals)))))) (VP (VP (VBZ is) (ADJP (JJ strategic))) (CC and) (VP (VBZ favors) (NP (NN cooperation)) (PP (IN with) (NP (NP (JJ trusted) (NNS parties)) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NN defection)) (PP (IN against) (NP (NNS others)))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB establish) (CC and) (VB maintain) (NP (VBN trusted) (NNS links))))) (NP (NP (DT a) (JJ significant) (NN fraction)) (PP (IN of) (NP (NN time) (HYPH -) (NNS resources)))) (VP (VBZ is) (VP (VBN allocated) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN information)) (VP (VBN transmitted))) (VP (VBZ is) (ADJP (JJ negligible))))))))) (. .))
