(S (NP (JJ Spatial) (NN reasoning)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN component)) (PP (IN of) (NP (JJ human) (NN intelligence))))) (. .))
(S (NP (PRP We)) (VP (MD can) (VP (VP (VB imagine) (NP (NP (DT the) (NNS shapes)) (PP (IN of) (NP (CD 3D) (NNS objects))))) (CC and) (VP (NN reason) (PP (IN about) (NP (PRP$ their) (JJ spatial) (NNS relations)))) (PP (IN by) (S (VP (ADVP (RB merely)) (VBG looking) (PP (IN at) (NP (NP (PRP$ their) (JJ three-view) (NN line) (NNS drawings)) (PP (IN in) (NP (CD 2D)))))))) (, ,) (PP (IN with) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (NP (NN competence))))))) (. .))
(SQ (MD Can) (NP (VB deep) (NNS networks)) (VP (VB be) (VP (VBN trained) (S (VP (TO to) (VP (VB perform) (NP (JJ spatial) (VBG reasoning) (NNS tasks))))))) (. ?))
(SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP we)) (VP (VB measure) (NP (PRP$ their) (`` ``) (JJ spatial) (NN intelligence) ('' '')))) (. ?))
(S (S (VP (TO To) (VP (VB answer) (NP (DT these) (NNS questions))))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT the) (NNP SPARE3D) (NN dataset))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (JJ cognitive) (NN science)) (CC and) (NP (NNS psychometrics))))) (, ,) (NP (NNP SPARE3D)) (VP (VBZ contains) (NP (NP (CD three) (NNS types)) (PP (IN of) (NP (NP (JJ 2D-3D) (VBG reasoning) (NNS tasks)) (PP (IN on) (NP (NP (NN view) (NN consistency)) (, ,) (NP (NN camera) (NN pose)) (, ,) (CC and) (NP (NN shape) (NN generation)))))) (, ,) (PP (IN with) (NP (VBG increasing) (NN difficulty))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB design) (NP (NP (DT a) (NN method)) (SBAR (S (VP (TO to) (VP (ADVP (RB automatically)) (VB generate) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NP (VBG challenging) (NNS questions)) (PP (IN with) (NP (NP (NN ground) (NN truth) (NNS answers)) (PP (IN for) (NP (DT each) (NN task)))))))))))))) (. .))
(S (NP (PRP They)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB provide) (NP (NP (NN supervision)) (PP (IN for) (S (VP (VBG training) (NP (PRP$ our) (NN baseline) (NNS models)) (S (VP (VBG using) (NP (NP (JJ state-of-the-art) (NNS architectures)) (PP (IN like) (NP (NNP ResNet))))))))))))))) (. .))
(S (NP (PRP$ Our) (NNS experiments)) (VP (VBP show) (SBAR (IN that) (S (SBAR (IN although) (S (NP (JJ convolutional) (NNS networks)) (VP (VBP have) (VP (VBN achieved) (NP (JJ superhuman) (NN performance)) (PP (IN in) (NP (JJ many) (JJ visual) (NN learning) (NNS tasks))))))) (, ,) (NP (NP (PRP$ their) (JJ spatial) (NN reasoning) (NN performance)) (PP (IN on) (NP (NNP SPARE3D) (NNS tasks)))) (VP (VBZ is) (ADJP (DT either) (ADJP (JJR lower) (PP (IN than) (NP (JJ average) (JJ human) (NN performance)))) (CC or) (ADJP (RB even) (JJ close) (PP (TO to) (NP (VB random) (NNS guesses))))))))) (. .))
(S (NP (PRP We)) (VP (VBP hope) (SBAR (S (NP (NNP SPARE3D)) (VP (MD can) (VP (VB stimulate) (NP (NP (JJ new) (NX (NX (NN problem) (NNS formulations)) (CC and) (NX (NN network) (NNS designs)))) (PP (IN for) (NP (JJ spatial) (NN reasoning)))) (S (VP (TO to) (VP (VB empower) (S (NP (JJ intelligent) (NNS robots)) (VP (TO to) (VP (VB operate) (ADVP (RB effectively)) (PP (IN in) (NP (DT the) (CD 3D) (NN world))) (PP (IN via) (NP (CD 2D) (NNS sensors)))))))))))))) (. .))
(S (NP (DT The) (NN dataset) (CC and) (NN code)) (VP (VBP are) (ADJP (JJ available)) (PP (IN at) (NP (DT this) (NN https) (NNP URL)))))
