(S (NP (JJ Hybrid) (JJ terrestrial-satellite) (PRN (-LRB- -LRB-) (NP (NNP HTS)) (-RRB- -RRB-)) (NN communication) (NNS systems)) (VP (VBP have) (VP (VBN gained) (NP (NP (DT a) (JJ tremendous) (NN amount)) (PP (IN of) (NP (NN interest)))) (ADVP (RB recently)) (PP (RB due) (TO to) (NP (NP (DT the) (JJ high) (NN demand)) (PP (IN for) (NP (JJ global) (JJ high) (NN data) (NNS rates))))))) (. .))
(S (NP (NNP Conventional) (NN satellite) (NNS communications)) (VP (VBP operate) (PP (IN in) (NP (DT the) (JJ conventional) (NX (NNP Ku)) (PRN (-LRB- -LRB-) (ADJP (CD 12) (NNP GHz)) (-RRB- -RRB-)) (CC and) (NNP Ka) (PRN (-LRB- -LRB-) (ADJP (JJ 26.5-40) (NNP GHz)) (-RRB- -RRB-)) (NN radio-frequency) (NNS bands))) (PP (IN for) (S (VP (VBG assessing) (NP (NP (DT the) (NN feeder) (NN link)) (, ,) (PP (IN between) (NP (NP (DT the) (NN ground) (NN gateway)) (CC and) (NP (DT the) (NN satellite))))))))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (PP (IN with) (NP (DT the) (NN aim) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNP Mbps)) (PP (IN of) (NP (NN throughput)))))) (PP (IN per) (NP (DT each) (NN user)))))))) (, ,) (NP (JJ free-space) (JJ optical) (PRN (-LRB- -LRB-) (NNP FSO) (-RRB- -RRB-)) (VBP feeder) (NNS links)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (S (VP (TO to) (VP (VB fulfill) (NP (DT these) (JJ high) (NN data) (NNS rates) (NNS requirements)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (JJ physical) (NN layer) (NN security) (NN performance)) (PP (IN for) (NP (NP (DT a) (JJ hybrid) (ADJP (RB very) (JJ high)) (NN throughput) (NN satellite) (NN communication) (NN system)) (PP (IN with) (NP (DT an) (NNP FSO) (NN feeder) (NN link))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (DT the) (NN satellite)) (VP (VBZ receives) (NP (DT the) (JJ incoming) (JJ optical) (NN wave)) (PP (IN from) (NP (DT an) (JJ appropriate) (JJ optical) (NN ground) (NN station))) (, ,) (VP (VBG carrying) (NP (NP (DT the) (NN data) (NNS symbols)) (PP (IN of) (NP ($ $) (NP (INTJ (NNP N) ($ $))) (NNS users)))) (PP (IN through) (NP (JJ various) (JJ optical) (NNS apertures)))) (CC and) (VP (NNS combines) (NP (PRP them)) (S (VP (VBG using) (NP (DT the) (NN selection) (VBG combining) (NN technique)))))) (. .))
(S (ADVP (NNP Henceforth)) (, ,) (NP (NP (DT the) (ADJP (JJ decoded) (CC and) (JJ regenerated)) (NN information) (NNS signals)) (PP (IN of) (NP (DT the) (ADJP (QP ($ $) (NNP N) ($ $))) (NNS users)))) (VP (VBP are) (VP (LST (JJ zero-forcing) (PRN (-LRB- -LRB-) (NNP ZF) (-RRB- -RRB-))) (VP (VBD precoded) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB cancel) (NP (NP (DT the) (NN interbeam) (NN interference)) (PP (IN at) (NP (DT the) (NNS end-users))))))))))) (. .))
(S (NP (DT The) (NN communication)) (VP (VBZ is) (VP (VBN performed) (PP (IN under) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ malicious) (NNS eavesdroppers) (NNS nodes))) (PP (IN at) (NP (DT both) (NNS hops))))))) (. .))
(S (NP (NP (JJ Statistical) (NNS properties)) (PP (IN of) (NP (NP (DT the) (JJ signal-to-noise) (NN ratio)) (PP (IN of) (NP (NP (DT the) (JJ legitimate) (CC and) (JJ wiretap) (NNS links)) (PP (IN at) (NP (DT each) (NN hop)))))))) (VP (VBP are) (VP (VBN derived) (, ,) (SBAR (WHPP (VBN based) (WHPP (IN on) (WHNP (WDT which)))) (S (NP (DT the) (NN intercept) (NN probability) (JJ metric)) (VP (VBZ is) (VP (VBN evaluated))))))) (. .))
(S (NP (DT The) (JJ derived) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (PP (IN above) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (JJ optical) (NNS apertures))))) (, ,) (NP (DT the) (JJ secrecy) (NN level)) (VP (VBZ is) (RB not) (VP (VBN improved) (ADVP (RB further))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (NN system) (POS 's)) (NN secrecy)) (VP (VBZ is) (VP (VBN improved) (S (VP (VBG using) (NP (NNP ZF) (NN precoding)))) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (JJ no-precoding) (NN scenario)) (PP (IN for) (NP (NP (DT some) (JJ specific) (NNS nodes) (POS ›)) (NNS positions)))))))) (. .))
(S (NP (PDT All) (DT the) (JJ derived) (JJ analytical) (NNS expressions)) (VP (VBP are) (VP (VBN validated) (PP (IN through) (NP (NNP Monte) (NNP Carlo) (NNS simulations))))) (. .))
