(S (NP (NP (DT The) (JJ formal) (JJ theoretical) (NN analysis)) (PP (IN on) (NP (NP (NN channel) (NNS correlations)) (PP (IN in) (NP (DT both) (JJ real) (JJ indoor) (CC and) (JJ outdoor) (NNS environments)))))) (VP (VBP are) (VP (VBN provided) (PP (IN in) (NP (DT this) (NN paper))))) (. .))
(FRAG (ADVP (RB Moreover)) (, ,) (NP (NP (DT this) (NN paper) (NNS studies)) (NP (NP (NP (JJ empirical) (JJ statistical) (NN inference) (NNS attacks)) (-LRB- -LRB-) (NP (NNP SIA)) (-RRB- -RRB-)) (PP (IN against) (NP (NNP LSB)))) (NP (NP (JJ key) (NN extraction)) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (DT an) (NN adversary)) (VP (VBZ infers) (NP (NP (DT the) (NN signature)) (PP (IN of) (NP (DT a) (NN target) (NN link))))))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (NP (DT the) (JJ secret) (JJ key)) (VP (VBN extracted) (PP (IN from) (NP (DT that) (NN signature))))) (VP (VBZ has) (VP (VBN been) (VP (VBN recovered) (PP (IN by) (S (VP (VBG observing) (NP (DT the) (VBG surrounding) (NNS links)))))))) (. .))
(S (SINV (PP (JJ Prior) (NP (NN work))) (VP (VBZ assumes)) (NP (NP (JJ theoretical) (NML (NN link) (HYPH -) (NN correlation)) (NNS models)) (PP (IN for) (NP (DT the) (NN inference))))) (, ,) (S (PP (IN in) (NP (NN contrast))) (, ,) (NP (PRP$ our) (NN study)) (VP (VBZ does) (RB not) (VP (VB make) (NP (DT any) (NN assumption)) (PP (IN on) (NP (NN link) (NN correlation)))))) (. .))
(S (ADVP (RB Instead)) (, ,) (NP (PRP we)) (VP (VBP take) (NP (NP (NML (NN machine) (NN learning)) (PRN (-LRB- -LRB-) (NP (NN ML)) (-RRB- -RRB-)) (NNS methods)) (PP (IN for) (NP (NN link) (NN inference)))) (PP (VBN based) (PP (IN on) (NP (ADJP (ADVP (RB empirically)) (VBN measured)) (NN link) (NNS signatures))))) (. .))
(S (NP (NN ML) (NNS algorithms)) (VP (VBP have) (VP (VBN been) (VP (VBN developed) (S (VP (TO to) (VP (VB launch) (NP (NNP SIAs)) (PP (IN under) (NP (JJ various) (JJ realistic) (NNS scenarios))))))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN inference) (NNS algorithms)) (VP (VBP are) (ADVP (RB still)) (ADJP (RB quite) (JJ effective) (PP (ADVP (RB even)) (IN without) (S (VP (VBG making) (NP (NNS assumptions)) (PP (IN on) (NP (NN link) (NN correlation)))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP$ our) (NN inference) (NNS algorithms)) (VP (MD can) (VP (VB reduce) (NP (DT the) (JJ key) (NN search) (NN space)) (PP (IN by) (NP (NP (JJ many) (NNS orders)) (PP (IN of) (NP (NNS magnitudes))))) (PP (VBN compared) (PP (IN to) (NP (JJ brute) (NN force) (NN search)))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VB propose) (NP (DT a) (NN countermeasure)) (PP (IN against) (NP (NP (DT the) (JJ statistical) (NN inference) (NNS attacks)) (, ,) (NP (NP (NNP FBCH)) (-LRB- -LRB-) (NP (NP (ADJP (RB forward) (HYPH -) (JJ backward)) (JJ cooperative) (JJ key) (NN extraction) (NN protocol)) (PP (IN with) (NP (NNS helpers)))) (-RRB- -RRB-))))) (. .))
(S (PP (IN In) (NP (DT the) (NNP FBCH))) (, ,) (NP (NNS helpers) (PRN (-LRB- -LRB-) (S (NP (JJ other)) (VP (VBD trusted) (NP (JJ wireless) (NNS nodes)))) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN introduced) (S (VP (TO to) (VP (VB provide) (NP (JJR more) (NN randomness)) (PP (IN in) (NP (DT the) (JJ key) (NN extraction)))))))) (. .))
(S (NP (PRP$ Our) (NN experiment) (NNS results)) (VP (VBP verify) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN protocol))))) (. .))
