(S (PP (IN In) (NP (DT the) (JJ recent) (NNS years))) (, ,) (NP (JJ reversible) (NN logic)) (VP (VBZ has) (VP (VBN emerged) (PP (IN as) (NP (DT a) (JJ promising) (NN technology))) (S (VP (VBG having) (NP (PRP$ its) (NNS applications)) (PP (IN in) (NP (NP (JJ low) (NN power) (NN CMOS)) (, ,) (NP (NN quantum) (NN computing)) (, ,) (NP (NN nanotechnology)) (, ,) (CC and) (NP (JJ optical) (NN computing)))))))) (. .))
(S (NP (NP (DT The) (JJ classical) (NN set)) (PP (IN of) (NP (NP (NNS gates)) (PP (JJ such) (IN as) (NP (NP (CC AND)) (, ,) (NP (CC OR)) (, ,) (CC and) (NP (NNP EXOR))))))) (VP (VBP are) (RB not) (ADJP (JJ reversible))) (. .))
(S (ADVP (RB Recently)) (NP (DT a) (NML (CD 4) (SYM *) (CD 4)) (JJ reversible) (NN gate)) (VP (VBD called) (SBAR (S (NP (NNP TSG)) (VP (VBZ is) (VP (VBN proposed)))))) (. .))
(S (S (NP (NP (DT The) (ADJP (RBS most) (JJ significant)) (NN aspect)) (PP (IN of) (NP (DT the) (VBN proposed) (NN gate)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB work) (ADVP (RB singly)) (PP (IN as) (NP (DT a) (JJ reversible) (JJ full) (NN adder))))))))) (, ,) (NP (DT that)) (VP (VBZ is) (ADJP (JJ reversible) (SBAR (S (NP (JJ full) (NN adder)) (VP (MD can) (ADVP (RB now)) (VP (VB be) (VP (VBN implemented) (PP (IN with) (NP (DT a) (JJ single) (NN gate))) (ADVP (RB only))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (S (NP (DT a) (NN NXN)) (ADJP (JJ reversible) (NP (JJR multiplier))) (S (VP (VBG using) (NP (NN TSG) (NN gate)))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (CD two) (NNS concepts))))) (. .))
(S (S (NP (DT The) (JJ partial) (NNS products)) (VP (MD can) (VP (VB be) (VP (VBN generated) (PP (IN in) (NP (ADJP (JJ parallel) (PP (IN with) (NP (NP (DT a) (NN delay)) (PP (IN of) (NP (NP (NN d)) (VP (VBG using) (NP (NNP Fredkin)))))))) (NNS gates))))))) (CC and) (S (ADVP (RB thereafter)) (NP (DT the) (NN addition)) (VP (MD can) (VP (VB be) (VP (VBN reduced) (PP (IN to) (NP (NN log2N) (NNS steps))) (PP (IN by) (S (VP (VBG using) (NP (NP (JJ reversible) (JJ parallel) (NN adder)) (VP (VBN designed) (PP (IN from) (NP (NNP TSG) (NNS gates)))))))))))) (. .))
(S (S (NP (NP (ADJP (JJ Similar) (NP (JJR multiplier))) (NN architecture)) (PP (IN in) (NP (JJ conventional) (NN arithmetic))) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (JJ conventional) (NN logic))) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (PP (IN in) (NP (VBG existing) (NN literature))))))) (, ,) (CC but) (S (NP (NP (DT the) (VBN proposed) (CD one)) (PP (IN in) (NP (DT this) (NN paper)))) (VP (VBZ is) (ADVP (RB totally)) (VP (VBN based) (PP (IN on) (NP (NP (JJ reversible) (NN logic)) (CC and) (NP (JJ reversible) (NNS cells)))) (PP (IN as) (NP (PRP$ its) (NN building) (NN block)))))) (. .))
(S (NP (NP (NP (DT A) (NN 4x4) (NN architecture)) (PP (IN of) (NP (DT the) (VBN proposed) (JJ reversible)))) (NP (JJR multiplier))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN designed))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VP (VBN demonstrated) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (VBN proposed)) (JJR multiplier) (NN architecture)) (VP (VBG using) (NP (DT the) (NN TSG) (NN gate)))) (VP (VBZ is) (ADJP (RB much) (JJR better)))))) (CC and) (VP (VBN optimized) (, ,) (PP (VBN compared) (PP (IN to) (NP (NP (PRP$ its) (VBG existing) (NNS counterparts)) (PP (IN in) (NP (NN literature)))))) (: ;) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN number)) (PP (IN of) (NP (NP (JJ reversible) (NNS gates)) (CC and) (NP (NN garbage) (NNS outputs))))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (DT this) (NN paper)) (VP (VBZ provides) (NP (DT the) (JJ initial) (NN threshold)) (PP (IN to) (NP (NP (NN building)) (PP (IN of) (NP (NP (ADJP (RBR more) (JJ complex)) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB execute) (NP (ADJP (RBR more) (JJ complicated)) (NNS operations)) (S (VP (VBG using) (NP (JJ reversible) (NN logic))))))))))))) (. .))
