(NP (NP (NN Context)) (: :) (S (NP (DT The) (NN term) (NN reactivity)) (VP (VBZ is) (ADJP (JJ popular)) (PP (IN in) (NP (NP (NP (CD two) (NNS areas)) (PP (IN of) (NP (NN research)))) (: :) (NP (NP (NN programming) (NNS languages)) (CC and) (NP (VBN distributed) (NNS systems))))))) (. .))
(S (PP (IN On) (NP (CD one) (NN hand))) (, ,) (NP (JJ reactive) (NN programming)) (VP (VBZ is) (NP (NP (DT a) (NN paradigm)) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (NNS programmers)) (PP (IN with) (NP (NP (DT the) (NNS means)) (SBAR (S (VP (TO to) (VP (ADVP (RB declaratively)) (VB write) (NP (JJ event-driven) (NNS applications))))))))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (JJ reactive) (VBN distributed) (NNS systems)) (VP (JJ handle) (NP (NN client) (NNS requests)) (PP (IN in) (NP (DT a) (JJ timely) (NN fashion))) (ADVP (NN regardless) (PP (IN of) (NP (NN load) (CC or) (NNS failures))))) (. .))
(NP (NP (NN Inquiry)) (: :) (S (NP (NP (NP (JJ Reactive) (NN programming) (NNS languages)) (CC and) (NP (NNS frameworks))) (VP (VBD tailored) (PP (TO to) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (VBN distributed) (NNS systems))))))) (VP (VBP have) (ADVP (RB previously)) (VP (VBN been) (VP (VBN proposed))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBP argue) (SBAR (IN that) (S (NP (DT these) (NNS approaches)) (VP (VBP are) (ADJP (JJ ill) (JJ fit) (S (VP (TO to) (VP (VB implement) (NP (JJ reactive) (VBN distributed) (NNS systems)))))))))) (. .))
(NP (NP (NN Approach)) (: :) (S (NP (PRP We)) (VP (VP (VBP analyse) (NP (NP (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (VBZ runtimes)) (PP (IN for) (NP (JJ distributed) (JJ reactive) (NN programming))))) (CC and) (VP (VB identify) (NP (NP (CD two) (JJ key) (NNS issues)) (PP (IN with) (NP (NP (NNS regards)) (PP (TO to) (NP (VB reactive) (JJ distributed) (NNS systems))))))))) (. .))
(S (NP (PRP They)) (VP (VBP rely) (PP (IN on) (NP (NP (JJ single) (, ,) (JJ central) (NNS points)) (PP (IN of) (NP (NN coordination))))) (NN and/or) (VP (VB assume) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (JJ partial) (NNS failures)) (PP (IN in) (NP (NP (DT the) (NNS systems)) (SBAR (S (NP (PRP they)) (VP (VBP support))))))))))) (. .))
(NP (NP (NN Knowledge)) (: :) (S (PP (VBN Based) (PP (IN on) (NP (PRP$ our) (NN analysis)))) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN runtime)) (PP (IN for) (NP (JJ distributed) (JJ reactive) (NN programming) (NNS languages) (CC and) (NNS frameworks)))))) (. .))
(S (NP (DT This) (NN runtime)) (VP (VBZ supports) (NP (JJ reactive) (VBN distributed) (NNS systems)) (PP (IN by) (NP (NN design)))) (. .))
(NP (NP (VBG Grounding)) (: :) (S (NP (PRP We)) (VP (VBP implement) (NP (NP (DT a) (NAC (NN proof) (PP (IN of) (NP (NN concept)))) (NN framework)) (PP (IN for) (NP (JJ reactive) (VBN distributed) (NNS systems))) (PP (IN in) (NP (NNP JavaScript))) (SBAR (WHNP (WDT which)) (S (VP (VBZ builds) (PP (IN atop) (NP (PRP$ our) (NN runtime))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (NN framework)))) (NP (PRP we)) (VP (VBP implement) (NP (NP (DT a) (NN case) (NN study) (NN application)) (SBAR (WHNP (WDT which)) (S (VP (VBZ highlights) (NP (NP (DT the) (NN applicability)) (PP (IN of) (NP (PRP$ our) (NN approach))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (S (NP (PRP we)) (VP (VBP benchmark) (NP (PRP$ our) (NN runtime)) (PP (IN against) (NP (DT a) (JJ similar) (NN approach))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB showcase) (NP (PRP$ its) (NN runtime) (NNS properties)))))))) (CC and) (S (NP (PRP we)) (VP (VBP prove) (NP (PRP$ its) (NN correctness)))) (. .))
(NP (NP (NN Importance)) (: :) (S (NP (DT This) (NN work)) (VP (VBZ aims) (S (VP (TO to) (VP (VB bridge) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NP (NP (CD two) (NNS kinds)) (PP (IN of) (NP (NN reactivity)))) (: :) (NP (NP (JJ reactive) (VBN distributed) (NNS systems)) (CC and) (NP (JJ distributed) (JJ reactive) (NN programming))))))))))) (. .))
(S (NP (NNP Current) (VBD distributed) (JJ reactive) (NN programming) (NNS approaches)) (VP (VBP do) (RB not) (VP (VB support) (NP (JJ reactive) (VBN distributed) (NNS systems)))) (. .))
(S (S (NP (PRP$ Our) (NN runtime)) (VP (VBZ is) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB bridge) (NP (DT this) (NN reactivity) (NN gap))))))))) (: :) (S (NP (PRP it)) (VP (VBZ allows) (SBAR (IN for) (S (NP (JJ reactive) (VBN distributed) (NNS systems)) (VP (TO to) (VP (VB be) (VP (VBN implemented) (S (VP (VBG using) (NP (JJ distributed) (JJ reactive) (NN programming))))))))))) (. .))
