(S (NP (NP (ADJP (RB Automatically) (VBN extracted)) (NN metadata)) (PP (IN from) (NP (NP (JJ scholarly) (NNS documents)) (PP (IN in) (NP (NNP PDF) (NNS formats)))))) (VP (VBZ is) (ADVP (RB usually)) (ADJP (JJ noisy) (CC and) (JJ heterogeneous)) (, ,) (S (ADVP (RB often)) (VP (VBG containing) (NP (NP (JJ incomplete) (NNS fields)) (CC and) (NP (JJ erroneous) (NNS values)))))) (. .))
(S (NP (NP (CD One) (JJ common) (NN way)) (PP (IN of) (S (VP (NN cleaning) (NP (NN metadata)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ bibliographic) (NN reference) (NN dataset)))))) (. .))
(S (NP (DT The) (NN challenge)) (VP (VBZ is) (S (VP (TO to) (VP (VB match) (NP (NNS records)) (PP (IN between) (NP (NNS corpora))) (PP (IN with) (NP (JJ high) (NN precision))))))) (. .))
(S (NP (NP (DT The) (VBG existing) (NN solution)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NP (NN information) (NN retrieval)) (CC and) (NP (VBG string) (NN similarity))) (PP (IN on) (NP (NNS titles)))))))))) (VP (NNS works) (ADVP (RB well)) (SBAR (RB only) (IN if) (S (NP (DT the) (NNS titles)) (VP (VBP are) (VP (VBN cleaned)))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (NN system)) (VP (VBN designed) (S (VP (TO to) (VP (VB match) (NP (NP (RB scholarly) (JJ document) (NNS entities)) (PP (IN with) (NP (JJ noisy) (NNS metadata)))) (PP (IN against) (NP (DT a) (NN reference) (NN dataset))))))))) (. .))
(S (NP (DT The) (NN blocking) (NN function)) (VP (VBZ uses) (NP (DT the) (JJ classic) (NNP BM25) (NN algorithm)) (S (VP (TO to) (VP (VB find) (NP (DT the) (VBG matching) (NNS candidates)) (PP (IN from) (NP (NP (DT the) (NN reference) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN indexed) (PP (IN by) (NP (NNP ElasticSearch)))))))))))))) (. .))
(S (NP (DT The) (NN core) (NNS components)) (VP (VBP use) (NP (NP (VBN supervised) (NNS methods)) (SBAR (WHNP (WDT which)) (S (VP (VBP combine) (NP (NP (NNS features)) (VP (VBN extracted) (PP (IN from) (NP (DT all) (JJ available) (NN metadata) (NNS fields)))))))))) (. .))
(S (NP (DT The) (NN system)) (ADVP (RB also)) (VP (VBZ leverages) (NP (JJ available) (NN citation) (NN information)) (S (VP (TO to) (VP (VB match) (NP (NNS entities)))))) (. .))
(S (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (NN metadata) (CC and) (NN citation)))) (VP (NNS achieves) (NP (NP (JJ high) (NN accuracy)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB significantly)) (VBZ outperforms) (NP (DT the) (NN baseline) (NN method)) (PP (IN on) (NP (DT the) (JJ same) (NN test) (NN dataset)))))))) (. .))
(S (NP (PRP We)) (VP (VBP apply) (NP (DT this) (NN system)) (S (VP (TO to) (VP (VB match) (NP (NP (DT the) (NN database)) (PP (IN of) (NP (NNP CiteSeerX)))) (PP (IN against) (NP (NP (NP (NNP Web)) (PP (IN of) (NP (NNP Science)))) (, ,) (NP (NNP PubMed)) (, ,) (CC and) (NP (NNP DBLP)))))))) (. .))
(S (NP (DT This) (NN method)) (VP (MD will) (VP (VB be) (VP (VBN deployed) (PP (IN in) (NP (DT the) (NNP CiteSeerX) (NN system))) (S (VP (TO to) (VP (VP (VB clean) (NP (NNS metadata))) (CC and) (VP (NN link) (NP (NNS records)) (PP (TO to) (NP (JJ other) (RB scholarly) (JJ big) (NNS datasets)))))))))) (. .))
