(S (NP (NP (QP (RB Only) (DT a) (JJ few)) (NNS studies))) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (S (VP (VBG regarding) (NP (NP (JJ human) (JJ ear) (NN recognition)) (PP (IN in) (NP (JJ long) (NN wave) (VBN infrared) (NN band))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN created) (NP (NP (JJ ear) (NN database)) (VP (VBN based) (PP (IN on) (NP (JJ long) (NN wave) (VBN infrared) (NN band))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN called) (SBAR (IN that) (S (NP (DT the) (NN database)) (VP (VBZ is) (NP (NP (JJ long) (NN wave) (VBN infrared) (NN band) (NNP MIDAS)) (VP (NN consisting) (PP (IN of) (NP (NP (CD 2430) (NNS records)) (PP (IN of) (NP (CD 81) (NNS subjects)))))))))))) (. .))
(S (NP (JJ Thermal) (NN band)) (VP (VBZ provides) (NP (JJ seamless) (NN operation)) (NP (DT both) (NN night) (CC and) (NN day)) (, ,) (ADJP (ADJP (NN robust) (PP (IN against) (NP (NP (VBG spoofing)) (PP (IN with) (S (VP (JJ understanding) (NP (JJ live) (NN ear)))))))) (CC and) (ADJP (NN invariant) (PP (TO to) (NP (NP (VB illumination) (NNS conditions)) (PP (IN for) (NP (JJ human) (JJ ear) (NN recognition)))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN proposed) (S (VP (TO to) (VP (VB use) (NP (JJ different) (NNS algorithms)) (S (VP (TO to) (VP (VB reveal) (NP (DT the) (JJ distinctive) (NNS features)))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN reduced) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS dimensions)))) (S (VP (VBG using) (NP (NN subspace) (NNS methods)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN dimension)) (PP (IN of) (NP (NN data)))) (VP (VBZ is) (VP (VBN reduced) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (DT the) (JJR classifier) (NNS methods))))))) (. .))
(S (PP (IN After) (NP (DT this))) (, ,) (NP (DT the) (NN decision)) (VP (VBZ is) (VP (VBN determined) (PP (PP (IN by) (NP (DT the) (JJS best) (NNS sores))) (CC or) (S (VP (VBG combining) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJS best) (NNS scores)))) (PP (IN with) (NP (VBG matching) (NN fusion)))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP have) (VP (VBN showed) (SBAR (IN that) (S (NP (DT the) (NN fusion) (NN technique)) (VP (VBD was) (ADJP (JJ successful))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN reached) (NP (NP (CD 97.71) (NN %)) (PP (IN for) (NP (NN rank-1)))) (PP (IN with) (NP (CD 567) (NN test) (NNS probes))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN defined) (NP (NP (DT the) (JJ perfect) (NN rank)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (JJ rank) (NN number)) (SBAR (WHADVP (WRB when)) (S (NP (NN recognition) (NN rate)) (VP (VBZ reaches) (NP (CD 100) (NN %)) (PP (IN in) (NP (JJ cumulative) (NN matching) (NN curve)))))))))))) (. .))
(S (NP (DT This) (NN evaluation)) (VP (VBZ is) (ADJP (JJ important) (PP (IN for) (NP (NP (RB especially) (NNS forensics)) (, ,) (PP (IN for) (NP (NN example))) (NP (NP (NN corpse) (NN identification)) (, ,) (NP (JJ criminal) (NN investigation)) (NN etc)))))) (. .))
