(S (NP (DT This) (NN paper)) (VP (VBZ describes) (NP (NP (DT a) (NN simpler) (NN way)) (SBAR (IN for) (S (NP (NNS programmers)) (VP (TO to) (VP (NN reason) (PP (IN about) (NP (NP (DT the) (NN correctness)) (PP (IN of) (NP (PRP$ their) (NN code))))))))))) (. .))
(S (NP (NP (DT The) (NN study)) (PP (IN of) (NP (NP (NNS semantics)) (PP (IN of) (NP (JJ logic) (NNS programs)))))) (VP (VBZ has) (VP (VBN shown) (NP (NP (JJ strong) (NNS links)) (PP (IN between) (NP (NP (NP (DT the) (NN model) (JJ theoretic) (NNS semantics)) (PRN (-LRB- -LRB-) (NP (NP (NN truth) (CC and) (NN falsity)) (PP (IN of) (NP (NP (NNS atoms)) (PP (IN in) (NP (NP (NP (DT the) (NN programmer) (POS 's)) (NN interpretation)) (PP (IN of) (NP (DT a) (NN program)))))))) (-RRB- -RRB-))) (, ,) (NP (NP (JJ procedural) (NNS semantics)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (, ,) (NP (NNP SLD) (NN resolution)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ fixpoint) (NNS semantics)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ useful) (PP (IN for) (NP (NP (NN program) (NN analysis)) (CC and) (NP (JJ alternative) (NN execution) (NNS mechanisms)))))))) (-RRB- -RRB-)))))))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (DT this) (NN work)))) (VP (VBZ assumes) (SBAR (SBAR (IN that) (S (NP (JJ intended) (NNS interpretations)) (VP (VBP are) (ADJP (JJ two-valued))))) (: :) (S (NP (DT a) (NN ground) (NN atom)) (VP (VBZ is) (ADJP (ADJP (JJ true)) (PRN (-LRB- -LRB-) (CC and) (VP (MD should) (VP (VB succeed) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ procedural) (NNS semantics)))))) (-RRB- -RRB-))) (CC or) (ADJP (ADJP (JJ false)) (PRN (-LRB- -LRB-) (CC and) (VP (MD should) (RB not) (VP (VB succeed))) (-RRB- -RRB-))))))) (. .))
(S (PP (IN In) (NP (NN reality))) (, ,) (NP (VBN intended) (NNS interpretations)) (VP (VBP are) (ADJP (RBR less) (JJ precise))) (. .))
(S (NP (NNS Programmers)) (VP (VBP consider) (SBAR (IN that) (S (NP (DT some) (NNS atoms)) (VP (VP (`` ``) (VP (MD should) (RB not) (VP (VB occur))) ('' '')) (CC or) (VP (VBP are) (ADJP (`` ``) (JJ ill-typed) ('' '') (CC or) (`` ``) (JJ inadmissible) ('' ''))))))) (. .))
(S (NP (NNS Programmers)) (VP (VP (VBP do) (RB n't) (VP (VB know))) (CC and) (VP (VBP do) (RB n't) (VP (VB care))) (SBAR (IN whether) (S (NP (JJ such) (NNS atoms)) (VP (VB succeed))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ three-valued) (NNS semantics)) (PP (IN for) (NP (PRN (-LRB- -LRB-) (ADVP (RB essentially)) (-RRB- -RRB-)) (NN pure) (NNP Prolog) (NNS programs))) (PP (IN with) (NP (NP (PRN (-LRB- -LRB-) (NN ground) (-RRB- -RRB-)) (NN negation)) (PP (IN as) (NP (NN failure))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ reflects) (NP (DT this))))))) (. .))
(S (NP (NP (DT The) (NNS semantics)) (PP (IN of) (NP (NNP Fitting)))) (VP (VP (VBZ is) (ADJP (JJ similar))) (CC but) (VP (ADVP (RB only)) (VBZ associates) (NP (DT the) (JJ third) (NN truth) (NN value)) (PP (IN with) (NP (NN non-termination))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (NNS tools)) (SBAR (S (VP (TO to) (VP (NN reason) (PP (IN about) (NP (NP (NN correctness)) (PP (IN of) (NP (NNS programs))))) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (JJ unnatural) (NN precision)) (CC or) (NP (NP (JJ undue) (NNS restrictions)) (PP (IN on) (NP (VBG programming) (NN style)))))))))))))) (. .))
(S (SINV (CONJP (RB As) (RB well) (IN as)) (NP (JJ theoretical) (NNS results))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ programmer-oriented) (NN synopsis))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ has) (VP (VBN come) (PP (IN out) (PP (IN of) (NP (NP (NN work)) (PP (IN on) (NP (NP (JJ declarative) (NN debugging)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP it))) (VP (VBZ has) (VP (VBN been) (VP (VBN recognised) (SBAR (IN that) (S (NP (JJ inadmissible) (NNS calls)) (VP (VBP are) (ADJP (JJ important))))))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ has) (VP (VBN been) (VP (VBN accepted) (S (VP (TO to) (VP (VB appear) (PP (IN in) (NP (NP (NNP Theory) (CC and) (NNP Practice)) (PP (IN of) (NP (NNP Logic) (NNP Programming))))))))))) (. .))
