(S (NP (PRP We)) (VP (VBP construct) (NP (NP (DT the) (NN spin) (NN flaglet) (NN transform)) (, ,) (NP (NP (DT a) (NN wavelet) (NN transform)) (SBAR (S (VP (TO to) (VP (VB analyze) (NP (NN spin) (NNS signals)) (PP (IN in) (NP (CD three) (NNS dimensions)))))))))) (. .))
(S (NP (NNP Spin) (NNS flaglets)) (VP (VP (MD can) (VP (VB probe) (NP (NP (JJ signal) (NN content)) (VP (VBD localized) (ADVP (RB simultaneously)) (PP (IN in) (NP (NN space) (CC and) (NN frequency))))))) (CC and) (VP (, ,) (ADVP (RB moreover)) (, ,) (VBP are) (ADJP (JJ separable)) (SBAR (IN so) (DT that) (S (NP (PRP$ their) (NN angular) (CC and) (JJ radial) (NNS properties)) (VP (MD can) (VP (VB be) (VP (VBN controlled) (ADVP (RB independently))))))))) (. .))
(S (NP (PRP They)) (VP (VBP are) (VP (ADVP (RB particularly)) (VBN suited) (PP (TO to) (NP (NP (VBG analyzing)) (PP (IN of) (NP (NP (JJ cosmological) (NNS observations)) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ weak) (JJ gravitational) (NN lensing)) (PP (IN of) (NP (NNS galaxies))))))))))) (. .))
(S (NP (JJ Such) (NNS observations)) (VP (VBP have) (NP (DT a) (JJ unique) (CD 3D) (JJ geometrical) (VBG setting)) (SBAR (IN since) (S (NP (PRP they)) (VP (VP (VBP are) (VP (ADVP (RB natively)) (VBN made) (PP (IN on) (NP (DT the) (NN sky))))) (, ,) (VP (VBP have) (NP (VBN spin) (JJ angular) (NNS symmetries))) (, ,) (CC and) (VP (VBP are) (VP (VBN extended) (PP (IN in) (NP (DT the) (JJ radial) (NN direction))) (PP (IN by) (NP (JJ additional) (NX (NX (NN distance)) (CC or) (NX (NN redshift) (NN information))))))))))) (. .))
(S (NP (NNS Flaglets)) (VP (VBP are) (VP (VBN constructed) (PP (IN in) (NP (NP (DT the) (JJ harmonic) (NN space)) (VP (VBN defined) (PP (IN by) (NP (NP (DT the) (NNP Fourier-Laguerre) (NN transform)) (, ,) (VP (VP (ADVP (RB previously)) (VBN defined) (PP (IN for) (NP (JJ scalar) (NNS functions)))) (CC and) (VP (VBD extended) (ADVP (RB here)) (PP (TO to) (NP (NP (NNS signals)) (PP (IN with) (NP (JJ spin) (NNS symmetries)))))))))))))) (. .))
(S (NP (NP (NNS Thanks)) (PP (TO to) (NP (JJ various) (VBG sampling) (NN theorems)))) (, ,) (NP (DT both) (DT the) (NNP Fourier-Laguerre) (CC and) (NN flaglet) (NNS transforms)) (VP (VBP are) (ADJP (RB theoretically) (JJ exact)) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (PP (TO to) (NP (VBN bandlimited) (NNS signals))))))) (. .))
(S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (PP (IN in) (NP (JJ numerical) (NNS computations))) (NP (NP (DT the) (JJ only) (NN loss)) (PP (IN of) (NP (NN information)))) (VP (VBZ is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ finite) (NN representation)) (PP (IN of) (NP (VBG floating) (NN point) (NNS numbers))))))) (. .))
(S (NP (PRP We)) (VP (VBP develop) (NP (NP (DT a) (CD 3D) (NN framework)) (VP (VBG relating) (NP (DT the) (JJ weak) (VBG lensing) (NN power) (NN spectrum)) (PP (TO to) (NP (NP (NNS covariances)) (PP (IN of) (NP (NN flaglet) (NNS coefficients)))))))) (. .))
(S (NP (PRP We)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (VBG resulting) (JJ novel) (NN flaglet) (JJ weak) (NN lensing) (NN estimator)) (VP (VBZ offers) (NP (NP (DT a) (JJ powerful) (JJ alternative)) (PP (TO to) (NP (NP (JJ common) (UCP (CD 2D) (CC and) (CD 3D)) (NNS approaches)) (SBAR (S (VP (TO to) (VP (ADVP (RB accurately)) (VB capture) (NP (JJ cosmological) (NN information))))))))))))) (. .))
(S (SBAR (IN While) (S (NP (JJ standard) (JJ weak) (NN lensing) (NNS analyses)) (VP (VBP focus) (PP (IN on) (NP (NP (DT either) (ADJP (JJ real) (CC or) (JJ harmonic)) (NN space) (NNS representations)) (PRN (-LRB- -LRB-) (INTJ (FW i.e.)) (, ,) (NP (NP (NP (NN correlation) (NNS functions)) (CC or) (NP (JJ Fourier-Bessel) (NN power) (NN spectra))) (, ,) (ADVP (RB respectively))) (-RRB- -RRB-))))))) (, ,) (NP (DT a) (NN wavelet) (NN approach)) (VP (VBZ inherits) (NP (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (DT both) (NNS techniques)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT both) (NP (VBN complicated) (NN sky) (NN coverage)) (CC and) (NP (NP (NNS uncertainties)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (JJ physical) (NN modeling)) (PP (IN of) (NP (JJ small) (NNS scales)))))))) (VP (MD can) (VP (VB be) (VP (VBN handled) (ADVP (RB effectively))))))))) (. .))
(S (NP (NP (PRP$ Our) (NNS codes)) (SBAR (S (VP (TO to) (VP (VB compute) (NP (DT the) (NNP Fourier-Laguerre) (CC and) (NN flaglet) (NNS transforms))))))) (VP (VBP are) (VP (VBN made) (S (ADJP (RB publicly) (JJ available))))) (. .))
