(FRAG (NP (NN Objective)) (: :) (NP (NP (NP (NP (NNP Predict) (NML (JJ individual) (NN septic))) (NP (NNS children) (POS 's))) (VP (VBN personalized) (NP (JJ physiologic) (NNS responses)) (PP (IN to) (NP (JJ vasoactive) (NNS titrations))) (PP (IN by) (S (VP (VBG training) (NP (DT a) (JJ Recurrent) (JJ Neural) (NN Network))))) (PRN (-LRB- -LRB-) (NP (NN RNN)) (-RRB- -RRB-)))) (VP (VBG using) (NP (NNP EMR) (NNS data)))) (. .))
(FRAG (NP (NNS Materials) (CC and) (NNS Methods)) (: :) (S (NP (DT This) (NN study)) (ADVP (RB retrospectively)) (VP (VBD analyzed) (SBAR (S (NP (NP (NNP EMR)) (PP (IN of) (NP (NNS patients)))) (VP (VBD admitted) (PP (IN to) (NP (NP (DT a) (JJ pediatric) (NN ICU)) (PP (IN from) (NP (CD 2009))))) (PP (IN to) (NP (CD 2017)))))))) (. .))
(S (NP (NNS Data)) (VP (VBD included) (VP (VBN charted) (S (NP (NN time) (NN series)) (NP (NP (NNS vitals) (, ,) (NNS labs) (, ,) (NNS drugs) (, ,) (CC and) (NNS interventions)) (PP (IN of) (NP (NNS children))))) (PP (IN with) (NP (NP (NN septic) (NN shock)) (VP (VBN treated) (PP (IN with) (NP (NN dopamine) (, ,) (NN epinephrine) (, ,) (CC or) (NN norepinephrine)))))))) (. .))
(S (NP (DT A) (NN RNN)) (VP (VBD was) (VP (VP (VBN trained) (S (VP (TO to) (VP (VP (VB predict) (NP (NNS responses)) (PP (IN in) (NP (NP (NN heart) (NN rate) (PRN (-LRB- -LRB-) (NP (NN HR)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ systolic) (NN blood) (NN pressure)) (-LRB- -LRB-) (NP (NNP SBP)) (-RRB- -RRB-)) (, ,) (NP (NP (JJ diastolic) (NN blood) (NN pressure)) (-LRB- -LRB-) (NP (NN DBP)) (-RRB- -RRB-))))) (CC and) (VP (VB mean) (NP (NP (JJ arterial) (NN pressure) (-LRB- -LRB-) (NN MAP) (-RRB- -RRB-)) (PP (IN to) (NP (CD 8,640) (NNS titrations)))) (PP (IN during) (NP (NML (CD 652) (NN septic)) (NNS episodes)))))))) (CC and) (VP (VBN evaluated) (PP (IN on) (NP (NP (DT a) (NN holdout) (NN set)) (PP (IN of) (NP (CD 3,883) (NNS titrations))))) (PP (IN during) (NP (CD 254) (NNS episodes)))))) (. .))
(S (NP (NP (DT A) (NML (JJ linear) (NN regression)) (NN model)) (VP (VBG using) (NP (NN titration) (NNS data)) (PP (IN as) (NP (PRP$ its) (JJ sole) (NN input))))) (VP (VBD was) (ADVP (RB also)) (VP (VBN developed) (CC and) (VBN compared) (PP (IN to) (NP (DT the) (NN RNN) (NN model))))) (. .))
(S (S (NP (NN Evaluation) (NNS methods)) (VP (VBD included) (NP (NP (DT the) (NN correlation) (NN coefficient)) (PP (IN between) (NP (NP (JJ actual) (JJ physiologic) (NNS responses)) (CC and) (NP (NN RNN) (NNS predictions))))) (, ,) (S (VP (VB mean) (NP (JJ absolute) (NN error)))) (PRN (-LRB- -LRB-) (NP (NN MAE)) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (NP (NN area)) (PP (IN under) (NP (DT the) (NN receiver)))) (VP (VBG operating) (NP (JJ characteristic) (NN curve)))) (PRN (-LRB- -LRB-) (NP (NN AUC)) (-RRB- -RRB-)) (. .))
(FRAG (NP (NNS Results)) (: :) (S (NP (DT The) (JJ actual) (JJ physiologic) (NNS responses)) (VP (VP (VBD displayed) (NP (JJ significant) (NN variability))) (CC and) (VP (VBD were) (ADVP (RBR more) (RB accurately)) (VP (VBN predicted) (PP (IN by) (NP (DT the) (NN RNN) (NN model))) (PP (IN than) (PP (IN by) (NP (NN titration) (RB alone)))) (PRN (-LRB- -LRB-) (S (NP (NN r)) (VP (SYM =) (NP (NP (CD 0.20)) (PP (IN vs) (NP (NN r) (SYM =) (CD 0.05)))))) (, ,) (S (NP (NN p)) (VP (SYM <) (NP (CD 0.01)))) (-RRB- -RRB-)))))) (. .))
(S (NP (DT The) (NN RNN)) (VP (VBD showed) (NP (NML (NNP MAE) (CC and) (NNP AUC)) (NNS improvements)) (PP (IN over) (NP (DT the) (JJ linear) (NN model)))) (. .))
(S (NP (NP (NP (DT The) (NNP RNN) (POS 's)) (NNS MAEs)) (VP (VBN associated) (PP (IN with) (NP (NN dopamine) (CC and) (NN epinephrine))))) (VP (VBD were) (ADJP (ADJP (NP (QP (CD 1) (SYM -) (CD 3)) (NN %)) (JJR lower)) (PP (IN than) (NP (NP (DT the) (NML (JJ linear) (NN regression) (NN model)) (NNP MAE)) (PP (IN for) (NP (NN HR) (, ,) (NNP SBP) (, ,) (NNP DBP) (, ,) (CC and) (NN MAP))))))) (. .))
(S (PP (IN Across) (NP (DT all) (NNS vitals) (NNS vasoactives))) (, ,) (NP (DT the) (NNP RNN)) (VP (VBD achieved) (NP (NML (QP (CD 1) (SYM -) (CD 19)) (NN %)) (NN AUC) (NN improvement)) (PP (IN over) (NP (DT the) (JJ linear) (NN model)))) (. .))
(FRAG (NP (NN Conclusion)) (: :) (S (NP (NP (DT This) (JJ initial) (NN attempt)) (PP (IN in) (NP (NP (JJ pediatric) (JJ critical) (NN care)) (PP (IN to) (NP (NP (NML (S (VP (VB predict) (NP (JJ individual) (JJ physiologic) (NNS responses)) (PP (IN to) (NP (NN vasoactive) (NN dose)))))) (NNS changes)) (PP (IN in) (NP (NP (NNS children)) (PP (IN with) (NP (NN septic) (NN shock)))))))))) (VP (VBD demonstrated) (SBAR (S (NP (DT an) (NN RNN) (NN model)) (VP (VBD showed) (NP (DT some) (NN improvement)) (PP (IN over) (NP (DT a) (JJ linear) (NN model)))))))) (. .))
(S (SBAR (IN While) (FRAG (RB not) (ADVP (RB yet)) (ADJP (RB clinically) (JJ applicable)))) (, ,) (NP (JJ further) (NN development)) (VP (MD may) (VP (VB assist) (NP (NP (JJ clinical) (NN administration)) (PP (IN of) (NP (NN vasoactive) (NNS medications)))) (PP (IN in) (NP (NP (NNS children)) (PP (IN with) (NP (NN septic) (NN shock))))))) (. .))
