(S (NP (NNP Interesting) (NNS data)) (ADVP (RB often)) (VP (VBP concentrate) (PP (IN on) (NP (NP (ADJP (JJ low) (JJ dimensional)) (NN smooth) (NNS manifolds)) (PP (IN inside) (NP (DT a) (ADJP (JJ high) (JJ dimensional)) (NN ambient) (NN space)))))) (. .))
(S (NP (JJ Random) (NNS projections)) (VP (VBP are) (NP (NP (DT a) (JJ simple) (, ,) (JJ powerful) (NN tool)) (PP (IN for) (NP (NP (NN dimensionality) (NN reduction)) (PP (IN of) (NP (JJ such) (NNS data))))))) (. .))
(S (NP (JJ Previous) (NNS works)) (VP (VBP have) (VP (VBN studied) (NP (NP (NNS bounds)) (PP (IN on) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS projections)) (S (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (ADVP (RB accurately)) (VP (VB preserve) (NP (NP (DT the) (NN geometry)) (PP (IN of) (NP (DT these) (NNS manifolds))))))) (, ,) (PP (VBN given) (NP (PRP$ their) (JJ intrinsic) (NN dimensionality) (, ,) (NN volume) (CC and) (NN curvature))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ such) (NNS works)) (VP (VBP employ) (NP (NP (NNS definitions)) (PP (IN of) (NP (NN volume) (CC and) (NN curvature))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB inherently) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB compute))))))))))) (. .))
(S (ADVP (RB Therefore)) (NP (JJ such) (NN theory)) (VP (MD can) (RB not) (VP (VB be) (VP (ADVP (RB easily)) (VBN tested) (PP (IN against) (NP (JJ numerical) (NNS simulations))) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NN tightness)) (PP (IN of) (NP (DT the) (JJ proven) (NNS bounds)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB instead)) (VP (VBD study) (NP (NP (JJ typical) (NNS distortions)) (VP (VBG arising) (PP (IN in) (NP (NP (JJ random) (NNS projections)) (PP (IN of) (NP (NP (DT an) (NN ensemble)) (PP (IN of) (NP (JJ smooth) (JJ Gaussian) (NN random) (NNS manifolds)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (NP (NP (ADJP (RB explicitly) (JJ computable)) (, ,) (JJ approximate) (JJ theoretical) (NNS bounds)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS projections))) (VP (VBN required) (S (VP (TO to) (VP (ADVP (RB accurately)) (VB preserve) (NP (NP (DT the) (NN geometry)) (PP (IN of) (NP (DT these) (NNS manifolds)))))))))))) (. .))
(S (S (NP (PRP$ Our) (NNS bounds)) (, ,) (SBAR (IN while) (FRAG (ADJP (JJ approximate)))) (, ,) (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN violated) (PP (IN with) (NP (NP (DT a) (NN probability)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB exponentially) (JJ small)) (PP (IN in) (NP (DT the) (JJ ambient) (NN dimension)))))))))))) (, ,) (CC and) (ADVP (RB therefore)) (S (NP (PRP they)) (VP (VBP hold) (PP (IN with) (NP (JJ high) (NN probability))) (PP (IN in) (NP (NP (NNS cases)) (PP (IN of) (NP (JJ practical) (NN interest))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (PP (IN unlike) (NP (JJ previous) (NN work))) (, ,) (NP (PRP we)) (VP (VBP test) (NP (PRP$ our) (JJ theoretical) (NNS bounds)) (PP (IN against) (NP (NP (JJ numerical) (NNS experiments)) (PP (IN on) (NP (NP (DT the) (JJ actual) (JJ geometric) (NNS distortions)) (SBAR (WHNP (WDT that)) (S (ADVP (RB typically)) (VP (VBP occur) (PP (IN for) (NP (NP (JJ random) (NNS projections)) (PP (IN of) (NP (JJ random) (JJ smooth) (NNS manifolds))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (S (NP (PRP$ our) (NNS bounds)) (VP (VBP are) (ADJP (ADJP (JJR tighter)) (PP (IN than) (NP (JJ previous) (NNS results)))) (PP (IN by) (NP (NP (JJ several) (NNS orders)) (PP (IN of) (NP (NN magnitude))))))))) (. .))
