(S (NP (DT This) (NN paper)) (VP (NNS studies) (NP (NP (DT the) (NN secure) (VBG beamforming) (NN design)) (PP (IN in) (NP (NP (DT a) (JJ multiple-antenna) (NN three-node) (NN system)) (SBAR (WHADVP (WRB where)) (S (NP (CD two) (NN source) (NNS nodes)) (VP (NN exchange) (NP (NNS messages)) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT an) (JJ untrusted) (NN relay) (NN node)))))))))))) (. .))
(S (NP (DT The) (NN relay)) (VP (VBZ acts) (PP (IN as) (NP (DT both) (NP (DT an) (JJ essential) (NN signal) (NN forwarder)) (CC and) (NP (DT a) (JJ potential) (NN eavesdropper))))) (. .))
(S (NP (UCP (DT Both) (JJ two-phase) (CC and) (JJ three-phase)) (JJ two-way) (NN relay) (NNS strategies)) (VP (VBP are) (VP (VBN considered))) (. .))
(S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (ADVP (RB jointly)) (VB optimize) (NP (DT the) (NN source) (CC and) (NN relay) (NNS beamformers)) (PP (IN for) (S (VP (VBG maximizing) (NP (NP (DT the) (JJ secrecy) (NN sum) (NN rate)) (PP (IN of) (NP (DT the) (JJ two-way) (NNS communications))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBP derive) (NP (DT the) (JJ optimal) (NN relay) (NN beamformer) (NNS structures))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (JJ iterative) (NN algorithms)) (VP (VBP are) (VP (VBN proposed) (S (VP (TO to) (VP (VP (VB find) (NP (NN source) (CC and) (NN relay) (NNS beamformers)) (ADVP (RB jointly))) (PP (VBN based) (PP (IN on) (NP (VBG alternating) (NN optimization))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP conduct) (NP (JJ asymptotic) (NN analysis)) (PP (IN on) (NP (DT the) (JJ maximum) (JJ secrecy) (NN sum-rate)))) (. .))
(S (NP (PRP$ Our) (NN analysis)) (VP (VBZ shows) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT all) (NN transmit) (NNS powers)) (VP (VBP approach) (NP (NN infinity))))) (, ,) (NP (DT the) (JJ two-phase) (JJ two-way) (NN relay) (NN scheme)) (VP (VBZ achieves) (NP (DT the) (JJ maximum) (JJ secrecy) (NN sum) (NN rate)) (SBAR (IN if) (S (NP (DT the) (NN source) (NNS beamformers)) (VP (VBP are) (VP (VBN designed) (SBAR (JJ such) (IN that) (S (NP (NP (DT the) (JJ received) (NNS signals)) (PP (IN at) (NP (DT the) (NN relay)))) (VP (NN align) (PP (IN in) (NP (DT the) (JJ same) (NN direction)))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ reveals) (NP (NP (DT an) (JJ important) (NN advantage)) (PP (IN of) (NP (JJ signal) (NN alignment) (NN technique))) (PP (IN in) (PP (IN against) (NP (NN eavesdropping)))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN shown) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN source) (NNS powers)) (VP (VBP approach) (NP (CD zero))))) (NP (DT the) (JJ three-phase) (NN scheme)) (VP (VBZ performs) (NP (DT the) (JJS best)) (SBAR (IN while) (S (NP (DT the) (JJ two-phase) (NN scheme)) (VP (VBZ is) (ADJP (ADJP (RB even) (JJR worse)) (PP (IN than) (NP (JJ direct) (NN transmission)))))))))))) (. .))
(S (NP (NN Simulation) (NNS results)) (VP (VBP have) (VP (VBN verified) (NP (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (DT the) (NN secure) (VBG beamforming) (NN algorithms)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ analytical) (NNS findings))))) (. .))
