(S (NP (NP (JJ Many) (JJ large) (NNS datasets))) (VP (VBP exhibit) (NP (JJ power-law) (NNS statistics)) (: :) (NP (NP (DT The) (NN web) (NN graph)) (, ,) (NP (JJ social) (NNS networks)) (, ,) (NP (NN text) (NNS data)) (, ,) (NP (ADJP (VBP click) (IN through)) (NNS data)) (NNS etc))) (. .))
(S (NP (PRP$ Their) (NN adjacency) (NNS graphs)) (VP (VP (VBP are) (VP (JJ termed) (S (NP (JJ natural) (NN graphs))))) (, ,) (CC and) (VP (VBP are) (VP (VBN known) (S (VP (TO to) (VP (VB be) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (NN partition)))))))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN consequence))) (NP (NP (RBS most) (JJ distributed) (NN algorithms)) (PP (IN on) (NP (DT these) (NNS graphs)))) (VP (VBP are) (ADJP (JJ communication) (JJ intensive))) (. .))
(S (NP (NP (JJ Many) (NNS algorithms)) (PP (IN on) (NP (JJ natural) (NN graphs)))) (VP (VBP involve) (NP (NP (DT an) (NN Allreduce)) (: :) (NP (NP (DT a) (NN sum) (CC or) (NN average)) (PP (IN of) (NP (VBN partitioned) (NNS data))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB then)) (VP (VBN shared) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN cluster) (NNS nodes))))))))))) (. .))
(S (NP (NNS Examples)) (VP (VBP include) (NP (NP (NNP PageRank)) (, ,) (NP (JJ spectral) (NN partitioning)) (, ,) (CC and) (NP (NP (JJ many) (NN machine) (VBG learning) (JJ algorithms)) (PP (VBG including) (NP (NP (NN regression)) (, ,) (NP (NN factor) (PRN (-LRB- -LRB-) (NN topic) (-RRB- -RRB-)) (NNS models)) (, ,) (CC and) (NP (NN clustering))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP describe) (NP (NP (DT an) (ADJP (NN efficient) (CC and) (JJ scalable)) (NNP Allreduce) (NN primitive)) (PP (IN for) (NP (NN power-law) (NNS data))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP point) (PRT (RP out)) (NP (NP (VBG scaling) (NNS problems)) (PP (IN with) (NP (NP (VBG existing) (NN butterfly) (CC and) (JJ round-robin) (NNS networks)) (PP (IN for) (NP (NNP Sparse) (NNP Allreduce))))))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (DT a) (JJ hybrid) (NN approach)) (VP (VBZ improves) (PP (IN on) (NP (DT both)))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP Sparse) (NNP Allreduce) (NNS stages)) (VP (MD should) (VP (VB be) (VP (VP (VBN nested)) (CONJP (RB instead) (IN of)) (VBN cascaded) (PRN (-LRB- -LRB-) (PP (IN as) (PP (IN in) (NP (DT the) (NN dense) (NN case)))) (-RRB- -RRB-)))))))) (. .))
(FRAG (CC And) (SBAR (IN that) (S (NP (DT the) (JJ optimum) (NN throughput) (NNP Allreduce) (NN network)) (VP (MD should) (VP (VB be) (NP (NP (DT a) (NN butterfly)) (PP (IN of) (NP (JJ heterogeneous) (NN degree))) (SBAR (WHADVP (WRB where)) (S (NP (NN degree)) (VP (VBZ decreases) (PP (IN with) (NP (NP (NN depth)) (PP (IN into) (NP (DT the) (NN network))))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT a) (JJ simple) (NN replication) (NN scheme)) (VP (VBZ is) (VP (VBN introduced) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (JJ node) (NNS failures)))))))) (. .))
(S (NP (PRP We)) (VP (JJ present) (NP (NP (NNS experiments)) (VP (VBG showing) (NP (NP (JJ significant) (NNS improvements)) (PP (IN over) (NP (NP (VBG existing) (NNS systems)) (PP (JJ such) (IN as) (NP (NNP PowerGraph) (CC and) (NNP Hadoop))))))))) (. .))
