(S (NP (DT The) (JJ Optimal) (NML (NML (NN power) (NN flow)) (-LRB- -LRB-) (NML (NN OPF)) (-RRB- -RRB-)) (NN problem)) (VP (VBZ contains) (NP (JJ many) (NNS constraints))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NN equality) (NNS constraints)) (ADVP (IN along) (PP (IN with) (NP (NP (DT a) (JJ limited) (NN set)) (PP (IN of) (NP (JJ active) (NN inequality) (NNS constraints)))))) (VP (VBP encompass) (NP (JJ sufficient) (NN information)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (JJ feasible) (NN space)) (PP (IN of) (NP (DT the) (NN problem)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (DT a) (NN hybrid)) (VP (VBD supervised) (NP (NML (NN regression) (CC and) (NN classification)) (NN learning)) (PP (VBN based) (SBAR (S (NP (NN algorithm)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB identify) (NP (NP (ADJP (JJ active) (CC and) (JJ inactive)) (NNS sets)) (PP (IN of) (NP (NP (NN inequality) (NNS constraints)) (PP (IN of) (NP (NNP AC) (NNP OPF)))))) (ADVP (RB solely)))))))))) (PP (VBN based) (PP (IN on) (NP (NN nodal) (NN power) (NN demand) (NN information))))) (. .))
(S (NP (DT The) (VBN proposed) (NN algorithm)) (VP (VBZ is) (VP (VBN structured) (S (VP (VBG using) (NP (NP (JJ several) (NNS classifiers)) (CC and) (NP (NN regression) (NNS learners))))))) (. .))
(S (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (NP (NNS classifiers)) (PP (IN with) (NP (NN regression) (NNS learners)))))) (VP (VBZ enhances) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NP (ADJP (JJ active) (HYPH /) (JJ inactive)) (NNS constraints)) (NP (NN identification) (NN procedure)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN algorithm)) (VP (VBZ modifies) (NP (NP (NP (DT the) (NN OPF)) (NP (JJ feasible) (NN space))) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (JJ direct) (NN mapping)) (PP (IN of) (NP (NN OPF) (NNS results))))) (PP (IN from) (NP (NN demand)))) (. .))
(S (NP (JJ Inactive) (NNS constraints)) (VP (VBP are) (VP (VBN removed) (PP (IN from) (NP (DT the) (NN design) (NN space))) (S (VP (TO to) (VP (VB construct) (NP (DT a) (VBN truncated) (NN AC) (NN OPF))))))) (. .))
(S (NP (DT This) (VBN truncated) (NN optimization) (NN problem)) (VP (MD can) (VP (VB be) (VP (VBN solved) (ADVP (RBR faster)) (PP (IN than) (NP (NP (DT the) (JJ original) (NN problem)) (PP (IN with) (NP (JJR less) (JJ computational) (NNS resources)))))))) (. .))
(S (NP (NNP Numerical)) (VP (VBZ results) (PP (IN on) (NP (NP (JJ several) (NN test) (NNS systems)) (SBAR (S (VP (VBP show) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (NN algorithm)) (PP (IN for) (S (VP (VP (VBG predicting) (NP (ADJP (JJ active) (CC and) (JJ inactive)) (NNS constraints))) (CC and) (VP (VBG constructing) (NP (DT a) (VBN truncated) (NN AC) (NN OPF))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP have) (VP (VBN posted) (NP (PRP$ our) (NN code)) (PP (IN for) (NP (NP (DT all) (NNS simulations)) (PP (IN on) (NP (NN arxiv))))))) (CC and) (VP (VBP have) (VP (VBN uploaded) (NP (NP (DT the) (NNS data)) (VP (VBN used) (PP (IN in) (NP (JJ numerical) (NNS studies))) (PP (IN to) (NP (NP (NNP IEEE) (NNP DataPort)) (PP (IN as) (NP (DT an) (NML (JJ open) (NN access)) (NN dataset)))))))))) (. .))
