(S (ADVP (RB Typically)) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT a) (NN product)) (, ,) (NP (DT a) (JJ good)) (CC or) (NP (DT a) (NN service))))) (VP (VBZ has) (NP (JJ many) (NNS components))) (. .))
(S (NP (DT Those) (NNS components)) (VP (VBP come) (PP (IN from) (NP (NP (JJ different) (JJ complex) (NNS steps)) (PP (IN in) (NP (NP (DT the) (NN supply) (NN chain)) (PP (IN of) (NP (DT the) (NN product))) (PP (PP (IN from) (NP (VBG sourcing))) (PP (TO to) (NP (NN distribution))))))))) (. .))
(S (NP (NP (DT This) (JJ economic) (NN point)) (PP (IN of) (NP (NN view)))) (ADVP (RB also)) (VP (VBZ takes) (NP (NN place)) (PP (IN in) (NP (NP (DT the) (NN determination)) (PP (IN of) (NP (NNS goods) (CC and) (NNS services))) (PP (IN in) (NP (JJ wireless) (NNS networks)))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (PP (IN before) (S (VP (VBG transmitting) (NP (NN customer) (NNS data))))) (, ,) (NP (DT a) (NN network) (NN operator)) (VP (VP (VBZ has) (S (VP (TO to) (VP (VB lease) (NP (DT some) (NN frequency) (NN range)) (PP (IN from) (NP (DT a) (NN spectrum) (NN owner))))))) (CC and) (ADVP (RB also)) (VP (VBZ has) (S (VP (TO to) (VP (VB establish) (NP (NP (NNS agreements)) (PP (IN with) (NP (NN electricity) (NNS suppliers))))))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB compare) (NP (NP (CD two) (NN pricing) (NNS schemes)) (, ,) (ADVP (RB namely)) (NP (NP (DT a) (JJ power-based)) (CC and) (NP (DT a) (JJ flat) (NN rate))))) (, ,) (CC and) (VP (VB give) (NP (NP (DT a) (JJ possible) (NN explanation)) (SBAR (WHADVP (WRB why)) (S (NP (JJ flat) (NN rate) (NN pricing) (NNS schemes)) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ common)) (PP (IN than) (NP (NN power) (VBN based) (NN pricing) (NNS ones)))) (PP (IN in) (NP (DT a) (JJ deregulated) (NN wireless) (NN market)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP suggest) (NP (NP (DT a) (JJ hierarchical) (JJ game-theoretical) (NN model)) (PP (IN of) (NP (NP (DT a) (ADJP (CD three) (NN level)) (NN supply) (NN chain)) (: :) (NP (NP (DT the) (NN end) (NNS users)) (, ,) (NP (DT the) (NN service) (NN provider)) (CC and) (NP (DT the) (NN spectrum) (NN owner))))))) (. .))
(S (NP (DT The) (NN end) (NNS users)) (VP (VBP intend) (S (VP (TO to) (VP (VB transmit) (NP (NNS data)) (PP (IN on) (NP (DT a) (NN wireless) (NN network))))))) (. .))
(S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NN traffic))) (VP (VBN sent) (PP (IN by) (NP (DT the) (NN end) (NNS users))))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ available) (NN frequency) (NN bandwidth)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP$ their) (NN transmission))))))))))))) (. .))
(S (NP (NP (DT A) (JJ natural) (NN question))) (VP (NNS arises) (PP (IN for) (NP (DT the) (NN service) (NN provider))) (: :) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB design) (NP (DT an) (JJ efficient) (NN pricing) (NN scheme)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB maximize) (NP (PRP$ his) (NN profit))))))))))) (. .))
(S (ADVP (RB Moreover)) (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account))) (NP (NP (NP (DT the) (NN lease) (NN charge)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VB pay) (PP (TO to) (NP (DT the) (NN spectrum) (NN owner)))))))))) (CC and) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NN frequency) (NN bandwidth)) (S (VP (TO to) (VP (VB rent)))))))))) (. .))
(S (NP (NP (DT The) (NN spectrum) (NN owner)) (NP (PRP itself))) (ADVP (RB also)) (VP (VP (VBZ looks) (PP (IN for) (S (VP (VBG maximizing) (NP (PRP$ its) (NN profit)))))) (CC and) (VP (VBZ has) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (JJ lease) (NN price)) (PP (TO to) (NP (DT the) (NN service) (NN provider))))))))) (. .))
(S (S (NP (NP (DT The) (NN equilibrium)) (PP (IN at) (NP (NP (DT each) (NN level)) (PP (IN of) (NP (PRP$ our) (NN supply) (NN chain) (NN model)))))) (VP (VBP are) (VP (VBN established)))) (CC and) (S (NP (JJ several) (NNS properties)) (VP (VBP are) (VP (VBN investigated)))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (JJ power-based) (NN pricing) (NN scheme))))) (, ,) (NP (NP (DT the) (NN service) (NN provider)) (CC and) (NP (DT the) (NN spectrum) (NN owner))) (VP (VBP tend) (S (VP (TO to) (VP (NN share) (NP (DT the) (JJ gross) (NN provider) (NN profit)))))) (. .))
(S (NNP Whereas) (, ,) (PP (VBG considering) (NP (DT the) (JJ flat) (NN rate) (NN pricing) (NN scheme))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN end) (NNS users)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB exploit) (NP (DT the) (NN network)) (ADVP (RB intensively))))))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NNS tariffs)) (PP (IN of) (NP (NP (DT the) (NNS suppliers)) (PRN (-LRB- -LRB-) (NP (NP (NN spectrum) (NN owner)) (CC and) (NP (NN service) (NN provider))) (-RRB- -RRB-))))) (VP (NN explode)) (. .))
