(S (PP (IN After) (NP (NP (NNS decades)) (PP (IN of) (NP (NN study))))) (, ,) (NP (JJ automatic) (NN face) (NN detection) (CC and) (NN recognition) (NNS systems)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ accurate) (CC and) (JJ widespread))) (. .))
(S (ADVP (RB Naturally)) (, ,) (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP wish) (S (VP (TO to) (VP (VB avoid) (NP (JJ automatic) (NN recognition))))))))) (VP (VBP are) (VP (VBG becoming) (ADJP (RBR less) (JJ able) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))) (. .))
(SBARQ (WHADVP (WRB Where)) (SQ (VBP do) (NP (PRP we)) (VP (VB stand) (PP (IN in) (NP (DT this) (NN cat-and-mouse) (NN race))))) (. ?))
(S (NP (PRP We)) (ADVP (RB currently)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (NN society)) (SBAR (WHADVP (WRB where)) (S (NP (NN everyone)) (VP (VBZ carries) (NP (DT a) (NN camera)) (PP (IN in) (NP (PRP$ their) (NN pocket))))))))) (. .))
(S (NP (JJ Many) (NNS people)) (ADVP (RB willfully)) (VP (VBP upload) (NP (NP (JJS most) (CC or) (DT all)) (PP (IN of) (NP (NP (DT the) (NNS pictures)) (SBAR (S (NP (PRP they)) (VP (VBP take))))))) (PP (TO to) (NP (NP (JJ social) (NNS networks)) (SBAR (WHNP (WDT which)) (S (VP (VBP invest) (ADVP (RB heavily)) (PP (IN in) (NP (JJ automatic) (NN face) (NN recognition) (NNS systems))))))))) (. .))
(SQ (PP (IN In) (NP (DT this) (NN setting))) (, ,) (VBZ is) (NP (NP (PRP it))) (ADVP (RB still)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (JJ privacy-conscientious) (NNS users)) (VP (TO to) (VP (VB avoid) (NP (JJ automatic) (NN face) (NN detection) (CC and) (NN recognition)))))) (. ?))
(FRAG (SBAR (IN If) (FRAG (RB so))) (, ,) (WHADVP (WRB how)) (. ?))
(SQ (NNP Must) (NP (NN evasion) (NNS techniques)) (VP (VB be) (ADJP (JJ obvious)) (S (VP (TO to) (VP (VB be) (ADJP (JJ effective)))))) (, ,) (CC or) (SQ (VBP are) (NP (RB there)) (ADVP (RB still)) (NP (NP (JJ simple) (NNS measures)) (SBAR (WHNP (IN that)) (S (NP (NNS users)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB protect) (NP (PRP themselves))))))))))) (. ?))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP find) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB evade) (NP (NN face) (NN detection)) (PP (IN on) (NP (NP (NNP Facebook)) (, ,) (NP (NP (DT a) (JJ representative) (NN example)) (PP (IN of) (NP (NP (DT a) (JJ popular) (JJ social) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (JJ automatic) (NN face) (NN detection)) (S (VP (TO to) (VP (VB enhance) (NP (PRP$ their) (NN service))))))))))))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP challenge) (NP (NP (JJ widely-held) (NNS beliefs)) (PP (IN about) (S (VP (VBG evading) (NP (NN face) (NN detection)))))))) (: :) (SQ (VB do) (NP (NP (PRP$ our) (JJ old) (NNS techniques)) (PP (JJ such) (IN as) (S (VP (VP (VBG blurring) (NP (DT the) (NN face) (NN region))) (CC or) (VP (VBG wearing) (`` ``) (NP (NN privacy) (NNS glasses)) ('' '')))))) (ADVP (RB still)) (VP (VB work))) (. ?))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (PP (IN in) (ADJP (JJ general))) (, ,) (NP (JJ state-of-the-art) (NNS detectors)) (VP (MD can) (ADVP (RB often)) (VP (VB find) (NP (VBZ faces)) (SBAR (SBAR (RB even) (IN if) (S (NP (DT the) (NN subject)) (VP (VBZ wears) (NP (VBG occluding) (NN clothing))))) (CC or) (SBAR (RB even) (IN if) (S (NP (DT the) (NN uploader)) (VP (NNS damages) (NP (DT the) (NN photo)) (S (VP (TO to) (VP (VB prevent) (NP (VBZ faces)) (PP (IN from) (S (VP (VBG being) (VP (VBN detected))))))))))))))))) (. .))
