(S (NP (DT This) (NN paper)) (VP (VBZ considers) (NP (NP (DT a) (NN data) (NN collection) (NN network)) (VP (VBG consisting) (PP (IN of) (NP (ADJP (ADJP (JJ uncoordinated)) (, ,) (JJ heterogeneous) (, ,) (CC and) (ADJP (RB possibly) (JJ mobile))) (NNS devices)))))) (. .))
(S (NP (DT These) (NNS devices)) (VP (VBP use) (NP (NP (ADJP (NN medium) (CC and) (JJ short-range)) (NN radio) (NNS technologies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP require) (NP (JJ multi-hop) (NN communication)) (S (VP (TO to) (VP (VB deliver) (NP (NNS data)) (PP (TO to) (NP (DT some) (NN sink))))))))))) (. .))
(S (S (NP (NNP NC)) (VP (VBZ is) (ADJP (RB well) (VBN suited) (PP (TO to) (NP (NP (NNS networks)) (PP (IN with) (NP (NN mobility) (CC and) (NN unreliability)))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (JJ practical) (NNP NC)) (VP (VBZ requires) (NP (NP (DT a) (JJ precise) (NN identification)) (PP (IN of) (NP (NP (JJ individual) (NNS packets)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN mixed) (ADVP (RB together)))))))))))) (. .))
(S (PP (IN In) (NP (DT a) (ADJP (RB purely) (JJ decentralized)) (NN system))) (, ,) (NP (DT this)) (VP (VBZ requires) (S (VP (CC either) (VP (VBG conveying) (NP (NNS identifiers)) (PP (IN in) (NP (NNS headers))) (ADVP (ADVP (IN along) (PP (IN with) (NP (JJ coded) (NN information)))) (PP (IN as) (PP (IN in) (NP (NNP COPE)))))) (, ,) (CC or) (VP (VBG integrating) (NP (DT a) (ADJP (RBR more) (JJ complex)) (NN protocol)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (ADVP (RB efficiently)) (VB identify) (NP (NP (NP (DT the) (NNS sources)) (PRN (-LRB- -LRB-) (NP (NNS participants)) (-RRB- -RRB-))) (CC and) (NP (PRP$ their) (NNS payloads))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (JJ novel) (NN solution)) (, ,) (NP (NP (NP (NNP Network) (NNP Coding)) (PP (IN with) (NP (NNP Random) (NNP Packet) (NNP Index) (NNP Assignment)))) (PRN (-LRB- -LRB-) (NP (NNP NeCoRPIA)) (-RRB- -RRB-))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN packet) (NNS indices)) (PP (IN in) (NP (NNP NC) (NNS headers)))) (VP (VBP are) (VP (VBN selected) (PP (IN in) (NP (DT a) (JJ decentralized) (NN way))) (, ,) (PP (IN by) (S (VP (ADVP (RB simply)) (VP (VBG choosing) (NP (PRP them)) (ADVP (RB randomly)))))))))))) (. .))
(S (NP (JJ Traditional) (NN network) (VBG decoding) (NNS techniques)) (VP (VBP apply) (ADVP (RB directly)) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (JJ original) (NNS packets)) (VP (VBP have) (NP (JJ different) (NNS indices)))))) (. .))
(S (SBAR (SBAR (WHADVP (WRB When)) (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (DT the) (NN case))))) (, ,) (PRN (SINV (NN i.e.) (, ,) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NP (NNS collisions)) (PP (IN of) (NP (NNS indices)))))))))) (, ,) (NP (DT a) (JJ specific) (NN decoding) (NN algorithm)) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (NP (NP (DT A) (JJ theoretical) (NN analysis)) (PP (IN of) (NP (PRP$ its) (NN performance))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN complexity)) (CC and) (NP (VBG decoding) (NN error) (NN probability))))))) (VP (VBZ is) (VP (VBN described))) (. .))
(S (NP (NN Simulation) (NNS results)) (VP (VBP match) (ADVP (RB well)) (NP (DT the) (JJ theoretical) (NNS results))) (. .))
(S (NP (NP (NNS Comparisons)) (PP (IN of) (NP (NNP NeCoRPIA) (NN header) (NNS lengths))) (PP (IN with) (NP (NP (DT those)) (PP (IN of) (NP (DT a) (JJ COPE-based) (NNP NC) (NN protocol)))))) (VP (VBP are) (ADVP (RB also)) (VP (VBN provided))) (. .))
