(S (NP (NP (JJ Conventional) (NNS approaches)) (PP (TO to) (NP (VB sound) (NN source) (NN localization)))) (VP (NN require) (NP (QP (IN at) (JJS least) (CD two)) (NNS microphones))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (VP (VBN known) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN with) (NP (JJ unilateral) (NN hearing) (NN loss)))) (VP (MD can) (ADVP (RB also)) (VP (VB localize) (NP (NNS sounds)))))))) (. .))
(S (NP (JJ Monaural) (NN localization)) (VP (VBZ is) (ADJP (JJ possible)) (ADVP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT the) (NN scattering)) (PP (IN by) (NP (DT the) (NN head)))))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ hinges) (PP (IN on) (S (VP (VBG learning) (NP (NP (DT the) (NN spectra)) (PP (IN of) (NP (DT the) (JJ various) (NNS sources))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP take) (NP (NN inspiration)) (PP (IN from) (NP (DT this) (JJ human) (NN ability) (S (VP (TO to) (VP (VB propose) (NP (NP (NNS algorithms)) (PP (IN for) (NP (JJ accurate) (NN sound) (NN source) (NN localization)))) (S (VP (VBG using) (NP (NP (DT a) (JJ single) (NN microphone)) (VP (VBD embedded) (PP (IN in) (NP (DT an) (JJ arbitrary) (NN scattering) (NN structure))))))))))))) (. .))
(S (NP (DT The) (NN structure)) (VP (VBZ modifies) (NP (NP (DT the) (NN frequency) (NN response)) (PP (IN of) (NP (DT the) (NN microphone)))) (PP (IN in) (NP (DT a) (JJ direction-dependent) (NN way))) (S (VP (VBG giving) (NP (DT each) (NN direction)) (NP (DT a) (NN signature))))) (. .))
(S (S (SBAR (IN While) (S (S (VP (VBG knowing) (NP (DT those) (NNS signatures)))) (VP (VBZ is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB localize) (NP (NP (NNS sources)) (PP (IN of) (NP (JJ white) (NN noise))))))))))) (, ,) (S (S (VP (VBG localizing) (NP (NN speech)))) (VP (VBZ is) (ADJP (ADVP (RB much) (RBR more)) (JJ challenging))))) (: :) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT an) (JJ ill-posed) (NN inverse) (NN problem)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP regularize) (PP (IN by) (NP (NP (JJ prior) (NN knowledge)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (JJ learned) (JJ non-negative) (NNS dictionaries))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT a) (JJ monaural) (NN speech) (NN localization) (NNS algorithm)) (VP (VBN based) (PP (IN on) (NP (JJ non-negative) (NN matrix) (NN factorization)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB depend) (PP (IN on) (NP (JJ sophisticated) (, ,) (VBN designed) (NNS scatterers))))))))) (. .))
(S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP we)) (VP (VBP show) (NP (NP (JJ experimental) (NNS results)) (PP (IN with) (NP (NP (NN ad) (NN hoc) (NNS scatterers)) (VP (VBN made) (PP (IN of) (NP (NNP LEGO) (NNS bricks)))))))) (. .))
(S (S (PP (ADVP (RB Even)) (IN with) (NP (DT these) (JJ rudimentary) (NNS structures))) (NP (PRP we)) (VP (MD can) (VP (ADVP (RB accurately)) (VB localize) (NP (JJ arbitrary) (NNS speakers))))) (: ;) (S (S (NP (DT that)) (VP (VBZ is))) (, ,) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB need) (S (VP (TO to) (VP (VB learn) (NP (DT the) (NN dictionary))))) (SBAR (IN for) (S (NP (DT the) (JJ particular) (NN speaker)) (VP (TO to) (VP (VB be) (VP (VBN localized))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP discuss) (NP (NP (JJ multi-source) (NN localization)) (CC and) (NP (NP (DT the) (JJ related) (NNS limitations)) (PP (IN of) (NP (PRP$ our) (NN approach)))))) (. .))
