(S (NP (JJ Stochastic) (NN simulation) (NNS techniques)) (VP (VBP are) (VP (VBN used) (PP (IN for) (NP (NN portfolio) (NN risk) (NN analysis))))) (. .))
(S (NP (NNP Risk) (NNS portfolios)) (VP (MD may) (VP (VB consist) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NN reinsurance) (NNS contracts)) (VP (VBG covering) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ insured) (NNS locations))))))))))) (. .))
(S (S (VP (TO To) (VP (VB quantify) (NP (NN risk))))) (NP (DT each) (NN portfolio)) (VP (MD must) (VP (VB be) (VP (VBN evaluated) (PP (IN in) (NP (NP (QP (RB up) (TO to) (DT a) (CD million)) (NN simulation) (NNS trials)) (, ,) (NP (NP (DT each)) (VP (VBG capturing) (NP (NP (DT a) (JJ different) (JJ possible) (NN sequence)) (PP (IN of) (NP (JJ catastrophic) (NNS events))) (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT a) (JJ contractual) (NN year))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP explore) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (DT a) (JJ flexible) (NN framework)) (PP (IN for) (NP (NN portfolio) (NN risk) (NN analysis))) (SBAR (WHNP (WDT that)) (S (VP (VBZ facilitates) (S (VP (VBG answering) (NP (NP (DT a) (JJ rich) (NN variety)) (PP (IN of) (NP (JJ catastrophic) (NN risk) (NNS queries))))))))))))) (. .))
(S (PP (RB Rather) (IN than) (S (VP (VP (VBG aggregating) (NP (NN simulation) (NNS data)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (JJ small) (NN set)) (PP (IN of) (NP (JJ high-level) (NN risk) (NNS metrics)))) (ADVP (RB efficiently))))))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBZ is) (ADVP (RB often)) (VP (VBN done) (PP (IN in) (NP (NN production) (NN risk) (NN management) (NNS systems))))))) (-RRB- -RRB-))))) (, ,) (NP (DT the) (NN focus)) (ADVP (RB here)) (VP (VBZ is) (PP (IN on) (S (VP (VBG allowing) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB pose) (NP (NNS queries)) (PP (IN on) (NP (ADJP (ADJP (JJ unaggregated)) (CC or) (ADJP (RB partially) (VBN aggregated))) (NNS data)))))))))) (. .))
(S (NP (DT The) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ flexible) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (NNS analysts))) (S (VP (TO to) (VP (VB answer) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (ADJP (JJ unanticipated) (CC but) (JJ natural)) (NN ad) (NN hoc) (NNS queries))))))))))))))))) (. .))
(S (NP (JJ Such) (JJ detailed) (NNS queries)) (VP (MD can) (VP (VB help) (S (NP (NNS actuaries) (CC or) (NNS underwriters)) (VP (TO to) (VP (ADVP (RBR better)) (VB understand) (NP (NP (DT the) (JJ multiple) (NNS dimensions)) (PRN (-LRB- -LRB-) (INTJ (NN e.g.)) (, ,) (NP (NP (JJ spatial) (NN correlation)) (, ,) (NP (NN seasonality)) (, ,) (NP (NN peril) (NNS features)) (, ,) (NP (NN construction) (NNS features)) (, ,) (CC and) (NP (JJ financial) (NNS terms))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB impact) (NP (NN portfolio) (NN risk)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD implemented) (NP (NP (DT a) (NN prototype) (NN system)) (, ,) (VP (VBN called) (S (NP (S (NP (NNP QuPARA))) (PRN (-LRB- -LRB-) (NP (JJ Query-Driven) (NNP Large-Scale) (NNP Portfolio) (NNP Aggregate) (NNP Risk) (NNP Analysis)) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG using) (NP (NP (NNP Hadoop)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (NP (NNP Apache) (POS 's)) (NN implementation)) (PP (IN of) (NP (DT the) (NNP MapReduce) (NN paradigm))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ allows) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (JJ large) (JJ parallel) (NN compute) (NNS servers))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB answer) (NP (NN ad) (NN hoc) (NN risk) (NN analysis) (NNS queries)) (ADVP (RB efficiently)) (PP (ADVP (RB even)) (IN on) (NP (NP (ADJP (RB very) (JJ large)) (NNS data) (NNS sets)) (VP (ADVP (RB typically)) (VBN encountered) (PP (IN in) (NP (NN practice)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP describe) (NP (NP (DT the) (NN design) (CC and) (NN implementation)) (PP (IN of) (NP (NNP QuPARA))))) (CC and) (VP (JJ present) (NP (NP (JJ experimental) (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (VBP demonstrate) (NP (PRP$ its) (NN feasibility)))))))) (. .))
(S (NP (NP (DT A) (JJ full) (NN portfolio) (NN risk) (NN analysis) (VBP run)) (VP (VBG consisting) (PP (IN of) (NP (NP (NP (DT a) (CD 1,000,000) (NN trial) (NN simulation)) (, ,) (PP (IN with) (NP (NP (CD 1,000) (NNS events)) (PP (IN per) (NP (NN trial))))) (, ,)) (CC and) (NP (CD 3,200) (NN risk) (NN transfer) (NNS contracts)))))) (VP (MD can) (VP (VB be) (VP (VBN completed) (PP (IN on) (NP (DT a) (JJ 16-node) (NNP Hadoop) (NN cluster))) (PP (IN in) (NP (QP (RB just) (IN over) (CD 20)) (NNS minutes)))))) (. .))
