(S (NP (NP (DT The) (NN process)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (JJ new) (NNS communities)) (VP (VBP emerge))))) (VP (VBZ is) (NP (NP (DT a) (JJ central) (NN research) (NN issue)) (PP (IN in) (NP (DT the) (JJ social) (NNS sciences))))) (. .))
(S (SBAR (IN While) (S (NP (NP (DT a) (VBG growing) (NN body)) (PP (IN of) (NP (NN research)))) (VP (VBZ analyzes) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT a) (JJ single) (NN community)))) (PP (IN by) (S (VP (VBG examining) (NP (NP (JJ social) (NNS networks)) (PP (IN between) (NP (NNS individuals)))))))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (DT a) (JJ novel) (JJ community-centered) (NN perspective))) (. .))
(S (NP (PRP We)) (VP (VBD highlight) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (DT the) (NN context)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (JJ new) (NN community)) (VP (VBZ emerges))))) (VP (VBZ contains) (NP (JJ numerous) (VBG existing) (NNS communities))))))) (. .))
(S (NP (PRP We)) (VP (VBP reveal) (NP (NP (DT the) (VBG emerging) (NN process)) (PP (IN of) (NP (NNS communities)))) (PP (IN by) (S (VP (VBG tracing) (NP (NP (PRP$ their) (JJ early) (NNS members) (POS ›)) (JJ previous) (NN community) (NNS memberships)))))) (. .))
(S (NP (PRP$ Our) (NN testbed)) (VP (VBZ is) (NP (NP (NNP Reddit)) (, ,) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBZ consists) (PP (IN of) (NP (NP (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ user-created) (NNS communities))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP analyze) (NP (NP (DT a) (NN dataset)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ spans) (PP (IN over) (NP (DT a) (NN decade)))) (CC and) (VP (VBZ includes) (NP (NP (DT the) (VBG posting) (NN history)) (PP (IN of) (NP (NP (NNS users)) (PP (IN on) (NP (NNP Reddit))))) (PP (PP (IN from) (NP (PRP$ its) (NN inception))) (PP (TO to) (NP (NNP April) (CD 2017))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBD propose) (NP (NP (DT a) (JJ computational) (NN framework)) (PP (IN for) (S (VP (VBG building) (NP (NP (NN genealogy) (NN graphs)) (PP (IN between) (NP (NNS communities))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT the) (JJ first) (JJ large-scale) (NN characterization)) (PP (IN of) (NP (JJ such) (NN genealogy) (NNS graphs))))) (. .))
(S (ADVP (RB Surprisingly)) (, ,) (NP (NP (JJ basic) (NN graph) (NNS properties)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS parents)))) (CC and) (NP (JJ max) (NN parent) (NN weight)))) (, ,)) (VP (NN converge) (ADVP (RB quickly)) (PP (IN despite) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS communities)))) (VP (NNS increases) (ADVP (RB rapidly)) (PP (IN over) (NP (NN time))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (NN connection)) (PP (IN between) (NP (NP (NP (DT a) (NN community) (POS 's)) (NN origin)) (CC and) (NP (PRP$ its) (NN future) (NN growth)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ strong) (NN parent) (NNS connections)) (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (JJ future) (NN community) (NN growth))))))) (, ,) (S (VP (VBG confirming) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (VBG existing) (NN community) (NNS structures)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (JJ new) (NN community)) (VP (VBZ emerges)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (VBP turn) (PP (TO to) (NP (DT the) (JJ individual) (NN level)))) (CC and) (VP (VB examine) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (JJ early) (NNS members)))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (DT a) (JJ diverse) (NN portfolio)) (PP (IN across) (NP (VBG existing) (NNS communities)))) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN predictor)) (PP (IN for) (S (VP (VBG becoming) (NP (NP (DT an) (JJ early) (NN member)) (PP (IN in) (NP (DT a) (JJ new) (NN community)))))))))))) (. .))
