(S (NP (ADJP (NNP New) (CC and) (JJ upcoming)) (NN radio) (NNS interferometers)) (VP (MD will) (VP (VB produce) (NP (NP (JJ unprecedented) (NNS amounts)) (PP (IN of) (NP (NNS data))) (SBAR (WHNP (WDT that)) (S (VP (VBP demand) (NP (ADJP (RB extremely) (JJ powerful)) (NNS computers)) (PP (IN for) (NP (NN processing))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ limiting) (NN factor)) (PP (JJ due) (TO to) (NP (NP (DT the) (JJ large) (JJ computational) (NN power) (CC and) (NN energy) (NNS costs)) (VP (VBN involved))))) (. .))
(S (NP (JJ Such) (NNS limitations)) (VP (VBP restrict) (NP (NP (JJ several) (JJ key) (NNS data) (VBG processing) (NNS steps)) (PP (IN in) (NP (NN radio) (NN interferometry))))) (. .))
(S (NP (CD One) (JJ such) (NN step)) (VP (VBZ is) (NP (NP (NN calibration)) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ systematic) (NNS errors)) (PP (IN in) (NP (DT the) (NNS data)))) (VP (VBP are) (VP (VBN determined) (CC and) (VBN corrected))))))) (. .))
(S (S (NP (NNP Accurate) (NN calibration)) (VP (VBZ is) (NP (NP (DT an) (JJ essential) (NN component)) (PP (IN in) (S (VP (VBG reaching) (NP (NP (JJ many) (JJ scientific) (NNS goals)) (PP (IN in) (NP (NN radio) (NN astronomy)))))))))) (CC and) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NN consensus) (NN optimization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exploits) (NP (NP (DT the) (NN continuity)) (PP (IN of) (NP (JJ systematic) (NNS errors))) (PP (IN across) (NP (NN frequency)))))))))) (VP (ADVP (RB significantly)) (VBZ improves) (NP (NN calibration) (NN accuracy)))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB reach) (NP (JJ full) (NN consensus)))))) (, ,) (NP (NP (NNS data)) (PP (IN at) (NP (DT all) (NNS frequencies)))) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN calibrated) (ADVP (RB simultaneously))))))) (. .))
(S (PP (IN In) (NP (DT the) (NNP SKA) (NN regime))) (, ,) (NP (DT this)) (VP (MD can) (VP (VB become) (ADJP (JJ intractable)) (SBAR (IN if) (S (NP (DT the) (JJ available) (NN compute) (NNS agents)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (NNS resources)) (SBAR (S (VP (TO to) (VP (VB process) (NP (NP (NNS data)) (PP (IN from) (NP (DT all) (NN frequency) (NNS channels)))) (ADVP (RB simultaneously))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN multiplexing) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (VBG alternating) (NN direction) (NN method)) (PP (IN of) (NP (NNS multipliers))) (PRN (-LRB- -LRB-) (NP (NNP ADMM)) (-RRB- -RRB-)) (PP (IN with) (NP (JJ cyclic) (NNS updates))))))))))) (. .))
(S (PP (IN With) (NP (DT this) (NN scheme))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ possible)) (S (VP (TO to) (VP (ADVP (RB simultaneously)) (VB calibrate) (NP (DT the) (JJ full) (NN dataset)) (S (VP (VBG using) (NP (NP (ADJP (RB far) (JJR fewer)) (NN compute) (NNS agents)) (PP (IN than) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS frequencies)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (NNS data)) (VP (VBP are) (ADJP (JJ available)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP give) (NP (NP (NN simulation) (NNS results)) (SBAR (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (NP (DT the) (VBN proposed) (NN multiplexing) (NN scheme))) (PP (IN in) (S (VP (ADVP (RB simultaneously)) (VBG calibrating) (NP (DT a) (JJ full) (NN dataset)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ limited) (NN number)) (PP (IN of) (NP (JJ compute) (NNS agents)))) (VP (VBP are) (ADJP (JJ available))))))))))))))) (. .))
