(S (NP (NP (NNS Notions)) (PP (IN of) (NP (NN community) (NN quality)))) (VP (JJ underlie) (NP (NN network) (NN clustering))) (. .))
(S (SBAR (IN While) (S (NP (NP (NNS studies)) (VP (VBG surrounding) (NP (NN network) (VBG clustering)))) (VP (VBP are) (ADJP (RB increasingly) (JJ common))))) (, ,) (NP (NP (DT a) (JJ precise) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN realtionship)) (PP (IN between) (NP (JJ different) (NN cluster) (NN quality) (NNS metrics)))))) (VP (VBZ is) (ADJP (JJ unknown))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP examine) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (NN stand-alone) (NN cluster) (NN quality) (NNS metrics)) (CC and) (NP (NN information) (NN recovery) (NNS metrics))))) (PP (IN through) (NP (NP (DT a) (JJ rigorous) (NN analysis)) (PP (IN of) (NP (NP (CD four) (JJ widely-used) (NN network) (VBG clustering) (NN algorithms)) (: —) (NP (NP (NNP Louvain)) (, ,) (NP (NNP Infomap)) (, ,) (NP (NN label) (NN propagation)) (, ,) (CC and) (NP (JJ smart) (JJ local) (NN moving)))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT the) (NN stand-alone) (NN quality) (NNS metrics)) (PP (IN of) (NP (NN modularity) (, ,) (NN conductance) (, ,) (CC and) (NN coverage)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP consider) (NP (NP (DT the) (NN information) (NN recovery) (NNS metrics)) (PP (IN of) (NP (NP (JJ adjusted) (NNP Rand) (NN score)) (, ,) (NP (VBN normalized) (JJ mutual) (NN information)) (, ,) (CC and) (NP (NP (DT a) (NN variant)) (PP (IN of) (NP (JJ normalized) (JJ mutual) (NN information))) (VP (VBN used) (PP (IN in) (NP (JJ previous) (NN work)))))))))) (. .))
(S (NP (PRP$ Our) (NN study)) (VP (VBZ includes) (NP (CC both) (NP (JJ synthetic) (NN graphs)) (CC and) (NP (NP (JJ empirical) (NNS data) (NNS sets)) (PP (IN of) (NP (NP (NNS sizes)) (VP (VBG varying) (PP (IN from) (NP (CD 1,000)) (PP (TO to) (NP (QP (CD 1,000,000)) (NNS nodes)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (NP (NP (JJ significant) (NNS differences)) (PP (IN among) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (JJ different) (NN cluster) (NN quality) (NNS metrics))))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (VBG clustering) (NNS algorithms)) (VP (MD can) (VP (VP (VB return) (NP (NP (DT a) (NN value)) (PP (IN of) (NP (NP (CD 0.4)) (PP (IN out) (PP (IN of) (NP (CD 1)))))) (PP (IN on) (NP (NN modularity))))) (CC but) (VP (RB score) (NP (NP (CD 0)) (ADVP (IN out) (PP (IN of) (NP (CD 1))))) (PP (IN on) (NP (NN information) (NN recovery)))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (S (NP (NN conductance)) (PRN (, ,) (SBAR (IN though) (FRAG (ADJP (JJ imperfect)))) (, ,)) (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ stand-alone) (NN quality) (JJ metric)) (SBAR (WHNP (IN that)) (S (VP (ADVP (JJS best)) (VBZ indicates) (NP (NP (NN performance)) (PP (IN on) (NP (NN information) (NN recovery) (NN metrics)))))))))))) (. .))
(S (NP (PRP$ Our) (NN study)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (DT the) (NN variant)) (PP (IN of) (NP (JJ normalized) (JJ mutual) (NN information))) (VP (VBN used) (PP (IN in) (NP (JJ previous) (NN work))))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN assumed) (S (VP (TO to) (VP (VB differ) (ADVP (RB only) (RB slightly)) (PP (IN from) (NP (JJ traditional) (JJ normalized) (JJ mutual) (NN information)))))))))))) (. .))
(S (S (NP (NNP Smart) (JJ local) (NN moving)) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJS best) (NN performing)) (NN algorithm)) (PP (IN in) (NP (PRP$ our) (NN study)))))) (, ,) (CC but) (S (NP (NP (NNS discrepancies)) (PP (IN between) (NP (NN cluster) (NN evaluation) (NNS metrics)))) (VP (VBP prevent) (NP (PRP us)) (PP (IN from) (S (VP (VBG declaring) (S (NP (PRP it)) (ADJP (RB absolutely) (JJ superior)))))))) (. .))
(S (NP (NNP Louvain)) (VP (VBD performed) (ADVP (ADVP (JJR better)) (PP (IN than) (NP (NNP Infomap)))) (PP (IN in) (NP (NP (QP (RB nearly) (PDT all)) (DT the) (NNS tests)) (PP (IN in) (NP (PRP$ our) (NN study))))) (, ,) (S (VP (VBG contradicting) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (JJ previous) (NN work)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Infomap)) (VP (VBD was) (ADJP (JJ superior) (PP (TO to) (NP (NNP Louvain))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (SBAR (IN although) (S (NP (JJ label) (NN propagation)) (VP (NNS performs) (ADVP (RB poorly)) (SBAR (WHADVP (WRB when)) (S (NP (NNS clusters)) (VP (VBP are) (ADJP (ADVP (RBR less) (RB clearly)) (VBN defined)))))))) (, ,) (NP (PRP it)) (VP (VBZ scales) (ADVP (RB efficiently) (CC and) (RB accurately)) (PP (TO to) (NP (NP (JJ large) (NN graphs)) (PP (IN with) (NP (JJ well-defined) (NNS clusters))))))))) (. .))
