(S (NP (JJ Deep) (NN reinforcement) (NN learning)) (VP (VBZ has) (VP (VBN made) (NP (JJ significant) (NN progress)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (JJ continuous) (NN control))) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ physical) (NN control)) (CC and) (NP (JJ autonomous) (NN driving)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (VBG challenging)) (SBAR (IN for) (S (NP (DT a) (JJ reinforcement) (NN model)) (VP (TO to) (VP (VB learn) (NP (NP (DT a) (NN policy)) (PP (IN for) (NP (DT each) (NN task)))) (ADVP (RB sequentially)))))) (PP (JJ due) (PP (TO to) (NP (JJ catastrophic) (NN forgetting))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (DT the) (NN model)) (VP (MD would) (VP (VB forget) (NP (NP (VB knowledge)) (SBAR (S (NP (PRP it)) (VP (VBD learned) (PP (IN in) (NP (DT the) (JJ past))) (SBAR (WHADVP (WRB when)) (S (VP (VBN trained) (PP (IN on) (NP (DT a) (JJ new) (NN task)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (DT this) (NN challenge)) (PP (IN from) (NP (NP (CD two) (NNS perspectives)) (: :) (S (S (VP (LST (NN i) (-RRB- -RRB-)) (S (S (VP (VBG acquiring) (NP (JJ task-specific) (NNS skills)))) (VP (VBZ is) (ADJP (JJ difficult)) (SBAR (IN since) (S (NP (NN task) (NN information) (CC and) (NNS rewards)) (VP (VBP are) (RB not) (ADJP (RB highly) (VBN related))))))))) (: ;) (S (LST (NN ii) (-RRB- -RRB-)) (S (S (VP (VBG learning) (NP (NN knowledge)) (PP (IN from) (NP (JJ previous) (NN experience))))) (VP (VBZ is) (ADJP (JJ difficult)) (PP (IN in) (NP (JJ continuous) (NN control) (NNS domains)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT an) (JJ end-to-end) (NN framework)) (ADVP (RB namely)) (NP (NP (JJ Continual) (NNP Diversity) (NNP Adversarial) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP CDAN)) (-RRB- -RRB-))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB develop) (NP (NP (DT an) (JJ unsupervised) (NN diversity) (NN exploration) (NN method)) (SBAR (S (VP (TO to) (VP (VB learn) (NP (JJ task-specific) (NNS skills)) (S (VP (VBG using) (NP (DT an) (JJ unsupervised) (NN objective)))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ adversarial) (NN self-correction) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB learn) (NP (NN knowledge)) (PP (IN by) (S (VP (VBG exploiting) (NP (JJ past) (NN experience))))))))))) (. .))
(S (NP (DT The) (CD two) (NN learning) (NNS procedures)) (VP (VBP are) (ADVP (RB presumably)) (ADJP (JJ reciprocal))) (. .))
(S (S (VP (TO To) (VP (VB evaluate) (NP (DT the) (VBN proposed) (NN method))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT a) (JJ new) (JJ continuous) (NN reinforcement) (VBG learning) (NN environment)) (VP (VBN named) (S (NP (S (NP (NNP Continual) (NNP Ant) (NNP Maze))) (PRN (-LRB- -LRB-) (NP (NNP CAM)) (-RRB- -RRB-)))))) (CC and) (NP (NP (DT a) (JJ new) (JJ metric)) (VP (VBN termed) (S (NP (S (NP (NNP Normalized) (NNP Shorten) (NNP Distance))) (PRN (-LRB- -LRB-) (NP (NNP NSD)) (-RRB- -RRB-)))))))) (. .))
(S (NP (DT The) (JJ experimental) (NNS results)) (VP (VBP confirm) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NN diversity) (NN exploration) (CC and) (NN self-correction))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ worthwhile)) (S (VP (VBG noting) (SBAR (IN that) (S (NP (PRP$ our) (JJ final) (NN result)) (VP (NNS outperforms) (NP (NN baseline)) (PP (PP (IN by) (NP (CD 18.35) (NN %)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNP NSD)))))) (, ,) (CC and) (VP (NP (CD 0.61)) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ average) (NN reward)))))))))))) (. .))
