(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (NN novel) (NN method)) (PP (IN for) (NP (CD 3D) (JJ object) (NN detection) (CC and) (NX (JJ pose) (NN estimation)))) (PP (PP (IN from) (NP (NN color) (NNS images))) (ADVP (RB only))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBP use) (NP (NN segmentation)) (S (VP (TO to) (VP (VB detect) (NP (NP (DT the) (NNS objects)) (PP (IN of) (NP (NN interest)))) (PP (IN in) (NP (CD 2D))) (PP (ADVP (RB even)) (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (NP (JJ partial) (NNS occlusions)) (CC and) (NP (VBN cluttered) (NN background)))))))))) (. .))
(S (PP (IN By) (NP (NP (NN contrast)) (PP (IN with) (NP (JJ recent) (JJ patch-based) (NNS methods))))) (, ,) (NP (PRP we)) (VP (VP (VBP rely) (PP (IN on) (NP (DT a) (`` ``) (JJ holistic) ('' '') (NN approach)))) (: :) (S (NP (PRP We)) (VP (VBP apply) (PP (TO to) (NP (DT the) (VBN detected) (VBZ objects))) (NP (NP (NP (DT a) (NNP Convolutional) (NNP Neural) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))) (VP (VBD trained) (S (VP (TO to) (VP (VB predict) (NP (PRP$ their) (CD 3D) (NNS poses)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (CD 2D) (NNS projections)) (PP (IN of) (NP (NP (DT the) (NNS corners)) (PP (IN of) (NP (PRP$ their) (CD 3D) (NN bounding) (NNS boxes))))))))))))))))) (. .))
(S (S (NP (DT This)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (RB not) (ADJP (JJ sufficient) (PP (IN for) (S (VP (VBG handling) (NP (NP (NNS objects)) (PP (IN from) (NP (DT the) (JJ recent) (JJ T-LESS) (NN dataset)))))))))) (: :) (S (S (NP (DT These) (NNS objects)) (VP (VBP exhibit) (NP (NP (DT an) (NN axis)) (PP (IN of) (NP (JJ rotational) (NN symmetry)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN similarity)) (PP (IN of) (NP (NP (CD two) (NNS images)) (PP (IN of) (NP (NP (JJ such) (DT an) (JJ object)) (PP (IN under) (NP (CD two) (JJ different) (NNS poses)))))))) (VP (VBZ makes) (S (S (VP (VBG training) (NP (DT the) (NNP CNN)))) (ADJP (NN challenging)))))) (. .))
(S (NP (PRP We)) (VP (VBP solve) (NP (DT this) (NN problem)) (PP (PP (IN by) (S (VP (VBG restricting) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NNS poses))) (VP (VBN used) (PP (IN for) (NP (NN training)))))))) (, ,) (CC and) (PP (IN by) (S (VP (VBG introducing) (NP (NP (DT a) (NN classifier)) (SBAR (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT a) (NN pose)))) (PP (IN at) (NP (JJ run-time))) (PP (IN before) (S (VP (VBG estimating) (NP (PRP it))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP use) (NP (NP (DT an) (JJ optional) (JJ additional) (NN step)) (SBAR (WHNP (WDT that)) (S (VP (VBZ refines) (NP (DT the) (JJ predicted) (NNS poses))))))) (. .))
(S (NP (PRP We)) (VP (VBP improve) (NP (NP (DT the) (NN state-of-the-art)) (PP (IN on) (NP (DT the) (NNP LINEMOD) (NN dataset)))) (PP (IN from) (NP (CD 73.7) (NN %))) (PP (TO to) (NP (NP (CD 89.3) (NN %)) (PP (IN of) (NP (ADJP (RB correctly) (VBN registered)) (NNP RGB) (NNS frames)))))) (. .))
(S (NP (PRP We)) (VP (VBP are) (ADVP (RB also)) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB report) (NP (NP (NNS results)) (PP (IN on) (NP (DT the) (NNP Occlusion) (NN dataset)))) (S (VP (VBG using) (NP (NN color) (VBZ images)) (ADVP (RB only)))))))))) (. .))
(S (NP (PRP We)) (VP (VB obtain) (FRAG (SBARQ (NP (CD 54) (NN %)) (PP (IN of) (NP (NP (NNS frames)) (VP (VBG passing) (NP (DT the) (NNP Pose) (CD 6D) (NN criterion)) (PP (IN on) (NP (NN average)))))))) (PP (IN on) (NP (NP (JJ several) (NNS sequences)) (PP (IN of) (NP (DT the) (NNP T-LESS) (NN dataset))))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (CD 67) (NN %)) (PP (IN of) (NP (DT the) (NN state-of-the-art))) (PP (IN on) (NP (NP (DT the) (JJ same) (NNS sequences)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (DT both) (NN color) (CC and) (NN depth))))))))))) (. .))
(S (NP (DT The) (JJ full) (NN approach)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ scalable)) (, ,) (SBAR (IN as) (S (NP (DT a) (JJ single) (NN network)) (VP (MD can) (VP (VB be) (VP (VBN trained) (PP (IN for) (NP (JJ multiple) (NNS objects))) (ADVP (RB simultaneously)))))))) (. .))
