(S (NP (JJ Traditional) (JJ neural) (NN objection) (NN detection) (NNS methods)) (VP (VBP use) (NP (NP (JJ multi-scale) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (JJ multiple) (NNS detectors)) (VP (TO to) (VP (VB perform) (NP (VBG detecting) (NNS tasks)) (UCP (ADVP (RB independently)) (CC and) (PP (IN in) (NP (NN parallel)))))))))))) (. .))
(S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (PP (IN with) (NP (NP (DT the) (NN handling)) (PP (IN of) (NP (DT the) (JJ prior) (NN box))))) (, ,) (NP (NP (DT the) (NN algorithm) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (JJ scale) (NN invariance))))))) (VP (VBZ is) (VP (VBN enhanced))) (. .))
(S (ADVP (RB However)) (, ,) (NP (ADJP (RB too) (JJ many)) (NX (NX (JJ prior) (NNS boxes)) (CC and) (NX (JJ independent) (NNS detectors)))) (VP (MD will) (VP (VB increase) (NP (NP (DT the) (JJ computational) (NN redundancy)) (PP (IN of) (NP (DT the) (NN detection) (NN algorithm)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NNP Dubox)) (, ,) (NP (NP (DT a) (JJ new) (JJ one-stage) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ detects) (NP (DT the) (NNS objects)) (PP (IN without) (NP (JJ prior) (NN box))))))))) (. .))
(S (S (VP (VBG Working) (PP (IN with) (NP (JJ multi-scale) (NNS features))))) (, ,) (NP (DT the) (VBN designed) (JJ dual) (NN scale) (JJ residual) (NN unit)) (VP (VBZ makes) (S (NP (JJ dual) (JJ scale) (NNS detectors)) (ADVP (RB no) (RBR longer)) (VP (VB run) (ADVP (RB independently))))) (. .))
(S (NP (DT The) (JJ second) (NN scale) (NN detector)) (VP (VBZ learns) (NP (NP (DT the) (NN residual)) (PP (IN of) (NP (DT the) (JJ first))))) (. .))
(S (NP (NNP Dubox)) (VP (VBZ has) (VP (VBN enhanced) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (NP (JJ heuristic-guided)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RBR further)) (VP (VB enable) (S (S (NP (DT the) (JJ first) (NN scale) (NN detector)) (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (JJ small) (NNS targets))))))) (CC and) (S (NP (DT the) (JJ second)) (VP (TO to) (VP (VB detect) (NP (NP (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN identified) (PP (IN by) (NP (DT the) (JJ first) (NN one)))))))))))))))))))))) (. .))
(S (ADVP (IN Besides)) (, ,) (PP (IN for) (NP (DT each) (NN scale) (NN detector))) (, ,) (PP (IN with) (NP (DT the) (JJ new) (NN classification-regression))) (NP (NN progressive) (VBD strapped) (NN loss)) (VP (VBZ makes) (S (NP (PRP$ our) (NN process)) (VP (RB not) (VBN based) (PP (IN on) (NP (JJ prior) (NNS boxes)))))) (. .))
(S (S (VP (VBG Integrating) (NP (DT these) (NNS strategies)))) (, ,) (NP (PRP$ our) (NN detection) (NN algorithm)) (VP (VBZ has) (VP (VBN achieved) (NP (JJ excellent) (NN performance)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN speed) (CC and) (NN accuracy))))))) (. .))
(S (NP (NP (JJ Extensive) (NNS experiments)) (PP (IN on) (NP (DT the) (NNP VOC) (, ,) (NNP COCO) (VBP object) (NN detection) (NN benchmark)))) (VP (VBP have) (VP (VBN confirmed) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT this) (NN algorithm)))))) (. .))
