(S (NP (NP (DT The) (NN term)) (, ,) (NP (NNP Big) (NNP Data)) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN authored) (S (VP (TO to) (VP (VB refer) (PP (IN to) (NP (NP (DT the) (JJ extensive) (NN heave)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (MD ca) (RB n't) (VP (VB be) (VP (VBN managed) (PP (IN by) (NP (JJ traditional) (NNS data))) (S (VP (VBG handling) (NP (NNS methods) (CC or) (NNS techniques))))))))))))))))))) (. .))
(S (NP (NP (DT The) (NN field)) (PP (IN of) (NP (NNP Big) (NNP Data)))) (VP (VBZ plays) (NP (NP (DT an) (JJ indispensable) (NN role)) (PP (IN in) (NP (JJ various) (NNS fields))) (, ,) (PP (JJ such) (IN as) (NP (NML (NML (NN agriculture)) (, ,) (NML (NN banking)) (, ,) (NML (NNS data) (NN mining)) (, ,) (NML (NN education)) (, ,) (NML (NN chemistry)) (, ,) (NML (NN finance)) (, ,) (NML (NN cloud) (NN computing)) (, ,) (NML (NN marketing)) (, ,) (NML (NN health) (NN care))) (NNS stocks))))) (. .))
(S (NP (JJ Big) (NML (NNS data) (NNS analytics))) (VP (VBZ is) (NP (NP (DT the) (NN method)) (PP (IN for) (S (VP (VBG looking) (PP (IN at) (NP (JJ big) (NNS data))) (S (VP (TO to) (VP (VB reveal) (NP (NP (NP (JJ hidden) (NNS patterns)) (, ,) (NP (NN incomprehensible) (NN relationship)) (CC and) (NP (JJ other) (JJ important) (NNS data))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VB utilize) (S (VP (TO to) (VP (VB resolve) (PP (IN on) (NP (VBN enhanced) (NNS decisions)))))))))))))))))))) (. .))
(S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (ADJP (ADVP (RB perpetually)) (VBG expanding)) (NN interest)) (PP (IN for) (NP (JJ big) (NNS data)))) (PP (IN because) (UCP (PP (IN of) (NP (PRP$ its) (JJ fast) (NN development))) (CC and) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ covers) (NP (NP (JJ different) (NNS areas)) (PP (IN of) (NP (NNS applications))))))))))) (. .))
(S (NP (NP (NML (NNP Apache) (NNP Hadoop)) (JJ open) (NN source) (NN technology)) (VP (VP (VBN created) (PP (IN in) (NP (NNP Java)))) (CC and) (VP (VBZ keeps) (S (VP (VBG running) (PP (IN on) (NP (NNP Linux))) (S (VP (VBG working) (NP (NN framework))))))))) (VP (VBD was) (VP (VBN used))) (. .))
(S (NP (NP (DT The) (JJ primary) (NN commitment)) (PP (IN of) (NP (DT this) (NN exploration)))) (VP (VBZ is) (S (VP (TO to) (VP (VB display) (NP (NP (DT an) (ADJP (JJ effective) (CC and) (JJ free)) (NN solution)) (PP (IN for) (NP (NP (JJ big) (NNS data) (NN application)) (PP (IN in) (NP (DT a) (VBN distributed) (NN environment)))))) (, ,) (UCP (PP (IN with) (NP (PRP$ its) (NNS advantages))) (CC and) (VP (VBG indicating) (NP (PRP$ its) (JJ easy) (NN use)))))))) (. .))
(S (ADVP (RB Later) (RB on)) (, ,) (ADVP (RB there)) (VP (VB emerge) (S (VP (TO to) (VP (VB be) (NP (DT a) (ADJP (VBN required) (PP (IN for) (NP (NP (DT an) (JJ analytical) (NN review)) (PP (IN of) (NP (NP (JJ new) (NNS developments)) (PP (IN in) (NP (DT the) (JJ big) (NNS data)))))))) (NN technology)))))) (. .))
(S (NP (NNP Healthcare)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS concerns)) (PP (IN of) (NP (DT the) (NN world))))))) (. .))
(S (NP (NP (JJ Big) (NNS data)) (PP (IN in) (NP (NN healthcare)))) (VP (VBP imply) (PP (IN to) (NP (NP (NML (JJ electronic) (NN health)) (NNS data)) (SBAR (S (VP (VBZ sets) (SBAR (S (NP (DT that)) (VP (VBP are) (VP (VBN identified) (PP (IN with) (NP (JJ patient) (NN healthcare) (CC and) (NN prosperity))))))))))))) (. .))
(S (NP (NP (NNS Data)) (PP (IN in) (NP (DT the) (NN healthcare) (NN area)))) (VP (VP (VBZ is) (VP (VBG developing) (NP (NP (JJ past) (VBG managing) (NN limit)) (PP (IN of) (NP (DT the) (NN healthcare) (NNS associations)))))) (CC and) (VP (VBZ is) (VP (VBN relied) (PP (IN upon) (PP (IN to) (NP (NN increment)))) (PP (ADVP (RB fundamentally)) (IN in) (NP (DT the) (VBG coming) (NNS years)))))) (. .))
