(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (JJ spectrum-power) (NN trading)) (PP (IN between) (NP (NP (NP (NP (DT a) (JJ small) (NN cell)) (PRN (-LRB- -LRB-) (NP (NNP SC)) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (NN macro) (NN cell)) (PRN (-LRB- -LRB-) (NP (NNP MC)) (-RRB- -RRB-)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP SC)) (VP (VBZ consumes) (NP (NN power)) (S (VP (TO to) (VP (VB serve) (NP (NP (DT the) (NN macro) (NN cell) (NNS users)) (PRN (-LRB- -LRB-) (NP (NNP MUs)) (-RRB- -RRB-)))))) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (DT some) (NN bandwidth)) (PP (IN from) (NP (DT the) (NNP MC)))))))))))))) (. .))
(S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB maximize) (NP (NP (NP (DT the) (NN system) (NN energy) (NN efficiency)) (PRN (-LRB- -LRB-) (NP (NNP EE)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NNP SC)))) (SBAR (IN while) (S (VP (VBG guaranteeing) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN service))) (PP (IN of) (NP (NP (DT each) (NNP MU)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ small) (NN cell) (NNS users)) (PRN (-LRB- -LRB-) (NP (NNP SUs)) (-RRB- -RRB-))))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (PP (VBN given) (NP (NP (DT the) (JJ minimum) (NN data) (NN rate) (NN requirement)) (CC and) (NP (NP (DT the) (NN bandwidth)) (VP (VBN provided) (PP (IN by) (NP (DT the) (NNP MC))))))) (, ,) (NP (DT the) (NNP SC)) (VP (ADVP (RB jointly)) (VBZ optimizes) (NP (NP (NNP MU) (NN selection)) (, ,) (NP (JJ bandwidth) (NN allocation)) (, ,) (CC and) (NP (NN power) (NN allocation))) (SBAR (IN while) (S (VP (VBG guaranteeing) (NP (PRP$ its) (JJ own) (NN minimum) (JJ required) (NN system) (NNS data) (NN rate)))))) (. .))
(S (NP (DT The) (NN problem)) (VP (VBZ is) (ADJP (VBG challenging)) (PP (JJ due) (TO to) (NP (NP (DT the) (JJ binary) (NNP MU) (NN selection) (NNS variables)) (CC and) (NP (DT the) (JJ fractional-) (NN form) (JJ objective) (NN function))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN bandwidth)) (PP (IN of) (NP (DT an) (NNP MU)))) (VP (VBZ is) (VP (VBN shared) (PP (IN with) (NP (NP (QP (IN at) (JJS most) (CD one)) (NNP SU)) (PP (IN in) (NP (DT the) (NNP SC)))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (PP (IN for) (NP (DT a) (VBN given) (NNP MU) (NN selection))) (, ,) (NP (DT the) (JJ optimal) (NN bandwidth) (CC and) (NN power) (NN allocation)) (VP (VBZ is) (VP (VBN obtained) (PP (IN by) (S (VP (VBG exploiting) (NP (DT the) (JJ fractional) (NN programming))))))) (. .))
(S (S (VP (TO To) (VP (VB perform) (NP (NNP MU) (NN selection))))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBP introduce) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT the) (NN trading) (NNP EE)))) (S (VP (TO to) (VP (VB characterize) (NP (NP (NP (DT the) (NN data) (NN rate)) (VP (VBN obtained))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN power)) (VP (VBN consumed) (PP (IN for) (S (VP (VBG serving) (NP (DT an) (NNP MU)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB reveal) (NP (NP (NP (DT a) (ADJP (NN sufficient) (CC and) (JJ necessary)) (NN condition)) (PP (IN for) (S (VP (VBG serving) (NP (DT an) (NNP MU)) (PP (IN without) (S (VP (VBG considering) (NP (NP (DT the) (JJ total) (NN power) (NN constraint)) (CC and) (NP (DT the) (JJ minimum) (NN data) (NN rate) (NN constraint)))))))))) (: :) (S (NP (NP (DT the) (NN trading) (NNP EE)) (PP (IN of) (NP (DT the) (NNP MU)))) (VP (MD should) (VP (VB be) (ADJP (JJR higher) (PP (IN than) (NP (NP (DT the) (NN system) (NNP EE)) (PP (IN of) (NP (DT the) (NNP SC))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT this) (NN insight)))) (, ,) (NP (PRP we)) (VP (VP (VBP propose) (NP (DT a) (JJ low) (NN complexity) (NNP MU) (NN selection) (NN method))) (CC and) (ADVP (RB also)) (VP (VB investigate) (NP (DT the) (NN optimality) (NN condition)))) (. .))
(S (NP (NN Simulation) (NNS results)) (VP (VP (VB verify) (NP (PRP$ our) (JJ theoretical) (NNS findings))) (CC and) (VP (NN demonstrate) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN resource) (NN allocation)) (VP (VBZ achieves) (NP (JJ near-optimal) (NN performance))))))) (. .))
