(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB parameterize) (NP (NNS automata) (CC and) (NNS games)) (PP (IN on) (NP (NP (JJ finite) (NN graphs)) (PP (IN with) (NP (JJ natural) (NNS numbers))))))))))) (. .))
(S (NP (DT The) (NNS parameters)) (VP (VBP are) (VP (VBN accessed) (PP (ADVP (RB essentially)) (IN by) (S (VP (VBG allowing) (NP (NP (NP (VBG counting)) (ADVP (RP down) (PP (IN from) (NP (DT the) (NN parameter) (NN value)))) (PP (TO to) (NP (CD 0)))) (CC and) (VP (VBG branching) (PP (VBG depending) (PP (IN on) (SBAR (IN whether) (S (NP (CD 0)) (VP (VBZ has) (VP (VBN been) (VP (VBN reached))))))))))))))) (. .))
(S (NP (DT The) (JJ main) (JJ technical) (NN result)) (VP (VBZ is) (SBAR (IN that) (S (PP (IN in) (NP (NNS games))) (, ,) (NP (DT a) (NN player)) (VP (MD can) (VP (VB win) (PP (IN for) (NP (NP (DT some) (NNS values)) (PP (IN of) (NP (DT the) (NNS parameters))))) (ADVP (IN at) (DT all)) (, ,) (SBAR (IN if) (S (NP (PRP she)) (VP (MD can) (VP (VB win) (PP (IN for) (NP (NP (DT some) (NNS values)) (PP (IN below) (NP (DT an) (JJ exponential) (NN bound)))))))))))))) (. .))
(S (PP (IN For) (NP (JJ many) (VBG winning) (NNS conditions))) (, ,) (NP (DT this)) (VP (VBZ implies) (NP (NP (NN decidability)) (PP (IN of) (NP (NP (DT any) (NNS statements)) (PP (IN about) (S (NP (DT a) (NN player)) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB win) (PP (IN with) (NP (NP (JJ arbitrary) (NN quantification)) (PP (IN over) (NP (DT the) (NN parameter) (NNS values)))))))))))))))) (. .))
(S (SBAR (IN While) (S (NP (DT the) (NN result)) (VP (VBZ seems) (ADJP (RB broadly) (JJ applicable))))) (, ,) (NP (DT a) (JJ specific) (NN motivation)) (VP (VBZ comes) (PP (IN from) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NP (NNS chains)) (PP (IN of) (NP (NNS strategies))) (PP (IN in) (NP (NNS games)))))))) (. .))
(S (NP (NP (NNS Chains)) (PP (IN of) (NP (NNS games)))) (VP (VBD were) (ADVP (RB recently)) (VP (VBN suggested) (PP (IN as) (NP (NP (DT a) (NN means)) (SBAR (S (VP (TO to) (VP (VB define) (NP (NP (DT a) (NN rationality) (NN notion)) (VP (VBN based) (PP (IN on) (NP (NN dominance)))) (SBAR (WHNP (IN that)) (S (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (NP (JJ quantitative) (NNS games)) (PP (IN by) (NP (NP (NNP Bassett)) (, ,) (NP (NNP Jecker)) (, ,) (NP (NNP P.)) (, ,) (NP (NNP Raskin)) (CC and) (NP (NNP Van) (NNP den) (NNP Boogard)))))))))))))))))) (. .))
(S (PP (IN From) (NP (NP (DT the) (JJ main) (NN result)) (PP (IN of) (NP (DT this) (NN paper))))) (, ,) (NP (PRP we)) (VP (VB obtain) (NP (NP (NNS generalizations)) (PP (IN of) (NP (PRP$ their) (NN decidability) (NNS results))) (PP (IN with) (NP (ADJP (JJ much) (NN simpler)) (NN proofs))))) (. .))
(S (PP (IN As) (DT both) (NP (NP (DT a) (NN core) (JJ technical) (NN notion)) (PP (IN in) (NP (NP (DT the) (NN proof)) (PP (IN of) (NP (DT the) (JJ main) (NN result)))))) (, ,) (CC and) (PP (IN as) (NP (NP (DT a) (NN notion)) (PP (IN of) (NP (JJ potential) (JJ independent) (NN interest)))))) (, ,) (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (NP (JJ boolean) (NNS functions)) (VP (VBD defined) (PP (IN via) (NP (JJ graph) (NN game) (NNS forms))))))) (. .))
(S (NP (NNP Graph) (NN game) (NNS forms)) (VP (VP (VBP have) (NP (NP (NNS properties)) (ADJP (VBP akin) (PP (TO to) (NP (VB monotone) (NNS circuits)))))) (, ,) (ADVP (EX albeit)) (VP (VBP are) (ADJP (JJR more) (NN concise)))) (. .))
(S (NP (PRP We)) (VP (VBP raise) (NP (NP (DT some) (JJ open) (NNS questions)) (VP (VBG regarding) (SBAR (WHADJP (WRB how) (NN concise)) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB exactly)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (NP (DT a) (NN flavour)) (ADJP (JJ similar) (PP (TO to) (NP (VB circuit) (NN complexity)))))))))) (. .))
(S (NP (NP (NNS Answers)) (PP (TO to) (NP (DT these) (NNS questions)))) (VP (MD could) (VP (VB improve) (NP (NP (DT the) (NNS bounds)) (PP (IN in) (NP (DT the) (JJ main) (NN theorem)))))) (. .))
