(S (NP (NP (DT The) (NN advancement)) (PP (IN in) (NP (JJ digital) (NNS technologies)))) (VP (VBP have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB produce) (NP (NP (JJ perfect) (NNS copies)) (PP (IN of) (NP (JJ digital) (NN content))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN environment))) (, ,) (NP (JJ malicious) (NNS users)) (VP (VP (VB reproduce) (NP (DT the) (JJ digital) (NN content))) (CC and) (VP (VB share) (NP (PRP it)) (PP (IN without) (NP (NN compensation))) (PP (IN to) (NP (DT the) (NN content) (NN owner))))) (. .))
(S (NP (NN Content) (NNS owners)) (VP (VBP are) (ADJP (JJ concerned) (PP (IN about) (NP (NP (DT the) (JJ potential) (NN loss)) (PP (IN of) (NP (NN revenue) (CC and) (NN reputation)))))) (PP (IN from) (NP (NP (NN piracy)) (, ,) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (DT the) (NN content)) (VP (VBZ is) (ADJP (JJ available) (PP (IN over) (NP (DT the) (NN Internet)))))))))) (. .))
(S (NP (NNP Digital) (NN watermarking)) (VP (VBZ has) (VP (VBN emerged) (PP (IN as) (NP (DT a) (NN deterrent) (NN measure))) (PP (IN towards) (NP (JJ such) (JJ malicious) (NNS activities))))) (. .))
(S (NP (JJ Several) (NNS methods)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (PP (IN for) (NP (NP (NN copyright) (NN protection) (CC and) (NN fingerprinting)) (PP (IN of) (NP (JJ digital) (NNS images)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT these) (NNS methods)) (VP (VBP are) (RB not) (ADJP (JJ applicable) (PP (IN to) (NP (NN text) (NNS documents)))) (SBAR (IN as) (S (NP (DT these) (NNS documents)) (VP (VBP lack) (NP (NP (JJ rich) (NN texture) (NN information)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB abundantly) (JJ available) (PP (IN in) (NP (JJ digital) (NNS images)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (NN framework)) (-LRB- -LRB-) (NP (NN mPDF)) (-RRB- -RRB-)) (VP (VBZ is) (VP (VBN proposed) (SBAR (WHNP (WDT which)) (S (VP (VBZ facilitates) (NP (NP (DT the) (NN usage)) (PP (IN of) (NP (JJ digital) (NN image) (NN watermarking) (NNS algorithms)))) (PP (IN on) (NP (NN text) (NNS documents)))))))) (. .))
(S (NP (DT The) (JJ proposed) (NN method)) (VP (VBZ divides) (NP (DT a) (NN text) (NN document)) (PP (IN into) (NP (NP (NN texture) (CC and) (NN non-texture) (NNS blocks)) (VP (VBG using) (NP (DT an) (ADJP (NN energy) (HYPH -) (VBN based)) (NN approach)))))) (. .))
(S (PP (IN After) (NP (NN classification))) (, ,) (NP (DT a) (NN watermark)) (VP (VBZ is) (VP (VBN embedded) (PP (IN inside) (NP (NP (DT the) (NN texture)) (SBAR (S (VP (VBZ blocks) (PP (IN in) (NP (DT a) (NN content) (JJ adaptive) (NN manner)))))))))) (. .))
(S (S (NP (DT The) (JJ proposed) (NN method)) (VP (VBZ is) (VP (VBN integrated) (PP (IN with) (NP (CD five) (VBN known) (NN image) (NN watermarking) (NNS methods)))))) (CC and) (S (NP (PRP$ its) (NN performance)) (VP (VBZ is) (VP (VBN studied) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN quality) (CC and) (NN robustness)))))))) (. .))
(S (NP (NNS Experiments)) (VP (VBP are) (VP (VBN conducted) (PP (IN on) (NP (NP (NNS documents)) (PP (IN in) (NP (CD 11) (JJ different) (NNS languages))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (ADVP (RB clearly)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ proposed) (NN method)) (VP (VP (VBZ facilitates) (NP (NP (DT the) (NN usage)) (PP (IN of) (NP (NN image) (NN watermarking) (NNS algorithms)))) (PP (IN on) (NP (NN text) (NNS documents)))) (CC and) (VP (VBZ is) (ADJP (JJ robust) (PP (IN against) (NP (NP (NNS attacks)) (PP (JJ such) (IN as) (NP (NML (NML (NN print) (CC &) (NN scan)) (, ,) (NML (NN print))) (NN screen))))))) (, ,) (CC and) (VP (VB skew)))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (DT the) (JJ proposed) (NN method)) (VP (VBZ overcomes) (NP (NP (DT the) (NNS drawbacks)) (PP (IN of) (NP (NP (VBG existing) (NN text) (NN watermarking) (NNS methods)) (PP (JJ such) (IN as) (NP (JJ manual) (NML (NN inspection) (CC and) (NN language)) (NN dependency))))))) (. .))
