(S (S (VP (VBG Synthesizing) (NP (NML (NML (JJ high) (JJ dynamic) (NN range)) (-LRB- -LRB-) (NML (NN HDR)) (-RRB- -RRB-)) (NNS images)) (PP (IN from) (NP (JJ multiple) (UCP (ADJP (JJ low)) (HYPH -) (NML (JJ dynamic) (NN range) (PRN (-LRB- -LRB-) (NP (NN LDR)) (-RRB- -RRB-)))) (NNS exposures))) (PP (IN in) (NP (JJ dynamic) (NNS scenes))))) (VP (VBZ is) (ADJP (JJ challenging))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ major) (NNS problems)) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (JJ large) (NNS motions)) (PP (IN of) (NP (NN foreground) (NNS objects)))))))) (. .))
(S (NP (CD One)) (VP (VBZ is) (NP (NP (DT the) (JJ severe) (NN misalignment)) (PP (IN among) (NP (DT the) (NN LDR) (NNS images))))) (. .))
(S (NP (DT The) (JJ other)) (VP (VBZ is) (NP (NP (DT the) (VBG missing) (NN content)) (PP (IN due) (NP (NP (ADJP (NP (NP (QP (IN to) (DT the))) (PP (IN over) (NP (SYM -) (HYPH /) (NN under)))) (HYPH -) (VBN saturated)) (NNS regions)) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (VBG moving) (NNS objects)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (RB not) (VP (VB be) (ADVP (RB easily)) (VP (VBN compensated) (PP (IN for) (PP (IN by) (NP (DT the) (JJ multiple) (NN LDR) (NNS exposures)))))))))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ requires) (NP (DT the) (NNP HDR) (NN generation) (NN model)) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB properly)) (VP (VP (VB fuse) (NP (DT the) (NN LDR) (NNS images))) (CC and) (VP (VB restore) (NP (DT the) (JJ missing) (NNS details)) (PP (IN without) (S (VP (VBG introducing) (NP (NNS artifacts)))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT these) (CD two) (NNS problems))))) (, ,) (NP (PRP we)) (VP (VBP propose) (PP (IN in) (NP (ADJP (NP (NP (DT this) (NN paper)) (NP (DT a) (JJ novel) (NN GAN))) (HYPH -) (VBN based)) (NN model) (, ,) (NN HDR) (HYPH -) (NN GAN))) (, ,) (PP (IN for) (S (VP (VBG synthesizing) (NP (NN HDR) (NNS images)) (PP (IN from) (NP (JJ multi-exposed) (NN LDR) (NNS images))))))) (. .))
(S (PP (IN To) (NP (PRP$ our) (JJS best) (NN knowledge))) (, ,) (NP (DT this) (NN work)) (VP (VBZ is) (NP (NP (DT the) (ADJP (NP (JJ first) (NN GAN)) (HYPH -) (VBN based)) (NN approach)) (PP (IN for) (S (VP (VBG fusing) (NP (JJ multi-exposed) (NN LDR) (NNS images)) (PP (IN for) (NP (NNP HDR) (NN reconstruction)))))))) (. .))
(S (PP (IN By) (S (VP (VBG incorporating) (NP (JJ adversarial) (NN learning))))) (, ,) (NP (PRP$ our) (NN method)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (JJ faithful) (NN information)) (PP (IN in) (NP (NP (DT the) (NNS regions)) (PP (IN with) (NP (VBG missing) (NN content)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP propose) (NP (DT a) (JJ novel) (NN generator) (NN network)) (, ,) (PP (IN with) (NP (NP (NP (ADJP (NP (DT a) (NN reference)) (HYPH -) (VBN based)) (JJ residual) (VBG merging) (NN block)) (PP (IN for) (S (VP (VBG aligning) (NP (JJ large) (NN object) (NNS motions)) (PP (IN in) (NP (DT the) (NN feature) (NN domain))))))) (, ,) (CC and) (NP (NP (DT a) (NML (JJ deep) (NN HDR)) (NN supervision) (NN scheme)) (PP (IN for) (S (VP (VBG eliminating) (NP (NP (NNS artifacts)) (PP (IN of) (NP (DT the) (JJ reconstructed) (NN HDR) (NNS images))))))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (VBZ achieves) (NP (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN reconstruction) (NN performance)) (PP (IN over) (NP (NP (DT the) (JJ prior) (NN HDR) (NNS methods)) (PP (IN on) (NP (JJ diverse) (NNS scenes)))))))))) (. .))
