(S (NP (NP (NN Thanks)) (PP (IN to) (NP (NP (NP (DT the) (JJ rapid) (NN development)) (PP (IN of) (NP (NNS CNNs)))) (CC and) (NP (NP (NN depth) (NNS sensors)) (, ,) (NP (JJ great) (NN progress)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN made) (PP (IN in) (NP (NP (JJ 3D) (NN hand)) (SBAR (S (VP (VBP pose) (NP (NN estimation)))))))))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (ADVP (RB far) (PP (IN from) (S (VP (VBG being) (VP (VBN solved) (PP (IN for) (NP (NP (PRP$ its) (ADJP (JJ cluttered)) (NN circumstance)) (CC and) (NP (NP (JJ severe) (NN self) (HYPH -) (NN occlusion)) (PP (IN of) (NP (NN hand)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (JJ human) (NN hand)) (NP (JJ morphological) (NN topology) (-LRB- -LRB-) (NN HMT) (-RRB- -RRB-) (NN structure))))) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN pose) (NN estimation) (NN performance)))))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NNS contributions)) (PP (IN of) (NP (PRP$ our) (NN work)))) (VP (MD can) (VP (VB be) (VP (VBN listed) (ADVP (RB as) (RB below))))) (. .))
(S (ADVP (RB Firstly)) (, ,) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB extract) (NP (ADJP (RBR more) (JJ powerful)) (NNS features))))))) (, ,) (NP (PRP we)) (VP (VBP concatenate) (NP (NP (JJ original)) (CC and) (NP (NP (JJ last) (NN layer)) (PP (IN of) (NP (JJ initial) (NN feature) (NN extraction) (NN module))))) (S (VP (TO to) (VP (VB preserve) (NP (NN hand) (NN information)) (ADVP (RBR better)))))) (. .))
(S (ADVP (RB Next)) (, ,) (NP (NP (NN regression) (NN module)) (VP (VBN inspired) (PP (IN from) (NP (NN hand) (JJ morphological) (NN topology))))) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (PP (IN In) (NP (DT this) (NN submodule))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (ADJP (NP (DT a) (NN tree)) (HYPH -) (JJ like)) (NN network) (NN structure)) (PP (VBG according) (PP (IN to) (NP (NP (NN hand) (NNS joints)) (SBAR (S (NP (NN distribution)) (VP (TO to) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (NML (NML (JJ high) (NN order) (NN dependency)) (PP (IN of) (NP (NN hand)))) (NNS joints)))))))))))) (. .))
(S (ADVP (RB Lastly)) (, ,) (NP (PRP we)) (VP (VBD conducted) (NP (JJ sufficient) (NN ablation) (NNS experiments)) (S (VP (TO to) (VP (VB verify) (NP (PRP$ our) (JJ proposed) (NN method)) (PP (IN on) (NP (DT each) (NN dataset))))))) (. .))
(NP (NP (JJ Experimental) (NNS results)) (PP (IN on) (NP (CD three) (JJ popular) (NN hand) (ADJP (NP (NN pose) (NN dataset) (NN show)) (JJ superior)) (NN performance))) (PP (IN of) (NP (PRP$ our) (NN method))) (PP (VBN compared) (PP (IN with) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods)))) (. .))
(S (PP (IN On) (NP (NP (NN ICVL)) (CC and) (NP (NNP NYU) (NN dataset)))) (, ,) (NP (PRP$ our) (NN method)) (VP (VBZ outperforms) (NP (NP (JJ great) (NN improvement)) (PP (IN over) (NP (NML (NML (NN 2D) (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods))))) (. .))
(S (PP (IN On) (NP (NN MSRA) (NN dataset))) (, ,) (NP (PRP$ our) (NN method)) (VP (VBZ achieves) (NP (JJ comparable) (NN accuracy)) (PP (IN with) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods)))) (. .))
(S (S (VP (TO To) (VP (VB summarize)))) (, ,) (NP (PRP$ our) (NN method)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ efficient)) (NN method)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB run) (PP (IN at) (NP (NP (CD 220:7) (NN fps)) (PP (IN on) (NP (DT a) (JJ single) (NN GPU))))) (PP (VBN compared) (PP (IN with) (NP (NP (JJ approximate) (JJ accurate) (NNS methods)) (PP (IN at) (ADJP (JJ present)))))))))))) (. .))
(S (NP (DT The) (NN code)) (VP (MD will) (VP (VB be) (ADJP (JJ available) (PP (IN at))))) (. .))
