(S (NP (NP (JJ Predictive) (NNS models)) (PP (IN for) (NP (NN music)))) (VP (VBP are) (VP (VBN studied) (PP (IN by) (NP (NP (NNS researchers)) (PP (IN of) (NP (NP (JJ algorithmic) (NN composition)) (, ,) (NP (DT the) (JJ cognitive) (NML (NNS sciences) (CC and) (NN machine)) (NN learning)))))))) (. .))
(S (NP (PRP They)) (VP (VBP serve) (SBAR (IN as) (S (NP (NP (NN base) (NNS models)) (PP (IN for) (NP (NN composition)))) (, ,) (VP (MD can) (VP (VP (VB simulate) (NP (JJ human) (NN prediction))) (CC and) (VP (VB provide) (NP (DT a) (JJ multidisciplinary) (NN application) (NN domain)) (PP (IN for) (NP (VBG learning) (NNS algorithms))))))))) (. .))
(S (NP (DT A) (ADJP (ADJP (ADVP (RB particularly) (RB well)) (VBN established)) (CC and) (ADJP (RB constantly) (JJ advanced))) (NN subtask)) (VP (VBZ is) (NP (NP (DT the) (NN prediction)) (PP (IN of) (NP (ADJP (JJ monophonic)) (NNS melodies))))) (. .))
(S (SBAR (IN As) (S (NP (NNS melodies)) (ADVP (RB typically)) (VP (VBP involve) (NP (JJ non-Markovian) (NNS dependencies))))) (NP (PRP$ their) (NN prediction)) (VP (VBZ requires) (NP (DT a) (JJ capable) (NN learning) (NN algorithm))) (. .))
(S (PP (IN In) (NP (DT this) (NN thesis))) (, ,) (NP (PRP I)) (VP (VBP apply) (NP (DT the) (JJ recent) (NN feature) (NML (NN discovery) (CC and) (NN learning)) (NN method) (NN PULSE)) (PP (IN to) (NP (NP (DT the) (NN realm)) (PP (IN of) (NP (JJ symbolic) (NN music) (NN modeling)))))) (. .))
(S (NP (NN PULSE)) (VP (VBZ is) (VP (VBN comprised) (PP (IN of) (NP (NP (DT a) (NN feature) (VBG generating) (NN operation)) (CC and) (NP (NP (NN L1)) (HYPH -) (VP (VBN regularized) (NP (NN optimization)))))))) (. .))
(S (NP (DT These)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (ADVP (RB iteratively)) (VP (VB expand) (CC and) (VB cull) (NP (DT the) (NN feature) (NN set)) (, ,) (S (ADVP (RB effectively)) (VP (VBG exploring) (NP (NP (NN feature) (NNS spaces)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB too) (JJ large) (PP (IN for) (NP (JJ common) (NN feature) (NN selection) (NNS approaches))))))))))))))) (. .))
(S (NP (PRP I)) (VP (VBP design) (NP (NP (DT a) (JJ general) (NN Python) (NN framework)) (PP (IN for) (NP (NN PULSE)))) (, ,) (S (VP (VB propose) (NP (NP (ADJP (NN task) (HYPH -) (VBN optimized)) (NN feature) (VBG generating) (NNS operations)) (CC and) (NP (NP (JJ various) (NN music)) (, -) (NP (NP (ADJP (RB theoretically) (JJ motivated)) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN evaluated) (PP (IN on) (NP (NP (DT a) (JJ standard) (NN corpus)) (PP (IN of) (NP (ADJP (JJ monophonic)) (NML (NN folk) (CC and) (NN chorale)) (NNS melodies))))))))))))))) (. .))
(S (NP (DT The) (JJ proposed) (NN method)) (ADVP (RB significantly)) (VP (VBZ outperforms) (NP (NML (NML (JJ comparable) (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS models))) (. .))
(S (NP (PRP I)) (ADVP (RB further)) (VP (VP (VBP discuss) (NP (NP (DT the) (JJ free) (NNS parameters)) (PP (IN of) (NP (DT the) (NN learning) (NN algorithm))))) (CC and) (VP (VB analyze) (NP (NP (DT the) (NN feature) (NN composition)) (PP (IN of) (NP (DT the) (NML (S (VP (VBN learned)))) (NNS models)))))) (. .))
(S (NP (NP (DT The) (NNS models)) (VP (VBN learned) (PP (IN by) (NP (NN PULSE))))) (VP (VP (VB afford) (NP (DT an) (JJ easy) (NN inspection))) (CC and) (VP (VBP are) (ADVP (RB musicologically)) (VP (VBN interpreted) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))) (. .))
