(S (NP (DT This) (NN paper)) (VP (VBZ considers) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN multi-agent) (VBN distributed) (NN optimization))))) (. .))
(S (PP (IN In) (NP (DT this) (NN problem))) (, ,) (S (NP (EX there)) (VP (VBP are) (NP (JJ multiple) (NNS agents)) (PP (IN in) (NP (DT the) (NN system))))) (, ,) (CC and) (S (NP (DT each) (NN agent)) (ADVP (RB only)) (VP (VBZ knows) (NP (PRP$ its) (JJ local) (NN cost) (NN function)))) (. .))
(S (NP (NP (DT The) (NN objective)) (PP (IN for) (NP (DT the) (NNS agents)))) (VP (VBZ is) (S (VP (TO to) (ADVP (RB collectively)) (VP (VB compute) (NP (NP (DT a) (JJ common) (NN minimum)) (PP (IN of) (NP (NP (DT the) (NN aggregate)) (PP (IN of) (NP (DT all) (PRP$ their) (JJ local) (NN cost) (NNS functions)))))))))) (. .))
(S (PP (IN In) (NP (NN principle))) (, ,) (NP (DT this) (NN problem)) (VP (VBZ is) (ADJP (JJ solvable)) (S (VP (VBG using) (NP (NP (DT a) (JJ distributed) (NN variant)) (PP (IN of) (NP (NP (DT the) (JJ traditional) (JJ gradient-descent) (NN method)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT an) (JJ iterative) (NN method))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NP (NN convergence)) (PP (IN of) (NP (DT the) (JJ traditional) (JJ gradient-descent) (NN method)))))) (VP (VBZ is) (VP (ADVP (RB highly)) (VBN influenced) (PP (IN by) (NP (NP (DT the) (NN conditioning)) (PP (IN of) (NP (NP (DT the) (NN optimization) (NN problem)) (VP (VBG being) (VP (VBN solved))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (DT the) (NN method)) (VP (VBZ requires) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS iterations)))) (S (VP (TO to) (VP (VB converge) (PP (TO to) (NP (DT a) (NN solution)))))) (SBAR (IN if) (S (NP (DT the) (NN optimization) (NN problem)) (VP (VBZ is) (ADJP (JJ ill-conditioned)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ iterative) (NN pre-conditioning) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (ADVP (RB significantly)) (VB attenuate) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NP (DT the) (NN problem) (POS 's)) (NN conditioning))) (PP (IN on) (NP (NP (DT the) (NN convergence-speed)) (PP (IN of) (NP (DT the) (JJ gradient-descent) (NN method)))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN pre-conditioning) (NN approach)) (VP (VP (MD can) (VP (VB be) (VP (ADVP (RB easily)) (VBN implemented) (PP (IN in) (NP (JJ distributed) (NNS systems)))))) (CC and) (VP (VBZ has) (NP (JJ minimal) (UCP (NN computation) (CC and) (NN communication)) (NN overhead)))) (. .))
(S (PP (IN For) (NP (RB now))) (, ,) (NP (PRP we)) (ADVP (RB only)) (VP (VB consider) (NP (NP (DT a) (NN specific) (VBN distributed) (NN optimization) (NN problem)) (SBAR (WHNP (VBZ wherein)) (S (NP (NP (DT the) (JJ individual) (JJ local) (NN cost) (NNS functions)) (PP (IN of) (NP (DT the) (NNS agents)))) (VP (VBP are) (ADJP (JJ quadratic))))))) (. .))
(S (PP (IN Besides) (NP (DT the) (JJ theoretical) (NNS guarantees))) (, ,) (NP (NP (DT the) (JJ improved) (NN convergence) (NN speed)) (PP (IN of) (NP (PRP$ our) (NN approach)))) (VP (VBZ is) (VP (VBN demonstrated) (PP (IN through) (NP (NP (NNS experiments)) (PP (IN on) (NP (DT a) (JJ real) (NN data-set))))))) (. .))
