(S (NP (JJ Third-party) (NN security) (NN apps)) (VP (VBP are) (NP (NP (DT an) (JJ integral) (NN part)) (PP (IN of) (NP (DT the) (NNP Android) (NN app) (NN ecosystem))))) (. .))
(S (NP (JJ Many) (NNS users)) (VP (VBP install) (NP (PRP them)) (PP (IN as) (NP (NP (DT an) (JJ extra) (NN layer)) (PP (IN of) (NP (NN protection))) (PP (IN for) (NP (PRP$ their) (NNS devices)))))) (. .))
(S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ such) (NN security) (NN apps))) (, ,) (ADJP (DT both) (JJ free) (CC and) (VBN paid)) (PP (IN in) (NP (NNP Google) (NNP Play) (NNP Store)))))) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (VP (JJ downloaded) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS times))))))) (. .))
(S (PP (IN By) (S (VP (VBG installing) (NP (NN security) (NN apps))))) (, ,) (NP (DT the) (NN smartphone) (NNS users)) (VP (VBP place) (NP (NP (DT a) (JJ significant) (NN amount)) (PP (IN of) (NP (NN trust)))) (PP (IN towards) (NP (NP (DT the) (NN security) (NNS companies)) (SBAR (WHNP (WP who)) (S (VP (VBD developed) (NP (DT these) (NNS apps))))))) (, ,) (SBAR (IN because) (S (NP (DT a) (ADJP (RB fully) (JJ functional)) (JJ mobile) (NN security) (NN app)) (VP (VBZ requires) (NP (NP (NN access)) (PP (TO to) (NP (NP (JJ many) (JJ smartphone) (NNS resources)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN storage)) (, ,) (NP (NP (JJ text) (NNS messages)) (CC and) (NP (NN email))) (, ,) (NP (JJR browser) (NN history)) (, ,) (CC and) (NP (NP (NN information)) (PP (IN about) (NP (JJ other) (JJ installed) (NNS applications))))))))))))) (. .))
(S (ADVP (IN Often)) (NP (DT these) (NNS resources)) (VP (VBP contain) (NP (ADJP (RB highly) (JJ sensitive)) (JJ personal) (NN information))) (. .))
(S (PP (IN As) (NP (JJ such))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ essential)) (S (VP (TO to) (VP (VB understand) (NP (DT the) (JJ mobile) (NN security) (NN apps) (NN ecosystem))))) (S (VP (TO to) (VP (VB assess) (SBAR (IN whether) (SINV (VBZ is) (NP (NP (PRP it))) (ADVP (RB indeed)) (ADJP (JJ beneficial)) (S (VP (TO to) (VP (VB install) (NP (PRP them))))))))))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT the) (JJ first) (JJ empirical) (NN study)) (PP (IN of) (NP (NNP Android) (NN security) (NN apps))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP analyse) (NP (CD 100) (NNP Android) (NN security) (NN apps)) (PP (IN from) (NP (NP (JJ multiple) (NNS aspects)) (PP (JJ such) (IN as) (NP (NP (NNS metadata)) (, ,) (NP (JJ static) (NN analysis)) (, ,) (CC and) (NP (JJ dynamic) (NN analysis))))))) (CC and) (VP (NNS presents) (NP (NP (NNS insights)) (PP (TO to) (NP (PRP$ their) (NNS operations) (CC and) (NNS behaviours)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (NP (DT the) (NN security) (NN apps)) (SBAR (S (NP (PRP we)) (VP (VBD studied))))))) (ADVP (RB potentially)) (VP (VBP resell) (NP (NP (DT the) (NN data)) (SBAR (S (NP (PRP they)) (VP (VBP collect) (PP (IN from) (NP (NNS smartphones))))))) (PP (TO to) (NP (JJ third) (NNS parties))) (: ;) (FRAG (PP (IN in) (NP (DT some) (NNS cases))) (, ,)) (PP (ADVP (RB even)) (IN without) (NP (DT the) (JJ user) (NN consent))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (PRP$ our) (NNS experiments)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (QP (IN around) (CD 50)) (NN %)) (PP (IN of) (NP (DT the) (NN security) (NN apps)))) (VP (NN fail) (S (VP (TO to) (VP (VB identify) (NP (NP (NN malware)) (VP (VBN installed) (PP (IN on) (NP (DT a) (NN smartphone)))))))))))) (. .))
