(S (NP (JJ Complex) (NN event) (NN processing) (PRN (-LRB- -LRB-) (NP (NN CEP)) (-RRB- -RRB-))) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN employed) (S (VP (TO to) (VP (VB detect) (NP (NP (NNS occurrences)) (PP (IN of) (NP (NP (NP (JJ predefined) (NNS combinations)) (-LRB- -LRB-) (NP (NNS patterns)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (NNS events)) (PP (IN in) (NP (JJ massive) (NNS data) (NNS streams))))))))))))) (. .))
(S (SBAR (IN As) (S (NP (JJ new) (NNS events)) (VP (VBP are) (VP (VBN accepted))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VP (VBN matched) (S (VP (VBG using) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NN evaluation) (NN structure))))))) (, ,) (ADVP (RB commonly)) (VP (VBN optimized) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (JJ statistical) (NNS properties)) (PP (IN of) (NP (DT the) (NNS data))))))) (NP (NP (NNS items)) (PP (IN in) (NP (DT the) (NN input) (NN stream)))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (JJ many) (NML (JJ real) (HYPH -) (NN life)) (NNS scenarios))) (NP (DT the) (NNS data) (NNS characteristics)) (VP (VP (VBP are) (ADVP (RB never)) (VP (VBN known) (PP (IN in) (NP (NN advance))))) (CC or) (VP (VBP are) (ADJP (JJ subject) (PP (IN to) (NP (ADJP (JJ frequent) (PP (IN on) (HYPH -) (NP (DT the) (HYPH -) (NN fly)))) (NNS changes)))))) (. .))
(S (S (VP (TO To) (VP (VB modify) (NP (DT the) (NN evaluation) (NN structure)) (PP (IN as) (NP (NP (DT a) (NN reaction)) (PP (IN to) (NP (JJ such) (NNS changes)))))))) (, ,) (NP (NN adaptation) (NNS mechanisms)) (VP (VBP are) (VP (VBN employed))) (. .))
(S (NP (DT These) (NNS mechanisms)) (ADVP (RB typically)) (VP (VBP function) (PP (IN by) (S (VP (VP (VBG monitoring) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS properties))))) (CC and) (VP (VBG applying) (NP (DT a) (JJ new) (NN evaluation) (NN plan)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ significant) (NN deviation)) (PP (IN from) (NP (DT the) (JJ initial) (NNS values)))) (VP (VBZ is) (VP (VBN observed)))))))))) (. .))
(S (S (NP (DT This) (NN strategy)) (ADVP (RB often)) (VP (VBZ leads) (PP (IN to) (S (VP (VBG missing) (NP (JJ important) (NN input) (NNS changes))))))) (CC or) (S (NP (PRP it)) (VP (MD may) (VP (VB incur) (NP (JJ substantial) (JJ computational) (NN overhead)) (PP (IN by) (S (VP (VBG over-adapting))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT an) (ADJP (JJ efficient) (CC and) (JJ precise)) (NN method)) (PP (IN for) (S (ADVP (RB dynamically)) (VP (VBG deciding) (SBAR (IN whether) (CC and) (WHADVP (WRB how)) (S (NP (DT the) (NN evaluation) (NN structure)) (VP (MD should) (VP (VB be) (VP (VBN reoptimized)))))))))) (. .))
(S (NP (NP (DT This) (NN method)) (SBAR (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ small) (NN set)) (PP (IN of) (NP (NNS constraints))))) (S (VP (TO to) (VP (VB be) (VP (VBN satisfied) (PP (IN by) (NP (DT the) (ADJP (VBN monitored)) (NNS values)))))))))))) (, ,) (VP (VBD defined) (SBAR (JJ such) (IN that) (S (NP (DT a) (JJR better) (NN evaluation) (NN plan)) (VP (VBZ is) (VP (VBN guaranteed) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS constraints)))) (VP (VBZ is) (VP (VBN violated)))))))))) (. .))
(S (PP (IN To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (PRP$ our) (JJ proposed) (NN mechanism)) (VP (VBZ is) (NP (DT the) (JJ first) (S (VP (TO to) (ADVP (RB provably)) (VP (VB avoid) (NP (JJ false) (NNS positives)) (PP (IN on) (NP (NN reoptimization) (NNS decisions)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB formally)) (VP (VP (VB prove) (NP (DT this) (NN claim))) (CC and) (VP (VBP demonstrate) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ our) (NN method)) (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (IN on) (NP (NP (VBN known) (NNS algorithms)) (PP (IN for) (NP (NN evaluation) (NN plan) (NN generation)))))))))))) (. .))
(S (NP (NP (PRP$ Our) (JJ extensive) (JJ experimental) (NN evaluation)) (PP (IN on) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS datasets)))) (VP (VBZ confirms) (NP (NP (DT the) (NN superiority)) (PP (IN of) (NP (NP (PRP$ our) (NN strategy)) (PP (IN over) (NP (NP (VBG existing) (NNS methods)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN performance) (CC and) (NN accuracy))))))))))) (. .))
