(S (NP (PRP We)) (VP (VBP present) (NP (DT a) (ADJP (NP (JJ novel) (NN boundary)) (HYPH -) (JJ aware)) (NN face) (NN alignment) (NN algorithm)) (PP (IN by) (S (VP (VBG utilising) (NP (NN boundary) (NNS lines)) (PP (IN as) (NP (NP (DT the) (JJ geometric) (NN structure)) (PP (IN of) (NP (DT a) (JJ human) (NN face))))) (S (VP (TO to) (VP (VB help) (NP (JJ facial) (NN landmark) (NN localisation))))))))) (. .))
(S (PP (IN Unlike) (NP (NP (DT the) (JJ conventional) (NN heatmap)) (VP (VBN based) (NP (ADJP (NP (NN method) (CC and) (NN regression)) (VBN based)) (NN method))))) (, ,) (NP (PRP$ our) (NN approach)) (VP (VBZ derives) (NP (NN face) (NNS landmarks)) (PP (IN from) (NP (NP (NN boundary) (NNS lines)) (SBAR (WHNP (WDT which)) (S (VP (VBP remove) (NP (NP (DT the) (NNS ambiguities)) (PP (IN in) (NP (DT the) (NN landmark) (NN definition)))))))))) (. .))
(S (PRN (S (NP (CD Three) (NNS questions)) (VP (VBP are) (VP (VBN explored) (PRN (CC and) (S (VP (VBN answered)))) (PP (IN by) (NP (DT this) (NN work))) (: :))))) (LST (LS 1)) (. .))
(SBARQ (WHADVP (WRB Why)) (S (VP (VBG using) (NP (NN boundary)))) (. ?))
(LST (LS 2) (. .))
(SBARQ (WHADVP (WRB How)) (S (VP (TO to) (VP (VB use) (NP (NN boundary))))) (. ?))
(LST (LS 3) (. .))
(SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (NN boundary) (NN estimation)) (CC and) (NP (NNS landmarks) (NN localisation)))))) (. ?))
(S (NP (PRP$ Our) (ADJP (NP (NN boundary)) (HYPH -) (JJ aware)) (NN face) (NN alignment) (NN algorithm)) (VP (VBZ achieves) (NP (QP (CD 3.49) (NN %)) (NN mean) (NN error)) (PP (IN on) (NP (NP (NML (CD 300) (HYPH -) (NN W)) (NN Fullset)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ outperforms) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NNS methods)) (PP (IN by) (NP (DT a) (JJ large) (NN margin))))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (MD can) (ADVP (RB also)) (ADVP (RB easily)) (VP (VB integrate) (NP (NN information)) (PP (IN from) (NP (JJ other) (NNS datasets))))) (. .))
(S (PP (IN By) (S (VP (VBG utilising) (NP (NP (JJ boundary) (NN information)) (PP (IN of) (NP (NML (CD 300) (HYPH -) (NN W)) (NN dataset))))))) (, ,) (NP (PRP$ our) (NN method)) (VP (VBZ achieves) (NP (QP (CD 3.92) (NN %)) (NN mean) (NN error)) (PP (IN with) (NP (NP (NP (CD 0.39) (NN %)) (NP (NP (NN failure) (NN rate)) (PP (IN on) (NP (NNP COFW) (NN dataset))))) (, ,) (CC and) (NP (NP (NML (CD 1.25) (NN %)) (NN mean) (NN error)) (PP (IN on) (NP (NN AFLW) (HYPH -) (JJ Full) (NN dataset))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN dataset)) (SBAR (S (NP (NNP WFLW)) (VP (TO to) (VP (VB unify) (NP (NN training) (CC and) (NN testing)) (PP (IN across) (NP (JJ different) (NNS factors))) (, ,) (PP (VBG including) (NP (NNS poses) (, ,) (NNS expressions) (, ,) (NNS illuminations) (, ,) (NNS makeups) (, ,) (NNS occlusions) (, ,) (CC and) (NN blurriness))))))))) (. .))
(S (NP (NN Dataset) (CC and) (NN model)) (VP (MD will) (VP (VB be) (ADJP (RB publicly) (JJ available) (PP (IN at) (NP (NP (DT this)) (SBAR (S (VP (VBZ https) (NP (NN URL)))))))))))
