(S (NP (ADJP (NN Event) (HYPH -) (VBN based)) (NNS cameras)) (VP (VBP measure) (NP (NP (NN intensity) (NNS changes) (PRN (-LRB- -LRB-) (NP (VBN called) (NNS events)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (NN microsecond) (NN accuracy)) (PP (IN under) (NP (NP (NML (JJ high) (HYPH -) (NN speed)) (NN motion)) (CC and) (NP (JJ challenging) (NN lighting) (NNS conditions)))))))) (. .))
(S (PP (IN With) (NP (DT the) (JJ active) (NN pixel) (NN sensor) (PRN (-LRB- -LRB-) (NP (NN APS)) (-RRB- -RRB-)))) (, ,) (NP (NN event) (NNS cameras)) (VP (VBP allow) (NP (NP (JJ simultaneous) (NN output)) (PP (IN of) (NP (NN intensity) (NNS frames))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NN output) (NNS images)) (VP (VP (VBP are) (VP (VBN captured) (PP (IN at) (NP (DT a) (ADJP (RB relatively) (JJ low)) (NN frame) (NN rate))))) (CC and) (ADVP (RB often)) (VP (VBP suffer) (PP (IN from) (NP (NN motion) (NN blur))))) (. .))
(S (NP (DT A) (JJ blurred) (NN image)) (VP (MD can) (VP (VB be) (VP (VBN regarded) (PP (IN as) (NP (NP (DT the) (NN integral)) (PP (IN of) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (JJ latent) (NNS images))))))) (, ,) (SBAR (IN while) (S (NP (NNS events)) (VP (VBP indicate) (NP (NP (NNS changes)) (PP (IN between) (NP (DT the) (JJ latent) (NNS images)))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB model) (NP (DT the) (NML (NN blur) (HYPH -) (NN generation)) (NN process)) (PP (IN by) (S (VP (VBG associating) (NP (NN event) (NNS data)) (PP (IN to) (NP (DT a) (JJ latent) (JJ sharp) (NN image))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (JJ abundant) (NN event) (NNS data)) (PP (IN alongside) (NP (NP (JJ low) (NN frame) (NN rate)) (, ,) (NP (ADJP (RB easily) (JJ blurred)) (NNS images))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (ADJP (JJ simple) (CC yet) (JJ effective)) (NN approach)) (S (VP (TO to) (VP (VB reconstruct) (NP (NML (NML (JJ high) (HYPH -) (NN quality)) (CC and) (NML (JJ high) (NN frame) (NN rate))) (JJ sharp) (NNS videos)))))) (. .))
(S (PP (VBG Starting) (PP (IN with) (NP (NP (DT a) (JJ single) (JJ blurred) (NN frame)) (CC and) (NP (PRP$ its) (NN event) (NNS data))))) (, ,) (NP (PRP we)) (VP (VP (VBP propose) (NP (ADJP (NP (DT the) (NN Event)) (HYPH -) (VBN based)) (ADJP (JJ Double) (JJ Integral) (PRN (-LRB- -LRB-) (NP (NN EDI)) (-RRB- -RRB-))) (NN model))) (CC and) (VP (VB solve) (NP (PRP it)) (PP (IN by) (S (VP (VBG adding) (NP (NN regularization) (NNS terms))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP extend) (NP (PRP it)) (PP (IN to) (NP (ADJP (NP (JJ multiple) (NN Event)) (HYPH -) (VBN based)) (ADJP (JJ Double) (JJ Integral) (PRN (-LRB- -LRB-) (NP (NN mEDI)) (-RRB- -RRB-))) (NN model) (S (VP (TO to) (VP (VB get) (NP (JJR more) (JJ smooth) (NNS results)) (PP (VBN based) (PP (IN on) (NP (NP (JJ multiple) (NNS images)) (CC and) (NP (PRP$ their) (NNS events))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (DT a) (ADJP (ADJP (JJ new)) (CC and) (ADJP (RBR more) (JJ efficient))) (NN solver)) (S (VP (TO to) (VP (VB minimize) (NP (DT the) (VBN proposed) (NN energy) (NN model)))))) (. .))
(S (PP (IN By) (S (VP (VBG optimizing) (NP (DT the) (NN energy) (NN function))))) (, ,) (NP (PRP we)) (VP (VBP achieve) (NP (JJ significant) (NNS improvements)) (PP (IN in) (S (VP (VBG removing) (NP (NP (NN blur)) (CC and) (NP (NP (DT the) (NN reconstruction)) (PP (IN of) (NP (DT a) (NML (JJ high) (JJ temporal) (NN resolution)) (NN video))))))))) (. .))
(S (NP (DT The) (NN video) (NN generation)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (S (VP (VBG solving) (NP (NP (DT a) (JJ simple) (JJ non-convex) (NN optimization) (NN problem)) (PP (IN in) (NP (DT a) (JJ single) (JJ scalar) (NN variable))))))))) (. .))
(S (NP (NP (JJ Experimental) (NNS results)) (PP (IN on) (NP (DT both) (NML (JJ synthetic) (CC and) (JJ real)) (NNS sequences)))) (VP (VBP demonstrate) (NP (NP (DT the) (NN superiority)) (PP (IN of) (NP (PRP$ our) (NN mEDI) (NML (NN model) (CC and) (NN optimization)) (NN method)))) (PP (VBN compared) (PP (IN to) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN art))))))) (. .))
