(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ variational) (NN approach)) (PP (IN to) (NP (JJ unsupervised) (NN sentiment) (NN analysis)))) (. .))
(S (PP (RB Instead) (IN of) (S (VP (VBG using) (NP (NN ground) (NN truth)) (PP (VBN provided) (PP (IN by) (NP (NN domain) (NNS experts))))))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NML (NN target) (HYPH -) (NN opinion)) (NN word) (NNS pairs)) (PP (IN as) (NP (DT a) (NN supervision) (NN signal)))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (DT a) (NN document) (NN snippet)) ('' ") (SBAR (S (NP (DT the) (NN room)) (VP (VBZ is) (ADJP (JJ big))))))) (, ,) ('' ") (NP (-LRB- -LRB-) (NP (NN room)) (, ,) (NP-TMP (JJ big)) (-RRB- -RRB-)) (VP (VBZ is) (NP (DT a) (NML (NN target) (HYPH -) (NN opinion)) (NN word) (NN pair))) (. .))
(S (NP (DT These) (NN word) (NNS pairs)) (VP (MD can) (VP (VB be) (VP (VBN extracted) (PP (IN by) (S (VP (VBG using) (NP (NP (NN dependency) (NNS parsers)) (CC and) (NP (JJ simple) (NNS rules))))))))) (. .))
(S (NP (PRP$ Our) (JJ objective) (NN function)) (VP (VBZ is) (S (VP (TO to) (VP (VB predict) (NP (NP (DT an) (NN opinion) (NN word)) (VP (VBN given) (NP (DT a) (NN target)) (NP (NN word)) (SBAR (IN while) (S (NP (PRP$ our) (JJ ultimate) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB learn) (NP (DT a) (NN sentiment) (NN classifier)))))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG introducing) (NP (NP (NP (DT a) (JJ latent) (NN variable)) (, ,) (ADVP (FW i.e.))) (, ,) (NP (DT the) (NN sentiment) (NN polarity)) (, ,)) (PP (IN to) (NP (DT the) (JJ objective) (NN function)))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB inject) (NP (DT the) (NN sentiment) (NN classifier)) (PP (IN to) (NP (NP (DT the) (JJ objective) (NN function)) (PP (IN via) (NP (NP (DT the) (NN evidence)) (ADJP (ADVP (JJR lower)) (VBN bound)))))))) (. .))
(S (NP (PRP We)) (VP (MD can) (VP (VB learn) (NP (DT a) (NN sentiment) (NN classifier)) (PP (IN by) (S (VP (VBG optimizing) (NP (NP (DT the) (JJR lower)) (VP (VBN bound)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VB impose) (NP (JJ sophisticated) (NNS constraints)) (PP (IN on) (NP (NP (NN opinion) (NNS words)) (PP (IN as) (NP (NP (NN regularization)) (SBAR (WHNP (WDT which)) (S (VP (VBZ encourages) (SBAR (IN that) (S (SBAR (IN if) (S (NP (CD two) (NNS documents)) (VP (VBP have) (NP (JJ similar) (ADJP (-LRB- -LRB-) (JJ dissimilar) (-RRB- -RRB-)) (NN opinion) (NNS words))))) (, ,) (NP (DT the) (NN sentiment) (NNS classifiers)) (VP (MD should) (VP (VB produce) (NP (JJ similar) (PRN (-LRB- -LRB-) (ADJP (JJ different)) (-RRB- -RRB-)) (NN probability) (NN distribution)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP apply) (NP (PRP$ our) (NN method)) (PP (IN to) (NP (NP (NN sentiment) (NN analysis)) (PP (IN on) (NP (NP (NN customer) (NNS reviews)) (CC and) (NP (JJ clinical) (NNS narratives))))))) (. .))
(S (S (NP (DT The) (NN experiment) (NNS results)) (VP (VBP show) (SBAR (S (NP (PRP$ our) (NN method)) (VP (MD can) (VP (VB outperform) (NP (JJ unsupervised) (NNS baselines)) (PP (IN in) (NP (NP (NN sentiment) (NN analysis) (NN task)) (PP (IN on) (NP (DT both) (NNS domains))))))))))) (, ,) (CC and) (S (NP (PRP$ our) (NN method)) (VP (VP (VBZ obtains) (NP (JJ comparable) (NNS results)) (PP (IN to) (NP (NP (DT the) (JJ supervised) (NN method)) (PP (IN with) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS labels)) (PP (IN per) (NP (NML (NML (NN aspect)) (PP (IN in) (NP (NN customer) (NNS reviews)))) (NN domain)))))))))) (, ,) (CC and) (VP (VBZ obtains) (NP (JJ comparable) (NNS results)) (PP (IN to) (NP (NP (JJ supervised) (NNS methods)) (PP (IN in) (NP (JJ clinical) (NNS narratives) (NN domain)))))))) (. .))
