(S (NP (NNS Data) (NN stream)) (VP (VBZ has) (VP (VBN been) (NP (DT the) (VBG underlying) (NN challenge)) (PP (IN in) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (JJ big) (NNS data))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ calls) (PP (IN for) (NP (NML (JJ real) (HYPH -) (NN time)) (NN data) (NN processing))) (PP (IN with) (NP (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT a) (VBG retraining) (NN process)))) (CONJP (CC and) (HYPH /) (CC or)) (NP (DT an) (JJ iterative) (NN learning) (NN approach))))))))) (. .))
(S (PP (IN In) (NP (NP (NN realm)) (PP (IN of) (NP (JJ fuzzy) (NN system) (NN community))))) (, ,) (NP (NNS data) (NN stream)) (VP (VBZ is) (VP (VBN handled) (PP (IN by) (NP (NP (NP (JJ algorithmic) (NN development)) (PP (IN of) (NP (ADJP (NN self) (HYPH -) (JJ adaptive)) (NN neurofuzzy) (NNS systems) (PRN (-LRB- -LRB-) (NP (NNP SANFS)) (-RRB- -RRB-))))) (VP (VBN characterized) (PP (IN by) (NP (NP (NP (DT the) (JJ single) (HYPH -) (NN pass)) (NP (NN learning) (NN mode))) (CC and) (NP (NP (DT the) (JJ open) (NN structure) (NN property)) (SBAR (WHNP (WDT which)) (S (VP (VBZ enables) (NP (NP (JJ effective) (NN handling)) (PP (IN of) (NP (NP (ADJP (ADJP (JJ fast)) (CC and) (ADJP (RB rapidly) (VBG changing))) (NNS natures)) (PP (IN of) (NP (NN data) (NNS streams))))))))))))))))) (. .))
(S (NP (NP (DT The) (VBG underlying) (NN bottleneck)) (PP (IN of) (NP (NNPS SANFSs)))) (VP (VBZ lies) (PP (IN in) (NP (NP (PRP$ its) (NN design) (NN principle)) (SBAR (WHNP (WDT which)) (S (VP (VBZ involves) (NP (NP (DT a) (JJ high) (NN number)) (PP (IN of) (NP (NP (JJ free) (NNS parameters)) (-LRB- -LRB-) (NP (NP (NN rule) (NN premise)) (CC and) (NP (NN rule) (JJ consequent))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB be) (VP (VBN adapted) (PP (IN in) (NP (DT the) (NN training) (NN process))))))))))))) (. .))
(S (NP (DT This) (NN figure)) (VP (MD can) (ADVP (RB even)) (VP (VB double) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NML (NN type) (HYPH -) (CD 2)) (JJ fuzzy) (NN system))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (NP (DT a) (JJ novel) (NNP SANFS)) (, ,) (NP (ADJP (ADVP (RB namely)) (JJ parsimonious)) (NML (NN learning) (NN machine)) (PRN (-LRB- -LRB-) (NP (NN PALM)) (-RRB- -RRB-))) (, ,)) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (NP (NN PALM)) (VP (VBZ features) (NP (NP (NN utilization)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN type)) (PP (IN of) (NP (JJ fuzzy) (NN rule)))))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (NN hyperplane) (NN clustering)) (SBAR (WHNP (WDT which)) (S (ADVP (RB significantly)) (VP (VBZ reduces) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN network) (NNS parameters)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ has) (NP (DT no) (NN rule) (NN premise) (NNS parameters)))))))))))))) (. .))
(S (NP (NN PALM)) (VP (VBZ is) (VP (VBN proposed) (PP (IN in) (NP (DT both) (NML (NML (NN type) (HYPH -) (CD 1)) (CC and) (NML (NN type) (HYPH -) (CD 2))) (JJ fuzzy) (NNS systems))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (VP (VBP characterize) (NP (DT a) (ADJP (RB fully) (JJ dynamic)) (ADJP (NN rule) (HYPH -) (VBN based)) (NN system))))))) (. .))
(S (NP (DT That)) (VP (VBZ is) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (ADVP (RB automatically)) (VP (VBG generating) (, ,) (VBG merging) (CC and) (S (VP (VB tuning)) (NP (ADJP (NP (DT the) (NN hyperplane)) (HYPH -) (VBN based)) (JJ fuzzy) (NN rule))))))) (PP (IN in) (NP (DT the) (JJ single) (NN pass) (NN manner))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (NN PALM)))) (, ,) (NP (ADJP (ADVP (RB namely)) (JJ recurrent)) (NN PALM) (PRN (-LRB- -LRB-) (NP (NN rPALM)) (-RRB- -RRB-))) (, ,)) (VP (VP (VBZ is) (VP (VBN proposed))) (CC and) (VP (VBZ adopts) (NP (NP (DT the) (NN concept)) (PP (IN of) (S (VP (NN teacher) (HYPH -) (VBG forcing) (NP (NN mechanism)) (PP (IN in) (NP (DT the) (NML (JJ deep) (NN learning)) (NN literature))))))))) (. .))
(S (NP (NP (DT The) (NN efficacy)) (PP (IN of) (NP (NN PALM)))) (VP (VBZ has) (VP (VBN been) (VP (VBN evaluated) (PP (IN through) (NP (JJ numerical) (NN study))) (PP (IN with) (NP (NP (NP (CD six) (NML (NML (JJ real) (HYPH -) (NN world)) (CC and) (NML (JJ synthetic) (NN data))) (NNS streams)) (PP (IN from) (NP (JJ public) (NN database)))) (CC and) (NP (NP (PRP$ our) (JJ own) (NML (JJ real) (HYPH -) (NN world)) (NN project)) (PP (IN of) (NP (JJ autonomous) (NNS vehicles))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN model)) (VP (VBZ showcases) (NP (NP (JJ significant) (NNS improvements)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ computational) (NN complexity) (CC and) (NN number))))) (PP (IN of) (NP (NP (VBN required) (NNS parameters)) (PP (IN against) (NP (JJ several) (JJ renowned) (NNS SANFSs)))))) (, ,) (PP (IN while) (S (VP (VBG attaining) (NP (ADJP (ADJP (JJ comparable)) (CC and) (ADJP (ADVP (RB often) (RBR better)) (JJ predictive))) (NN accuracy)))))) (. .))
