(S (NP (DT The) (VBN enhanced) (NN frequency) (VBN based) (NN keypad)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (DT the) (NN typing) (NN process))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (MD will) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN layout)) (VP (MD will) (VP (VP (VB increase) (NP (DT the) (VBG typing) (NN speed))) (CC and) (VP (VB be) (ADJP (JJ flexible) (PP (IN for) (NP (NN thumb))))))))))) (. .))
(S (NP (JJ Traditional) (NML (NN cell) (NN phone)) (NN keypad)) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ scientific) (NN keypad)) (PP (IN from) (NP (NP (DT the) (NN frequency) (NN point)) (PP (IN of) (NP (NN view))))))) (. .))
(S (NP (NNS Approaches)) (VP (VBP have) (VP (VBN been) (VP (VBN explored) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (DT the) (NN typing) (NN process)))))))) (. .))
(S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (DT no) (NN manufacturer)) (VP (VBZ has) (VP (VBN considered) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (DT the) (NN alphabet))))))))) (. .))
(S (NP (DT The) (JJ current) (NN architecture)) (VP (VBZ does) (RB not) (VP (VB provide) (NP (NN flexibility)) (SBAR (IN although) (S (NP (DT the) (NNS users)) (VP (VBP are) (VP (VBN accustomed) (PP (IN to) (NP (DT the) (ADJP (RB currently) (JJ available)) (JJ multi-tapping) (NN keypad))))))))) (. .))
(S (SBAR (IN Since) (S (NP (DT the) (ADJP (RB currently) (JJ available)) (NN keypad) (NNS layouts)) (VP (VBP are) (RB not) (NP (NP (JJS best)) (VP (VBN suited) (PP (IN for) (NP (NNS users)))))))) (, ,) (NP (DT this) (NN paper)) (VP (MD will) (VP (VB suggest) (NP (NP (NP (DT a) (NN keypad)) (PP (IN for) (NP (NN cell) (NN phone)))) (CC and) (NP (NP (JJ other) (JJ cellular) (NN device)) (VP (VBN based) (PP (PP (IN on) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (NP (DT the) (NN alphabet)) (PP (IN in) (NP (NNP English) (NN language))))))) (CC and) (PP (ADVP (RB also)) (IN with) (NP (NP (DT the) (NN view)) (PP (IN of) (NP (NP (NN structure)) (PP (IN of) (NP (JJ human) (NN finger) (NNS movements)))))))) (S (VP (TO to) (VP (VB provide) (NP (DT a) (ADJP (JJ flexible) (CC and) (JJ fast)) (NML (NN cell) (NN phone)) (NN keypad)))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ takes) (PP (IN into) (NP (NN consideration))) (NP (NP (DT the) (NML (JJ key) (NN jamming)) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ available) (PP (IN in) (NP (NN typewriter))))))))) (. .))
(S (PP (IN At) (ADVP (RB first))) (NP (PRP we)) (VP (VP (VBD identified) (NP (NP (DT those) (NNS keys)) (PP (IN of) (NP (NP (NN cell) (NN phone)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB easily)) (ADJP (JJ reachable))))))))) (CC and) (VP (VBP create) (NP (JJR less) (NN pressure)) (PP (IN on) (NP (DT the) (NN thumb))))) (. .))
(S (ADVP (RB Thus)) (NP (DT the) (JJ key) (NN frequency) (NN order)) (VP (VBZ is) (VP (VBN calculated) (PP (IN from) (NP (NP (JJ anatomical) (NN point)) (PP (IN of) (NP (NN view))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (VBN proposed) (NN layout))) (NP (PRP we)) (VP (VBD arranged) (NP (NP (DT the) (NN alphabet)) (PP (IN in) (NP (DT the) (JJ frequent) (NNS keys)))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (DT the) (NN alphabet))))))) (. .))
