(S (NP (NNP Information) (NN theory)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB investigate) (NP (NP (NN information) (NN processing)) (PP (IN in) (NP (JJ neural) (NNS systems)))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN information) (NN transfer) (, ,) (NN storage) (CC and) (NN modification))))))))) (. .))
(S (NP (NP (NP (ADVP (RB Especially)) (DT the) (NN measure)) (PP (IN of) (NP (NN information) (NN transfer)))) (, ,) (NP (NN transfer) (NN entropy)) (, ,)) (VP (VBZ has) (VP (VBN seen) (NP (NP (DT a) (JJ dramatic) (NN surge)) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (NP (NN neuroscience)))))))) (. .))
(S (S (VP (VBG Estimating) (NP (NP (NN transfer) (NN entropy)) (PP (IN from) (NP (CD two) (NNS processes)))))) (VP (VBZ requires) (NP (NP (DT the) (NN observation)) (PP (IN of) (NP (NP (JJ multiple) (NNS realizations)) (PP (IN of) (NP (DT these) (NNS processes)))))) (S (VP (TO to) (VP (VB estimate) (NP (VBN associated) (NN probability) (NN density) (NNS functions)))))) (. .))
(S (S (VP (TO To) (VP (VB obtain) (NP (DT these) (NNS observations))))) (, ,) (NP (JJ available) (NNS estimators)) (VP (VBP assume) (NP (NP (NN stationarity)) (PP (IN of) (NP (NNS processes)))) (S (VP (TO to) (VP (VB allow) (NP (NP (NN pooling)) (PP (IN of) (NP (NNS observations))) (PP (IN over) (NP (NN time)))))))) (. .))
(S (NP (DT This) (NN assumption)) (ADVP (RB however)) (, ,) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN obstacle)) (PP (TO to) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (DT these) (NNS estimators))) (PP (IN in) (NP (NN neuroscience)))))) (SBAR (IN as) (S (NP (JJ observed) (NNS processes)) (VP (VBP are) (ADVP (RB often)) (ADJP (JJ non-stationary)))))) (. .))
(S (PP (IN As) (NP (DT a) (NN solution))) (, ,) (NP (NNP Gomez-Herrero) (CC and) (NNS colleagues)) (VP (ADVP (RB theoretically)) (VBD showed) (SBAR (IN that) (S (NP (DT the) (NN stationarity) (NN assumption)) (VP (MD may) (VP (VB be) (VP (VBN avoided) (PP (IN by) (S (VP (VBG estimating) (NP (NN transfer) (NN entropy)) (PP (IN from) (NP (NP (DT an) (NN ensemble)) (PP (IN of) (NP (NNS realizations)))))))))))))) (. .))
(S (NP (JJ Such) (DT an) (NN ensemble)) (VP (VBZ is) (ADVP (RB often)) (ADJP (RB readily) (JJ available)) (PP (IN in) (NP (NP (NN neuroscience) (NNS experiments)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (JJ experimental) (NNS trials)))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (PP (IN in) (NP (DT this) (NN work))) (NP (PRP we)) (VP (VBP combine) (NP (DT the) (JJ ensemble) (NN method)) (PP (IN with) (NP (DT a) (ADJP (RB recently) (VBN proposed)) (NN transfer) (NN entropy) (NN estimator))) (S (VP (TO to) (VP (VB make) (S (NP (NN transfer) (NN entropy) (NN estimation)) (ADJP (JJ applicable) (PP (TO to) (NP (JJ non-stationary) (NN time) (NN series))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT an) (JJ efficient) (NN implementation)) (PP (IN of) (NP (DT the) (NN approach))) (SBAR (WHNP (IN that)) (S (VP (NNS deals) (PP (IN with) (NP (NP (DT the) (VBN increased) (JJ computational) (NN demand)) (PP (IN of) (NP (NP (DT the) (JJ ensemble) (NN method) (POS 's)) (JJ practical) (NN application)))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NP (DT a) (ADJP (RB massively) (JJ parallel)) (NN implementation)) (PP (IN for) (NP (DT a) (NNS graphics) (VBG processing) (NN unit)))) (S (VP (TO to) (VP (VB handle) (NP (NP (DT the) (ADJP (RB computationally) (JJS most) (JJ heavy)) (NNS aspects)) (PP (IN of) (NP (DT the) (JJ ensemble) (NN method)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP test) (NP (NP (DT the) (NN performance) (CC and) (NN robustness)) (PP (IN of) (NP (PRP$ our) (NN implementation)))) (PP (IN on) (NP (NP (NNS data)) (PP (IN from) (NP (VBN simulated) (JJ stochastic) (NNS processes)))))) (CC and) (VP (VB demonstrate) (NP (NP (NP (DT the) (NN method) (POS 's)) (NN applicability)) (PP (TO to) (NP (VB magnetoencephalographic) (NNS data)))))) (. .))
(S (SBAR (IN While) (S (NP (PRP we)) (ADVP (RB mainly)) (VP (VBP evaluate) (NP (DT the) (VBN proposed) (NN method)) (PP (IN for) (NP (JJ neuroscientific) (NNS data)))))) (, ,) (NP (PRP we)) (VP (VBP expect) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (ADJP (JJ applicable) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS fields)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN concerned) (PP (IN with) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (NP (NN information) (NN transfer)) (PP (IN in) (NP (JJ complex) (ADJP (NN biological) (, ,) (JJ social) (, ,) (CC and) (JJ artificial)) (NNS systems)))))))))))))))))))) (. .))
