(S (NP (NP (NN Messenger) (NNS advertisements)) (PRN (-LRB- -LRB-) (NP (NNS ads)) (-RRB- -RRB-))) (VP (VBP give) (NP (NP (ADJP (JJ direct) (CC and) (JJ personal)) (NN user) (NN experience)) (VP (VBG yielding) (NP (JJ high) (NX (NX (NN conversion) (NNS rates)) (CC and) (NX (NNS sales))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNS people)) (VP (VP (VP (VBP are) (ADJP (JJ skeptical) (PP (IN about) (NP (NNS ads))))) (CC and) (VP (ADVP (RB sometimes)) (VB perceive) (NP (PRP them)) (PP (IN as) (NP (NN spam))))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB eventually)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (NN decrease)) (PP (IN in) (NP (JJ user) (NN satisfaction))))))))) (. .))
(S (NP (NP (VBN Targeted) (NN advertising)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ serves) (NP (NNS ads)) (PP (TO to) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB exhibit) (NP (NP (NN interest)) (PP (IN in) (NP (DT a) (JJ particular) (NN advertising) (NN message))))))))))))) (, ,)) (VP (VBZ is) (VP (ADVP (RB strongly)) (VBN required))) (. .))
(S (NP (NP (DT The) (NN key)) (PP (TO to) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (JJ precise) (NN user) (VBG targeting)))))) (VP (NNS lies) (PP (IN in) (S (VP (VBG learning) (NP (NP (DT the) (NN accurate) (NN user) (CC and) (NN ad) (NN representation)) (PP (IN in) (NP (DT the) (JJ embedding) (NN space)))))))) (. .))
(S (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (JJ previous) (NNS studies)))) (VP (VBP have) (VP (VBN limited) (NP (NP (DT the) (NN representation) (NN learning)) (PP (IN in) (NP (DT the) (NNP Euclidean) (NN space))))))) (, ,) (CC but) (S (NP (JJ recent) (NNS studies)) (VP (VBP have) (VP (VBN suggested) (NP (JJ hyperbolic) (NN manifold) (NN learning)) (PP (IN for) (NP (NP (DT the) (JJ distinct) (NN projection)) (PP (IN of) (NP (NP (JJ complex) (NN network) (NNS properties)) (VP (VBG emerging) (PP (IN from) (NP (NP (JJ real-world) (NNS datasets)) (PP (JJ such) (IN as) (NP (NP (JJ social) (NNS networks)) (, ,) (NP (NN recommender) (NNS systems)) (, ,) (CC and) (NP (NN advertising)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (ADVP (RB effectively)) (VB learn) (NP (NP (DT the) (JJ hierarchical) (NN structure)) (PP (IN in) (NP (NP (NNS users) (CC and) (NNS ads)) (PP (IN on) (NP (DT the) (JJ hyperbolic) (NN space))))))) (, ,) (CC and) (VP (VB extend) (PP (TO to) (NP (DT the) (NNP Multi-Manifold) (NNP Learning)))))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VP (VBZ constructs) (NP (NP (JJ multiple) (JJ hyperbolic) (NNS manifolds)) (PP (IN with) (NP (JJ learnable) (NNS curvatures))))) (CC and) (VP (VBZ maps) (NP (NP (DT the) (NN representation)) (PP (IN of) (NP (NN user) (CC and) (NN ad)))) (PP (TO to) (NP (DT each) (NN manifold))))) (. .))
(S (NP (NP (DT The) (NN origin)) (PP (IN of) (NP (DT each) (NN manifold)))) (VP (VBZ is) (VP (VBN set) (PP (IN as) (NP (NP (DT the) (NN centroid)) (PP (IN of) (NP (DT each) (NN user) (NN cluster))))))) (. .))
(S (S (NP (NP (DT The) (NN user) (NN preference)) (PP (IN for) (NP (DT each) (NN ad)))) (VP (VBZ is) (VP (VBN estimated) (S (VP (VBG using) (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (NP (CD two) (NNS entities)) (PP (IN in) (NP (DT the) (JJ hyperbolic) (NN space))))))))))) (, ,) (CC and) (S (NP (DT the) (JJ final) (NN prediction)) (VP (VBZ is) (VP (VBN determined) (PP (IN by) (S (VP (VBG aggregating) (NP (NP (DT the) (NNS values)) (VP (VBN calculated) (PP (IN from) (NP (DT the) (JJ learned) (JJ multiple) (NNS manifolds))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP evaluate) (NP (PRP$ our) (NN method)) (PP (IN on) (NP (NP (JJ public) (NN benchmark) (NNS datasets)) (CC and) (NP (NP (DT a) (JJ large-scale) (JJ commercial) (NN messenger) (NN system)) (NP (NNP LINE)))))) (, ,) (CC and) (VP (VB demonstrate) (NP (PRP$ its) (NN effectiveness)) (PP (IN through) (NP (VBN improved) (NN performance))))) (. .))
