(FRAG (NP (NN Context)) (: :) (S (PP (IN In) (NP (DT the) (NN workplace))) (, ,) (NP (DT some) (NNS individuals)) (VP (VBP engage) (PP (IN in) (NP (NP (DT the) (ADJP (JJ voluntary) (CC and) (JJ intentional)) (NN generation)) (, ,) (NP (NN promotion)) (, ,) (CC and) (NP (NP (NN realization)) (PP (IN of) (NP (JJ new) (NNS ideas)))))) (PP (IN for) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NP (JJ individual) (NN performance)) (, ,) (NP (NN group) (NN effectiveness)) (, ,) (CC or) (NP (DT the) (NN organization)))))))) (. .))
(S (NP (DT The) (NN literature)) (VP (VBZ classifies) (NP (NP (DT this) (NN phenomenon)) (PP (IN as) (NP (JJ innovative) (NN behaviour))))) (. .))
(S (PP (IN Despite) (NP (NP (PRP$ its) (NN importance)) (PP (IN to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN innovation))))))) (, ,) (NP (JJ innovative) (NN behaviour)) (VP (VBZ has) (RB not) (VP (VBN been) (ADVP (RB fully)) (VP (VBN investigated) (PP (IN in) (NP (NN software) (NN engineering)))))) (. .))
(FRAG (NP (NN Objective)) (: :) (NP (S (VP (TO To) (VP (VB understand) (NP (DT the) (NNS factors))))) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (CC or) (VBP inhibit) (NP (JJ innovative) (NN behaviour)) (PP (IN in) (NP (NML (NN software) (NN engineering)) (NN practice))))))) (. .))
(FRAG (NP (NN Method)) (: :) (S (NP (PRP We)) (VP (VBD conducted) (NP (DT a) (NN pilot) (NN case) (NN study)) (PP (IN in) (NP (DT a) (JJ Canadian) (NN software) (NN company))) (S (VP (VBG using) (NP (NNS interviews) (CC and) (NNS observations)) (PP (IN as) (NP (NML (NNS data) (NN collection)) (NNS techniques))))))) (. .))
(S (S (VP (VBG Using) (NP (JJ qualitative) (NN analysis)))) (, ,) (NP (PRP we)) (VP (VBD identified) (PRN (S (NP (JJ relevant) (NNS factors) (CC and) (NNS relationships)) (RB not) (VP (VBN addressed) (PP (IN by) (NP (NNS studies)))))) (PP (IN from) (NP (JJ other) (NNS areas)))) (. .))
(FRAG (NP (NNS Results)) (: :) (S (NP (JJ Individual) (JJ innovative) (NN behaviour)) (VP (VBZ is) (VP (VBN influenced) (PP (PP (IN by) (NP (JJ individual) (NNS attitudes))) (CC and) (PP (ADVP (RB also)) (IN by) (NP (NP (JJ situational) (NNS factors)) (PP (JJ such) (IN as) (NP (NP (NNS relationships)) (PP (IN in) (NP (NP (DT the) (NN workplace)) (, ,) (NP (JJ organizational) (NNS characteristics)) (, ,) (CC and) (NP (NN project) (NN type)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD built) (NP (DT a) (NN model)) (S (VP (TO to) (VP (VB express) (NP (NP (DT the) (VBG interacting) (NNS effects)) (PP (IN of) (NP (DT these) (NNS factors)))))))) (. .))
(FRAG (NP (NNS Conclusions)) (: :) (S (NP (JJ Innovative) (NN behaviour)) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (ADJP (JJ individual) (CC and) (JJ contextual)) (NNS factors)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP contribute) (PP (PP (IN to) (NP (NP (JJ relevant) (NNS impacts)) (PP (IN on) (NP (NN research) (CC and) (NN practice))))) (, ,) (CC and) (PP (IN to) (NP (NP (NNS topics)) (SBAR (WHNP (WDT that)) (S (VP (VBP deserve) (NP (JJ further) (NN study))))))))) (. .))
