(S (NP (NP (JJ Precise) (NN segmentation)) (PP (IN of) (NP (NNS organs) (CC and) (NNS tumors)))) (VP (VBZ plays) (NP (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (NP (JJ clinical) (NNS applications))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ challenging) (NN task)) (PP (IN due) (PP (IN to) (NP (NP (DT the) (JJ irregular) (NNS shapes)) (CC and) (NP (NP (JJ various) (NNS sizes)) (PP (IN of) (NP (NNS organs) (CC and) (NNS tumors)))))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ significant) (NN class) (NN imbalance)) (PP (IN between) (NP (NP (DT the) (NN anatomy)) (PP (IN of) (NP (NP (NN interest) (-LRB- -LRB-) (NN AOI) (-RRB- -RRB-)) (CC and) (NP (DT the) (NN background) (NN region))))))))) (. .))
(S (S (PP (IN In) (NP (NN addition))) (, ,) (PP (IN in) (NP (NP (JJS most) (NN situation) (NNS tumors)) (CC and) (NP (JJ normal) (NNS organs)))) (ADVP (RB often)) (VP (VBP overlap) (PP (IN in) (NP (JJ medical) (NNS images))))) (, ,) (CC but) (S (NP (JJ current) (NNS approaches)) (VP (VBP fail) (S (VP (TO to) (VP (VB delineate) (NP (DT both) (NNS tumors) (CC and) (NNS organs)) (ADVP (RB accurately))))))) (. .))
(S (S (VP (TO To) (VP (VB tackle) (NP (JJ such) (NNS challenges))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (ADJP (NP (DT a) (NN position)) (HYPH -) (VBN guided)) (JJ deformable) (NN UNet)) (, ,) (NP (ADVP (RB namely)) (NNP PGD) (HYPH -) (NNP UNet)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ exploits) (NP (NP (DT the) (JJ spatial) (NN deformation) (NNS capabilities)) (PP (IN of) (NP (JJ deformable) (NN convolution)))) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (JJ geometric) (NN transformation)) (PP (IN of) (NP (DT both) (NNS organs) (CC and) (NNS tumors))))))))))))) (. .))
(S (NP (NN Position) (NN information)) (VP (VBZ is) (ADVP (RB explicitly)) (VP (VBN encoded) (PP (IN into) (NP (DT the) (NN network))) (S (VP (TO to) (VP (VB enhance) (NP (NP (DT the) (NNS capabilities)) (PP (IN of) (NP (NN deformation))))))))) (. .))
(S (ADVP (RB Meanwhile)) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (DT a) (JJ new)) (S (VP (VBG pooling) (NP (NN module)) (S (VP (TO to) (VP (VB preserve) (NP (NP (NN position) (NN information)) (VP (VBN lost) (PP (IN in) (NP (ADJP (NP (JJ conventional) (NN max)) (HYPH -) (VBG pooling)) (NN operation))))))))))) (. .))
(S (ADVP (RB Besides)) (, ,) (PP (IN due) (PP (IN to) (NP (NP (NP (JJ unclear) (NNS boundaries)) (PP (IN between) (NP (JJ different) (NNS structures)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN subjectivity)) (PP (IN of) (NP (NNS annotations))))))) (, ,) (NP (NNS labels)) (VP (VBP are) (RB not) (ADJP (RB necessarily) (JJ accurate) (PP (IN for) (NP (JJ medical) (NN image) (NN segmentation) (NNS tasks))))) (. .))
(S (NP (PRP It)) (VP (MD may) (VP (VB cause) (NP (NP (DT the) (NN overfitting)) (PP (IN of) (NP (DT the) (VBN trained) (NN network)))) (PP (IN due) (PP (IN to) (NP (NN label) (NN noise)))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN issue))))) (, ,) (NP (PRP we)) (VP (VBP formulate) (NP (DT a) (JJ novel) (NN loss) (NN function)) (S (VP (TO to) (VP (VB suppress) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (JJ potential) (NN label) (NN noise)))) (PP (IN on) (NP (DT the) (NN training) (NN process))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VP (VBD was) (VP (VBN evaluated) (PP (IN on) (NP (CD two) (JJ challenging) (NN segmentation) (NNS tasks))))) (CC and) (VP (VBD achieved) (NP (ADJP (RB very) (JJ promising)) (NN segmentation) (NN accuracy)) (PP (IN in) (NP (DT both) (NNS tasks))))) (. .))
