(S (NP (VBN Named) (NN entity) (NN recognition)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN task)) (PP (IN in) (NP (JJ natural) (NN language) (NN processing))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VP (ADVP (RB very) (RB well)) (VBN studied) (PP (IN for) (NP (JJ rich) (NN language)))) (, ,) (CC but) (VP (ADVP (RB still)) (IN under) (VBN explored) (PP (IN for) (NP (JJ low-resource) (NNS languages)))))) (. .))
(S (NP (DT The) (JJ main) (NN reason)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (VBG existing) (NNS techniques)) (VP (VBN required) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBN annotated) (NNS data)))) (S (VP (TO to) (VP (VB reach) (NP (JJ good) (NN performance))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NP (DT a) (JJ new) (JJ distributional) (NN representation)) (PP (IN of) (NP (NNS words)))) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed) (S (VP (TO to) (VP (VB project) (NP (VBN named) (NNS entities)) (PP (IN from) (NP (DT a) (JJ rich) (NN language))) (PP (TO to) (NP (DT a) (JJ low-resource) (NN one))))))))) (. .))
(S (NP (DT This) (NN representation)) (VP (VBZ has) (VP (VBN been) (VP (VBN coupled) (PP (TO to) (NP (DT a) (JJ neural) (NN network))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (NN project) (NP (VBN named) (NNS entities)) (PP (IN from) (NP (NNP English))) (PP (TO to) (NP (NP (NNP Ewondo)) (, ,) (NP (NP (DT a) (NNP Bantu) (NN language)) (VP (VBN spoken) (PP (IN in) (NP (NNP Cameroon)))))))))))))) (. .))
(S (SBAR (IN Although) (S (NP (DT the) (VBN proposed) (NN method)) (VP (VBD reached) (NP (JJ appreciable) (NNS results))))) (, ,) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (JJ used) (JJ neural) (NN network)))) (VP (VBD was) (ADJP (RB too) (JJ large)) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN dataset))))))) (. .))
(S (ADVP (RB Furthermore)) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (NN model) (NNS parameters)))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN studied)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP show) (ADVP (RB experimentally)) (SBAR (IN that) (S (NP (DT the) (JJ same) (NNS results)) (VP (MD can) (VP (VB be) (VP (VBN obtained) (S (VP (VBG using) (NP (DT a) (JJR smaller) (JJ neural) (NN network)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP emphasize) (NP (NP (DT the) (NNS parameters)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (ADVP (RB highly)) (VBN correlated) (PP (TO to) (NP (DT the) (NN network) (NN performance))))))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ is) (NP (NP (DT a) (NN step) (RB forward)) (SBAR (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (ADJP (JJ reliable) (CC and) (JJ robust)) (NN network) (NN architecture)) (PP (IN for) (NP (NP (VBN named) (NN entity) (NN projection)) (PP (IN in) (NP (JJ low) (NN resource) (NNS languages)))))))))))) (. .))
