(S (NP (JJ Sketch-based) (VBG modeling)) (VP (NNS strives) (S (VP (TO to) (VP (VB bring) (NP (NP (DT the) (NN ease) (CC and) (NN immediacy)) (PP (IN of) (NP (VBG drawing)))) (PP (TO to) (NP (DT the) (CD 3D) (NN world))))))) (. .))
(S (ADVP (RB However)) (, ,) (SBAR (IN while) (S (NP (NNS drawings)) (VP (VBP are) (ADJP (JJ easy) (SBAR (IN for) (S (NP (NNS humans)) (VP (TO to) (VP (VB create))))))))) (, ,) (NP (PRP they)) (VP (VBP are) (ADJP (RB very) (VBG challenging) (SBAR (IN for) (S (NP (NNS computers)) (VP (TO to) (VP (VB interpret)))))) (PP (JJ due) (TO to) (NP (PRP$ their) (NN sparsity) (CC and) (NN ambiguity)))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ data-driven) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tackles) (NP (DT this) (NN challenge)) (PP (IN by) (S (VP (VBG learning) (S (VP (TO to) (VP (VB reconstruct) (NP (CD 3D) (NNS shapes)) (PP (IN from) (NP (QP (CD one) (CC or) (JJR more)) (NNS drawings)))))))))))))) (. .))
(SINV (PP (IN At) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (PRP$ our) (NN approach))))) (VP (VBZ is)) (NP (NP (DT a) (JJ deep) (JJ convolutional) (JJ neural) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ predicts) (NP (NP (NN occupancy)) (PP (IN of) (NP (DT a) (JJ voxel) (NN grid)))) (PP (IN from) (NP (DT a) (NN line) (NN drawing))))))) (. .))
(S (NP (DT This) (NNP CNN)) (VP (VBZ provides) (NP (PRP us)) (PP (IN with) (NP (DT an) (JJ initial) (CD 3D) (NN reconstruction))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT the) (NN user)) (VP (VBZ completes) (NP (NP (DT a) (JJ single) (NN drawing)) (PP (IN of) (NP (DT the) (JJ desired) (NN shape))))))))) (. .))
(S (NP (PRP We)) (VP (VBP complement) (NP (DT this) (JJ single-view) (NN network)) (PP (IN with) (NP (NP (DT an) (JJ updater) (NNP CNN)) (SBAR (WHNP (IN that)) (S (VP (VBZ refines) (NP (DT an) (VBG existing) (NN prediction)) (PP (VBN given) (NP (NP (DT a) (JJ new) (NN drawing)) (PP (IN of) (NP (DT the) (NN shape))) (VP (VBD created) (PP (IN from) (NP (DT a) (JJ novel) (NN viewpoint)))))))))))) (. .))
(S (NP (NP (DT A) (JJ key) (NN advantage)) (PP (IN of) (NP (PRP$ our) (NN approach)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB apply) (NP (DT the) (NN updater)) (ADVP (RB iteratively)) (S (VP (TO to) (VP (VB fuse) (NP (NP (NN information)) (PP (IN from) (NP (NP (DT an) (JJ arbitrary) (NN number)) (PP (IN of) (NP (NNS viewpoints))))))))) (, ,) (PP (IN without) (S (VP (VBG requiring) (NP (NP (JJ explicit) (NN stroke) (NNS correspondences)) (PP (IN between) (NP (DT the) (NNS drawings)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP train) (NP (DT both) (NNP CNNs)) (PP (IN by) (S (VP (VBG rendering) (NP (NP (JJ synthetic) (NN contour) (NNS drawings)) (PP (PP (IN from) (NP (JJ hand-modeled) (NN shape) (NNS collections))) (CONJP (RB as) (RB well) (IN as)) (PP (IN from) (NP (JJ procedurally-generated) (JJ abstract) (NNS shapes))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP integrate) (NP (PRP$ our) (NNP CNNs)) (PP (IN in) (NP (NP (DT a) (JJ minimal) (NN modeling) (NN interface)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NNS users)) (VP (TO to) (VP (VP (ADVP (VB seamlessly)) (VB draw) (NP (DT an) (NN object))) (, ,) (VP (VB rotate) (NP (PRP it)) (S (VP (TO to) (VP (VB see) (NP (PRP$ its) (CD 3D) (NN reconstruction)))))) (, ,) (CC and) (VP (VB refine) (NP (PRP it)) (PP (IN by) (S (VP (VBG re-drawing) (PP (IN from) (NP (DT another) (NN vantage) (NN point))) (S (VP (VBG using) (NP (DT the) (CD 3D) (NN reconstruction)) (PP (IN as) (NP (NN guidance)))))))))))))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NNS strengths)) (PP (IN of) (NP (PRP$ our) (NN approach)))) (VP (VBP are) (NP (NP (NP (PRP$ its) (NN robustness)) (PP (TO to) (NP (VB freehand) (JJ bitmap) (NNS drawings)))) (, ,) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB adapt) (PP (TO to) (NP (JJ different) (JJ object) (NNS categories))))))) (, ,) (CC and) (NP (NP (DT the) (NN continuum)) (SBAR (S (NP (PRP it)) (VP (VBZ offers)))) (PP (IN between) (NP (ADJP (NN single-view) (CC and) (JJ multi-view) (JJ sketch-based)) (NN modeling)))))) (. .))
