(S (NP (JJ Generative) (NNS models)) (VP (VBP have) (VP (VBN thrived) (PP (IN in) (NP (NN computer) (NN vision))) (, ,) (S (VP (VBG enabling) (NP (JJ unprecedented) (NN image) (NNS processes)))))) (. .))
(S (CC Yet) (NP (NP (DT the) (NNS results)) (PP (IN in) (NP (NN audio)))) (VP (VBP remain) (ADJP (RBR less) (JJ advanced))) (. .))
(FRAG (NP (NP (PRP$ Our) (NN project) (NNS targets)) (NP (NML (JJ real) (HYPH -) (NN time)) (NN sound) (NN synthesis))) (PP (IN from) (NP (NP (DT a) (VBN reduced) (NN set)) (PP (IN of) (NP (NML (JJ high) (HYPH -) (NN level)) (NNS parameters))) (, ,) (PP (VBG including) (NP (NP (JJ semantic) (NNS controls)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN adapted) (PP (IN to) (NP (NP (JJ different) (JJ sound) (NNS libraries)) (CC and) (NP (JJ specific) (NNS tags))))))))))))) (. .))
(S (NP (DT These) (JJ generative) (NNS variables)) (VP (MD should) (VP (VP (VB allow) (NP (NP (ADJP (JJ expressive)) (NNS modulations)) (PP (IN of) (NP (NN target) (JJ musical) (NNS qualities))))) (CC and) (ADVP (RB continuously)) (VP (VB mix) (PP (IN into) (NP (JJ new) (NNS styles)))))) (. .))
(S (PP (IN To) (NP (DT this) (NN extent))) (NP (PRP we)) (VP (VBP train) (NP (NNS AEs)) (PP (IN on) (NP (NP (DT an) (JJ orchestral) (NN database)) (PP (IN of) (X (NP (JJ individual) (NN note) (NNS samples)) (, ,) (PP (IN along) (PP (IN with) (NP (PRP$ their) (JJ intrinsic) (NNS attributes)))) (: :)) (NP (NML (NML (NN note) (NN class)) (, ,) (NML (NN timbre) (NN domain)) (CC and) (NML (JJ extended) (NN playing))) (NNS techniques)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP condition) (NP (DT the) (NN decoder)) (PP (IN for) (NP (NP (NN control)) (PP (IN over) (NP (DT the) (ADJP (VBN rendered)) (NN note) (NNS attributes)))))) (CC and) (VP (VB use) (NP (JJ latent) (JJ adversarial) (NN training)) (PP (IN for) (S (VP (VBG learning) (NP (NP (ADJP (JJ expressive)) (NN style) (NNS parameters)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB ultimately)) (VP (VB be) (VP (VBN mixed)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (NP (DT both) (JJ generative) (NNS performances)) (CC and) (NP (NN latent) (NN representation)))) (. .))
(S (NP (PRP$ Our) (NN ablation) (NN study)) (VP (VBZ demonstrates) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (NML (JJ musical) (NN conditioning)) (NNS mechanisms))))) (. .))
(S (NP (DT The) (VBN proposed) (NN model)) (VP (VBZ generates) (NP (NP (NNS notes)) (PP (IN as) (NP (NN magnitude) (NNS spectrograms)))) (PP (IN from) (NP (NP (DT any) (ADJP (JJ probabilistic) (NP-TMP (NP (NN latent) (NN code) (NNS samples)) (, ,) (PP (IN with) (ADJP (JJ expressive))))) (NN control)) (PP (IN of) (NP (NP (JJ orchestral) (NNS timbres)) (CC and) (NP (NN playing) (NNS styles))))))) (. .))
(S (NP (PRP$ Its) (NML (NN training) (NNS data)) (NNS subsets)) (VP (MD can) (ADVP (RB directly)) (VP (VB be) (VP (VBN visualized) (PP (IN in) (NP (DT the) (NN 3D) (NN latent) (NN representation)))))) (. .))
(S (NP (NN Waveform) (NN rendering)) (VP (MD can) (VP (VB be) (VP (VBN done) (ADVP (RB offline)) (PP (IN with) (NP (NN GLA)))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB allow) (NP (NML (JJ real) (HYPH -) (NN time)) (NNS interactions))))))) (, ,) (NP (PRP we)) (VP (VP (RB fine) (HYPH -) (VB tune) (NP (DT the) (NN decoder)) (PP (IN with) (NP (DT a) (JJ pretrained) (NN MCNN)))) (CC and) (VP (VB embed) (NP (DT the) (JJ full) (NN waveform) (NN generation) (NN pipeline)) (PP (IN in) (NP (DT a) (NN plugin))))) (. .))
(S (S (ADVP (RB Moreover)) (NP (DT the) (NN encoder)) (VP (MD could) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB process) (NP (JJ new) (NN input) (NNS samples))))) (, ,) (PP (IN after) (S (VP (VBG manipulating) (NP (PRP$ their) (JJ latent) (NN attribute) (NN representation))))))))) (, ,) (NP (DT the) (NN decoder)) (VP (MD can) (VP (VB generate) (NP (NN sample) (NNS variations)) (SBAR (IN as) (S (NP (DT an) (JJ audio) (NN effect)) (VP (MD would)))))) (. .))
(S (S (NP (PRP$ Our) (NN solution)) (VP (VBZ remains) (ADJP (RB rather) (JJ fast) (PP (IN to) (NP (NN train)))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB directly)) (VP (VB be) (VP (VBN applied) (PP (IN to) (NP (JJ other) (NN sound) (NNS domains))) (, ,) (PP (VBG including) (NP (NP (NP (NP (DT an) (NN user) (POS 's)) (NNS libraries)) (PP (IN with) (NP (NML (NN custom) (NN sound)) (NNS tags)))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN mapped) (PP (IN to) (NP (JJ specific) (JJ generative) (NNS controls))))))))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP it)) (VP (VBZ fosters) (NP (NML (NML (NN creativity)) (CC and) (NML (ADJP (JJ intuitive) (JJ audio)) (NN style))) (NNS experimentations))) (. .))
