(S (NP (NP (JJ Deep) (ADJP (NN learning) (VBN based)) (NN image)) (NP (NP (NNP Super-Resolution)) (-LRB- -LRB-) (NP (NNP SR)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN shown) (NP (JJ rapid) (NN development)) (PP (IN due) (PP (IN to) (NP (NP (PRP$ its) (NN ability)) (PP (IN of) (NP (JJ big) (NNS data) (NN digestion)))))))) (. .))
(S (ADVP (RB Generally)) (, ,) (NP (ADJP (JJR deeper) (CC and) (JJR wider)) (NNS networks)) (VP (VP (MD can) (VP (VB extract) (NP (JJR richer) (NN feature) (NNS maps)))) (CC and) (VP (VBP generate) (NP (NNP SR) (NNS images)) (PP (IN with) (NP (JJ remarkable) (NN quality))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NP (DT the) (ADJP (RBR more) (JJ complex)) (NN network)) (SBAR (S (NP (PRP we)) (VP (VBP have))))) (, ,) (NP (DT the) (JJR more) (NN time) (NN consumption))) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (JJ practical) (NNS applications))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (VBN simplified) (NN network)) (PP (IN for) (NP (NML (JJ efficient) (NN image)) (NNP SR.))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (NN Attention)) (VP (VBN based) (ADVP (RB Back) (NP (NP (NNP Projection) (NNP Network)) (-LRB- -LRB-) (NP (NNP ABPN)) (-RRB- -RRB-))) (PP (IN for) (NP (NN image) (NN super-resolution)))))) (. .))
(S (S (ADJP (JJ Similar) (PP (IN to) (NP (DT some) (JJ recent) (NNS works))))) (, ,) (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN back) (NN projection) (NN mechanism)) (VP (MD can) (VP (VB be) (ADVP (RB further)) (VP (VBN developed) (PP (IN for) (NP (NN SR.))))))))) (. .))
(S (NP (ADJP (VBN Enhanced) (PRT (RB back))) (NN projection) (NNS blocks)) (VP (VBP are) (VP (VBN suggested) (PP (IN to) (NP (NML (ADVP (RB iteratively))) (NN update) (NML (ADJP (JJ low) (HYPH -) (CC and) (JJ high)) (HYPH -) (NN resolution)) (NN feature) (NNS residues))))) (. .))
(S (S (VP (VBN Inspired) (PP (IN by) (NP (NP (JJ recent) (NNS studies)) (PP (IN on) (NP (NN attention) (NNS models))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (NP (DT a) (JJ Spatial) (NN Attention) (NNP Block) (-LRB- -LRB-) (NNP SAB) (-RRB- -RRB-)) (VP (TO to) (VP (VB learn) (NP (DT the) (NN cross-correlation)) (PP (IN across) (NP (NP (NNS features)) (PP (IN at) (NP (JJ different) (NNS layers))))))))) (. .))
(S (VP (VBN Based) (PP (IN on) (NP (DT the) (NN assumption))) (SBAR (IN that) (S (NP (DT a) (JJ good) (NNP SR) (NN image)) (VP (MD should) (VP (VB be) (ADJP (JJ close) (PP (IN to) (NP (DT the) (JJ original) (NML (NML (NN LR) (NN image)) (PP (PP (IN after) (ADVP (RB down))) (HYPH -) (NP (NN sampling)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NNP Refined) (NNP Back) (NNP Projection) (NNP Block) (PRN (-LRB- -LRB-) (NP (NNP RBPB)) (-RRB- -RRB-))) (PP (IN for) (NP (JJ final) (NN reconstruction))))) (. .))
(S (NP (NP (JJ Extensive) (NNS experiments)) (PP (IN on) (NP (DT some) (UCP (JJ public) (CC and) (NP (NN AIM2019) (NN Image))) (NML (NNP Super-Resolution) (NNP Challenge)) (NNS datasets)))) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN ABPN)) (VP (MD can) (VP (VB provide) (NP (NP (UCP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (CC or) (ADJP (RB even) (JJR better))) (NN performance)) (PP (IN in) (NP (ADJP (CC both) (JJ quantitative) (CC and) (JJ qualitative)) (NNS measurements))))))))) (. .))
