(S (NP (PRP We)) (VP (VBP introduce) (NP (DT a) (JJ new) (JJ neural) (NN architecture)) (SBAR (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (JJ conditional) (NN probability)) (PP (IN of) (NP (DT an) (NN output) (NN sequence)))) (PP (IN with) (NP (NP (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (JJ discrete) (NNS tokens)) (VP (VBG corresponding) (PP (TO to) (NP (NP (NNS positions)) (PP (IN in) (NP (DT an) (NN input) (NN sequence))))))))))))))))) (. .))
(S (NP (JJ Such) (NNS problems)) (VP (MD can) (RB not) (VP (VB be) (VP (ADVP (RB trivially)) (VBN addressed) (PP (IN by) (NP (NP (JJ existent) (NNS approaches)) (PP (JJ such) (IN as) (NP (NN sequence-to-sequence) (CC and) (NNP Neural) (NNP Turing) (NNPS Machines))))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN target) (NNS classes))) (PP (IN in) (NP (NP (DT each) (NN step)) (PP (IN of) (NP (DT the) (NN output)))))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN input))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ variable))))))))))))) (. .))
(S (NP (NP (NNS Problems)) (PP (PP (JJ such) (IN as) (S (VP (VBG sorting) (NP (JJ variable) (JJ sized) (NNS sequences))))) (, ,) (CC and) (NP (JJ various) (JJ combinatorial) (NN optimization) (NNS problems)))) (VP (VBP belong) (PP (TO to) (NP (DT this) (NN class)))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (VBZ solves) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ variable) (NN size) (NN output) (NNS dictionaries)))) (S (VP (VBG using) (NP (NP (DT a) (ADJP (RB recently) (VBN proposed)) (NN mechanism)) (PP (IN of) (NP (JJ neural) (NN attention))))))) (. .))
(S (NP (PRP It)) (VP (VBZ differs) (PP (IN from) (NP (DT the) (JJ previous) (NN attention) (NNS attempts))) (SBAR (IN in) (SBAR (DT that) (, ,) (S (PP (RB instead) (IN of) (S (VP (VBG using) (NP (NN attention)) (S (VP (TO to) (VP (VB blend) (NP (NP (JJ hidden) (NNS units)) (PP (IN of) (NP (DT an) (NN encoder)))) (PP (TO to) (NP (DT a) (NN context) (NN vector))) (PP (IN at) (NP (DT each) (NN decoder) (NN step))))))))) (, ,) (NP (PRP it)) (VP (VBZ uses) (NP (NN attention)) (PP (IN as) (NP (DT a) (NN pointer))) (S (VP (TO to) (VP (VB select) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN input) (NN sequence)))) (PP (IN as) (NP (DT the) (NN output))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP call) (S (NP (DT this) (NN architecture)) (NP (NP (DT a) (NNP Pointer) (NNP Net)) (PRN (-LRB- -LRB-) (NP (NNP Ptr-Net)) (-RRB- -RRB-))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (S (NP (NNS Ptr-Nets)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB learn) (NP (NP (JJ approximate) (NNS solutions)) (PP (TO to) (NP (NP (CD three) (VBG challenging) (JJ geometric) (NNS problems)) (PRN (: —) (S (VP (VP (VBG finding) (NP (JJ planar) (NN convex) (NNS hulls))) (, ,) (S (VP (VBG computing) (NP (NNP Delaunay) (NNS triangulations)))) (, ,) (CC and) (NP (DT the) (NN planar) (NNP Travelling) (NNP Salesman) (NNP Problem)))) (: —))))) (S (VP (VBG using) (NP (NP (NN training) (NNS examples)) (ADVP (RB alone)))))))))))))) (. .))
(S (NP (NNS Ptr-Nets)) (VP (CONJP (RB not) (RB only)) (VP (VB improve) (PP (IN over) (NP (NN sequence-to-sequence))) (PP (IN with) (NP (NN input) (NN attention)))) (, ,) (CONJP (CC but) (RB also)) (VP (VBP allow) (S (NP (PRP us)) (VP (TO to) (VP (VB generalize) (PP (TO to) (NP (ADJP (JJ variable) (NN size)) (NN output) (NNS dictionaries)))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ learnt) (NNS models)) (VP (VBP generalize) (PP (IN beyond) (NP (NP (DT the) (JJ maximum) (NNS lengths)) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN trained) (PP (IN on)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP hope) (SBAR (S (NP (NP (PRP$ our) (NNS results)) (PP (IN on) (NP (DT these) (NNS tasks)))) (VP (MD will) (VP (VB encourage) (NP (NP (DT a) (JJR broader) (NN exploration)) (PP (IN of) (NP (NP (JJ neural) (VBG learning)) (PP (IN for) (NP (JJ discrete) (NNS problems))))))))))) (. .))
