(S (NP (NN Similarity) (NN search)) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (NP (JJ many) (NN database) (NNS applications)))) (, ,) (PP (VBG including) (NP (NP (DT the) (ADJP (RB increasingly) (JJ popular)) (JJ online) (NNS services)) (PP (IN for) (NP (ADJP (NP (NN Content)) (HYPH -) (VBN Based)) (NNP Multimedia) (NNP Retrieval))))) (PRN (-LRB- -LRB-) (NP (NNP CBMR)) (-RRB- -RRB-))) (. .))
(S (NP (NP (DT These) (NNS services)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP include) (NP (NN image) (NN search) (NNS engines))))) (, ,)) (VP (MD must) (VP (VB handle) (NP (NP (DT an) (JJ overwhelming) (NN volume)) (PP (IN of) (NP (NNS data)))) (, ,) (PP (IN while) (S (VP (VBG keeping) (NP (JJ low) (NN response) (NNS times))))))) (. .))
(S (S (ADVP (RB Thus)) (, ,) (NP (NN scalability)) (VP (VBZ is) (ADJP (JJ imperative) (PP (IN for) (NP (NP (NN similarity) (NN search)) (PP (IN in) (NP (NML (NN Web) (HYPH -) (NN scale)) (NNS applications)))))))) (, ,) (CC but) (S (NP (JJS most) (JJ existing) (NNS methods)) (VP (VBP are) (NP (NP (JJ sequential) (CC and) (NN target)) (NP (NML (VBN shared) (HYPH -) (NN memory)) (NNS machines))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP address) (NP (DT these) (NNS issues)) (PP (IN with) (NP (NP (DT a) (ADJP (VBN distributed) (, ,) (JJ efficient) (, ,) (CC and) (JJ scalable)) (NN index)) (VP (VBN based) (PP (IN on) (NP (NN Locality) (HYPH -) (JJ Sensitive) (NN Hashing)))))) (PRN (-LRB- -LRB-) (NP (NN LSH)) (-RRB- -RRB-))) (. .))
(S (S (NP (NN LSH)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ efficient) (CC and) (JJ popular)) (NNS techniques)) (PP (IN for) (NP (NN similarity) (NN search)))))))) (, ,) (CC but) (S (NP (PRP$ its) (JJ poor) (JJ referential) (NN locality) (NNS properties)) (VP (VBZ has) (VP (VBN made) (NP (NP (PRP$ its) (NN implementation)) (NP (DT a) (JJ challenging) (NN problem)))))) (. .))
(S (NP (PRP$ Our) (NN solution)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (DT a) (ADJP (RB widely) (JJ asynchronous)) (NN dataflow) (NN parallelization))) (PP (IN with) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NP (NNS optimizations)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (DT a) (JJ hierarchical) (NN parallelization)) (PP (IN to) (NP (NP (JJ decouple) (NN indexing)) (CC and) (NP (NML (NNS data) (NN storage)) (, ,) (NML (ADJP (NN locality) (HYPH -) (JJ aware)) (NNS data)) (NN partition) (NNS strategies)))) (S (VP (TO to) (VP (VB reduce) (NP (NN message) (NN passing))))))))) (, ,) (CC and) (NP (NN multi-probing) (S (VP (TO to) (VP (VB limit) (NP (NN memory) (NN usage)))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN parallelization)) (VP (VBD attained) (NP (NP (DT an) (NN efficiency)) (PP (IN of) (NP (CD 90) (NN %)))) (PP (IN in) (NP (NP (DT a) (VBN distributed) (NN system)) (PP (IN with) (NP (QP (RB about) (CD 800)) (NN CPU) (NNS cores)))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (DT the) (ADJP (NP (JJ original) (NN locality)) (HYPH -) (JJ aware)) (NNS data) (NN partition)) (VP (VBD reduced) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS messages)) (VP (VBN exchanged) (PP (IN in) (NP (CD 30) (NN %)))))))) (. .))
(S (NP (PRP$ Our) (JJ parallel) (NN LSH)) (VP (VBD was) (VP (VBN evaluated) (S (VP (VBG using) (NP (NP (DT the) (JJS largest) (JJ public) (NN dataset)) (PP (IN for) (NP (NP (NP (NP (NN similarity) (NN search)) (-LRB- -LRB-) (PP (IN to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (-RRB- -RRB-)) (PP (IN with) (NP (NP ($ $) (CD 10)) (SYM ^) (NP (CD 9) (NML (NML ($ $) (CD 128)) (HYPH -) (NN d)) (NN SIFT) (NNS descriptors))))) (VP (VBN extracted) (PP (IN from) (NP (NN Web) (NNS images))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (ADJP (NP (NP (CD two) (NNS orders)) (PP (IN of) (NP (NN magnitude)))) (JJR larger)) (PP (IN than) (NP (NNS datasets)))) (SBAR (WHNP (WDT that)) (S (NP (JJ previous) (NN LSH) (NNS parallelizations)) (VP (MD could) (VP (VB handle)))))) (. .))
