(S (NP (DT This) (NN paper)) (VP (VBZ investigates) (NP (NP (LST (JJ unmanned) (JJ aerial) (NN vehicle) (PRN (-LRB- -LRB-) (NNP UAV) (-RRB- -RRB-))) (VBD -aided) (NN wireless) (VBN powered) (NN communication) (NN network) (PRN (-LRB- -LRB-) (NNP WPCN) (-RRB- -RRB-)) (NNS systems)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (DT a) (JJ mobile) (NN access) (NN point)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (PP (IN at) (NP (DT the) (NNP UAV)))) (VP (VBZ serves) (NP (NP (JJ multiple) (JJ energy-constrained) (NN ground) (NNS terminals)) (PRN (-LRB- -LRB-) (NP (NNP GTs)) (-RRB- -RRB-)))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (DT the) (NNP UAVs)) (ADVP (JJ first)) (VP (NN charge) (NP (DT the) (NNP GTs)) (PP (IN by) (S (VP (VBG transmitting) (NP (DT the) (NN wireless) (NN energy) (NN transfer) (PRN (-LRB- -LRB-) (NNP WET) (-RRB- -RRB-)) (NNS signals)) (PP (IN in) (NP (DT the) (NN downlink))))))) (. .))
(S (ADVP (RB Then)) (, ,) (PP (IN by) (S (VP (VBG utilizing) (NP (NP (DT the) (JJ harvested) (NN wireless) (NN energy)) (PP (IN from) (NP (DT the) (NNP UAVs))))))) (, ,) (NP (DT the) (NNP GTs)) (VP (VBP send) (NP (PRP$ their) (JJ uplink) (NN wireless) (NN information) (NN transmission) (PRN (-LRB- -LRB-) (NNP WIT) (-RRB- -RRB-)) (NNS signals)) (PP (TO to) (NP (DT the) (NNP UAVs)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NNS operations)) (PP (IN of) (NP (DT the) (NNP UAVs)))))) (, ,) (NP (PRP we)) (VP (VBP adopt) (NP (NP (CD two) (JJ different) (NNS scenarios)) (, ,) (ADVP (RB namely)) (NP (NP (JJ integrated) (NNP UAV)) (CC and) (NP (VBD separated) (NNP UAV) (NNP WPCNs))))) (. .))
(S (ADVP (RB First)) (, ,) (PP (IN in) (NP (DT the) (JJ integrated) (NNP UAV) (NNP WPCN))) (, ,) (NP (DT a) (NNP UAV)) (VP (VBZ acts) (PP (IN as) (NP (NP (DT a) (JJ hybrid) (NNP AP)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT both) (NP (NN energy) (NN transfer)) (CC and) (NP (NN information) (NN reception))) (VP (VBP are) (VP (VBN processed) (PP (IN at) (NP (DT a) (JJ single) (NNP UAV)))))))))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (PP (IN for) (NP (DT the) (JJ separated) (NNP UAV) (NNP WPCN))) (, ,) (S (NP (PRP we)) (VP (VBP consider) (NP (NP (CD two) (NNP UAVs)) (SBAR (WHNP (NP (DT each)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ behaves) (PP (IN as) (NP (NP (DT an) (NN energy) (NNP AP)) (CC and) (NP (DT an) (NN information) (NNP AP)))) (ADVP (RB independently)))))))) (, ,) (CC and) (ADVP (RB thus)) (S (NP (NP (DT the) (NN energy) (NN transfer)) (CC and) (NP (DT the) (NN information) (NN decoding))) (VP (VBP are) (ADVP (RB separately)) (VP (VBN performed) (PP (IN at) (NP (CD two) (JJ different) (NNP UAVs)))))) (. .))
(S (PP (IN For) (NP (DT both) (NNS systems))) (, ,) (NP (PRP we)) (VP (ADVP (RB jointly)) (VBP optimize) (NP (NP (NP (DT the) (NNS trajectories)) (PP (IN of) (NP (DT the) (NNP UAVs)))) (, ,) (NP (DT the) (JJ uplink) (NN power) (NN control)) (, ,) (CC and) (NP (NP (DT the) (NN time) (NN resource) (NN allocation)) (PP (IN for) (NP (NP (DT the) (NNP WET)) (CC and) (NP (DT the) (NNP WIT)))))) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (JJ minimum) (NN throughput)) (PP (IN of) (NP (DT the) (NNP GTs)))))))) (. .))
(S (SBAR (IN Since) (S (NP (DT the) (VBN formulated) (NNS problems)) (VP (VBP are) (ADJP (JJ non-convex))))) (, ,) (NP (PRP we)) (VP (VBP apply) (NP (DT the) (JJ concave-convex) (NN procedure)) (PP (IN by) (S (VP (VBG deriving) (NP (NP (JJ appropriate) (NN convex) (NNS bounds)) (PP (IN for) (NP (JJ non-convex) (NNS constraints)))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (JJ iterative) (NN algorithms)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB efficiently)) (VBP identify) (NP (NP (DT a) (JJ local) (JJ optimal) (NN solution)) (PP (IN for) (NP (DT the) (JJ minimum) (NN throughput) (NN maximization) (NNS problems))))))))) (. .))
(S (NP (NN Simulation) (NNS results)) (VP (VBP verify) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (DT the) (VBN proposed) (NN algorithms))) (PP (VBN compared) (PP (TO to) (NP (JJ conventional) (NNS schemes)))))) (. .))
