(SQ (SQ (VBZ Is) (NP (NN matching)) (PP (IN in) (NP (NP (NN NC)) (, ,) (ADVP (FW i.e.))))) (, ,) (SQ (VBZ is) (NP (EX there)) (NP (NP (DT a) (JJ deterministic) (JJ fast) (NN parallel) (NN algorithm)) (PP (IN for) (NP (PRP it))))) (. ?))
(S (NP (DT This)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (ADJP (JJ outstanding) (JJ open)) (NN question)) (PP (IN in) (NP (NP (NN TCS)) (PP (IN for) (NP (QP (IN over) (CD three)) (NNS decades)))))) (, ,) (ADVP (RB ever)) (PP (IN since) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NP (JJ randomized) (NN NC)) (VP (VBG matching) (NP (NNS algorithms)) (PRN (-LRB- [) (NP (NN KUW85) (, ,) (NN MVV87)) (-RRB- ]))))))))) (. .))
(S (PP (IN Over) (NP (DT the) (JJ last) (CD five) (NNS years))) (, ,) (NP (DT the) (JJ theoretical) (NML (NN computer) (NN science)) (NN community)) (VP (VBZ has) (VP (VBN launched) (NP (NP (DT a) (JJ relentless) (NN attack)) (PP (IN on) (NP (DT this) (NN question)))) (, ,) (S (VP (VBG leading) (PP (IN to) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (JJ several) (JJ powerful) (NNS ideas))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP give) (SBAR (WHNP (WP what)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN culmination)) (PP (IN of) (NP (NP (DT this) (NN line)) (PP (IN of) (NP (NN work)))))))))))))) (: :) (S (NP (NP (DT An) (NN NC) (NN algorithm)) (PP (IN for) (S (VP (VBG finding) (NP (DT a) (ADJP (NP (NN minimum) (HYPH -) (NN weight)) (JJ perfect)) (NN matching)) (PP (IN in) (NP (NP (DT a) (JJ general) (NN graph)) (PP (IN with) (NP (ADJP (RB polynomially) (VBN bounded)) (NN edge) (NNS weights))))))))) (, ,) (VP (VBD provided) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN given) (NP (NP (DT an) (NN oracle)) (PP (IN for) (NP (DT the) (NN decision) (NN problem)))))))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (PP (IN for) (S (VP (VBG settling) (NP (DT the) (JJ main) (JJ open) (NN problem))))) (, ,) (NP (PRP it)) (VP (VBZ suffices) (S (VP (TO to) (VP (VB obtain) (NP (DT an) (NN NC) (NN algorithm)) (PP (IN for) (NP (DT the) (NN decision) (NN problem))))))) (. .))
(S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (DT this) (JJ new) (NN fact)) (VP (VBZ has) (ADVP (RB qualitatively)) (VP (VBN changed) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT this) (JJ open) (NN problem))))))))) (. .))
(S (NP (NP (DT All)) (VP (VBN known) (NP (JJ efficient) (NN matching) (NNS algorithms)) (PP (IN for) (NP (JJ general) (NNS graphs))))) (VP (VP (VBP follow) (NP (NP (CD one)) (PP (IN of) (NP (CD two) (NNS approaches))) (: :) (PP (VBN given) (PP (IN by)))) (PRN (-LRB- [) (NP (NN Edmonds65)) (-RRB- ]))) (CC and) (VP (PRN (-LRB- [) (NP (NN Lovasz79)) (-RRB- ])))) (. .))
(S (NP (PRP$ Our) (ADJP (NN oracle) (HYPH -) (VBN based)) (NN algorithm)) (VP (VP (VBZ follows) (NP (DT a) (JJ new) (NN approach))) (CC and) (VP (VBZ uses) (NP (NP (JJ many)) (PP (IN of) (NP (NP (NNS ideas)) (VP (VBN discovered) (PP (IN in) (NP (DT the) (JJ last) (CD five) (NNS years))))))))) (. .))
(S (NP (NP (DT The) (NN difficulty)) (PP (IN of) (S (VP (VBG obtaining) (NP (DT an) (ADJP (NN NC) (JJ perfect)) (NN matching) (NN algorithm)))))) (VP (VBD led) (NP (NNS researchers)) (S (VP (TO to) (VP (VB study) (S (VP (VBG matching) (NP (NP (FW vis) (HYPH -) (FW a-vis)) (NP (NP (JJ clever) (NNS relaxations)) (PP (IN of) (NP (DT the) (NN class) (NN NC))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN vein))) (, ,) (ADVP (RB recently) (PRN (-LRB- [) (NP (NN GG15)) (-RRB- ]))) (VP (VBD gave) (NP (DT a) (JJ pseudo-deterministic) (NN RNC) (NN algorithm)) (PP (IN for) (S (VP (VBG finding) (NP (DT a) (JJ perfect) (NN matching)) (PP (IN in) (NP (NP (DT a) (JJ bipartite) (NN graph)) (, ,) (ADVP (FW i.e.))))))) (, ,) (NP (NP (DT an) (NN RNC) (NN algorithm)) (PP (IN with) (NP (NP (DT the) (JJ additional) (NN requirement)) (SBAR (WHNP (WDT that)) (S (PP (IN on) (NP (DT the) (JJ same) (NN graph))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB return) (NP (DT the) (JJ same) (ADJP (-LRB- -LRB-) (FW i.e.) (, ,) (JJ unique) (-RRB- -RRB-)) (JJ perfect) (NN matching)) (PP (IN for) (NP (NP (QP (RB almost) (DT all)) (NNS choices)) (PP (IN of) (NP (JJ random) (NNS bits))))))))))))) (. .))
(S (NP (NP (DT A) (NN corollary)) (PP (IN of) (NP (PRP$ our) (NN reduction)))) (VP (VBZ is) (NP (NP (DT an) (JJ analogous) (NN algorithm)) (PP (IN for) (NP (JJ general) (NNS graphs))))) (. .))
