(FRAG (FRAG (NP (JJ Several) (JJ social) (NNS interventions)) (-LRB- -LRB-) (NP (NP (ADVP (FW e.g.)) (, ,) (NN suicide)) (CC and) (NP (ADJP (NNP HIV)) (NN prevention))) (-RRB- -RRB-)) (NP (NP (NN leverage)) (SBAR (S (NP (JJ social) (NN network) (NN information)) (VP (TO to) (VP (VB maximize) (NP (NN outreach))))))) (. .))
(S (NP (JJ Algorithmic) (NN influence) (NN maximization) (NNS techniques)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (S (VP (TO to) (VP (VB aid) (PP (IN with) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NP (NP (NNS influencers)) (-LRB- -LRB-) (CC or) (NP (NN peer) (NNS leaders)) (-RRB- -RRB-)) (PP (IN in) (NP (JJ such) (NNS interventions))))))))))))) (. .))
(S (NP (NP (JJ Traditional) (NNS algorithms)) (PP (IN for) (NP (NN influence) (NN maximization)))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN designed) (PP (IN with) (NP (NP (JJ social) (NNS interventions)) (PP (IN in) (NP (NN mind)))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP they)) (VP (MD may) (ADVP (RB disproportionately)) (VP (VB exclude) (NP (NN minority) (NNS communities)) (PP (IN from) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (DT the) (NN intervention))))))) (. .))
(S (NP (DT This)) (VP (VBZ has) (VP (VBN motivated) (NP (NN research)) (PP (IN on) (NP (JJ fair) (NN influence) (NN maximization))))) (. .))
(S (NP (VBG Existing) (NNS techniques)) (VP (VBP require) (S (VP (VBG committing) (PP (IN to) (NP (DT a) (JJ single) (ADJP (NN domain) (HYPH -) (JJ specific)) (NN fairness) (NN measure)))))) (. .))
(S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ hard) (PP (IN for) (NP (DT a) (NN decision) (NN maker))))) (PP (IN to) (UCP (S (ADVP (RB meaningfully)) (VP (VB compare) (NP (DT these) (NNS notions)))) (CC and) (S (NP (PRP$ their)) (VP (VBG resulting) (NP (NN trade) (HYPH -) (NNS offs)) (PP (IN across) (NP (JJ different) (NNS applications)))))))) (. .))
(S (NP (PRP We)) (VP (VBP address) (NP (DT these) (NNS shortcomings)) (PP (IN by) (S (VP (VBG extending) (NP (NP (DT the) (NNS principles)) (PP (IN of) (NP (JJ cardinal) (NN welfare)))) (PP (IN to) (NP (NP (DT the) (NN influence) (NN maximization) (NN setting)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ underlain) (PP (IN by) (NP (NP (JJ complex) (NNS connections)) (PP (IN between) (NP (NP (NNS members)) (PP (IN of) (NP (JJ different) (NNS communities))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP generalize) (NP (NP (DT the) (NN theory)) (PP (VBG regarding) (NP (NP (DT these) (NNS principles) (CC and) (NN show)) (SBAR (WHPP (IN under) (WHNP (WP what))) (S (NP (NP (NNS circumstances)) (NP (DT these) (NNS principles))) (VP (MD can) (VP (VB be) (VP (VBN satisfied) (PP (IN by) (NP (DT a) (NN welfare) (NN function)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VP (VB propose) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (NN welfare) (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN governed) (PP (IN by) (NP (NP (DT a) (JJ single) (NN inequity) (NN aversion) (NN parameter)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (DT a) (NN decision) (NN maker)) (S (VP (TO to) (VP (VB study) (NP (NP (ADJP (NN task) (HYPH -) (JJ dependent)) (NN trade) (HYPH -) (NNS offs)) (PP (IN between) (NP (NP (NN fairness)) (CC and) (NP (JJ total) (NN influence))))))))))))))))))))) (CC and) (ADVP (RB effectively)) (VP (VB trade) (PRT (RP off)) (NP (NP (NNS quantities)) (PP (IN like) (NP (NN influence) (NN gap)))) (PP (IN by) (S (VP (VBG varying) (NP (DT this) (NN parameter))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (SBAR (S (NP (DT these) (NN welfare)) (VP (VBZ functions) (PP (IN as) (NP (NP (DT a) (NN fairness) (NN notion)) (PP (IN to) (NP (NN rule))))) (PP (IN out) (NP (JJ undesirable) (NNS allocations))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBG resulting) (NN optimization) (NN problem)) (VP (VP (VBZ is) (ADJP (JJ monotone) (CC and) (JJ submodular))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN solved) (PP (IN with) (NP (NN optimality) (NNS guarantees)))))))))) (. .))
(S (S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP carry) (PRT (RP out)) (NP (NP (DT a) (JJ detailed) (JJ experimental) (NN analysis)) (PP (IN on) (NP (NML (JJ synthetic) (CC and) (JJ real)) (JJ social) (NNS networks)))))) (CC and) (SINV (MD should) (NP (DT that) (JJ high) (NN welfare)) (VP (MD can) (VP (VB be) (VP (VBN achieved) (PP (IN without) (S (VP (VBG sacrificing) (NP (DT the) (JJ total) (NN influence)) (ADVP (RB significantly))))))))) (. .))
(S (ADVP (RB Interestingly)) (NP (PRP we)) (VP (MD can) (VP (VB show) (SINV (ADVP (RB there)) (VP (VBZ exists)) (NP (NP (NN welfare) (NNS functions)) (SBAR (WHNP (WDT that)) (S (ADVP (RB empirically)) (VP (VBP satisfy) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS principles))))))))))) (. .))
