(S (NP (VBN Connected) (NNS components)) (VP (VBZ is) (NP (NP (DT a) (JJ fundamental) (NN kernel)) (PP (IN in) (NP (NN graph) (NNS applications)))) (PP (IN due) (IN to) (NP (NP (PRP$ its) (NN usefulness)) (PP (IN in) (S (VP (VBG measuring) (SBAR (WHADVP (WRB how)) (S (NP (ADJP (RB well) (HYPH -) (VBN connected)) (NP (DT a) (NN graph))) (VP (VP (VBZ is)) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (NP (PRP$ its) (NN use)) (PP (IN as) (NP (NP (NNS subroutines)) (PP (IN in) (NP (JJ many) (JJ other) (NN graph) (NNS algorithms))))))))))))))) (. .))
(S (NP (NP (DT The) (ADJP (JJS fastest) (VBG existing)) (JJ parallel) (NN multicore) (NNS algorithms)) (PP (IN for) (NP (NN connectivity)))) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN edge) (NN sampling)))) (CONJP (CC and) (HYPH /) (CC or)) (S (VP (VBG linking) (CC and) (VBG compressing) (NP (NNS trees)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJ many) (NNS combinations)) (PP (IN of) (NP (DT these) (NN design) (NNS choices)))) (VP (VBP have) (VP (VBN been) (VP (VBN left) (S (ADJP (JJ unexplored)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT the) (NNP ConnectIt) (NN framework)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (NP (JJ different) (NN sampling) (NNS strategies)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ various) (NN tree)) (VP (VBG linking))) (CC and) (NP (NN compression) (NNS schemes)))))))) (. .))
(S (NP (NNP ConnectIt)) (VP (VBZ enables) (S (NP (PRP us)) (VP (TO to) (VP (VB obtain) (NP (NP (NP (QP (JJ several) (CD hundred)) (JJ new) (NNS variants)) (PP (IN of) (NP (NN connectivity) (NNS algorithms)))) (, ,) (SBAR (WHNP (NP (JJS most)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP extend) (PP (IN to) (S (VP (VBG computing) (S (VP (VBG spanning) (NP (NN forest))))))))))))))) (. .))
(S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (NN static) (NNS graphs))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP extend) (NP (NN ConnectIt)) (S (VP (TO to) (VP (VB support) (NP (NP (NP (NNS mixes)) (PP (IN of) (NP (NNS insertions)))) (CC and) (NP (NP (NN connectivity) (NNS queries)) (PP (IN in) (NP (DT the) (JJ concurrent) (NN setting))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT an) (JJ experimental) (NN evaluation)) (PP (IN of) (NP (NNP ConnectIt)))) (PP (IN on) (NP (NP (DT a) (NML (CD 72) (HYPH -) (NN core)) (NN machine)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP believe) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ comprehensive)) (NN evaluation)) (PP (IN of) (NP (NP (JJ parallel) (NN connectivity) (NNS algorithms)) (PP (IN to) (NP (NN date))))))))))))))) (. .))
(S (PP (VBN Compared) (PP (IN to) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN static) (NN multicore) (NNS algorithms)))))) (, ,) (NP (PRP we)) (VP (VBP obtain) (NP (NP (DT an) (JJ average) (NN speedup)) (PP (IN of) (NP (NP (CD 37.4) (SYM x)) (-LRB- -LRB-) (NP (NP (QP (CD 2.36) (SYM x)) (JJ average) (NN speedup)) (PP (IN over) (NP (NP (DT the) (JJS fastest) (VBG existing) (NN implementation)) (PP (IN for) (NP (DT each) (NN graph)))))) (-RRB- -RRB-))))) (. .))
(S (S (VP (VBG Using) (NP (NN ConnectIt)))) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB compute) (NP (NN connectivity)) (PP (IN on) (NP (NP (DT the) (ADJP (JJS largest)) (ADJP (RB publicly) (HYPH -) (JJ available)) (NN graph)) (PP (-LRB- -LRB-) (IN with) (PP (IN over) (NP (NP (QP (CD 3.5) (CD billion)) (NNS vertices)) (CC and) (NP (QP (CD 128) (CD billion)) (NNS edges)))) (-RRB- -RRB-)))) (PP (IN in) (IN under) (NP (NP (CD 10) (NNS seconds)) (VP (VBG using) (NP (NP (DT a) (NML (CD 72) (HYPH -) (NN core)) (NN machine)) (, ,) (VP (VBG providing) (NP (DT a) (NML (QP (CD 3.1) (SYM x))) (NN speedup)) (PP (IN over) (NP (NP (DT the) (ADJP (JJS fastest) (VBG existing)) (NN connectivity) (NN result)) (PP (IN for) (NP (DT this) (NN graph)))))) (, ,)) (PP (IN in) (NP (DT any) (JJ computational) (NN setting))))))))))) (. .))
(S (PP (IN For) (NP (PRP$ our) (JJ incremental) (NNS algorithms))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NNS algorithms)) (VP (MD can) (VP (VB ingest) (NP (NN graph) (NNS updates)) (ADVP (IN at) (RB up)) (PP (IN to) (NP (NP (QP (JJ several) (CD billion)) (NNS edges)) (PP (IN per) (NP (NN second)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (S (VP (TO to) (VP (VB guide) (NP (DT the) (NN user)) (PP (IN in) (S (VP (VBG selecting) (NP (NP (DT the) (JJS best) (NNS variants)) (PP (IN in) (NP (NNP ConnectIt)))) (PP (IN for) (NP (JJ different) (NNS situations))))))))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT a) (JJ detailed) (NN analysis)) (PP (IN of) (NP (NP (DT the) (JJ different) (NNS strategies)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (PRP$ their) (NN work) (CC and) (NN locality))))))))) (. .))
