(S (NP (NP (DT The) (NN motivation)) (PP (IN for) (S (VP (VBG extending) (NP (JJ secret) (VBG sharing) (NNS schemes)) (PP (TO to) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB when)) (S (CC either) (S (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS players)))) (VP (VBZ is) (ADJP (JJ infinite)))) (CC or) (NP (NP (NP (DT the) (NN domain)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (NP (DT the) (NN secret)) (VBZ and/or) (NP (DT the) (NNS shares))) (VP (VBP are) (VP (VBN drawn)))))) (VP (VBZ is) (ADJP (JJ infinite)))) (CC or) (NP (DT both)))))))))) (, ,) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB when)) (S (VP (VBG switching) (PP (TO to) (NP (VB abstract) (NN probability) (NNS spaces))) (PP (IN from) (NP (JJ classical) (JJ combinatorial) (NN probability)))))))))) (. .))
(S (NP (PRP It)) (VP (VP (MD might) (VP (VB shed) (NP (JJ new) (NN light)) (PP (IN on) (NP (JJ old) (NNS problems))))) (, ,) (VP (MD could) (VP (VB connect) (NP (ADJP (RB seemingly) (JJ unrelated)) (NNS problems)))) (, ,) (CC and) (VP (JJ unify) (NP (JJ diverse) (NN phenomena)))) (. .))
(S (NP (NP (NNS Definitions)) (ADJP (VBP equivalent) (PP (IN in) (NP (DT the) (JJ finitary) (NN case))))) (VP (MD could) (VP (VB be) (ADJP (ADVP (RB very) (JJ much)) (JJ different)) (SBAR (WHADVP (WRB when)) (S (VP (VBG switching) (PP (TO to) (NP (NN infinity)))))) (, ,) (S (VP (VBG signifying) (NP (PRP$ their) (NN difference)))))) (. .))
(S (NP (DT The) (JJ standard) (NN requirement) (SBAR (WDT that) (S (NP (VBD qualified) (NNS subsets)) (VP (MD should) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NN secret))))))))))) (VP (VBZ has) (NP (JJ different) (NNS interpretations)) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (DT the) (NN fact) (SBAR (IN that) (, ,) (S (PP (IN by) (NP (NN assumption))) (, ,) (NP (DT all) (NNS participants)) (VP (VBP have) (NP (VBN infinite) (VBG computing) (NN power)))))))))) (. .))
(S (NP (DT The) (NN requirement) (SBAR (WDT that) (S (NP (JJ unqualified) (NNS subsets)) (VP (MD should) (VP (VB have) (NP (NP (UCP (DT no) (, ,) (CC or) (JJ limited)) (NN information)) (PP (IN on) (NP (DT the) (JJ secret))))))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP need) (NP (DT some) (NN probability) (NN distribution)))))) (. .))
(S (S (PP (IN In) (NP (DT the) (JJ infinite) (NN case))) (NP (NP (NNS events)) (PP (IN with) (NP (CD zero) (NN probability)))) (VP (VBP are) (ADJP (ADVP (RB not) (RB necessarily)) (ADJP (JJ impossible))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD should) (VP (VB decide) (SBAR (IN whether) (S (NP (NP (JJ bad) (NNS events)) (PP (IN with) (NP (CD zero) (NN probability)))) (VP (VBP are) (VP (VBN allowed)))) (CC or) (RB not))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (PP (RB rather) (IN than) (S (VP (VBG giving) (NP (JJ precise) (NNS definitions))))) (, ,) (NP (PRP we)) (VP (VBP enlist) (NP (NP (DT an) (NN abundance)) (PP (IN of) (NP (ADJP (RB hopefully) (VBG interesting)) (JJ infinite) (JJ secret) (NN sharing) (NNS schemes))))) (. .))
(S (NP (DT These) (NNS schemes)) (VP (RB touch) (NP (NP (ADJP (RB quite) (JJ diverse)) (NNS areas)) (PP (IN of) (NP (NNS mathematics))) (PP (JJ such) (IN as) (NP (NP (JJ projective) (NN geometry)) (, ,) (NP (JJ stochastic) (NNS processes)) (CC and) (NP (NNP Hilbert) (NNS spaces)))))) (. .))
(S (ADVP (RB Nevertheless)) (NP (PRP$ our) (JJ main) (NNS tools)) (VP (VBP are) (PP (IN from) (NP (NN probability) (NN theory)))) (. .))
(S (NP (NP (DT The) (NNS examples)) (VP (VBN discussed) (ADVP (RB here)))) (VP (VBP serve) (PP (IN as) (NP (NP (NN foundation) (CC and) (NN illustration)) (PP (TO to) (NP (DT the) (ADJP (JJR more) (NN theory) (VBN oriented)) (NN companion) (NN paper)))))) (. .))
