(S (NP (PRP We)) (VP (VBP present) (NP (NP (NNS controllers)) (SBAR (WHNP (WDT that)) (S (VP (VBP enable) (NP (JJ mobile) (NNS robots)) (S (VP (TO to) (ADVP (RB persistently)) (VP (VB monitor) (CC or) (VB sweep) (NP (DT a) (VBG changing) (NN environment)))))))))) (. .))
(S (NP (DT The) (VBG changing) (NN environment)) (VP (VP (VBZ is) (VP (VBN modeled) (PP (IN as) (NP (NP (DT a) (NN field)) (SBAR (WHNP (WDT which)) (S (VP (VBZ grows) (PP (IN in) (NP (NP (NNS locations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (PP (IN within) (NP (NP (NN range)) (PP (IN of) (NP (DT a) (NN robot))))))))))))))))) (, ,) (CC and) (VP (VBZ decreases) (PP (IN in) (NP (NP (NNS locations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN within) (NP (NP (NN range)) (PP (IN of) (NP (DT a) (NN robot)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT the) (NNS robots)) (VP (VBP travel) (PP (IN on) (NP (VBN given) (JJ closed) (NNS paths))))))) (. .))
(S (NP (NP (DT The) (NN speed)) (PP (IN of) (NP (NP (DT each) (NN robot)) (PP (IN along) (NP (PRP$ its) (NN path)))))) (VP (VBZ is) (VP (VBN controlled) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN field)) (PP (IN from) (S (VP (VBG growing) (ADJP (JJ unbounded)) (PP (IN at) (NP (DT any) (NN location))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NP (NN speed) (NNS controllers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN parametrized) (PP (IN by) (NP (NP (DT a) (JJ finite) (NN set)) (PP (IN of) (NP (NN basis) (NNS functions)))))))))))))) (. .))
(S (PP (IN For) (NP (DT a) (JJ single) (NN robot))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (JJ linear) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN guaranteed) (PP (IN to) (S (S (VP (VB compute) (NP (DT a) (NN speed) (NN controller)) (PP (IN in) (NP (DT this) (NN space) (S (VP (TO to) (VP (VB keep) (SBAR (S (NP (DT the) (NN field)) (VP (VBD bounded))))))))))) (, ,) (SBAR (IN if) (S (NP (PDT such) (DT a) (NN controller)) (VP (VBZ exists)))))))))))) (. .))
(S (NP (DT Another) (JJ linear) (NN program)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN derived) (NP (NP (WP$ whose) (NN solution)) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (NN speed) (NN controller)) (SBAR (WHNP (WDT that)) (S (VP (VBZ minimizes) (NP (NP (DT the) (JJ maximum) (NN field) (NN value)) (PP (IN over) (NP (DT the) (NN environment)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP extend) (NP (PRP$ our) (JJ linear) (NN program) (NN formulation)) (S (VP (TO to) (VP (VB develop) (NP (NP (DT a) (JJ multi-robot) (NN controller)) (SBAR (WHNP (WDT that)) (S (VP (VBZ keeps) (SBAR (S (NP (DT the) (NN field)) (VP (VBD bounded)))))))))))) (. .))
(S (NP (DT The) (JJ multi-robot) (NN controller)) (VP (VBZ has) (NP (NP (DT the) (JJ unique) (NN feature)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB require) (NP (NN communication)) (PP (IN among) (NP (DT the) (NNS robots))))))))) (. .))
(S (NP (NNP Simulation) (NNS studies)) (VP (VBP demonstrate) (NP (NP (DT the) (NN robustness)) (PP (IN of) (NP (DT the) (NNS controllers)))) (PP (PP (IN to) (NP (VBG modeling) (NNS errors))) (, ,) (CC and) (PP (IN to) (NP (NP (NN stochasticity)) (PP (IN in) (NP (DT the) (NN environment))))))) (. .))
