(S (NP (NP (JJ Low) (NN transaction) (NN throughput)) (CC and) (NP (JJ poor) (NN scalability))) (VP (VBP are) (NP (NP (JJ significant) (NNS issues)) (PP (IN in) (NP (NML (JJ public) (NN blockchain)) (NN consensus) (NNS protocols))) (PP (JJ such) (IN as) (NP (NNP Bitcoins))))) (. .))
(S (NP (NP (JJ Recent) (NN research) (NNS efforts)) (PP (IN in) (NP (DT this) (NN direction)))) (VP (VBP have) (VP (VBN proposed) (NP (NP (ADJP (NP (NN shard)) (HYPH -) (VBN based)) (NN consensus) (NNS protocols)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ key) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (VB split) (NP (DT the) (NNS transactions)) (PP (IN among) (NP (NP (NP (JJ multiple) (NNS committees)) (-LRB- -LRB-) (CC or) (NP (NNS shards)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBP process) (NP (NP (DT these) (NNS shards) (CC or) (NN set)) (PP (IN of) (NP (NP (NNS transactions)) (PP (IN in) (NP (NN parallel)))))))))))))))))))) (. .))
(S (NP (NP (PDT Such) (DT a) (NN parallel) (NN processing)) (PP (IN of) (NP (NP (NN disjoint) (NNS sets)) (PP (IN of) (NP (NP (NNS transactions) (CC or) (NNS shards)) (PP (IN by) (NP (JJ multiple) (NNS committees)))))))) (ADVP (RB significantly)) (VP (VBZ improves) (NP (DT the) (JJ overall) (NN scalability) (CC and) (NN transaction)) (PP (IN throughout) (PP (IN of) (NP (DT the) (NN system))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (CD one) (JJ significant) (NN research) (NN gap)) (VP (VBZ is) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN understanding)) (PP (IN of) (NP (NP (DT the) (JJ strategic) (NN behavior)) (PP (IN of) (NP (NP (JJ rational) (NNS processors)) (PP (IN within) (NP (NP (NNS committees)) (PP (IN in) (NP (ADJP (NP (JJ such) (NN shard)) (HYPH -) (VBN based)) (NN consensus) (NNS protocols))))))))))))) (. .))
(S (NP (PDT Such) (DT an) (NN understanding)) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (S (VP (VBG designing) (NP (NP (JJ appropriate) (NNS incentives)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB foster) (NP (NN cooperation)) (PP (IN within) (NP (NNS committees)))) (CC and) (VP (VB prevent) (NP (JJ free) (HYPH -) (NN riding))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP address) (NP (DT this) (NN research) (NN gap)) (PP (IN by) (S (VP (VBG analyzing) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NNS processors))))))) (S (VP (VBG using) (NP (ADJP (NP (DT a) (NN game)) (HYPH -) (JJ theoretic)) (NN model)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN processor)) (VP (VBZ aims) (PP (IN at) (S (VP (VBG maximizing) (NP (PRP$ its) (NN reward)) (PP (IN at) (NP (NP (DT a) (JJ minimum) (NN cost)) (PP (IN of) (S (VP (VBG participating) (PP (IN in) (NP (DT the) (NN protocol))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB analyze) (NP (DT the) (NNP Nash) (NN equilibria)) (PP (IN in) (NP (NP (DT an) (NML (NN N) (HYPH -) (NN player)) (NN static) (NN game) (NN model)) (PP (IN of) (NP (DT the) (NN sharding) (NN protocol)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NML (NN reward) (NN sharing)) (NN approach)) (VP (VBN employed))))) (, ,) (NP (NNS processors)) (VP (MD can) (ADVP (RB potentially)) (VP (VB increase) (NP (PRP$ their) (NN payoff)) (PP (IN by) (S (ADVP (RB unilaterally)) (VP (VP (VBG behaving) (PP (IN in) (NP (DT a) (JJ defective) (NN fashion)))) (, ,) (ADVP (RB thus)) (VP (VBG resulting) (PP (IN in) (NP (DT a) (JJ social) (NN dilemma)))))))))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB overcome) (NP (DT this) (JJ social) (NN dilemma))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ novel) (NML (ADJP (NN incentive) (HYPH -) (JJ compatible)) (NN reward) (NN sharing)) (NN mechanism)) (S (VP (TO to) (VP (VB promote) (NP (NN cooperation)) (PP (IN among) (NP (NNS processors))))))) (. .))
(S (NP (PRP$ Our) (JJ numerical) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (S (VP (VBG achieving) (NP (NP (DT a) (NN majority)) (PP (IN of) (S (VP (VBG cooperating) (NP (NP (NNS processors)) (-LRB- -LRB-) (VP (VBN required) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT a) (JJ healthy) (NN state)) (PP (IN of) (NP (DT the) (JJ blockchain) (NN network)))))))) (-RRB- -RRB-)))))))) (VP (VBZ is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB achieve) (PP (IN with) (NP (DT the) (VBN proposed) (NML (ADJP (NN incentive) (HYPH -) (JJ compatible)) (NN reward) (NN sharing)) (NN mechanism))) (PP (IN than) (PP (IN with) (NP (JJ other) (NML (NN reward) (NN sharing)) (NNS mechanisms))))))))))) (. .))
