(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (JJ online) (NN learning)) (CC and) (NP (PRP$ its) (NN application))))) (PP (IN to) (S (VP (VBG solving) (NP (NN minimax) (NNS games)))))) (. .))
(FRAG (S (PP (IN For) (NP (DT the) (JJ online) (NN learning) (NN problem))) (, ,) (VP (VB Follow) (SBAR (S (NP (NP (DT the) (NML (NNP Perturbed) (NNP Leader))) (-LRB- -LRB-) (NP (NNP FTPL)) (-RRB- -RRB-)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB widely) (VBN studied)) (NN algorithm)) (SBAR (WHNP (WDT which)) (S (VP (VBZ enjoys) (NP (DT the) (JJ optimal) (NN $) (NN O))))) (PRN (-LRB- -LRB-) (NP (NP (NN T)) (SYM ^) (NP (-LRB- {) (CD 1/2) (-RRB- }))) (-RRB- -RRB-)))))))) (FRAG (NP ($ $)) (NP (NP (NML (JJS worst) (HYPH -) (NN case)) (NN regret) (NN guarantee)) (PP (IN for) (NP (NP (DT both) (NN convex)) (CC and) (NP (JJ nonconvex) (NNS losses)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (NN loss) (NNS functions)))) (VP (VBZ is) (ADJP (JJ predictable))))) (, ,) (NP (NP (DT a) (JJ simple) (NN modification)) (PP (IN of) (NP (NP (NN FTPL)) (SBAR (WHNP (WDT which)) (S (VP (VBZ incorporates) (NP (NN optimism)))))))) (VP (MD can) (VP (VB achieve) (NP (JJR better) (NN regret) (NNS guarantees)))))) (, ,) (SBAR (IN while) (S (VP (VBG retaining) (NP (NP (DT the) (JJ optimal) (NML (JJS worst) (HYPH -) (NN case)) (NN regret) (NN guarantee)) (PP (IN for) (NP (JJ unpredictable) (NNS sequences)))))))) (. .))
(S (NP (NP (DT A) (JJ key) (NN challenge)) (PP (IN in) (S (VP (VBG obtaining) (NP (DT these) (JJR tighter) (NN regret) (NNS bounds)))))) (VP (VBZ is) (NP (NP (DT the) (NN stochasticity) (CC and) (NN optimism)) (PP (IN in) (NP (NP (DT the) (NN algorithm)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (NP (JJ different) (NN analysis) (NNS techniques)) (PP (IN than) (NP (NP (DT those)) (VP (ADVP (RB commonly)) (VBN used) (PP (IN in) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (NNP FTPL))))))))))))))) (. .))
(S (NP (NP (DT The) (JJ key) (NN ingredient)) (SBAR (S (NP (PRP we)) (VP (VBP utilize) (PP (IN in) (NP (PRP$ our) (NN analysis))))))) (VP (VBZ is) (NP (NP (DT the) (JJ dual) (NN view)) (PP (IN of) (NP (NP (NN perturbation)) (PP (IN as) (NP (NN regularization))))))) (. .))
(S (SBAR (IN While) (S (NP (PRP$ our) (NN algorithm)) (VP (VBZ has) (NP (JJ several) (NNS applications))))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT the) (JJ specific) (NN application)) (PP (IN of) (NP (NN minimax) (NNS games))))) (. .))
(S (PP (IN For) (S (VP (VBG solving) (NP (JJ smooth) (NML (NN convex) (HYPH -) (NN concave)) (NNS games))))) (, ,) (NP (PRP$ our) (NN algorithm)) (ADVP (RB only)) (VP (VBZ requires) (NP (NN access)) (PP (IN to) (NP (DT a) (NML (JJ linear) (NN optimization) (NN oracle))))) (. .))
(S (PP (IN For) (NP (NP (NNP Lipschitz)) (CC and) (NP (ADJP (NP (JJ smooth) (NN nonconvex)) (HYPH -) (JJ nonconcave)) (NNS games)))) (, ,) (NP (PRP$ our) (NN algorithm)) (VP (VBZ requires) (NP (NN access)) (PP (IN to) (NP (NP (DT an) (NML (NN optimization) (NN oracle))) (SBAR (WHNP (WDT which)) (S (VP (VBZ computes) (NP (DT the) (VBN perturbed) (NML (JJS best) (NN response))))))))) (. .))
(S (PP (IN In) (NP (PDT both) (DT these) (NNS settings))) (, ,) (S (NP (PRP$ our) (NN algorithm)) (VP (VBZ solves) (NP (DT the) (NN game)) (PRT (RP up)) (PP (IN to) (NP (NP (DT an) (NN accuracy)) (PP (IN of) (NP (NP ($ $)) (NP (UH O)))))) (PRN (-LRB- -LRB-) (NP (NP (NN T)) (SYM ^) (NP (-LRB- {) (QP (HYPH -) (CD 1/2)) (-RRB- }))) (-RRB- -RRB-)))) (FRAG (NP ($ $)) (VP (VBG using) (NP (QP ($ $) (CD T$)) (NNS calls)) (PP (IN to) (NP (DT the) (NML (NN optimization) (NN oracle)))))) (. .))
(FRAG (S (NP (NP (DT An) (JJ important) (NN feature)) (PP (IN of) (NP (PRP$ our) (NN algorithm)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB highly) (JJ parallelizable)))))) (CC and) (VP (VBZ requires) (VP (FRAG (ADVP (RB only)) (FRAG (NP ($ $)) (INTJ (UH O))) (FRAG (-LRB- -LRB-) (NP (NN T) (SYM ^)) (NP (-LRB- {) (CD 1/2) (-RRB- })) (-RRB- -RRB-)))))) (FRAG (NP ($ $)) (FRAG (NP (NNS iterations)) (, ,) (S (PP (IN with) (NP (NP (DT each) (NN iteration)) (VP (VBG making) (NP (NP ($ $)) (INTJ (UH O)) (NP (-LRB- -LRB-) (NP (NN T) (SYM ^)) (-LRB- {) (NP-TMP (CD 1/2)) (-RRB- }))) (-RRB- -RRB-) (NP (NP ($ $)) (NP (JJ parallel) (NNS calls))) (PP (IN to) (NP (DT the) (NML (NN optimization) (NN oracle)))))))))) (. .))
