(S (NP (NP (JJ Magnetic) (NNP Resonance) (NNP Imaging)) (PRN (-LRB- -LRB-) (NP (NNP MRI)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (RBS most) (JJ dynamic)) (CC and) (ADJP (JJ safe))) (NN imaging) (NNS techniques)) (ADJP (JJ available) (PP (IN for) (NP (JJ clinical) (NNS applications)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (ADJP (RB rather) (JJ slow)) (NN speed)) (PP (IN of) (NP (NNP MRI) (NNS acquisitions)))) (VP (VBZ limits) (NP (NP (DT the) (NN patient) (NN throughput)) (CC and) (NP (JJ potential) (NN indi) (NNS cations)))) (. .))
(S (NP (NP (JJ Compressive) (NNP Sensing)) (PRN (-LRB- -LRB-) (NP (NNP CS)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN proven) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (JJ efficient) (NN technique)) (PP (IN for) (S (VP (VBG accelerating) (NP (NNP MRI) (NN acquisition))))))))))) (. .))
(S (NP (NP (DT The) (ADJP (ADVP (RBS most) (RB widely)) (VBN used)) (NNP CS-MRI) (NN model)) (, ,) (VP (VBN founded) (PP (IN on) (NP (NP (DT the) (NN premise)) (PP (IN of) (S (VP (VBG reconstructing) (NP (DT an) (NN image)) (PP (IN from) (NP (DT an) (ADJP (RB incompletely) (VBN filled)) (NN k-space))))))))) (, ,)) (VP (VBZ leads) (PP (TO to) (NP (DT an) (JJ ill-posed) (NN inverse) (NN problem)))) (. .))
(S (PP (IN In) (NP (DT the) (JJ past) (NNS years))) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS efforts)))) (VP (VBP have) (VP (VBN been) (VP (VBN made) (S (VP (TO to) (VP (ADVP (RB efficiently)) (VB optimize) (NP (DT the) (NNP CS-MRI) (NN model)))))))) (. .))
(S (S (VP (VBN Inspired) (PP (IN by) (NP (JJ deep) (NN learning) (NNS techniques))))) (, ,) (NP (DT some) (JJ preliminary) (NNS works)) (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB incorporate) (NP (JJ deep) (NNS architectures)) (PP (IN into) (NP (NNP CS-MRI) (NN process)))))))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (NP (NP (NP (DT the) (NN convergence) (NNS issues)) (PRN (-LRB- -LRB-) (ADJP (JJ due) (PP (TO to) (NP (DT the) (JJ experience-based) (NNS networks)))) (-RRB- -RRB-))) (CC and) (NP (NP (NP (DT the) (NN robustness)) (PRN (-LRB- -LRB-) (INTJ (FW i.e.)) (, ,) (S (VP (VBP lack) (NP (JJ real-world) (NN noise) (VBG modeling)))) (-RRB- -RRB-))) (PP (IN of) (NP (DT these) (ADJP (NNS deeply) (VBD trained)) (NN optimization) (NNS methods))))) (VP (VBP are) (ADVP (RB still)) (VP (VBG missing))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (JJ new) (NN paradigm)) (SBAR (S (VP (TO to) (VP (VB integrate) (NP (NP (VBN designed) (JJ numerical) (NNS solvers)) (CC and) (NP (NP (DT the) (JJ data-driven) (NNS architectures)) (PP (IN for) (NP (NNP CS-MRI))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG introducing) (NP (DT an) (JJ optimal) (NN condition) (VBG checking) (NN mechanism))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (ADVP (RB successfully)) (VB prove) (NP (NP (DT the) (NN convergence)) (PP (IN of) (NP (PRP$ our) (VBN established) (JJ deep) (NNP CS-MRI) (NN optimization) (NN scheme)))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VP (ADVP (RB explicitly)) (VBP formulate) (NP (DT the) (JJ Rician) (NN noise) (NNS distributions)) (PP (IN within) (NP (PRP$ our) (NN framework)))) (CC and) (VP (VB obtain) (NP (NP (DT an) (JJ extended) (NN CS-MRI) (NN network)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (NP (DT the) (JJ real-world) (NNS nosies)) (PP (IN in) (NP (DT the) (NNP MRI) (NN process))))))))))) (. .))
(S (NP (JJ Extensive) (JJ experimental) (NNS results)) (VP (VBP verify) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN paradigm)) (VP (VBZ outperforms) (NP (DT the) (VBG existing) (NN state-of-the-art) (NNS techniques)) (PP (DT both) (IN in) (NP (NP (NN reconstruction) (NN accuracy) (CC and) (NN efficiency)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN robustness)) (PP (TO to) (NP (NP (NNS noises)) (PP (IN in) (NP (JJ real) (NN scene)))))))))))) (. .))
