(S (NP (NP (DT The) (NNP Domain) (NNP Name) (NNP System)) (-LRB- -LRB-) (NP (NN DNS)) (-RRB- -RRB-)) (VP (VBZ provides) (NP (NP (DT a) (NN translation)) (PP (IN between) (NP (NP (JJ readable) (NN domain) (NNS names)) (CC and) (NP (NN IP) (NNS addresses)))))) (. .))
(S (NP (DT The) (NN DNS)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ key) (NN infrastructure) (NN component)) (PP (IN of) (NP (DT the) (NN Internet)))) (CC and) (NP (NP (DT a) (JJ prime) (NN target)) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS attacks)))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ significant)) (NN threat)) (PP (IN to) (NP (NP (DT the) (NN DNS) (POS 's)) (NN wellbeing)))))) (VP (VBZ is) (NP (NP (DT a) (NN DNS) (NN poisoning) (NN attack)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN DNS) (NNS responses)) (VP (VBP are) (ADVP (RB maliciously)) (VP (VBN replaced) (, ,) (CC or) (VBN poisoned) (, ,) (PP (IN by) (NP (DT an) (NN attacker))))))))) (. .))
(S (S (VP (TO To) (VP (VB identify) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN attack))))))) (, ,) (NP (PRP we)) (VP (VBP start) (PP (IN by) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (NP (JJ different) (NNS kinds)) (PP (IN of) (NP (NN response) (NNS times)))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (UCP (ADJP (JJ typical)) (CC and) (NP (JJ atypical) (NN response))) (NNS times)))) (, ,) (PP (IN while) (NP (NP (VBG differentiating)) (PP (IN between) (NP (NP (DT the) (JJ different) (NNS levels)) (PP (IN of) (NP (NP (NN DNS) (NNS servers) (POS ')) (NN response) (NNS times))))))) (, ,) (PP (IN from) (NP (NP (NN root) (NNS servers)) (ADVP (IN down) (PP (IN to) (NP (JJ internal) (NN caching) (NNS servers))))))) (. .))
(S (NP (PRP We)) (ADVP (RB successfully)) (VP (VBP identify) (NP (JJ empirical) (NN DNS) (NN poisoning) (NNS attacks)) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ novel) (NN method)) (PP (IN for) (NP (NN DNS) (NN response) (NN timing) (NN analysis))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP present) (NP (NP (DT a) (NN system)) (SBAR (S (NP (PRP we)) (VP (VBD developed) (S (VP (TO to) (VP (VB validate) (NP (NP (PRP$ our) (NN technique)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB require) (NP (DT any) (NNS changes)) (PP (IN to) (NP (NP (DT the) (NN DNS) (NN protocol)) (CC or) (NP (DT any) (VBG existing) (NN network) (NN equipment))))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN validation) (NN system)) (VP (VBN tested) (NP (NP (NNS data)) (PP (IN from) (NP (NP (JJ different) (NNS architectures)) (PP (VBG including) (NP (NP (NML (NN LAN) (CC and) (NN cloud)) (NNS environments)) (CC and) (NP (NP (JJ real) (NNS data)) (PP (IN from) (NP (DT an) (NNP Internet) (NNP Service) (NNP Provider))))))))) (PRN (-LRB- -LRB-) (NP (NN ISP)) (-RRB- -RRB-))) (. .))
(S (NP (PRP$ Our) (NN method) (CC and) (NN system)) (VP (VP (VBP differ) (PP (IN from) (NP (NP (JJS most) (JJ other) (NN DNS)) (NP (NN poisoning) (NN detection) (NNS methods))))) (CC and) (VP (VBD achieved) (NP (JJ high) (NN detection) (NNS rates)) (S (VP (VBG exceeding) (NP (CD 99) (NN %)))))) (. .))
(S (NP (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN in) (NP (NN conjunction))) (PP (IN with) (NP (JJ other) (NNS methods)))))) (, ,) (NP (PRP they)) (VP (MD can) (ADVP (RB considerably)) (VP (VB enhance) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT these) (NNS methods))))))))) (. .))
