(S (NP (NNP Modern) (JJ scientific) (NNS repositories)) (VP (VBP are) (VP (VBG growing) (ADVP (RB rapidly)) (PP (IN in) (NP (NN size))))) (. .))
(S (NP (NNS Scientists)) (VP (VBP are) (ADJP (RB increasingly) (JJ interested) (PP (IN in) (S (VP (VBG viewing) (NP (DT the) (JJS latest) (NN data)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NN query) (NNS results)))))))))) (. .))
(S (NP (JJ Current) (JJ scientific) (NN middleware) (NN cache) (NNS systems)) (, ,) (ADVP (RB however)) (, ,) (VP (JJ assume) (SBAR (S (NP (NNS repositories)) (VP (VBP are) (ADJP (JJ static)))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP they)) (VP (MD can) (RB not) (VP (VB answer) (NP (JJ scientific) (NNS queries)) (PP (IN with) (NP (DT the) (JJS latest) (NN data))))) (. .))
(S (NP (DT The) (NNS queries)) (, ,) (ADVP (RB instead)) (, ,) (VP (VBP are) (VP (VBN routed) (PP (TO to) (NP (DT the) (NN repository))) (SBAR (IN until) (S (NP (NP (NNS data)) (PP (IN at) (NP (DT the) (NN cache)))) (VP (VBZ is) (VP (VBN refreshed))))))) (. .))
(S (PP (IN In) (NP (NP (JJ data-intensive) (JJ scientific) (NNS disciplines)) (, ,) (PP (JJ such) (IN as) (NP (NN astronomy))) (, ,))) (NP (JJ indiscriminate) (NX (NN query) (NN routing)) (CC or) (NX (NNS data) (VBG refreshing))) (ADVP (RB often)) (VP (NNS results) (PP (IN in) (NP (JJ runaway) (NN network) (NNS costs)))) (. .))
(S (NP (DT This)) (VP (VP (ADVP (JJ severely)) (VBZ affects) (NP (NP (DT the) (NN performance) (CC and) (NN scalability)) (PP (IN of) (NP (DT the) (NNS repositories))))) (CC and) (VP (VBZ makes) (NP (NP (JJ poor) (NN use)) (PP (IN of) (NP (DT the) (NN cache) (NN system)))))) (. .))
(S (NP (PRP We)) (VP (JJ present) (NP (NP (NNP Delta)) (, ,) (NP (NP (DT a) (JJ dynamic) (NNS data) (NN middleware) (NN cache) (NN system)) (PP (IN for) (NP (JJ rapidly-growing) (JJ scientific) (NNS repositories)))))) (. .))
(S (NP (NP (NNP Delta) (POS 's)) (JJ key) (NN component)) (VP (VBZ is) (NP (NP (DT a) (NN decision) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB adaptively)) (VBZ decouples) (NP (NNS data) (NNS objects)) (: —) (S (VP (VP (VBG -choosing) (S (VP (TO to) (VP (VB keep) (NP (DT some) (NNS data) (VBP object)) (PP (IN at) (NP (DT the) (NN cache))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (VP (ADVP (RB heavily)) (VBN queried))))))))) (, ,) (CC and) (VP (VBG keeping) (NP (DT some) (NNS data) (NNS objects)) (PP (IN at) (NP (DT the) (NN repository))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (VP (ADVP (RB heavily)) (VBN updated))))))))))))) (. .))
(S (NP (PRP$ Our) (NN algorithm)) (VP (NNS profiles) (NP (VBG incoming) (NN workload)) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (JJ optimal) (NNS data) (VBG decoupling)) (SBAR (WHNP (IN that)) (S (VP (VBZ reduces) (NP (NN network) (NNS costs))))))))))) (. .))
(S (NP (PRP It)) (VP (VP (VBZ leverages) (NP (NP (JJ formal) (NNS concepts)) (PP (IN from) (NP (DT the) (NN network) (NN flow) (NN problem))))) (, ,) (CC and) (VP (VBZ is) (ADJP (JJ robust) (PP (TO to) (NP (VBG evolving) (JJ scientific) (NNS workloads)))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (NNP Delta)))) (, ,) (PP (IN through) (NP (DT a) (NN prototype) (NN implementation))) (, ,) (PP (IN by) (S (VP (VBG running) (NP (NP (NN query) (NNS traces)) (VP (VBN collected) (PP (IN from) (NP (DT a) (JJ real) (NN astronomy) (NN survey))))))))) (. .))
