(S (NP (JJ Modern) (JJ scientific) (NNS repositories)) (VP (VBP are) (VP (VBG growing) (ADVP (RB rapidly)) (PP (IN in) (NP (NN size))))) (. .))
(S (NP (NNS Scientists)) (VP (VBP are) (ADJP (RB increasingly) (JJ interested) (PP (IN in) (S (VP (VBG viewing) (NP (DT the) (JJS latest) (NNS data)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NN query) (NNS results)))))))))) (. .))
(S (NP (JJ Current) (NML (JJ scientific) (NN middleware)) (NN cache) (NNS systems)) (, ,) (ADVP (RB however)) (, ,) (S (VP (VB assume) (NP (NNS repositories)))) (VP (VBP are) (NP (NN static))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP they)) (VP (MD can) (RB not) (VP (VB answer) (NP (JJ scientific) (NNS queries)) (PP (IN with) (NP (DT the) (JJS latest) (NNS data))))) (. .))
(S (NP (DT The) (NNS queries)) (, ,) (ADVP (RB instead)) (, ,) (VP (VBP are) (VP (VBN routed) (PP (IN to) (NP (DT the) (NN repository))) (SBAR (IN until) (S (NP (NP (NNS data)) (PP (IN at) (NP (DT the) (NN cache)))) (VP (VBZ is) (VP (VBN refreshed))))))) (. .))
(S (PP (IN In) (NP (ADJP (NN data) (HYPH -) (JJ intensive)) (JJ scientific) (NNS disciplines))) (, ,) (PP (JJ such) (PP (IN as) (NP (NN astronomy)))) (, ,) (NP (NP (JJ indiscriminate) (NN query) (NN routing)) (CC or) (NP (NNS data) (VBG refreshing))) (ADVP (RB often)) (VP (VBZ results) (PP (IN in) (NP (JJ runaway) (NN network) (NNS costs)))) (. .))
(S (NP (DT This)) (ADVP (RB severely)) (VP (VP (VBZ affects) (NP (NP (DT the) (NN performance) (CC and) (NN scalability)) (PP (IN of) (NP (DT the) (NNS repositories))))) (CC and) (VP (VBZ makes) (NP (NP (JJ poor) (NN use)) (PP (IN of) (NP (DT the) (NN cache) (NN system)))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (NNP Delta)) (, ,) (NP (NP (DT a) (NML (JJ dynamic) (NN data) (NN middleware)) (NN cache) (NN system)) (PP (IN for) (NP (ADJP (RB rapidly) (HYPH -) (VBG growing)) (JJ scientific) (NNS repositories)))))) (. .))
(S (NP (NP (NNP Delta) (POS 's)) (JJ key) (NN component)) (VP (VBZ is) (NP (NP (NP (DT a) (NN decision) (NN framework)) (SBAR (WHNP (WDT that)) (S (ADVP (RB adaptively)) (VP (VBZ decouples) (NP (NNS data) (NNS objects)))))) (, ---) (VP (VP (VBG choosing) (S (VP (TO to) (VP (VB keep) (SBAR (S (NP (DT some) (NNS data)) (VP (VBP object) (PP (IN at) (NP (NP (DT the) (NN cache)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB heavily)) (VP (VBN queried))))) (, ,)))))))))) (CC and) (VP (VBG keeping) (NP (DT some) (NNS data) (NNS objects)) (PP (IN at) (NP (NP (DT the) (NN repository)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB heavily) (VBN updated))))))))))) (. .))
(FRAG (NP (NP (PRP$ Our) (NN algorithm) (NNS profiles)) (NP (JJ incoming) (NN workload))) (VP (TO to) (VP (VB search) (PP (IN for) (NP (JJ optimal) (NNS data))) (NP (NP (NN decoupling)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reduces) (NP (NN network) (NNS costs)))))))) (. .))
(S (NP (PRP It)) (VP (VP (VBZ leverages) (NP (JJ formal) (NNS concepts)) (PP (IN from) (NP (DT the) (NN network) (NN flow) (NN problem)))) (, ,) (CC and) (VP (VBZ is) (ADJP (JJ robust) (PP (IN to) (S (VP (VBG evolving) (NP (JJ scientific) (NNS workloads)))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (DT the) (NN efficacy)) (PP (IN of) (NP (NNP Delta))) (, ,) (PP (IN through) (NP (DT a) (NN prototype) (NN implementation))) (, ,) (PP (IN by) (S (VP (VBG running) (NP (NP (NN query) (NNS traces)) (VP (VBN collected) (PP (IN from) (NP (DT a) (JJ real) (NN astronomy) (NN survey))))))))) (. .))
