(S (NP (PRP We)) (VP (VBP provide) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NP (NNS tools)) (VP (VBG enabling) (NP (NNS users)) (S (VP (TO to) (VP (VB utilize) (NP (NNS data)) (PP (IN from) (NP (NP (JJ open) (NNS sources)) (PP (IN for) (NP (ADJP (NN decision) (HYPH -) (VBG making)) (NN support)))))))))))) (PP (IN in) (NP (ADJP (RB weakly) (HYPH -) (VBN structured)) (NN subject) (NNS domains)))) (. .))
(S (ADVP (RB Presently)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB replace) (NP (NN expert) (NNS data)) (PP (IN with) (NP (NP (NNS data)) (PP (IN from) (NP (NP (JJ open) (NNS sources)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN decision) (HYPH -) (NN making)))))))))))))) (. .))
(S (SBAR (IN Although) (S (NP (NP (NN organization)) (PP (IN of) (NP (JJ expert) (NNS sessions)))) (VP (VP (VBZ requires) (NP (JJ much) (NN time))) (CC and) (VP (VBZ costs) (NP (DT a) (NN lot)))))) (, ,) (PP (IN due) (PP (IN to) (NP (NP (JJ insufficient) (NN level)) (PP (IN of) (NP (NML (JJ natural) (NN language) (NN processing)) (NN technology) (NN development)))))) (, ,) (NP (PRP we)) (ADVP (RB still)) (VP (VBP have) (S (VP (TO to) (VP (VB engage) (NP (NNS experts) (CC and) (NN knowledge) (NNS engineers)) (PP (IN in) (NP (NML (NN decision) (HYPH -) (NN making)) (NN process))))))) (. .))
(S (NP (NP (NN Information)) (, ,) (VP (VBN obtained) (PP (IN from) (NP (NP (NNS experts)) (CC and) (NP (JJ open) (NNS sources))))) (, ,)) (VP (VBZ is) (VP (VBN processed) (, ,) (VBN aggregated) (, ,) (CC and) (VBN used) (PP (IN as) (NP (NP (NN basis)) (PP (IN of) (NP (NNS recommendations))))) (, ,) (PP (VBN provided) (PP (IN to) (NP (NN decision) (HYPH -) (NN maker)))))) (. .))
(S (PP (IN As) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (DT a) (ADJP (RB weakly) (HYPH -) (VBN structured)) (NN domain))))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NN information) (NNS conflicts) (CC and) (NNS operations))) (. .))
(S (PP (IN For) (NP (DT this) (NN domain))) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ hybrid) (NN decision) (NN support) (NN methodology)) (, ,) (S (VP (VBG using) (NP (NNS data)) (PP (VBN provided) (PP (IN by) (NP (NP (DT both) (NNS experts)) (CC and) (NP (JJ open) (NNS sources)))))))) (. .))
(S (NP (DT The) (NN methodology)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (JJ hierarchic) (NN decomposition)) (PP (IN of) (NP (NP (DT the) (JJ main) (NN goal)) (PP (IN of) (NP (DT an) (NN information) (NN operation))))))))) (. .))
(S (S (VP (VBG Using) (NP (NP (DT the) (NNS data)) (VP (VBN obtained) (PP (IN from) (NP (NP (NNS experts)) (CC and) (NP (JJ open) (NNS sources)))))))) (, ,) (NP (PRP we)) (VP (VBP build) (NP (NP (DT the) (NN knowledge) (NN base)) (PP (IN of) (NP (JJ subject) (NN domain)))) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (JJ weighted) (NN graph)))))) (. .))
(S (NP (PRP It)) (VP (VBZ represents) (NP (NP (DT a) (NN hierarchy)) (PP (IN of) (NP (NP (NNS factors)) (VP (VBG influencing) (NP (DT the) (JJ main) (NN goal))))))) (. .))
(S (PP (IN Besides) (NP (NN intensity))) (, ,) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT each) (NN factor)))) (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (NN delay) (CC and) (NN duration))))) (. .))
(S (S (PP (IN With) (NP (NP (DT these) (NNS parameters)) (VP (VBN taken) (PP (IN into) (NP (NN account)))))) (, ,) (NP (NP (JJ main) (NN goal)) (NP (NN achievement) (NN degree))) (VP (VBZ is) (VP (VBN calculated)))) (, ,) (CC and) (S (NP (NP (NNS changes)) (PP (IN of) (NP (NP (NN target) (NNS parameters)) (PP (IN of) (NP (NN information) (NN operation) (NN object)))))) (VP (VBP are) (VP (VBN monitored)))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB illustrate) (NP (DT the) (VBN suggested) (NN hybrid) (NN approach))))))) (, ,) (NP (PRP we)) (VP (VBP consider) (SBAR (S (NP (NP (DT a) (NML (JJ real) (HYPH -) (NN life)) (NN example)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP detect)))) (, ,)) (VP (VP (VBP monitor)) (, ,) (CC and) (VP (VB analyze) (NP (NP (NNS actions)) (VP (VBN intended) (S (VP (TO to) (VP (VB discredit) (NP (NP (DT the) (NNP National) (NN academy)) (PP (IN of) (NP (NP (NNS sciences)) (PP (IN of) (NP (NNP Ukraine)))))))))))))))) (. .))
(S (PP (IN For) (NP (DT this) (NN purpose))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NP (JJ specialized) (ADJP (NN decision) (HYPH -) (VBG making)) (NN support)) (CC and) (NP (NN content) (NN monitoring) (NN software)))) (. .))
