(S (NP (VBG Learning)) (VP (VBZ depends) (PP (IN on) (NP (NP (NNS changes)) (PP (IN in) (NP (NP (JJ synaptic) (NNS connections)) (PP (ADVP (JJ deep)) (IN inside) (NP (DT the) (NN brain)))))))) (. .))
(S (PP (IN In) (NP (NN multilayer) (NNS networks))) (, ,) (NP (DT these) (NNS changes)) (VP (VBP are) (VP (VBN triggered) (PP (IN by) (NP (NP (NN error) (NNS signals)) (VP (VBP fed) (ADVP (RB back)) (PP (IN from) (NP (DT the) (NN output))) (, ,) (PP (ADVP (RB generally)) (IN through) (NP (NP (DT a) (JJ stepwise) (NN inversion)) (PP (IN of) (NP (DT the) (NN feedforward) (NN processing) (NNS steps)))))))))) (. .))
(S (NP (NP (NP (DT The) (JJ gold) (NN standard)) (PP (IN for) (NP (DT this) (NN process)))) (PRN (: —) (NP (NN backpropagation)) (: —))) (VP (VP (VBZ works) (ADVP (RB well)) (PP (IN in) (NP (JJ artificial) (JJ neural) (NNS networks)))) (, ,) (CC but) (VP (VBZ is) (ADJP (RB biologically) (JJ implausible)))) (. .))
(S (S (NP (NP (JJ Several) (JJ recent) (NNS proposals))) (VP (VBP have) (VP (VBN emerged) (S (VP (TO to) (VP (VB address) (NP (DT this) (NN problem)))))))) (, ,) (CC but) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (JJ biologically-plausible) (NNS schemes)))) (VP (VBP are) (VP (VBN based) (PP (IN on) (S (VP (VBG learning) (NP (NP (DT an) (JJ independent) (NN set)) (PP (IN of) (NP (JJ feedback) (NNS connections)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ complicates) (NP (NP (DT the) (NN assignment)) (PP (IN of) (NP (NNS errors))) (PP (TO to) (NP (DT each) (NN synapse)))) (PP (PP (IN by) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ dependent) (PP (IN upon) (NP (DT a) (JJ second) (NN learning) (NN problem)))))))) (, ,) (CC and) (PP (IN by) (S (VP (VP (VBG fitting) (NP (NNS inversions))) (CONJP (RB rather) (IN than)) (VP (VBG guaranteeing) (NP (PRP them)))))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN feedforward) (NN network) (NNS transformations)) (VP (MD can) (VP (VB be) (VP (ADVP (RB effectively)) (VBN inverted) (PP (IN through) (NP (NNS dynamics))))))))) (. .))
(S (NP (PRP We)) (VP (VBP derive) (NP (DT this) (JJ dynamic) (NN inversion)) (PP (IN from) (NP (NP (DT the) (NN perspective)) (PP (IN of) (NP (NP (NN feedback) (NN control)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN forward) (NN transformation)) (VP (VP (VBZ is) (VP (VBN reused))) (CC and) (VP (ADVP (RB dynamically)) (NNS interacts) (PP (IN with) (NP (ADJP (JJ fixed) (CC or) (JJ random)) (NN feedback))) (S (VP (TO to) (VP (VB propagate) (NP (NN error) (NNS signals)) (PP (IN during) (NP (DT the) (JJ backward) (NN pass))))))))))))))) (. .))
(S (ADVP (RB Importantly)) (, ,) (NP (DT this) (NN scheme)) (VP (VBZ does) (RB not) (VP (VB rely) (PP (IN upon) (NP (DT a) (JJ second) (NN learning) (NN problem))) (PP (IN for) (NP (NN feedback))) (SBAR (IN because) (S (NP (JJ accurate) (NN inversion)) (VP (VBZ is) (VP (VBN guaranteed) (PP (IN through) (NP (DT the) (NN network) (NNS dynamics))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP map) (NP (DT these) (NNS dynamics)) (PP (IN onto) (NP (JJ generic) (NN feedforward) (NNS networks)))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBG resulting) (NN algorithm)) (VP (NNS performs) (ADVP (RB well)) (PP (IN on) (NP (JJ several) (ADJP (VBN supervised) (CC and) (JJ unsupervised)) (NNS datasets)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP link) (NP (DT this) (JJ dynamic) (NN inversion)) (PP (TO to) (NP (NNP Gauss-Newton) (NN optimization))) (, ,) (S (VP (VBG suggesting) (NP (NP (DT a) (JJ biologically-plausible) (NN approximation)) (PP (TO to) (NP (NN second-order) (NN learning))))))) (. .))
(S (ADVP (JJ Overall)) (, ,) (NP (PRP$ our) (NN work)) (VP (VP (VBZ introduces) (NP (NP (DT an) (JJ alternative) (NN perspective)) (PP (IN on) (NP (NP (NN credit) (NN assignment)) (PP (IN in) (NP (DT the) (NN brain))))))) (, ,) (CC and) (VP (VBZ proposes) (NP (NP (DT a) (JJ special) (NN role)) (PP (IN for) (NP (NP (JJ temporal) (NNS dynamics)) (CC and) (NP (VB feedback) (NN control)))) (PP (IN during) (NP (NN learning)))))) (. .))
