(S (NP (NP (NNP Causal) (NN discovery) (NN algorithms)) (VP (VBN based) (PP (IN on) (NP (JJ probabilistic) (JJ graphical) (NNS models))))) (VP (VBP have) (VP (VBN emerged) (PP (IN in) (NP (NN geoscience) (NNS applications))) (PP (IN for) (NP (NP (DT the) (NN identification) (CC and) (NN visualization)) (PP (IN of) (NP (JJ dynamical) (NNS processes))))))) (. .))
(S (NP (DT The) (JJ key) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT a) (JJ graphical) (NN model)))) (PP (IN from) (NP (NP (VBN observed) (JJ spatio-temporal) (NNS data)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ indicates) (NP (NP (NN information) (NN flow)) (, ,) (ADVP (RB thus)) (NP (NP (NNS pathways)) (PP (IN of) (NP (NNS interactions)))) (, ,) (PP (IN in) (NP (DT the) (JJ observed) (JJ physical) (NN system))))))))))))) (. .))
(S (S (VP (VBG Studying) (NP (DT those) (NNS pathways)))) (VP (VBP allows) (S (NP (NNS geoscientists)) (VP (TO to) (VP (VB learn) (NP (NP (JJ subtle) (NNS details)) (PP (IN about) (NP (NP (DT the) (JJ underlying) (JJ dynamical) (NNS mechanisms)) (VP (VBG governing) (NP (PRP$ our) (NN planet)))))))))) (. .))
(S (NP (NP (JJ Initial) (NNS studies)) (VP (VBG using) (NP (DT this) (NN approach)) (PP (IN on) (NP (JJ real-world) (JJ atmospheric) (NNS data))))) (VP (VBP have) (VP (VBN shown) (NP (NP (JJ great) (NN potential)) (PP (IN for) (NP (JJ scientific) (NN discovery)))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (DT these) (JJ initial) (NNS studies))) (NP (DT no) (NN ground) (NN truth)) (VP (VBD was) (ADJP (JJ available)) (, ,) (SBAR (IN so) (IN that) (S (NP (DT the) (VBG resulting) (NNS graphs)) (VP (VBP have) (VP (VBN been) (VP (VBN evaluated) (PP (ADVP (RB only)) (IN by) (SBAR (IN whether) (S (NP (DT a) (NN domain) (JJ expert)) (VP (VBZ thinks) (SBAR (S (NP (PRP they)) (VP (VBD seemed) (ADJP (RB physically) (JJ plausible))))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB fill) (NP (DT this) (NN gap)))))) (. .))
(S (NP (PRP We)) (VP (VBP develop) (NP (NP (DT a) (NN testbed)) (SBAR (WHNP (WDT that)) (S (VP (VBZ emulates) (NP (NP (NP (CD two) (JJ dynamical) (NNS processes)) (ADJP (VBP dominant) (PP (IN in) (NP (JJ many) (NN geoscience) (NNS applications))))) (, ,) (ADVP (RB namely)) (NP (NN advection) (CC and) (NN diffusion)) (, ,)) (PP (IN in) (NP (DT a) (CD 2D) (NN grid)))))))) (. .))
(S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP apply) (NP (DT the) (NN causal) (NN discovery) (VBN based) (NN information) (VBG tracking) (NN algorithms)) (PP (TO to) (NP (DT the) (NN simulation) (NNS data))) (S (VP (VP (TO to) (VP (VB study) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT the) (NN algorithms)) (VP (NN work) (PP (IN for) (NP (JJ different) (NNS scenarios)))))))) (CC and) (VP (TO to) (VP (VB gain) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (NP (NP (DT the) (JJ physical) (NN meaning)) (PP (PP (IN of) (NP (DT the) (NN graph) (NNS results))) (, ,) (PP (IN in) (ADJP (JJ particular))) (PP (IN of) (NP (JJ instantaneous) (NNS connections)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP make) (S (NP (NP (DT all) (NNS data) (NNS sets)) (VP (VBN used) (PP (IN in) (NP (DT this) (NN study))))) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN community))) (PP (IN as) (NP (DT a) (NN benchmark)))))) (. .))
(NP (NP (NNS Keywords)) (: :) (NP (NP (NN Information) (NN flow)) (, ,) (NP (JJ graphical) (NN model)) (, ,) (NP (NN structure) (NN learning)) (, ,) (NP (NN causal) (NN discovery)) (, ,) (NP (NN geoscience))) (. .))
