(S (NP (NNP Flow) (VBG scheduling)) (VP (NNS tends) (S (VP (TO to) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (JJS oldest)) (CC and) (ADJP (RBS most) (JJ stubborn))) (NNS problems)) (PP (IN in) (NP (NN networking)))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ becomes) (ADJP (RBR more) (JJ crucial)) (PP (IN in) (NP (DT the) (JJ next) (NN generation) (NN network))) (, ,) (PP (JJ due) (TO to) (NP (NP (VB fast) (VBG changing) (VB link) (NNS states)) (CC and) (NP (JJ tremendous) (NN cost) (S (VP (TO to) (VP (VB explore) (NP (DT the) (JJ global) (NN structure))))))))) (. .))
(S (PP (IN In) (NP (JJ such) (NN situation))) (, ,) (NP (VBN distributed) (RB algorithms)) (ADVP (RB often)) (VP (VBP dominate)) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP design) (NP (DT a) (JJ distributed) (JJ virtual) (NN game)) (SBAR (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN flow) (NN scheduling) (NN problem))))))) (CC and) (ADVP (RB then)) (VP (VB generalize) (NP (PRP it)) (PP (TO to) (NP (NP (NNS situations)) (PP (IN of) (NP (JJ unknown) (NN environment))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN online) (NN learning) (NNS schemes)) (VP (VBP are) (VP (JJ utilized))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ virtual) (NN game))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NNS incentives)) (S (VP (TO to) (VP (VB stimulate) (S (NP (JJ selfish) (NNS users)) (VP (TO to) (VP (VB reach) (NP (NP (DT a) (NNP Nash) (NNP Equilibrium) (NNP Point)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ valid)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (NP (DT the) (`` `) (NN Price)) (PP (IN of) (NP (NNP Anarchy))) (POS ›))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ unknown-environment) (NN generalization))) (, ,) (NP (PRP$ our) (JJ ultimate) (NN goal)) (VP (VBZ is) (NP (NP (DT the) (NN minimization)) (PP (IN of) (NP (NN cost))) (PP (IN in) (NP (DT the) (JJ long) (NN run))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB achieve) (NP (NP (NN balance)) (PP (IN between) (NP (NP (NP (NN exploration)) (PP (IN of) (NP (VBG routing) (NN cost)))) (CC and) (NP (NP (NN exploitation)) (PP (VBN based) (PP (IN on) (NP (JJ limited) (NN information)))))))))))) (, ,) (NP (PRP we)) (VP (VP (VBP model) (NP (DT this) (NN problem)) (PP (VBN based) (PP (IN on) (NP (NNP Multi-armed) (NNP Bandit) (NNP Scenario))))) (CC and) (VP (VBN combined) (NP (ADJP (RB newly) (VBN proposed)) (NNP DSEE)) (PP (IN with) (NP (DT the) (JJ virtual) (NN game) (NN design))))) (. .))
(S (S (VP (VBN Armed) (PP (IN with) (NP (DT these) (JJ powerful) (NNS tools))))) (, ,) (NP (PRP we)) (VP (VBP find) (NP (NP (DT a) (ADJP (RB totally) (JJ distributed)) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB ensure) (NP (NP (NP (DT the) (JJ logarithmic) (NN growing)) (PP (IN of) (NP (NN regret))) (PP (IN with) (NP (NN time)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ optimum)) (PP (IN in) (NP (JJ classic) (NNP Multi-armed) (NNP Bandit) (NNP Problem))))))))))))) (. .))
(S (NP (NP (JJ Theoretical) (NN proof)) (CC and) (NP (NN simulation) (NNS results))) (DT both) (VP (VBP affirm) (NP (DT this) (NN claim))) (. .))
(S (PP (TO To) (NP (PRP$ our) (NN knowledge))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN research)) (SBAR (S (VP (TO to) (VP (VB combine) (NP (JJ multi-armed) (NN bandit)) (PP (IN with) (NP (VBN distributed) (NN flow) (NN scheduling))))))))) (. .))
