(S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB have) (NP (NP (JJ multi-agent) (JJ robotic) (NN system) (NNS specifications)) (SBAR (WHNP (WDT that)) (S (VP (VBP ensure) (NP (NP (NN correctness) (NNS properties)) (PP (IN of) (NP (NN safety) (CC and) (NN liveness))))))))))))) (. .))
(S (SBAR (IN As) (S (NP (DT these) (NNS systems)) (VP (VP (VBP have) (NP (NN concurrency))) (, ,) (CC and) (ADVP (RB often)) (VP (VBP have) (NP (JJ dynamic) (NN environment)))))) (, ,) (NP (NP (DT the) (JJ formal) (NN specification) (CC and) (NN verification)) (PP (IN of) (NP (DT these) (NNS systems)))) (ADVP (IN along) (PP (IN with) (NP (NP (JJ step-wise) (NN refinement)) (PP (IN from) (NP (NP (JJ abstract)) (PP (IN to) (NP (JJ concrete) (NNS concepts)))))))) (VP (VBP play) (NP (NP (DT a) (JJ major) (NN role)) (PP (IN in) (NP (NN system) (NN correctness))))) (. .))
(S (NP (JJ Formal) (NN verification)) (VP (VBZ is) (VP (VBN used) (PP (IN for) (S (NP (NP (JJ exhaustive) (NN investigation)) (PP (IN of) (NP (DT the) (NN system) (NN space)))) (ADVP (RB thus)) (VP (VBG ensuring) (SBAR (IN that) (S (NP (NP (ADJP (JJ undetected)) (NNS failures)) (PP (IN in) (NP (DT the) (NN behavior)))) (VP (VBP are) (VP (VBN excluded)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP construct) (NP (DT the) (NN system)) (PP (ADVP (RB incrementally)) (IN from) (NP (NNS subcomponents))) (, ,) (PP (VBN based) (PP (IN on) (NP (NN software) (NN architecture))))) (. .))
(S (NP (DT The) (NN challenge)) (VP (VBZ is) (S (VP (TO to) (VP (VB develop) (NP (DT a) (JJ safe) (JJ multi-agent) (JJ robotic) (NN system)) (, ,) (S (ADVP (RBR more) (RB specifically)) (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NN correctness) (NNS properties)) (PP (IN of) (NP (NN safety) (CC and) (NN liveness))))))))))) (. .))
(S (NP (NP (JJ Formal) (NNS specifications)) (PP (VBN based) (PP (IN on) (NP (NN model) (HYPH -) (NN checking))))) (VP (VP (VBP are) (ADJP (JJ flexible))) (, ,) (VP (VBP have) (NP (DT a) (JJ concrete) (NN syntax))) (, ,) (CC and) (VP (VB play) (NP (JJ vital) (NN role)) (PP (IN in) (NP (NP (NN correctness)) (PP (IN of) (NP (DT a) (JJ multi-agent) (JJ robotic) (NN system))))))) (. .))
(S (S (VP (TO To) (ADVP (RB formally)) (VP (VB verify) (NP (NP (NN safety) (CC and) (NN liveness)) (PP (IN of) (NP (JJ such) (NNS systems))))))) (VP (VBZ is) (ADJP (JJ important)) (SBAR (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (NP (JJ high) (NN concurrency))))) (CC and) (SBAR (IN in) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS cases)))) (VP (VBP have) (NP (JJ dynamic) (NN environment))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN considered) (NP (NP (DT a) (NN case) (HYPH -) (NN study)) (PP (IN of) (NP (NP (DT a) (JJ multi-agent) (JJ robotic) (NN system)) (PP (IN for) (NP (NP (DT the) (NN transport)) (PP (IN of) (NP (NP (NN stock)) (PP (IN between) (NP (NNS storehouses)))))))))) (PP (IN to) (S (VP (VB exemplify) (NP (PRP$ our) (JJ formal) (NN approach))))))) (. .))
(S (NP (PRP$ Our) (VBN proposed) (NN development) (NN approach)) (VP (VBZ allows) (PP (IN for) (NP (JJ formal) (NN verification))) (PP (IN during) (NP (NN specification) (NN definition)))) (. .))
(S (NP (DT The) (NN development) (NN process)) (VP (VBZ has) (VP (VBN been) (VP (VBN classified) (PP (IN in) (PP (IN to) (NP (NP (CD four) (JJ major) (NNS phases)) (PP (IN of) (NP (NP (NN requirement) (NNS specifications)) (, ,) (NP (NN verification) (NNS specifications)) (, ,) (NP (NN architecture) (NNS specifications)) (CC and) (NP (NN implementation)))))))))) (. .))
