(S (S (VP (VBG Training) (NP (JJ deep) (JJ neural) (NNS networks)) (PP (IN on) (NP (NP (NN well-understood) (NNS dependencies)) (PP (IN in) (NP (NN speech) (NNS data))))))) (VP (MD can) (VP (VB provide) (NP (NP (JJ new) (NNS insights)) (PP (IN into) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP learn) (NP (JJ internal) (NNS representations))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (NN acquisition)) (PP (IN of) (NP (NN speech)))) (VP (MD can) (VP (VB be) (VP (VBN modeled) (PP (IN as) (NP (NP (DT a) (NN dependency)) (PP (IN between) (NP (NP (JJ random) (NN space)) (CC and) (NP (VBD generated) (NN speech) (NNS data)))) (PP (IN in) (NP (DT the) (NNP Generative) (NNP Adversarial) (NNP Network) (NN architecture))))))))))) (CC and) (VP (VBZ proposes) (NP (NP (DT a) (NN methodology)) (SBAR (S (VP (TO to) (VP (VB uncover) (NP (NP (NP (DT the) (NN network) (POS 's)) (JJ internal) (NNS representations)) (SBAR (WHNP (WDT that)) (S (VP (VBP correspond) (PP (TO to) (NP (ADJP (JJ phonetic) (CC and) (JJ phonological)) (NNS properties)))))))))))))) (. .))
(S (NP (DT The) (NNP Generative) (NNP Adversarial) (NN architecture)) (VP (VBZ is) (ADJP (JJ uniquely) (JJ appropriate) (PP (IN for) (S (VP (VBG modeling) (NP (ADJP (JJ phonetic) (CC and) (JJ phonological)) (NN learning)))))) (SBAR (IN because) (S (S (NP (DT the) (NN network)) (VP (VBZ is) (VP (VBN trained) (PP (IN on) (NP (JJ unannotated) (JJ raw) (JJ acoustic) (NNS data)))))) (CC and) (S (NP (NN learning)) (VP (VBZ is) (VP (VBN unsupervised) (PP (IN without) (NP (DT any) (NX (NX (JJ language-specific) (NNS assumptions)) (CC or) (NX (NX (JJ pre-assumed) (NNS levels)) (PP (IN of) (NP (NN abstraction))))))))))))) (. .))
(S (NP (DT A) (NNP Generative) (NNP Adversarial) (NNP Network)) (VP (VBD was) (VP (VBN trained) (PP (IN on) (NP (NP (DT an) (JJ allophonic) (NN distribution)) (PP (IN in) (NP (NNP English))))))) (. .))
(S (S (NP (DT The) (NN network)) (VP (ADVP (RB successfully)) (VBZ learns) (NP (DT the) (JJ allophonic) (NN alternation)))) (: :) (S (NP (NP (DT the) (NN network) (POS 's)) (VBN generated) (JJ speech) (NN signal)) (VP (VBZ contains) (NP (NP (DT the) (JJ conditional) (NN distribution)) (PP (IN of) (NP (NN aspiration) (NN duration)))))) (. .))
(S (NP (DT The) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (NN technique)) (PP (IN for) (S (VP (VBG establishing) (NP (NP (DT the) (NN network) (POS 's)) (JJ internal) (NNS representations))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ identifies) (NP (NP (JJ latent) (NNS variables)) (SBAR (WHNP (WDT that)) (S (VP (VBP correspond) (PP (TO to) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (NP (NN presence)) (PP (IN of) (NP (NNP -LSB-) (NN s) (NN -RSB-)))) (CC and) (NP (PRP$ its) (JJ spectral) (NNS properties))))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG manipulating) (NP (DT these) (NNS variables))))) (, ,) (NP (PRP we)) (VP (ADVP (RB actively)) (VBP control) (NP (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNP -LSB-) (NN s) (NN -RSB-)))) (CC and) (NP (PRP$ its) (NN frication) (NN amplitude)) (PP (IN in) (NP (DT the) (JJ generated) (NNS outputs))))) (. .))
(S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (NN network)) (VP (VBZ learns) (S (VP (TO to) (VP (VB use) (NP (JJ latent) (NNS variables)) (PP (IN as) (NP (NP (DT an) (NN approximation)) (PP (IN of) (NP (ADJP (JJ phonetic) (CC and) (JJ phonological)) (NNS representations)))))))))))) (. .))
(S (ADVP (RB Crucially)) (, ,) (NP (PRP we)) (VP (VBP observe) (SBAR (IN that) (S (NP (NP (DT the) (NNS dependencies)) (VP (VBD learned) (PP (IN in) (NP (VBG training))))) (VP (JJ extend) (PP (IN beyond) (NP (DT the) (NN training) (NN interval))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (PP (IN for) (NP (NP (JJ additional) (NN exploration)) (PP (IN of) (NP (VBG learning) (NNS representations)))))))))))) (. .))
(S (NP (DT The) (NN paper)) (ADVP (RB also)) (VP (VBZ discusses) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN network) (POS 's)) (NX (NX (NN architecture)) (CC and) (NX (JJ innovative) (NNS outputs)))) (VP (JJ resemble) (CC and) (NN differ) (PP (IN from) (NP (NP (JJ linguistic) (NN behavior)) (PP (IN in) (NP (NP (NN language) (NN acquisition)) (, ,) (NP (NN speech) (NNS disorders)) (, ,) (CC and) (NP (JJ speech) (NNS errors))))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ well-understood) (NNS dependencies)) (PP (IN in) (NP (NN speech) (NNS data)))) (VP (MD can) (VP (VB help) (S (NP (PRP us)) (VP (VB interpret) (SBAR (WHADVP (WRB how)) (S (NP (JJ neural) (NNS networks)) (VP (VBP learn) (NP (PRP$ their) (NNS representations))))))))))))) (. .))
