(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT an) (ADJP (ADJP (NN efficient)) (, ,) (ADJP (JJ robust)) (CC and) (ADJP (RB fully) (JJ GPU-accelerated))) (JJ aggregation-based) (NN algebraic) (JJ multigrid) (NN preconditioning) (NN technique)) (PP (IN for) (NP (NP (DT the) (NN solution)) (PP (IN of) (NP (JJ large) (JJ sparse) (JJ linear) (NNS systems))))))) (. .))
(S (NP (DT These) (JJ linear) (NNS systems)) (VP (VBP arise) (PP (IN from) (NP (NP (DT the) (NN discretization)) (PP (IN of) (NP (JJ elliptic) (NNP PDEs)))))) (. .))
(S (NP (DT The) (NN method)) (VP (VBZ involves) (NP (NP (CD two) (NNS stages)) (, ,) (NP (NN setup) (CC and) (NN solve)))) (. .))
(S (PP (IN In) (NP (DT the) (NN setup) (NN stage))) (, ,) (NP (JJ hierarchical) (NN coarse) (NNS grids)) (VP (VBP are) (VP (VBN constructed) (PP (IN through) (NP (NP (NN aggregation)) (PP (IN of) (NP (DT the) (JJ fine) (NN grid) (NNS nodes))))))) (. .))
(S (NP (DT These) (NNS aggregations)) (VP (VBP are) (VP (VBN obtained) (S (VP (VBG using) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ maximal) (JJ independent) (NNS nodes))) (PP (IN from) (NP (DT the) (JJ fine) (NN grid) (NNS nodes)))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT a) (`` ``) (JJ fine-grain) ('' '') (JJ parallel) (NN algorithm)) (PP (IN for) (S (VP (VBG finding) (NP (DT a) (JJ maximal) (JJ independent) (VBN set)) (PP (IN from) (NP (NP (DT a) (NN graph)) (PP (IN of) (NP (JJ strong) (JJ negative) (NNS connections))))))))) (. .))
(S (NP (DT The) (NNS aggregations)) (VP (VBP are) (VP (VBN combined) (PP (IN with) (NP (NP (DT a) (ADJP (NN piece-wise) (NN constant)) (PRN (-LRB- -LRB-) (JJ unsmooth) (-RRB- -RRB-)) (NN interpolation)) (PP (IN from) (NP (DT the) (JJ coarse) (JJ grid) (NN solution))) (PP (TO to) (NP (DT the) (JJ fine) (JJ grid) (NN solution))))) (, ,) (S (VP (VBG ensuring) (NP (JJ low) (NN setup) (CC and) (NN interpolation) (NN cost)))))) (. .))
(S (NP (DT The) (ADJP (JJ grid) (JJ independent)) (NN convergence)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG using) (NP (NP (JJ recursive) (NNP Krylov) (NNS iterations)) (PRN (-LRB- -LRB-) (NP (NNP K-cycles)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN solve) (NN stage)))))))) (. .))
(S (NP (NP (DT An) (JJ efficient) (NN combination)) (PP (IN of) (NP (NP (NNP K-cycles)) (CC and) (NP (JJ standard) (JJ multigrid) (NNS V-cycles))))) (VP (VBZ is) (VP (VBN used) (PP (IN as) (NP (NP (DT the) (NN preconditioner)) (PP (IN for) (NP (NP (NNP Krylov) (JJ iterative) (NNS solvers)) (PP (JJ such) (IN as) (NP (NP (JJ generalized) (JJ minimal) (JJ residual)) (CC and) (NP (JJ conjugate) (NN gradient)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (NP (DT the) (NN solver) (NN performance)) (PP (IN with) (NP (JJ other) (NNS solvers))) (VP (VBN based) (PP (IN on) (NP (NP (JJ smooth) (NN aggregation)) (CC and) (NP (JJ classical) (NN algebraic) (JJ multigrid) (NNS methods)))))) (. .))
