(S (NP (JJ Deep) (NN learning)) (VP (VP (VBZ has) (VP (VBN improved) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NNS results)) (PP (IN in) (NP (JJ many) (JJ important) (NNS fields))))) (, ,) (CC and) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (JJ much) (NN research)) (PP (IN in) (NP (JJ recent) (NNS years)))))) (, ,) (S (VP (VBG leading) (PP (IN to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ several) (NNS systems))))) (PP (IN for) (S (VP (VBG facilitating) (NP (JJ deep) (NN learning)))))))))) (. .))
(S (NP (JJ Current) (NNS systems)) (, ,) (ADVP (RB however)) (, ,) (ADVP (RB mainly)) (VP (VBP focus) (PP (IN on) (NP (NN model) (NML (NN building) (CC and) (NN training)) (NNS phases))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NNS issues)) (PP (IN of) (NP (NNS data) (NML (NML (NN management)) (, ,) (NML (NN model) (NN sharing)) (, ,) (CC and) (NML (NN lifecycle) (NN management)))))) (VP (VBP are) (ADVP (RB largely)) (VP (VBN ignored)))))) (. .))
(S (NP (JJ Deep) (NML (NN learning) (NN modeling)) (NN lifecycle)) (VP (VP (VBZ generates) (NP (NP (DT a) (JJ rich) (NN set)) (PP (IN of) (NP (NNS data) (NNS artifacts))) (, ,) (PP (JJ such) (IN as) (S (VP (VBN learned) (NP (NP (NNS parameters)) (CC and) (NP (NN training) (NNS logs)))))))) (, ,) (CC and) (VP (VBZ comprises) (PP (IN of) (NP (NP (JJ several)) (VP (ADVP (RB frequently)) (VBN conducted) (S (NP (NP (NNS tasks)) (, ,) (ADVP (FW e.g.)))) (, ,) (S (VP (VP (TO to) (VP (VB understand) (NP (DT the) (NN model) (NNS behaviors)))) (CC and) (VP (TO to) (VP (VB try) (PRT (RP out)) (NP (JJ new) (NNS models))))))))))) (. .))
(S (S (VP (VBG Dealing) (PP (IN with) (NP (JJ such) (NNS artifacts) (CC and) (NNS tasks))))) (VP (VBZ is) (UCP (ADJP (JJ cumbersome)) (CC and) (ADVP (RB largely)) (VP (VBN left) (PP (IN to) (NP (DT the) (NNS users)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ describes) (NP (NP (PRP$ our) (NN vision) (CC and) (NN implementation)) (PP (IN of) (NP (NP (DT a) (NML (NN data) (CC and) (NN lifecycle)) (NN management) (NN system)) (PP (IN for) (NP (JJ deep) (NN learning))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP generalize) (NP (NN model) (NML (NN exploration) (CC and) (NN model)) (NN enumeration) (NNS queries)) (PP (IN from)) (ADVP (RB commonly)) (VP (VP (VBN conducted) (NP (NNS tasks)) (PP (IN by) (NP (NML (JJ deep) (NN learning)) (NNS modelers)))) (, ,) (CC and) (VP (VB propose) (S (NP (NP (DT a) (NML (JJ high) (HYPH -) (NN level)) (NN domain) (JJ specific) (NN language) (PRN (-LRB- -LRB-) (NP (NN DSL)) (-RRB- -RRB-))) (, ,) (VP (VBN inspired) (PP (IN by) (NP (NN SQL)))) (, ,)) (VP (TO to) (VP (VP (VB raise) (NP (DT the) (NN abstraction) (NN level))) (CC and) (VP (VB accelerate) (NP (DT the) (NN modeling) (NN process))))))))) (. .))
(S (S (VP (TO To) (VP (VB manage) (NP (NP (DT the) (NNS data) (NNS artifacts)) (, ,) (RB especially) (NP (NP (DT the) (JJ large) (NN amount)) (PP (IN of) (NP (JJ checkpointed) (NN float) (NNS parameters)))))))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (NP (DT a) (JJ novel) (NN model)) (VP (VBG versioning) (NP (NN system)) (PRN (-LRB- -LRB-) (NP (NN dlv)) (-RRB- -RRB-)))) (, ,) (CC and) (NP (NP (ADJP (NP (DT a) (NN read)) (HYPH -) (VBN optimized)) (NN parameter) (JJ archival) (NN storage) (NN system) (PRN (-LRB- -LRB-) (NP (NN PAS)) (-RRB- -RRB-))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ minimizes) (NP (NN storage) (NN footprint))) (CC and) (VP (VBZ accelerates) (NP (NN query) (NNS workloads)) (PP (IN without) (S (VP (VBG losing) (NP (NN accuracy)))))))))))) (. .))
(S (NP (NN PAS) (NNS archives)) (VP (VP (VBN versioned) (NP (NNS models)) (S (VP (VBG using) (NP (NP (NNS deltas)) (PP (IN in) (NP (DT a) (JJ multi-resolution) (NN fashion)))) (PP (IN by) (S (ADVP (RB separately)) (VP (VBG storing) (NP (DT the) (ADJP (RBR less) (JJ significant)) (NNS bits)))))))) (, ,) (CC and) (VP (VBZ features) (NP (DT a) (JJ novel) (JJ progressive) (NN query) (-LRB- -LRB-) (NN inference) (-RRB- -RRB-) (NN evaluation) (NN algorithm)))) (. .))
(S (ADVP (JJ Third)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (S (NP (NP (NN archiving) (VBN versioned) (NNS models)) (VP (VBG using) (NP (NNS deltas)))) (VP (VBZ poses) (NP (DT a) (JJ new) (NN dataset) (NN versioning) (NN problem)))) (CC and) (S (NP (PRP we)) (VP (VBP develop) (NP (JJ efficient) (NNS algorithms)) (PP (IN for) (S (VP (VBG solving) (NP (PRP it)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (NP (JJ extensive) (NNS experiments)) (PP (IN over) (NP (NP (JJ several) (JJ real) (NNS datasets)) (PP (IN from) (NP (NN computer) (NN vision) (NN domain)))))) (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (DT the) (VBN proposed) (NNS techniques)))))))) (. .))
