(S (NP (NNP Industrial) (NN recommender) (NNS systems)) (ADVP (RB usually)) (VP (VBP consist) (PP (IN of) (NP (NP (DT the) (JJ matching) (NN stage)) (CC and) (NP (DT the) (JJ ranking) (NN stage)))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB handle) (NP (NP (DT the) (NN billion-scale)) (PP (IN of) (NP (NNS users) (CC and) (NNS items))))))))) (. .))
(S (NP (DT The) (JJ matching) (NN stage)) (VP (NNS retrieves) (NP (NP (VBP candidate) (NNS items)) (ADJP (JJ relevant) (PP (TO to) (NP (VB user) (NNS interests))))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ ranking) (NN stage)) (VP (NNS sorts) (NP (VBP candidate) (NNS items)) (PP (IN by) (NP (NN user) (NNS interests))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (DT the) (ADJP (RBS most) (JJ critical)) (NN ability)) (VP (VBZ is) (S (VP (TO to) (VP (VB model) (CC and) (VB represent) (NP (NP (NN user) (NNS interests)) (PP (IN for) (NP (DT either) (NN stage)))))))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (VBG existing) (JJ deep) (JJ learning-based) (NNS models)))) (VP (VBP represent) (NP (CD one) (NN user)) (PP (IN as) (NP (NP (DT a) (JJ single) (NN vector)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ insufficient) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (JJ varying) (NN nature)) (PP (IN of) (NP (NP (NN user) (POS 's)) (NNS interests)))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP approach) (NP (DT this) (NN problem)) (PP (IN from) (NP (DT a) (JJ different) (NN view))) (, ,) (S (VP (TO to) (VP (VB represent) (NP (CD one) (NN user)) (PP (IN with) (NP (NP (JJ multiple) (NNS vectors)) (VP (VBG encoding) (NP (NP (DT the) (JJ different) (NNS aspects)) (PP (IN of) (NP (NP (DT the) (NN user) (POS 's)) (NNS interests))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT the) (NNP Multi-Interest) (NNP Network)) (PP (IN with) (NP (NNP Dynamic) (VBG routing))) (PRN (-LRB- -LRB-) (NP (NNP MIND)) (-RRB- -RRB-)) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NN user) (POS 's)) (NN diverse) (NNS interests))) (PP (IN in) (NP (DT the) (JJ matching) (NN stage)))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT a) (JJ multi-interest) (NN extractor) (NN layer)) (VP (VBN based) (PP (IN on) (NP (NP (NN capsule) (VBG routing) (NN mechanism)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ applicable) (PP (IN for) (S (VP (VP (VBG clustering) (NP (JJ historical) (NNS behaviors))) (CC and) (VP (VBG extracting) (NP (JJ diverse) (NNS interests))))))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (NN technique)) (VP (VBN named) (S (NP (JJ label-aware) (NN attention))))) (S (VP (TO to) (VP (VB help) (S (VP (VB learn) (NP (NP (DT a) (JJ user) (NN representation)) (PP (IN with) (NP (JJ multiple) (NNS vectors)))))))))) (. .))
(S (PP (IN Through) (NP (NP (JJ extensive) (NNS experiments)) (PP (IN on) (NP (NP (JJ several) (JJ public) (NNS benchmarks)) (CC and) (NP (NP (CD one) (JJ large-scale) (JJ industrial) (NN dataset)) (PP (IN from) (NP (NNP Tmall)))))))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NNP MIND)) (VP (MD can) (VP (VB achieve) (NP (NP (JJ superior) (NN performance)) (PP (IN than) (NP (NP (JJ state-of-the-art) (NNS methods)) (PP (IN for) (NP (NN recommendation))))))))))) (. .))
(S (ADVP (RB Currently)) (, ,) (NP (NNP MIND)) (VP (VBZ has) (VP (VBN been) (VP (VBN deployed) (PP (IN for) (S (VP (VBG handling) (NP (JJ major) (NN online) (NN traffic)) (PP (IN at) (NP (DT the) (NN homepage))) (PP (IN on) (NP (NNP Mobile) (NNP Tmall) (NNP App))))))))) (. .))
