(S (NP (DT This) (NN paper)) (VP (VBZ explores) (NP (NP (DT the) (NN tilt) (NN illusion) (NN effect)) (PP (IN in) (NP (NP (DT the) (NNP Cafe) (NNP Wall) (NN pattern)) (VP (VBG using) (NP (DT a) (JJ classical) (NML (NNP Gaussian) (NNP Receptive) (NNP Field)) (NN model))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN illusion))) (, ,) (NP (DT the) (NN mortar) (NNS lines)) (VP (VBP are) (VP (VBN misperceived) (PP (IN as) (S (VP (VBG diverging) (CC or) (VBG converging) (PP (RB rather) (IN than) (ADJP (JJ horizontal)))))))) (. .))
(S (NP (PRP We)) (VP (VBP examine) (NP (NP (DT the) (NN capability)) (PP (IN of) (NP (DT a) (JJ simple) (JJ bioplausible) (NN filtering) (NN model)))) (S (VP (TO to) (VP (VB recognize) (NP (NP (JJ different) (NNS degrees)) (PP (IN of) (NP (NP (NN tilt) (NN effect)) (PP (IN in) (NP (DT the) (NNP Cafe) (NNP Wall) (NN illusion)))))) (PP (VBN based) (PP (IN on) (NP (NP (JJ different) (NNS characteristics)) (PP (IN of) (NP (DT the) (NN pattern)))))))))) (. .))
(SINV (NP (PRP$ Our) (NN study)) (VP (VBD employed) (NP (NP (NP (DT a) (NN Difference)) (PP (IN of) (NP (NNPS Gaussians) (NN model))) (PP (IN of) (NP (NP (JJ retinal)) (PP (IN to) (NP (NP (JJ cortical)) (PP (IN ON) (NP (NN center)))))))) (CONJP (CC and) (HYPH /) (CC or))) (PRT (RP OFF)) (NP (NP (NN center)) (NP (ADJP (JJ receptive)) (NNS fields)))) (. .))
(S (NP (NP (DT A) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NNS parameters)) (PP (IN of) (NP (DT the) (NN stimulus)))))) (, ,) (PP (IN for) (NP (NN example) (NN mortar) (NN thickness))) (, ,) (NP (NP (NN luminance)) (, ,) (NP (NNS tiles) (NN contrast)) (, ,) (NP (NP (NN phase)) (PP (IN of) (NP (DT the) (NN tile) (NN displacement)))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN studied)))) (. .))
(FRAG (NP (NP (NP (PRP$ Our) (NN model) (NNS constructs)) (NP (NP (DT an) (NN edge) (NN map) (NN representation)) (PP (IN at) (NP (JJ multiple) (NNS scales))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ reveals) (NP (NN tilt) (NNS cues) (CC and) (NNS clues)))))) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ illusory) (NN perception)) (PP (IN of) (NP (DT the) (NNP Cafe) (NNP Wall) (NN pattern)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP present) (ADVP (RB here)) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (MD can) (RB not) (ADVP (RB only)) (VP (VB detect) (NP (DT the) (NN tilt)) (PP (IN in) (NP (DT this) (NN pattern)))))))) (, ,) (CC but) (ADVP (RB also)) (VP (MD can) (VP (VP (VB predict) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (DT the) (NN illusion))))) (CC and) (VP (VB quantify) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NN tilt)))))))) (. .))
(S (PP (IN For) (NP (DT the) (JJ first) (NN time))) (NP (NP (JJ quantitative) (NNS predictions)) (PP (IN of) (NP (DT a) (NN model)))) (VP (VBP are) (VP (VBN reported) (PP (IN for) (NP (DT this) (NN stimulus))))) (. .))
(S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (PRP$ our) (NNS simulations)))) (VP (VBP are) (NP (NP (ADJP (JJ consistent) (PP (IN with) (NP (NP (JJ previous) (JJ psychophysical) (NNS findings)) (PP (IN across) (NP (NP (DT the) (JJ full) (NN range)) (PP (IN of) (NP (NNP Cafe) (NNP Wall)))))))) (NNS variations)) (VP (VBN tested)))) (. .))
(S (NP (PRP$ Our) (NNS results)) (ADVP (RB also)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN Difference)) (PP (IN of) (NP (NNPS Gaussians) (NN mechanism)))) (VP (VBZ is) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NP (DT the) (NNS effects)) (VP (VBN explained) (PP (IN by)))) (, ,) (CC and) (NP (NP (DT the) (NNS mechanisms)) (VP (VBN proposed) (PP (IN for) (NP (NP (, ,) (NP (DT the) (NN Irradiation)) (, ,) (NP (NN Brightness) (NN Induction)) (, ,)) (CC and) (NP (NML (NNP Bandpass) (NNP Filtering)) (NNS models))))))))))))) (. .))
