(S (NP (NP (NN Crosstalk) (NN computing)) (, ,) (VP (VBG involving) (NP (NP (VBN engineered) (NN interference)) (PP (IN between) (NP (JJ nanoscale) (NN metal) (NNS lines))))) (, ,)) (VP (VBZ offers) (NP (NP (DT a) (JJ fresh) (NN perspective)) (PP (TO to) (S (VP (VBG scaling) (PP (IN through) (NP (NP (NN co-existence)) (PP (IN with) (NP (NNP CMOS)))))))))) (. .))
(S (PP (IN Through) (NP (NP (JJ capacitive) (NNS manipulations)) (CC and) (NP (JJ innovative) (NN circuit) (NN style)))) (, ,) (CONJP (RB not) (RB only)) (NP (JJ primitive) (NNS gates)) (VP (MD can) (VP (VB be) (VP (VBN implemented)))) (, ,) (CC but) (S (NP (NP (NN custom) (JJ logic) (NNS cells)) (PP (JJ such) (IN as) (NP (DT an) (NNP Adder) (, ,) (NNP Subtractor)))) (VP (MD can) (VP (VB be) (VP (VBN implemented) (PP (IN with) (NP (JJ huge) (NNS gains))))))) (. .))
(S (NP (PRP$ Our) (NNS simulations)) (VP (VBP show) (NP (NP (QP (IN over) (CD 5x)) (NX (NN density)) (CC and) (NP (SBAR (QP (CD 2x)) (NN power) (NNS benefits)))) (PP (IN over) (NP (NNP CMOS) (NN custom) (NNS designs))) (PP (IN at) (NP (NP (CD 16nm)) (PRN ($ -LSB-) (CD 1) (NN -RSB-)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ introduces) (NP (NP (DT the) (NNP Crosstalk) (NN circuit) (NN style)) (CC and) (NP (NP (DT a) (JJ key) (NN method)) (PP (IN for) (NP (JJ large-scale) (NN circuit) (NN synthesis))) (VP (VBG utilizing) (NP (VBG existing) (NNP EDA) (NN tool) (NN flow)))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (S (VP (TO to) (VP (VB manipulate) (NP (DT the) (NNP CMOS) (NN synthesis) (NN flow)) (PP (IN by) (S (VP (VBG adding) (NP (NP (CD two) (JJ extra) (NNS steps)) (: :) (NP (NP (NP (NN conversion)) (PP (IN of) (NP (DT the) (JJ gate-level) (NN netlist))) (PP (TO to) (NP (ADJP (VB Crosstalk) (NN implementation) (JJ friendly)) (NN netlist))) (PP (IN through) (NP (NP (JJ logic) (NN simplification)) (CC and) (NP (NNP Crosstalk) (NN gate) (NN mapping))))) (, ,) (CC and) (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (NN custom) (NN cell) (NNS libraries))) (PP (IN for) (NP (JJ automated) (NN placement) (CC and) (NN layout))))))))))))) (. .))
(S (NP (PRP$ Our) (JJ logic) (NN simplification) (NN approach)) (VP (VP (ADVP (JJ first)) (NNS converts) (NP (ADJP (NNP Cadence) (VBD generated)) (JJ structured) (NN netlist)) (PP (TO to) (NP (NNP Boolean) (NNS expressions)))) (CC and) (VP (ADVP (RB then)) (VBZ uses) (NP (DT the) (NN majority) (NN synthesis) (NN tool)) (S (VP (TO to) (VP (VB obtain) (NP (NP (NN majority) (NNS functions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RBR further)) (VP (VBN used) (S (VP (TO to) (VP (VB simplify) (NP (NNS functions)) (PP (IN for) (NP (ADJP (NNP Crosstalk) (JJ friendly)) (NNS implementations)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (NP (NP (PRP$ our) (NN approach)) (PP (IN of) (NP (JJ logic) (NN simplification)))) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (NP (NNP CMOS)) (CC and) (NP (NN majority) (JJ logic-based) (NNS approaches))))))) (. .))
(S (NP (NNP Crosstalk) (NNS circuits)) (VP (NN share) (NP (NP (DT some) (NNS similarities)) (PP (TO to) (NP (NN majority) (NN synthesis))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB typically)) (VP (VBN applied) (PP (TO to) (NP (NNP Quantum) (NNP Cellular) (NNP Automata) (NN technology))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP$ our) (NN investigation)) (VP (VBZ shows) (SBAR (IN that) (S (PP (IN by) (S (VP (ADVP (RB closely)) (VBG following) (NP (NP (NNP Crosstalk) (POS 's)) (NN core) (NN circuit) (NNS styles))))) (, ,) (NP (JJS most) (NNS benefits)) (VP (MD can) (VP (VB be) (VP (VBN achieved))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJS best) (NN case))) (, ,) (NP (PRP$ our) (NN approach)) (VP (VBZ shows) (NP (NP (ADJP (CD 36) (NN %)) (NN density) (NNS improvements)) (PP (IN over) (NP (NP (NN majority) (NN synthesis)) (PP (IN for) (NP (NNP MCNC) (NN benchmark))))))) (. .))
