(S (PP (IN With) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (DT the) (NN internet))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ fake) (HYPH -) (NN news)) (NN online))) (VP (VBZ has) (VP (VBN been) (VP (VBG proliferating) (NP-TMP (DT every) (NN year))))) (. .))
(S (NP (NP (DT The) (NNS consequences)) (PP (IN of) (NP (JJ such) (NNS phenomena)))) (VP (VBP are) (ADJP (JJ manifold)) (, ,) (S (VP (VBG ranging) (PP (IN from) (NP (NP (JJ lousy) (ADJP (NN decision) (HYPH -) (VBG making)) (NN process)) (PP (IN to) (NP (NN bullying) (CC and) (NN violence) (NNS episodes)))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (ADJP (NN fact) (HYPH -) (VBG checking)) (NNS algorithms)) (VP (VBD became) (NP (DT a) (JJ valuable) (NN asset))) (. .))
(S (PP (IN To) (NP (DT this) (NN aim))) (, ,) (NP (DT an) (JJ important) (NN step) (S (VP (TO to) (VP (VB detect) (NP (JJ fake) (HYPH -) (NN news)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB have) (NP (NN access)) (PP (IN to) (NP (NP (DT a) (NN credibility) (NN score)) (PP (IN for) (NP (DT a) (VBN given) (NN information) (NN source))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (ADJP (RB widely) (VBN used)) (NN Web) (NNS indicators)))) (VP (VP (VBP have) (ADVP (RB either)) (VP (VBN been) (ADJP (ADJP (VBN shut) (HYPH -) (RP down)) (PP (IN to) (NP (DT the) (NN public)))) (PRN (-LRB- -LRB-) (ADVP (FW e.g.)) (, ,) (NP (NNP Google) (NNP PageRank)) (-RRB- -RRB-)))) (CC or) (VP (VBP are) (RB not) (ADJP (JJ free) (PP (IN for) (NP (NN use))))) (PRN (-LRB- -LRB-) (NP (NNP Alexa) (NNP Rank)) (-RRB- -RRB-))) (. .))
(S (NP (JJ Further) (VBG existing) (NNS databases)) (VP (VBP are) (NP (NP (ADJP (JJ short) (HYPH -) (SBAR (S (ADVP (RB manually)) (VP (VBN curated))))) (NNS lists)) (PP (IN of) (NP (NP (JJ online) (NNS sources)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (RB not) (VP (VB scale))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN research)) (PP (IN on) (NP (DT the) (NN topic)))))) (VP (VP (VBZ is) (ADJP (JJ theoretical) (HYPH -) (VBN based))) (CC or) (VP (VB explore) (NP (JJ confidential) (NNS data)) (PP (IN in) (NP (DT a) (JJ restricted) (NN simulation) (NN environment))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VP (VBP explore) (NP (JJ current) (NN research))) (, ,) (VP (VBD highlight) (NP (DT the) (NNS challenges))) (CC and) (VP (VB propose) (NP (NNS solutions)) (S (VP (TO to) (VP (VB tackle) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG classifying) (NP (NNS websites)) (PP (IN into) (NP (DT a) (NN credibility) (NN scale)))))))))))) (. .))
(S (NP (NP (DT The) (VBN proposed) (NN model)) (RRC (ADVP (RB automatically)) (NP (NP (NNS extracts)) (NP (NN source) (NN reputation) (NNS cues))))) (VP (VP (CC and) (VP (VBZ computes) (NP (DT a) (NN credibility) (NN factor)))) (, ,) (S (VP (VBG providing) (NP (NP (JJ valuable) (NNS insights)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB help) (PP (IN in) (S (VP (VP (VBG belittling) (ADJP (JJ dubious))) (CC and) (VP (VBG confirming) (NP (JJ trustful) (JJ unknown) (NNS websites)))))))))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP outperform) (NP (NP (NN state)) (PP (IN of) (NP (NP (DT the) (NN art)) (PP (IN in) (NP (NP (DT the) (CD 2) (HYPH -) (NNS classes)) (CC and) (NP (NP (CD 5) (HYPH -) (NNS classes)) (NP (NN setting))))))))) (. .))
