(S (NP (NNP Join) (NN optimization)) (VP (VBZ has) (VP (VBN been) (VP (VBN dominated) (PP (IN by) (NP (NNP Selinger-style) (, ,) (NN pairwise) (NNS optimizers))) (PP (IN for) (NP (NNS decades)))))) (. .))
(S (CC But) (, ,) (NP (JJ Selinger-style) (NN algorithms)) (VP (VBP are) (RB asymptotically) (JJ suboptimal) (PP (IN for) (NP (NP (NNS applications)) (PP (IN in) (NP (JJ graphic) (NNS analytics)))))) (. .))
(S (NP (DT This) (NN suboptimality)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHNP (IN that)) (S (NP (JJ many)) (VP (VBP have) (VP (VBN advocated) (S (VP (VBG supplementing) (NP (JJ relational) (NNS engines)) (PP (IN with) (NP (JJ specialized) (NN graph) (NN processing) (NNS engines))))))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NP (JJ new) (NN join) (NNS algorithms))) (VP (VBP have) (VP (VBN been) (VP (VBN discovered) (SBAR (WHNP (IN that)) (S (VP (VBP achieve) (NP (NP (NP (JJ optimal) (NN worst-case) (NN run) (NNS times)) (PP (IN for) (NP (DT any) (NN join)))) (CC or) (ADVP (RB even)) (NP (NP (JJ so-called) (ADJP (ADJP (IN beyond) (NN worst-case)) (PRN (-LRB- -LRB-) (CC or) (ADJP (NN instance) (NN optimal)) (-RRB- -RRB-))) (NN run) (NN time) (NNS guarantees)) (PP (IN for) (NP (NP (JJ specialized) (NNS classes)) (PP (IN of) (NP (NNS joins))))))))))))) (. .))
(S (NP (DT These) (JJ new) (NN algorithms)) (VP (VP (NN match)) (CC or) (VP (VB improve) (PP (IN on))) (NP (NP (DT those)) (VP (VBN used) (PP (IN in) (NP (JJ specialized) (JJ graph-processing) (NNS systems)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ asks) (SQ (MD can) (NP (DT these) (JJ new) (NN join) (JJ algorithms)) (VP (JJ allow) (S (NP (JJ relational) (NNS engines)) (VP (TO to) (VP (VB close) (NP (NP (DT the) (NN performance) (NN gap)) (PP (IN with) (NP (NN graph) (NNS engines)))))))))) (. ?))
(S (NP (PRP We)) (VP (VBP examine) (NP (DT this) (NN question)) (PP (IN for) (NP (NP (JJ graph-pattern) (NNS queries)) (CC or) (NP (NN join) (NNS queries))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (DT that) (S (NP (NP (NP (JJ classical) (JJ relational) (NNS databases)) (PP (IN like) (NP (NNS Postgres) (CC and) (NNP MonetDB)))) (CC or) (NP (NP (JJR newer) (NN graph) (NNS databases/stores)) (PP (IN like) (NP (NNP Virtuoso) (CC and) (NNP Neo4j))))) (VP (MD may) (VP (VB be) (ADJP (ADJP (NP (NP (NNS orders)) (PP (IN of) (NP (NN magnitude)))) (JJR slower)) (PP (IN than) (NP (DT these) (JJ new) (NNS approaches)))) (PP (VBN compared) (PP (TO to) (NP (NP (NP (DT a) (ADJP (RB fully) (VBN featured)) (NNP RDBMS)) (, ,) (NP (NNP LogicBlox)) (, ,)) (VP (VBG using) (NP (DT these) (JJ new) (NNS ideas))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT an) (NNP RDBMS)) (PP (IN with) (NP (JJ such) (JJ new) (NNS algorithms)))) (VP (MD can) (VP (VB perform) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (JJ specialized) (NNS engines)) (PP (IN like) (NP (NNP GraphLab)))))) (: —) (SBAR (IN while) (S (VP (VBG retaining) (NP (DT a) (JJ high-level) (NN interface)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ adds) (PP (TO to) (NP (NP (DT the) (JJ ongoing) (NN debate)) (PP (IN of) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NN graph) (NNS accelerators)) (, ,) (NP (JJ new) (NN graph) (NNS systems)) (, ,) (CC and) (NP (JJ relational) (NNS systems)))) (PP (IN in) (NP (JJ modern) (NNS workloads))))))))))) (. .))
