(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (NN game)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (JJ strategic) (NN defender)) (VP (VBZ classifies) (NP (NP (DT an) (NN intruder)) (PP (IN as) (NP (NN spy) (CC or) (NN spammer))))))))) (. .))
(S (NP (DT The) (NN classification)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN file) (NN server)))) (CC and) (NP (NP (NN mail) (NN server) (NNS attacks)) (VP (VBN observed) (PP (IN during) (NP (DT a) (VBN fixed) (NN window))))))))) (. .))
(FRAG (FRAG (NP (NP (DT The) (NN spammer)) (ADVP (RB naively))) (NP (NP (NNS attacks)) (PP (-LRB- -LRB-) (IN with) (NP (DT a) (JJ known) (NN distribution)) (-RRB- -RRB-)))) (NP (NP (PRP$ his) (JJ main) (NN target)) (: :) (NP (DT the) (NN mail) (NN server))) (. .))
(S (NP (DT The) (NN spy)) (ADVP (RB strategically)) (VP (VBZ selects) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS attacks)) (PP (IN on) (NP (PRP$ his) (JJ main) (NN target)))))) (: :) (NP (DT the) (NN file) (NN server)))) (. .))
(S (NP (DT The) (NN defender)) (ADVP (RB strategically)) (VP (VBZ selects) (NP (NP (PRP$ his) (NN classification) (NN policy)) (: :) (NP (NP (DT a) (NN threshold)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN file) (NN server) (NNS attacks)))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP model) (NP (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (DT the) (CD two) (NNS players))) (PRN (-LRB- -LRB-) (NP (NN spy) (CC and) (NN defender)) (-RRB- -RRB-))) (PP (IN as) (NP (DT a) (JJ nonzero) (HYPH -) (NN sum) (NN game)))))) (: :) (S (NP (DT The) (NN defender)) (VP (VBZ needs) (S (VP (TO to) (VP (VB balance) (NP (NP (VBN missed) (NNS detections)) (CC and) (NP (NP (JJ false) (NNS alarms)) (PP (IN in) (NP (PRP$ his) (JJ objective) (NN function)))))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN spy)) (VP (VBZ has) (NP (NP (DT a) (NN tradeoff)) (PP (IN between) (S (VP (VP (VBG attacking) (NP (DT the) (NN file) (NN server)) (ADVP (RBR more) (RB aggressively))) (CC and) (VP (VBG increasing) (NP (NP (DT the) (NNS chances)) (PP (IN of) (S (VP (VBG getting) (VP (VBN caught)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP give) (NP (NP (DT a) (NN characterization)) (PP (IN of) (NP (DT the) (NNP Nash) (NN equilibria)))) (PP (IN in) (NP (JJ mixed) (NNS strategies)))) (, ,) (CC and) (VP (VBP demonstrate) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP Nash) (NN equilibria)) (VP (MD can) (VP (VB be) (VP (VBN computed) (PP (IN in) (NP (JJ polynomial) (NN time)))))))))) (. .))
(S (S (NP (PRP$ Our) (NN characterization)) (VP (VBZ gives) (NP (NP (ADJP (JJ interesting) (CC and) (JJ non-intuitive)) (NNS insights)) (PP (IN on) (NP (NP (DT the) (NNS players) (POS ')) (NNS strategies)))) (PP (IN at) (NP (NN equilibrium))))) (: :) (S (NP (DT The) (NN defender)) (ADVP (RB uniformly)) (VP (VBZ randomizes) (PP (IN between) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS thresholds)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (ADJP (RB very) (JJ large)) (NNS values))))))))))) (. .))
(S (NP (NP (DT The) (NN strategy)) (PP (IN of) (NP (DT the) (NN spy)))) (VP (VBZ is) (NP (NP (DT a) (VBN truncated) (NN version)) (PP (IN of) (NP (NP (DT the) (NN spammer) (POS 's)) (NN distribution))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (JJ numerical) (NNS simulations)) (SBAR (WHNP (WDT that)) (S (VP (VBP validate) (CC and) (VBP illustrate) (NP (PRP$ our) (JJ theoretical) (NNS results))))))) (. .))
