(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (ADJP (NP (NN valley)) (HYPH -) (VBN coupled)) (NML (NN spin) (HYPH -) (NN hall)) (NNS memories)) (-LRB- -LRB-) (NP (NP (NN VSH)) (HYPH -) (NP (NNPS MRAMs))) (-RRB- -RRB-)) (PP (VBN based) (PP (IN on) (NP (NN monolayer) (NN WSe2))))) (. .))
(S (NP (NP (DT The) (JJ key) (NNS features)) (PP (IN of) (NP (DT the) (VBN proposed) (NNS memories)))) (VP (VBP are) (UCP (SBAR (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (S (NP (DT the) (NN ability)) (VP (TO to) (VP (VB switch) (NP (NNS magnets)) (PP (IN with) (NP (NP (JJ perpendicular) (JJ magnetic) (NN anisotropy) (PRN (-LRB- -LRB-) (NP (NNP PMA)) (-RRB- -RRB-))) (PP (IN via) (NP (NNP VSH) (NN effect))))))))) (CC and) (NP (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (DT an) (JJ integrated) (NN gate))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB modulate) (NP (DT the) (ADJP (NP (NN charge) (HYPH /) (NN spin)) (JJ current) (PRN (-LRB- -LRB-) (NP (NN IC) (HYPH /) (NN IS)) (-RRB- -RRB-))) (NN flow))))))))) (. .))
(NP (NP (DT The) (JJ former) (NN attribute) (NNS results)) (PP (IN in) (NP (NP (NML (JJ high) (NN energy)) (NN efficiency)) (-LRB- -LRB-) (VP (VBN compared) (PP (IN to) (NP (NP (DT the) (ADJP (NP (NML (NNP Giant) (HYPH -) (NNP Spin) (NNP Hall) (-LRB- -LRB-) (NNP GSH) (-RRB- -RRB-)) (NN effect)) (HYPH -) (VBN based)) (NNS devices)) (PP (IN with) (NP (NML (NML (PP (IN in) (HYPH -) (NP (NN plane) (JJ magnetic) (NN anisotropy)))) (-LRB- -LRB-) (NML (NP (NNP IMA))) (-RRB- -RRB-)) (NNS magnets)))))) (-RRB- -RRB-))) (. .))
(S (NP (DT The) (JJ latter) (NN feature)) (VP (VBZ leads) (PP (IN to) (NP (DT a) (NML (JJ compact) (NN access)) (JJ transistor-less) (NN memory) (NN array) (NN design)))) (. .))
(S (NP (PRP We)) (ADVP (RB experimentally)) (VP (VBP measure) (NP (NP (NP (DT the) (NN gate) (NN controllability)) (PP (IN of) (NP (DT the) (JJ current)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ nonlocal) (NN resistance)) (VP (VBN associated) (PP (IN with) (NP (NN VSH) (NN effect))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT the) (VBN measured) (NNS data)))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (DT a) (NN simulation) (NN framework)) (-LRB- -LRB-) (S (VP (VBG using) (NP (JJ physical) (NNS equations)))) (-RRB- -RRB-) (S (VP (TO to) (VP (VB propose) (CC and) (VB analyze) (NP (ADJP (NP (UCP (ADJP (JJ single) (HYPH -) (JJ ended)) (CC and) (NML (JJ differential) (NN VSH))) (NN effect)) (VBN based)) (JJ magnetic) (NNS memories))))) (PRN (-LRB- -LRB-) (NP (NML (NN VSH) (HYPH -) (NN MRAM)) (CC and) (NML (NN DVSH) (HYPH -) (NN MRAM))) (, ,) (ADVP (RB respectively)) (-RRB- -RRB-))) (. .))
(S (PP (IN At) (NP (DT the) (NN array) (NN level))) (, ,) (NP (DT the) (VBN proposed) (NML (NN VSH) (HYPH /) (NN DVSH)) (HYPH -) (NNS MRAMs)) (VP (VB achieve) (SBAR (S (NP (NP (CD 50) (NN %)) (PP (SYM /) (NP (NP (ADJP (NP (CD 11) (NN %)) (JJR lower)) (NN write) (NN time)) (, ,) (NP (ADJP (NP (NP (CD 59) (NN %)) (SYM /) (NP (CD 67) (NN %))) (JJR lower)) (NN write) (NN energy)) (CC and) (NP (NML (NML (CD 35) (NN %)) (PP (SYM /) (NP (CD 41) (NN %)))) (JJR lower))))) (VP (VBD read) (NP (NN energy)) (PP (IN at) (NP (NML (NN iso) (HYPH -) (NN sense)) (NN margin))) (, ,) (PP (VBN compared) (PP (IN to) (NP (NP (JJ single) (JJ ended) (HYPH /) (NN differential) (PRN (-LRB- -LRB-) (NP (NN GSH) (HYPH /) (NN DGSH)) (-RRB- -RRB-))) (HYPH -) (NP (NNPS MRAMs))))))))) (. .))
(S (NP (NP (NNP System) (NN level) (NN evaluation)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (JJ general) (NN purpose) (NN processor)) (CC and) (NP (ADJP (RB intermittently) (HYPH -) (VBN powered)) (NN system))))))) (VP (VBZ shows) (PRT (RP up)) (PP (IN to) (NP (NP (CD 3.14) (NN X)) (CC and) (NP (NP (NP (ADJP (NP (CD 1.98) (NN X)) (JJR better)) (NN energy) (NN efficiency)) (PP (IN for) (NP (DT the) (VBN proposed) (-LRB- -LRB-) (NN D) (-RRB- -RRB-) (NN VSH)))) (HYPH -) (NP (NP (NNPS MRAMs)) (PP (IN over) (NP (NML (NML (-LRB- -LRB-) (NN D) (-RRB- -RRB-)) (NML (NN GSH) (HYPH -))) (NNPS MRAMs))) (ADVP (RB respectively))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (NP (DT the) (JJ differential)) (VP (VBG sensing) (PP (IN of) (NP (DT the) (VBN proposed) (NN DVSH) (HYPH -) (NN MRAM))))) (VP (VBZ leads) (PP (IN to) (NP (NP (ADJP (JJ natural) (CC and) (JJ simultaneous)) (NML (IN in) (HYPH -) (NN memory)) (NN computation)) (PP (IN of) (NP (JJ bit-wise) (NML (UCP (FRAG (CC AND)) (CC and) (NP (NNP NOR))) (NN logic)) (NNS functions)))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (NN feature)))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (NP (DT a) (NML (NML (NN computation)) (HYPH -) (PP (IN in) (HYPH -) (NP (NN memory) (-LRB- -LRB-) (NN CiM) (-RRB- -RRB-)))) (NN architecture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ performs) (NP (JJ Boolean) (NN logic) (CC and) (NN addition))))) (PRN (-LRB- -LRB-) (NP (NN ADD)) (-RRB- -RRB-))) (PP (IN with) (NP (DT a) (JJ single) (NN array) (NN access))))) (. .))
(S (S (NP (NN System) (NN analysis)) (VP (VBN performed) (PP (IN by) (S (VP (VBG integrating) (NP (PRP$ our) (NN DVSH) (HYPH -) (NN MRAM))))))) (: :) (S (NP (NP (NNP CiM)) (PP (IN in) (NP (DT the) (NNPS Nios) (NNP II) (NN processor))) (PP (IN across) (NP (JJ various) (NN application) (NNS benchmarks)))) (VP (VBZ shows) (PRT (RP up)) (PP (IN to) (NP (NP (CD 2.66) (ADJP (NN X) (JJ total)) (NN energy) (NNS savings)) (, ,) (PP (VBN compared) (PP (IN to) (NP (NP (NN DGSH) (HYPH -) (NN MRAM)) (: :) (NP (NNP CiM))))))))) (. .))
