(S (NP (NNP Browser) (NNS extensions)) (VP (VBP are) (NP (NP (JJ third) (NN party) (NNS programs)) (, ,) (VP (ADVP (RB tightly)) (VBN integrated) (PP (TO to) (NP (NNS browsers)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP execute) (PP (IN with) (NP (JJ elevated) (NNS privileges))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB provide) (NP (NNS users)) (PP (IN with) (NP (JJ additional) (NNS functionalities)))))))))))) (. .))
(S (PP (IN Unlike) (NP (NN web) (NNS applications))) (, ,) (NP (NNS extensions)) (VP (VP (VBP are) (RB not) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNP Same) (NNP Origin) (NNP Policy)) (PRN (-LRB- -LRB-) (NP (NNP SOP)) (-RRB- -RRB-)))))) (CC and) (ADVP (RB therefore)) (VP (MD can) (VP (VB read) (CC and) (VB write) (NP (JJR user) (NNS data)) (PP (IN on) (NP (DT any) (JJ web) (NN application)))))) (. .))
(S (NP (PRP They)) (ADVP (RB also)) (VP (VBP have) (NP (NP (NN access)) (PP (TO to) (NP (NP (VB sensitive) (JJ user) (NN information)) (PP (VBG including) (NP (NP (VBG browsing) (NN history)) (, ,) (NP (NNS bookmarks)) (, ,) (NP (NNS cookies)) (CC and) (NP (NP (NN list)) (PP (IN of) (NP (JJ installed) (NNS extensions)))))))))) (. .))
(S (NP (NNS Extensions)) (VP (VBP have) (NP (NP (DT a) (JJ permanent) (NN storage)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VP (MD can) (VP (VB store) (NP (NNS data)))) (CC and) (VP (MD can) (VP (VB trigger) (NP (NP (DT the) (NN download)) (PP (IN of) (NP (JJ arbitrary) (NNS files))) (PP (IN on) (NP (NP (DT the) (NN user) (POS 's)) (NN device))))))))))) (. .))
(S (PP (IN For) (NP (NN security) (NNS reasons))) (, ,) (NP (NP (NN browser) (NNS extensions)) (CC and) (NP (NN web) (NNS applications))) (VP (VBP are) (VP (VBN executed) (PP (IN in) (NP (JJ separate) (NN contexts))))) (. .))
(S (ADVP (RB Nonetheless)) (, ,) (PP (IN in) (NP (DT all) (JJ major) (NNS browsers))) (, ,) (NP (NP (NNS extensions)) (CC and) (NP (NN web) (NNS applications))) (VP (MD can) (VP (VB interact) (PP (IN by) (S (VP (VBG exchanging) (NP (NNS messages))))))) (. .))
(S (PP (IN Through) (NP (DT these) (NN communication) (NNS channels))) (, ,) (NP (DT a) (JJ web) (NN application)) (VP (MD can) (VP (VP (VB exploit) (NP (NN extension) (VBN privileged) (NNS capabilities))) (CC and) (ADVP (JJ thereby)) (VP (NN access) (CC and) (VB exfiltrate) (NP (JJ sensitive) (JJ user) (NN information))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBD analyzed) (NP (NP (DT the) (NN communication) (NNS interfaces)) (VP (VBD exposed) (PP (TO to) (NP (VB web) (NNS applications))) (PP (IN by) (NP (NNP Chrome) (, ,) (NNP Firefox) (CC and) (NNP Opera) (NN browser) (NNS extensions)))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP we)) (VP (VBD identified) (NP (NP (JJ many) (NNS extensions)) (SBAR (WHNP (WDT that)) (S (NP (VBP web) (NNS applications)) (VP (MD can) (VP (VB exploit) (S (VP (TO to) (VP (NN access) (NP (JJ privileged) (NNS capabilities))))))))))) (. .))
(S (PP (IN Through) (NP (NP (NNS extensions) (POS ›)) (NNP APIS))) (, ,) (NP (NN web) (NNS applications)) (VP (MD can) (VP (VP (VB bypass) (NP (NNP SOP))) (, ,) (VP (NN access) (NP (NP (NN user) (NNS cookies)) (, ,) (NP (VBG browsing) (NN history)) (, ,) (NP (NNS bookmarks)) (, ,) (NP (NP (NN list)) (PP (IN of) (NP (JJ installed) (NNS extensions)))) (, ,) (NP (NNS extensions) (NN storage)) (, ,))) (CC and) (VP (NN download) (NP (JJ arbitrary) (NNS files)) (PP (IN on) (NP (NP (DT the) (NN user) (POS 's)) (NN device)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT the) (NNS communications)) (PP (IN between) (NP (NP (NN browser) (NNS extensions)) (CC and) (NP (NN web) (NNS applications))))) (VP (VBP pose) (NP (JJ serious) (NN security) (CC and) (NN privacy) (NNS threats)) (PP (TO to) (NP (NNS browsers)) (, ,) (NP (NN web) (NNS applications)) (CC and) (ADVP (RBR more) (RB importantly)) (PP (TO to) (NP (NNS users)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP discuss) (NP (NNS countermeasures) (CC and) (NNS proposals))) (, ,) (CC and) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (PRP$ our) (NN study)) (CC and) (PP (IN in) (ADJP (JJ particular))) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB detect) (CC and) (VB exploit) (NP (DT these) (NNS threats))))))))) (, ,)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NNS extensions) (VBP review) (NN process))))) (PP (IN by) (NP (NN browser) (NNS vendors))) (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB identify) (CC and) (VB fix) (NP (NP (DT the) (JJ aforementioned) (NNS problems)) (PP (IN in) (NP (NNS extensions)))))))))))))))) (. .))
