(S (PP (IN In) (NP (DT this) (NN technique) (NN report))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS methods)) (PP (IN for) (NP (DT the) (NML (NML (NML (NN task) (CD 4)) (PP (IN of) (NP (NN Detection) (CC and) (NN Classification))) (PP (IN of) (NP (NNP Acoustic) (NNPS Scenes)))) (CC and) (NML (NNS Events))) (NML (NML (CD 2017)) (-LRB- -LRB-) (NML (NN DCASE2017)) (-RRB- -RRB-)) (NN challenge))))))) (. .))
(S (NP (DT This) (NN task)) (VP (VBZ evaluates) (NP (NP (NNS systems)) (PP (IN for) (NP (NP (DT the) (NML (JJ large) (HYPH -) (NN scale)) (NN detection)) (PP (IN of) (NP (NP (JJ sound) (NNS events)) (VP (VBG using) (NP (ADJP (RB weakly) (VBN labeled)) (NN training) (NNS data))))))))) (. .))
(S (NP (DT The) (NNS data)) (VP (VBP are) (NP (NP (NNP YouTube) (NN video) (NNS excerpts)) (VP (VBG focusing) (PP (IN on) (NP (NN transportation) (CC and) (NNS warnings))) (PP (IN due) (PP (IN to) (NP (PRP$ their) (NN industry) (NNS applications))))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS tasks)) (, ,) (NP (JJ audio) (NN tagging)) (CC and) (NP (NP (NN sound) (NN event) (NN detection)) (PP (IN from) (NP (ADJP (RB weakly) (VBN labeled)) (NNS data)))))) (. .))
(S (NP (NP (NP (JJ Convolutional) (UCP (NML (JJ neural) (NN network) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))) (CC and) (ADJP (ADJP (VBN gated)) (ADJP (JJ recurrent)))) (NN unit)) (-LRB- -LRB-) (NP (NN GRU)) (-RRB- -RRB-)) (VP (VBN based) (NP (ADJP (JJ recurrent)) (JJ neural) (NN network) (PRN (-LRB- -LRB-) (NP (NN RNN)) (-RRB- -RRB-))))) (VP (VBP are) (VP (VBN adopted) (PP (IN as) (NP (PRP$ our) (JJ basic) (NN framework))))) (. .))
(S (NP (PRP We)) (VP (VBD proposed) (NP (DT a) (JJ learnable) (NML (NN gating) (NN activation)) (NN function)) (PP (IN for) (S (VP (VBG selecting) (NP (JJ informative) (JJ local) (NNS features)))))) (. .))
(S (NP (ADJP (NN Attention) (HYPH -) (VBN based)) (NN scheme)) (VP (VBZ is) (VP (VBN used) (PP (IN for) (S (VP (VBG localizing) (NP (NP (DT the) (JJ specific) (NNS events)) (PP (IN in) (NP (DT a) (ADJP (RB weakly) (HYPH -) (JJ supervised)) (NN mode))))))))) (. .))
(S (NP (NP (DT A) (JJ new) (NN batch) (HYPH -) (NN level)) (NP (NN balancing) (NN strategy))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN proposed) (S (VP (TO to) (VP (VB tackle) (NP (DT the) (NNS data)) (NP (JJ unbalancing) (NN problem))))))) (. .))
(S (NP (NP (NNP Fusion)) (PP (IN of) (NP (NP (NNS posteriors)) (PP (IN from) (NP (JJ different) (NNS systems)))))) (VP (VBP are) (VP (VBN found) (ADJP (JJ effective) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN performance)))))))) (. .))
(S (PP (IN In) (NP (DT a) (NN summary))) (, ,) (NP (PRP we)) (VP (VBP get) (NP (NP (NP (NML (CD 61) (NN %)) (NN F) (HYPH -) (NN value)) (PP (IN for) (NP (DT the) (JJ audio) (NN tagging) (NN subtask)))) (CC and) (NP (NP (NP (CD 0.73) (NN error) (NN rate)) (-LRB- -LRB-) (NP (NN ER)) (-RRB- -RRB-)) (PP (IN for) (NP (DT the) (NN sound) (NN event) (NN detection) (NN subtask))))) (PP (IN on) (NP (DT the) (NN development) (NN set)))) (. .))
(FRAG (SBAR (IN While) (S (NP (NP (NP (DT the) (JJ official) (JJ multilayer) (NN perceptron)) (-LRB- -LRB-) (NP (NN MLP)) (-RRB- -RRB-)) (VP (VBN based) (NP (NN baseline)))) (ADVP (RB just)) (VP (VBN obtained) (NP (CD 13.1) (NN %))))) (NP (NP (NP (NN F) (HYPH -) (NN value)) (PP (IN for) (NP (DT the) (JJ audio) (NN tagging)))) (CC and) (NP (NP (CD 1.02)) (PP (IN for) (NP (DT the) (NN sound) (NN event) (NN detection))))) (. .))
