(S (NP (PRP It)) (VP (VBZ is) (ADJP (ADJP (RB very) (JJ useful)) (CC and) (ADJP (RB increasingly) (JJ popular))) (S (VP (TO to) (VP (VB extract) (NP (JJ accurate) (NN road) (NNS centerlines)) (PP (IN from) (NP (UCP (ADJP (RB very)) (HYPH -) (NML (JJ high) (HYPH -) (NN resolution))) (NML (NML (-LRB- -LRB-) (NN VHR) (-RRB- -RRB-)) (PP (IN re) (HYPH -) (NP (NN mote)))))) (S (VP (VP (VBG sensing) (NP (NP (NN imagery)) (PP (IN for) (NP (JJ various) (NNS applications))) (, ,) (PP (JJ such) (IN as) (NP (NN road) (NN map) (NN generation))))) (CC and) (VP (VBG updating) (ADVP (FW etc.))))))))) (. .))
(S (S (NP (EX There)) (VP (VBP are) (NP (NP (CD three) (NNS shortcomings)) (PP (IN of) (NP (JJ current) (NNS methods)))))) (: :) (S (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (PP (IN Due) (PP (IN to) (NP (NP (DT the) (NN noise)) (CC and) (NP (NP (NNS occlusions)) (-LRB- -LRB-) (VP (VBG owing) (PP (IN to) (NP (NNS vehicles) (CC and) (NNS trees)))) (-RRB- -RRB-))))) (, ,) (NP (NP (JJS most) (NN road)) (NP (NN extraction) (NNS methods))) (VP (VBP bring) (PRT (RP in)) (NP (JJ heterogeneous) (NN classification) (NNS results)))) (: ;) (S (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (JJ Morphological) (NN thinning) (NN algorithm)) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN used) (S (VP (TO to) (VP (VB extract) (NP (NN road) (NNS centerlines))))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (VBP pro-) (S (NP (NNS duces)) (NP (NP (JJ small) (NNS spurs)) (PP (IN around) (NP (DT the) (NNS centerlines))))))))))) (: ;) (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (JJ Many) (NNS methods)) (VP (VBP are) (ADJP (JJ ineffective) (S (VP (TO to) (VP (VB extract) (NP (NNS centerlines)) (PP (IN around) (NP (DT the) (NN road) (NNS intersections))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT the) (JJ above) (CD three) (NNS issues))))) (, ,) (S (S (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ novel) (NN method)) (PP (IN to) (NP (NP (NML (ADJP (NP (NN ex) (HYPH -) (NN tract)) (JJ smooth) (CC and) (JJ complete)) (NN road)) (NNS centerlines)) (PP (IN via) (NP (CD three) (NNS techniques))))))) (: :) (S (NP (NP (DT the) (JJ multiscale) (JJ joint) (JJ collaborative) (NN representation)) (-LRB- -LRB-) (NP (NN MJCR)) (-RRB- -RRB-)) (NP (CC &) (NP (NP (NP (NN graph) (NNS cuts)) (-LRB- -LRB-) (NP (NN GC)) (-RRB- -RRB-)) (, ,) (NP (NN tensor) (NN voting) (PRN (-LRB- -LRB-) (NP (NN TV)) (-RRB- -RRB-)))) (CC &) (NP (NN non-maximum) (NN suppression)))) (PRN (-LRB- -LRB-) (NP (NN NMS)) (-RRB- -RRB-))) (CC and) (S (VP (VBG fitting) (PP (VBN based) (NP (NN connection) (NN algorithm))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (DT a) (ADJP (NP (NN MJCR) (HYPH -) (NN GC)) (VBN based)) (NN road) (NN area) (NN segmentation) (NN method)) (VP (VBZ is) (VP (VBN proposed) (PP (IN by) (S (VP (VBG incorporating) (NP (NP (NN mutiscale) (NNS features)) (CC and) (NP (JJ spatial) (NN information)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (DT a) (JJ homogenous) (NN road) (NN segmentation) (NN result)) (VP (VBZ is) (VP (VBN achieved))) (. .))
(S (ADVP (RB Then)) (, ,) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (ADJP (JJ smooth) (CC and) (JJ correct)) (NN road) (NN centerline) (NN network))))) (, ,) (NP (DT a) (ADJP (NP (NN TV) (HYPH -) (NN NMS)) (VBN based)) (JJ centerline) (NN extraction) (NN method)) (VP (VBZ is) (VP (VBN introduced))) (. .))
(S (NP (NP (DT This) (NN method)) (CONJP (RB not) (RB only)) (NP (NP (NNS extracts)) (NP (JJ smooth) (NN road) (NNS centerlines)) (, ,) (ADVP (CC but)))) (ADVP (RB also)) (VP (VBZ connects) (NP (DT the) (JJ discontinuous) (NN road) (NNS centerlines))) (. .))
(S (ADVP (RB Finally)) (, ,) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (NN ineffectiveness)) (PP (IN of) (NP (JJ current) (NNS methods)))) (PP (IN in) (NP (DT the) (NN road) (NN intersection)))))) (, ,) (NP (NP (DT a) (NN fitting)) (VP (VBN based) (NP (NN road) (NN centerline) (NN connection) (NN algorithm)))) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ complete) (NN road) (NN centerline) (NN network)))) (. .))
(S (NP (NP (JJ Extensive) (NNS experiments)) (PP (IN on) (NP (CD two) (NNS datasets)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (VBZ achieves) (NP (NP (JJR higher) (JJ quantitative) (NNS results)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJR more)) (NP (JJ satisfactory) (JJ visual) (NNS performances)))) (PP (IN by) (S (VP (VBG comparing) (PP (IN with) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods)))))))))) (. .))
