(S (PP (IN In) (NP (JJ many) (NNS systems))) (NP (NP (NN privacy)) (PP (IN of) (NP (NNS users)))) (VP (NNS depends) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS participants))) (VP (VBG applying) (ADVP (RB collectively)) (NP (NP (DT some) (NN method)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (PRP$ their) (NN security))))))))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ numerous) (ADJP (RB already) (JJ classic)) (NNS results)) (PP (IN about) (S (VP (VBG revealing) (NP (VBN aggregated) (NNS data)) (PP (IN from) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS users)))))))))) (. .))
(S (S (NP (DT The) (NN conclusion)) (VP (VBZ is) (ADVP (RB usually)) (SBAR (IN as) (S (VP (VBZ follows)))))) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (JJ enough) (NNS friends) (S (VP (TO to) (VP (`` ``) (VB aggregate) ('' '') (NP (DT the) (JJ private) (NNS data))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (ADVP (RB safely)) (VB reveal) (NP (PRP$ your) (JJ private) (NN information))))) (. .))
(S (PP (RB Apart) (PP (IN from) (NP (NNS data) (NN aggregation)))) (, ,) (NP (NP (PRP it))) (VP (VBZ has) (VP (VBN been) (VP (VBN noticed) (SBAR (IN that) (S (PP (IN in) (NP (DT a) (NN wider) (NN context))) (NP (NN privacy)) (VP (MD can) (VP (VB be) (ADVP (RB often)) (VP (VBN reduced) (PP (TO to) (S (VP (VBG being) (ADJP (VBN hidden) (PP (IN in) (NP (DT a) (NN crowd))))))))))))))) (. .))
(S (ADVP (RB Generally)) (, ,) (NP (DT the) (NNS problems)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (JJ such) (NNS crowd))))))) (. .))
(S (NP (DT This) (NN task)) (VP (MD may) (VP (VB be) (RB not) (ADJP (JJ easy)) (PP (IN in) (NP (NP (DT some) (JJ distributed) (NNS systems)) (, ,) (SBAR (WHNP (JJ wherein)) (S (S (VP (NN gathering) (NP (JJ enough) (`` ``) (NNS individuals) ('' '')))) (VP (VBZ is) (ADJP (JJ hard)) (PP (IN for) (NP (JJ practical) (NNS reasons)))))))))) (. .))
(S (NP (JJ Such) (NN example)) (VP (VBP are) (NP (NP (JJ social) (NNS networks)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ similar) (NNS systems)) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (NNS users)) (VP (VBP have) (NP (NP (RB only) (DT a) (JJ limited) (NN number)) (PP (IN of) (NP (ADJP (NN semi) (VBN trusted)) (NNS contacts)))))) (CC and) (S (NP (PRP$ their) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB reveal) (NP (DT some) (VBN aggregated) (NNS data)) (PP (IN in) (NP (DT a) (ADJP (NN privacy) (VBG preserving)) (NN manner)))))))))))) (. .))
(S (NP (DT This)) (VP (MD may) (VP (VB be) (ADJP (RB particularly) (JJ problematic)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT a) (JJ strong) (NN adversary)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB additionally)) (VP (VB corrupt) (NP (DT some) (NNS users)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (NP (NP (CD two) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (VP (TO to) (VP (ADVP (RB significantly)) (VB amplify) (NP (NN privacy)) (PP (IN with) (NP (NP (NP (ADJP (RB only) (JJ limited)) (NN number)) (PP (IN of) (NP (JJ local) (NNS operations)))) (CC and) (NP (ADJP (RB very) (JJ moderate)) (NN communication) (NN overhead)))))))))))) (. .))
(S (PP (IN Except) (NP (JJ theoretical) (NN analysis))) (NP (PRP we)) (VP (VBP show) (NP (NP (JJ experimental) (NNS results)) (PP (IN on) (NP (NP (NNS topologies)) (PP (IN of) (NP (JJ real-life) (JJ social) (NNS networks)))))) (S (VP (TO to) (VP (VB demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NNS methods)) (VP (MD can) (VP (ADVP (RB significantly)) (VB amplify) (NP (NP (NN privacy)) (PP (IN of) (NP (JJ chosen) (NN aggregation) (NNS protocols)))) (S (VP (ADVP (RB even)) (VBG facing) (NP (NP (DT a) (JJ massive) (NN attack)) (PP (IN of) (NP (DT a) (JJ powerful) (NN adversary)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP believe) (ADVP (RB however)) (SBAR (IN that) (S (NP (PRP$ our) (NNS results)) (VP (MD can) (VP (VB have) (NP (NP (ADJP (JJ much) (JJR wider)) (NNS applications)) (PP (IN for) (S (VP (VBG improving) (NP (NP (NN security)) (PP (IN of) (NP (NP (NNS systems)) (VP (VBN based) (PP (IN on) (NP (ADJP (RB locally) (VBN trusted)) (NNS relations)))))))))))))))) (. .))
