(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (ADJP (NN content) (HYPH -) (VBN based)) (NN retrieval) (NN method)) (PP (PP (IN for) (NP (NML (JJ long) (NN surveillance)) (NNS videos))) (CC both) (PP (IN for) (NP (NP (JJ wide) (HYPH -) (NN area) (PRN (-LRB- -LRB-) (NP (NNP Airborne)) (-RRB- -RRB-))) (CONJP (RB as) (RB well) (IN as)) (NP (NML (JJ near) (HYPH -) (NN field)) (NN imagery)))))) (PRN (-LRB- -LRB-) (NP (NNP CCTV)) (-RRB- -RRB-))) (. .))
(S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB retrieve) (NP (NN video) (NNS segments)) (, ,) (PP (IN with) (NP (NP (DT a) (NN focus)) (PP (IN on) (S (VP (VBG detecting) (NP (NNS objects)) (S (VP (VBG moving) (PP (IN on) (NP (NP (NNS routes)) (, ,) (NP (DT that) (NN match)))) (NP (NP (ADJP (NN user) (HYPH -) (VBN defined)) (NNS events)) (PP (IN of) (NP (NN interest))))))))))))))) (. .))
(S (NP (NP (DT The) (JJ sheer) (NN size)) (CC and) (NP (NP (JJ remote) (NNS locations)) (SBAR (WHADVP (WRB where)) (S (NP (NN surveillance) (NNS videos)) (VP (VBP are) (VP (VBN acquired))))))) (, ,) (VP (VBZ necessitates) (NP (NP (ADJP (RB highly) (JJ compressed)) (NNS representations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB also)) (ADJP (JJ meaningful) (PP (IN for) (S (VP (VBG supporting) (NP (ADJP (NN user) (HYPH -) (VBN defined)) (NNS queries))))))))))) (. .))
(FRAG (S (VP (TO To) (VP (VB address) (NP (DT these) (NNS challenges)) (S (NP (PRP we)))))) (NP (NN archive) (NML (RB long) (HYPH -) (NN surveillance))) (NP (NP (NN video)) (PP (IN through) (NP (NP (JJ lightweight) (NN processing)) (PP (VBN based) (PP (IN on) (NP (NP (NML (JJ low) (HYPH -) (NN level)) (ADJP (JJ local)) (ADJP (JJ spatio) (HYPH -) (JJ temporal)) (NN extraction)) (PP (IN of) (NP (NN motion) (CC and) (NN object) (NNS features))))))))) (. .))
(S (NP (DT These)) (VP (VBP are) (ADVP (RB then)) (VP (VBN hashed) (PP (IN into) (NP (NP (DT an) (VBN inverted) (NN index)) (VP (VBG using) (NP (NP (NN locality) (HYPH -) (JJ sensitive)) (VP (VBG hashing)))))) (PRN (-LRB- -LRB-) (NP (NN LSH)) (-RRB- -RRB-)))) (. .))
(S (NP (DT This) (JJ local) (NN approach)) (VP (VP (VBZ allows) (PP (IN for) (NP (NN query) (NN flexibility)))) (CONJP (RB as) (RB well) (IN as)) (VP (VBZ leads) (PP (IN to) (NP (NP (JJ significant) (NNS gains)) (PP (IN in) (NP (NN compression))))))) (. .))
(S (NP (PRP$ Our) (JJ second) (NN task)) (VP (VP (VBZ is) (S (VP (TO to) (VP (VB extract) (NP (JJ partial) (NNS matches)) (PP (IN to) (NP (DT the) (ADJP (NN user) (HYPH -) (VBN created)) (NN query))))))) (CC and) (VP (VBZ assembles) (NP (PRP them)) (PP (IN into) (NP (NP (JJ full) (NNS matches)) (VP (VBG using) (NP (NNP Dynamic) (NNP Programming)))))) (PRN (-LRB- -LRB-) (NP (NNP DP)) (-RRB- -RRB-))) (. .))
(S (NP (NP (NN DP) (NNS exploits)) (SBAR (S (NP (NN causality)) (VP (TO to) (VP (VB assemble) (NP (DT the) (VBN indexed) (JJ low) (NN level))))))) (VP (VBZ features) (PP (IN into) (NP (NP (DT a) (NN video) (NN segment)) (SBAR (WHNP (WDT which)) (S (VP (VBZ matches) (NP (DT the) (NN query) (NN route)))))))) (. .))
(S (NP (PRP We)) (VP (VBP examine) (NP (NP (NP (NNP CCTV)) (CC and) (NP (NNP Airborne) (NN footage))) (, ,) (SBAR (WHNP (WP$ whose) (NML (JJ low) (NN contrast))) (S (VP (VBZ makes) (S (NP (NN motion) (NN extraction)) (ADJP (RBR more) (JJ difficult)))))))) (. .))
(S (NP (PRP We)) (VP (VBP generate) (NP (JJ robust) (NN motion) (NNS estimates)) (PP (IN for) (NP (NP (NNP Airborne) (NNS data)) (VP (VBG using) (NP (DT a) (NN tracklets) (NN generation) (NN algorithm)) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP use) (NP (NML (NNP Horn) (CC and) (NNP Schunck)) (NN approach)) (S (VP (TO to) (VP (VB generate) (NP (NN motion) (NNS estimates)) (PP (IN for) (NP (NNP CCTV))))))))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ handles) (NP (NP (JJ long) (NNS routes)) (, ,) (NP (JJ low) (NNS contrasts)) (CC and) (NP (NN occlusion)))) (. .))
(S (NP (PRP We)) (VP (VBP derive) (NP (NP (NNS bounds)) (PP (IN on) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (JJ false) (NNS positives)))))) (CC and) (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (NN approach)))) (PP (IN for) (NP (NP (NML (NN counting) (, ,) (NN motion)) (NN pattern) (NN recognition)) (CC and) (NP (VBN abandoned) (NN object) (NNS applications))))) (. .))
