(S (NP (NP (JJ Statistical) (NN inference)) (VP (VBG using) (NP (JJ social) (NNS sensors)))) (VP (VBZ is) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ has) (VP (VBN witnessed) (NP (JJ remarkable) (NN progress)))) (CC and) (VP (VBZ is) (ADJP (JJ relevant) (PP (IN in) (NP (NP (NNS applications)) (PP (VBG including) (S (VP (VP (VBG localizing) (NP (NNS events)) (PP (IN for) (NP (JJ targeted) (NN advertising)))) (, ,) (NP (NN marketing)) (, ,) (NP (NP (NN localization)) (PP (IN of) (NP (JJ natural) (NNS disasters)))) (CC and) (VP (VBG predicting) (NP (NP (NN sentiment)) (PP (IN of) (NP (NP (NNS investors)) (PP (IN in) (NP (JJ financial) (NNS markets))))))))))))))))))) (. .))
(S (NP (DT This) (NN chapter)) (VP (VBZ presents) (NP (NP (DT a) (JJ tutorial) (NN description)) (PP (IN of) (NP (NP (CD four) (JJ important) (NNS aspects)) (PP (IN of) (NP (NP (JJ sensing-based) (NN information) (NN diffusion)) (PP (IN in) (NP (JJ social) (NNS networks))))))) (PP (IN from) (NP (DT a) (JJ communications/signal) (NN processing) (NN perspective))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (NP (NN diffusion) (NNS models)) (PP (IN for) (NP (NP (NP (NN information) (NN exchange)) (PP (IN in) (NP (JJ large) (JJ scale) (JJ social) (NNS networks)))) (ADVP (RB together) (PP (IN with) (NP (NP (JJ social) (VBG sensing)) (PP (IN via) (NP (NP (JJ social) (NNS media) (NNS networks)) (PP (JJ such) (IN as) (NP (NNP Twitter))))))))))) (VP (VBZ is) (VP (VBN considered))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (NP (JJ Bayesian) (JJ social) (NN learning) (NNS models)) (CC and) (NP (NN risk) (VBP averse) (JJ social) (NN learning))) (VP (VBZ is) (VP (VBN considered) (PP (IN with) (NP (NP (NNS applications)) (PP (IN in) (NP (NP (NN finance)) (CC and) (NP (JJ online) (NN reputation) (NNS systems)))))))) (. .))
(S (ADVP (NNP Third)) (, ,) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NP (JJ revealed) (NNS preferences)) (VP (VBG arising) (PP (IN in) (NP (NNS micro-economics) (NN theory))))))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VP (VB parse) (NP (NNS datasets)) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (JJ social) (NNS sensors)) (VP (VBP are) (NP (NN utility) (NNS maximizers))))))))) (CC and) (ADVP (RB then)) (VP (VB determine) (NP (PRP$ their) (NN utility) (NNS functions)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (JJ social) (NNS sensors))) (PP (IN with) (NP (NNP YouTube) (NN channel) (NNS owners)))) (VP (VBZ is) (VP (VBN studied) (S (VP (VBG using) (NP (NN time) (NN series) (NN analysis) (NNS methods)))))) (. .))
(S (NP (DT All) (CD four) (NNS topics)) (VP (VBP are) (VP (VBN explained) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (JJ actual) (JJ experimental) (NNS datasets)) (PP (IN from) (NP (NP (NN health) (NNS networks)) (, ,) (NP (JJ social) (NNS media)) (CC and) (NP (JJ psychological) (NNS experiments)))))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NNS algorithms)) (VP (VBP are) (VP (VBN given) (SBAR (WHNP (IN that)) (S (VP (VBZ exploit) (NP (DT the) (JJ above) (NNS models)) (S (VP (TO to) (VP (VB infer) (NP (NP (VBG underlying) (NNS events)) (VP (VBN based) (PP (IN on) (NP (JJ social) (NN sensing))))))))))))) (. .))
(S (NP (NP (DT The) (NX (NN overview)) (, ,) (NX (NNS insights)) (, ,) (NNS models) (CC and) (NNS algorithms)) (VP (VBN presented) (PP (IN in) (NP (DT this) (NN chapter))))) (VP (NN stem) (PP (IN from) (NP (NP (JJ recent) (NNS developments)) (PP (IN in) (NP (NP (NN network) (NN science)) (, ,) (NP (NNS economics)) (CC and) (NP (JJ signal) (NN processing))))))) (. .))
(S (PP (IN At) (NP (DT a) (JJR deeper) (NN level))) (, ,) (NP (DT this) (NN chapter)) (VP (NNS considers) (NP (NP (NP (VBP mean) (NN field) (NNS dynamics)) (PP (IN of) (NP (NNS networks)))) (, ,) (NP (NP (NN risk) (NN averse) (NNP Bayesian) (JJ social) (VBG learning) (NN filtering)) (CC and) (NP (JJS quickest) (NN change) (NN detection))) (, ,) (NP (NP (NNS data) (NN incest)) (PP (IN in) (NP (NP (NN decision) (NN making)) (PP (IN over) (NP (NP (DT a) (JJ directed) (JJ acyclic) (NN graph)) (PP (IN of) (NP (JJ social) (NNS sensors)))))))) (, ,) (NP (NP (JJ inverse) (NN optimization) (NNS problems)) (PP (IN for) (NP (NP (NN utility) (NN function) (NN estimation)) (PRN (-LRB- -LRB-) (NP (JJ revealed) (NNS preferences)) (-RRB- -RRB-))))) (CC and) (NP (NP (JJ statistical) (NN modeling)) (PP (IN of) (NP (NP (VBG interacting) (JJ social) (NNS sensors)) (PP (IN in) (NP (NNP YouTube) (JJ social) (NNS networks)))))))) (. .))
