(S (NP (JJ Compressive) (NN sensing)) (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN technology)) (PP (IN for) (NP (JJ modern) (JJ computational) (NN imaging) (NNS systems))))) (. .))
(S (PP (IN In) (NP (NP (NN comparison)) (PP (TO to) (NP (JJ widespread) (JJ conventional) (NN image) (NN sensing))))) (, ,) (NP (DT the) (JJ compressive) (NN imaging) (NN paradigm)) (VP (VBZ requires) (NP (JJ specific) (JJ forensic) (NN analysis) (NNS techniques) (CC and) (NNS tools))) (. .))
(S (PP (IN In) (NP (DT this) (NNS regards))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ basic) (NNS scenarios)) (PP (IN in) (NP (NN image) (NNS forensics)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB distinguish) (NP (ADJP (RB traditionally) (VBN sensed)) (NNS images)) (PP (IN from) (NP (JJ sophisticated) (ADJP (RB compressively) (JJ sensed)) (NNS ones))))))) (. .))
(S (S (VP (TO To) (VP (VB do) (NP (DT this))))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (ADVP (RB mathematically) (CC and) (RB systematically)) (VB model) (NP (NP (DT the) (NN imaging) (NN system)) (VP (VBN based) (PP (IN on) (NP (JJ compressive) (VBG sensing) (NN technology)))))) (. .))
(S (ADVP (NNS Afterwards)) (, ,) (NP (NP (DT a) (JJ simplified) (NN version)) (PP (IN of) (NP (DT the) (JJ whole) (NN model)))) (VP (VBZ is) (VP (VBN presented) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ appropriate) (PP (IN for) (NP (JJ forensic) (NN investigation) (NNS applications))))))))) (. .))
(S (NP (PRP We)) (VP (VBP estimate) (NP (NP (DT the) (JJ nonlinear) (NN system)) (PP (IN of) (NP (JJ compressive) (VBG sensing)))) (PP (IN with) (NP (DT a) (JJ linear) (NN model)))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VP (VBP model) (NP (DT the) (JJ imaging) (NN pipeline)) (PP (IN as) (NP (DT an) (NN inverse) (NN problem)))) (CC and) (VP (NN demonstrate) (SBAR (WDT that) (S (NP (JJ different) (NNS imagers)) (VP (VBP have) (NP (JJ discriminative) (NN degradation) (NNS kernels))))))) (. .))
(S (ADVP (NNP Hence)) (, ,) (NP (NP (JJ blur) (NNS kernels)) (PP (IN of) (NP (JJ various) (VBG imaging) (NNS systems)))) (VP (VBP have) (VP (VBN utilized) (PP (IN as) (NP (NP (NNS footprints)) (PP (IN for) (S (VP (VBG discriminating) (NP (NN image) (NN acquisition) (NNS sources))))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB accomplish) (NP (DT the) (NN identification) (NN cycle)))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN utilized) (NP (DT the) (JJ state-of-the-art) (NNP Convolutional) (NNP Neural) (NNP Network) (PRN (-LRB- -LRB-) (NNP CNN) (-RRB- -RRB-)) (CC and) (NAC (NNP Support) (NNP Vector) (NNP Machine) (PRN (-LRB- -LRB-) (NNP SVM) (-RRB- -RRB-))) (VBZ approaches)) (S (VP (TO to) (VP (VB learn) (NP (DT a) (NN classification) (NN system)) (PP (IN from) (NP (VBN estimated) (NN blur) (NNS kernels)))))))) (. .))
(S (NP (JJ Numerical) (NNS experiments)) (VP (VBP show) (NP (JJ promising) (NN identification) (NNS results))) (. .))
(S (NP (NNP Simulation) (NNS codes)) (VP (VBP are) (ADJP (JJ available) (PP (IN for) (NP (NN research) (CC and) (NN development) (NNS purposes))))) (. .))
