(S (PP (IN Across) (NP (JJ many) (JJ scientific) (NNS domains))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ common) (NN need) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB extract) (NP (NP (DT a) (NX (NX (JJ simplified) (NN view)) (CC or) (NX (NN coarse-graining)))) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (JJ complex) (NN system) (POS 's)) (NNS components)) (VP (NN interact))))))))))) (. .))
(S (NP (DT This) (JJ general) (NN task)) (VP (VP (VBZ is) (VP (VBN called) (S (NP (NP (NN community) (NN detection)) (PP (IN in) (NP (NNS networks))))))) (CC and) (VP (VBZ is) (ADJP (JJ analogous) (PP (TO to) (S (VP (VBG searching) (PP (IN for) (NP (NNS clusters))) (PP (IN in) (NP (JJ independent) (NN vector) (NNS data))))))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ common)) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN community) (NN detection) (NN algorithms)))) (PP (IN by) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB find) (NP (JJ so-called) (`` ``) (NN ground) (NN truth) ('' '') (NNS communities))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ works) (ADVP (RB well)) (PP (IN in) (NP (NP (JJ synthetic) (NNS networks)) (PP (IN with) (NP (JJ planted) (NNS communities))))) (SBAR (IN because) (S (NP (NP (JJ such) (NNS networks) (POS ›)) (NNS links)) (VP (VBP are) (VP (VBN formed) (ADVP (RB explicitly)) (S (VP (VBN based) (PP (IN on) (NP (DT those) (VBN known) (NNS communities)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBP are) (NP (DT no) (JJ planted) (NNS communities)) (PP (IN in) (NP (JJ real) (NN world) (NNS networks)))) (. .))
(S (ADVP (RB Instead)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (NP (JJ standard) (NN practice)) (S (VP (TO to) (VP (VB treat) (NP (NP (DT some) (JJ observed) (JJ discrete-valued) (NN node) (NNS attributes)) (, ,) (CC or) (NP (RB metadata)) (, ,)) (PP (IN as) (NP (NN ground) (NN truth))))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (NNS metadata)) (VP (VBP are) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NN ground) (NN truth))))))) (, ,) (CC and) (SBAR (IN that) (S (S (VP (VBG treating) (NP (PRP them)) (PP (IN as) (NP (JJ such))))) (VP (NNS induces) (NP (JJ severe) (ADJP (JJ theoretical) (CC and) (JJ practical)) (NNS problems))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT no) (NN algorithm)) (VP (MD can) (VP (ADVP (RB uniquely)) (VB solve) (NP (NN community) (NN detection)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP prove) (NP (NP (DT a) (JJ general) (NNP No) (NNP Free) (NNP Lunch) (NN theorem)) (PP (IN for) (NP (NN community) (NN detection))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ implies) (SBAR (IN that) (S (NP (EX there)) (VP (MD can) (VP (VB be) (NP (NP (DT no) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ optimal) (PP (IN for) (NP (DT all) (JJ possible) (NN community) (NN detection) (NNS tasks)))))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (S (NP (NN community) (NN detection)) (VP (VBZ remains) (NP (DT a) (JJ powerful) (NN tool)))) (CC and) (S (NP (NN node) (NNS metadata)) (ADVP (RB still)) (VP (VBP have) (NP (NN value))))) (RB so) (S (NP (NP (DT a) (JJ careful) (NN exploration)) (PP (IN of) (NP (NP (PRP$ their) (NN relationship)) (PP (IN with) (NP (NN network) (NN structure)))))) (VP (MD can) (VP (VB yield) (NP (NP (NNS insights)) (PP (IN of) (NP (JJ genuine) (NN worth))))))) (. .))
(S (NP (PRP We)) (VP (VBP illustrate) (NP (DT this) (NN point)) (PP (IN by) (S (VP (VBG introducing) (NP (NP (CD two) (JJ statistical) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB quantify) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (NNS metadata)) (CC and) (NP (NN community) (NN structure))))) (PP (IN for) (NP (NP (DT a) (JJ broad) (NN class)) (PP (IN of) (NP (NNS models)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (DT these) (NNS techniques)) (PP (PP (VBG using) (NP (UCP (DT both) (JJ synthetic) (CC and) (JJ real-world)) (NNS networks))) (, ,) (CC and) (PP (IN for) (NP (NP (JJ multiple) (NNS types)) (PP (IN of) (NP (NP (NN metadata)) (CC and) (NP (NN community) (NN structure)))))))) (. .))
