(S (ADVP (RB Nowadays)) (, ,) (NP (NP (NML (NN video) (NN game)) (NNS developers) (NN record)) (NP (DT every) (JJ virtual) (NN action))) (VP (VBN performed) (PP (IN by) (NP (PRP$ their) (NNS players)))) (. .))
(S (SBAR (IN As) (S (NP (DT each) (NN player)) (VP (MD can) (VP (VB remain) (PP (IN in) (NP (NP (DT the) (NN game)) (PP (IN for) (NP (NNS years))))))))) (, ,) (NP (DT this)) (VP (VBZ results) (PP (IN in) (NP (NP (DT an) (ADJP (RB exceptionally) (JJ rich)) (NN dataset)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB understand) (CC and) (VB predict) (NP (NN player) (NN behavior))))))))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (DT this) (NN information)) (VP (MD may) (VP (VB serve) (S (VP (TO to) (VP (VP (VB identify) (NP (DT the) (ADJP (RBS most) (JJ valuable)) (NNS players))) (CC and) (VP (VB foresee) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN money)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB spend) (PP (IN in) (NP (NML (PP (IN in) (HYPH -) (NP (NN app)))) (NNS purchases))) (PP (IN during) (NP (PRP$ their) (NN lifetime)))))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN in) (ADJP (JJ free)))) (S (VP (HYPH -) (TO to) (HYPH -) (VP (VB play) (NP (NNS games))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (QP (RP up) (IN to) (CD 50)) (NN %)) (PP (IN of) (NP (DT the) (NN revenue)))) (VP (VBZ is) (VP (VBN generated) (PP (IN by) (NP (NP (QP (RB just) (RB around) (CD 2)) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS players)) (, ,) (NP (DT the) (ADJP (RB so) (HYPH -) (VBN called)) (NNS whales))))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN challenge))))) (, ,) (NP (PRP we)) (VP (VBP explore) (SBAR (WHADJP (WRB how) (JJ deep)) (S (NP (JJ neural) (NNS networks)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VP (VB predict) (NP (NP (NN customer) (NN lifetime) (NN value)) (PP (IN in) (NP (NN video) (NNS games))))) (, ,) (CC and) (VP (VB compare) (NP (PRP$ their) (NN performance)) (PP (IN to) (NP (NP (JJ parametric) (NNS models)) (PP (JJ such) (IN as) (NP (NN Pareto) (HYPH /) (NN NBD))))))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (JJ convolutional) (JJ neural) (NN network) (NNS structures)) (VP (VBP are) (ADJP (DT the) (RBS most) (JJ efficient)) (PP (IN in) (S (VP (VBG predicting) (NP (NP (DT the) (JJ economic) (NN value)) (PP (IN of) (NP (JJ individual) (NNS players))))))))))) (. .))
(S (NP (PRP They)) (VP (CONJP (RB not) (RB only)) (VP (VB perform) (NP (JJR better)) (PP (IN in) (NP (NP (NP (NNS terms)) (PP (IN of) (NP (NN accuracy)))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (NN scale)) (PP (IN to) (NP (JJ big) (NNS data))))))) (CC and) (ADVP (RB significantly)) (VP (VB reduce) (NP-TMP (JJ computational) (NN time)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (MD can) (VP (VB work) (ADVP (RB directly)) (PP (IN with) (NP (JJ raw) (JJ sequential) (NNS data))))) (CC and) (ADVP (RB thus)) (VP (VBP do) (RB not) (VP (VB require) (NP (DT any) (NN feature) (NN engineering) (NN process))))))))) (. .))
(S (NP (DT This)) (VP (VBZ becomes) (ADJP (JJ important)) (SBAR (WHADVP (WRB when)) (S (NP (NNS datasets)) (VP (VBP are) (ADJP (RB very) (JJ large)) (, ,) (ADVP (RB as) (S (VP (VBZ is) (ADVP (RB often)) (NP (NP (DT the) (NN case)) (PP (IN with) (NP (NML (NN video) (NN game)) (NNS logs))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (JJ convolutional) (JJ neural) (NNS networks)) (VP (VBP are) (ADJP (RB particularly) (RB well) (JJ suited) (S (VP (TO to) (VP (VB identify) (NP (JJ potential) (NNS whales))))))) (. .))
(S (NP (PDT Such) (DT an) (JJ early) (NN identification)) (VP (VBZ is) (PP (IN of) (NP (NP (JJ paramount) (NN importance)) (PP (IN for) (NP (NN business) (NNS purposes))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (VP (VB allow) (NP (NNS developers)) (S (VP (TO to) (VP (VB implement) (NP (NP (NP (NML (PP (IN in) (HYPH -) (NP (NN game)))) (NNS actions)) (VP (VBN aimed) (PP (IN at) (S (VP (VP (VBG retaining) (NP (JJ big) (NNS spenders))) (CC and) (VP (VBG maximizing) (NP (PRP$ their) (NN lifetime)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB ultimately)) (VP (VB translate) (PP (IN into) (NP (VBN increased) (NN revenue)))))))))))))))) (. .))
