(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB handle) (NP (NP (JJ undesirable) (NNS failures)) (PP (IN of) (NP (DT a) (NN multicopter))) (SBAR (WHNP (WDT which)) (S (VP (VBP occur) (PP (IN in) (NP (CC either) (NP (DT the) (JJ pre-flight) (NN process)) (CC or) (NP (DT the) (JJ in-flight) (NN process)))))))))))) (, ,) (NP (NP (DT a) (JJ failsafe) (NN mechanism) (NN design) (NN method)) (VP (VBN based) (PP (IN on) (NP (JJ supervisory) (NN control) (NN theory))))) (VP (VBZ is) (VP (VBN proposed) (PP (IN for) (NP (DT the) (JJ semi-autonomous) (NN control) (NN mode))))) (. .))
(S (NP (NNP Failsafe) (NN mechanism)) (VP (VBZ is) (NP (NP (DT a) (NN control) (NN logic)) (SBAR (WHNP (WDT that)) (S (VP (VBZ guides) (SBAR (WHNP (WP what) (JJ subsequent) (NNS actions)) (S (NP (DT the) (NN multicopter)) (VP (MD should) (VP (VB take))))) (, ,) (PP (IN by) (S (VP (VBG taking) (NP (NN account)) (PP (IN of) (NP (NP (JJ real-time) (NN information)) (PP (IN from) (NP (NP (NN guidance)) (, ,) (NP (NN attitude) (NN control)) (, ,) (NP (NN diagnosis)) (, ,) (CC and) (NP (JJ other) (JJ low-level) (NNS subsystems)))))))))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB design) (NP (NP (DT a) (JJ failsafe) (NN mechanism)) (PP (IN for) (NP (NNS multicopters)))))))) (, ,) (NP (NP (NN safety) (NNS issues)) (PP (IN of) (NP (NNS multicopters)))) (VP (VBP are) (VP (VBN introduced))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NP (JJ user) (NNS requirements)) (PP (VBG including) (NP (NP (JJ functional) (NNS requirements)) (CC and) (NP (NN safety) (NNS requirements))))) (VP (VBP are) (VP (ADVP (RB textually)) (VBN described) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (NN function) (NNS requirements)) (VP (VBP determine) (NP (DT a) (JJ general) (NN multicopter) (NN plant)))) (, ,) (CC and) (S (NP (NN safety) (NNS requirements)) (VP (VBP cover) (NP (NP (DT the) (JJ failsafe) (NNS measures)) (VP (VBG dealing) (PP (IN with) (NP (DT the) (JJ presented) (NN safety) (NNS issues))))))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB model) (NP (DT the) (NN user) (NNS requirements)) (PP (IN by) (NP (JJ discrete-event) (NNS systems))))))) (, ,) (NP (JJ several) (NN multicopter) (NNS modes) (CC and) (NNS events)) (VP (VBP are) (VP (VBN defined))) (. .))
(S (PP (IN On) (NP (DT this) (NN basis))) (, ,) (NP (DT the) (NN multicopter) (NN plant) (CC and) (NN control) (NNS specifications)) (VP (VBP are) (VP (VBN modeled) (PP (IN by) (NP (NNS automata))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (DT a) (NN supervisor)) (VP (VBZ is) (VP (VBN synthesized) (PP (IN by) (NP (JJ monolithic) (JJ supervisory) (NN control) (NN theory))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (CD three) (NNS examples)) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT the) (JJ potential) (NN blocking) (NN phenomenon)) (ADJP (JJ due) (PP (TO to) (NP (NP (VB inappropriate) (NN design)) (PP (IN of) (NP (NN control) (NNS specifications))))))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (PRP we)) (VP (VBP discuss) (NP (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NN correctness)))) (CC and) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT the) (VBN obtained) (NN supervisor)))))) (. .))
(S (NP (DT This)) (VP (VBZ makes) (S (NP (DT the) (JJ failsafe) (NN mechanism)) (ADJP (RB convincingly) (JJ correct) (CC and) (JJ effective)))) (. .))
(S (ADVP (RB Finally)) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ obtained) (JJ supervisory) (NN controller)) (VP (VBN generated) (PP (IN by) (NP (NNP TCT) (NN software))))))) (, ,) (NP (NP (DT an) (NN implementation) (NN method)) (ADJP (JJ suitable) (PP (IN for) (NP (NNS multicopters))))) (VP (VBZ is) (VP (VBN presented) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN supervisory) (NN controller)) (VP (VBZ is) (VP (VBN transformed) (PP (IN into) (NP (JJ decision-making) (NNS codes))))))))) (. .))
