(S (NP (DT This) (NN paper)) (VP (VBZ introduces) (NP (NP (DT the) (NN deployment)) (PP (IN of) (NP (UCP (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNP Wireless) (NNP Sensor)))) (CC and) (FRAG (NP (NP (NML (NNP Actuator) (NNP Network) (-LRB- -LRB-) (NNP WSAN) (-RRB- -RRB-)) (NN part)) (PP (IN of) (NP (NP (NN Internet)) (PP (IN of) (NP (NN Thing)))))) (-LRB- -LRB-) (NP (NN IoT)) (-RRB- -RRB-))) (NNS systems)))) (PP (IN in) (NP (NP (JJ rural) (NNS regions)) (VP (VBN deployed) (PP (IN by) (NP (DT a) (VB drone))) (S (VP (VBG dropping) (NP (NNS sensors) (CC and) (NNS actuators)) (PP (IN at) (NP (NP (DT a) (JJ certain) (NN position)) (PP (IN as) (NP (NP (DT a) (NN mesh)) (PP (IN of) (NP (DT a) (JJ hexagonal) (NN form))))))))))))) (. .))
(S (NP (NNS Nodes)) (VP (VBP are) (ADJP (JJ heterogeneous) (PP (IN in) (NP (NN hardware) (CC and) (NN functionality)))) (ADVP (RB thus)) (PRN (S (NP (RB not) (DT all) (NNS nodes)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB transfer) (NP (NNS data)) (ADVP (RB directly)) (PP (IN to) (NP (DT the) (NN base) (NN station))))))))))) (. .))
(S (NP (JJ Primitive) (NNS ones)) (VP (VBP are) (ADJP (RB only) (JJ capable) (PP (IN of) (S (VP (VBG collecting) (NP (JJ local) (NNS data))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (JJ sophisticated)))))) (VP (VBP are) (VP (VBN equipped) (PP (IN with) (NP (NP (NML (JJ long) (HYPH -) (NN range)) (NN radio) (NN telemetry)) (CC and) (NP (JJR more) (JJ computational) (NN power)))))) (. .))
(S (NP (NN Power) (NN optimization)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ crucial) (NNS factors)) (PP (IN in) (S (VP (VBG designing) (NP (NNS WSANs))))))))) (. .))
(S (NP (JJ Total) (NN power) (NN consumption)) (VP (MD must) (VP (VB be) (VP (VBN minimized) (, ,) (SBAR (IN as) (S (NP (NNS sensors)) (VP (VBP are) (ADJP (NN self) (HYPH -) (VBN managed)))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ feasible) (S (VP (TO to) (VP (VP (VB collect) (NP (NNS sensors)) (PP (IN on) (NP (NN time) (NNS bases)))) (CC and) (VP (VB recharge) (NP (DT the) (NNS batteries)))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NML (NML (NN energy) (NN consumption) (NN optimization)) (CC and) (NML (NN harvesting))) (JJ green) (NN energy)) (VP (VBP are) (NP (NP (JJ other) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN considered))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN regard))) (, ,) (NP (NNS protocols)) (VP (VBP are) (VP (VBN designed) (PP (IN in) (NP (DT a) (NN way))) (S (VP (TO to) (VP (VB support) (NP (JJ such) (NNS requirements))))))) (. .))
(S (NP (DT The) (JJ preprocessed) (NNS data)) (VP (VBP are) (ADVP (JJ first)) (VP (VBN collected) (CC and) (VBN combined) (PP (IN by) (NP (NP (DT the) (NNS leaders)) (PP (IN at) (NP (DT each) (JJ hexagonal) (NN cell))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (DT the) (NN information) (NNS packets)) (VP (VBP are) (VP (VBN sent) (PP (IN to) (NP (DT the) (NN head) (NNS clusters))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (NN head) (NNS clusters)) (VP (VP (VBP reprocess) (NP (DT the) (VBN received) (NN information))) (CC and) (VP (VBP depict) (NP (NP (DT a) (JJR better) (JJ global) (NN view)) (PP (IN of) (NP (DT the) (NN zone))))) (, ,) (S (VP (VBG using) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (DT the) (VBN received) (NN information))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT the) (VBN processed) (NN information)) (VP (VBZ is) (VP (VBN sent) (PP (IN to) (NP (NP (DT the) (JJS nearest) (NN base) (NN station)) (CC or) (NP (DT a) (NN mobile)))) (S (VP (VB drone))))) (. .))
