(S (NP (NNP Incremental) (CC and) (JJ parallel) (NNS builds)) (VP (VBP are) (NP (NP (JJ crucial) (NNS features)) (PP (IN of) (NP (JJ modern) (JJ build) (NNS systems))))) (. .))
(S (NP (NN Parallelism)) (VP (VBZ enables) (NP (RB fast) (NNS builds)) (PP (IN by) (S (VP (VBG running) (NP (JJ independent) (NNS tasks)) (ADVP (RB simultaneously))))) (, ,) (SBAR (IN while) (S (NP (NN incrementality)) (VP (NNS saves) (NP (NN time) (CC and) (VBG computing) (NNS resources)) (PP (IN by) (S (VP (VBG processing) (NP (NP (DT the) (NN build) (NNS operations)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN affected) (PP (IN by) (NP (DT a) (JJ particular) (NN code) (NN change))))))))))))))) (. .))
(S (S (VP (VBG Writing) (NP (NP (JJ build) (NNS definitions)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (JJ error-free) (UCP (NN incremental) (CC and) (JJ parallel)) (NNS builds))))))))) (VP (VBZ is) (NP (DT a) (JJ challenging) (NN task))) (. .))
(S (NP (DT This)) (VP (VBZ is) (SBAR (ADVP (RB mainly)) (IN because) (S (NP (NNS developers)) (VP (VBP are) (ADVP (RB often)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB predict) (NP (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (JJ build) (NNS operations))) (PP (IN on) (NP (DT the) (NN file) (NN system)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (JJ different) (VB build) (NNS operations)) (VP (VB interact) (PP (IN with) (NP (DT each) (JJ other))))))))))))))) (. .))
(S (NP (NNP Faulty) (NN build) (NNS scripts)) (VP (MD may) (VP (ADVP (RB seriously)) (VB degrade) (NP (NP (DT the) (NN reliability)) (PP (IN of) (NP (JJ automated) (NNS builds)))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP cause) (NP (NP (JJ build) (NNS failures)) (, ,) (CC and) (NP (ADJP (JJ non-deterministic) (CC and) (JJ incorrect)) (NN build) (NNS results)))))))) (. .))
(S (S (VP (TO To) (VP (NN reason) (PP (IN about) (NP (JJ arbitrary) (NN build) (NNS executions)))))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (RB buildfs)) (, ,) (NP (NP (DT a) (JJ generally-applicable) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (PP (IN into) (NP (NN account))) (NP (NP (NP (DT the) (NN specification)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN declared) (PP (IN in) (NP (JJ build) (NNS scripts)))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (JJ actual) (NN behavior)) (PRN (-LRB- -LRB-) (NP (JJ low-level) (NN file) (NN system) (NN operation)) (-RRB- -RRB-)) (PP (IN of) (NP (JJ build) (NNS operations))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (ADVP (RB formally)) (VB define) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NP (NNS faults)) (VP (VBN related) (PP (TO to) (NP (ADJP (JJ incremental) (CC and) (JJ parallel)) (NNS builds))))))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NNS conditions)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT a) (NN file) (NN system) (NN operation)) (VP (VBZ violates) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (DT a) (JJ build) (NN operation)))))))))))) (. .))
(S (NP (NP (PRP$ Our) (VBG testing) (NN approach)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ relies) (PP (IN on) (NP (DT the) (VBN proposed) (NN model)))))) (, ,)) (VP (VP (VBZ analyzes) (NP (NP (DT the) (NN execution)) (PP (IN of) (NP (JJ single) (JJ full) (NN build))))) (, ,) (VP (VBZ translates) (NP (PRP it)) (PP (IN into) (NP (NN buildfs)))) (, ,) (CC and) (VP (NNS uncovers) (NP (NNS faults)) (PP (IN by) (S (VP (VBG checking) (PP (IN for) (NP (VBG corresponding) (NNS violations)))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (NP (DT the) (NN effectiveness) (, ,) (NN efficiency) (, ,) (CC and) (NN applicability)) (PP (IN of) (NP (PRP$ our) (NN approach)))) (PP (IN by) (S (VP (VBG examining) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNP Make) (CC and) (NNP Gradle) (NNS projects)))))))) (. .))
(S (ADVP (RB Notably)) (, ,) (NP (PRP$ our) (NN method)) (VP (VBZ is) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (JJ Java-oriented) (JJ build) (NNS systems)))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VBZ is) (ADJP (PRN (ADJP (LST (-LRB- -LRB-) (CD 1)) (-RRB- -RRB-) (ADJP (JJ able) (S (VP (TO to) (VP (VB uncover) (NP (JJ several) (JJ important) (NNS issues))))))) (PRN (-LRB- -LRB-) (S (NP (NP (CD 245) (NNS issues)) (VP (VBN found) (PP (IN in) (NP (CD 45) (JJ open-source) (NNS projects))))) (VP (VBP have) (VP (VBN been) (VP (VBN confirmed) (CC and) (VBN fixed) (PP (IN by) (NP (DT the) (JJ upstream) (NNS developers))))))) (-RRB- -RRB-))) (, ,) (CC and) (ADJP (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (ADJP (ADJP (NP (NP (NNS orders)) (PP (IN of) (NP (NN magnitude)))) (RBR faster)) (PP (IN than) (NP (NP (DT a) (JJ state-of-the-art) (NN tool)) (PP (IN for) (NP (NNP Make) (NNS builds)))))))))))) (. .))
