(S (NP (NP (JJ Manual) (NN determination)) (PP (IN of) (NP (NP (NN plant) (NN phenotypic) (NNS properties)) (PP (JJ such) (IN as) (NP (NP (NN plant) (NN architecture)) (, ,) (NP (NN growth)) (, ,) (CC and) (NP (NN health))))))) (VP (VBZ is) (ADJP (ADJP (RB very) (NN time) (NN consuming)) (CC and) (ADJP (RB sometimes) (JJ destructive)))) (. .))
(S (NP (JJ Automatic) (NN image) (NN analysis)) (VP (VBZ has) (VP (VBN become) (NP (DT a) (JJ popular) (NN approach)))) (. .))
(S (NP (DT This) (NN research)) (VP (VBZ aims) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NN position) (-LRB- -LRB-) (CC and) (NN number) (-RRB- -RRB-)) (PP (IN of) (NP (NNS leaves)))) (PP (IN from) (NP (NP (DT a) (JJ temporal) (NN sequence)) (PP (IN of) (NP (NP (NN high-quality) (NN indoor) (NNS images)) (VP (VBG consisting) (PP (IN of) (NP (JJ multiple) (NNS views))) (, ,) (VP (VBG focussing) (PP (IN in) (ADJP (JJ particular))) (PP (IN of) (NP (NP (NNS images)) (PP (IN of) (NP (NN maize))))))))))))))) (. .))
(S (NP (DT The) (NN procedure)) (VP (VBD used) (NP (NP (DT a) (NN segmentation)) (PP (IN on) (NP (DT the) (NNS images)))) (, ,) (S (VP (VBG using) (NP (DT the) (NN convex) (NN hull)) (S (VP (TO to) (VP (VB pick) (NP (DT the) (JJS best) (NN view)) (PP (IN at) (NP (DT each) (NN time) (NN step)))))))) (, ,) (PP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN skeletonization)) (PP (IN of) (NP (DT the) (JJ corresponding) (NN image))))))) (. .))
(S (S (VP (TO To) (VP (VB remove) (NP (NN skeleton) (NNS spurs))))) (, ,) (NP (DT a) (JJ discrete) (NN skeleton) (NN evolution) (VBG pruning) (NN process)) (VP (VBD was) (VP (VBN applied))) (. .))
(S (NP (NP (JJ Pre-existing) (NNS statistics)) (VP (VBG regarding) (NP (NN maize) (NN development)))) (VP (VBD was) (VP (VBN incorporated) (S (VP (TO to) (VP (VB help) (S (VP (VB differentiate) (PP (IN between) (NP (NP (JJ true) (NNS leaves)) (CC and) (NP (JJ false) (NNS leaves))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (PP (IN for) (NP (DT each) (NN time) (NN step))) (, ,) (NP (VBZ leaves)) (VP (VBD were) (VP (VBN matched) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (QP (JJ previous) (CC and) (JJ next) (CD three)) (NNS days))))) (S (VP (VBG using) (NP (DT the) (JJ graph-theoretic) (JJ Hungarian) (NN algorithm)))))) (. .))
(S (NP (DT This) (VBG matching) (NN algorithm)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (VP (TO to) (VP (DT both) (VP (VB remove) (NP (JJ false) (NNS positives))))) (, ,) (CC and) (ADVP (RB also)) (VP (TO to) (VP (VB predict) (NP (JJ true) (NNS leaves)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBD were) (VP (ADVP (RB completely)) (VBN occluded) (PP (IN from) (NP (NP (DT the) (NN image)) (NP (PRP itself))))))))))))))) (. .))
(S (NP (DT The) (NN algorithm)) (VP (VBD was) (VP (VBN evaluated) (S (VP (VBG using) (NP (NP (DT an) (JJ open) (NN dataset)) (VP (NN consisting) (PP (IN of) (NP (NP (CD 13) (NN maize) (NNS plants)) (PP (IN across) (NP (CD 27) (NNS days))) (PP (IN from) (NP (CD two) (JJ different) (NNS views))))))))))) (. .))
(S (S (NP (NP (DT The) (JJ total) (NN number)) (PP (IN of) (NP (JJ true) (NNS leaves))) (PP (IN from) (NP (DT the) (NN dataset)))) (VP (VBD was) (NP (CD 1843)))) (, ,) (CC and) (S (NP (PRP$ our) (VBN proposed) (NNS techniques)) (VP (VBP detect) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 1690) (NNS leaves))) (PP (VBG including) (NP (NP (CD 1674) (JJ true) (NNS leaves)) (, ,) (CC and) (NP (QP (RB only) (CD 16)) (JJ false) (NNS leaves))))) (, ,) (S (VP (VBG giving) (NP (NP (NP (DT a) (NN recall)) (PP (IN of) (NP (CD 90.8) (NN %)))) (, ,) (CC and) (NP (NP (DT a) (NN precision)) (PP (IN of) (NP (CD 99.0) (NN %))))))))) (. .))
