(S (NP (NP (NNS Variants)) (PP (IN of) (NP (NNP Triplet) (NNS networks)))) (VP (VBP are) (NP (NP (JJ robust) (NNS entities)) (PP (IN for) (S (VP (VBG learning) (NP (DT a) (NML (JJ discriminative) (NN embedding)) (NN subspace))))))) (. .))
(S (NP (EX There)) (VP (VBP exist) (NP (JJ different) (JJ triplet) (NN mining) (NNS approaches)) (PP (IN for) (S (VP (VBG selecting) (NP (DT the) (ADJP (RBS most) (JJ suitable)) (NN training) (NNS triplets)))))) (. .))
(S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NN mining) (NNS methods)))) (VP (VBP rely) (PP (IN on) (NP (NP (DT the) (JJ extreme) (NNS distances)) (PP (IN between) (NP (NNS instances))))))) (, ,) (CC and) (S (NP (DT some) (NNS others)) (VP (VBP make) (NP (NP (NN use)) (PP (IN of) (NP (NN sampling)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NN sampling)) (PP (IN from) (NP (NP (NP (JJ stochastic) (NNS distributions)) (PP (IN of) (NP (NNS data)))) (CONJP (RB rather) (IN than)) (NP (NP (NN sampling) (RB merely)) (PP (IN from) (NP (DT the) (VBG existing) (NN embedding) (NNS instances))))))) (VP (MD can) (VP (VB provide) (NP (JJR more) (JJ discriminative) (NN information)))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP sample) (NP (NNS triplets)) (PP (PP (IN from) (NP (NP (NNS distributions)) (PP (IN of) (NP (NNS data))))) (CONJP (RB rather) (IN than)) (PP (IN from) (NP (VBG existing) (NNS instances))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (DT a) (JJ multivariate) (JJ normal) (NN distribution)) (PP (IN for) (NP (NP (DT the) (NN embedding)) (PP (IN of) (NP (DT each) (NN class)))))) (. .))
(S (S (VP (VBG Using) (NP (NML (NML (JJ Bayesian) (NN updating)) (CC and) (NML (NN conjugate))) (NNS priors)))) (, ,) (NP (PRP we)) (VP (VBP update) (NP (NP (DT the) (NNS distributions)) (PP (IN of) (NP (NNS classes)))) (ADVP (RB dynamically) (PP (IN by) (S (VP (VBG receiving) (NP (NP (DT the) (JJ new) (NNS mini-batches)) (PP (IN of) (NP (NN training) (NNS data))))))))) (. .))
(S (NP (NP (DT The) (VBN proposed) (NN triplet) (NN mining)) (PP (IN with) (NP (JJ Bayesian) (NN updating)))) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN with) (NP (NP (DT any) (ADJP (NP (NN triplet)) (HYPH -) (VBN based)) (NN loss) (NN function)) (, ,) (NP (NP (ADVP (FW e.g.)) (, ,) (NN triplet) (HYPH -) (NN loss)) (CC or) (NP (NML (NNP Neighborhood) (NNP Component) (NNP Analysis) (-LRB- -LRB-) (NNP NCA) (-RRB- -RRB-)) (NN loss)))))))) (. .))
(S (ADVP (RB Accordingly)) (, ,) (NP (PRP$ Our) (JJ triplet) (NN mining) (NNS approaches)) (VP (VBP are) (VP (VBN called) (S (ADJP (JJ Bayesian))) (S (VP (VBG Updating) (NP (NP (NP (NNP Triplet)) (-LRB- -LRB-) (FRAG (CC BUT)) (-RRB- -RRB-)) (CC and) (NP (NP (NML (JJ Bayesian) (VBG Updating)) (NN NCA)) (-LRB- -LRB-) (NP (NN BUNCA)) (-RRB- -RRB-))))) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (NN loss) (NN function)) (VP (VBZ is) (VP (VBG being) (VP (VBN used)))))))))) (. .))
(S (NP (NP (JJ Experimental) (NNS results)) (PP (IN on) (NP (CD two) (JJ public) (NNS datasets)))) (, ,) (S (ADVP (RB namely)) (NP (NP (NNP MNIST)) (CC and) (NP (NN histopathology) (JJ colorectal) (NN cancer) (PRN (-LRB- -LRB-) (NP (NN CRC)) (-RRB- -RRB-))))) (, ,) (VP (VBP substantiate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NML (NN triplet) (NN mining)) (NN method))))) (. .))
