(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (NP (JJ trajectory) (NN prediction)) (CC and) (NP (NN control) (NN design))) (PP (IN for) (NP (NP (DT a) (JJ desired) (NN hit) (NN point)) (PP (IN of) (NP (DT a) (NN projectile)))))) (VP (VBZ is) (VP (VBN studied))) (. .))
(S (NP (NNS Projectiles)) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NP (NN environment) (NN noise)) (PP (JJ such) (IN as) (NP (NP (NN wind) (NN effect)) (CC and) (NP (NN measurement) (NN noise)))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (JJ mathematical) (NNS models)) (PP (IN of) (NP (NNS projectiles)))) (VP (VBP contain) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NP (JJ important) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB be) (VP (VBN taken) (PP (IN into) (NP (NN account))) (PP (IN for) (S (VP (VBG having) (NP (DT a) (JJ realistic) (NN prediction)))))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (NNS dynamics)) (PP (IN of) (NP (NNS projectiles)))) (VP (VBP contain) (NP (NP (JJ nonlinear) (NNS functions)) (PP (JJ such) (IN as) (NP (NP (NNS monomials)) (CC and) (NP (JJ sine) (NNS functions)))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (PDT all) (DT these) (NNS issues))))) (NP (PRP we)) (VP (VBP formulate) (NP (NP (DT a) (JJ stochastic) (NN model)) (PP (IN for) (NP (DT the) (NN projectile))))) (. .))
(S (NP (PRP We)) (VP (VBD showed) (SBAR (IN that) (S (PP (IN with) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS transformations))))) (NP (IN projectile) (NNS dynamics)) (ADVP (RB only)) (VP (VBZ contains) (NP (NP (NNS nonlinearities)) (PP (IN of) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NNS monomials)))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ next) (NN step))) (NP (PRP we)) (VP (VBD derived) (NP (NP (JJ approximate) (NN moment) (NNS dynamics)) (PP (IN of) (NP (DT this) (NN system)))) (S (VP (VBG using) (NP (JJ mean-field) (NN approximation))))) (. .))
(S (NP (PRP$ Our) (NN method)) (ADVP (RB still)) (VP (VBZ suffers) (PP (IN from) (NP (NP (NN size)) (PP (IN of) (NP (DT the) (NN system)))))) (. .))
(S (S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN problem))))) (NP (PRP we)) (VP (VBD selected) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (ADJP (JJ first-) (CC and) (JJ second-order)) (JJ statistical) (NNS moments)))))) (CC and) (S (NP (PRP we)) (VP (VBD showed) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP give) (NP (NP (JJ reliable) (NNS approximations)) (PP (IN of) (NP (NP (DT the) (NX (NX (NN mean)) (CC and) (NX (JJ standard) (NN deviation)))) (PP (IN of) (NP (DT the) (NN impact) (NN point))) (PP (IN for) (NP (DT a) (JJ real) (NN projectile))))))))))) (. .))
(S (ADVP (RB Finally)) (NP (PRP we)) (VP (VBD used) (NP (DT these) (VBN selected) (NNS moments)) (S (VP (TO to) (VP (VB derive) (NP (NP (DT a) (NN control) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reduces) (NP (NN error)) (S (VP (TO to) (VP (VB hit) (NP (DT a) (JJ desired) (NN point))))))))))))) (. .))
