(S (NP (PRP We)) (VP (VBP consider) (NP (NP (JJ dynamic) (NNS equilibria)) (PP (IN for) (NP (NP (NNS flows)) (PP (IN over) (NP (NN time)))))) (PP (IN under) (NP (DT the) (NML (NN fluid) (NN queuing)) (NN model)))) (. .))
(S (PP (IN In) (NP (DT this) (NN model))) (, ,) (NP (NP (NNS queues)) (PP (IN on) (NP (NP (DT the) (NNS links)) (PP (IN of) (NP (DT a) (NN network)))))) (VP (VB take) (NP (NP (NN care)) (PP (IN of) (NP (NN flow) (NN propagation))))) (. .))
(S (NP (NNP Flow)) (VP (VP (VBZ enters) (NP (DT the) (NN network)) (PP (IN at) (NP (DT a) (JJ single) (NN source)))) (CC and) (VP (VBZ leaves) (PP (IN at) (NP (DT a) (JJ single) (NN sink))))) (. .))
(S (PP (IN In) (NP (DT a) (JJ dynamic) (NN equilibrium))) (, ,) (NP (DT every) (ADJP (RB infinitesimally) (JJ small)) (NN flow) (NN particle)) (VP (VBZ reaches) (NP (DT the) (NN sink)) (PP (ADVP (ADVP (RB as) (RB early)) (SBAR (IN as) (FRAG (ADJP (JJ possible))))) (VBN given) (NP (NP (DT the) (NN pattern)) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN flow)))))))) (. .))
(S (SBAR (IN While) (S (NP (DT this) (NN model)) (VP (VBZ has) (VP (VBN been) (VP (VBN examined) (PP (IN for) (NP (JJ many) (NNS decades)))))))) (, ,) (NP (NN progress)) (VP (VBZ has) (VP (VBN been) (ADJP (RB relatively) (JJ recent)))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (NP (DT the) (NNS derivatives)) (PP (IN of) (NP (JJ dynamic) (NNS equilibria)))) (VP (VBP have) (VP (VBN been) (VP (VBN characterized) (PP (IN as) (NP (JJ thin) (NNS flows))) (PP (IN with) (NP (NP (NN resetting)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (PP (IN for) (NP (JJR more) (JJ structural) (NNS results))))))))))) (. .))
(NP (NP (PRP$ Our) (CD two) (JJ main) (NNS results)) (SBAR (S (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN formulation)) (PP (IN of) (NP (JJ thin) (NNS flows))))) (PP (IN with) (NP (NN resetting))) (PP (IN as) (NP (NP (JJ linear) (NN complementarity) (NN problem)) (CC and) (NP (PRP$ its) (NN analysis)))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (JJ constructive) (NN proof)) (PP (IN of) (NP (NP (NN existence)) (PP (IN for) (NP (JJ dynamic) (NN equilibria)))))) (SBAR (IN if) (S (NP (DT the) (NN inflow) (NN rate)) (VP (VBZ is) (ADJP (RB right) (HYPH -) (JJ monotone)))))) (. .))
(S (NP (NP (NP (DT The) (NN complexity)) (PP (IN of) (NP (NP (VBG computing) (JJ thin) (NNS flows)) (PP (IN with) (NP (NN resetting)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ occurs) (PP (IN as) (NP (NP (DT a) (NN subproblem)) (PP (IN in) (NP (DT this) (NN method)))))))) (, ,)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ open))) (. .))
(S (NP (PRP We)) (VP (VBP settle) (NP (PRP it)) (PP (IN for) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (ADJP (CD two) (HYPH -) (JJ terminal)) (ADJP (NN series) (HYPH -) (JJ parallel)) (NNS networks))))) (PP (IN by) (S (VP (VBG giving) (NP (NP (DT a) (JJ recursive) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ solves) (NP (NP (DT the) (NN problem)) (PP (IN for) (NP (DT all) (NN flow) (NNS values)))) (PP (ADVP (RB simultaneously)) (IN in) (NP (JJ polynomial) (NN time))))))))))) (. .))
