(S (NP (NP (JJ Molecular) (NNS communications)) (PRN (-LRB- -LRB-) (NP (NNP MC)) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS molecules)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB encode) (, ,) (NN transmit) (, ,) (CC and) (JJ receive) (NP (NN information))))))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ promising) (NNS means)) (PP (IN of) (S (VP (VBG enabling) (NP (NP (DT the) (NN coordination)) (PP (IN of) (NP (JJ nanoscale) (NNS devices))))))))) (. .))
(S (NP (DT The) (NN paradigm)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB extensively)) (VBN studied) (PP (IN from) (NP (NP (JJ various) (NNS aspects)) (, ,) (PP (VBG including) (NP (NP (NNS channel) (NN modeling)) (CC and) (NP (NN noise) (NN analysis))))))))) (. .))
(S (NP (ADJP (RB Comparatively) (JJ little)) (NN attention)) (VP (VBZ has) (VP (VBN been) (VP (VBN given) (PP (TO to) (NP (NP (DT the) (JJ physical) (NN design)) (PP (IN of) (NP (JJ molecular) (NN receiver) (CC and) (NN transmitter))))) (, ,) (S (VP (VBG envisioning) (NP (NP (JJ biological) (JJ synthetic) (NNS cells)) (PP (IN with) (NP (JJ intrinsic) (JJ molecular) (NN reception) (CC and) (NN transmission) (NNS capabilities)))) (PP (IN as) (NP (DT the) (NN future) (NNS nanomachines)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this) (NN assumption)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (NN discrepancy)) (PP (IN between) (NP (NP (NP (DT the) (JJ envisaged) (NNS applications)) (VP (VBG requiring) (NP (JJ complex) (NN communication) (NNS interfaces) (CC and) (NNS protocols)))) (, ,) (CC and) (NP (NP (DT the) (ADJP (RB very) (JJ limited)) (JJ computational) (NNS capacities)) (PP (IN of) (NP (DT the) (JJ envisioned) (JJ biological) (NNS nanomachines))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP examine) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (S (VP (VBG designing) (NP (NP (DT a) (JJ molecular) (NN receiver))) (, ,) (PP (IN in) (NP (NP (DT a) (JJ physical) (NN domain)) (ADJP (JJ other) (PP (IN than) (NP (JJ synthetic) (NN biology)))))) (, ,) (S (VP (VBG meeting) (NP (NP (DT the) (JJ basic) (NNS requirements)) (PP (IN of) (NP (NN nanonetwork) (NNS applications))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB review) (NP (DT the) (JJ state-of-the-art) (NN biosensing) (NNS approaches)) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD can) (VP (VB inspire) (NP (DT a) (NN receiver) (NN design)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP reveal) (SBAR (IN that) (S (NP (NP (JJ nanoscale) (ADJP (NN field) (NN effect) (NN transistor) (VBN based)) (JJ electrical) (NN biosensor) (NN technology)) (PRN (-LRB- -LRB-) (NP (NN bioFET)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB particularly) (JJ useful)) (VBG starting) (NN point)) (PP (IN for) (S (VP (VBG designing) (NP (DT a) (JJ molecular) (NN receiver)))))))))) (. .))
(S (S (VP (VBG Focusing) (PP (IN on) (NP (JJ bioFET-based) (JJ molecular) (NNS receivers))) (PP (IN with) (NP (DT a) (JJ conceptual) (NN approach))))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT a) (NN guideline)) (VP (VBG elaborating) (PP (IN on) (NP (PRP$ their) (NX (NX (NN operation) (NNS principles)) (, ,) (NX (NN performance) (NNS metrics)) (CC and) (NX (NN design) (NNS parameters)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB provide) (NP (NP (DT a) (JJ simple) (NN model)) (PP (IN for) (NP (NP (JJ signal) (NN flow)) (PP (IN in) (NP (ADJP (JJ silicon) (NN nanowire) (PRN (PRN (-LRB- -LRB-) (NNP SiNW) (-RRB- -RRB-)) (VBD FET-based))) (JJ molecular) (NN receiver))))))) (. .))
(S (ADVP (RB Lastly)) (, ,) (NP (PRP we)) (VP (VP (VBP discuss) (NP (NP (DT the) (JJ practical) (NNS challenges)) (PP (IN of) (S (VP (VBG implementing) (NP (DT the) (NN receiver))))))) (CC and) (VP (VB present) (NP (DT the) (NN future) (NN research) (NNS avenues)) (PP (IN from) (NP (DT a) (NN communication) (JJ theoretical) (NN perspective))))) (. .))
