(S (PP (IN In) (NP (JJ modern) (NN multilabel) (NN classification) (NNS problems))) (, ,) (NP (DT each) (NN data) (NN instance)) (VP (NNS belongs) (PP (TO to) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NNS classes))) (PP (IN from) (NP (NP (DT a) (JJ large) (NN set)) (PP (IN of) (NP (NNS classes)))))))) (. .))
(S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (DT these) (NNS problems)) (VP (VBP involve) (S (VP (VBG learning) (NP (ADJP (RB very) (JJ sparse)) (JJ binary) (NN label) (NNS vectors))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (PP (IN in) (NP (JJ large-scale) (NNS problems))) (, ,) (NP (DT the) (NNS labels)) (ADVP (RB typically)) (VP (VBP have) (NP (JJ certain) (PRN (-LRB- -LRB-) (JJ unknown) (-RRB- -RRB-)) (NN hierarchy))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP exploit) (NP (NP (NP (DT the) (NN sparsity)) (PP (IN of) (NP (NN label) (NNS vectors)))) (CC and) (NP (DT the) (JJ hierarchical) (NN structure))) (S (VP (TO to) (VP (VB embed) (NP (PRP them)) (PP (IN in) (NP (JJ low-dimensional) (NN space))) (S (VP (VBG using) (NP (JJ label) (NNS groupings)))))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (PRP we)) (VP (VP (VBP solve) (NP (DT the) (NN classification) (NN problem)) (PP (IN in) (NP (DT a) (ADJP (ADVP (RB much) (JJR lower)) (JJ dimensional)) (NN space)))) (CC and) (ADVP (RB then)) (VP (VB obtain) (NP (NNS labels)) (PP (IN in) (NP (DT the) (JJ original) (NN space))) (S (VP (VBG using) (NP (DT an) (ADJP (RB appropriately) (JJ defined)) (NN lifting)))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (NNS builds) (PP (IN on) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (PRN (-LRB- -LRB-) (NP (NP (NNP Ubaru) (CC &) (NNP Mazumdar)) (, ,) (NP (CD 2017))) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN group) (NN testing)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN explored) (PP (IN for) (NP (NN multilabel) (NN classification)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBD present) (NP (NP (DT a) (JJ novel) (JJ data-dependent) (NN grouping) (NN approach)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP use) (NP (NP (DT a) (NN group) (NN construction)) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ low-rank) (NNP Nonnegative) (NNP Matrix) (NNP Factorization)) (PRN (-LRB- -LRB-) (NP (NNP NMF)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (NN label) (NN matrix)) (PP (IN of) (NP (NN training) (NNS instances)))))))))))))) (. .))
(S (NP (DT The) (NN construction)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (PRP us)) (, ,) (S (VP (VBG using) (NP (JJ recent) (NNS results)))) (, ,) (VP (TO to) (VP (VB develop) (NP (NP (DT a) (JJ fast) (NN prediction) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT a) (JJ logarithmic) (NN runtime)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS labels)))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBD present) (NP (NP (DT a) (JJ hierarchical) (NN partitioning) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exploits) (NP (NP (DT the) (NN label) (NN hierarchy)) (PP (IN in) (NP (JJ large) (NN scale) (NNS problems)))) (S (VP (TO to) (VP (VP (VB divide) (PRT (RP up)) (NP (DT the) (JJ large) (NN label) (NN space))) (CC and) (VP (VB create) (NP (NP (JJR smaller) (NN sub-problems)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB then)) (VP (VB be) (VP (VBN solved) (ADVP (RB independently)) (PP (IN via) (NP (DT the) (VBG grouping) (NN approach)))))))))))))))))) (. .))
(S (NP (NP (JJ Numerical) (NNS results)) (PP (IN on) (NP (JJ many) (JJ benchmark) (NNS datasets)))) (VP (VBP illustrate) (SBAR (IN that) (, ,) (S (PP (VBN compared) (PP (TO to) (NP (JJ other) (JJ popular) (NNS methods)))) (, ,) (NP (PRP$ our) (VBN proposed) (NNS methods)) (VP (VBP achieve) (NP (JJ competitive) (NN accuracy)) (PP (IN with) (NP (ADJP (RB significantly) (JJR lower)) (JJ computational) (NNS costs))))))) (. .))
