(S (NP (NP (JJ Convolutional) (JJ neural) (NNS networks)) (-LRB- -LRB-) (NP (NNS CNNs)) (-RRB- -RRB-)) (VP (VBP have) (VP (VBN enabled) (NP (JJ significant) (NN performance) (NNS leaps)) (PP (IN in) (NP (JJ medical) (NML (NN image) (NN classification)) (NNS tasks))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG translating) (NP (JJ neural) (NN network) (NNS models)) (PP (IN for) (NP (JJ clinical) (NNS applications))))) (VP (VBZ remains) (NP (ADJP (JJ challenging) (PP (IN due) (PP (IN to) (NP (NNS data))))) (NN privacy) (NNS issues))) (. .))
(S (NP (ADJP (RB Fully) (JJ Homomorphic)) (NN Encryption) (PRN (-LRB- -LRB-) (NP (NN FHE)) (-RRB- -RRB-))) (VP (VBZ has) (NP (DT the) (JJ potential) (S (VP (TO to) (VP (VB address) (NP (DT this) (NN challenge)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ enables) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS CNNs)) (PP (IN on) (NP (VBN encrypted) (NNS images)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ current) (NN HE) (NN technology)) (VP (VBZ poses) (NP (JJ immense) (UCP (ADJP (JJ computational)) (CC and) (NML (NN memory))) (NNS overheads)) (, ,) (ADVP (RB particularly)) (PP (IN for) (NP (NP (NML (JJ high) (HYPH -) (NN resolution)) (NNS images)) (PP (JJ such) (IN as) (NP (NP (DT those)) (VP (VBN seen) (PP (IN in) (NP (DT the) (JJ clinical) (NN context))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (NNPS CaRENets)) (: :) (NP (NP (NNP Compact) (CC and) (NNP Resource)) (HYPH -) (NP (JJ Efficient) (NNS CNNs)))) (PP (IN for) (NP (NP (JJ high) (ADJP (NP (NN performance) (CC and) (NN resource)) (HYPH -) (JJ efficient)) (NN inference)) (PP (IN on) (NP (NP (NML (JJ high) (HYPH -) (NN resolution)) (VBN encrypted) (NNS images)) (PP (IN in) (NP (JJ practical) (NNS applications)))))))) (. .))
(S (PP (IN At) (NP (DT the) (NN core))) (, ,) (NP (NNP CaRENets)) (VP (VBZ comprises) (NP (NP (DT a) (JJ new) (NNP FHE) (NML (JJ compact) (NN packing)) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB tightly) (VBN integrated) (PP (IN with) (NP (NNP CNN) (NNS functions))))))))) (. .))
(S (NP (NNP CaRENets)) (VP (VBZ offers) (NP (NP (JJ dual) (NNS advantages)) (PP (IN of) (NP (NN memory) (NN efficiency)))) (-LRB- -LRB-) (PP (IN due) (IN to) (NP (NP (NP (JJ compact) (NN packing)) (PP (IN of) (NP (NP (NNS images)) (CC and) (NP (NNP CNN) (NNS activations))))) (-RRB- -RRB-) (CC and) (NP (NN inference) (NN speed) (PRN (-LRB- -LRB-) (PP (IN due) (PP (IN to) (NP (NP (DT the) (NN reduction)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NP (NNS ciphertexts)) (VP (VBN created))) (CC and) (NP (DT the) (VBN associated) (JJ mathematical) (NNS operations))))))))) (-RRB- -RRB-))))) (PP (IN over) (NP (NP (JJ standard)) (VP (VBN interleaved) (NP (NN packing) (NNS schemes)))))) (. .))
(S (NP (PRP We)) (VP (VBP apply) (NP (NNPS CaRENets)) (S (VP (TO to) (VP (VB perform) (NP (JJ homomorphic) (NN abnormality) (NN detection)) (PP (IN with) (NP (NP (NP (NP (NML (CD 80) (HYPH -) (NN bit)) (NN security) (NN level)) (PP (IN in) (NP (CD two) (JJ clinical) (NNS conditions)))) (: -) (NP (NP (NN Retinopathy)) (PP (IN of) (NP (NNP Prematurity)))) (PRN (-LRB- -LRB-) (NP (NNP ROP)) (-RRB- -RRB-))) (CC and) (NP (NNP Diabetic) (NNP Retinopathy) (PRN (-LRB- -LRB-) (NP (NNP DR)) (-RRB- -RRB-))))))))) (. .))
(S (NP (DT The) (NN ROP) (NN dataset)) (VP (VBZ comprises) (NP (QP (CD 96) (SYM x) (CD 96)) (NN grayscale) (NNS images)) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP DR) (NN dataset)) (VP (VBZ comprises) (NP (NP (CD 256)) (PP (SYM x) (NP (CD 256) (NN RGB) (NNS images)))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (PP (IN over) (NP (NP (NN 45x) (NN improvement)) (PP (IN in) (NP (NML (NML (NN memory) (NN efficiency)) (CC and) (NML (CD 4) (HYPH -) (NN 5x))) (NN speedup))))) (PP (IN in) (NP (NP (NN inference)) (PP (IN over) (NP (DT the) (VBN interleaved) (NN packing) (NNS schemes)))))) (. .))
(S (SBAR (IN As) (S (NP (PRP$ our) (NN approach)) (VP (VBZ enables) (NP (ADJP (NN memory) (HYPH -) (JJ efficient)) (NML (JJ low) (HYPH -) (NN latency)) (NN HE) (NN inference)) (PP (IN without) (S (VP (VBG imposing) (NP (JJ additional) (NN communication) (NN burden)))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (NP (NP (NNS implications)) (PP (IN for) (NP (NP (ADJP (JJ practical) (CC and) (JJ secure)) (NML (JJ deep) (NN learning)) (NN inference)) (PP (IN in) (NP (JJ clinical) (NN imaging))))))) (. .))
