(S (NP (NP (ADJP (RB Well) (HYPH -) (VBN known)) (NN corner)) (CC or) (NP (NP (JJ local) (NN extrema) (NN feature)) (VP (VBN based) (NP (NNS detectors)) (PP (JJ such) (PP (IN as) (ADJP (JJ FAST)))))) (CC and) (NP (NN DoG))) (VP (VBP have) (VP (VBN achieved) (NP (JJ noticeable) (NNS successes)))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG detecting) (NP (NNS keypoints)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN blur))))))) (VP (VBZ has) (VP (VBN remained) (S (VP (TO to) (VP (VB be) (NP (DT an) (JJ unresolved) (NN issue))))))) (. .))
(S (PP (IN As) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact))))) (, ,) (NP (NP (JJ various) (NNS kinds)) (PP (IN of) (NP (NN blur))) (PRN (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (, ,) (NN motion) (NN blur)) (, ,) (NP (NML (NML (PP (ADVP (IN out)) (HYPH -) (IN of) (HYPH -) (NP (NN focus)))) (, ,) (CC and) (NML (NN space))) (HYPH -) (NN variant)) (-RRB- -RRB-))) (ADVP (RB remarkably)) (VP (VB increase) (NP (NNS challenges)) (PP (IN for) (NP (NN keypoint) (NN detection)))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (DT those) (NNS methods)) (VP (VBP have) (VP (VBN limited) (NP (NN performance)))) (. .))
(S (S (VP (TO To) (VP (VB settle) (NP (DT this) (NN issue))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NN blur) (HYPH -)) (S (VP (VBG countering) (NP (NN method)) (PP (IN for) (S (VP (VBG detecting) (NP (JJ valid) (NNS keypoints)) (PP (IN for) (NP (NP (JJ various) (NNS types) (CC and) (NNS degrees)) (PP (IN of) (NP (JJ blurred) (NNS images))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBP present) (S (NP (DT a) (NN distance)) (ADJP (JJ metric) (PP (IN for) (NP (NP (JJ derivative) (NNS distributions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ preserves) (NP (NP (DT the) (NN distinctiveness)) (PP (IN of) (NP (NN patch) (NNS pairs)))) (ADVP (RB well) (PP (IN under) (NP (NN blur)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP model) (NP (DT the) (NN asymmetry)) (PP (IN by) (S (VP (VBG utilizing) (NP (NP (DT the) (NN difference)) (PP (IN of) (NP (ADJP (JJ squared)) (NNS eigenvalues)))) (PP (VBN based) (PP (IN on) (NP (DT the) (NN distance) (JJ metric)))))))) (. .))
(S (S (VP (TO To) (VP (VB make) (S (NP (PRP it)) (ADJP (NN scale) (HYPH -) (JJ robust)))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP extend) (S (NP (PRP it)) (VP (TO to) (VP (VB scale) (NP (NN space)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN detector)) (VP (VBZ is) (ADJP (JJ efficient)) (SBAR (IN as) (S (NP (DT the) (JJ main) (JJ computational) (NN cost)) (VP (VBZ is) (NP (NP (DT the) (NN square)) (PP (IN of) (NP (NP (NNS derivatives)) (PP (IN at) (NP (DT each) (NN pixel)))))))))) (. .))
(S (NP (JJ Extensive) (ADJP (JJ visual) (CC and) (JJ quantitative)) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (VBZ outperforms) (NP (JJ current) (NNS approaches)) (PP (IN under) (NP (NP (JJ different) (NNS types) (CC and) (NNS degrees)) (PP (IN of) (NP (NN blur))))))))) (. .))
