(S (NP (NP (DT The) (JJ plenoptic) (NN point) (NN cloud)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (JJ multiple) (NNS colors)) (PP (IN from) (NP (JJ various) (NNS directions)))))))) (, ,) (VP (VBZ is) (NP (NP (DT a) (ADJP (RBR more) (JJ complete)) (NN representation)) (PP (IN than) (NP (NP (DT the) (JJ general) (NN point) (NN cloud)) (SBAR (WHNP (WDT that)) (S (ADVP (RB usually)) (VP (VBZ has) (NP (RB only) (CD one) (NN color))))))))) (. .))
(S (NP (PRP It)) (VP (VP (VBZ is) (ADJP (RBR more) (JJ realistic))) (CC but) (ADVP (RB also)) (VP (VBZ brings) (NP (NP (DT a) (JJR larger) (NN volume)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN compressed) (ADVP (RB efficiently)))))))))))))) (. .))
(S (NP (DT The) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN method) (S (VP (TO to) (VP (VB compress) (NP (DT the) (JJ plenoptic) (NN point) (NN cloud)))))) (VP (VBZ is) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (NP (DT the) (ADJP (NN region) (HYPH -) (VBN based)) (JJ adaptive)) (ADJP (JJ hierarchical))))) (S (VP (VB transform))) (PRN (-LRB- -LRB-) (NP (NN RAHT)) (-RRB- -RRB-))) (. .))
(S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (VP (VB see)))))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (IN to) (NP (NNP RAHT))))) (, ,) (NP (NP (DT the) (ADJP (NN video) (HYPH -) (VBN based)) (NN point) (NN cloud)) (NP (NN compression) (PRN (-LRB- -LRB-) (NP (NN V) (HYPH -) (NN PCC)) (-RRB- -RRB-)))) (VP (VBZ is) (ADVP (RB also)) (NP (DT an) (JJ efficient) (NML (NN point) (NN cloud) (NN compression)) (NN method))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (DT no) (NNS works)) (VP (VBP have) (VP (VBN used) (NP (DT a) (ADJP (NN video) (HYPH -) (VBN based)) (NN solution)) (PP (IN to) (S (VP (VB compress) (NP (DT the) (JJ plenoptic) (NN point) (NN cloud)) (ADVP (RB yet))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBP extend) (NP (DT the) (NN V) (HYPH -) (NN PCC)) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ plenoptic) (NN point) (NN cloud) (NN compression)) (PP (IN by) (S (VP (VBG generating) (NP (JJ multiple) (NN attribute) (NNS videos))))))))) (. .))
(S (RB Then) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN observation)) (SBAR (IN that) (S (NP (NP (DT these) (NNS videos)) (PP (IN from) (NP (JJ multiple) (NNS views)))) (VP (VBP have) (NP (ADJP (RB very) (JJ high)) (NNS correlations)))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (VBG encoding) (NP (PRP them)) (S (VP (VBG using) (NP (ADJP (RB multiview) (JJ high)) (NML (NN efficiency) (NN video)) (NN coding))))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VB propose) (NP (NP (DT a) (ADJP (NP (NN block)) (HYPH -) (VBN based)) (NN padding) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VBZ unifies) (NP (DT the) (JJ unoccupied) (NN attribute) (NNS pixels)) (PP (IN from) (NP (JJ different) (NNS views))) (S (VP (TO to) (VP (VB reduce) (NP (PRP$ their) (NN bit) (NN cost)))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NNS algorithms)) (VP (VBP are) (VP (VBN implemented) (PP (IN in) (NP (DT the) (NML (NN V) (HYPH -) (NN PCC)) (NN reference) (NN software))))) (. .))
(S (NP (DT The) (JJ experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNS algorithms)) (VP (MD can) (VP (VB bring) (NP (JJ significant) (NML (NML (NN bitrate) (NNS savings)) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN method)) (PP (IN for) (NP (JJ plenoptic) (NN point))))))) (NN cloud) (NN compression))))))) (. .))
