(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB harvest) (NP (NP (DT the) (NN business) (NN potential)) (PP (IN of) (NP (NN device-to-device) (PRN (-LRB- -LRB-) (NNP D2D) (-RRB- -RRB-)) (NN communication)))))))) (, ,) (NP (NP (JJ direct) (NN communication)) (PP (IN between) (NP (NP (NNS devices)) (VP (VBN subscribed) (PP (TO to) (NP (JJ different) (JJ mobile) (NNS operators))))))) (VP (MD should) (VP (VB be) (VP (VBN supported)))) (. .))
(S (NP (DT This)) (VP (MD would) (ADVP (RB also)) (VP (VB support) (S (VP (NN meeting) (NP (NP (NNS requirements)) (VP (VBG resulting) (PP (IN from) (NP (NP (NNP D2D) (JJ relevant) (NNS scenarios)) (, ,) (PP (IN like) (NP (JJ vehicle-to-vehicle) (NN communication))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB allocate) (NP (DT the) (NN multi-operator) (NNP D2D) (NN communication)) (PP (IN over) (NP (NP (JJ dedicated) (JJ cellular) (JJ spectral) (NNS resources)) (VP (VBD contributed) (PP (IN from) (NP (DT both) (NNS operators)))))))))) (. .))
(S (ADVP (RB Ideally)) (, ,) (NP (DT the) (NNS operators)) (VP (MD should) (VP (VB negotiate) (PP (IN about) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN spectrum))) (SBAR (S (VP (TO to) (VP (VB contribute))))))) (, ,) (PP (IN without) (S (VP (VBG revealing) (NP (JJ proprietary) (NN information)) (PP (TO to) (NP (DT each) (JJ other)) (NN and/or) (PP (TO to) (NP (JJ other) (NNS parties))))))))) (. .))
(S (S (NP (NP (CD One) (JJ possible) (NN way)) (SBAR (S (VP (TO to) (VP (VB do) (NP (DT that))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (NP (NNS operators) (POS ›)) (JJS best) (NNS responses))))))))) (, ,) (SINV (INTJ (NN i.e.)) (, ,) (S (NP (DT the) (NNS operators)) (VP (VBP make) (NP (NP (NNS offers)) (PP (IN about) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN spectrum))) (SBAR (S (VP (TO to) (VP (VB contribute)))))))) (S (VP (VBG using) (NP (DT a) (JJ sequential) (JJ updating) (NN procedure)) (PP (IN until) (S (VP (VBG reaching) (NP (NN consensus)))))))))) (. .))
(S (PP (IN Besides) (NP (JJ spectrum) (NN allocation))) (, ,) (NP (PRP we)) (VP (VBP need) (NP (NP (DT a) (NN mode) (NN selection) (NN scheme)) (PP (IN for) (NP (DT the) (NN multi-operator) (NNP D2D) (NNS users))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT a) (JJ stochastic) (NN geometry) (NN framework)) (S (VP (TO to) (VP (VP (VB capture) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NN mode) (NN selection))) (PP (IN on) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (NNP D2D) (NNS users))))))) (CC and) (VP (VB assess) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (JJS best) (NN response) (NN iteration) (NN algorithm))))))))) (. .))
(S (SBAR (IN With) (S (NP (DT the) (NN performance) (NNS metrics)) (VP (VBN considered) (PP (IN in) (NP (DT the) (NN paper)))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJS best) (NN response) (NN iteration)) (VP (VBZ has) (NP (NP (DT a) (JJ unique) (NNP Nash) (NN equilibrium)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN reached) (PP (IN from) (NP (DT any) (JJ initial) (NN strategy))))))))))))) (. .))
(S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (JJ asymmetric) (NNS operators)) (VP (MD would) (VP (VB contribute) (NP (NP (JJ unequal) (NNS amounts)) (PP (IN of) (NP (NN spectrum)))) (PP (IN for) (NP (NN multi-operator) (NNP D2D) (NN communication))))) (. .))
(S (PP (VBD Provided) (SBAR (IN that) (S (NP (DT the) (NN multi-operator) (NNP D2D) (NN density)) (VP (VBZ is) (RB not) (JJ negligible))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT both) (NNS operators)) (VP (MD may) (VP (VB experience) (NP (JJ significant) (NN performance) (NNS gains)) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (NP (DT the) (NN scheme)) (PP (IN without) (NP (NN spectrum) (NN sharing))))))))))))) (. .))
