(S (NP (PRP We)) (VP (VBP consider) (NP (NP (NP (JJ infinite) (NNS sequences)) (PP (IN of) (NP (NNS symbols))) (, ,) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NNS streams)))) (, ,)) (CC and) (NP (NP (DT the) (NN decidability) (NN question)) (PP (IN for) (NP (NP (NN equality)) (PP (IN of) (NP (NP (NNS streams)) (VP (VBN defined) (PP (IN in) (NP (DT a) (JJ restricted) (NN format))))))))))) (. .))
(S (NP (DT This) (VBD restricted) (JJ format)) (VP (NNS consists) (PP (IN of) (NP (VBG prefixing) (NP (DT a) (NN symbol)) (PP (IN at) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT a) (NN stream))))) (, ,) (PP (IN of) (NP (DT the) (NN stream) (NN function) (`` `) (NN zip) ('' ›))) (, ,) (CC and) (NP (NN recursion) (NNS variables))))) (. .))
(S (ADVP (RB Here)) (`` `) (NP (NN zip)) ('' ›) (VP (VBZ interleaves) (NP (NP (DT the) (NNS elements)) (PP (IN of) (NP (CD two) (NNS streams)))) (PP (IN in) (NP (VBG alternating) (NN order))) (, ,) (S (VP (VBG starting) (PP (IN with) (NP (DT the) (JJ first) (NN stream)))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (JJ Thue-Morse) (NN sequence)) (VP (VBZ is) (VP (VBN obtained) (PP (IN by) (NP (NP (DT the) (`` `) (NN zip-specification) ('' ›)) (PRN (-LRB- -LCB-) (S (S (NP (NNP M)) (VP (VBZ =) (NP (CD 0)))) (: :) (NP (NN X))) (, ,) (S (S (NP (NNP X)) (VP (VBZ =) (NP (CD 1)))) (: :) (NP (NP (NN zip)) (PRN (-LRB- -LRB-) (NP (NNP X) (, ,) (NNP Y)) (-RRB- -RRB-)))) (, ,) (S (NP (NNP Y)) (VP (VBZ =) (NP (CD 0)) (: :) (NP (NP (NN zip)) (PRN (-LRB- -LRB-) (NP (NNP Y) (, ,) (NNP X)) (-RRB- -RRB-))))) (-RRB- -RCB-)))))) (. .))
(S (NP (NP (PRP$ Our) (NN analysis)) (PP (IN of) (NP (JJ such) (NNS systems)))) (VP (VBZ employs) (NP (DT both) (NP (NN term) (NN rewriting)) (CC and) (NP (NN coalgebraic) (NNS techniques)))) (. .))
(S (NP (PRP We)) (VP (VB establish) (NP (NP (NN decidability)) (PP (IN for) (NP (DT these) (NNS zip-specifications)))) (, ,) (S (VP (VBG employing) (NP (NP (NN bisimilarity)) (PP (IN of) (NP (NP (NN observation) (NNS graphs)) (VP (VBN based) (PP (IN on) (NP (DT a) (ADJP (RB suitably) (VBN chosen)) (NN cobasis)))))))))) (. .))
(S (NP (NP (DT The) (NN importance)) (PP (IN of) (NP (NNS zip-specifications)))) (VP (NNS resides) (PP (IN in) (NP (NP (PRP$ their) (JJ intimate) (NN connection)) (PP (IN with) (NP (JJ automatic) (NNS sequences)))))) (. .))
(S (NP (PRP We)) (VP (VB establish) (NP (NP (DT a) (ADJP (JJ new) (CC and) (JJ simple)) (NN characterization)) (PP (IN of) (NP (JJ automatic) (NNS sequences))))) (. .))
(S (ADVP (RB Thus)) (NP (PRP we)) (VP (VB obtain) (PP (IN for) (NP (DT the) (JJ binary) (NN zip))) (SBAR (IN that) (S (NP (DT a) (NN stream)) (VP (VBZ is) (ADJP (JJ 2-automatic)) (SBAR (NN iff) (S (NP (NP (PRP$ its) (NN observation) (NN graph)) (VP (VBG using) (NP (NP (DT the) (NN cobasis)) (PRN (-LRB- -LRB-) (NP (NN hd) (, ,) (RB even) (, ,) (NN odd)) (-RRB- -RRB-))))) (VP (VBZ is) (ADJP (JJ finite))))))))) (. .))
(S (NP (NP (NP (DT The) (NN generalization)) (PP (TO to) (NP (JJ zip-k) (NNS specifications)))) (CC and) (NP (NP (PRP$ their) (NN relation)) (PP (TO to) (NP (NN k-automaticity))))) (VP (VBZ is) (ADJP (RB straightforward))) (. .))
(S (PP (IN In) (NP (NN fact))) (, ,) (NP (NNS zip-specifications)) (VP (MD can) (VP (VB be) (VP (VBN perceived) (PP (IN as) (NP (NP (DT a) (NN term)) (VP (VBG rewriting) (NP (NP (NN syntax)) (PP (IN for) (NP (JJ automatic) (NNS sequences)))))))))) (. .))
(S (NP (NP (PRP$ Our) (NN study)) (PP (IN of) (NP (NNS zip-specifications)))) (VP (VBZ is) (VP (VBN placed) (PP (IN in) (NP (DT an) (ADJP (RB even) (RBR wider)) (NN perspective))) (PP (IN by) (S (VP (VBG employing) (NP (DT the) (NN observation) (NN graphs)) (PP (IN in) (NP (DT a) (JJ dynamic) (JJ logic) (NN setting)))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (NP (DT an) (JJ alternative) (NN characterization)) (PP (IN of) (NP (JJ automatic) (NNS sequences))))))))) (. .))
(S (NP (PRP We)) (ADVP (VBP further)) (VP (VB obtain) (NP (NP (NP (DT a) (JJ natural) (NN extension)) (PP (IN of) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (JJ automatic) (NNS sequences)))))) (, ,) (VP (VBN obtained) (PP (IN by) (NP (NP (`` `) (NN zip-mix) ('' ›) (NNS specifications)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NP (NNS zips)) (PP (IN of) (NP (JJ different) (NNS arities)))) (PP (IN in) (NP (CD one) (NN specification))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (NN equivalence)) (VP (VBZ is) (ADJP (JJ undecidable)) (PP (IN for) (NP (NP (DT a) (JJ simple) (NN extension)) (PP (IN of) (NP (DT the) (JJ zip-mix) (NN format))))) (PP (IN with) (NP (NP (NNS projections)) (PP (IN like) (ADJP (RB even) (CC and) (PRP odd))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (PRP it))) (VP (VBZ remains) (ADJP (JJ open)) (SBAR (IN whether) (S (NP (JJ zip-mix) (NNS specifications)) (VP (VBP have) (NP (DT a) (JJ decidable) (NN equivalence) (NN problem)))))) (. .))
