(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (NP (CD three)) (PP (IN of) (NP (NP (JJ many) (JJ ICT-specific) (NNS challenges)) (PP (IN of) (NP (NNP LCA)))))) (VP (VBP are) (VP (VBN discussed))) (. .))
(S (ADVP (RB First)) (, ,) (NP (NP (DT the) (NN inconsistency)) (PP (IN versus) (NP (NN uncertainty)))) (VP (VBZ is) (VP (VBN reviewed) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NP (DT the) (JJ meta-technological) (NN nature)) (PP (IN of) (NP (NNP ICT))))))))) (. .))
(S (PP (IN As) (NP (DT an) (NN example))) (, ,) (NP (DT the) (NN semiconductor) (NNS technologies)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB highlight) (NP (NP (DT the) (NNS complexities)) (PP (ADVP (RB especially)) (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NN energy) (CC and) (NN water) (NN consumption))))))))))) (. .))
(S (NP (NP (DT The) (NN need)) (PP (IN for) (NP (NP (JJ specific) (NNS representations) (CC and) (JJ metric)) (SBAR (S (VP (TO to) (VP (ADVP (RB separately)) (JJ assess) (NP (NNS products) (CC and) (NNS technologies))))))))) (VP (VBZ is) (VP (VBN discussed))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN highlighted) (SBAR (IN that) (S (S (VP (VBG applying) (NP (JJ product-oriented) (NNS approaches)))) (VP (MD would) (VP (VB result) (PP (IN in) (S (VP (VBG abandoning) (CC or) (VP (VBG disfavoring) (PP (IN of))) (NP (NP (JJ new) (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (VB otherwise)) (VP (VB help) (PP (IN toward) (NP (DT a) (JJR better) (NN world))))))))))))))))) (. .))
(S (ADVP (NNP Second)) (, ,) (NP (JJ several) (JJ believed-untouchable) (JJ hot) (NNS spots)) (VP (VBP are) (VP (VBN highlighted) (S (VP (TO to) (VP (VB emphasize) (PP (IN on) (NP (PRP$ their) (NN importance) (CC and) (NN footprint)))))))) (. .))
(S (NP (DT The) (NN list)) (VP (VP (VBZ includes)) (PRN (, ,) (CC but) (VP (RB not) (JJ limited) (PP (TO to))) (, ,)) (NP (NP (NN i) (-RRB- -RRB-) (NP (NP (NNP User) (NNP Computer-Interfaces)) (PRN (-LRB- -LRB-) (NP (NNP UCIs)) (-RRB- -RRB-)) (, ,) (ADVP (RB especially)) (NP (NNS screens) (CC and) (NNS displays)))) (, ,) (UCP (LST (NN ii) (-RRB- -RRB-)) (NP (NP (NN Network-Computer) (NNS Interlaces)) (PRN (-LRB- -LRB-) (NP (NNP NCIs)) (-RRB- -RRB-)) (, ,) (PP (JJ such) (IN as) (NP (JJ electronic) (CC and) (JJ optical) (NNS ports))))) (, ,) (CC and) (VP (LST (NN iii) (-RRB- -RRB-)) (NP (NN electricity) (NN power) (NNS interfaces))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (S (VP (VP (VBG considering) (NP (JJ cross-regional) (ADJP (JJ social) (CC and) (JJ economic)) (NNS impacts))) (, ,) (CC and) (ADVP (RB also)) (VP (VBG taking) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (NN marketing) (NN nature)) (PP (IN of) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (JJ many) (NNP ICT) (POS 's)) (NN product) (CC and) (NNS services))) (PP (IN in) (NP (NP (DT both) (NNS forms)) (PP (IN of) (NP (NN hardware) (CC and) (NN software))))))))))) (, ,) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NP (NAC (NN End) (PP (IN of) (NP (NNP Life)))) (PRN (-LRB- -LRB-) (NNP EoL) (-RRB- -RRB-)) (NN stage)) (PP (IN of) (NP (NNP ICT) (NNS products) (, ,) (NNS technologies) (, ,) (CC and) (NNS services)))))) (VP (VBZ is) (VP (VBN explored))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN impact)) (PP (PP (PP (IN of) (NP (JJ smart) (NN management) (CC and) (NN intelligence))) (, ,) (CC and) (PP (IN in) (NP (JJ general) (NN software))) (, ,)) (PP (IN in) (NP (NNP ICT) (NNS solutions) (CC and) (NNS products))))) (VP (VBZ is) (VP (VBN highlighted))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN observed) (SBAR (IN that) (, ,) (S (S (VP (ADVP (RB even)) (VBG using) (NP (DT the) (JJ same) (NN technology)))) (, ,) (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (NN software)))) (VP (MD could) (VP (VB be) (ADJP (RB highly) (JJ variable)) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN intelligence) (CC and) (NN awareness))) (VP (NN deployed))))))))))) (. .))
(S (PP (IN With) (NP (NP (NNS examples)) (PP (IN from) (NP (NP (DT an) (JJ interconnected) (NN network)) (PP (IN of) (NP (NP (NN data) (NNS centers)) (VP (VBD managed) (S (VP (VBG using) (NP (NP (NNP Dynamic) (NNP Voltage) (CC and) (NNP Frequency) (NNP Scaling) (PRN (-LRB- -LRB-) (NNP DVFS) (-RRB- -RRB-)) (NN technology)) (CC and) (NP (JJ smart) (VBG cooling) (NNS systems)))))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (JJ unadjusted) (NNS assessments)) (VP (MD could) (VP (VB be) (ADJP (ADJP (RB highly) (JJ uncertain)) (, ,) (CC and) (ADJP (ADVP (RB even)) (JJ inconsistent)) (, ,)) (PP (IN in) (S (VP (VBG calculating) (NP (NP (NP (DT the) (NN management) (NN component) (POS 's)) (NN significance)) (PP (IN on) (NP (DT the) (NNP ICT) (NNS impacts))))))))))))) (. .))
