(S (NP (NP (DT A) (JJ key) (NN challenge)) (PP (IN with) (S (VP (VBG controlling) (NP (JJ complex) (JJ dynamical) (NNS systems)))))) (VP (VBZ is) (S (VP (TO to) (ADVP (RB accurately)) (VP (VB model) (NP (PRP them)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this) (NN requirement)) (VP (VBZ is) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB satisfy) (PP (IN in) (NP (NN practice))))))) (. .))
(S (NP (NP (ADJP (NP (NNP Data)) (HYPH -) (VBN driven)) (NNS approaches)) (PP (JJ such) (IN as) (NP (NP (JJ Gaussian) (NNS processes)) (-LRB- -LRB-) (NP (NNS GPs)) (-RRB- -RRB-)))) (VP (VBP have) (VP (VBN proved) (S (ADJP (RB quite) (JJ effective) (PP (IN by) (S (VP (VBG employing) (NP (NP (NN regression)) (VP (VBN based) (NP (NNS methods)) (S (VP (TO to) (VP (VB capture) (NP (DT the) (JJ unmodeled) (JJ dynamical) (NNS effects)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNS GPs)) (VP (VP (VBP scale) (ADVP (RB cubically)) (PP (IN with) (NP (NNS data)))) (, ,) (CC and) (VP (VBZ is) (ADVP (RB often)) (NP (DT a) (NN challenge) (S (VP (TO to) (VP (VB perform) (NP (NML (JJ real) (HYPH -) (NN time)) (NN regression)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ semi-parametric) (NN framework)) (S (VP (VBG exploiting) (NP (NP (NN sparsity)) (PP (IN for) (NP (ADJP (NN learning) (HYPH -) (VBN based)) (NN control))))))) (. .))
(S (NP (PRP We)) (VP (VBP combine) (NP (NP (DT the) (JJ parametric) (NN model)) (PP (IN of) (NP (NP (DT the) (NN system)) (PP (IN with) (NP (JJ multiple) (JJ sparse) (NNP GP) (NNS models)))))) (S (VP (TO to) (VP (VB capture) (NP (DT any) (JJ unmodeled) (NNS dynamics)))))) (. .))
(S (NP (NP (JJ Multi-Sparse) (JJ Gaussian) (NN Process)) (-LRB- -LRB-) (NP (NN MSGP)) (-RRB- -RRB-)) (VP (VBZ divides) (NP (DT the) (JJ original) (NN dataset)) (PP (IN into) (NP (NP (JJ multiple) (JJ sparse) (NNS models)) (PP (IN with) (NP (NP (JJ unique) (NNS hyperparameters)) (PP (IN for) (NP (DT each) (NN model)))))))) (. .))
(S (ADVP (RB Thereby)) (, ,) (VP (VBG preserving) (NP (NP (DT the) (NN richness) (CC and) (NN uniqueness)) (PP (IN of) (NP (DT each) (JJ sparse) (NN model))))) (. .))
(S (PP (IN For) (NP (DT a) (NN query) (NN point))) (, ,) (NP (DT a) (JJ weighted) (JJ sparse) (JJ posterior) (NN prediction)) (VP (VBZ is) (VP (VBN performed) (PP (VBN based) (PP (IN on) (NP (NP ($ $) (CD N$)) (VP (VBG neighboring) (NP (JJ sparse) (NNS models)))))))) (. .))
(S (NP (PRP We)) (VP (VBP validate) (NP (NP (NNP MSGP) (POS 's)) (NN learning) (NN performance)) (PP (IN for) (NP (NP (DT a) (NN quadrotor)) (VP (VBG using) (NP (NP (DT a) (JJ geometric) (NN controller)) (PP (IN in) (NP (NN simulation)))))))) (. .))
(S (NP (NP (NN Comparison)) (PP (IN with) (NP (NP (NNP GP)) (, ,) (NP (JJ sparse) (NNP GP)) (, ,) (CC and) (NP (JJ local) (NNP GP))))) (VP (VBZ shows) (SBAR (IN that) (S (NP (NNP MSGP)) (VP (VBZ has) (NP (NP (JJR higher) (NN prediction) (NN accuracy)) (PP (IN than) (NP (UCP (JJ sparse) (CC and) (JJ local)) (NNP GP)))) (, ,) (PP (IN while) (NP (NP (ADJP (RB significantly) (JJR lower)) (NN time) (NN complexity)) (PP (IN than) (NP (QP (DT all) (CD three)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP validate) (NP (NN MSGP)) (PP (IN on) (NP (NP (DT a) (NN hardware) (NN quadrotor)) (PP (IN for) (NP (JJ unmodeled) (NN mass) (, ,) (NN inertia) (, ,) (CC and) (NNS disturbances)))))) (. .))
(S (S (NP (DT The) (NN experiment) (NN video)) (VP (MD can) (VP (VB be) (VP (VBN seen) (PP (IN at)))))) (: :) (S (NP (DT this)) (VP (VBZ https) (NP (NN URL)))))
