(S (PP (IN In) (NP (DT this) (NN article))) (NP (PRP we)) (VP (VBP start) (PP (IN from) (NP (DT the) (NN observation))) (SBAR (IN that) (S (NP (NN REST) (NNS services)) (VP (VBP are) (ADVP (DT the) (RBS most)) (VP (VBN used) (PP (IN as) (NP (NP (NNS tools)) (PP (IN of) (NP (NN interoperability) (CC and) (NN orchestration))))) (PP (IN in) (NP (NP (DT the) (NN Internet)) (PP (IN of) (NP (NNS Things))))) (PRN (-LRB- -LRB-) (NP (NN IoT)) (-RRB- -RRB-))))))) (. .))
(S (CC But) (NP (NN REST)) (VP (VBZ does) (RB not) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJ possible) (S (VP (TO to) (VP (VB inject) (NP (JJ artificial) (NN intelligence)) (PP (IN into) (NP (NP (NP (JJ connected) (NNS objects)) (, ,) (ADVP (FW ie))) (SBAR (S (NP (PRP it)) (VP (MD can) (RB not) (VP (VB allow) (NP (NN autonomy)))))))))))) (CC and) (ADJP (NN decision) (HYPH -) (VBG making)))) (PP (IN by) (NP (NP (DT the) (NNS objects)) (ADVP (PRP themselves)))))) (. .))
(S (S (VP (TO To) (VP (VB define) (NP (DT an) (NN intelligence)) (PP (IN to) (NP (DT a) (JJ connected) (NN object)))))) (, ,) (NP (PRP one)) (VP (MD can) (VP (VB use) (NP (NP (NP (DT a) (NNP Beleive) (NNP Desire) (NNP Intention) (NN agent)) (-LRB- -LRB-) (NP (NP (NP (NNP BDI)) (NP (DT an) (JJ intelligent) (NN agent))) (SBAR (WHNP (WDT that)) (S (VP (VBZ adopts) (NP (JJ human) (NN behavior)))))) (-RRB- -RRB-)) (PP (JJ such) (IN as) (NP (NNP Jason) (NNP Agentspeak)))))) (. .))
(S (CC But) (NP (NNP Jason) (NNP AgentSpeak)) (VP (VBZ does) (RB not) (VP (VB guarantee) (NP (NP (NN orchestration) (CC or) (NN choreography)) (PP (IN between) (NP (JJ connected) (NNS objects)))))) (. .))
(S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS platforms)) (PP (IN for) (NP (NN service) (NN orchestration) (CC and) (NN choreography))) (PP (IN in) (NP (NNP IoT)))))) (, ,) (S (ADVP (RB still)) (NP (NP (DT the) (NN interconnection)) (PP (IN with) (NP (JJ artificial) (NN intelligence)))) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN built))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN article))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN approach)) (VP (VBN called) (NP (NNP Jason) (HYPH -) (NNP RS))))) (. .))
(S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN result)) (PP (IN of) (S (VP (VBG pairing) (NP (NP (NNP Jason) (NNP BDI) (NN agent)) (PP (IN with) (NP (DT the) (NML (NN web) (NN service)) (NNS technologies)))) (S (VP (TO to) (VP (VB exploit) (NP (DT the) (NN agent) (NN capacity)) (PP (IN as) (NP (NP (DT a) (NN service)) (, ,) (NP (NP (NNP Jason) (HYPH -) (NNP RS)) (NP (NN turn))))) (PP (IN in) (NP (NNP Java) (NNP SE)))))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB need) (NP (DT any) (NN middleware))))) (. .))
(S (NP (NP (DT The) (NN architecture)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP propose))))) (VP (VBZ allows) (S (VP (TO to) (VP (VB create) (NP (NP (DT the) (NN link)) (PP (IN between) (NP (NNP Artificial) (NML (NNP Intelligence) (CC and) (NNP Services)) (NN choreography)))) (S (VP (TO to) (VP (VB reduce) (NP (JJ human) (NN intervention)) (PP (IN in) (NP (DT the) (NN service) (NN choreography)))))))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB validate) (NP (DT the) (VBN proposed) (NN approach))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN interconnected) (NP (NP (DT the) (NNP Iot) (NML (NNP BeC) (CD 3)) (NN platform)) (CC and) (NP (DT the) (NN REST) (NN agent) (PRN (-LRB- -LRB-) (NP (NNP Jason) (HYPH -) (NNP RS)) (-RRB- -RRB-)))))) (. .))
(S (NP (NP (DT The) (ADJP (NN decision) (HYPH -) (VBG making)) (NN faculty)) (VP (VBN offered) (PP (IN by) (NP (NNP Jason) (HYPH -) (NNP RS))))) (VP (VBZ is) (VP (VBN derived) (PP (IN from) (NP (NP (DT the) (NN information)) (VP (VBN sent) (PP (IN by) (NP (DT the) (NNS objects))) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (JJ different) (NNS methods)) (PP (IN of) (NP (NN REST)))))) (PRN (-LRB- -LRB-) (S (VP (VP (VB GET)) (, ,) (VP (VB POST) (, ,) (VB PUT) (, ,) (CC and) (VB DELETE)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (NP (NNP Jason) (HYPH -) (NNP RS)) (VP (VBZ offers))))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (DT the) (NNS objects)) (VP (VBP feed) (S (UCP (NP (DT the) (JJ inter-agent) (NNS collaborations)) (CC and) (ADJP (NN decision) (HYPH -) (VBG making)) (PP (IN inside) (NP (DT the) (NN agent)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP Jason) (HYPH -) (NNP RS)) (VP (VBZ allows) (NP (NP (DT the) (NN Web)) (PP (IN of) (NP (NNS Objects)))) (PP (IN to) (NP (NP (NN power) (NN complex) (NNS systems)) (PP (JJ such) (IN as) (NP (NP (DT an) (JJ artificial) (NN intelligence)) (ADJP (JJ responsible) (PP (IN for) (NP (VBG processing) (NNS data)))))))))))) (. .))
(S (NP (DT This) (NN performance)) (VP (VBZ is) (VP (VBG promising))) (. .))
