(S (NP (NP (NNP Domain) (NN science) (NNS applications)) (CC and) (NP (JJ workflow) (NNS processes))) (VP (VBP are) (ADVP (RB currently)) (VP (VBN forced) (S (VP (TO to) (VP (VB view) (NP (DT the) (NN network)) (PP (IN as) (NP (NP (DT an) (JJ opaque) (NN infrastructure)) (SBAR (WHPP (IN into) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VP (VBP inject) (NP (NNS data))) (CC and) (VP (NN hope) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ emerges) (PP (IN at) (NP (DT the) (NN destination))) (PP (IN with) (NP (NP (DT an) (JJ acceptable) (NN Quality)) (PP (IN of) (NP (NNP Experience))))))))))))))))))) (. .))
(S (NP (EX There)) (VP (VBZ is) (NP (JJ little) (NN ability) (SBAR (IN for) (S (NP (NNS applications)) (VP (TO to) (VP (VB interact) (PP (IN with) (NP (DT the) (NN network))) (S (VP (TO to) (VP (VP (NN exchange) (NP (NN information))) (, ,) (VP (JJ negotiate) (NP (NN performance) (NNS parameters))) (, ,) (VP (RB discover) (NP (VBN expected) (NN performance) (NNS metrics))) (, ,) (CC or) (VP (VB receive) (NP (VBG status/troubleshooting) (NN information)) (PP (IN in) (NP (JJ real) (NN time))))))))))))) (. .))
(S (NP (NP (DT The) (NN work)) (VP (VBN presented) (ADVP (RB here)))) (VP (VBZ is) (VP (VBN motivated) (PP (IN by) (NP (NP (DT a) (NN vision)) (PP (IN for) (NP (NP (DT a) (JJ new) (NX (NX (JJ smart) (NN network)) (CC and) (NX (JJ smart) (NN application) (NN ecosystem)))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB provide) (NP (NP (DT a) (ADJP (RBR more) (JJ deterministic) (CC and) (JJ interactive)) (NN environment)) (PP (IN for) (NP (NN domain) (NN science) (NNS workflows)))))))))))))) (. .))
(S (NP (NP (DT The) (JJ Software-Defined) (NNP Network) (PP (IN for) (NP (NP (NNP End-to-end) (NNP Networked) (NNP Science)) (PP (IN at) (NP (NNP Exascale)))))) (PRN (-LRB- -LRB-) (NP (NNP SENSE)) (-RRB- -RRB-)) (NN system)) (VP (VBZ includes) (NP (NP (DT a) (JJ model-based) (NN architecture) (, ,) (NN implementation) (, ,) (CC and) (NN deployment)) (SBAR (WHNP (WDT which)) (S (VP (VBZ enables) (NP (NP (VBN automated) (JJ end-to-end) (NN network) (NN service) (NN instantiation)) (PP (IN across) (NP (JJ administrative) (NNS domains))))))))) (. .))
(S (S (NP (DT An) (ADJP (NN intent) (VBN based)) (NN interface)) (VP (VBZ allows) (S (NP (NNS applications)) (VP (TO to) (VP (VB express) (NP (PRP$ their) (JJ high-level) (NN service) (NNS requirements))))))) (, ,) (S (NP (NP (DT an) (JJ intelligent) (NN orchestrator)) (CC and) (NP (NN resource) (NN control) (NNS systems))) (VP (VBP allow) (PP (IN for) (NP (NP (NN custom) (NN tailoring)) (PP (IN of) (NP (NP (NN scalability)) (CC and) (NP (JJ real-time) (NN responsiveness)))) (VP (VBN based) (PP (IN on) (NP (JJ individual) (NN application) (CC and) (NN infrastructure) (NN operator) (NNS requirements)))))))) (. .))
(S (NP (DT This)) (VP (VBZ allows) (S (NP (DT the) (NN science) (NNS applications)) (VP (TO to) (VP (VB manage) (NP (DT the) (NN network)) (PP (IN as) (NP (DT a) (NN first-class) (JJ schedulable) (NN resource))) (SBAR (IN as) (S (VP (VBZ is) (NP (NP (DT the) (JJ current) (NN practice)) (PP (IN for) (NP (NP (NNS instruments)) (, ,) (NN compute) (, ,) (CC and) (NN storage) (NNS systems))))))))))) (. .))
(S (NP (NP (NN Deployment) (CC and) (NNS experiments)) (PP (IN on) (NP (NN production) (NNS networks) (CC and) (NNS testbeds)))) (VP (VBP have) (VP (VBN validated) (NP (NNP SENSE) (NNS functions) (CC and) (NN performance)))) (. .))
(S (NP (ADJP (NN Emulation) (VBN based)) (VBG testing)) (VP (VBD verified) (NP (NP (DT the) (NN scalability)) (VP (VBD needed) (S (VP (TO to) (VP (VB support) (NP (NN research) (CC and) (NN education) (NNS infrastructures)))))))) (. .))
(S (NP (NP (JJ Key) (NNS contributions)) (PP (IN of) (NP (DT this) (NN work)))) (VP (VBP include) (NP (NP (DT an) (NN architecture) (NN definition)) (, ,) (NP (NN reference) (NN implementation)) (, ,) (CC and) (NP (NN deployment)))) (. .))
(S (NP (DT This)) (VP (VBZ provides) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (JJ further) (NN innovation)) (PP (IN of) (NP (JJ smart) (NN network) (NNS services))))) (SBAR (S (VP (TO to) (VP (VB accelerate) (NP (JJ scientific) (NN discovery)) (PP (IN in) (NP (NP (DT the) (NN era)) (PP (IN of) (NP (NP (JJ big) (NNS data)) (, ,) (NP (NN cloud) (NN computing)) (, ,) (NP (NN machine) (NN learning)) (CC and) (NP (JJ artificial) (NN intelligence)))))))))))) (. .))
