(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG storing) (NP (NP (NNS segments)) (PP (IN of) (NP (NP (JJ encoded) (NNS versions)) (PP (IN of) (NP (NN content) (NNS files)))))) (PP (IN in) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NN base) (NNS stations)) (VP (VBN located) (PP (IN in) (NP (DT a) (NN communication) (NN cell))))))))))))) (. .))
(S (NP (DT These) (NN base) (NNS stations)) (VP (VBP work) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (DT the) (JJ main) (NN base) (NN station)) (PP (IN of) (NP (DT the) (NN cell)))))))) (. .))
(S (NP (NNS Users)) (VP (VBP move) (ADVP (RB randomly)) (PP (IN across) (NP (DT the) (NN space))) (PP (VBN based) (PP (IN on) (NP (DT a) (JJ discrete-time) (NNP Markov) (NN chain) (NN model))))) (. .))
(S (S (PP (IN At) (NP (DT each) (NN time) (VBZ slot))) (NP (DT each) (NN user)) (VP (VBZ accesses) (NP (DT a) (JJ single) (NN base) (NN station)) (PP (VBN based) (PP (IN on) (NP (NP (PRP it) (VBZ 's)) (JJ current) (NN position)))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB download) (NP (NP (RB only) (DT a) (NN part)) (PP (IN of) (NP (NP (DT the) (NN content)) (VP (VBN stored) (PP (IN in) (NP (PRP it))))))) (, ,) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN time) (NN slot) (NN duration))))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP (NN file) (NNS requests)) (VP (MD must) (VP (VB be) (VP (VBN satisfied) (PP (IN within) (NP (DT a) (VBN given) (NN time) (NN deadline))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB be) (ADJP (JJ successful)))))))))))) (. .))
(S (SBAR (IN If) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (DT the) (VBN downloaded) (PRN (-LRB- -LRB-) (VBN encoded) (-RRB- -RRB-)) (NNS data)) (PP (IN by) (NP (DT the) (JJ accessed) (NN base) (NNS stations))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN time) (JJ deadline)) (VP (VBZ expires))))) (VP (VBZ does) (RB not) (VP (VB suffice) (S (VP (TO to) (VP (VB recover) (NP (DT the) (VBN requested) (NN file))))))))) (, ,) (NP (NP (DT the) (JJ main) (NN base) (NN station)) (PP (IN of) (NP (DT the) (NN cell)))) (VP (VBZ serves) (NP (DT the) (NN request))) (. .))
(S (NP (PRP$ Our) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN storage) (NN allocation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ minimizes) (NP (NP (DT the) (NN probability)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (JJ main) (NN base) (NN station)) (PP (IN for) (NP (NN file) (NN delivery))))))))))))))) (. .))
(S (NP (DT This) (NN problem)) (VP (VBZ is) (ADJP (JJ intractable)) (PP (IN in) (ADJP (JJ general)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (JJ optimal) (NN solution)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (MD can) (VP (VB be) (VP (ADVP (RB efficiently)) (VBN attained) (PP (IN in) (FRAG (NP (NN case) (SBAR (IN that) (S (NP (DT the) (NN time) (NN deadline)) (VP (VBZ is) (ADJP (JJ small)))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB tackle) (NP (DT the) (JJ general) (NN case))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ distributed) (NN approximation) (NNS algorithm)) (VP (VBN based) (PP (IN on) (NP (JJ large) (NN deviation) (NNS inequalities)))))) (. .))
(S (NP (NP (JJ Systematic) (NNS experiments)) (PP (IN on) (NP (DT a) (JJ real) (NN world) (NNS data) (NN set)))) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (VBN proposed) (NN algorithms))))) (. .))
(NP (NP (NN Index) (NNS Terms)) (: :) (NP (NP (JJ Mobility-aware) (NNP Caching)) (, ,) (NP (NNP Markov) (NNP Chain)) (, ,) (NP (NNP MDS) (NNP Coding)) (, ,) (NP (NNP Small-cell) (NNP Networks))))
