(S (NP (PRP We)) (VP (VBP propose) (NP (NP (JJ hybrid) (NNS methods)) (PP (IN for) (NP (NP (NN localization)) (PP (IN in) (NP (NP (JJ wireless) (NN sensor) (NNS networks)) (VP (VBG fusing) (NP (JJ noisy) (NN range) (NNS measurements)) (PP (IN with) (NP (JJ angular) (NN information))))))))) (PRN (-LRB- -LRB-) (S (VP (VBN extracted) (PP (IN from) (NP (NN video))))) (-RRB- -RRB-))) (. .))
(S (PP (VBN Compared) (PP (IN with) (NP (NP (JJ conventional) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP rely) (PP (IN on) (NP (DT a) (JJ single) (NML (S (VP (VBD sensed)))) (NN variable))))))))) (, ,) (NP (DT this)) (VP (MD may) (VP (VB pave) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (JJ improved) (NN localization) (NN accuracy) (CC and) (NN robustness)))))) (. .))
(S (NP (PRP We)) (VP (VBP address) (NP (NP (CC both) (DT the) (NML (NML (JJ single) (HYPH -) (NN source)) (CC and) (NML (NN network) (PRN (-LRB- -LRB-) (NP (ADVP (FW i.e.)) (, ,) (NML (JJ cooperative) (JJ multiple)) (HYPH -) (NN source)) (-RRB- -RRB-)))) (NN localization) (NNS paradigms)) (, ,) (VP (VBG solving) (NP (PRP them)) (PP (IN via) (NP (NP (NN optimization)) (PP (IN of) (NP (DT a) (NN convex) (NN surrogate)))))))) (. .))
(S (NP (NP (DT The) (NNS formulations)) (PP (IN for) (NP (JJ hybrid) (NN localization)))) (VP (VBP are) (VP (VBN unified) (PP (IN in) (NP (DT the) (NN sense))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ single) (ADJP (JJ nonlinear) (NP (NP (RBS least)) (HYPH -) (NP (NNS squares)))) (NN cost) (NN function)) (, ,) (VP (VBG fusing) (NP (NP (DT both) (JJ angular)) (CC and) (NP (NN range) (NNS measurements)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB relax) (NP (DT the) (NN problem)) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT an) (NN estimate)) (PP (IN of) (NP (DT the) (JJ optimal) (NNS positions)))))))) (. .))
(S (NP (DT This)) (VP (VBZ contrasts) (SBAR (IN with) (S (NP (JJ other) (NN hybrid)) (VP (VBZ approaches) (SBAR (IN that) (S (NP (NP (JJ alternate) (DT the) (NN execution)) (PP (IN of) (NP (NP (NN localization) (NNS algorithms)) (PP (IN for) (NP (NP (DT each) (NN type)) (PP (IN of) (NP (NN measurement) (RB separately)))))))) (, ,) (VP (TO to) (ADVP (RB progressively)) (VP (VB refine) (NP (DT the) (NN position) (NNS estimates)))))))))) (. .))
(S (NP (NML (JJ Single) (HYPH -) (NN source)) (NN localization)) (VP (VBZ uses) (NP (DT a) (NN semidefinite) (NN relaxation)) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (NML (CD one) (HYPH -) (NN shot)) (NN matrix) (NN solution)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (DT the) (NN source) (NN position)) (VP (VBZ is) (VP (VBN derived) (PP (IN via) (NP (NN factorization)))))))))))) (. .))
(S (S (NP (NN Network) (NN localization)) (VP (VBZ uses) (NP (NP (DT a) (JJ different) (NN approach)) (SBAR (WHADVP (WRB where)) (S (NP (NN sensor) (NNS coordinates)) (VP (VBP are) (VP (VBN retained) (PP (IN as) (NP (NN optimization) (NNS variables)))))))))) (, ,) (CC and) (S (NP (DT the) (NML (JJ relaxed) (NN cost)) (NN function)) (VP (VBZ is) (ADVP (RB efficiently)) (VP (VBN minimized) (S (VP (VBG using) (NP (JJ fast) (NNS iterations)) (PP (VBN based) (PP (IN on) (NP (NP (NNP Nesterov) (POS 's)) (JJ optimal) (NN method))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (DT an) (VBN automated) (NN calibration) (NN procedure)) (VP (VBZ is) (VP (VP (VBN developed) (S (VP (TO to) (VP (VB express) (NP (NP (NN range)) (CC and) (NP (JJ angular) (NN information))))))) (, ,) (VP (VBN obtained) (PP (IN by) (NP (JJ different) (NNS devices)))) (, ,) (VP (ADVP (RB possibly)) (VBN deployed) (PP (IN at) (NP (JJ different) (NNS locations)))) (, ,) (PP (IN in) (NP (DT a) (ADJP (JJ single) (JJ consistent)) (NN coordinate) (NN system))))) (. .))
(S (NP (DT This)) (ADVP (RB drastically)) (VP (VBZ reduces) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (JJ manual) (NN calibration)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB otherwise)) (ADVP (RB negatively)) (VP (VB impact) (NP (NP (DT the) (JJ practical) (NN usability)) (PP (IN of) (NP (JJ hybrid) (NML (NN range) (HYPH /) (NN video)) (NN localization) (NNS systems)))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP develop)) (CC and) (NP (NP (NN test)) (, ,) (CC both) (PP (IN in) (NP (NP (NN simulation)) (CC and) (NP (ADVP (RB experimentally)) (, ,) (NP (NP (DT the) (JJ new) (JJ hybrid) (NN localization) (NNS algorithms)) (, ,) (SBAR (WHNP (WDT which)) (S (CONJP (RB not) (RB only)) (S (VP (VB overcome) (NP (NP (DT the) (NNS limitations)) (PP (IN of) (NP (JJ previous) (VBG fusing) (NNS approaches)))))) (CONJP (CC but) (RB also)) (S (VP (VBP compare) (ADVP (RB favorably)) (PP (IN to) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods)))))))) (, ,) (VP (VBG outperforming) (NP (PRP them)))))) (PP (IN in) (NP (DT some) (NNS scenarios))))) (. .))
