(S (NP (NP (NNP Color)) (CC and) (NP (NN tone) (NN stylization))) (VP (VBZ strives) (S (VP (TO to) (VP (VB enhance) (NP (JJ unique) (NNS themes)) (PP (IN with) (NP (JJ artistic) (NML (NN color) (CC and) (NN tone)) (NNS adjustments))))))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NP (NNS applications)) (PP (IN from) (NP (NP (JJ professional) (NN image)) (VP (VBG postprocessing) (PP (IN to) (NP (NP (NN photo) (NN sharing)) (PP (IN over) (NP (JJ social) (NNS networks)))))))))))) (. .))
(S (NP (NP (NN Mainstream) (NN photo)) (NP (NN enhancement) (NNS softwares))) (VP (VBP provide) (NP (NNS users)) (PP (IN with) (NP (NP (JJ predefined) (NNS styles)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB often)) (VP (NN hand) (HYPH -) (VBN crafted) (PP (IN through) (NP (DT a) (NML (NN trial) (HYPH -) (CC and) (HYPH -) (NN error)) (NN process)))))))))) (. .))
(S (PRN (S (NP (JJ Such) (NN photo) (NN adjustment) (NNS tools)) (VP (VBP lack) (NP (NP (DT a) (JJ semantic) (NN understanding)) (PP (IN of) (NP (NP (NN image) (NNS contents)) (CC and) (NP (DT the) (VBG resulting) (JJ global) (NN color)))))))) (S (VP (VB transform) (NP (NNS limits)) (S (NP (NP (DT the) (NN range)) (PP (IN of) (NP (JJ artistic) (NNS styles))))))) (NP (PRP it)) (VP (MD can) (VP (VB represent))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (JJ stylistic) (NN enhancement)) (VP (VBZ needs) (S (VP (TO to) (VP (VB apply) (NP (JJ distinct) (NNS adjustments)) (PP (IN to) (NP (JJ various) (JJ semantic) (NNS regions))))))) (. .))
(S (NP (PDT Such) (DT an) (NN ability)) (VP (VBZ enables) (NP (NP (DT a) (JJR broader) (NN range)) (PP (IN of) (NP (JJ visual) (NNS styles))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ novel) (NML (JJ deep) (NN learning)) (NN architecture)) (PP (IN for) (NP (NP (JJ automatic) (NN image) (NN stylization)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ learns) (NP (JJ local) (NN enhancement) (NNS styles)) (PP (IN from) (NP (NN image) (NNS pairs))))))))) (. .))
(S (NP (PRP$ Our) (NML (JJ deep) (NN learning)) (NN architecture)) (VP (VBZ is) (NP (NP (NP (DT an) (NML (NML (NN end)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN end)))) (ADJP (NP (ADJP (JJ deep) (RB fully)) (JJ convolutional) (NN network)) (VBG performing)) (NNS semantics)) (HYPH -) (NP (ADJP (JJ aware)) (NN feature) (NN extraction))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ automatic) (NN image) (NN adjustment) (NN prediction)))) (. .))
(S (NP (NN Image) (NN stylization)) (VP (MD can) (VP (VB be) (ADVP (RB efficiently)) (VP (VBN accomplished) (PP (IN with) (NP (DT a) (JJ single) (JJ forward) (NN pass))) (PP (IN through) (NP (PRP$ our) (JJ deep) (NN network)))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (NP (VBG existing) (NNS datasets)) (PP (IN for) (NP (NN image) (NN stylization)))))) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NML (JJ deep) (NN learning)) (NN architecture))))) (. .))
