(S (NP (NP (NNS Scores)) (PP (IN of) (NP (NNS compilers)))) (VP (VBP produce) (NP (NNP JavaScript)) (, ,) (S (VP (VBG enabling) (S (NP (NNS programmers)) (VP (TO to) (VP (VP (VB use) (NP (JJ many) (NNS languages)) (PP (IN on) (NP (DT the) (NNP Web)))) (, ,) (VP (NN reuse) (NP (VBG existing) (NN code))) (, ,) (CC and) (VP (ADVP (RB even)) (VB use) (NP (NNP Web) (NNP IDEs))))))))) (. .))
(S (S (ADVP (RB Unfortunately)) (, ,) (NP (JJS most) (NNS compilers)) (VP (VBP inherit) (NP (NP (DT the) (NN browser) (POS 's)) (JJ compromised) (NN execution) (NN model)))) (, ,) (IN so) (S (S (NP (JJ long-running) (NNS programs)) (VP (VBP freeze) (NP (DT the) (NN browser) (NN tab)))) (, ,) (S (NP (JJ infinite) (NNS loops)) (VP (NN crash) (NP (NNP IDEs)))) (, ,) (CC and) (ADVP (RB so) (IN on))) (. .))
(S (NP (NP (DT The) (JJ few) (NNS compilers)) (SBAR (WHNP (WDT that)) (S (VP (VBP avoid) (NP (DT these) (NNS problems)))))) (VP (VP (VBP suffer) (NP (JJ poor) (NN performance))) (CC and) (VP (VBP are) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB engineer)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (NNP Stopify)) (, ,) (NP (NP (DT a) (JJ source-to-source) (NN compiler)) (SBAR (WHNP (IN that)) (S (VP (VP (VBZ extends) (NP (NNP JavaScript)) (PP (IN with) (NP (NP (VBG debugging) (NNS abstractions)) (CC and) (NP (VBG blocking) (NNS operations))))) (, ,) (CC and) (VP (ADVP (RB easily)) (NNS integrates) (PP (IN with) (NP (VBG existing) (NNS compilers)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP apply) (NP (NNP Stopify)) (PP (TO to) (NP (CD 10) (NN programming) (NNS languages)))) (CC and) (VP (VB develop) (NP (NP (DT a) (NNP Web) (NNP IDE)) (SBAR (WHNP (IN that)) (S (VP (VBZ supports) (NP (VBG stopping) (, ,) (JJ single-stepping) (, ,) (NN breakpointing) (, ,) (CC and) (JJ long-running) (NNS computations)))))))) (. .))
(S (PP (IN For) (NP (CD nine) (NNS languages))) (, ,) (NP (NNP Stopify)) (VP (VBZ requires) (NP (ADJP (DT no) (CC or) (JJ trivial)) (NN compiler) (NNS changes))) (. .))
(S (PP (IN For) (NP (CD eight))) (, ,) (NP (PRP$ our) (NNP IDE)) (VP (VBZ is) (NP (NP (DT the) (JJ first)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (DT these) (NNS features))))))) (. .))
(S (NP (NP (CD Two)) (PP (IN of) (NP (PRP$ our) (JJ subject) (NNS languages)))) (VP (VBP have) (NP (NP (NNS compilers)) (PP (IN with) (NP (JJ similar) (NNS features))))) (. .))
(S (S (NP (NP (NNP Stopify) (POS 's)) (NN performance)) (VP (VBZ is) (ADJP (JJ competitive) (PP (IN with) (NP (DT these) (NNS compilers)))))) (CC and) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP them)) (ADJP (RB dramatically) (NN simpler))))) (. .))
(S (NP (NP (NNP Stopify) (POS 's)) (NNS abstractions)) (VP (VBP rely) (PP (IN on) (NP (NP (NN first-class) (NNS continuations)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ provides) (PP (IN by) (S (VP (VBG compiling) (NP (NNP JavaScript)) (PP (TO to) (NP (NNP JavaScript)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBP identify) (NP (NP (NNS sub-languages)) (PP (IN of) (NP (NNP JavaScript))) (SBAR (WHNP (IN that)) (S (NP (NNS compilers)) (VP (ADVP (RB implicitly)) (VBP use)))))) (, ,) (CC and) (VP (VBZ exploit) (NP (DT these)) (S (VP (TO to) (VP (VB improve) (NP (NN performance))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NNP Stopify)) (VP (VBZ needs) (S (VP (TO to) (VP (ADVP (RB repeatedly)) (VB interrupt) (CC and) (VB resume) (NP (NN program) (NN execution)))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (DT a) (JJ sampling-based) (NN technique))) (S (VP (TO to) (VP (VB estimate) (NP (NN program) (NN speed))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ outperforms) (NP (JJ other) (NNS systems)))))) (. .))
