(S (NP (NP (NNP Convection)) (HYPH -) (NP (NN diffusion) (NNS equations))) (VP (VBP provide) (NP (DT the) (NN basis)) (PP (IN for) (S (VP (VBG describing) (NP (NP (NN heat)) (CC and) (NP (NML (JJ mass) (NN transfer)) (NN phenomena)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS processes)) (PP (IN of) (NP (NN continuum) (NNS mechanics))))))))) (. .))
(S (S (VP (TO To) (VP (VB handle) (NP (NNS flows)) (PP (IN in) (NP (JJ porous) (NNS media)))))) (, ,) (NP (DT the) (JJ fundamental) (NN issue)) (VP (VBZ is) (S (VP (TO to) (VP (VB model) (ADVP (RB correctly)) (NP (NP (DT the) (JJ convective) (NN transport)) (PP (IN of) (NP (JJ individual) (NNS phases)))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (PP (IN for) (NP (NP (JJ compressible) (NNS media)) (, ,) (NP (DT the) (NN pressure) (NN equation)))) (NP (PRP itself)) (VP (VBZ is) (ADVP (RB just)) (NP (DT a) (ADJP (NN time) (HYPH -) (JJ dependent)) (NML (NN convection) (HYPH -) (NN diffusion)) (NN equation))) (. .))
(S (PP (IN For) (NP (JJ different) (NNS problems))) (, ,) (NP (DT a) (NML (NN convection) (HYPH -) (NN diffusion)) (NN equation)) (VP (MD may) (VP (VB be) (VP (VB be) (VP (VBN written) (PP (IN in) (NP (JJ various) (NNS forms))))))) (. .))
(S (NP (NP (DT The) (ADJP (RBS most) (JJ popular)) (NN formulation)) (PP (IN of) (NP (JJ convective) (NN transport)))) (VP (VBZ employs) (NP (DT the) (ADJP (JJ divergent) (PRN (-LRB- -LRB-) (ADJP (JJ conservative)) (-RRB- -RRB-))) (NN form))) (. .))
(S (PP (IN In) (NP (DT some) (NNS cases))) (, ,) (NP (DT the) (NML (NN nondivergent) (PRN (-LRB- -LRB-) (ADJP (JJ characteristic)) (-RRB- -RRB-))) (NN form)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (ADJP (JJ preferable)))))) (. .))
(S (NP (NP (NP (DT The) (ADJP (RB so) (HYPH -) (VBN called)) (NN skew)) (HYPH -) (NP (NP (JJ symmetric) (NN form)) (PP (IN of) (NP (JJ convective) (NN transport) (NNS operators))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (NN half) (HYPH -) (NN sum)) (PP (IN of) (NP (NP (DT the) (NNS operators)) (PP (IN in) (NP (DT the) (ADJP (JJ divergent) (CC and) (JJ nondivergent)) (NNS forms)))))))))) (VP (VBZ is) (PP (IN of) (NP (NP (JJ great) (NN interest)) (PP (IN in) (NP (DT some) (NNS applications)))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP discuss) (NP (NP (NP (DT the) (JJ basic) (NNS classes)) (PP (IN of) (NP (NP (NN discretization)) (PP (IN in) (NP (NN space)))))) (: :) (NP (NP (JJ finite) (NN difference) (NNS schemes)) (PP (IN on) (NP (JJ rectangular) (NNS grids)))) (, ,) (NP (NP (NNS approximations)) (PP (IN on) (NP (NP (JJ general) (NN polyhedra)) (-LRB- -LRB-) (NP (DT the) (NN finite) (NN volume) (NN method)) (-RRB- -RRB-)))) (, ,) (CC and) (NP (JJ finite) (NN element) (NNS procedures)))) (. .))
(S (NP (NP (DT The) (JJ key) (NNS properties)) (PP (IN of) (NP (JJ discrete) (NNS operators)))) (VP (VBP are) (VP (VBN studied) (PP (IN for) (NP (ADJP (JJ convective) (CC and) (JJ diffusive)) (NN transport))))) (. .))
(S (S (NP (PRP We)) (VP (VBP emphasize) (NP (NP (DT the) (NNS problems)) (PP (IN of) (S (VP (VBG constructing) (NP (NP (NP (NNS approximations)) (PP (IN for) (NP (NN convection)))) (CC and) (NP (NP (NN diffusion) (NNS operators)) (SBAR (WHNP (WDT that)) (S (VP (VBP satisfy) (NP (DT the) (JJ maximum) (NN principle)) (PP (IN at) (NP (DT the) (JJ discrete) (NN level)))))))))))))) (, ---) (NP (PRP they)) (VP (VBP are) (VP (VBN called) (NP (ADJP (JJ monotone)) (NNS approximations)))) (. .))
(S (NP (NML (NML (CD Two)) (: -) (CC and) (NML (CD three) (HYPH -) (NN level))) (NNS schemes)) (VP (VBP are) (VP (VBN investigated) (PP (IN for) (NP (JJ transient) (NNS problems))))) (. .))
(S (NP (ADJP (RB Unconditionally) (JJ stable)) (ADJP (JJ explicit) (HYPH -) (JJ implicit)) (NNS schemes)) (VP (VBP are) (VP (VBN developed) (PP (IN for) (NP (NML (NN convection) (HYPH -) (NN diffusion)) (NNS problems))))) (. .))
(S (NP (NNP Stability) (NNS conditions)) (VP (VBP are) (VP (VBN obtained) (PP (CC both) (PP (IN in) (NP (ADJP (NP (NN finite)) (HYPH -) (JJ dimensional)) (NNP Hilbert) (NNS spaces))) (CC and) (PP (IN in) (NP (NNP Banach) (NNS spaces)))) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN form)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN convection) (HYPH -) (NN diffusion) (NN equation)) (VP (VBZ is) (VP (VBN written)))))))))) (. .))
