(S (NP (NN Phase) (NN processing)) (VP (VBZ has) (VP (VBN been) (VP (VBN replaced) (PP (IN by) (NP (NP (NN group) (NN delay) (NN processing)) (PP (IN for) (NP (NP (DT the) (NN extraction)) (PP (IN of) (NP (NN source) (CC and) (NN system) (NNS parameters))) (PP (IN from) (NP (NN speech)))))))))) (. .))
(S (NP (NNP Group) (NN delay) (NNS functions)) (VP (VBP are) (ADJP (JJ ill-behaved)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN transfer) (NN function)) (VP (VBZ has) (NP (NP (VBN zeros)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ close) (PP (TO to) (NP (NP (NN unit) (NN circle)) (PP (IN in) (NP (DT the) (NN z-domain)))))))))))))) (. .))
(S (NP (DT The) (VBN modified) (NN group) (NN delay) (NN function)) (VP (VP (VBZ addresses) (NP (DT this) (NN problem))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB successfully)) (VBN used) (PP (IN for) (NP (JJ formant) (CC and) (JJ monopitch) (NN estimation))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (VBN modified) (NN group) (NN delay) (NNS functions)) (VP (VBP are) (VP (VBN used) (PP (IN for) (NP (NN multipitch) (NN estimation))) (PP (IN in) (NP (JJ concurrent) (NN speech))))) (. .))
(S (NP (NP (DT The) (NN power) (NN spectrum)) (PP (IN of) (NP (DT the) (NN speech)))) (VP (VBZ is) (ADVP (JJ first)) (VP (VBN flattened) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB annihilate) (NP (DT the) (NN system) (NNS characteristics)) (, ,) (SBAR (IN while) (S (VP (VBG retaining) (NP (DT the) (NN source) (NNS characteristics))))))))))) (. .))
(S (S (NP (NP (NNP Group) (VBD delay) (NN analysis)) (PP (IN on) (NP (DT this) (VBN flattened) (NN spectrum)))) (VP (VBZ picks) (NP (DT the) (JJ predominant) (NN pitch)) (PP (IN in) (NP (DT the) (JJ first) (NN pass))))) (CC and) (S (NP (DT a) (NN comb) (NN filter)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB filter) (PRT (RP out)) (NP (NP (DT the) (JJ estimated) (NN pitch)) (PP (IN along) (PP (IN with) (NP (PRP$ its) (NNS harmonics))))))))))) (. .))
(S (NP (DT The) (JJ residual) (NN spectrum)) (VP (VBZ is) (ADVP (RB again)) (VP (VBN analyzed) (PP (IN for) (NP (DT the) (JJ next) (NN candidate) (NN pitch) (NN estimate))) (PP (IN in) (NP (DT the) (JJ second) (NN pass))))) (. .))
(S (NP (NP (DT The) (JJ final) (NN pitch) (NNS trajectories)) (PP (IN of) (NP (DT the) (NN constituent) (NN speech) (NNS utterances)))) (VP (VBP are) (VP (VBN formed) (S (VP (VBG using) (NP (NN pitch) (NN grouping) (CC and) (NN post) (NN processing) (NNS techniques)))))) (. .))
(S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (DT the) (VBN proposed) (NN algorithm)))) (VP (VBD was) (VP (VBN evaluated) (PP (IN on) (NP (JJ standard) (NNS datasets))) (S (VP (VBG using) (NP (NP (CD two) (NNS metrics)) (: ;) (NP (NP (VB pitch) (NN accuracy)) (CC and) (NP (NP (JJ standard) (NN deviation)) (PP (IN of) (NP (JJ fine) (NN pitch) (NN error)))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN algorithm)) (VP (VBZ is) (NP (NP (DT a) (JJ promising) (NN pitch) (NN detection) (NN method)) (PP (IN in) (NP (NN multipitch) (NN environment))) (PP (IN for) (NP (JJ real) (NN speech) (NNS recordings)))))))) (. .))
