(S (NP (NP (NML (JJ Low) (HYPH -) (NN rank)) (NN matrix) (NN factorization)) (-LRB- -LRB-) (NP (NN LRMF)) (-RRB- -RRB-)) (VP (VBZ has) (VP (VBN received) (NP (JJ much) (NN popularity)) (PP (VBG owing) (PP (IN to) (NP (NP (PRP$ its) (JJ successful) (NNS applications)) (PP (IN in) (NP (DT both) (NML (NML (NN computer) (NN vision)) (CC and) (NML (NNS data))) (NN mining)))))))) (. .))
(S (PP (IN By) (S (VP (VBG assuming) (NP (NN noise)) (S (VP (TO to) (VP (VB come) (PP (IN from) (NP (NP (DT a) (NNP Gaussian)) (, ,) (NP (NNP Laplace)) (CC or) (NP (NP (NN mixture)) (PP (IN of) (NP (JJ Gaussian) (NNS distributions)))))))))))) (, ,) (NP (JJ significant) (NNS efforts)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (PP (IN on) (S (VP (VBG optimizing) (NP (NP (DT the) (ADJP (-LRB- -LRB-) (JJ weighted) (-RRB- -RRB-)) (NML ($ $) (CD L_1)) (NML (NML ($ $)) (CC or) (NML ($ $) (CD L_2))) (NML (NML ($ $)) (HYPH -) (NN norm)) (NN loss)) (PP (IN between) (NP (NP (DT an) (VBN observed) (NN matrix)) (CC and) (NP (PRP$ its) (NN bilinear) (NN factorization))))))))))) (. .))
(S (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN noise) (NN distribution)))) (VP (VBZ is) (ADJP (RB generally) (JJ unknown) (PP (IN in) (NP (JJ real) (NNS applications)))))) (CC and) (S (NP (JJ inappropriate) (NNS assumptions)) (VP (MD will) (ADVP (RB inevitably)) (VP (VB deteriorate) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NNP LRMF))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (JJ real) (NNS data)) (VP (VBP are) (ADVP (RB often)) (VP (VBN corrupted) (PP (IN by) (NP (NP (NN skew)) (CONJP (RB rather) (IN than)) (NP (JJ symmetric) (NN noise)))))) (. .))
(S (S (VP (TO To) (VP (VB tackle) (NP (DT this) (NN problem))))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (JJ novel) (NN LRMF) (NN model)) (VP (VBN called) (NP (NNP AQ) (HYPH -) (NNP LRMF)) (PP (IN by) (NP (NP (VBG modeling) (NN noise)) (PP (IN with) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (JJ asymmetric) (NNP Laplace) (NNS distributions)))))))))) (. .))
(S (NP (NP (DT An) (JJ efficient) (NN algorithm)) (PP (VBN based) (PP (IN on) (NP (DT the) (NP (NN expectation) (HYPH -) (NN maximization) (PRN (-LRB- -LRB-) (NP (NN EM)) (-RRB- -RRB-))) (NN algorithm))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN offered) (S (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (NNS parameters)) (VP (VBN involved) (PP (IN in) (NP (NN AQ) (HYPH -) (NN LRMF)))))))))) (. .))
(S (NP (DT The) (NML (NN AQ) (HYPH -) (NN LRMF)) (NN model)) (VP (VBZ possesses) (NP (DT the) (NN advantage)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB approximate) (NP (RB noise) (RB well)) (ADVP (ADVP (RB no) (RB matter)) (SBAR (IN whether) (S (NP (DT the) (JJ real) (NN noise)) (VP (VBZ is) (NP (NP (JJ symmetric)) (CC or) (NP (NN skew)))))))))))) (. .))
(FRAG (FRAG (NP (NP (DT The) (NN core) (NN idea)) (PP (IN of) (NP (NML (NN AQ) (HYPH -) (NN LRMF)) (NNS lies)))) (PP (IN in) (S (VP (VBG solving) (NP (DT a) (JJ weighted) ($ $) (CD L_1)))))) (FRAG (NP ($ $)) (FRAG (NP (NN problem)) (PP (IN with) (NP (NP (NNS weights)) (VP (VBG being) (VP (VBN learned) (PP (IN from) (NP (NNS data))))))))) (. .))
(S (NP (NP (DT The) (NNS experiments)) (VP (VBN conducted) (PP (IN on) (NP (NML (JJ synthetic) (CC and) (JJ real)) (NNS datasets))))) (VP (VBP show) (SBAR (IN that) (S (NP (NN AQ) (HYPH -) (NN LRMF)) (VP (VBZ outperforms) (NP (JJ several) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS techniques)))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NN AQ) (HYPH -) (NN LRMF)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT the) (NN superiority)) (PP (IN over) (NP (NP (DT the) (JJ other) (NNS algorithms)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG capturing) (NP (NP (JJ local) (JJ structural) (NN information)) (VP (VBN contained) (PP (IN in) (NP (JJ real) (NNS images)))))))))))))) (. .))
