(S (NP (PRP We)) (VP (VBP address) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NML (NNP Remote) (NNP Electrical)) (NN Tilt) (PRN (-LRB- -LRB-) (NP (NN RET)) (-RRB- -RRB-)) (NN optimization)))) (S (VP (VBG using) (NP (NML (RB off) (HYPH -) (NN policy)) (NNP Contextual) (NNP Multi-Armed-Bandit) (PRN (-LRB- -LRB-) (NP (NNP CMAB)) (-RRB- -RRB-))) (S (NP (NNS techniques)))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN in) (NP (NN RET) (NN optimization)))) (VP (VBZ is) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN orientation)) (PP (IN of) (NP (NP (DT the) (JJ vertical) (NN tilt) (NN angle)) (PP (IN of) (NP (DT the) (NN antenna)))))) (S (VP (TO to) (VP (VB optimize) (NP (NP (NP (JJ Key) (NN Performance) (NNS Indicators)) (-LRB- -LRB-) (NP (NNS KPIs)) (-RRB- -RRB-)) (VP (VBG representing) (NP (NP (DT the) (NN Quality)) (PP (IN of) (NP (NP (NN Service) (-LRB- -LRB-) (NN QoS) (-RRB- -RRB-)) (VP (VBN perceived) (PP (IN by) (NP (NP (DT the) (NNS users)) (PP (IN in) (NP (JJ cellular) (NNS networks)))))))))))))))))) (. .))
(S (S (VP (VBG Learning) (NP (DT an) (VBN improved) (NN tilt) (NN update) (NN policy)))) (VP (VBZ is) (ADJP (JJ hard))) (. .))
(S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (S (VP (VBG coming) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN policy)) (PP (IN in) (NP (NP (DT an) (JJ online) (NN manner)) (PP (IN in) (NP (DT a) (JJ real) (NN network))))))))) (VP (VP (VBZ requires) (S (VP (VBG exploring) (NP (NP (NN tilt) (NNS updates)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (VP (VBN used) (PP (IN before))))))))))) (, ,) (CC and) (VP (VBZ is) (ADVP (RB operationally)) (ADJP (RB too) (JJ risky)))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (S (VP (VBG devising) (NP (NP (DT this) (NN policy)) (PP (IN via) (NP (NNS simulations)))))) (VP (VBZ suffers) (PP (IN from) (NP (DT the) (NML (NML (NN simulation)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN reality)))) (NN gap)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP circumvent) (NP (DT these) (NNS issues)) (PP (IN by) (S (VP (VBG learning) (NP (DT an) (JJ improved) (NN policy)) (PP (IN in) (NP (NP (DT an) (ADVP (RB offline)) (NN manner)) (VP (VBG using) (NP (NP (VBG existing) (NNS data)) (VP (VBN collected) (PP (IN on) (NP (JJ real) (NNS networks)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP formulate) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG devising) (NP (PDT such) (DT a) (NN policy)) (S (VP (VBG using) (NP (DT the) (NML (NN off) (HYPH -) (NN policy)) (NN CMAB) (NN framework))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (S (NP (NNP CMAB)) (VP (VBG learning) (NP (NNS algorithms)) (S (VP (TO to) (VP (VB extract) (NP (JJ optimal) (NN tilt) (NN update) (NNS policies)) (PP (IN from) (NP (DT the) (NNS data))))))))) (. .))
(S (NP (PRP We)) (VP (VBP train) (CC and) (VBP evaluate) (NP (DT these) (NNS policies)) (PP (IN on) (NP (NML (NML (JJ real) (HYPH -) (NN world)) (NN 4G)) (NML (NNP Long) (NNP Term) (NNP Evolution) (-LRB- -LRB-) (NNP LTE) (-RRB- -RRB-)) (NML (JJ cellular) (NN network)) (NNS data)))) (. .))
(S (NP (PRP$ Our) (NNS policies)) (VP (VBP show) (NP (JJ consistent) (NNS improvements)) (PP (IN over) (NP (NP (DT the) (ADJP (NN rule) (HYPH -) (VBN based)) (VBG logging) (NN policy)) (VP (VBN used) (S (VP (TO to) (VP (VB collect) (NP (DT the) (NNS data))))))))) (. .))
