(S (NP (PRP We)) (VP (VBP present) (NP (ADJP (NML (DT a) (JJ Bayesian)) (JJ probabilistic)) (NN model)) (S (VP (TO to) (VP (VB estimate) (NP (DT the) (ADJP (NN brain) (JJ white)) (NN matter) (NNS atlas)) (PP (IN from) (NP (JJ high) (JJ angular) (NN resolution) (NN diffusion) (NML (NN imaging) (-LRB- -LRB-) (NN HARDI) (-RRB- -RRB-)) (NNS data))))))) (. .))
(S (NP (DT This) (NN model)) (VP (VBZ incorporates) (NP (NP (DT a) (NN shape)) (PP (JJ prior) (IN of) (NP (NP (DT the) (JJ white) (NN matter) (NN anatomy)) (CC and) (NP (DT the) (NN likelihood)))) (PP (IN of) (NP (ADJP (JJ individual) (VBN observed)) (NN HARDI) (NNS datasets))))) (. .))
(S (S (NP (PRP We)) (ADVP (RB first)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT the) (NNS atlas)) (VP (VBZ is) (VP (VBN generated) (PP (IN from) (NP (NP (DT a) (VBN known) (NNS hyperatlas)) (PP (IN through) (NP (NP (DT a) (NN flow)) (PP (IN of) (NP (NNS diffeomorphisms))))))))))))) (CC and) (S (NP (PRP$ its) (NN shape) (RB prior)) (VP (MD can) (VP (VB be) (VP (VBN constructed) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN framework)) (PP (IN of) (NP (JJ large) (NN deformation) (JJ diffeomorphic) (JJ metric) (NN mapping) (PRN (-LRB- -LRB-) (NP (NNP LDDMM)) (-RRB- -RRB-))))))))))) (. .))
(S (NP (NNP LDDMM)) (VP (VBZ characterizes) (NP (DT a) (JJ nonlinear) (JJ diffeomorphic) (NN shape) (NN space)) (PP (IN in) (NP (NP (DT a) (JJ linear) (NN space)) (PP (IN of) (NP (JJ initial) (NN momentum))))) (S (ADVP (RB uniquely)) (VP (VBG determining) (NP (JJ diffeomorphic) (JJ geodesic) (NNS flows)) (PP (IN from) (NP (DT the) (NNS hyperatlas)))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (NN shape)) (PP (JJ prior) (IN of) (NP (DT the) (NNP HARDI) (NNS atlas)))) (VP (MD can) (VP (VB be) (VP (VBN modeled) (S (VP (VBG using) (NP (NP (DT a) (ADJP (VBN centered) (JJ Gaussian)) (NML (NML (JJ random) (NN field)) (-LRB- -LRB-) (NML (NN GRF)) (-RRB- -RRB-)) (NN model)) (PP (IN of) (NP (DT the) (JJ initial) (NN momentum))))))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB construct) (NP (NP (DT the) (NN likelihood)) (PP (IN of) (NP (VBN observed) (NNP HARDI) (NNS datasets))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB study) (NP (NP (NP (DT the) (JJ diffeomorphic) (NN transformation)) (PP (IN of) (NP (NP (JJ individual) (NNS observations)) (ADVP (JJ relative) (PP (IN to) (NP (DT the) (NNS atlas))))))) (CC and) (NP (NP (DT the) (ADJP (JJ probabilistic)) (NN distribution)) (PP (IN of) (NP (NN orientation) (NN distribution) (NNS functions))))))))) (PRN (-LRB- -LRB-) (NP (NNS ODFs)) (-RRB- -RRB-))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP construct) (NP (NP (DT the) (NN likelihood)) (VP (VBN related) (PP (IN to) (NP (NP (DT the) (NN transformation)) (VP (VBG using) (NP (DT the) (JJ same) (NN construction)) (SBAR (IN as) (S (VP (VBN discussed) (PP (IN for) (NP (NP (DT the) (NN shape)) (PP (JJ prior) (IN of) (NP (DT the) (NNS atlas)))))))))))))) (. .))
(S (NP (NP (DT The) (JJ probabilistic) (NN distribution)) (PP (IN of) (NP (NNS ODFs)))) (VP (VBZ is) (ADVP (RB then)) (VP (VBN constructed) (PP (VBN based) (PP (IN on) (NP (DT the) (NML (NNP ODF) (NNP Riemannian)) (NN manifold)))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT the) (VBN observed) (NNS ODFs)) (VP (VBP are) (VP (VBN generated) (PP (IN by) (NP (NP (DT an) (JJ exponential) (NN map)) (PP (IN of) (NP (JJ random) (NN tangent) (NNS vectors))))) (PP (IN at) (NP (NP (DT the) (ADJP (VBN deformed)) (NNS atlas)) (NP (NNP ODF))))))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (NP (DT the) (NN likelihood)) (PP (IN of) (NP (DT the) (NNS ODFs)))) (VP (MD can) (VP (VB be) (VP (VBN modeled) (S (VP (VBG using) (NP (NP (DT a) (NN GRF)) (PP (IN of) (NP (PRP$ their) (NN tangent) (NNS vectors)))) (PP (IN in) (NP (DT the) (NML (NNP ODF) (NNP Riemannian)) (NN manifold)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VB solve) (PP (IN for) (NP (DT the) (NN maximum))) (NP (NP (DT a) (NN posteriori)) (VP (VBG using) (NP (DT the) (NML (NN Expectation) (HYPH -) (NN Maximization)) (NN algorithm))))) (CC and) (VP (VBP derive) (NP (DT the) (VBG corresponding) (NN update) (NNS equations)))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP illustrate) (SBAR (S (NP (DT the) (NNP HARDI) (NNS atlas)) (VP (VP (VBD constructed) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ Chinese) (NN aging) (NN cohort)) (PP (IN of) (NP (CD 94) (NNS adults))))))) (CC and) (VP (VB compare) (NP (PRP it)) (PP (IN with) (NP (NP (DT that)) (VP (VBN generated) (PP (IN by) (S (VP (VBG averaging) (NP (NP (DT the) (NNS coefficients)) (PP (IN of) (NP (NP (JJ spherical) (NNS harmonics)) (PP (IN of) (NP (NP (DT the) (NN ODF)) (PP (IN across) (NP (NNS subjects))))))))))))))))))) (. .))
