(S (NP (NN Recommender) (NN system)) (VP (VBZ is) (NP (NP (DT an) (JJ essential) (NN component)) (PP (IN of) (NP (NN web) (NNS services))) (S (VP (TO to) (VP (VB engage) (NP (NNS users))))))) (. .))
(S (NP (NP (NNP Popular) (NML (NN recommender) (NNS systems)) (NN model) (NN user) (NNS preferences)) (CC and) (NP (NP (NN item) (NNS properties)) (VP (VBG using) (NP (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (VBN crowdsourced) (NML (NN user) (HYPH -) (NN item)) (NN interaction) (NNS data)))) (, ,) (ADVP (FW e.g.)) (, ,) (NP (NN rating) (NNS scores)) (: ;) (NP (RB then) (JJ top)) (: -) (NP (NP (QP ($ $) (CD N$)) (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (VBP match) (NP (DT the) (JJS best)) (PP (IN with) (NP (NP (DT a) (NN user) (POS 's)) (NN preference))))))))))) (VP (VBP are) (VP (VBN recommended) (PP (IN to) (NP (DT the) (NN user))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT an) (NN attacker)) (VP (MD can) (VP (VB launch) (NP (DT a) (NN data) (NN poisoning) (NN attack)) (PP (IN to) (NP (DT a) (NN recommender) (NN system))) (S (VP (TO to) (VP (VB make) (NP (NNS recommendations)) (PP (IN as) (NP (NP (DT the) (NN attacker) (NNS desires)) (PP (IN via) (S (VP (VBG injecting) (NP (JJ fake) (NNS users)) (PP (IN with) (NP (ADJP (RB carefully) (VBN crafted)) (NML (NML (NN user) (HYPH -) (NN item)) (NN interaction)) (NNS data)))))))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (DT an) (NN attacker)) (VP (MD can) (VP (VB trick) (NP (DT a) (NN recommender) (NN system)) (PP (IN to) (S (VP (VB recommend) (NP (DT a) (NN target) (NN item)) (PP (IN to) (NP (NP (QP (RB as) (JJ many)) (JJ normal) (NNS users)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP focus) (PP (IN on) (NP (NP (NN matrix) (NN factorization)) (VP (VBN based) (NP (NN recommender) (NNS systems)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (ADVP (RB widely)) (VP (VBN deployed) (PP (IN in) (NP (NN industry)))))))))))) (. .))
(S (PP (VBN Given) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ fake) (NNS users)) (SBAR (S (NP (DT the) (NN attacker)) (VP (MD can) (VP (VB inject))))))))) (, ,) (NP (PRP we)) (VP (VBP formulate) (NP (DT the) (NML (S (VP (VBG crafting) (PP (IN of) (NP (NP (NN rating) (NNS scores)) (PP (IN for) (NP (NP (DT the) (JJ fake) (NNS users)) (PP (IN as) (NP (DT an) (NN optimization)))))))))) (NN problem))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this) (NN optimization) (NN problem)) (VP (VBZ is) (VP (VBG challenging) (S (VP (TO to) (VP (VB solve) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ non-convex) (NN integer) (NN programming) (NN problem)))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT the) (NN challenge))))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (JJ several) (NNS techniques)) (PP (IN to) (S (ADVP (RB approximately)) (VP (VB solve) (NP (DT the) (NN optimization) (NN problem)))))) (. .))
(S (PP (IN For) (NP (NN instance))) (, ,) (NP (PRP we)) (VP (VBP leverage) (NP (NN influence) (NN function)) (S (VP (TO to) (VP (VP (VB select) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NP (JJ normal) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ influential) (PP (IN to) (NP (DT the) (NNS recommendations))))))))))) (CC and) (VP (VB solve) (NP (PRP$ our) (ADJP (VBN formulated)) (NN optimization) (NN problem)) (PP (VBN based) (PP (IN on) (NP (DT these) (JJ influential) (NNS users))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NNS attacks)) (VP (VP (VBP are) (ADJP (JJ effective))) (CC and) (VP (VBP outperform) (NP (VBG existing) (NNS methods))))))) (. .))
