(S (NP (NP (DT The) (NN evolution)) (PP (IN of) (NP (NN drone) (NN technology))) (PP (IN in) (NP (NP (DT the) (JJ past) (CD nine) (NNS years)) (SBAR (IN since) (S (NP (DT the) (JJ first) (JJ commercial) (NN drone)) (VP (VBD was) (VP (VBN introduced) (PP (IN at) (NP (NNP CES) (CD 2010)))))))))) (VP (VBZ has) (VP (VBN caused) (S (NP (JJ many) (NNS individuals) (CC and) (NNS businesses)) (VP (TO to) (VP (VB adopt) (NP (NNS drones)) (PP (IN for) (NP (JJ various) (NNS purposes)))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP are) (ADVP (RB currently)) (VP (VBG living) (PP (IN in) (NP (NP (DT an) (NN era)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS drones)) (VP (VBP are) (VP (VBG being) (VP (VBN used) (PP (IN for) (NP (NP (JJ pizza) (NN delivery)) (, ,) (NP (NP (DT the) (NN shipment)) (PP (IN of) (NP (NNS goods)))) (, ,) (CC and) (NP (NN filming)))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB provide) (NP (NP (DT an) (NN alternative)) (PP (IN for) (NP (NN transportation)))) (PP (IN in) (NP (DT the) (JJ near) (NN future))))))))) (. .))
(S (S (ADVP (RB However)) (, ,) (NP (NNS drones)) (ADVP (RB also)) (VP (VBP pose) (NP (DT a) (JJ significant) (NN challenge)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN security) (CC and) (NN privacy)) (PP (IN within) (NP (NN society))))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT both) (NNS individuals) (CC and) (NNS organizations))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (JJ many) (NN drone) (JJ related) (NNS incidents)) (VP (VBP are) (VP (VBN reported) (PP (IN on) (NP (DT a) (JJ daily) (NN basis)))))) (. .))
(S (NP (DT These) (NNS incidents)) (VP (VBP have) (VP (VP (VBN called) (NP (NN attention)) (PP (TO to) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB detect) (CC and) (JJ disable) (NP (NP (NNS drones)) (VP (VBN used) (PP (IN for) (NP (JJ malicious) (NNS purposes))))))))))) (CC and) (VP (VBD opened) (PRT (RP up)) (NP (NP (DT a) (JJ new) (NN area)) (PP (IN of) (NP (NN research) (CC and) (NN development))) (PP (IN for) (NP (NN academia) (CC and) (NN industry)))) (, ,) (PP (IN with) (NP (NP (DT a) (NN market)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB reach) (NP (QP ($ $) (CD 1.85) (CD billion))) (PP (IN by) (NP (CD 2024))))))))))))))) (. .))
(S (SBAR (IN While) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN knowledge)) (VP (VBN used) (S (VP (TO to) (VP (VB detect) (NP (NNP UAVs))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN adopted) (PP (IN for) (NP (NN drone) (NN detection)))))))) (, ,) (NP (JJ new) (NNS methods)) (VP (VBP have) (VP (VBN been) (VP (VBN suggested) (PP (IN by) (NP (NP (NN industry) (CC and) (NN academia)) (ADVP (RB alike)))) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NNS challenges)) (VP (VBN associated) (PP (IN with) (S (VP (VBG detecting) (NP (DT the) (ADJP (ADJP (RB very) (JJ small)) (CC and) (ADJP (JJ fast) (JJ flying))) (NNS objects)))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP describe) (NP (NP (JJ new) (JJ societal) (NNS threats)) (PP (TO to) (NP (NN security) (CC and) (NN privacy))) (VP (VBN created) (PP (IN by) (NP (NNS drones)))))) (, ,) (CC and) (VP (JJ present) (NP (NP (ADJP (JJ academic) (CC and) (JJ industrial)) (NNS methods)) (VP (VBN used) (S (VP (TO to) (VP (VB detect) (CC and) (JJ disable) (NP (NNS drones))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP review) (NP (NP (NNS methods)) (VP (VBN targeted) (PP (IN at) (NP (NP (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (VBP restrict) (NP (NN drone) (NNS flights)))))))))) (CC and) (VP (VBP analyze) (NP (PRP$ their) (NN effectiveness)) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NP (JJ various) (NNS factors)) (PRN (-LRB- -LRB-) (INTJ (NN e.g.)) (, ,) (NP (NP (NN weather)) (, ,) (NP (NNS birds)) (, ,) (NP (NN ambient) (NN light)) (, ,) (ADVP (FW etc)) (. .)) (-RRB- -RRB-)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP present) (NP (NP (DT the) (NNS challenges)) (VP (VBG arising) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (NP (NN drone) (NNS flights)))))))))) (, ,) (VP (VBP introduce) (NP (NP (DT the) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP exist) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (DT these) (NNS challenges))))))))))) (, ,) (CC and) (VP (VB discuss) (NP (NP (DT the) (JJ scientific) (NNS gaps)) (SBAR (WHNP (WDT that)) (S (VP (VBP exist) (PP (IN in) (NP (DT this) (NN area))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (VBP review) (NP (NP (NNS methods)) (VP (VBN used) (S (VP (TO to) (VP (JJ disable) (NP (NNS drones)))))))) (, ,) (VP (VBP analyze) (NP (PRP$ their) (NN effectiveness))) (, ,) (CC and) (VP (VB present) (NP (PRP$ their) (VBN expected) (NNS results)))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP suggest) (NP (JJ future) (NN research) (NNS directions))) (. .))
