(S (NP (NNS Tables)) (VP (VBP are) (NP (NP (DT a) (ADJP (JJ popular) (CC and) (JJ efficient)) (NNS means)) (PP (IN of) (S (VP (VBG presenting) (NP (JJ structured) (NN information))))))) (. .))
(S (NP (PRP They)) (VP (VBP are) (VP (VBN used) (ADVP (RB extensively)) (PP (IN in) (NP (NP (JJ various) (NNS kinds)) (PP (IN of) (NP (NP (NNS documents)) (PP (VBG including) (NP (NN web) (NNS pages))))))))) (. .))
(S (NP (NNS Tables)) (VP (VBP display) (NP (NN information)) (PP (IN as) (NP (NP (DT a) (ADJP (CD two) (HYPH -) (JJ dimensional)) (NN matrix)) (, ,) (SBAR (WHNP (NP (DT the) (NNS semantics)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ is) (VP (VBN conveyed) (PP (IN by) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NN structure))))))))))) (PRN (-LRB- -LRB-) (NP (NP (NNS rows)) (, ,) (NP (NNS columns))) (-RRB- -RRB-)) (, ,) (NP (NNS headers) (, ,) (NN caption) (, ,) (CC and) (NN content))) (. .))
(S (NP (JJ Recent) (NN research)) (VP (VBZ has) (VP (VBN started) (S (VP (TO to) (VP (VB consider) (NP (NP (NP (NNS tables)) (PP (IN as) (NP (JJ first) (NN class) (NNS objects)))) (, ,) (CONJP (RB not) (RB just) (IN as)) (NP (NP (DT an) (NN addendum)) (PP (IN to) (NP (NNS texts))))) (, ,) (S (VP (VBG yielding) (NP (JJ interesting) (NNS results)) (PP (IN for) (NP (NP (NNS problems)) (PP (IN like) (NP (NP (NN table) (NN matching)) (, ,) (NP (NN table) (NN completion)) (, ,) (CC or) (NP (NN value) (NN imputation))))))))))))) (. .))
(S (NP (NP (DT All)) (PP (IN of) (NP (DT these) (NNS problems)))) (ADVP (RB inherently)) (VP (VBP rely) (PP (IN on) (NP (NP (DT an) (JJ accurate) (NN measure)) (PP (IN for) (NP (NP (DT the) (JJ semantic) (NN similarity)) (PP (IN of) (NP (CD two) (NNS tables)))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (NNP TabSim)) (, ,) (NP (DT a) (JJ novel) (NN method) (S (VP (TO to) (VP (VB compute) (NP (NN table) (NN similarity) (NNS scores)) (S (VP (VBG using) (NP (JJ deep) (JJ neural) (NNS networks)))))))))) (. .))
(S (ADVP (RB Conceptually)) (, ,) (NP (NNP TabSim)) (VP (VBZ represents) (NP (DT a) (NN table)) (PP (IN as) (NP (NP (DT a) (NML (S (VP (VBN learned)))) (NN concatenation)) (PP (IN of) (NP (NP (NNS embeddings)) (PP (IN of) (NP (NP (PRP$ its) (NN caption)) (, ,) (NP (PRP$ its) (NN content)) (, ,) (CC and) (NP (PRP$ its) (NN structure))))))))) (. .))
(S (PP (VBN Given) (NP (NP (CD two) (NNS tables)) (PP (IN in) (NP (DT this) (NN representation))))) (, ,) (NP (DT a) (JJ Siamese) (JJ neural) (NN network)) (VP (VBZ is) (VP (VBN trained) (S (VP (TO to) (VP (VB compute) (NP (NP (DT a) (NN score)) (VP (VBG correlating) (PP (IN with) (NP (NP (DT the) (NNS tables) (POS ')) (JJ semantic) (NN similarity)))))))))) (. .))
(S (S (VP (TO To) (VP (VB train) (CC and) (VB evaluate) (NP (PRP$ our) (NN method))))) (, ,) (NP (PRP we)) (VP (VP (VBD created) (NP (NP (DT a) (NN gold) (JJ standard) (NN corpus)) (VP (VBG consisting) (PP (IN of) (NP (NP (CD 1500) (NN table) (NNS pairs)) (VP (VP (VBN extracted) (PP (IN from) (NP (JJ biomedical) (NNS articles)))) (CC and) (ADVP (RB manually)) (VP (VBN scored) (PP (VBG regarding) (NP (NP (PRP$ their) (NN degree)) (PP (IN of) (NP (NN similarity)))))))))))) (, ,) (CC and) (VP (VBD adopted) (NP (NP (CD two) (JJ other) (NNS corpora)) (VP (ADVP (RB originally)) (VBN developed) (PP (IN for) (NP (DT a) (ADJP (JJ different) (CC yet) (JJ similar)) (NN task))))))) (. .))
(S (NP (PRP$ Our) (NN evaluation)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NNP TabSim)) (VP (VBZ outperforms) (NP (JJ other) (NN table) (NN similarity) (NNS measures)) (PP (IN on) (NP (NP (JJ average)) (PP (IN by) (NP (NN app))))))))) (. .))
(NP (NP (NML (CD 7) (NN %)) (NN pp) (NN F1) (HYPH -) (NN score)) (PP (PP (IN in) (NP (DT a) (JJ binary) (NML (NN similarity) (NN classification)) (NN setting))) (CC and) (PP (IN by) (NP (NN app)))) (. .))
(NP (NP (NML (CD 1.5) (NN %)) (NN pp)) (PP (IN in) (NP (DT a) (NN ranking) (NN scenario))) (. .))
