(S (S (VP (VBG Developing) (NP (NP (DT a) (JJ robust) (NN algorithm)) (PP (IN for) (NP (JJ automatic) (NML (NML (JJ individual) (NN tree) (NN crown)) (-LRB- -LRB-) (NML (NN ITC)) (-RRB- -RRB-)) (NN detection)))) (PP (IN from) (NP (NML (NN laser) (NN scanning)) (NNS datasets))))) (VP (VBZ is) (ADJP (JJ important) (PP (IN for) (S (VP (VBG tracking) (NP (NP (DT the) (NNS responses)) (PP (IN of) (NP (NNS trees)))) (PP (IN to) (NP (JJ anthropogenic) (NN change)))))))) (. .))
(S (NP (JJ Such) (NNS approaches)) (VP (VBP allow) (NP (NP (DT the) (NN size) (, ,) (NN growth) (CC and) (NN mortality)) (PP (IN of) (NP (JJ individual) (NNS trees)))) (S (VP (TO to) (VP (VB be) (VP (VBN measured))))) (, ,) (S (VP (VBG enabling) (NP (NML (NN forest) (NN carbon)) (NNS stocks) (CC and) (NNS dynamics)) (S (VP (TO to) (VP (VB be) (VP (VBN tracked) (CC and) (VBN understood)))))))) (. .))
(S (NP (JJ Many) (NNS algorithms)) (VP (VBP exist) (PP (IN for) (NP (NP (ADJP (RB structurally) (JJ simple)) (NNS forests)) (PP (VBG including) (NP (JJ coniferous) (NNS forests) (CC and) (NNS plantations)))))) (. .))
(S (S (S (VP (VBG Finding) (NP (NP (DT a) (JJ robust) (NN solution)) (PP (IN for) (NP (ADJP (RB structurally) (JJ complex)) (, ,) (ADJP (NN species) (HYPH -) (JJ rich)) (JJ tropical) (NNS forests)))))) (VP (VBZ remains) (NP (DT a) (NN challenge)))) (: ;) (S (NP (VBG existing) (NN segmentation) (NNS algorithms)) (ADVP (RB often)) (VP (VBP perform) (ADVP (RBR less) (RB well)) (PP (IN than) (NP (ADJP (NP (JJ simple) (NN area)) (HYPH -) (VBN based)) (NNS approaches))) (SBAR (WHADVP (WRB when)) (S (VP (VBG estimating) (NP (NML (NN plot) (HYPH -) (NN level)) (NN biomass))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP describe) (NP (NP (DT a) (NNP Multi-Class) (NNP Graph) (NNP Cut)) (NP (-LRB- -LRB-) (NNP MCGC) (-RRB- -RRB-) (NN approach))) (PP (IN to) (NP (NN tree) (NN crown) (NN delineation)))) (. .))
(S (NP (DT This)) (VP (VBZ uses) (NP (JJ local) (ADJP (CD three) (HYPH -) (JJ dimensional)) (NML (NN geometry) (CC and) (NN density)) (NN information)) (, ,) (PP (IN alongside) (NP (NP (NN knowledge)) (PP (IN of) (NP (NN crown) (NNS allometries))))) (, ,) (PP (IN to) (NP (NP (NN segment) (JJ individual) (NN tree) (NNS crowns)) (PP (IN from) (NP (NN LiDAR) (NN point) (NNS clouds)))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (ADVP (RB robustly)) (VP (VP (VBZ identifies) (NP (NNS trees)) (PP (IN in) (NP (NP (DT the) (ADJP (JJ top) (CC and) (JJ intermediate)) (NNS layers)) (PP (IN of) (NP (DT the) (NN canopy)))))) (, ,) (CC but) (VP (MD can) (RB not) (VP (VB recognise) (NP (JJ small) (NNS trees))))) (. .))
(S (PP (IN From) (NP (DT these) (ADJP (CD three) (HYPH -) (JJ dimensional)) (NNS crowns))) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB measure) (NP (JJ individual) (NN tree) (NN biomass))))))) (. .))
(S (S (VP (VBG Comparing) (NP (DT these) (NNS estimates)) (PP (IN to) (NP (NP (DT those)) (PP (IN from) (NP (JJ permanent) (NN inventory) (NNS plots))))))) (, ,) (NP (PRP$ our) (NN algorithm)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (NP (JJ robust) (NNS estimates)) (PP (IN of) (NP (NML (NN hectare) (HYPH -) (NN scale)) (NN carbon) (NN density)))) (, ,) (S (VP (VBG demonstrating) (SBAR (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP ITC)))) (VP (VBZ approaches) (PP (IN in) (S (VP (VBG monitoring) (NP (NNS forests))))))))))))))) (. .))
(S (NP (NP (DT The) (NN flexibility)) (PP (IN of) (NP (PRP$ our) (NN method) (S (VP (TO to) (VP (VB add) (NP (NP (JJ additional) (NNS dimensions)) (PP (IN of) (NP (NN information)))))))))) (, ,) (PP (JJ such) (PP (IN as) (NP (JJ spectral) (NN reflectance)))) (, ,) (VP (VB make) (NP (DT this) (NN approach)) (NP-TMP (NP (DT an) (JJ obvious) (NN avenue)) (PP (IN for) (NP (JJ future) (NN development) (CC and) (NN extension)))) (PP (IN to) (NP (NP (JJ other) (NNS sources)) (PP (IN of) (NP (ADJP (CD three) (HYPH -) (JJ dimensional)) (NNS data))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN structure)) (PP (IN from) (NP (NN motion) (NNS datasets)))))))) (. .))
