(S (NP (JJ Social) (NNS networks)) (VP (VBP offer) (NP (NP (JJ convenient) (NNS ways)) (SBAR (S (VP (TO to) (VP (ADVP (RB seamlessly)) (VB reach) (PRT (RP out)) (PP (TO to) (NP (JJ large) (NNS audiences))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (NNP Facebook) (NNS pages)) (VP (VBP are) (ADVP (RB increasingly)) (VP (VBN used) (PP (IN by) (NP (NNS businesses) (, ,) (NNS brands) (, ,) (CC and) (NNS organizations))) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (NP (NNS multitudes)) (PP (IN of) (NP (NNS users))) (ADVP (VBP worldwide))))))))) (. .))
(S (SBAR (IN As) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS likes)) (PP (IN of) (NP (DT a) (NN page)))))) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (JJ de-facto) (NN measure)) (PP (IN of) (NP (PRP$ its) (NN popularity) (CC and) (NN profitability)))))))) (, ,) (NP (NP (DT an) (JJ underground) (NN market)) (PP (IN of) (NP (NP (NNS services)) (VP (ADVP (RB artificially)) (VBG inflating) (NP (NN page) (NNS likes))))) (FRAG (, ,) (NNS aka) (NP (IN like) (NNS farms))) (, ,)) (VP (VBZ has) (VP (VBN emerged) (PP (IN alongside) (NP (NP (NNP Facebook) (POS 's)) (NN official) (VBD targeted) (NN advertising) (NN platform))))) (. .))
(S (ADVP (RB Nonetheless)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ little) (NN work)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB systematically)) (VBZ analyzes) (NP (NP (NNP Facebook) (NNS pages) (POS ›)) (NN promotion) (NNS methods))))))) (. .))
(S (S (VP (VBG Aiming) (S (VP (TO to) (VP (VB fill) (NP (DT this) (NN gap))))))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ honeypot-based) (JJ comparative) (NN measurement) (NN study)) (PP (IN of) (NP (NP (NN page) (NNS likes)) (VP (VBD garnered) (PP (PP (IN via) (NP (NNP Facebook) (NN advertising))) (CC and) (PP (IN from) (NP (JJ popular) (IN like) (NNS farms))))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VP (VBP analyze) (NP (NNS likes)) (PP (VBN based) (PP (IN on) (NP (ADJP (JJ demographic) (, ,) (JJ temporal) (, ,) (CC and) (JJ social)) (NNS characteristics))))) (, ,) (CC and) (VP (VB find) (SBAR (DT that) (S (NP (DT some) (NNS farms)) (VP (VP (VBP seem) (S (VP (TO to) (VP (VB be) (VP (VBN operated) (PP (IN by) (NP (NNS bots)))))))) (CC and) (VP (VBP do) (RB not) (ADVP (RB really)) (VP (VB try) (S (VP (TO to) (VP (VB hide) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (PRP$ their) (NNS operations))))))))) (, ,) (SBAR (IN while) (S (NP (NNS others)) (VP (VBP follow) (NP (DT a) (JJR stealthier) (NN approach)) (, ,) (S (VP (VBG mimicking) (NP (NP (JJ regular) (NNS users) (POS ›)) (NN behavior)))))))))))) (. .))
(S (ADVP (JJ Next)) (, ,) (NP (PRP we)) (VP (VP (VBP look) (PP (IN at) (NP (NP (NN fraud) (NN detection) (RB algorithms)) (VP (ADVP (RB currently)) (VBN deployed) (PP (IN by) (NP (NNP Facebook))))))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB work) (ADVP (RB well)) (S (VP (TO to) (VP (VB detect) (NP (NP (JJ stealthy) (NNS farms)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP spread) (NP (NNS likes)) (PP (IN over) (NP (JJR longer) (NNS timespans)))) (CC and) (VP (IN like) (NP (JJ popular) (NNS pages)) (S (VP (TO to) (VP (VB mimic) (NP (JJ regular) (NNS users))))))))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (PRP$ their) (NNS limitations))))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (NP (NP (JJ timeline-based) (NN detection)) (PP (IN of) (NP (IN like) (NN farm) (NNS accounts)))))) (, ,) (S (VP (VBG focusing) (PP (IN on) (S (VP (VBG characterizing) (NP (NP (NN content)) (VP (VBN generated) (PP (IN by) (NP (NNP Facebook) (NNS accounts))) (PP (IN on) (NP (PRP$ their) (NNS timelines))))) (PP (IN as) (NP (NP (DT an) (NN indicator)) (PP (IN of) (NP (ADJP (JJ genuine) (NN versus) (JJ fake)) (JJ social) (NN activity))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP analyze) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS features))) (, ,) (VP (VBD grouped) (PP (IN into) (NP (NP (CD two) (JJ main) (NNS categories)) (: :) (ADJP (JJ lexical) (CC and) (JJ non-lexical))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (ADJP (IN like) (NN farm)) (NNS accounts)) (VP (VBP tend) (S (VP (VP (TO to) (VP (JJ re-share) (NP (NN content)))) (, ,) (VP (NN use) (NP (NP (JJR fewer) (NNS words)) (CC and) (NP (JJR poorer) (JJ vocabulary)))) (, ,) (CC and) (VP (ADVP (RBR more) (RB often)) (JJ generate) (NP (NN duplicate) (NNS comments) (CC and) (NNS likes)) (PP (VBN compared) (PP (TO to) (NP (JJ normal) (NNS users))))))))))) (. .))
(S (S (VP (VBG Using) (NP (JJ relevant) (ADJP (JJ lexical) (CC and) (JJ non-lexical)) (NNS features)))) (, ,) (NP (PRP we)) (VP (VBP build) (NP (NP (DT a) (NN classifier)) (SBAR (S (VP (TO to) (VP (VB detect) (NP (IN like) (NNS farms) (NNS accounts)))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ achieves) (NP (NP (NN precision)) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (ADJP (CD 99) (NN %) (CC and) (ADJP (CD 93) (NN %))) (NN recall)))))))))) (. .))
