(S (ADVP (RB Recently)) (, ,) (NP (NN action) (NN proposal) (NNS methods)) (VP (VBP have) (VP (VBN played) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN action) (NN recognition) (NNS tasks))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VB reduce) (NP (DT the) (NN search) (NN space)) (ADVP (RB dramatically))))))) (. .))
(S (NP (JJS Most) (JJ unsupervised) (NN action) (NN proposal) (NNS methods)) (VP (VBP tend) (S (VP (TO to) (VP (VB generate) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN action) (NNS proposals))) (SBAR (WHNP (WDT which)) (S (VP (VBP include) (NP (JJ many) (ADJP (NNS noisy) (, ,) (NN inconsistent) (, ,) (CC and) (JJ unranked)) (NN action) (NNS proposals))))))))) (, ,) (SBAR (IN while) (S (S (NP (VBN supervised) (NN action) (NN proposal) (NNS methods)) (VP (VBP take) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (JJ predefined) (JJ object) (NNS detectors)) (PRN (-LRB- -LRB-) (INTJ (NN e.g.)) (, ,) (NP (JJ human) (NN detector)) (-RRB- -RRB-))))) (S (VP (TO to) (VP (VB refine) (CC and) (VB score) (NP (DT the) (NN action) (NNS proposals))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP require) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ manual) (NNS annotations)))) (S (VP (TO to) (VP (VB train))))))))) (. .))
(S (PP (VBN Given) (NP (NP (DT the) (NN action) (NNS proposals)) (PP (IN in) (NP (DT a) (NN video))))) (, ,) (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (DT the) (VBN proposed) (NN work)))) (VP (VBZ is) (S (VP (TO to) (VP (VB generate) (NP (NP (DT a) (JJ few) (JJR better) (NN action) (NNS proposals)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN ranked) (ADVP (RB properly))))))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN approach))) (, ,) (NP (PRP we)) (VP (ADVP (VP (ADVP (RB first)) (VB divide) (NP (NN action) (NN proposal)) (PP (IN into) (NP (JJ sub-proposal)))) (CC and) (ADVP (RB then))) (VP (VB use) (NP (ADJP (NNP Dynamic) (NNP Programming) (VBN based)) (NN graph) (NN optimization) (NN scheme)) (S (VP (TO to) (VP (VP (VB select) (NP (NP (DT the) (JJ optimal) (NNS combinations)) (PP (IN of) (NP (NNS sub-proposals))) (PP (IN from) (NP (JJ different) (NNS proposals))))) (CC and) (VP (VB assign) (NP (DT each) (JJ new) (NN proposal)) (NP (DT a) (NN score)))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (JJ unsupervised) (JJ image-based) (NN actioness) (NN detector)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ leverages) (NP (JJR web) (NNS images))) (CC and) (VP (VBZ employs) (NP (PRP it)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN node) (VBZ scores)) (PP (IN in) (NP (PRP$ our) (NN graph) (NN formulation))))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP capture) (NP (JJ motion) (NN information)) (PP (IN by) (S (VP (VBG estimating) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN motion) (NNS contours))) (PP (IN within) (NP (DT each) (NN action) (NN proposal) (NN patch)))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VBZ is) (NP (NP (DT an) (JJ unsupervised) (NN method)) (SBAR (WHNP (IN that)) (S (VP (CC neither) (VP (VBZ needs) (NP (NP (VBG bounding) (NN box) (NNS annotations)) (CC nor) (NP (JJ video) (NN level) (NNS labels)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ desirable)) (PP (IN with) (NP (NP (DT the) (JJ current) (NN explosion)) (PP (IN of) (NP (JJ large-scale) (NN action) (NNS datasets))))))))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VP (VBZ is) (ADJP (JJ generic))) (CC and) (VP (VBZ does) (RB not) (VP (VB depend) (PP (IN on) (NP (DT a) (JJ specific) (NN action) (NN proposal) (NN method)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP evaluate) (NP (PRP$ our) (NN approach)) (PP (IN on) (NP (JJ several) (ADJP (RB publicly) (JJ available)) (UCP (VBN trimmed) (CC and) (JJ un-trimmed)) (NNS datasets)))) (CC and) (VP (VB obtain) (NP (NP (JJR better) (NN performance)) (PP (VBN compared) (PP (TO to) (NP (JJ several) (NN proposal) (VBG ranking) (NNS methods))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (ADJP (RB properly) (VBN ranked)) (NNS proposals)) (VP (VBP produce) (NP (ADJP (RB significantly) (JJR better)) (NN action) (NN detection)) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (VB state-of-the-art) (ADJP (NN proposal) (VBN based)) (NNS methods)))))))))) (. .))
