(S (NP (NN Chest) (NN X-ray)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NML (JJ medical) (NN imaging)) (NN exam)) (VP (VBN used) (S (VP (TO to) (VP (VB assess) (NP (JJ multiple) (NNS pathologies)))))))) (. .))
(S (NP (NP (VBN Automated) (NNS algorithms)) (CC and) (NP (NNS tools))) (VP (VBP have) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VP (VB support) (NP (DT the) (NN reading) (NN workflow))) (, ,) (VP (VB improve) (NP (NN efficiency))) (, ,) (CC and) (VP (VB reduce) (NP (VBG reading) (NNS errors)))))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (JJ large) (NML (NN scale) (NN data)) (NNS sets))))) (, ,) (NP (JJ several) (NNS methods)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (S (VP (TO to) (VP (VB classify) (NP (NNS pathologies)) (PP (IN on) (NP (NN chest) (NN X-ray) (NNS images))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJS most) (NNS methods)) (VP (VBP report) (NP (NN performance)) (PP (VBN based) (PP (IN on) (NP (NP (JJ random) (NN image)) (VP (VBN based) (NP (NN splitting)) (, ,) (S (VP (VBG ignoring) (NP (NP (DT the) (JJ high) (NN probability)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN patient)) (VP (VBG appearing) (PP (IN in) (NP (DT both) (NML (NN training) (CC and) (NN test)) (NN set)))))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJS most) (NNS methods)) (VP (VBP fail) (S (VP (TO to) (ADVP (RB explicitly)) (VP (VP (VB incorporate) (NP (NP (DT the) (JJ spatial) (NN information)) (PP (IN of) (NP (NNS abnormalities))))) (CC or) (VP (VB utilize) (NP (DT the) (JJ high) (NN resolution) (NNS images))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (JJ novel) (NN approach)) (PP (VBN based) (PP (IN on) (NP (ADJP (NP (NN location)) (JJ aware)) (JJ Dense) (NNS Networks)))) (PRN (-LRB- -LRB-) (NP (NN DNetLoc)) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (PRP we)) (VP (VBP incorporate) (NP (DT both) (NML (JJ high) (HYPH -) (NN resolution)) (NML (NML (NN image) (NNS data)) (CC and) (NML (NML (JJ spatial) (NN information)) (PP (IN for) (NP (NN abnormality))))) (NN classification)))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (SBAR (S (NP (NP (PRP$ our) (NN method)) (PP (IN on) (NP (DT the) (JJS largest) (NNS data)))) (VP (VBP set) (VP (VBN reported) (PP (IN in) (NP (DT the) (NN community))) (, ,) (S (VP (VBG containing) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 86,876) (NNS patients)) (CC and) (NP (CD 297,541) (NN chest) (NN X-ray) (NNS images)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP achieve) (NP (NP (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (DT the) (JJS best) (JJ average) (NN AUC) (NN score)) (PP (IN for) (NP (NP (VBN published) (NN training) (CC and) (NN test) (NNS splits)) (PP (IN on) (NP (NP (DT the) (JJ single) (NN benchmarking) (NNS data)) (VP (VBN set) (PRN (-LRB- -LRB-) (NP (NN ChestX) (HYPH -) (NN Ray14)) (-RRB- -RRB-)))))))) (, ,) (CC and) (NP (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (NP (VBN improved) (NN AUC) (NNS scores)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pathology) (NN location) (NN information)) (VP (VBZ is) (ADVP (RB explicitly)))))) (S (VP (VBN used)))))) (. .))
(S (S (VP (TO To) (VP (VP (VB foster) (NP (NP (JJ future) (NN research)) (SBAR (S (NP (PRP we)) (VP (VBP demonstrate) (NP (NP (DT the) (NNS limitations)) (PP (IN of) (NP (DT the) (JJ current) (VBG benchmarking) (NN setup))))))))) (CC and) (VP (VB provide) (NP (JJ new) (NN reference)) (ADVP (RB patient-wise)))))) (VP (VBZ splits) (PP (IN for) (NP (DT the) (NML (VBN used) (NN data)) (NNS sets)))) (. .))
(S (NP (DT This)) (VP (MD could) (VP (VB support) (NP (NP (ADJP (JJ consistent) (CC and) (JJ meaningful)) (NN benchmarking)) (PP (IN of) (NP (JJ future) (NNS methods)))) (PP (IN on) (NP (NP (DT the) (JJS largest) (ADJP (RB publicly) (JJ available)) (NNS data)) (NP (NNS sets)))))) (. .))
