(S (NP (NNP Dynamic) (NN substructuring) (PRN (-LRB- -LRB-) (NP (NNP DS)) (-RRB- -RRB-)) (NNS methods)) (VP (VBP encompass) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NNS techniques)) (SBAR (S (VP (TO to) (VP (VB decompose) (NP (JJ large) (JJ structural) (NNS systems)) (PP (IN into) (NP (JJ multiple) (JJ coupled) (NNS subsystems))))))))))) (. .))
(S (NP (DT This) (NN decomposition)) (VP (VBZ has) (NP (NP (DT the) (NN principle) (NN benefit)) (PP (IN of) (S (VP (VBG reducing) (NP (NP (JJ computational) (NN time)) (PP (IN for) (NP (NP (JJ dynamic) (NN simulation)) (PP (IN of) (NP (DT the) (NN system))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN context))) (, ,) (NP (NNP DS) (NNS methods)) (VP (MD may) (VP (VB form) (NP (NP (DT an) (JJ essential) (NN component)) (PP (IN of) (NP (NP (JJ hybrid) (NN simulation)) (, ,) (SBAR (WHNP (IN wherein)) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB couple) (NP (ADJP (JJ physical) (CC and) (JJ numerical)) (NNS substructures)) (PP (IN at) (NP (VBN reduced) (JJ computational) (NN cost)))))))))))))))) (. .))
(S (SBAR (IN Since) (S (NP (JJS most) (VBN engineered) (NNS systems)) (VP (VBP are) (ADJP (RB inherently) (JJ nonlinear))))) (, ,) (NP (JJ particular) (NN potential)) (VP (NNS lies) (PP (IN in) (S (VP (VBG incorporating) (NP (JJ nonlinear) (NNS methods)) (PP (IN in) (NP (NP (VBG existing) (VBG substructuring) (NNS schemes)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (RB largely) (JJ linear) (NNS methods))))))))))) (. .))
(S (NP (DT The) (ADJP (ADVP (RBS most) (RB widely)) (VBN used) (CC and) (ADJP (VBN studied))) (NNP DS) (NNS methods)) (VP (VBP are) (NP (NP (JJ classical) (JJ linear) (NNS techniques)) (PP (JJ such) (IN as) (NP (DT the) (NNP Craig-Bampton) (PRN (-LRB- -LRB-) (NNP CB) (-RRB- -RRB-)) (NN method))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN as) (NP (JJ linear) (NNS methods))) (NP (PRP they)) (VP (ADVP (RB naturally)) (VBP break) (PRT (RP down)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNS nonlinearities)))))) (. .))
(S (NP (NP (JJ Recent) (NNS advancements)) (PP (IN in) (NP (VBG substructuring)))) (VP (VBP have) (VP (VBN involved) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NNS enrichments)) (PP (TO to) (NP (VB linear) (NNS methods))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP allow) (SBAR (IN for) (S (NP (NP (DT some) (NN degree)) (PP (IN of) (NP (NN nonlinearity)))) (VP (TO to) (VP (VB be) (VP (VBN captured)))))))))))))) (. .))
(S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (NN mode) (NN shape) (NNS derivatives)))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB capture) (NP (ADJP (RB geometrically) (JJ non-linear)) (NNS effects)) (PP (IN as) (NP (NP (DT an) (NN extension)) (PP (TO to) (NP (DT the) (NNP CBmethod))))))))))))))) (. .))
(S (NP (JJ Other) (NNS candidates)) (VP (VBP include) (NP (NP (DT the) (NN method)) (PP (IN of) (NP (NNP Finite) (NNP Element) (NNP Tearing) (CC and) (NNP Interconnecting))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (NP (DT a) (JJ virtual) (JJ hybrid) (NN simulation))) (VP (VBZ is) (VP (VBN presented) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT a) (JJ linear) (JJ elastic) (NN vehicle) (NN frame)) (VP (VBD supported) (PP (IN on) (NP (CD four) (JJ nonlinear) (NN spring) (NN damper) (NNS isolators))))) (VP (VBZ is) (VP (VBN decomposed) (PP (IN into) (NP (JJ separate) (NNS domains))))))))) (. .))
(NP (NP (CD One) (NN domain)) (VP (NN consisting) (PP (IN of) (NP (NP (DT the) (JJ finite) (NN element) (NN model)) (PP (IN of) (NP (DT the) (NN vehicle) (NN frame))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN reduced) (S (VP (VBG using) (NP (DT the) (NNP CB) (NN method))))))))))) (. .))
(S (NP (DT The) (JJ second) (NN domain)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT the) (JJ nonlinear) (NNS isolators)) (SBAR (WHNP (WP$ whose) (NN restoring) (NNS forces)) (S (VP (VBP are) (VP (VBN characterised) (PP (IN by) (NP (JJ nonlinear) (NN spring) (CC and) (NN damper) (NNS forces)))))))))) (. .))
(S (S (NP (NP (VBG Coupling)) (PP (IN between) (NP (DT the) (NNS models)))) (VP (VBZ is) (VP (VBN carried) (PRT (RP out)) (S (VP (VBG using) (NP (DT a) (NNP Lagrange) (NN multiplier) (NN method))))))) (CC and) (S (NP (NP (NN time) (NN series) (NNS simulations)) (PP (IN of) (NP (DT the) (NN system)))) (VP (VBP are) (VP (VP (VBN conducted)) (CC and) (VP (VBN compared) (PP (TO to) (NP (DT the) (JJ full) (JJ global) (NN system))) (PP (IN with) (NP (NP (NNS regards)) (PP (TO to) (NP (VB simulation) (NN time) (CC and) (NN accuracy))))))))) (. .))
