(S (NP (PRP I)) (VP (VBP postulate) (SBAR (DT that) (S (NP (ADJP (JJ human) (CC or) (JJ other) (JJ intelligent)) (NNS agents)) (VP (VP (NN function)) (CC or) (VP (MD should) (VP (VB function))) (SBAR (IN as) (S (VP (VBZ follows)))))))) (. .))
(S (S (NP (PRP They)) (VP (VBP store) (NP (DT all) (JJ sensory) (NNS observations)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP come)))))) (: -) (S (NP (DT the) (NN data)) (VP (VBZ is) (ADJP (JJ holy)))) (. .))
(S (PP (IN At) (NP (DT any) (NN time))) (, ,) (PP (VBN given) (NP (NP (DT some) (NN agent) (POS 's)) (JJ current) (NN coding) (NNS capabilities))) (, ,) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN data)))) (VP (VBZ is) (ADJP (JJ compressible) (PP (IN by) (NP (X (NP (DT a) (ADJP (ADJP (JJ short)) (CC and) (ADJP (JJ hopefully) (JJ fast))) (NN program) (NNP /) (NN description) (NNP /))) (NN explanation) (NNP /) (NN world) (NN model))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN agent) (POS 's)) (JJ subjective) (NNS eyes))) (, ,) (NP (JJ such) (NNS data)) (VP (VBZ is) (ADJP (ADJP (ADJP (JJR more) (JJ regular)) (CC and) (ADJP (RBR more) (`` ``) (JJ beautiful) ('' ''))) (PP (IN than) (NP (JJ other) (NNS data))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ well-known)) (SBAR (IN that) (S (NP (NP (NN knowledge)) (PP (IN of) (NP (NN regularity) (CC and) (NN repeatability)))) (VP (MD may) (VP (VB improve) (NP (NP (DT the) (NN agent) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB plan) (NP (NP (NNS actions)) (VP (VBG leading) (PP (TO to) (NP (JJ external) (NNS rewards)))))))))))))) (. .))
(S (PP (IN In) (NP (NP (NN absence)) (PP (IN of) (NP (JJ such) (NNS rewards))))) (, ,) (ADVP (RB however)) (, ,) (NP (VBN known) (NN beauty)) (VP (VBZ is) (ADJP (JJ boring))) (. .))
(S (S (ADVP (RB Then)) (`` ``) (NP (NN interestingness)) ('' '') (VP (VBZ becomes) (NP (NP (DT the) (JJ first) (NN derivative)) (PP (IN of) (NP (JJ subjective) (NN beauty)))))) (: :) (S (SBAR (IN as) (S (NP (DT the) (NN learning) (NN agent)) (VP (VBZ improves) (NP (PRP$ its) (NN compression) (NN algorithm))))) (, ,) (NP (ADJP (RB formerly) (RB apparently) (JJ random)) (NNS data) (NNS parts)) (VP (VBP become) (ADJP (RB subjectively) (RBR more) (JJ regular) (CC and) (JJ beautiful)))) (. .))
(S (NP (NP (JJ Such) (NN progress)) (PP (IN in) (NP (NN compressibility)))) (VP (VBZ is) (VP (VP (VBN measured) (CC and) (VBN maximized) (PP (IN by) (NP (DT the) (NN curiosity) (NN drive)))) (: :) (S (VP (JJ create) (NP (NP (NN action) (NNS sequences)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP extend) (NP (DT the) (NN observation) (NN history))) (CC and) (VP (NN yield) (NP (ADJP (ADJP (RB previously) (JJ unknown)) (NNP /) (JJ unpredictable) (CC but) (ADJP (RB quickly) (JJ learnable))) (JJ algorithmic) (NN regularity))))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP discuss) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN above)))) (VP (MD can) (VP (VB be) (VP (ADVP (RB naturally)) (VBN implemented) (PP (IN on) (NP (NNS computers))) (, ,) (PP (IN through) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (NN passive) (JJ unsupervised) (NN learning))) (PP (TO to) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ active) (NNS data) (NN selection)))))))))))))) (: :) (S (NP (PRP we)) (VP (VBP reward) (NP (NP (DT a) (JJ general) (NN reinforcement) (NN learner)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (JJ adaptive) (NN compressor))))) (-RRB- -RRB-))) (PP (IN for) (NP (NP (NNS actions)) (SBAR (WHNP (WDT that)) (S (VP (VBP improve) (NP (NP (DT the) (JJ subjective) (NN compressibility)) (PP (IN of) (NP (DT the) (VBG growing) (NNS data))))))))))) (. .))
(S (NP (NP (DT An) (ADJP (RB unusually) (JJ large)) (NN breakthrough)) (PP (IN in) (NP (NN compressibility)))) (VP (VBZ deserves) (NP (DT the) (NN name) (VP (ADVP (`` ``) (NN discovery) ('' ''))))) (. .))
(S (NP (NP (DT The) (`` ``) (NN creativity) ('' '')) (PP (IN of) (NP (NP (NNS artists)) (, ,) (NP (NNS dancers)) (, ,) (NP (NNS musicians)) (, ,) (NP (NN pure) (NNS mathematicians))))) (VP (MD can) (VP (VB be) (VP (VBN viewed) (PP (IN as) (NP (NP (DT a) (NN by-product)) (PP (IN of) (NP (DT this) (NN principle)))))))) (. .))
(S (NP (JJ Several) (JJ qualitative) (NNS examples)) (VP (VB support) (NP (DT this) (NN hypothesis))) (. .))
