(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT an) (JJ efficient) (NN solver)) (PP (IN for) (NP (JJ diffeomorphic) (NN image) (NN registration) (NNS problems)))) (PP (IN in) (NP (NP (DT the) (NN framework)) (PP (IN of) (NP (NP (NNP Large) (NNP Deformations) (NNP Diffeomorphic) (NNP Metric) (NNP Mappings)) (PRN (-LRB- -LRB-) (NP (NNP LDDMM)) (-RRB- -RRB-))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (DT an) (JJ optimal) (NN control) (NN formulation)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NN velocity) (NN field)) (PP (IN of) (NP (DT a) (JJ hyperbolic) (NNP PDE)))) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN found) (SBAR (JJ such) (IN that) (S (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (NP (NP (NP (DT the) (JJ final) (NN state)) (PP (IN of) (NP (DT the) (NN system)))) (PRN (-LRB- -LRB-) (NP (DT the) (VBN transformed/transported) (NN template) (NN image)) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NN observation)) (PRN (-LRB- -LRB-) (NP (DT the) (NN reference) (NN image)) (-RRB- -RRB-)))))) (VP (VBZ is) (VP (VBN minimized)))))))))))))) (. .))
(S (NP (PRP$ Our) (NN solver)) (VP (VBZ supports) (NP (PRN (ADJP (DT both) (JJ stationary) (CC and) (ADJP (JJ non-stationary))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NN transient) (CC or) (NN time-dependent) (-RRB- -RRB-))) (NN velocity) (NNS fields))) (. .))
(S (PP (IN As) (NP (NN transformation) (NNS models))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (DT both) (NP (NP (DT the) (NN transport) (NN equation)) (PRN (-LRB- -LRB-) (VP (VBG assuming) (SBAR (S (NP (NNS intensities)) (VP (VBP are) (VP (VBN preserved) (PP (IN during) (NP (DT the) (NN deformation)))))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NN continuity) (NN equation)) (PRN (-LRB- -LRB-) (VP (VBG assuming) (NP (NN mass-preservation))) (-RRB- -RRB-))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP consider) (NP (NP (DT the) (JJ reduced) (NN form)) (PP (IN of) (NP (DT the) (JJ optimal) (NN control) (NN problem))))) (CC and) (VP (VB solve) (NP (DT the) (NN resulting) (JJ unconstrained) (NN optimization) (NN problem)) (S (VP (VBG using) (NP (DT a) (JJ discretize-then-optimize) (NN approach)))))) (. .))
(S (NP (DT A) (JJ key) (NN contribution)) (VP (VBZ is) (NP (NP (DT the) (NN elimination)) (PP (IN of) (NP (DT the) (NNP PDE) (NN constraint))) (S (VP (VBG using) (NP (DT a) (JJ Lagrangian) (NN hyperbolic) (NNP PDE) (NN solver)))))) (. .))
(S (NP (JJ Lagrangian) (NNS methods)) (VP (RB rely) (PP (IN on) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (JJ characteristic) (NNS curves))) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP approximate) (ADVP (RB here)) (S (VP (VBG using) (NP (DT a) (JJ fourth-order) (NNP Runge-Kutta) (NN method)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD present) (NP (NP (DT an) (JJ efficient) (NN algorithm)) (PP (IN for) (S (VP (VBG computing) (NP (NP (DT the) (NNS derivatives)) (PP (IN of) (NP (NP (JJ final) (NN state)) (PP (IN of) (NP (DT the) (NN system))))) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (NN velocity) (NN field))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB use) (NP (JJ fast) (ADJP (NNP Gauss-Newton) (VBN based)) (NNS methods)))))) (. .))
(S (NP (PRP We)) (VP (JJ present) (NP (NP (ADJP (RB quickly) (VBG converging)) (JJ iterative) (JJ linear) (NNS solvers)) (VP (VBG using) (NP (NP (JJ spectral) (NNS preconditioners)) (SBAR (WHNP (WDT that)) (S (VP (VBP render) (S (NP (DT the) (JJ overall) (NN optimization)) (ADJP (NN efficient) (CC and) (JJ scalable)))))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VP (VBZ is) (VP (VBN embedded) (PP (IN into) (NP (DT the) (NN image) (NN registration) (NN framework) (NNP FAIR))))) (CC and) (VP (PRN (, ,) (ADVP (RB thus)) (, ,)) (VBZ supports) (NP (DT the) (NX (NX (ADJP (ADVP (RBS most) (RB commonly)) (JJ used)) (NX (NN similarity) (NNS measures))) (CC and) (NX (NN regularization) (NNS functionals)))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (PRP$ our) (JJ new) (NN approach)))) (S (VP (VBG using) (NP (NP (JJ several) (UCP (JJ synthetic) (CC and) (JJ real) (NN world)) (NN test) (NNS problems)) (PP (IN with) (NP (NP (QP (IN up) (TO to) (CD 14.7) (CD million)) (NNS degrees)) (PP (IN of) (NP (NN freedom))))))))) (. .))
