(S (S (VP (VBG Training) (NP (JJ deep) (NNS models)) (PP (IN for) (NP (NN lane) (NN detection))))) (VP (VBZ is) (VP (VBG challenging) (PP (IN due) (PP (IN to) (NP (NP (DT the) (ADJP (RB very) (JJ subtle))) (CC and) (NP (JJ sparse) (JJ supervisory) (NNS signals)) (NML (ADJP (JJ inherent) (PP (IN in) (NP (NN lane)))) (NNS annotations))))))) (. .))
(S (PP (IN Without) (S (VP (VBG learning) (PP (IN from) (NP (ADJP (JJ much) (JJR richer)) (NN context)))))) (, ,) (NP (DT these) (NNS models)) (ADVP (RB often)) (VP (VBP fail) (NP (NP (ADJP (RB in) (JJ challenging)) (NNS scenarios)) (, ,) (NP (ADVP (FW e.g.)) (, ,) (JJ severe) (NN occlusion)) (, ,) (NP (JJ ambiguous) (NNS lanes)) (, ,) (CC and) (NP (JJ poor) (NN lighting) (NNS conditions)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ novel) (NN knowledge) (NN distillation) (NN approach)) (, ,) (ADVP (FW i.e.)) (, ,) (NP (NN Self) (NN Attention) (NN Distillation) (PRN (-LRB- -LRB-) (NP (NNP SAD)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ allows) (NP (DT a) (NN model)) (S (VP (TO to) (VP (VB learn) (PP (IN from) (NP (PRP itself))))))) (CC and) (VP (VBZ gains) (NP (JJ substantial) (NN improvement)) (PP (IN without) (NP (NP (DT any) (JJ additional) (NN supervision)) (CC or) (NP (NNS labels)))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP observe) (SBAR (S (NP (DT that) (NN attention)) (VP (VBZ maps) (SBAR (S (S (VP (VBN extracted) (PP (IN from) (NP (NP (DT a) (NN model)) (VP (VBN trained) (PP (IN to) (NP (DT a) (JJ reasonable) (NN level)))))))) (VP (MD would) (VP (VB encode) (NP (JJ rich) (JJ contextual) (NN information)))))))))) (. .))
(S (NP (DT The) (JJ valuable) (JJ contextual) (NN information)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (`` ') (JJ free) ('' ') (NN supervision))))) (PP (IN for) (NP (NP (JJ further) (NN representation)) (VP (VBG learning) (PP (IN through) (S (VP (VBG performing) (NP (ADJP (JJ topdown) (CC and) (JJ layer-wise)) (NN attention) (NN distillation)) (PP (IN within) (NP (DT the) (NN network))))))))))) (NP (PRP itself))) (. .))
(S (NP (NNP SAD)) (VP (VP (MD can) (VP (VB be) (ADVP (RB easily)) (VP (VBN incorporated) (PP (IN in) (NP (DT any) (JJ feedforward) (JJ convolutional) (JJ neural) (NNS networks))) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))))) (CC and) (VP (VBZ does) (RB not) (VP (VB increase) (NP (DT the) (NN inference) (NN time))))) (. .))
(S (NP (PRP We)) (VP (VBP validate) (NP (NP (NNP SAD)) (PP (IN on) (NP (NP (CD three) (JJ popular) (NML (NN lane) (NN detection)) (NNS benchmarks)) (-LRB- -LRB-) (NP-TMP (NP (NNP TuSimple)) (, ,) (NP (NN CULane) (CC and) (NN BDD100K))) (-RRB- -RRB-)))) (S (VP (VBG using) (NP (NP (NP (JJ lightweight) (NNS models)) (PP (JJ such) (IN as) (NP (NNP ENet)))) (, ,) (NML (NNP ResNet) (HYPH -) (CD 18)) (CC and) (NML (NNP ResNet) (HYPH -) (CD 34)))))) (. .))
(S (NP (NP (DT The) (JJS lightest) (NN model)) (, ,) (NP (NNP ENet) (HYPH -) (NNP SAD)) (, ,)) (VP (VP (VBZ performs)) (ADVP (RB comparatively) (CC or) (RB even)) (VP (VBZ surpasses) (NP (VBG existing) (NNS algorithms)))) (. .))
(S (ADVP (RB Notably)) (, ,) (NP (NNP ENet) (HYPH -) (NNP SAD)) (VP (VP (VBZ has) (NP (ADJP (NP (CD 20) (SYM x)) (JJR fewer)) (NNS parameters))) (CC and) (VP (VBZ runs) (NP (QP (CD 10) (SYM x))) (PP (ADVP (RBR faster)) (VBN compared) (PP (IN to) (NP (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNP SCNN)) (, ,) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG achieving) (NP (JJ compelling) (NN performance)) (PP (IN in) (NP (DT all) (NNS benchmarks))))))))))) (. .))
(S (NP (PRP$ Our) (NN code)) (VP (VBZ is) (ADJP (JJ available) (PP (IN at) (NP (NP (DT this)) (SBAR (S (VP (VBZ https) (NP (NN URL))))))))) (. .))
