(S (PP (IN In) (NP (NNP ECOC) (NN framework))) (, ,) (NP (DT the) (JJ ternary) (NN coding) (NN strategy)) (VP (VBZ is) (VP (ADVP (RB widely)) (VBN deployed) (PP (IN in) (NP (VBG coding) (NN process))))) (. .))
(S (NP (PRP It)) (VP (VBZ relabels) (NP (NNS classes)) (PP (IN with) (PRN (-LRB- -LCB-) (`` ``) (NP (VB -1,0,1)) ('' '') (-RRB- -RCB-)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (NN -1/1)) (VP (VBZ means) (S (VP (TO to) (VP (VB assign) (NP (DT the) (JJ corresponding) (NNS classes)) (PP (TO to) (NP (DT the) (JJ negative/positive) (NN group)))))))) (, ,) (CC and) (S (NP (VBZ label) (CD 0)) (VP (NNS leads) (S (VP (TO to) (VP (VB ignore) (NP (DT the) (JJ corresponding) (NNS classes)) (PP (IN in) (NP (DT the) (NN training) (NN process)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (JJ hard) (NNS labels)))) (VP (MD may) (VP (VB lose) (NP (NP (DT some) (NN information)) (PP (IN about) (NP (NP (DT the) (NN tendency)) (PP (IN of) (NP (NN class) (NNS distributions)))))))) (. .))
(S (ADVP (RB Instead)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT a) (NNP Centroid) (JJ distance-based) (NNP Soft) (VBG coding) (NN scheme)) (SBAR (S (VP (TO to) (VP (VB indicate) (NP (JJ such) (NN tendency))))))) (, ,) (VP (VBN named) (PP (IN as) (NP (NNP CSECOC)))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN algorithm))) (, ,) (NP (NP (NNP Sequential) (NNP Forward) (NNP Floating) (NNP Selection)) (PRN (-LRB- -LRB-) (NP (NNP SFFS)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN applied) (S (VP (TO to) (VP (VB search) (NP (DT an) (JJ optimal) (NN class) (NN assignment)) (PP (IN by) (S (VP (VBG minimizing) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (ADJP (JJ intra-group) (CC and) (JJ inter-group)) (NN distance)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (DT a) (JJ hard) (NN coding) (NN matrix)) (VP (VBZ is) (VP (VBN generated) (ADVP (RB initially)))) (. .))
(S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN measure)) (, ,) (VP (VBN named) (PP (IN as) (NP (NN coverage)))) (, ,) (SBAR (S (VP (TO to) (VP (VB describe) (NP (NP (DT the) (NN probability)) (PP (IN of) (S (NP (NP (DT a) (NN sample)) (PP (IN in) (NP (DT a) (NN class)))) (VP (VBG falling) (PP (TO to) (NP (DT a) (JJ correct) (NN group))))))))))))) (. .))
(S (NP (NP (DT The) (NN coverage)) (PP (IN of) (NP (DT a) (NN class) (DT a) (NN group)))) (VP (VB replace) (NP (DT the) (JJ corresponding) (JJ hard) (NN element)) (, ,) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ soft) (NN coding) (NN matrix))))))) (. .))
(S (PP (VBN Compared) (PP (IN with) (NP (DT the) (JJ hard) (NNS ones)))) (, ,) (NP (JJ such) (JJ soft) (NNS elements)) (VP (MD can) (VP (VB reflect) (NP (NP (DT the) (NN tendency)) (PP (IN of) (NP (NP (DT a) (NN class)) (VP (NN belonging) (PP (TO to) (NP (ADJP (JJ positive) (CC or) (JJ negative)) (NN group))))))))) (. .))
(S (PP (RB Instead) (IN of) (NP (NNS classifiers))) (, ,) (NP (NNS regressors)) (VP (VBP are) (VP (VBN used) (PP (IN as) (NP (NN base) (NNS learners))) (PP (IN in) (NP (DT this) (NN algorithm))))) (. .))
(S (PP (TO To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (NP (WHNP (WDT that)) (NP (JJ soft) (VBG coding) (NN scheme))) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed))))))) (. .))
(S (NP (NP (DT The) (NNS results)) (PP (IN on) (NP (CD five) (NNP UCI) (NNS datasets)))) (VP (VBP show) (SBAR (IN that) (S (PP (VBN compared) (PP (IN with) (NP (DT some) (JJ state-of-art) (NNP ECOC) (NN algorithms)))) (, ,) (NP (PRP$ our) (NNS algorithm)) (VP (MD can) (VP (VB produce) (NP (ADJP (JJ comparable) (CC or) (JJR better)) (NN classification) (NN accuracy)) (PP (IN with) (NP (JJ small) (NN scale) (NNS ensembles)))))))) (. .))
