(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN known) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ useful) (NN information))) (VP (NN hidden) (PP (IN in) (NP (JJ big) (NNS data)))))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (NP (DT a) (JJ new) (VBG saying)) (SBAR (IN that) (S (`` ``) (NP (NNS data)) (VP (VBZ is) (NP (NN money))))))))))) (. .) ('' ''))
(S (ADVP (RB Thus)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ prevalent)) (SBAR (IN for) (S (NP (NNS individuals)) (VP (TO to) (VP (VB mine) (NP (JJ crucial) (NN information)) (PP (IN for) (NP (NP (NN utilization)) (PP (IN in) (NP (JJ many) (JJ real-world) (NNS applications)))))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (NNS studies)) (VP (VBP have) (VP (VBN considered) (NP (NN frequency)))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (S (VP (VBG doing) (ADVP (RB so)))) (VP (VBZ neglects) (NP (NP (JJ other) (NNS aspects)) (, ,) (PP (JJ such) (IN as) (NP (NN utility) (, ,) (NN interest) (, ,) (CC or) (NN risk))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ sensible)) (S (VP (TO to) (VP (VB discover) (NP (NP (JJ high-utility) (NNS itemsets)) (PRN (-LRB- -LRB-) (NP (NNP HUIs)) (-RRB- -RRB-))) (PP (IN in) (NP (NN transaction) (NNS databases))) (SBAR (IN while) (S (VP (VBG utilizing) (NP (CONJP (RB not) (RB only)) (NP (DT the) (NN quantity)) (CONJP (CC but) (RB also)) (NP (DT the) (JJ predefined) (NN utility)))))))))) (. .))
(S (S (VP (TO To) (VP (VB find) (NP (NP (NNS patterns)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB represent) (NP (DT the) (VBG supporting) (NN transaction)))))))))) (, ,) (NP (DT a) (JJ recent) (NN study)) (VP (VBD was) (VP (VBN conducted) (S (VP (TO to) (VP (VB mine) (NP (NP (JJ high) (JJ utility-occupancy) (NNS patterns)) (SBAR (WHNP (WHNP (WP$ whose) (NN contribution)) (PP (TO to) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (DT the) (JJ entire) (NN transaction)))))) (S (VP (VBZ is) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (DT a) (JJ certain) (NN value))))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (PP (IN in) (NP (JJ realistic) (NNS applications))) (, ,) (NP (NNS patterns)) (VP (MD may) (RB not) (VP (VP (VB exist) (PP (IN in) (NP (NNS transactions)))) (CC but) (VP (VB be) (VP (VBN connected) (PP (TO to) (NP (DT an) (NN existence) (NN probability))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (JJ novel) (NN algorithm)) (, ,) (VP (VBD called) (S (NP (NP (NP (NNP High-Utility-Occupancy) (NNP Pattern) (NNP Mining)) (PP (IN in) (NP (NNP Uncertain) (NNS databases)))) (PRN (-LRB- -LRB-) (NP (NNP UHUOPM)) (-RRB- -RRB-))))) (, ,)) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (NP (NP (DT The) (NNS patterns)) (VP (VBN found) (PP (IN by) (NP (DT the) (NN algorithm))))) (VP (VBP are) (VP (VBN called) (S (NP (NP (NNP Potential) (NNP High) (NNP Utility) (NNP Occupancy) (NNP Patterns)) (PRN (-LRB- -LRB-) (NP (NNP PHUOPs)) (-RRB- -RRB-)))))) (. .))
(S (NP (DT This) (NN algorithm)) (VP (VBZ divides) (NP (JJ user) (NNS preferences)) (PP (IN into) (NP (NP (CD three) (NNS factors)) (, ,) (PP (VBG including) (NP (NP (NN support)) (, ,) (NP (NN probability)) (, ,) (CC and) (NP (NN utility) (NN occupancy))))))) (. .))
(S (S (VP (VP (TO To) (VP (VB reduce) (NP (NP (NN memory) (NN cost)) (CC and) (NP (NN time) (NN consumption))))) (CC and) (VP (TO to) (VP (VB prune) (NP (NP (DT the) (NN search) (NN space)) (PP (IN in) (NP (DT the) (NN algorithm)))) (SBAR (IN as) (S (VP (VBN mentioned) (ADVP (IN above))))))))) (, ,) (NP (NP (NP (JJ probability-utility-occupancy) (NN list)) (PRN (-LRB- -LRB-) (NP (NNP PUO-list)) (-RRB- -RRB-))) (CC and) (NP (NP (NN probability-frequency-utility) (NN table)) (PRN (-LRB- -LRB-) (NP (JJ PFU-table)) (-RRB- -RRB-)))) (VP (VBP are) (VP (VBN used) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP assist) (PP (IN in) (S (VP (VBG providing) (NP (DT the) (JJ downward) (NN closure) (NN property)))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT an) (JJ original) (NN tree) (NN structure)) (, ,) (VP (VBD called) (S (NP (S (NP (NN support) (NN count) (NN tree))) (PRN (-LRB- -LRB-) (NP (NNP SC-tree)) (-RRB- -RRB-))))) (, ,)) (VP (VBZ is) (VP (VBN constructed) (PP (IN as) (NP (NP (DT the) (NN search) (NN space)) (PP (IN of) (NP (DT the) (NN algorithm))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (JJ substantial) (NNS experiments)) (VP (VBD were) (VP (VBN conducted) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (VBN proposed) (NNP UHUOPM) (NN algorithm))) (PP (IN on) (NP (ADJP (DT both) (JJ real-life) (CC and) (JJ synthetic)) (NNS datasets)))) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN effectiveness) (CC and) (NN efficiency)))))))))) (. .))
