(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN known) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ useful) (NN information)) (VP (VBN hidden) (PP (IN in) (NP (JJ big) (NNS data))))))) (, ,) (VP (VBG leading) (PP (IN to) (NP (DT a) (JJ new))) (S (VP (VBG saying) (SBAR (IN that) (`` ") (S (NP (NNS data)) (VP (VBZ is) (NP (NN money)))))))))))))) (. .) ('' "))
(S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (ADJP (JJ prevalent) (PP (IN for) (NP (NP (NNS individuals)) (PP (IN to) (NP (PRP mine)))))) (JJ crucial) (NN information)) (PP (IN for) (NP (NP (NN utilization)) (PP (IN in) (NP (JJ many) (NML (JJ real) (HYPH -) (NN world)) (NNS applications))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (NNS studies)) (VP (VBP have) (VP (VBN considered) (NP (NN frequency)))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (S (VP (VBG doing) (ADVP (RB so)))) (VP (VBZ neglects) (NP (NP (JJ other) (NNS aspects)) (, ,) (PP (JJ such) (IN as) (NP (NN utility) (, ,) (NN interest) (, ,) (CC or) (NN risk))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ sensible) (S (VP (TO to) (VP (VB discover) (NP (NP (NML (JJ high) (HYPH -) (NN utility)) (NNS itemsets)) (-LRB- -LRB-) (NP (NNS HUIs)) (-RRB- -RRB-)) (PP (IN in) (NP (NN transaction) (NNS databases))) (PP (IN while) (S (VP (VBG utilizing) (NP (CONJP (RB not) (RB only)) (NP (DT the) (NN quantity)) (CONJP (CC but) (RB also)) (NP (DT the) (JJ predefined) (NN utility))))))))))) (. .))
(S (S (VP (TO To) (VP (VB find) (NP (NP (NNS patterns)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB represent) (NP (DT the) (VBG supporting) (NN transaction)))))))))) (, ,) (NP (DT a) (JJ recent) (NN study)) (VP (VBD was) (VP (VBN conducted) (PP (IN to) (NP (PRP mine))) (NP (NP (NML (JJ high) (NN utility)) (HYPH -) (NN occupancy) (NNS patterns)) (SBAR (WHNP (WP$ whose) (NP (NN contribution) (PP (IN to) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (DT the) (JJ entire) (NN transaction))))))) (S (VP (VBZ is) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (DT a) (JJ certain) (NN value)))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (PP (IN in) (NP (JJ realistic) (NNS applications))) (, ,) (NP (NNS patterns)) (VP (MD may) (RB not) (VP (VP (VB exist) (PP (IN in) (NP (NNS transactions)))) (CC but) (VP (VB be) (VP (VBN connected) (PP (IN to) (NP (DT an) (NN existence) (NN probability))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (JJ novel) (NN algorithm)) (, ,) (VP (VBN called) (NP (JJ High) (HYPH -) (NN Utility) (HYPH -) (NN Occupancy)) (S (NP (NP (NNP Pattern) (NNP Mining)) (PP (IN in) (NP (NNP Uncertain) (NNS databases))))) (PRN (-LRB- -LRB-) (NP (NNP UHUOPM)) (-RRB- -RRB-))) (, ,)) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (NP (NP (DT The) (NNS patterns)) (VP (VBN found) (PP (IN by) (NP (DT the) (NN algorithm))))) (VP (VBP are) (VP (VBN called) (NP (NP (JJ Potential) (JJ High) (NN Utility) (NN Occupancy) (NNS Patterns)) (-LRB- -LRB-) (NP (NNS PHUOPs)) (-RRB- -RRB-)))) (. .))
(S (NP (DT This) (NN algorithm)) (VP (VBZ divides) (NP (NN user) (NNS preferences)) (PP (IN into) (NP (CD three) (NNS factors))) (, ,) (PP (VBG including) (NP (NML (NN support) (, ,) (NN probability) (, ,) (CC and) (NN utility)) (NN occupancy)))) (. .))
(S (S (VP (VP (TO To) (VP (VB reduce) (NP (NML (NN memory) (NN cost) (CC and) (NN time)) (NN consumption)))) (CC and) (VP (TO to) (VP (VB prune) (NP (DT the) (NN search) (NN space)) (PP (IN in) (NP (DT the) (NN algorithm))) (SBAR (IN as) (S (VP (VBN mentioned) (ADVP (RB above))))))))) (, ,) (NP (NP (NML (NN probability) (HYPH -) (NN utility)) (HYPH -) (NN occupancy) (NN list) (PRN (-LRB- -LRB-) (NP (NN PUO) (HYPH -) (NN list)) (-RRB- -RRB-))) (CC and) (NP (NML (NN probability) (HYPH -) (NN frequency) (HYPH -) (NN utility)) (NN table) (PRN (-LRB- -LRB-) (NP (NN PFU) (HYPH -) (NN table)) (-RRB- -RRB-)))) (VP (VBP are) (VP (VBN used) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP assist) (PP (IN in) (S (VP (VBG providing) (NP (DT the) (JJ downward) (NN closure) (NN property)))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT an) (JJ original) (NN tree) (NN structure)) (, ,) (SBAR (S (VP (VBD called) (NP (NN support) (NN count) (NN tree) (PRN (-LRB- -LRB-) (NP (NN SC) (HYPH -) (NN tree)) (-RRB- -RRB-)))))) (, ,)) (VP (VBZ is) (VP (VBN constructed) (PP (IN as) (NP (NP (DT the) (NN search) (NN space)) (PP (IN of) (NP (DT the) (NN algorithm))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (JJ substantial) (NNS experiments)) (VP (VBD were) (VP (VBN conducted) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (VBN proposed) (NNP UHUOPM) (NN algorithm)))) (PP (PP (IN on) (NP (NP (DT both) (NML (JJ real) (HYPH -) (NN life))) (CC and) (NP (JJ synthetic) (NNS datasets)))) (, ,) (RB particularly) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN effectiveness) (CC and) (NN efficiency))))))))))) (. .))
