(S (NP (NNP Chebyshev) (NNS polynomials)) (VP (VBP have) (VP (VBN been) (ADVP (RB recently)) (VP (VBN proposed) (PP (IN for) (S (VP (VBG designing) (NP (ADJP (JJ public) (HYPH -) (JJ key)) (NNS systems)))))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (NP (PRP they)) (VP (VBP enjoy) (NP (NP (DT some) (ADJP (JJ nice) (JJ chaotic)) (NNS properties)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (JJ suitable) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NNP Cryptography)))))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP they)) (VP (VBP satisfy) (NP (NP (DT a) (JJ semi-group) (NN property)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (ADJP (JJ possible)) (S (VP (VBG implementing) (NP (DT a) (NN trapdoor) (NN mechanism))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP study) (NP (DT a) (JJ public) (NN key) (NN cryptosystem)) (PP (VBN based) (PP (IN on) (NP (NP (JJ such) (NNS polynomials)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (NP (DT both) (NN encryption)) (CC and) (NP (JJ digital) (NN signature)))))))))) (. .))
(S (NP (DT The) (NN cryptosystem)) (VP (VP (VBZ works) (PP (IN on) (NP (JJ real) (NNS numbers)))) (CC and) (VP (VBZ is) (ADJP (RB quite) (JJ efficient)))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (PP (IN from) (NP (PRP$ our) (NN analysis))) (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ secure)))))) (. .))
(S (NP (PRP We)) (VP (VBP describe) (NP (NP (DT an) (NN attack)) (SBAR (WHNP (WDT which)) (S (VP (VBZ permits) (S (VP (TO to) (VP (VB recover) (NP (DT the) (VBG corresponding) (NN plaintext)) (PP (IN from) (NP (DT a) (VBN given) (NN ciphertext))))))))))) (. .))
(S (NP (DT The) (JJ same) (NN attack)) (VP (MD can) (VP (VB be) (VP (VBN applied) (S (VP (TO to) (VP (VB produce) (NP (NNS forgeries)) (SBAR (IN if) (S (NP (DT the) (NN cryptosystem)) (VP (VBZ is) (VP (VBN used) (PP (IN for) (NP (VBG signing) (NNS messages))))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP point) (PRT (RP out)) (SBAR (IN that) (S (ADVP (RB also)) (NP (NP (JJ other) (NNS primitives)) (, ,) (NP (NP (NP (DT a) (NNP Diffie) (HYPH -) (NNP Hellman)) (PP (IN like) (NP (NP (JJ key) (NN agreement) (NN scheme)) (CC and) (NP (DT an) (NN authentication) (NN scheme))))) (, ,) (VP (VBN designed) (PP (IN along) (NP (NP (DT the) (JJ same) (NNS lines)) (PP (IN of) (NP (DT the) (NN cryptosystem))))))) (, ,)) (VP (VBP are) (RB not) (VP (VB secure) (ADJP (JJ due) (PP (IN to) (NP (DT the) (JJ aforementioned) (NN attack))))))))) (. .))
(S (NP (PRP We)) (VP (VBP close) (NP (DT the) (NN paper)) (PP (IN by) (S (VP (VBG discussing) (NP (NP (DT the) (NNS issues)) (CC and) (NP (NP (DT the) (NNS possibilities)) (PP (IN of) (S (VP (VBG constructing) (NP (JJ public) (NN key) (NNS cryptosystems)) (PP (IN on) (NP (JJ real) (NNS numbers)))))))))))) (. .))
