(S (NP (NP (NNP Polarimetric) (JJ synthetic) (NN aperture) (NN radar)) (PRN (-LRB- -LRB-) (NP (NNP PolSAR)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN achieved) (NP (NP (DT a) (JJ prominent) (NN position)) (PP (IN as) (NP (DT a) (JJ remote) (NN imaging) (NN method)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNP PolSAR) (NNS images)) (VP (VBP are) (VP (VBN contaminated) (PP (IN by) (NP (JJ speckle) (NN noise))) (PP (JJ due) (PP (TO to) (NP (NP (DT the) (NN coherent) (NN illumination)) (VP (VBN employed) (PP (IN during) (NP (DT the) (NNS data) (NN acquisition))))))))) (. .))
(S (NP (DT This) (NN noise)) (VP (VBZ provides) (NP (DT a) (JJ granular) (NN aspect)) (PP (TO to) (NP (DT the) (NN image))) (, ,) (S (VP (VBG making) (S (NP (NP (PRP$ its) (NN processing) (CC and) (NN analysis)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (PP (IN in) (NP (NN edge) (NN detection)))) (-RRB- -RRB-))) (NP (JJ hard) (NNS tasks)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ discusses) (NP (NP (CD seven) (NNS methods)) (PP (IN for) (NP (NP (NN edge) (NN detection)) (PP (IN in) (NP (NN multilook) (NNP PolSAR) (NNS images))))))) (. .))
(S (PP (IN In) (NP (DT all) (NNS methods))) (, ,) (NP (DT the) (JJ basic) (NN idea)) (VP (VBZ consists) (PP (IN in) (S (VP (VBG detecting) (NP (NN transition) (NNS points)) (PP (IN in) (NP (NP (DT the) (ADJP (JJS finest) (JJ possible)) (NN strip)) (PP (IN of) (NP (NNS data))) (SBAR (WHNP (WDT which)) (S (VP (VBP spans) (NP (CD two) (NNS regions))))))))))) (. .))
(S (NP (DT The) (NN edge)) (VP (VBZ is) (VP (VBN contoured) (S (VP (VBG using) (NP (NP (DT the) (NNS transitions) (NNS points)) (CC and) (NP (DT a) (JJ B-spline) (NN curve))))))) (. .))
(S (S (NP (NP (CD Four) (JJ stochastic) (NNS distances)) (, ,) (NP (NP (CD two) (NNS differences)) (PP (IN of) (NP (NNS entropies)))) (, ,) (CC and) (NP (DT the) (JJ maximum) (NN likelihood) (NN criterion))) (VP (VBD were) (VP (VBN used) (PP (IN under) (NP (DT the) (JJ scaled) (JJ complex) (NNP Wishart) (NN distribution)))))) (: ;) (S (NP (DT the) (JJ first) (CD six)) (VP (NN stem) (PP (IN from) (NP (NP (DT the) (JJ h-phi) (NN class)) (PP (IN of) (NP (NNS measures))))))) (. .))
(S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (DT the) (JJ discussed) (NN detection) (NNS methods)))) (VP (VBD was) (VP (VBN quantified) (CC and) (VBN analyzed) (PP (IN by) (NP (NP (NP (DT the) (JJ computational) (NN time) (CC and) (NN probability)) (PP (IN of) (NP (JJ correct) (NN edge) (NN detection)))) (, ,) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS looks)))) (, ,) (NP (NP (DT the) (NN backscatter) (NN matrix)) (PP (IN as) (NP (DT a) (NN whole)))) (, ,) (NP (DT the) (NNP SPAN)) (, ,) (NP (DT the) (NN covariance)) (DT an) (NP (DT the) (JJ spatial) (NN resolution)))))))))) (. .))
(S (NP (DT The) (NN detection) (NNS procedures)) (VP (VBD were) (VP (VBN applied) (PP (TO to) (NP (CD three) (JJ real) (NNP PolSAR) (NNS images))))) (. .))
(S (NP (NNS Results)) (VP (VBP provide) (NP (NN evidence) (SBAR (IN that) (S (NP (NP (DT the) (NNS methods)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NNP Bhattacharyya) (NN distance)) (CC and) (NP (NP (DT the) (NN difference)) (PP (IN of) (NP (NNP Shannon) (NNS entropies)))))))) (VP (VBP outperform) (NP (DT the) (JJ other) (NNS techniques))))))) (. .))
