(S (SBAR (WHADVP (WRB When)) (S (VP (VBG working) (PP (IN on) (NP (DT a) (NN program)))))) (, ,) (NP (NNS developers)) (ADVP (RB traditionally)) (VP (VBP have) (S (VP (TO to) (VP (VB simulate) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NP (DT the) (JJ abstract) (NN code)) (PP (IN in) (NP (PRP$ their) (NNS heads)))))) (SBAR (IN until) (S (NP (PRP they)) (VP (MD can) (VP (VB execute) (NP (DT the) (NN application)))))))))) (. .))
(S (S (NP (JJ Live) (NN programming)) (VP (VBZ aims) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NN development) (CC and) (NN comprehension)) (PP (IN of) (NP (NNS programs)))) (PP (IN by) (S (VP (VBG providing) (NP (JJR more) (JJ immediate) (NN feedback)) (PP (IN on) (NP (NN program) (NN behavior))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN divide)) (PP (IN between) (NP (NN code) (CC and) (NN behavior)))) (ADVP (RB often)) (VP (VBZ remains))) (. .))
(S (NP (ADJP (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (NN example)))) (HYPH -) (VBN based)) (JJ live) (NN programming)) (VP (VBZ is) (S (VP (TO to) (VP (VB remove) (NP (DT this) (NN gap)) (PP (IN by) (S (VP (VBG allowing) (NP (NNS programmers)) (S (VP (TO to) (VP (VB explore) (NP (NP (DT the) (JJ actual) (NN behavior)) (PP (IN of) (NP (PRP$ their) (NN code)))) (PP (IN during) (NP (NN development))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG defining) (NP (JJ live) (NNS examples)) (PP (IN for) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN application)))))))))) (. .))
(S (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (JJ live) (NNS examples)))) (VP (VBZ has) (VP (VBN been) (ADVP (RB already)) (VP (VBN addressed) (PP (IN in) (NP (JJ other) (NNS tools) (CC and) (NNS environments)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT those) (NNS solutions)))) (VP (VP (VBP are) (VP (VBN limited) (PP (IN to) (NP (JJ specific) (NNS domains))))) (CC and) (VP (VBP are) (ADJP (JJ suitable)) (PP (ADVP (RB only)) (IN for) (NP (JJ small) (NNS programs))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VBP aim) (S (VP (TO to) (VP (VB extend) (NP (ADJP (NP (NP (DT the) (NN application)) (PP (IN of) (NP (NN example)))) (HYPH -) (VBN based)) (JJ live) (NN programming)) (PP (IN to) (NP (NP (ADJP (RBR more) (JJ complex)) (NNS programs)) (NP (ADJP (RB potentially) (VBG spanning)) (JJ multiple) (NNS modules)))))))) (. .))
(S (NP (PRP We)) (VP (VBP investigate) (NP (VBG existing) (NNS solutions)) (S (VP (TO to) (VP (VB derive) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS requirements)) (PP (IN for) (NP (NP (DT an) (NN integration)) (PP (IN of) (NP (JJ live) (NNS examples)))))))) (PP (IN into) (NP (NN source) (NN code))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT these) (NNS requirements)))) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ new) (NN approach)) (S (VP (TO to) (VP (VP (VB live) (NP (NNS examples))) (CC and) (VP (VB present) (NP (DT a) (NN prototype)) (PP (IN in) (NP (PRP$ its) (NN support)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP reproduce)) (, ,) (VP (VBP discuss)) (, ,) (CC and) (VP (VB extend) (NP (NNS scenarios)) (PP (IN from) (NP (JJ related) (NN work))) (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (NN practicality)) (PP (IN of) (NP (PRP$ our) (NN approach)))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (UCP (ADJP (JJR larger)) (, ,) (ADJP (RBR more) (JJ complicated)) (, ,) (CC and) (PP (IN with) (NP (DT that) (ADJP (ADVP (RB also)) (RBR more) (JJ realistic)) (NNS scenarios)))))))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (PRP we)) (VP (VBP measure) (CC and) (VBP evaluate) (NP (NP (DT the) (NN system) (NN response) (NN time)) (PP (IN of) (NP (PRP$ our) (JJ prototypical) (NN implementation))))) (. .))
(S (NP (PRP$ Our) (JJ first) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (ADJP (NP (NN example)) (HYPH -) (VBN based)) (JJ live) (NN programming)) (VP (MD can) (VP (VB provide) (NP (JJR more) (NNS insights)) (PP (IN into) (NP (NP (DT the) (NML (NN run) (HYPH -) (NN time)) (NN behavior)) (PP (IN of) (NP (NP (JJ parameterized) (NN code)) (PP (IN for) (NP (JJ non-trivial) (NNS programs)))))))))))) (. .))
(S (NP (PRP They)) (ADVP (RB also)) (VP (VBP reveal) (S (NP (JJ unsolved) (CC and) (JJ new) (NNS challenges)) (VP (VBG affecting) (NP (ADJP (NP (NN example)) (HYPH -) (VBN based)) (JJ live) (NN programming) (NNS environments))))) (. .))
(S (PP (IN In) (S (VP (VBG presenting) (NP (DT this) (JJR more) (JJ general) (NN approach)) (PP (IN to) (NP (ADJP (NP (NN example)) (HYPH -) (VBN based)) (JJ live) (NN programming)))))) (, ,) (NP (PRP we)) (VP (VBP hope) (S (VP (VP (TO to) (VP (VB motivate) (NP (JJ further) (NN research)) (PP (IN into) (NP (DT this) (NN area))))) (CC and) (VP (TO to) (VP (VB make) (S (NP (JJ practical) (NNS solutions)) (ADJP (JJ available)))))))) (. .))
