(FRAG (NP (NN Context)) (: :) (S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (JJ open) (NML (NN programming) (NN language)) (NNS interpreters)))) (CC and) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (DT a) (NML (NN framework) (HYPH -) (NN level)) (NN metaobject) (NN protocol) (PRN (-LRB- -LRB-) (NP (NN MOP)) (-RRB- -RRB-)))))) (S (VP (TO to) (VP (VB support) (NP (PRP them))))))) (. .))
(FRAG (NP (NNP Inquiry)) (: :) (S (NP (PRP We)) (VP (VBP address) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ dynamic) (NN interpreter) (NN adaptation)))) (PP (IN to) (S (VP (NN tailor) (NP (NP (DT the) (NN interpreter) (POS 's)) (NN behavior)) (PP (IN on) (NP (DT the) (NN task)))))) (S (VP (VP (TO to) (VP (VB be) (VP (VBN solved)))) (CC and) (VP (TO to) (VP (VB introduce) (NP (JJ new) (NNS features)) (S (VP (TO to) (VP (VB fulfill) (NP (JJ unforeseen) (NNS requirements))))))))))) (. .))
(S (NP (JJ Many) (NNS languages)) (VP (VBP provide) (NP (DT a) (NN MOP)) (SBAR (IN that) (S (PP (IN to) (NP (DT some) (NN degree))) (VP (VBZ supports) (NP (NN reflection)))))) (. .))
(S (ADVP (RB However)) (, ,) (S (NP (NNS MOPs)) (VP (VBP are) (ADVP (RB typically)) (ADJP (NP (NN language)) (HYPH -) (JJ specific)))) (, ,) (S (NP (PRP$ their) (ADJP (JJ reflective)) (NN functionality)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN restricted)))) (, ,) (CC and) (S (NP (NP (DT the) (NN adaptation)) (CC and) (NP (NN application) (NN logic))) (VP (VBP are) (ADJP (RB often) (JJ mixed)) (SBAR (WHNP (WDT which)) (S (VP (VBZ hardens) (NP (NP (DT the) (NN understanding) (CC and) (NN maintenance)) (PP (IN of) (NP (DT the) (NN source) (NN code))))))))) (. .))
(S (NP (PRP$ Our) (NN system)) (VP (VBZ overcomes) (NP (DT these) (NNS limitations))) (. .))
(FRAG (NP (NNP Approach)) (: :) (S (NP (PRP We)) (VP (VBD designed) (CC and) (VBD implemented) (NP (DT a) (NN system)) (S (VP (TO to) (VP (VB support) (NP (JJ open) (NML (NN programming) (NN language)) (NNS interpreters))))))) (. .))
(S (NP (DT The) (NN prototype) (NN implementation)) (VP (VBZ is) (VP (VBN integrated) (PP (IN in) (NP (DT the) (NNP Neverlang) (NN framework))))) (. .))
(S (NP (DT The) (NN system)) (VP (VBZ exposes) (NP (NP (DT the) (NN structure)) (, ,) (NP (NN behavior)) (CC and) (NP (DT the) (ADJP (NP (NP (NN runtime) (NN state)) (PP (IN of) (NP (DT any) (NNP Neverlang)))) (HYPH -) (VBN based)) (NN interpreter))) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB modify) (NP (PRP it)))))))) (. .))
(FRAG (NP (NN Knowledge)) (: :) (S (NP (PRP$ Our) (NN system)) (VP (VBZ provides) (NP (NP (DT a) (JJ complete) (NN control)) (PP (IN over) (NP (NP (NP (NN interpreter) (POS 's)) (NN structure)) (, ,) (NP (NN behavior)) (CC and) (NP (PRP$ its) (NN runtime) (NN state))))))) (. .))
(S (NP (DT The) (NN approach)) (VP (VBZ is) (ADJP (JJ applicable) (PP (IN to) (NP (DT every) (ADJP (NP (NNP Neverlang)) (HYPH -) (VBN based)) (NN interpreter))))) (. .))
(S (NP (NN Adaptation) (NN code)) (VP (MD can) (ADVP (RB potentially)) (VP (VB be) (VP (VBN reused) (PP (IN across) (NP (JJ different) (NN language) (NNS implementations)))))) (. .))
(FRAG (NP (NN Grounding)) (: :) (S (VP (VBG Having) (NP (NP (DT a) (NN prototype) (NN implementation)) (SBAR (S (NP (PRP we)) (VP (VBD focused) (PP (IN on) (NP (NN feasibility) (NN evaluation))))))))) (. .))
(S (NP (DT The) (NN paper)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (ADVP (RB well)) (VP (VBZ addresses) (NP (NP (NNS problems)) (VP (ADVP (RB commonly)) (VBN found) (PP (IN in) (NP (DT the) (NN research) (NN literature))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (NP (NP (NP (DT a) (JJ demonstrative) (NN video)) (CC and) (NP (NNS examples))) (SBAR (WHNP (WDT that)) (S (VP (VBP illustrate) (NP (PRP$ our) (NN approach)) (PP (IN on) (NP (ADJP (NP (NP (JJ dynamic) (NN software) (NN adaptation)) (, ,) (NP (NN aspect))) (HYPH -) (VBN oriented)) (ADJP (NP (NN programming) (, ,) (NN debugging) (CC and) (NN context)) (HYPH -) (JJ aware)) (NNS interpreters)))))))) (. .))
(NP (NP (NN Importance)) (: :) (S (VP (TO To) (FRAG (NP (PRP$ our) (NN knowledge)) (, ,) (S (NP (PRP$ our) (NN paper)) (VP (VBZ presents) (NP (NP (DT the) (ADJP (JJ first) (JJ reflective)) (NN approach)) (VP (VBG targeting) (NP (NP (DT a) (JJ general) (NN framework)) (PP (IN for) (NP (NN language) (NN development))))))))))) (. .))
(S (NP (PRP$ Our) (NN system)) (VP (VBZ provides) (NP (ADJP (JJ full) (JJ reflective)) (NN support)) (PP (IN for) (NP (ADJP (ADVP (JJ free) (PP (IN to) (NP (DT any) (NNP Neverlang)))) (HYPH -) (VBN based)) (NN interpreter)))) (. .))
(S (NP (PRP We)) (VP (VBP are) (RB not) (ADJP (JJ aware)) (PP (IN of) (NP (NP (DT any) (JJ prior) (NN application)) (PP (IN of) (NP (JJ open) (NNS implementations))))) (PP (IN to) (NP (NML (NN programming) (NN language)) (NNS interpreters))) (PP (IN in) (NP (NP (DT the) (NN sense)) (VP (VBN defined) (PP (IN in) (NP (DT this) (NN paper))))))) (. .))
(S (PP (RB Rather) (IN than) (S (VP (VBG substituting) (NP (JJ other) (NNS approaches))))) (, ,) (NP (PRP we)) (VP (VBP believe) (SBAR (S (NP (PRP$ our) (NN system)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (JJ complementary) (NN technique)) (PP (IN in) (NP (NNS situations))))) (SBAR (WHADVP (WRB where)) (FRAG (NP (NP (JJ other) (NNS approaches)) (NP (JJ present) (JJ serious) (NNS limitations))))))))))) (. .))
