(S (NP (JJ Multi-hop) (NN relaying)) (VP (VBZ is) (NP (NP (DT an) (ADJP (RB economically) (JJ efficient)) (NN architecture)) (PP (IN for) (NP (NP (NP (NN coverage) (NN extension)) (CC and) (NP (NN throughput) (NN enhancement))) (PP (IN in) (NP (JJ future) (NN wireless) (NNS networks))))))) (. .))
(S (NP (NNP OFDM)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB spectrally) (JJ efficient)) (JJ physical) (NN layer) (NN modulation) (NN technique)) (PP (IN for) (NP (NN broadband) (NN transmission))))) (. .))
(S (PP (IN As) (NP (NP (DT a) (JJ natural) (NN consequence)) (PP (IN of) (S (VP (VBG combining) (NP (NNP OFDM)) (PP (IN with) (NP (JJ multi-hop) (NN relaying)))))))) (, ,) (NP (NP (DT the) (NN allocation)) (PP (IN of) (NP (NP (NN per-hop) (NN subcarrier) (NN power)) (CC and) (NP (JJ per-hop) (NN transmission) (NN time))))) (VP (VBZ is) (ADJP (JJ crucial)) (PP (IN in) (S (VP (VBG optimizing) (NP (DT the) (NN network) (NN performance)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ is) (VP (VBN concerned) (PP (IN with) (NP (NP (DT the) (JJ end-to-end) (NN information) (NN outage)) (PP (IN in) (NP (DT an) (ADJP (NNP OFDM) (VBN based)) (JJ linear) (NN relay) (NN network))))))) (. .))
(S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (JJ optimal) (NN power) (CC and) (NN time) (NN adaptation) (NN policy)) (SBAR (S (VP (TO to) (VP (VB minimize) (NP (DT the) (NN outage) (NN probability)) (PP (IN under) (NP (DT a) (JJ long-term) (JJ total) (NN power) (NN constraint)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP solve) (NP (DT the) (NN problem)) (PP (IN in) (NP (CD two) (NNS steps)))) (. .))
(S (ADVP (RB First)) (, ,) (PP (IN for) (NP (DT any) (VBN given) (NNS channel) (NN realization))) (, ,) (NP (PRP we)) (VP (VBP derive) (NP (NP (DT the) (JJ minimum) (JJ short-term) (NN power)) (VP (VBN required) (S (VP (TO to) (VP (VB meet) (NP (DT a) (NN target) (NN transmission) (NN rate)))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN obtained) (PP (IN through) (NP (CD two) (JJ nested) (NN bisection) (NNS loops))))))))) (. .))
(S (S (VP (TO To) (VP (VB reduce) (NP (NP (JJ computational) (NN complexity)) (CC and) (NP (VBG signalling) (JJ overhead)))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP propose) (NP (DT a) (JJ sub-optimal) (NN algorithm))) (. .))
(S (PP (IN In) (NP (DT the) (JJ second) (NN step))) (, ,) (NP (PRP we)) (VP (VBP determine) (NP (NP (DT a) (NN power) (NN threshold)) (SBAR (S (VP (TO to) (VP (VB control) (NP (DT the) (NN transmission)) (ADVP (NN on-off)) (SBAR (IN so) (IN that) (S (NP (DT the) (JJ long-term) (JJ total) (NN power) (NN constraint)) (VP (VBZ is) (VP (JJ satisfied))))))))))) (. .))
(S (NP (JJ Numerical) (NNS examples)) (VP (VBP are) (VP (VBN provided) (S (VP (TO to) (VP (VB illustrate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (VBN proposed) (NN power) (CC and) (NN time) (NN adaptation) (NNS schemes))) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (JJ other) (NN resource) (NN adaptation) (NNS schemes))))))))))) (. .))
