(S (NP (JJ Convolutional) (NNP Neural) (NNP Networks)) (VP (VBZ has) (VP (VBN been) (VP (VBN implemented) (PP (IN in) (NP (NP (JJ many) (JJ complex) (NN machine) (VBG learning) (VBZ takes)) (PP (JJ such) (IN as) (NP (NP (NN image) (NN classification)) (, ,) (NP (JJ object) (NN identification)) (, ,) (NP (JJ autonomous) (NN vehicle)) (CC and) (NP (JJ robotic) (NN vision) (NNS tasks))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNP ConvNet) (NN architecture) (NN efficiency) (CC and) (NN accuracy)) (VP (VBP depend) (PP (IN on) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (JJ fac-) (NNS tors)))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (DT the) (JJ complex) (NN architecture)) (VP (VP (VBZ requires) (NP (NP (DT a) (JJ significant) (NN amount)) (PP (IN of) (NP (NNS data)))) (S (VP (TO to) (VP (VB train))))) (CC and) (VP (VBZ involves) (PP (IN with) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS hyperparameters))) (SBAR (WHNP (WDT that)) (S (VP (VBZ increases) (NP (DT the) (NX (NX (JJ computational) (NNS expenses)) (CC and) (NX (JJ difficul-) (NNS ties))))))))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ necessary)) (S (VP (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NNS limitations)) (CC and) (NP (NNS techniques))) (S (VP (TO to) (VP (VB overcome) (NP (DT the) (NNS barriers)))))))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN architecture)) (VP (VBZ performs) (ADVP (RB well)) (PP (IN in) (NP (JJ complex) (JJ visual) (NNS tasks)))))))))))) (. .))
(S (NP (DT This) (NN article)) (VP (VBZ is) (VP (VBN intended) (S (VP (TO to) (VP (VB develop) (NP (NP (DT an) (JJ efficient) (NNP ConvNet) (NN architecture)) (PP (IN for) (NP (JJ multi-class) (NN image) (JJ categorical) (NN classification) (JJ applica-) (NN tion))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (NN architecture))))) (, ,) (NP (NP (JJ large) (NN pool)) (PP (IN of) (NP (JJ grey) (JJ scale) (NNS images)))) (VP (VBP are) (VP (VP (VBN taken) (PP (IN as) (NP (JJ input) (NN information) (NNS images)))) (CC and) (VP (NN split) (PP (IN into) (NP (NN training) (CC and) (NN test) (NNS datasets)))))) (. .))
(S (NP (DT The) (ADJP (RB numerously) (JJ available)) (NN technique)) (VP (VBZ is) (VP (VBN implemented) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NX (NX (NN overfitting)) (CC and) (NX (JJ poor) (NN generalization)))) (PP (IN of) (NP (DT the) (NN network))))))))) (. .))
(S (NP (DT The) (JJ hyperpa-) (NNS rameters)) (VP (IN of) (VP (VBN determined) (PP (IN by) (NP (NP (JJ Bayesian) (NN Optimization)) (PP (IN with) (NP (JJ Gaussian) (NNP Process) (RB prior) (RB algorithm))))))) (. .))
(S (NP (NNP ReLu) (JJ non-linear) (NN activation) (NN function)) (VP (VBZ is) (VP (VBN implemented) (PP (IN after) (NP (DT the) (JJ convolutional) (NNS layers))))) (. .))
(S (NP (NNP Max) (VBG pooling) (JJ op-) (NN eration)) (VP (VBZ is) (VP (VBN carried) (PRT (IN out)) (PP (TO to) (S (VP (VBG downsampling) (NP (NP (DT the) (NN data) (NNS points)) (PP (IN in) (NP (VBG pooling) (NNS layers))))))))) (. .))
(S (NP (JJ Cross-entropy) (NN loss) (NN function)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT the) (NN architecture)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN softmax)) (VP (VBZ is) (VP (VBN used) (PP (IN in) (NP (DT the) (NN classification) (NN layer))))))))))))))) (. .))
(S (NP (NP (JJ Mini-batch) (NN gradient) (NN descent)) (PP (IN with) (NP (NNP Adam) (NN optimizer) (NN algorithm)))) (VP (VBZ is) (VP (VBN used) (PP (IN for) (NP (NN backpropagation))))) (. .))
(S (NP (NNP Developed) (NN architecture)) (VP (VBZ is) (VP (VBN validated) (PP (IN with) (NP (NX (NN confusion) (NN matrix)) (CC and) (NX (NN classification) (NN report)))))) (. .))
