(S (NP (PRP We)) (VP (JJ present) (NP (NP (JJ reputation-based) (NN mechanisms)) (PP (IN for) (S (VP (VBG building) (NP (JJ reliable) (NN task) (VBG computing) (NNS systems)) (PP (IN over) (NP (DT the) (NNP Internet)))))))) (. .))
(S (NP (NP (DT The) (ADJP (RBS most) (JJ characteristic)) (NNS examples)) (PP (IN of) (NP (JJ such) (NNS systems)))) (VP (VBP are) (NP (NP (DT the) (NN volunteer) (NN computing)) (CC and) (NP (DT the) (NN crowdsourcing) (NNS platforms)))) (. .))
(S (PP (IN In) (NP (DT both) (NNS examples))) (NP (VBP end) (NNS users)) (VP (VBP are) (VP (VBG offering) (PP (IN over) (NP (DT the) (NNP Internet))) (NP (NP (PRP$ their) (VBG computing) (NN power)) (CC or) (NP (PRP$ their) (JJ human) (NN intelligence))) (SBAR (S (VP (TO to) (VP (VB solve) (NP (NNS tasks)) (PP (CC either) (ADVP (RB voluntarily)) (CC or) (PP (IN under) (NP (NN payment)))))))))) (. .))
(S (SBAR (IN While) (S (NP (NP (DT the) (JJ main) (NN advantage)) (PP (IN of) (NP (DT these) (NNS systems)))) (VP (VBZ is) (NP (NP (DT the) (JJ inexpensive) (JJ computational) (NN power)) (VP (VBD provided)))))) (, ,) (NP (DT the) (JJ main) (NN drawback)) (VP (VBZ is) (NP (NP (DT the) (JJ untrustworthy) (NN nature)) (PP (IN of) (NP (DT the) (NN end) (NNS users))))) (. .))
(S (ADVP (RB Generally)) (, ,) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NNS systems)))) (VP (VBP are) (VP (VBN modeled) (PP (IN under) (NP (DT the) (`` ``) (NN master-worker) ('' '') (NN setting))))) (. .))
(S (S (NP (DT A) (`` ``) (NN master) ('' '')) (VP (VBZ has) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS tasks))) (SBAR (S (VP (TO to) (VP (VB compute)))))))) (CC and) (S (PP (RB instead) (IN of) (S (VP (VBG computing) (NP (PRP them)) (ADVP (RB locally))))) (NP (PRP she)) (VP (VBZ sends) (NP (DT these) (NNS tasks)) (PP (TO to) (NP (NP (JJ available) (`` ``) (NNS workers) ('' '')) (SBAR (WHNP (IN that)) (S (VP (VP (NN compute)) (CC and) (VP (NN report) (ADVP (RB back)) (NP (DT the) (NN task) (NNS results)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP categorize) (NP (DT these) (NNS workers)) (PP (IN in) (NP (NP (CD three) (JJ generic) (NNS types)) (: :) (ADJP (NN altruistic) (, ,) (JJ malicious) (CC and) (JJ rational))))) (. .))
(NP (NP (NP (JJ Altruistic) (NNS workers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB always)) (VP (VBP return) (NP (DT the) (JJ correct) (NN result)))))) (, ,) (NP (NP (JJ malicious) (NNS workers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB always)) (VP (VBP return) (NP (DT an) (JJ incorrect) (NN result)))))) (, ,) (CC and) (NP (NP (JJ rational) (NNS workers)) (SBAR (WHNP (WDT that)) (S (VP (VBP decide) (S (VP (TO to) (VP (VP (VB reply)) (CC or) (RB not) (ADVP (RB truthfully))))) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WDT what)) (S (VP (VBZ increases) (NP (PRP$ their) (NN benefit))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP design) (NP (NP (DT a) (NN reinforcement) (VBG learning) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB induce) (NP (DT a) (JJ correct) (NN behavior)) (PP (TO to) (NP (JJ rational) (NNS workers)))))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN mechanism)) (VP (VBZ is) (VP (VBN complemented) (PP (IN by) (NP (NP (CD four) (NN reputation) (NNS schemes)) (SBAR (WHNP (WDT that)) (S (VP (VBP cope) (PP (IN with) (NP (NN malice))))))))))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT the) (NN mechanism)))) (VP (VBZ is) (S (VP (TO to) (VP (VB reach) (NP (NP (NP (DT a) (NN state)) (PP (IN of) (NP (JJ eventual) (NN correctness)))) (PRN (, ,) (S (NP (WDT that)) (VP (VBZ is))) (, ,)) (NP (NP (DT a) (JJ stable) (NN state)) (PP (IN of) (NP (DT the) (NN system))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN master)) (ADVP (RB always)) (VP (VBZ obtains) (NP (DT the) (JJ correct) (NN task) (NNS results))))))))))) (. .))
(S (NP (NP (NN Analysis)) (PP (IN of) (NP (DT the) (NN system)))) (VP (VBZ gives) (NP (NP (JJ provable) (NNS guarantees)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (JJ truthful) (NN behavior)) (VP (MD can) (VP (VB be) (VP (VBN ensured)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP observe) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (DT the) (NN mechanism)))) (PP (IN through) (NP (NP (NNS simulations)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (JJ realistic) (NN system) (NNS parameters) (NNS values)))))))) (. .))
(S (NP (NNS Simulations)) (VP (CONJP (RB not) (RB only)) (VP (VB agree) (PP (IN with) (NP (DT the) (NN analysis)))) (CC but) (RB also) (VP (JJ reveal) (NP (NP (VBG interesting) (NNS trade-offs)) (PP (IN between) (NP (JJ various) (NNS metrics) (CC and) (NNS parameters)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT the) (CD four) (NN reputation) (NNS schemes)) (VP (VBP are) (VP (VBN assessed) (PP (IN against) (NP (NP (DT the) (NN tolerance)) (PP (TO to) (NP (NNS cheaters))))))) (. .))
