(S (NP (JJ Stratified) (NNS models)) (VP (VBP are) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP depend) (PP (IN in) (NP (DT an) (JJ arbitrary) (NN way))) (PP (IN on) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (VBN selected) (ADJP (JJ categorical)) (NNS features)))))) (, ,) (CC and) (VP (VB depend) (ADVP (RB linearly)) (PP (IN on) (NP (DT the) (JJ other) (NNS features))))))))) (. .))
(S (PP (IN In) (NP (DT a) (ADJP (JJ basic) (CC and) (JJ traditional)) (NN formulation))) (NP (DT a) (JJ separate) (NN model)) (VP (VBZ is) (ADJP (JJ fit) (PP (IN for) (NP (NP (DT each) (NN value)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ categorical)) (NN feature)) (, ,) (VP (VBG using) (NP (NP (RB only) (DT the) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (DT the) (ADJP (JJ specific) (JJ categorical)) (NN value))))))))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN formulation))) (NP (PRP we)) (VP (VBP add) (S (NP (NP (JJ Laplacian) (NN regularization)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ encourages) (NP (NP (DT the) (NN model) (NNS parameters)) (PP (IN for) (NP (VBG neighboring) (ADJP (JJ categorical)) (NNS values)))))))) (VP (TO to) (VP (VB be) (ADJP (JJ similar)))))) (. .))
(S (NP (JJ Laplacian) (NN regularization)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB specify) (NP (NP (QP (CD one) (CC or) (JJR more)) (JJ weighted) (NNS graphs)) (PP (IN on) (NP (DT the) (NN stratification) (NN feature) (NNS values)))))))) (. .))
(S (PP (IN For) (NP (NP (NN example)) (, ,) (VP (VBG stratifying) (PP (IN over) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (DT the) (NN week)))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB specify) (SBAR (IN that) (S (NP (DT the) (NNP Sunday) (NN model) (NN parameter)) (VP (MD should) (VP (VB be) (ADJP (JJ close) (PP (IN to) (NP (DT the) (NML (NNP Saturday) (CC and) (NNP Monday)) (NN model) (NNS parameters)))))))))) (. .))
(S (NP (DT The) (NN regularization)) (VP (VBZ improves) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT the) (NN model)) (PP (IN over) (NP (DT the) (JJ traditional) (JJ stratified) (NN model)))))) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NN model)) (PP (IN for) (NP (NP (DT each) (NN value)) (PP (IN of) (NP (DT the) (ADJP (JJ categorical))))))) (VP (`` `) (VBZ borrows) (NP (NN strength)) ('' ') (PP (IN from) (NP (PRP$ its) (NNS neighbors))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP it)) (VP (VBZ produces) (NP (DT a) (NN model)) (PP (ADVP (RB even)) (IN for) (NP (NP (JJ categorical) (NNS values)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (NN training) (NNS data)) (VP (VBN set))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT an) (JJ efficient) (VBN distributed) (NN method)) (PP (IN for) (S (VP (VBG fitting) (NP (JJ stratified) (NNS models)) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (VBG alternating) (NN direction) (NN method)) (PP (IN of) (NP (NNS multipliers)))))))))) (PRN (-LRB- -LRB-) (NP (NN ADMM)) (-RRB- -RRB-))) (. .))
(S (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ fitting) (NN loss) (NNS functions)) (VP (VBP are) (NP (NN convex))))) (, ,) (NP (DT the) (JJ stratified) (NML (NN model) (VBG fitting)) (NN problem)) (VP (VBZ is) (NP (NN convex)))) (, ,) (CC and) (S (NP (PRP$ our) (NN method)) (VP (VBZ computes) (NP (NP (DT the) (JJ global) (NN minimizer)) (PP (IN of) (NP (DT the) (NN loss) (CC plus) (NN regularization))))))) (: ;) (S (PP (IN in) (NP (JJ other) (NNS cases))) (NP (PRP it)) (VP (VBZ computes) (NP (DT a) (JJ local) (NN minimizer)))) (. .))
(S (NP (DT The) (NN method)) (VP (VP (VBZ is) (ADJP (RB very) (JJ efficient))) (, ,) (CC and) (ADVP (RB naturally)) (VP (NP (NNS scales)) (PP (IN to) (NP (NP (NML (JJ large) (NNS data)) (NNS sets) (CC or) (NNS numbers)) (PP (IN of) (NP (JJ stratified) (NN feature) (NNS values))))))) (. .))
(S (NP (PRP We)) (VP (VBP illustrate) (NP (PRP$ our) (NN method)) (PP (IN with) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS examples)))))) (. .))
