(S (NP (NP (NNS Designers)) (PP (IN of) (NP (JJ modern) (NML (NN reader) (HYPH -) (NN writer)) (NNS locks)))) (VP (VBP confront) (NP (NP (DT a) (JJ difficult) (NN trade) (HYPH -) (NN off)) (VP (VBN related) (PP (IN to) (NP (NN reader) (NN scalability)))))) (. .))
(S (NP (NP (NNS Locks)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (DT a) (JJ compact) (NN memory) (NN representation)) (PP (IN for) (NP (JJ active) (NNS readers)))))))) (VP (MD will) (ADVP (RB typically)) (VP (VB suffer) (PP (IN under) (NP (NP (JJ high) (NN intensity)) (VP (VB read) (HYPH -) (VBN dominated) (NP (NP (NNS workloads)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (`` ") (NN reader) (NN indicator) ('' ")) (NP (`` ') (NN state))) (VP (VBZ is) (VP (VBN updated) (ADVP (RB frequently))))))) (PP (IN by) (NP (NP (DT a) (JJ diverse) (NN set)) (PP (IN of) (NP (NNS threads))))) (, ,) (S (VP (VBG causing) (NP (NP (NN cache) (NN invalidation)) (CC and) (NP (NN coherence) (NN traffic)))))))))) (. .))
(S (NP (NP (JJ Other) (NNS designs)) (, ,) (NP (ADJP (JJ such) (PP (IN as) (NP (NN cohort) (NN reader) (HYPH -) (NN writer)))) (NNS locks)) (, ,)) (VP (VB use) (NP (NP (VBN distributed) (NN reader) (NNS indicators)) (, ,) (NP (NP (CD one)) (PP (IN per) (NP (NN NUMA) (NN node)))))) (. .))
(S (NP (DT This)) (VP (VP (VBZ improves) (NP (NN reader) (HYPH -) (NN reader) (NN scalability))) (, ,) (CC but) (ADVP (RB also)) (VP (VBZ increases) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT each) (NN lock) (NN instance)))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (JJ simple) (NN transformation) (NN BRAVO)) (, ,) (SBAR (IN that) (S (VP (VBZ augments) (NP (DT any) (JJ existing) (NML (NN reader) (HYPH -) (NN writer)) (NN lock)) (, ,) (S (VP (VBG adding) (NP (QP (RB just) (CD two)) (NN integer) (NNS fields)) (PP (IN to) (NP (DT the) (NN lock) (NN instance))))))))) (. .))
(S (NP (NNS Readers)) (VP (VBP make) (NP (NP (PRP$ their) (NN presence)) (VP (VBN known) (PP (IN to) (NP (NNS writers))) (PP (IN by) (S (VP (VBG hashing) (NP (NP (PRP$ their) (NN thread) (POS 's)) (NN identity)) (PP (IN with) (NP (DT the) (NN lock) (NN address)))))) (, ,) (S (VP (VBG forming) (NP (DT an) (NN index)) (PP (IN into) (NP (DT a) (JJ visible) (NNS readers) (NN table)))))))) (. .))
(S (NP (NNS Readers)) (VP (VBP attempt) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN lock) (NN address)) (PP (IN into) (NP (NP (DT that) (NN element)) (PP (IN in) (NP (DT the) (NN table))))) (, ,) (S (VP (VBG making) (NP (NP (PRP$ their) (NN existence)) (VP (VBN known) (PP (IN to) (NP (JJ potential) (NNS writers))))))))))) (. .))
(S (NP (NP (DT All) (NNS locks) (CC and) (NNS threads)) (PP (IN in) (NP (DT an) (NN address) (NN space)))) (VP (MD can) (VP (VB share) (NP (DT the) (JJ visible) (NNS readers) (NN table)))) (. .))
(S (NP (NP (NNS Updates)) (PP (IN by) (NP (NNS readers)))) (VP (VBP tend) (S (VP (TO to) (VP (VB be) (VP (VBN diffused) (PP (IN over) (NP (DT the) (NN table))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (ADJP (NP (DT a) (NN NUMA)) (HYPH -) (JJ friendly)) (NN design)))))))))) (. .))
(S (ADVP (RB Crucially)) (, ,) (NP (NP (NNS readers)) (PP (IN of) (NP (DT the) (JJ same) (NN lock)))) (VP (VBP tend) (S (VP (TO to) (VP (VB write) (PP (IN to) (NP (NP (JJ different) (NNS locations)) (PP (IN in) (NP (DT the) (NN array))))) (, ,) (S (VP (VBG reducing) (NP (NN coherence) (NN traffic)))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (NN BRAVO)) (VP (VBZ allows) (NP (DT a) (JJ simple) (JJ compact) (NN lock)) (S (VP (TO to) (VP (VB be) (VP (VBN augmented) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB provide) (NP (ADJP (JJ scalable) (JJ concurrent)) (NN reading)) (PP (CC but) (IN with) (NP (NP (RB only) (DT a) (JJ modest) (NN increase)) (PP (IN in) (NP (NN footprint)))))))))))))) (. .))
