(S (PP (IN In) (NP (NN data) (NNS streams))) (, ,) (NP (NP (DT the) (NNS data) (NN distribution)) (PP (IN of) (S (VP (VBG arriving) (NP (NNS observations)) (PP (IN at) (NP (JJ different) (NN time) (NNS points))))))) (VP (MD may) (VP (VB change) (HYPH -) (NP (DT a) (NN phenomenon)) (NP (ADJP (VBN called)) (NN concept) (NN drift)))) (. .))
(S (SBAR (IN While) (S (S (VP (VBG detecting) (NP (NN concept) (NN drift)))) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB relatively) (JJ mature)) (NN area)) (PP (IN of) (NP (NN study))))))) (, ,) (NP (NP (NNS solutions)) (PP (IN to) (NP (NP (DT the) (NN uncertainty)) (VP (VBN introduced) (PP (IN by) (NP (NP (NNS observations)) (PP (IN with) (NP (VBG missing) (NNS values))))))))) (VP (VBP have) (ADVP (RB only)) (VP (VBN been) (VP (VBN studied) (PP (IN in) (NP (NN isolation)))))) (. .))
(S (NP (DT No) (NN one)) (VP (VBZ has) (ADVP (RB yet)) (VP (VBN explored) (SBAR (IN whether) (CC or) (WHADVP (WRB how)) (S (NP (DT these) (NNS solutions)) (VP (MD might) (VP (VB impact) (NP (NML (NN drift) (NN detection)) (NN performance)))))))) (. .))
(S (NP (PRP We)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP believe) (SBAR (IN that) (S (NP (NML (NNS data) (NN imputation)) (NNS methods)) (VP (MD may) (ADVP (RB actually)) (VP (VB increase) (NP (NP (NN uncertainty)) (PP (IN in) (NP (DT the) (NNS data)))) (PP (RB rather) (IN than) (S (VP (VBG reducing) (NP (PRP it)))))))))) (. .))
(S (NP (PRP We)) (VP (FRAG (ADVP (RB also)) (NP (NP (NN conjecture)) (SBAR (WHNP (WDT that)) (S (NP (NN imputation)) (VP (MD can) (VP (VB introduce) (NP (NN bias)) (PP (IN into) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG estimating) (NP (NN distribution) (NNS changes)) (PP (IN during) (NP (NP (NN drift) (NN detection)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR more) (JJ difficult) (S (VP (TO to) (VP (VB train) (NP (DT a) (NN learning) (NN model))))))))))))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN idea)) (VP (VBZ is) (S (VP (VP (TO to) (VP (VB focus) (PP (IN on) (S (VP (VP (VBG estimating) (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (NNS observations))))) (CONJP (RB rather) (IN than)) (VP (VBG estimating) (NP (DT the) (VBG missing) (NNS values)))))))) (, ,) (CC and) (VP (TO to) (VP (VB define) (NP (NP (NN membership) (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VBP allocate) (NP (NNS observations)) (PP (IN to) (NP (NN histogram) (NNS bins))) (PP (VBG according) (PP (IN to) (NP (DT the) (NN estimation) (NNS errors))))))))))))) (. .))
(S (NP (PRP$ Our) (NN solution)) (VP (VBZ comprises) (NP (DT a) (ADJP (JJ novel) (JJ masked)) (NML (NML (NN distance) (NN learning)) (-LRB- -LRB-) (NML (NN MDL)) (-RRB- -RRB-)) (NN algorithm)) (S (VP (TO to) (VP (VB reduce) (S (NP (NP (DT the) (JJ cumulative) (NNS errors)) (VP (VBN caused) (PP (IN by) (S (ADVP (RB iteratively)) (VP (VBG estimating) (NP (DT each) (JJ missing) (NN value)) (PP (IN in) (NP (NP (DT an) (NN observation)) (CC and) (NP (DT a) (JJ fuzzy) (HYPH -) (JJ weighted) (NN frequency))))))) (PRN (-LRB- -LRB-) (NP (NN FWF)) (-RRB- -RRB-)))) (NP (NP (NN method)) (PP (IN for) (S (VP (VBG identifying) (NP (NNS discrepancies)) (PP (IN in) (NP (DT the) (NNS data) (NN distribution)))))))))))) (. .))
(S (NP (NP (DT The) (NML (NN concept) (NN drift)) (NN detection) (NN algorithm)) (VP (VBN proposed) (PP (IN in) (NP (DT this) (NN paper))))) (VP (VBZ is) (NP (NP (NP (DT a) (ADJP (JJ singular) (CC and) (JJ unified)) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (VBG missing) (NNS values))))))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT an) (NN imputation) (NN algorithm)) (VP (VBN combined) (PP (IN with) (NP (DT a) (NN concept) (NML (NN drift) (NN detection)) (NN algorithm))))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (NML (NML (DT both) (JJ synthetic)) (CC and) (NML (JJ real) (HYPH -) (NN world))) (NN data) (NNS sets)))) (VP (VP (VBP demonstrate) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (DT this) (NN method))))) (CC and) (VP (VB show) (NP (PRP$ its) (NN robustness)) (PP (IN in) (S (VP (VBG detecting) (NP (NN drift)) (PP (IN in) (NP (NP (NNS data)) (PP (IN with) (NP (VBG missing) (NNS values)))))))))) (. .))
(S (S (NP (DT These) (NNS findings)) (VP (VBP reveal) (SBAR (IN that) (S (NP (VBG missing) (NNS values)) (VP (VB exert) (NP (DT a) (JJ profound) (NN impact)) (PP (IN on) (NP (NN concept) (NN drift) (NN detection)))))))) (, ,) (CC but) (S (S (VP (VBG using) (NP (JJ fuzzy) (NN set) (NN theory)) (PP (IN to) (NP (NN model) (NNS observations))))) (VP (MD can) (VP (VB produce) (NP (JJR more) (JJ reliable) (NNS results)) (PP (IN than) (NP (NN imputation)))))) (. .))
