(S (NP (NNP Accurate) (JJ vehicular) (NN sensing)) (VP (VBZ is) (NP (DT a) (ADJP (JJ basic) (CC and) (JJ important)) (NN operation)) (PP (IN in) (NP (JJ autonomous) (NN driving)))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (NP (DT the) (VBG existing) (NNS techniques)) (VP (VBP have) (NP (PRP$ their) (JJ own) (NNS limitations))) (. .))
(S (PP (IN For) (NP (NN instance))) (, ,) (NP (NP (DT the) (JJ communication-based) (NN approach)) (PRN (-LRB- -LRB-) (NP (JJ e.g.)) (, ,) (NP (NP (NN transmission)) (PP (IN of) (NP (NNP GPS) (NN information)))) (-RRB- -RRB-))) (VP (VBZ has) (NP (NP (JJ high) (NN latency)) (CC and) (NP (JJ low) (NN reliability))) (SBAR (IN while) (S (NP (NP (DT the) (JJ reflection-based) (NN approach)) (PRN (-LRB- -LRB-) (NP (JJ e.g.)) (, ,) (NP (NNP RADAR)) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (JJ incapable) (PP (IN of) (S (VP (VBG detecting) (NP (NP (JJ hidden) (NNS vehicles)) (PRN (-LRB- -LRB-) (NP (NNP HVs)) (-RRB- -RRB-))) (PP (IN without) (NP (NN line-of-sight))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADVP (RB arguably)) (NP (NP (DT the) (NN reason)) (PP (IN behind) (NP (NP (DT some) (JJ recent) (JJ fatal) (NNS accidents)) (VP (VBG involving) (NP (JJ autonomous) (NNS vehicles))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN issue))))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (JJ novel) (NNP HV-sensing) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exploits) (NP (NP (JJ multi-path) (NN transmission)) (PP (IN from) (NP (DT a) (NNP HV))) (PP (TO to) (NP (NP (DT a) (NN sensing) (NN vehicle)) (PRN (-LRB- -LRB-) (NP (NNP SV)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (DT The) (JJ powerful) (NN technology)) (VP (VBZ enables) (S (NP (DT the) (NNP SV)) (VP (TO to) (VP (VB detect) (NP (NP (JJ multiple) (NNP HV-state) (NNS parameters)) (PP (VBG including) (NP (NP (NN position)) (, ,) (NP (NP (NN orientation)) (PP (IN of) (NP (VBG driving) (NN direction)))) (, ,) (CC and) (NP (NN size))))))))) (. .))
(S (NP (PRP$ Its) (NN implementation)) (VP (VBZ does) (RB not) (ADVP (RB even)) (VP (VB require) (NP (NP (JJ transmitter-receiver) (NN synchronization)) (PP (IN like) (NP (JJ conventional) (JJ mobile) (VBG positioning) (NNS techniques)))))) (. .))
(S (NP (PRP$ Our) (NN design) (NN approach)) (VP (VBZ leverages) (NP (NP (VBN estimated) (NN information)) (PP (IN on) (NP (NP (NP (NN multi-path)) (PRN (-LRB- -LRB-) (NP (NNP AoA/AoD/ToA)) (-RRB- -RRB-))) (CC and) (NP (PRP$ their) (JJ geometric) (NNS relations)))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (DT a) (JJ complex) (NN system)) (PP (IN of) (NP (NP (NNS equations)) (CC or) (NP (NN optimization) (NNS problems)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (VBN desired) (NNP HV-state) (NNS parameters)) (VP (VBP are) (NP (NNS variables))))) (, ,)) (VP (MD can) (VP (VB be) (VP (VBN formulated) (PP (IN for) (NP (JJ different) (JJ channel-noise) (NNS conditions)))))) (. .))
(S (NP (NP (DT The) (NN development)) (PP (IN of) (NP (NP (JJ intelligent) (NN solution) (NNS methods)) (VP (VBG ranging) (PP (PP (IN from) (NP (JJ least-square) (NN estimator))) (PP (TO to) (NP (VB disk/box) (NN minimization)))))))) (VP (NNS yields) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ practical) (NNP HV-sensing) (NNS techniques))))) (. .))
(S (NP (PRP We)) (VP (VBP study) (NP (PRP$ their) (NN feasibility) (NNS conditions)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (JJ required) (NN number)) (PP (IN of) (NP (NNS paths)))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (JJ practical) (NNS solutions)) (, ,) (PP (VBG including) (NP (NP (JJ sequential) (NN path) (NN combining)) (CC and) (NP (JJ random) (JJ directional) (NN beamforming)))) (, ,)) (VP (VBP are) (VP (VBN proposed) (S (VP (TO to) (VP (VB enable) (NP (NNP HV-sensing)) (PP (VBN given) (NP (JJ insufficient) (NNS paths)))))))) (. .))
(S (ADVP (JJ Last)) (, ,) (NP (NP (JJ realistic) (NN simulation)) (PP (IN of) (NP (NP (VBG driving)) (PP (IN in) (NP (UCP (DT both) (NN highway) (CC and) (JJ rural)) (NNS scenarios)))))) (VP (VBZ demonstrates) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NNS techniques))))) (. .))
(S (PP (IN In) (NP (JJ summary))) (, ,) (NP (DT the) (VBN proposed) (NN technique)) (VP (MD will) (VP (VB enhance) (NP (NP (DT the) (NNS capabilities)) (PP (IN of) (NP (VBG existing) (JJ vehicular) (VBG sensing) (NNS technologies)))) (PP (IN by) (S (VP (VBG enabling) (NP (NNP HV-sensing))))))) (. .))
