(S (NP (NP (NN Brain) (NN extraction)) (PP (IN from) (NP (NNS images)))) (VP (VBZ is) (NP (DT a) (JJ common) (JJ pre-processing) (NN step))) (. .))
(S (S (NP (JJ Many) (NNS approaches)) (VP (VBP exist))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB frequently)) (ADVP (RB only)) (VP (VBN designed) (S (VP (TO to) (VP (VB perform) (NP (NN brain) (NN extraction)) (PP (IN from) (NP (NNS images))) (PP (IN without) (NP (JJ strong) (NNS pathologies))))))))) (. .))
(S (S (VP (VBG Extracting) (NP (DT the) (NN brain)) (PP (IN from) (NP (NP (NNS images)) (PP (IN with) (NP (JJ strong) (NNS pathologies))))))) (, ,) (PP (PP (IN for) (NP (NP (NN example)) (, ,) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT a) (NN tumor)))))) (CC or) (PP (IN of) (NP (DT a) (ADJP (JJ traumatic)) (NN brain) (NN injury)))) (, ,) (VP (VBZ is) (ADJP (JJ challenging))) (. .))
(S (S (PP (IN In) (NP (JJ such) (NNS cases))) (, ,) (NP (NN tissue) (NN appearance)) (VP (VP (MD may) (VP (VB deviate) (PP (IN from) (NP (JJ normal) (NN tissue))))) (CC and) (VP (VBZ violates) (NP (JJ algorithmic) (NNS assumptions)) (PP (IN for) (NP (DT these) (NNS approaches)))))) (: ;) (S (ADVP (RB hence)) (, ,) (NP (DT the) (NN brain)) (VP (MD may) (RB not) (VP (VB be) (ADVP (RB correctly)) (VP (VBN extracted))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (NN brain) (NN extraction) (NN approach)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB explicitly)) (VP (VB account) (PP (IN for) (NP (NNS pathologies))) (PP (IN by) (S (ADVP (RB jointly)) (VP (VBG modeling) (NP (JJ normal) (NN tissue) (CC and) (NNS pathologies))))))))))) (. .))
(S (S (ADVP (RB Specifically)) (, ,) (NP (PRP$ our) (NN model)) (VP (VBZ uses) (NP (DT a) (NML (CD three) (HYPH -) (NN part)) (NN image) (NN decomposition)))) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (S (NP (JJ normal) (NN tissue) (NN appearance)) (VP (VBZ is) (VP (VBN captured) (PP (IN by) (NP (JJ principal) (NN component) (NN analysis)))))) (, ,) (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (NNS pathologies)) (VP (VBP are) (VP (VBN captured) (PP (IN via) (NP (DT a) (JJ total) (NN variation) (NN term)))))) (, ,) (CC and) (S (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (JJ non-brain) (NN tissue)) (VP (VBZ is) (VP (VBN captured) (PP (IN by) (NP (DT a) (JJ sparse) (NN term))))))) (. .))
(S (NP (NML (NN Decomposition) (CC and) (NN image)) (NN registration) (NNS steps)) (VP (VBP are) (VP (VBN alternated) (S (VP (TO to) (VP (VB allow) (NP (JJ statistical) (NN modeling)) (PP (IN in) (NP (DT a) (VBN fixed) (NNS atlas) (NN space)))))))) (. .))
(S (PP (IN As) (NP (DT a) (JJ beneficial) (NN side) (NN effect))) (, ,) (NP (DT the) (NN model)) (VP (VBZ allows) (PP (IN for) (NP (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (JJ potential) (NNS pathologies)))) (CC and) (NP (NP (DT the) (NN reconstruction)) (PP (IN of) (NP (NP (DT a) (JJ quasi-normal) (NN image)) (PP (IN in) (NP (NNS atlas) (NN space))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (PRP$ our) (NN method)) (PP (IN on) (NP (CD four) (NNS datasets)))))) (: :) (NP (NP (NP (DT the) (NNP IBSR)) (CC and) (NP (NN LPBA40) (NNS datasets))) (SBAR (WHNP (WDT which)) (S (VP (VBP show) (NP (JJ normal) (NNS images)))))) (, ,) (NP (NP (DT the) (NNS BRATS) (NN dataset)) (VP (VBG containing) (NP (NNS images)) (PP (IN with) (NP (NN brain) (NNS tumors))))) (CC and) (NP (NP (DT a) (NN dataset)) (VP (VBG containing) (NP (JJ clinical) (NN TBI) (NNS images)))))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (NP (DT the) (NN performance)) (PP (IN with) (NP (JJ other) (JJ popular) (NNS models))) (: :) (NP (NP (NNP ROBEX)) (, ,) (NP (NN BEaST)) (, ,) (NP (NNP MASS)) (, ,) (NP (NN BET)) (, ,) (NP (NN BSE)) (CC and) (NP (DT a) (ADJP (RB recently) (VBN proposed)) (NML (JJ deep) (NN learning)) (NN approach)))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (VBZ performs) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT these) (VBG competing) (NNS methods)) (PP (IN on) (NP (DT all) (CD four) (NNS datasets))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP$ our) (NN model)) (VP (VP (VBZ achieves) (NP (DT the) (JJS best) (NN median)) (PRN (-LRB- -LRB-) (NP (CD 97.11)) (-RRB- -RRB-))) (CC and) (VP (VB mean) (SBAR (S (NP (-LRB- -LRB-) (CD 96.88) (-RRB- -RRB-)) (VP (VBP Dice) (NP (NP (NNS scores)) (PP (IN over) (NP (DT all) (NNS datasets))))))))) (. .))
(S (NP (NP (DT The) (CD two) (ADJP (JJS best) (VBG performing)) (NNS competitors)) (, ,) (NP (NN ROBEX) (CC and) (NN MASS)) (, ,)) (VP (VB achieve) (NP (NP (NNS scores)) (PP (IN of) (NP (NP (QP (CD 96.23) (SYM /) (CD 95.62))) (CC and) (NP (QP (CD 96.67) (SYM /) (CD 94.25))) (ADVP (RB respectively)))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (PRP$ our) (NN approach)) (VP (VBZ is) (NP (NP (DT an) (JJ effective) (NN method)) (PP (IN for) (NP (NP (NML (JJ high) (NN quality)) (NN brain) (NN extraction)) (PP (IN on) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS images))))))))) (. .))
