(S (NP (NP (NP (JJ Gaussian)) (NN processes~)) (PRN (-LRB- -LRB-) (NP (VBG Kriging)) (-RRB- -RRB-))) (VP (VBP are) (VP (VBG interpolating) (NP (NP (JJ data-driven) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB frequently)) (VP (VBN applied) (PP (IN in) (NP (JJ various) (NNS disciplines)))))))))) (. .))
(S (ADVP (RB Often)) (, ,) (NP (JJ Gaussian) (NNS processes)) (VP (VP (VBP are) (VP (VBN trained) (PP (IN on) (NP (NNS datasets))))) (CC and) (VP (VBP are) (ADVP (RB subsequently)) (VP (VBN embedded) (PP (IN as) (NP (NN surrogate) (NNS models))) (PP (IN in) (NP (NN optimization) (NNS problems)))))) (. .))
(S (S (NP (DT These) (NN optimization) (NNS problems)) (VP (VBP are) (ADJP (JJ nonconvex)))) (CC and) (S (NP (JJ global) (NN optimization)) (VP (VBZ is) (VP (VBN desired)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ previous) (NN literature)) (VP (VBD observed) (NP (NP (JJ computational) (NNS burdens)) (VP (VBG limiting) (NP (JJ deterministic) (JJ global) (NN optimization)) (PP (TO to) (NP (NP (JJ Gaussian) (NNS processes)) (VP (VBN trained) (PP (IN on) (NP (JJ few) (NNS data) (NNS points))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ reduced-space) (NN formulation)) (PP (IN for) (NP (JJ deterministic) (JJ global) (NN optimization))) (PP (IN with) (S (NP (JJ trained) (JJ Gaussian) (NNS processes)) (VP (VBD embedded)))))) (. .))
(S (PP (IN For) (NP (NN optimization))) (, ,) (S (NP (DT the) (NN branch-and-bound) (NN solver)) (VP (VBZ branches) (PP (ADVP (RB only)) (IN on) (NP (NP (DT the) (NNS degrees)) (PP (IN of) (NP (NN freedom))))))) (CC and) (S (NP (NNP McCormick) (NNS relaxations)) (VP (VBP are) (VP (VBN propagated) (PP (IN through) (NP (JJ explicit) (NNP Gaussian) (NN process) (NNS models)))))) (. .))
(S (NP (DT The) (NN approach)) (ADVP (RB also)) (VP (VBZ leads) (PP (TO to) (NP (NP (ADJP (ADJP (RB significantly) (JJR smaller)) (CC and) (ADJP (RB computationally) (JJR cheaper))) (NN subproblems)) (PP (IN for) (NP (ADJP (JJR lower) (CC and) (JJ upper)) (NN bounding)))))) (. .))
(S (S (VP (TO To) (VP (ADVP (JJ further)) (NN accelerate) (NP (NN convergence))))) (, ,) (NP (PRP we)) (VP (VBP derive) (NP (NP (NP (NNS envelopes)) (PP (IN of) (NP (NP (JJ common) (NN covariance) (NNS functions)) (PP (IN for) (NP (NNP GPs)))))) (CC and) (NP (NP (JJ tight) (NNS relaxations)) (PP (IN of) (NP (NP (NN acquisition) (NNS functions)) (VP (VBN used) (PP (IN in) (NP (JJ Bayesian) (NN optimization)))) (PP (VBG including) (NP (NP (VBN expected) (NN improvement)) (, ,) (NP (NP (NN probability)) (PP (IN of) (NP (NN improvement)))) (, ,) (CC and) (NP (JJR lower) (NN confidence) (NN bound))))))))) (. .))
(S (PP (IN In) (NP (JJ total))) (, ,) (NP (PRP we)) (VP (VB reduce) (NP (JJ computational) (NN time)) (PP (IN by) (NP (NP (NNS orders)) (PP (IN of) (NP (NN magnitude))))) (PP (VBN compared) (PP (TO to) (NP (JJ state-of-the-art) (NNS methods)))) (, ,) (S (ADVP (RB thus)) (VP (VBG overcoming) (NP (JJ previous) (JJ computational) (NNS burdens))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP demonstrate) (NP (NP (DT the) (NN performance) (CC and) (NN scaling)) (PP (IN of) (NP (DT the) (VBN proposed) (NN method))))) (CC and) (VP (VB apply) (NP (PRP it)) (PP (TO to) (NP (NP (JJ Bayesian) (NN optimization)) (PP (IN with) (NP (NP (NP (JJ global) (NN optimization)) (PP (IN of) (NP (DT the) (NN acquisition) (NN function)))) (CC and) (NP (JJ chance-constrained) (NN programming)))))))) (. .))
(S (NP (DT The) (NX (JJ Gaussian) (NN process) (NNS models)) (, ,) (NX (NN acquisition) (NNS functions)) (, ,) (CC and) (NX (NN training) (NNS scripts))) (VP (VBP are) (ADJP (JJ available) (ADVP (NN open-source))) (PP (IN within) (NP (NP (DT the) (`` ``) (NAC (NNP MeLOn) (: -) (NP (NP (NN Machine) (NNP Learning) (NNP Models)) (PP (IN for) (NP (NNP Optimization))))) ('' '') (NN toolbox~)) (PRN (-LRB- -LRB-) (NP (DT this) (NN https) (NNP URL)) (-RRB- -RRB-))))) (. .))
