(NP (NP (NNS Background/Objectives)) (: :) (S (NP (NNP Software) (NN engineering) (NN community)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN studied) (ADVP (RB extensively)) (PP (IN on) (NP (JJ large-sized) (NN software) (NNS organizations)))))) (CC and) (VP (VBZ has) (VP (VBN provided) (NP (ADJP (JJ suitable) (CC and) (JJ interesting)) (NNS solutions)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJ small) (NN software) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NP (DT a) (JJ large) (NN part)) (PP (IN of) (NP (DT the) (NN software) (NN industry)))))))) (VP (VBP have) (VP (VBN been) (VP (VBN overlooked)))) (. .))
(NP (NP (JJ Methods/Statistical) (NN analysis)) (: :) (S (NP (DT The) (JJ current) (NN requirement) (NN engineering) (NNS practices)) (VP (VBP are) (RB not) (ADJP (JJ suitable) (PP (IN for) (NP (JJ small) (NN software) (NNS companies)))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ social) (JJ network-based) (NN requirement) (NN engineering) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB complement) (NP (DT the) (JJ traditional) (NN requirement) (NN engineering) (NNS approaches)))) (CC and) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ suitable) (PP (IN for) (NP (JJ small) (NN software) (NNS companies)))))))))))) (. .))
(NP (NP (NNS Findings)) (: :) (S (NP (PRP We)) (VP (VBP have) (VP (VBN applied) (NP (PRP$ our) (JJ SNS-based) (NNS requirements) (NN determination) (NN approach)) (PP (TO to) (S (VP (VBG knowing) (PP (IN about) (NP (PRP$ its) (NN validity))))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP we)) (VP (VP (VBD concluded) (SBAR (IN that) (S (NP (NP (CD 33.06) (NN %)) (PP (IN of) (NP (JJ invited) (NNS end-users)))) (VP (VBN participated) (PP (IN in) (NP (PRP$ our) (NN approach))))))) (CC and) (VP (VBD figured) (PRT (RP out)) (NP (CD 156) (JJ distinct) (NN user) (NNS requirements)))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN seen) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBD was) (RB not) (ADJP (JJ necessary)) (SBAR (IN for) (S (NP (NNS users)) (VP (TO to) (VP (VB have) (NP (NNS requirements) (NN engineering) (NN knowledge)))))) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NP (PRP$ our) (VBN proposed) (JJ SNS-based) (NN approach)) (SBAR (WHNP (IN that)) (S (VP (VBD made) (S (NP (JJ maximum) (NNS users)) (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (IN during) (NP (NNS requirements) (JJ elicitation) (NN process))))))))))))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG investigating) (NP (NP (DT the) (NNS ideas) (CC and) (NNS opinions)) (VP (VBN communicated) (PP (IN by) (NP (NNS users)))))))) (, ,) (NP (PRP we)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT a) (JJ high) (NN number)) (PP (IN of) (NP (JJ user) (NNS requirements))))))))) (. .))
(S (NP (PRP It)) (VP (VBD was) (VP (VBN observed) (SBAR (IN that) (S (NP (JJ maximum) (NNS user-requirements)) (VP (VBD were) (VP (VBN determined) (PP (IN within) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))) (PRN (-LRB- -LRB-) (NP (CD 7days)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (NP (PRP$ Our) (NN experience)) (PP (IN with) (NP (JJ SNS-based) (NN approach)))) (ADVP (RB also)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS end-users)) (VP (VP (ADVP (RB hardly)) (VBP know) (PP (IN about) (NP (JJ non-functional) (NNS requirements)))) (CC and) (VP (VB express) (NP (PRP it)) (ADVP (RB explicitly))))))) (. .))
(NP (NP (NNS Improvements/Applications)) (: :) (S (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNS researchers)) (VP (MD will) (VP (VB consider) (NP (NP (NNP SNS)) (ADJP (JJ other) (PP (IN than) (NP (NNP Facebook)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (VP (VBG applying) (NP (PRP$ our) (JJ SNS-based) (NN approach)) (PP (IN for) (NP (NNS requirements) (NN identification)))))))))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP have) (VP (VBN experienced) (NP (PRP$ our) (NN approach)) (PP (IN with) (NP (NNP Facebook)))))) (CC but) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ our) (NN approach)) (VP (MD would) (ADVP (RB actually)) (VP (VB work) (PP (IN with) (NP (JJ other) (NNP SNSs)))))))))) (. .))
