(S (NP (DT This) (NN paper)) (VP (VBZ describes) (NP (NP (DT a) (JJ practical) (NN system)) (PP (IN for) (NP (NP (NNP Multi) (NNP Touch) (NNP Attribution)) (PRN (-LRB- -LRB-) (NP (NNP MTA)) (-RRB- -RRB-)))) (PP (IN for) (NP (NP (NN use)) (PP (IN by) (NP (NP (DT a) (NN publisher)) (PP (IN of) (NP (JJ digital) (NNS ads))))))))) (. .))
(S (NP (PRP We)) (VP (VBD developed) (NP (DT this) (NN system)) (PP (IN for) (NP (NP (NNP JD.com)) (, ,) (NP (DT an) (NN eCommerce) (NN company)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (NN publisher)) (PP (IN of) (NP (JJ digital) (NNS ads))) (PP (IN in) (NP (NNP China)))))))))) (. .))
(S (NP (DT The) (NN approach)) (VP (VBZ has) (NP (CD two) (NNS steps))) (. .))
(S (NP (NP (DT The) (JJ first) (NN step)) (PRN (-LRB- -LRB-) (NP (CD 'response) (VBG modeling)) ('' ›) (-RRB- -RRB-))) (VP (VBZ fits) (NP (NP (DT a) (JJ user-level) (NN model)) (PP (IN for) (NP (NP (NN purchase)) (PP (IN of) (NP (DT a) (NN product)))))) (PP (IN as) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (NP (NP (DT the) (NN user) (POS 's)) (NN exposure)) (PP (TO to) (NP (NNS ads)))))))) (. .))
(S (NP (NP (DT The) (JJ second)) (PRN (-LRB- -LRB-) (NP (POS 'credit) (NN allocation)) ('' ›) (-RRB- -RRB-))) (VP (VBZ uses) (NP (DT the) (JJ fitted) (NN model)) (S (VP (TO to) (VP (VB allocate) (NP (NP (DT the) (JJ incremental) (NN part)) (PP (IN of) (NP (DT the) (JJ observed) (NN purchase))) (ADJP (JJ due) (PP (TO to) (NP (NN advertising))))) (, ,) (PP (TO to) (NP (NP (DT the) (NNS ads)) (SBAR (S (NP (DT the) (NN user)) (VP (VBZ is) (VP (VBN exposed) (PP (TO to)) (PP (IN over) (NP (DT the) (JJ previous) (NNP T) (NNS days))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB implement) (NP (NN step) (CD one))))) (, ,) (NP (PRP we)) (VP (VBP train) (NP (NP (DT a) (NNP Recurrent) (NNP Neural) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP RNN)) (-RRB- -RRB-))) (PP (IN on) (NP (JJ user-level) (NN conversion) (CC and) (NN exposure) (NNS data)))) (. .))
(S (NP (DT The) (NNP RNN)) (VP (VBZ has) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (ADVP (RB flexibly)) (VBG handling) (NP (NP (DT the) (JJ sequential) (NN dependence)) (PP (IN in) (NP (DT the) (NN data)))) (PP (IN in) (NP (DT a) (JJ semi-parametric) (NN way)))))))) (. .))
(S (NP (NP (DT The) (JJ specific) (NNP RNN) (NN formulation)) (SBAR (S (NP (PRP we)) (VP (VBP implement))))) (VP (VBZ captures) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (NP (NN advertising) (NN intensity)) (, ,) (NP (NN timing)) (, ,) (NP (NN competition)) (, ,) (CC and) (NP (NN user-heterogeneity))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN known) (S (VP (TO to) (VP (VB be) (ADJP (JJ relevant) (PP (TO to) (NP (JJ ad-response))))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB implement) (NP (NN step) (CD two))))) (, ,) (NP (PRP we)) (VP (VBP compute) (NP (NP (NNP Shapley) (NNP Values)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VP (VBG having) (NP (JJ axiomatic) (NNS foundations))) (CC and) (VP (VBG satisfying) (NP (JJ fairness) (NNS considerations)))))))))))) (. .))
(S (NP (NP (DT The) (JJ specific) (NN formulation)) (PP (IN of) (NP (NP (DT the) (NNP Shapley) (NNP Value)) (SBAR (S (NP (PRP we)) (VP (VBP implement))))))) (VP (NNS respects) (NP (NN incrementality)) (PP (IN by) (S (VP (VBG allocating) (NP (NP (DT the) (JJ overall) (JJ incremental) (NN improvement)) (PP (IN in) (NP (NN conversion)))) (PP (TO to) (NP (DT the) (VBN exposed) (NNS ads))) (, ,) (SBAR (IN while) (S (VP (VBG handling) (NP (NP (DT the) (NN sequence-dependence)) (PP (IN of) (NP (NNS exposures))) (PP (IN on) (NP (DT the) (JJ observed) (NNS outcomes))))))))))) (. .))
(S (NP (DT The) (NN system)) (VP (VP (VBZ is) (PP (IN under) (NP (NN production))) (PP (IN at) (NP (NNP JD.com)))) (, ,) (CC and) (VP (NNS scales) (S (VP (TO to) (VP (VB handle) (NP (NP (DT the) (JJ high) (NN dimensionality)) (PP (IN of) (NP (NP (NP (DT the) (NN problem)) (PP (IN on) (NP (DT the) (NN platform)))) (PRN (-LRB- -LRB-) (NP (NP (NN attribution)) (PP (IN of) (NP (NP (NP (DT the) (NNS orders)) (PP (IN of) (NP (QP (RB about) (CD 300M)) (NNS users))) (, ,) (PP (IN for) (NP (QP (RB roughly) (CD 160K)) (NNS brands))) (, ,) (PP (IN across) (NP (CD 200+) (NNS ad-types))) (, ,)) (VP (VBD served) (NP (QP (IN about) (CD 80B)) (NNS ad-impressions)) (PP (IN over) (NP (DT a) (JJ typical) (JJ 15-day) (NN period))))))) (-RRB- -RRB-)))))))))) (. .))
