(S (NP (JJ Voluntary) (NN employee) (NN turnover)) (VP (VBZ incurs) (NP (NP (JJ significant) (ADJP (JJ direct) (CC and) (JJ indirect)) (JJ financial) (NNS costs)) (PP (TO to) (NP (NP (NNS organizations)) (PP (IN of) (NP (DT all) (NNS sizes))))))) (. .))
(S (NP (NP (DT A) (JJ large) (NN proportion)) (PP (IN of) (NP (JJ voluntary) (NN turnover)))) (VP (VBZ includes) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB frequently)) (VP (VP (VBP move) (PP (IN from) (NP (NN job))) (PP (TO to) (NP (NN job)))) (, ,) (VP (VBN known) (PP (IN as) (S (VP (NN job-hopping)))))))))) (. .))
(S (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB discover) (NP (NP (NP (DT an) (NN applicant) (POS 's)) (NN likelihood)) (PP (IN towards) (NP (NN job-hopping)))))))) (VP (MD can) (VP (VB help) (S (NP (NNS organizations)) (VP (VBP make) (NP (NP (JJ informed) (NN hiring) (NNS decisions)) (VP (VBG benefiting) (NP (DT both) (NNS parties)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN language)) (SBAR (S (NP (CD one)) (VP (VBZ uses) (SBAR (WHADVP (WRB when)) (S (VP (VBG responding) (PP (TO to) (NP (NP (NN interview) (NNS questions)) (VP (VBN related) (PP (TO to) (NP (NP (JJ situational) (NN judgment)) (CC and) (NP (JJ past) (NN behaviour)))))))))))))) (VP (VBZ is) (ADJP (JJ predictive) (PP (IN of) (NP (PRP$ their) (NN likelihood) (S (VP (TO to) (VP (NN job) (NN hop))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD used) (NP (NP (NNS responses)) (PP (IN from) (NP (NP (QP (IN over) (CD 45,000)) (NN job) (NNS applicants)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD completed) (NP (DT an) (NN online) (NN chat) (NN interview))) (CC and) (ADVP (RB also)) (VP (JJ self-rated) (NP (PRP themselves)) (PP (IN on) (NP (DT a) (JJ job-hopping) (JJ motive) (NN scale)))))))))) (S (VP (TO to) (VP (VB analyse) (NP (NP (DT the) (NN correlation)) (PP (IN between) (NP (DT the) (CD two)))))))) (. .))
(S (NP (PRP We)) (VP (VBD evaluated) (NP (NP (NP (CD five) (JJ different) (NNS methods)) (PP (IN of) (NP (JJ text) (NN representation)))) (, ,) (ADVP (RB namely)) (NP (NP (NP (CD four) (JJ open-vocabulary) (NNS approaches)) (PRN (-LRB- -LRB-) (NP (NP (NNP TF-IDF)) (, ,) (NP (NNP LDA)) (, ,) (NP (NNP Glove) (NN word) (NNS embeddings)) (CC and) (NP (NNP Doc2Vec) (NN document) (NNS embeddings))) (-RRB- -RRB-))) (CC and) (NP (NP (CD one) (JJ closed-vocabulary) (NN approach)) (PRN (-LRB- -LRB-) (NP (NNP LIWC)) (-RRB- -RRB-)))))) (. .))
(S (NP (DT The) (NNP Glove) (NNS embeddings)) (VP (VBD provided) (NP (DT the) (JJS best) (NNS results)) (PP (IN with) (NP (NP (DT a) (JJ positive) (NN correlation)) (PP (IN of) (NP (NN r=0.35))) (PP (IN between) (NP (NP (NP (NNS sequences)) (PP (IN of) (NP (NNS words))) (VP (VBN used))) (CC and) (NP (DT the) (JJ job-hopping) (NN likelihood))))))) (. .))
(S (PP (IN With) (NP (JJ further) (NN analysis))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBD found) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ positive) (NN correlation)) (PP (IN of) (NP (NN r=0.25))) (PP (IN between) (NP (NP (JJ job-hopping) (NN likelihood)) (CC and) (NP (NP (DT the) (NNP HEXACO) (NN personality) (NN trait)) (NP (NNP Openness) (S (VP (TO to) (VP (VB experience))))))))))))) (. .))
(S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (SBAR (X (DT the) (JJR more) (JJ open)) (S (NP (DT a) (NN candidate)) (VP (VBZ is) (PP (TO to) (NP (JJ new) (NNS experiences)))))) (, ,) (X (DT the) (ADJP (RBR more) (JJ likely))) (NP (PRP they)) (VP (VBP are) (S (VP (TO to) (VP (NN job) (NN hop))))) (. .))
(S (NP (DT The) (NN ability) (S (VP (TO to) (VP (ADVP (RB objectively)) (VB infer) (NP (NP (NP (DT a) (NN candidate) (POS 's)) (NN likelihood)) (PP (NNS towards) (NP (NN job) (VBG hopping)))))))) (VP (NNS presents) (NP (JJ significant) (NNS opportunities)) (, ,) (SBAR (ADVP (RB especially)) (WRB when) (S (VP (VBG assessing) (NP (NP (NNS candidates)) (PP (IN with) (NP (DT no) (JJ prior) (NN work) (NN history)))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (VBN experienced) (NNS candidates)) (SBAR (WHNP (WP who)) (S (VP (VBP come) (PRT (IN across)) (PP (IN as) (NP (NN job) (NNS hoppers))) (, ,) (PP (VBN based) (PP (ADVP (RB purely)) (IN on) (NP (PRP$ their) (NN resume)))) (, ,))))) (VP (VB get) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB indicate) (ADVP (RB otherwise))))))) (. .))
