(S (NP (JJ Neural) (NNS networks)) (VP (VBP are) (NP (NP (DT an) (ADJP (RB increasingly) (JJ attractive)) (NN algorithm)) (PP (IN for) (NP (NML (JJ natural) (NN language)) (NML (NN processing) (CC and) (NN pattern)) (NN recognition))))) (. .))
(S (NP (NP (JJ Deep) (NNS networks)) (PP (IN with) (NP (QP (SYM >) (CD 50M)) (NNS parameters)))) (VP (VBP are) (VP (VBN made) (S (ADJP (JJ possible))) (PP (IN by) (NP (NP (JJ modern) (NNP GPU) (NNS clusters)) (VP (VBG operating) (PP (IN at) (NP (NP (ADJP (SYM <) (NP (CD 50) (NN pJ))) (NML (IN per) (NN op)) (PRN (CC and) (NP (ADVP (RBR more) (RB recently)) (, ,) (NP (NN production) (NNS accelerators)) (ADJP (JJ capable) (PP (IN of) (NP (-LRB- <) (CD 5pJ))))))) (PP (IN per) (NP (NN operation))))) (PP (IN at) (NP (DT the) (NN board) (NN level)))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN with) (NP (NP (DT the) (NN slowing)) (PP (IN of) (NP (NN CMOS) (NN scaling))))) (, ,) (NP (JJ new) (NNS paradigms)) (VP (MD will) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT the) (JJ next) (JJ several) (NNS orders)) (PP (IN of) (NP (NN magnitude)))) (PP (IN in) (NP (NP (NN performance)) (PP (IN per) (NP (NN watt) (NNS gains))))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT an) (ADJP (NN analog) (JJ resistive)) (NN memory) (-LRB- -LRB-) (NN ReRAM) (-RRB- -RRB-) (NN crossbar)) (S (VP (TO to) (VP (VB perform) (NP (JJ key) (NN matrix) (NNS operations)) (PP (IN in) (NP (DT an) (NN accelerator)))))))) (VP (VBZ is) (NP (DT an) (JJ attractive) (NN option))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ presents) (NP (DT a) (JJ detailed) (NN design)) (S (VP (VBG using) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NP (DT the) (NN art)) (NP (CD 14/16) (NNS nm))))) (PP (NP (NNP PDK)) (IN for)) (PP (IN of) (NP (NP (DT an) (NN analog) (NN crossbar) (NN circuit) (NN block)) (VP (VBN designed) (S (VP (TO to) (VP (VB process) (NP (NP (CD three) (JJ key) (NNS kernels)) (VP (VBN required) (PP (IN in) (NP (NP (NN training) (CC and) (NN inference)) (PP (IN of) (NP (JJ neural) (NNS networks)))))))))))))))) (. .))
(S (NP (NP (DT A) (JJ detailed) (NML (NML (NN circuit)) (CC and) (NML (NN device) (HYPH -) (NN level))) (NN analysis)) (PP (IN of) (NP (NN energy) (, ,) (NN latency) (, ,) (NN area) (, ,) (CC and) (NN accuracy)))) (VP (VBP are) (VP (VBN given) (CC and) (VBN compared) (PP (IN to) (NP (NP (JJ relevant) (NNS designs)) (VP (VBG using) (NP (NP (JJ standard) (JJ digital) (NN ReRAM)) (CC and) (NP (NN SRAM) (NNS operations)))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (NN analog) (NN accelerator)) (VP (VP (VBZ has) (NP (NP (DT a) (NML (NN 270x) (NN energy) (CC and) (NN 540x)) (NN latency) (NN advantage)) (PP (IN over) (NP (NP (DT a) (JJ similar) (NN block)) (VP (VBG utilizing) (NP (RB only) (JJ digital) (NN ReRAM))))))) (CC and) (VP (VBZ takes) (NP (NP (RB only) (CD 11) (NN fJ)) (PP (IN per) (FRAG (VP (VB multiply) (CC and) (VB accumulate))))))))) (PRN (-LRB- -LRB-) (NP (NNP MAC)) (-RRB- -RRB-)))) (. .))
(S (PP (VBN Compared) (PP (IN to) (NP (NP (DT an) (NN SRAM)) (VP (VBN based) (NP (NN accelerator)))))) (, ,) (NP (DT the) (NN energy)) (VP (VBZ is) (ADJP (ADJP (NP (NN 430X)) (JJR better)) (CC and) (PRN (S (NP (NN latency)) (VP (VBZ is) (NP (NN 34X))))) (ADJP (RBR better)))) (. .))
(S (SBAR (IN Although) (S (NP (NN training) (NN accuracy)) (VP (VBZ is) (VP (VBN degraded) (PP (IN in) (NP (DT the) (NN analog) (NN accelerator))))))) (, ,) (NP (JJ several) (NNS options) (S (VP (TO to) (VP (VB improve) (NP (DT this)))))) (VP (VBP are) (VP (VBN presented))) (. .))
(S (NP (NP (DT The) (JJ possible) (NNS gains)) (PP (IN over) (NP (NP (DT a) (JJ similar) (JJ digital) (HYPH -) (JJ only) (NN version)) (PP (IN of) (NP (DT this) (NN accelerator) (NN block)))))) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (VBN continued) (NN optimization)) (PP (IN of) (NP (ADJP (NN analog) (JJ resistive)) (NNS memories)))) (VP (VBZ is) (ADJP (JJ valuable)))))) (. .))
(S (NP (NP (DT This) (JJ detailed) (NML (NN circuit) (CC and) (NN device)) (NN analysis)) (PP (IN of) (NP (DT a) (NN training) (NN accelerator)))) (VP (MD may) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (NN foundation)) (PP (IN for) (NP (JJ further) (NML (NN architecture) (HYPH -) (NN level)) (NNS studies))))))) (. .))
