(S (NP (NP (JJ Clinical) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP assess) (NP (NN gait)) (PP (IN in) (NP (NP (NP (NNP Parkinson) (POS 's)) (NNP Disease)) (PRN (-LRB- -LRB-) (NP (NNP PD)) (-RRB- -RRB-)))))))) (VP (VBP are) (ADJP (RB mostly) (JJ qualitative))) (. .))
(S (NP (JJ Quantitative) (NNS methods)) (VP (VBP necessitate) (NP (NP (NP (JJ costly) (NN instrumentation)) (CC or) (NP (NN cumbersome) (JJ wearable) (NNS devices))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ limits) (NP (PRP$ their) (NN usability))))))) (. .))
(S (NP (NP (RB Only) (JJ few)) (PP (IN of) (NP (DT these) (NNS methods)))) (VP (MD can) (VP (VB discriminate) (NP (NP (JJ different) (NNS stages)) (PP (IN in) (NP (NNP PD) (NN progression)))))) (. .))
(S (NP (DT This) (NN study)) (VP (VBZ applies) (NP (NN machine) (VBG learning) (NNS methods)) (S (VP (TO to) (VP (VB discriminate) (NP (NP (CD six) (NNS stages)) (PP (IN of) (NP (NNP PD)))))))) (. .))
(S (S (NP (DT The) (NN data)) (VP (VBD was) (VP (VBN acquired) (PP (IN by) (NP (JJ low) (NN cost) (JJ walker-mounted) (NNS sensors))) (PP (IN in) (NP (NP (DT an) (NN experiment)) (PP (IN at) (NP (DT a) (NN movement) (NNS disorders) (JJ clinic)))))))) (CC and) (S (NP (DT the) (NNP PD) (NNS stages)) (VP (VBD were) (VP (ADVP (RB clinically)) (VBN labeled)))) (. .))
(S (S (NP (NP (NP (DT A) (JJ large) (NN set)) (PP (IN of) (NP (NNS features)))) (, ,) (NP (NP (DT some)) (ADJP (NN unique) (PP (TO to) (NP (DT this) (NN study)))))) (VP (VBP are) (VP (VBN extracted)))) (CC and) (S (NP (CD three) (NN feature) (NN selection) (NNS methods)) (VP (VBP are) (VP (VBN compared) (S (VP (VBG using) (NP (DT a) (JJ multi-class) (NNP Random) (NNP Forest) (PRN (-LRB- -LRB-) (NNP RF) (-RRB- -RRB-)) (NN classifier))))))) (. .))
(S (NP (NP (DT The) (NN feature) (VBN subset)) (VP (VBN selected) (PP (IN by) (NP (DT the) (NAC (NNP Analysis) (PP (IN of) (NP (NNP Variance)))) (PRN (-LRB- -LRB-) (NP (NNP ANOVA)) (-RRB- -RRB-)) (NN method))))) (VP (VP (VBD provided) (NP (NP (NP (NN performance)) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (JJ full) (NN feature) (VBN set))))) (: :) (NP (ADJP (CD 93) (NN %)) (NN accuracy)))) (CC and) (VP (VBD had) (NP (ADJP (RB significantly) (JJR shorter)) (NN computation) (NN time)))) (. .))
(S (PP (VBN Compared) (PP (TO to) (NP (NNP PCA)))) (, ,) (NP (DT this) (NN method)) (ADVP (RB also)) (VP (VBD enabled) (NP (NP (NP (JJ clinical) (NN interpretability)) (PP (IN of) (NP (DT the) (VBN selected) (NNS features)))) (, ,) (NP (NP (DT an) (JJ essential) (NN attribute)) (PP (TO to) (NP (VB healthcare) (NNS applications)))))) (. .))
(S (NP (DT All) (JJ selected-feature) (NNS sets)) (VP (VP (VBP are) (VP (VBN dominated) (PP (IN by) (NP (NP (NN information) (JJ theoretic) (NNS features)) (CC and) (NP (JJ statistical) (NNS features)))))) (CC and) (VP (VB offer) (NP (NP (NNS insights)) (PP (IN into) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (NP (NN gait) (NN deterioration)) (PP (IN in) (NP (NNP PD)))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VP (VBP indicate) (NP (NP (DT a) (NN feasibility)) (PP (IN of) (NP (NN machine) (NN learning))) (SBAR (S (VP (TO to) (VP (ADVP (RB accurately)) (VB classify) (NP (NNP PD) (NN severity) (NNS stages)) (PP (IN from) (NP (NP (JJ kinematic) (NNS signals)) (VP (VBN acquired) (PP (IN by) (NP (NN low-cost) (, ,) (JJ walker-mounted) (NNS sensors)))))))))))) (CC and) (VP (VBZ implies) (NP (DT a) (JJ potential) (S (VP (TO to) (VP (VB aid) (NP (JJ medical) (NNS practitioners)) (PP (IN in) (NP (NP (DT the) (JJ quantitative) (NN assessment)) (PP (IN of) (NP (NNP PD) (NN progression))))))))))) (. .))
(S (NP (DT The) (NN study)) (VP (VBZ presents) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (NP (DT the) (ADJP (JJ small) (CC and) (JJ noisy)) (NN data) (NN problem)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (JJ common) (PP (IN in) (NP (JJS most) (JJ sensor-based) (NN healthcare) (NNS assessments)))))))))) (. .))
