(S (NP (DT This) (NN paper)) (VP (VBZ considers) (NP (NP (DT a) (NN model)) (PP (IN for) (NP (NP (NNS cascades)) (PP (IN on) (NP (NP (JJ random) (NNS networks)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NN cascade) (NN propagation)) (PP (IN at) (NP (DT any) (NN node)))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN load)) (PP (IN at) (NP (NP (NP (DT the) (VBN failed) (NN neighbor)) (, ,) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (DT the) (NN neighbor))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN load)) (PP (IN at) (NP (DT that) (NN node))))))))))))))))) (. .))
(S (NP (NP (DT Each) (NN node)) (PP (IN in) (NP (DT the) (NN network)))) (VP (VBZ bears) (NP (NP (DT an) (JJ initial) (NN load)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN below) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (DT the) (NN node)))))))))) (. .))
(S (NP (NP (DT The) (NN trigger)) (PP (IN for) (NP (DT the) (NN cascade)))) (VP (VBZ emanates) (PP (IN at) (NP (NP (DT a) (JJ single) (NN node)) (CC or) (NP (NP (DT a) (JJ small) (NN fraction)) (PP (IN of) (NP (NP (DT the) (NNS nodes)) (PP (IN from) (NP (DT some) (JJ external) (NN shock))))))))) (. .))
(S (PP (IN Upon) (NP (NN failure))) (, ,) (NP (NP (DT the) (NN load)) (PP (IN at) (NP (DT the) (VBN failed) (NN node)))) (VP (VP (VBZ gets) (S (VP (VBN divided) (ADVP (RB randomly))))) (CC and) (VP (VBD added) (PP (IN to) (NP (NP (DT the) (VBG existing) (NN load)) (PP (IN at) (NP (NP (DT those) (VBG neighboring) (NNS nodes)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (RB not) (ADVP (RB yet)) (VP (VBN failed))))))))))) (. .))
(S (ADVP (RB Subsequently)) (, ,) (NP (DT a) (NN neighboring) (NN node)) (VP (VBZ fails) (SBAR (IN if) (S (NP (PRP$ its) (VBN accumulated) (NN load)) (VP (VBZ exceeds) (NP (PRP$ its) (NN capacity)))))) (. .))
(S (NP (DT The) (VBN failed) (NN node)) (ADVP (RB then)) (VP (VBZ plays) (NP (NP (DT no) (JJ further) (NN part)) (PP (IN in) (NP (DT the) (NN process))))) (. .))
(S (NP (DT The) (NN cascade) (NN process)) (VP (VBZ stops) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (NP (DT the) (VBN accumulated) (NN load)) (PP (IN at) (NP (NP (DT all) (NNS nodes)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (RB not) (ADVP (RB yet)) (VP (VBN failed)))))))) (VP (VBZ is) (PP (IN below) (NP (PRP$ their) (JJ respective) (NNS capacities)))))))) (. .))
(S (NP (DT The) (NN model)) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB operate) (PP (IN in) (NP (NP (CD two) (NNS regimes)) (, ,) (SBAR (WHNP (NP (CD one)) (WHPP (IN in) (WHNP (WDT which)))) (S (NP (DT the) (NN cascade)) (VP (VBZ terminates) (PP (IN with) (NP (NP (RB only) (DT a) (JJ finite) (NN number)) (PP (IN of) (NP (NN node) (NNS failures))))))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ other) (NN regime))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ positive) (NN probability)) (SBAR (IN that) (S (NP (DT the) (NN cascade)) (VP (VBZ continues) (ADVP (RB indefinitely)))))) (. .))
(S (NP (NNS Bounds)) (VP (VBP are) (VP (VBN obtained) (PP (IN on) (NP (NP (DT the) (JJ critical) (NN parameter)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN phase) (NN transition)) (VP (VBZ occurs)))))))) (. .))
