(S (NP (DT The) (NN right) (S (VP (TO to) (VP (VB be) (VP (VBN forgotten)))))) (VP (VBZ states) (SBAR (IN that) (S (NP (DT a) (NN data) (NN owner)) (VP (VBZ has) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB erase) (NP (PRP$ her) (NNS data)) (PP (IN from) (NP (NP (DT an) (NN entity)) (VP (VBG storing) (NP (PRP it))))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (NN machine) (NN learning)) (PRN (-LRB- -LRB-) (NP (NNP ML)) (-RRB- -RRB-)))))) (, ,) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB be) (VP (VBN forgotten)))))) (VP (VBZ requires) (S (NP (DT an) (NNP ML) (NN model) (NN owner)) (VP (TO to) (VP (VP (VB remove) (NP (NP (DT the) (NN data) (NN owner) (POS 's)) (NNS data)) (PP (IN from) (NP (NP (DT the) (NN training) (NN set)) (VP (VBN used) (S (VP (TO to) (VP (VB build) (NP (DT the) (NNP ML) (NN model))))))))) (, ,) (NP (NP (DT a) (NN process)) (VP (VBN known) (PP (IN as) (NP (NN machine) (NN unlearning))))))))) (. .))
(S (SBAR (IN While) (S (ADVP (RB originally)) (VP (VBN designed) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (DT the) (NN data) (NN owner)))))))))) (, ,) (NP (PRP we)) (VP (VBP argue) (SBAR (IN that) (S (NP (NN machine) (NN unlearning)) (VP (MD may) (VP (VP (VB leave) (NP (NP (DT some) (NN imprint)) (PP (IN of) (NP (DT the) (NNS data)))) (PP (IN in) (NP (DT the) (NNP ML) (NN model)))) (CC and) (VP (ADVP (RB thus)) (VB create) (NP (JJ unintended) (NN privacy) (NNS risks)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP perform) (NP (NP (DT the) (JJ first) (NN study)) (PP (IN on) (S (VP (VBG investigating) (NP (NP (DT the) (JJ unintended) (NN information) (NN leakage)) (VP (VBN caused) (PP (IN by) (NP (NN machine) (NN unlearning)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN membership) (NN inference) (NN attack)) (SBAR (WHNP (WDT which)) (S (VP (VBZ leverages) (NP (NP (DT the) (JJ different) (NNS outputs)) (PP (IN of) (NP (NP (DT an) (NNP ML) (NN model) (POS 's)) (CD two) (NNS versions)))) (S (VP (TO to) (VP (VB infer) (SBAR (IN whether) (S (NP (DT the) (JJ deleted) (NN sample)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN training) (NN set))))))))))))))) (. .))
(S (NP (NP (PRP$ Our) (NNS experiments)) (PP (IN over) (NP (CD five) (JJ different) (NNS datasets)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN membership) (NN inference) (NN attack)) (VP (VBZ achieves) (NP (JJ strong) (NN performance)))))) (. .))
(S (ADVP (RBR More) (RB importantly)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN attack)) (PP (IN in) (NP (JJ multiple) (NNS cases))) (VP (VBZ outperforms) (NP (NP (DT the) (JJ classical) (NN membership) (NN inference) (NN attack)) (PP (IN on) (NP (DT the) (JJ original) (NNP ML) (NN model))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN machine) (NN unlearning)) (VP (MD can) (VP (VB have) (NP (NP (JJ counterproductive) (NNS effects)) (PP (IN on) (NP (NN privacy)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP notice) (SBAR (IN that) (S (NP (DT the) (NN privacy) (NN degradation)) (VP (VBZ is) (ADJP (RB especially) (JJ significant) (PP (IN for) (NP (NP (JJ well-generalized) (NNP ML) (NNS models)) (SBAR (WHADVP (WRB where)) (S (NP (JJ classical) (NN membership) (NN inference)) (VP (VBZ does) (RB not) (VP (VB perform) (ADVP (RB well))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (ADVP (VBP further)) (JJ investigate) (NP (NP (CD two) (NNS mechanisms)) (SBAR (S (VP (TO to) (VP (VB mitigate) (NP (DT the) (ADJP (RB newly) (VBN discovered)) (NN privacy) (NNS risks)))))))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ only) (JJ effective) (NN mechanism)) (VP (VBZ is) (S (VP (TO to) (VP (VB release) (NP (DT the) (JJ predicted) (NN label)) (ADVP (RB only)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ our) (NNS results)) (VP (MD can) (VP (VB help) (S (VP (VB improve) (NP (NN privacy)) (PP (IN in) (NP (NP (JJ practical) (NN implementation)) (PP (IN of) (NP (NN machine) (NN unlearning)))))))))))) (. .))
