(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (NN scenario)) (SBAR (WHADVP (WRB where)) (S (NP (JJ multiple) (JJ event-based) (NNS systems)) (VP (VBP use) (NP (DT a) (NN wireless) (NN network)) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (PRP$ their) (JJ respective) (NNS controllers))))))))))) (. .))
(S (NP (DT These) (NNS systems)) (VP (VBP use) (NP (NP (DT a) (NN contention) (NN resolution) (NN mechanism)) (PRN (-LRB- -LRB-) (NP (NNP CRM)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB arbitrate) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN network)))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (NNP Markov) (NN model)) (PP (IN for) (NP (NP (DT the) (NN network) (NNS interactions)) (PP (IN between) (NP (DT the) (JJ event-based) (NNS systems))))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (NN model)))) (, ,) (NP (PRP we)) (VP (VB obtain) (NP (NP (DT an) (JJ analytical) (NN expression)) (PP (IN for) (NP (NP (DT the) (NN reliability)) (, ,) (CC or) (NP (NP (DT the) (NN probability)) (PP (IN of) (S (VP (ADVP (RB successfully)) (VBG transmitting) (NP (DT a) (NN packet)))))) (, ,) (PP (IN in) (NP (DT this) (NN network))))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ important) (NNS aspects)) (PP (TO to) (NP (PRP$ our) (NN model))))) (. .))
(S (ADVP (RB Firstly)) (, ,) (NP (PRP$ our) (NN model)) (VP (VBZ captures) (NP (NP (DT the) (JJ joint) (NNS interactions)) (PP (IN of) (NP (NP (DT the) (JJ event-triggering) (NN policy)) (CC and) (NP (DT the) (NNP CRM)))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN required) (SBAR (IN because) (S (NP (JJ event-triggering) (NNS policies)) (ADVP (RB typically)) (VP (VBP adapt) (PP (TO to) (NP (DT the) (NNP CRM) (NN outcome)))))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (DT the) (NN model)) (VP (VBZ is) (VP (VBN obtained) (PP (IN by) (S (VP (VBG decoupling) (NP (NP (NNS interactions)) (PP (IN between) (NP (NP (DT the) (JJ different) (NNS systems)) (PP (IN in) (NP (DT the) (NN network))))))))) (, ,) (S (VP (VBG drawing) (NP (NN inspiration)) (PP (IN from) (NP (NP (NP (NNP Bianchi) (POS 's)) (NN analysis)) (PP (IN of) (NP (NNP IEEE) (CD 802.11))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN required) (SBAR (IN because) (S (NP (DT the) (NN network) (NNS interactions)) (VP (VBP introduce) (NP (NP (DT a) (NN correlation)) (PP (IN between) (NP (DT the) (NN system) (NNS variables))))))))) (. .))
(S (NP (PRP We)) (VP (JJ present) (NP (NP (JJ Monte-Carlo) (NNS simulations)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP validate) (NP (PRP$ our) (NN model)) (PP (IN under) (NP (JJ various) (NN network) (NNS configurations)))) (, ,) (CC and) (VP (VB verify) (NP (PRP$ our) (NN performance) (NN analysis)) (ADVP (RB as) (RB well)))))))) (. .))
