(S (NP (NP (NNP Interactive)) (, ,) (NP (ADJP (JJ immersive) (CC and) (JJ critical)) (NNS applications))) (VP (VBP demand) (NP (JJ ultra-reliable) (NML (JJ low) (HYPH -) (NN latency)) (NN communication)) (PRN (-LRB- -LRB-) (NP (NN URLLC)) (-RRB- -RRB-))) (. .))
(S (S (VP (TO To) (VP (VB build) (NP (NP (JJ wireless) (NN communication) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB support) (NP (DT these) (NNS applications)))))))))) (, ,) (S (VP (VBG understanding) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (DT the) (JJ wireless) (NN medium)))))) (VP (VBZ is) (ADJP (JJ paramount))) (. .))
(S (SBAR (IN Although) (S (NP (JJ wireless) (NN channel) (NNS characteristics) (CC and) (NNS dynamics)) (VP (VBP have) (VP (VBN been) (ADVP (RB extensively)) (VP (VBN studied)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB revisit) (NP (DT these) (NNS concepts)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (DT the) (JJ strict) (NNS demands)) (PP (IN of) (NP (JJ low) (NN latency) (CC and) (NN ultra-reliability)))))))))))) (. .))
(S (S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP bring) (NP (NP (DT a) (NN modeling) (NN approach)) (PP (IN from) (NP (JJ robust) (NN control)))) (PP (IN to) (NP (JJ wireless) (NN communication))))) (: --) (S (NP (DT the) (NML (JJ wireless) (NN channel)) (NNS characteristics)) (VP (VBP are) (VP (VBN given) (NP (NP (DT a) (JJ nominal) (NN model)) (SBAR (WHPP (IN around) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP allow) (PP (IN for) (NP (NP (DT some)) (VP (VBN quantified) (NP (NN uncertainty)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (JJ certain) (JJ key) (`` ") (NNS directions) ('' ")) (PP (IN along) (NP (WDT which)))) (PP (IN to) (NP (NP (ADJP (JJ bound)) (NN model) (NN uncertainty)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ relevant) (PP (IN to) (NP (NNP URLLC)))))))))) (. .))
(S (PP (IN For) (NP (DT the) (JJ nominal) (NN model))) (, ,) (NP (PRP we)) (VP (VBP take) (NP (NP (DT an) (NML (PP (IN in) (HYPH -) (NP (NN depth)))) (NN look)) (PP (IN at) (NP (NP (JJ wireless) (NN channel) (NNS characteristics)) (PP (JJ such) (IN as) (NP (ADJP (JJ spatial) (CC and) (JJ temporal)) (NNS correlations)))))) (PP (VBN based) (PP (IN on) (NP (NP (NNP Jakes) (POS ')) (NN model))))) (. .))
(S (S (ADJP (JJ Contrary) (PP (IN to) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN claimed) (PP (IN in) (NP (DT the) (NN literature))))))))))) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (NML (JJ standard) (NNP Rayleigh)) (VBG fading) (NNS processes)) (VP (VBP are) (RB not) (VP (VBN bandlimited)))))) (. .))
(S (NP (DT This)) (VP (VBZ has) (NP (NP (JJ significant) (NNS implications)) (PP (IN on) (NP (NP (DT the) (NN predictability)) (PP (IN of) (NP (NNS channels))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP find) (SBAR (IN that) (S (PP (IN under) (NP (JJ reasonable) (NNS conditions))) (NP (NP (DT the) (JJ spatial) (NN correlation)) (PP (IN of) (NP (NNS channels)))) (VP (VBP provide) (NP (NP (DT a) (VBG fading) (NN distribution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (ADVP (RB too) (RB far) (RB off)) (PP (IN from) (NP (DT an) (JJ independent) (JJ spatial) (JJ fading) (NN model))))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT these) (NN channel) (NNS models))))) (PP (IN on) (NP (ADJP (NP (JJ cooperative) (NN communication)) (VBN based)) (NNS systems)))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (SBAR (IN while) (S (NP (ADJP (NP (JJ spatial) (HYPH -) (NN diversity)) (HYPH -) (VBN based)) (NNS techniques)) (VP (VBP are) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB combat) (NP (NP (DT the) (JJ adverse) (NNS effects)) (PP (IN of) (NP (VBG fading))))))))))) (, ,) (NP (ADJP (NP (NN time) (HYPH -) (NN diversity)) (HYPH -) (VBN based)) (NNS techniques)) (VP (VBP are) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB be) (ADJP (JJ robust) (PP (IN against) (NP (JJ unmodeled) (NNS errors)))))))))))) (. .))
(S (NP (JJ Robust) (NN URLLC) (NNS systems)) (VP (VBP need) (S (VP (TO to) (VP (VB operate) (PP (IN with) (NP (DT both) (NP (DT an) (NN SNR) (NN margin)) (CC and) (NP (DT a) (NML (NN time) (HYPH /) (NN repetition)) (NN margin)))))))) (. .))
