(S (NP (DT This) (NN paper)) (VP (VBZ focuses) (PP (IN on) (NP (NP (JJ spectral) (NN graph)) (JJ convolutional) (JJ neural) (NNS networks) (PRN (-LRB- -LRB-) (NP (NNP ConvNets)) (-RRB- -RRB-)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS filters)) (VP (VBP are) (VP (VBN defined) (PP (IN as) (NP (NP (FW elementwise) (NN multiplication)) (PP (IN in) (NP (NP (DT the) (NN frequency) (NN domain)) (PP (IN of) (NP (DT a) (NN graph)))))))))))) (. .))
(S (PP (IN In) (NP (NP (NML (NN machine) (NN learning)) (NNS settings)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN dataset)) (VP (VBZ consists) (PP (IN of) (NP (NP (NNS signals)) (VP (VBN defined) (PP (IN on) (NP (JJ many) (JJ different) (NNS graphs))))))))))) (, ,) (NP (DT the) (VBN trained) (NNP ConvNet)) (VP (MD should) (VP (VB generalize) (PP (IN to) (NP (NP (NNS signals)) (PP (IN on) (NP (NP (NNS graphs)) (ADJP (JJ unseen) (PP (IN in) (NP (DT the) (NN training) (NN set)))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB thus)) (ADJP (JJ important) (S (VP (TO to) (VP (VB transfer) (NP (NP (NNP ConvNets)) (PP (IN between) (NP (NNS graphs))))))))) (. .))
(S (NP (NP (NN Transferability)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ certain) (NN type)) (PP (IN of) (NP (NN generalization) (NN capability))))))) (, ,)) (VP (MD can) (VP (VB be) (ADJP (ADJP (RB loosely) (VBN defined)) (SBAR (IN as) (S (VP (VBZ follows) (: :) (S (SBAR (IN if) (S (NP (CD two) (NNS graphs)) (VP (VBP describe) (NP (DT the) (JJ same) (NN phenomenon))))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (JJ single) (NN filter)) (CC or) (NP (NNP ConvNet))) (VP (MD should) (VP (VB have) (NP (NP (JJ similar) (NNS repercussions)) (PP (IN on) (NP (DT both) (NNS graphs))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ aims) (PP (IN at) (S (VP (VBG debunking) (NP (NP (DT the) (JJ common) (NN misconception)) (SBAR (WHNP (WDT that)) (S (NP (JJ spectral) (NNS filters)) (VP (VBP are) (RB not) (ADJP (JJ transferable)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (SBAR (IN if) (S (NP (CD two) (NNS graphs)) (VP (VBP discretize) (NP (DT the) (JJ same) (`` ") (JJ continuous) ('' ") (NN space))))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (JJ spectral) (NN filter)) (CC or) (NP (NNP ConvNet))) (VP (VBZ has) (NP (NP (RB approximately) (DT the) (JJ same) (NN repercussion)) (PP (IN on) (NP (DT both) (NNS graphs)))))))) (. .))
(S (NP (PRP$ Our) (NN analysis)) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ permissive)) (PP (IN than) (NP (DT the) (JJ standard) (NN analysis))))) (. .))
(S (NP (NN Transferability)) (VP (VBZ is) (ADVP (RB typically)) (VP (VBN described) (PP (IN as) (NP (NP (DT the) (NN robustness)) (PP (IN of) (NP (NP (NP (DT the) (NN filter)) (PP (IN to) (NP (JJ small) (NN graph) (NNS perturbations)))) (CC and) (NP (NP (NN re-indexing)) (PP (IN of) (NP (DT the) (NNS vertices)))))))))) (. .))
(NP (NP (PRP$ Our) (NN analysis) (NNS accounts)) (ADVP (RB also)) (PP (IN for) (NP (JJ large) (NN graph) (NNS perturbations))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (NP (NP (NN transferability)) (PP (IN between) (NP (NNS graphs)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB have) (NP (ADJP (RB completely) (JJ different)) (NNS dimensions) (CC and) (NNS topologies)))))) (, ,) (S (ADVP (RB only)) (VP (VBG requiring) (SBAR (IN that) (S (NP (DT both) (NNS graphs)) (VP (VBP discretize) (NP (NP (DT the) (JJ same) (JJ underlying) (NN space)) (PP (IN in) (NP (DT some) (JJ generic) (NN sense)))))))))) (. .))
