(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (DT a) (JJ new) (NML (JJ deep) (NN learning)) (NN framework)) (PP (IN for) (S (VP (VBG discovering) (NP (DT the) (NML (NN phase) (NN field)) (NNS models)) (PP (IN from) (NP (VBG existing) (NN image) (NNS data))))))) (. .))
(S (NP (DT The) (JJ new) (NN framework)) (VP (VBZ embraces) (NP (NP (DT the) (NN approximation) (NN power)) (PP (IN of) (NP (NP (NN physics)) (VP (VBN informed) (NP (NP (NP (JJ neural) (NNS networks)) (-LRB- -LRB-) (NP (NNP PINN)) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (DT the) (JJ computational) (NN efficiency)) (PP (IN of) (NP (DT the) (JJ pseudo-spectral) (NNS methods))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD named) (NP (JJ pseudo-spectral) (NN PINN) (CC or) (NN SPINN)))))))))) (. .))
(S (PP (IN Unlike) (NP (DT the) (NN baseline) (NNP PINN))) (, ,) (NP (DT the) (JJ pseudo-spectral) (NN PINN)) (VP (VBZ has) (NP (JJ several) (NNS advantages))) (. .))
(S (PP (ADVP (RB First)) (IN of) (NP (DT all))) (, ,) (NP (PRP it)) (VP (VBZ requires) (NP (JJR less) (NN training) (NNS data))) (. .))
(S (NP (NP (DT A) (NN minimum)) (PP (IN of) (NP (NP (CD two) (NNS snapshots)) (PP (IN with) (NP (JJ uniform) (JJ spatial) (NN resolution)))))) (VP (MD would) (VP (VB be) (ADJP (JJ adequate)))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB computationally)) (ADJP (JJ efficient)) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ pseudo-spectral) (NN method)) (VP (VBZ is) (VP (VBN used) (PP (IN for) (NP (JJ spatial) (NN discretization)))))))) (. .))
(S (ADVP (RB Thirdly)) (, ,) (NP (PRP it)) (VP (VBZ requires) (NP (ADJP (JJR less) (JJ trainable)) (NNS parameters)) (PP (VBN compared) (PP (IN with) (NP (DT the) (NN baseline) (NNP PINN))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (ADVP (RB significantly)) (VP (VP (VBZ simplifies) (NP (DT the) (NN training) (NN process))) (CC and) (VP (VBZ assures) (NP (NP (JJR less) (JJ local) (NN minima)) (CC or) (NP (NN saddle) (NNS points))))) (. .))
(S (NP (PRP We)) (VP (VBP illustrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (JJ pseudo-spectral) (NN PINN)))) (PP (IN through) (NP (JJ several) (JJ numerical) (NNS examples)))) (. .))
(S (S (NP (DT The) (ADJP (RB newly) (VBN proposed)) (JJ pseudo-spectral) (NN PINN)) (VP (VBZ is) (ADJP (RB rather) (JJ general)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (ADVP (RB readily)) (VP (VBN applied) (S (VP (TO to) (VP (VB discover) (NP (ADJP (NP (JJ other) (NN PDE)) (HYPH -) (VBN based)) (NNS models)) (PP (IN from) (NP (NN image) (NNS data)))))))))) (. .))
