(S (NP (NP (JJ Time-based) (NNS media)) (PRN (-LRB- -LRB-) (NP (NP (NNS videos)) (, ,) (NP (JJ synthetic) (NNS animations)) (, ,) (CC and) (NP (JJ virtual) (NN reality) (NNS experiences))) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN used) (PP (IN for) (NP (NN communication))) (, ,) (PP (IN in) (NP (NP (NNS applications)) (PP (JJ such) (IN as) (NP (NP (NP (NNS manufacturers)) (VP (VBG explaining) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (DT a) (JJ new) (NN appliance)))) (PP (TO to) (NP (NNS consumers))))) (CC and) (NP (NP (NNS scientists)) (VP (VBG illustrating) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (DT a) (JJ new) (NN conclusion)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG authoring) (NP (NP (JJ time-based) (NNS media)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ effective) (CC and) (VBN personalized)) (PP (IN for) (NP (DT the) (NN viewer))))))))) (VP (VBZ remains) (NP (DT a) (NN challenge))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (NNP AniCode)) (, ,) (NP (NP (DT a) (JJ novel) (NN framework)) (PP (IN for) (S (VP (VBG authoring) (CC and) (VBG consuming) (NP (JJ time-based) (NNS media)))))))) (. .))
(S (NP (DT An) (NN author)) (VP (VP (VBZ encodes) (NP (DT a) (NN video) (NN animation)) (PP (IN in) (NP (DT a) (JJ printed) (NN code)))) (, ,) (CC and) (VP (VBZ affixes) (NP (DT the) (NN code)) (PP (TO to) (NP (DT an) (NN object))))) (. .))
(S (NP (DT A) (NN consumer)) (VP (VBZ uses) (NP (DT a) (JJ mobile) (NN application)) (S (VP (VP (TO to) (VP (VB capture) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (DT the) (NN object) (CC and) (NN code)))))) (, ,) (CC and) (VP (TO to) (VP (VB generate) (NP (DT a) (NN video) (NN presentation)) (PP (IN on) (NP (DT the) (NN fly)))))))) (. .))
(S (ADVP (RB Importantly)) (, ,) (NP (NNP AniCode)) (VP (VBZ presents) (NP (NP (DT the) (NN video)) (VP (VBN personalized) (PP (IN in) (NP (NP (DT the) (NN consumer) (POS 's)) (JJ visual) (NN context)))))) (. .))
(S (NP (PRP$ Our) (NN system)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJ low) (NN cost)) (CC and) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB use)))))))))))) (. .))
(S (PP (PP (IN By) (S (VP (RB not) (VBG requiring) (NP (DT an) (NN internet) (NN connection))))) (, ,) (CC and) (PP (IN through) (NP (NP (NNS animations)) (SBAR (WHNP (WDT that)) (S (VP (VBP decode) (ADVP (RB correctly)) (PP (ADVP (RB only)) (IN in) (NP (DT the) (JJ intended) (NN context))))))))) (, ,) (NP (NNP AniCode)) (VP (VBZ enhances) (NP (NP (NN privacy)) (PP (IN of) (NP (NP (NN communication)) (VP (VBG using) (NP (JJ time-based) (NNS media))))))) (. .))
(S (NP (NP (NN Animation) (NNS schemes)) (PP (IN in) (NP (DT the) (NN system)))) (VP (VBP include) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (ADJP (CD 2D) (CC and) (CD 3D)) (JJ geometric) (NNS transformations)) (, ,) (NP (NN color) (NN transformation)) (, ,) (CC and) (NP (NN annotation)))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (DT the) (NNP AniCode) (NN framework)) (PP (IN with) (NP (NP (JJ sample) (NNS applications)) (PP (IN from) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NNS domains))) (, ,) (PP (VBG including) (NP (NP (NN product) (`` ``) (WRB how) (TO to) ('' '') (NNS examples)) (, ,) (NP (JJ cultural) (NN heritage)) (, ,) (NP (NN education)) (, ,) (NP (JJ creative) (NN art)) (, ,) (CC and) (NP (NN design))))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (NP (NP (DT the) (NN ease)) (PP (IN of) (NP (NN use)))) (CC and) (NX (NP (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN system))))) (PP (IN with) (NP (DT a) (NN user) (NN study)))) (. .))
