(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (JJ wireless) (NN communication) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN transmitter)) (, ,) (NP (DT a) (NN receiver)) (, ,) (CC and) (NP (DT an) (NN adversary))))))))) (. .))
(S (NP (DT The) (NN transmitter)) (VP (VBZ transmits) (NP (NP (NNS signals)) (PP (IN with) (NP (JJ different) (NN modulation) (NNS types)))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN receiver)) (VP (VBZ classifies) (NP (PRP$ its) (VBN received) (NNS signals)) (PP (IN to) (NP (NN modulation) (NNS types))) (S (VP (VBG using) (NP (DT a) (JJ deep) (ADJP (NN learning) (HYPH -) (VBN based)) (NN classifier)))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (DT the) (NN adversary)) (VP (VBZ makes) (NP (NP (NN over-the-air) (NNS transmissions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN received) (SBAR (IN as) (S (VP (VBN superimposed) (PP (IN with) (NP (NP (DT the) (NN transmitter) (POS 's)) (NNS signals) (S (VP (TO to) (VP (VB fool) (NP (NP (DT the) (NN classifier)) (PP (IN at) (NP (DT the) (NN receiver)))) (PP (IN into) (S (VP (VBG making) (NP (NNS errors))))))))))))))))))) (. .))
(S (SBAR (IN While) (S (NP (DT this) (NN evasion) (NN attack)) (VP (VBZ has) (VP (VBN received) (S (VP (VBG growing) (NP (NN interest)) (ADVP (RB recently)))))))) (, ,) (NP (NP (DT the) (NN channel) (NNS effects)) (PP (IN from) (NP (NP (DT the) (NN adversary)) (PP (IN to) (NP (DT the) (NN receiver)))))) (VP (VBP have) (VP (VBN been) (VP (VBN ignored) (ADVP (RB so) (RB far)) (SBAR (JJ such) (IN that) (S (NP (DT the) (JJ previous) (NN attack) (NNS mechanisms)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN applied) (PP (IN under) (NP (JJ realistic) (NN channel) (NNS effects))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB launch) (NP (DT a) (JJ realistic) (NN evasion) (NN attack)) (PP (IN by) (S (VP (VBG considering) (NP (NNS channels)) (PP (IN from) (NP (NP (DT the) (NN adversary)) (PP (IN to) (NP (DT the) (NN receiver))))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NN modulation) (NN classification)) (VP (VBZ is) (ADJP (JJ vulnerable) (PP (IN to) (NP (NP (DT an) (JJ adversarial) (NN attack)) (PP (IN over) (NP (NP (DT a) (JJ wireless) (NN channel)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN modeled) (PP (IN as) (NP (NNP Rayleigh))) (S (VP (VP (VBG fading) (PP (IN with) (NP (NN path) (NN loss)))) (CC and) (VP (VBG shadowing))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (JJ various) (JJ adversarial) (NNS attacks)) (PP (IN with) (NP (NN respect)))) (PP (IN to) (NP (NP (NN availability)) (PP (IN of) (NP (NN information))))) (PP (IN about) (NP (NP (NN channel)) (, ,) (NP (NN transmitter) (NN input)) (, ,) (CC and) (NP (NN classifier) (NN architecture))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (NP (CD two) (NNS types)) (PP (IN of) (NP (JJ adversarial) (NNS attacks)))) (, ,) (RRC (ADVP (RB namely)) (NP (NP (NP (DT a) (VBN targeted) (NN attack)) (PP (-LRB- -LRB-) (IN with) (NP (JJ minimum) (NN power)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ non-targeted) (NN attack)) (SBAR (WHNP (WDT that)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN classification)) (PP (PP (IN to) (NP (DT a) (NN target) (NN label))) (CC or) (PP (IN to) (NP (NP (DT any) (JJ other) (NN label)) (CONJP (JJ other) (IN than)) (NP (DT the) (JJ true) (NN label))))) (, ,) (ADVP (RB respectively))))))))))))) (. .))
(S (NP (DT Both)) (VP (VBP are) (NP (NP (NML (JJ white) (HYPH -) (NN box)) (NNS attacks)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP are) (ADJP (NP (NN transmitter) (NN input)) (HYPH -) (JJ specific))) (CC and) (VP (VB use) (NP (NN channel) (NN information)))))))) (. .))
(S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP introduce) (NP (DT an) (NN algorithm)) (S (VP (TO to) (VP (VB generate) (NP (JJ adversarial) (NNS attacks)) (S (VP (VBG using) (NP (NP (JJ limited) (NN channel) (NN information)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN adversary)) (ADVP (RB only)) (VP (VBZ knows) (NP (DT the) (NN channel) (NN distribution)))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (NML (JJ black) (HYPH -) (NN box)) (JJ universal) (JJ adversarial) (NN perturbation) (PRN (-LRB- -LRB-) (NP (NNP UAP)) (-RRB- -RRB-))) (NN attack) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN adversary)) (VP (VBZ has) (VP (VBN limited) (NP (NN knowledge)) (PP (IN about) (NP (NP (DT both) (NN channel)) (CC and) (NP (NN transmitter) (NN input)))))))))) (. .))
