(S (NP (NNP Modern) (NN healthcare)) (VP (VBZ is) (ADJP (JJ ripe) (PP (IN for) (NP (NP (NN disruption)) (PP (IN by) (NP (NNP AI))))))) (. .))
(S (NP (DT A) (NN game) (NN changer)) (VP (MD would) (VP (VB be) (NP (JJ automatic) (S (VP (VBG understanding) (NP (NP (DT the) (JJ latent) (NNS processes)) (PP (IN from) (NP (NP (JJ electronic) (JJ medical) (NNS records)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBG being) (VP (VBN collected) (PP (IN for) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS people))) (ADVP (VBP worldwide))))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT these) (NN healthcare) (NNS processes)) (VP (VBP are) (VP (VBN complicated) (PP (IN by) (NP (NP (DT the) (NN interaction)) (PP (IN between) (NP (NP (QP (IN at) (JJS least) (CD three)) (JJ dynamic) (NNS components)) (: :) (NP (NP (NP (DT the) (NN illness)) (SBAR (WHNP (WDT which)) (S (VP (VBZ involves) (NP (JJ multiple) (NNS diseases)))))) (, ,) (NP (NP (DT the) (NN care)) (SBAR (WHNP (WDT which)) (S (VP (VBZ involves) (NP (JJ multiple) (NNS treatments)))))) (, ,) (CC and) (NP (NP (DT the) (NN recording) (NN practice)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (VBN biased) (CC and) (JJ erroneous))))))))))))) (. .))
(S (NP (VBG Existing) (NNS methods)) (VP (VBP are) (ADJP (JJ inadequate)) (PP (IN in) (S (VP (VBG capturing) (NP (NP (DT the) (JJ dynamic) (NN structure)) (PP (IN of) (NP (NN care)))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (NNP Resset)) (, ,) (NP (NP (DT an) (JJ end-to-end) (NN recurrent) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ reads) (NP (JJ medical) (NN record))) (CC and) (VP (VBZ predicts) (NP (JJ future) (NN risk))))))))) (. .))
(S (NP (DT The) (NN model)) (VP (VBZ adopts) (NP (DT the) (JJ algebraic) (NN view)) (SBAR (IN in) (DT that) (S (NP (JJ discrete) (JJ medical) (NNS objects)) (VP (VBP are) (VP (VBN embedded) (PP (IN into) (NP (NP (JJ continuous) (NNS vectors)) (VP (VBG lying) (PP (IN in) (NP (DT the) (JJ same) (NN space))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP formulate) (NP (DT the) (NN problem)) (PP (IN as) (S (VP (VBG modeling) (NP (NP (NNS sequences)) (PP (IN of) (NP (NP (NNS sets)) (, ,) (NP (NP (DT a) (JJ novel) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (ADVP (RB rarely)) (PRN (, ,) (IN if) (RB not) (, ,)) (VP (VBN been) (VP (VBN addressed))))))))))))))) (. .))
(S (PP (IN Within) (NP (NNP Resset))) (, ,) (NP (NP (DT the) (NN bag)) (PP (IN of) (NP (NNS diseases))) (VP (VBN recorded) (PP (IN at) (NP (DT each) (JJ clinic) (NN visit))))) (VP (VBZ is) (VP (VBN modeled) (PP (IN as) (NP (NP (NN function)) (PP (IN of) (NP (NNS sets))))))) (. .))
(S (NP (DT The) (JJ same)) (VP (NN hold) (PP (IN for) (NP (NP (DT the) (NN bag)) (PP (IN of) (NP (NNS treatments)))))) (. .))
(S (NP (NP (DT The) (NN interaction)) (PP (IN between) (NP (NP (DT the) (NN disease) (NN bag)) (CC and) (NP (DT the) (NN treatment) (NN bag)))) (PP (IN at) (NP (DT a) (NN visit)))) (VP (VBZ is) (VP (VBN modeled) (PP (IN in) (NP (NP (JJ several)) (, ,) (SBAR (WHNP (NP (CD one)) (WHPP (IN of) (WHNP (WDT which)))) (PP (IN as) (NP (NP (NN residual)) (PP (IN of) (NP (NNS diseases))) (PP (VBP minus) (NP (DT the) (NNS treatments)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN health) (NN trajectory)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NNS visits))))))) (, ,)) (VP (VBZ is) (VP (VBN modeled) (S (VP (VBG using) (NP (DT a) (JJ recurrent) (JJ neural) (NN network)))))) (. .))
(S (NP (PRP We)) (VP (VBP report) (NP (NP (NNS results)) (PP (IN on) (NP (NP (QP (IN over) (DT a) (JJ hundred) (CD thousand)) (NN hospital) (NNS visits)) (PP (IN by) (NP (NP (NNS patients)) (VP (VBN suffered) (PP (IN from) (NP (NP (CD two) (JJ costly) (JJ chronic) (NNS diseases)) (: —) (NP (NP (NNS diabetes)) (CC and) (NP (JJ mental) (NN health)))))))))))) (. .))
(S (NP (NN Resset)) (VP (NNS shows) (NP (NNS promises)) (PP (IN in) (NP (NP (JJ multiple) (JJ predictive) (NNS tasks)) (PP (JJ such) (IN as) (NP (NP (NN readmission) (NN prediction)) (, ,) (NP (NNS treatments) (NN recommendation)) (CC and) (NP (VBZ diseases) (NN progression))))))) (. .))
