(S (NP (NN Communication) (NNS protocols)) (VP (VBP are) (ADJP (JJ central) (PP (IN to) (NP (NML (NN engineering)) (VBN decentralized) (JJ multiagent) (NNS systems))))) (. .))
(S (NP (JJ Modern) (NN protocol) (NNS languages)) (VP (VBP are) (ADVP (RB typically)) (NP (NP (JJ formal)) (CC and) (NP (NP (NN address) (NNS aspects)) (PP (IN of) (NP (NN decentralization))) (, ,) (PP (JJ such) (IN as) (NP (NN asynchrony)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ modern) (NNS languages)) (VP (VBP differ) (PP (IN in) (NP (NP (JJ important) (NNS ways)) (PP (IN in) (NP (NP (PRP$ their) (JJ basic) (NNS abstractions)) (CC and) (NP (JJ operational) (NNS assumptions))))))) (. .))
(S (NP (DT This) (NN diversity)) (VP (VBZ makes) (NP (NP (DT a) (JJ comparative) (NN evaluation)) (PP (IN of) (NP (NP (NN protocol) (NNS languages)) (NP (DT a) (JJ challenging) (NN task)))))) (. .))
(S (NP (PRP We)) (VP (VBP contribute) (NP (NP (DT a) (JJ rich) (NN evaluation)) (PP (IN of) (NP (JJ modern) (NN protocol) (NNS languages)))) (PP (VBN based) (PP (IN on) (NP (JJ diverse) (NNS approaches))))) (. .))
(S (PP (IN Among) (NP (DT the) (VBN selected) (NNS languages))) (, ,) (NP (NNP Scribble)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NN session) (NNS types)) (: ;) (NP (NP (NNP Trace) (HYPH -) (NNP C)) (CC and) (NP (NP (NNP Trace) (HYPH -) (NNP F)) (PP (IN on) (NP (NN trace) (NNS expressions))))) (: ;) (NP (NP (NN HAPN)) (PP (IN on) (NP (JJ hierarchical) (NN state) (NNS machines)))) (, ,) (CC and) (NP (NN BSPL)))) (PP (IN on) (NP (NN information) (NN causality))))) (. .))
(S (NP (PRP$ Our) (NN contribution)) (VP (VBZ is) (ADVP (RB four-fold))) (. .))
(FRAG (NP (CD One)) (, ,) (S (NP (PRP we)) (VP (VBP contribute) (NP (JJ important) (NNS criteria)) (PP (IN for) (S (VP (VBG evaluating) (NP (NN protocol) (NNS languages))))))) (. .))
(S (NP (CD Two)) (, ,) (PP (IN for) (NP (DT each) (NN criterion))) (, ,) (NP (PRP we)) (VP (VBP compare) (NP (DT the) (NNS languages)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB specify) (NP (NP (JJ elementary) (NNS protocols)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN to) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NN criterion)))))))))))))))))))) (. .))
(S (NP (CD Three)) (, ,) (PP (IN for) (NP (DT each) (NN language))) (, ,) (NP (PRP we)) (VP (VBP map) (NP (PRP$ our) (NNS findings)) (PP (IN to) (NP (NP (DT a) (JJ canonical) (NN architecture) (NN style)) (PP (IN for) (NP (JJ multiagent) (NNS systems))))) (, ,) (S (VP (VBG highlighting) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS languages)) (VP (VBP depart) (PP (IN from) (NP (DT the) (NN architecture))))))))) (. .))
(FRAG (NP (CD Four)) (, ,) (S (NP (PRP we)) (VP (VBP identify) (NP (NP (DT a) (JJ few) (NN design) (NNS principles)) (PP (IN for) (NP (NN protocol) (NNS languages)))) (PP (IN as) (NP (NP (NN guidance)) (PP (IN for) (NP (JJ future) (NN research))))))) (. .))
