(S (NP (NP (DT The) (NN need)) (PP (IN for) (NP (JJ wireless) (NN communication)))) (VP (VBZ has) (VP (VBN driven) (NP (DT the) (NN communication) (NNS systems)) (PP (TO to) (NP (JJ high) (NN performance))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ main) (NN bottleneck)) (SBAR (WHNP (WDT that)) (S (VP (VBZ affects) (NP (DT the) (NN communication) (NN capability)))))) (VP (VBZ is) (NP (NP (DT the) (NNP Fast) (NNP Fourier) (NNP Transform)) (PRN (-LRB- -LRB-) (NP (NNP FFT)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (JJS most) (NNS modulators))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (NNP FPGA) (NN implementation)) (PP (IN of) (NP (NP (NN pipeline) (JJ digit-slicing) (JJ multiplier-less) (NN radix) (CD 22) (NNP DIF) (PRN (PRN (-LRB- -LRB-) (NP (NNP Decimation) (PP (IN In) (NP (NNP Frequency)))) (-RRB- -RRB-)) (NNP SDF) (PRN (-LRB- -LRB-) (NP (JJ single) (NN path) (NN delay) (NN feedback)) (-RRB- -RRB-))) (NN butterfly)) (PP (IN for) (NP (NNP FFT) (NN structure))))))) (. .))
(S (NP (DT The) (NN approach)) (VP (VBZ is) (VP (VBN taken) (, ,) (SBAR (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB reduce) (NP (NP (NN computation) (NN complexity)) (PP (IN in) (NP (NN butterfly) (NN multiplier)))))))) (, ,) (NP (DT the) (JJ digit-slicing) (NN multiplier-less) (NN technique)) (VP (VBD was) (VP (VBN utilized) (PP (IN in) (NP (NP (DT the) (JJ critical) (NN path)) (PP (IN of) (NP (NN pipeline) (NNP Radix-22) (NNP DIF) (NNP SDF) (NNP FFT) (NN structure)))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN design)) (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (NN trade-off)) (PP (IN between) (NP (NP (NP (DT the) (NN speed)) (CC and) (NP (JJ active) (NN silicon) (NN area))) (PP (IN for) (NP (DT the) (NN chip) (NN implementation)))))))) (. .))
(S (NP (DT The) (JJR multiplier) (NN input) (NNS data)) (VP (VBD was) (VP (VBN sliced) (PP (IN into) (NP (NP (CD four) (NNS blocks)) (NP (NP (DT each) (CD one)) (PP (IN with) (NP (CD four) (NNS bits))) (SBAR (S (VP (TO to) (VP (VB process) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN in) (NP (NN parallel)))))))))))) (. .))
(S (NP (DT The) (JJ new) (NN architecture)) (VP (VBD was) (VP (VBN investigated) (CC and) (VBN simulated) (PP (IN with) (NP (NNP MATLAB) (NN software))))) (. .))
(S (NP (NP (DT The) (NNP Verilog) (NNP HDL) (NN code)) (PP (IN in) (NP (NNP Xilinx) (NNP ISE) (NN environment)))) (VP (VP (VBD was) (VP (VBN derived) (S (VP (TO to) (VP (VB describe) (NP (DT the) (NNP FFT) (NNP Butterfly) (NN functionality))))))) (CC and) (VP (VBD was) (VP (VBN downloaded) (PP (TO to) (NP (NNP Virtex) (NNP II) (NNP FPGA) (NN board)))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (DT the) (NNP Virtex-II) (NNP FG456) (NNP Proto) (NN board)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB implement) (CC and) (VB test) (NP (DT the) (NN design)) (PP (IN on) (NP (DT the) (JJ real) (NN hardware)))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (PP (IN from) (NP (DT the) (NNS findings))) (, ,) (NP (DT the) (NN synthesis) (NN report)) (VP (VBZ indicates) (SBAR (S (NP (NP (DT the) (JJ maximum) (NN clock) (NN frequency)) (PP (IN of) (NP (CD 555.75) (NNP MHz))) (PP (IN with) (NP (NP (DT the) (JJ total) (JJ equivalent) (NN gate) (NN count)) (PP (IN of) (NP (CD 32,146)))))) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ marked) (CC and) (JJ significant)) (NN improvement)) (PP (IN over) (NP (NNP Radix) (CD 22) (NNP DIF) (NNP SDF) (NNP FFT) (NN butterfly)))))))) (. .))
(S (PP (IN In) (NP (NP (NN comparison)) (PP (IN with) (NP (NP (NP (DT the) (JJ conventional) (NN butterfly) (NN architecture) (NN design)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB only)) (VP (VB run) (PP (IN at) (NP (NP (DT a) (JJ maximum) (NN clock) (NN frequency)) (PP (IN of) (NP (CD 200.102) (NNP MHz)))))))))) (CC and) (NP (NP (DT the) (JJ conventional) (NN multiplier)) (S (VP (MD can) (ADVP (RB only)) (VP (VB run) (PP (IN at) (NP (NP (DT a) (JJ maximum) (NN clock) (NN frequency)) (PP (IN of) (NP (CD 221.140) (NNP MHz))))))))))))) (, ,) (NP (DT the) (VBN proposed) (NN system)) (VP (VBZ exhibits) (NP (JJR better) (NNS results))) (. .))
