(S (S (VP (VBG Networking) (NP (NNS data)))) (NP (NNS analytics)) (VP (VBZ is) (ADVP (RB increasingly)) (VP (VBN used) (PP (IN for) (NP (NP (VBN enhanced) (NN network) (NN visibility)) (CC and) (NP (NN controllability)))))) (. .))
(S (NP (PRP We)) (VP (VBP draw) (NP (NP (DT the) (NNS similarities)) (PP (IN between) (NP (NP (DT the) (NNP Software)) (VP (VBN Defined) (S (VP (VBG Networking) (NP (NP (-LRB- -LRB-) (NN SDN) (-RRB- -RRB-) (NN architecture)) (CC and) (NP (DT the) (NNP MapReduce) (NN programming) (NN model)))))))))) (. .))
(S (S (VP (VBN Inspired) (PP (IN by) (NP (DT the) (NN similarity))))) (, ,) (NP (PRP we)) (VP (VBP suggest) (S (NP (NP (DT the) (JJ necessary) (NNS data)) (NP (NN plane) (NNS innovations))) (VP (TO to) (VP (VB make) (NP (NP (NN network) (NNS data)) (SBAR (S (NP (NN plane) (NNS devices)) (VP (VBP function) (PP (IN as) (NP (NP (VBN distributed) (NNS mappers)) (CC and) (NP (ADVP (RB optionally)) (, ,) (NNS reducers)))))))))))) (. .))
(S (NP (DT A) (NN streaming) (NML (NML (NN network) (NNS data)) (NNP MapReduce)) (NN architecture)) (VP (MD can) (ADVP (RB therefore)) (ADVP (RB conveniently)) (VP (VB solve) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN network) (NML (NN monitoring) (CC and) (NN management)) (NNS problems)))))) (. .))
(S (PP (IN Unlike) (NP (NP (DT the) (JJ traditional) (NN networking) (NNS data)) (NP (JJ analytical) (NN system)))) (, ,) (NP (PRP$ our) (JJ proposed) (NN system)) (VP (VBZ embeds) (NP (DT the) (NML (NNS data) (NNS analytics)) (NN engine)) (ADVP (RB directly)) (PP (IN in) (NP (DT the) (NN network) (NN infrastructure)))) (. .))
(S (NP (DT The) (NN affinity)) (VP (VBZ leads) (PP (IN to) (NP (NP (DT a) (JJ concise) (NN system) (NN architecture)) (CC and) (NP (JJR better) (NML (NN cost) (NN performance)) (NN ratio))))) (. .))
(S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (DT this) (NN architecture))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NP (JJ general) (NNP MapReduce)) (HYPH -) (JJ like)) (NN programming) (NN model)) (PP (IN for) (NP (NP (NML (JJ real) (HYPH -) (NN time)) (CC and) (NP (NP (CD one) (HYPH -) (NN pass)) (NP (NN networking))) (NML (NNS data) (NNS analytics))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ involves) (NP (NML (NML (NML (NN joint)) (PP (IN in) (HYPH -) (NP (NN network)))) (CC and) (NML (PP (ADVP (IN out)) (HYPH -) (IN of) (HYPH -) (NP (NN network))))) (NN computing))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (S (NP (DT this) (NN model)) (VP (MD can) (VP (VB address) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (JJ interactive) (NNS queries)))) (PP (IN from) (NP (JJ various) (NN network) (NNS applications)))))))) (. .))
(S (NP (DT This) (NN position) (NN paper)) (VP (VBZ strives) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN point)) (SBAR (IN that) (S (NP (DT the) (NML (JJ white) (HYPH -) (NN box)) (NN trend)) (VP (VBZ does) (RB not) (ADVP (RB necessarily)) (VP (VB lead) (PP (IN to) (NP (ADJP (JJ simple) (CC and) (JJ dumb)) (NN networking) (NNS devices))))))))))) (. .))
(S (ADVP (RB Rather)) (, ,) (NP (NP (DT the) (VBG defining) (NNS characteristics)) (PP (IN of) (NP (DT the) (JJ next) (NN generation) (NML (JJ white) (HYPH -) (NN box))))) (VP (VBP are) (ADJP (JJ open) (CC and) (JJ programmable)) (, ,) (SBAR (IN so) (IN that) (S (NP (DT the) (NN network) (NNS devices)) (VP (MD can) (VP (VB be) (VP (VBN made) (S (ADJP (JJ smart) (CC and) (JJ versatile))) (S (VP (TO to) (VP (VB support) (NP (JJ new) (NNS services) (CC and) (NNS applications))))))))))) (. .))
