(S (NP (PRP We)) (VP (VBP consider) (NP (JJ two-way) (NN relaying)) (PP (IN in) (NP (NP (DT a) (JJ Gaussian) (NN diamond) (NN channel)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD two) (JJ terminal) (NNS nodes)) (VP (VBP wish) (S (VP (TO to) (VP (VB exchange) (NP (NN information)) (S (VP (VBG using) (NP (CD two) (NNS relays))))))))))))) (. .))
(S (NP (DT A) (JJ simple) (NN baseline) (NN protocol)) (VP (VBZ is) (VP (VBN obtained) (PP (IN by) (NP (NP (VBG time-sharing)) (PP (IN between) (NP (CD two) (JJ one-way) (NNS protocols))))))) (. .))
(S (S (VP (TO To) (VP (VB improve) (PP (IN upon) (NP (DT the) (NN baseline) (NN performance)))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (CD two) (NN compute-and-forward) (PRN (-LRB- -LRB-) (NNP CF) (-RRB- -RRB-)) (VBZ protocols)) (: :) (NP (NP (NP (JJ Compute-and-forward) (NNP Compound) (NN multiple) (NN access) (NN channel)) (PRN (-LRB- -LRB-) (NP (NNP CF-CMAC)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Compute-and-forward-Broadcast)) (PRN (-LRB- -LRB-) (NP (NNP CF-BC)) (-RRB- -RRB-)))))) (. .))
(S (NP (DT These) (NNS protocols)) (VP (VP (VBP mix) (NP (DT the) (CD two) (NNS flows)) (PP (IN through) (NP (DT the) (CD two) (NNS relays)))) (CC and) (VP (VBP achieve) (NP (NP (NNS rates)) (ADJP (ADJP (RBR better)) (PP (IN than) (NP (DT the) (JJ simple) (JJ time-sharing) (NN protocol))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP derive) (NP (NP (DT an) (NN outer) (NN bound)) (PP (TO to) (NP (DT the) (NN capacity) (NN region))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN satisfied) (PP (IN by) (NP (DT any) (VBG relaying) (NN protocol))))))))) (, ,) (CC and) (VP (VBP observe) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNS protocols)) (VP (VBP provide) (NP (NP (NNS rates)) (ADJP (RB close) (PP (TO to) (NP (DT the) (NN outer) (NN bound))))) (PP (IN in) (NP (JJ certain) (NN channel) (NNS conditions)))))))) (. .))
(S (NP (DT Both) (DT the) (NNP CF-CMAC) (CC and) (NNP CF-BC) (NNS protocols)) (VP (VBP use) (NP (JJ nested) (NN lattice) (NNS codes)) (PP (IN in) (NP (DT the) (NN compute) (NNS phases)))) (. .))
(S (PP (IN In) (NP (DT the) (NNP CF-CMAC) (NN protocol))) (, ,) (NP (DT both) (NNS relays)) (VP (ADVP (RB simultaneously)) (RB forward) (PP (TO to) (NP (DT the) (NNS destinations))) (PP (IN over) (NP (NP (DT a) (NNP Compound) (NNP Multiple) (NNP Access) (NNP Channel)) (PRN (-LRB- -LRB-) (NP (NNP CMAC)) (-RRB- -RRB-))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN simpler) (NNP CF-BC) (NN protocol) (POS 's)) (JJ forward) (NN phase))) (, ,) (NP (CD one) (NN relay)) (VP (VBZ is) (VP (VBN selected) (PP (IN at) (NP (DT a) (NN time))) (PP (IN for) (NP (NNP Broadcast) (NNP Channel) (PRN (-LRB- -LRB-) (NNP BC) (-RRB- -RRB-)) (NN transmission))) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN rate-pair)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN achieved))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP consider) (NP (NP (NP (DT the) (NN diamond) (NN channel)) (PP (IN with) (NP (JJ direct) (NN source-destination) (NN link)))) (CC and) (NP (NP (DT the) (NN diamond) (NN channel)) (PP (IN with) (NP (VBG interfering) (NNS relays)))))) (. .))
(S (NP (NP (NNP Outer) (NNS bounds)) (CC and) (NP (JJ achievable) (NN rate) (NNS regions))) (VP (VBP are) (VP (VBN compared) (PP (IN for) (NP (DT these) (CD two) (NNS channels))) (ADVP (IN as) (RB well)))) (. .))
(S (NP (NP (VBG Mixing)) (PP (IN of) (NP (NNS flows))) (VP (VBG using) (NP (DT the) (NNP CF-CMAC) (NN protocol)))) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ good) (PP (IN for) (NP (JJ symmetric) (JJ two-way) (NNS rates))))))))) (. .))
