(S (NP (NNP Course) (NN assignment)) (VP (VBZ is) (NP (DT a) (JJ wide-spread) (NN problem)) (PP (PP (IN in) (NP (NN education))) (CC and) (ADVP (IN beyond)))) (. .))
(S (ADVP (JJ Often)) (NP (NNS students)) (VP (VBP have) (NP (NP (NNS preferences)) (PP (IN for) (NP (NP (NP (NNS bundles)) (PP (IN of) (NP (NN course) (NNS seats)))) (CC or) (NP (NP (NN course) (NNS schedules)) (PP (IN over) (NP (DT the) (NN week)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN considered)))))))))) (. .))
(S (NP (DT The) (NN problem)) (VP (VBZ is) (NP (NP (DT a) (VBG challenging) (JJ distributed) (VBG scheduling) (NN task)) (VP (VBG requiring) (NP (NN decision) (NN support))))) (. .))
(S (S (NP (NP (JJ First-Come) (NNP First-Served)) (PRN (-LRB- -LRB-) (NP (NNP FCFS)) (-RRB- -RRB-))) (VP (VBZ is) (UCP (ADJP (JJ simple)) (CC and) (NP (NP (DT the) (ADJP (RBS most) (RB widely) (VBN used)) (NN assignment) (NN rule)) (PP (IN in) (NP (NN practice))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ leads) (PP (TO to) (NP (NP (VB inefficient) (NNS outcomes)) (CC and) (NP (NP (NN envy)) (PP (IN in) (NP (DT the) (NN allocation)))))))) (. .))
(S (NP (JJ Recent) (JJ theoretical) (NNS results)) (VP (VBP suggest) (NP (NP (NNS alternatives)) (PP (IN with) (NP (JJ attractive) (ADJP (JJ economic) (CC and) (JJ computational)) (NNS properties))))) (. .))
(S (NP (NP (VBN Bundled) (JJ Probabilistic) (NNP Serial)) (PRN (-LRB- -LRB-) (NP (NNP BPS)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ randomized) (NN mechanism)) (VP (VBG satisfying) (NP (NP (JJ ordinal) (NN efficiency)) (, ,) (NP (JJ envy-freeness)) (, ,) (CC and) (NP (JJ weak) (NN strategy-proofness)))))) (. .))
(S (NP (DT This) (NN mechanism)) (ADVP (RB also)) (VP (VBZ runs) (PP (IN in) (NP (JJ polynomial) (NN time))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ important) (PP (IN for) (NP (NP (DT the) (JJ large) (NN problem) (NNS instances)) (PP (IN in) (NP (DT the) (NN field)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP report) (NP (NP (JJ empirical) (NNS results)) (PP (IN from) (NP (NP (DT a) (JJ first) (NN implementation)) (PP (IN of) (NP (NNP BPS))) (PP (IN at) (NP (NP (DT the) (NNP Technical) (NNP University)) (PP (IN of) (NP (NNP Munich))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB provide) (NP (NP (JJ important) (JJ empirical) (NNS metrics)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (VBG resulting) (NN matching)))) (, ,) (NP (DT the) (JJ average) (NN rank)) (, ,) (NP (DT the) (NN profile)) (, ,) (CC and) (NP (NP (DT the) (NN popularity)) (PP (IN of) (NP (DT the) (NNS assignments))))))))))))))) (. .))
(S (NP (DT These) (NNS metrics)) (VP (VBD were) (ADJP (JJ central) (PP (IN for) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (NNP BPS))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP compare) (NP (DT these) (NNS metrics)) (PP (TO to) (NP (NP (NNP Random) (NNP Serial) (NNP Dictatorship)) (PP (IN with) (NP (NP (JJ bundle) (NNS bids)) (PRN (-LRB- -LRB-) (NP (NNP BRSD)) (-RRB- -RRB-))))))) (. .))
(S (S (NP (DT The) (NNP BRSD) (NN mechanism)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB simulate) (NP (DT the) (JJ wide-spread) (JJ First-Come) (NNP First-Served) (PRN (-LRB- -LRB-) (NNP FCFS) (-RRB- -RRB-)) (NN mechanism)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB compare) (NP (NP (NP (NNP FCFS)) (PRN (-LRB- -LRB-) (NP (NNP BRSD)) (-RRB- -RRB-))) (CC and) (NP (NNP BPS)))))))) (. .))
(S (SBAR (IN While) (S (ADJP (RB theoretically) (VBG appealing)))) (, ,) (NP (NN preference) (NN elicitation)) (VP (VBZ is) (NP (DT a) (JJ major) (NN challenge)) (SBAR (WHADVP (WRB when)) (S (VP (VBG considering) (NP (NP (NNS preferences)) (PP (IN over) (NP (ADJP (RB exponentially) (JJ many)) (NNS packages)))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (NNS tools)) (SBAR (S (VP (TO to) (VP (VB elicit) (NP (NP (NNS preferences)) (SBAR (WHNP (WDT which)) (S (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS parameters))) (SBAR (S (NP (DT a) (NN student)) (VP (VBZ needs))))) (PP (TO to) (NP (DT a) (JJ manageable) (NN set))))))))))))) (. .))
(S (NP (NP (DT The) (NN approach)) (ADVP (RB together) (PP (IN with) (NP (NNP BPS))))) (VP (VP (NNS yields) (NP (NP (DT a) (ADJP (RB computationally) (JJ effective)) (NN tool)) (SBAR (S (VP (TO to) (VP (VB solve) (NP (NN course) (NN assignment) (NNS problems)) (PP (IN with) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS students))))))))))) (, ,) (CC and) (VP (ADVP (RB possibly)) (VBZ provides) (NP (NP (DT an) (NN approach)) (PP (IN for) (NP (NP (JJ other) (JJ distributed) (VBG scheduling) (NNS tasks)) (PP (IN in) (NP (NNS organizations)))))))) (. .))
