(S (S (VP (VBG Training) (NP (NP (JJ deep) (NN belief) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP DBNs)) (-RRB- -RRB-))))) (VP (VBZ requires) (S (VP (VBG optimizing) (NP (NP (DT a) (JJ non-convex) (NN function)) (PP (IN with) (NP (NP (DT an) (ADJP (RB extremely) (JJ large)) (NN number)) (PP (IN of) (NP (NNS parameters))))))))) (. .))
(S (ADVP (RB Naturally)) (, ,) (NP (VBG existing) (ADJP (JJ gradient) (NN descent) (PRN (PRN (-LRB- -LRB-) (NNP GD) (-RRB- -RRB-)) (VBN based))) (NNS methods)) (VP (VBP are) (ADJP (JJ prone) (PP (TO to) (NP (ADJP (RB arbitrarily) (JJ poor)) (JJ local) (NN minima))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (ADVP (VBP rigorously)) (VB show) (SBAR (IN that) (S (NP (JJ such) (JJ local) (NNS minima)) (VP (MD can) (VP (VB be) (VP (VBN avoided) (PRN (-LRB- -LRB-) (PP (IN upto) (NP (DT an) (NN approximation) (NN error))) (-RRB- -RRB-)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NN dropout) (NN technique)) (, ,) (NP (NP (DT a) (ADJP (RB widely) (VBN used)) (NN heuristic)) (PP (IN in) (NP (DT this) (NN domain)))))))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (PP (IN by) (S (VP (ADVP (RB randomly)) (VBG dropping) (NP (NP (DT a) (JJ few) (NNS nodes)) (PP (IN of) (NP (DT a) (JJ one-hidden) (NN layer) (JJ neural) (NN network))))))) (, ,) (NP (DT the) (NN training) (JJ objective) (NN function)) (, ,) (PP (RB up) (PP (TO to) (NP (DT a) (JJ certain) (NN approximation) (NN error)))) (, ,) (VP (NNS decreases) (PP (IN by) (NP (DT a) (JJ multiplicative) (NN factor))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ flip) (NN side))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (PP (IN for) (S (VP (VBG training) (NP (NP (JJ convex) (JJ empirical) (NN risk) (NNS minimizers)) (PRN (-LRB- -LRB-) (NP (NNP ERM)) (-RRB- -RRB-)))))) (, ,) (NP (RB dropout)) (PP (IN in) (NP (NN fact))) (VP (NNS acts) (PP (IN as) (NP (DT a) (`` ``) (NN stabilizer) ('' '') (CC or) (VB regularizer))))))) (. .))
(S (INTJ (NP (DT That)) (VP (VBZ is))) (, ,) (NP (NP (DT a) (NN simple) (ADJP (NN dropout) (VBN based)) (NNP GD) (NN method)) (PP (IN for) (NP (NN convex) (NNP ERMs)))) (VP (VBZ is) (ADJP (JJ stable)) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (JJ arbitrary) (NNS changes)) (PP (TO to) (NP (NP (DT any) (CD one)) (PP (IN of) (NP (DT the) (NN training) (NNS points)))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT the) (JJ above) (NN assertion)))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN dropout)) (VP (VBZ provides) (NP (NP (JJ fast) (NNS rates)) (PP (IN for) (NP (NP (NN generalization) (NN error)) (PP (IN in) (S (VP (NN learning) (NP (NP (PRN (-LRB- -LRB-) (NN convex) (-RRB- -RRB-)) (VBD generalized) (JJ linear) (NNS models)) (PRN (-LRB- -LRB-) (NP (NNP GLM)) (-RRB- -RRB-))))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (S (VP (VBG using) (NP (NP (DT the) (ADJP (NN above) (VBD mentioned)) (NN stability) (NNS properties)) (PP (IN of) (NP (NN dropout)))))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (VP (NP (RB dropout) (VBN based) (RB differentially))) (JJ private) (NN algorithms)) (PP (IN for) (S (VP (VBG solving) (NP (NNP ERMs))))))) (. .))
(S (NP (DT The) (JJ learned) (NNP GLM)) (ADVP (RB thus)) (, ,) (VP (VBZ preserves) (NP (NP (NN privacy)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (JJ individual) (NN training) (NNS points)))))) (SBAR (IN while) (S (VP (VBG providing) (NP (NP (JJ accurate) (NNS predictions)) (PP (IN for) (NP (JJ new) (NN test) (NNS points)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (ADVP (RB empirically)) (VBP validate) (NP (NP (PRP$ our) (NN stability) (NNS assertions)) (PP (IN for) (NP (NN dropout)))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NN convex) (NNP ERMs)))))) (CC and) (VP (VB show) (SBAR (DT that) (S (ADVP (RB surprisingly)) (, ,) (NP (NN dropout)) (VP (ADVP (RB significantly)) (VBZ outperforms) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN prediction) (NN accuracy))))) (-RRB- -RRB-)) (NP (DT the) (NNP L2) (ADJP (NN regularization) (VBN based)) (NNS methods)) (PP (IN for) (NP (JJ several) (JJ benchmark) (NNS datasets)))))))) (. .))
