(FRAG (NP (NN Purpose)) (: :) (NP (DT The) (NNS data) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ available) (PP (IN to) (NP (NNS surgeons)))) (SBAR (IN before) (, ,) (S (PP (IN during) (CC and) (IN after) (NP (NN surgery))) (VP (VBZ is) (ADVP (RB steadily)) (VP (VBG increasing) (PP (IN in) (NP (NN quantity) (CONJP (RB as) (RB well) (IN as)) (NN diversity))))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBG planning) (NP (NP (DT a) (NN patient) (POS 's)) (NN treatment))))) (, ,) (NP (NP (DT this) (JJ large) (NN amount)) (PP (IN of) (NP (NN information)))) (VP (MD can) (VP (VB be) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB interpret))))))) (. .))
(S (S (VP (TO To) (VP (VB aid) (PP (IN in) (S (VP (VBG processing) (NP (DT the) (NN information)))))))) (, ,) (NP (JJ new) (NNS methods)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN found) (S (VP (TO to) (VP (VB present) (NP (JJ multi-modal) (NN patient) (NNS data))))))))) (, ,) (S (ADVP (RB ideally)) (VP (VBG combining) (NP (UCP (ADJP (JJ textual)) (, ,) (NP (NN imagery)) (, ,) (ADJP (UCP (ADJP (JJ temporal)) (CC and) (NML (JJ 3D) (NNS data)) (PP (IN in) (NP (NP (DT a) (JJ holistic)) (CC and) (NP (NN context))))) (HYPH -) (JJ aware))) (NN system))))) (. .))
(FRAG (NP (NNS Methods)) (: :) (S (NP (PRP We)) (VP (VBP present) (NP (NP (DT an) (NML (JJ open) (HYPH -) (NN source)) (NN framework)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NP (NN handling)) (PP (IN of) (NP (NP (JJ patient) (NNS data)) (PP (IN in) (NP (DT a) (JJ virtual) (NN reality) (PRN (-LRB- -LRB-) (NP (NN VR)) (-RRB- -RRB-)) (NN environment)))))))))))) (. .))
(S (S (PP (IN By) (S (VP (VBG using) (NP (NN VR) (NN technology))))) (, ,) (NP (NP (DT the) (NN workspace)) (ADJP (JJ available) (PP (IN to) (NP (DT the) (NN surgeon))))) (VP (VBZ is) (VP (VBN maximized)))) (CC and) (S (NP (NML (JJ 3D) (NN patient)) (NN data)) (VP (VBZ is) (VP (VBN rendered) (PP (IN in) (NP (NP (NN stereo)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ increases) (NP (NN depth) (NN perception)))))))))) (. .))
(S (NP (DT The) (NN framework)) (VP (VP (VBZ organizes) (NP (DT the) (NNS data)) (PP (IN into) (NP (NNS workspaces)))) (CC and) (VP (VBZ contains) (NP (NP (NNS tools)) (SBAR (WHNP (WDT which)) (S (VP (VBP allow) (NP (NNS users)) (S (VP (TO to) (VP (VB control) (, ,) (VB manipulate) (CC and) (VB enhance) (NP (DT the) (NNS data))))))))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (NP (DT the) (NN framework) (POS 's)) (JJ modular) (NN design)))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB easily)) (VP (VB be) (VP (VBN adapted) (CC and) (VBN extended) (PP (IN for) (NP (JJ various) (JJ clinical) (NNS applications)))))) (. .))
(FRAG (NP (NNS Results)) (: :) (S (NP (DT The) (NN framework)) (VP (VBD was) (VP (VBN evaluated) (PP (IN by) (NP (JJ clinical) (NNS personnel))) (PRN (-LRB- -LRB-) (NP (CD 77) (NNS participants)) (-RRB- -RRB-))))) (. .))
(S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (DT the) (NN group)))) (VP (VBD stated) (SBAR (SBAR (IN that) (S (NP (DT a) (JJ complex) (JJ surgical) (NN situation)) (VP (VBZ is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB comprehend) (PP (IN by) (S (VP (VBG using) (NP (DT the) (NN framework))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RB very) (RB well) (JJ suited)) (PP (IN for) (NP (NN education))))))))) (. .))
(FRAG (ADVP (RB Furthermore)) (, ,) (NP (NP (NP (NP (DT the) (NN application)) (PP (IN to) (NP (NP (JJ various) (JJ clinical) (NNS scenarios)) (, -) (PP (VBG including) (NP (NP (DT the) (NN simulation)) (PP (IN of) (NP (NP (NN excitation) (HYPH -) (NN propagation)) (PP (IN in) (NP (DT the) (JJ human) (NN atrium)))))))))) (HYPH -) (VP (VBN demonstrated))) (NP (NP (DT the) (NN framework) (POS 's)) (NN adaptability))) (. .))
(S (PP (IN As) (NP (DT a) (NN feasibility) (NN study))) (, ,) (NP (DT the) (NN framework)) (VP (VBD was) (VP (VBN used) (PP (IN during) (NP (NP (DT the) (NN planning) (NN phase)) (PP (IN of) (NP (NP (DT the) (JJ surgical) (NN removal)) (PP (IN of) (NP (NP (DT a) (JJ large) (JJ central) (NN carcinoma)) (PP (IN from) (NP (NP (DT a) (NN patient) (POS 's)) (NN liver))))))))))) (. .))
(FRAG (NP (NN Conclusion)) (: :) (S (NP (DT The) (JJ clinical) (NN evaluation)) (VP (VBD showed) (NP (NP (DT a) (JJ large) (NN potential)) (CC and) (NP (JJ high) (NN acceptance))) (PP (IN for) (NP (NP (DT the) (NN VR) (NN environment)) (PP (IN in) (NP (DT a) (JJ medical) (NN context))))))) (. .))
(S (NP (DT The) (JJ various) (NNS applications)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT the) (NN framework)) (VP (VP (VBZ is) (ADVP (RB easily)) (VP (VBN extended))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (PP (IN in) (NP (NML (JJ real) (HYPH -) (NN time)) (NN simulation))) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (NP (DT the) (NN manipulation)) (PP (IN of) (NP (JJ complex) (JJ anatomical) (NNS structures))))))))))))) (. .))
