(S (PP (IN In) (NP (JJ programmatic) (NN advertising))) (, ,) (NP (NN ad) (NNS slots)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN sold) (S (VP (VBG using) (NP (NML (NML (JJ second) (HYPH -) (NN price)) (-LRB- -LRB-) (NML (NN SP)) (-RRB- -RRB-)) (NNS auctions)) (PP (IN in) (NP (JJ real) (HYPH -) (NN time))))))) (. .))
(S (NP (DT The) (JJS highest) (NN bidding) (NN advertiser)) (VP (VP (VBZ wins)) (CC but) (VP (VBZ pays) (NP (NP (RB only) (DT the) (ADJP (JJ second) (HYPH -) (JJS highest)) (NN bid)) (-LRB- -LRB-) (VP (VBN known) (PP (IN as) (NP (DT the) (VBG winning) (NN price)))) (-RRB- -RRB-)))) (. .))
(S (PP (IN In) (NP (NN SP))) (, ,) (PP (IN for) (NP (DT a) (JJ single) (NN item))) (, ,) (NP (NP (DT the) (JJ dominant) (NN strategy)) (PP (IN of) (NP (DT each) (NN bidder)))) (VP (VBZ is) (S (VP (TO to) (VP (VB bid) (NP (DT the) (JJ true) (NN value)) (PP (IN from) (NP (NP (DT the) (NN bidder) (POS 's)) (NN perspective))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NP (DT a) (JJ practical) (NN setting)) (, ,) (PP (IN with) (NP (NN budget) (NNS constraints))))) (, ,) (S (VP (VBG bidding) (NP (DT the) (JJ true) (NN value)))) (VP (VBZ is) (NP (DT a) (JJ sub-optimal) (NN strategy))) (. .))
(S (ADVP (RB Hence)) (, ,) (S (VP (TO to) (VP (VB devise) (NP (DT an) (JJ optimal) (NN bidding) (NN strategy))))) (, ,) (NP (PRP it)) (VP (VBZ is) (PP (IN of) (NP (JJ utmost) (NN importance))) (S (VP (TO to) (VP (VB learn) (NP (DT the) (VBG winning) (NN price) (NN distribution)) (ADVP (RB accurately)))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (DT a) (NML (NN demand) (HYPH -) (NN side)) (NN platform)) (NP (-LRB- -LRB-) (NNP DSP) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS bids)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NNS advertisers)))))))) (, ,) (VP (VBZ observes) (NP (NP (DT the) (VBG winning) (NN price)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ wins) (NP (DT the) (NN auction))))))) (. .))
(S (PP (IN For) (S (VP (VBG losing) (NP (NNS auctions))))) (, ,) (NP (NNS DSPs)) (VP (MD can) (ADVP (RB only)) (VP (VB treat) (NP (PRP$ its) (NN bidding) (NN price)) (PP (IN as) (NP (NP (DT the) (JJR lower)) (VP (VBN bound) (PP (IN for) (NP (DT the) (JJ unknown) (NN winning) (NN price)))))))) (. .))
(S (PP (IN In) (NP (NN literature))) (, ,) (NP (ADJP (RB typically) (VBN censored)) (NN regression)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB model) (NP (JJ such) (ADJP (RB partially) (VBN observed)) (NNS data))))))) (. .))
(S (NP (NP (DT A) (JJ common) (NN assumption)) (PP (IN in) (NP (VBN censored) (NN regression)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (VBG winning) (NN price)) (VP (VBZ is) (VP (VBN drawn) (PP (IN from) (NP (DT a) (VBN fixed) (NN variance) (ADJP (-LRB- -LRB-) (JJ homoscedastic) (-RRB- -RRB-)) (JJ uni-modal) (NN distribution) (PRN (-LRB- -LRB-) (ADJP (ADVP (RBS most) (RB often)) (JJ Gaussian)) (-RRB- -RRB-))))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NN reality))) (, ,) (NP (DT these) (NNS assumptions)) (VP (VBP are) (ADVP (RB often)) (VP (VBN violated))) (. .))
(S (NP (PRP We)) (VP (VP (VBP relax) (NP (DT these) (NNS assumptions))) (CC and) (VP (VB propose) (NP (NP (DT a) (JJ heteroscedastic) (ADJP (RB fully) (JJ parametric)) (ADJP (VBN censored)) (NN regression) (NN approach)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN mixture) (NN density)) (VP (VBN censored) (NP (NN network))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (CONJP (RB not) (RB only)) (VP (VBZ generalizes) (NP (VBN censored) (NN regression))) (CC but) (ADVP (RB also)) (VP (VBZ provides) (NP (NN flexibility)) (S (VP (TO to) (VP (VB model) (NP (ADJP (RB arbitrarily) (VBN distributed)) (NML (JJ real) (HYPH -) (NN world)) (NNS data))))))) (. .))
(S (NP (NP (JJ Experimental) (NN evaluation)) (PP (IN on) (NP (NP (DT the) (ADJP (RB publicly) (JJ available)) (NN dataset)) (PP (IN for) (NP (VBG winning) (NN price) (NN estimation)))))) (VP (VBZ demonstrates) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN method))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (S (NP (PRP we)) (VP (VBP evaluate) (NP (PRP$ our) (NN algorithm)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS largest) (NML (NN demand) (HYPH -) (NN side)) (NNS platforms))))))) (CC and) (S (NP (JJ significant) (NN improvement)) (VP (VBZ has) (VP (VBN been) (VP (VBN achieved) (PP (IN in) (NP (NN comparison))) (PP (IN with) (NP (DT the) (NN baseline) (NNS solutions))))))) (. .))
