(S (NP (NP (DT The) (NN telephony)) (PP (IN over) (NP (NN IP) (-LRB- -LRB-) (NN ToIP) (-RRB- -RRB-)))) (VP (VBZ is) (VP (VBG becoming) (NP (DT a) (JJ new) (NN trend)) (PP (IN in) (NP (NP (NN technology)) (VP (ADVP (RB widely)) (VBN used) (ADVP (RB nowadays)) (PP (IN in) (NP (QP (RB almost) (DT all)) (NN business) (NNS sectors)))))))) (. .))
(S (NP (PRP$ Its) (NNS concepts)) (VP (VBP rely) (PP (IN on) (S (VP (VBG transiting) (NP (DT the) (NN telephone) (NNS communications)) (PP (IN through) (NP (DT the) (NNP IP) (NN network))))))) (. .))
(S (NP-TMP (NN Today)) (, ,) (NP (DT this) (NN technology)) (VP (VBZ is) (VP (VBN deployed) (ADVP (RB increasingly)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (NN emergence)) (PP (IN of) (NP (NNS companies)))))) (VP (VBZ is) (VP (VBG offering) (NP (DT this) (NN service)) (PP (IN as) (NP (NNP Switzernet))))))))) (. .))
(S (PP (IN For) (NP (JJ several) (NML (S (ADVP (RB highly)) (VP (VBD demanded)))) (NNS destinations))) (, ,) (NP (ADJP (RB recently) (JJ fake)) (NNS vendors)) (VP (VBD appeared) (PP (IN in) (NP (DT the) (NN market))) (S (VP (VP (VBG offering) (NP (NN voice) (NN termination))) (CC but) (VP (VBG providing) (NP (ADJP (RB only) (JJ false)) (NN answer) (NN supervision)))))) (. .))
(S (S (NP (DT The) (NML (S (VP (VBN answered)))) (NN signal)) (VP (VBZ is) (VP (VBN returned) (ADVP (RB immediately))))) (CC and) (S (NP (NNS calls)) (VP (VBP are) (VP (VBG being) (VP (VBN charged) (PP (IN without) (S (VP (VBG being) (VP (VBN connected))))))))) (. .))
(S (NP (JJ Different) (NNS techniques)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NML (S (VP (VBG calling)))) (NN party)) (PP (IN on) (NP (DT the) (NN line)))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (DT these) (NNS techniques)))) (VP (VBZ is) (S (VP (TO to) (VP (VB play) (NP (NP (DT a) (NN record)) (PP (IN of) (NP (DT a) (NN ring))) (ADVP (RB back)) (NP (NN tone))) (SBAR (-LRB- -LRB-) (IN while) (S (NP (DT the) (NN call)) (VP (VBZ is) (ADVP (RB already)) (VP (VBG being) (VP (VBN charged))))) (-RRB- -RRB-)))))) (. .))
(S (S (NP (DT Another) (, ,) (ADJP (RBR more) (JJ sophisticated)) (NN technique)) (VP (VBZ is) (S (VP (TO to) (VP (VB play) (S (S (NP (DT a) (JJ human) (NN voice)) (ADVP (RB randomly)) (VP (VBD picked) (PRT (RP up)) (PP (IN from) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS records))))) (S (VP (VBG containing) (S (NP (NNS contents)) (ADJP (JJ similar) (PP (IN to)))))))) (: :) (S (INTJ (UH hello)) (, ,) (INTJ (UH hello)) (, ,) (NP (PRP I)) (VP (MD can) (RB not) (VP (VB hear) (S (NP (PRP you)) (PP (IN Apart) (NP (DT the) (NN fact)))) (SBAR (IN that) (S (NP (DT the) (ADJP (RB fallaciously) (VBN established)) (NNS calls)) (VP (VBP are) (VP (VBN charged) (PP (IN at) (NP (NP (NNS rates)) (PP (IN of) (NP (JJ real) (NNS calls)))))))))))))))))) (, ,) (NP (JJ such) (JJ malicious) (NNS routes)) (ADVP (RB seriously)) (VP (VBP handicap) (NP (DT the) (NN switching) (NN process))) (. .))
(S (NP (DT The) (NN system)) (VP (VP (VBZ does) (RB not) (VP (VB detect) (NP (DT a) (NN failure)) (PP (IN on) (NP (NN signaling) (NN level))))) (CC and) (VP (VBZ is) (ADJP (JJ unable) (S (VP (TO to) (VP (VB attempt) (NP (NP (DT the) (NN call)) (PP (IN via) (NP (NP (NN backup) (NNS routes)) (, ,) (NP (NP (DT the) (NN call)) (VP (ADVP (RB technically)) (VBG being) (VP (ADVP (RB already)) (VBN connected))))))))))))) (. .))
(S (SBAR (IN Once) (S (NP (DT the) (NN call) (NN flow)) (VP (VBZ falls) (PP (IN into) (NP (JJ such) (NN trap)))))) (, ,) (NP (DT the) (NNS calls)) (VP (MD will) (VP (VB continue) (S (VP (VBG being) (VP (VBN routed) (PP (IN via) (NP (DT the) (JJ fraudulent) (NN route))) (PP (IN until) (NP (DT a) (JJ manual) (NN intervention)))))))) (. .))
