(S (S (NP (NP (NNS Models)) (PP (IN of) (NP (JJ complex) (NNS systems)))) (VP (VBP are) (ADVP (RB widely)) (VP (VBN used) (PP (IN in) (NP (DT the) (ADJP (JJ physical) (CC and) (JJ social)) (NNS sciences)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN layering)))) (, ,) (S (ADVP (RB typically)) (VP (VBG building) (PP (IN upon) (NP (NN graph) (HYPH -) (JJ theoretic) (NN structure))))) (, ,) (VP (VBZ is) (NP (DT a) (JJ common) (NN feature)))) (. .))
(S (NP (PRP We)) (VP (VBP describe) (NP (NP (DT an) (JJ intuitionistic) (JJ substructural) (NN logic)) (VP (VBN called) (NP (NP (NNP ILGL)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NP (DT an) (NN account)) (PP (IN of) (NP (NN layering))))))))))) (. .))
(S (NP (DT The) (NN logic)) (VP (VBZ is) (NP (NP (DT a) (ADJP (VBN bunched)) (NN system)) (, ,) (VP (VBG combining) (NP (DT the) (JJ usual) (JJ intuitionistic) (NNS connectives)) (, ,) (ADVP (RB together)) (PP (IN with) (NP (NP (NP (DT a) (JJ non-commutative) (, ,) (JJ non-associative) (NN conjunction)) (-LRB- -LRB-) (VP (VBN used) (S (VP (TO to) (VP (VB capture) (NP (NN layering)))))) (-RRB- -RRB-)) (CC and) (NP (PRP$ its) (JJ associated) (NNS implications))))))) (. .))
(S (NP (PRP We)) (VP (VBP give) (NP (NN soundness) (CC and) (NN completeness)) (NP (NP (NNS theorems)) (PP (IN for) (NP (NP (DT a) (VBN labelled) (NN tableaux) (NN system)) (PP (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (NP (DT a) (NNP Kripke) (NNS semantics)) (PP (IN on) (NP (NNS graphs))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP give) (NP (DT an) (JJ equivalent) (JJ relational) (NNS semantics)) (, ,) (S (NP (PRP itself)) (VP (VBN proven) (S (ADJP (JJ equivalent))) (PP (IN to) (NP (NP (DT an) (JJ algebraic) (NNS semantics)) (PP (IN via) (NP (DT a) (NN representation) (NN theorem)))))))) (. .))
(S (NP (PRP We)) (VP (VBP utilise) (NP (NP (DT this) (NN result)) (PP (IN in) (NP (CD two) (NNS ways))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP prove) (NP (NP (NN decidability)) (PP (IN of) (NP (DT the) (NN logic)))) (PP (IN by) (S (VP (VBG showing) (SBAR (S (NP (DT the) (JJ finite) (NN embeddability) (NN property)) (VP (VBZ holds) (PP (IN for) (NP (DT the) (JJ algebraic) (NNS semantics)))))))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (PRP we)) (VP (VBP prove) (NP (NP (DT a) (NML (NN Stone) (HYPH -) (NN type)) (NN duality) (NN theorem)) (PP (IN for) (NP (DT the) (NN logic))))) (. .))
(S (PP (IN By) (S (VP (VBG introducing) (NP (DT the) (UCP (NP (NP (NNS notions)) (PP (IN of) (NP (NN ILGL) (NN hyperdoctrine)))) (CC and) (VP (VBN indexed) (S (ADJP (JJ layered))))) (NN frame))))) (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB extend) (NP (DT this) (NN result)) (PP (IN to) (NP (NP (DT a) (JJ predicate) (NN version)) (PP (IN of) (NP (DT the) (NN logic)))))) (CC and) (VP (VB prove) (NP (NN soundness) (CC and) (NN completeness) (NNS theorems)) (PP (IN for) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (DT the) (ADJP (JJ layered)) (NN graph) (NNS semantics))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP indicate) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (JJ predicate) (NN ILGL)))) (PP (IN with) (NP (ADJP (NP (DT a) (NN resource)) (HYPH -) (VBN labelled)) (NN bigraph) (NN model)))) (. .))
