(S (NP (NP (ADJP (NN Location) (HYPH -) (VBN Based)) (NNS Services)) (-LRB- -LRB-) (NP (NNS LBSs)) (-RRB- -RRB-)) (VP (VBP provide) (NP (JJ valuable) (NNS services)) (, ,) (PP (IN with) (NP (NP (JJ convenient) (NNS features)) (PP (IN for) (NP (JJ mobile) (NNS users)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN location)) (CC and) (NP (NP (JJ other) (NN information)) (VP (VBN disclosed) (PP (IN through) (NP (DT each) (NN query))) (PP (IN to) (NP (DT the) (NNP LBS)))))) (VP (VBZ erodes) (NP (NN user) (NN privacy))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NN concern)) (SBAR (ADVP (RB especially)) (IN because) (S (NP (NNP LBS) (NNS providers)) (VP (VP (MD can) (VP (VB be) (NP (NP (JJ honest)) (HYPH -) (NP (CC but)) (HYPH -) (NP (JJ curious))) (, ,) (S (VP (VP (VBG collecting) (NP (NNS queries))) (CC and) (VP (VBG tracking) (NP (NP (NNS users) (POS ')) (NNS whereabouts))))))) (CC and) (VP (VBP infer) (NP (JJ sensitive) (NN user) (NNS data))))))) (. .))
(NP (NP (NP (NP (DT This)) (ADJP (JJ motivated) (CC both) (JJ centralized))) (CC and) (NP (NP (JJ decentralized) (NN location) (NN privacy) (NN protection) (NNS schemes)) (PP (IN for) (NP (NNS LBSs))))) (: :) (NP (NP (UCP (ADJP (JJ anonymizing)) (CC and) (VP (VBG obfuscating))) (NNS LBS)) (NP (NNS queries) (S (VP (TO to) (RB not) (VP (VB disclose) (NP (JJ exact) (NN information)) (, ,) (SBAR (IN while) (FRAG (ADVP (RB still)))) (S (VP (VBG getting) (NP (JJ useful) (NNS responses))))))))) (. .))
(NP (NP (JJ Decentralized) (NNS schemes)) (VP (VBN overcome) (NP (NP (NNS disadvantages)) (PP (IN of) (NP (JJ centralized) (NNS schemes)))) (, ,) (S (VP (VP (VBG eliminating) (NP (NNS anonymizers))) (, ,) (CC and) (VP (VBG enhancing) (NP (NP (NP (NNS users) (POS ')) (NN control)) (PP (IN over) (NP (JJ sensitive) (NN information)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT an) (ADJP (JJ insecure)) (JJ decentralized) (NN system)) (VP (MD could) (VP (VB create) (NP (JJ serious) (NNS risks)) (PP (IN beyond) (NP (JJ private) (NN information) (NN leakage))))) (. .))
(S (ADVP (RBR More) (RB so)) (, ,) (S (VP (VBG attacking) (NP (DT an) (ADJP (RB improperly) (VBN designed)) (JJ decentralized) (NN LBS) (NN privacy) (NN protection) (NN scheme)))) (VP (MD could) (VP (VB be) (NP (NP (DT an) (NML (ADJP (JJ effective) (CC and) (JJ low)) (HYPH -) (NN cost)) (NN step)) (PP (IN to) (NP (NN breach) (NN user) (NN privacy)))))) (. .))
(S (NP (PRP We)) (VP (VBP address) (NP (RB exactly) (DT this) (NN problem)) (, ,) (PP (IN by) (S (VP (VBG proposing) (NP (NP (NN security) (NNS enhancements)) (PP (IN for) (NP (ADJP (NML (JJ mobile) (NNS data)) (VBG sharing)) (NNS systems)))))))) (. .))
(S (NP (PRP We)) (VP (VBP protect) (NP (NN user) (NN privacy)) (SBAR (IN while) (S (S (VP (VBG preserving) (NP (NP (NN accountability)) (PP (IN of) (NP (NN user) (NNS activities)))))) (, ,) (S (VP (VBG leveraging) (NP (JJ pseudonymous) (NN authentication)) (PP (IN with) (NP (NN mainstream) (NN cryptography)))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (S (NP (PRP$ our) (NN scheme)) (VP (MD can) (VP (VB be) (VP (VBN deployed) (PP (IN with) (NP (NML (RB off) (HYPH -) (DT the) (HYPH -) (NN shelf)) (NNS devices))) (PP (VBN based) (PP (IN on) (NP (NP (DT an) (JJ experimental) (NN evaluation)) (PP (IN of) (NP (NP (DT an) (NN implementation)) (PP (IN in) (NP (DT a) (NN static) (JJ automotive) (NN testbed)))))))))))))) (. .))
