(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NNS smartphones)) (VP (VBP have) (VP (VBN become) (ADJP (NN prevalent)))) (. .))
(S (NP (JJ Much) (NN attention)) (VP (VBZ is) (VP (VBG being) (VP (VBN paid) (PP (TO to) (S (VP (VP (VBG developing)) (CC and) (VP (VBG making) (PP (NP (NN use)) (PP (IN of)))) (NP (NP (JJ mobile) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NN position) (NN information)))))))))))) (. .))
(S (NP (NP (DT The) (NNP Global) (NNP Positioning) (NNP System)) (PRN (-LRB- -LRB-) (NP (NNP GPS)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ popular)) (NN localization) (NN technique)) (VP (VBN used) (PP (IN by) (NP (DT these) (NNS applications))))) (PP (IN because) (IN of) (NP (PRP$ its) (JJ high) (NN accuracy)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNP GPS)) (VP (VBZ incurs) (NP (NP (DT an) (JJ unacceptable) (NN energy) (NN consumption)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (ADVP (RB severely)) (VBZ limits) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS smartphones))))) (CC and) (VP (VBZ reduces) (NP (DT the) (NN battery) (NN lifetime)))))))) (. .))
(S (ADVP (RB Then)) (NP (NP (DT an) (JJ urgent) (NN requirement)) (PP (IN for) (NP (DT these) (NNS applications)))) (VP (VBZ is) (NP (NP (DT a) (NN localization) (NN strategy)) (SBAR (WHNP (IN that)) (S (VP (CONJP (RB not) (RB only)) (VP (VBZ provides) (NP (NP (JJ enough) (JJ accurate) (NN position) (NN information)) (SBAR (S (VP (TO to) (VP (VB meet) (NP (NP (NNS users) (POS ›)) (NN need)))))))) (CONJP (CC but) (RB also)) (VP (VBZ consumes) (NP (JJR less) (NN energy)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT an) (JJ energy-efficient) (NN localization) (NN strategy)) (PP (IN for) (NP (NN smartphone) (NNS applications))))) (. .))
(S (PP (IN On) (NP (CD one) (NN hand))) (, ,) (NP (PRP it)) (VP (MD can) (VP (ADVP (RB dynamically)) (VB estimate) (NP (DT the) (JJ next) (NN localization) (NN time) (NN point)) (S (VP (TO to) (VP (VB avoid) (NP (JJ unnecessary) (NN localization) (NNS operations))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (ADVP (RB automatically)) (VB select) (NP (DT the) (JJ energy-optimal) (NN localization) (NN method)))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (DT the) (NN strategy)) (PP (IN through) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS simulations)))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (ADVP (RB significantly)) (VB reduce) (NP (NP (DT the) (NN localization) (NN energy) (NN consumption)) (PP (IN of) (NP (NNS smartphones)))) (SBAR (IN while) (S (VP (VBG ensuring) (NP (DT a) (JJ good) (NN satisfaction) (NN degree)))))))))) (. .))
