(NP (NP (JJ Much) (NN work)) (PP (IN in) (NP (NP (NN AI) (NNS deals)) (PP (IN with) (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (NP (JJ proper) (NNS actions)) (PP (IN in) (NP (NP (NP (DT a) (VBN given)) (-LRB- -LRB-) (VP (VBN known))) (CC or) (NP (ADJP (JJ unknown)) (-RRB- -RRB-) (NN environment)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NN way) (S (VP (TO to) (VP (VB select) (NP (DT a) (JJ proper) (NN action)) (SBAR (WHADVP (WRB when)) (S (VP (VBG facing) (NP (JJ other) (NNS agents))))))))) (VP (VBZ is) (ADJP (RB quite) (JJ unclear))) (. .))
(S (NP (NP (JJS Most) (NN work)) (PP (IN in) (NP (NN AI)))) (VP (VBZ adopts) (NP (ADJP (NP (JJ classical) (NN game)) (HYPH -) (JJ theoretic)) (NN equilibrium) (NN analysis)) (S (VP (TO to) (VP (VB predict) (NP (NN agent) (NN behavior)) (PP (IN in) (NP (JJ such) (NNS settings))))))) (. .))
(S (NP (DT This) (NN approach)) (ADVP (RB however)) (VP (VBZ does) (RB not) (VP (VB provide) (NP (PRP us)) (PP (IN with) (NP (NP (DT any) (NN guarantee)) (PP (IN for) (NP (DT the) (NN agent))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP introduce) (NP (JJ competitive) (NN safety) (NN analysis))) (. .))
(UCP (S (NP (DT This) (NN approach) (NNS bridges)) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NP (DT the) (VBN desired) (JJ normative) (NN AI) (NN approach)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN strategy)) (VP (MD should) (VP (VB be) (VP (VBN selected) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB guarantee) (NP (DT a) (VBN desired) (NN payoff)))))))))) (, ,))))) (CC and) (NP (NN equilibrium) (NN analysis)) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT a) (NML (NN safety) (NN level)) (NN strategy)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB guarantee) (NP (NP (DT the) (NN value)) (VP (VBN obtained) (PP (IN in) (NP (DT a) (NNP Nash) (NN equilibrium))) (, ,) (PP (IN in) (NP (JJ several) (JJ classical) (NML (NN computer) (NN science)) (NNS settings))))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VP (VBP discuss) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (JJ competitive) (NN safety) (NNS strategies))))) (, ,) (CC and) (VP (VB illustrate) (NP (PRP$ its) (NN use)) (PP (IN in) (NP (DT a) (JJ decentralized) (NN load))) (S (VP (VBG balancing) (NP (NN setting)))) (, ,) (S (ADJP (JJ typical) (PP (IN to) (NP (NN network) (NNS problems))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP have) (NP (JJ many) (NNS agents))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB guarantee) (NP (NP (DT an) (VBN expected) (NN payoff)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (NN factor)) (PP (IN of) (NP (NP (CD 8/9)) (PP (IN of) (NP (NP (DT the) (NN payoff)) (VP (VBN obtained) (PP (IN in) (NP (DT a) (NNP Nash) (NN equilibrium))))))))))))))))))))) (. .))
(S (NP (NP (PRP$ Our) (NN discussion)) (PP (IN of) (NP (NP (JJ competitive) (NN safety) (NN analysis)) (PP (IN for) (NP (JJ decentralized) (NN load) (NN balancing)))))) (VP (VBZ is) (ADVP (RB further)) (VP (VBN developed) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (JJ many) (NN communication) (NNS links)) (CC and) (NP (JJ arbitrary) (NNS speeds))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (VBP discuss) (NP (NP (DT the) (NN extension)) (PP (IN of) (NP (DT the) (JJ above) (NNS concepts)))) (PP (IN to) (NP (JJ Bayesian) (NNS games)))) (, ,) (CC and) (VP (VBP illustrate) (NP (PRP$ their) (NN use)) (PP (IN in) (NP (DT a) (JJ basic) (NNS auctions) (NN setup))))) (. .))
