(S (VP (VB Consider) (NP (NP (DT a) (NN channel)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG corrupting) (NP (NP (DT the) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN transmitted) (PP (IN through) (NP (PRP it))))))))))))))))) (. .))
(S (PP (IN In) (NP (PRP$ its) (JJ standard) (NN form))) (, ,) (NP (DT the) (NN channel) (VBG coding) (NN problem)) (VP (VBZ asks) (PP (IN for) (NP (DT an) (NML (S (VP (VBG encoding) (NP (NP (NN function) (NN mapping) (NNS messages)) (PP (IN to) (NP (NP (NNS codewords)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (NN communication)) (PP (IN over) (NP (DT the) (VBN given) (NN channel)))))))))) (S (ADJP (JJ resilient))) (PP (IN to) (NP (DT a) (VBN given) (NN noise)))))) (NN level)))) (. .))
(S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN codeword)) (VP (VBZ is) (VP (VBN sent) (PP (IN over) (NP (DT the) (NN channel))))))) (, ,) (PRN (S (NP (DT the) (NN receiver)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (NP (PRP it)) (PP (IN from) (NP (DT a) (JJ noisy) (NN version)))))))))) (, ,) (VP (VBD provided) (SBAR (S (NP (DT the) (VBN added) (NN noise)) (VP (VBZ is) (PP (IN below) (NP (NP (DT some)) (VP (VBN bound))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP study) (SBAR (S (NP (NP (DT a) (JJR stronger) (NN type)) (PP (IN of) (NP (NN code)))) (, ,) (VP (VBD called) (NP (DT a) (JJ universal) (NN code)))))) (. .))
(S (NP (DT A) (JJ universal) (NN code)) (VP (VBZ is) (NP (NP (DT an) (S (VP (VBG encoding) (SBAR (S (NP (DT that)) (VP (VBZ is) (ADJP (JJ resilient) (PP (IN to) (NP (NP (DT a) (VBN given) (NN noise) (NN level)) (PP (IN for) (NP (DT every) (NN channel)))))))))))) (CC and) (SBAR (WHNP (IN that)))) (, ,) (ADVP (RB moreover)) (, ,) (NP (NNS works)) (PP (IN without) (S (VP (VBG knowing) (NP (DT the) (NN channel)))))) (. .))
(S (PP (IN In) (NP (NP (NN contrast)) (PP (IN to) (S (VP (VBG encoding)))))) (, ,) (NP (DT the) (NN decoding) (NN function)) (VP (VBZ knows) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN channel))))) (. .))
(S (NP (PRP We)) (VP (VBP allow) (SBAR (S (NP (NP (DT the) (NN encoding)) (CC and) (NP (DT the) (NN decoding))) (VP (VBZ functions) (S (VP (TO to) (VP (VB share) (NP (NP (NN randomness)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ unavailable) (PP (IN to) (NP (DT the) (NN channel))))))))))))))) (. .))
(S (PP (IN For) (NP (DT a) (JJ universal) (NN code))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NP (CD two) (NNS parameters)) (PP (IN of) (NP (NN interest)))) (: :) (NP (NP (DT the) (NN rate)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN ratio)) (PP (IN between) (NP (NP (DT the) (NN message) (NN length)) (CC and) (NP (DT the) (NN codeword) (NN length))))))))) (, ,) (CC and) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBN shared) (JJ random) (NNS bits)))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS scenarios)) (PP (IN for) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN attack)))))) (SBAR (IN that) (S (NP (DT a) (NN channel)) (VP (MD can) (VP (VB perform)))))) (. .))
(S (PP (IN In) (NP (DT the) (ADJP (JJ oblivious)) (NN scenario))) (, ,) (NP (DT the) (NN channel)) (VP (VP (VBZ adds) (NP (NN noise)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN message)) (CC and) (NP (DT the) (ADJP (VBG encoding)) (NN function)))))) (CC but) (VP (VBZ does) (RB not) (VP (VB know) (NP (DT the) (NN codeword))))) (. .))
(S (PP (IN In) (NP (DT the) (VBG Hamming) (NN scenario))) (, ,) (NP (DT the) (NN channel)) (VP (VP (VBZ knows) (NP (DT the) (NN codeword))) (CC and) (VP (VBZ is) (ADJP (RB fully) (JJ adversarial)))) (. .))
(S (NP (PRP We)) (VP (VBP show) (NP (NP (DT the) (NN existence)) (PP (IN in) (NP (NP (DT both) (NNS scenarios)) (PP (IN of) (NP (JJ universal) (NNS codes)))))) (PP (IN with) (NP (NN rate))) (VP (VBG converging) (PP (IN to) (NP (DT the) (JJ optimal) (NN value))) (SBAR (IN as) (S (NP (NN n)) (VP (VBZ grows))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN n)) (VP (VBZ is) (NP (DT the) (NN codeword) (NN length)))))) (. .))
(S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (VBN shared) (JJ random) (NNS bits)))) (VP (VBZ is) (NP (NP (NP (NN O) (PRN (-LRB- -LRB-) (NP (NN log) (NN n)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (ADJP (JJ oblivious)) (NN scenario)))) (, ,) (CC and) (NP (NP (NN O) (-LRB- -LRB-) (NN n) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (VBG Hamming) (NN scenario)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN for) (NP (NP (JJ typical) (NNS values)) (PP (IN of) (NP (DT the) (NN noise) (NN level))))) (, ,) (NP (PRP we)) (VP (VBP show) (S (VP (TO to) (VP (VB be) (ADJP (JJ optimal)) (, ,) (SBAR (IN modulo) (S (NP (DT the) (JJ constant)) (VP (VBN hidden) (PP (IN in) (NP (DT the) (NN O) (-LRB- -LRB-) (-RRB- -RRB-) (NN notation))))))))))))))))) (. .))
(S (S (PP (IN In) (NP (DT both) (NNS scenarios))) (, ,) (NP (DT the) (JJ universal) (NN encoding)) (VP (VBZ is) (VP (VBN done) (PP (IN in) (NP (NP (NN time)) (ADJP (JJ polynomial) (PP (IN in) (NP (NN n))))))))) (, ,) (CC but) (S (NP (ADJP (NP (DT the) (NN channel)) (HYPH -) (JJ dependent)) (NN decoding) (NNS procedures)) (VP (VBP are) (RB not) (ADJP (JJ efficient)))) (. .))
