(S (NP (NP (DT The) (JJ automatic) (NN composition)) (PP (IN of) (NP (NN web) (NNS services)))) (VP (VBZ refers) (PP (IN to) (SBAR (WHADVP (WRB how)) (S (NP (NNS services)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (DT a) (ADJP (JJ complex) (CC and) (JJ aggregate)) (NN manner))) (, ,) (S (VP (TO to) (VP (VB serve) (NP (DT a) (ADJP (JJ specific) (CC and) (JJ known)) (NN functionality)))))))))))) (. .))
(S (PP (VBN Given) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS services)) (VP (VBN described) (PP (IN by) (NP (NP (NP (DT the) (NN input)) (CC and) (NP (NN output) (NNS parameters))) (, ,) (CC and) (NP (NP (DT a) (NN request)) (PP (IN of) (NP (DT a) (JJ similar) (NN structure)))) (: :) (NP (DT the) (ADJP (RB initially) (VBN known))) (CC and) (NP (VBN required) (NNS parameters))))))))) (: ;) (NP (DT a) (NN solution)) (VP (MD can) (VP (VB be) (VP (VBN designed) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB search) (PP (IN for) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (NN web) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBP satisfy) (NP (DT the) (NN request)) (, ,) (PP (IN under) (NP (JJ certain) (NNS constraints)))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB propose) (NP (NP (CD two) (ADJP (RB very) (JJ efficient)) (NNS algorithms)) (SBAR (WHNP (WDT that)) (S (VP (VBP solve) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (DT the) (JJ automatic) (NN composition)) (PP (IN of) (NP (DT the) (NN web) (NNS services)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (VBN formulated) (PP (IN in) (NP (NP (DT the) (NNS competitions)) (VP (VBN organized) (PP (IN in) (NP (CD 2005) (CC and) (CD 2008))))))))))))))) (. .))
(S (NP (DT The) (NNS algorithms)) (VP (VB obtain) (NP (ADJP (RB much) (JJR better)) (NNS results)) (PP (IN than) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NNS participants)) (PP (IN with) (NP (NN respect))))))) (PP (IN to) (NP (NP (NN execution) (NN time)) (CC and) (RB even) (NP (NN composition) (NN size))))) (. .))
(S (NP (NN Evaluation)) (VP (VP (VBZ consists) (PP (IN of) (S (VP (VBG running) (NP (NP (DT the) (JJ previous)) (CC and) (NP (NP (DT the) (VBN proposed) (NNS solutions)) (PP (IN on) (NP (VBN given) (NNS benchmarks))))))))) (CC and) (VP (VBN generated) (NP (NNS tests)))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VBP design) (NP (CD two) (JJ new) (NNS models)) (S (VP (TO to) (VP (VB match) (NP (NP (NN service) (POS 's)) (NNS parameters)) (, ,) (S (VP (VBG extending) (NP (NP (DT the) (JJ semantic) (NN expressiveness)) (PP (IN of) (NP (DT the) (CD 2008) (NN challenge)))))))))) (. .))
(S (NP (DT The) (JJ initial) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT some) (ADJP (JJ simple) (CC and) (JJ practical)) (NN use) (HYPH -) (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN expressed) (PP (IN in) (NP (DT the) (JJ previous) (NNS models))))))))))))) (. .))
(UCP (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP adhere) (PP (IN to) (NP (JJ modern) (NN service) (NN description) (NNS languages))) (, ,) (PP (IN like) (NP (NNP OpenAPI))))) (CC and) (FRAG (ADVP (RB especially)) (NP (ADD schema.org))) (. .))
(S (NP (NP (NNS Algorithms)) (PP (IN for) (NP (DT the) (JJ new) (NNS models)))) (VP (MD can) (VP (VB solve) (NP (NP (NNS instances)) (PP (IN of) (NP (JJ significant) (NN size)))))) (. .))
(S (S (VP (VBG Addressing) (NP (DT a) (ADJP (ADJP (JJR wider)) (CC and) (ADJP (RBR more) (JJ realistic))) (NN perspective)))) (, ,) (NP (PRP we)) (VP (VBP define) (NP (NP (DT the) (JJ online) (NN version)) (PP (IN of) (NP (DT the) (NN composition) (NN problem))))) (. .))
(S (PP (IN In) (NP (DT this) (NN regard))) (, ,) (S (NP (PRP we)) (VP (VBP consider) (NP (DT that) (NN web)) (NP (NP (NNS services) (CC and) (NNS compositions)) (SBAR (S (NP (NNS requests)) (VP (MD can) (VP (VB be) (VP (VBN added) (CC and) (VBN removed) (PP (IN in) (NP (JJ real) (HYPH -) (NN time))))))))))) (, ,) (CC and) (S (NP (DT the) (NN system)) (VP (MD must) (VP (VB handle) (NP (JJ such) (NNS operations)) (PP (IN on) (NP (DT the) (NN fly)))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB maintain) (NP (DT the) (NNS workflows)) (PP (IN for) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (ADVP (RB actively)) (VP (VBP run) (NP (NP (DT the) (NNS compositions)) (PP (IN over) (NP (NN time)))))))))))))) (. .))
(S (PP (IN As) (PP (IN for) (NP (DT the) (JJ new) (JJ semantic) (NNS models)))) (, ,) (NP (PRP we)) (VP (VP (VBP propose) (NP (JJ new) (NNS algorithms))) (CC and) (VP (VB provide) (NP (JJ comprehensive) (NN evaluation)) (PP (IN by) (S (VP (VBG generating) (NP (NP (NN test) (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (VBP simulate) (NP (DT all) (NN corner) (NNS cases))))))))))) (. .))
