(S (NP (NP (DT The) (JJ exponential) (NN increase)) (PP (IN in) (NP (JJ mobile) (NNS data) (NN demand))) (, ,) (VP (VBN coupled) (PP (IN with) (NP (VBG growing) (JJ user) (NN expectation) (S (VP (TO to) (VP (VB be) (VP (VBN connected) (PP (IN in) (NP (DT all) (NNS places))) (PP (IN at) (NP (DT all) (NNS times)))))))))) (, ,)) (VP (VBP have) (VP (VBN introduced) (NP (NP (JJ novel) (NNS challenges)) (SBAR (IN for) (S (NP (NNS researchers)) (VP (TO to) (VP (VB address)))))))) (. .))
(S (ADVP (RB Fortunately)) (, ,) (NP (NP (NP (DT the) (ADJP (JJ wide) (NN spread)) (NN deployment)) (PP (IN of) (NP (JJ various) (NN network) (NNS technologies)))) (CC and) (NP (NP (DT the) (JJ increased) (NN adoption)) (PP (IN of) (NP (ADJP (NN multi-interface) (VBN enabled)) (NNS devices))))) (VP (VBP have) (VP (VBN enabled) (S (NP (NNS researchers)) (VP (TO to) (VP (VB develop) (NP (NP (NNS solutions)) (PP (IN for) (NP (DT those) (NNS challenges))))))))) (. .))
(S (NP (JJ Such) (NNS solutions)) (VP (VBP aim) (S (VP (TO to) (VP (VB exploit) (NP (NP (JJ available) (NNS interfaces)) (PP (IN on) (NP (JJ such) (NNS devices)))) (PP (IN in) (NP (ADJP (DT both) (JJ solitary) (CC and) (JJ collaborative)) (NNS forms))))))) (. .))
(S (NP (DT These) (NNS solutions)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP have) (VP (VBN faced) (NP (DT a) (JJ steep) (NN deployment) (NN barrier)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (JJ present) (NP (NP (NNP OSCAR)) (, ,) (NP (DT a) (ADJP (JJ multi-objective) (, ,) (JJ incentive-based) (, ,) (JJ collaborative) (, ,) (CC and) (JJ deployable)) (NN bandwidth) (NN aggregation) (NN system)))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT the) (NNP OSCAR) (NN architecture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VP (VB introduce) (NP (DT any) (JJ intermediate) (NN hardware))) (CC nor) (VP (NN require) (NP (NP (NNS changes)) (PP (TO to) (NP (NP (JJ current) (NNS applications)) (CC or) (NP (NN legacy) (NNS servers)))))))))))) (. .))
(S (NP (DT The) (NNP OSCAR) (NN architecture)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VP (ADVP (RB automatically)) (VB estimate) (NP (NP (DT the) (NN system) (POS 's)) (NN context))) (, ,) (VP (ADVP (RB dynamically)) (VBP schedule) (NP (NP (JJ various) (NNS connections) (VBP and/or) (NNS packets)) (PP (TO to) (NP (JJ different) (NNS interfaces))))) (, ,) (VP (VB be) (ADJP (NNS backwards) (JJ compatible) (PP (IN with) (NP (DT the) (JJ current) (NNP Internet) (NN architecture))))) (, ,) (CC and) (VP (VB provide) (NP (DT the) (NN user)) (PP (IN with) (NP (NP (NNS incentives)) (PP (IN for) (NP (NN collaboration))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP formulate) (NP (DT the) (NNP OSCAR) (NN scheduler)) (PP (IN as) (NP (NP (DT a) (JJ multi-objective) (, ,) (JJ multi-modal) (NN scheduler)) (SBAR (WHNP (WDT that)) (S (VP (VBZ maximizes) (NP (NN system) (NN throughput)) (SBAR (IN while) (S (VP (VBG minimizing) (NP (NP (NN energy) (NN consumption)) (CC or) (NP (JJ financial) (NN cost)))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP evaluate) (NP (NNP OSCAR)) (PP (PP (IN via) (NP (NP (NN implementation)) (PP (IN on) (NP (NNP Linux))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN via) (NP (NN simulation))))) (, ,) (CC and) (VP (VB compare) (NP (PRP$ our) (NNS results)) (PP (TO to) (NP (DT the) (JJ current) (JJ optimal) (JJ achievable) (NX (NX (NN throughput)) (, ,) (NX (NN cost)) (, ,) (CC and) (NX (NN energy) (NN consumption))))))) (. .))
(S (NP (PRP$ Our) (NN evaluation)) (VP (VBZ shows) (SBAR (IN that) (, ,) (S (PP (IN in) (NP (DT the) (NN throughput) (NN maximization) (NN mode))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (ADJP (QP (RB up) (TO to) (CD 150)) (NN %)) (NN enhancement)) (PP (IN in) (NP (NN throughput))) (PP (VBN compared) (PP (TO to) (NP (JJ current) (VBG operating) (NNS systems))))) (, ,) (PP (IN without) (NP (NP (DT any) (NNS changes)) (PP (TO to) (NP (NN legacy) (NNS servers))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT this) (NN performance) (NN gain)) (VP (ADVP (JJ further)) (NNS increases) (PP (IN with) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (UCP (NN connection) (NN resume-supporting) (, ,) (CC or) (JJ OSCAR-enabled)) (NNS servers))))) (, ,) (S (VP (VBG reaching) (NP (DT the) (JJ maximum) (JJ achievable) (JJ upper-bound) (NN throughput))))) (. .))
