(S (NP (JJ Recent) (NML (NML (JJ deep) (NN image)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN image) (NN translation)))) (NNS techniques)) (VP (VBP allow) (NP (NP (JJ fast) (NN generation)) (PP (IN of) (NP (NN face) (NNS images)))) (PP (IN from) (NP (NN freehand) (NNS sketches)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (VBG existing) (NNS solutions)) (VP (VBP tend) (S (VP (TO to) (VP (VB overfit) (PP (IN to) (NP (NNS sketches)))))) (, ,) (S (ADVP (RB thus)) (VP (VBG requiring) (SBAR (S (NP (NP (JJ professional) (NNS sketches)) (CC or) (NP (RB even) (NN edge))) (VP (VBZ maps) (PP (IN as) (NP (NN input))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN issue))))) (, ,) (NP (PRP$ our) (JJ key) (NN idea)) (VP (VBZ is) (S (VP (TO to) (ADVP (RB implicitly)) (VP (VP (VB model) (NP (NP (DT the) (NN shape) (NN space)) (PP (IN of) (NP (JJ plausible) (NN face) (NNS images))))) (CC and) (VP (VB synthesize) (NP (DT a) (NN face) (NN image)) (PP (IN in) (NP (DT this) (NN space) (S (VP (TO to) (VP (VB approximate) (NP (DT an) (NN input) (NN sketch)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP take) (NP (DT a) (ADJP (ADJP (JJ local) (HYPH -) (PP (TO to))) (HYPH -) (JJ global)) (NN approach))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VP (VBP learn) (NP (NP (NN feature) (NNS embeddings)) (PP (IN of) (NP (JJ key) (NN face) (NNS components))))) (, ,) (CC and) (VP (VB push) (NP (NP (VBG corresponding) (NNS parts)) (PP (IN of) (NP (NP (NN input) (NNS sketches)) (PP (IN towards) (NP (NP (VBG underlying) (NN component) (NNS manifolds)) (VP (VBN defined) (PP (IN by) (NP (NP (DT the) (NN feature) (NNS vectors)) (PP (IN of) (NP (NN face) (NN component) (NNS samples))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VB propose) (NP (DT another) (JJ deep) (JJ neural) (NN network)) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NN mapping)) (PP (IN from) (NP (DT the) (VBN embedded) (NN component) (NNS features)))) (PP (IN to) (NP (NP (JJ realistic) (NNS images)) (PP (IN with) (NP (ADJP (JJ multi-channel) (PRN (S (NP (NN feature)) (VP (VBZ maps) (PP (IN as) (NP (JJ intermediate) (NNS results)))))) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN information)))))) (NN flow))))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (ADVP (RB essentially)) (VP (VP (VBZ uses) (NP (NN input) (NNS sketches)) (PP (IN as) (NP (JJ soft) (NNS constraints)))) (CC and) (VP (VBZ is) (ADVP (RB thus)) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (NML (JJ high) (HYPH -) (NN quality)) (NN face) (NNS images)) (ADVP (RB even)) (PP (IN from) (NP (ADJP (JJ rough) (CONJP (CC and) (HYPH /) (CC or)) (JJ incomplete)) (NNS sketches))))))))) (. .))
(S (NP (PRP$ Our) (NN tool)) (VP (VBZ is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB use) (ADVP (RB even)) (PP (IN for) (NP (NNS non-artists))))))) (, ,) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG supporting) (NP (NP (ADJP (JJ fine) (HYPH -) (JJ grained)) (NN control)) (PP (IN of) (NP (NN shape) (NNS details)))))))) (. .))
(S (NP (DT Both) (ADJP (JJ qualitative) (CC and) (JJ quantitative)) (NNS evaluations)) (VP (VBP show) (NP (NP (DT the) (JJ superior) (NN generation) (NN ability)) (PP (IN of) (NP (PRP$ our) (NN system)))) (PP (IN to) (NP (NP (VBG existing)) (CC and) (NP (JJ alternative) (NNS solutions))))) (. .))
(S (NP (NP (DT The) (NN usability) (CC and) (NN expressiveness)) (PP (IN of) (NP (PRP$ our) (NN system)))) (VP (VBP are) (VP (VBN confirmed) (PP (IN by) (NP (DT a) (NN user) (NN study))))) (. .))
