(S (NP (DT This) (NN paper)) (VP (VBZ treats) (NP (NP (NN topology) (NN optimization)) (PP (IN of) (NP (JJ natural) (NN convection) (NNS problems))))) (. .))
(S (NP (DT A) (VBN simplified) (NN model)) (VP (VBZ is) (VP (VBN suggested) (S (VP (TO to) (VP (VB describe) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NP (DT an) (JJ incompressible) (NN fluid)) (PP (IN in) (NP (JJ steady) (NN state) (NNS conditions))))))))) (, ,) (ADJP (JJ similar) (PP (IN to) (NP (NP (NP (NNP Darcy) (POS 's)) (NN law)) (PP (IN for) (NP (NN fluid) (NN flow)))))) (PP (IN in) (NP (JJ porous) (NNS media))))) (. .))
(S (NP (NP (DT The) (NNS equations)) (PP (IN for) (NP (DT the) (NN fluid) (NN flow)))) (VP (VBP are) (VP (VBN coupled) (PP (IN to) (NP (DT the) (JJ thermal) (NN convection) (HYPH -) (NN diffusion) (NN equation))) (PP (IN through) (NP (DT the) (NNP Boussinesq) (NN approximation))))) (. .))
(S (NP (NP (DT The) (ADJP (VBN coupled)) (JJ non-linear) (NN system)) (PP (IN of) (NP (NNS equations)))) (VP (VBZ is) (VP (VP (VBN discretized) (PP (IN with) (NP (ADJP (VBN stabilized) (JJ finite)) (NNS elements)))) (CC and) (VP (VBN solved) (PP (IN in) (NP (NP (DT a) (JJ parallel) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (PP (IN for) (NP (NP (DT the) (NN optimization)) (PP (IN of) (NP (NML (JJ high) (NN resolution)) (ADJP (CD three) (HYPH -) (JJ dimensional)) (NNS problems))))))))))))) (. .))
(S (NP (ADJP (NP (DT A) (NN density)) (HYPH -) (VBN based)) (NN topology) (NN optimization) (NN approach)) (VP (VBZ is) (VP (VBN used) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NML (CD two) (HYPH -) (NN material)) (NN interpolation) (NN scheme)) (VP (VBZ is) (VP (VBN applied) (PP (IN to) (NP (NP (CC both) (DT the) (NN permeability) (CC and) (NN conductivity)) (PP (IN of) (NP (DT the) (VBN distributed) (NN material))))))))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (DT the) (VBN simplified) (NN model)))) (, ,) (NP (DT the) (VBN proposed) (NN methodology)) (VP (VBZ allows) (PP (IN for) (NP (NP (DT a) (JJ significant) (NN reduction)) (PP (IN of) (NP (NP (DT the) (JJ computational) (NN effort)) (VP (VBN required) (PP (IN in) (NP (DT the) (NN optimization))))))))) (. .))
(S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RB significantly) (RBR more) (JJ accurate)) (PP (IN than) (NP (NP (RB even) (JJR simpler) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP rely) (PP (IN on) (NP (NN convection) (NN boundary) (NNS conditions))) (PP (VBN based) (PP (IN on) (NP (NP (NP (NNP Newton) (POS 's)) (NN law)) (PP (IN of) (NP (NN cooling))))))))))))) (. .))
(S (NP (NP (DT The) (NN methodology)) (VP (VBN discussed) (ADVP (RB herein)))) (VP (VBZ is) (VP (VBN applied) (PP (IN to) (NP (NP (DT the) (ADJP (NN optimization) (HYPH -) (VBN based)) (NN design)) (PP (IN of) (NP (NP (ADJP (CD three) (HYPH -) (JJ dimensional)) (NN heat)) (SBAR (S (VP (VBZ sinks)))))))))) (. .))
(S (NP (DT The) (JJ final) (NNS designs)) (VP (VBP are) (ADVP (RB formally)) (PP (VBN compared) (PP (IN with) (NP (NP (NNS results)) (PP (IN of) (NP (NP (JJ previous) (NN work)) (VP (VBN obtained) (PP (IN from) (S (VP (VBG solving) (NP (NP (DT the) (JJ full) (NN set)) (PP (IN of) (NP (NML (NNP Navier) (HYPH -) (NNP Stokes)) (NNS equations)))))))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP are) (PP (VBN compared) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN performance)) (PP (IN of) (NP (NP (DT the) (VBN optimized) (NNS designs)) (CC and) (NP (JJ computational) (NN cost)))))))))) (. .))
(S (NP (DT The) (JJ computational) (NN time)) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (VP (VBN decreased) (PP (IN to) (NP (NP (QP (RB around) (CD 5) (SYM -) (CD 20)) (NN %)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN core) (HYPH -) (NNS hours))))))))))) (, ,) (S (VP (VBG allowing) (PP (IN for) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG generating) (NP (DT an) (VBN optimized) (NN design)) (PP (IN during) (NP (NP (DT the) (NN workday)) (PP (PP (IN on) (NP (DT a) (JJ small) (JJ computational) (NN cluster))) (CC and) (ADVP (RB overnight)) (PP (IN on) (NP (DT a) (NML (JJ high) (HYPH -) (NN end)) (NN desktop))))))))))))))) (. .))
