(S (NP (NP (JJ Stochastic) (JJ neural) (NNS networks)) (PP (JJ such) (IN as) (NP (NP (NNP Restricted) (NNP Boltzmann) (NNP Machines)) (PRN (-LRB- -LRB-) (NP (NNP RBMs)) (-RRB- -RRB-))))) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB successfully)) (VBN used) (PP (IN in) (NP (NP (NNS applications)) (VP (VBG ranging) (PP (PP (IN from) (NP (NN speech) (NN recognition))) (PP (TO to) (NP (NN image) (NN classification)))))))))) (. .))
(S (NP (NP (NN Inference) (CC and) (NN learning)) (PP (IN in) (NP (DT these) (NNS algorithms)))) (VP (VBP use) (NP (NP (DT a) (NNP Markov) (NNP Chain) (NNP Monte) (NNP Carlo) (NN procedure)) (VP (VBN called) (S (NP (NNP Gibbs) (NN sampling)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ logistic) (NN function)) (VP (VBZ forms) (NP (NP (DT the) (NN kernel)) (PP (IN of) (NP (DT this) (NN sampler))))))))) (. .))
(S (PP (IN On) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN spectrum))))) (, ,) (NP (JJ neuromorphic) (NNS systems)) (VP (VP (VBP have) (VP (VBN shown) (NP (NP (JJ great) (NN promise)) (PP (IN for) (NP (ADJP (JJR low-power) (CC and) (JJ parallelized)) (NN cognitive) (NN computing)))))) (, ,) (CC but) (VP (VBP lack) (NP (JJ well-suited) (NX (NX (NNS applications)) (CC and) (NX (NN automation) (NNS procedures)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ systematic) (NN method)) (PP (IN for) (S (VP (VBG bridging) (NP (NP (DT the) (NNP RBM) (NN algorithm)) (CC and) (NP (JJ digital) (JJ neuromorphic) (NNS systems))))))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ generative) (NN pattern) (NN completion) (NN task)) (PP (IN as) (NP (NP (NN proof)) (PP (IN of) (NP (NN concept)))))))) (. .))
(S (PP (IN For) (NP (DT this))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBD propose) (NP (NP (DT a) (NN method)) (PP (IN of) (S (VP (VBG producing) (NP (DT the) (NNP Gibbs) (NN sampler)) (S (VP (VBG using) (NP (JJ bio-inspired) (JJ digital) (JJ noisy) (JJ integrate-and-fire) (NNS neurons))))))))) (. .))
(S (ADVP (JJ Next)) (, ,) (NP (PRP we)) (VP (VBP describe) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG mapping) (NP (NP (JJ generative) (NNP RBMs)) (VP (VBD trained) (ADVP (JJ offline)))) (PP (IN onto) (NP (NP (DT the) (NNP IBM) (NNP TrueNorth) (JJ neurosynaptic) (NN processor)) (: —) (NP (DT a) (JJ low-power) (JJ digital) (JJ neuromorphic) (NNP VLSI) (NN substrate))))))))) (. .))
(S (S (VP (VBG Mapping) (NP (DT these) (NNS algorithms)) (PP (IN onto) (NP (JJ neuromorphic) (NN hardware))))) (VP (NNS presents) (NP (NP (JJ unique) (NNS challenges)) (PP (IN in) (NP (NP (NN network) (NN connectivity)) (CC and) (NP (NN weight) (CC and) (JJ bias) (NN quantization)))) (, ,) (SBAR (WHNP (WDT which)) (, ,) (S (PP (IN in) (NP (NN turn))) (, ,) (VP (VB require) (NP (NP (ADJP (JJ architectural) (CC and) (NN design)) (NNS strategies)) (PP (IN for) (NP (DT the) (JJ physical) (NN realization))))))))) (. .))
(S (NP (JJ Generative) (NN performance) (NNS metrics)) (VP (VBP are) (VP (VBN analyzed) (S (VP (VP (TO to) (VP (VB validate) (NP (DT the) (JJ neuromorphic) (NNS requirements)))) (CC and) (VP (TO to) (ADVP (VB best)) (VP (NN select) (NP (NP (DT the) (NN neuron) (NNS parameters)) (PP (IN for) (NP (DT the) (NN model)))))))))) (. .))
(S (ADVP (RB Lastly)) (, ,) (NP (PRP we)) (VP (VBP describe) (NP (NP (DT a) (NN design) (NN automation) (NN procedure)) (SBAR (WHNP (WDT which)) (S (VP (VBZ achieves) (NP (JJ optimal) (NN resource) (NN usage)) (, ,) (S (VP (VBG accounting) (PP (IN for) (NP (DT the) (NN novel) (NN hardware) (NNS adaptations)))))))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ represents) (NP (NP (DT the) (JJ first) (NN implementation)) (PP (IN of) (NP (JJ generative) (NNP RBM) (NN inference))) (PP (IN on) (NP (DT a) (JJ neuromorphic) (NNP VLSI) (NN substrate))))) (. .))
