(S (NP (NN Knowledge) (NN tracing)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NN research) (NNS areas)) (PP (IN for) (S (VP (VBG empowering) (NP (JJ personalized) (NN education))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN task) (S (VP (TO to) (VP (VB model) (NP (NP (NP (NNS students) (POS ')) (NN mastery) (NN level)) (PP (IN of) (NP (DT a) (NN knowledge) (NN component) (PRN (-LRB- -LRB-) (NP (NNP KC)) (-RRB- -RRB-))))) (PP (VBN based) (PP (IN on) (NP (PRP$ their) (JJ historical) (NN learning) (NNS trajectories))))))))) (. .))
(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NP (DT a) (ADJP (JJ recurrent)) (NML (JJ neural) (NN network)) (NN model)) (VP (VBN called) (NP (JJ deep) (NN knowledge)) (S (VP (VBG tracing) (NP (NP (-LRB- -LRB-) (NNP DKT) (-RRB- -RRB-)) (SBAR (S (VP (VBZ has) (VP (VBN been) (VP (VBN proposed) (S (VP (TO to) (VP (VB handle) (NP (DT the) (NN knowledge)) (S (VP (VBG tracing) (NP (NN task) (CC and) (NN literature))))))))))))))))) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (NNP DKT)) (ADVP (RB generally)) (VP (VBZ outperforms) (NP (JJ traditional) (NNS methods))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN through) (NP (PRP$ our) (JJ extensive) (NN experimentation))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN noticed) (NP (NP (CD two) (JJ major) (NNS problems)) (PP (IN in) (NP (DT the) (NNP DKT) (NN model)))))) (. .))
(S (NP (DT The) (JJ first) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN model)) (VP (VBZ fails) (S (VP (TO to) (VP (VB reconstruct) (NP (DT the) (VBN observed) (NN input))))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (DT a) (NN student)) (VP (VBZ performs) (ADVP (RB well)) (PP (IN on) (NP (DT a) (NNP KC)))))) (, ,) (NP (NP (DT the) (NN prediction)) (PP (IN of) (NP (NP (DT that) (NNP KC) (POS 's)) (NN mastery) (NN level)))) (VP (VBZ decreases) (ADVP (ADVP (RB instead)) (, ,) (CC and) (ADVP (RB vice) (RB versa)))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (NP (DT the) (VBN predicted) (NN performance)) (PP (IN for) (NP (NP (NNS KCs)) (PP (IN across) (NP (NN time) (HYPH -) (NNS steps)))))) (VP (VBZ is) (RB not) (ADJP (JJ consistent))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (JJ undesirable) (CC and) (JJ unreasonable)) (SBAR (IN because) (S (NP (NP (NN student) (POS 's)) (NN performance)) (VP (VBZ is) (VP (VBN expected) (PP (IN to) (NP (NN transit))) (PP (ADVP (RB gradually)) (IN over) (NP (NN time)))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT these) (NNS problems))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NN regularization) (NNS terms)) (SBAR (WHNP (WDT that)) (S (VP (VBP correspond) (PP (IN to) (NP (NN reconstruction) (CC and) (NN waviness))) (PP (IN to) (NP (NP (DT the) (NN loss) (NN function)) (PP (IN of) (NP (DT the) (JJ original) (NNP DKT) (NN model))))))))) (S (VP (TO to) (VP (VB enhance) (NP (DT the) (NN consistency)) (PP (IN in) (NP (NN prediction))))))) (. .))
(S (NP (NNS Experiments)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ regularized) (NN loss) (NN function)) (ADVP (RB effectively)) (VP (VBZ alleviates) (NP (DT the) (CD two) (NNS problems)) (PP (IN without) (NP (NP (JJ degrading) (DT the) (JJ original) (NN task)) (PP (IN of) (NP (NNP DKT))))))))) (. .))
