(S (NP (NNP Expert) (NN finding)) (VP (VBZ addresses) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG retrieving) (CC and) (VBG ranking) (NP (NP (JJ talented) (NNS people)) (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (JJ user) (NN query))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (JJ practical) (NN issue)) (PP (IN in) (NP (DT the) (NNP Community) (NNP Question) (NNP Answering) (NNS networks)))) (. .))
(S (NP (NP (NNS Recruiters)) (VP (VBG looking) (PP (IN for) (NP (NP (JJ knowledgeable) (NNS people)) (PP (IN for) (NP (PRP$ their) (NN job) (NNS positions))))))) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS clients)) (PP (IN of) (NP (JJ expert) (VBG finding) (NNS systems))))) (. .))
(S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NN employee) (NN expertise))))) (, ,) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG hiring) (NP (JJ new) (NN staff)))))) (VP (VBZ is) (NP (DT another) (JJ significant) (NN concern)) (PP (IN for) (NP (NNS organizations)))) (. .))
(S (NP (NP (DT An) (JJ efficient) (NN solution)) (SBAR (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (DT this) (NN concern)))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB hire) (NP (NP (JJ T-shaped) (NNS experts)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ cost-effective)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN proposed) (NP (NP (DT a) (JJ new) (JJ deep) (NN model)) (PP (IN for) (NP (JJ T-shaped) (NNS experts) (VBG finding))) (VP (VBN based) (PP (IN on) (NP (NNP Convolutional) (NNP Neural) (NNP Networks))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN model)) (VP (VBZ tries) (S (VP (TO to) (VP (VB match) (NP (NNS queries) (CC and) (NNS users)) (PP (IN by) (S (VP (VBG extracting) (NP (ADJP (JJ local) (CC and) (JJ position-invariant)) (NNS features)) (PP (IN from) (NP (PRP$ their) (JJ corresponding) (NNS documents)))))))))) (. .))
(S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP it)) (VP (VBZ detects) (NP (NP (NP (NNS users) (POS ›)) (NN shape)) (PP (IN of) (NP (NN expertise)))) (PP (IN by) (S (VP (VBG learning) (NP (NNS patterns)) (PP (IN from) (NP (NP (NP (NNS documents)) (PP (IN of) (NP (NNS users)))) (CC and) (NP (NNS queries)))) (ADVP (RB simultaneously)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN model)) (VP (VBZ contains) (NP (NP (CD two) (JJ parallel) (NNP CNN) (POS 's)) (SBAR (WHNP (DT that)) (S (VP (VP (JJ extract) (NP (NP (NP (JJ latent) (NNS vectors)) (PP (IN of) (NP (NNS users) (CC and) (NNS queries)))) (PP (VBN based) (PP (IN on) (NP (PRP$ their) (JJ corresponding) (NNS documents)))))) (CC and) (VP (VB join) (NP (PRP them)) (ADVP (RB together)) (PP (IN in) (NP (DT the) (JJ last) (NN layer))) (S (VP (TO to) (VP (VB match) (NP (NNS queries)) (PP (IN with) (NP (NNS users)))))))))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (NP (DT a) (JJ large) (NN subset)) (PP (IN of) (NP (NNP Stack) (NNP Overflow) (NNS documents)))))) (VP (VBP indicate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN method))) (PP (IN against) (NP (NNS baselines)))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNP NDCG) (, ,) (NNP MRR) (, ,) (CC and) (NNP ERR) (NN evaluation) (NNS metrics)))))) (. .))
