(S (NP (ADJP (JJ Deep) (JJ learning-based)) (NN palmprint) (NN recognition) (NNS algorithms)) (VP (VBP have) (VP (VBN shown) (NP (JJ great) (NN potential)))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (ADVP (RB mainly)) (VP (VBN focused) (PP (IN on) (S (VP (VBG identifying) (NP (NP (NNS samples)) (PP (IN from) (NP (DT the) (JJ same) (NN dataset))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (MD may) (VP (VB be) (RB not) (ADJP (JJ suitable) (PP (IN for) (NP (DT a) (ADJP (RBR more) (JJ convenient)) (NN case) (SBAR (IN that) (S (NP (NP (DT the) (NNS images)) (PP (IN for) (NP (NN training) (CC and) (NN test)))) (VP (VBP are) (PP (IN from) (NP (NP (JJ different) (NNS datasets)) (, ,) (PP (JJ such) (IN as) (S (VP (VBN collected) (PP (IN by) (NP (NP (JJ embedded) (NNS terminals)) (CC and) (NP (NNS smartphones))))))))))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NX (NNP Joint) (NNP Pixel) (CC and) (NNP Feature) (NNP Alignment)) (PRN (-LRB- -LRB-) (NP (NNP JPFA)) (-RRB- -RRB-)) (NN framework)) (PP (IN for) (NP (JJ such) (JJ cross-dataset) (NN palmprint) (NN recognition) (NNS scenarios))))) (. .))
(S (NP (CD Two) (JJ stage-alignment)) (VP (VBZ is) (VP (VBN applied) (S (VP (TO to) (VP (VB obtain) (NP (JJ adaptive) (NNS features)) (PP (IN in) (NP (NN source) (CC and) (NN target) (NNS datasets)))))))) (. .))
(S (LST (CD 1) (-RRB- -RRB-)) (NP (NNP Deep) (NN style) (NN transfer) (NN model)) (VP (VBZ is) (VP (VBN adopted) (S (VP (TO to) (VP (VB convert) (NP (NN source) (NNS images)) (PP (IN into) (NP (JJ fake) (NNS images))) (S (VP (TO to) (VP (VP (VB reduce) (NP (DT the) (NN dataset) (NNS gaps))) (CC and) (VP (VB perform) (NP (NNS data) (NN augmentation)) (PP (IN on) (NP (JJ pixel) (NN level)))))))))))) (. .))
(S (LST (CD 2) (-RRB- -RRB-)) (NP (DT A) (JJ new) (JJ deep) (NN domain) (NN adaptation) (NN model)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB extract) (NP (JJ adaptive) (NNS features)) (PP (IN by) (S (VP (VBG aligning) (NP (NP (DT the) (JJ dataset-specific) (NNS distributions)) (PP (IN of) (NP (NN target-source) (CC and) (JJ target-fake) (NNS pairs))) (PP (IN on) (NP (NN feature) (NN level)))))))))))) (. .))
(S (NP (JJ Adequate) (NNS experiments)) (VP (VBP are) (VP (VBN conducted) (PP (IN on) (NP (NP (JJ several) (NNS benchmarks)) (PP (VBG including) (NP (VBN constrained) (CC and) (JJ unconstrained) (NN palmprint) (NNS databases))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NNP JPFA)) (VP (VBZ outperforms) (NP (JJ other) (NNS models)) (S (VP (TO to) (VP (VB achieve) (NP (DT the) (NNS state-of-the-arts))))))))) (. .))
(S (PP (VBN Compared) (PP (IN with) (NP (NN baseline)))) (, ,) (S (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (JJ cross-dataset) (NN identification)))) (VP (VBZ is) (VP (VBN improved) (PP (IN by) (NP (QP (IN up) (TO to) (CD 28.10)) (NN %)))))) (CC and) (S (NP (NP (DT the) (JJ Equal) (NN Error) (NNP Rate)) (PRN (-LRB- -LRB-) (NP (NNP EER)) (-RRB- -RRB-)) (PP (IN of) (NP (JJ cross-dataset) (NN verification)))) (VP (VBZ is) (VP (VBN reduced) (PP (IN by) (NP (QP (IN up) (TO to) (CD 4.69)) (NN %)))))) (. .))
(S (S (VP (TO To) (VP (VB make) (S (NP (PRP$ our) (NNS results)) (ADJP (JJ reproducible)))))) (, ,) (NP (DT the) (NNS codes)) (VP (VBP are) (ADJP (RB publicly) (JJ available)) (PP (IN at) (NP (DT this) (NN http) (NNP URL)))))
