(S (NP (NNP Nonlinear) (JJ parametric) (NN inverse) (NNS problems)) (VP (VP (VBP appear) (PP (IN in) (NP (JJ many) (NNS applications)))) (CC and) (VP (VBP are) (ADVP (RB typically)) (ADJP (RB very) (JJ expensive) (SBAR (S (VP (TO to) (VP (VB solve)))))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP they)) (VP (VBP involve) (NP (JJ many) (NNS measurements))))))) (. .))
(S (NP (DT These) (NNS problems)) (VP (VBP pose) (NP (JJ huge) (JJ computational) (NNS challenges)) (SBAR (IN as) (S (S (VP (VBG evaluating) (NP (DT the) (JJ objective) (NN function) (CC or) (NN misfit)))) (VP (VBZ requires) (NP (NP (DT the) (NN solution)) (PP (IN of) (NP (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (JJ parameterized) (JJ partial) (JJ differential) (NNS equations)))) (, ,) (RRC (ADVP (RB typically)) (NP (NP (CD one)) (PP (IN per) (NP (NN source) (NN term)))))))))))) (. .))
(S (NP (NP (JJ Newton-type) (NN algorithms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (VP (VBN required) (PP (IN for) (NP (JJ fast) (NN convergence)))))))) (, ,)) (ADVP (RB typically)) (VP (VBP require) (NP (NP (DT the) (JJ additional) (NN solution)) (PP (IN of) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NN adjoint) (NNS problems))))))) (. .))
(S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (JJ parametric) (NN model) (NN reduction)))) (VP (MD may) (VP (ADVP (RB substantially)) (VB alleviate) (NP (DT this) (NN problem)))) (. .))
(PP (IN In) (NNP -LSB-) (NP (NP (NP (NP (FW de) (NNP Sturler)) (, ,) (NP (NNP E.))) (, ,) (NP (NP (NNP Gugercin)) (, ,) (NP (NNP S.))) (, ,) (NP (NP (NNP Kilmer)) (, ,) (NP (NNP M.) (NNP E.))) (, ,) (NP (NP (NNP Chaturantabut)) (, ,) (NP (NNP S.))) (, ,) (NP (NP (NNP Beattie)) (, ,) (NP (NNP C.))) (, ,) (CC and) (NP (NP (NNP O'Connell)) (, ,) (NP (NNP M.)))) (PRN (-LRB- -LRB-) (NP (CD 2015)) (-RRB- -RRB-))) (. .))
(NP (NP (NNP Nonlinear) (NNP Parametric) (NNP Inversion)) (VP (NNP Using) (NP (NNP Interpolatory) (NNP Model) (NNP Reduction))) (. .))
(S (NP (NP (NP (NNP SIAM) (NNP Journal)) (PP (IN on) (NP (NNP Scientific) (NNP Computing)))) (, ,) (NP (CD 37)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (NN -RSB-)) (, ,) (NP (JJ interpolatory) (NN model) (NN reduction)) (VP (VBD was) (VP (ADVP (RB successfully)) (VP (VBN used) (S (VP (TO to) (ADVP (RB drastically)) (VB speed) (PRT (RP up)) (NP (NN inversion)) (PP (IN for) (NP (NP (NNP Diffuse) (NNP Optical) (NNP Tomography)) (PRN (-LRB- -LRB-) (NP (NNP DOT)) (-RRB- -RRB-))))))))) (. .))
(S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NN model) (NN reduction)) (PP (IN in) (NP (ADJP (JJ high) (JJ dimensional)) (NN parameter) (NNS spaces)))))) (, ,) (S (VP (VBG obtaining) (NP (NP (NN error) (NNS bounds)) (PP (IN in) (NP (NN parameter) (NN space)))))) (VP (VBZ is) (ADVP (RB typically)) (ADJP (JJ intractable))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB use) (NP (JJ stochastic) (NNS estimates)) (S (VP (TO to) (VP (VB remedy) (NP (DT this) (NN problem))))))))) (. .))
(S (PP (IN At) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (CD one) (PRN (-LRB- -LRB-) (VBN randomized) (-RRB- -RRB-)) (JJ full-scale) (JJ linear) (NN solve)) (PP (IN per) (NP (NN optimization) (NN step))))))) (NP (PRP we)) (VP (VB obtain) (NP (DT a) (JJ robust) (NN algorithm))) (. .))
(S (ADVP (RB Moreover)) (, ,) (SBAR (IN since) (S (NP (PRP we)) (VP (MD can) (ADVP (RB now)) (VP (VB update) (NP (DT the) (NN model)) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed)))))))) (, ,) (NP (DT this) (NN robustness)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (ADVP (RBR further)) (VB reduce) (NP (NP (NP (DT the) (NN order)) (PP (IN of) (NP (DT the) (JJ reduced) (NN order) (NN model)))) (CC and) (VB hence) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG computing) (CC and) (VBG using) (NP (PRP it))))))) (, ,) (S (VP (ADVP (RBR further)) (VBG decreasing) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN inversion))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP propose) (NP (NP (DT a) (NN method)) (SBAR (S (VP (TO to) (VP (VB update) (NP (DT the) (NN model) (NN reduction) (NN basis)))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ reduces) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ large) (JJ linear) (NNS solves))) (VP (VBN required))) (PP (IN by) (NP (CD 46) (NN %) (CD -98) (NN %))) (PP (VBN compared) (PP (IN with) (NP (DT the) (JJ fixed) (NN reduced-order) (NN model))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ leads) (PP (TO to) (NP (DT a) (ADJP (RB highly) (JJ efficient) (CC and) (JJ robust)) (NN inversion) (NN method))))))) (. .))
