(S (NP (NP (NNP Approximate) (NNP Nearest) (NNP Neighbor) (NNP Search)) (PRN (-LRB- -LRB-) (NP (NNP ANNS)) (-RRB- -RRB-))) (VP (VBZ is) (NP (DT a) (JJ fundamental) (NN problem)) (PP (IN in) (NP (NP (JJ many) (NNS areas)) (PP (IN of) (NP (NP (NN machine) (NN learning)) (CC and) (NP (NN data) (NN mining))))))) (. .))
(S (PP (IN During) (NP (DT the) (JJ past) (NN decade))) (, ,) (NP (JJ numerous) (VBG hashing) (NNS algorithms)) (VP (VBP are) (VP (VBN proposed) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem))))))) (. .))
(S (NP (DT Every) (VBN proposed) (NN algorithm)) (VP (NNS claims) (S (VP (IN outperform) (NP (JJ other) (JJ state-of-the-art) (VBG hashing) (NNS methods))))) (. .))
(S (ADVP (RB However)) (, ,) (S (NP (NP (DT the) (NN evaluation)) (PP (IN of) (NP (DT these) (VBG hashing) (NNS papers)))) (VP (VBD was) (RB not) (ADJP (JJ thorough) (RB enough)))) (, ,) (CC and) (S (NP (DT those) (NNS claims)) (VP (MD should) (VP (VB be) (VP (JJ re-examined))))) (. .))
(S (NP (NP (DT The) (JJ ultimate) (NN goal)) (PP (IN of) (NP (DT an) (NNP ANNS) (NN method)))) (VP (VBZ is) (S (VP (VBG returning) (NP (NP (DT the) (ADJP (RBS most) (JJ accurate)) (NNS answers)) (PRN (-LRB- -LRB-) (NP (JJS nearest) (NNS neighbors)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (JJ shortest) (NN time)))))) (. .))
(S (SBAR (IN If) (S (VP (VBN implemented) (ADVP (RB correctly))))) (, ,) (NP (RB almost) (PDT all) (DT the) (VBG hashing) (NNS methods)) (VP (MD will) (VP (VB have) (S (NP (PRP$ their) (NN performance)) (VP (VBN improved) (SBAR (IN as) (S (NP (DT the) (NN code) (NN length)) (VP (NNS increases)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ many) (VBG existing) (VBG hashing) (NNS papers)) (ADVP (RB only)) (VP (VBP report) (NP (NP (DT the) (NN performance)) (PP (IN with) (NP (NP (DT the) (NN code) (NN length)) (ADJP (ADJP (JJR shorter)) (PP (IN than) (NP (CD 128)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (ADVP (RB carefully)) (VBP revisit) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NN search)) (PP (IN with) (NP (DT a) (NN hash) (NN index))))))) (, ,) (CC and) (VP (VBZ analyze) (NP (NP (DT the) (NNS pros) (CC and) (NNS cons)) (PP (IN of) (NP (CD two) (JJ popular) (NN hash) (NN index) (NN search) (NNS procedures)))))) (. .))
(S (ADVP (RB Then)) (NP (PRP we)) (VP (VP (VBD proposed) (NP (DT a) (ADJP (ADJP (RB very) (JJ simple)) (CC but) (ADJP (JJ effective))) (CD two) (NN level) (NN index) (NNS structures))) (CC and) (VP (VB make) (NP (NP (DT a) (JJ thorough) (NN comparison)) (PP (IN of) (NP (JJ eleven) (JJ popular) (NN hashing) (NN algorithms)))))) (. .))
(S (ADVP (RB Surprisingly)) (, ,) (NP (NP (DT the) (JJ random-projection-based) (NNP Locality) (NNP Sensitive) (NNP Hashing)) (PRN (-LRB- -LRB-) (NP (NNP LSH)) (-RRB- -RRB-))) (VP (VBZ is) (NP (DT the) (ADJP (JJS best) (JJ performed)) (NN algorithm)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (NP (NN contradiction)) (PP (TO to) (NP (NP (DT the) (NNS claims)) (PP (IN in) (NP (PDT all) (DT the) (JJ other) (JJ ten) (VBG hashing) (NNS papers))))))))))) (. .))
(S (PP (IN Despite) (NP (NP (DT the) (JJ extreme) (NN simplicity)) (PP (IN of) (NP (JJ random-projection-based) (NNP LSH))))) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN capability)) (PP (IN of) (NP (DT this) (NN algorithm)))) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB far)) (JJ underestimated))))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NN reproducibility))))) (, ,) (NP (NP (PDT all) (DT the) (NNS codes)) (VP (VBN used) (PP (IN in) (NP (DT the) (NN paper))))) (VP (VBP are) (VP (VBN released) (PP (IN on) (NP (NP (NNP GitHub)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (DT a) (VBG testing) (NN platform))) (PP (IN for) (NP (NP (DT a) (JJ fair) (NN comparison)) (PP (IN between) (NP (JJ various) (VBG hashing) (NN algorithms)))))))))))))) (. .))
