(S (ADVP (RB Often)) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN on) (NP (NP (DT a) (JJ supervised) (NN machine)) (VP (VBG learning) (NP (NN task)))))) (VP (VBZ is) (VP (VBN evaluated) (PP (IN with) (NP (NP (DT a) (NN emph) (-LRB- {) (NML (NN task) (NN loss)) (-RRB- }) (NN function)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN optimized) (ADVP (RB directly))))))))))) (. .))
(S (NP (NP (NNS Examples)) (PP (IN of) (NP (JJ such) (NN loss) (NNS functions)))) (VP (VBP include) (NP (NP (DT the) (NN classification) (NN error)) (, ,) (NP (DT the) (NN edit) (NN distance)) (CC and) (NP (DT the) (NN BLEU) (NN score)))) (. .))
(S (NP (NP (DT A) (JJ common) (NN workaround)) (PP (IN for) (NP (DT this) (NN problem)))) (VP (VBZ is) (S (VP (TO to) (ADVP (RB instead)) (VP (VB optimize) (NP (NP (DT a) (NN emph) (-LRB- {) (NP (JJ surrogate) (NN loss)) (-RRB- }) (NN function)) (, ,) (PP (JJ such) (IN as) (PP (IN for) (NP (NP (NN instance) (NN cross-entropy)) (CC or) (NP (NN hinge) (NN loss)))))))))) (. .))
(S (PP (IN In) (NP (NP (NN order)) (PP (IN for) (NP (DT this) (NN remedy) (S (VP (TO to) (VP (VB be) (ADJP (JJ effective))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important)) (S (VP (TO to) (VP (VB ensure)))) (SBAR (IN that) (S (NP (NP (NN minimization)) (PP (IN of) (NP (DT the) (JJ surrogate) (NN loss) (NNS results)))) (PP (IN in) (NP (NP (NN minimization)) (PP (IN of) (NP (DT the) (NN task) (NN loss))))))) (, ,) (SBAR (NP (DT a) (NN condition)) (IN that) (S (NP (PRP we)) (VP (VBP call) (NP (NP (NN emph)) (-LRB- {) (NP (NP (NN consistency)) (PP (IN with) (NP (DT the) (NN task) (NN loss)))) (-RRB- })))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT another) (NN method)) (PP (IN for) (S (VP (VBG deriving) (NP (NP (JJ differentiable) (JJ surrogate) (NNS losses)) (SBAR (WHNP (WDT that)) (S (ADVP (RB provably)) (VP (VBP meet) (NP (DT this) (NN requirement)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (JJ broad) (NN class)) (PP (IN of) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP define) (NP (NP (DT a) (NN score)) (PP (IN for) (NP (DT every) (NML (NN input) (HYPH -) (NN output)) (NN pair)))))))))))) (. .))
(S (NP (PRP$ Our) (NN idea)) (VP (VBZ is) (SBAR (SBAR (IN that) (S (NP (DT this) (NN score)) (VP (MD can) (VP (VB be) (VP (VBN interpreted) (PP (IN as) (NP (NP (DT an) (NN estimate)) (PP (IN of) (NP (DT the) (NN task) (NN loss)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NN estimation) (NN error)) (VP (MD may) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (DT a) (JJ consistent) (JJ surrogate) (NN loss)))))))))) (. .))
(S (NP (NP (DT A) (JJ distinct) (NN feature)) (PP (IN of) (NP (PDT such) (DT an) (NN approach)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ defines) (NP (NP (DT the) (JJ desirable) (NN value)) (PP (IN of) (NP (NP (DT the) (NN score)) (PP (IN for) (NP (DT every) (NML (NN input) (HYPH -) (NN output)) (NN pair)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT this) (NN property)) (S (VP (TO to) (VP (VB design) (NP (JJ specialized) (JJ surrogate) (NNS losses)) (PP (IN for) (NP (NP (NML (NN Encoder) (HYPH -) (NN Decoder)) (NNS models)) (VP (ADVP (RB often)) (VBN used) (PP (IN for) (NP (NML (NN sequence) (NN prediction)) (NNS tasks)))))))))) (. .))
(FRAG (PP (IN In) (NP (PRP$ our) (NN experiment))) (, ,) (NP (NP (PRP we) (NN benchmark)) (PP (IN on) (NP (NP (DT the) (NN task)) (PP (IN of) (NP (NN speech) (NN recognition)))))) (. .))
(S (S (VP (VBG Using) (NP (NP (DT a) (JJ new) (JJ surrogate) (NN loss)) (PP (RB instead) (IN of) (NP (ADJP (JJ cross-entropy) (S (VP (TO to) (VP (VB train) (NP (DT an) (NML (NN Encoder) (HYPH -) (NN Decoder)) (NN speech)))))) (NN recognizer)))))) (VP (VBZ brings) (NP (NP (DT a) (JJ significant) (NML (QP (SYM ~) (CD 13)) (NN %)) (JJ relative) (NN improvement)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNP Character) (NNP Error) (NNP Rate) (PRN (-LRB- -LRB-) (NP (NN CER)) (-RRB- -RRB-))))))) (PP (IN in) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (JJ extra) (NNS corpora)) (VP (VBP are) (VP (VBN used) (PP (IN for) (NP (NN language) (NN modeling)))))))))) (. .))
