(S (NP (NP (NN Access)) (PP (TO to) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NNS others)))))) (VP (VBZ is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB too) (RB often)) (VP (VBN taken) (SBAR (IN for) (S (VP (VBN granted))))) (, ,) (CC yet) (ADJP (JJ problematic) (CC and) (JJ difficult) (S (VP (TO to) (VP (VB be) (VP (VBN obtained) (SBAR (IN unless) (S (NP (NN someone)) (VP (NNS pays) (PP (IN for) (NP (PRP it)))))))))))))))) (. .))
(S (NP (JJ Green) (CC and) (NN gold) (JJ open) (NN access)) (VP (VBP are) (VP (VBN claimed) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT this) (NN problem))))))))) (. .))
(S (SBAR (IN While) (S (NP (JJ open) (NN access)) (VP (VBZ is) (VP (VBG gaining) (NP (NN momentum)) (PP (IN in) (NP (DT some) (NNS fields))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ limited) (CC and) (JJ seasoned)) (NN knowledge)) (PP (IN about) (NP (NN self-archiving)))) (PP (IN in) (NP (NN computer) (NN science)))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (JJ inadequate) (NN understanding)) (PP (IN of) (NP (JJ author-based) (JJ self-archiving) (NN awareness) (, ,) (NX (NN practice)) (, ,) (CC and) (NX (NNS inhibitors)))))) (. .))
(S (NP (DT This) (NN article)) (VP (VBZ reports) (NP (NP (DT an) (NN exploratory) (NN study)) (PP (IN of) (NP (NP (NP (NP (DT the) (NN awareness)) (PP (IN of) (NP (NN self-archiving)))) (, ,) (NP (NP (DT the) (NN practice)) (PP (IN of) (NP (NN self-archiving)))) (, ,) (CC and) (NP (NP (DT the) (NNS inhibitors)) (PP (IN of) (NP (NN self-archiving))))) (PP (IN among) (NP (NP (NNS authors)) (PP (IN in) (NP (DT an) (JJ Italian) (NN computer) (NN science) (NN faculty))))))))) (. .))
(S (NP (NP (JJ Forty-nine) (NNS individuals)) (PP (IN among) (NP (NP (NNS interns)) (, ,) (NP (NNP PhD) (NNS students)) (, ,) (NP (NNS researchers)) (, ,) (CC and) (NP (NNS professors))))) (VP (VBD were) (VP (VBN recruited) (PP (IN in) (NP (NP (DT a) (NN questionnaire)) (PRN (-LRB- -LRB-) (NP (NP (NN response) (NN rate)) (PP (IN of) (NP (CD 72.8) (NN %)))) (-RRB- -RRB-)))))) (. .))
(S (NP (DT The) (ADJP (JJ quantitative) (CC and) (JJ qualitative)) (NNS responses)) (VP (VBD suggested) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (NN work)) (VP (VBN needed))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG advocating) (NP (NP (JJ green) (JJ open) (NN access)) (PP (TO to) (NP (NP (NN computer) (NN science) (NNS authors)) (SBAR (SBAR (WHNP (WP who)) (S (ADVP (VBP seldom)) (ADJP (JJ self-archive)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP do)))) (, ,) (NP (PRP they)) (ADVP (RB often)) (VP (VBP infringe) (NP (NP (DT the) (NN copyright) (NN transfer) (NNS agreements)) (PRN (-LRB- -LRB-) (NP (NNP CTAs)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NNS publishers))))))))))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NNS tools)) (PP (IN from) (NP (DT the) (JJ open-source) (NN community)))) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB facilitate) (NP (NP (JJ author-based) (NN self-archiving)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB comprise) (PP (IN of) (NP (NP (DT an) (JJ automatic) (NN check)) (PP (IN of) (NP (DT the) (NNP CTAs))))))))))))))) (. .))
(S (NP (DT The) (NN study)) (VP (VBD identified) (NP (NP (CD nine) (NNS factors)) (VP (VBG inhibiting) (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NN self-archiving))) (PP (IN among) (NP (NN computer) (NNS scientists))))))) (. .))
(S (PP (IN As) (NP (DT a) (JJ first) (NN step))) (, ,) (NP (DT this) (NN study)) (VP (VBZ proposes) (NP (NP (JJ several) (NNS propositions)) (VP (VBG regarding) (NP (NP (JJ author-based) (NN self-archiving)) (PP (IN in) (NP (NN computer) (NN science))))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (ADVP (RB further)) (VP (VBN investigated)))))))) (. .))
(S (NP (NP (NP (NNS Recommendations)) (SBAR (S (VP (TO to) (VP (VB foster) (NP (NP (NN self-archiving)) (PP (IN in) (NP (NN computer) (NN science))))))))) (, ,) (PP (VBN based) (PP (IN on) (NP (DT the) (NNS results)))) (, ,)) (VP (VBP are) (VP (VBN provided))) (. .))
