(S (NP (NNP Multilayer) (NNS networks)) (VP (VBP are) (NP (NP (DT a) (JJ powerful) (NN paradigm)) (SBAR (S (VP (TO to) (VP (VB model) (NP (NP (JJ complex) (NNS systems)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ multiple) (NNS relations)) (VP (VBP occur) (PP (IN between) (NP (DT the) (JJ same) (NNS entities))))))))))))) (. .))
(S (PP (IN Despite) (NP (NP (DT the) (JJ keen) (NN interest)) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS tasks) (, ,) (NN algorithms) (, ,) (CC and) (NP (VBZ analyses)))) (PP (IN in) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN network))))))))) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG extracting) (NP (NN dense) (NN subgraphs)))))) (VP (VBZ has) (VP (VBN remained) (ADJP (RB largely) (JJ unexplored)) (ADVP (RB so) (RB far)))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NN core) (NN decomposition)) (PP (IN of) (NP (DT a) (NN multilayer) (NN network))))))) (. .))
(S (S (NP (DT The) (NN multilayer) (NN context)) (VP (VBZ is) (ADJP (RB much) (VBG challenging)) (SBAR (IN as) (S (NP (DT no) (JJ total) (NN order)) (VP (NNS exists) (PP (IN among) (NP (JJ multilayer) (NNS cores)))))))) (: ;) (S (ADVP (RB rather)) (, ,) (NP (PRP they)) (VP (VBP form) (NP (NP (DT a) (NN lattice)) (SBAR (WHNP (WP$ whose) (NN size)) (S (VP (VBZ is) (ADJP (JJ exponential)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS layers))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN setting))) (NP (PRP we)) (VP (VBP devise) (NP (NP (CD three) (NN algorithms)) (SBAR (WHNP (WDT which)) (S (VP (VBP differ) (PP (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP visit) (NP (DT the) (NN core) (NN lattice))))))) (CC and) (PP (IN in) (NP (PRP$ their) (NN pruning) (NNS techniques))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VP (VBD move) (NP (DT a) (NN step)) (ADVP (RB forward))) (CC and) (VP (VB study) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG extracting) (NP (NP (DT the) (NN inner-most) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (ADJP (NN maximal)))) (-RRB- -RRB-)) (VBZ cores)) (, ,) (FW i.e.) (, ,) (NP (NP (DT the) (NNS cores)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (VP (VBN dominated) (PP (IN by) (NP (DT any) (JJ other) (NN core))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (PRP$ their) (NN core) (NN index)) (PP (IN in) (NP (PDT all) (DT the) (NNS layers))))))))))))))))))) (. .))
(S (NP (JJ Inner-most) (NNS cores)) (VP (VBP are) (ADVP (RB typically)) (ADJP (ADJP (NP (NP (NNS orders)) (PP (IN of) (NP (NN magnitude)))) (ADJP (JJR less))) (PP (IN than) (NP (PDT all) (DT the) (NNS cores))))) (. .))
(S (S (VP (VBN Motivated) (PP (IN by) (NP (DT this))))) (, ,) (NP (PRP we)) (VP (VBP devise) (NP (NP (DT an) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (RB effectively)) (VBZ exploits) (NP (DT the) (NN maximality) (NN property))) (CC and) (VP (VBZ extracts) (NP (JJ inner-most) (NNS cores)) (ADVP (RB directly)) (, ,) (PP (IN without) (S (ADVP (JJ first)) (VP (VBG computing) (NP (DT a) (JJ complete) (NN decomposition))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP showcase) (NP (DT the) (JJ multilayer) (NN core-decomposition) (NN tool)) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS scenarios) (CC and) (NNS problems)))))) (. .))
(S (NP (PRP We)) (VP (VBP start) (PP (IN by) (S (VP (VBG considering) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (JJ densest-subgraph) (NN extraction)) (PP (IN in) (NP (NN multilayer) (NNS networks)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP introduce) (NP (NP (DT a) (NN definition)) (PP (IN of) (NP (NN multilayer) (JJS densest) (NN subgraph))) (SBAR (WHNP (IN that)) (S (VP (NN trades-off) (PP (IN between) (NP (NP (JJ high) (NN density)) (CC and) (NP (NP (NN number)) (PP (IN of) (NP (NNS layers))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ high) (NN density)) (VP (VBZ holds)))))))))))) (, ,) (CC and) (VP (VB exploit) (NP (NN multilayer) (NN core) (NN decomposition)) (S (VP (TO to) (VP (VB approximate) (NP (DT this) (NN problem)) (PP (IN with) (NP (NN quality) (NNS guarantees)))))))) (. .))
(S (PP (IN As) (NP (JJ further) (NNS applications))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (VP (VP (TO to) (VP (VB utilize) (NP (NN multilayer) (NN core) (NN decomposition)) (S (VP (TO to) (VP (VB speed-up) (NP (NP (DT the) (NN extraction)) (PP (IN of) (NP (JJ frequent) (JJ cross-graph) (NNS quasi-cliques))))))))) (CC and) (VP (TO to) (VP (VB generalize) (NP (DT the) (NN community-search) (NN problem)) (PP (TO to) (NP (DT the) (NN multilayer) (NN setting))))))))) (. .))
