(S (NP (DT This) (NN book)) (VP (VBZ presents) (NP (NP (DT a) (NN methodology) (CC and) (NN philosophy)) (PP (IN of) (NP (JJ empirical) (NN science))) (VP (VBN based) (PP (IN on) (NP (JJ large) (NN scale) (NN lossless) (NNS data) (NN compression)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN view))) (S (NP (DT a) (NN theory)) (VP (VBZ is) (ADJP (JJ scientific)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ data) (NN compression) (NN program)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ valuable)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB compress) (NP (DT a) (JJ standard) (NN benchmark) (NN database)) (PP (TO to) (NP (DT a) (JJ small) (NN size))) (, ,) (S (VP (VBG taking) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (DT the) (NN compressor)) (NP (PRP itself))))))))))))) (. .))
(S (NP (DT This) (NN methodology)) (ADVP (RB therefore)) (VP (VBZ includes) (NP (NP (DT an) (NNP Occam) (NN principle)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN demarcation)))))))) (. .))
(S (S (PP (IN Because) (IN of) (NP (NP (DT the) (JJ fundamental) (NN difficulty)) (PP (IN of) (NP (JJ lossless) (NN compression))))) (, ,) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN research)))) (VP (MD must) (VP (VB be) (ADJP (JJ empirical) (PP (IN in) (NP (NN nature))))))) (: :) (S (NP (NN compression)) (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN achieved) (PP (IN by) (S (VP (VBG discovering) (CC and) (VBG characterizing) (NP (NP (JJ empirical) (NNS regularities)) (PP (IN in) (NP (DT the) (NN data))))))))))) (. .))
(S (PP (IN Because) (IN of) (NP (DT this))) (, ,) (NP (DT the) (NN philosophy)) (VP (VBZ provides) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB reformulate) (NP (NP (NNS fields)) (PP (JJ such) (IN as) (NP (NP (NN computer) (NN vision)) (CC and) (NP (JJ computational) (NNS linguistics))))) (PP (IN as) (NP (JJ empirical) (NNS sciences))) (: :) (S (NP (DT the) (JJ former)) (PP (IN by) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB compress) (NP (NP (NNS databases)) (PP (IN of) (NP (JJ natural) (NNS images)))))))))) (, ,) (S (NP (DT the) (JJ latter)) (PP (IN by) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB compress) (NP (JJ large) (NN text) (NNS databases)))))))))))))))) (. .))
(S (NP (DT The) (NN book)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (DT the) (NN rigor) (CC and) (NN objectivity)) (PP (IN of) (NP (DT the) (NN compression) (NN principle)))) (VP (MD should) (VP (VB set) (NP (DT the) (NN stage)) (PP (IN for) (NP (NP (JJ systematic) (NN progress)) (PP (IN in) (NP (DT these) (NNS fields)))))))))) (. .))
(S (NP (DT The) (NN argument)) (VP (VBZ is) (ADJP (RB especially) (JJ strong)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (NN computer) (NN vision)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN plagued) (PP (IN by) (NP (NP (JJ chronic) (NNS problems)) (PP (IN of) (NP (NN evaluation)))))))))))))) (. .))
(S (NP (DT The) (NN book)) (ADVP (RB also)) (VP (VBZ considers) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN machine) (NN learning))))) (. .))
(S (ADVP (RB Here)) (NP (DT the) (JJ traditional) (NN approach)) (VP (VBZ requires) (SBAR (IN that) (S (NP (NP (DT the) (NNS models)) (VP (VBN proposed) (S (VP (TO to) (VP (VB solve) (NP (VBG learning) (NNS problems))))))) (VP (VB be) (ADJP (RB extremely) (JJ simple))))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB avoid) (NP (NN overfitting))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NN world)) (VP (MD may) (VP (VB contain) (NP (NP (ADJP (RB intrinsically) (JJ complex)) (NN phenomena)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB require) (NP (JJ complex) (NNS models)) (S (VP (TO to) (VP (VB understand))))))))))) (. .))
(S (NP (DT The) (NN compression) (NN philosophy)) (VP (VP (MD can) (VP (VB justify) (NP (JJ complex) (NNS models)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ large) (NN quantity)) (PP (IN of) (NP (NNS data))) (VP (VBG being) (VP (VBN modeled))))))) (PRN (-LRB- -LRB-) (S (SBAR (IN if) (S (NP (DT the) (NN target) (NN database)) (VP (VBZ is) (NP (CD 100) (NNP Gb))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB justify) (NP (DT a) (ADJP (CD 10) (NNP Mb)) (NN model))))))) (-RRB- -RRB-))) (. .))
(S (NP (NP (DT The) (JJ complex) (NNS models) (CC and) (NNS abstractions)) (VP (VBD learned) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT the) (JJ raw) (NN data)) (PRN (-LRB- -LRB-) (NP (NNS images) (, ,) (NN language) (, ,) (FW etc)) (-RRB- -RRB-)))))))) (VP (MD can) (ADVP (RB then)) (VP (VB be) (VP (VBN reused) (S (VP (TO to) (VP (VB solve) (NP (NP (DT any) (JJ specific) (NN learning) (NN problem)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN face) (NN recognition)) (CC or) (NP (NN machine) (NN translation))))))))))) (. .))
