(S (NP (NP (JJ Technical) (NN debt)) (PRN (: —) (NP (NP (NN -design) (VBZ shortcuts)) (VP (VBN taken) (S (VP (TO to) (VP (VB optimize) (PP (IN for) (NP (NN delivery) (NN speed)))))))) (: —))) (VP (VB -is) (NP (NP (DT a) (JJ critical) (NN part)) (PP (IN of) (NP (JJ long-term) (NN software) (NNS costs))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (S (VP (ADVP (RB automatically)) (VBG detecting) (NP (JJ technical) (NN debt)))) (VP (VBZ is) (NP (DT a) (JJ high) (NN priority)) (PP (IN for) (NP (NN software) (NNS practitioners)))) (. .))
(S (NP (NNP Software) (NN quality) (NN tool) (NNS vendors)) (VP (VBP have) (VP (VBN responded) (PP (TO to) (NP (DT this) (NN need))) (PP (IN by) (S (VP (VBG positioning) (NP (PRP$ their) (NNS tools)) (S (VP (TO to) (VP (VB detect) (CC and) (VB manage) (NP (JJ technical) (NN debt)))))))))) (. .))
(S (SBAR (IN While) (S (NP (DT these) (NNS tools)) (VP (VBP bundle) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS rules))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (NNS users)) (VP (TO to) (VP (VB understand) (SBAR (WHNP (WDT which) (NNS rules)) (S (VP (VBP identify) (NP (NP (NN design) (NNS issues)) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (JJ syntactic) (NN quality))))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (JJ important)) (, ,) (SBAR (IN since) (S (NP (JJ previous) (NNS studies)) (VP (VBP have) (VP (VBN revealed) (SBAR (S (NP (DT the) (ADJP (RBS most) (JJ significant)) (JJ technical) (NN debt)) (VP (VBZ is) (VP (VBN related) (PP (TO to) (NP (VB design) (NNS issues)))))))))))) (. .))
(S (S (NP (JJ Other) (NN research)) (VP (VBZ has) (VP (VBN focused) (PP (IN on) (S (VP (VBG comparing) (NP (DT these) (NNS tools)) (PP (IN on) (NP (JJ open) (NN source) (NNS projects))))))))) (, ,) (CC but) (S (NP (DT these) (NNS comparisons)) (VP (VBP have) (RB not) (VP (VBN looked) (PP (IN at) (SBAR (IN whether) (S (NP (DT the) (NNS rules)) (VP (VBD were) (ADJP (JJ relevant) (PP (TO to) (NP (VB design))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBD conducted) (NP (DT an) (JJ empirical) (NN study)) (S (VP (VBG using) (NP (DT a) (JJ structured) (NN categorization) (NN approach))))) (, ,) (CC and) (VP (ADVP (RB manually)) (VB classify) (NP (NP (CD 466) (NN software) (NN quality) (NNS rules)) (PP (IN from) (NP (NP (CD three) (NN industry) (NNS tools)) (: —) (NP (NP (NN -CAST)) (, ,) (NP (NNP SonarQube)) (, ,) (CC and) (NP (NNP NDepend)))))))) (. .))
(S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS rules)))) (VP (VBD were) (VP (ADVP (RB easily)) (VBN labeled) (PP (IN as) (NP (CC either) (NP (NP (RB not) (NN design)) (PRN (-LRB- -LRB-) (NP (CD 55) (NN %)) (-RRB- -RRB-))) (CC or) (NP (NP (NN design)) (PRN (-LRB- -LRB-) (NP (CD 19) (NN %)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (NP (DT The) (NN remainder)) (PRN (-LRB- -LRB-) (NP (CD 26) (NN %)) (-RRB- -RRB-))) (VP (VBD resulted) (PP (IN in) (NP (NP (NNS disagreements)) (PP (IN among) (NP (DT the) (NNS labelers)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP are) (NP (NP (DT a) (JJ first) (NN step)) (PP (IN in) (S (VP (VBG formalizing) (NP (NP (DT a) (NN definition)) (PP (IN of) (NP (DT a) (NN design) (NN rule)))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB support) (NP (JJ automatic) (NN detection))))))))))) (. .))
