(S (S (VP (VBG Optimising) (NP (NN wind) (NN turbine) (NN performance)))) (VP (VBZ involves) (S (VP (VBG maximising) (NP (NN energy) (VBG harvesting)) (SBAR (IN while) (S (VP (VBG seeking) (S (VP (TO to) (VP (VB minimise) (NP (NP (NN load) (NNS fatigues)) (PP (IN on) (NP (DT the) (NX (NX (NN tower) (NN structure)) (, ,) (NX (NNS blades)) (CC and) (NX (NN rotor))))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB improve) (NP (NN turbine) (NN control) (NN performance))))) (, ,) (NP (NP (WP wind) (NN preview) (NN measurement) (NNS technologies)) (PP (JJ such) (IN as) (NP (NP (JJ Light) (NNP Detection) (CC And) (NNP Ranging)) (PRN (-LRB- -LRB-) (NP (NNP LIDAR)) (-RRB- -RRB-))))) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (NN point)) (PP (IN of) (NP (NN interest)))) (PP (IN for) (NP (NNS researchers))) (PP (IN in) (NP (JJ recent) (NNS years))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP explore) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (NP (DT a) (JJ classical) (NN control) (NN methodology)) (VP (VBN known) (PP (IN as) (NP (NP (NNP Exact) (NNP Output) (NNP Regulation)) (PRN (-LRB- -LRB-) (NP (NNP EOR)) (-RRB- -RRB-))))))) (PP (IN for) (S (VP (VBG improving) (NP (NP (DT the) (NN control) (NN performance)) (PP (IN of) (NP (DT a) (JJ LIDAR-enhanced) (NN wind) (NN turbine))))))))) (. .))
(S (NP (DT The) (NNP EOR) (NN controller)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT the) (NN rejection)) (PP (IN of) (NP (VBN known) (NN input) (NNS disturbances)))) (, ,) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG ensuring) (SBAR (S (NP (DT the) (NN system) (NN output)) (VP (VBZ tracks) (NP (DT a) (JJ desired) (NN reference) (NN signal))))))))))))) (. .))
(S (NP (DT The) (NN controller)) (VP (VBZ is) (VP (VBN comprised) (PP (IN of) (NP (NP (DT a) (NN state) (NN feedback) (NN controller)) (PP (RB together) (IN with) (NP (DT a) (JJ feedforward) (NN gain))))))) (. .))
(S (NP (DT The) (NNP LIDAR) (NN wind) (NN preview) (NN information)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (JJ low-order) (NN exosystem)) (PP (IN for) (S (VP (VBG modeling) (NP (NN wind) (NNS dynamics))))))))))) (. .))
(S (NP (DT This) (NN wind) (NN exosystem)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT the) (NN feedforward) (NN gain) (NN matrix)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (S (NP (DT the) (NNP EOR) (NN controller)) (VP (TO to) (VP (VP (ADVP (RB effectively)) (VB reject) (NP (DT the) (NN input) (NN disturbance))) (CC and) (VP (VB achieve) (NP (DT the) (JJ desired) (NN reference) (NN tracking))))))))))))))) (. .))
(S (NP (NP (JJ Extensive) (NNS simulations)) (PP (IN of) (NP (NP (DT the) (NNP EOR) (NN controller)) (PP (IN with) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NP (NN wind) (NNS speeds)) (PP (IN in) (NP (DT both) (JJ partial) (NN load) (CC and) (JJ full) (NN load) (NN operating) (NNS regions)))))))))) (VP (VBP are) (VP (VBN performed) (PP (IN on) (NP (NP (DT the) (JJ full) (JJ nonlinear) (JJ aero-elastic) (NN model)) (PP (IN of) (NP (DT the) (NX (S (VP (NNP National) (NNP Renewable) (NNP Energy) (NNP Laboratory)))) (PRN (-LRB- -LRB-) (NP (NNP NREL)) (-RRB- -RRB-)) (ADJP (CD 5) (NNP MW)) (NN reference) (NN wind) (NN turbine))))))) (. .))
(S (PP (IN For) (NP (NN performance) (NNS comparisons))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP implement) (NP (NP (DT a) (NN baseline) (NN torque) (NN controller)) (CC and) (NP (NP (DT a) (ADJP (RB commonly) (VBN used)) (NN feedforward) (NN control) (NN method)) (VP (VBN known) (PP (IN as) (NP (NP (NNP Disturbance) (NNP Accommodation) (NNP Control)) (PRN (-LRB- -LRB-) (NP (NNP DAC)) (-RRB- -RRB-)))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (, ,) (S (PP (IN in) (NP (NP (NN comparison)) (PP (IN with) (NP (DT a) (NN baseline) (CC and) (NNP DAC) (NN controller))))) (, ,) (NP (DT the) (NNP EOR) (NN controller)) (VP (MD can) (VP (VB provide) (NP (NP (NP (ADJP (RB substantially) (VBN improved)) (NN reduction)) (PP (IN of) (NP (NN fatigue) (NNS loads)))) (CC and) (NP (JJR smoother) (NN power) (NN output))) (, ,) (PP (IN without) (S (VP (VBG compromising) (NP (NN energy) (NN production) (NNS levels)))))))))) (. .))
