(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (JJ multi-layer) (JJ neural) (NN network) (NN structure)) (PP (IN for) (NP (NP (JJ few-shot) (NN image) (NN recognition)) (PP (IN of) (NP (JJ novel) (NNS categories))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN multi-layer) (JJ neural) (NN network) (NN architecture)) (VP (VBZ encodes) (NP (NP (JJ transferable) (NN knowledge)) (VP (VBN extracted) (PP (IN from) (NP (NP (DT a) (JJ large) (JJ annotated) (NN dataset)) (PP (IN of) (NP (NN base) (NNS categories)))))))) (. .))
(S (NP (DT This) (NN architecture)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN applied) (PP (TO to) (NP (NP (JJ novel) (NNS categories)) (VP (VBG containing) (NP (QP (RB only) (DT a) (JJ few)) (NNS samples))))))) (. .))
(S (NP (NP (DT The) (NN transfer)) (PP (IN of) (NP (NN knowledge)))) (VP (VBZ is) (VP (VBN carried) (PRT (RP out)) (PP (IN at) (NP (NP (NP (DT the) (NN feature-extraction)) (CC and) (NP (DT the) (NN classification) (NNS levels))) (VP (VBN distributed) (PP (IN across) (NP (DT the) (CD two) (NN training) (NNS stages)))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ first-training) (NN stage))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (DT the) (JJ relative) (NN feature)) (S (VP (TO to) (VP (VP (VB capture) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (NN data))))) (CONJP (RB as) (RB well) (IN as)) (VP (VB obtain) (NP (DT a) (JJ low-dimensional) (JJ discriminative) (NN space))))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (PRP we)) (VP (VBP account) (PP (IN for) (NP (NP (DT the) (JJ variable) (NN variance)) (PP (IN of) (NP (JJ different) (NNS categories))))) (PP (IN by) (S (VP (VBG using) (NP (DT a) (NN network)) (S (VP (TO to) (VP (VB predict) (NP (NP (DT the) (NN variance)) (PP (IN of) (NP (DT each) (NN class))))))))))) (. .))
(S (NP (NN Classification)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN performed) (PP (IN by) (S (VP (VBG computing) (NP (NP (DT the) (NNP Mahalanobis) (NN distance)) (PP (TO to) (NP (DT the) (JJ mean-class) (NN representation))))))) (PP (IN in) (NP (NP (NN contrast)) (PP (TO to) (NP (NP (JJ previous) (NNS approaches)) (SBAR (WHNP (WDT that)) (S (VP (VBD used) (NP (DT the) (JJ Euclidean) (NN distance))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ second-training) (NN stage))) (, ,) (NP (DT a) (JJ category-agnostic) (NN mapping)) (VP (VBZ is) (VP (VBN learned) (PP (IN from) (NP (DT the) (JJ mean-sample) (NN representation))) (PP (TO to) (NP (PRP$ its) (VBG corresponding) (JJ class-prototype) (NN representation))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (SBAR (IN because) (S (NP (DT the) (JJ mean-sample) (NN representation)) (VP (MD may) (RB not) (VP (ADVP (RB accurately)) (VBP represent) (NP (DT the) (JJ novel) (NN category) (NN prototype))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP evaluate) (NP (DT the) (VBN proposed) (NN network) (NN structure)) (PP (IN on) (NP (NP (CD four) (JJ standard) (JJ few-shot) (NN image) (NN recognition) (NNS datasets)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (VBN proposed) (JJ few-shot) (NN learning) (NN system)) (VP (VBZ produces) (NP (JJ competitive) (NN performance)) (PP (VBN compared) (PP (TO to) (NP (JJ previous) (NN work)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (ADVP (RB extensively)) (VBN studied) (CC and) (VBD analyzed) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NP (DT each) (NN component)) (PP (IN of) (NP (PRP$ our) (VBN proposed) (NN framework))))))) (. .))
