(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP tackle) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (JJ static) (CD 3D) (NN cloth) (VBG draping)) (PP (IN on) (NP (JJ virtual) (JJ human) (NNS bodies))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (NN two-stream) (JJ deep) (NN network) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ produces) (NP (NP (DT a) (ADJP (RB visually) (JJ plausible)) (NN draping)) (PP (IN of) (NP (DT a) (JJ template) (NN cloth))) (PP (IN on) (NP (JJ virtual) (CD 3D) (NNS bodies)))) (PP (IN by) (S (VP (VBG extracting) (NP (NNS features)) (PP (IN from) (NP (DT both) (DT the) (NN body) (CC and) (JJ garment) (NNS shapes))))))))))) (. .))
(S (NP (PRP$ Our) (NN network)) (VP (VBZ learns) (S (VP (TO to) (VP (VB mimic) (NP (DT a) (JJ Physics-Based) (NNP Simulation) (PRN (-LRB- -LRB-) (NNP PBS) (-RRB- -RRB-)) (NN method)) (SBAR (IN while) (S (VP (VBG requiring) (NP (ADJP (NP (NP (CD two) (NNS orders)) (PP (IN of) (NP (NN magnitude)))) (CC less)) (NN computation) (NN time))))))))) (. .))
(S (S (VP (TO To) (VP (VB train) (NP (DT the) (NN network))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NN loss) (NNS terms)) (VP (VBN inspired) (PP (IN by) (NP (NNP PBS))))) (S (VP (TO to) (VP (VP (VB produce) (NP (JJ plausible) (NNS results))) (CC and) (VP (VB make) (S (NP (DT the) (NN model)) (ADJP (NN collision-aware)))))))) (. .))
(S (S (VP (TO To) (VP (VB increase) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT the) (JJ draped) (NN garment))))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (CD two) (NN loss) (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VBP penalize) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NP (DT the) (NN curvature)) (PP (IN of) (NP (DT the) (VBN predicted) (NN cloth)))) (CC and) (NP (NNP PBS)))))))))) (. .))
(S (ADVP (RB Particularly)) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (JJ mean) (NN curvature) (JJ normal)) (CC and) (NP (DT a) (JJ novel) (JJ detail-preserving) (NN loss))))) (ADVP (DT both) (RB qualitatively) (CC and) (RB quantitatively))) (. .))
(S (NP (PRP$ Our) (JJ new) (NN curvature) (NN loss)) (VP (VP (VBZ computes) (NP (NP (DT the) (JJ local) (NN covariance) (NNS matrices)) (PP (IN of) (NP (DT the) (CD 3D) (NNS points))))) (, ,) (CC and) (VP (VBZ compares) (NP (NP (DT the) (NNP Rayleigh) (NNS quotients)) (PP (IN of) (NP (NP (DT the) (NN prediction)) (CC and) (NP (NNP PBS))))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (PP (TO to) (NP (RBR more) (NNS details))) (SBAR (IN while) (S (VP (VBG performing) (ADVP (RB favorably) (CC or) (RB comparably)) (PP (IN against) (NP (NP (DT the) (NN loss)) (SBAR (WHNP (IN that)) (S (VP (NNS considers) (NP (NP (VBP mean) (NN curvature) (JJ normal) (NNS vectors)) (PP (IN in) (NP (DT the) (CD 3D) (JJ triangulated) (NNS meshes))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP validate) (NP (NP (PRP$ our) (NN framework)) (PP (IN on) (NP (NP (CD four) (NN garment) (NNS types)) (PP (IN for) (NP (JJ various) (NN body) (NNS shapes) (CC and) (NNS poses))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP achieve) (NP (NP (JJ superior) (NN performance)) (PP (IN against) (NP (DT a) (ADJP (RB recently) (VBN proposed)) (JJ data-driven) (NN method))))) (. .))
