(S (NP (JJ Generative) (NNS models)) (VP (VBP have) (VP (VBN made) (NP (JJ significant) (NN progress)) (PP (IN in) (NP (NP (DT the) (NNS tasks)) (PP (IN of) (S (VP (VBG modeling) (NP (NP (JJ complex) (NNS data) (NNS distributions)) (PP (JJ such) (IN as) (NP (JJ natural) (NNS images))))))))))) (. .))
(S (NP (NP (DT The) (NN introduction)) (PP (IN of) (NP (NP (NP (NNP Generative) (NNP Adversarial) (NNP Networks)) (PRN (-LRB- -LRB-) (NP (NNP GANs)) (-RRB- -RRB-))) (CC and) (NP (NNS auto-encoders))))) (VP (NN lead) (PP (TO to) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG training) (PP (IN on) (NP (JJ big) (NNS data) (NNS sets))) (PP (IN in) (NP (DT an) (JJ unsupervised) (NN manner))))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN for) (NP (JJ many) (JJ generative) (NNS models))) (S (NP (NP (PRP it))) (VP (VBZ is) (RB not) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB specify) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN image)))) (S (VP (MD should) (VP (VB be) (VP (VBN generated))))))))))) (CC and) (S (NP (NP (PRP it))) (VP (VBZ is) (RB not) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB translate) (NP (VBG existing) (NNS images)) (PP (IN into) (NP (NP (JJ new) (NNS images)) (PP (IN of) (NP (JJ similar) (NNS domains)))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (NNS models)) (SBAR (WHNP (IN that)) (S (VP (MD can) (VP (VB perform) (NP (JJ image-to-image) (NN translation))))))) (ADVP (RB often)) (VP (VBP need) (NP (NP (JJ distinct) (NNS models)) (PP (IN for) (NP (DT each) (NN domain)))) (, ,) (S (VP (VBG making) (S (NP (NP (PRP it))) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB scale) (NP (DT these) (NNS systems)) (PP (TO to) (NP (VB multiple) (VB domain) (JJ image-to-image) (NN translation)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB do) (NP (NP (DT both)) (, ,) (NP (NP (JJ controllable) (NN image) (NN generation)) (CC and) (NP (NP (JJ image-to-image) (NN translation)) (PP (IN between) (NP (JJ multiple) (NNS domains)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD split) (NP (PRP$ our) (NN image) (NN representation)) (PP (IN into) (NP (NP (CD two) (NNS parts)) (VP (VBG encoding) (NP (ADJP (JJ unstructured) (CC and) (JJ structured)) (NN information)) (ADVP (RB respectively)))))) (. .))
(S (NP (DT The) (NN latter)) (VP (VBZ is) (VP (VBN designed) (PP (IN in) (NP (DT a) (JJ disentangled) (NN manner))) (, ,) (SBAR (IN so) (DT that) (S (NP (JJ different) (NNS parts)) (VP (VBP encode) (NP (JJ different) (NN image) (NNS characteristics))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP train) (S (NP (DT an) (NN encoder)) (VP (TO to) (VP (VB encode) (NP (NNS images)) (PP (IN into) (NP (DT these) (NNS representations))))))) (CC and) (VP (VB use) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (VBN labeled) (NNS data)))) (S (VP (TO to) (VP (VB specify) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN information)))) (S (VP (MD should) (VP (VB be) (VP (VBN encoded) (PP (IN in) (NP (DT the) (JJ disentangled) (NN part))))))))))))) (. .))
(S (NP (DT A) (NN generator)) (VP (VBZ is) (VP (VBN trained) (S (VP (TO to) (VP (VB generate) (NP (NNS images)) (PP (IN from) (NP (DT these) (NNS representations))) (S (VP (VBG using) (NP (NP (DT the) (NNS characteristics)) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (JJ disentangled) (NN part)) (PP (IN of) (NP (DT the) (NN representation)))))))))))))) (. .))
(S (PP (IN Through) (NP (DT this))) (NP (PRP we)) (VP (MD can) (VP (VP (VB control) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NNS images)))) (S (NP (DT the) (NN generator)) (VP (VBZ generates))))) (, ,) (VP (JJ translate) (NP (NNS images)) (PP (IN between) (NP (JJ different) (NNS domains)))) (, ,) (CC and) (VP (ADVP (RB even)) (VB learn) (NP (JJ unknown) (JJ data-generating) (NNS factors)) (SBAR (IN while) (S (VP (ADVP (RB only)) (VBG using) (NP (CD one) (JJ single) (NN model)))))))) (. .))
