(S (NP (NML (NML (JJ Bayesian) (NN optimization)) (PP (IN through) (NP (JJ Gaussian) (NN process)))) (NN regression)) (VP (VBZ is) (NP (NP (DT an) (JJ effective) (NN method)) (PP (IN of) (S (VP (VBG optimizing) (NP (NP (DT an) (JJ unknown) (NN function)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT every) (NN measurement)) (VP (VBZ is) (ADJP (JJ expensive))))))))))) (. .))
(S (NP (PRP It)) (VP (VP (VBZ approximates) (NP (DT the) (JJ objective) (NN function))) (CC and) (VP (ADVP (RB then)) (VBZ recommends) (NP (DT a) (JJ new) (NN measurement) (NN point)) (S (VP (TO to) (VP (VB try) (PRT (RP out))))))) (. .))
(S (NP (DT This) (NN recommendation)) (VP (VBZ is) (ADVP (RB usually)) (VP (VBN selected) (PP (IN by) (S (VP (VBG optimizing) (NP (DT a) (JJ given) (NN acquisition) (NN function))))))) (. .))
(S (PP (IN After) (NP (NP (DT a) (JJ sufficient) (NN number)) (PP (IN of) (NP (NNS measurements))))) (, ,) (NP (NP (DT a) (NN recommendation)) (PP (IN about) (NP (DT the) (NN maximum)))) (VP (VBZ is) (VP (VBN made))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT a) (JJ key) (NN realization)) (VP (VBZ is) (SBAR (IN that) (S (S (NP (NP (DT the) (NN maximum)) (PP (IN of) (NP (DT a) (JJ Gaussian) (NN process)))) (VP (VBZ is) (RB not) (NP (DT a) (JJ deterministic) (NN point)))) (, ,) (CC but) (S (NML (DT a) (JJ random)) (ADJP (JJ variable) (PP (IN with) (NP (NP (DT a) (NN distribution)) (PP (IN of) (NP (PRP$ its) (JJ own)))))))))) (. .))
(S (NP (DT This) (NN distribution)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN calculated) (ADVP (RB analytically))))) (. .))
(S (NP (PRP$ Our) (JJ main) (NN contribution)) (VP (VBZ is) (NP (NP (DT an) (NN algorithm)) (, ,) (VP (VBN inspired) (PP (IN by) (NP (JJ sequential) (NML (NNP Monte) (NNP Carlo)) (NNS samplers))) (, ,) (SBAR (IN that) (S (VP (VBZ approximates) (NP (DT this) (JJ maximum) (NN distribution)))))))) (. .))
(S (ADVP (RB Subsequently)) (, ,) (PP (IN by) (S (VP (VBG taking) (NP (NNS samples)) (PP (IN from) (NP (DT this) (NN distribution)))))) (, ,) (NP (PRP we)) (VP (VBP enable) (NP (NNP Thompson) (NN sampling)) (S (VP (TO to) (VP (VB be) (VP (VBN applied) (PP (IN to) (NP (-LRB- -LRB-) (NML (JJ armed) (HYPH -) (NN bandit)) (-RRB- -RRB-) (NN optimization) (NNS problems))) (PP (IN with) (NP (DT a) (JJ continuous) (NN input) (NN space)))))))) (. .))
(S (NP (PDT All) (DT this)) (VP (VBZ is) (VP (VBN done) (PP (IN without) (S (VP (VBG requiring) (NP (NP (DT the) (NN optimization)) (PP (IN of) (NP (DT a) (JJ nonlinear) (NN acquisition) (NN function))))))))) (. .))
(S (NP (NNS Experiments)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (VBG resulting) (NN optimization) (NN method)) (VP (VBZ has) (NP (NP (DT a) (JJ competitive) (NN performance)) (PP (IN at) (S (VP (VBG keeping) (NP (NP (DT the) (JJ cumulative) (NN regret)) (VP (VBN limited)))))))))))) (. .))
