(S (NP (NP (NNP Via) (JJ collaborative) (NN beamforming)) (, ,) (NP (NP (NNS nodes)) (PP (IN in) (NP (DT a) (JJ wireless) (NN network))))) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB transmit) (NP (DT a) (JJ common) (NN message)) (PP (IN over) (NP (NP (JJ long) (NNS distances)) (PP (IN in) (NP (DT an) (ADJP (NN energy) (JJ efficient)) (NN fashion)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG making) (S (ADJP (JJ available)) (NP (NP (DT the) (JJ same) (NN message)) (PP (IN to) (NP (DT all) (VBG collaborating) (NNS nodes))))))))) (VP (VBZ introduces) (NP (NNS delays))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (DT a) (NML (NNP MAC) (HYPH -) (NNP PHY)) (NN cross-layer) (NN scheme)) (VP (VBZ is) (VP (VBN proposed) (SBAR (IN that) (S (VP (VBZ enables) (ADJP (JJ collaborative)) (S (VP (VBG beamforming) (PP (IN at) (NP (ADJP (RB significantly) (VBN reduced)) (NN collaboration) (NN overhead)))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ consists) (PP (IN of) (NP (CD two) (NNS phases)))) (. .))
(S (PP (IN In) (NP (DT the) (JJ first) (NN phase))) (, ,) (NP (NNS nodes)) (VP (VBP transmit) (ADVP (RB locally)) (PP (IN in) (NP (DT a) (ADJP (NP (JJ random) (NN access) (NN time)) (HYPH -) (JJ slotted)) (NN fashion)))) (. .))
(S (NP (NP (JJ Simultaneous) (NNS transmissions)) (PP (IN from) (NP (JJ multiple) (NN source) (NNS nodes)))) (VP (VBP are) (VP (VBN viewed) (PP (IN as) (NP (NP (JJ linear) (NNS mixtures)) (PP (IN of) (NP (DT all) (VBN transmitted) (NNS packets))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ second) (NN phase)) (, ,) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (VBG collaborating) (NNS nodes)))))) (, ,) (S (VP (VBG acting) (PP (IN as) (NP (DT a) (VBN distributed) (NN antenna) (NN system))))) (, ,) (VP (VB beamform) (NP (DT the) (VBN received) (NN analog) (NN waveform)) (PP (IN to) (NP (QP (CD one) (CC or) (JJR more)) (JJ faraway) (NNS destinations)))) (. .))
(S (NP (DT This) (NN step)) (VP (VBZ requires) (NP (NP (NN multiplication)) (PP (IN of) (NP (NP (DT the) (VBN received) (NN analog) (NN waveform)) (PP (IN by) (NP (DT a) (JJ complex) (NN weight)))))) (, ,) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB independently)) (VP (VBN computed) (PP (IN by) (S (NP (DT each)) (VP (VBG cooperating) (NP (NN node))))))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NP (NNS packets)) (VP (VBN bound) (PP (IN to) (NP (DT the) (JJ same) (NN destination))) (S (VP (TO to) (VP (VB add) (ADVP (RB coherently)) (PP (IN at) (NP (DT the) (NN destination) (NN node))))))))))))) (. .))
(S (S (VP (VBG Assuming) (SBAR (IN that) (S (NP (DT each) (NN node)) (VP (VBZ has) (NP (NP (NN access)) (PP (IN to) (NP (NN location) (NN information))))))))) (, ,) (NP (DT the) (VBN proposed) (NN scheme)) (VP (MD can) (VP (VB achieve) (NP (NP (JJ high) (NN throughput)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (JJ certain) (NNS cases))) (VP (VBZ exceeds) (NP (CD one)))))))) (. .))
(S (NP (NP (DT An) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NN symbol) (NN error) (NN probability)) (VP (VBG corresponding) (PP (IN to) (NP (DT the) (VBN proposed) (NN scheme))))))) (VP (VBZ is) (VP (VBN provided))) (. .))
