(S (NP (NN Quality) (NN control)) (VP (VBZ is) (PP (IN of) (NP (JJ vital) (NN importance))) (PP (IN during) (NP (NNS electronics) (NN production)))) (. .))
(S (SBAR (IN As) (S (NP (NP (DT the) (NNS methods)) (PP (IN of) (S (VP (VBG producing) (NP (JJ electronic) (NNS circuits)))))) (VP (VBP improve)))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (VBG increasing) (NN chance)) (PP (IN of) (NP (NN solder) (NNS defects))) (PP (IN during) (S (VP (VBG assembling) (NP (NP (DT the) (VBN printed) (NN circuit) (NN board)) (PRN (-LRB- -LRB-) (NP (NNP PCB)) (-RRB- -RRB-)))))))) (. .))
(S (NP (NP (JJ Many) (NNS technologies))) (VP (VBP have) (VP (VBN been) (VP (VBN incorporated) (PP (IN for) (S (VP (VBG inspecting) (NP (JJ failed) (NN soldering))))) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ X-ray) (NN imaging)) (, ,) (NP (JJ optical) (NN imaging)) (, ,) (CC and) (NP (JJ thermal) (NN imaging))))))) (. .))
(S (PP (IN With) (NP (DT some) (JJ advanced) (NN algorithms))) (, ,) (NP (DT the) (JJ new) (NNS technologies)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN production) (NN quality)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ digital) (NNS images)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ current) (NN algorithms)) (ADVP (NNS sometimes)) (VP (VBP are) (RB not) (ADJP (JJ accurate) (RB enough) (S (VP (TO to) (VP (VB meet) (NP (DT the) (NN quality) (NN control))))))) (. .))
(S (NP (NNS Specialists)) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB do) (NP (DT a) (JJ follow-up) (NN checking))))))) (. .))
(S (PP (IN For) (NP (VBN automated) (JJ X-ray) (NN inspection))) (, ,) (NP (NP (NN joint)) (PP (IN of) (NP (NN interest))) (PP (IN on) (NP (DT the) (JJ X-ray) (NN image)))) (VP (VBZ is) (VP (VP (VBN located) (PP (IN by) (NP (NP (NN region)) (PP (IN of) (NP (NN interest))) (PRN (-LRB- -LRB-) (NP (NNP ROI)) (-RRB- -RRB-))))) (CC and) (VP (VBN inspected) (PP (IN by) (NP (DT some) (NN algorithms)))))) (. .))
(S (NP (DT Some) (JJ incorrect) (NNP ROIs)) (VP (VBP deteriorate) (NP (DT the) (NN inspection) (NN algorithm))) (. .))
(S (NP (NP (NP (DT The) (JJ high) (NN dimension)) (PP (IN of) (NP (JJ X-ray) (NNS images)))) (CC and) (NP (NP (DT the) (VBG varying) (NN sizes)) (PP (IN of) (NP (NN image) (NNS dimensions))))) (ADVP (RB also)) (VP (VBP challenge) (NP (DT the) (NN inspection) (NN algorithms))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (JJ recent) (NNS advances)) (PP (IN on) (NP (JJ deep) (NN learning)))) (VP (VP (VBD shed) (NP (JJ light)) (PP (IN on) (NP (JJ image-based) (NNS tasks)))) (CC and) (VP (VBP are) (ADJP (JJ competitive) (PP (TO to) (NP (JJ human) (NNS levels)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (JJ deep) (NN learning)) (VP (VBZ is) (VP (VBN incorporated) (PP (IN in) (NP (ADJP (NNP X-ray) (NN imaging) (VBN based)) (NN quality) (NN control))) (PP (IN during) (NP (NNP PCB) (NN quality) (NN inspection))))) (. .))
(S (NP (CD Two) (ADJP (JJ artificial) (NN intelligence)) (PRN (PRN (-LRB- -LRB-) (NNP AI) (-RRB- -RRB-)) (VBN based)) (NNS models)) (VP (VBP are) (VP (VBN proposed) (CC and) (VBN compared) (PP (IN for) (NP (JJ joint) (JJ defect) (NN detection))))) (. .))
(S (NP (NP (DT The) (JJ noised) (NNP ROI) (NN problem)) (CC and) (NP (NP (DT the) (VBG varying) (NNS sizes)) (PP (IN of) (NP (VBG imaging) (NN dimension) (NN problem))))) (VP (VBP are) (VP (VBN addressed))) (. .))
(S (NP (NP (DT The) (NN efficacy)) (PP (IN of) (NP (DT the) (VBN proposed) (NNS methods)))) (VP (VBP are) (VP (VBN verified) (PP (IN through) (S (VP (VBG experimenting) (PP (IN on) (NP (DT a) (JJ real-world) (CD 3D) (JJ X-ray) (NN dataset)))))))) (. .))
(S (PP (IN By) (S (VP (VBG incorporating) (NP (DT the) (VBN proposed) (NNS methods))))) (, ,) (NP (JJ specialist) (NN inspection) (NN workload)) (VP (VBZ is) (ADVP (RB largely)) (VP (VBN saved))) (. .))
