(S (PP (IN In) (NP (NP (JJ many) (NNP AI) (NNS domains)) (PP (JJ such) (IN as) (NP (NN product) (NN configuration))))) (, ,) (NP (DT a) (NN user)) (VP (MD should) (VP (ADVP (RB interactively)) (VB specify) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (VB satisfy) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS constraints))))))))))) (. .))
(S (PP (IN In) (NP (JJ such) (NNS scenarios))) (, ,) (NP (NP (JJ offline) (NN compilation)) (PP (IN of) (NP (JJ feasible) (NNS solutions))) (PP (IN into) (NP (DT a) (JJ tractable) (NN representation)))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN approach)) (PP (TO to) (S (VP (VBG delivering) (NP (JJ efficient) (JJ backtrack-free) (NN user) (NN interaction)) (ADVP (NN online))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (NP (JJ binary) (NN decision) (NNS diagrams)) (PRN (-LRB- -LRB-) (NP (NNP BDDs)) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB successfully)) (VBN used) (PP (IN as) (NP (NP (DT a) (NN compilation) (NN target)) (PP (IN for) (NP (NN product) (CC and) (NN service) (NN configuration)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP discuss) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB extend) (NP (JJ BDD-based) (NN configuration)) (PP (TO to) (NP (NP (VB scenarios)) (VP (VBG involving) (NP (NP (NN cost) (NNS functions)) (SBAR (WHNP (WDT which)) (S (VP (VBP express) (NP (JJ user) (NNS preferences)))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (DT an) (ADJP (NN efficient) (, ,) (JJ robust) (CC and) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB implement))))))) (NN extension)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN if) (S (NP (DT the) (NN cost) (NN function)) (VP (VBZ is) (ADJP (JJ additive)))))))) (, ,) (CC and) (S (NP (JJ feasible) (NNS solutions)) (VP (VBP are) (VP (VBN represented) (S (VP (VBG using) (NP (NP (JJ multi-valued) (NN decision) (NNS diagrams)) (PRN (-LRB- -LRB-) (NP (NNP MDDs)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP discuss) (NP (NP (DT the) (NN effect)) (PP (IN on) (NP (NNP MDD) (NN size))) (SBAR (SBAR (IN if) (S (NP (DT the) (NN cost) (NN function)) (VP (VBZ is) (ADJP (JJ non-additive))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN encoded) (ADVP (RB explicitly)) (PP (IN into) (NP (NNP MDD)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB discuss) (NP (JJ interactive) (NN configuration)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ multiple) (NN cost) (NNS functions)))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (SBAR (DT that) (S (PP (ADVP (RB even)) (IN in) (NP (PRP$ its) (JJS simplest) (NN form))) (, ,) (NP (JJ multiple-cost) (NN configuration)) (VP (VBZ is) (ADJP (NNP NP-hard)) (PP (IN in) (NP (DT the) (NN input) (NNP MDD))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN for) (S (VP (VBG solving) (NP (JJ two-cost) (NN configuration))))) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (JJ pseudo-polynomial) (NN scheme)) (CC and) (NP (DT a) (ADJP (RB fully) (JJ polynomial)) (NN approximation) (NN scheme)))) (. .))
(S (NP (NP (DT The) (NN applicability)) (PP (IN of) (NP (PRP$ our) (NN approach)))) (VP (VBZ is) (VP (VBN demonstrated) (PP (IN through) (NP (NP (NNS experiments)) (PP (IN over) (NP (NP (JJ real-world) (NN configuration) (NNS models)) (CC and) (NP (JJ product-catalogue) (NNS datasets)))))))) (. .))
(S (NP (NNP Response) (NNS times)) (VP (VBP are) (ADVP (RB generally)) (PP (IN within) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (DT a) (JJ second))))) (PP (ADVP (RB even)) (IN for) (NP (ADJP (RB very) (JJ large)) (NNS instances)))) (. .))
