(S (NP (JJS Most) (JJ state-of-the-art) (NN action) (NN feature) (NNS extractors)) (VP (VBP involve) (NP (NP (JJ differential) (NNS operators)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP act) (PP (IN as) (NP (NN highpass) (NNS filters)))) (CC and) (VP (VBP tend) (S (VP (TO to) (VP (VB attenuate) (NP (JJ low) (NN frequency) (NN action) (NN information))))))))))) (. .))
(S (NP (DT This) (NN attenuation)) (VP (VP (VBZ introduces) (NP (NN bias)) (PP (TO to) (NP (DT the) (VBG resulting) (NNS features)))) (CC and) (VP (VBZ generates) (NP (JJ ill-conditioned) (NN feature) (NNS matrices)))) (. .))
(S (NP (DT The) (NNP Gaussian) (NNP Pyramid)) (VP (VBZ has) (VP (VBN been) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (ADJP (NN feature) (VBG enhancing)) (NN technique)) (SBAR (WHNP (WDT that)) (S (VP (VBZ encodes) (NP (JJ scale-invariant) (NNS characteristics)) (PP (IN into) (NP (DT the) (NN feature) (NN space))) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT this) (NN attenuation)))))))))))))))) (. .))
(SINV (ADVP (RB However)) (, ,) (PP (IN at) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (DT the) (NNP Gaussian) (NNP Pyramid))))) (VP (VBZ is)) (NP (NP (DT a) (JJ convolutional) (NN smoothing) (NN operation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ incapable) (PP (IN of) (S (VP (VBG generating) (NP (JJ new) (NNS features)) (PP (IN at) (NP (JJ coarse) (NNS scales)))))))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB address) (NP (DT this) (NN problem)))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN feature) (VBG enhancing) (NN technique)) (VP (VBN called) (S (NP (NP (NNP Multi-skIp) (NNP Feature) (NNP Stacking)) (PRN (-LRB- -LRB-) (NP (NNP MIFS)) (-RRB- -RRB-)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ stacks) (NP (NP (NNS features)) (VP (VBD extracted) (S (VP (VBG using) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (JJ differential) (NNS filters)) (VP (VBN parameterized) (PP (IN with) (NP (JJ multiple) (NN time) (NNS skips)))))))))))) (CC and) (VP (VBZ encodes) (NP (NN shift-invariance)) (PP (IN into) (NP (DT the) (NN frequency) (NN space))))))))) (. .))
(S (NP (NNP MIFS)) (VP (VBZ compensates) (PP (IN for) (NP (NP (NN information)) (VP (VBN lost) (PP (IN from) (S (VP (VBG using) (NP (JJ differential) (NNS operators)))))))) (PP (IN by) (S (VP (VBG recapturing) (NP (NN information)) (PP (IN at) (NP (NN coarse) (NNS scales))))))) (. .))
(S (NP (DT This) (VBN recaptured) (NN information)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB match) (NP (NP (NNS actions)) (PP (IN at) (NP (NP (JJ different) (NNS speeds) (CC and) (NNS ranges)) (PP (IN of) (NP (NN motion)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (SBAR (IN that) (S (NP (NNP MIFS)) (VP (VBZ enhances) (NP (NP (DT the) (NN learnability)) (PP (IN of) (NP (JJ differential-based) (NNS features)))) (ADVP (RB exponentially)))))) (. .))
(S (NP (NP (DT The) (JJ resulting) (NN feature) (NNS matrices)) (PP (IN from) (NP (NNP MIFS)))) (VP (VBP have) (NP (NP (ADJP (JJ much) (JJR smaller)) (JJ conditional) (NNS numbers) (CC and) (NNS variances)) (PP (IN than) (NP (NP (DT those)) (PP (IN from) (NP (JJ conventional) (NNS methods))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (NP (NP (ADJP (RB significantly) (VBN improved)) (NN performance)) (PP (IN on) (NP (VBG challenging) (NN action) (NN recognition) (CC and) (NN event) (NN detection) (NNS tasks))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP$ our) (NN method)) (VP (VP (VBZ exceeds) (NP (NP (DT the) (NNS state-of-the-arts)) (PP (IN on) (NP (NNP Hollywood2) (, ,) (NNP UCF101) (CC and) (NNP UCF50) (NNS datasets))))) (CC and) (VP (VBZ is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (NNS state-of-the-arts)) (PP (IN on) (NP (NP (NNP HMDB51)) (CC and) (NP (NNPS Olympics) (NNP Sports) (NNS datasets))))))))) (. .))
(S (NP (NNP MIFS)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN speedup) (NN strategy)) (PP (IN for) (NP (NN feature) (NN extraction))))) (PP (IN with) (NP (ADJP (JJ minimal) (CC or) (DT no)) (NN accuracy) (NN cost)))))) (. .))
