(S (NP (DT This) (NN paper)) (VP (VBZ talks) (PP (IN about) (NP (NP (NN difference)) (PP (IN between) (NP (NNP P) (CC and) (NNP NP))))) (PP (IN by) (S (VP (VBG using) (NP (NP (JJ topological) (NN space)) (SBAR (WHNP (IN that)) (S (VP (JJ mean) (NP (NN resolution) (NN principle)))))))))) (. .))
(S (NP (PRP I)) (VP (VP (VBP pay) (NP (NN attention)) (PP (TO to) (NP (NP (NNS restrictions)) (PP (IN of) (NP (NN antecedent) (CC and) (NN consequent))) (PP (IN in) (NP (NN resolution)))))) (, ,) (CC and) (VP (VB show) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN influence)))) (S (NP (DT the) (NNS restrictions)) (VP (VBP have) (PP (IN for) (NP (NP (NN difference)) (PP (IN of) (NP (NN structure))) (PP (IN between) (NP (NNP P) (CC and) (NNP NP))) (PP (VBG regarding) (NP (NP (NNS relations)) (PP (IN of) (NP (NN relation)))))))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP I)) (VP (VBP show) (NP (NP (DT the) (NNS restrictions)) (PP (IN of) (NP (NN antecedent) (CC and) (NN consequent))) (PP (IN in) (NP (NN resolution) (NN principle))))) (. .))
(S (S (NP (NNS Antecedents)) (VP (VBP connect) (NP (DT each) (JJ other)))) (, ,) (CC and) (S (NP (JJ consequent)) (VP (VB become) (NP (NP (DT a) (NN linkage)) (PP (IN between) (NP (DT these) (NNS antecedents)))))) (. .))
(S (CC And) (NP (PRP we)) (VP (MD can) (VP (VB make) (NP (NN consequent) (PP (IN as) (NP (NP (NNS antecedents)) (NN product)))) (PP (IN by) (S (VP (VBG using) (NP (NP (DT some) (NNS resolutions)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (JJ same) (NN joint) (NN variable))))))))))) (. .))
(S (NP (PRP We)) (VP (MD can) (VP (VB determine) (S (NP (DT these) (NNS consequents)) (ADJP (JJ reducible) (CC and) (JJ irreducible))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PRP I)) (VP (VBP introduce) (NP (NP (NNP RCNF)) (SBAR (WHNP (IN that)) (S (VP (JJ mean) (NP (NP (NN topology)) (PP (IN of) (NP (NN resolution) (NN principle))) (PP (IN in) (NP (NNP CNF))))))))) (. .))
(S (S (NP (NNP RCNF)) (VP (VBZ is) (NP (NNP HornCNF)))) (CC and) (SBAR (IN that) (S (NP (JJ variable) (NNS values)) (VP (VBP are) (NP (NP (NN presence)) (PP (IN of) (NP (NP (NNS restrictions)) (PP (IN of) (NP (NNP CNF) (NN formula) (NNS clauses))))))))) (. .))
(S (NP (NNP RCNF)) (VP (VBZ is) (ADJP (NNP P-Complete))) (. .))
(S (ADVP (JJ Last)) (, ,) (NP (PRP I)) (VP (VBP introduce) (NP (NP (VBP TCNF)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (NP (CD 3CNF) (POS 's)) (NN character)) (SBAR (WHNP (WDT which)) (S (VP (VBP relate) (NP (CD 2) (NNS variables) (NNS relations)) (PP (IN with) (NP (CD 1) (JJ variable)))))))))))) (. .))
(S (NP (PRP I)) (VP (VBP show) (NP (JJ CNF) (NN complexity)) (PP (IN by) (S (VP (VBG using) (NP (NP (NNP CCNF)) (SBAR (WHNP (WDT that)) (S (VP (VBP combine) (NP (DT some) (NNP TCNF)))))))))) (. .))
(S (NP (NNP TCNF)) (VP (VBZ is) (ADJP (ADJP (JJ NP-Complete)) (CC and) (ADJP (NN product) (NN irreducible)))) (. .))
(S (NP (PRP I)) (VP (VBP introduce) (NP (NP (NNP CCNF)) (SBAR (WHNP (IN that)) (S (VP (VBP connect) (NP (NNP TCNF)) (PP (IN like) (NP (NNP Moore) (NN graph)))))))) (. .))
(S (NP (PRP We)) (VP (MD can) (RB not) (VP (VB reduce) (NP (NNP CCNF)) (PP (TO to) (NP (VB RCNF))) (PP (IN with) (NP (JJ polynomial) (NN size))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NNP TCNF)) (VP (VBZ is) (RB not) (PP (IN in) (NP (NNP P)))) (. .))
