(FRAG (NP (DT This)) (NP (NN paper) (NNS talks)) (PP (IN about) (NP (NP (NN difference)) (PP (IN between) (NP (NN P) (CC and) (NN NP))))) (PP (IN by) (S (VP (VBG using) (NP (NP (JJ topological) (NN space)) (SBAR (WHNP (WDT that)) (S (VP (VBP mean) (NP (NN resolution) (NN principle))))))))) (. .))
(S (NP (PRP I)) (VP (VP (VBP pay) (NP (NN attention)) (PP (IN to) (NP (NP (NP (NNS restrictions)) (PP (IN of) (NP (NN antecedent)))) (CC and) (NP (NP (JJ consequent)) (PP (IN in) (NP (NN resolution))))))) (, ,) (CC and) (VP (VB show) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN influence)))) (S (NP (DT the) (NNS restrictions)) (VP (VBP have) (PP (IN for) (NP (NP (NN difference)) (PP (IN of) (NP (NP (NN structure)) (PP (IN between) (NP (NN P) (CC and) (NN NP))))) (PP (VBG regarding) (NP (NP (NNS relations)) (PP (IN of) (NP (NN relation)))))))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP I)) (VP (VBP show) (NP (NP (NP (DT the) (NNS restrictions)) (PP (IN of) (NP (NN antecedent)))) (CC and) (NP (NP (JJ consequent)) (PP (IN in) (NP (NN resolution) (NN principle)))))) (. .))
(S (NP (NNS Antecedents)) (VP (VBP connect) (NP (NP (DT each) (NML (JJ other) (, ,) (CC and) (JJ consequent))) (VP (VBN become) (NP (NP (DT a) (NN linkage)) (PP (IN between) (NP (DT these) (NNS antecedents))))))) (. .))
(S (CC And) (NP (PRP we)) (VP (MD can) (VP (VB make) (NP (NP (JJ consequent)) (PP (IN as) (NP (NNS antecedents) (NN product)))) (PP (IN by) (S (VP (VBG using) (NP (NP (DT some) (NNS resolutions)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (JJ same) (JJ joint) (NN variable))))))))))) (. .))
(S (NP (PRP We)) (VP (MD can) (VP (VB determine) (NP (NP (DT these) (NNS consequents)) (ADJP (JJ reducible) (CC and) (JJ irreducible))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (PRP I)) (VP (VBP introduce) (NP (NP (NNP RCNF)) (SBAR (WHNP (WDT that)) (S (VP (VBP mean) (NP (NP (NN topology)) (PP (IN of) (NP (NN resolution) (NN principle)))) (PP (IN in) (NP (NNP CNF)))))))) (. .))
(S (NP (NNP RCNF)) (VP (VBZ is) (UCP (NP (NNP HornCNF)) (CC and) (SBAR (IN that) (S (NP (JJ variable) (NNS values)) (VP (VBP are) (NP (NP (NN presence)) (PP (IN of) (NP (NP (NNS restrictions)) (PP (IN of) (NP (NNP CNF) (NN formula) (NNS clauses))))))))))) (. .))
(S (NP (NNP RCNF)) (VP (VBZ is) (ADJP (NML (NN P) (HYPH -) (NN Complete)))) (. .))
(S (S (ADJP (JJ Last))) (, ,) (NP (PRP I)) (VP (VBP introduce) (NP (NP (NN TCNF)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (NN 3CNF) (POS 's)) (NN character) (SBAR (WHNP (WDT which)) (S (VP (VBP relate) (NP (CD 2) (NNS variables) (NNS relations)) (PP (IN with) (NP (CD 1) (NN variable)))))))))))) (. .))
(S (NP (PRP I)) (VP (VBP show) (NP (NN CNF) (NN complexity)) (PP (IN by) (S (VP (VBG using) (NP (NP (NN CCNF)) (SBAR (WHNP (WDT that)) (S (VP (VBP combine) (NP (DT some) (NN TCNF)))))))))) (. .))
(S (NP (NN TCNF)) (VP (VBZ is) (ADJP (NML (NML (NNP NP) (HYPH -) (NNP Complete)) (CC and) (NML (NN product))) (JJ irreducible))) (. .))
(S (NP (PRP I)) (VP (VBP introduce) (NP (NP (NN CCNF)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (NP (NN TCNF)) (PP (IN like) (NP (NNP Moore) (NN graph)))))))) (. .))
(S (NP (PRP We)) (VP (MD can) (RB not) (VP (VB reduce) (NP (NN CCNF)) (PP (IN to) (NP (NNP RCNF))) (PP (IN with) (NP (JJ polynomial) (NN size))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NN TCNF)) (VP (VBZ is) (RB not) (PP (IN in) (NP (NNP P.)))))
