(S (PP (IN In) (NP (NP (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBD enabled) (NP (NNS patients)) (S (VP (TO to) (VP (VB choose) (NP (PRP$ their) (JJ own) (NNS providers)))))))))) (, ,) (NP (DT a) (JJ common) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNS patients)) (VP (VP (VBD did) (RB not) (VP (VB make) (NP (JJ rational) (NNS decisions)))) (, ,) (CC and) (ADVP (RB hence)) (, ,) (VP (VBP fail) (S (VP (TO to) (VP (VB use) (NP (NN healthcare) (NNS resources)) (ADVP (RB efficiently)))))))))) (. .))
(S (NP (DT This)) (VP (MD might) (VP (VB cause) (NP (NP (NNS problems)) (PP (JJ such) (IN as) (NP (NP (JJ overwhelming) (JJ tertiary) (NNS facilities)) (PP (IN with) (NP (JJ mild) (NN condition) (NNS patients)))))) (, ,) (S (ADVP (RB thus)) (VP (VBG limiting) (NP (NP (PRP$ their) (NN capacity)) (PP (IN of) (S (VP (VBG treating) (NP (ADJP (JJ acute) (CC and) (JJ critical)) (NNS patients)))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (JJ such) (JJ maldistributed) (NN patient) (NN volume))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ essential) (S (VP (TO to) (VP (VB oversee) (NP (NNS patients) (NNS choices)) (PP (IN before) (NP (NP (JJ further) (NN evaluation)) (PP (IN of) (NP (DT a) (NML (NN policy) (CC or) (NN resource)) (NN allocation)))))))))) (. .))
(S (NP (DT This) (NN study)) (VP (VP (VBD used) (NP (JJ nationwide) (NN insurance) (NNS data))) (, ,) (VP (VBN accumulated) (NP (NP (JJ possible) (NNS features)) (VP (VBN discussed) (PP (IN in) (NP (VBG existing) (NN literature)))))) (, ,) (CC and) (VP (VBD used) (NP (DT a) (JJ deep) (JJ neural) (NN network)) (S (VP (TO to) (VP (VB predict) (NP (NP (DT the) (NNS patients) (NNS choices)) (PP (IN of) (NP (NN hospital) (NNS levels))))))))) (. .))
(S (NP (DT This) (NN study)) (ADVP (RB also)) (VP (VBD used) (NP (JJ explainable) (JJ artificial) (NN intelligence) (NNS methods)) (S (VP (TO to) (VP (VB interpret) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NP (NNS features)) (PP (IN for) (NP (NP (DT the) (JJ general) (NN public)) (CC and) (NP (NNS individuals))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD explored) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (VBG changing) (NNS data) (NNS representations))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NN model)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB predict) (PP (IN with) (NP (JJ high) (NN area))) (PP (IN under) (NP (NP (DT the) (NN receiver)) (VP (VBG operating) (NP (NP (NP (NNS characteristics)) (NP (NN curve) (-LRB- -LRB-) (NN AUC) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 0.90)) (-RRB- -RRB-))) (, ,) (NP (NN accuracy) (PRN (-LRB- -LRB-) (NP (CD 0.90)) (-RRB- -RRB-))) (, ,) (NP (NN sensitivity) (PRN (-LRB- -LRB-) (NP (CD 0.94)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN specificity) (PRN (-LRB- -LRB-) (NP (CD 0.97)) (-RRB- -RRB-)))) (PP (IN with) (NP (ADJP (RB highly) (JJ imbalanced)) (NN label)))))))))))))) (. .))
(S (ADVP (RB Generally)) (, ,) (NP (NP (JJ social) (NN approval)) (PP (IN of) (NP (NP (DT the) (NN provider)) (PP (IN by) (NP (NP (NP (DT the) (JJ general) (NN public)) (-LRB- -LRB-) (ADJP (JJ positive) (CC or) (JJ negative)) (-RRB- -RRB-)) (CC and) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (VBG practicing) (NNS physicians)) (VP (VBG serving) (PP (IN per) (NP (NP (QP (CD ten) (CD thousand)) (NNS people)) (PP (IN of) (NP (DT the) (NML (S (VP (VBN located)))) (NN area)))))))))))))) (VP (VBP are) (VP (VBN listed) (PP (IN as) (NP (DT the) (JJ top) (NN effecting) (NNS features))))) (. .))
(S (NP (DT The) (VBG changing) (NML (NNS data)) (NN representation)) (VP (VBD had) (NP (NP (DT a) (JJ positive) (NN effect)) (PP (IN on) (NP (DT the) (NN prediction) (NN improvement))))) (. .))
(S (NP (JJ Deep) (NN learning) (NNS methods)) (VP (MD can) (VP (VP (VB process) (NP (ADJP (RB highly) (JJ imbalanced)) (NNS data))) (CC and) (VP (VB achieve) (NP (JJ high) (NN accuracy))))) (. .))
(S (NP (DT The) (NN effecting)) (VP (VBZ features) (VP (VB affect) (NP (DT the) (JJ general) (NN public) (CC and) (NNS individuals)) (ADVP (RB differently)))) (. .))
(S (S (VP (VBG Addressing) (NP (DT the) (NN sparsity)))) (CC and) (S (NP (NP (JJ discrete) (NN nature)) (PP (IN of) (NP (NN insurance) (NNS data)))) (VP (VBZ leads) (PP (IN to) (NP (JJR better) (NN prediction))))) (. .))
(S (NP (NP (NNS Applications)) (VP (VBG using) (NP (NML (JJ deep) (NN learning)) (NN technology)))) (VP (VBP are) (VP (VBG promising) (PP (IN in) (NP (NML (NN health) (NN policy)) (NN making))))) (. .))
(S (NP (JJR More) (NN work)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VP (VB interpret) (NP (NNS models))) (CC and) (VP (VB practice) (NP (NN implementation)))))))) (. .))
