(S (NP (NP (NNP Healthcare) (NNS data)) (PP (IN in) (NP (NN cloud) (NN computing)))) (VP (VBZ facilitates) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NNS patients)))) (ADVP (RB efficiently)) (PP (IN by) (S (VP (VBG sharing) (NP (NP (NN information)) (PP (IN about) (NP (JJ personal) (NN health) (NNS data)))) (PP (IN between) (NP (NP (DT the) (NN healthcare) (NNS providers)) (PP (IN for) (NP (JJ medical) (NN consultation))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (S (VP (VBG retaining) (NP (NP (DT the) (NN confidentiality)) (PP (IN of) (NP (NP (NNS data)) (CC and) (NP (NP (NNS patients) (POS ›)) (NN identity))))))) (VP (VBZ is) (NP (DT a) (DT another) (JJ challenging) (NN task))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (DT an) (ADJP (NN access) (JJ control-based)) (PRN (-LRB- -LRB-) (NNP AC) (-RRB- -RRB-)) (NN privacy) (NN preservation) (NN model)) (PP (IN for) (NP (NP (NP (DT the) (JJ mutual) (NN authentication)) (PP (IN of) (NP (NP (NNS users)) (CC and) (NP (NN data) (NNS owners))))) (PP (IN in) (NP (DT the) (VBN proposed) (NN digital) (NN system))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN model)) (VP (VBZ offers) (NP (NP (DT a) (NN high-security) (NN guarantee)) (CC and) (NP (JJ high) (NN efficiency)))) (. .))
(S (NP (DT The) (VBN proposed) (NN digital) (NN system)) (VP (VBZ consists) (PP (IN of) (NP (NP (CD four) (JJ different) (NNS entities)) (, ,) (NP (NP (NN user)) (, ,) (NP (NN data) (NN owner)) (, ,) (NP (NN cloud) (NN server)) (, ,) (CC and) (NP (NP (JJ key) (NN generation) (NN center)) (PRN (-LRB- -LRB-) (NP (NNP KGC)) (-RRB- -RRB-))))))) (. .))
(S (NP (DT This) (NN approach)) (VP (VBZ makes) (S (S (NP (DT the) (NN system)) (ADJP (ADJP (RBR more) (JJ robust)) (CC and) (ADJP (RB highly) (NN secure)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN verified) (PP (IN with) (NP (JJ multiple) (NNS scenarios)))))))))) (. .))
(S (ADVP (IN Besides)) (, ,) (NP (DT the) (VBN proposed) (NN model)) (VP (VBN consisted) (PP (IN of) (NP (NP (DT the) (NN setup) (NN phase)) (, ,) (NP (JJ key) (NN generation) (NN phase)) (, ,) (NP (NN encryption) (NN phase)) (, ,) (NP (NN validation) (NN phase)) (, ,) (NP (NN access) (NN control) (NN phase)) (, ,) (CC and) (NP (NNS data) (VBG sharing) (NN phase))))) (. .))
(S (NP (DT The) (NN setup) (NNS phases)) (VP (VBP are) (VP (VBN run) (PP (IN by) (NP (NP (DT the) (NN data) (NN owner)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ takes) (NP (NN input)) (PP (IN as) (NP (DT a) (NN security) (NN parameter)))) (CC and) (VP (VBZ generates) (NP (DT the) (NX (NX (NN system) (NX (NN master) (NN key))) (CC and) (NX (NN security) (NN parameter)))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (PP (IN in) (NP (DT the) (JJ key) (NN generation) (NN phase))) (, ,) (NP (DT the) (JJ private) (NN key)) (VP (VP (VBZ is) (VP (VBN generated) (PP (IN by) (NP (NNP KGC))))) (CC and) (VP (VBZ is) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN cloud) (NN server)))))) (. .))
(S (PP (IN After) (NP (DT that))) (, ,) (NP (DT the) (JJ generated) (JJ private) (NN key)) (VP (VBZ is) (VP (VBN encrypted))) (. .))
(S (S (ADVP (RB Then)) (, ,) (NP (DT the) (NN session) (NN key)) (VP (VBZ is) (VP (VP (VBN generated) (PP (IN by) (NP (NNP KGC)))) (CC and) (VP (VBN granted) (PP (TO to) (NP (DT the) (NX (NN user)) (CC and) (NX (NN cloud) (NN server)))) (PP (IN for) (NP (NN storing))))))) (, ,) (CC and) (S (ADVP (RB then)) (, ,) (NP (DT the) (NNS results)) (VP (VBP are) (VP (VBN verified) (PP (IN in) (NP (DT the) (NN validation) (NN phase))) (S (VP (VBG using) (NP (NN validation) (NNS messages))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT the) (NN data)) (VP (VBZ is) (VP (VP (VBN shared) (PP (IN with) (NP (DT the) (NN user)))) (CC and) (VP (VBN decrypted) (PP (IN at) (NP (DT the) (JJ user-end)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN model)) (VP (VBZ outperforms) (NP (JJ other) (NNS methods)) (PP (IN with) (NP (NP (DT a) (JJ maximal) (JJ genuine) (NN data) (NN rate)) (PP (IN of) (NP (CD 0.91)))))) (. .))
