(S (NP (DT This) (NN work)) (VP (VBZ calls) (PP (IN into) (NP (NN question))) (NP (NP (DT a) (JJ substantial) (NN body)) (PP (IN of) (NP (NP (JJ past) (NN work)) (PP (IN on) (NP (NNP CSMA) (NN wireless) (NNS networks))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (NNS studies)) (PP (IN on) (NP (NNP CSMA) (NN wireless) (NNS networks))))))) (, ,) (NP (DT a) (NN contention) (NN graph)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB model) (NP (NP (DT the) (NN carrier) (VBG sensing) (NNS relationships)) (PRN (-LRB- -LRB-) (NP (NNP CS)) (-RRB- -RRB-)) (PP (IN among) (NP (NNS links))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ 0-1) (NN model)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD two) (NNS links)) (VP (MD can) (VP (VB either) (VP (NN sense) (NP (DT each) (JJ other)) (ADVP (RB completely))) (CC or) (RB not))))))) (. .))
(S (PP (IN In) (NP (JJ real) (NNS experiments))) (, ,) (NP (PRP we)) (VP (VBD observed) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB generally)) (RB not) (NP (DT the) (NN case))))) (: :) (S (NP (NP (DT the) (NNP CS) (NN relationship)) (PP (IN between) (NP (DT the) (NNS links)))) (VP (VP (VBP are) (ADVP (RB often)) (ADJP (JJ probabilistic))) (CC and) (VP (MD can) (VP (VB vary) (ADVP (RB dynamically)) (PP (IN over) (NP (NN time))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (DT the) (NN case)) (SBAR (RB even) (IN if) (S (S (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (DT the) (NNS links)))) (VP (VBZ is) (ADJP (VBN fixed)))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ drastic) (NN change)) (PP (IN in) (NP (DT the) (NN environment))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (DT this) (JJ partial) (NN carrier) (VBG sensing) (NN relationship)) (VP (VP (VBZ is) (ADJP (JJ prevalent))) (CC and) (VP (VBZ occurs) (PP (RP over) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NNS distances)) (PP (IN between) (NP (DT the) (NNS links))))))))) (. .))
(S (NP (DT This) (NN observation)) (VP (VP (VBZ is) (ADJP (RB not) (JJ consistent) (PP (IN with) (NP (DT the) (JJ 0-1) (NN contention) (NN graph))))) (CC and) (VP (NNS implies) (SBAR (IN that) (S (NP (NP (JJ many) (NNS results) (CC and) (NNS conclusions)) (VP (VBP drawn) (PP (IN from) (NP (JJ previous) (JJ theoretical) (NNS studies))))) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (JJ re-examined)))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ establishes) (NP (DT a) (ADJP (RBR more) (JJ accurate)) (NNP CS) (NN model)) (PP (IN with) (NP (NP (DT the) (NN objective)) (PP (IN of) (S (VP (VBG laying) (PRT (RP down)) (NP (NP (DT a) (NN foundation)) (PP (IN for) (NP (NP (JJ future) (JJ theoretical) (NNS studies)) (SBAR (WHNP (WDT that)) (S (VP (VBP reflect) (NP (NN reality)))))))))))))) (. .))
(S (PP (NNS Towards) (NP (WDT that) (VBP end))) (, ,) (NP (PRP we)) (VP (VBP set) (PRT (RP up)) (NP (NP (JJ detailed) (NNS experiments)) (SBAR (S (VP (TO to) (VP (VB investigate) (NP (DT the) (JJ partial) (NN carrier) (VBG sensing) (NN phenomenon)))))))) (. .))
(S (NP (PRP We)) (VP (VBP discuss) (NP (NP (DT the) (NNS implications)) (CC and) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (PRP$ our) (JJ partial) (NN carrier) (VBG sensing) (NN model))) (PP (IN in) (NP (NN network) (NN analysis)))))) (. .))
