(S (NP (JJ Sequential) (JJ model-based) (NN optimization) (PRN (-LRB- -LRB-) (NP (NNP SMBO)) (-RRB- -RRB-)) (NNS approaches)) (VP (VBP are) (NP (NP (JJ algorithms)) (PP (IN for) (S (VP (VBG solving) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (ADJP (UCP (RB computationally) (CC or) (RB otherwise)) (JJ expensive)) (NN function) (NNS evaluations))))))))))) (. .))
(S (NP (NP (DT The) (JJ key) (NN design) (NN principle)) (PP (IN of) (NP (NNP SMBO)))) (VP (VBZ is) (NP (NP (DT a) (NN substitution)) (PP (IN of) (NP (DT the) (JJ true) (JJ objective) (NN function))) (PP (IN by) (NP (NP (DT a) (NN surrogate)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB propose) (NP (NP (DT the) (NN point) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN evaluated) (ADVP (JJ next))))))))))))))))))) (. .))
(S (NP (NNP SMBO) (NNS algorithms)) (VP (VBP are) (ADJP (RB intrinsically) (JJ modular)) (, ,) (S (VP (VBG leaving) (NP (DT the) (NN user)) (PP (IN with) (NP (JJ many) (JJ important) (NN design) (NNS choices)))))) (. .))
(S (NP (NNP Significant) (NN research) (NNS efforts)) (VP (VBP go) (PP (IN into) (S (VP (VBG understanding) (SBAR (WHNP (WDT which) (NNS settings)) (S (VP (VBP perform) (ADVP (JJS best)) (PP (IN for) (NP (NP (WDT which) (NN type)) (PP (IN of) (NP (NNS problems)))))))))))) (. .))
(S (NP (JJS Most) (NNS works)) (, ,) (ADVP (RB however)) (, ,) (VP (VB focus) (PP (IN on) (NP (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (DT the) (NN model)))) (, ,) (NP (DT the) (NN acquisition) (NN function)) (, ,) (CC and) (NP (NP (DT the) (NN strategy)) (VP (VBN used) (S (VP (TO to) (VP (VB optimize) (NP (DT the) (NN latter)))))))))) (. .))
(S (NP (NP (DT The) (NN choice)) (PP (IN of) (NP (DT the) (JJ initial) (NN sampling) (NN strategy)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ receives) (NP (ADJP (RB much) (JJR less)) (NN attention))) (. .))
(S (ADVP (RB Not) (RB surprisingly)) (, ,) (NP (ADJP (RB quite) (VBG diverging)) (NNS recommendations)) (VP (MD can) (VP (VB be) (VP (VBN found) (PP (IN in) (NP (DT the) (NN literature)))))) (. .))
(S (NP (PRP We)) (VP (VBP analyze) (PP (IN in) (NP (DT this) (NN work))) (SBAR (WHADVP (WRB how)) (S (NP (NP (NP (DT the) (NN size)) (CC and) (NP (DT the) (NN distribution))) (PP (IN of) (NP (DT the) (JJ initial) (NN sample)))) (VP (VBZ influences) (NP (NP (DT the) (JJ overall) (NN quality)) (PP (IN of) (NP (NP (DT the) (JJ efficient) (JJ global) (NN optimization~) (PRN (-LRB- -LRB-) (NNP EGO) (-RRB- -RRB-)) (NN algorithm)) (, ,) (NP (DT a) (JJ well-known) (NNP SMBO) (NN approach))))))))) (. .))
(S (SBAR (IN While) (, ,) (S (ADVP (JJ overall)) (, ,) (NP (NP (JJ small) (JJ initial) (NNS budgets)) (VP (VBG using) (NP (NNP Halton) (VBG sampling)))) (VP (VBP seem) (ADJP (JJ preferable))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP observe) (SBAR (IN that) (S (NP (DT the) (NN performance) (NN landscape)) (VP (VBZ is) (ADJP (RB rather) (JJ unstructured)))))) (. .))
(S (NP (PRP We)) (ADVP (VBP furthermore)) (VP (JJ identify) (NP (NP (JJ several) (NNS situations)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP EGO)) (VP (VBZ performs) (ADVP (RB unfavorably)) (PP (IN against) (NP (NN random) (NN sampling)))))))) (. .))
(S (NP (DT Both) (NNS observations)) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT an) (JJ adaptive) (NNP SMBO) (NN design)) (VP (MD could) (VP (VB be) (ADJP (JJ beneficial)) (, ,) (S (VP (VBG making) (S (NP (NNP SMBO)) (NP (NP (DT an) (JJ interesting) (NN test-bed)) (PP (IN for) (NP (JJ automated) (NN algorithm) (NN design)))))))))))) (. .))
