(S (NP (NP (NNP Person) (NN re-identification)) (PRN (-LRB- -LRB-) (NP (NNP ReID)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN achieved) (NP (JJ significant) (NN improvement)) (PP (IN under) (NP (DT the) (JJ single-domain) (NN setting))))) (. .))
(S (ADVP (RB However)) (, ,) (S (S (VP (ADVP (RB directly)) (VBG exploiting) (NP (DT a) (NN model)) (PP (TO to) (NP (JJ new) (NNS domains))))) (VP (VBZ is) (ADVP (RB always)) (VP (VBN faced) (PP (IN with) (NP (JJ huge) (NN performance) (NN drop)))))) (, ,) (CC and) (S (S (VP (VBG adapting) (NP (DT the) (NN model)) (PP (TO to) (NP (JJ new) (NNS domains))) (PP (IN without) (NP (JJ target-domain) (NN identity) (NNS labels))))) (VP (VBZ is) (ADVP (RB still)) (ADJP (VBG challenging)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP address) (NP (JJ cross-domain) (NNP ReID))) (CC and) (VP (VB make) (NP (NP (NNS contributions)) (PP (IN for) (NP (DT both) (NP (JJ model) (NN generalization)) (CC and) (NP (NN adaptation))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NNP Part) (NNP Aligned) (NNP Pooling)) (PRN (-LRB- -LRB-) (NP (NNP PAP)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ brings) (NP (NP (JJ significant) (NN improvement)) (PP (IN for) (NP (JJ cross-domain) (NN testing))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT a) (NNP Part) (NNP Segmentation) (PRN (-LRB- -LRB-) (NNP PS) (-RRB- -RRB-)) (NN constraint)) (PP (IN over) (NP (NNP ReID) (NN feature)))) (S (VP (TO to) (VP (VP (VB enhance) (NP (NN alignment))) (CC and) (VP (VB improve) (NP (NN model) (NN generalization))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (S (VP (VBG applying) (NP (PRP$ our) (NNP PS) (NN constraint)) (PP (TO to) (NP (JJ unlabeled) (NN target) (NN domain) (VBZ images))))) (VP (NNS serves) (PP (IN as) (NP (JJ effective) (NN domain) (NN adaptation))))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (JJ extensive) (NNS experiments)) (PP (IN between) (NP (NP (CD three) (JJ large) (NNS datasets)) (, ,) (NP (NP (NNP Market1501)) (, ,) (NP (NNP CUHK03)) (CC and) (NP (NNP DukeMTMC-reID)))))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (VBZ achieves) (NP (JJ state-of-the-art) (NN performance)) (PP (IN under) (NP (UCP (DT both) (JJ source-domain) (CC and) (JJ cross-domain)) (NNS settings)))) (. .))
(S (PP (IN For) (NP (NN completeness))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP demonstrate) (NP (NP (DT the) (NN complementarity)) (PP (IN of) (NP (PRP$ our) (NN model))) (PP (TO to) (NP (VBG existing) (NN domain) (NN adaptation) (NNS methods))))) (. .))
(S (NP (DT The) (NN code)) (VP (VBZ is) (ADJP (JJ available)) (PP (IN at) (NP (DT this) (NN https) (NNP URL)))))
