(FRAG (NP (NN Background)) (: :) (S (NP (JJ Agile) (NN software) (NN development)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (JJ popular) (NN way)) (PP (IN of) (NP (VBG developing) (NN software))))))) (. .))
(S (S (NP (NNP Scrum)) (VP (VBZ is) (NP (DT the) (ADJP (ADJP (RBS most) (RB frequently) (VBN used)) (JJ agile)) (NN framework)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN reported) (S (VP (TO to) (VP (VB be) (VP (VBN adapted) (PP (IN in) (NP (NN practice)))))))))) (. .))
(FRAG (NP (NN Objective)) (: :) (S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VBP aim) (S (VP (TO to) (VP (VB understand) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NNP Scrum)) (VP (VBZ is) (VP (VBN adapted) (PP (IN in) (NP (JJ different) (NNS contexts))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBP are) (NP (NP (DT the) (NNS reasons)) (PP (IN for) (NP (DT these) (NNS changes))))))))))))) (. .))
(FRAG (NP (NN Method)) (: :) (S (S (VP (VBG Using) (NP (DT a) (JJ structured) (NN interview) (NN guideline)))) (, ,) (NP (PRP we)) (VP (VP (VBD interviewed) (NP (CD ten) (JJ German) (NNS companies)) (PP (IN about) (NP (NP (PRP$ their) (JJ concrete) (NN usage)) (PP (IN of) (NP (NNP Scrum)))))) (CC and) (VP (VBD analysed) (NP (DT the) (NNS results)) (ADVP (RB qualitatively))))) (. .))
(FRAG (NP (NNS Results)) (: :) (S (NP (DT All) (NNS companies)) (VP (VBP vary) (NP (NP (NNP Scrum)) (PP (IN in) (NP (DT some) (NN way)))))) (. .))
(S (NP (DT The) (JJS least) (NNS variations)) (VP (VBP are) (PP (IN in) (NP (DT the) (NML (NML (NNP Sprint) (NN length)) (, ,) (NML (NNS events)) (, ,) (NML (NN team) (NN size)) (CC and) (NML (NNS requirements))) (NN engineering)))) (. .))
(S (NP (JJ Many) (NNS users)) (VP (VBD varied) (NP (NP (DT the) (NNS roles)) (, ,) (NP (NN effort) (NNS estimations)) (CC and) (NP (NN quality) (NN assurance)))) (. .))
(FRAG (NP (NNS Conclusions)) (: :) (S (NP (JJ Many) (NNS variations)) (VP (VBP constitute) (NP (DT a) (JJ substantial) (NN deviation)) (PP (IN from) (NP (NNP Scrum))) (SBAR (IN as) (S (ADVP (RB initially)) (VP (VBN proposed)))))) (. .))
(S (PP (IN For) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS variations))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (JJ good) (NNS reasons))) (. .))
(S (ADVP (RB Sometimes)) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NNS variations)) (VP (VBP are) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT a) (JJ previous) (JJ non-agile) (, ,) (JJ hierarchical) (NN organisation))))) (. .))
