(S (PP (JJ Due) (TO to) (NP (NP (NP (DT the) (JJ vital) (NN role)) (PP (IN of) (NP (NN security))) (PP (IN in) (NP (NN online) (NNS communications)))) (CC and) (NP (DT this) (NN fact) (SBAR (IN that) (S (NP (NNS attackers)) (VP (VBP are) (VP (VBG developing) (NP (PRP$ their) (NNS tools))))))))) (, ,) (S (VP (VBG modernizing) (NP (DT the) (NN security) (EX tools)))) (VP (VBZ is) (NP (DT an) (JJ essential))) (. .))
(S (S (NP (NP (DT The) (NN efficiency)) (PP (IN of) (NP (NN crypto) (NNS systems)))) (VP (VBZ has) (VP (VBN been) (VP (VBN proven) (PP (IN after) (NP (NNS years))))))) (, ,) (S (ADVP (RB however)) (NP (CD one)) (VP (MD may) (VP (VB need) (S (VP (TO to) (VP (VB communicate) (ADVP (NN stealthy)) (PP (IN without) (S (VP (VBG drawing) (NP (NN attention))))) (PP (ADVP (RB especially)) (IN in) (S (VP (VBG transferring) (NP (NP (JJ secret) (NNS data)) (PP (JJ such) (IN as) (NP (NNS keys))))))))))))) (. .))
(S (NP (JJ Covert) (NNS channels)) (VP (VBP are) (NP (NP (JJ suitable) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBD used) (S (VP (TO to) (VP (VB conceal) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (NNS data)) (PP (NNS besides) (NP (VBP end) (NN communication) (NNS parties)))))) (PP (IN by) (S (VP (VBG employing) (NP (NP (NNS principles)) (PP (IN of) (NP (NN steganography))))))))))))))) (. .))
(S (NP (PRP They)) (VP (MD can) (VP (VB make) (NP (NP (JJ secure) (NNS communications)) (PP (IN with) (NP (NN obscurity)))))) (. .))
(S (S (VP (VP (VBG Working) (ADVP (NN stealthy))) (CC and) (VP (VBG providing) (NP (DT an) (JJ acceptable) (NN throughput))))) (VP (VBP are) (NP (NNS issues)) (PP (IN in) (S (VP (VBG designing) (NP (JJ covert) (NNS channels)))))) (. .))
(S (NP (NP (DT The) (NNP DNS) (NN protocol) (NNS properties)) (PP (IN like) (NP (NP (NP (PRP$ its) (NN necessity)) (PP (IN for) (S (VP (VBG running) (NP (NNS applications)))))) (CC and) (NP (DT the) (NN availability))))) (VP (MD can) (VP (VB provide) (NP (JJ aforementioned) (NNS issues)) (ADVP (RB decently)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBD proposed) (NP (NP (DT a) (NN storage) (JJ covert) (NN channel)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NNP DNS) (NN protocol)) (PP (IN as) (NP (NP (DT a) (NNS media)) (PP (IN for) (S (VP (VBG transferring) (NP (NNS data)))))))))))) (. .))
(S (NP (DT The) (JJ key) (NNS features)) (VP (VBP include) (NP (NP (NN connection) (NN establishment)) (, ,) (NP (NP (NN adaptability)) (PP (IN with) (NP (NN network) (NN environment)))) (, ,) (S (VP (VBG implying) (NP (DT a) (JJ lightweight) (NN obfuscation) (NN method)))) (CC and) (NP (NP (NNP HMAC)) (SBAR (S (VP (TO to) (VP (VB meet) (NP (NN confidentiality) (CC and) (NN integrity))))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (SBAR (S (NP (DT the) (VBN proposed) (NN channel) (NNS statistics)) (VP (VBP are) (ADJP (RB well) (VBN adapted) (PP (IN with) (NP (JJ normal) (NNS traffics)))))))) (. .))
(S (NP (DT The) (NN channel)) (VP (VBZ has) (NP (NP (DT an) (JJ average) (NN capacity)) (PP (IN of) (NP (NP (CD 2.65) (NNS bytes)) (PP (IN of) (NP (NNS data))) (PP (IN per) (NP (NN packet))))))) (. .))
