(S (NP (DT The) (NN paper)) (VP (VBZ presents) (NP (NP (JJ novel) (NNS results)) (, ,) (VP (VBN obtained) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT the) (VBN modified) (NN theory)) (PP (IN of) (NP (JJ hydraulic) (NNS fractures))))))) (PRN (-LRB- -LRB-) (NP (NN HF)) (-RRB- -RRB-))))) (. .))
(S (NP (DT The) (NN theory)) (VP (VBZ underlines) (NP (NP (NN significance)) (PP (IN of) (NP (DT the) (NN speed) (NN equation))))) (. .))
(S (S (SBAR (WHADVP (WRB When)) (S (VP (VBN applied) (PP (IN to) (NP (NP (JJ numerical) (NN simulation)) (PP (IN of) (NP (NNP HF)))))))) (, ,) (NP (DT the) (NN theory)) (VP (VBZ reveals) (NP (CD three) (JJ distinct) (NNS issues)))) (: :) (S (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (VP (VBG modeling) (NP (NP (NP (DT the) (JJ central) (NN part)) (PP (IN of) (NP (DT a) (NN HF)))) (: ;) (SBAR (S (S (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (VP (VBG modeling) (NP (DT the) (JJ near) (HYPH -) (JJ front) (NN zone) (: ;)))) (CC and) (S (LST (-LRB- -LRB-) (LS iii) (-RRB- -RRB-)) (VP (VBG tracing) (NP (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (NN fracture) (NN contour)))))))))))) (. .))
(S (NP (NP (VBG Modeling)) (NP (DT the) (JJ central) (NN part))) (VP (VBZ leads) (PP (IN to) (NP (NP (NP (DT a) (JJ stiff) (NN system)) (PP (IN of) (NP (NP (NN ODE)) (PP (IN in) (NP (NN time)))))) (, ,) (SBAR (WHNP (WDT what)) (S (ADVP (RB strongly)) (VP (VBZ complicates) (NP (PRP$ its) (NN integration)))))))) (. .))
(S (PP (IN For) (NP (JJ explicit) (NNS schemes))) (, ,) (NP (PRP it)) (VP (VBZ requires) (NP (JJ small) (NN time) (NNS steps)) (S (VP (TO to) (VP (VB meet) (NP (DT the) (NNP CFL) (NN condition)))))) (. .))
(S (PP (IN For) (NP (JJ implicit) (NNS schemes))) (, ,) (NP (PRP it)) (VP (VBZ requires) (NP (JJ proper) (NNS preconditioners))) (. .))
(S (NP (NP (DT The) (NNS gains) (CC and) (NNS flaws)) (PP (IN of) (NP (DT the) (CD two) (NNS strategies)))) (VP (VBP are) (VP (VBN discussed))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN noted) (SBAR (IN that) (S (NP (DT a) (JJ rough) (JJ spatial) (NN mesh)) (VP (MD may) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (DT the) (JJ central) (NN part)))))))))) (. .))
(S (S (VP (VBG Modeling) (NP (DT the) (ADJP (JJ near) (HYPH -) (JJ front)) (NN zone)))) (VP (VBZ reveals) (NP (NP (DT the) (JJ vital) (NN role)) (PP (IN of) (NP (NP (DT the) (NN speed) (NN equation)) (PP (IN for) (NP (NNP HF) (NN modeling)))))) (PP (IN by) (NP (DT any) (NN method)))) (. .))
(S (NP (PRP$ Its) (JJ asymptotic) (NN analysis)) (VP (VBZ has) (VP (VBN resulted) (PP (IN in) (NP (NP (DT the) (JJ fundamental) (NN concept)) (PP (IN of) (NP (DT the) (JJ universal) (JJ asymptotic) (NN umbrella))))))) (. .))
(S (PP (IN For) (NP (DT the) (NML (JJ near) (HYPH -) (JJ front)) (NN zone))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN established) (SBAR (IN that) (S (NP (NP (DT a) (JJ notable) (NN part)) (PP (IN of) (NP (NP (DT the) (NN zone)) (ADVP (JJ adjacent) (PP (IN to) (NP (DT the) (JJ front))))))) (VP (VBZ propagates) (ADVP (RB virtually)) (PP (IN as) (NP (DT a) (JJ simple) (NN wave)))))))) (. .))
(S (NP (DT This)) (VP (VBZ implies) (SBAR (IN that) (S (NP (NP (DT the) (NNP CFL) (NN condition)) (PP (IN of) (NP (NP (NN stability)) (PP (IN for) (NP (DT this) (NN zone)))))) (VP (VBZ is) (ADJP (ADJP (RB much) (RBR less) (JJ restrictive)) (PP (IN than) (PP (IN for) (NP (NP (DT the) (JJ central) (NN part)) (PP (IN of) (NP (DT the) (NN fracture))))))))))) (. .))
(SINV (PP (IN Of) (NP (NN essence))) (VP (VBZ is) (ADVP (RB also)) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (NP (NN wave)) (HYPH -) (JJ like)) (NN propagation)) (PP (IN of) (NP (DT the) (JJ near) (NN front) (NN zone)))) (VP (VBZ makes) (ADJP (JJ preferable)))))) (NP (NP (NN upwind) (NNS schemes)) (PP (IN of) (NP (NP (NN time)) (VP (VBG stepping))))) (. .))
(S (PP (IN On) (NP (JJ whole))) (, ,) (S (NP (DT the) (NN analysis)) (VP (VBZ implies) (SBAR (IN that) (S (NP (NP (JJ explicit) (NN time)) (VP (VBG stepping))) (VP (MD may) (VP (VB be) (VP (VBG complementing)))))))) (, ,) (FRAG (ADJP (ADJP (JJ competitive)) (CC and) (ADJP (RB even) (JJ superior))) (PP (IN over) (NP (JJ implicit) (NN integration)))) (. .))
(S (S (VP (VBG Tracing) (NP (NNS changes)) (PP (IN in) (NP (DT the) (JJ front) (NN shape))))) (VP (VBZ appears) (ADVP (RB merely)) (PP (IN in) (NP (NP (NN 3D) (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN contour)) (VP (VBZ changes) (NP (PRP$ its) (NN form)))))))) (. .))
(S (NP (DT The) (NN problem)) (, ,) (S (VP (VBG being) (ADJP (RB essentially) (JJ geometrical)))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (VBN solved) (ADVP (RB separately)) (PP (IN by) (NP (JJ various) (NNS methods))) (, ,) (PP (VBG including) (NP (NP (JJ fast) (NN marching)) (, ,) (NP (NN level) (NN set)) (CC and) (NP (DT the) (JJS simplest) (NML (NN string) (HYPH /) (NN marker)) (NNS methods))))))) (. .))
(S (PP (IN In) (NP (NN 1D) (NNS cases))) (, ,) (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB arise) (ADVP (IN at) (RB all)))) (. .))
(S (NP (NP (JJ Quantitative) (NNS estimations)) (CC and) (NP (JJ numerical) (NNS examples))) (VP (VBP illustrate) (NP (DT the) (JJ theoretical) (NNS conclusions))) (. .))
