(S (NP (JJ Robust) (JJ multiple) (NN model) (NN fitting)) (VP (VBZ plays) (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (NP (JJ many) (NN computer) (NN vision) (NNS applications)))) (. .))
(S (PP (IN Unlike) (NP (JJ single) (NN model) (VBG fitting) (NNS problems))) (, ,) (NP (DT the) (NN multi-model) (NN fitting)) (VP (VBZ has) (NP (JJ additional) (NNS challenges))) (. .))
(S (NP (NP (NP (DT The) (JJ unknown) (NN number)) (PP (IN of) (NP (NNS models)))) (CC and) (NP (DT the) (NN inlier) (NN noise) (NN scale))) (VP (VBP are) (NP (NP (NP (DT the) (CD two) (ADJP (RBS most) (JJ important))) (PP (IN of) (NP (PRP them)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (PP (IN in) (NP (JJ general))) (VP (VBN provided) (PP (IN by) (NP (DT the) (NN user))) (S (VP (VBG using) (NP (NP (NN ground-truth)) (CC or) (NP (DT some) (JJ other) (JJ auxiliary) (NN information))))))))))) (. .))
(S (NP (ADJP (NNP Mode) (VBD seeking/) (JJ clustering-based)) (NNS approaches)) (VP (ADVP (RB crucially)) (VBP depend) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (NN model) (NNS hypotheses)) (VP (VBD generated))))))) (. .))
(S (SBAR (IN While) (S (NP (ADJP (NN preference) (NN analysis) (VBN based)) (VBD guided) (VBG sampling) (NNS approaches)) (VP (VBP have) (VP (VBN shown) (NP (JJ remarkable) (NN performance)))))) (, ,) (S (NP (PRP they)) (VP (VBP operate) (PP (IN in) (NP (DT a) (NN time) (NN budget) (NN framework))))) (, ,) (CC and) (S (NP (DT the) (NN user)) (VP (VBZ provides) (NP (DT the) (NN time)) (PP (IN as) (NP (DT a) (JJ reasonable) (NN guess))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP deviate) (PP (IN from) (NP (DT the) (NN mode) (VBG seeking) (CC and) (NN time) (NN budget) (NN framework)))) (. .))
(S (NP (PRP We)) (VP (VP (VBP propose) (NP (NP (DT a) (NN concept)) (VP (VBN called) (S (NP (S (NP (NNP Kernel) (NNP Residual) (NNP Density))) (PRN (-LRB- -LRB-) (NP (NNP KRD)) (-RRB- -RRB-))))))) (CC and) (VP (VB apply) (NP (PRP it)) (PP (TO to) (NP (NP (JJ various) (NNS components)) (PP (IN of) (NP (DT a) (JJ multiple-model) (JJ fitting) (NN pipeline))))))) (. .))
(S (NP (DT The) (NNP Kernel) (NNP Residual) (NNP Density)) (VP (NN act) (PP (IN as) (NP (NP (DT a) (JJ key) (NN differentiator)) (PP (IN between) (NP (NNS inliers) (CC and) (NNS outliers)))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NNP KRD)) (S (VP (TO to) (VP (VP (VB guide)) (CC and) (VP (ADVP (RB automatically)) (VB stop)) (NP (DT the) (NN sampling) (NN process)))))) (. .))
(S (NP (DT The) (NN sampling) (NN process)) (VP (NNS stops) (PP (IN after) (S (VP (VBG generating) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS hypotheses)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB explain) (NP (PDT all) (DT the) (NN data) (NNS points))))))))))))) (. .))
(S (NP (NP (DT An) (NN explanation) (NN score))) (VP (VBZ is) (VP (VBN maintained) (PP (IN for) (NP (DT each) (NN data) (NN point))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (JJ updated) (ADVP (NN on-the-fly)))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (CD two) (NN model) (NN selection) (NN algorithms)) (, ,) (NP (NP (DT an) (JJ optimal) (JJ quadratic) (NN program) (VBN based)) (, ,) (CC and) (NP (DT a) (NN greedy))))) (. .))
(S (PP (IN Unlike) (NP (NN mode) (VBG seeking) (NNS approaches))) (, ,) (NP (PRP$ our) (NN model) (NN selection) (VBZ algorithms)) (VP (JJ seek) (S (VP (TO to) (VP (VB find) (NP (NP (CD one) (JJ representative) (NN hypothesis)) (PP (IN for) (NP (NP (DT each) (JJ genuine) (NN structure)) (ADJP (NN present) (PP (IN in) (NP (DT the) (NN data))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (NP (PRP$ our) (NN method)) (PRN (-LRB- -LRB-) (VP (VBN dubbed) (PP (IN as) (NP (NNP DGSAC)))) (-RRB- -RRB-))) (PP (IN on) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NP (NNS tasks)) (PP (IN like) (NP (NP (NN planar) (NN segmentation)) (, ,) (NP (NN motion) (NN segmentation)) (, ,) (NP (VBG vanishing) (NN point) (NN estimation)) (, ,) (NP (NP (NN plane) (NN fitting)) (PP (TO to) (NP (CD 3D) (NN point) (NN cloud)))) (, ,) (NP (NN line)) (, ,) (CC and) (NP (NN circle) (NN fitting)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (NP (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN method)))) (CC and) (NP (PRP$ its) (JJ unified) (NN nature))))))) (. .))
