(S (NP (IN Background)) (PP (IN Despite) (NP (NP (DT the) (JJ rapid) (NN development)) (PP (IN of) (NP (JJ natural) (NN language) (NN processing) (PRN (-LRB- -LRB-) (NNP NLP) (-RRB- -RRB-)) (NN implementation))) (PP (IN in) (NP (NP (JJ electronic) (JJ medical) (NNS records)) (PRN (-LRB- -LRB-) (NP (NNP EMRs)) (-RRB- -RRB-)))))) (, ,) (NP (JJ Chinese) (NNP EMRs) (NN processing)) (VP (VBZ remains) (ADJP (VBG challenging)) (PP (JJ due) (TO to) (NP (NP (NP (DT the) (JJ limited) (NN corpus)) (CC and) (NP (JJ specific) (JJ grammatical) (NNS characteristics))) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NN radiology) (NNS reports)))))) (. .))
(S (NP (DT This) (NN study)) (VP (VBD sought) (S (VP (TO to) (VP (VB design) (NP (NP (DT an) (NNP NLP) (NN pipeline)) (PP (IN for) (NP (NP (DT the) (JJ direct) (NN extraction)) (PP (IN of) (NP (ADJP (RB clinically) (JJ relevant)) (NNS features))) (PP (IN from) (NP (JJ Chinese) (NN radiology) (NNS reports))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (JJ first) (JJ key) (NN step)) (PP (IN in) (NP (JJ computer-aided) (JJ radiologic) (NN diagnosis)))))))))))))) (. .))
(S (NP (NNS Methods)) (NP (PRP We)) (VP (VBD implemented) (NP (DT the) (NNP NLP) (NN pipeline)) (PP (IN on) (NP (NP (JJ abdominal) (VBN computed) (NN tomography) (PRN (-LRB- -LRB-) (NP (NNP CT)) (-RRB- -RRB-)) (NN radiology) (NNS reports)) (VP (VBN written) (PP (IN in) (NP (NNP Chinese))))))) (. .))
(S (NP (DT The) (NN pipeline)) (VP (VBD was) (VP (VBN comprised) (PP (IN of) (NP (NP (NN word) (NN segmentation)) (, ,) (NP (NN entity) (NN annotation)) (, ,) (NP (NN coreference) (NN resolution)) (, ,) (CC and) (NP (NN relationship) (NN extraction)))) (S (VP (TO to) (ADVP (RB finally)) (VP (VB derive) (NP (NP (DT the) (NN symptom) (NNS features)) (VP (VBD composed) (PP (IN of) (NP (QP (CD one) (CC or) (JJR more)) (NNS terms)))))))))) (. .))
(S (NP (DT The) (JJ whole) (NN pipeline)) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NN lexicon)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN constructed) (ADVP (RB manually)) (PP (VBG according) (PP (TO to) (NP (JJ Chinese) (JJ grammatical) (NNS characteristics)))))))))))) (. .))
(S (NP (NP (NP (NNP Least) (JJ absolute) (NN shrinkage) (CC and) (NN selection) (NN operator)) (PRN (-LRB- -LRB-) (NP (NNP LASSO)) (-RRB- -RRB-))) (CC and) (NP (NN machine) (NN learning) (NNS methods))) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB build) (NP (NP (DT the) (NNS classifiers)) (PP (IN for) (NP (NN liver) (NN cancer) (NN prediction))))))))) (. .))
(S (NP (NNP Random) (JJS forest) (NN model)) (VP (VBD was) (ADVP (RB also)) (VP (VBN used) (S (VP (TO to) (VP (VB calculate) (NP (DT the) (NNP Gini) (NN impurity)) (PP (IN for) (S (VP (VBG identifying) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS features)) (PP (IN in) (NP (NN liver) (NN cancer) (NN diagnosis)))))))))))) (. .))
(S (NP (VB Results)) (NP (DT The) (NN lexicon)) (ADVP (RB finally)) (VP (VBD contained) (NP (CD 831) (NNS words))) (. .))
(S (NP (NP (DT The) (NNS features)) (VP (VBN extracted) (PP (IN by) (NP (DT the) (NNP NLP) (NN pipeline))))) (VP (VBD conformed) (PP (TO to) (NP (NP (DT the) (JJ original) (NN meaning)) (PP (IN of) (NP (DT the) (NN radiology) (NNS reports)))))) (. .))
(S (NP (NNP SVM)) (VP (VBD had) (NP (NP (DT a) (RBR higher) (JJ predictive) (NN performance)) (PP (IN in) (NP (NN liver) (NN cancer) (NN diagnosis)))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP F1) (RB score)) (NP (CD 90.23) (NN %))) (, ,) (NP (NP (NN precision)) (NP (CD 92.51) (NN %))) (, ,) (CC and) (S (NP (VB recall)) (NP (CD 88.05) (NN %)))) (-RRB- -RRB-))) (. .))
(S (NP (NNS Conclusions)) (NP (PRP$ Our) (NN study)) (VP (VBD was) (NP (NP (DT a) (JJ comprehensive) (NNP NLP) (NN study)) (VP (VBG focusing) (PP (IN on) (NP (NP (NNP Chinese) (NN radiology) (NNS reports)) (CC and) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (NNP NLP))) (PP (IN in) (NP (NN cancer) (NN risk) (NN prediction))))))))) (. .))
(S (NP (NP (DT The) (VBN proposed) (NN method)) (PP (IN for) (NP (DT the) (JJ radiological) (NN feature) (NN extraction)))) (VP (MD could) (VP (VB be) (VP (ADVP (RB easily)) (VBN implemented) (PP (IN in) (NP (NP (JJ other) (NNS kinds)) (PP (IN of) (NP (NP (JJ Chinese) (JJ clinical) (NN texts)) (CC and) (NP (JJ other) (NN disease) (JJ predictive) (NNS tasks))))))))) (. .))
