(S (NP (NP (NNP Random) (NNP Matrix) (NNP Theory)) (PRN (-LRB- -LRB-) (NP (NNP RMT)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN applied) (S (VP (TO to) (VP (VB analyze) (NP (NP (JJ weight) (NNS matrices)) (PP (IN of) (NP (NP (NNP Deep) (NNP Neural) (NNP Networks)) (PRN (-LRB- -LRB-) (NP (NNP DNNs)) (-RRB- -RRB-)) (, ,) (PP (VBG including) (NP (DT both) (NP (NN production) (NN quality)) (, ,) (NP (NP (JJ pre-trained) (NNS models)) (PP (JJ such) (IN as) (NP (NNP AlexNet) (CC and) (NNP Inception)))) (, ,) (CC and) (NP (NP (JJR smaller) (NNS models)) (VP (VBN trained) (PP (IN from) (NP (NN scratch)))) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP LeNet5)) (CC and) (NP (DT a) (NN miniature-AlexNet))))))))))))))) (. .))
(S (NP (ADJP (JJ Empirical) (CC and) (JJ theoretical)) (NNS results)) (VP (ADVP (RB clearly)) (VBP indicate) (SBAR (IN that) (S (NP (NP (DT the) (NNP DNN) (NN training) (NN process)) (NP (PRP itself))) (VP (ADVP (RB implicitly)) (VBZ implements) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NNP Self-Regularization)))))))) (. .))
(S (NP (NP (DT The) (JJ empirical) (JJ spectral) (NN density)) (PRN (-LRB- -LRB-) (NP (NNP ESD)) (-RRB- -RRB-)) (PP (IN of) (NP (NNP DNN) (NN layer) (NNS matrices)))) (VP (VBZ displays) (NP (NP (NNS signatures)) (PP (IN of) (NP (JJ traditionally-regularized) (JJ statistical) (NNS models)))) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (S (VP (ADVP (RB exogenously)) (VBG specifying) (NP (NP (JJ traditional) (NNS forms)) (PP (IN of) (NP (JJ explicit) (NN regularization)))))))))) (. .))
(S (S (VP (VBG Building) (PP (IN on) (NP (NP (NP (ADJP (RB relatively) (JJ recent)) (NNS results)) (PP (IN in) (NP (NNP RMT)))) (, ,) (ADVP (JJS most) (RB notably)) (NP (NP (PRP$ its) (NN extension)) (PP (TO to) (NP (NP (NNP Universality) (NNS classes)) (PP (IN of) (NP (JJ Heavy-Tailed) (NNS matrices)))))) (, ,))))) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (NN theory)) (SBAR (S (VP (TO to) (VP (VB identify) (NP (NP (CD 5+1) (NNS Phases)) (PP (IN of) (NP (NNP Training))) (, ,) (VP (VBG corresponding) (PP (TO to) (NP (NP (VBG increasing) (NNS amounts)) (PP (IN of) (NP (NNP Implicit) (NNP Self-Regularization))))))))))))) (. .))
(S (NP (DT These) (NNS phases)) (VP (MD can) (VP (VB be) (VP (VBN observed) (PP (PP (IN during) (NP (DT the) (NN training) (NN process))) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (DT the) (JJ final) (VBN learned) (NNP DNNs))))))) (. .))
(S (PP (IN For) (NP (ADJP (JJR smaller) (NN and/or) (JJR older)) (NNP DNNs))) (, ,) (NP (DT this) (NNP Implicit) (NNP Self-Regularization)) (VP (VBZ is) (PP (IN like) (NP (JJ traditional) (NNP Tikhonov) (NN regularization))) (, ,) (SBAR (IN in) (DT that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (`` ``) (NN size) (NN scale) ('' '')) (VP (VBG separating) (NP (NN signal)) (PP (IN from) (NP (NN noise))))))))) (. .))
(S (PP (IN For) (NP (JJ state-of-the-art) (NNP DNNs))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (VBP identify) (NP (NP (DT a) (JJ novel) (NN form)) (PP (IN of) (NP (JJ Heavy-Tailed) (NNP Self-Regularization))) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN self-organization)) (VP (VBN seen) (PP (IN in) (NP (NP (DT the) (JJ statistical) (NNS physics)) (PP (IN of) (NP (JJ disordered) (NNS systems))))))))))) (. .))
(S (NP (DT This)) (VP (NNS results) (PP (IN from) (NP (NP (NP (NNS correlations)) (VP (VBG arising) (PP (IN at) (NP (DT all) (NN size) (NNS scales))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ arises) (ADVP (RB implicitly)) (PP (JJ due) (PP (TO to) (NP (NP (DT the) (NN training) (NN process)) (NP (PRP itself))))))))))) (. .))
(S (NP (DT This) (JJ implicit) (NN Self-Regularization)) (VP (MD can) (VP (VB depend) (ADVP (RB strongly)) (PP (IN on) (NP (NP (DT the) (JJ many) (NN knobs)) (PP (IN of) (NP (DT the) (NN training) (NN process))))))) (. .))
(S (PP (IN By) (S (VP (VBG exploiting) (NP (DT the) (NN generalization) (NN gap) (NN phenomena))))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB cause) (S (NP (DT a) (JJ small) (NN model)) (VP (TO to) (VP (VB exhibit) (NP (NP (DT all) (CD 5+1) (NNS phases)) (PP (IN of) (NP (VBG training))))))) (PP (ADVP (RB simply)) (IN by) (S (VP (VBG changing) (NP (DT the) (NN batch) (NN size)))))))))) (. .))
(S (S (NP (DT This)) (VP (VBZ demonstrates) (SBAR (DT that) (S (PRN (: —) (S (NP (NN -all) (RB else)) (VP (VBG being) (ADJP (JJ equal)))) (: —)) (NP (NP (JJ -DNN) (NN optimization)) (PP (IN with) (NP (JJR larger) (NN batch) (VBZ sizes)))) (VP (VBZ leads) (PP (TO to) (NP (ADJP (VB less-well) (JJ implicitly-regularized)) (NNS models)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ provides) (NP (NP (DT an) (NN explanation)) (PP (IN for) (NP (DT the) (NN generalization) (NN gap) (NN phenomena)))))) (. .))
