(S (NP (NP (NNP Binarized) (JJ neural) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP BNNs)) (-RRB- -RRB-))) (VP (VBP are) (VP (VBG gaining) (NP (NP (NN interest)) (PP (IN in) (NP (DT the) (JJ deep) (NN learning) (NN community)))) (PP (JJ due) (TO to) (NP (PRP$ their) (ADJP (RB significantly) (JJR lower)) (UCP (JJ computational) (CC and) (NN memory)) (NN cost))))) (. .))
(S (NP (PRP They)) (VP (VBP are) (ADJP (ADVP (RB particularly) (RB well)) (VBN suited) (PP (TO to) (NP (NP (VB reconfigurable) (JJ logic) (NNS devices)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP contain) (NP (NP (DT an) (NN abundance)) (PP (IN of) (NP (JJ fine-grained) (JJ compute) (NNS resources))))) (CC and) (VP (MD can) (VP (VB result) (PP (PP (IN in) (NP (JJR smaller) (, ,) (JJR lower) (NN power) (NNS implementations))) (, ,) (CC or) (ADVP (RB conversely)) (PP (IN in) (NP (JJR higher) (NN classification) (NNS rates))))))))))))) (. .))
(S (PP (NNS Towards) (NP (DT this) (NN end))) (, ,) (NP (DT the) (NNP Finn) (NN framework)) (VP (VBD was) (ADVP (RB recently)) (VP (VBN proposed) (PP (IN for) (S (VP (VBG building) (NP (ADJP (NN fast) (CC and) (JJ flexible)) (NN field) (JJ programmable) (JJ gate) (NN array) (PRN (-LRB- -LRB-) (NNP FPGA) (-RRB- -RRB-)) (NNS accelerators)) (PP (IN for) (NP (NNP BNNs)))))))) (. .))
(S (NP (NNP Finn)) (VP (VBD utilized) (NP (NP (DT a) (JJ novel) (NN set)) (PP (IN of) (NP (NP (NNS optimizations)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP enable) (NP (NP (JJ efficient) (NN mapping)) (PP (IN of) (NP (NNP BNNs))) (PP (TO to) (NP (VB hardware))))) (CC and) (VP (VBN implemented) (NP (ADJP (RB fully) (VBN connected)) (, ,) (JJ non-padded) (NN convolutional) (CC and) (VBG pooling) (NNS layers)) (, ,) (PP (IN with) (S (NP (JJ per-layer) (NN compute) (NNS resources)) (VP (VBG being) (VP (VBN tailored) (PP (TO to) (NP (JJ user-provided) (NN throughput) (NNS requirements))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNP FINN)) (VP (VP (VBD was) (RB not) (VP (VBN evaluated) (PP (IN on) (NP (JJR larger) (NNS topologies))) (PP (JJ due) (TO to) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN chosen) (NNP FPGA))))))) (, ,) (CC and) (VP (VBD exhibited) (NP (VBN decreased) (NN accuracy)) (PP (JJ due) (PP (TO to) (NP (NP (VB lack)) (PP (IN of) (NP (NN padding)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP improve) (PP (IN upon) (NP (NNP Finn))) (S (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (NN padding)) (VP (MD can) (VP (VB be) (VP (VBN employed) (PP (IN on) (NP (NNP BNNs))) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG maintaining) (NP (NP (DT a) (JJ 1-bit) (NN datapath)) (CC and) (NP (JJ high) (NN accuracy))))))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT this) (NN technique)))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (JJ numerous) (NNS experiments)) (SBAR (S (VP (TO to) (VP (VB illustrate) (NP (NP (NN flexibility) (CC and) (NN scalability)) (PP (IN of) (NP (DT the) (NN approach))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NP (DT a) (JJ large) (NNP BNN)) (VP (VBG requiring) (NP (NP (QP (CD 1.2) (CD billion)) (NNS operations)) (PP (IN per) (NP (NN frame)))))) (VP (VBG running) (PP (IN on) (NP (DT an) (JJ ADM-PCIE-8K5) (NN platform))))) (VP (MD can) (VP (VB classify) (NP (NNS images)) (PP (IN at) (NP (CD 12) (NN kFPS))) (PP (IN with) (NP (CD 671) (PRP us) (NN latency))) (SBAR (IN while) (S (VP (VP (VBG drawing) (NP (ADJP (QP (JJR less) (IN than) (CD 41)) (NNP W)) (NN board) (NN power))) (CC and) (VP (VBG classifying) (NP (JJ CIFAR-10) (NNS images)) (PP (IN at) (NP (CD 88.7) (NN %) (NN accuracy)))))))))))) (. .))
(S (NP (NP (PRP$ Our) (NN implementation)) (PP (IN of) (NP (DT this) (NN network)))) (VP (VBZ achieves) (NP (NP (QP (CD 14.8) (CD trillion)) (NNS operations)) (PP (IN per) (NP (NN second))))) (. .))
(S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJS fastest) (NN classification) (NN rate)) (VP (VBD reported) (PP (TO to) (NP (NN date))) (PP (IN on) (NP (DT this) (NN benchmark)))) (PP (IN at) (NP (NP (DT this) (NN level)) (PP (IN of) (NP (NN accuracy)))))))))) (. .))
