(S (NP (NP (NNP Crowd) (NNS gatherings)) (PP (IN at) (NP (JJ social) (CC and) (JJ cultural) (NNS events)))) (VP (VBP are) (VP (VBG increasing) (PP (IN in) (NP (NNS leaps) (CC and) (NNS bounds))) (PP (IN with) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NN population))))))) (. .))
(S (NP (NP (NN Surveillance)) (PP (IN through) (NP (NN computer) (NN vision) (CC and) (JJ expert) (NN decision) (VBG making) (NNS systems)))) (VP (MD can) (VP (VB help) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NN crowd) (NN phenomena)) (PP (IN at) (NP (JJ large) (NNS gatherings))))))))) (. .))
(S (S (VP (VBG Understanding) (NP (JJ crowd) (NNS phenomena)))) (VP (MD can) (VP (VB be) (ADJP (JJ helpful) (PP (IN in) (NP (NP (NP (JJ early) (NN identification)) (PP (IN of) (NP (JJ unwanted) (NNS incidents)))) (CC and) (NP (PRP$ their) (NN prevention))))))) (. .))
(S (NP (NN Motion) (NN flow)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ important) (NN crowd) (NNS phenomena))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (ADJP (JJ instrumental) (PP (IN in) (S (VP (VBG describing) (NP (DT the) (NN crowd) (NN behavior)))))))))))) (. .))
(S (NP (NNS Flows)) (VP (MD can) (VP (VB be) (ADJP (JJ useful) (PP (IN in) (S (VP (VBG understanding) (NP (NP (NNS instabilities)) (PP (IN in) (NP (DT the) (NN crowd)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG extracting) (NP (NN motion) (VBZ flows)))) (VP (VBZ is) (NP (DT a) (JJ challenging) (NN task)) (PP (JJ due) (TO to) (NP (NP (NP (VB randomness)) (PP (IN in) (NP (JJ crowd) (NN movement)))) (CC and) (NP (NP (NNS limitations)) (PP (IN of) (NP (DT the) (NN sensing) (NN device))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (JJ low-level) (NNS features)) (PP (JJ such) (IN as) (NP (JJ optical) (NN flow)))) (VP (MD can) (VP (VB be) (ADJP (VBG misleading)) (SBAR (IN if) (S (NP (DT the) (NN randomness)) (VP (VBZ is) (ADJP (JJ high))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN model)) (VP (VBN based) (PP (IN on) (NP (NNP Langevin) (NN equation)))) (SBAR (S (VP (TO to) (VP (VB analyze) (NP (NP (DT the) (JJ linear) (JJ dominant) (NNS flows)) (PP (IN in) (NP (NP (NN videos)) (PP (IN of) (NP (RB densely) (VBN crowded) (NNS scenarios)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (NP (NP (DT a) (NN force) (NN model)) (PP (IN with) (NP (NP (CD three) (NNS components)) (, ,) (ADVP (RB namely)) (NP (NP (JJ external) (NN force)) (, ,) (NP (NN confinement/drift) (NN force)) (, ,) (CC and) (NP (NN disturbance) (NN force))))))) (. .))
(S (NP (DT These) (NNS forces)) (VP (VBP are) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB describe) (NP (NP (DT the) (ADJP (JJ linear) (CC or) (JJ near-linear)) (NN motion)) (PP (IN in) (NP (NN dense) (NN crowd) (NN videos))))))))))))) (. .))
(S (NP (DT The) (NN method)) (VP (VBZ is) (ADJP (RB significantly) (RBR faster)) (PP (RB as) (PP (VBN compared) (PP (TO to) (NP (VBG existing) (JJ popular) (NN crowd) (NN segmentation) (NNS methods)))))) (. .))
(S (NP (NP (DT The) (NN evaluation)) (PP (IN of) (NP (DT the) (VBN proposed) (NN model)))) (VP (VBZ has) (VP (VBN been) (VP (VBN carried) (PRT (RP out)) (PP (PP (IN on) (NP (ADJP (RB publicly) (JJ available)) (NNS datasets))) (CONJP (RB as) (RB well) (IN as)) (S (VP (VBG using) (NP (PRP$ our) (NN dataset)))))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ has) (VP (VBN been) (VP (VBN observed) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN method)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB estimate) (CC and) (NN segment) (NP (NP (DT the) (JJ linear) (NNS flows)) (PP (IN in) (NP (DT the) (NN dense) (NN crowd)))) (PP (IN with) (NP (NP (JJR better) (NN accuracy)) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (JJ state-of-the-art) (NNS techniques)))))))) (PP (IN with) (NP (NP (JJ substantial) (NN decrease)) (PP (IN in) (NP (DT the) (JJ computational) (NN overhead))))))))))))))) (. .))
