(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (JJ novel) (NN approach)) (SBAR (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (JJ automated) (JJ visual) (NN surveillance) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB very) (JJ efficient) (PP (IN in) (S (VP (VBG detecting) (CC and) (VBG tracking) (NP (NP (VBG moving) (NNS objects)) (PP (IN in) (NP (NP (DT a) (NN video)) (VP (VBN captured) (PP (IN by) (NP (VBG moving) (NN camera))))))) (PP (IN without) (NP (NP (DT any) (JJ apriori) (NN information)) (PP (IN about) (NP (DT the) (JJ captured) (NN scene))))))))))))))))))) (. .))
(S (S (S (VP (VBG Separating) (NP (NN foreground)) (PP (IN from) (NP (DT the) (NN background))))) (VP (VBZ is) (NP (VBG challenging) (NN job)) (PP (IN in) (NP (NP (NNS videos)) (VP (VBN captured) (PP (IN by) (NP (VBG moving) (NN camera)))))) (SBAR (IN as) (S (NP (DT both) (NN foreground) (CC and) (NN background) (NN information)) (VP (NN change) (PP (IN in) (NP (NP (DT every) (JJ consecutive) (NNS frames)) (PP (IN of) (NP (DT the) (NN image) (NN sequence)))))))))) (: ;) (S (ADVP (RB thus)) (NP (DT a) (NN pseudo-motion)) (VP (VBZ is) (ADJP (JJ perceptive)) (PP (IN in) (NP (NN background))))) (. .))
(S (PP (IN In) (NP (DT the) (VBN proposed) (NN algorithm))) (, ,) (NP (NP (DT the) (NN pseudo-motion)) (PP (IN in) (NP (NN background)))) (VP (VBZ is) (VP (VBN estimated) (CC and) (VBN compensated) (S (VP (VBG using) (NP (NP (JJ phase) (NN correlation)) (PP (IN of) (NP (JJ consecutive) (NNS frames))) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NNP Fourier) (NN shift) (NN theorem))))))))))) (. .))
(S (S (ADVP (RB Then)) (S (NP (DT a) (NN method)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB model) (NP (DT an) (VBG acting) (NN background)) (PP (IN from) (NP (NP (JJ recent) (NN history)) (PP (IN of) (NP (NP (NN commonality)) (PP (IN of) (NP (DT the) (JJ current) (NN frame)))))))))))))) (CC and) (S (NP (DT the) (NN foreground)) (VP (VBZ is) (VP (VBN detected) (PP (IN by) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (NP (DT the) (NN background) (NN model)) (CC and) (NP (DT the) (JJ current) (NN frame))))))))) (. .))
(S (S (VP (ADVP (RB Further)) (VBG exploiting) (NP (NP (DT the) (JJ recent) (NN history)) (PP (IN of) (NP (NP (NNS dissimilarities)) (PP (IN of) (NP (DT the) (JJ current) (NN frame)))))))) (, ,) (NP (JJ actual) (NN moving) (NNS objects)) (VP (VBP are) (VP (VBN detected) (PP (IN in) (NP (DT the) (NN foreground))))) (. .))
(S (ADVP (RB Next)) (, ,) (NP (DT a) (JJ two-stepped) (JJ morphological) (NN operation)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB refine) (NP (DT the) (JJ object) (NN region)) (PP (IN for) (NP (DT an) (JJ optimum) (JJ object) (NN size)))))))) (. .))
(S (NP (DT Each) (NN object)) (VP (VBZ is) (VP (VBN attributed) (PP (IN by) (NP (NP (PRP$ its) (NX (NX (NN centroid)) (, ,) (NX (NN dimension)) (CC and) (NX (CD three) (JJS highest) (NNS peaks)))) (PP (IN of) (NP (PRP$ its) (JJ gray) (NN value) (NN histogram))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT each) (NN object)) (VP (VBZ is) (VP (VBN tracked) (S (VP (VBG using) (NP (NP (NNP Kalman) (NN filter)) (VP (VBN based) (PP (IN on) (NP (PRP$ its) (NNS attributes))))))))) (. .))
(S (NP (NP (DT The) (JJ major) (NN advantage)) (PP (IN of) (NP (DT this) (NN algorithm))) (PP (IN over) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBG existing) (JJ object) (NN detection) (CC and) (VBG tracking) (NN algorithms)))))) (VP (VBZ is) (SBAR (IN that) (, ,) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB require) (NP (NP (NP (NP (NN initialization)) (PP (IN of) (NP (JJ object) (NN position))) (PP (IN in) (NP (DT the) (JJ first) (NN frame)))) (CC or) (NP (NP (NN training)) (PP (IN on) (NP (NN sample) (NNS data))))) (S (VP (TO to) (VP (VB perform)))))))))) (. .))
(S (S (NP (NP (NN Performance)) (PP (IN of) (NP (DT the) (NN algorithm)))) (VP (VBZ is) (VP (VBN tested) (PP (IN on) (NP (NP (NN benchmark) (NN videos)) (VP (VBG containing) (NP (JJ variable) (NN background)))))))) (CC and) (S (NP (ADJP (RB very) (JJ satisfiable)) (NNS results)) (VP (VBZ is) (VP (VBN achieved)))) (. .))
(S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (DT the) (NN algorithm)))) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ comparable) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ state-of-the-art) (NN algorithms)) (PP (IN for) (NP (JJ object) (NN detection) (CC and) (NN tracking))))))))) (. .))
