(S (PP (IN In) (NP (DT the) (JJ last) (NNS years))) (, ,) (NP (NP (JJ automatic) (NN classification)) (PP (IN of) (NP (JJ variable) (NNS stars)))) (VP (VBZ has) (VP (VBN received) (NP (JJ substantial) (NN attention)))) (. .))
(S (S (VP (VBG Using) (NP (NML (NN machine) (NN learning)) (NNS techniques)) (PP (IN for) (NP (DT this) (NN task))))) (VP (VBZ has) (VP (VBN proven) (S (VP (TO to) (VP (VB be) (ADJP (RB quite) (JJ useful))))))) (. .))
(S (S (ADVP (RB Typically)) (, ,) (NP (NP (NML (NN machine) (NN learning)) (NNS classifiers)) (VP (VBN used) (PP (IN for) (NP (DT this) (NN task))))) (VP (VBP require) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ fixed) (NN training) (NN set))))))) (, ,) (CC and) (S (NP (DT the) (NN training) (NN process)) (VP (VBZ is) (VP (VBN performed) (ADVP (RB offline))))) (. .))
(S (NP (NP (JJ Upcoming) (NNS surveys)) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ Large) (NN Synoptic)) (NP (NNP Survey) (NNP Telescope) (-LRB- -LRB-) (NNP LSST) (-RRB- -RRB-))))) (VP (MD will) (VP (VB generate) (NP (JJ new) (NNS observations)) (ADVP (RB daily)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT an) (NML (JJ automatic) (NN classification)) (NN system)) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (NNS alerts)) (ADVP (RB online))))))) (VP (MD will) (VP (VB be) (ADJP (JJ mandatory)))))))) (. .))
(S (NP (NP (DT A) (NN system)) (PP (IN with) (NP (DT those) (NNS characteristics)))) (VP (MD must) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB update) (NP (PRP itself)) (ADVP (RB incrementally)))))))) (. .))
(S (S (ADVP (RB Unfortunately)) (, ,) (PP (IN after) (NP (NN training))) (, ,) (NP (JJS most) (NML (NN machine) (NN learning)) (NNS classifiers)) (VP (VBP do) (RB not) (VP (VB support) (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (JJ new) (NNS observations)))) (PP (IN in) (NP (NN light) (NNS curves)))))) (, ,) (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB re-train) (PP (IN from) (NP (NN scratch))))))) (. .))
(S (S (ADVP (RB Naively)) (VP (VBG re-training) (PP (IN from) (NP (NN scratch))))) (VP (VBZ is) (RB not) (NP (NP (DT an) (NN option)) (PP (IN in) (NP (NN streaming) (NNS settings)))) (, ,) (SBAR (ADVP (RB mainly)) (IN because) (S (PP (IN of) (NP (NP (DT the) (JJ expensive) (JJ pre-processing) (NNS routines)) (VP (VBN required) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (NN vector) (NN representation)) (PP (IN of) (NP (NP (NN light) (NNS curves)) (-LRB- -LRB-) (NP (NNS features)) (-RRB- -RRB-)))) (NP-TMP (DT each) (NN time)))))))) (NP (PRP we)) (VP (VBP include) (NP (JJ new) (NNS observations)))))) (. .))
(S (S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (ADJP (NP (DT a) (NN streaming)) (JJ probabilistic)) (NN classification) (NN model)))) (: ;) (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (ADJP (RB newly) (VBN designed)) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RB incrementally)))))))))) (. .))
(S (PP (IN With) (NP (DT this) (NN model))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB have) (S (NP (DT a) (NN machine)) (VP (VBG learning) (NP (NN classifier)) (SBAR (IN that) (S (NP (NNS updates)) (NP (PRP itself)))))) (PP (IN in) (NP (NP (JJ real) (NN time)) (PP (IN with) (NP (JJ new) (NNS observations))))))) (. .))
(S (S (VP (TO To) (VP (VB test) (NP (PRP$ our) (NN approach))))) (, ,) (NP (PRP we)) (VP (VBP simulate) (NP (DT a) (NN streaming) (NN scenario)) (PP (IN with) (NP (NP (NN light) (NNS curves)) (PP (IN from) (NP (NML (NNP CoRot) (, ,) (NNP OGLE) (CC and) (NNP MACHO)) (NNS catalogs)))))) (. .))
(S (NP (NNS Results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (VBZ achieves) (NP (NML (JJ high) (NN classification)) (NN performance)) (, ,) (S (VP (VBG staying) (NP (NP (DT an) (NN order)) (PP (IN of) (NP (NN magnitude)))) (PP (ADVP (RBR faster)) (IN than) (NP (JJ traditional) (NN classification) (NNS approaches))))))))) (. .))
