(S (NP (JJ Visual) (NNP Localization)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NN enabling) (NNS technologies)) (PP (IN for) (NP (NP (JJ autonomous) (NN driving)) (CC and) (NP (JJ augmented) (NN reality)))))))) (. .))
(S (NP (NP (ADJP (JJ High) (NN quality)) (NNS datasets)) (PP (IN with) (NP (JJ accurate) (ADJP (CD 6) (NNP Degree-of-Freedom)) (PRN (-LRB- -LRB-) (NNP DoF) (-RRB- -RRB-)) (NN reference) (NNS poses)))) (VP (VBP are) (NP (NP (DT the) (NN foundation)) (PP (IN for) (S (VP (VBG benchmarking) (CC and) (VBG improving) (NP (VBG existing) (NNS methods))))))) (. .))
(S (ADVP (RB Traditionally)) (, ,) (NP (NN reference) (NNS poses)) (VP (VBP have) (VP (VBN been) (VP (VBN obtained) (PP (IN via) (NP (NP (NNP Structure-from-Motion)) (PRN (-LRB- -LRB-) (NP (NNP SfM)) (-RRB- -RRB-))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNP SfM)) (NP (PRP itself))) (VP (VBZ relies) (PP (IN on) (NP (NP (JJ local) (NNS features)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (NN prone) (S (VP (TO to) (VP (VB fail))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS images)) (VP (VBD were) (VP (VBN taken) (PP (IN under) (NP (NP (JJ different) (NNS conditions)) (, ,) (NN e.g.) (, ,) (NP (JJ day/night) (NNS changes)))))))))))))) (. .))
(S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (S (VP (ADVP (RB manually)) (VBG annotating) (NP (NN feature) (NNS correspondences)))) (VP (VBZ is) (ADJP (ADJP (RB not) (JJ scalable)) (CC and) (ADJP (RB potentially) (JJ inaccurate)))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ semi-automated) (NN approach)) (SBAR (S (VP (TO to) (VP (VB generate) (NP (NN reference) (NNS poses)) (VP (VBN based) (PP (IN on) (NP (NP (NN feature) (VBG matching)) (PP (IN between) (NP (NP (NP (NNS renderings)) (PP (IN of) (NP (DT a) (CD 3D) (NN model)))) (CC and) (NP (JJ real) (NNS images)))) (PP (IN via) (NP (JJ learned) (NNS features)))))))))))) (. .))
(S (S (VP (VBN Given) (NP (DT an) (JJ initial) (NN pose) (NN estimate)))) (, ,) (NP (PRP$ our) (NN approach)) (ADVP (RB iteratively)) (VP (VBZ refines) (NP (DT the) (NN pose)) (PP (VBN based) (PP (IN on) (NP (NP (NN feature) (NNS matches)) (PP (IN against) (NP (NP (DT a) (NN rendering)) (PP (IN of) (NP (DT the) (NN model))) (PP (IN from) (NP (DT the) (JJ current) (JJ pose) (NN estimate))))))))) (. .))
(S (NP (PRP We)) (VP (ADVP (RB significantly)) (VB improve) (NP (NP (DT the) (JJ nighttime) (NN reference) (NNS poses)) (PP (IN of) (NP (DT the) (JJ popular) (NNP Aachen) (NNP Day-Night) (NN dataset)))) (, ,) (S (VP (VBG showing) (SBAR (IN that) (S (NP (JJ state-of-the-art) (JJ visual) (NN localization) (NNS methods)) (VP (VBP perform) (ADVP (ADVP (ADVP (JJR better)) (PRN (-LRB- -LRB-) (NP (QP (IN up) (TO to) (CD 47)) (NN %)) (-RRB- -RRB-))) (SBAR (IN than) (S (VP (VBN predicted) (PP (IN by) (NP (DT the) (JJ original) (NN reference) (NNS poses))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP extend) (NP (DT the) (NN dataset)) (PP (IN with) (NP (JJ new) (JJ nighttime) (NN test) (NNS images)))) (, ,) (VP (VBP provide) (NP (NP (NN uncertainty) (NNS estimates)) (PP (IN for) (NP (PRP$ our) (JJ new) (NN reference) (NNS poses))))) (, ,) (CC and) (VP (VB introduce) (NP (DT a) (JJ new) (NN evaluation) (NN criterion)))) (. .))
(S (NP (PRP We)) (VP (MD will) (VP (VB make) (S (NP (NP (PRP$ our) (NN reference) (NNS poses)) (CC and) (NP (PRP$ our) (NN framework))) (ADJP (RB publicly) (JJ available))) (PP (IN upon) (NP (NN publication))))) (. .))
