(S (NP (JJ Order-preserving) (NN encryption)) (VP (VBZ allows) (S (VP (VBG encrypting) (NP (NNS data)) (, ,) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG enabling) (NP (NP (JJ efficient) (NN range) (NNS queries)) (PP (IN on) (NP (DT the) (VBN encrypted) (NN data)))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB require) (NP (NP (DT any) (NN change)) (PP (TO to) (NP (DT the) (NN database) (NN management) (NN system)))) (, ,) (SBAR (IN because) (S (NP (NN comparison)) (VP (VBZ operates) (PP (IN on) (NP (NN ciphertexts))) (PP (IN as) (PP (IN on) (NP (NN plaintexts))))))))) (. .))
(S (NP (DT This)) (VP (VBZ makes) (S (NP (JJ order-preserving) (NN encryption) (NNS schemes)) (ADJP (RB very) (JJ suitable) (PP (IN for) (NP (NP (NNS data) (VBG outsourcing)) (PP (IN in) (NP (NN cloud) (VBG computing) (NNS scenarios)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT all) (JJ order-preserving) (NN encryption) (NNS schemes)) (VP (VBP are) (ADVP (RB necessarily)) (ADJP (JJ symmetric)) (S (VP (VBG limiting) (NP (DT the) (NN use) (NN case)) (PP (TO to) (NP (NP (CD one) (NN client)) (CC and) (NP (CD one) (NN server))))))) (. .))
(S (VP (VB Imagine) (NP (NP (DT a) (NN scenario)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT a) (NNP Data) (NNP Owner)) (VP (VBZ encrypts) (NP (PRP$ its) (NNS data)) (PP (IN before) (S (VP (VBG outsourcing) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNP Cloud) (NNP Service) (NNP Provider)))))))) (CC and) (S (NP (DT a) (NNP Data) (NNP Analyst)) (VP (VBZ wants) (S (VP (TO to) (VP (VB execute) (NP (JJ private) (NN range) (NNS queries)) (PP (IN on) (NP (DT this) (NN data)))))))))))) (. .))
(S (NP (DT This) (NN scenario)) (VP (VBZ occurs) (PP (IN in) (NP (NP (JJ many) (NNS cases)) (PP (IN of) (NP (JJ collaborative) (NN machine) (VBG learning))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS data) (NN source)) (CC and) (NP (NN processor))) (VP (VBP are) (NP (JJ different) (NNS entities)))))))) (. .))
(S (RB Then) (CC either) (S (NP (DT the) (NNP Data) (NNP Owner)) (VP (MD must) (VP (VB reveal) (NP (PRP$ its) (NN encryption) (NN key))))) (CC or) (S (NP (DT the) (NNPS Data) (NNP Analyst)) (VP (MD must) (VP (VB reveal) (NP (DT the) (JJ private) (NNS queries))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP overcome) (NP (DT this) (NN limitation)) (PP (IN by) (S (VP (VBG allowing) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (DT a) (JJ public-key) (JJ order-preserving) (NN encryption)))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (NN secure) (NN multiparty) (NN protocol)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (NP (NP (NN secure) (NN range) (NNS queries)) (PP (IN for) (NP (JJ multiple) (NNS users))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN scheme))) (, ,) (NP (DT the) (NNP Data) (NNP Analyst)) (VP (VBZ cooperates) (PP (IN with) (NP (NP (DT the) (NNP Data) (NNP Owner)) (CC and) (NP (DT the) (NNP Cloud) (NNP Service) (NNP Provider)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (JJ order-preserving) (VP (IN encrypt) (NP (DT the) (JJ private) (NN range) (NNS queries)) (PP (IN without) (S (VP (VBG revealing) (NP (DT any) (JJ other) (NN information)) (PP (TO to) (NP (DT the) (NNS parties)))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBD implemented) (NP (PRP$ our) (NN scheme))) (CC and) (VP (VBD observed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT the) (NN database) (NN size)) (PP (IN of) (NP (DT the) (NNP Data) (NNP Owner)))) (VP (VBZ has) (NP (QP (CD 1) (CD million)) (NNS entries))))) (NP (NP (PRP it))) (VP (VBZ takes) (NP (QP (RB only) (RB about) (CD 0.3)) (NNS s)) (PP (IN on) (NP (JJ average))) (PP (IN via) (NP (DT a) (NN loopback) (NN interface))) (PRN (-LRB- -LRB-) (NP (NP (CD 1.3) (NN s)) (PP (IN via) (NP (DT a) (NNP LAN)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB encrypt) (NP (NP (DT an) (NN input)) (PP (IN of) (NP (DT the) (NNP Data) (NNP Analyst)))))))))))) (. .))
