(S (PP (IN Over) (NP (DT the) (JJ past) (NN decade))) (, ,) (NP (NNP AI)) (VP (VBZ has) (VP (VBN made) (NP (DT a) (JJ remarkable) (NN progress)))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN agreed) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ due) (PP (TO to) (NP (DT the) (ADJP (RB recently) (VBN revived)) (NNP Deep) (NNP Learning) (NN technology))))))))) (. .))
(S (NP (NNP Deep) (NNP Learning)) (VP (VBZ enables) (S (VP (TO to) (VP (VB process) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NNS data)))) (S (VP (VBG using) (NP (NP (JJ simplified) (NN neuron) (NNS networks)) (SBAR (WHNP (WDT that)) (S (VP (VBP simulate) (NP (NP (DT the) (NN way)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN brain)) (VP (NNS works))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ different) (NN point)) (PP (IN of) (NP (NN view))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ posits) (SBAR (IN that) (S (NP (DT the) (NN brain)) (VP (VBZ is) (VP (VBG processing) (NP (NP (NN information)) (, ,) (RB not) (NP (NNS data)))))))))))) (. .))
(S (NP (DT This) (JJ unresolved) (NN duality)) (VP (VBD hampered) (NP (NNP AI) (NN progress)) (PP (IN for) (NP (NNS years)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP I)) (VP (VBP propose) (NP (NP (DT a) (NN notion)) (PP (IN of) (NP (NNP Integrated) (NN information))) (SBAR (WHNP (WDT that)) (S (ADVP (RB hopefully)) (VP (MD will) (VP (VB resolve) (NP (DT the) (NN problem)))))))) (. .))
(S (NP (PRP I)) (VP (VBP consider) (NP (JJ integrated) (NN information)) (PP (IN as) (NP (NP (DT a) (VBG coupling)) (PP (IN between) (NP (NP (CD two) (JJ separate) (NNS entities)) (: -) (NP (NP (NP (JJ physical) (NN information)) (PRN (-LRB- -LRB-) (SBAR (WHNP (IN that)) (S (VP (VBZ implies) (NP (NNS data) (NN processing))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJ semantic) (NN information)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (JJ physical) (NN information) (NN interpretation))))) (-RRB- -RRB-))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN regard))) (, ,) (NP (NN intelligence)) (VP (VBZ becomes) (NP (NP (DT a) (NN product)) (PP (IN of) (NP (NN information) (NN processing))))) (. .))
(S (S (VP (VBG Extending) (ADVP (RBR further)) (NP (NP (DT this) (NN line)) (PP (IN of) (NP (NN thinking)))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBD said) (SBAR (IN that) (S (NP (NN information) (NN processing)) (VP (VBZ does) (RB not) (VP (VB require) (ADVP (JJR more)) (NP (DT a) (JJ human) (NN brain)) (PP (IN for) (NP (PRP$ its) (NN implementation)))))))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (NP (NNS bacteria) (CC and) (JJ amoebas)) (VP (NN exhibit) (NP (JJ intelligent) (NN behavior)) (PP (IN without) (NP (NP (DT any) (NN sign)) (PP (IN of) (NP (DT a) (NN brain)))))) (. .))
(S (NP (DT That)) (VP (ADVP (RB dramatically)) (VBZ removes) (NP (DT the) (NN need) (SBAR (IN for) (S (NP (NNP AI) (NNS systems)) (VP (TO to) (VP (VB emulate) (NP (DT the) (JJ human) (NN brain) (NN complexity)))))))) (. !))
(S (NP (DT The) (NN paper)) (VP (VBZ tries) (S (VP (TO to) (VP (VB explore) (NP (NP (DT this) (NN shift)) (PP (IN in) (NP (NNP AI) (NNS systems) (NN design) (NN philosophy)))))))) (. .))
