(S (NP (NNS Data) (NN fusion)) (VP (VBZ plays) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (JJ many) (JJ technical) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (JJ efficient) (NN processing)) (PP (IN of) (NP (JJ multimodal) (JJ sensory) (NNS observations))))))))))) (. .))
(S (NP (DT A) (JJ prominent) (NN example)) (VP (VBZ is) (NP (NP (NML (JJ audiovisual) (NN signal)) (NN processing)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN gained) (S (VP (VBG increasing) (NP (NN attention)) (PP (IN in) (NP (NP (JJ automatic) (NN speech) (NN recognition)) (, ,) (NP (NN speaker) (NN localization)) (CC and) (NP (JJ related) (NNS tasks)))))))))))) (. .))
(S (SBAR (IN If) (S (ADVP (RB appropriately)) (VP (VBN combined) (PP (IN with) (NP (JJ acoustic) (NN information)))))) (, ,) (NP (JJ additional) (JJ visual) (NNS cues)) (VP (MD can) (VP (VB help) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN performance)) (PP (PP (IN in) (NP (DT these) (NNS applications))) (, ,) (RB especially) (PP (IN under) (NP (JJ adverse) (JJ acoustic) (NNS conditions))))))))) (. .))
(S (NP (NP (DT A) (JJ dynamic) (NN weighting)) (PP (IN of) (NP (NP (ADJP (JJ acoustic) (CC and) (JJ visual)) (NNS streams)) (VP (VBN based) (PP (IN on) (NP (JJ instantaneous) (NN sensor) (NN reliability) (NNS measures))))))) (VP (VBZ is) (NP (NP (DT an) (JJ efficient) (NN approach)) (PP (IN to) (NP (NP (NNS data) (NN fusion)) (PP (IN in) (NP (DT this) (NN context))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ extends) (NP (NP (DT the) (ADJP (RB well) (HYPH -) (VBN established)) (NN theory)) (PP (IN of) (NP (NP (JJ nonlinear) (JJ dynamical) (NNS systems)) (PP (IN with) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (JJ dynamic) (NN stream) (NNS weights)) (PP (IN for) (NP (NP (DT an) (JJ arbitrary) (NN number)) (PP (IN of) (NP (JJ sensory) (NNS observations))))))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ comprises) (NP (DT a) (JJ recursive) (NN state) (NN estimator)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ Gaussian) (NN filtering) (NN paradigm)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ incorporates) (NP (JJ dynamic) (NN stream) (NNS weights)) (PP (IN into) (NP (NP (DT a) (NN framework)) (ADJP (RB closely) (VBN related)))) (PP (IN to) (NP (DT the) (JJ extended) (NNP Kalman) (NN filter)))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (DT a) (NN convex) (NN optimization) (NN approach) (S (VP (TO to) (VP (VB estimate) (NP (NML (NN oracle) (JJ dynamic) (NN stream)) (NNS weights)) (PP (IN in) (NP (NP (ADJP (RB fully) (VBN observed)) (JJ dynamical) (NNS systems)) (VP (VBG utilizing) (NP (DT a) (NNP Dirichlet)) (PP (JJ prior))))))))) (VP (VBZ is) (VP (VBN presented))) (. .))
(S (NP (DT This)) (VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN for) (NP (NP (DT a) (JJ generic) (NN parameter)) (VP (VBG learning) (NP (NP (NN framework)) (PP (IN of) (NP (NML (JJ dynamic) (NN stream)) (NN weight) (NNS estimators)))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN system)) (VP (VP (VBZ is) (ADJP (NN application) (HYPH -) (JJ independent))) (CC and) (VP (MD can) (VP (VB be) (ADVP (RB easily)) (VP (VBN adapted) (PP (IN to) (NP (JJ specific) (NNS tasks) (CC and) (NNS requirements))))))) (. .))
(S (NP (NP (DT A) (NN study)) (VP (VBG using) (NP (NML (JJ audiovisual) (NN speaker)) (NN tracking) (NNS tasks)))) (VP (VBZ is) (VP (VBN considered) (PP (IN as) (NP (NP (DT an) (JJ exemplary) (NN application)) (PP (IN in) (NP (DT this) (NN work))))))) (. .))
(S (NP (NP (DT An) (JJ improved) (NN tracking) (NN performance)) (PP (IN of) (NP (NP (DT the) (JJ dynamic) (ADJP (NP (NN stream) (NN weight)) (HYPH -) (VBN based)) (NN estimation) (NN framework)) (PP (IN over) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods)))))) (VP (VBZ is) (VP (VBN demonstrated) (PP (IN in) (NP (DT the) (NNS experiments))))) (. .))
