(SBARQ (SBAR (IN If) (S (NP (PRP I)) (VP (VBP know) (PP (IN of) (NP (NP (DT a) (JJ few) (NNS persons)) (PP (IN of) (NP (NN interest)))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (JJ human) (NN language) (NN technology)) (CC and) (NP (NN graph) (NN theory))))) (VP (VB help) (S (NP (PRP me)) (VP (VB find) (NP (NP (JJ other) (NNS people)) (ADJP (RB similarly) (VBG interesting))))))) (. ?))
(SBARQ (SBAR (IN If) (S (NP (PRP I)) (VP (VBP know) (PP (IN of) (NP (NP (DT a) (JJ few) (NNS people)) (VP (VBG committing) (NP (DT a) (NN crime)))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP I)) (VP (VB determine) (NP (PRP$ their) (NNS co-conspirators)))) (. ?))
(S (PP (VBN Given) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS actors)) (VP (VBD deemed) (S (ADJP (JJ interesting)))))))) (, ,) (NP (PRP we)) (VP (VBP seek) (NP (NP (JJ other) (NNS actors)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB similarly) (JJ interesting))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNS communications))) (VP (VBN encoded) (PP (IN as) (NP (NP (DT an) (JJ attributed) (NN graph)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (NNS vertices)) (VP (VBZ represents) (NP (NNS actors)))) (CC and) (S (NP (NNS edges)) (VP (VBP connect) (NP (NP (NNS pairs)) (PP (IN of) (NP (NNS actors))) (SBAR (WHNP (WDT that)) (S (VP (VBP communicate)))))))))))))) (. .))
(SINV (VP (VBN Attached) (PP (TO to) (NP (DT each) (NN edge)))) (VP (VBZ is)) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS documents))) (SBAR (WHADVP (VBP wherein)) (S (NP (NP (IN that) (NN pair)) (PP (IN of) (NP (NNS actors)))) (VP (VBP communicate) (, ,) (S (VP (VBG providing) (NP (NN content)) (PP (IN in) (NP (NP (JJ context)) (: -) (NP (NP (DT the) (NN communication) (NN topic)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (SBAR (WHNP (WP who)) (S (VP (VBZ communicates) (PP (IN with) (NP (WP whom)))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT these) (NNS documents))) (, ,) (NP (PRP$ our) (JJ identified) (JJ interesting) (NNS actors)) (VP (VBP communicate) (PP (PP (IN amongst) (NP (DT each) (JJ other))) (CC and) (PP (IN with) (NP (NP (JJ other) (NNS actors)) (SBAR (WHNP (WP$ whose) (NN interestingness)) (S (VP (VBZ is) (ADJP (JJ unknown))))))))) (. .))
(S (NP (PRP$ Our) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB nominate) (NP (NP (DT the) (ADJP (RBS most) (JJ likely) (JJ interesting)) (NN vertex)) (PP (IN from) (NP (NP (DT all) (NNS vertices)) (PP (IN with) (NP (JJ unknown) (NN interestingness)))))))))) (. .))
(S (PP (IN As) (NP (DT an) (JJ illustrative) (NN example))) (, ,) (NP (DT the) (NNP Enron) (NN email) (NN corpus)) (VP (VBZ consists) (PP (IN of) (NP (NP (NNS communications)) (PP (IN between) (NP (NP (NNS actors)) (, ,) (SBAR (WHNP (WHNP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (ADVP (RB allegedly)) (VP (VBG committing) (NP (NN fraud))))))))))) (. .))
(S (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP$ their) (JJ fraudulent) (NN activity)))) (VP (VBZ is) (VP (VBN captured) (PP (IN in) (NP (NNS emails))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (JJ many) (JJ innocuous) (NNS emails)) (PRN (-LRB- -LRB-) (PP (DT both) (PP (IN between) (NP (DT the) (NNS fraudsters))) (CC and) (PP (IN between) (NP (NP (DT the) (JJ other) (NNS employees)) (PP (IN of) (NP (NNP Enron)))))) (-RRB- -RRB-)))))))) (: ;) (S (NP (PRP we)) (VP (VBP are) (VP (VP (VBN given) (NP (NP (DT the) (NNS identities)) (PP (IN of) (NP (DT a) (JJ few) (NN fraudster) (NNS vertices))))) (CC and) (VP (VBD asked) (S (VP (TO to) (VP (VB nominate) (NP (NP (JJ other) (NNS vertices)) (PP (IN in) (NP (DT the) (NN graph)))) (PP (IN as) (S (VP (ADVP (JJ likely)) (VP (VBG representing) (NP (NP (JJ other) (NNS actors)) (VP (VBG committing) (NP (NN fraud))))))))))))))) (. .))
(S (NP (NP (NNP Foundational) (NN theory)) (CC and) (NP (JJ initial) (JJ experimental) (NNS results))) (VP (VBP indicate) (SBAR (IN that) (S (S (VP (VBG approaching) (NP (DT this) (NN task)) (PP (IN with) (NP (NP (DT a) (JJ joint) (NN model)) (PP (IN of) (NP (NN content) (CC and) (NN context))))))) (VP (VBZ improves) (NP (DT the) (NN performance)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (JJ standard) (NN information) (NN retrieval) (NNS measures)))))) (-RRB- -RRB-)) (PP (IN over) (NP (NP (DT either) (NN content) (CC or) (VB context)) (ADVP (RB alone)))))))) (. .))
