(S (NP (NNP Network) (NN pruning)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (VBG driving) (NN force)) (PP (IN for) (NP (NP (DT the) (NN acceleration)) (PP (IN of) (NP (NP (JJ neural) (NNS networks)) (CC and) (NP (DT the) (NML (NML (NN alleviation)) (PP (IN of) (NP (NN model)))) (NML (NN storage) (HYPH /) (NN transmission)) (NN burden))))))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (NML (NML (NN AutoML)) (CC and) (NML (JJ neural) (NN architecture))) (NN search) (PRN (-LRB- -LRB-) (NP (NNP NAS)) (-RRB- -RRB-)))))) (, ,) (NP (NN pruning)) (VP (VBZ has) (VP (VP (VBN become) (NP (NP (JJ topical)) (PP (IN with) (NP (JJ automatic) (NN mechanism))))) (CC and) (VP (VBG searching) (PP (VBN based) (NP (NN architecture) (NN optimization)))))) (. .))
(S (ADVP (RB Yet)) (, ,) (NP (JJ current) (JJ automatic) (NNS designs)) (VP (VBP rely) (PP (IN on) (NP (CC either) (NP (NN reinforcement) (NN learning)) (CC or) (NP (JJ evolutionary) (NN algorithm))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (NP (DT the) (NN non-differentiability)) (PP (IN of) (NP (DT those) (NNS algorithms)))))) (, ,) (NP (DT the) (NN pruning) (NN algorithm)) (VP (VBZ needs) (NP (DT a) (JJ long) (NN searching) (NN stage)) (PP (IN before) (S (VP (VBG reaching) (NP (DT the) (NN convergence)))))) (. .))
(S (S (VP (TO To) (VP (VB circumvent) (NP (DT this) (NN problem))))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ introduces) (NP (NP (DT a) (JJ differentiable) (NN pruning) (NN method)) (PP (IN via) (NP (NP (NNS hypernetworks)) (PP (IN for) (NP (JJ automatic) (NN network) (NN pruning))))))) (. .))
(S (NP (DT The) (ADJP (RB specifically) (VBN designed)) (NNS hypernetworks)) (VP (VP (VBP take) (NP (NN latent) (NNS vectors)) (PP (IN as) (NP (NN input)))) (CC and) (VP (VBP generate) (NP (NP (DT the) (NN weight) (NNS parameters)) (PP (IN of) (NP (DT the) (NN backbone) (NN network)))))) (. .))
(S (NP (DT The) (NN latent) (NNS vectors)) (VP (VBP control) (NP (NP (DT the) (NN output) (NNS channels)) (PP (IN of) (NP (NP (DT the) (JJ convolutional) (NNS layers)) (PP (IN in) (NP (DT the) (NN backbone) (NN network) (CC and) (NN act)))))) (PP (IN as) (NP (NP (DT a) (NN handle)) (PP (IN for) (NP (NP (DT the) (NN pruning)) (PP (IN of) (NP (DT the) (NNS layers)))))))) (. .))
(S (S (VP (VBG Passing) (NP (DT the) (JJ sparsified) (NN latent) (NNS vectors)) (PP (IN through) (NP (DT the) (NNS hypernetworks))))) (, ,) (NP (NP (DT the) (VBG corresponding) (NNS slices)) (PP (IN of) (NP (DT the) (ADJP (VBN generated)) (NN weight) (NNS parameters)))) (VP (MD can) (VP (VB be) (VP (VBN removed) (, ,) (S (VP (VBG achieving) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN network) (NN pruning))))))))) (. .))
(S (NP (NP (DT The) (NN latent) (NNS vectors)) (PP (IN of) (NP (PDT all) (DT the) (NNS layers)))) (VP (VBP are) (VP (VBN pruned) (ADVP (RB together)) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (DT an) (JJ automatic) (NN layer) (NN configuration))))))) (. .))
(S (NP (JJ Extensive) (NNS experiments)) (VP (VBP are) (VP (VBN conducted) (PP (IN on) (NP (JJ various) (NNS networks))) (PP (IN for) (NP (NP (NN image) (NN classification)) (, ,) (NP (JJ single) (NN image) (NN super-resolution)) (, ,) (CC and) (NP (NN denoising)))))) (. .))
(S (CC And) (NP (DT the) (JJ experimental) (NNS results)) (VP (VBP validate) (NP (DT the) (JJ proposed) (NN method))) (. .))
