(S (S (VP (VBG Identifying) (NP (NP (NNS concentrations)) (PP (IN of) (NP (NP (NNS components)) (PP (IN from) (NP (DT an) (VBN observed) (NN mixture)))))))) (VP (VBZ is) (NP (NP (DT a) (JJ fundamental) (NN problem)) (PP (IN in) (NP (NN signal) (NN processing))))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (NP (NP (JJ diverse) (NNS applications)) (PP (IN in) (NP (NP (NNS fields)) (VP (VBG ranging) (PP (IN from) (NP (JJ hyperspectral) (NN imaging))) (PP (IN to) (S (VP (VBG denoising) (NP (JJ biomedical) (NNS sensors)))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ focuses) (PP (IN on) (NP (NP (NML (PP (IN in) (HYPH -) (NP (FW silico)))) (NN deconvolution)) (PP (IN of) (NP (NP (NNS signals)) (VP (VBN associated) (PP (IN with) (NP (JJ complex) (NNS tissues))) (PP (IN into) (NP (PRP$ their) (JJ constitutive) (NML (NN cell) (HYPH -) (NN type)) (JJ specific) (NNS components))) (, ,) (PP (IN along) (PP (IN with) (NP (NP (DT a) (JJ quantitative) (NN characterization)) (PP (IN of) (NP (DT the) (NN cell) (HYPH -) (NNS types)))))))))))) (. .))
(S (S (VP (VBG Deconvolving) (NP (JJ mixed) (NNS tissues)))) (, /) (NP (NN cell) (HYPH -) (NNS types)) (VP (VBZ is) (ADJP (JJ useful) (PP (PP (IN in) (NP (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NP (NNS contaminants)) (-LRB- -LRB-) (ADVP (FW e.g.)) (, ,)))) (VP (VBG surrounding) (NP (NNS cells)) (-RRB- -RRB-) (PP (IN from) (NP (NN tumor) (NNS biopsies)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (S (VP (VBG monitoring) (NP (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN cell) (NN population)) (PP (IN in) (NP (NN response))))) (PP (IN to) (NP (NN treatment) (CC or) (NN infection))))))))) (. .))
(S (PP (IN In) (NP (DT these) (NNS contexts))) (, ,) (NP (NP (DT the) (VBN observed) (NN signal)) (PP (IN from) (NP (NP (DT the) (NN mixture)) (PP (IN of) (NP (NN cell) (HYPH -) (NNS types)))))) (VP (VBZ is) (VP (VBN assumed) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ linear) (NN combination)) (PP (IN of) (NP (NP (DT the) (NN expression) (NNS levels)) (PP (IN of) (NP (NP (NNS genes)) (PP (IN in) (NP (JJ constitutive) (NN cell) (HYPH -) (NNS types))))))))))))) (. .))
(S (NP (DT The) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB use) (NP (NP (VBN known) (NNS signals)) (VP (VBG corresponding) (PP (IN to) (NP (JJ individual) (NN cell) (HYPH -) (NNS types))) (PP (IN along) (IN with) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (DT the) (ADJP (VBG mixing)) (NN process) (S (VP (TO to) (VP (VB cast) (NP (DT the) (NN deconvolution) (NN problem)) (PP (IN as) (NP (DT a) (JJ suitable) (NN optimization) (NN problem)))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (NN survey)) (PP (IN of) (NP (NNS models) (, ,) (NNS methods) (, ,) (CC and) (NNS assumptions)))) (S (VP (VBG underlying) (NP (NN deconvolution) (NNS techniques))))) (. .))
(S (NP (PRP We)) (VP (VBP investigate) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (DT the) (JJ different) (NN loss) (NNS functions)))) (PP (IN for) (S (VP (VBG evaluating) (NP (NP (NN estimation) (NN error)) (, ,) (NP (NP (NNS constraints)) (PP (IN on) (NP (NML (NNS solutions) (, ,) (NN preprocessing) (CC and) (NN data)) (NN filtering)))) (, ,) (NP (NN feature) (NN selection)) (, ,) (CC and) (NP (NN regularization) (S (VP (TO to) (VP (VB enhance) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NNS solutions))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (ADJP (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (DT these) (NNS choices)) (PP (IN on) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN regression)))))))) (HYPH -) (VBN based)) (NNS methods)) (PP (IN for) (NP (NN deconvolution)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP assess) (NP (NP (JJ different) (NNS combinations)) (PP (IN of) (NP (DT these) (NNS factors))))) (CC and) (VP (VB use) (NP (JJ detailed) (JJ statistical) (NNS measures)) (S (VP (TO to) (VP (VB evaluate) (NP (PRP$ their) (NN effectiveness))))))) (. .))
(S (NP (PRP We)) (VP (VBP identify) (NP (NP (NNS shortcomings)) (PP (IN of) (NP (JJ current) (NNS methods) (CC and) (NNS avenues)))) (PP (IN for) (NP (JJ further) (NN investigation)))) (. .))
(S (PP (IN For) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (VBN identified) (NNS shortcomings))))) (, ,) (PP (JJ such) (PP (IN as) (NP (NP (NN normalization) (NNS issues)) (CC and) (NP (NNS data) (NN filtering))))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (JJ new) (NNS solutions))) (. .))
(S (NP (PRP We)) (VP (VBP summarize) (NP (PRP$ our) (NNS findings)) (PP (IN in) (NP (NP (DT a) (JJ prescriptive) (NML (NML (NN step)) (HYPH -) (PP (IN by) (HYPH -) (NP (NN step)))) (NN process)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (IN to) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NN deconvolution) (NNS problems))))))))))))) (. .))
