(S (NP (NNP Online) (NN code) (NNS clones)) (VP (VBP are) (NP (NP (JJ code) (NNS fragments)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN copied) (PP (IN from) (NP (NP (NN software) (NNS projects)) (CC or) (NP (JJ online) (NNS sources)))) (PP (TO to) (NP (NNP Stack) (NNP Overflow))) (PP (IN as) (NP (NNS examples))))))))) (. .))
(S (S (PP (NNP Due) (TO to) (NP (NP (DT an) (NN absence)) (PP (IN of) (NP (DT a) (NN checking) (NN mechanism))) (SBAR (IN after) (S (NP (DT the) (NN code)) (VP (VBZ has) (VP (VBN been) (VP (VBN copied) (PP (TO to) (NP (NNP Stack) (NNP Overflow)))))))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB become) (NP (JJ toxic) (JJ code) (NNS snippets))))) (, ,) (S (INTJ (NN e.g.)) (, ,) (NP (PRP they)) (VP (VBP suffer) (PP (IN from) (S (VP (VP (VBG being) (ADJP (VBN outdated))) (CC or) (VP (VBG violating) (NP (DT the) (JJ original) (NN software) (NN license)))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (NN study)) (PP (IN of) (NP (NP (NP (JJ online) (NN code) (NNS clones)) (PP (IN on) (NP (NNP Stack) (NNP Overflow)))) (CC and) (NP (PRP$ their) (NN toxicity))))) (PP (IN by) (S (VP (VBG incorporating) (NP (NP (CD two) (NN developer) (NNS surveys)) (CC and) (NP (DT a) (JJ large-scale) (NN code) (NN clone) (NN detection))))))) (. .))
(S (NP (NP (DT A) (NN survey)) (PP (IN of) (NP (CD 201) (NN high-reputation) (NNP Stack) (NNP Overflow) (NNS answerers))) (PRN (-LRB- -LRB-) (NP (ADJP (CD 33) (NN %)) (NN response) (NN rate)) (-RRB- -RRB-))) (VP (VBD showed) (SBAR (IN that) (S (S (NP (NP (CD 131) (NNS participants)) (PRN (-LRB- -LRB-) (NP (CD 65) (NN %)) (-RRB- -RRB-))) (VP (VBP have) (ADVP (RB ever)) (VP (VBN been) (VP (VBN notified) (PP (IN of) (NP (JJ outdated) (NN code))))))) (CC and) (S (NP (NP (NP (CD 26)) (PP (IN of) (NP (PRP them)))) (PRN (-LRB- -LRB-) (NP (CD 20) (NN %)) (-RRB- -RRB-))) (VP (ADVP (RB rarely) (CC or) (RB never)) (VP (VB fix) (NP (DT the) (NN code)))))))) (. .))
(S (NP (NP (CD 138) (NNS answerers)) (PRN (-LRB- -LRB-) (NP (CD 69) (NN %)) (-RRB- -RRB-))) (ADVP (RB never)) (VP (NN check) (PP (IN for) (NP (NP (VBG licensing) (NNS conflicts)) (PP (IN between) (NP (NP (PRP$ their) (JJ copied) (NN code) (NNS snippets)) (CC and) (NP (NP (NNP Stack) (NNP Overflow) (POS 's)) (NNP CC) (NNP BY-SA) (CD 3.0))))))) (. .))
(S (NP (NP (DT A) (NN survey)) (PP (IN of) (NP (CD 87) (NNP Stack) (NNP Overflow) (NNS visitors)))) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD experienced) (NP (NP (NP (JJ several) (NNS issues)) (PP (IN from) (NP (NNP Stack) (NNP Overflow) (NNS answers)))) (: :) (NP (NP (VBN mismatched) (NNS solutions)) (, ,) (NP (JJ outdated) (NNS solutions)) (, ,) (NP (JJ incorrect) (NNS solutions)) (, ,) (CC and) (NP (JJ buggy) (NN code)))))))) (. .))
(S (S (NP (NP (CD 85) (NN %)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (NNP CC) (NNP BY-SA) (CD 3.0) (NN license)) (VP (VBN enforced) (PP (IN by) (NP (NNP Stack) (NNP Overflow))))))))) (, ,) (CC and) (S (NP (CD 66) (NN %)) (ADVP (RB never)) (VP (NN check) (PP (IN for) (NP (NN license) (NNS conflicts))) (SBAR (WHADVP (WRB when)) (S (VP (VBG reusing) (NP (NN code) (NNS snippets))))))) (. .))
(S (NP (PRP$ Our) (NN clone) (NN detection)) (VP (VBD found) (NP (NP (IN online) (NN clone) (NNS pairs)) (PP (IN between) (NP (NP (NP (CD 72,365) (NNP Java) (NN code) (NNS snippets)) (PP (IN on) (NP (NNP Stack) (NNP Overflow)))) (CC and) (NP (NP (CD 111) (JJ open) (NN source) (NNS projects)) (PP (IN in) (NP (DT the) (JJ curated) (NNP Qualitas) (NN corpus)))))))) (. .))
(S (NP (PRP We)) (VP (VBD analysed) (NP (CD 2,289) (JJ non-trivial) (NN online) (NN clone) (NNS candidates))) (. .))
(S (NP (PRP$ Our) (NN investigation)) (VP (VBD revealed) (NP (JJ strong) (NN evidence) (SBAR (IN that) (S (NP (CD 153) (NNS clones)) (VP (VBP have) (VP (VBN been) (VP (VBN copied) (PP (IN from) (NP (DT a) (NNP Qualitas) (NN project))) (PP (TO to) (NP (NNP Stack) (NNP Overflow)))))))))) (. .))
(S (NP (PRP We)) (VP (VBD found) (NP (NP (NP (CD 100)) (PP (IN of) (NP (PRP them)))) (PRN (-LRB- -LRB-) (NP (CD 66) (NN %)) (-RRB- -RRB-))) (UCP (VP (TO to) (VP (VB be) (ADJP (VBN outdated)))) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (CD 10)) (VP (VBD were) (ADJP (ADJP (NNS buggy)) (CC and) (ADJP (NN harmful) (PP (IN for) (NP (NN reuse)))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBD found) (NP (NP (CD 214) (NN code) (NNS snippets)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD could) (ADVP (RB potentially)) (VP (VB violate) (NP (NP (DT the) (NN license)) (PP (IN of) (NP (PRP$ their) (JJ original) (NN software)))))) (CC and) (VP (VB appear) (NP (CD 7,112) (NNS times)) (PP (IN in) (NP (CD 2,427) (NNP GitHub) (NNS projects))))))))) (. .))
