(S (S (VP (VP (VBG Classifying) (NP (JJ multi-temporal) (NN scene) (NML (NN land) (HYPH -) (NN use)) (NNS categories))) (CC and) (VP (VBG detecting) (NP (PRP$ their) (JJ semantic) (NML (NN scene) (HYPH -) (NN level)) (NNS changes)) (PP (IN for) (NP (NP (NN imagery)) (VP (VBG covering) (NP (JJ urban) (NNS regions)))))))) (VP (MD could) (ADVP (RB straightly)) (VP (VB reflect) (NP (DT the) (NML (NN land) (HYPH -) (NN use)) (NNS transitions)))) (. .))
(S (NP (NP (VBG Existing) (NNS methods)) (PP (IN for) (NP (NN scene)))) (VP (VBP change) (SBAR (S (NP (NN detection)) (ADVP (RB rarely)) (VP (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (JJ temporal) (NN correlation)) (PP (IN of) (NP (JJ bi-temporal) (NNS features)))))) (, ,) (CC and) (VP (VBP are) (ADVP (RB mainly)) (VP (VBN evaluated) (PP (IN on) (NP (NP (JJ small) (NN scale) (NN scene)) (SBAR (S (VP (VBP change) (NP (NN detection) (NNS datasets))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBD proposed) (NP (NP (DT a) (NNP CorrFusion) (NN module)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fuses) (NP (NP (DT the) (ADJP (RB highly) (VBN correlated)) (NNS components)) (PP (IN in) (NP (JJ bi-temporal) (NN feature) (NNS embeddings))))))))) (. .))
(FRAG (NP (PRP We)) (ADVP (RB firstly)) (NP (NP (NNS extracts)) (NP (NP (DT the) (JJ deep) (NNS representations)) (PP (IN of) (NP (NP (DT the) (JJ bi-temporal) (NNS inputs)) (PP (IN with) (NP (JJ deep) (JJ convolutional) (NNS networks))))))) (. .))
(S (ADVP (RB Then)) (NP (DT the) (VBN extracted) (NNS features)) (VP (MD will) (VP (VB be) (VP (VBN projected) (PP (IN into) (NP (NP (DT a) (JJR lower) (NN dimension) (NN space)) (PP (IN to) (NP (VBN computed) (NML (NP (DT the) (NN instance)) (HYPH -) (NN level)) (NN correlation)))))))) (. .))
(S (NP (DT The) (JJ cross-temporal) (NN fusion)) (VP (MD will) (VP (VB be) (VP (VBN performed) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (VBN computed) (NN correlation)) (PP (IN in) (NP (NNP CorrFusion) (NN module))))))))) (. .))
(S (NP (DT The) (JJ final) (NN scene) (NN classification)) (VP (VBP are) (VP (VBN obtained) (PP (IN with) (NP (NN softmax) (NN activation) (NNS layers))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ objective) (NN function))) (, ,) (NP (PRP we)) (VP (VBD introduced) (NP (DT a) (JJ new) (NN formulation)) (PP (IN for) (S (VP (VBG calculating) (NP (DT the) (JJ temporal) (NN correlation)))))) (. .))
(S (NP (NP (DT The) (JJ detailed) (NN derivation)) (PP (IN of) (NP (NP (NN backpropagation) (NNS gradients)) (PP (IN for) (NP (DT the) (VBN proposed) (NN module)))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN given) (PP (IN in) (NP (DT this) (NN paper))))) (. .))
(S (ADVP (RB Besides)) (, ,) (NP (PRP we)) (VP (VBD presented) (SBAR (S (NP (DT a) (ADJP (RB much) (JJR larger)) (NN scale) (NN scene)) (VP (VP (VBP change) (NP (NN detection) (NN dataset))) (CC and) (VP (VBN conducted) (NP (NNS experiments)) (PP (IN on) (NP (DT this) (NN dataset)))))))) (. .))
(S (S (NP (DT The) (JJ experimental) (NNS results)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NN CorrFusion) (NN module)) (VP (MD could) (ADVP (RB remarkably)) (VP (VB improve) (NP (DT the) (JJ multi-temporal) (NN scene) (NN classification)))))))) (CC and) (S (NP (NN scene)) (VP (VBP change) (NP (NN detection) (NNS results)))) (. .))
