(NP (NN Background) (. .))
(S (NP (NN Refactoring)) (VP (VP (VBZ is) (NP (NP (DT a) (JJ critical) (NN task)) (PP (IN in) (NP (NN software) (NN maintenance))))) (CC and) (VP (VBZ is) (ADVP (RB generally)) (VP (VBN performed) (S (VP (VP (TO to) (VP (VB enforce) (NP (NP (DT the) (JJS best) (NN design)) (CC and) (NP (NN implementation) (NNS practices))))) (CC or) (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NN design) (NNS defects)))))))))) (. .))
(S (NP (JJ Several) (NNS studies)) (VP (VBD attempted) (S (VP (TO to) (VP (VB detect) (NP (NN refactoring) (NNS activities)) (PP (IN through) (NP (NP (NML (NN mining) (NN software)) (NNS repositories)) (VP (VBG allowing) (S (VP (TO to) (VP (VP (VB collect)) (, ,) (VP (VB analyze)) (CC and) (VP (VB get) (NP (ADJP (NP (JJ actionable) (NNS data)) (HYPH -) (VBN driven)) (NNS insights)) (PP (IN about) (NP (NN refactoring) (NNS practices))) (PP (IN within) (NP (NN software) (NNS projects)))))))))))))) (. .))
(S (VP (VB Aim)) (. .))
(S (NP (PRP We)) (VP (VBP aim) (PP (IN at) (S (VP (VBG identifying)))) (, ,) (PP (IN among) (NP (NP (DT the) (JJ various) (NN quality) (NNS models)) (VP (VBN presented) (PP (IN in) (NP (NP (DT the) (NN literature)) (, ,) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RBR more) (PP (IN in) (HYPH -) (NP (NN line)))) (PP (IN with) (NP (NP (NP (DT the) (NN developer) (POS 's)) (NN vision)) (PP (IN of) (NP (NN quality) (NN optimization))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB explicitly)) (VP (VBP mention) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG refactoring) (S (VP (TO to) (VP (VB improve) (NP (PRP them)))))))))))))))))))))) (. .))
(NP (NN Method) (. .))
(S (NP (PRP We)) (VP (VBP extract) (NP (NP (ADJP (NP (NP (DT a) (JJ large) (NN corpus)) (PP (IN of) (NP (NN design)))) (HYPH -) (VBN related)) (NN refactoring) (NNS activities)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN applied) (CC and) (VBN documented) (PP (IN by) (NP (NNS developers))) (PP (IN during) (NP (PRP$ their) (JJ daily) (NNS changes))) (PP (IN from) (NP (NP (CD 3,795)) (VP (VBN curated) (NP (NML (JJ open) (NN source)) (NNP Java) (NNS projects))))))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP extract) (NP (NP (NP (DT a) (NML (JJ large) (HYPH -) (NN scale)) (NN corpus)) (PP (IN of) (NP (NP (JJ structural) (NNS metrics)) (CC and) (NP (JJ anti-pattern) (NN enhancement) (NNS changes))))) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP identify) (SBAR (S (NP (CD 1,245) (NN quality) (NN improvement)) (VP (VBZ commits) (PP (IN with) (NP (NP (PRP$ their) (VBG corresponding) (NN refactoring) (NNS operations)) (, ,) (SBAR (IN as) (S (VP (VBN perceived) (PP (IN by) (NP (NN software) (NNS engineers)))))))))))))))) (. .))
(S (ADVP (RB Thereafter)) (, ,) (NP (PRP we)) (ADVP (RB empirically)) (VP (VB analyze) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT these) (NN refactoring) (NNS operations)))) (PP (IN on) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NML (NML (JJ common) (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NML (NN design) (NN quality)) (NNS metrics)))))) (. .))
(NP (NNS Results) (. .))
(S (NP (NP (DT The) (JJ statistical) (NN analysis)) (PP (IN of) (NP (DT the) (ADJP (VBN obtained)) (NNS results)))) (VP (VBZ shows) (SBAR (IN that) (S (S (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (DT a) (JJ few) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS metrics)) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ popular)) (PP (IN than) (NP (NNS others)))))) (: ;) (CC and) (S (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (DT some) (NNS metrics)) (VP (VBP are) (VP (VBG being) (ADVP (RBR more)) (VP (VBN emphasized) (PP (IN than) (NP (NNS others)))))))))) (. .))
(NP (NNS Conclusions) (. .))
(S (NP (PRP We)) (VP (VBP verify) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (JJ structural) (NNS metrics)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB represent) (SBAR (S (NP (DT the) (JJ internal) (NN quality)) (VP (VBZ attributes) (PP (IN with) (NP (NP (JJ different) (NNS degrees)) (PP (IN of) (NP (NP (NN improvement) (CC and) (NN degradation)) (PP (IN of) (NP (NN software) (NN quality))))))))))))))))))))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS metrics)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN mapped) (PP (IN to) (NP (DT the) (JJ main) (NN quality) (NNS attributes)))))))))) (VP (VBP do) (NP (NP (NML (NN capture) (NN developer)) (NNS intentions)) (PP (IN of) (NP (NP (NN quality) (NN improvement)) (VP (VBN reported) (PP (IN in) (NP (DT the) (NML (S (VP (VB commit)))) (NNS messages)))))))) (. .))
