(S (NP (PRP We)) (VP (VBP derive) (NP (NP (DT a) (JJ numerical) (NN method)) (PP (PP (IN for) (NP (NNP Darcy) (NN flow))) (, ,) (NN hence) (RB also) (PP (IN for) (NP (NP (NP (NNP Poisson) (POS 's)) (NN equation)) (PP (IN in) (NP (JJ mixed) (PRN (-LRB- -LRB-) (JJ first) (NN order) (-RRB- -RRB-)) (NN form)))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (JJ discrete) (JJ exterior) (NN calculus)) (PRN (-LRB- -LRB-) (NP (NNP DEC)) (-RRB- -RRB-))))))) (. .))
(S (S (NP (JJ Exterior) (NN calculus)) (VP (VBZ is) (NP (NP (DT a) (NN generalization)) (PP (IN of) (NP (NN vector) (NN calculus))) (PP (TO to) (NP (VB smooth) (NNS manifolds)))))) (CC and) (S (NP (NNP DEC)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ its) (NNS discretizations)) (PP (IN on) (NP (NP (JJ simplicial) (NNS complexes)) (PP (JJ such) (IN as) (NP (NP (NN triangle)) (CC and) (NP (JJ tetrahedral) (NNS meshes))))))))))) (. .))
(S (NP (NNP DEC)) (VP (VBZ is) (NP (DT a) (NN coordinate) (JJ invariant) (NN discretization)) (, ,) (SBAR (IN in) (DT that) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN embedding)) (PP (IN of) (NP (NP (DT the) (NNS simplices)) (CC or) (NP (DT the) (JJ whole) (NN mesh))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP start) (PP (IN by) (S (VP (VBG rewriting) (NP (NP (DT the) (VBG governing) (NNS equations)) (PP (IN of) (NP (NNP Darcy) (NN flow)))) (S (VP (VBG using) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (JJ exterior) (NN calculus)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ yields) (NP (NP (DT a) (NN formulation)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (JJ flux) (JJ differential) (NN form)) (CC and) (NP (NN pressure)))))))) (. .))
(S (NP (DT The) (JJ numerical) (NN method)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN derived) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NN framework)) (VP (VBN provided) (PP (IN by) (NP (NNP DEC)))) (PP (IN for) (S (VP (VBG discretizing) (NP (NP (JJ differential) (NNS forms)) (CC and) (NP (NP (NNS operators)) (SBAR (WHNP (WDT that)) (S (VP (VBP act) (PP (IN on) (NP (NNS forms))))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP develop) (NP (NP (DT a) (NN discretization)) (PP (IN for) (NP (ADJP (RB spatially) (JJ dependent)) (NNP Hodge) (NN star))) (SBAR (WHNP (WDT that)) (S (VP (VBZ varies) (PP (IN with) (NP (NP (DT the) (NN permeability)) (PP (IN of) (NP (DT the) (NN medium)))))))))) (. .))
(S (NP (DT This)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB address) (NP (JJ discontinuous) (NN permeability)))))) (. .))
(S (NP (NP (DT The) (NN matrix) (NN representation)) (PP (IN for) (NP (PRP$ our) (JJ discrete) (JJ non-homogeneous) (NNP Hodge) (NN star)))) (VP (VBZ is) (ADJP (JJ diagonal)) (, ,) (PP (IN with) (NP (JJ positive) (JJ diagonal) (NNS entries)))) (. .))
(S (NP (NP (DT The) (VBG resulting) (JJ linear) (NN system)) (PP (IN of) (NP (NP (NNS equations)) (PP (IN for) (NP (NN flux) (CC and) (NN pressure)))))) (VP (VBP are) (ADJP (JJ saddle) (NN type)) (, ,) (PP (IN with) (NP (NP (DT a) (JJ diagonal) (NN matrix)) (PP (IN as) (NP (DT the) (JJ top) (NN left) (NN block)))))) (. .))
(S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (DT the) (VBN proposed) (JJ numerical) (NN method)))) (VP (VBZ is) (VP (VBN illustrated) (PP (IN on) (NP (JJ many) (JJ standard) (NN test) (NNS problems))))) (. .))
(S (NP (DT These)) (VP (VBP include) (NP (NP (NP (NN patch) (NNS tests)) (PP (IN in) (NP (CD two) (CC and) (CD three) (NNS dimensions)))) (, ,) (NP (NP (NN comparison)) (PP (IN with) (NP (NP (ADJP (RB analytically) (VBN known)) (NN solution)) (PP (IN in) (NP (CD two) (NNS dimensions)))))) (, ,) (NP (NP (VBD layered) (NN medium)) (PP (IN with) (NP (VBG alternating) (NN permeability) (NNS values)))) (, ,) (CC and) (NP (NP (DT a) (NN test)) (PP (IN with) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN permeability))) (PP (IN along) (NP (DT the) (JJ flow) (NN direction)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (NP (NP (JJ numerical) (NN evidence)) (PP (IN of) (NP (NP (NN convergence)) (PP (IN of) (NP (NP (DT the) (NN flux)) (CC and) (NP (DT the) (NN pressure)))))))) (. .))
(S (NP (NP (DT A) (NN convergence) (NN experiment))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN included) (PP (IN for) (NP (NP (NNP Darcy) (NN flow)) (PP (IN on) (NP (DT a) (NN surface))))))) (. .))
(S (NP (NP (DT A) (JJ short) (NN introduction)) (PP (TO to) (NP (NP (DT the) (JJ relevant) (NNS parts)) (PP (IN of) (NP (NN smooth) (CC and) (JJ discrete) (JJ exterior) (NN calculus)))))) (VP (VBZ is) (VP (VBN included) (PP (IN in) (NP (DT this) (NN paper))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP include) (NP (NP (DT a) (NN discussion)) (PP (IN of) (NP (DT the) (JJ boundary) (NN condition))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ exterior) (NN calculus))))))) (. .))
