(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP define) (NP (NP (DT the) (NN power) (NN region)) (PP (IN as) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (NN power) (NNS allocations)) (PP (IN for) (NP (NNP K) (NNS users)))))))) (SBAR (JJ such) (IN that) (S (NP (NN everybody)) (VP (VBZ meets) (NP (DT a) (NML (NML (JJ minimum) (NN signal)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN interference)))) (NN ratio))))) (PRN (-LRB- -LRB-) (NP (NNP SIR)) (-RRB- -RRB-))) (. .))
(S (NP (DT The) (NNP SIR)) (VP (VBZ is) (VP (VBN modeled) (PP (IN in) (NP (DT a) (NN multiuser) (NN CDMA) (NN system))) (PP (IN with) (NP (NP (VBN fixed) (JJ linear) (NN receiver)) (CC and) (NP (NN signature) (NNS sequences)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN power) (NN region)) (VP (VBZ is) (NP (NP (NN convex)) (PP (IN in) (NP (ADJP (JJ linear) (CC and) (JJ logarithmic)) (NN scale)))))))) (. .))
(S (NP (PRP It)) (ADVP (RB furthermore)) (VP (VBZ has) (NP (DT a) (NN componentwise) (JJ minimal) (NN element))) (. .))
(S (NP (NN Power) (NNS constraints)) (VP (VBP are) (VP (VBN included) (PP (IN by) (NP (DT the) (NN intersection))) (PP (IN with) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (DT all) (JJ viable) (NN power) (NNS adjustments))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN framework))) (, ,) (NP (PRP we)) (VP (VBP aim) (PP (IN at) (S (VP (VBG minimizing) (NP (DT the) (JJ total) (VBN expended) (NN power)) (PP (IN by) (S (VP (VBG minimizing) (NP (DT a) (ADJP (ADVP (RB componentwise)) (JJ monotone)) (JJ functional))))))))) (. .))
(S (SBAR (IN If) (S (NP (DT the) (JJ feasible) (NN power) (NN region)) (VP (VBZ is) (ADJP (JJ nonempty))))) (, ,) (NP (DT the) (NN minimum)) (VP (VBZ is) (VP (VBN attained))) (. .))
(S (ADVP (RB Otherwise)) (, ,) (SBAR (IN as) (S (NP (DT a) (NN solution)) (VP (TO to) (VP (VB balance) (NP (JJ conflicting) (NNS interests)))))) (, ,) (NP (PRP we)) (VP (VBP suggest) (NP (NP (DT the) (NN projection)) (PP (IN of) (NP (NP (DT the) (JJ minimum) (NN point)) (PP (IN in) (NP (DT the) (NN power) (NN region)))))) (PP (IN onto) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ viable) (NN power) (NNS settings)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (PP (IN with) (NP (DT an) (JJ appropriate) (NN utility) (NN function))) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG minimizing) (NP (DT the) (JJ total) (VBN expended) (NN power)))))) (VP (MD can) (VP (VB be) (VP (VBN seen) (PP (IN as) (S (VP (VBG finding) (NP (NP (DT the) (NNP Nash) (NN bargaining) (NN solution)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ sheds) (NP (NP (NN light)) (PP (IN on) (NP (NN power) (NN assignment)))) (PP (IN from) (NP (NP (DT a) (NN game) (JJ theoretic) (NN point)) (PP (IN of) (NP (NN view))))))))))))))) (. .))
(S (NP (NP (NN Convexity)) (CC and) (NP (NN componentwise) (NN monotonicity))) (VP (VBP are) (NP (NP (JJ essential) (NNS prerequisites)) (PP (IN for) (NP (DT this) (NN result))))) (. .))
