(S (NP (NNP Recommender) (NNS systems)) (VP (NN attempt) (S (VP (TO to) (VP (VP (VB reduce) (NP (NN information) (NN overload))) (CC and) (VP (NN retain) (NP (NNS customers))) (PP (IN by) (S (VP (VBG selecting) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNS items)))) (PP (IN from) (NP (DT a) (NN universal) (VBN set))) (PP (VBN based) (PP (IN on) (NP (JJ user) (NNS preferences))))))))))) (. .))
(S (SBAR (IN While) (S (NP (NP (NN research)) (PP (IN in) (NP (NN recommender) (NNS systems)))) (VP (VBD grew) (PP (IN out) (PP (IN of) (NP (NN information) (NN retrieval) (CC and) (NN filtering))))))) (, ,) (NP (DT the) (NN topic)) (VP (VBZ has) (VP (ADVP (RB steadily)) (VBN advanced) (PP (IN into) (NP (NP (DT a) (ADJP (JJ legitimate) (CC and) (JJ challenging)) (NN research) (NN area)) (PP (IN of) (NP (PRP$ its) (JJ own))))))) (. .))
(S (NP (NNP Recommender) (NNS systems)) (VP (VBP have) (ADVP (RB traditionally)) (VP (VBN been) (VP (VBN studied) (PP (IN from) (NP (DT a) (UCP (JJ content-based) (NN filtering) (PP (FW vs.) (NP (JJ collaborative) (NN design)))) (NN perspective)))))) (. .))
(S (NP (NNS Recommendations)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (VP (RB not) (VP (VP (VBN delivered) (PP (IN within) (NP (DT a) (NN vacuum)))) (, ,) (CC but) (ADVP (RB rather)) (VP (VBD cast) (PP (IN within) (NP (NP (NP (DT an) (JJ informal) (NN community)) (PP (IN of) (NP (NNS users)))) (CC and) (NP (JJ social) (NN context)))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (ADVP (RB ultimately)) (NP (DT all) (NN recommender) (NNS systems)) (VP (VP (VBP make) (NP (NNS connections)) (PP (IN among) (NP (NNS people)))) (CC and) (VP (ADVP (RB thus)) (MD should) (VP (VB be) (VP (VBN surveyed) (PP (IN from) (NP (PDT such) (DT a) (NN perspective))))))) (. .))
(S (NP (DT This) (NN viewpoint)) (VP (VBZ is) (VP (JJ under-emphasized) (PP (IN in) (NP (DT the) (NN recommender) (NNS systems) (NN literature))))) (. .))
(S (NP (PRP We)) (ADVP (VBP therefore)) (VP (VB take) (NP (DT a) (JJ connection-oriented) (NN viewpoint)) (PP (IN toward) (NP (JJR recommender) (NNS systems) (NN research)))) (. .))
(S (NP (PRP We)) (VP (VBP posit) (SBAR (DT that) (S (NP (NN recommendation)) (VP (VP (VBZ has) (NP (DT an) (ADJP (RB inherently) (JJ social)) (NN element))) (CC and) (VP (VBZ is) (ADVP (RB ultimately)) (VP (VBN intended) (S (VP (TO to) (VP (VB connect) (NP (NNS people)) (UCP (RB either) (ADVP (RB directly)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (JJ explicit) (NN user) (NN modeling))))) (CC or) (ADVP (RB indirectly)) (PP (IN through) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NP (NNS relationships)) (ADJP (VBP implicit) (PP (IN in) (NP (JJ extant) (NNS data)))))))))))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (JJR recommender) (NNS systems)) (VP (VBP are) (VP (VBN characterized) (PP (IN by) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP model) (S (NP (NNS users)) (VP (TO to) (VP (VB bring) (NP (NNS people)) (ADVP (RB together)) (: :) (ADVP (RB explicitly) (CC or) (RB implicitly))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (JJ user) (NN modeling)) (CC and) (NP (DT the) (JJ connection-centric) (NN viewpoint))) (VP (NN raise) (NP (NP (ADJP (NN broadening) (CC and) (JJ social)) (NNS issues)) (PRN (: —) (PP (JJ such) (IN as) (NP (NP (NN evaluation)) (, ,) (NP (VBG targeting)) (, ,) (CC and) (NP (NN privacy) (CC and) (NN trust)))) (: —)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB also)) (VP (ADVP (VBP briefly)) (RB address)))))) (. .))
