(S (NP (NP (NP (NNP Mobile)) (NP (FW Ad) (FW hoc) (NNS Networks))) (-LRB- -LRB-) (NP (NNS MANETs)) (-RRB- -RRB-)) (VP (VBP are) (NP (NP (NP (JJ dynamic) (NNS networks)) (VP (VBN populated) (PP (IN by) (NP (JJ mobile) (NNS stations))))) (, ,) (CC or) (NP (JJ mobile) (NNS nodes))) (PRN (-LRB- -LRB-) (NP (NNS MNs)) (-RRB- -RRB-))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (NNPS MANETs)) (VP (VBP consist) (PP (IN of) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NNS nodes)) (VP (ADVP (RB randomly)) (VBN placed) (PP (IN in) (NP (DT a) (NN line)))))))) (PRN (-LRB- -LRB-) (ADJP (ADVP (RB not) (RB necessarily)) (JJ straight)) (-RRB- -RRB-))) (. .))
(S (NP (NP (NNP Mobile)) (NP (FW Ad) (FW hoc) (NNS Networks))) (VP (VBP do) (VP (VB appear) (PP (IN in) (NP (NP (JJ many) (NML (JJ real) (HYPH -) (NN world)) (NN network) (NNS applications)) (PP (JJ such) (IN as) (NP (DT a) (JJ vehicular) (NNP Mobile))))) (NP (NP (FW Ad) (FW hoc) (NNS Networks)) (VP (VBN built) (PP (IN along) (NP (NP (NP (DT a) (NN highway)) (PP (IN in) (NP (DT a) (NN city) (NN environment)))) (CC or) (NP (NP (NNS people)) (PP (IN in) (NP (DT a) (JJ particular) (NN location)))))))))) (. .))
(S (NP (NP (NNP Mobile) (NNPS Nodes)) (PP (IN in) (NP (NP (NNP Mobile)) (NP (FW Ad) (FW hoc) (NNS Networks))))) (VP (VBP are) (ADVP (RB usually)) (NP (NP (NNS laptops)) (, ,) (NP (NNP Personal) (NNP Digital) (NNPS Assistants)) (CC or) (NP (JJ mobile) (NNS phones)))) (. .))
(S (NP (DT These) (NNS devices)) (VP (MD may) (VP (VP (VB use) (SBAR (S (NP (NML (NML (JJ Blue) (HYPH -) (NN tooth)) (CONJP (CC and) (HYPH /) (CC or)) (NML (NNP IEEE))) (CD 802.11) (NN network)) (VP (VBZ interfaces))))) (CC and) (VP (VB communicate) (PP (IN in) (NP (DT a) (JJ decentralized) (NN manner)))))) (. .))
(S (NP (NN Mobility)) (VP (VBZ is) (NP (NP (DT a) (JJ key) (NN feature)) (PP (IN of) (NP (NP (NNP Mobile)) (NP (FW Ad) (FW hoc) (NNS Networks)))))) (. .))
(S (S (NP (DT Each) (NN node)) (VP (MD may) (VP (VB work) (SBAR (SBAR (IN as) (S (NP (NP (DT a) (NN router)) (CC and) (NP (DT the) (NN network))) (VP (MD can) (ADVP (RB dynamically)) (VP (VB change) (PP (IN with) (NP (NN time))))))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (JJ new) (NNS nodes)) (VP (MD can) (VP (VB join))))))))) (, ,) (CC and) (S (NP (JJ other) (NNS nodes)) (VP (MD can) (VP (VB leave) (NP (DT the) (NN network))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (JJ comparative) (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN carried) (PRT (RP out)) (PP (IN via) (NP (NNP Matrix) (NML (NN lab) (NN software)) (NN simulation)))))))))) (. .))
(S (NP (DT The) (NN study)) (VP (VBZ investigates) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (JJ mobile) (NNS nodes) (NNS parameters)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN speed)) (, ,) (NP (DT the) (NN arrival) (NN rate)) (CC and) (NP (DT the) (NN size)))))) (PP (IN of) (NP (NP (JJ mobile) (NNS nodes)) (PP (IN in) (NP (NP (DT a) (VBN given) (NN area)) (VP (VBG using) (NP (NNP Poisson) (NN distribution))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP have) (VP (VBN indicated) (SBAR (IN that) (S (NP (NP (JJ mobile) (NNS nodes)) (NP (NN arrival) (NNS rates))) (VP (MD may) (VP (VB have) (NP (NP (NN influence)) (PP (IN on) (NP (NP (NNP Mobile) (NNPS Nodes)) (NP (NN population))))))))) (-LRB- -LRB-) (PP (IN as) (NP (DT a) (JJR larger) (NN number))) (-RRB- -RRB-) (PP (IN in) (NP (DT a) (NN location))))) (. .))
