(S (NP (NP (NP (NP (NNS Telecommunications) (NNS operators)) (PRN (-LRB- -LRB-) (NP (NN telcos)) (-RRB- -RRB-))) (NP (NP (JJ traditional) (NNS sources)) (PP (IN of) (NP (NN income))))) (, ,) (NP (NN voice) (CC and) (NNP SMS)) (, ,)) (VP (VBP are) (VP (VBG shrinking) (PP (JJ due) (PP (TO to) (S (NP (NNS customers)) (VP (VBG using) (NP (NP (JJ over-the-top) (PRN (-LRB- -LRB-) (NNP OTT) (-RRB- -RRB-)) (NNS applications)) (PP (JJ such) (IN as) (NP (NNP WhatsApp) (CC or) (NNP Viber)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN challenging) (NN environment))) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ critical)) (SBAR (IN for) (S (NP (NN telcos)) (VP (TO to) (VP (VB maintain) (CC or) (VB grow) (NP (PRP$ their) (NN market) (NN share)) (, ,) (PP (IN by) (S (VP (VBG providing) (NP (NNS users)) (PP (IN with) (NP (NP (ADJP (RB as) (JJ good)) (DT an) (NN experience)) (PP (IN as) (ADJP (JJ possible))) (PP (IN on) (NP (PRP$ their) (NN network))))))))))))) (. .))
(S (CC But) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG extracting) (NP (NN customer) (NNS insights)) (PP (IN from) (NP (NP (DT the) (JJ vast) (NNS amounts)) (PP (IN of) (NP (NNS data))) (VP (VBN collected) (PP (IN by) (NP (NN telcos)))))))))) (VP (VBZ is) (VP (VBG growing) (PP (IN in) (NP (NN complexity) (CC and) (JJ scale))) (NP (JJ everey) (NN day)))) (. .))
(SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP we)) (VP (VB measure) (CC and) (VB predict) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (NP (DT a) (NN user) (POS 's)) (NN experience)) (PP (IN on) (NP (DT a) (NN telco) (NN network)))))) (PP (IN in) (NP (NN real-time))))) (. ?))
(S (NP (DT That)) (VP (VBZ is) (NP (NP (DT the) (NN problem)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP address) (PP (IN in) (NP (DT this) (NN paper)))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT an) (NN approach)) (SBAR (S (VP (TO to) (VP (NN capture) (, ,) (PP (IN in) (PRN (-LRB- -LRB-) (IN near) (-RRB- -RRB-)) (NN real-time)) (, ,) (NP (DT the) (JJ mobile) (NN customer) (NN experience)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB assess) (SBAR (WHNP (WDT which) (NNS conditions)) (S (VP (VBP lead) (S (NP (DT the) (NN user)) (S (VP (TO to) (VP (VB place) (NP (NP (DT a) (NN call)) (PP (TO to) (NP (NP (DT a) (NN telco) (POS 's)) (NN customer) (NN care) (NN center))))))))))))))))))))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VP (VBP follow) (NP (DT a) (JJ supervised) (NN learning) (NN approach)) (PP (IN for) (NP (NN prediction)))) (CC and) (VP (VB train) (NP (PRP$ our) (JJ 'Restricted) (NNP Random) (NNP Forest) (POS ›) (NN model)) (S (VP (VBG using) (, ,) (PP (IN as) (NP (NP (DT a) (NN proxy)) (PP (IN for) (NP (JJ bad) (NN experience))))) (, ,) (NP (NP (DT the) (JJ observed) (NN customer) (NNS transactions)) (PP (IN in) (NP (DT the) (NN telco) (NNS data) (NN feed)))) (SBAR (IN before) (S (NP (DT the) (NN user)) (VP (VBZ places) (NP (NP (DT a) (NN call)) (PP (TO to) (NP (DT a) (NN customer) (NN care) (NN center))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (PRP$ our) (NN approach)) (S (VP (VBG using) (NP (NP (NP (DT a) (JJ rich) (NN dataset)) (VP (VBN provided) (PP (IN by) (NP (DT a) (NP (JJ major) (JJ African) (NN telecommunication) (POS 's)) (NN company))))) (CC and) (NP (NP (DT a) (JJ novel) (JJ big) (NNS data) (NN architecture)) (PP (IN for) (NP (NP (DT both) (DT the) (NN training) (CC and) (NN scoring)) (PP (IN of) (NP (JJ predictive) (NNS models)))))))))) (. .))
(S (NP (PRP$ Our) (JJ empirical) (NN study)) (VP (VBZ shows) (S (NP (PRP$ our) (NN solution)) (VP (TO to) (VP (VB be) (ADJP (JJ effective) (PP (IN at) (S (VP (VBG predicting) (NP (JJ user) (NN experience)) (PP (IN by) (S (VP (VBG inferring) (SBAR (IN if) (S (NP (DT a) (NN customer)) (VP (MD will) (VP (VB place) (NP (DT a) (NN call)))))) (PP (VBN based) (PP (IN on) (NP (PRP$ his) (JJ current) (NN context))))))))))))))) (. .))
(S (NP (DT These) (JJ promising) (NNS results)) (VP (JJ open) (NP (NP (JJ new) (NNS possibilities)) (PP (IN for) (NP (JJ improved) (NN customer) (NN service))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB help) (S (NP (VB telcos)) (VP (TO to) (VP (VP (VB reduce) (NP (NN churn) (NNS rates))) (CC and) (VP (VB improve) (NP (NN customer) (NN experience))) (, ,) (NP (NP (DT both) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB directly)) (VBP impact) (NP (PRP$ their) (NN revenue) (NN growth))))))))))))))) (. .))
