(S (NP (DT The) (NNP LHCb) (PRN (-LRB- -LRB-) (NNP Large) (NNP Hadron) (NNP Collider) (NN beauty) (-RRB- -RRB-)) (NN experiment)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB study) (NP (NP (NP (NNS differences)) (PP (IN between) (NP (NNS particles) (CC and) (NNS anti-particles)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (ADJP (RB very) (JJ rare)) (NNS decays)) (PP (IN in) (NP (NP (DT the) (NN charm) (CC and) (NN beauty) (NN sector)) (PP (IN at) (NP (NP (DT the) (NNP LHC)) (PRN (-LRB- -LRB-) (NP (NNP Large) (NNP Hadron) (NNP Collider)) (-RRB- -RRB-))))))))))))) (. .))
(S (S (NP (DT The) (NN detector)) (VP (MD will) (VP (VB be) (VP (VBN upgraded) (PP (IN in) (NP (CD 2019))))))) (CC and) (S (NP (DT a) (JJ new) (NN trigger-less) (NN readout) (NN system)) (VP (MD will) (VP (VB be) (VP (VBN implemented) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (ADVP (RB significantly)) (VB increase) (NP (PRP$ its) (NN efficiency))) (CC and) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT the) (VBN increased) (NN machine) (NN luminosity)))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ upgraded) (NN system))) (, ,) (NP (DT both) (NP (NN event) (NN building)) (CC and) (NP (NN event) (NN filtering))) (VP (MD will) (VP (VB be) (VP (VBN performed) (PP (IN in) (NP (NN software))) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS data)) (VP (VBN produced) (PP (IN in) (NP (NP (DT every) (NN bunch-crossing)) (PP (IN of) (NP (DT the) (NNP LHC))))))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB transport) (NP (NP (DT the) (JJ full) (NN data) (NN rate)) (PP (IN of) (NP (CD 32) (NNP Tb/s)))))))) (NP (PRP we)) (VP (MD will) (VP (VB use) (NP (NP (NP (JJ custom) (NNP FPGA) (NN readout) (NNS boards)) (PRN (-LRB- -LRB-) (NP (NNP PCIe40)) (-RRB- -RRB-))) (CC and) (NP (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (JJ off-the-shelf) (NN network) (NNS technologies))))) (. .))
(S (NP (DT The) (JJ full) (NN event) (NN building) (NN system)) (VP (MD will) (VP (VB require) (NP (NP (QP (IN around) (CD 500)) (NNS nodes)) (VP (VBN interconnected) (ADVP (RB together)))))) (. .))
(S (S (PP (IN From) (NP (NP (DT a) (JJ networking) (NN point)) (PP (IN of) (NP (NN view))))) (, ,) (NP (NN event) (NN building) (NN traffic)) (VP (VBZ has) (NP (DT an) (JJ all-to-all) (NN pattern)))) (, ,) (S (ADVP (IN therefore)) (NP (PRP it)) (VP (VBZ tends) (S (VP (TO to) (VP (VB create) (NP (JJ high) (NN network) (NN congestion))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB maximize) (NP (DT the) (NN link) (NN utilization)))))) (NP (JJ different) (NNS techniques)) (VP (MD can) (VP (VB be) (VP (VBN adopted) (PP (IN in) (NP (NP (JJ various) (NNS areas)) (PP (IN like) (NP (NP (NN traffic) (NN shaping)) (, ,) (NP (NN network) (NN topology)) (CC and) (NP (VBG routing) (NN optimization))))))))) (. .))
(S (NP (NP (DT The) (NN size)) (PP (IN of) (NP (DT the) (NN system)))) (VP (VBZ makes) (S (NP (NP (PRP it))) (ADJP (RB very) (JJ difficult)) (S (VP (TO to) (VP (VB test) (PP (IN at) (NP (NN production) (NN scale))) (, ,) (PP (IN before) (NP (DT the) (JJ actual) (NN procurement)))))))) (. .))
(S (NP (PRP We)) (VP (VBP resort) (ADVP (RB therefore)) (PP (TO to) (NP (NN network) (NNS simulations))) (PP (IN as) (NP (NP (DT a) (JJ powerful) (NN tool)) (PP (IN for) (S (VP (VBG finding) (NP (DT the) (JJ optimal) (NN configuration)))))))) (. .))
(S (NP (PRP We)) (VP (MD will) (VP (VB present) (NP (NP (DT an) (NN accurate) (JJ low) (NN level) (NN description)) (PP (IN of) (NP (NP (DT an) (ADJP (NNP InfiniBand) (VBN based)) (NN network)) (PP (IN with) (NP (ADJP (NN event) (VBG building) (IN like)) (NN traffic)))))))) (. .))
(S (NP (PRP We)) (VP (MD will) (VP (VB show) (NP (NP (NP (NN comparison)) (PP (IN between) (NP (ADJP (VBN simulated) (CC and) (JJ real)) (NNS systems)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS changes)) (PP (IN in) (NP (DT the) (NN input) (NNS parameters)))) (VP (VBP affect) (NP (NNS performances)))))))) (. .))
