(S (NP (NP (NN Identity) (NN verification)) (PP (VBN based) (PP (IN on) (NP (NP (NN authenticity) (NN assessment)) (PP (IN of) (NP (DT a) (JJ handwritten) (NN signature))))))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN issue)) (PP (IN in) (NP (NNS biometrics))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (JJ many) (JJ effective) (NNS methods)) (PP (IN for) (NP (NP (NN signature) (NN verification)) (VP (VBG taking) (PP (IN into) (NP (NP (NN account) (NNS dynamics)) (PP (IN of) (NP (DT a) (NN signing) (NN process)))))))))) (. .))
(S (NP (NNS Methods)) (VP (VBN based) (PP (IN on) (S (VP (VBG partitioning) (S (VP (VB take) (NP (DT a) (ADJP (RB very) (JJ important)) (NN place)) (PP (IN among) (NP (PRP them))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ new) (NN approach)) (PP (IN to) (NP (NN signature) (NN partitioning)))) (. .))
(S (NP (PRP$ Its) (ADJP (RBS most) (JJ important)) (NN feature)) (VP (VBZ is) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VP (VBG selecting)) (CC and) (VP (VBG processing) (PP (IN of) (NP (NP (JJ hybrid) (NNS partitions)) (PP (IN in) (NP (NN order))))) (S (VP (TO to) (VP (VB increase) (NP (NP (DT a) (NN precision)) (PP (IN of) (NP (DT the) (NN test) (NN signature) (NN analysis))))))))))))) (. .))
(S (NP (NNS Partitions)) (VP (VBP are) (VP (VBN formed) (PP (IN by) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (ADJP (JJ vertical) (CC and) (JJ horizontal)) (NNS sections)) (PP (IN of) (NP (DT the) (NN signature))))))))) (. .))
(S (NP (NNP Vertical) (NNS sections)) (VP (VBP correspond) (PP (IN to) (NP (NP (DT the) (ADJP (JJ initial) (, ,) (JJ middle) (, ,) (CC and) (JJ final)) (NN time) (NNS moments)) (PP (IN of) (NP (DT the) (NN signing) (NN process)))))) (. .))
(S (PP (IN In) (NP (NN turn))) (, ,) (NP (JJ horizontal) (NNS sections)) (VP (VBP correspond) (PP (IN to) (NP (NP (DT the) (NN signature) (NNS areas)) (VP (VBN associated) (PP (IN with) (NP (NP (ADJP (JJ high) (CC and) (JJ low)) (NN pen) (NN velocity)) (CC and) (NP (ADJP (JJ high) (CC and) (JJ low)) (NN pen) (NN pressure)))) (PP (IN on) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT a) (NNS graphics) (NN tablet))))))))) (. .))
(S (NP (NP (PRP$ Our) (JJ previous) (NN research)) (PP (IN on) (NP (NP (ADJP (JJ vertical) (CC and) (JJ horizontal)) (NNS sections)) (PP (IN of) (NP (NP (DT the) (JJ dynamic) (NN signature)) (-LRB- -LRB-) (VP (VBN created) (ADVP (RB independently))) (-RRB- -RRB-)))))) (VP (VBD led) (NP (PRP us)) (S (VP (TO to) (VP (VB develop) (NP (NP (DT the) (NN algorithm)) (VP (VBN presented) (PP (IN in) (NP (DT this) (NN paper))))))))) (. .))
(S (NP (NP (NN Selection)) (PP (IN of) (NP (NNS sections)))) (, ,) (PP (IN among) (NP (NNS others))) (, ,) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB define) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (DT the) (NN signing) (NN process)))) (PP (IN in) (NP (DT the) (NNS partitions))) (, ,) (S (VP (VBG promoting) (NP (NP (NN signature) (NNS areas)) (PP (IN of) (NP (NP (JJR greater) (NN stability)) (-LRB- -LRB-) (CC and) (ADVP (RB vice) (RB versa)) (-RRB- -RRB-)))))))))) (. .))
(S (S (PP (IN In) (NP (NP (DT the) (NN test)) (PP (IN of) (NP (DT the) (JJ proposed) (NN method))))) (NP (CD two) (NNS databases)) (VP (VBD were) (VP (VBN used)))) (: :) (S (NP (JJ public) (NML (NML (NN MCYT) (HYPH -) (CD 100)) (CC and))) (VP (VBD paid) (NP (NNP BioSecure)))) (. .))
