(S (NP (DT This) (NN paper)) (VP (VBZ addresses) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (JJ multi-agent) (NN inverse) (NN reinforcement) (NN learning) (PRN (-LRB- -LRB-) (NP (NN MIRL)) (-RRB- -RRB-))) (PP (IN in) (NP (DT a) (NML (CD two) (HYPH -) (NN player)) (NML (JJ general) (HYPH -) (NN sum)) (JJ stochastic) (NN game) (NN framework))))))) (. .))
(S (NP (NP (CD Five) (NNS variants)) (PP (IN of) (NP (NNP MIRL)))) (VP (VBP are) (VP (VBN considered) (: :) (NP (NP (NML (NML (NN uCS) (HYPH -) (NN MIRL)) (, ,) (NML (NN advE) (HYPH -) (NN MIRL)) (, ,) (NML (NN cooE) (HYPH -) (NN MIRL)) (, ,) (NML (NN uCE) (HYPH -) (NN MIRL)) (, ,) (CC and) (NML (NN uNE) (HYPH -) (NN MIRL))) (, ,) (NP (DT each))) (VP (VBN distinguished) (PP (IN by) (NP (PRP$ its) (NN solution) (NN concept))))))) (. .))
(S (NP (NN Problem) (NN uCS) (HYPH -) (NN MIRL)) (VP (VBZ is) (NP (NP (DT a) (JJ cooperative) (NN game)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS agents)) (VP (VBP employ) (NP (NP (JJ cooperative) (NNS strategies)) (SBAR (WHNP (WDT that)) (S (VP (VBP aim) (S (VP (TO to) (VP (VB maximize) (NP (DT the) (JJ total) (NN game) (NN value)))))))))))))) (. .))
(S (PP (IN In) (NP (NN problem) (NN uCE) (HYPH -) (NN MIRL))) (, ,) (NP (NNS agents)) (VP (VBP are) (VP (VBN assumed) (S (VP (TO to) (VP (VB follow) (NP (NP (NNS strategies)) (SBAR (WHNP (WDT that)) (S (VP (VBP constitute) (NP (DT a) (VBN correlated) (NN equilibrium)) (PP (IN while) (S (VP (VBG maximizing) (NP (JJ total) (NN game) (NN value)))))))))))))) (. .))
(S (S (NP (NN Problem) (NN uNE) (HYPH -) (NN MIRL)) (VP (VBZ is) (ADJP (JJ similar) (PP (IN to) (NP (NP (NN uCE) (HYPH -) (NN MIRL)) (PP (IN in) (NP (JJ total) (NN game) (NN value) (NN maximization)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN assumed) (SBAR (IN that) (S (NP (DT the) (NNS agents)) (VP (VBP are) (VP (VBG playing) (NP (DT a) (NNP Nash) (NN equilibrium))))))))) (. .))
(S (NP (NNS Problems) (NML (NML (NN advE) (HYPH -) (NN MIRL)) (CC and) (NML (NN cooE) (HYPH -) (NN MIRL)))) (VP (VBP assume) (SBAR (S (NP (NNS agents)) (VP (VBP are) (VP (VBG playing) (NP (NP (DT an) (JJ adversarial) (NN equilibrium)) (CC and) (NP (DT a) (NN coordination) (NN equilibrium))))))) (, ,) (ADVP (RB respectively))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (JJ novel) (NNS approaches)) (S (VP (TO to) (VP (VB address) (NP (DT these) (CD five) (NNS problems)) (PP (IN under) (NP (DT the) (NN assumption))) (SBAR (IN that) (S (NP (DT the) (NN game) (NN observer)) (VP (CC either) (VP (VBZ knows)) (CC or) (VP (VBZ is) (NP (NP (NP (ADJP (JJ able) (TO to) (JJ accurate)) (NN estimate)) (NP (DT the) (NNS policies))) (CC and) (NP (NP (NN solution) (NNS concepts)) (PP (IN for) (NP (NNS players))))))))))))) (. .))
(S (PP (IN For) (NP (NN uCS) (HYPH -) (NN MIRL))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VP (VB develop) (NP (NP (DT a) (JJ characteristic) (NN set)) (PP (IN of) (NP (NP (NNS solutions)) (VP (VBG ensuring) (SBAR (IN that) (S (NP (DT the) (VBN observed) (NN bi-policy)) (VP (VBZ is) (NP (DT a) (NN uCS)))))))))) (CC and) (ADVP (RB then)) (VP (VB apply) (NP (DT a) (NML (JJ Bayesian) (NN inverse) (NN learning)) (NN method)))) (. .))
(S (PP (IN For) (NP (NN uCE) (HYPH -) (NN MIRL))) (, ,) (NP (PRP we)) (VP (VBP develop) (S (NP (DT a) (JJ linear) (NN programming) (NN problem)) (ADJP (JJ subject) (PP (IN to) (NP (NP (NNS constraints)) (SBAR (WHNP (WDT that)) (S (VP (VBP define) (NP (NP (ADJP (JJ necessary) (CC and) (JJ sufficient)) (NNS conditions)) (PP (IN for) (NP (DT the) (VBN observed) (NNS policies) (S (VP (TO to) (VP (VB be) (VP (VBN correlated) (NP (NNS equilibria))))))))))))))))) (. .))
(S (NP (DT The) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB choose) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (CONJP (RB not) (RB only)) (VP (VBZ minimizes) (NP (NP (DT the) (JJ total) (NN game) (NN value) (NN difference)) (PP (IN between) (NP (NP (DT the) (VBN observed) (NN bi-policy)) (CC and) (NP (DT a) (JJ local) (NN uCS)))))) (, ,) (CONJP (CC but) (RB also)) (VP (VBZ maximizes) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (DT the) (NN solution))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP apply) (NP (DT a) (JJ similar) (NN treatment)) (PP (IN to) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN uNE) (HYPH -) (NN MIRL)))))) (. .))
(S (NP (DT The) (VBG remaining) (CD two) (NNS problems)) (VP (MD can) (VP (VB be) (VP (VBN solved) (ADVP (RB efficiently)) (PP (IN by) (S (VP (VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (NN solution) (NN uniqueness))))) (CC and) (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN convex) (NN optimization) (NN problem))))))))) (. .))
(S (NP (NNS Results)) (VP (VBP are) (VP (VBN validated) (PP (IN on) (NP (JJ various) (NN benchmark) (NML (NN grid) (HYPH -) (NN world)) (NNS games))))) (. .))
