(S (PP (IN In) (S (VP (VBG processing) (NP (NP (JJ large) (NNS quantities)) (PP (IN of) (NP (NNS data))))))) (, ,) (NP (DT a) (JJ fundamental) (NN problem)) (VP (VBZ is) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (JJ summary)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (NN approximate) (NN query) (NN answering)))))))))) (. .))
(S (NP (NNP Random) (VBG sampling)) (VP (NNS yields) (NP (NP (JJ flexible) (NNS summaries)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB naturally)) (VBP support) (NP (JJ subset-sum) (NNS queries)) (PP (IN with) (NP (NP (JJ unbiased) (NNS estimators)) (CC and) (NP (JJ well-understood) (NN confidence) (NNS bounds))))))))) (. .))
(S (NP (JJ Classic) (JJ sample-based) (NNS summaries)) (, ,) (ADVP (RB however)) (, ,) (VP (VP (VBP are) (VP (VBN designed) (PP (IN for) (NP (JJ arbitrary) (NN subset) (NNS queries))))) (CC and) (VP (VBP are) (ADJP (JJ oblivious) (PP (TO to) (NP (NP (DT the) (NN structure)) (PP (IN in) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS keys)))))))))) (. .))
(S (NP (NP (DT The) (JJ particular) (NN structure)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN hierarchy)) (, ,) (NP (NN order)) (, ,) (CC or) (NP (NP (NN product) (NN space)) (PRN (-LRB- -LRB-) (ADJP (JJ multi-dimensional)) (-RRB- -RRB-))))) (, ,)) (VP (VBZ makes) (S (NP (NN range) (NNS queries)) (ADJP (ADVP (RB much) (RBR more)) (JJ relevant) (PP (IN for) (NP (NP (JJS most) (NN analysis)) (PP (IN of) (NP (DT the) (NNS data)))))))) (. .))
(S (NP (NP (VBN Dedicated) (NN summarization) (NN algorithms)) (PP (IN for) (NP (JJ range-sum) (NNS queries)))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (ADVP (RB extensively)) (VBN studied)))) (. .))
(S (NP (PRP They)) (VP (MD can) (VP (VB outperform) (NP (VBG existing) (VBG sampling) (NNS schemes)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN accuracy)) (PP (IN on) (NP (NN range) (NNS queries))) (PP (IN per) (NP (JJ summary) (NN size))))))))) (. .))
(S (NP (PRP$ Their) (NN accuracy)) (, ,) (ADVP (RB however)) (, ,) (VP (ADVP (RB rapidly)) (VBZ degrades) (SBAR (WHADVP (WRB when)) (PRN (, ,) (SBAR (IN as) (S (VP (VBZ is) (ADVP (RB often)) (NP (DT the) (NN case))))) (, ,)) (NP (DT the) (NN query)) (VP (VBZ spans) (NP (JJ multiple) (NNS ranges))))) (. .))
(S (NP (PRP They)) (VP (VP (VBP are) (ADVP (RB also)) (ADJP (RBR less) (JJ flexible)) (: -) (PRN (S (VP (VBG being) (VP (VBN targeted) (PP (IN for) (NP (NP (NN range) (NN sum) (NNS queries)) (ADVP (RB alone))))))) (: -))) (CC and) (VP (VBP are) (ADVP (RB often)) (ADJP (RB quite) (JJ costly) (S (VP (TO to) (VP (VB build) (CC and) (VB use))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP propose) (CC and) (VBP evaluate) (NP (NP (NN variance) (JJ optimal) (VBG sampling) (NNS schemes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ structure-aware))))))) (. .))
(S (NP (DT These) (NNS summaries)) (VP (VBP improve) (PP (IN over) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (VBG existing) (JJ structure-oblivious) (VBG sampling) (NNS schemes))) (PP (IN on) (NP (NN range) (NNS queries))))) (SBAR (IN while) (S (VP (VBG retaining) (NP (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (JJ sample-based) (NNS summaries)))) (: :) (NP (NP (JJ flexible) (NNS summaries)) (, ,) (PP (IN with) (NP (NP (JJ high) (NN accuracy)) (PP (IN on) (NP (DT both) (NP (NN range) (NNS queries)) (CC and) (NP (JJ arbitrary) (NN subset) (NNS queries)))))))))))) (. .))
