(S (NP (NNP Nairobi)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS fastest) (VBG growing) (JJ metropolitan) (NNS cities)) (CC and) (NP (NP (DT a) (JJ major) (NML (NN business) (CC and) (NN technology)) (NN powerhouse)) (PP (IN in) (NP (NNP Africa)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNP Nairobi)) (ADVP (RB currently)) (VP (VBZ lacks) (NP (NN monitoring) (NNS technologies)) (S (VP (TO to) (VP (VB obtain) (NP (JJ reliable) (NNS data)) (PP (IN on) (NP (NML (NN traffic) (CC and) (NN road)) (NN infrastructure) (NNS conditions))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ mobile) (NN crowdsourcing)) (PP (IN as) (NP (NNS means)))))) (S (VP (TO to) (VP (VB gather) (CC and) (VB document) (NP (NP (NNP Nairobi) (POS 's)) (NML (NN road) (NN quality)) (NN information)))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBP present) (NP (NP (DT the) (JJ key) (NNS findings)) (PP (IN of) (NP (NP (DT a) (ADJP (NN city) (HYPH -) (JJ wide)) (NML (NN road) (NN quality)) (NN survey)) (PP (IN about) (NP (NP (DT the) (NN perception)) (PP (IN of) (NP (NP (VBG existing) (NN road) (NN quality) (NNS conditions)) (PP (IN in) (NP (NNP Nairobi))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (NN survey) (POS 's)) (NNS findings)))) (, ,) (NP (PRP we)) (ADVP (RB then)) (VP (VBD developed) (NP (NP (DT a) (NML (JJ mobile) (NN crowdsourcing)) (NN application)) (, ,) (VP (VBN called) (NP (NNP CommuniSense)))) (, ,) (S (VP (TO to) (VP (VB collect) (NP (NML (NN road) (NN quality)) (NNS data)))))) (. .))
(S (NP (DT The) (NN application)) (VP (VBZ serves) (PP (IN as) (NP (DT a) (NML (NML (NML (NN tool)) (PP (IN for) (NP (NNS users) (S (VP (TO to) (VP (VB locate))))))) (, ,) (S (VP (VB describe))) (, ,) (CC and) (NML (NN photograph) (NN road))) (NNS hazards)))) (. .))
(S (NP (PRP We)) (VP (VBD tested) (NP (PRP$ our) (NN application)) (PP (IN through) (NP (NP (DT a) (NML (CD two) (HYPH -) (NN week)) (NN field) (NN study)) (PP (IN amongst) (NP (CD 30) (NNS participants))))) (S (VP (TO to) (VP (VB document) (NP (NP (JJ various) (NNS forms)) (PP (IN of) (NP (NN road) (NNS hazards)))) (PP (IN from) (NP (NP (JJ different) (NNS areas)) (PP (IN in) (NP (NNP Nairobi))))))))) (. .))
(S (S (VP (TO To) (VP (VB verify) (NP (NP (DT the) (NN authenticity)) (PP (IN of) (NP (NP (NP (NN user)) (HYPH -) (VP (VBN contributed) (NP (NNS reports)))) (PP (IN from) (NP (PRP$ our) (NN field) (NN study))))))))) (, ,) (NP (PRP we)) (VP (VBD proposed) (S (VP (TO to) (VP (VB use) (NP (JJ online) (NN crowdsourcing)) (S (VP (VBG using) (NP (NP (NP (NNP Amazon) (POS 's)) (ADJP (JJ Mechanical)) (NNP Turk)) (-LRB- -LRB-) (NP (NNP MTurk)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB verify) (SBAR (IN whether) (S (NP (VBN submitted) (NNS reports)) (ADVP (RB indeed)) (VP (VBP depict) (NP (NN road) (NNS hazards)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD found) (NP (NP (CD 92) (NN %)) (PP (IN of) (NP (ADJP (NN user) (HYPH -) (VBN submitted)) (NNS reports)))) (S (VP (TO to) (VP (VB match) (NP (DT the) (NNPS MTurkers) (NNS judgements)))))) (. .))
(S (SBAR (IN While) (S (NP (PRP$ our) (NN prototype)) (VP (VBD was) (VP (VBN designed) (CC and) (VBN tested) (PP (IN on) (NP (DT a) (JJ specific) (NN city))))))) (, ,) (NP (PRP$ our) (NN methodology)) (VP (VBZ is) (ADJP (JJ applicable) (PP (IN to) (NP (JJ other) (VBG developing) (NNS cities))))) (. .))
