(S (NP (NNP Healthcare) (NNS data)) (VP (NNS suffers) (PP (IN from) (NP (DT both) (NP (NN noise)) (CC and) (NP (NP (NN lack)) (PP (IN of) (NP (NN ground) (NN truth))))))) (. .))
(S (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (NN data)))) (VP (NNS increases) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN cleaned) (CC and) (VBN annotated) (PP (IN in) (NP (NN healthcare)))))))) (. .))
(S (PP (IN Unlike) (NP (JJ other) (NNS data) (NNS sets))) (, ,) (NP (NP (JJ medical) (NNS data) (NN annotation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ critical) (PP (TO to) (NP (VB accurate) (NN ground) (NN truth))))))) (, ,)) (VP (VBZ requires) (NP (JJ medical) (NN domain) (NN expertise)) (PP (IN for) (NP (DT a) (JJR better) (JJ patient) (NN outcome)))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP report) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN reinforcement) (VBG learning))) (S (VP (TO to) (VP (VP (VB mimic) (NP (NP (DT the) (NN decision) (VBG making) (NN process)) (PP (IN of) (NP (NP (NNS annotators)) (PP (IN for) (NP (JJ medical) (NNS events))))))) (, ,) (S (VP (TO to) (VP (VB automate) (NP (NN annotation) (CC and) (NN labelling))))))))))) (. .))
(S (NP (DT The) (NN reinforcement) (NN agent)) (VP (VBZ learns) (S (VP (TO to) (VP (VB annotate) (NP (NN alarm) (NNS data)) (PP (VBN based) (PP (IN on) (NP (NP (NNS annotations)) (VP (VBN done) (PP (IN by) (NP (DT an) (NN expert))))))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ shows) (NP (NP (VBG promising) (NNS results)) (PP (IN on) (NP (JJ medical) (NN alarm) (NNS data) (NNS sets))))) (. .))
(S (NP (PRP We)) (VP (VBD trained) (NP (NNP DQN) (CC and) (NNP A2C) (NNS agents)) (S (VP (VBG using) (NP (NP (NP (DT the) (NN data)) (PP (IN from) (NP (VBG monitoring) (NNS devices)))) (VP (VBN annotated) (PP (IN by) (NP (DT an) (NN expert)))))))) (. .))
(S (NP (NP (JJ Initial) (NNS results)) (PP (IN from) (NP (NP (DT these) (NNP RL) (NNS agents)) (VP (VBG learning) (NP (DT the) (JJ expert) (NN annotation) (NN behavior)))))) (VP (VBP are) (ADJP (VBG promising))) (. .))
(S (NP (DT The) (NNP A2C) (NN agent)) (VP (NNS performs) (ADVP (RBR better)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VP (VBG learning) (NP (NP (DT the) (JJ sparse) (NNS events)) (PP (IN in) (NP (DT a) (VBN given) (NN state))))) (, ,) (S (ADVP (RB thereby)) (VBG choosing) (NP (ADJP (JJR more) (JJ right)) (NNS actions)) (PP (VBN compared) (PP (TO to) (NP (NNP DQN) (NN agent))))))))))) (. .))
(S (PP (TO To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN reinforcement) (VBG learning) (NN application)) (PP (IN for) (NP (NP (NP (DT the) (NN automation)) (PP (IN of) (NP (JJ medical) (NNS events) (NN annotation)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NN far-reaching) (JJ practical) (NN use))))))))) (. .))
