(S (NP (NP (NN Frequency) (CC and) (NN phase)) (PP (IN of) (NP (JJ neural) (NN activity)))) (VP (NN play) (NP (JJ important) (NNS roles)) (PP (IN in) (NP (DT the) (NN behaving) (NN brain)))) (. .))
(S (NP (NP (DT The) (VBG emerging) (NN understanding)) (PP (IN of) (NP (DT these) (NNS roles)))) (VP (VBZ has) (VP (VBN been) (VP (VBN informed) (PP (IN by) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (NP (NN analog) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (ADJP (JJ important) (PP (TO to) (NP (VB neuroscience))))))))) (, ,) (NP (PP (IN among) (NP (PRP them))) (NP (NP (DT the) (NN neuroanalog) (NN computer)) (VP (VBN developed) (PP (IN by) (NP (NNP O.) (NNP Schmitt))) (PP (IN in) (NP (DT the) (CD 1930) (POS 's))))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (CD 1950) (POS 's))) (, ,) (NP (NNP J.) (NNP von) (NNP Neumann)) (, ,) (PP (IN in) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NP (JJ high) (NN performance) (VBG computing)) (VP (VBG using) (NP (NNS microwaves))))))) (, ,) (VP (VBD invented) (NP (NP (DT a) (JJ logic) (NN machine)) (VP (VBN based) (PP (IN on) (NP (JJ similar) (NNS devices)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB perform) (NP (NP (JJ logic) (NNS functions)) (PP (VBG including) (NP (JJ binary) (NN arithmetic)))))))))) (. .))
(SINV (VP (VBN Described) (ADVP (RB here))) (VP (VBZ is)) (NP (NP (DT a) (JJ novel) (NN embodiment)) (PP (IN of) (NP (PRP$ his) (NN machine))) (VP (VBG using) (NP (NNS nano-magnetics)))) (. .))
(S (NP (DT The) (NN embodiment)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NNS properties)) (PP (IN of) (NP (JJ ferromagnetic) (JJ thin) (NNS films))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN governed) (PP (IN by) (NP (NP (DT a) (JJ nonlinear) (NNP Schrodinger) (NN equation)) (PP (IN for) (NP (NP (NN magnetization)) (PP (IN in) (NP (DT a) (NN film))))))))))))))) (. .))
(S (NP (NP (JJ Electrical) (NNS currents)) (PP (IN through) (NP (NP (NN point) (NNS contacts)) (PP (IN on) (NP (DT a) (NN film)))))) (VP (NN create) (NP (NP (NN spin) (JJ torque) (NN nano) (NNS oscillators)) (PRN (-LRB- -LRB-) (NP (NNP STNO)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP define) (NP (NP (DT the) (NN oscillator) (NNS elements)) (PP (IN of) (NP (DT the) (NN system))))))))) (. .))
(S (NP (DT These) (NNS oscillators)) (VP (MD may) (VP (VB communicate) (PP (PP (IN through) (NP (NP (JJ directed) (NN graphs)) (PP (IN of) (NP (JJ electrical) (NNS connections))))) (CC or) (PP (IN by) (NP (NP (NN radiation)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN spin) (NNS waves)))))))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (VP (VBN shown) (ADVP (RB here)) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB construct) (NP (DT a) (JJ logic) (NN machine)) (S (VP (VBG using) (NP (NNP STNO)))))))) (, ,) (SBAR (IN that) (S (NP (DT this) (NN machine)) (VP (MD can) (VP (VB perform) (NP (JJ several) (NNS computations)) (ADVP (RB simultaneously)) (S (VP (VBG using) (NP (NP (VBG multiplexing)) (PP (IN of) (NP (NNS inputs)))))))))) (, ,) (SBAR (IN that) (S (NP (DT this) (NN system)) (VP (MD can) (VP (VB evaluate) (NP (JJ iterated) (JJ logic) (NNS functions)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (JJ spin) (NNS waves)) (VP (MD can) (VP (VB communicate) (NP (NN frequency) (, ,) (NN phase) (CC and) (JJ binary) (NN information))))))))) (. .))
(S (NP (NP (JJ Neural) (NN tissue)) (CC and) (NP (DT the) (NNP Schmitt) (, ,) (NNP von) (NNP Neumann) (CC and) (NNP STNO) (NNS devices))) (VP (NN share) (NP (DT a) (JJ common) (NN bifurcation) (NN structure)) (, ,) (SBAR (IN although) (S (NP (DT these) (NNS systems)) (VP (VBP operate) (PP (IN on) (NP (ADJP (RB vastly) (JJ different)) (NN space) (CC and) (NN time) (NNS scales))))))) (. .))
(S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (JJ neural) (NNS circuits)) (VP (MD may) (VP (VB be) (ADJP (JJ capable) (PP (IN of) (NP (NP (JJ computational) (NN functionality)) (VP (VBN described) (ADVP (RB here))))))))))) (. .))
