(S (NP (JJ Previous) (NNS studies)) (VP (VBP have) (VP (VBN confirmed) (NP (NP (DT the) (JJ adverse) (NN impact)) (PP (IN of) (NP (VBG fading) (NN correlation))) (PP (IN on) (NP (NP (DT the) (JJ mutual) (NN information)) (PRN (-LRB- -LRB-) (NP (NNP MI)) (-RRB- -RRB-)) (PP (IN of) (NP (JJ two-dimensional) (PRN (-LRB- -LRB-) (CD 2D) (-RRB- -RRB-)) (NN multiple-input) (NN multiple-output) (PRN (-LRB- -LRB-) (NNP MIMO) (-RRB- -RRB-)) (NNS systems)))))))) (. .))
(S (ADVP (RBR More) (RB recently)) (, ,) (NP (DT the) (NN trend)) (VP (VBZ is) (S (VP (TO to) (VP (VB enhance) (NP (DT the) (NN system) (NN performance)) (PP (IN by) (S (VP (VBG exploiting) (NP (NP (NP (DT the) (NN channel) (POS 's)) (NNS degrees)) (PP (IN of) (NP (NN freedom))) (PP (IN in) (NP (NP (DT the) (NN elevation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ necessitates) (NP (NP (DT the) (NN derivation) (CC and) (NN characterization)) (PP (IN of) (NP (JJ three-dimensional) (PRN (-LRB- -LRB-) (CD 3D) (-RRB- -RRB-)) (NNS channels))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ spatial) (NN correlation))))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT an) (JJ exact) (JJ closed-form) (NN expression)) (PP (IN for) (NP (NP (DT the) (NNP Spatial) (NNP Correlation) (NNP Function)) (PRN (-LRB- -LRB-) (NP (NNP SCF)) (-RRB- -RRB-))))) (VP (VBZ is) (VP (VBN derived) (PP (IN for) (NP (CD 3D) (NNP MIMO) (NNS channels))))) (. .))
(S (NP (DT This) (JJ novel) (NNP SCF)) (VP (VBZ is) (VP (VBN developed) (PP (IN for) (NP (NP (DT a) (JJ uniform) (JJ linear) (NN array)) (PP (IN of) (NP (NP (NN antennas)) (PP (IN with) (NP (JJ nonisotropic) (NN antenna) (NNS patterns))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VBZ resorts) (PP (TO to) (NP (NP (NP (DT the) (JJ spherical) (JJ harmonic) (NN expansion)) (PRN (-LRB- -LRB-) (NP (NNP SHE)) (-RRB- -RRB-)) (PP (IN of) (NP (NN plane) (NNS waves)))) (CC and) (NP (NP (DT the) (JJ trigonometric) (NN expansion)) (PP (IN of) (NP (NP (NNP Legendre)) (CC and) (NP (VBN associated) (NNP Legendre) (NNS polynomials)))))))) (. .))
(S (NP (DT The) (VBG resulting) (NN expression)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ underlying) (NX (NX (JJ arbitrary) (NX (JJ angular) (NNS distributions))) (CC and) (NX (NN antenna) (NNS patterns)))) (PP (IN through) (NP (NP (DT the) (NNP Fourier) (NNP Series) (PRN (-LRB- -LRB-) (NNP FS) (-RRB- -RRB-)) (NNS coefficients)) (PP (IN of) (NP (NP (NN power) (NN azimuth)) (CC and) (NN elevation) (NNS spectrums)))))))) (. .))
(S (NP (NP (DT The) (NN novelty)) (PP (IN of) (NP (DT the) (VBN proposed) (NN method)))) (VP (VBZ lies) (PP (IN in) (S (NP (DT the) (NNP SCF)) (VP (VBG being) (ADJP (JJ valid) (PP (IN for) (NP (DT any) (CD 3D) (NN propagation) (NN environment)))))))) (. .))
(S (NP (DT The) (JJ developed) (NNP SCF)) (VP (VBZ determines) (NP (NP (DT the) (NN covariance) (NNS matrices)) (PP (IN at) (NP (NP (DT the) (NN transmitter)) (CC and) (NP (DT the) (NN receiver)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ form) (NP (DT the) (NNP Kronecker) (NN channel) (NN model))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB quantify) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN correlation))) (PP (IN on) (NP (DT the) (NN system) (NN performance)))))))) (, ,) (NP (NP (DT the) (JJ information-theoretic) (JJ deterministic) (NNS equivalents)) (PP (IN of) (NP (DT the) (NNP MI))) (PP (IN for) (NP (DT the) (NNP Kronecker) (NN model)))) (VP (VBP are) (VP (VBN utilized) (PP (IN in) (NP (UCP (DT both) (JJ mono-user) (CC and) (JJ multi-user)) (NNS cases))))) (. .))
(S (NP (JJ Numerical) (NNS results)) (VP (VP (VBP validate) (NP (DT the) (VBN proposed) (JJ analytical) (NNS expressions))) (CC and) (VP (VB elucidate) (NP (NP (DT the) (NN dependence)) (PP (IN of) (NP (DT the) (NN system) (NN performance))) (PP (IN on) (NP (NP (NN azimuth) (CC and) (NN elevation) (JJ angular) (NNS spreads)) (CC and) (NP (NN antenna) (NNS patterns))))))) (. .))
(S (NP (NP (DT Some) (JJ useful) (NNS insights)) (PP (IN into) (NP (NP (DT the) (NN behaviour)) (PP (IN of) (NP (NNP MI))) (PP (IN as) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (JJ downtilt) (NNS angles)))))))) (VP (VBP are) (VP (VBN provided))) (. .))
(S (NP (DT The) (VBN derived) (NN model)) (VP (MD will) (VP (VB help) (S (VP (VB evaluate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ correlated) (CD 3D) (NNP MIMO) (NNS channels))) (PP (IN in) (NP (DT the) (NN future)))))))) (. .))
