(S (NP (NNP Degree) (NN ssortativity)) (VP (VBZ is) (NP (DT the) (NN tendency) (SBAR (IN for) (S (NP (NP (NNS nodes)) (PP (IN of) (NP (NP (NP (JJ high) (NN degree)) (PRN (-LRB- -LRB-) (NP (JJ resp.low) (NN degree)) (-RRB- -RRB-))) (PP (IN in) (NP (DT a) (NN graph)))))) (VP (TO to) (VP (VB be) (VP (VBN connected) (PP (TO to) (NP (NP (ADJP (JJ high) (NN degree)) (NNS nodes)) (PRN (-LRB- -LRB-) (NP (NN resp)) (. .))))))))))))
(FRAG (TO to) (NP (ADJP (JJ low) (JJ degree)) (NNS ones)) (-RRB- -RRB-) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB sually)) (VP (VBN quantified) (PP (IN by) (NP (NP (DT the) (NNP Pearson) (NN correlation) (NN coefficient)) (PP (IN of) (NP (DT the) (JJ degree-degree) (NN correlation))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP extend) (NP (DT this) (NN concept)) (S (VP (TO to) (VP (VB account) (PP (IN for) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (JJ second) (NNS neighbours)) (PP (TO to) (NP (NP (DT a) (VBN given) (NN node)) (PP (IN in) (NP (DT a) (NN graph))))))))))))) (. .))
(S (INTJ (NP (DT That)) (VP (VBZ is))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT the) (JJ two-walks) (NN degree)) (PP (IN of) (NP (DT a) (NN node)))) (PP (IN as) (NP (NP (DT the) (NN sum)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS degrees)) (PP (IN of) (NP (PRP$ its) (JJ adjacent) (NNS nodes)))))))) (. .))
(S (NP (NP (DT The) (JJ two-walks) (JJ degree) (NN assortativity)) (PP (IN of) (NP (DT a) (NN graph)))) (VP (VBZ is) (ADVP (RB then)) (NP (NP (DT the) (NNP Pearson) (NN correlation) (NN coefficient)) (PP (IN of) (NP (DT the) (JJ two-walks) (JJ degree-degree) (NN correlation))))) (. .))
(S (NP (PRP We)) (VP (VBD found) (ADVP (RB here)) (NP (NP (JJ analytical) (NN expression)) (PP (IN for) (NP (DT this) (JJ two-walks) (NN degree) (NN assortativity) (NN index))) (PP (IN as) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (VBG contributing) (NN subgraphs))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VP (VB study) (NP (NP (PDT all) (DT the) (CD 261,000) (VBD connected) (NN graphs)) (PP (IN with) (NP (CD 9) (NNS nodes))))) (CC and) (VP (VBP observe) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (ADJP (JJ assortative-assortative) (CC and) (JJ disassortative-disassortative)) (NN graphs))) (PP (VBG according) (PP (TO to) (NP (NP (NP (NN degree)) (CC and) (NP (NNS two-walks) (NN degree))) (, ,) (ADVP (RB respectively)))))))) (. .))
(S (ADVP (RBR More) (RB surprinsingly)) (, ,) (NP (PRP we)) (VP (VBP observe) (NP (NP (DT a) (NN class)) (PP (IN of) (NP (NP (NN graphs)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (ADJP (JJ degree) (JJ disassortative)) (CC and) (ADJP (JJ two-walks) (NN degree) (NN assortative)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP explain) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS graphs)))))) (ADVP (RB due) (PP (TO to) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (JJ certain) (JJ topological) (NNS features)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (NN node)) (PP (IN of) (NP (JJ low-degree))) (VP (VBN connected) (PP (TO to) (NP (JJ high-degree) (NNS ones)))))))))))) (. .))
(S (ADVP (RBR More) (RB importantly)) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (CD 49) (JJ real-world) (NNS networks))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP observe) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT the) (JJ disassortative-assortative) (NN class))) (PP (IN in) (NP (NP (JJ several)) (PP (IN of) (NP (PRP them))))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (NP (DT all) (JJ biological) (NNS networks)) (VP (VBN studied) (ADVP (RB here)))) (VP (VBD were) (PP (IN in) (NP (DT this) (NN class)))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP conclude) (SBAR (IN that) (S (NP (DT no) (NNS graphs/networks)) (VP (VBP are) (ADJP (JJ possible)) (PP (IN with) (NP (JJ assortative-disassortative) (NN structure))))))) (. .))
