(S (PP (IN With) (NP (NP (DT the) (JJ fast) (NN development)) (PP (IN of) (NP (NN wireless) (NNS technologies))))) (, ,) (NP (NN wireless) (NNS applications)) (VP (VBP have) (VP (VBN invaded) (NP (NP (JJ various) (NNS areas)) (PP (IN in) (NP (NP (NNS people) (POS 's)) (NNS lives)))) (PP (IN with) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NNS capabilities))))))) (. .))
(S (S (VP (VBG Guaranteeing) (NP (NP (NNP Quality-of-Service)) (PRN (-LRB- -LRB-) (NP (NNP QoS)) (-RRB- -RRB-))))) (VP (VBZ is) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (DT those) (NNS applications))))))) (. .))
(S (NP (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNP QoS) (NNS requirements)))) (, ,) (NP (NN service) (NN frequency)) (, ,)) (VP (VBZ is) (ADJP (RB very) (JJ important)) (PP (IN for) (NP (NP (NNS tasks)) (PP (VBG including) (NP (NP (JJ multimedia) (NN transmission)) (PP (IN in) (NP (NP (DT the) (NNP Internet)) (PP (IN of) (NP (NNP Things)))))))))) (. .))
(S (NP (DT A) (NN service) (NN frequency) (NN constraint)) (VP (VBZ denotes) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (NN time) (NN period)) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (DT a) (NN link)) (VP (MD can) (VP (VB transmit) (ADVP (ADVP (IN at) (JJS least)) (RB once)))))))))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (NP (PRP it)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (ADVP (RB well)) (JJ addressed) (ADVP (RB yet))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT this) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (JJ new) (NN framework)) (SBAR (S (VP (TO to) (VP (VB schedule) (NP (NN multi) (VBG transmitting) (NNS flows)) (PP (IN in) (NP (NN wireless) (NNS networks))) (S (VP (VBG considering) (NP (NP (NN service) (NN frequency) (NN constraint)) (PP (IN for) (NP (DT each) (NN link)))))))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN model))) (, ,) (NP (NP (DT the) (NNS constraints)) (PP (IN for) (NP (NNS flows)))) (VP (VBP are) (ADJP (JJ heterogeneous)) (PP (JJ due) (TO to) (NP (NP (DT the) (NN diversity)) (PP (IN of) (NP (NP (NNS users) (POS ›)) (NNS behaviors)))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VP (VB introduce) (NP (NP (DT a) (JJ new) (NN definition)) (PP (IN for) (NP (NN network) (NN stability))) (PP (IN with) (NP (NN service) (NN frequency) (NNS constraints))))) (CC and) (VP (NN demonstrate) (SBAR (IN that) (S (NP (DT the) (JJ novel) (NN scheduling) (NN policy)) (VP (VBZ is) (ADJP (JJ throughput-optimal)) (PP (IN in) (NP (NP (CD one) (JJ fundamental) (NN category)) (PP (IN of) (NP (NN network) (NNS models)))))))))) (. .))
(S (PP (IN After) (NP (DT that))) (, ,) (NP (PRP we)) (VP (VBP discuss) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT a) (NN wireless) (NN network)) (PP (IN with) (NP (NN service) (NN frequency) (NNS constraints)))))) (PP (IN from) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (NP (NN capacity) (NN region)) (CC and) (NP (JJ total) (NN queue) (NN length))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS evaluations)))) (VP (VBP indicate) (SBAR (S (NP (DT the) (VBN proposed) (NN scheduling) (NN policy)) (VP (MD can) (VP (VP (VB guarantee) (NP (NN service) (NN frequency))) (CC and) (VP (VB achieve) (NP (NP (DT a) (JJ good) (NN performance)) (PP (IN on) (NP (NP (DT the) (NN aspect)) (PP (IN of) (NP (NP (JJ queue) (NN length)) (PP (IN of) (NP (DT each) (NN flow)))))))))))))) (. .))
