(S (ADVP (RB Early)) (NP (NP (VBG programming) (NNS languages)) (PP (IN for) (NP (ADJP (NP (NN software)) (HYPH -) (VBN defined)) (NN networking) (PRN (-LRB- -LRB-) (NP (NN SDN)) (-RRB- -RRB-))))) (VP (VBD were) (VP (VBN built) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ simple) (NP (NN match) (HYPH -) (NN action))) (NN paradigm)) (VP (VBN offered) (PP (IN by) (NP (NNP OpenFlow) (CD 1.0)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (VBG emerging) (NML (NN hardware) (CC and) (NN software)) (NNS switches)) (VP (VBP offer) (NP (ADJP (RB much) (RBR more) (JJ sophisticated)) (NN support)) (PP (IN for) (NP (NP (JJ persistent) (NN state)) (PP (IN in) (NP (DT the) (NNS data) (NN plane))))) (, ,) (PP (IN without) (S (VP (VBG involving) (NP (DT a) (JJ central) (NN controller)))))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (NP (NP (VBG managing) (NNP stateful)) (, ,) (VP (VBN distributed) (NP (NNS systems)) (ADVP (RB efficiently) (CC and) (RB correctly)))) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ challenging)) (NN programming) (NNS problems))))))))) (. .))
(S (S (VP (TO To) (VP (VB simplify) (NP (DT this) (JJ new) (NNP SDN) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NNP SNAP))) (. .))
(S (NP (NNP SNAP)) (VP (VBZ offers) (NP (DT a) (ADJP (JJR simpler) (`` ") (JJ centralized) ('' ")) (JJ stateful) (NN programming) (NN model)) (, ,) (PP (IN by) (S (VP (VBG allowing) (NP (NNS programmers)) (S (VP (TO to) (VP (VB develop) (NP (NNS programs)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (CD one) (JJ big) (NN switch)) (CONJP (RB rather) (IN than)) (NP (JJ many))))))))))))) (. .))
(S (S (NP (DT These) (NNS programs)) (VP (VP (MD may) (VP (VB contain) (NP (NNS reads)))) (CC and) (VP (VBZ writes) (PP (IN to) (NP (JJ global) (, ,) (JJ persistent) (NNS arrays)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (, ,) (NP (NNS programmers)) (VP (MD can) (VP (VB implement) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NNS applications)))) (, ,) (PP (IN from) (NP (NP (JJ stateful) (NNS firewalls)) (PP (IN to) (NP (ADJP (JJ fine) (HYPH -) (JJ grained)) (NN traffic) (NN monitoring)))))))) (. .))
(S (NP (DT The) (NNP SNAP) (NN compiler)) (VP (VBZ relieves) (NP (NP (NNS programmers)) (PP (IN of) (S (VP (VBG having) (S (VP (TO to) (VP (VB worry) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB distribute) (, ,) (VB place) (, ,) (CC and) (NP (NP (NN optimize) (NN access)) (PP (IN to) (NP (NP (DT these) (JJ stateful) (NNS arrays)) (PP (IN by) (S (VP (VBG doing) (NP (PRP it)) (PP (DT all) (IN for) (NP (PRP them)))))))))))))))))))))) (. .))
(S (ADVP (RBR More) (RB specifically)) (, ,) (NP (DT the) (NN compiler)) (VP (VP (VBZ discovers) (NP (NN read) (HYPH /) (NN write) (NNS dependencies)) (PP (IN between) (NP (NNS arrays)))) (CC and) (VP (VBZ translates)) (NP (NML (CD one) (HYPH -) (JJ big) (HYPH -) (NN switch)) (NNS programs)) (PP (IN into) (NP (NP (DT an) (JJ efficient) (JJ internal) (NN representation)) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ novel) (NN variant)) (PP (IN of) (NP (JJ binary) (NN decision) (NNS diagrams))))))))) (. .))
(S (NP (DT This) (JJ internal) (NN representation)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB construct) (NP (NP (DT a) (NML (JJ mixed) (HYPH -) (NN integer)) (JJ linear) (NN program)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB jointly)) (VP (VBZ optimizes) (NP (NP (NP (DT the) (NN placement)) (PP (IN of) (NP (NN state)))) (CC and) (NP (NP (DT the) (NN routing)) (PP (IN of) (NP (NN traffic))))) (PP (IN across) (NP (DT the) (VBG underlying) (JJ physical) (NN topology)))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP have) (VP (VBN implemented) (NP (DT a) (NN prototype) (NN compiler)))) (CC and) (VP (VBD applied) (NP (PRP it)) (PP (IN to) (NP (NP (QP (RB about) (CD 20)) (NNP SNAP) (NNS programs)) (PP (IN over) (NP (JJ various) (NNS topologies))))) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (PRP$ our) (NNS techniques) (POS ')) (NN scalability))))))) (. .))
