(S (NP (NP (JJ Different) (NNS factors)) (PP (JJ such) (IN as) (NP (NP (JJ thermal) (NN comfort)) (, ,) (NP (NN humidity)) (, ,) (NP (NN air) (NN quality)) (, ,) (CC and) (NP (RB noise))))) (VP (VBP have) (NP (NP (JJ significant) (VBN combined) (NNS effects)) (PP (IN on) (NP (NP (DT the) (NN acceptability) (CC and) (NN quality)) (PP (IN of) (NP (NP (DT the) (NNS activities)) (VP (VBN performed) (PP (IN by) (NP (NP (DT the) (NN building) (NNS occupants)) (SBAR (WHNP (WP who)) (S (VP (VBP spend) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ their) (NNS times)))) (ADVP (NNS indoors)))))))))))))) (. .))
(FRAG (PP (IN Among) (NP (NP (DT the) (NNS factors)) (VP (VBD cited)))) (, ,) (NP (NP (JJ thermal) (NN comfort)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contributes) (PP (TO to) (NP (DT the) (JJ human) (NN well-being))) (PP (IN because) (IN of) (NP (NP (PRP$ its) (NN connection)) (PP (IN with) (NP (NP (DT the) (NN thermoregulation)) (PP (IN of) (NP (DT the) (JJ human) (NN body))))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (ADJP (ADJP (RB thermally) (JJ comfortable)) (CC and) (ADJP (NN energy) (JJ efficient))) (NNS environments)))) (VP (VBZ is) (PP (IN of) (NP (JJ great) (NN importance))) (PP (IN in) (NP (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NNS buildings)))) (CC and) (ADVP (VB hence)) (NP (DT the) (NN heating) (, ,) (NN ventilation) (CC and) (JJ air-conditioning) (NNS systems))))) (. .))
(S (NP (JJ Recent) (NNS works)) (VP (VBP have) (VP (VBN been) (VP (VBN directed) (PP (NNS towards) (NP (NP (ADJP (RBR more) (JJ advanced)) (NN control) (NNS strategies)) (, ,) (VP (VBN based) (ADVP (RB mainly)) (PP (IN on) (NP (NP (JJ artificial) (NN intelligence)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB imitate) (NP (JJ human) (NN behavior))))))))))))))))) (. .))
(S (NP (DT This) (JJ systematic) (NN literature) (NN review)) (VP (VBZ aims) (S (VP (VP (TO to) (VP (VB provide) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NP (DT the) (JJ intelligent) (NN control) (NNS strategies)) (PP (IN inside) (NP (NN building)))))))) (CC and) (VP (TO to) (VP (VB investigate) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB balance) (NP (NP (JJ thermal) (NN comfort)) (CC and) (NP (NN energy) (NN efficiency) (NN optimization))) (PP (IN in) (NP (JJ indoor) (NNS environments)))))))))))) (. .))
(NP (NNS Methods) (. .))
(S (NP (DT A) (JJ systematic) (NN literature) (NN review)) (VP (VBD examined) (NP (DT the) (JJ peer-reviewed) (NN research) (VBZ works)) (S (VP (VBG using) (NP (NP (NNP ACM) (NNP Digital) (NNP Library)) (, ,) (NP (NNP Scopus)) (, ,) (NP (NNP Google) (NNP Scholar)) (, ,) (NP (NP (NNP IEEE) (NNP Xplore)) (PRN (-LRB- -LRB-) (NP (NNP IEOL)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Web)) (PP (IN of) (NP (NNP Science)))) (, ,) (CC and) (NP (NP (NNP Science) (NNP Direct)) (PRN (-LRB- -LRB-) (NP (NNP SDOL)) (-RRB- -RRB-))) (, ,) (PP (IN besides) (NP (NP (JJ other) (NNS sources)) (PP (IN from) (NP (JJ manual) (NN search))))))))) (. .))
(PP (IN With) (NP (NP (DT the) (VBG following) (NN string) (NNS terms)) (: :) (NP (NP (NN thermal) (NN comfort)) (, ,) (NP (NN comfort) (NN temperature)) (, ,) (NP (JJ preferred) (NN temperature)) (, ,) (NP (JJ intelligent) (NN control)) (, ,) (NP (VBD advanced) (NN control)) (, ,) (NP (JJ artificial) (NN intelligence)) (, ,) (NP (JJ computational) (NN intelligence)) (, ,) (NP (NN building)) (, ,) (NP (NNS indoors)) (, ,) (CC and) (NP (VBN built) (NN environment)))) (. .))
(S (NP (NN Inclusion) (NNS criteria)) (VP (VBD were) (: :) (NP (NP (JJ English)) (, ,) (NP (NP (NNS studies)) (VP (VBP monitoring) (, ,) (ADVP (RB mainly)) (, ,) (NP (NP (NP (JJ human) (JJ thermal) (NN comfort)) (PP (IN in) (NP (NNS buildings)))) (CC and) (NP (NN energy) (NN efficiency))) (ADVP (RB simultaneously)) (PP (VBN based) (PP (IN on) (NP (NP (NN control) (NNS strategies)) (VP (VBG using) (NP (DT the) (JJ intelligent) (NNS approaches)))))))))) (. .))
(S (NP (NP (NNP Preferred) (NNP Reporting) (NNP Items)) (PP (IN for) (NP (NP (NNP Systematic) (NNP Reviews)) (CC and) (NP (NNP Meta-Analysis) (NNS guidelines))))) (VP (VBD were) (VP (VBN used))) (. .))
(S (S (ADVP (RB Initially)) (, ,) (NP (CD 1,077) (NNS articles)) (VP (VBD were) (VP (VBN yielded)))) (, ,) (CC and) (S (NP (CD 120)) (ADVP (RB ultimately)) (VP (VP (VBN met) (NP (NN inclusion) (NNS criteria))) (CC and) (VP (VBD were) (VP (VBN reviewed))))) (. .))
