(S (S (VP (VBG Creating) (NP (NN catchy) (NNS slogans)))) (VP (VBZ is) (NP (DT a) (ADJP (ADJP (NN demanding)) (CC and) (ADJP (RB clearly) (JJ creative))) (NN job)) (PP (IN for) (NP (NN ad) (NNS agencies)))) (. .))
(S (NP (NP (DT The) (NN process)) (PP (IN of) (NP (NP (JJ slogan) (NN creation)) (PP (IN by) (NP (NNS humans)))))) (VP (NNS involves) (S (VP (VP (VBG finding) (NP (NP (JJ key) (NNS concepts)) (PP (IN of) (NP (NP (DT the) (NN company)) (CC and) (NP (PRP$ its) (NNS products)))))) (, ,) (CC and) (VP (VBG developing) (NP (NP (DT a) (JJ memorable) (JJ short) (NN phrase)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (DT the) (JJ key) (NN concept))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP attempt) (S (VP (TO to) (VP (VB follow) (NP (DT the) (JJ same) (NN sequence)) (, ,) (PP (CC but) (PP (IN with) (NP (DT an) (JJ evolutionary) (NN algorithm)))))))) (. .))
(S (NP (DT A) (NN user)) (VP (VBZ inputs) (NP (NP (DT a) (NN paragraph)) (VP (VBG describing) (S (VP (VBG describing) (NP (NP (DT the) (NN company) (CC or) (NN product)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN promoted)))))))))))) (. .))
(S (NP (DT The) (NN system)) (VP (ADVP (VBZ randomly)) (NNS samples) (NP (JJ initial) (NNS slogans)) (PP (IN from) (NP (NP (DT a) (NN corpus)) (PP (IN of) (NP (VBG existing) (NNS slogans)))))) (. .))
(S (NP (DT The) (JJ initial) (NNS slogans)) (VP (VBP are) (ADVP (RB then)) (VP (ADVP (RB iteratively)) (VBN mutated) (CC and) (VBN improved) (S (VP (VBG using) (NP (DT an) (JJ evolutionary) (NN algorithm)))))) (. .))
(S (NP (NNP Mutation)) (VP (ADVP (RB randomly)) (VBZ replaces) (NP (NP (NNS words)) (PP (IN in) (NP (DT an) (NN individual)))) (PP (IN with) (NP (NP (NNS words)) (PP (IN from) (NP (DT the) (NN input) (NN paragraphs)))))) (. .))
(S (NP (NNP Internal) (NN evaluation)) (VP (VBZ measures) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (JJ grammatical) (NN correctness)) (, ,) (CC and) (NP (NP (JJ semantic) (NN similarity)) (PP (TO to) (NP (DT the) (NN input) (NN paragraphs)))))))) (. .))
(S (NP (NP (JJ Subjective) (NN analysis)) (PP (IN of) (NP (NN output) (NNS slogans)))) (VP (VBZ leads) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (DT the) (NN algorithm)) (ADVP (RB certainly)) (VP (VBZ outputs) (NP (JJ valuable) (NNS slogans)))))))) (. .))
(S (NP (JJ External) (NN evaluation)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NNS slogans)) (VP (VBD were) (ADJP (RB somewhat) (JJ successful) (PP (IN in) (S (VP (VBG conveying) (NP (DT a) (NN message)))))) (, ,) (SBAR (IN because) (S (NP (NNS humans)) (VP (VBD were) (ADJP (RB generally) (JJ able) (S (VP (TO to) (VP (VB select) (NP (DT the) (NN correct) (VBD promoted) (NN item)) (PP (VBN given) (NP (DT a) (NN slogan)))))))))))))) (. .))
