(S (NP (JJ Convolutional) (JJ Neural) (NN Network)) (VP (VBZ is) (ADJP (JJ good) (PP (IN at) (NP (NN image) (NN classification))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ vulnerable) (PP (IN to) (NP (NML (NN image) (NN quality)) (NN degradation))))))))) (. .))
(S (NP (NP (RB Even) (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NP (NN distortion)) (PP (JJ such) (IN as) (NP (NN noise) (CC or) (NN blur)))))) (VP (MD can) (ADVP (RB severely)) (VP (VB hamper) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT these) (NNP CNN) (NNS architectures)))))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NN work)) (PP (IN in) (NP (DT the) (NN literature)))))) (VP (VBZ strives) (S (VP (TO to) (VP (VB mitigate) (NP (DT this) (NN problem)) (ADVP (RB simply)) (PP (IN by) (NP (NP (JJ fine) (HYPH -) (NN tuning)) (NP (NP (DT a) (JJ pre-trained) (NNP CNN)) (PP (IN on) (NP (UCP (ADJP (RB mutually) (JJ exclusive)) (CC or) (NP (NP (DT a) (NN union) (NN set)) (PP (IN of) (ADJP (JJ distorted))))) (NN training) (NNS data)))))))))) (. .))
(S (S (NP (NP (DT This) (ADJP (JJ iterative) (NP (NN fine) (HYPH -) (NN tuning))) (NN process)) (PP (IN with) (NP (NP (DT all) (VBN known) (NNS types)) (PP (IN of) (NP (NN distortion)))))) (VP (VBZ is) (NP (JJ exhaustive)))) (CC and) (S (NP (DT the) (NN network)) (VP (VBZ struggles) (S (VP (TO to) (VP (VB handle) (NP (JJ unseen) (NNS distortions))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NN distortion)) (S (ADJP (JJ robust))) (NP-TMP (NP (NNP DCT) (HYPH -) (NNP Net)) (, ,) (NP (NP (DT a) (ADJP (NP (NNP Discrete) (NNP Cosine) (NNP Transform)) (VBN based)) (NN module)) (VP (VBN integrated) (PP (IN into) (NP (NP (DT a) (JJ deep) (NN network)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN built) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN VGG16))))))))))))))) (. .))
(S (PP (IN Unlike) (NP (NP (JJ other) (NNS works)) (PP (IN in) (NP (DT the) (NN literature))))) (, ,) (NP (NNP DCT) (HYPH -) (NNP Net)) (VP (VBZ is) (ADJP (`` ") (JJ blind) ('' ") (PP (IN to) (NP (NP (DT the) (NN distortion) (NN type) (CC and) (NN level)) (PP (PP (IN in) (NP (DT an) (NN image))) (CC both) (PP (IN during) (NP (NN training) (CC and) (NN testing)))))))) (. .))
(S (PP (IN As) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT the) (NN training) (NN process))))) (, ,) (NP (DT the) (VBN proposed) (NNP DCT) (NN module)) (VP (VBZ discards) (NP (NP (NN input) (NN information)) (SBAR (WHNP (WDT which)) (S (ADVP (RB mostly)) (VP (VBZ represents) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (JJ high) (NNS frequencies))))))))) (. .))
(S (NP (DT The) (NNP DCT) (HYPH -) (NNP Net)) (VP (VBZ is) (VP (VP (VBN trained) (`` ") (ADVP (RB blindly)) ('' ") (ADVP (RB only) (RB once))) (CC and) (VP (VBN applied) (PP (IN in) (NP (JJ generic) (NN situation))) (PP (IN without) (NP (JJ further) (VBG retraining)))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBP extend) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (JJ traditional) (NN dropout))))) (CC and) (VP (VB present) (NP (NP (DT a) (NN training) (JJ adaptive) (NN version)) (PP (IN of) (NP (DT the) (JJ same)))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (SBAR (S (NP (NP (PRP$ our) (JJ proposed) (NN method)) (PP (IN against) (NP (NP (NNP Gaussian) (NN blur)) (, ,) (NP (NN motion) (NN blur)) (, ,) (NP (NML (NN salt) (CC and) (NN pepper)) (NN noise)) (, ,) (NP (JJ Gaussian) (NN noise)) (CC and) (NP (NN speckle) (NN noise))))) (VP (VBD added) (PP (IN to) (NP (NML (NML (NNP CIFAR) (HYPH -) (CD 10/100)) (CC and) (NML (NNP ImageNet))) (NN test) (NNS sets))))))) (. .))
(S (S (NP (JJ Experimental) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (ADVP (RB once)) (VP (VBN trained)))))) (, ,) (NP (NNP DCT) (HYPH -) (NNP Net)) (VP (CONJP (RB not) (RB only)) (VP (VBZ generalizes) (ADVP (RB well)) (PP (IN to) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ unseen) (NN image) (NNS distortions)))))) (CC but) (ADVP (RB also)) (VP (VBZ outperforms) (NP (JJ other) (NNS methods)) (PP (IN in) (NP (DT the) (NN literature))))) (. .))
