(S (NP (NNP Rankings)) (, ,) (S (VP (VBG representing) (NP (NNS preferences)) (PP (IN over) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS candidates))))))) (, ,) (VP (VBP are) (ADVP (RB widely)) (VP (VBN used) (PP (IN in) (NP (NP (JJ many) (NN information) (NNS systems)) (, ,) (NP (ADVP (FW e.g.)) (, ,) (NP (NN group) (NN decision) (NN making)) (CC and) (NP (NN information) (NN retrieval))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (PP (IN of) (NP (JJ great) (NN importance))) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN consensus)) (PP (IN of) (NP (NP (DT the) (ADJP (VBN obtained)) (NNS rankings)) (PP (IN from) (NP (JJ multiple) (NNS agents)))))))))) (. .))
(S (NP (NP (DT An) (JJ overall) (NN measure)) (PP (IN of) (NP (DT the) (NN consensus) (NN degree)))) (VP (VBZ provides) (NP (DT an) (NN insight)) (PP (IN into) (NP (DT the) (VBG ranking) (NNS data)))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB provide) (NP (DT a) (JJ quantitative) (NN indicator)) (PP (IN for) (NP (NP (NP (NN consensus) (NN comparison)) (PP (IN between) (NP (NNS groups)))) (CC and) (NP (NP (JJ further) (NN improvement)) (PP (IN of) (NP (DT a) (VBG ranking) (NN system)))))))) (. .))
(S (NP (VBG Existing) (NNS studies)) (VP (VBP are) (ADJP (JJ insufficient) (PP (IN in) (S (VP (VBG assessing) (NP (NP (DT the) (JJ overall) (NN consensus)) (PP (IN of) (NP (DT a) (VBG ranking) (NN set))))))))) (. .))
(S (NP (PRP They)) (VP (VBD did) (RB not) (VP (VB provide) (NP (NP (DT an) (NN evaluation)) (PP (IN of) (NP (NP (DT the) (NN consensus) (NN degree)) (PP (IN of) (NP (NN preference) (NNS patterns)))))) (PP (IN in) (NP (JJS most) (NNS rankings))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (JJ novel) (NN consensus)) (VP (VBG quantifying) (NP (NN approach)) (, ,) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT any) (NML (NN correlation) (CC or) (NN distance)) (NNS functions))))) (PP (IN as) (IN in) (NP (NP (VBG existing) (NNS studies)) (PP (IN of) (NP (NN consensus))))))) (, ,) (VP (VBZ is) (VP (VBN proposed) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NN concept)) (PP (IN of) (NP (NP (NML (NN q) (HYPH -) (NN support)) (NNS patterns)) (PP (IN of) (NP (NNS rankings)))))))))) (. .))
(S (NP (DT The) (NML (NN q) (HYPH -) (NN support)) (NNS patterns)) (VP (VBP represent) (NP (NP (DT the) (NN commonality)) (VP (VBN embedded) (PP (IN in) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS rankings)))))))) (. .))
(S (NP (NP (DT A) (NN method)) (PP (IN for) (S (VP (VBG detecting) (NP (NNS outliers)) (PP (IN in) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS rankings))))))))) (VP (VBZ is) (ADVP (RB naturally)) (VP (VBN derived) (PP (IN from) (NP (NP (DT the) (VBN proposed) (NN consensus)) (VP (VBG quantifying) (NP (NN approach))))))) (. .))
(S (NP (JJ Experimental) (NNS studies)) (VP (VBP are) (VP (VBN conducted) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN approach))))))))) (. .))
