(S (PP (VBN Given) (NP (CD two) (JJ consecutive) (NNS frames))) (, ,) (NP (NN video) (NN interpolation)) (VP (VBZ aims) (PP (IN at) (S (VP (VBG generating) (NP (JJ intermediate) (NN frame) (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB form) (NP (ADJP (DT both) (NX (RB spatially) (CC and) (RB temporally)) (JJ coherent)) (NN video) (NNS sequences))))))))) (. .))
(S (SBAR (IN While) (S (NP (JJS most) (VBG existing) (NNS methods)) (VP (VB focus) (PP (IN on) (NP (JJ single-frame) (NN interpolation)))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ end-to-end) (JJ convolutional) (JJ neural) (NN network)) (PP (IN for) (NP (NP (JJ variable-length) (JJ multi-frame) (NN video) (NN interpolation)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NX (NX (NN motion) (NN interpretation)) (CC and) (NX (NN occlusion) (NN reasoning)))) (VP (VBP are) (VP (ADVP (RB jointly)) (VBN modeled))))))))) (. .))
(S (NP (PRP We)) (VP (VBP start) (PP (IN by) (S (VP (VBG computing) (NP (NP (JJ bi-directional) (JJ optical) (NN flow)) (PP (IN between) (NP (DT the) (NN input) (VBZ images)))) (S (VP (VBG using) (NP (DT a) (JJ U-Net) (NN architecture)))))))) (. .))
(S (NP (DT These) (NNS flows)) (VP (VBP are) (ADVP (RB then)) (VP (ADVP (RB linearly)) (VBN combined) (PP (IN at) (NP (DT each) (NN time) (NN step))) (S (VP (TO to) (VP (VB approximate) (NP (DT the) (JJ intermediate) (JJ bi-directional) (JJ optical) (NNS flows))))))) (. .))
(S (NP (DT These) (JJ approximate) (NNS flows)) (, ,) (ADVP (RB however)) (, ,) (VP (VP (ADVP (RB only)) (NN work) (ADVP (RB well)) (PP (IN in) (NP (ADJP (RB locally) (JJ smooth)) (NNS regions)))) (CC and) (VP (VB produce) (NP (NNS artifacts)) (PP (IN around) (NP (NN motion) (NNS boundaries))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN shortcoming))))) (, ,) (NP (PRP we)) (VP (VBP employ) (NP (DT another) (JJ U-Net)) (S (VP (TO to) (VP (VP (VB refine) (NP (DT the) (JJ approximated) (NN flow))) (CC and) (ADVP (RB also)) (VP (VBP predict) (NP (JJ soft) (NN visibility) (NNS maps))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT the) (CD two) (NN input) (NNS images)) (VP (VBP are) (VP (VP (VBN warped)) (CC and) (VP (ADVP (RB linearly)) (VBN fused)) (S (VP (TO to) (VP (VB form) (NP (DT each) (JJ intermediate) (NN frame))))))) (. .))
(S (PP (IN By) (S (VP (VBG applying) (NP (DT the) (NN visibility) (VBZ maps)) (PP (TO to) (NP (DT the) (JJ warped) (NNS images))) (PP (IN before) (NP (NN fusion)))))) (, ,) (NP (PRP we)) (VP (VBP exclude) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (JJ occluded) (NNS pixels))) (PP (TO to) (NP (DT the) (JJ interpolated) (NN intermediate) (NN frame)))) (S (VP (TO to) (VP (VB avoid) (NP (NNS artifacts)))))) (. .))
(S (SBAR (IN Since) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP$ our) (JJ learned) (NN network) (NNS parameters)))) (VP (VBP are) (ADJP (JJ time-dependent))))) (, ,) (NP (PRP$ our) (NN approach)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (NP (IN as) (JJ many) (JJ intermediate) (NNS frames)) (SBAR (IN as) (S (VP (VBN needed)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (CD 1,132) (NNS video) (NNS clips)) (PP (IN with) (NP (JJ 240-fps))) (, ,) (VP (VBG containing) (NP (CD 300K) (JJ individual) (NN video) (NNS frames))) (, ,)) (S (VP (TO to) (VP (VB train) (NP (PRP$ our) (NN network)))))) (. .))
(S (NP (NP (JJ Experimental) (NNS results)) (PP (IN on) (NP (JJ several) (NNS datasets))) (, ,) (VP (VBG predicting) (NP (NP (JJ different) (NNS numbers)) (PP (IN of) (NP (JJ interpolated) (NNS frames))))) (, ,)) (VP (NN demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VBZ performs) (ADVP (ADVP (RB consistently) (JJR better)) (PP (IN than) (NP (VBG existing) (NNS methods)))))))) (. .))
