(S (NP (NNP Condition) (NN monitoring)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ routine) (NNS tasks)) (PP (IN in) (NP (DT all) (JJ major) (NN process) (NNS industries))))))) (. .))
(S (S (NP (NP (DT The) (JJ mechanical) (NNS parts)) (PP (JJ such) (IN as) (NP (NP (DT a) (NN motor)) (, ,) (NP (NN gear)) (, ,) (NP (NNS bearings))))) (VP (VBP are) (NP (NP (DT the) (JJ major) (NNS components)) (PP (IN of) (NP (DT a) (NN process) (NN industry)))))) (CC and) (S (NP (NP (DT any) (NN fault)) (PP (IN in) (NP (PRP them)))) (VP (MD may) (VP (VB cause) (NP (NP (DT a) (JJ total) (NN shutdown)) (PP (IN of) (NP (NP (DT the) (JJ whole) (NN process)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB result) (PP (IN in) (NP (JJ serious) (NNS losses))))))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ crucial)) (S (VP (TO to) (VP (VB predict) (NP (DT any)) (S (VP (VBG approaching) (NP (NNS defects)) (PP (IN before) (NP (PRP$ its) (NN occurrence))))))))) (. .))
(S (NP (JJ Several) (NNS methods)) (VP (VBP exist) (SBAR (IN for) (S (NP (NP (DT this) (NN purpose)) (CC and) (NP (JJ many) (NN research))) (VP (VBP are) (VP (VBG being) (VP (VBN carried) (PRT (RP out)) (PP (IN for) (NP (ADJP (ADJP (JJR better)) (CC and) (ADJP (JJ efficient))) (NNS models))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (NP (DT the) (NN processing)) (PP (IN of) (NP (JJ raw) (NN sensor) (NNS signals)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ tedious) (CC and) (JJ expensive))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (DT the) (NN feature)))) (PP (VBN based) (NP (NP (NN condition) (NN monitoring)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (RB only) (DT the) (JJ useful) (NNS features)) (VP (VBP are) (VP (VP (VBN extracted) (PP (IN from) (NP (DT the) (JJ raw) (NNS signals)))) (CC and) (VP (VBN interpreted) (PP (IN for) (NP (NP (DT the) (NN prediction)) (PP (IN of) (NP (DT the) (NN fault)))))))))))))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (DT these)))) (VP (VBP are) (NP (VBN handcrafted) (NNS features)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT these)) (VP (VBP are) (ADVP (RB manually)) (VP (VBN obtained) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (JJ raw) (NN data))))))))))) (. .))
(S (ADVP (NP (DT This)) (RB of)) (NP (NN course)) (VP (VBZ requires) (NP (NP (DT the) (JJ prior) (NN knowledge)) (PP (IN of) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (NNS data)) (CC and) (NP (JJ related) (NNS processes)))))))) (. .))
(S (NP (DT This)) (VP (VBZ limits) (NP (DT the) (NN feature) (NN extraction) (NN process))) (. .))
(S (S (ADVP (RB However)) (, ,) (NP (NP (JJ recent) (NN development)) (PP (IN in) (NP (NP (DT the) (NN autoencoder)) (VP (VBN based) (NP (NN feature) (NN extraction) (NN method)))))) (VP (VBZ provides) (NP (DT an) (NN alternative)) (PP (IN to) (NP (DT the) (JJ traditional) (JJ handcrafted) (NNS approaches))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (PRP they)) (VP (VBP have) (ADVP (RB mostly)) (VP (VBN been) (VP (VBN confined) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NML (NN image) (CC and) (NN audio)) (NN processing))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN developed) (NP (NP (DT an) (VBN automated) (NN feature) (NN extraction) (NN method)) (PP (IN for) (NP (NP (NML (PP (IN on) (HYPH -) (NP (NN line)))) (NN condition)) (VP (VBG monitoring) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN stack)) (PP (IN of) (NP (NP (DT the) (JJ traditional) (NN autoencoder)) (CC and) (NP (DT an) (NML (PP (IN on) (HYPH -) (NP (NN line)))) (NML (NML (ADJP (JJ sequential) (JJ extreme)) (NN learning) (NN machine)) (-LRB- -LRB-) (NML (NN OSELM)) (-RRB- -RRB-)) (NN network))))))))))))) (. .))
(S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (DT this) (NN method)))) (VP (VBZ is) (NP (ADJP (JJ comparable) (PP (IN to) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ traditional) (NN feature)))))) (NN extraction) (NNS approaches))) (. .))
(S (NP (DT The) (NN method)) (VP (MD can) (VP (VB achieve) (NP (NML (CD 100) (NN %)) (NN detection) (NN accuracy)) (PP (IN for) (S (VP (VBG determining) (NP (NP (DT the) (NML (NN bearing) (NN health)) (NNS states)) (PP (IN of) (NP (NNP NASA)))) (S (VP (VBG bearing) (NP (NN dataset))))))))) (. .))
(S (NP (NP (DT The) (JJ simple) (NN design)) (PP (IN of) (NP (DT this) (NN method)))) (VP (VBZ is) (VP (VBG promising) (PP (IN for) (NP (NP (DT the) (JJ easy) (NN hardware) (NN implementation)) (PP (IN of) (NP (NP (NN Internet)) (PP (IN of) (NP (NP (NP (NNS Things)) (-LRB- -LRB-) (NP (NN IoT)) (-RRB- -RRB-)) (VP (VBN based) (NP (NNS prognostics) (NNS solutions))))))))))) (. .))
