(S (NP (NP (DT The) (JJ common) (NN linear) (JJ optimal) (NN power) (NN flow) (PRN (-LRB- -LRB-) (NNP LOPF) (-RRB- -RRB-)) (NN formulation)) (SBAR (WHNP (IN that)) (S (VP (VBZ underlies) (NP (RBS most) (JJ transmission) (NN expansion) (NN planning) (PRN (-LRB- -LRB-) (NNP TEP) (-RRB- -RRB-)) (NNS formulations)))))) (VP (VBZ uses) (NP (JJ bus) (NN voltage) (NNS angles)) (PP (IN as) (NP (JJ auxiliary) (NN optimization) (NNS variables))) (S (VP (TO to) (VP (VB describe) (NP (NP (NNP Kirchhoff) (POS 's)) (NN voltage) (NN law)))))) (. .))
(S (ADVP (RB As) (RB well) (PP (IN as) (S (VP (VBG introducing) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (JJ auxiliary) (NNS variables)))))))) (, ,) (NP (DT the) (JJ angle-based) (NN formulation)) (VP (VP (VBZ has) (NP (DT the) (NN disadvantage) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ well-suited) (PP (TO to) (S (VP (VBG considering) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (NN multiple) (VBN disconnected) (NNS networks))))))))))))) (, ,) (S (NP (NP (PRP It))) (VP (VBZ is) (, ,) (ADVP (RB however)) (, ,) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB circumvent) (NP (DT these) (JJ auxiliary) (NNS variables))) (CC and) (VP (VB reduce) (NP (NP (DT the) (JJ required) (NN number)) (PP (IN of) (NP (NNS constraints))))) (PP (IN by) (S (VP (VBG expressing) (NP (NP (NNP Kirchhoff) (POS 's)) (NN voltage) (NN law)) (ADVP (RB directly)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN power) (VBZ flows))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NN cycle) (NN decomposition)) (PP (IN of) (NP (DT the) (NN network) (NN graph))))))))))))))) (. .))
(S (PP (IN In) (NP (NP (ADJP (RB computationally) (VBG challenging)) (NNS benchmarks)) (PP (JJ such) (IN as) (NP (NP (NN generation) (NN capacity) (NN expansion)) (PP (IN with) (NP (JJ multi-period) (NNP LOPF))))))) (, ,) (NP (DT this) (JJ equivalent) (NN reformulation)) (VP (VBD was) (VP (VBN shown) (PP (IN in) (NP (JJ previous) (NN work))) (S (VP (TO to) (VP (VB reduce) (NP (NP (VBG solving) (NNS times)) (PP (IN for) (NP (NNP LOPF) (NNS problems)))) (PP (IN by) (NP (NP (DT an) (NN order)) (PP (IN of) (NP (NN magnitude)))))))))) (. .))
(S (S (VP (VBG Allowing) (S (NP (NN line) (NN capacity)) (VP (TO to) (VP (VB be) (VP (JJ co-optimized) (PP (IN in) (NP (DT a) (JJ discrete) (NNP TEP) (NN problem))))))))) (VP (VBZ makes) (S (NP (PRP it)) (NP (DT a) (JJ non-convex) (NN mixed-integer) (NN problem)))) (. .))
(S (NP (DT This) (NN paper)) (VP (VP (VBZ develops) (NP (NP (DT a) (JJ novel) (JJ cycle-based) (NN reformulation)) (PP (IN for) (NP (DT the) (NNP TEP) (NN problem))) (PP (IN with) (NP (NNP LOPF))))) (CC and) (VP (VBZ compares) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ standard) (JJ angle-based) (NN formulation))))) (. .))
(S (NP (NP (DT The) (NNS combinatorics)) (PP (IN of) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (NN multiple) (VBN disconnected) (NNS networks)))))) (VP (VBZ is) (VP (VBN formalized) (PP (IN for) (NP (DT both) (NNS formulations))) (, ,) (NP (NP (DT a) (NN topic)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (RB not) (VP (VBN received) (NP (NN attention)) (PP (IN in) (NP (DT the) (NN literature)))))))))) (. .))
(S (NP (DT The) (JJ cycle-based) (NN formulation)) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (ADVP (RB conveniently)) (VB accommodate) (NP (NN synchronization) (NNS options))))))) (. .))
(S (SBAR (IN Since) (S (NP (DT both) (NNS formulations)) (VP (VBP use) (NP (DT the) (ADJP (JJ big-) ($ $) (NNP M) ($ $)) (JJ disjunctive) (NN relaxation))))) (, ,) (NP (NP (JJ useful) (NNS derivations)) (PP (IN for) (NP (JJ suitable) (FRAG (SBAR (JJ big-) ($ $) (NNP M))) ($ $) (NNS values)))) (VP (VBP are) (VP (VBN provided))) (. .))
(S (NP (DT The) (VBG competing) (NNS formulations)) (VP (VBP are) (VP (VBN benchmarked) (PP (IN on) (NP (NP (DT a) (JJ realistic) (NN generation) (CC and) (NN transmission) (NN expansion) (NN model)) (PP (IN of) (NP (DT the) (NNP European) (NN transmission) (NN system))) (PP (IN at) (NP (VBG varying) (JJ spatial) (CC and) (JJ temporal) (NNS resolutions))))))) (. .))
(S (NP (DT The) (JJ cycle-based) (NN formulation)) (VP (VBZ solves) (ADVP (QP (IN up) (TO to) (CD 31) (NNS times)) (RBR faster)) (PP (IN for) (NP (JJ particular) (NNS cases))) (, ,) (SBAR (IN while) (S (VP (VBG averaging) (PP (IN at) (NP (NP (DT a) (NN speed-up)) (PP (IN of) (NP (NN factor) (CD 4))))))))) (. .))
