(S (PP (IN In) (NP (DT the) (JJ last) (JJ few) (NNS years))) (NP (PRP we)) (VP (VBP have) (VP (VBN seen) (NP (NP (DT a) (VBG growing) (NN interest)) (PP (IN in) (NP (NP (NN machine) (NN learning) (NNS approaches)) (PP (PP (TO to) (NP (NN computer) (NN vision))) (CC and) (, ,) (ADVP (RB especially)) (, ,) (PP (TO to) (NP (JJ semantic) (NN labeling))))))))) (. .))
(S (ADVP (NNP Nowadays)) (NP (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (NNS systems)) (VP (VBP use) (NP (JJ deep) (NN learning)) (PP (IN on) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ labeled) (NNS images))))) (PP (IN with) (NP (NP (ADJP (RB very) (JJ successful)) (NNS results)) (PP (IN on) (NP (NNS benchmarks))))) (, ,) (SBAR (IN though) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ unlikely)) (S (VP (TO to) (VP (VB expect) (NP (JJ similar) (NNS results)) (PP (IN in) (NP (JJ unrestricted) (JJ visual) (NNS environments)))))))))) (. .))
(S (S (NP (JJS Most) (JJ learning) (NNS schemes)) (VP (ADVP (RB essentially)) (VBP ignore) (NP (NP (DT the) (JJ inherent) (JJ sequential) (NN structure)) (PP (IN of) (NP (NN videos)))))) (: :) (S (NP (DT this)) (VP (MD might) (VP (VB be) (NP (DT a) (JJ critical) (NN issue)) (, ,) (SBAR (IN since) (S (NP (DT any) (JJ visual) (NN recognition) (NN process)) (VP (VBZ is) (ADJP (RB remarkably) (RBR more) (JJ complex)) (SBAR (WHADVP (WRB when)) (S (VP (VBG shuffling) (NP (NN video) (NNS frames))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT this) (NN remark)))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN re-foundation)) (PP (IN of) (NP (NP (DT the) (NN communication) (NN protocol)) (PP (IN between) (NP (NP (JJ visual) (NNS agents)) (CC and) (NP (DT the) (NN environment)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN referred) (PP (TO to)) (PP (IN as) (S (VP (VBG learning) (S (VP (TO to) (VP (VB see) (PP (IN like) (NP (NNS children))))))))))))))))) (. .))
(S (PP (IN Like) (PP (IN for) (NP (JJ human) (NN interaction)))) (, ,) (NP (JJ visual) (NNS concepts)) (VP (VBP are) (VP (VBN acquired) (PP (IN by) (NP (DT the) (NNS agents))) (PP (ADVP (RB solely)) (IN by) (S (VP (VBG processing) (NP (PRP$ their) (JJ own) (JJ visual) (NN stream)) (PP (IN along) (PP (IN with) (NP (NP (JJ human) (NNS supervisions)) (PP (IN on) (NP (VBN selected) (NNS pixels))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP give) (NP (NP (DT a) (NN proof)) (PP (IN of) (NP (NN concept))) (SBAR (IN that) (S (NP (JJ remarkable) (JJ semantic) (NN labeling)) (VP (MD can) (VP (VB emerge) (PP (IN within) (NP (DT this) (NN protocol))) (PP (IN by) (S (VP (VBG using) (NP (QP (RB only) (DT a) (JJ few)) (JJ supervised) (NNS examples))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN made) (S (ADJP (JJ possible))) (PP (IN by) (S (VP (VBG exploiting) (NP (NP (DT a) (NN constraint)) (PP (IN of) (NP (NN motion) (NN coherent) (VBG labeling))) (SBAR (WHNP (IN that)) (S (ADVP (RB virtually)) (VP (VBZ offers) (NP (NP (NNS tons)) (PP (IN of) (NP (NNS supervisions))))))))))))) (. .))
(S (NP (NP (JJ Additional) (JJ visual) (NNS constraints)) (, ,) (PP (VBG including) (NP (NP (DT those)) (VP (VBN associated) (PP (IN with) (NP (JJ object) (NNS supervisions)))))) (, ,)) (VP (VBP are) (VP (VBN used) (PP (IN within) (NP (NP (DT the) (NN context)) (PP (IN of) (S (VP (VBG learning) (PP (IN from) (NP (NNS constraints)))))))))) (. .))
(S (NP (DT The) (NN framework)) (VP (VBZ is) (VP (VBN extended) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (JJ lifelong) (NN learning))))) (, ,) (SBAR (RB so) (IN as) (S (NP (PRP$ our) (JJ visual) (NNS agents)) (VP (VBP live) (PP (IN in) (NP (PRP$ their) (JJ own) (JJ visual) (NN environment))) (PP (IN without) (S (VP (VBG distinguishing) (NP (NP (NN learning)) (CC and) (NP (NN test) (NN set))))))))))) (. .))
(S (NP (VBG Learning)) (VP (VBZ takes) (NP (NN place)) (PP (IN in) (NP (JJ deep) (NNS architectures))) (PP (IN under) (NP (DT a) (JJ progressive) (JJ developmental) (NN scheme)))) (. .))
(S (SBAR (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB evaluate) (NP (NP (NP (PRP$ our) (NNP Developmental) (NNP Visual) (NNP Agents)) (PRN (-LRB- -LRB-) (NP (NNP DVAs)) (-RRB- -RRB-))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (VB classic) (NNS benchmarks)))))))))) (, ,)) (NP (PRP we)) (VP (VBP open) (NP (NP (DT the) (NNS doors)) (PP (IN of) (NP (PRP$ our) (NN lab)))) (, ,) (S (VP (VBG allowing) (S (NP (NNS people)) (VP (TO to) (VP (VB evaluate) (NP (NNP DVAs)) (PP (IN by) (NP (NN crowd-sourcing))))))))) (. .))
(S (NP (JJ Such) (NN assessment) (NN mechanism)) (VP (MD might) (VP (VB result) (PP (IN in) (NP (NP (DT a) (NN paradigm) (NN shift)) (PP (IN in) (NP (NP (NNS methodologies) (CC and) (NN algorithms)) (PP (IN for) (NP (NN computer) (NN vision))))))) (, ,) (S (VP (VBG encouraging) (NP (NP (ADJP (RB truly) (JJ novel)) (NNS solutions)) (PP (IN within) (NP (DT the) (VBN proposed) (NN framework)))))))) (. .))
