(S (NP (NP (DT A) (JJ key) (NN aspect)) (PP (IN of) (NP (DT a) (JJ sustainable) (JJ urban) (NN transportation) (NN system)))) (VP (VBZ is) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NN transportation) (NNS policies))))) (. .))
(S (S (VP (TO To) (VP (VB be) (ADJP (JJ effective))))) (, ,) (NP (DT a) (NN policy)) (VP (VBZ has) (S (VP (TO to) (VP (VB consider) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NNS elements))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN pollution) (NN emission)) (, ,) (NP (NN traffic) (NN flow)) (, ,) (CC and) (NP (JJ human) (NN mobility))))))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (NP (DT the) (NN complexity) (CC and) (NN variability)) (PP (IN of) (NP (NP (DT these) (NNS elements)) (PP (IN in) (NP (DT the) (JJ urban) (NN area)))))))) (, ,) (S (VP (TO to) (VP (VB produce) (NP (JJ effective) (NNS policies))))) (VP (VBZ remains) (NP (DT a) (ADJP (RB very) (JJ challenging)) (NN task))) (. .))
(S (PP (IN With) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (DT the) (JJ smart) (NN city) (NN paradigm))))) (, ,) (NP (NP (DT a) (ADJP (RB widely) (JJ available)) (NN amount)) (PP (IN of) (NP (NNS data)))) (VP (MD can) (VP (VB be) (VP (VBN generated) (PP (IN in) (NP (DT the) (JJ urban) (NNS spaces)))))) (. .))
(S (NP (JJ Such) (NNS data)) (VP (MD can) (VP (VB be) (NP (NP (DT a) (JJ fundamental) (NN source)) (PP (IN of) (NP (NN knowledge) (S (VP (TO to) (VP (VB improve) (NP (NNS policies)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (VP (VB reflect) (NP (DT the) (NN sustainability) (NNS issues)) (S (VP (VBG underlying) (NP (DT the) (NN city)))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN context))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT an) (NN approach)) (S (VP (TO to) (VP (VB exploit) (NP (JJ urban) (NN positioning) (NNS data)) (PP (VBN based) (PP (IN on) (NP (NP (NN stigmergy)) (, ,) (NP (NP (DT a) (JJ bio-inspired) (NN mechanism)) (VP (VBG providing) (NP (NP (NN scalar)) (CC and) (NP (NP (JJ temporal) (NN aggregation)) (PP (IN of) (NP (NNS samples)))))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG employing) (NP (NN stigmergy))))) (, ,) (NP (NP (NNS samples)) (PP (IN in) (NP (NP (NN proximity)) (PP (IN with) (NP (DT each) (JJ other)))))) (VP (VBP are) (VP (VBN aggregated) (PP (IN into) (NP (DT a) (JJ functional) (ADJP (NN structure) (VBN called)) (NN trail))))) (. .))
(S (NP (DT The) (NN trail)) (VP (VP (VBZ summarizes) (NP (JJ relevant) (NNS dynamics)) (PP (IN in) (NP (NNS data)))) (CC and) (VP (VBZ allows) (S (VP (VP (VBG matching) (NP (PRP them))) (, ,) (VP (VBG providing) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (PRP$ their) (NN similarity))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT this) (NN mechanism)) (VP (MD can) (VP (VB be) (VP (VBN specialized) (S (VP (TO to) (VP (VB unfold) (NP (JJ specific) (NNS dynamics)))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP identify) (S (NP (NP (NML (JJ high) (HYPH -) (NN density)) (JJ urban) (NNS areas)) (RRC (-LRB- -LRB-) (ADVP (FW i.e)) (NP (NNS hotspots)) (-RRB- -RRB-)) (, ,)) (VP (VP (VB analyze) (NP (PRP$ their) (NN activity)) (PP (IN over) (NP (NN time)))) (, ,) (CC and) (VP (VB unfold) (NP (NNS anomalies)))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (PP (IN by) (NP (VBG matching) (NN activity) (NNS patterns))) (, ,) (NP (NP (DT a) (JJ continuous) (NN measure)) (PP (IN of) (NP (NP (DT the) (NN dissimilarity)) (PP (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (DT the) (JJ typical) (NN activity) (NN pattern)))))))) (VP (VBZ is) (VP (VBN provided))) (. .))
(S (NP (DT This) (NN measure)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (NN policy) (NNS makers))) (S (VP (TO to) (VP (VP (VB evaluate) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NNS policies))))) (CC and) (VP (VB change) (NP (PRP them)) (ADVP (RB dynamically))))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN case) (NN study))) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NP (NN taxi) (NN trip) (NNS data)) (VP (VBN gathered) (PP (IN in) (NP (NNP Manhattan))) (PP (IN from) (NP (CD 2013))) (PP (IN to) (NP (CD 2015)))))) (. .))
