(S (NP (NP (NN Structure) (VBG learning)) (PP (IN for) (NP (CD 3D) (NNS shapes)))) (VP (VBZ is) (ADJP (JJ vital) (PP (IN for) (NP (CD 3D) (NN computer) (NN vision))))) (. .))
(S (NP (JJ State-of-the-art) (NNS methods)) (VP (VBP show) (NP (JJ promising) (NNS results)) (PP (IN by) (S (VP (VBG representing) (NP (NNS shapes)) (S (VP (VBG using) (NP (NP (JJ implicit) (NNS functions)) (PP (IN in) (NP (CD 3D))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN learned) (S (VP (VBG using) (NP (JJ discriminative) (JJ neural) (NNS networks))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG learning) (NP (JJ implicit) (NNS functions)))) (VP (VBZ requires) (NP (NP (NP (ADJP (JJ dense) (CC and) (JJ irregular)) (NN sampling)) (PP (IN in) (NP (CD 3D) (NN space)))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ makes) (S (NP (DT the) (JJ sampling) (NNS methods)) (VP (VBP affect) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NN shape) (NN reconstruction))) (PP (IN during) (NP (NN test))))))))))) (. .))
(S (S (VP (TO To) (VP (VB avoid) (NP (NP (ADJP (NN dense) (CC and) (JJ irregular)) (NN sampling)) (PP (IN in) (NP (CD 3D))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB represent) (NP (NNS shapes)) (S (VP (VBG using) (NP (NP (CD 2D) (NNS functions)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT the) (NN function))) (PP (IN at) (NP (DT each) (CD 2D) (NN location)))) (VP (VBZ is) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NP (NN line) (NNS segments)) (PP (IN inside) (NP (DT the) (NN shape)))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ leverages) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (JJ functional) (NNS representations)))) (, ,) (CC but) (PP (IN without) (NP (NP (DT the) (NN disadvantage)) (PP (IN of) (NP (CD 3D) (NN sampling)))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP use) (NP (DT a) (NN voxel) (NN tubelization)) (S (VP (TO to) (VP (VB represent) (NP (DT a) (NN voxel) (NN grid)) (PP (IN as) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS tubes))) (PP (IN along) (NP (NP (DT any) (CD one)) (PP (IN of) (NP (DT the) (NNP X) (, ,) (NNP Y) (, ,) (CC or) (NNP Z) (NNS axes))))))))))) (. .))
(S (NP (DT Each) (NN tube)) (VP (MD can) (VP (VB be) (VP (VBN indexed) (PP (IN by) (NP (NP (PRP$ its) (CD 2D) (NNS coordinates)) (PP (IN on) (NP (NP (DT the) (NN plane)) (VP (VBN spanned) (PP (IN by) (NP (DT the) (JJ other) (CD two) (NNS axes))))))))))) (. .))
(S (NP (PRP We)) (VP (ADVP (VBP further)) (VB simplify) (NP (DT each) (NN tube)) (PP (IN into) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NN occupancy) (NNS segments)))))) (. .))
(S (NP (DT Each) (NN occupancy) (NN segment)) (VP (VBZ consists) (PP (IN of) (NP (NP (NP (JJ successive) (NNS voxels)) (VP (VBN occupied) (PP (IN by) (NP (DT the) (NN shape))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (JJ simple) (NN representation)) (PP (IN of) (NP (PRP$ its) (CD 1D) (NN start) (CC and) (NN end) (NN location))))))))))) (. .))
(S (PP (VBN Given) (NP (NP (NP (DT the) (CD 2D) (NNS coordinates)) (PP (IN of) (NP (DT the) (NN tube)))) (CC and) (NP (NP (DT a) (NN shape) (NN feature)) (PP (IN as) (NP (NN condition)))))) (, ,) (NP (DT this) (NN representation)) (VP (VBZ enables) (S (NP (PRP us)) (VP (TO to) (VP (VB learn) (NP (CD 3D) (NN shape) (NNS structures)) (PP (IN by) (S (VP (ADVP (RB sequentially)) (VBG predicting) (NP (NP (DT the) (NN start) (CC and) (JJ end) (NNS locations)) (PP (IN of) (NP (NP (DT each) (NN occupancy) (NN segment)) (PP (IN in) (NP (DT the) (NN tube))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP implement) (NP (DT this) (NN approach)) (S (VP (VBG using) (NP (NP (DT a) (NNP Seq2Seq) (NN model)) (PP (IN with) (NP (NN attention))) (, ,) (VP (VBN called) (S (NP (NNP SeqXY2SeqZ)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ learns) (NP (NP (DT the) (NN mapping)) (PP (IN from) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (CD 2D) (NNS coordinates))) (PP (IN along) (NP (CD two) (JJ arbitrary) (NNS axes))))) (PP (TO to) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NP (CD 1D) (NNS locations)) (PP (IN along) (NP (DT the) (JJ third) (NN axis))))))))))))))) (. .))
(S (NP (NNP SeqXY2SeqZ)) (VP (CONJP (RB not) (RB only)) (VP (NNS benefits) (PP (IN from) (NP (NP (DT the) (NN regularity)) (PP (IN of) (NP (JJ voxel) (NNS grids))) (PP (IN in) (NP (NN training) (CC and) (NN testing)))))) (, ,) (CONJP (CC but) (RB also)) (VP (VBZ achieves) (NP (JJ high) (NN memory) (NN efficiency)))) (. .))
(S (NP (PRP$ Our) (NNS experiments)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP SeqXY2SeqZ)) (VP (VBZ outperforms) (NP (DT the) (JJ state-ofthe-art) (NNS methods)) (PP (IN under) (NP (ADJP (RB widely) (VBN used)) (NNS benchmarks))))))) (. .))
