(S (NP (NN Meta-learning)) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed) (PP (IN as) (NP (NP (DT a) (NN framework)) (SBAR (S (VP (TO to) (VP (VB address) (NP (DT the) (JJ challenging) (JJ few-shot) (VBG learning) (NN setting))))))))))) (. .))
(S (NP (DT The) (JJ key) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (VB leverage) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (JJ similar) (JJ few-shot) (NNS tasks)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB adapt) (NP (DT a) (NN base-learner)) (PP (TO to) (NP (NP (DT a) (JJ new) (NN task)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (QP (RB only) (DT a) (JJ few)) (JJ labeled) (NNS samples)) (VP (VBP are) (ADJP (JJ available))))))))))))))))))) (. .))
(S (SBAR (IN As) (S (NP (NP (JJ deep) (JJ neural) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP DNNs)) (-RRB- -RRB-))) (VP (VBP tend) (S (VP (TO to) (VP (VB overfit) (S (VP (VBG using) (NP (DT a) (JJ few) (NNS samples)) (ADVP (RB only)))))))))) (, ,) (NP (JJ typical) (NN meta-learning) (NNS models)) (VP (VBP use) (NP (JJ shallow) (JJ neural) (NNS networks)) (, ,) (S (ADVP (RB thus)) (VP (VBG limiting) (NP (PRP$ its) (NN effectiveness))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB achieve) (NP (JJ top) (NN performance)))))) (, ,) (NP (DT some) (JJ recent) (NNS works)) (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP DNNs)) (VP (VP (JJ pre-trained) (PP (IN on) (NP (JJ large-scale) (NNS datasets)))) (CC but) (PP (ADVP (RB mostly)) (IN in) (NP (JJ straight-forward) (NNS manners))))) (, ,) (INTJ (NN e.g.)) (, ,) (UCP (VP (PRN (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (VP (VBG taking) (NP (PRP$ their) (NNS weights)) (PP (IN as) (NP (NP (DT a) (JJ warm) (NN start)) (PP (IN of) (NP (NN meta-training))))))) (, ,) (CC and) (VP (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (VP (VBG freezing) (NP (PRP$ their) (JJ convolutional) (NNS layers)) (PP (IN as) (NP (NP (DT the) (NN feature) (NN extractor)) (PP (IN of) (NP (NNS base-learners)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN approach)) (VP (VBD called) (S (NP (S (NP (NN meta-transfer) (NN learning))) (PRN (-LRB- -LRB-) (NP (NNP MTL)) (-RRB- -RRB-))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ learns) (S (VP (TO to) (VP (VB transfer) (NP (NP (DT the) (NNS weights)) (PP (IN of) (NP (DT a) (JJ deep) (NNP NN)))) (PP (IN for) (NP (JJ few-shot) (NN learning) (NNS tasks))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (S (NP (NN meta)) (VP (NNS refers) (PP (TO to) (S (VP (VBG training) (NP (JJ multiple) (NNS tasks))))))) (, ,) (CC and) (S (NP (NN transfer)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG learning) (NP (NP (NN scaling) (CC and) (VBG shifting) (NNS functions)) (PP (IN of) (NP (NNP DNN) (NNS weights))) (PP (IN for) (NP (DT each) (NN task)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (DT the) (JJ hard) (NN task) (PRN (-LRB- -LRB-) (NNP HT) (-RRB- -RRB-)) (NN meta-batch) (NN scheme)) (PP (IN as) (NP (NP (DT an) (JJ effective) (NN learning) (NN curriculum)) (SBAR (WHNP (IN that)) (S (VP (ADVP (JJ further)) (VBZ boosts) (NP (NP (DT the) (JJ learning) (NN efficiency)) (PP (IN of) (NP (NNP MTL)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP conduct) (NP (JJ few-shot) (NN learning) (NNS experiments))) (CC and) (VP (VB report) (NP (NP (JJ top) (NN performance)) (PP (IN for) (NP (JJ five-class) (JJ few-shot) (NN recognition) (NNS tasks))) (PP (IN on) (NP (NP (CD three) (VBG challenging) (NNS benchmarks)) (: :) (NP (NP (NN miniImageNet)) (, ,) (NP (NN tieredImageNet)) (CC and) (NP (NP (NNP Fewshot-CIFAR100)) (PRN (-LRB- -LRB-) (NP (NNP FC100)) (-RRB- -RRB-))))))))) (. .))
(S (NP (NP (JJ Extensive) (NNS comparisons)) (PP (TO to) (NP (VB related) (NNS works)))) (VP (VBP validate) (SBAR (IN that) (S (NP (NP (PRP$ our) (NNP MTL) (NN approach)) (VP (VBD trained) (PP (IN with) (NP (DT the) (VBN proposed) (NNP HT) (JJ meta-batch) (NN scheme))))) (VP (NNS achieves) (NP (JJ top) (NN performance)))))) (. .))
(S (NP (DT An) (NN ablation) (NN study)) (ADVP (RB also)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT both) (NNS components)) (VP (VBP contribute) (PP (TO to) (NP (NP (VB fast) (NN convergence)) (CC and) (NP (JJ high) (NN accuracy)))))))) (. .))
