(S (NP (NN Location) (VBG fingerprinting)) (VP (NNS locates) (NP (NNS devices)) (PP (VBN based) (PP (IN on) (NP (NP (NN pattern)) (VBG matching) (NP (JJ signal) (NNS observations)) (PP (TO to) (NP (DT a) (JJ pre-defined) (NN signal) (NN map))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ introduces) (NP (NP (DT a) (NN technique)) (SBAR (S (VP (TO to) (VP (VB enable) (NP (JJ fast) (JJ signal) (NN map) (NN creation)) (PP (VBN given) (NP (NP (DT a) (JJ dedicated) (NN surveyor)) (PP (IN with) (NP (DT a) (NN smartphone) (CC and) (NN floorplan))))))))))) (. .))
(S (NP (NP (PRP$ Our) (NN technique)) (PRN (-LRB- -LRB-) (NP (NNP PFSurvey)) (-RRB- -RRB-))) (VP (VBZ uses) (NP (NN accelerometer) (, ,) (NN gyroscope) (CC and) (NN magnetometer) (NNS data)) (S (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (NN surveyor) (POS 's)) (JJ trajectory)) (ADVP (JJ post-hoc)) (S (VP (VBG using) (NP (NP (JJ Simultaneous) (NNP Localisation) (CC and) (NNP Mapping)) (CC and) (NP (NN particle) (NN filtering))) (S (VP (TO to) (VP (VB incorporate) (NP (DT a) (NN building) (NN floorplan))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (S (NP (JJ conventional) (NNS methods)) (VP (MD can) (VP (VB fail) (S (VP (TO to) (VP (VP (VB recover) (NP (DT the) (NN survey) (NN path)) (ADVP (RB robustly))) (CC and) (VP (VB determine) (NP (DT the) (NN room)) (ADVP (RB unambiguously))))))))))) (. .))
(S (S (VP (TO To) (VP (VB counter) (NP (DT this))))) (NP (PRP we)) (VP (VP (VBP use) (NP (NP (DT a) (JJ novel) (NN loop) (NN closure) (NN detection) (NN method)) (VP (VBN based) (PP (IN on) (NP (JJ magnetic) (NN field) (NNS signals)))))) (CC and) (VP (VB propose) (S (VP (TO to) (VP (VB incorporate) (NP (NP (DT the) (JJ magnetic) (NN loop) (NNS closures)) (CC and) (NP (JJ straight-line) (NNS constraints))) (PP (IN into) (NP (DT the) (VBG filtering) (NN process))) (S (VP (TO to) (VP (VB ensure) (NP (JJ robust) (JJ trajectory) (NN recovery)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (S (NP (DT this)) (VP (VBZ allows) (S (NP (NN room) (NNS ambiguities)) (VP (TO to) (VP (VB be) (VP (VBN resolved))))))))) (. .))
(S (NP (DT An) (JJ entire) (NN building)) (VP (MD can) (VP (VB be) (VP (VBN surveyed) (PP (IN by) (NP (DT the) (JJ proposed) (NN system))) (PP (IN in) (NP (NP (NNS minutes)) (PP (CONJP (RB rather) (IN than)) (NP (NNS days)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP evaluate) (PP (IN in) (NP (DT a) (JJ large) (NN office) (NN space)))) (CC and) (VP (NN compare) (PP (TO to) (NP (JJ state-of-the-art) (NNS approaches))))) (. .))
(S (NP (PRP We)) (VP (VBP achieve) (NP (NP (NNS trajectories)) (PP (IN within) (NP (NP (CD 1.1) (NN m)) (PP (IN of) (NP (DT the) (NN ground) (RB truth)))))) (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (DT the) (NN time))))) (. .))
(S (NP (NNP Output) (JJ signal) (NNS maps)) (VP (ADVP (RB well)) (VBP approximate) (NP (NP (DT those)) (VP (VBN built) (PP (IN from) (NP (JJ conventional) (, ,) (JJ laborious) (JJ manual) (NN survey)))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT the) (NN signal) (NNS maps)) (VP (VBN built) (PP (IN by) (NP (NNP PFSurvey))))) (VP (VB provide) (NP (NP (ADJP (ADJP (JJ similar)) (CC or) (ADJP (RB even) (JJR better))) (VBG positioning) (NN performance)) (PP (IN than) (NP (DT the) (JJ manual) (NN signal) (NNS maps)))))))) (. .))
