(S (NP (DT The) (ADJP (JJ 120-year) (JJ old)) (JJ so-called) (NNP Painleve) (NN paradox)) (VP (VBZ involves) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN determinism))) (PP (IN in) (NP (NP (NNS models)) (PP (IN of) (NP (NP (JJ planar) (JJ rigid) (NNS bodies)) (PP (IN in) (NP (NP (NN point) (NN contact)) (PP (IN with) (NP (DT a) (JJ rigid) (NN surface))))) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NNP Coulomb-like) (JJ dry) (NN friction)))))))))) (. .))
(S (NP (DT The) (NN phenomenon)) (VP (VBZ occurs) (PP (JJ due) (PP (TO to) (NP (NP (VBG coupling)) (PP (IN between) (NP (JJ normal) (CC and) (JJ rotational) (NN degrees-of-freedom))) (SBAR (JJ such) (IN that) (S (NP (DT the) (JJ effective) (JJ normal) (NN force)) (VP (VBZ becomes) (ADJP (ADJP (JJ attractive)) (PP (RB rather) (IN than) (ADJP (VB repulsive))))))))))) (. .))
(S (PP (IN Despite) (NP (DT a) (JJ rich) (NN literature))) (, ,) (NP (DT the) (NN forward) (NN evolution) (NN problem)) (VP (VBZ remains) (ADJP (VBD unsolved)) (PP (JJ other) (IN than) (PP (IN in) (NP (NP (JJ certain) (JJ restricted) (NNS cases)) (PP (IN in) (NP (CD 2D))) (PP (IN with) (NP (JJ single) (NN contact) (NNS points))))))) (. .))
(S (NP (NP (JJ Various) (JJ practical) (NNS consequences)) (PP (IN of) (NP (DT the) (NN theory)))) (VP (VBP are) (VP (VBN revisited) (, ,) (PP (VBG including) (NP (NP (NP (NNS models)) (PP (IN for) (NP (JJ robotic) (NNS manipulators)))) (, ,) (CC and) (NP (NP (DT the) (JJ strange) (NN behaviour)) (PP (IN of) (NP (NN chalk))) (SBAR (WHADVP (WRB when)) (S (VP (VBD pushed) (CONJP (RB rather) (IN than)) (VBN dragged) (PP (IN across) (NP (DT a) (NN blackboard))))))))))) (. .))
(S (S (VP (VBG Reviewing) (NP (JJ recent) (NN theory)))) (, ,) (NP (NP (DT a) (JJ general) (NN formulation))) (VP (VBZ is) (VP (VBN proposed) (, ,) (PP (VBG including) (NP (DT a) (NNP Poisson) (CC or) (JJ energetic) (NN impact) (NN law))))) (. .))
(S (S (NP (NP (DT The) (JJ general) (NN problem)) (PP (IN in) (NP (CD 2D))) (PP (IN with) (NP (NP (DT a) (JJ single) (NN point)) (PP (IN of) (NP (NN contact)))))) (VP (VBZ is) (VP (VBN discussed)))) (CC and) (S (NP (NNS cases) (CC or) (NN inconsistency) (CC or) (NN indeterminacy)) (VP (VBN enumerated))) (. .))
(S (NP (NP (NNS Strategies)) (SBAR (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN paradox)) (PP (IN via) (NP (NN contact) (NN regularisation)))))))) (VP (VBP are) (VP (VBN discussed) (PP (IN from) (NP (NP (DT a) (JJ dynamical) (NNS systems) (NN point)) (PP (IN of) (NP (NN view))))))) (. .))
(S (PP (IN By) (S (VP (VP (VBG passing) (PP (TO to) (NP (DT the) (JJ infinite) (NN stiffness) (NN limit)))) (CC and) (VP (VBG allowing) (NP (NN impact)) (PP (IN without) (NP (NN collision))))))) (, ,) (NP (ADJP (NN inconsistent) (CC and) (NN indeterminate)) (NNS cases)) (VP (VBP are) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ resolvable) (PP (IN for) (NP (NP (DT all) (JJ open) (NNS sets)) (PP (IN of) (NP (NNS conditions))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (CD two) (JJ unavoidable) (NNS ambiguities)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN reached) (PP (IN in) (NP (JJ finite) (NN time))))))))) (VP (VBP are) (VP (VBN discussed) (PP (IN in) (NP (NN detail))) (, ,) (NP (ADJP (RB so) (JJ called)) (NX (NX (JJ dynamic) (NN jam)) (CC and) (NX (NN reverse) (NN chatter)))))) (. .))
(S (NP (NP (DT A) (JJ partial) (NN review))) (VP (VBZ is) (VP (VBN given) (PP (IN of) (NP (NP (CD 2D) (NNS cases)) (PP (IN with) (NP (NP (CD two) (NNS points)) (PP (IN of) (NP (NN contact))))))) (S (VP (VBG showing) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (JJR greater) (NN complexity)) (PP (IN of) (NP (NN inconsistency) (CC and) (NN indeterminacy)))) (VP (MD can) (VP (VB arise))))))))) (. .))
(S (NP (NP (NN Extension)) (PP (TO to) (NP (ADJP (RB fully) (JJ three-dimensional)) (NN analysis)))) (VP (VBZ is) (VP (VP (ADVP (VBN briefly)) (VBN considered)) (CC and) (VP (VBN shown) (S (VP (TO to) (VP (VB lead) (PP (TO to) (NP (RBR further) (JJ possible) (NNS singularities))))))))) (. .))
