(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (NN system)) (SBAR (S (VP (TO to) (VP (VB coordinate) (NP (JJ 'urban) (NN mobility) (NNS swarms)) (POS ›) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB promote) (NP (NP (DT the) (NN use) (CC and) (NN safety)) (PP (IN of) (NP (NN lightweight) (, ,) (JJ sustainable) (NN transit)))) (, ,) (SBAR (IN while) (S (VP (VBG enhancing) (NP (NP (DT the) (NN vibrancy) (CC and) (NN community) (NN fabric)) (PP (IN of) (NP (NNS cities))))))))))))))))) (. .))
(S (NP (DT This) (NN work)) (VP (NN draws) (PP (IN from) (NP (NP (NN behavior)) (VP (VBN exhibited) (PP (IN by) (NP (NP (NNS swarms)) (PP (IN of) (NP (NP (JJ nocturnal) (NNS insects)) (, ,) (PP (JJ such) (IN as) (NP (NNS crickets) (CC and) (NNS fireflies)))))))) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (JJ synchrony)) (VP (NNS unifies) (NP (NP (NNS individuals)) (PP (IN in) (NP (DT a) (JJ decentralized) (NN network)))))))))) (. .))
(S (NP (NNP Coordination)) (VP (VP (ADVP (RB naturally)) (VBZ emerges) (PP (IN in) (NP (DT these) (NNS cases)))) (CC and) (VP (VBZ provides) (NP (NP (DT a) (JJ compelling) (NN demonstration)) (PP (IN of) (NP (NN 'strength) (PP (IN in) (NP (NNS numbers))) (POS ›)))))) (. .))
(S (NP (PRP$ Our) (NN work)) (VP (VBZ is) (VP (VBN applied) (PP (TO to) (S (VP (VBG coordinating) (NP (NP (JJ lightweight) (NNS vehicles)) (, ,) (PP (JJ such) (IN as) (NP (NNS bicycles))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (ADVP (RB automatically)) (VBN inducted) (PP (IN into) (NP (NP (JJ ad-hoc) (NNS 'swarms) (POS ›)) (, ,) (VP (VBN united) (PP (IN by) (NP (NP (DT the) (JJ synchronous) (NN pulsation)) (PP (IN of) (NP (NN light)))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP model) (NP (JJ individual) (NNS riders)) (PP (IN as) (NP (NP (NNS nodes)) (PP (IN in) (NP (DT a) (VBN decentralized) (NN network)))))) (CC and) (VP (VB synchronize) (NP (PRP$ their) (NN behavior)) (PP (IN via) (NP (NP (DT a) (JJ peer-to-peer) (NN message) (NN protocol) (CC and) (NX (NN algorithm))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ preserves) (NP (JJ individual) (NN privacy))))))))) (. .))
(S (NP (NNS Nodes)) (VP (VBP broadcast) (PP (IN over) (NP (NN radio))) (PP (IN with) (NP (NP (DT a) (NN transmission) (NN range)) (VP (VBD tuned) (S (VP (TO to) (VP (VB localize) (NP (JJ swarm) (NN membership))))))))) (. .))
(S (NP (NNS Nodes)) (ADVP (RB then)) (VP (VBP join) (CC or) (PP (VBP disconnect) (PP (IN from) (NP (NNS others)))) (PP (VBN based) (PP (IN on) (NP (NN proximity)))) (, ,) (S (VP (VBG accommodating) (NP (NP (DT the) (ADJP (RB dynamically) (VBG changing)) (NN topology)) (PP (IN of) (NP (JJ urban) (NN mobility) (NNS networks))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ provides) (NP (NP (DT a) (JJ technical) (NN description)) (PP (IN of) (NP (PRP$ our) (NN system))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN protocol) (CC and) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB coordinate) (NP (NP (DT the) (VBG swarming) (NN behavior)) (SBAR (WHNP (WDT that)) (S (VP (VBZ emerges) (PP (IN from) (NP (PRP it))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP demonstrate) (NP (NP (PRP$ its) (NN implementation)) (PP (IN in) (NP (NN code) (, ,) (NN circuity) (, ,) (CC and) (NN hardware)))) (, ,) (PP (IN with) (NP (NP (DT a) (NN system) (NN prototype)) (VP (VBN tested) (PP (IN on) (NP (DT a) (NN city) (NN bike-share))))))) (. .))
(S (PP (IN In) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (PRP we)) (VP (VBP evince) (NP (NP (DT the) (NN scalability)) (PP (IN of) (NP (PRP$ our) (NN system))))) (. .))
(S (S (NP (PRP$ Our) (NN prototype)) (VP (VBZ uses) (NP (JJ low-cost) (NNS components)))) (, ,) (CC and) (S (NP (NP (JJ bike-share) (NNS programs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP manage) (NP (NP (NN bicycle) (NNS fleets)) (VP (VBN distributed) (PP (IN across) (NP (NNS cities)))))))) (, ,)) (VP (MD could) (VP (VB deploy) (NP (DT the) (NN system)) (PP (IN at) (NP (NN city-scale)))))) (. .))
(S (NP (PRP$ Our) (JJ flexible) (, ,) (JJ decentralized) (NN design)) (VP (VBZ allows) (S (NP (JJ additional) (NNS bikes)) (VP (TO to) (ADVP (RB then)) (VP (VB connect) (PP (IN with) (NP (DT the) (NN network))) (, ,) (S (VP (VBG enhancing) (NP (PRP$ its) (NN scale) (CC and) (NN impact)))))))) (. .))
