(S (NP (NP (NN Infrastructure) (PP (IN as) (NP (NN code)))) (PRN (-LRB- -LRB-) (NP (NNP IaC)) (-RRB- -RRB-)) (NNS scripts)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB automate) (NP (NP (DT the) (NN maintenance) (CC and) (NN configuration)) (PP (IN of) (NP (NN software) (NN development) (CC and) (JJ deployment) (NN infrastructure))))))))) (. .))
(S (NP (NNP IaC) (NNS scripts)) (VP (MD can) (VP (VB be) (ADJP (JJ complex) (PP (IN in) (NP (NN nature)))) (, ,) (S (VP (VBG containing) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS lines)) (PP (IN of) (NP (NN code)))))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (NP (NNS defects)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD can) (VP (VB be) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB debug)))))))) (, ,) (CC and) (VP (NN lead) (PP (TO to) (NP (NP (JJ wide-scale) (NN system) (NNS discrepancies)) (PP (JJ such) (IN as) (NP (NP (NN service) (NNS outages)) (PP (IN at) (NP (NN scale))))))))))))))))) (. .))
(S (S (NP (NP (NNP Use)) (PP (IN of) (NP (NNP IaC) (NNS scripts)))) (VP (VBZ is) (VP (VBG getting) (ADJP (RB increasingly) (JJ popular))))) (, ,) (ADVP (RB yet)) (S (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (NNS defects)) (SBAR (WHNP (WDT that)) (S (VP (VBP occur) (PP (IN in) (NP (DT these) (NNS scripts))))))))) (VP (VBP have) (RB not) (VP (VBN been) (VP (ADVP (RB systematically)) (VBN categorized))))) (. .))
(S (NP (NP (DT A) (JJ systematic) (NN categorization)) (PP (IN of) (NP (NNS defects)))) (VP (MD can) (VP (VB inform) (NP (NNS practitioners)) (PP (IN about) (NP (NN process) (NN improvement) (NNS opportunities) (SBAR (S (VP (TO to) (VP (VB mitigate) (NP (NP (NNS defects)) (PP (IN in) (NP (NNP IaC) (NNS scripts)))))))))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (S (VP (TO to) (VP (VB help) (S (NP (NN software) (NNS practitioners)) (VP (VBP improve) (NP (NP (PRP$ their) (NN development) (NN process)) (PP (IN of) (NP (NP (NN infrastructure)) (PP (PP (IN as) (NP (NN code))) (PRN (-LRB- -LRB-) (NNP IaC) (-RRB- -RRB-)) (NNS scripts))))) (PP (IN by) (S (VP (VBG categorizing) (NP (NP (DT the) (JJ defect) (NNS categories)) (PP (IN in) (NP (NNP IaC) (NNS scripts)))) (PP (VBN based) (PP (IN upon) (NP (NP (DT a) (JJ qualitative) (NN analysis)) (PP (IN of) (NP (NP (NN commit) (NNS messages)) (CC and) (NP (VB issue) (NN report) (NNS descriptions)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP mine) (NP (NP (JJ open) (NN source) (NN version) (NN control) (NNS systems)) (VP (VBN collected) (PP (IN from) (NP (ADVP (NP (CD four) (NNS organizations)) (ADVP (RB namely))) (, ,) (NP (NP (NNP Mirantis)) (, ,) (NP (NNP Mozilla)) (, ,) (NP (NNP Openstack)) (, ,) (CC and) (NP (NNP Wikimedia) (NNP Commons))))))) (S (VP (TO to) (VP (VB conduct) (NP (PRP$ our) (NN research) (NN study)))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (CD 1021) (, ,) (CD 3074) (, ,) (CD 7808) (, ,) (CC and) (CD 972) (NNS commits)) (SBAR (WHNP (WDT that)) (S (VP (VBP map) (PP (TO to) (NP (NP (NP (CD 165) (, ,) (CD 580) (, ,) (CD 1383) (, ,) (CC and) (CD 296) (NNP IaC) (NNS scripts)) (, ,) (ADVP (RB respectively)) (, ,)) (VP (VBN collected) (PP (IN from) (NP (NP (NNP Mirantis)) (, ,) (NP (NNP Mozilla)) (, ,) (NP (NNP Openstack)) (, ,) (CC and) (NP (NNP Wikimedia) (NNP Commons)))))))))))) (. .))
(S (PP (IN With) (NP (CD 89) (NNS raters))) (NP (PRP we)) (VP (VBP apply) (NP (NP (DT the) (NN defect) (NN type) (NN attribute)) (PP (IN of) (NP (DT the) (JJ orthogonal) (NN defect) (NN classification) (PRN (-LRB- -LRB-) (NNP ODC) (-RRB- -RRB-)) (NN methodology)))) (S (VP (TO to) (VP (VB categorize) (NP (DT the) (NNS defects)))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBP review) (NP (NP (JJ prior) (NN literature)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN used) (NP (NNP ODC)) (S (VP (TO to) (VP (VB categorize) (NP (NNS defects))))))))))) (, ,) (CC and) (VP (VB compare) (NP (NP (DT the) (JJ defect) (NN category) (NN distribution)) (PP (IN of) (NP (NNP IaC) (NNS scripts)))) (PP (IN with) (NP (CD 26) (JJ non-IaC) (NN software) (NNS systems))))) (. .))
(S (ADVP (RB Respectively)) (, ,) (PP (IN for) (NP (NP (NNP Mirantis)) (, ,) (NP (NNP Mozilla)) (, ,) (NP (NNP Openstack)) (, ,) (CC and) (NP (NNP Wikimedia) (NNP Commons)))) (, ,) (NP (PRP we)) (VP (VP (VBP observe) (SBAR (S (NP (PRN (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (NP (NP (CD 49.3) (NN %)) (, ,) (NP (CD 36.5) (NN %)) (, ,) (NP (CD 57.6) (NN %)) (, ,) (CC and) (NP (CD 62.7) (NN %)))) (PP (IN of) (NP (DT the) (NNP IaC) (NNS defects))) (SBAR (S (VP (TO to) (VP (VB contain) (NP (JJ syntax) (CC and) (JJ configuration-related) (NNS defects))))))))) (: ;) (S (PRN (-LRB- -LRB-) (NN ii) (-RRB- -RRB-)) (NP (NN syntax) (CC and) (JJ configuration-related) (NNS defects)) (VP (VBP are) (ADJP (RBR more) (JJ prevalent)) (PP (NN amongst) (NP (NNP IaC) (NNS scripts))) (PP (VBN compared) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (JJ previously-studied) (JJ non-IaC) (NN software))))))))) (. .))
