(S (NP (NP (DT The) (NN volume)) (PP (IN of) (NP (NP (JJ convolutional) (NML (NML (JJ neural) (NN network)) (-LRB- -LRB-) (NML (NP (NNP CNN))) (-RRB- -RRB-)) (NNS models)) (VP (VBN proposed) (PP (IN for) (NP (NN face) (NN recognition))))))) (VP (VBZ has) (VP (VBN been) (ADVP (RB continuously)) (VP (VBG growing) (NP (JJR larger)) (S (VP (TO to) (ADVP (RBR better)) (VP (VB fit) (NP (NP (JJ large) (NN amount)) (PP (IN of) (NP (NN training) (NNS data)))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (VBG training) (NNS data)) (VP (VBP are) (VP (VBN obtained) (PP (IN from) (NP (NN internet))))))) (, ,) (NP (DT the) (NNS labels)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJ ambiguous) (CC and) (JJ inaccurate))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (DT a) (JJ Light) (NNP CNN) (NN framework)) (S (VP (TO to) (VP (VB learn) (NP (NP (DT a) (JJ compact) (NN embedding)) (PP (IN on) (NP (DT the) (NML (JJ large) (HYPH -) (NN scale)) (NN face) (NNS data)))) (PP (IN with) (NP (JJ massive) (JJ noisy) (NNS labels))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NP (DT a) (NN variation)) (PP (IN of) (NP (NN maxout) (NN activation)))) (, ,) (VP (VBN called) (NP (NP (NNP Max) (HYPH -) (NNP Feature) (HYPH -) (NNP Map)) (-LRB- -LRB-) (NP (NNP MFM)) (-RRB- -RRB-)) (, ,) (PP (IN into) (NP (NP (DT each) (JJ convolutional) (NN layer)) (PP (IN of) (NP (NNP CNN)))))))) (. .))
(S (S (NP (NP (JJ Different)) (PP (IN from) (NP (NP (NN maxout) (NN activation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (ADJP (JJ many)))))))) (VP (VBP feature) (NP (NNS maps)) (S (VP (TO to) (ADVP (RB linearly)) (VP (VB approximate) (NP (DT an) (JJ arbitrary) (NN convex) (NN activation) (NN function))))))) (, ,) (NP (NNP MFM)) (VP (VBZ does) (ADVP (RB so)) (PP (IN via) (NP (DT a) (JJ competitive) (NN relationship)))) (. .))
(S (S (NP (NNP MFM)) (VP (MD can) (RB not) (VP (ADVP (RB only)) (NP (JJ separate) (ADJP (JJ noisy) (CC and) (JJ informative)) (NNS signals))))) (CONJP (CC but) (RB also)) (FRAG (VP (VB play) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN feature) (NN selection)))) (PP (IN between) (NP (CD two) (NN feature) (NNS maps))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (CD three) (NNS networks)) (VP (VBP are) (ADVP (RB carefully)) (VP (VBN designed) (S (VP (TO to) (VP (VB obtain) (NP (JJR better) (NN performance)) (S (ADVP (RB meanwhile)) (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS parameters)) (CC and) (NP (JJ computational) (NNS costs)))))))))))) (. .))
(S (ADVP (RB Lastly)) (, ,) (NP (DT a) (JJ semantic) (NN bootstrapping) (NN method)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT the) (NN prediction)) (PP (IN of) (NP (DT the) (NNS networks)))) (ADJP (RBR more) (JJ consistent) (PP (IN with) (NP (JJ noisy) (NNS labels)))))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN framework)) (VP (MD can) (VP (VB utilize) (NP (NML (JJ large) (HYPH -) (NN scale)) (JJ noisy) (NNS data)) (S (VP (TO to) (VP (VB learn) (NP (NP (DT a) (JJ Light) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ efficient) (PP (IN in) (NP (NML (NML (JJ computational) (NNS costs)) (CC and) (NML (NN storage))) (NNS spaces)))))))))))))))) (. .))
(S (NP (NP (DT The) (PRN (S (VP (VBN learned)))) (JJ single) (NN network)) (PP (IN with) (NP (DT a) (NML (CD 256) (HYPH -) (NN D)) (NN representation)))) (VP (VBZ achieves) (NP (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS results)) (PP (IN on) (NP (JJ various) (NN face) (NNS benchmarks)))) (PP (IN without) (NP (JJ fine) (HYPH -) (NN tuning)))) (. .))
(S (NP (DT The) (NN code)) (VP (VBZ is) (VP (VBN released) (PP (IN on) (NP (NP (DT this)) (SBAR (S (VP (VBZ https) (NP (NN URL))))))))))
