(S (NP (NP (JJ Long) (NNP Range)) (PRN (-LRB- -LRB-) (NP (NNP LoRa)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ popular) (NN technology)) (VP (VBN used) (S (VP (TO to) (VP (VB construct) (NP (NNP Low-Power) (NNP Wide-Area) (NNP Network) (PRN (-LRB- -LRB-) (NNP LPWAN) (-RRB- -RRB-)) (NNS networks)))))))) (. .))
(S (PP (VBN Given) (NP (NP (DT the) (NN popularity)) (PP (IN of) (NP (NNP LoRa))))) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (JJ multiple) (JJ independent) (NNP LoRa) (NNS networks)) (VP (VBP are) (VP (VBN deployed) (PP (IN in) (NP (JJ close) (NN proximity)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN situation))) (, ,) (S (NP (VBG neighbouring) (NNS networks)) (VP (RB interfere))) (CC and) (S (NP (NNS methods)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN found) (S (VP (TO to) (VP (VB combat) (NP (DT this) (NN interference))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP investigate) (NP (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ directional) (NN antennae)))) (CC and) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ multiple) (NN base) (NNS stations))))) (PP (IN as) (NP (NP (NNS methods)) (PP (IN of) (S (VP (VBG dealing) (PP (IN with) (NP (JJ inter-network) (NN interference)))))))))) (. .))
(S (NP (NNP Directional) (NN antennae)) (VP (NN increase) (NP (JJ signal) (NN strength)) (PP (IN at) (NP (NNS receivers))) (PP (IN without) (S (VP (VBG increasing) (NP (NN transmission) (NN energy) (NN cost)))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (NN probability)) (PP (IN of) (S (VP (ADVP (RB successfully)) (VBG decoding) (NP (DT the) (NN message)) (PP (IN in) (NP (DT an) (NN interference) (NN situation))))))) (VP (VBZ is) (VP (VBN improved))) (. .))
(S (NP (JJ Multiple) (NN base) (NNS stations)) (VP (MD can) (ADVP (RB alternatively)) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN probability)) (PP (IN of) (S (VP (VBG receiving) (NP (DT a) (NN message)) (PP (IN in) (NP (DT a) (JJ noisy) (NN environment))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT these) (CD two) (NNS approaches)))) (PP (IN via) (NP (NN simulation)))) (. .))
(S (NP (PRP$ Our) (NNS findings)) (VP (VBP show) (SBAR (IN that) (S (NP (DT both) (NNS methods)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB improve) (NP (NNP LoRa) (NN network) (NN performance)) (PP (IN in) (NP (NN interference) (NNS settings))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ multiple) (NN base) (NNS stations)))) (ADVP (RB clearly)) (VP (VBP outperforms) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ directional) (NN antennae)))))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (DT a) (NN setting)) (SBAR (WHADVP (WRB where)) (S (NP (NN data)) (VP (VBZ is) (VP (VBN collected) (PP (IN from) (NP (NP (CD 600) (NNS nodes)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN interfered) (PP (IN by) (NP (NP (CD four) (NNS networks)) (PP (IN with) (NP (NP (CD 600) (NNS nodes)) (NP (DT each)))))))))))))))))) (, ,) (S (VP (VBG using) (NP (CD three) (NN base) (NNS stations)))) (VP (VBZ improves) (NP (NP (DT the) (NNP Data) (NNP Extraction) (NNP Rate)) (PRN (-LRB- -LRB-) (NP (NNP DER)) (-RRB- -RRB-))) (PP (IN from) (NP (CD 0.24))) (PP (TO to) (NP (CD 0.56))) (SBAR (IN while) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ directional) (NN antennae)))) (VP (VBZ provides) (NP (NP (DT an) (NN increase)) (PP (TO to) (NP (QP (RB only) (CD 0.32))))))))) (. .))
