(S (NP (NNP Tor)) (VP (VBZ is) (NP (DT a) (JJ popular) (NN low-latency) (NN anonymity) (NN network))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNP Tor)) (VP (VBZ does) (RB not) (VP (VB protect) (PP (IN against) (NP (NP (DT the) (NN exploitation)) (PP (IN of) (NP (DT an) (NN insecure) (NN application))) (S (VP (TO to) (VP (VB reveal) (NP (NP (NP (DT the) (NNP IP) (NN address)) (PP (IN of))) (, ,) (CC or) (VP (NN trace)) (, ,) (NP (DT a) (NNP TCP) (NN stream)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (PP (IN because) (IN of) (NP (NP (DT the) (NN linkability)) (PP (IN of) (NP (NP (NNP Tor) (FW streams)) (VP (VBD sent) (ADVP (RB together)) (PP (IN over) (NP (DT a) (JJ single) (NN circuit)))))))) (, ,) (S (VP (VBG tracing) (NP (NP (CD one) (NN stream)) (VP (VBD sent) (PP (IN over) (NP (DT a) (NN circuit))))))) (VP (VBZ traces) (NP (NP (PRP them)) (NP (DT all)))) (. .))
(S (ADVP (RB Surprisingly)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ unknown)) (SBAR (IN whether) (S (NP (DT this) (NN linkability)) (VP (VBZ allows) (PP (IN in) (NP (NN practice))) (S (VP (TO to) (VP (VB trace) (NP (NP (DT a) (JJ significant) (NN number)) (PP (IN of) (NP (NP (NNS streams)) (VP (VBG originating) (PP (IN from) (NP (NN secure) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (ADJP (VBN proxied)) (-RRB- -RRB-)) (NNS applications)))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (DT that) (S (NP (NN linkability)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB trace) (NP (NP (CD 193) (NN %)) (PP (IN of) (NP (JJ additional) (NNS streams))) (, ,) (PP (VBG including) (NP (NP (CD 27) (NN %)) (PP (IN of) (NP (NP (NNP HTTP) (NN streams)) (VP (ADVP (RB possibly)) (VBG originating) (PP (IN from) (NP (`` ``) (NN secure) ('' '') (NNS browsers)))))))))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBD traced) (NP (NP (CD 9) (NN %)) (PP (IN of) (NP (NP (NNP Tor) (NNS streams)) (VP (VBN carried) (PP (IN by) (NP (PRP$ our) (JJ instrumented) (NN exit) (NNS nodes)))))))) (. .))
(S (S (VP (VBG Using) (NP (NNP BitTorrent)) (PP (IN as) (NP (DT the) (NN insecure) (NN application))))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (CD two) (NNS attacks)) (VP (VBG tracing) (NP (NNP BitTorrent) (NNS users)) (PP (IN on) (NP (NNP Tor)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP run) (NP (DT these) (NNS attacks)) (PP (IN in) (NP (DT the) (NN wild))) (PP (IN for) (NP (CD 23) (NNS days)))) (CC and) (VP (JJ reveal) (NP (NP (CD 10,000) (NNP IP) (NNS addresses)) (PP (IN of) (NP (NNP Tor) (NNS users)))))) (. .))
(S (S (VP (VBG Using) (NP (DT these) (NNP IP) (NNS addresses)))) (, ,) (NP (PRP we)) (ADVP (RB then)) (VP (VBD profile) (NP (CONJP (RB not) (RB only)) (NP (DT the) (NNP BitTorrent) (NNS downloads)) (CONJP (CC but) (RB also)) (NP (NP (DT the) (NNS websites)) (VP (VBD visited) (PP (IN per) (NP (NP (NN country)) (PP (IN of) (NP (NN origin))) (PP (IN of) (NP (NNP Tor) (NNS users))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NNP BitTorrent) (NNS users)) (PP (IN on) (NP (NNP Tor)))) (VP (VBP are) (ADJP (VBN over-represented)) (PP (IN in) (NP (DT some) (NNS countries))) (PP (IN as) (PP (VBN compared) (PP (TO to) (NP (NP (NNP BitTorrent) (NNS users)) (ADVP (IN outside) (PP (IN of) (NP (NNP Tor)))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG analyzing) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN content))) (VP (VBN downloaded)))))) (, ,) (NP (PRP we)) (ADVP (RB then)) (VP (VBP explain) (NP (DT the) (JJ observed) (NNS behaviors)) (PP (IN by) (NP (NP (DT the) (JJR higher) (NN concentration)) (PP (IN of) (NP (NP (JJ pornographic) (NN content)) (VP (VBD downloaded)))) (PP (IN at) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (DT a) (NN country)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (NNS results)) (VP (VBG suggesting) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (DT an) (JJ underground) (NNP BitTorrent) (NN ecosystem)) (PP (IN on) (NP (NNP Tor))))))))) (. .))
