(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (NP (DT a) (JJ new) (NN structure)) (PP (IN of) (NP (NML (JJ cooperative) (NN learning)) (NN automata)))) (NP (ADJP (RB so) (HYPH -) (VBN called)) (JJ extended) (NN learning) (NN automata) (PRN (-LRB- -LRB-) (NP (NN eDLA)) (-RRB- -RRB-)))) (VP (VBZ is) (VP (VBN introduced))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT the) (VBN proposed) (NN structure)))) (, ,) (NP (NP (DT a) (JJ new) (JJ iterative) (JJ randomized) (NN heuristic) (NN algorithm)) (PP (IN for) (S (VP (VBG finding) (NP (JJ optimal) (NN sub-graph)) (PP (IN in) (NP (DT a) (JJ stochastic) (NN edge) (HYPH -) (JJ weighted) (NN graph))) (PP (IN through) (NP (NN sampling))))))) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (DT the) (VBN proposed) (NN algorithm)) (PP (VBN based) (PP (IN on) (NP (NP (JJ new)) (VP (VBN networked) (HYPH -) (NP (NN structure))))))) (VP (MD can) (VP (VB be) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN optimization) (NNS problems)) (PP (IN on) (NP (JJ stochastic) (NN graph)))) (PP (IN through) (NP (NP (JJR less) (NN number)) (PP (IN of) (NP (NN sampling))))) (PP (IN in) (S (VP (VB compare) (PP (IN to) (NP (JJ standard) (NN sampling)))))))))))))))) (. .))
(S (NP (JJ Stochastic) (NNS graphs)) (VP (VBP are) (NP (NP (NNS graphs)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS edges)) (VP (VBP have) (NP (DT an) (JJ unknown) (NML (NN distribution) (NN probability)) (NNS weights))))))) (. .))
(S (NP (VBN Proposed) (NN algorithm)) (VP (VBZ uses) (NP (DT an) (NN eDLA) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN policy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leads) (PP (IN to) (NP (NP (DT an) (ADJP (VBN induced)) (NN sub-graph)) (SBAR (WHNP (WDT that)) (S (VP (VBZ satisfies) (NP (NP (DT some) (NNS restrictions)) (PP (JJ such) (IN as) (NP (NP (JJ minimum)) (CC or) (NP (JJ maximum) (NN weight)))))))))) (PRN (-LRB- -LRB-) (NP (NN length)) (-RRB- -RRB-))))))))))) (. .))
(S (PP (IN At) (NP (NP (DT each) (NN stage)) (PP (IN of) (NP (DT the) (VBN proposed) (NN algorithm))))) (, ,) (NP (NN eDLA)) (VP (VBZ determines) (SBAR (WHNP (WDT which)) (S (VP (VBZ edges) (S (VP (TO to) (VP (VB be) (VP (VBN sampled))))))))) (. .))
(S (NP (NP (ADJP (NP (DT This) (NN eDLA)) (HYPH -) (VBN based)) (VBN proposed) (NN sampling)) (NP (NN method))) (VP (MD may) (VP (VB result) (PP (IN in) (S (VP (VP (VBG decreasing) (NP (JJ unnecessary) (NNS samples))) (CC and) (ADVP (RB hence)) (VP (VBG decreasing) (NP (NP (DT the) (NN time)) (SBAR (WHNP (WDT that)) (S (NP (NN algorithm)) (VP (VBZ requires) (PP (IN for) (S (VP (VBG finding) (NP (DT the) (JJ optimal) (NN sub-graph))))))))))))))) (. .))
(S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (JJ proposed) (NN method)) (VP (VBP converge) (PP (IN to) (NP (JJ optimal) (NN solution)))))))))) (, ,) (S (ADVP (RB furthermore)) (NP (NP (DT the) (NN probability)) (PP (IN of) (NP (DT this) (NN convergence)))) (VP (MD can) (VP (VB be) (VP (VBN made) (ADJP (RB arbitrarily) (JJ close) (PP (IN to) (NP (CD 1)))) (PP (IN by) (S (VP (VBG using) (NP (DT a) (ADJP (RB sufficiently) (JJ small)) (NN learning) (NN rate))))))))) (. .))
(S (NP (DT A) (ADJP (NP (JJ new) (NN variance)) (HYPH -) (JJ aware)) (NN threshold) (NN value)) (VP (VBD was) (VP (VBN proposed) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBG improving) (ADVP (RB significantly)) (NP (NP (NN convergence) (NN rate)) (PP (IN of) (NP (DT the) (VBN proposed) (ADJP (NP (NN eDLA)) (HYPH -) (VBN based)) (NN algorithm))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN algorithm)) (VP (VBZ is) (ADJP (JJ competitive) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN solution)))))))))))))))
