(S (NP (NNP Community) (NN detection)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN task)) (PP (IN in) (NP (NN network) (NN analysis))))) (. .))
(S (NP (NP (DT A) (NN community)) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN referred) (PP (TO to)) (PP (IN as) (NP (DT a) (NN cluster)))) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ cohesive) (NNS vertices)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (JJR more) (NNS connections)) (PP (IN inside) (NP (DT the) (NN set))) (PP (IN than) (ADVP (JJ outside))))))))))) (. .))
(S (PP (IN In) (NP (JJ many) (ADJP (JJ social) (CC and) (NN information)) (NNS networks))) (, ,) (NP (DT these) (NNS communities)) (ADVP (RB naturally)) (VP (VBP overlap)) (. .))
(S (PP (IN For) (NP (NN instance))) (, ,) (PP (IN in) (NP (DT a) (JJ social) (NN network))) (, ,) (NP (NP (DT each) (NN vertex)) (PP (IN in) (NP (DT a) (NN graph)))) (VP (VBZ corresponds) (PP (TO to) (NP (NP (DT an) (NN individual)) (SBAR (WHNP (WP who)) (S (ADVP (RB usually)) (VP (VBZ participates) (PP (IN in) (NP (JJ multiple) (NNS communities))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ efficient) (VBG overlapping) (NN community) (NN detection) (NN algorithm)) (VP (VBG using) (NP (DT a) (NN seed) (NN expansion) (NN approach))))) (. .))
(S (NP (NP (DT The) (JJ key) (NN idea)) (PP (IN of) (NP (PRP$ our) (NN algorithm)))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB find) (NP (JJ good) (NNS seeds))) (, ,) (CC and) (ADVP (RB then)) (VP (ADVP (RB greedily)) (VB expand) (NP (DT these) (NNS seeds)) (PP (VBN based) (PP (IN on) (NP (DT a) (NN community) (JJ metric))))))))) (. .))
(S (PP (IN Within) (NP (DT this) (NN seed) (NN expansion) (NN method))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (NN problem)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB determine) (NP (JJ good) (NN seed) (NNS nodes)) (PP (IN in) (NP (DT a) (NN graph)))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (JJ new) (NN seeding) (NNS strategies)) (PP (IN for) (NP (NP (DT a) (JJ personalized) (NNP PageRank) (VBG clustering) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (VBZ optimizes) (NP (DT the) (NN conductance) (NN community) (NN score))))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN seed) (NN expansion) (NN algorithm)) (VP (VBZ outperforms) (NP (JJ other) (JJ state-of-the-art) (VBG overlapping) (NN community) (NN detection) (NNS methods)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VP (VBG producing) (NP (JJ cohesive) (NNS clusters))) (CC and) (VP (VBG identifying) (NP (JJ ground-truth) (NNS communities)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (JJ new) (NN seeding) (NNS strategies)) (VP (VP (VBP are) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (VBG existing) (NNS strategies))))) (, ,) (CC and) (VP (VBP are) (ADVP (RB thus)) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG finding) (NP (JJ good) (VBG overlapping) (NNS communities)) (PP (IN in) (NP (JJ real-world) (NNS networks)))))))))))) (. .))
