(S (NP (NML (JJ Real) (HYPH -) (NN world)) (NN data)) (VP (VBZ contains) (NP (NP (JJ various) (NNS kinds)) (PP (IN of) (NP (NNS errors))))) (. .))
(S (PP (IN Before) (S (VP (VBG analyzing) (NP (NNS data))))) (, ,) (NP (CD one)) (ADVP (RB usually)) (VP (VBZ needs) (S (VP (TO to) (VP (VB process) (NP (DT the) (JJ raw) (NN data)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJ traditional) (NNS data) (NN processing)) (PP (VBN based) (PP (IN on) (NP (RB exactly) (NN match))))) (ADVP (RB often)) (VP (VBZ misses) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ valid) (NN information))))) (. .))
(FRAG (S (VP (TO To) (VP (VP (VB get) (NP (NML (JJ high) (HYPH -) (NN quality)) (NN analysis) (NNS results))) (CC and) (VP (VB fit) (PP (IN in) (NP (DT the) (JJ big) (NNS data) (NN era))))))) (, ,) (NP (NP (DT this) (NN thesis) (NNS studies)) (NP (DT the) (ADJP (NN error) (HYPH -) (JJ tolerant)) (NML (JJ big) (NNS data)) (NN processing))) (. .))
(S (SBAR (IN As) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS data)) (PP (IN in) (NP (JJ real) (NN world)))))) (VP (MD can) (VP (VB be) (VP (VBN represented) (PP (IN as) (NP (NP (DT a) (NN sequence)) (CC or) (NP (DT a) (NN set))))))))) (, ,) (NP (DT this) (NN thesis)) (VP (VBZ utilizes) (S (NP (NP (DT the) (ADJP (ADJP (RB widely) (HYPH -) (VBN used)) (ADJP (NN sequence) (HYPH -) (VBN based)))) (CC and) (NP (ADJP (ADJP (VBN set)) (HYPH -) (ADJP (VBN based))) (JJ similar) (NNS functions))) (VP (TO to) (VP (VB tolerate) (NP (NNS errors)) (PP (IN in) (NP (NP (NP (NNS data) (NML (NN processing) (CC and) (NNS studies))) (SBAR (S (NP (NP (DT the) (JJ approximate) (NN entity) (NN extraction)) (, ,) (NP (NN similarity))) (VP (VBP join))))) (CC and) (NP (NML (NN similarity) (NN search)) (NNS problems)))))))) (. .))
(S (PRN (S (NP (DT The) (JJ main) (NNS contributions)) (PP (IN of) (NP (NP (DT this) (NN thesis)) (SBAR (S (VP (VBP include)) (: :))))))) (LST (LS 1)) (. .))
(S (NP (DT This) (NN thesis)) (VP (VBZ proposes) (NP (DT a) (JJ unified) (NN framework)) (S (VP (TO to) (VP (VB support) (NP (JJ approximate) (NN entity) (NN extraction)) (SBAR (IN with) (S (NP (DT both) (NML (NN sequence) (HYPH -) (VBN based)) (CC and) (NML (ADJP (VBN set) (HYPH -) (VBN based)) (NN similarity))) (VP (VBZ functions) (ADVP (RB simultaneously))))))))) (. .))
(S (NP (DT The) (NNS experiments)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN unified) (NN framework)) (VP (MD can) (VP (VB improve) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods)) (PP (IN by) (NP (NP (QP (CD 1) (IN to) (CD 2)) (NNS orders)) (PP (IN of) (NP (NN magnitude)))))))))) (. .))
(LST (LS 2) (. .))
(S (S (NP (DT This) (NN thesis)) (VP (VBZ designs) (NP (CD two) (NNS methods)) (ADVP (RB respectively)) (PP (IN for) (NP (DT the) (NN sequence))))) (CC and) (S (NP (DT the) (NN set) (NN similarity)) (VP (VBZ joins))) (. .))
(S (SBAR (IN For) (S (NP (DT the) (NN sequence) (NN similarity)) (VP (VBP join)))) (, ,) (NP (DT this) (NN thesis)) (VP (VBZ proposes) (S (VP (TO to) (ADVP (RB evenly)) (VP (VB partition) (NP (DT the) (NNS sequences)) (PP (IN to) (NP (NNS segments))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN guaranteed) (SBAR (IN that) (S (NP (CD two) (NNS sequences)) (VP (VBP are) (ADJP (JJ similar)) (ADVP (RB only)) (SBAR (IN if) (S (NP (CD one) (NN sequence)) (VP (VBZ has) (NP (NP (DT a) (NN subsequence)) (ADJP (JJ identical) (PP (IN to) (NP (NP (DT a) (NN segment)) (PP (IN of) (NP (DT another) (NN sequence))))))))))))))) (. .))
(S (SBAR (IN For) (S (NP (DT the) (NN set) (NN similarity)) (VP (VBP join)))) (, ,) (NP (DT this) (NN thesis)) (VP (VBZ proposes) (S (VP (TO to) (VP (VB partition) (NP (PDT all) (DT the) (NNS sets)) (PP (IN into) (NP (NP (NNS segments)) (PP (VBN based) (PP (IN on) (NP (DT the) (NN universe)))))))))) (. .))
(S (NP (DT This) (NN thesis)) (ADVP (RB further)) (VP (VBZ extends) (NP (DT the) (ADJP (NP (CD two) (NN partition)) (HYPH -) (VBN based)) (NNS methods)) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NML (JJ large) (HYPH -) (NN scale)) (NML (NN data) (NN processing)) (NN framework)) (, ,) (NP (NNP Map) (HYPH -) (NNP Reduce)) (CC and) (NP (NNP Spark))))))) (. .))
(S (NP (DT The) (ADJP (NN partition) (HYPH -) (VBN based)) (NN method)) (VP (VBD won) (SBAR (S (NP (DT the) (NN string) (NN similarity)) (VP (VP (VBP join) (NP (NP (NN competition)) (VP (VBN held) (PP (IN by) (NP (NNP EDBT)))))) (CC and) (VP (VBD beat) (NP (DT the) (JJ second) (NN place)) (PP (IN by) (NP (QP (CD 10) (NNS times))))))))) (. .))
(LST (LS 3) (. .))
(S (NP (DT This) (NN thesis)) (VP (VBZ proposes) (NP (DT a) (JJ pivotal) (NN prefix) (NN filter) (NN technique)) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NML (NN sequence) (NN similarity)) (NN search) (NN problem)))))) (. .))
(S (NP (DT This) (NN thesis)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (JJ pivotal) (NN prefix) (NN filter)) (VP (VBZ has) (NP (NP (JJR stronger) (NN pruning) (NN power)) (CC and) (NP (NP (JJR less) (NN filtering) (NN cost)) (PP (VBN compared) (PP (IN to) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS filters)))))))))) (. .))
