(S (NP (DT This) (NN paper)) (VP (VBZ discusses) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NN robot) (NN motion) (NN generation) (NN interface)) (PP (IN between) (NP (NP (DT a) (JJ real-time) (NN software) (NN architecture)) (CC and) (NP (DT a) (JJ non-real-time) (NN robot) (NN operating) (NN system)))))))) (. .))
(S (SBAR (IN In) (NN order) (IN for) (S (NP (NNS robots)) (VP (TO to) (VP (VB execute) (NP (JJ intelligent) (NN manipulation) (CC or) (NN navigation)))))) (, ,) (NP (NP (JJ close) (NN integration)) (PP (IN of) (NP (NP (JJ high-level) (NN perception)) (CC and) (NP (JJ low-level) (NN control))))) (VP (VBZ is) (VP (VBN required))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ many) (JJ available) (JJ open-source) (NN perception) (NNS modules)) (VP (VBP are) (VP (VBN developed) (PP (IN in) (NP (NP (NNP ROS)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ operates) (PP (IN on) (NP (NP (NNP Linux) (NNP OS)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB guarantee) (NP (NNP RT) (NN performance))))))))))))))) (. .))
(S (NP (DT This)) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (NP (NP (JJ non-deterministic) (NNS responses)) (CC and) (NP (NN stability) (NNS problems))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (ADVP (RB adversely)) (VB affect) (NP (NN robot) (NN control)))))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (JJ many) (JJ robotic) (NNS systems)) (VP (VBP devote) (NP (NNP RTOS)) (PP (IN for) (NP (JJ low-level) (NN motion) (NN control)))) (. .))
(S (ADVP (RB Similarly)) (, ,) (NP (NP (NP (DT the) (NN humanoid) (NN robot) (NN platform)) (VP (VBD developed) (PP (IN at) (NP (NNP KAIST))))) (, ,) (NP (NNP Hubo)) (, ,)) (VP (VBZ utilizes) (NP (NP (DT a) (JJ custom) (JJ real-time) (NN software) (NN framework)) (VP (VBN called) (S (NP (NNP PODO)))))) (. .))
(S (SBAR (IN Although) (S (NP (NNP PODO)) (VP (VBZ provides) (NP (NP (JJ easy) (NN interface)) (PP (IN for) (NP (NN motion) (NN generation))))))) (, ,) (NP (PRP it)) (VP (VBZ lacks) (NP (NP (NN interface)) (PP (TO to) (NP (NP (JJ high-level) (NNS frameworks)) (PP (JJ such) (IN as) (NP (NNP ROS))))))) (. .))
(S (PP (IN As) (NP (JJ such))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ new) (NN motion) (NN generation) (NN interface)) (PP (IN between) (NP (NNP ROS) (CC and) (NNP PODO))) (SBAR (WHNP (IN that)) (S (VP (VBZ enables) (S (NP (NNS users)) (VP (TO to) (VP (VB generate) (NP (NN motion) (NNS trajectories)) (PP (IN through) (NP (JJ standard) (NNP ROS) (NNS messages))) (SBAR (IN while) (S (VP (VBG leveraging) (NP (DT a) (JJ real-time) (NN motion) (NN controller))))))))))))) (. .))
(S (PP (IN With) (NP (DT the) (VBN proposed) (NN communication) (NN interface))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (NP (NN series)) (PP (IN of) (NP (NN manipulator) (NNS tasks)))) (PP (IN on) (NP (NP (DT the) (JJ actual) (VBD wheeled) (JJ humanoid) (NN platform)) (, ,) (NP (NNP M-Hubo))))) (. .))
(S (NP (DT The) (JJ overall) (NN communication) (NN interface) (NN responsiveness)) (VP (VBD was) (NP (ADVP (IN at) (JJS most)) (CD 27) (NNS milliseconds))) (. .))
