(S (NP (JJ Shill) (NN bidding)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (JJ fake) (NNS bids)) (VP (VBP are) (VP (VBN introduced) (PP (IN into) (NP (NP (DT an) (NN auction)) (PP (IN on) (NP (NP (DT the) (NN seller) (POS 's)) (NN behalf))))) (PP (IN in) (NP (NN order))) (S (VP (TO to) (ADVP (RB artificially)) (VP (VB inflate) (NP (DT the) (JJ final) (NN price)))))))))) (. .))
(S (S (NP (DT This)) (VP (VBZ is) (ADVP (RB typically)) (VP (VBN achieved) (PP (IN by) (NP (NP (DT the) (NN seller)) (VP (VBG having) (NP (NP (NNS friends)) (VP (VBN bid) (PP (IN in) (NP (PRP$ her) (NNS auctions))))))))))) (, ,) (CC or) (S (NP (DT the) (NN seller)) (VP (VBZ controls) (NP (NP (JJ multiple) (JJ fake) (NN bidder) (NNS accounts)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN purpose)) (PP (IN of) (NP (NN shill) (NN bidding)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB previously)) (VP (VBD proposed) (SBAR (S (NP (DT a) (NN reputation) (NN system)) (VP (VBD referred) (PP (IN to) (IN as) (NP (NP (DT the) (NNP Shill) (NN Score)) (SBAR (WHNP (WDT that)) (S (VP (VBZ indicates) (SBAR (WHADJP (WRB how) (ADJP (JJ likely))) (S (NP (DT a) (NN bidder)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBG engaging) (PP (IN in) (NP (NN price))) (S (VP (VBG inflating) (NP (NN behaviour)) (PP (IN with) (NP (NN regard))) (PP (IN to) (NP (NP (DT a) (JJ specific) (NN seller) (POS 's)) (NNS auctions))))))))))))))))))))) (. .))
(S (S (NP (DT A) (JJ potential) (NN bidder)) (VP (MD can) (VP (VB observe) (NP (NP (DT the) (JJ other) (NNS bidders) (POS ')) (NN Shill) (NNS Scores))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ high))))) (, ,) (NP (DT the) (NN bidder)) (VP (MD can) (VP (VB elect) (S (RB not) (VP (TO to) (VP (VB participate) (SBAR (IN as) (S (NP (EX there)) (VP (VBZ is) (NP (DT some) (NN evidence)) (SBAR (IN that) (S (NP (NN shill) (NN bidding)) (VP (VBZ occurs) (PP (IN in) (NP (NP (DT the) (NN seller) (POS 's)) (NNS auctions))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (DT a) (NN seller)) (VP (VBZ is) (PP (IN in) (NP (NP (NP (NN collusion)) (PP (IN with) (NP (JJ other) (NNS sellers)))) (, ,) (CC or) (NP (NP (NNS controls)) (NP (JJ multiple) (NN seller) (NNS accounts)))))))) (, ,) (NP (PRP she)) (VP (VP (MD can) (VP (VB spread) (NP (NP (DT the) (NN risk)) (PP (IN between) (NP (DT the) (JJ various) (NNS sellers)))))) (CC and) (VP (MD can) (VP (VB reduce) (NP (NN suspicion)) (PP (IN on) (NP (DT the) (NN shill) (NN bidder)))))) (. .))
(S (NP (NP (JJ Collusive) (NN seller) (NN behaviour) (NNS impacts)) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (NP (NN shill)) (VP (VBG bidding) (NP (DT the) (NNP Shill) (NN Score)))))))) (VP (VBZ is) (VP (VBG examining)))))) (, ,) (ADVP (RB therefore)) (NP (JJ collusive) (NN behaviour)) (VP (MD can) (VP (VB reduce) (NP (NP (DT a) (NN bidder) (POS 's)) (NNP Shill) (NN Score)))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ extends) (NP (DT the) (NNP Shill) (NN Score)) (S (VP (TO to) (VP (VB detect) (NP (NN shill) (NN bidding)) (SBAR (WHADVP (WRB where)) (S (NP (JJ multiple) (NNS sellers)) (VP (VBP are) (VP (VBG working) (PP (IN in) (NP (NN collusion))) (PP (IN with) (NP (DT each) (JJ other))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT an) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (NN evidence)) (PP (IN of) (SBAR (IN whether) (S (NP (NP (NNS groups)) (PP (IN of) (NP (NNS sellers)))) (VP (VBP are) (VP (VBG colluding)))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (S (NP (JJ tight) (DT the) (NN association)) (VP (VBZ is) (PP (IN between) (NP (DT the) (NNS sellers))))) (CC and) (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (JJ apparent) (NN shill) (NN bidding)))) (VP (VBZ is) (VP (VBG occurring) (PP (IN in) (NP (DT the) (NNS auctions)))))))))) (, ,) (NP (DT each) (VBG participating) (NML (NP (NN bidder) (POS 's)) (NNP Shill)) (NN Score)) (VP (VBZ is) (VP (VBN adjusted) (ADVP (RB appropriately)) (S (VP (TO to) (VP (VB remove) (NP (DT any) (NNS advantages)) (PP (IN from) (NP (NN seller) (NN collusion)))))))) (. .))
(S (S (NP (NN Performance)) (VP (VBZ has) (VP (VBN been) (VP (VBN tested) (S (VP (VBG using) (NP (JJ simulated) (NN auction) (NNS data)))))))) (CC and) (S (NP (JJ experimental) (NNS results)) (VP (VBP are) (VP (VBN presented)))) (. .))
