(S (NP (NP (NNP Wireless) (NN network) (VBG slicing)) (PRN (-LRB- -LRB-) (INTJ (NN i.e.)) (, ,) (NP (NN network) (NN virtualization)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ potential) (NNS technologies)) (PP (IN for) (S (VP (VBG addressing) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (ADJP (RB rapidly) (VBG growing)) (NN demand)) (PP (IN in) (NP (NP (JJ mobile) (NNS data) (NNS services)) (VP (VBN related) (PP (TO to) (NP (CD 5G) (JJ cellular) (NNS networks)))))))))))))))) (. .))
(S (NP (PRP It)) (VP (ADVP (RB logically)) (VBZ decouples) (NP (DT the) (JJ current) (JJ cellular) (NNS networks)) (PP (IN into) (NP (NP (CD two) (NNS entities)) (: ;) (NP (NP (NP (NN infrastructure) (NNS providers)) (PRN (-LRB- -LRB-) (NP (NNP InPs)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ mobile) (JJ virtual) (NN network) (NNS operators)) (PRN (-LRB- -LRB-) (NP (NNP MVNOs)) (-RRB- -RRB-))))))) (. .))
(S (NP (NP (DT The) (NNS resources)) (PP (IN of) (NP (NP (NN base) (NNS stations)) (PRN (-LRB- -LRB-) (INTJ (NN e.g.)) (, ,) (NP (NP (NN resource) (NNS blocks)) (, ,) (NP (NN transmission) (NN power)) (, ,) (NP (NN antennas))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN owned) (PP (IN by) (NP (DT the) (NNP InP)))))))))) (VP (VBP are) (VP (VBN shared) (PP (TO to) (NP (NP (VB multiple) (NNP MVNOs)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (NP (NNS resources)) (PP (IN for) (NP (PRP$ their) (JJ mobile) (NNS users)))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (NP (DT the) (JJ physical) (NNS resources)) (PP (IN of) (NP (DT an) (NNP InP)))) (VP (VBP are) (VP (VBN abstracted) (PP (IN into) (NP (NP (JJ multiple) (JJ isolated) (NN network) (NNS slices)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB then)) (VP (VBN allocated) (PP (TO to) (NP (NP (NNP MVNO) (POS 's)) (JJ mobile) (NNS users))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (JJ two-level) (NN allocation) (NN problem)) (PP (IN in) (NP (NN network) (NN slicing)))) (VP (VBZ is) (VP (VBN examined) (, ,) (SBAR (JJ whilst) (S (VP (VBG enabling) (NP (NP (JJ efficient) (NN resource) (NN utilization)) (, ,) (NP (NP (JJ inter-slice) (NN isolation)) (PRN (-LRB- -LRB-) (INTJ (FW i.e.)) (, ,) (NP (NP (DT no) (NN interference)) (PP (RB amongst) (NP (NNS slices)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (JJ intra-slice) (NN isolation)) (PRN (-LRB- -LRB-) (INTJ (FW i.e.)) (, ,) (NP (NP (DT no) (NN interference)) (PP (IN between) (NP (NP (NNS users)) (PP (IN in) (NP (DT the) (JJ same) (NN slice)))))) (-RRB- -RRB-))))))))) (. .))
(S (NP (NP (DT A) (VBN generalized) (NNP Kelly) (NN mechanism)) (PRN (-LRB- -LRB-) (NP (NNP GKM)) (-RRB- -RRB-))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN designed) (, ,) (SBAR (WHPP (VBN based) (WHNP (IN on) (WHNP (WDT which)))) (S (NP (NP (DT the) (JJ upper) (NN level)) (PP (IN of) (NP (DT the) (NN resource) (NN allocation) (NN issue))) (PRN (-LRB- -LRB-) (INTJ (FW i.e.)) (, ,) (PP (IN between) (NP (DT the) (NNP InP) (CC and) (NNP MVNOs))) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN addressed))))))) (. .))
(S (NP (NP (DT The) (NN benefit)) (PP (IN of) (S (VP (VBG using) (NP (JJ such) (DT a) (NN resource) (NN bidding) (CC and) (NN allocation) (NN framework)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NN seller)) (PRN (-LRB- -LRB-) (NP (NNP InP)) (-RRB- -RRB-))) (VP (VBZ does) (RB not) (VP (VB need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (JJ true) (NN valuation)) (PP (IN of) (NP (NP (DT the) (NNS bidders)) (PRN (-LRB- -LRB-) (NP (NNP MVNOs)) (-RRB- -RRB-))))))))))))) (. .))
(S (PP (IN For) (S (VP (VBG solving) (NP (NP (DT the) (JJR lower) (NN level)) (PP (IN of) (NP (NP (NN resource) (NN allocation) (NN issue)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (PP (IN between) (NP (NP (NNP MVNOs)) (CC and) (NP (PRP$ their) (JJ mobile) (NNS users)))) (-RRB- -RRB-)))))))) (, ,) (NP (DT the) (JJ optimal) (NN resource) (NN allocation)) (VP (VBZ is) (VP (VBN derived) (PP (IN from) (NP (DT each) (NNP MVNO))) (PP (TO to) (NP (PRP$ its) (JJ mobile) (NNS users))) (PP (IN by) (S (VP (VBG using) (NP (NNP KKT) (NNS conditions))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (JJ bandwidth) (NNS resources)) (VP (VBP are) (VP (VBN allocated) (PP (TO to) (NP (NP (DT the) (NNS users)) (PP (IN of) (NP (NNP MVNOs))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NN simulation)))) (VP (VBP are) (VP (VBN presented) (S (VP (TO to) (VP (VB verify) (NP (NP (DT the) (JJ theoretical) (NN analysis)) (PP (IN of) (NP (NP (PRP$ our) (VBN proposed) (JJ two-level) (NN resource) (NN allocation) (NN problem)) (PP (IN in) (NP (NN wireless) (NN network) (NN slicing))))))))))) (. .))
