(S (NP (NNP Kleinberg)) (VP (VBD proposed) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NML (JJ small) (HYPH -) (NN world)) (NNS networks)))) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN navigability)) (PP (IN of) (NP (NML (JJ large) (HYPH -) (NN scale)) (NML (JJ real) (HYPH -) (NN world)) (JJ social) (NNS networks)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ underlying) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ drives) (NP (JJ real) (NNS networks)) (S (VP (TO to) (VP (VB be) (ADJP (JJ navigable))))))))) (VP (VBZ is) (RB not) (ADVP (RB yet)) (ADJP (RB well) (VBN understood))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (NN game) (JJ theoretic) (NN model)) (PP (IN for) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (JJ navigable) (JJ small) (NN world) (NNS networks))))))) (. .))
(S (NP (PRP We)) (VP (VBP model) (NP (DT the) (NN network) (NN formation)) (PP (IN as) (NP (NP (DT a) (NML (NNP Distance) (HYPH -) (NNP Reciprocity) (NNP Balanced) (PRN (-LRB- -LRB-) (NP (NNP DRB)) (-RRB- -RRB-))) (NN game)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS people)) (VP (VBP seek) (PP (IN for) (NP (NP (DT both) (JJ high) (NN reciprocity)) (CC and) (NP (NML (JJ long) (HYPH -) (NN distance)) (NNS relationships)))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN game)) (VP (VBZ has) (NP (QP (RB only) (CD two)) (NNP Nash) (NNS equilibria))))))) (: :) (S (S (NP (CD One)) (VP (VBZ is) (NP (DT the) (JJ navigable) (NML (JJ small) (HYPH -) (NN world)) (NN network)))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ is) (NP (NP (DT the) (JJ random) (NN network)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT each) (NN node)) (VP (VBZ connects) (PP (IN with) (NP (NP (DT each) (JJ other) (NN node)) (PP (IN with) (NP (JJ equal) (NN probability)))))))))))) (. .))
(S (S (NP (PRP We)) (ADVP (RB further)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ navigable) (JJ small) (NN world)) (VP (VBZ is) (ADJP (RB very) (JJ stable))))))) (, ---) (S (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (NP (DT no) (NN collusion)) (PP (IN of) (NP (DT any) (NN size)))) (VP (MD would) (VP (VB benefit) (PP (IN from) (S (VP (VBG deviating) (PP (IN from) (NP (PRP it))))))))) (: ;) (CC and) (S (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (PP (IN after) (NP (NP (DT an) (JJ arbitrary) (NNS deviations)) (PP (IN of) (NP (NP (DT a) (JJ large) (JJ random) (NN set)) (PP (IN of) (NP (NNS nodes))))))) (, ,) (NP (DT the) (NN network)) (VP (MD would) (VP (VB return) (PP (IN to) (NP (DT the) (JJ navigable) (JJ small) (NN world))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT every) (NN node)) (VP (VBZ takes) (NP (NP (CD one)) (NP (NP (RBS best)) (HYPH -) (NP (NN response) (NN step))))))))))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (PP (IN for) (NP (DT the) (JJ random) (NN network))) (, ,) (NP (NP (DT a) (JJ small) (NN group) (NN collusion)) (CC or) (NP (JJ random) (NNS perturbations))) (VP (VBZ is) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN network)) (PP (IN to) (NP (DT the) (JJ navigable) (NN network))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT every) (NN node)) (VP (VBZ takes) (NP (NP (CD one)) (NP (NP (RBS best)) (HYPH -) (NP (NN response) (NN step))))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ navigable) (JJ small) (NN world)) (VP (VP (VBZ has) (NP (NP (ADJP (RB much) (JJR better)) (JJ social) (NN welfare)) (PP (IN than) (NP (DT the) (JJ random) (NN network))))) (, ,) (CC and) (VP (VB provide) (NP (NP (DT the) (NML (NML (NML (NN price)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN anarchy) (CC and) (NN price)))) (HYPH -) (PP (IN of) (HYPH -) (NP (NN stability)))) (NNS results)) (PP (IN of) (NP (DT the) (NN game))))))))) (. .))
(S (S (NP (PRP$ Our) (JJ empirical) (NN evaluation)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (DT the) (NN system)) (ADVP (RB always)) (VP (VBZ converges) (PP (IN to) (NP (NP (DT the) (JJ navigable) (NN network)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (JJ limited)) (CC or) (NP (NP (DT no) (NN information)) (PP (IN about) (NP (NP (JJ other) (NNS players) (POS ')) (NNS strategies))))) (VP (VBZ is) (ADJP (JJ available)))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNP DRB) (NN game) (VBN simulated)) (PP (IN on) (NP (DT the) (NML (JJ real) (HYPH -) (NN world)) (NN network)))) (VP (VBZ leads) (PP (IN to) (NP (NP (NN navigability) (NN characteristic)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB very) (JJ close) (PP (IN to) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ real) (NN network))))))))))))) (. .))
(S (NP (PRP$ Our) (NML (JJ theoretical) (CC and) (JJ empirical)) (NNS analyses)) (VP (VBP provide) (NP (NP (JJ important) (JJ new) (NN insight)) (PP (IN on) (NP (NP (DT the) (NN connection)) (PP (IN between) (NP (NN distance) (, ,) (NN reciprocity) (CC and) (NN navigability)))))) (PP (IN in) (NP (JJ social) (NNS networks)))) (. .))
