(S (NP (NP (JJ Massive) (NN Internet)) (PP (IN of) (NP (NNS Things))) (PRN (-LRB- -LRB-) (NP (NN IoT)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN foreseen) (S (VP (TO to) (VP (VB introduce) (NP (NP (NN plethora)) (PP (IN of) (NP (NP (NNS applications)) (PP (IN for) (NP (DT a) (ADJP (RB fully) (JJ connected)) (NN world))))))))))) (. .))
(S (NP (NP (JJ Heterogeneous) (NN traffic)) (SBAR (S (VP (VBZ is) (VP (VBN envisaged) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS packets)) (VP (VBD generated) (PP (IN at) (NP (DT each) (NN IoT) (NN device))))))))))) (VP (MD should) (VP (VB be) (VP (VBN differentiated) (CC and) (VBN served) (PP (VBG according) (PP (IN to) (NP (PRP$ their) (NN priority))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ develops) (NP (DT a) (ADJP (NP (JJ novel) (NN priority)) (HYPH -) (JJ aware)) (JJ spatiotemporal) (JJ mathematical) (NN model)) (S (VP (TO to) (VP (VB characterize) (NP (JJ massive) (NNP IoT) (NNS networks)) (PP (IN with) (NP (NP (NN uplink)) (VP (VBN prioritized) (NP (JJ multistream) (NN traffic)))))))) (PRN (-LRB- -LRB-) (NP (NN PMT)) (-RRB- -RRB-))) (. .))
(S (ADVP (RB Particularly)) (, ,) (NP (JJ stochastic) (NN geometry)) (VP (VBZ is) (VP (VBN utilized) (S (VP (TO to) (VP (VB account) (PP (IN for) (NP (DT the) (JJ macroscopic) (NN network))) (ADVP (RB wide) (NP (JJ mutual) (NN interference)) (PP (IN between) (NP (DT the) (VBG coexisting) (NN IoT) (NNS devices))))))))) (. .))
(S (NP-TMP (JJ Discrete) (NN time)) (NP (NP (NNP Markov) (NNS chains)) (-LRB- -LRB-) (NP (NNS DTMCs)) (-RRB- -RRB-)) (VP (VBP are) (VP (VBN employed) (S (VP (TO to) (VP (VB track) (NP (NP (DT the) (JJ microscopic) (NN evolution)) (PP (IN of) (NP (NP (NNS packets)) (PP (IN within) (NP (DT each) (NN priority) (NN stream)))))) (PP (IN at) (NP (DT each) (NN device)))))))) (. .))
(S (S (VP (TO To) (VP (VB alleviate) (NP (NP (DT the) (NN curse)) (PP (IN of) (NP (NN dimensionality))))))) (, ,) (NP (PRP we)) (VP (VBP decompose) (NP (NP (DT the) (VBN prioritized) (NN queueing) (NN model)) (PP (IN at) (NP (NP (DT each) (NN device)) (PP (IN to) (NP (NP (DT a) (NML (JJ single) (HYPH -) (NN queue)) (NN system)) (PP (IN with) (NP (NN server) (NN vacation))))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (NP (DT the) (NNP IoT) (NN network)) (PP (IN with) (NP (NN PMT)))) (VP (VBZ is) (VP (VBN modeled) (PP (IN as) (NP (ADJP (RB spatially) (VBG interacting)) (NN vacation) (NNS queues))))) (. .))
(S (NP (NP (NNS Interactions)) (PP (IN between) (NP (NNS queues))) (, ,) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN packet) (NN departure) (NNS probabilities))))) (, ,)) (VP (VBP occur) (PP (IN due) (PP (IN to) (NP (JJ mutual) (NN interference))))) (. .))
(S (NP (NN Service) (NNS vacations)) (VP (VBP occur) (S (VP (TO to) (VP (VB lower) (NP (NN priority) (NNS packets)) (S (VP (TO to) (VP (VB address) (NP (JJR higher) (NN priority) (NNS packets))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (VBN proposed) (NN model)) (, ,) (VP (VBN dedicated) (CC and) (VBN shared))))) (NP (NP (NML (NN channel) (NN access)) (NNS strategies)) (PP (IN for) (NP (JJ different) (NN priority) (NNS classes)))) (VP (VBP are) (VP (VBN presented) (CC and) (VBN compared))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (VBN shared) (NN access)) (VP (VBZ provides) (NP (JJR better) (NN performance)) (SBAR (WHADVP (WRB when)) (S (VP (VBG considering) (NP (NP (DT the) (NN transmission) (NN success) (NN probability)) (, ,) (NP (NP (NNS queues)) (NP (NN overflow) (NN probability) (CC and) (NN latency))))))))))) (. .))
