(S (S (NP (NN Label) (NN noise)) (VP (MD may) (VP (VB affect) (NP (NP (DT the) (NN generalization)) (PP (IN of) (NP (NNS classifiers))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ effective) (NN learning)) (PP (IN of) (NP (NP (JJ main) (NNS patterns)) (PP (IN from) (NP (NP (NNS samples)) (PP (IN with) (NP (JJ noisy) (NNS labels)))))))) (VP (VBZ is) (NP (DT an) (JJ important) (NN challenge)))) (. .))
(S (NP (JJ Recent) (NNS studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (JJ deep) (JJ neural) (NNS networks)) (VP (VBP tend) (S (VP (TO to) (VP (VB prioritize) (NP (NP (DT the) (NN learning)) (PP (IN of) (NP (JJ simple) (NNS patterns)))) (PP (IN over) (NP (NP (DT the) (NN memorization)) (PP (IN of) (NP (NN noise) (NNS patterns))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ suggests) (NP (DT a) (JJ possible) (NN method)) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (DT the) (JJS best) (NN generalization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ learns) (NP (DT the) (JJ main) (NN pattern)) (SBAR (IN until) (S (NP (DT the) (NN noise)) (VP (VBZ begins) (S (VP (TO to) (VP (VB be) (VP (VBN memorized))))))))))))))))) (. .))
(S (NP (JJ Traditional) (NNS approaches)) (ADVP (RB often)) (VP (VBP employ) (NP (NP (DT a) (JJ clean) (NN validation)) (VP (VBN set) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJS best) (NN stop) (NN timing)) (PP (IN of) (NP (NN learning))) (, ,) (ADVP (FW i.e.))) (, ,) (S (ADVP (RB early)) (VP (VBG stopping))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN generalization) (NN performance)) (PP (IN of) (NP (JJ such) (NNS methods)))) (VP (VBZ relies) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN validation) (NNS sets)))))) (. .))
(S (ADVP (RB Further)) (, ,) (PP (IN in) (NP (NN practice))) (, ,) (NP (DT a) (JJ clean) (NN validation) (NN set)) (VP (VBZ is) (ADVP (RB sometimes)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB obtain)))))) (. .))
(S (S (VP (TO To) (VP (VB solve) (NP (DT this) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB estimate) (NP (DT the) (JJ optimal)) (S (VP (VBG stopping) (NP (NN timing)) (PP (IN without) (NP (NP (DT a) (JJ clean) (NN validation) (NN set)) (, ,) (VP (VBN called) (NP (JJ limited) (NN gradient) (NN descent))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD modified) (NP (NP (DT the) (NNS labels)) (PP (IN of) (NP (NP (DT a) (JJ few) (NNS samples)) (PP (IN in) (NP (DT a) (JJ noisy) (NN dataset)))))) (S (VP (VP (TO to) (VP (VB obtain) (NP (JJ false) (NNS labels)))) (CC and) (VP (TO to) (VP (VB create) (NP (DT a) (JJ reverse) (NN pattern))))))) (. .))
(S (PP (IN By) (S (VP (VBG monitoring) (NP (NP (DT the) (NN learning) (NN progress)) (PP (IN of) (NP (DT the) (ADJP (JJ noisy) (CC and) (JJ reverse)) (NNS samples))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB determine) (NP (NP (DT the) (NN stop) (NN timing)) (PP (IN of) (NP (NN learning)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (ADVP (RB also)) (ADVP (RB theoretically)) (VP (VB provide) (NP (DT some) (JJ necessary) (NNS conditions)) (PP (IN on) (S (VP (VBG learning) (PP (IN with) (NP (JJ noisy) (NNS labels))))))) (. .))
(S (NP (NP (JJ Experimental) (NNS results)) (PP (IN on) (NP (NML (NML (NN CIFAR) (HYPH -) (CD 10)) (CC and) (NML (NN CIFAR) (HYPH -) (CD 100))) (NNS datasets)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VBZ has) (NP (NP (DT a) (JJ comparable) (NN generalization) (NN performance)) (PP (IN to) (NP (NP (NNS methods)) (VP (VBG relying) (PP (IN on) (NP (DT a) (JJ clean) (NN validation) (NN set))))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (PP (IN on) (NP (DT the) (JJ noisy) (NNP Clothing) (HYPH -) (NN 1M) (NN dataset))) (, ,) (NP (PRP$ our) (NN approach)) (VP (VBZ surpasses) (NP (NP (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP rely) (PP (IN on) (NP (DT a) (JJ clean) (NN validation) (NN set)))))))) (. .))
