(S (NP (PRP We)) (VP (VBP study) (NP (NP (JJ two-player) (NNS games)) (PP (IN of) (NP (JJ infinite) (NN duration))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN played) (PP (IN on) (NP (ADJP (NN finite) (CC or) (JJ infinite)) (NN game) (NN graphs))))))))) (. .))
(S (NP (NP (DT A) (NN winning) (NN strategy)) (PP (IN for) (NP (PDT such) (DT a) (NN game)))) (VP (VBZ is) (ADJP (JJ positional)) (SBAR (IN if) (S (NP (PRP it)) (VP (ADVP (RB only)) (VBZ depends) (PP (PP (IN on) (NP (DT the) (JJ current) (NN position))) (, ,) (CC and) (RB not) (PP (IN on) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NN play)))))))))) (. .))
(S (NP (DT A) (NN game)) (VP (VBZ is) (VP (ADVP (RB positionally)) (VBN determined) (SBAR (IN if) (, ,) (S (PP (IN from) (NP (DT each) (NN position))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two) (NNS players)))) (VP (VBZ has) (NP (DT a) (JJ positional) (NN winning) (NN strategy))))))) (. .))
(S (NP (NP (DT The) (NN theory)) (PP (IN of) (NP (JJ such) (NNS games)))) (VP (VBZ is) (VP (ADVP (RB well)) (VBN studied) (PP (IN for) (NP (NP (VBG winning) (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN defined) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT a) (NN mapping)) (SBAR (WHNP (WDT that)) (S (VP (VBZ assigns) (PP (TO to) (NP (DT each) (NN position))) (NP (NP (DT a) (NN priority)) (PP (IN from) (NP (DT a) (JJ finite) (NN set))))))))))))))))))) (. .))
(S (S (ADVP (RB Specifically)) (, ,) (PP (IN in) (NP (NNP Muller) (NNS games))) (NP (NP (DT the) (NN winner)) (PP (IN of) (NP (DT a) (NN play)))) (VP (VBZ is) (VP (VBN determined) (PP (IN by) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (DT those) (NNS priorities)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN seen) (ADVP (RB infinitely) (RB often)))))))))))))) (: ;) (S (NP (DT an) (JJ important) (JJ special) (NN case)) (VP (VBP are) (NP (NP (NN parity) (NNS games)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (ADJP (ADJP (JJS least)) (PRN (-LRB- -LRB-) (CC or) (JJS greatest) (-RRB- -RRB-))) (NN priority)) (VP (VBG occurring) (ADVP (RB infinitely) (RB often)))) (VP (VBZ determines) (NP (DT the) (NN winner)))))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ well-known)) (SBAR (IN that) (S (NP (NN parity) (NNS games)) (VP (VBP are) (VP (ADVP (RB positionally)) (VBN determined) (SBAR (JJ whereas) (S (NP (NNP Muller) (NNS games)) (VP (VBP are) (VP (VBN determined) (PP (IN via) (NP (JJ finite-memory) (NNS strategies)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP extend) (NP (DT this) (NN theory)) (PP (TO to) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (NNS games)) (PP (IN with) (NP (ADJP (RB infinitely) (JJ many)) (NNS priorities)))))))) (. .))
(S (NP (JJ Such) (NNS games)) (VP (VBP arise) (PP (IN in) (NP (JJ several) (NN application) (NNS areas))) (, ,) (PP (IN for) (NP (NN instance))) (PP (IN in) (NP (NP (JJ pushdown) (NNS games)) (PP (IN with) (NP (NP (VBG winning) (NNS conditions)) (PP (VBG depending) (PP (IN on) (NP (NN stack) (NNS contents))))))))) (. .))
(S (PP (IN For) (NP (NN parity) (NNS games))) (NP (EX there)) (VP (VBP are) (NP (NP (JJ several) (NNS generalisations)) (PP (TO to) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (ADJP (RB infinitely) (JJ many)) (NNS priorities))))))) (. .))
(S (SBAR (IN While) (S (NP (NP (NP (JJ max-parity) (NNS games)) (PP (IN over) (NP (JJ omega)))) (CC or) (NP (NP (JJ min-parity) (NNS games)) (PP (IN over) (NP (NP (JJR larger) (NNS ordinals)) (PP (IN than) (NP (JJ omega))))))) (VP (NN require) (NP (NP (NNS strategies)) (PP (IN with) (NP (JJ infinite) (NN memory))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB prove) (SBAR (DT that) (S (NP (NP (NN min-parity) (NNS games)) (PP (IN with) (NP (NP (NNS priorities)) (PP (IN in) (NP (NN omega)))))) (VP (VBP are) (VP (ADVP (RB positionally)) (VBN determined))))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT the) (JJ min-parity) (NN condition)) (PP (IN over) (NP (NN omega)))) (VP (VBZ is) (NP (NP (DT the) (JJ only) (JJ infinitary) (NNP Muller) (NN condition)) (SBAR (WHNP (WDT that)) (S (VP (VBZ guarantees) (NP (JJ positional) (NN determinacy)) (PP (IN on) (NP (DT all) (NN game) (NN graphs))))))))))) (. .))
