(S (NP (NP (DT The) (NN development) (CC and) (NN application)) (PP (IN of) (NP (JJ various) (JJ remote) (NN sensing) (NNS platforms)))) (VP (VBP result) (PP (IN in) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (JJ satellite) (NN image) (NNS data)))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (VBG increasing) (NN need)) (PP (IN for) (NP (NP (JJ effective) (NN querying) (CC and) (NN browsing)) (PP (IN in) (NP (DT these) (NN image) (NNS databases))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VP (VB take) (NP (NN advantage))) (CC and) (VP (VB make) (NP (JJ good) (NN use)) (PP (IN of))) (NP (NN satellite) (NNS images) (NNS data)))))) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB extract) (NP (JJ meaningful) (NN information)) (PP (IN from) (NP (DT the) (NN imagery))))))))) (. .))
(S (ADVP (NNP Hence)) (NP (PRP we)) (VP (VBD proposed) (NP (NP (DT a) (JJ new) (NN algorithm)) (PP (IN for) (NP (NNP SAR) (NN image) (NN segmentation))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP propose) (NP (NP (JJ segmentation)) (VP (VBG using) (NP (NP (NN vector) (NN quantization) (NN technique)) (PP (IN on) (NP (JJ entropy) (NN image))))))) (. .))
(S (S (ADVP (RB Initially)) (, ,) (NP (PRP we)) (VP (VB obtain) (NP (JJ entropy) (NN image)))) (CC and) (S (PP (IN in) (NP (JJ second) (NN step))) (NP (PRP we)) (VP (VBP use) (NP (NP (NNP Kekre) (POS 's)) (NNP Fast) (NNP Codebook) (NNP Generation) (PRN (-LRB- -LRB-) (NNP KFCG) (-RRB- -RRB-)) (NN algorithm)) (PP (IN for) (NP (NP (NN segmentation)) (PP (IN of) (NP (DT the) (JJ entropy) (NN image))))))) (. .))
(S (ADVP (RB Thereafter)) (, ,) (NP (NP (DT a) (NN codebook)) (PP (IN of) (NP (NN size) (CD 128)))) (VP (VBD was) (VP (VBN generated) (PP (IN for) (NP (DT the) (NNP Entropy) (NN image))))) (. .))
(S (NP (DT These) (NN code) (NNS vectors)) (VP (VBD were) (VP (VP (ADVP (RB further)) (VBN clustered) (PP (IN in) (NP (CD 8) (NNS clusters))) (S (VP (VBG using) (NP (JJ same) (NNP KFCG) (NN algorithm))))) (CC and) (VP (VBD converted) (PP (IN into) (NP (CD 8) (NNS images)))))) (. .))
(S (NP (DT These) (CD 8) (NNS images)) (VP (VBD were) (VP (VBN displayed) (PP (IN as) (NP (DT a) (NN result))))) (. .))
(S (NP (DT This) (NN approach)) (VP (VBZ does) (RB not) (VP (VB lead) (PP (TO to) (NP (NP (IN over) (NN segmentation)) (CC or) (NP (IN under) (NN segmentation)))))) (. .))
(S (NP (PRP We)) (VP (VBN compared) (NP (DT these) (NNS results)) (PP (IN with) (NP (ADJP (RB well) (VBN known)) (NNP Gray) (NNP Level) (NNP Co-occurrence) (NNP Matrix)))) (. .))
(S (NP (DT The) (VBN proposed) (NN algorithm)) (VP (VBZ gives) (NP (JJR better) (NN segmentation)) (PP (IN with) (NP (JJR less) (NN complexity)))) (. .))
