(S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (VBG increasing) (NN surge)) (PP (IN of) (NP (NN interest))) (PP (IN on) (NP (NP (NN development)) (PP (IN of) (NP (NP (JJ advanced) (NNP Reinforcement) (NNP Learning) (PRN (-LRB- -LRB-) (NNP RL) (-RRB- -RRB-)) (NNS systems)) (PP (IN as) (NP (NP (JJ intelligent) (NNS approaches)) (SBAR (S (VP (TO to) (VP (VB learn) (NP (JJ optimal) (NN control) (NNS policies)) (ADVP (RB directly)) (PP (IN from) (NP (NP (NP (JJ smart) (NNS agents) (POS ›)) (NNS interactions)) (PP (IN with) (NP (DT the) (NN environment)))))))))))))))))) (. .))
(NP (NP (NNS Objectives)) (: :) (S (PP (IN In) (NP (NP (DT a) (JJ model-free) (NNP RL) (NN method)) (PP (IN with) (NP (JJ continuous) (NN state-space))))) (, ,) (ADVP (RB typically)) (, ,) (NP (NP (DT the) (NN value) (NN function)) (PP (IN of) (NP (DT the) (NNS states)))) (VP (NNS needs) (S (VP (TO to) (VP (VB be) (VP (VBN approximated))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN regard))) (, ,) (NP (NP (NNP Deep) (NNP Neural) (NNP Networks)) (PRN (-LRB- -LRB-) (NP (NNP DNNs)) (-RRB- -RRB-))) (VP (VBP provide) (NP (NP (DT an) (JJ attractive) (NN modeling) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB approximate) (NP (DT the) (NN value) (NN function)) (S (VP (VBG using) (NP (JJ sample) (NNS transitions)))))))))) (. .))
(S (NP (JJ DNN-based) (NNS solutions)) (, ,) (ADVP (RB however)) (, ,) (VP (VP (VBP suffer) (PP (IN from) (NP (NP (JJ high) (NN sensitivity)) (PP (TO to) (NP (VB parameter) (NN selection)))))) (, ,) (VP (VBP are) (ADJP (JJ prone) (PP (TO to) (NP (VBG overfitting))))) (, ,) (CC and) (VP (VBP are) (RB not) (ADJP (RB very) (JJ sample) (NN efficient)))) (. .))
(S (NP (DT A) (JJ Kalman-based) (NN methodology)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (MD could) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (DT an) (JJ efficient) (NN alternative)))))) (. .))
(S (NP (JJ Such) (DT an) (NN approach)) (, ,) (ADVP (RB however)) (, ,) (ADVP (RB commonly)) (VP (VBZ requires) (NP (NP (JJ a-priori) (NN information)) (PP (IN about) (NP (DT the) (NN system))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (JJ noise) (NNS statistics))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB perform) (ADVP (RB efficiently)))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN objective)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (S (VP (TO to) (VP (VB address) (NP (DT this) (NN issue)))))) (. .))
(NP (NP (NNS Methods)) (: :) (S (PP (IN As) (NP (NP (DT a) (NN remedy)) (PP (TO to) (NP (DT the) (VBN aforementioned) (NNS problems))))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ proposes) (NP (NP (DT an) (JJ innovative) (NNP Multiple) (NNP Model) (NNP Kalman) (NNP Temporal) (NNP Difference) (PRN (-LRB- -LRB-) (NNP MM-KTD) (-RRB- -RRB-)) (NN framework)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ adapts) (NP (NP (DT the) (NNS parameters)) (PP (IN of) (NP (DT the) (NN filter)))) (S (VP (VBG using) (NP (DT the) (JJ observed) (NNS states) (CC and) (NNS rewards)))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT an) (JJ active) (NN learning) (NN method)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB enhance) (NP (NP (DT the) (JJ sampling) (NN efficiency)) (PP (IN of) (NP (DT the) (NN system))))))))) (. .))
(S (ADVP (RBR More) (RB specifically)) (, ,) (NP (NP (DT the) (JJ estimated) (NN uncertainty)) (PP (IN of) (NP (DT the) (NN value) (NNS functions)))) (VP (VBP are) (VP (VBN exploited) (S (VP (TO to) (VP (VB form) (NP (NP (DT the) (NN behaviour) (NN policy)) (VP (VBG leading) (PP (TO to) (NP (NP (RBR more) (NNS visits)) (PP (TO to) (NP (ADJP (JJR less) (JJ certain)) (NNS values))))))) (, ,) (S (ADVP (RB therefore)) (, ,) (S (VP (VBG improving) (NP (DT the) (JJ overall) (NN learning) (NN sample) (NN efficiency)))))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (DT the) (VBN proposed) (NNP MM-KTD) (NN framework)) (VP (MD can) (VP (VB learn) (NP (DT the) (JJ optimal) (NN policy)) (PP (IN with) (NP (NP (ADJP (RB significantly) (VBN reduced)) (NN number)) (PP (IN of) (NP (NNS samples))))) (PP (IN as) (PP (VBN compared) (PP (TO to) (NP (PRP$ its) (JJ DNN-based) (NNS counterparts))))))) (. .))
(NP (NP (NNS Results)) (: :) (S (S (VP (TO To) (VP (VB evaluate) (NP (NP (NN performance)) (PP (IN of) (NP (DT the) (VBN proposed) (NNP MM-KTD) (NN framework))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN performed) (NP (NP (DT a) (JJ comprehensive) (NN set)) (PP (IN of) (NP (NNS experiments))) (VP (VBN based) (PP (IN on) (NP (CD three) (NNP RL) (NNS benchmarks)))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (NP (NP (NN superiority)) (PP (IN of) (NP (DT the) (NNP MM-KTD) (NN framework))) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (PRP$ its) (JJ state-of-the-art) (NNS counterparts))))))) (. .))
