(S (PP (IN In) (NP (DT this) (NN paper))) (PRN (, ,) (S (NP (PRP we)) (VP (VBP study) (NP (NP (NNP Gromov) (NN hyperbolicity)) (CC and) (NP (VBN related) (NNS parameters))))) (, ,)) (NP (DT that)) (VP (VBP represent) (SBAR (WHNP (WRB how) (JJ close)) (PRN (-LRB- -LRB-) (ADVP (RB locally)) (-RRB- -RRB-)) (S (NP (DT a) (JJ metric) (NN space)) (VP (VBZ is) (PP (IN to) (NP (NP (DT a) (NN tree)) (PP (IN from) (NP (NP (DT a) (JJ metric) (NN point)) (PP (IN of) (NP (NN view))))))))))) (. .))
(S (NP (NP (DT The) (NN study)) (PP (IN of) (NP (NP (NNP Gromov) (NN hyperbolicity)) (PP (IN for) (NP (JJ geodesic) (JJ metric) (NNS spaces)))))) (VP (MD can) (VP (VB be) (VP (VBN reduced) (PP (IN to) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NN graph) (NN hyperbolicity)))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN contribution)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN characterization)) (PP (IN of) (NP (NP (DT the) (NN hyperbolicity)) (PP (IN of) (NP (NNS graphs))))))) (. .))
(S (NP (DT This) (NN characterization)) (VP (VBZ has) (NP (NP (JJ algorithmic) (NNS implications)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NML (JJ large) (HYPH -) (NN scale)) (NN network) (NN analysis))))))) (. .))
(S (NP (NP (DT A) (JJ sharp) (NN estimate)) (PP (IN of) (NP (NN graph) (NN hyperbolicity)))) (VP (VBZ is) (ADJP (JJ useful)) (, ,) (ADVP (FW e.g.)) (, ,) (PP (IN in) (S (VP (VBG embedding) (NP (DT an) (JJ undirected) (NN graph)) (PP (IN into) (NP (NP (JJ hyperbolic) (NN space)) (PP (IN with) (NP (JJ minimum) (NN distortion)))))))) (PRN (-LRB- [) (NP (NP (NNP Verbeek) (CC and) (NNP Suri)) (, ,) (NP (NP (NNP SoCG) (POS ')) (CD 14))) (-RRB- ]))) (. .))
(S (S (NP (NP (DT The) (NN hyperbolicity)) (PP (IN of) (NP (DT a) (NN graph)))) (VP (MD can) (VP (VB be) (VP (VBN computed) (PP (IN in) (NP (JJ polynomial) (HYPH -) (NN time))))))) (, ,) (S (ADVP (RB however)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unlikely)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN done) (PP (IN in) (NP (JJ subcubic) (NN time)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ makes) (S (NP (DT this) (NN parameter)) (ADJP (JJ difficult) (S (VP (VP (TO to) (VP (VB compute))) (CC or) (VP (TO to) (VP (VB approximate) (PP (IN on) (NP (JJ large) (NNS graphs)))))))))) (. .))
(S (S (S (VP (VBG Using) (NP (NP (PRP$ our) (JJ new) (NN characterization)) (PP (IN of) (NP (NN graph) (NN hyperbolicity)))))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT a) (JJ simple) (NML (NN factor) (CD 8)) (NN approximation) (NN algorithm)) (PP (IN for) (S (VP (VBG computing) (NP (NP (DT the) (NN hyperbolicity)) (PP (IN of) (NP (DT an) ($ $)))) (S (NP (NP (NN n)) (NP (NP ($ $)) (HYPH -) (NP (JJ vertex) (NN graph))) (NP (NML (NML ($ $)) (NN G)) (SYM =) (NML (NML (-LRB- -LRB-) (NML (NN V)) (, ,) (NML (NN E)) (-RRB- -RRB-)) (NML ($ $)))))) (PP (IN in) (NP (NP (JJ optimal) (NN time)) (NP ($ $)))) (NP (UH O)))))) (PRN (-LRB- -LRB-) (NP (NN n) (SYM ^) (CD 2)) (-RRB- -RRB-)))) (FRAG (NP ($ $)) (S (-LRB- -LRB-) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT the) (NN input)) (VP (VBZ is) (NP (NP (DT the) (NN distance) (NN matrix)) (PP (IN of) (NP (DT the) (NN graph)))))))) (-RRB- -RRB-))) (. .))
(S (NP (DT This) (NN algorithm)) (VP (VBZ leads) (PP (IN to) (NP (NP (JJ constant) (NN factor) (NNS approximations)) (PP (IN of) (NP (NP (JJ other) (NN graph) (HYPH -) (NNS parameters)) (VP (VBN related) (PP (IN to) (NP (NN hyperbolicity)))))))) (PRN (-LRB- -LRB-) (NP (NN thinness) (, ,) (NN slimness) (, ,) (CC and) (NN insize)) (-RRB- -RRB-))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP present) (NP (NP (DT the) (JJ first) (JJ efficient) (NNS algorithms)) (PP (IN for) (NP (NP (JJ exact) (NN computation)) (PP (IN of) (NP (DT these) (NNS parameters))))))) (. .))
(S (NP (NP (DT All)) (PP (IN of) (NP (PRP$ our) (NNS algorithms)))) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB approximate) (NP (NP (DT the) (NN hyperbolicity)) (PP (IN of) (NP (DT a) (JJ geodesic) (JJ metric) (NN space)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT a) (JJ similar) (NN characterization)) (PP (IN of) (NP (NN hyperbolicity)))) (VP (VBZ holds) (PP (IN for) (NP (NP (DT all) (JJ geodesic) (JJ metric) (NNS spaces)) (VP (VBN endowed) (PP (IN with) (NP (DT a) (ADJP (JJ geodesic) (VBG spanning)) (NN tree)))))))))) (. .))
(S (PP (IN Along) (NP (DT the) (NN way))) (, ,) (NP (PRP we)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT any) (ADJP (JJ complete) (JJ geodesic)) (JJ metric) (NML (NML (NN space)) (NML ($ $)) (NML (-LRB- -LRB-) (NML (NN X)) (, ,) (NML (NN d)) (-RRB- -RRB-)) (NML ($ $)))) (VP (VBZ has) (NP (PDT such) (DT a) (ADJP (JJ geodesic) (VBG spanning)) (NN tree)))))) (. .))
(S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT this) (JJ fundamental) (NN result)) (VP (MD can) (VP (VB be) (ADJP (JJ useful) (PP (IN in) (NP (JJ other) (NNS contexts))))))))) (. .))
