(S (NP (NNP Convolution) (NN operator)) (VP (VP (VBZ is) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (NP (JJ convolutional) (JJ neural) (NNS networks)) (-LRB- -LRB-) (NP (NNS CNNs)) (-RRB- -RRB-))))) (CC and) (VP (VBZ occupies) (NP (DT the) (ADJP (RBS most) (JJ computation)) (NN cost)))) (. .))
(S (S (VP (TO To) (VP (VB make) (S (NP (NNS CNNs)) (ADJP (RBR more) (JJ efficient)))))) (, ,) (NP (JJ many) (NNS methods)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (PP (IN to) (NP (CC either) (NP (NN design) (JJ lightweight) (NNS networks)) (CC or) (NP (NML (S (VP (VB compress)))) (NNS models))))))) (. .))
(S (SBAR (IN Although) (S (NP (DT some) (JJ efficient) (NN network) (NNS structures)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed)))))) (, ,) (PP (JJ such) (PP (IN as) (NP (NNP MobileNet) (CC or) (NNP ShuffleNet)))) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (EX there)) (ADVP (RB still)) (VP (VBZ exists) (NP (NP (JJ redundant) (NN information)) (PP (IN between) (NP (NN convolution) (NNS kernels)))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN issue))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ novel) (NML (JJ dynamic) (NN convolution)) (NN method)) (S (VP (TO to) (ADVP (RB adaptively)) (VP (VB generate) (NP (NN convolution) (NNS kernels)) (PP (VBN based) (PP (IN on) (NP (NN image) (NNS contents)))))))) (. .))
(S (S (VP (TO To) (VP (VB demonstrate) (NP (DT the) (NN effectiveness))))) (, ,) (NP (PRP we)) (VP (VBP apply) (NP (JJ dynamic) (NN convolution)) (PP (IN on) (NP (NML (NML (JJ multiple) (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS CNNs)))) (. .))
(S (PP (IN On) (NP (CD one) (NN hand))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB reduce) (NP (DT the) (NN computation) (NN cost)) (ADVP (RB remarkably)) (PP (IN while) (S (VP (VBG maintaining) (NP (DT the) (NN performance))))))) (. .))
(S (PP (IN For) (NP (NN ShuffleNetV2) (HYPH /) (NN MobileNetV2) (HYPH /) (NN ResNet18) (HYPH /) (NN ResNet50))) (, ,) (NP (NNP DyNet)) (VP (MD can) (VP (VB reduce) (NP (NP (CD 37.0) (SYM /) (CD 54.7) (SYM /) (CD 67.2)) (PP (SYM /) (NP (CD 71.3) (NN %) (NNS FLOPs)))) (PP (IN without) (NP (NP (NN loss)) (PP (IN of) (NP (NN accuracy))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT the) (NN performance)) (VP (MD can) (VP (VB be) (ADVP (RB largely)) (VP (VBN boosted) (SBAR (IN if) (S (NP (DT the) (NN computation) (NN cost)) (VP (VBZ is) (VP (VBN maintained)))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (NN architecture)) (ADJP (NP (NN MobileNetV3) (HYPH -) (JJ Small)) (HYPH /) (JJ Large))))) (, ,) (NP (NNP DyNet)) (VP (VBZ achieves) (NP (NP (NML (QP (CD 70.3) (SYM /) (CD 77.1)) (NN %)) (NML (JJ Top) (HYPH -) (CD 1)) (NN accuracy)) (PP (IN on) (NP (NNP ImageNet)))) (PP (IN with) (NP (NP (DT an) (NN improvement)) (PP (IN of) (NP (QP (CD 2.9) (SYM /) (CD 1.9)) (NN %)))))) (. .))
(S (S (S (VP (TO To) (VP (VB verify) (NP (DT the) (NN scalability))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP apply) (NP (NN DyNet)) (PP (IN on) (NP (NN segmentation) (NN task))))) (, ,) (NP (DT the) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP DyNet)) (VP (MD can) (VP (VB reduce) (NP (NML (CD 69.3) (NN %)) (NNS FLOPs)) (PP (IN while) (S (VP (VBG maintaining) (NP (NNP Mean) (NN IoU)) (PP (IN on) (NP (NN segmentation) (NN task))))))))))) (. .))
