(S (NP (DT This) (NN paper)) (VP (VBZ focuses) (PP (IN on) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NN energy) (NN imbalance) (NN management)) (PP (IN in) (NP (NN amicrogrid)))))))) (. .))
(S (NP (DT The) (NN problem)) (VP (VBZ is) (VP (VBN investigated) (PP (IN from) (NP (DT the) (NN power) (NN market) (NN perspective))))) (. .))
(S (PP (IN Unlike) (NP (DT the) (JJ traditional) (NN power) (NN grid))) (, ,) (NP (DT a) (NN microgrid)) (VP (MD can) (VP (VB obtain) (NP (JJ extra) (NN energy)) (NP (NN froma) (JJ renewable) (NN energy) (NN source) (PRN (-LRB- -LRB-) (NP (NNP RES)) (-RRB- -RRB-)) (PP (JJ such) (IN as) (NP (NP (DT a) (JJ solar) (NN panel)) (CC or) (NP (DT a) (NN wind) (NN turbine))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ stochastic) (NN input)) (PP (IN from) (NP (DT the) (NNP RES)))) (VP (VBZ brings) (NP (NP (NN difficulty)) (PP (IN in) (S (VP (VBG balancing) (NP (DT the) (NN energy) (NN supply) (CC and) (NN demand))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (NP (DT a) (JJ novel) (NN pricing) (NN scheme))) (VP (VBZ is) (VP (VBN proposed) (SBAR (WHNP (IN that)) (S (VP (VBZ provides) (NP (NP (NN robustness)) (PP (IN against) (NP (JJ such) (JJ intermittent) (NN power) (NN input))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN scheme)) (VP (NNS considers) (NP (NP (JJ possible) (NN uncertainty)) (PP (IN in) (NP (NP (NP (DT the) (JJ marginal) (NN benefit)) (CC and) (NP (DT the) (JJ marginal) (NN cost))) (PP (IN of) (NP (DT the) (NN power) (NN market))))))) (. .))
(S (NP (PRP It)) (VP (VBZ uses) (NP (NP (DT all) (JJ available) (NN information)) (PP (IN on) (NP (NP (DT the) (NN power) (NN supply)) (, ,) (NP (NN power) (NN demand)) (, ,) (CC and) (NP (VBD imbalanced) (NN energy)))))) (. .))
(S (NP (NP (DT The) (NNS parameters)) (PP (IN of) (NP (DT the) (NN scheme)))) (VP (VBP are) (VP (VBN evaluated) (S (VP (VBG using) (NP (DT an) (NN performance) (NN index)))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (NNS parameters)) (VP (MD can) (VP (VB be) (VP (VBN obtained) (PP (IN by) (S (VP (VBG solving) (NP (NP (DT a) (JJ linear) (NN matrix) (NN inequality) (NN problem)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB efficiently) (JJ solvable)) (PP (JJ due) (TO to) (NP (PRP$ its) (NN convexity))))))))))))))))) (. .))
(S (NP (NN Simulation) (NNS examples)) (VP (VBP are) (VP (VBN given) (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (JJ favorable) (NN performance)) (PP (IN of) (NP (DT the) (VBN proposed) (NN scheme))) (PP (IN in) (NP (NP (NN comparison)) (PP (IN with) (NP (VBG existing) (NN area) (NN control) (NN error) (NN pricing) (NNS schemes))))))))))) (. .))
