(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT the) (JJ tree-structure) (NN expectation) (NN propagation) (PRN (-LRB- -LRB-) (NNP Tree-EP) (-RRB- -RRB-)) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB decode) (NP (JJ low-density) (NN parity-check) (PRN (-LRB- -LRB-) (NNP LDPC) (-RRB- -RRB-)) (VBZ codes)) (PP (IN over) (NP (NP (JJ discrete) (NN memoryless) (NNS channels)) (PRN (-LRB- -LRB-) (NP (NNP DMCs)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (NNP EP)) (VP (VBZ generalizes) (NP (NP (JJ belief) (NN propagation)) (PRN (-LRB- -LRB-) (NP (NNP BP)) (-RRB- -RRB-))) (PP (IN in) (NP (CD two) (NNS ways)))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN with) (NP (NP (DT any) (JJ exponential) (NN family) (NN distribution)) (PP (IN over) (NP (NP (DT the) (NNS cliques)) (PP (IN in) (NP (DT the) (NN graph)))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB impose) (NP (JJ additional) (NNS constraints)) (PP (IN on) (NP (DT the) (JJ marginal) (NNS distributions))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT this) (JJ second) (NN property)) (S (VP (TO to) (VP (VB impose) (NP (JJ pair-wise) (JJ marginal) (NNS constraints)) (PP (IN over) (NP (NP (NNS pairs)) (PP (IN of) (NP (NNS variables))) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (NN check) (NN node)) (PP (IN of) (NP (NP (DT the) (NNP LDPC) (NN code) (POS 's)) (NNP Tanner) (NN graph)))))))))))) (. .))
(S (NP (NP (NNS Thanks)) (PP (TO to) (NP (DT these) (JJ additional) (NNS constraints)))) (, ,) (NP (NP (DT the) (NNP Tree-EP) (JJ marginal) (NNS estimates)) (PP (IN for) (NP (NP (DT each) (NN variable)) (PP (IN in) (NP (DT the) (NN graph)))))) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ accurate)) (PP (IN than) (NP (NP (DT those)) (VP (VBN provided) (PP (IN by) (NP (NNP BP)))))))) (. .))
(S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP reformulate) (NP (NP (DT the) (NNP Tree-EP) (NN algorithm)) (PP (IN for) (NP (NP (DT the) (JJ binary) (NN erasure) (NN channel)) (PRN (-LRB- -LRB-) (NP (NNP BEC)) (-RRB- -RRB-))))) (PP (IN as) (NP (NP (DT a) (JJ peeling-type) (NN algorithm)) (PRN (-LRB- -LRB-) (NP (NNP TEP)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (S (NP (DT the) (NN algorithm)) (VP (VBZ has) (NP (NP (DT the) (JJ same) (JJ computational) (NN complexity)) (PP (IN as) (NP (NNP BP)))))) (CC and) (S (NP (PRP it)) (VP (VBZ decodes) (NP (NP (DT a) (JJR higher) (NN fraction)) (PP (IN of) (NP (NNS errors)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP describe) (NP (DT the) (NNP TEP) (VBG decoding) (NN process)) (PP (IN by) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ differential) (NNS equations))) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (DT the) (JJ expected) (JJ residual) (NN graph) (NN evolution)) (PP (IN as) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (DT the) (NN code) (NNS parameters))))))))))) (. .))
(S (NP (NP (DT The) (NN solution)) (PP (IN of) (NP (DT these) (NNS equations)))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB predict) (NP (DT the) (NNP TEP) (NN decoder) (NN performance)) (PP (IN in) (NP (CC both) (NP (DT the) (JJ asymptotic) (NN regime)) (CC and) (NP (NP (DT the) (JJ finite-length) (NN regime)) (PP (IN over) (NP (DT the) (NNP BEC))))))))))) (. .))
(S (SBAR (IN While) (S (NP (NP (DT the) (JJ asymptotic) (NN threshold)) (PP (IN of) (NP (DT the) (NNP TEP) (NN decoder)))) (VP (VBZ is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NNP BP) (NN decoder))) (PP (IN for) (NP (ADJP (JJ regular) (CC and) (JJ optimized)) (NNS codes))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN scaling) (NN law)) (PRN (-LRB- -LRB-) (NP (NNP SL)) (-RRB- -RRB-)) (PP (IN for) (NP (JJ finite-length) (NNP LDPC) (NNS codes))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (ADVP (RB accurately)) (VBZ approximates) (NP (DT the) (NNP TEP) (VBD improved) (NN performance))) (CC and) (VP (VBZ facilitates) (NP (PRP$ its) (NN optimization)))))))) (. .))
