(S (NP (NP (NNS Concepts) (CC and) (NNS methods)) (PP (IN of) (NP (JJ complex) (NNS networks)))) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB analyse) (NP (NP (NNS texts)) (PP (IN at) (NP (PRP$ their) (JJ different) (NN complexity) (NNS levels)))))))))) (. .))
(S (NP (NP (NNS Examples)) (PP (IN of) (NP (NP (JJ natural) (NN language) (NN processing) (PRN (-LRB- -LRB-) (NNP NLP) (-RRB- -RRB-)) (NNS tasks)) (VP (VBN studied) (PP (IN via) (NP (NP (JJ topological) (NN analysis)) (PP (IN of) (NP (NNS networks))))))))) (VP (VBP are) (NP (NP (JJ keyword) (NN identification)) (, ,) (NP (JJ automatic) (JJ extractive) (NN summarization)) (CC and) (NP (JJ authorship) (NN attribution)))) (. .))
(S (SBAR (RB Even) (IN though) (S (NP (NP (DT a) (NN myriad)) (PP (IN of) (NP (NN network) (NNS measurements)))) (VP (VBP have) (VP (VBN been) (VP (VBN applied) (S (VP (TO to) (VP (VB study) (NP (DT the) (NN authorship) (NN attribution) (NN problem)))))))))) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS motifs))) (PP (IN for) (NP (NN text) (NN analysis)))) (VP (VBZ has) (VP (VBN been) (VP (VBN restricted) (PP (TO to) (NP (DT a) (JJ few) (NNS works)))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (S (VP (TO to) (VP (VB apply) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (NNS motifs)) (, ,) (NP (JJ recurrent) (NN interconnection) (NNS patterns)) (, ,)))) (PP (IN in) (NP (DT the) (NN authorship) (NN attribution) (NN task))))))) (. .))
(S (NP (NP (DT The) (JJ absolute) (NNS frequencies)) (PP (IN of) (NP (NP (DT all) (JJ thirteen) (VBN directed) (NNS motifs)) (PP (IN with) (NP (CD three) (NNS nodes)))))) (VP (VBD were) (VP (VP (VBN extracted) (PP (IN from) (NP (DT the) (NN co-occurrence) (NNS networks)))) (CC and) (VP (VBN used) (PP (IN as) (NP (NN classification) (NNS features)))))) (. .))
(S (NP (NP (DT The) (NN effectiveness)) (PP (IN of) (NP (DT these) (NNS features)))) (VP (VBD was) (VP (VBN verified) (PP (IN with) (NP (CD four) (NN machine) (VBG learning) (NNS methods))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNS motifs)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB distinguish) (NP (NP (DT the) (VBG writing) (NN style)) (PP (IN of) (NP (JJ different) (NNS authors)))))))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (JJS best) (NN scenario))) (, ,) (NP (NP (CD 57.5) (NN %)) (PP (IN of) (NP (DT the) (NNS books)))) (VP (VBD were) (VP (ADVP (RB correctly)) (VBN classified))) (. .))
(S (NP (NP (DT The) (NN chance) (NN baseline)) (PP (IN for) (NP (DT this) (NN problem)))) (VP (VBZ is) (NP (CD 12.5) (NN %))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN found) (SBAR (IN that) (S (NP (NN function) (NNS words)) (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (DT these) (NN recurrent) (NNS patterns)))))))) (. .))
(S (S (VP (VBN Taken) (ADVP (RB together)))) (, ,) (NP (PRP$ our) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNS motifs)) (VP (MD should) (VP (VB be) (VP (ADVP (RB further)) (VBN explored) (PP (IN in) (NP (JJ other) (JJ related) (JJ linguistic) (NNS tasks))))))))) (. .))
