(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NNP downlink) (JJ multi-user) (NN scheduling)) (PP (IN for) (NP (NP (DT a) (ADJP (NN time) (HYPH -) (JJ slotted)) (NN system)) (PP (IN with) (NP (JJ simultaneous) (NML (NML (JJ wireless) (NN information)) (CC and) (NML (NN power))) (NN transfer)))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (PP (IN in) (NP (DT each) (NN time) (NN slot))) (, ,) (NP (DT a) (JJ single) (NN user)) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB receive) (NP (NN information))))) (, ,) (SBAR (IN while) (S (NP (DT the) (VBG remaining) (NNS users)) (ADVP (RB opportunistically)) (VP (VBP harvest) (NP (DT the) (JJ ambient) (NML (NN radio) (NN frequency)) (NN energy))))))) (. .))
(S (NP (PRP We)) (VP (VBP devise) (NP (NP (JJ novel) (NML (JJ online) (NN scheduling)) (NNS schemes)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NP (DT the) (NN tradeoff)) (PP (IN between) (NP (NP (DT the) (NNS users) (POS ')) (JJ ergodic) (NNS rates)))) (CC and) (NP (NP (PRP$ their) (JJ average) (NN amount)) (PP (IN of) (NP (ADJP (VBN harvested)) (NN energy))))) (VP (MD can) (VP (VB be) (VP (VBN controlled)))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP modify) (NP (NP (NP (DT the) (ADJP (RB well) (HYPH -) (VBN known)) (NML (NML (JJ maximum) (NN signal)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN noise)))) (NN ratio)) (-LRB- -LRB-) (NP (NN SNR)) (-RRB- -RRB-)) (CC and) (NP (JJ maximum) (NML (NML (VBN normalized) (HYPH -) (NN SNR)) (-LRB- -LRB-) (NML (NN N) (HYPH -) (NN SNR)) (-RRB- -RRB-)) (NNS schedulers))) (PP (IN by) (S (VP (VBG scheduling) (NP (NP (DT the) (NN user)) (SBAR (WHNP (WP$ whose) (NML (NML (NN SNR)) (HYPH /) (NML (NN N) (HYPH -) (NN SNR)))) (S (VP (VBZ has) (NP (NP (NP (DT a) (JJ certain) (VBG ascending) (NN order)) (-LRB- -LRB-) (NP (NN selection) (NN order)) (-RRB- -RRB-)) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ maximum) (NN one))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP refer) (PP (IN to) (NP (NP (DT these) (JJ new) (NNS schemes)) (PP (IN as) (NP (ADJP (NN order) (HYPH -) (VBN based)) (NML (NN SNR) (HYPH /) (NN N) (HYPH -) (NN SNR)) (NN scheduling)))))) (CC and) (VP (VBP show) (SBAR (IN that) (FRAG (ADJP (DT the) (JJR lower) (SBAR (S (NP (NP (DT the) (NN selection) (NN order)) (, ,) (NP (NP (DT the) (JJR higher)) (PP (NP (DT the) (JJ average) (NN amount)) (IN of)))) (VP (VBN harvested) (NP (NN energy)) (PP (IN in) (NP (DT the) (NN system))))))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT a) (VBN reduced) (JJ ergodic) (NN sum) (NN rate))))))))) (. .))
(S (NP (DT The) (ADJP (NN order) (HYPH -) (VBN based)) (NML (NML (NN N) (HYPH -) (NN SNR)) (NN scheduling)) (NN scheme)) (VP (VBZ provides) (NP (JJ proportional) (NN fairness)) (PP (IN among) (NP (NP (DT the) (NNS users)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (CC both) (DT the) (ADJP (JJ ergodic) (JJ achievable)) (NN rate)) (CC and) (NP (DT the) (ADJP (JJ average) (VBN harvested)) (NN energy))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (ADJP (NN order) (HYPH -) (VBN based)) (ADJP (NP (NP (JJ equal) (NN throughput)) (NP (-LRB- -LRB-) (NNP ET) (-RRB- -RRB-))) (JJ fair)) (NN scheduler)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS schedules)) (NP (DT the) (NN user))) (VP (VBG having) (S (NP (DT the) (NN minimum)) (VP (VBG moving) (NP (JJ average) (NN throughput)) (PP (IN out) (IN of) (NP (NP (DT the) (NNS users)) (SBAR (WHNP (WP$ whose) (NML (NN N) (HYPH -) (NN SNR))) (S (NP (NNS orders)) (VP (VBP fall) (PP (IN into) (NP (NP (DT a) (VBN given) (NN set)) (PP (IN of) (NP (VBN allowed) (NNS orders))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT this) (NN scheme)) (VP (VBZ provides) (NP (DT the) (NNS users)) (PP (IN with) (NP (ADJP (ADVP (RB proportionally)) (JJ fair)) (ADJP (JJ average) (VBN harvested)) (NNS energies))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN context))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP derive) (NP (NN feasibility) (NNS conditions)) (PP (IN for) (S (VP (VBG achieving) (NP (NP (NNP ET)) (PP (IN with) (NP (DT the) (ADJP (NN order) (HYPH -) (VBN based)) (NNP ET) (NN scheduler)))))))) (. .))
(S (S (VP (VBG Using) (NP (NP (DT the) (NN theory)) (PP (IN of) (NP (NN order) (NNS statistics)))))) (, ,) (NP (DT the) (NML (NML (JJ average) (NML (NML (IN per) (HYPH -) (NN user)) (VP (VBN harvested))) (NN energy)) (CC and) (NML (NML (ADJP (JJ ergodic) (JJ achievable)) (NN rate)) (PP (IN of) (NP (DT all) (VBN proposed) (NN scheduling))))) (NNS schemes)) (VP (VBP are) (VP (VBN analyzed) (CC and) (VBN obtained) (PP (IN in) (NP (NP (JJ closed) (NN form)) (PP (IN for) (NP (ADJP (ADJP (JJ independent)) (CC and) (ADJP (ADVP (RB non-identically)) (VBN distributed))) (NML (NML (NNP Rayleigh)) (, ,) (NML (NNP Ricean)) (, ,) (NML (NNP Nakagami) (HYPH -) (NN m)) (, ,) (CC and) (NML (NNP Weibull))) (VBG fading) (NNS channels))))))) (. .))
(S (NP (PRP$ Our) (NML (NML (JJ closed) (HYPH -) (NN form)) (JJ analytical)) (NNS results)) (VP (VBP are) (VP (VBN corroborated) (PP (IN by) (NP (NNS simulations))))) (. .))
