(S (NP (NN Phishing)) (VP (VBZ is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NP (JJ social) (NN engineering) (NN attack)) (PP (IN with) (NP (DT an) (NN intention) (S (VP (TO to) (VP (VB steal) (NP (NN user) (NNS data)) (, ,) (PP (VBG including) (NP (NP (NN login) (NNS credentials)) (CC and) (NP (NML (NN credit) (NN card)) (NNS numbers)))) (, ,) (S (VP (VBG leading) (PP (IN to) (NP (NP (JJ financial) (NNS losses)) (PP (IN for) (NP (DT both) (NNS organisations) (CC and) (NNS individuals)))))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT an) (NN attacker)) (, ,) (VP (VBG pretending) (PP (IN as) (NP (DT a) (VBN trusted) (NN entity)))) (, ,)) (VP (VB lure) (NP (DT a) (NN victim)) (PP (IN into) (NP (NP (NN click)) (PP (PP (IN on) (NP (NP (DT a) (NN link) (CC or) (NN attachment)) (PP (IN in) (NP (DT an) (NN email))))) (, ,) (CC or) (PP (IN in) (NP (DT a) (NN text) (NN message)))))))))) (. .))
(S (NP (NN Phishing)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN launched) (PP (IN via) (NP (NP (NN email) (NNS messages)) (CC or) (NP (NN text) (NNS messages)))) (PP (IN over) (NP (JJ social) (NNS networks))))) (. .))
(S (NP (JJ Previous) (NN research)) (VP (VBZ has) (VP (VBN revealed) (SBAR (IN that) (S (NP (NN phishing) (NNS attacks)) (VP (MD can) (VP (VB be) (VP (VBN identified) (ADVP (RB just)) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (NNS URLs))))))))))))) (. .))
(S (S (VP (VBG Identifying) (NP (NP (DT the) (NNS techniques)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN used) (PP (IN by) (NP (NNS phishers))) (S (VP (TO to) (VP (VB mimic) (NP (DT a) (NN phishing) (NN URL)))))))))))) (VP (VBZ is) (ADVP (RB rather)) (NP (DT a) (JJ challenging) (NN issue))) (. .))
(S (PP (IN At) (ADJP (JJ present))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN limited) (NP (NP (NN knowledge) (CC and) (NN understanding)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NNS cybercriminals)) (VP (VBP attempt) (S (VP (TO to) (VP (VB mimic) (NP (NNS URLs)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN look) (CC and) (NN feel)) (PP (IN of) (NP (DT the) (JJ legitimate) (NNS ones))))))))))))) (, ,) (S (VP (TO to) (VP (VB entice) (NP (NNS people)) (PP (IN into) (S (VP (VBG clicking) (NP (NNS links)))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT this) (NN paper)) (VP (VBZ investigates) (NP (NP (DT the) (NN feature) (NN selection)) (PP (IN of) (S (VP (VBG phishing) (NP (NP (NP (NNS URLs)) (-LRB- -LRB-) (NP (NNP Uniform) (NNP Resource) (NNPS Locators)) (-RRB- -RRB-)) (, ,) (VP (VBG aiming) (S (VP (TO to) (VP (VB explore) (NP (NP (DT the) (NNS strategies)) (VP (VBN employed) (PP (IN by) (NP (NNS phishers))) (S (VP (TO to) (VP (VB mimic) (NP (NP (NNS URLs)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB obviously)) (VP (VB trick) (NP (NNS people)) (PP (IN into) (S (VP (VBG clicking) (NP (NNS links))))))))))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD employed) (NP (NP (DT an) (NN Information) (NN Gain) (PRN (-LRB- -LRB-) (NP (NNP IG)) (-RRB- -RRB-))) (CC and) (NP (NML (NNP Chi) (HYPH -) (NNP Squared)) (NN feature) (NML (NML (NN selection) (NNS methods)) (PP (IN in) (NP (NN Machine)))) (NN Learning) (PRN (-LRB- -LRB-) (NP (NN ML)) (-RRB- -RRB-)))) (PP (IN on) (NP (DT a) (NN phishing) (NN dataset)))) (. .))
(S (NP (DT The) (NN dataset)) (VP (VBZ contains) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 48) (NNS features)) (VP (VBN extracted) (PP (IN from) (NP (NP (CD 5000) (NN phishing)) (CC and) (NP (DT another) (CD 5000) (JJ legitimate) (NN URL)))) (PP (IN from) (NP (NP (NN web) (NNS pages)) (VP (VBN downloaded) (PP (IN from) (NP (NNP January))) (PP (PP (IN to) (NP (NNP May) (CD 2015))) (CC and) (PP (IN from) (NP (NNP May)))) (PP (IN to) (NP (NNP June) (CD 2017))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBD revealed) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD 10) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (NP (NNS phishers)) (VP (VBD used) (S (VP (TO to) (VP (VB mimic) (NP (NNS URLs)) (S (VP (TO to) (VP (VB manipulate) (NP (NNS humans)) (PP (IN into) (S (VP (VBG clicking) (NP (NNS links))))))))))))))))))) (. .))
(S (S (VP (VBG Identifying) (NP (DT these) (VBG phishing) (NN URL)))) (NP (NN manipulation) (NNS techniques)) (VP (MD would) (ADVP (RB certainly)) (VP (VB help) (S (VP (TO to) (VP (VP (VB educate) (NP (NNS individuals) (CC and) (NNS organisations))) (CC and) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ safe) (PP (IN from) (S (VP (VBG phishing) (NP (NNS attacks))))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NNS findings)) (PP (IN of) (NP (DT this) (NN research)))) (VP (MD will) (ADVP (RB also)) (VP (VB help) (S (VP (VB develop) (NP (JJ anti-phishing) (NNS tools) (, ,) (NN framework) (CC or) (NN browser) (NNS plugins)) (PP (IN for) (NP (NN phishing) (NN prevention))))))) (. .))
