(S (NP (NP (JJ Existential) (NNS rules)) (, ,) (VP (ADVP (RB long)) (VBN known) (PP (IN as) (NP (NP (ADJP (NP (NN tuple)) (HYPH -) (VBG generating)) (NNS dependencies)) (PP (IN in) (NP (NN database) (NN theory)))))) (, ,)) (VP (VBP have) (VP (VBN been) (ADVP (RB intensively)) (VP (VBN studied) (PP (IN in) (NP (NP (DT the) (JJ last) (NN decade)) (PP (IN as) (NP (DT a) (JJ powerful) (NN formalism))))) (S (VP (TO to) (VP (VB represent) (NP (JJ ontological) (NN knowledge)) (PP (IN in) (NP (ADJP (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NN ontology)))) (HYPH -) (VBN based)) (NN query) (NN answering))))))))) (. .))
(S (S (NP (DT A) (NN knowledge) (NN base)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN composed) (PP (IN of) (NP (NP (DT an) (NN instance)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (JJ incomplete) (NNS data)) (CC and) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ existential) (NNS rules))))))))))))) (, ,) (CC and) (S (NP (NP (NNS answers)) (PP (IN to) (NP (NNS queries)))) (VP (VBP are) (ADVP (RB logically)) (VP (VBN entailed) (PP (IN from) (NP (DT the) (NN knowledge) (NN base)))))) (. .))
(S (NP (DT This)) (VP (VBD brought) (ADVP (RB again)) (PP (IN to) (NP (NP (NP (NN light)) (NP (DT the) (JJ fundamental) (NN chase) (NN tool))) (, ,) (CC and) (NP (NP (PRP$ its) (JJ different) (NNS variants)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (PP (IN in) (NP (DT the) (NN literature)))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (ADJP (RB well) (HYPH -) (VBN known)) (SBAR (IN that) (S (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG determining))))) (, ,) (PP (VBN given) (NP (NP (DT a) (NN chase) (NN variant)) (CC and) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ existential) (NNS rules)))))) (, ,) (SBAR (IN whether) (S (NP (DT the) (NN chase)) (VP (MD will) (VP (VB halt) (PP (IN on) (NP (DT any) (NN instance))))))) (, ,) (VP (VBZ is) (ADJP (JJ undecidable))))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (DT a) (JJ crucial) (NN issue)) (VP (VBZ is) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ decidable) (PP (IN for) (NP (NP (VBN known) (NNS subclasses)) (PP (IN of) (NP (JJ existential) (NNS rules)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (NP (JJ linear) (JJ existential) (NNS rules)) (, ,) (NP (NP (DT a) (JJ simple) (ADJP (RB yet) (JJ important)) (NN subclass)) (PP (IN of) (NP (JJ existential) (NNS rules))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ generalizes) (NP (NN inclusion) (NNS dependencies))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (NP (NP (DT the) (NN decidability)) (PP (IN of) (NP (NP (DT the) (NP (DT all) (NN instance) (NN chase) (NN termination)) (NN problem)) (PP (IN on) (NP (NP (JJ linear) (NNS rules)) (PP (IN for) (NP (NP (CD three) (JJ main) (NN chase) (NNS variants)) (, ,) (ADVP (RB namely))))))))) (UCP (ADJP (JJ semi-oblivious) (, ,) (JJ restricted)) (CC and) (NP (JJ core) (NN chase)))) (. .))
(S (S (VP (TO To) (VP (VB obtain) (NP (DT these) (NNS results))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (DT a) (JJ novel) (NN approach)) (PP (VBN based) (PP (IN on) (NP (NP (ADJP (RB so) (HYPH -) (VBN called)) (NN derivation) (NNS trees)) (CC and) (NP (NP (DT a) (JJ single) (NN notion)) (PP (IN of) (NP (ADJP (JJ forbidden)) (NN pattern)))))))) (. .))
(S (S (PP (IN Besides) (NP (NP (DT the) (JJ theoretical) (NN interest)) (PP (IN of) (NP (NP (DT a) (JJ unified) (NN approach)) (CC and) (NP (JJ new) (NNS proofs)))))) (, ,) (NP (PRP we)) (VP (VBP provide) (SBAR (S (NP (DT the) (JJ first) (JJ positive) (NN decidability)) (VP (VBZ results) (PP (VBG concerning) (NP (NP (DT the) (NN termination)) (PP (IN of) (NP (DT the) (JJ restricted) (NN chase))))) (, ,) (S (VP (VBG proving) (SBAR (IN that) (S (NP (NP (NN chase) (NN termination)) (PP (IN on) (NP (JJ linear) (JJ existential) (NNS rules)))) (VP (VBZ is) (ADJP (JJ decidable) (PP (IN for) (NP (NP (DT both) (NNS versions)) (PP (IN of) (NP (DT the) (NN problem)))))))))))))))) (: :) (SQ (VBZ Does) (NP (DT every) (JJ fair) (NN chase) (NN sequence)) (VP (VB terminate)) (. ?)))
(SQ (VBZ Does) (NP (DT some) (JJ fair) (NN chase) (NN sequence)) (VP (VB terminate)) (. ?))
