(S (NP (NP (JJ Heterogeneous) (JJ cellular) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP HCN)) (-RRB- -RRB-)) (PP (IN with) (NP (VBN embedded) (JJ small) (NNS cells)))) (VP (VBP are) (VP (VBN considered) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN multiple) (NN mobile) (NNS users)) (VP (VBP wish) (S (VP (TO to) (VP (VB download) (NP (NP (NN network) (NN content)) (PP (IN of) (NP (JJ different) (NN popularity)))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG caching) (NP (NNS data)) (PP (IN into) (NP (NP (DT the) (JJ small-cell) (NN base) (NNS stations)) (PRN (-LRB- -LRB-) (NP (NNP SBS)) (-RRB- -RRB-))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB design) (NP (NP (JJ distributed) (VBG caching) (NN optimization) (NN algorithms))) (PP (IN via) (NP (NP (NN belief) (NN propagation)) (PRN (-LRB- -LRB-) (NP (NNP BP)) (-RRB- -RRB-)))) (PP (IN for) (S (VP (VBG minimizing) (NP (DT the) (NN downloading) (NN latency))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VP (VBP derive) (NP (NP (DT the) (NN delay-minimization) (JJ objective) (NN function)) (PRN (-LRB- -LRB-) (NP (NNP OF)) (-RRB- -RRB-)))) (CC and) (VP (VB formulate) (NP (DT an) (NN optimization) (NN problem)))) (. .))
(S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (NN framework)) (PP (IN for) (S (VP (VBG modeling) (NP (DT the) (VBG underlying) (NNP HCN) (NN topology)) (PP (IN with) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (DT a) (NN factor) (NN graph)))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (VBD distributed) (NNP BP) (NN algorithm)) (VP (VBZ is) (VP (VBN proposed) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN network) (POS 's)) (NN factor) (NN graph)))))) (. .))
(S (ADVP (JJ Next)) (, ,) (NP (PRP we)) (VP (VBP prove) (SBAR (IN that) (S (NP (NP (DT a) (JJ fixed) (NN point)) (PP (IN of) (NP (NN convergence)))) (VP (NNS exists) (PP (IN for) (NP (PRP$ our) (JJ distributed) (NNP BP) (NN algorithm))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (DT the) (NNP BP)))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ heuristic) (NNP BP) (NN algorithm))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP evaluate) (NP (NP (DT the) (JJ average) (JJ downloading) (NN performance)) (PP (IN of) (NP (PRP$ our) (NNP HCN))) (PP (IN for) (NP (NP (JJ different) (NNS numbers) (CC and) (NNS locations)) (PP (IN of) (NP (NP (NP (DT the) (NN base) (NNS stations)) (PRN (-LRB- -LRB-) (NP (NNP BS)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ mobile) (NNS users)) (PRN (-LRB- -LRB-) (NP (NNP MU)) (-RRB- -RRB-)))))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (JJ stochastic) (NN geometry) (NN theory)))))) (. .))
(S (PP (IN By) (S (VP (VBG modeling) (NP (DT the) (JJ nodes) (NNS distributions)) (S (VP (VBG using) (NP (DT a) (NNP Poisson) (NN point) (NN process))))))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (NP (DT the) (NNS expressions)) (PP (IN of) (NP (DT the) (JJ average) (NN factor) (NN graph) (JJ degree) (NN distribution)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT an) (JJ upper) (NN bound)) (PP (IN of) (NP (NP (DT the) (NN outage) (NN probability)) (PP (IN for) (NP (NN random) (VBG caching) (NNS schemes)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP improve) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN random) (NN caching))))) (. .))
(S (NP (PRP$ Our) (NNS simulations)) (VP (VBP show) (SBAR (IN that) (S (S (PRN (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (NP (DT the) (VBN proposed) (VBN distributed) (NNP BP) (NN algorithm)) (VP (VBZ has) (NP (NP (DT a) (JJ near-optimal) (NN delay) (NN performance)) (, ,) (S (VP (VBG approaching) (NP (NP (IN that)) (PP (IN of) (NP (DT the) (NN high-complexity) (JJ exhaustive) (NN search) (NN method))))))))) (, ,) (S (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (NP (DT the) (VBN modified) (NNP BP)) (VP (VBZ offers) (NP (DT a) (JJ good) (NN delay) (NN performance)) (PP (IN at) (NP (DT a) (JJ low) (NN communication) (NN complexity))))) (, ,) (S (X (-LRB- -LRB-) (CD 3) (-RRB- -RRB-)) (NP (CC both) (NP (DT the) (JJ average) (JJ degree) (NN distribution)) (CC and) (NP (NP (DT the) (NN outage) (JJ upper) (NN bound) (NN analysis)) (VP (VBG relying) (PP (IN on) (NP (JJ stochastic) (NN geometry)))))) (VP (NN match) (ADVP (RB well)) (PP (IN with) (NP (PRP$ our) (JJ Monte-Carlo) (NNS simulations))))) (, ,) (CC and) (S (LST (-LRB- -LRB-) (CD 4) (-RRB- -RRB-)) (NP (NP (DT the) (NN optimization)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ upper) (NN bound))))) (VP (VBZ provides) (NP (NP (CC both) (NP (DT a) (JJR better) (NN outage)) (CC and) (NP (DT a) (JJR better) (NN delay) (NN performance))) (PP (IN than) (NP (DT the) (NNS benchmarks))))))))) (. .))
