(S (NP (PRP We)) (VP (VBP investigate) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (JJR lower) (NN bound) (NN technique)) (PP (IN in) (NP (JJ randomized) (NN communication) (NN complexity))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT an) (NN evaluation)) (PP (IN of) (NP (NP (DT the) (JJ maximal) (NN size)) (PP (IN of) (NP (ADJP (RB approximately) (JJ monochromatic)) (NNS rectangles))) (, ,) (VP (VBN minimized) (PP (IN over) (NP (NP (DT all) (NNS distributions)) (PP (IN on) (NP (DT the) (NNS inputs)))))))))))))))))) (. .))
(S (SBAR (IN While) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN known) (SBAR (IN that) (S (NP (NP (DT the) (JJ 0-error) (NN version)) (PP (IN of) (NP (DT this) (NN bound)))) (VP (VBZ is) (ADJP (RB polynomially) (JJ tight)) (PP (IN for) (NP (JJ deterministic) (NN communication)))))))))) (, ,) (NP (NP (NN nothing)) (PP (IN in) (NP (DT this) (NN direction)))) (VP (VBZ is) (VP (VBN known) (PP (IN for) (NP (NP (JJ constant) (NN error)) (CC and) (NP (JJ randomized) (NN communication) (NN complexity)))))) (. .))
(S (NP (PRP We)) (VP (VP (ADVP (RB first)) (VP (VBD study) (NP (NP (DT a) (JJ one-sided) (NN version)) (PP (IN of) (NP (DT this) (NN bound)))))) (CC and) (VP (VB obtain) (SBAR (IN that) (S (NP (PRP$ its) (NN value)) (VP (VBZ lies) (PP (IN between) (NP (NP (DT the) (NNP MA-) (CC and) (NNS AM-complexities)) (PP (IN of) (NP (DT the) (VBN considered) (NN function)))))))))) (. .))
(S (ADVP (RB Hence)) (NP (DT the) (JJR lower) (NN bound)) (ADVP (RB actually)) (VP (VBZ works) (PP (IN for) (NP (NP (DT a) (PRN (-LRB- -LRB-) (NN communication) (NN complexity) (-RRB- -RRB-)) (NN class)) (PP (IN between) (NP (NP (NNP MA) (NN cap) (NN co-MA)) (CC and) (NP (NNP AM) (VBP cap) (NN co-AM))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NNP MA-complexity)) (PP (IN of) (NP (DT the) (NN disjointness) (NN problem)))) (VP (VBZ is) (NP (NP (NNP Omega)) (PRN (-LRB- -LRB-) (NP (NN sqrt) (PRN (-LRB- -LRB-) (JJ n) (-RRB- -RRB-))) (-RRB- -RRB-))))))) (. .))
(S (PP (VBG Following) (NP (DT this))) (NP (PRP we)) (VP (VBP consider) (NP (DT the) (NN conjecture) (SBAR (IN that) (S (NP (DT the) (JJR lower) (NN bound) (NN method)) (VP (VBZ is) (ADJP (RB polynomially) (JJ tight)) (PP (IN for) (NP (JJ randomized) (NN communication) (NN complexity)))))))) (. .))
(S (ADVP (RB First)) (NP (PRP we)) (VP (VBP disprove) (NP (NP (DT a) (JJ distributional) (NN version)) (PP (IN of) (NP (DT this) (NN conjecture))))) (. .))
(S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP give) (NP (NP (DT a) (JJ combinatorial) (NN characterization)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT the) (JJR lower) (NN bound) (NN method)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NN optimization)) (PP (IN over) (NP (DT all) (NNS distributions)))) (VP (VBZ is) (ADJP (JJ absent))))))))))) (. .))
(S (NP (DT This) (NN characterization)) (VP (VBZ is) (VP (VBN done) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP call) (S (NP (DT a) (JJ uniform) (NN threshold) (NN cover))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBP study) (NP (NP (NP (NNS relaxations)) (PP (IN of) (NP (DT this) (NN notion)))) (, ,) (ADVP (RB namely)) (NP (NP (JJ approximate) (NN majority) (NNS covers)) (CC and) (NX (NN majority) (NNS covers))))) (, ,) (CC and) (VP (VB compare) (NP (DT these) (CD three) (NNS notions)) (PP (IN in) (NP (NN power))) (, ,) (S (VP (VBG exhibiting) (NP (JJ exponential) (NNS separations)))))) (. .))
(S (NP (NP (DT Each)) (PP (IN of) (NP (DT these) (NNS covers)))) (VP (VBP captures) (NP (NP (DT a) (JJR lower) (NN bound) (NN method)) (VP (ADVP (RB previously)) (VBN used) (PP (IN for) (NP (JJ randomized) (NN communication) (NN complexity)))))) (. .))
