(S (NP (NP (JJ Non-Volatile) (NNS Memories)) (PRN (-LRB- -LRB-) (NP (NNP NVMs)) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN attracted) (NP (NP (DT the) (NNS attentions)) (PP (IN of) (NP (NN academia) (CC and) (NN industry)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB become) (NP (DT the) (JJ next-generation) (NN memory))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (JJ due) (TO to) (NP (DT the) (JJ nonvolatile) (NN property))) (, ,) (NP (NNP NVMs)) (VP (VP (VBP become) (ADJP (JJ vulnerable) (PP (TO to) (NP (NNS attacks))))) (CC and) (VP (VBP require) (NP (NP (NN security) (NNS mechanisms)) (, ,) (NX (S (ADVP (NN e.g.)) (, ,) (NP (NP (NN counter) (NN mode) (NN encryption)) (CC and) (NP (NN integrity) (NN tree))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP introduce) (NP (DT the) (NN security) (NN metadata)))))))) (. .))
(S (NP (NNP NVMs)) (VP (NN promise) (S (VP (TO to) (VP (VB recover) (NP (NP (DT these) (NN security) (NN metadata))) (PP (IN after) (NP (DT a) (NN system) (NN crash))) (, ,) (PP (VBG including) (NP (DT the) (NN counter) (CC and) (NN integrity) (NN tree))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN unlike) (NP (NP (JJ merkle) (NN tree)) (VP (VBN reconstructed) (PP (IN from) (NP (NN user) (NNS data)))))) (, ,) (S (VP (VBG recovering) (NP (NP (NNP SGX) (NN integrity) (NN tree)) (PRN (-LRB- -LRB-) (NP (NNP SIT)) (-RRB- -RRB-))))) (VP (VBZ has) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NNS challenges)) (PP (IN from) (NP (JJ unique) (JJ top-down) (JJ hierarchical) (NN dependency)))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (VBG writing) (NN overhead)) (CC and) (NP (NN recovery) (NN time))) (VP (VBP are) (NP (NP (JJ important) (NNS metrics)) (PP (IN for) (S (VP (VBG evaluating) (NP (JJ persistent) (NN memory) (NN system)))))) (PP (JJ due) (TO to) (NP (NP (DT the) (JJ high) (NNS costs)) (PP (IN of) (NP (NP (NNP NVM) (NNS writes)) (CC and) (NP (NNP IT) (NN downtime))))))) (. .))
(S (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VP (VB recover) (NP (NP (DT the) (NN security) (NN metadata)) (PRN (, ,) (INTJ (FW i.e.)) (, ,) (NP (NP (NN counter) (NNS blocks)) (CC and) (NP (NN integrity) (NN tree) (NNS nodes))) (, ,))) (PP (IN with) (NP (NP (JJ low) (JJ write) (NN overhead)) (CC and) (NP (JJ short) (NN recovery) (NN time))))) (, ,))))) (VP (RB becomes) (ADJP (JJ much) (JJ important))) (. .))
(S (S (VP (TO To) (VP (VB provide) (NP (NP (DT a) (JJ fast) (NN recovery) (NN scheme)) (PP (IN with) (NP (JJ low) (JJ write) (NN overhead))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NNP STAR)) (, ,) (NP (NP (DT a) (JJ cost-efficient) (NN scheme)) (PP (IN for) (S (VP (VBG recovering) (NP (NP (NN counter) (NNS blocks)) (CC and) (NP (NNP SGX) (NN integrity) (NN tree) (NNS nodes))) (PP (IN after) (NP (NNS crashes))))))))) (. .))
(S (PP (IN For) (NP (JJ fast) (NN recovery) (CC and) (NN verification))) (, ,) (NP (NNP STAR)) (VP (VP (VBZ synergizes) (NP (NP (DT the) (NNP MAC)) (CC and) (NP (JJ correct) (NNS data)))) (, ,) (VP (VBZ uses) (NP (NP (JJ bitmap) (NNS lines)) (PP (IN in) (NP (NNP ADR)))) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (JJ stale) (NN node)))))))) (CC and) (VP (VBZ constructs) (NP (NP (DT a) (JJ cached) (NN merkle) (NN tree)) (SBAR (S (VP (TO to) (VP (VB verify) (NP (NP (DT the) (NN correctness)) (PP (IN of) (NP (DT the) (NN recovery) (NN process))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NNP STAR)) (VP (VBZ uses) (NP (DT a) (JJ multi-layer) (NN index)) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (DT the) (NN recovery) (NN process)))))) (. .))
(S (NP (NNP STAR)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (JJ different) (NNS configurations)) (VP (TO to) (VP (VB meet) (NP (NP (JJ adaptive) (NNS requirements)) (PP (IN for) (NP (NP (JJ write) (NN overhead)) (CC and) (NP (NN recovery) (NN time))))))))) (. .))
(S (PP (IN For) (NP (DT a) (CD 4MB) (NN security) (NN metadata) (NN cache))) (, ,) (NP (NNP STAR)) (VP (VBZ needs) (NP (NP (CD 0.039s/0.023s/0.004s)) (PP (IN in) (NP (CD three) (JJ different) (NNS configurations)))) (S (VP (TO to) (VP (VB recover) (NP (DT the) (NN metadata) (NN cache))))) (SBAR (IN while) (S (NP (NNP Anubis)) (VP (VBZ needs) (NP (CD 0.020s)))))) (. .))
