(S (NP (PRP We)) (VP (VBP develop) (NP (NP (DT a) (JJ new) (JJ randomized) (JJ iterative) (NN algorithm)) (PRN (: —) (NP (NP (JJ -stochastic) (JJ dual) (NN ascent)) (PRN (-LRB- -LRB-) (NP (NNP SDA)) (-RRB- -RRB-))) (: —)) (PP (JJ -for) (S (VP (VBG finding) (NP (NP (DT the) (NN projection)) (PP (IN of) (NP (DT a) (VBN given) (NN vector))) (PP (IN onto) (NP (NP (DT the) (NN solution) (NN space)) (PP (IN of) (NP (DT a) (JJ linear) (NN system))))))))))) (. .))
(S (NP (DT The) (NN method)) (VP (VBZ is) (ADJP (JJ dual)) (PP (IN in) (NP (NN nature))) (: :) (PP (IN with) (S (NP (DT the) (JJ dual)) (VP (VBG being) (NP (NP (DT a) (ADJP (RB non-strongly) (JJ concave)) (JJ quadratic) (NN maximization) (NN problem)) (PP (IN without) (NP (NNS constraints)))))))) (. .))
(S (PP (IN In) (NP (NP (DT each) (NN iteration)) (PP (IN of) (NP (NNP SDA))))) (, ,) (NP (DT a) (JJ dual) (NN variable)) (VP (VBZ is) (VP (VBN updated) (PP (IN by) (NP (NP (DT a) (ADJP (RB carefully) (VBN chosen)) (NN point)) (PP (IN in) (NP (NP (DT a) (NN subspace)) (VP (VBN spanned) (PP (IN by) (NP (NP (DT the) (NN columns)) (PP (IN of) (NP (NP (DT a) (NN random) (NN matrix)) (VP (VBN drawn) (ADVP (RB independently)) (PP (IN from) (NP (DT a) (JJ fixed) (NN distribution))))))))))))))) (. .))
(S (NP (DT The) (NN distribution)) (VP (VBZ plays) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (DT a) (NN parameter)) (PP (IN of) (NP (DT the) (NN method))))))) (. .))
(S (NP (PRP$ Our) (NN complexity) (NNS results)) (VP (VBP hold) (PP (IN for) (NP (NP (DT a) (JJ wide) (NN family)) (PP (IN of) (NP (NP (NNS distributions)) (PP (IN of) (NP (NN random) (NNS matrices))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ opens) (NP (DT the) (NN possibility) (S (VP (TO to) (VP (VB fine-tune) (NP (NP (DT the) (NN stochasticity)) (PP (IN of) (NP (DT the) (NN method)))) (PP (TO to) (NP (JJ particular) (NNS applications))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP prove) (SBAR (IN that) (S (NP (NP (NN primal) (NNS iterates)) (VP (VBN associated) (PP (IN with) (NP (DT the) (JJ dual) (NN process))))) (VP (NN converge) (PP (TO to) (NP (DT the) (NN projection))) (ADVP (RB exponentially) (RB fast) (PP (IN in) (NP (NN expectation)))))))) (, ,) (CC and) (VP (VB give) (NP (NP (DT a) (NN formula)) (CC and) (NP (NP (DT an) (JJ insightful) (JJR lower) (NN bound)) (PP (IN for) (NP (DT the) (NN convergence) (NN rate))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT the) (JJ same) (NN rate)) (VP (NNS applies) (PP (TO to) (NP (NP (JJ dual) (NN function) (NNS values)) (, ,) (NP (JJ primal) (NN function) (NNS values)) (CC and) (NP (DT the) (NN duality) (NN gap)))))))) (. .))
(S (PP (IN Unlike) (NP (JJ traditional) (JJ iterative) (NNS methods))) (, ,) (NP (NNP SDA)) (VP (VBZ converges) (PP (IN under) (NP (NP (DT no) (JJ additional) (NNS assumptions)) (PP (IN on) (NP (DT the) (NN system))) (PRN (-LRB- -LRB-) (INTJ (UH e.g.)) (, ,) (NP (NP (NN rank)) (, ,) (NP (JJ diagonal) (NN dominance))) (-RRB- -RRB-)) (PP (IN beyond) (NP (NN consistency)))))) (. .))
(S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP$ our) (JJR lower) (NN bound)) (VP (VBZ improves) (SBAR (IN as) (S (NP (NP (DT the) (NN rank)) (PP (IN of) (NP (DT the) (NN system) (JJ matrix)))) (VP (NNS drops))))) (. .))
(S (NP (NP (JJ Many) (VBG existing) (JJ randomized) (NNS methods)) (PP (IN for) (NP (JJ linear) (NNS systems)))) (VP (RB arise) (PP (IN as) (NP (NP (JJ special) (NNS cases)) (PP (IN of) (NP (NNP SDA))))) (, ,) (PP (VBG including) (NP (NP (VBN randomized) (NNP Kaczmarz)) (, ,) (NP (VBD randomized) (NNP Newton)) (, ,) (NP (VBD randomized) (JJ coordinate) (NN descent)) (, ,) (NP (JJ Gaussian) (NN descent)) (, ,) (CC and) (NP (PRP$ their) (NNS variants))))) (. .))
(S (PP (IN In) (NP (NP (JJ special) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NN method)) (VP (VBZ specializes) (PP (TO to) (NP (DT a) (VBN known) (NN algorithm)))))))) (, ,) (NP (PRP we)) (VP (VBP either) (VP (VB recover) (NP (DT the) (ADJP (JJS best) (JJ known)) (NNS rates))) (, ,) (CC or) (VP (VB improve) (PP (IN upon) (NP (PRP them))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN framework)) (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (TO to) (NP (DT the) (VBN distributed) (JJ average) (NN consensus) (NN problem))) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT an) (NN array)) (PP (IN of) (NP (JJ new) (NN algorithms))))))))))))) (. .))
(S (NP (DT The) (JJ randomized) (NN gossip) (NN algorithm)) (VP (VBZ arises) (PP (IN as) (NP (DT a) (JJ special) (NN case)))) (. .))
