(S (NP (NNP Web) (NN recommendation) (NNS services)) (VP (VBP bear) (NP (JJ great) (NN importance)) (PP (IN in) (NP (NN e-commerce))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP aid) (NP (DT the) (NN user)) (PP (IN in) (S (VP (VBG navigating) (PP (IN through) (NP (NP (DT the) (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBS most) (JJ relevant) (PP (TO to) (NP (PRP$ her) (NNS needs)))))))))))))))) (. .))
(S (PP (IN In) (NP (DT a) (JJ typical) (NNP Web) (NN site))) (, ,) (NP (NP (JJ long) (NN history)) (PP (IN of) (NP (NP (JJ previous) (NNS activities) (CC or) (NNS purchases)) (PP (IN by) (NP (DT the) (NN user)))))) (VP (VBZ is) (ADJP (RB rarely) (JJ available))) (. .))
(S (ADVP (RB Hence)) (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (NP (NNS recommenders)) (VP (VBP propose) (NP (NP (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (ADJP (RBS most) (JJ recent)) (NNS ones)) (VP (VBN viewed) (PP (IN in) (NP (DT the) (JJ current) (NN user) (NN session)))))))))))) (. .))
(S (NP (DT The) (JJ corresponding) (NN task)) (VP (VBZ is) (VP (VBN called) (S (NP (NN session) (VBN based) (JJ item-to-item) (NN recommendation))))) (. .))
(S (PP (IN For) (NP (JJ frequent) (NNS items))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB present) (NP (NP (JJ item-to-item) (NNS recommendations)) (PP (IN by) (`` ``) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD viewed) (NP (DT this))) (, ,) (VP (ADVP (RB also)) (VBN viewed) ('' '') (NP (NNS lists))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS items)))) (VP (VBP belong) (PP (TO to) (NP (NP (DT the) (JJ long) (NN tail)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ previous) (NNS actions)) (VP (VBP are) (ADJP (RB sparsely) (JJ available)))))))) (. .))
(S (NP (DT Another) (NN difficulty)) (VP (VBZ is) (NP (NP (DT the) (JJ so-called) (JJ cold) (NN start) (NN problem)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN item)) (VP (VBZ has) (VP (VP (ADVP (RB recently)) (VBN appeared)) (CC and) (VP (VBD had) (NP (DT no) (NN time)) (ADVP (RB yet)) (SBAR (S (VP (TO to) (VP (VB accumulate) (NP (NP (JJ sufficient) (NN number)) (PP (IN of) (NP (NNS transactions))))))))))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB recommend) (NP (NP (DT a) (JJ next) (NN item)) (PP (IN in) (NP (DT a) (NN session)))) (PP (IN in) (NP (NN sparse) (CC or) (JJ cold) (NN start) (NNS situations))))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP have) (S (VP (TO to) (VP (VB incorporate) (NP (NN item) (NN similarity) (NNS models)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP describe) (NP (NP (DT a) (JJ probabilistic) (NN similarity) (NN model)) (VP (VBN based) (PP (IN on) (NP (NNP Random) (NNP Fields)))) (SBAR (S (VP (TO to) (VP (VB approximate) (NP (JJ item-to-item) (NN transition) (NNS probabilities)))))))) (. .))
(S (NP (PRP We)) (VP (VBP give) (NP (NP (DT a) (JJ generative) (NN model)) (PP (IN for) (NP (DT the) (NN item) (NNS interactions))) (VP (VBN based) (PP (IN on) (NP (NP (JJ arbitrary) (NN distance) (NNS measures)) (PP (IN over) (NP (DT the) (NNS items))) (PP (VBG including) (NP (NP (NN explicit) (, ,) (JJ implicit) (NNS ratings)) (CC and) (NP (JJ external) (NN metadata))))))))) (. .))
(S (NP (DT The) (NN model)) (VP (MD may) (VP (VB change) (PP (IN in) (NP (NN time))) (S (VP (TO to) (VP (VP (VB fit) (ADVP (RBR better)) (NP (JJ recent) (NNS events))) (CC and) (VP (VB recommend) (NP (DT the) (JJ next) (NN item)) (PP (VBN based) (PP (IN on) (NP (DT the) (VBN updated) (NNP Fisher) (NNP Information)))))))))) (. .))
(S (NP (PRP$ Our) (JJ new) (NN model)) (VP (NNS outperforms) (NP (DT both) (NP (JJ simple) (NN similarity) (NN baseline) (NNS methods)) (CC and) (NP (JJ recent) (NN item-to-item) (NNS recommenders))) (, ,) (PP (IN under) (NP (NP (JJ several) (JJ different) (NN performance) (NNS metrics)) (CC and) (NP (ADJP (RB publicly) (JJ available)) (NNS data) (NNS sets))))) (. .))
(S (NP (PRP We)) (VP (VBP reach) (NP (JJ significant) (NNS gains)) (PP (IN in) (ADJP (JJ particular))) (PP (IN for) (S (VP (VBG recommending) (NP (DT a) (JJ new) (NN item)) (PP (VBG following) (NP (DT a) (JJ rare) (NN item))))))) (. .))
