(S (NP (NN Malnutrition)) (VP (VP (VBZ impacts) (NP (NP (NN quality)) (PP (IN of) (NP (NN life))))) (CC and) (VP (NNS places) (NP (JJ annually-recurring) (NN burden)) (PP (IN on) (NP (DT the) (NN health) (NN care) (NN system))))) (. .))
(S (NP (NP (NN Half)) (PP (IN of) (NP (JJR older) (NNS adults)))) (VP (VBP are) (PP (IN at) (NP (NP (NN risk)) (PP (IN for) (NP (NP (NN malnutrition)) (PP (IN in) (NP (NP (JJ long-term) (NN care)) (PRN (-LRB- -LRB-) (NP (NNP LTC)) (-RRB- -RRB-))))))))) (. .))
(S (S (VP (NN Monitoring) (CC and) (VBG measuring) (NP (JJ nutritional) (NN intake)))) (VP (VP (VBZ is) (ADJP (JJ paramount))) (RB yet) (VP (VBZ involves) (NP (ADJP (NN time-consuming) (CC and) (JJ subjective)) (JJ visual) (NN assessment)) (, ,) (S (VP (VBG limiting) (NP (NP (JJ current) (NNS methods) (POS ›)) (NN reliability)))))) (. .))
(S (NP (NP (DT The) (NN opportunity)) (PP (IN for) (NP (JJ automatic) (JJ image-based) (NN estimation)))) (VP (NNS exists)) (. .))
(S (S (NP (NP (DT Some) (NN progress)) (PP (IN outside) (NP (NNP LTC)))) (VP (VBZ has) (VP (VBN been) (VP (VBN made) (PRN (-LRB- -LRB-) (INTJ (JJ e.g.)) (, ,) (NP (NP (NP (NNS calories)) (VP (VBD consumed))) (, ,) (NP (NN food) (NN classification))) (-RRB- -RRB-)))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (DT these) (NNS methods)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN implemented) (PP (IN in) (NP (NNP LTC))) (, ,) (PP (ADVP (RB potentially)) (JJ due) (PP (TO to) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN ability) (S (VP (TO to) (VP (ADVP (RB independently)) (VB evaluate) (NP (NP (JJ automatic) (NN segmentation) (NNS methods)) (PP (IN within) (NP (DT the) (JJ intake) (NN estimation) (NN pipeline)))))))))))))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP propose) (CC and) (VBP evaluate) (NP (NP (DT a) (JJ novel) (JJ fully-automatic) (JJ semantic) (NN segmentation) (NN method)) (PP (IN for) (NP (NP (JJ pixel-level) (NN classification)) (PP (IN of) (NP (NP (NN food)) (PP (IN on) (NP (DT a) (NN plate))))))) (VP (VBG using) (NP (NP (DT a) (JJ deep) (JJ convolutional) (JJ neural) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP DCNN)) (-RRB- -RRB-)))))) (. .))
(S (NP (NP (DT The) (NN macroarchitecture)) (PP (IN of) (NP (DT the) (NNP DCNN)))) (VP (VBZ is) (NP (NP (DT a) (JJ multi-scale) (NN encoder-decoder) (NN food) (NN network) (PRN (-LRB- -LRB-) (NNP EDFN) (-RRB- -RRB-)) (NN architecture)) (VP (VBG comprising) (NP (NP (DT a) (JJ residual) (NN encoder) (NN microarchitecture)) (, ,) (NP (DT a) (JJ pyramid) (NN scene) (VBG parsing) (NN decoder) (NN microarchitecture)) (, ,) (CC and) (NP (DT a) (JJ specialized) (JJ per-pixel) (JJ food/no-food) (NN classification) (NN layer)))))) (. .))
(S (NP (DT The) (NN network)) (VP (VBD was) (VP (VP (VBN trained) (CC and) (VBN validated) (PP (IN on) (NP (NP (DT the) (JJ pre-labelled) (NNP UNIMIB) (CD 2016) (NN food) (NN dataset)) (PRN (-LRB- -LRB-) (NP (NP (CD 1027) (NN tray) (NNS images)) (, ,) (NP (CD 73) (NNS categories))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VBD tested) (PP (IN on) (NP (NP (PRP$ our) (JJ novel) (NNP LTC) (NN plate) (NN dataset)) (PRN (-LRB- -LRB-) (NP (NP (CD 390) (NN plate) (NNS images)) (, ,) (NP (CD 9) (NNS categories))) (-RRB- -RRB-))))))) (. .))
(S (NP (PRP$ Our) (JJ fully-automatic) (NN segmentation) (NN method)) (VP (VBD attained) (NP (NP (NP (JJ similar) (NN intersection)) (PP (IN over) (NP (NN union))) (PP (TO to) (NP (DT the) (JJ semi-automatic) (NN graph) (NNS cuts)))) (PRN (-LRB- -LRB-) (NP (NP (CD 91.2) (NN %)) (PP (FW vs.) (NP (CD 93.7) (NN %)))) (-RRB- -RRB-)))) (. .))
(S (NP (NP (NNS Advantages)) (PP (IN of) (NP (PRP$ our) (VBN proposed) (NN system)))) (VP (VBP include) (: :) (NP (NP (NP (VBG testing)) (PP (IN on) (NP (DT a) (JJ novel) (NN dataset)))) (, ,) (NP (VBD decoupled) (NN error) (NN analysis)) (, ,) (NP (DT no) (JJ user-initiated) (NNS annotations)) (, ,) (PP (IN with) (NP (JJ similar) (NN segmentation) (NN accuracy))) (CC and) (NP (NP (JJ enhanced) (NN reliability)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS types)) (PP (IN of) (NP (NN segmentation) (NNS errors)))))))))) (. .))
(S (NP (DT This)) (VP (MD may) (VP (VB address) (NP (NP (JJ several) (NNS short-comings)) (VP (ADVP (RB currently)) (VBG limiting) (NP (NP (NN utility)) (PP (IN of) (NP (VBN automated) (NN food) (NN intake) (NN tracking))) (PP (IN in) (NP (JJ time-constrained) (NNP LTC) (CC and) (JJ hospital) (NNS settings)))))))) (. .))
