(S (S (VP (VBG Understanding) (NP (VBG overlapping) (NN community) (NNS structures)))) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (NN network) (NN analysis) (CC and) (NN prediction))))) (. .))
(S (NP (NP (NNP AGM)) (-LRB- -LRB-) (NP (NNP Affiliation) (NNP Graph) (NNP Model)) (-RRB- -RRB-)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ favorite) (NNS models)) (PP (IN for) (S (VP (VBG explaining) (NP (DT the) (ADJP (RB densely) (VBN overlapped)) (NN community) (NNS structures))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (ADVP (RB thoroughly)) (VP (VBP re-investigate) (NP (NP (DT the) (NNS assumptions)) (VP (VBN made) (PP (IN by) (NP (DT the) (NNP AGM) (NN model))) (PP (IN on) (NP (JJ real) (NNS datasets)))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (DT the) (NNP AGM) (NN model)) (VP (VBZ is) (RB not) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB explain) (NP (NP (JJ several) (JJ empirical) (NNS behaviors)) (VP (VBN observed) (PP (IN in) (NP (JJ popular) (NML (JJ real) (HYPH -) (NN world)) (NNS networks))))))))))))) (. .))
(S (PP (IN To) (NP (PRP$ our) (NN surprise))) (, ,) (NP (PDT all) (PRP$ our) (JJ experimental) (NNS results)) (VP (MD can) (VP (VB be) (VP (VBN explained) (PP (IN by) (NP (ADJP (NP (DT a) (NN parameter)) (HYPH -) (JJ free)) (NN hypothesis))) (, ,) (S (VP (VBG leading) (PP (IN to) (NP (NP (JJR more) (JJ straightforward) (NN modeling)) (PP (IN than) (NP (NP (NN AGM)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (JJ many) (NNS parameters)))))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT these) (NNS findings)))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NP (NP (NN parameter)) (HYPH -) (NP (JJ free) (NNP Jaccard))) (HYPH -) (VBN based)) (NNP Affiliation) (NNP Graph) (-LRB- -LRB-) (NP (NNP JAG)) (-RRB- -RRB-) (NN model)) (SBAR (WHNP (WDT which)) (S (NP (NNS models)) (FRAG (NP (NP (NP (DT the) (NN probability)) (PP (IN of) (NP (NP (NN edge)) (PP (IN as) (NP (NP (DT a) (NN network)) (NP (JJ specific) (JJ constant) (NNS times))))))) (NP (NP (DT the) (NNP Jaccard) (NN similarity)) (PP (IN between) (NP (NN community) (NNS sets))))) (VP (VBN associated) (PP (IN with) (NP (DT the) (NNS individuals))))))))) (. .))
(S (S (NP (PRP$ Our) (NN modeling)) (VP (VBZ is) (ADJP (ADJP (RB significantly) (JJR simpler)) (PP (IN than) (NP (NNP AGM)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ eliminates) (NP (NP (DT the) (NN need)) (PP (IN of) (S (VP (VBG associating) (NP (NP (NP (DT a) (NN parameter)) (, ,) (NP (DT the) (NN probability) (NN value)) (, ,)) (PP (IN with) (NP (DT each) (NN community)))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NNP JAG) (NN model)) (ADVP (RB naturally)) (VP (VBZ explains) (SBAR (S (NP (ADJP (UCP (ADVP (WRB why)) (-LRB- -LRB-) (CC and) (PP (IN in) (NP (NP (NN fact)) (SBAR (WHADVP (WRB when))))) (-RRB- -RRB-)) (VBG overlapping)) (NNS communities)) (VP (VBP are) (ADJP (RB densely) (VBN connected)))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT these) (NNS observations)))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NP (JJ new) (NN community)) (HYPH -) (VBN driven)) (NN friendship) (NN formation) (NN process)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB mathematically)) (VP (VBZ recovers) (NP (DT the) (NNP JAG) (NN model))))))) (. .))
(S (NP (NNP JAG)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ points) (PP (IN towards) (NP (NP (DT a) (JJ direct) (NN causal) (NN relationship)) (PP (IN between) (NP (JJ tight) (NNS connections))))) (PP (IN in) (NP (NP (DT the) (VBN given) (NN community)) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (VBG overlapping) (NNS communities)) (PP (IN inside) (NP (PRP it)))))))))))))) (. .))
(S (NP (NP (DT The) (NN community) (NN detection) (NN algorithm)) (PP (VBN based) (PP (IN on) (NP (PRP$ our) (NN modeling))))) (VP (VBZ demonstrates) (NP (NP (DT a) (ADJP (RB significantly) (JJ simple)) (NN algorithm)) (PP (IN with) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN accuracy)))) (PP (IN on) (NP (CD six) (NML (JJ real) (HYPH -) (NN world)) (NN network) (NNS datasets))) (PP (VBN compared) (PP (IN to) (NP (NP (DT the) (VBG existing) (NN link) (NN analysis)) (VP (VBN based) (NP (NNS methods))))))) (. .))
