(S (NP (NNP Logit) (NNS models)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN applied) (SBAR (WHADVP (WRB when)) (S (VP (VBG studying) (NP (JJ individual) (NN travel) (NN behavior))))) (, ,) (FRAG (INTJ (FW i.e.)) (, ,) (S (VP (VP (TO to) (VP (VB predict) (NP (NN travel) (NN mode) (NN choice)))) (CC and) (VP (TO to) (VP (VB gain) (NP (NP (JJ behavioral) (NNS insights)) (PP (IN on) (NP (NN traveler) (NNS preferences))))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (DT some) (NNS studies)) (VP (VBP have) (VP (VP (VBN applied) (NP (NN machine) (VBG learning)) (S (VP (TO to) (VP (VB model) (NP (JJ travel) (NN mode) (NN choice)))))) (CC and) (VP (VBD reported) (NP (NP (JJR higher) (JJ out-of-sample) (NN predictive) (NN accuracy)) (PP (IN than) (NP (NP (JJ traditional) (JJ logit) (NNS models)) (PRN (-LRB- -LRB-) (INTJ (NN e.g.)) (, ,) (NP (JJ multinomial) (NN logit)) (-RRB- -RRB-)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ little) (NN research)) (VP (VBZ focuses) (PP (IN on) (S (VP (VBG comparing) (NP (NP (DT the) (NN interpretability)) (PP (IN of) (NP (NN machine) (VBG learning)))) (PP (IN with) (NP (JJ logit) (NNS models))))))) (. .))
(S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB draw) (NP (JJ behavioral) (NNS insights)) (PP (IN from) (NP (DT the) (NN high-performance) (`` ``) (JJ black-box) ('' '') (NN machine-learning) (NNS models))))))) (VP (VBZ remains) (ADJP (RB largely) (VBN unsolved)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (JJ travel) (NN behavior) (NN modeling)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ aims) (PP (IN at) (S (VP (VBG providing) (NP (NP (DT a) (JJ comprehensive) (NN comparison)) (PP (IN between) (NP (DT the) (CD two) (NNS approaches)))) (PP (IN by) (S (VP (VBG examining) (NP (NP (DT the) (JJ key) (NNS similarities) (CC and) (NNS differences)) (PP (IN in) (NP (NP (NN model) (NN development)) (, ,) (NP (NN evaluation)) (, ,) (CC and) (NP (JJ behavioral) (NN interpretation)))) (PP (IN between) (NP (NP (JJ logit) (CC and) (JJ machine-learning) (NNS models)) (PP (IN for) (NP (NN travel) (NN mode) (NN choice) (NN modeling))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB complement) (NP (DT the) (JJ theoretical) (NNS discussions))))) (, ,) (NP (DT the) (NN paper)) (ADVP (RB also)) (VP (ADVP (RB empirically)) (VBZ evaluates) (NP (DT the) (CD two) (NNS approaches)) (PP (IN on) (NP (NP (DT the) (NN stated-preference) (NN survey) (NNS data)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN type)) (PP (IN of) (NP (NN transit) (NN system))) (VP (VBG integrating) (NP (NP (NN high-frequency) (JJ fixed-route) (NNS services)) (CC and) (NP (VBG ridesourcing))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NN machine) (NN learning)) (VP (MD can) (VP (VB produce) (NP (NP (ADJP (RB significantly) (JJR higher)) (JJ predictive) (NN accuracy)) (PP (IN than) (NP (JJ logit) (NNS models))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (NN machine) (NN learning)) (CC and) (NP (JJ logit) (NNS models))) (VP (ADVP (RB largely)) (VBP agree) (PP (IN on) (NP (NP (JJ many) (NNS aspects)) (PP (IN of) (NP (JJ behavioral) (NNS interpretations)))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN machine) (NN learning)) (VP (MD can) (VP (ADVP (RB automatically)) (VB capture) (NP (NP (DT the) (JJ nonlinear) (NN relationship)) (PP (IN between) (NP (NP (DT the) (NN input) (NNS features)) (CC and) (NP (NN choice) (NNS outcomes))))))) (. .))
(S (NP (DT The) (NN paper)) (VP (VP (VBZ concludes) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (JJ great) (JJ potential)) (PP (IN in) (S (VP (VBG merging) (NP (NP (NNS ideas)) (PP (IN from) (NP (NP (NN machine) (NN learning)) (CC and) (NP (JJ conventional) (JJ statistical) (NNS methods))))) (S (VP (TO to) (VP (VB develop) (NP (NP (JJ refined) (NNS models)) (PP (IN for) (NP (JJ travel) (JJ behavior) (NN research)))))))))))))) (CC and) (VP (VBZ suggests) (NP (DT some) (JJ new) (NN research) (NNS directions)))) (. .))
