(S (NP (NP (JJ Cloud-assisted) (NNP Cognitive) (NNP Internet)) (PP (IN of) (NP (NNP Things)))) (VP (VBZ has) (NP (NP (JJ powerful) (NNS data) (NNS analytics) (NNS abilities)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (UCP (NN computing) (CC and) (NNS data)) (NN storage) (NNS capabilities)) (PP (IN of) (NP (JJ cloud) (JJ virtual) (NNS machines)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (VP (VBG protecting) (NP (JJ virtual) (NN machine) (NN filesystem)))) (ADJP (RB very) (JJ important) (PP (IN for) (NP (DT the) (JJ whole) (NN system) (NN security))))))))) (. .))
(S (NP (NNP Agentless) (JJ periodic) (NN filesystem) (NNS monitors)) (VP (VBP are) (NP (NP (JJ optimal) (NNS solutions)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (JJ cloud) (JJ virtual) (NNS machines))))))) (PP (IN because) (IN of) (NP (DT the) (ADJP (NN secure) (CC and) (JJ low-overhead)) (NNS features)))) (. .))
(S (ADVP (RB However)) (, ,) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ periodic) (NNS monitors)))) (ADVP (RB usually)) (VP (VBP scan) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ virtual) (NN machine) (NN filesystem)) (CC or) (NP (VBN protected) (NNS files))))) (PP (IN in) (NP (DT every) (NN scanning) (NN poll))))) (, ,) (IN so) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NN secure) (NNS files)))) (VP (VBP are) (VP (VBN scanned) (ADVP (RB again) (CC and) (RB again)) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBN corrupted)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN agentless) (JJ periodic) (NN filesystem) (NN monitor) (NN framework)) (PP (IN for) (NP (NP (JJ virtual) (NNS machines)) (PP (IN with) (NP (JJ different) (NN image) (NNS formats)))))) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ agentless) (JJ periodic) (NNS monitors)))))))) (. .))
(S (NP (PRP$ Our) (NN core) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT the) (NN scanning) (NNS files)))) (PP (IN in) (NP (DT both) (NP (JJ file) (NN integrity) (NN checking)) (CC and) (NP (NN virus) (NN detection)))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN monitor))) (, ,) (SBAR (IN if) (S (NP (DT a) (NN file)) (VP (VBZ is) (VP (VBN considered) (S (ADJP (NN secure))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN scanned) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN modified))))))))) (. .))
(S (SBAR (IN Since) (S (NP (PRP$ our) (NN monitor)) (ADVP (RB only)) (VP (VBZ scans) (NP (DT the) (ADJP (RB newly) (VBN created) (CC and) (VBN modified)) (NNS files))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB check) (NP (NP (JJR fewer) (NNS files)) (PP (IN than) (NP (JJ other) (JJ filesystem) (NNS monitors)))))) (. .))
(S (PP (TO To) (NP (DT that) (NN end))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (CD two) (NN monitor) (NNS methods)) (PP (IN for) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (JJ virtual) (NN machine) (NNS disks)))))) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBG scanning) (NNS files)))))))) (. .))
(S (PP (IN For) (NP (NP (JJ virtual) (NN machine)) (PP (IN with) (NP (JJ single) (NN disk) (NN image))))) (, ,) (NP (PRP we)) (VP (VBP hook) (NP (DT the) (NN backend) (NN driver)) (S (VP (TO to) (VP (VB capture) (NP (DT the) (NN disk) (NN modification) (NN information)))))) (. .))
(S (PP (IN For) (NP (NP (JJ virtual) (NN machine)) (PP (IN with) (NP (JJ multiple) (JJ copy-onwrite) (NNS images))))) (, ,) (NP (PRP we)) (VP (VBP leverage) (NP (NP (DT the) (JJ copy-on-write) (NN feature)) (PP (IN of) (NP (NNP QCOW2) (NNS images)))) (S (VP (TO to) (VP (VB achieve) (NP (DT the) (NN disk) (NN modification) (NN analysis)))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP$ our) (NN system)) (VP (MD can) (VP (VB restore) (CC and) (VB remove) (NP (DT the) (JJ corrupted) (NNS files)))) (. .))
(S (NP (DT The) (JJ experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN system)) (VP (VP (VBZ is) (ADJP (JJ effective) (PP (IN for) (NP (NP (UCP (DT both) (NNP Windows) (CC and) (NNP Linux)) (JJ virtual) (NNS machines)) (PP (IN with) (NP (JJ different) (NN image) (NNS formats))))))) (CC and) (VP (MD can) (VP (VB reduce) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBG scanning) (NNS files)))) (CC and) (NP (VBG scanning) (NN time))))))))) (. .))
