(S (S (VP (VBG Understanding) (CC and) (VBG reasoning) (PP (IN about) (NP (NP (NNS places)) (CC and) (NP (PRP$ their) (NNS relationships)))))) (VP (VBP are) (ADJP (JJ critical) (PP (IN for) (NP (JJ many) (NNS applications))))) (. .))
(S (NP (NNS Places)) (VP (VP (VBP are) (ADVP (RB traditionally)) (VP (VBN curated) (PP (IN by) (NP (NP (DT a) (JJ small) (NN group)) (PP (IN of) (NP (NNS people))))) (PP (IN as) (NP (NN place) (NNS gazetteers))))) (CC and) (VP (VBP are) (VP (VBN represented) (PP (IN by) (NP (NP (DT an) (NNP ID)) (PP (IN with) (NP (NP (JJ spatial) (NN extent)) (, ,) (NP (NN category)) (, ,) (CC and) (NP (JJ other) (NNS descriptions))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT a) (NN place) (NN context)) (VP (VBZ is) (VP (VBN described) (PP (TO to) (NP (DT a) (JJ large) (NN extent))) (PP (IN by) (NP (NP (NNS movements)) (VP (VBN made) (PP (VBP from/to) (NP (JJ other) (NNS places)))))))) (. .))
(S (NP (NNS Places)) (VP (VBP are) (VP (VP (VBN linked)) (CC and) (VP (VBN related) (PP (TO to) (NP (DT each) (JJ other)))) (PP (IN by) (NP (DT these) (NNS movements))))) (. .))
(S (NP (DT This) (JJ important) (NN context)) (VP (VBZ is) (VP (VBG missing) (PP (IN from) (NP (DT the) (JJ traditional) (NN representation))))) (. .))
(S (NP (PRP We)) (VP (JJ present) (NP (NP (NNP DeepMove)) (, ,) (NP (NP (DT a) (JJ novel) (NN approach)) (PP (IN for) (S (VP (VBG learning) (NP (NP (JJ latent) (NNS representations)) (PP (IN of) (NP (NNS places)))))))))) (. .))
(S (NP (NNP DeepMove)) (VP (VBZ advances) (NP (DT the) (JJ current) (ADJP (NN deep) (NN learning) (VBN based)) (NN place) (NNS representations)) (PP (IN by) (S (VP (NP (S (VP (ADVP (RB directly)) (VBN model))) (NNS movements)) (PP (IN between) (NP (NNS places))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (NP (NNP DeepMove) (POS 's)) (JJ latent) (NNS representations)) (PP (IN on) (NP (NN place) (NN categorization) (CC and) (VBG clustering) (NNS tasks)))) (PP (IN on) (NP (JJ large) (NN place) (CC and) (NN movement) (NNS datasets))) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (JJ important) (NNS parameters)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP DeepMove)) (VP (VBZ outperforms) (NP (JJ state-of-the-art) (NNS baselines)))))) (. .))
(S (NP (NP (NNP DeepMove) (POS 's)) (NNS representations)) (VP (MD can) (VP (VP (VB provide) (ADJP (ADVP (NP (QP (RB up) (TO to) (CD 15)) (NN %)) (JJR higher)) (PP (IN than) (NP (VBG competing) (NNS methods))) (PP (IN in) (S (VP (VBG matching) (NP (NP (NN rate)) (PP (IN of) (NP (NN place) (NN category))))))))) (CC and) (VP (NN result) (PP (IN in) (NP (NP (ADJP (NP (QP (IN up) (TO to) (CD 39)) (NN %)) (JJR higher)) (NN silhouette) (NN coefficient) (NN value)) (PP (IN for) (NP (NN place) (NNS clusters)))))))) (. .))
(S (NP (NNP DeepMove)) (VP (VBZ is) (ADJP (ADJP (JJ spatial) (CC and) (JJ temporal)) (NN context) (NN aware))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ scalable))) (. .))
(S (NP (PRP It)) (VP (VBZ outperforms) (NP (VBG competing) (NNS models)) (S (VP (VBG using) (NP (NP (ADJP (JJ much) (JJR smaller)) (NN training) (NN dataset)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT a) (NN month)) (CC or) (NP (CD 1/12))) (PP (IN of) (NP (NNS data)))) (-RRB- -RRB-)))))) (. .))
(S (NP (DT These) (NNS qualities)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ suitable) (PP (IN for) (NP (NP (DT a) (JJ broad) (NN class)) (PP (IN of) (NP (NN real-world) (NNS applications)))))))) (. .))
