(S (NP (PRP We)) (VP (VBP present) (NP (DT the) (JJ first) (NN method)) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (JJ 3D) (JJ total) (NN motion)) (PP (IN of) (NP (DT a) (NN target) (NN person)))) (PP (IN from) (NP (DT a) (JJ monocular) (NN view) (NN input))))))) (. .))
(S (PP (VBN Given) (NP (NP (DT an) (NN image)) (CC or) (NP (DT a) (JJ monocular) (NN video)))) (, ,) (NP (PRP$ our) (NN method)) (VP (VBZ reconstructs) (NP (DT the) (NN motion)) (PP (IN from) (NP (NP (NN body) (, ,) (NN face) (, ,) (CC and) (NNS fingers)) (VP (VBN represented) (PP (IN by) (NP (DT a) (NN 3D) (JJ deformable) (NN mesh) (NN model))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (DT an) (JJ efficient) (NN representation)) (VP (VBN called) (NP (NN 3D) (NN Part) (NNP Orientation) (NNP Fields) (PRN (-LRB- -LRB-) (NP (NNS POFs)) (-RRB- -RRB-))) (, ,) (S (VP (TO to) (VP (VB encode) (NP (NP (DT the) (NN 3D) (NNS orientations)) (PP (IN of) (NP (DT all) (NN body) (NNS parts)))) (PP (IN in) (NP (DT the) (JJ common) (NML (NN 2D) (NN image)) (NN space))))))))) (. .))
(S (NP (NNS POFs)) (VP (VBP are) (VP (VBN predicted) (PP (IN by) (NP (NP (DT a) (QP (RB Fully) (NML (NML (NNP Convolutional) (NNP Network)) (-LRB- -LRB-) (NML (NNP FCN)) (-RRB- -RRB-)))) (, ,) (ADVP (IN along) (PP (IN with) (NP (DT the) (JJ joint) (NN confidence) (NNS maps)))))))) (. .))
(S (S (VP (TO To) (VP (VB train) (NP (PRP$ our) (NN network))))) (, ,) (NP (PRP we)) (VP (VBP collect) (NP (DT a) (JJ new) (NML (NN 3D) (JJ human) (NN motion)) (NN dataset)) (S (VP (VBG capturing) (NP (NP (JJ diverse) (JJ total) (NN body) (NN motion)) (PP (IN of) (NP (NP (CD 40) (NNS subjects)) (PP (IN in) (NP (DT a) (NN multiview) (NN system))))))))) (. .))
(S (NP (PRP We)) (VP (VBP leverage) (S (NP (NP (DT a) (NN 3D)) (NP (JJ deformable) (JJ human) (NN model))) (VP (TO to) (VP (VB reconstruct) (NP (JJ total) (NN body) (NN pose)) (PP (IN from) (NP (DT the) (NNP CNN) (NNS outputs))) (PP (IN by) (S (VP (VBG exploiting) (NP (NP (DT the) (NN pose) (CC and) (NN shape)) (PP (JJ prior) (IN in) (NP (DT the) (NN model))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP present) (NP (ADJP (NP (DT a) (NN texture)) (HYPH -) (VBN based)) (NN tracking) (NN method)) (S (VP (TO to) (VP (VB obtain) (NP (ADJP (RB temporally) (JJ coherent)) (NML (NN motion) (NN capture)) (NN output)))))) (. .))
(S (NP (PRP We)) (VP (VBP perform) (NP (NP (JJ thorough) (JJ quantitative) (NNS evaluations)) (PP (VBG including) (NP (NP (NN comparison)) (PP (IN with) (NP (NP (DT the) (VBG existing) (ADJP (ADJP (NN body) (HYPH -) (JJ specific)) (CC and) (ADJP (NN hand) (HYPH -) (JJ specific))) (NNS methods)) (, ,) (CC and) (NP (NP (NN performance) (NN analysis)) (PP (IN on) (NP (NP (NN camera) (NN viewpoint)) (CC and) (NP (JJ human) (NN pose) (NNS changes))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (PRP$ our) (JJ total) (NML (NN body) (NN motion)) (NN capture)))) (PP (IN on) (NP (JJ various) (ADJP (JJ challenging) (PP (IN in) (HYPH -) (NP (DT the) (HYPH -) (JJ wild)))) (NNS videos)))) (. .))
(S (NP (NP (PRP$ Our) (NN code)) (CC and) (NP (ADJP (RB newly) (VBN collected)) (JJ human) (NN motion) (NN dataset))) (VP (MD will) (VP (VB be) (ADVP (RB publicly)) (VP (VBN shared)))) (. .))
