(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NN lossless) (JJ universal) (NN source) (VBG coding)) (PP (IN for) (NP (JJ stationary) (NN memoryless) (NNS sources))) (PP (IN on) (NP (ADJP (RB countably) (JJ infinite)) (NNS alphabets))))))) (. .))
(S (NP (DT This) (NN task)) (VP (VBZ is) (ADVP (RB generally)) (RB not) (ADJP (JJ achievable)) (PP (IN without) (S (VP (VBG restricting) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (NP (NNS sources)) (SBAR (WHPP (IN over) (WHNP (WDT which))) (S (NP (NN universality)) (VP (VBZ is) (VP (VBN desired)))))))))))) (. .))
(S (S (VP (VBG Building) (PP (IN on) (NP (PRP$ our) (JJ prior) (NN work))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (JJ natural) (NNS families)) (PP (IN of) (NP (NNS sources))) (VP (VBN characterized) (PP (IN by) (NP (DT a) (JJ common) (NN dominating) (NN envelope)))))) (. .))
(S (NP (PRP We)) (VP (ADVP (RB particularly)) (VBP emphasize) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (NN adaptivity)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB perform) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (DT an) (NN oracle)) (VP (VBG knowing) (NP (DT the) (NN envelope)))))) (, ,) (PP (IN without) (S (ADVP (RB actually)) (VP (VBG knowing) (NP (PRP it)))))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (ADVP (RB closely)) (VBN related) (PP (PP (TO to) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (JJ hierarchical) (JJ universal) (NN source) (NN coding))))) (, ,) (CC but) (PP (IN with) (NP (DT the) (JJ important) (NN difference) (SBAR (IN that) (S (NP (NP (NNS families)) (PP (IN of) (NP (NN envelope) (NNS classes)))) (VP (VBP are) (VP (ADJP (RB not) (ADVP (RB discretely)) (JJ indexed)) (CC and) (ADJP (RB not) (RB necessarily) (VBN nested))))))))))) (. .))
(S (NP (PRP$ Our) (NN contribution)) (VP (VBZ is) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NNS classes)) (PP (IN of) (NP (NNS envelopes))) (SBAR (WHPP (IN over) (WHNP (WDT which))) (S (NP (JJ adaptive) (NN universal) (NN source) (NN coding)) (VP (VBZ is) (ADJP (JJ possible)))))) (, ,) (PP (ADVP (RB namely)) (IN by) (S (VP (VBG including) (NP (NP (JJ max-stable) (PRN (-LRB- -LRB-) (JJ heavy-tailed) (-RRB- -RRB-)) (NNS envelopes)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (JJ excellent) (NNS models)) (PP (IN in) (NP (NP (JJ many) (NNS applications)) (, ,) (PP (JJ such) (IN as) (NP (JJ natural) (NN language) (NN modeling)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP derive) (NP (NP (DT a) (NN minimax) (JJR lower) (NN bound)) (PP (IN on) (NP (NP (DT the) (NN redundancy)) (PP (IN of) (NP (NP (DT any) (NN code)) (PP (IN on) (NP (JJ such) (NN envelope) (NNS classes))) (, ,) (PP (VBG including) (NP (NP (DT an) (NN oracle)) (SBAR (WHNP (WDT that)) (S (VP (VBZ knows) (NP (DT the) (NN envelope))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBD propose) (NP (NP (DT a) (JJ constructive) (NN code)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB use) (NP (NP (NN knowledge)) (PP (IN of) (NP (DT the) (NN envelope)))))))))) (. .))
(S (S (PP (IN For) (NP (ADJP (JJ finite) (CC and) (JJ light-tailed)) (NNS envelopes))) (NP (DT the) (NN penalty)) (VP (VBZ is) (ADJP (RB even) (JJR less)))) (, ,) (CC and) (S (NP (DT the) (JJ same) (NN code)) (VP (VBZ follows) (ADVP (RB closely)) (NP (NP (JJ previous) (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB explicitly)) (VBD made) (NP (DT the) (JJ light-tailed) (NN assumption)))))))) (. .))
(S (NP (PRP$ Our) (JJ technical) (NNS results)) (VP (VBP are) (VP (VBN founded) (PP (IN on) (NP (NP (NNS methods)) (PP (IN from) (NP (NP (JJ regular) (NN variation) (NN theory)) (CC and) (NP (NP (NN concentration)) (PP (IN of) (NP (NN measure)))))))))) (. .))
