(S (SBAR (IN As) (S (NP (NML (JJ deep) (NN learning)) (NNS models)) (VP (VBP become) (VP (VBN tasked) (PP (IN with) (NP (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS decisions)) (SBAR (WHNP (WDT that)) (S (VP (VBP impact) (NP (NP (JJ human) (NNS lives)) (, ,) (PP (JJ such) (IN as) (NP (NP (VBG hiring)) (, ,) (NP (JJ criminal) (NN recidivism)) (, ,) (CC and) (NP (NN loan) (NN repayment)))))))))))))) (, ,) (NP (NN bias)) (VP (VBZ is) (VP (VBG becoming) (NP (DT a) (VBG growing) (NN concern)))) (. .))
(S (NP (DT This)) (VP (VBZ has) (VP (VBN led) (PP (IN to) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS definitions)) (PP (IN of) (NP (NP (NN fairness)) (CC and) (NP (JJ numerous) (JJ algorithmic) (NNS techniques)))))))) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN fairness)) (PP (IN of) (NP (JJ neural) (NNS networks))))))))) (. .))
(S (S (NP (JJS Most) (NN debiasing) (NNS algorithms)) (VP (VBP require) (S (VP (VBG retraining) (NP (DT a) (JJ neural) (NN network)) (PP (IN from) (NP (NN scratch))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (DT this)) (VP (VBZ is) (RB not) (ADJP (JJ feasible) (PP (IN in) (NP (JJ many) (NNS applications)))) (, ,) (SBAR (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (DT the) (NN model)) (VP (VBZ takes) (NP (NNS days)) (S (VP (TO to) (VP (VB train))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ full) (NN training) (NN dataset)) (VP (VBZ is) (ADJP (ADVP (RB no) (RBR longer)) (JJ available)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (NN study)) (PP (IN on) (NP (JJ post-hoc) (NNS methods)))) (PP (IN for) (S (VP (VBG debiasing) (NP (JJ neural) (NNS networks)))))) (. .))
(S (ADVP (RB First)) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN problem)))) (, ,) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NP (DT the) (NN difficulty)) (PP (IN of) (NP (JJ post-hoc) (NN debiasing)))) (VP (VBZ is) (ADJP (RB highly) (JJ dependent) (PP (IN on) (NP (NP (DT the) (JJ initial) (NNS conditions)) (PP (IN of) (NP (DT the) (JJ original) (NN model)))))))))))) (. .))
(S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP define) (NP (NP (CD three) (JJ new) (NML (JJ fine) (HYPH -) (NN tuning)) (NNS techniques)) (: :) (NP (NML (JJ random) (NN perturbation)) (, ,) (JJ layer-wise) (NN optimization)) (, ,) (CC and) (NP (JJ adversarial) (JJ fine) (HYPH -) (NN tuning)))) (. .))
(S (NP (DT All) (CD three) (NNS techniques)) (VP (VBP work) (PP (IN for) (NP (DT any) (NN group) (NN fairness) (NN constraint)))) (. .))
(S (NP (PRP We)) (VP (VBP give) (NP (NP (DT a) (NN comparison)) (PP (IN with) (NP (NP (NP (CD six) (NNS algorithms)) (HYPH -) (NP (CD three) (JJ popular) (JJ post-processing) (NN debiasing) (NNS algorithms))) (CC and) (NP (PRP$ our) (CD three) (VBN proposed) (NNS methods))))) (, -) (PP (IN across) (NP (NP (CD three) (NNS datasets)) (CC and) (NP (CD three) (JJ popular) (NN bias) (NNS measures))))) (. .))
(S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT no) (JJ post-hoc) (NN debiasing) (NN technique)) (VP (VBZ dominates) (NP (DT all) (NNS others))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP identify) (NP (NP (NNS settings)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT each) (NN algorithm)) (VP (VBZ performs) (NP (DT the) (JJS best)))))))) (. .))
(S (NP (PRP$ Our) (NN code)) (VP (VBZ is) (ADJP (JJ available) (PP (IN at) (NP (NP (DT this)) (SBAR (S (VP (VBZ https) (NP (NN URL))))))))))
