(S (NP (NP (DT The) (NN seek)) (PP (IN for) (NP (NP (DT the) (JJS best) (NN quality)) (PP (IN of) (NP (NN service)))))) (VP (VBZ has) (VP (VBN led) (S (NP (NNP Cloud) (NN infrastructure) (NNS clients)) (VP (TO to) (VP (VB disseminate) (NP (PRP$ their) (NNS services) (, ,) (NNS contents) (CC and) (NNS data)) (PP (IN over) (NP (JJ multiple) (JJ cloud) (NNS data-centers))) (S (ADVP (RB often)) (VP (VBG involving) (NP (NP (JJ several) (NNP Cloud) (NNP Service) (NNP Providers)) (PRN (-LRB- -LRB-) (NP (NNP CSPs)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (NP (DT The) (NN consequence)) (PP (IN of) (NP (DT this)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (NNS bytes)))) (VP (MD must) (VP (VB be) (VP (VBN transmitted) (PP (IN across) (NP (DT the) (JJ public) (NNP Cloud))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (RB very) (JJ little))) (VP (VBZ is) (VP (VBN known) (PP (IN about) (NP (PRP$ its) (NN bandwidth) (NNS dynamics))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN conducted) (NP (NP (DT a) (NN measurement) (NN campaign)) (PP (IN for) (NP (NN bandwidth)))) (PP (IN between) (NP (NP (JJ eighteen) (NNS data-centers)) (PP (IN of) (NP (CD four) (JJ major) (NNP CSPs))))))) (. .))
(S (NP (JJ Such) (JJ extensive) (NN campaign)) (VP (VBD allowed) (S (NP (PRP us)) (VP (TO to) (VP (VB characterize) (NP (NP (DT the) (JJ resulting) (NN time) (NN series)) (PP (IN of) (NP (NN bandwidth)))) (PP (IN as) (NP (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT a) (JJ stationary) (NN component)))) (CC and) (NP (NP (DT some) (JJ infrequent) (NNS excursions)) (PRN (-LRB- -LRB-) (ADVP (RB typically)) (, ,) (NP (NNS downtimes)) (-RRB- -RRB-))))))))) (. .))
(S (SBAR (IN While) (S (NP (DT the) (JJ former)) (VP (VBZ provides) (NP (NP (DT a) (NN description)) (PP (IN of) (NP (NP (DT the) (NN bandwidth)) (SBAR (S (NP (NNS users)) (VP (MD can) (VP (VB expect) (PP (IN in) (NP (DT the) (NNP Cloud))))))))))))) (, ,) (NP (DT the) (NN latter)) (VP (VBZ is) (VP (ADVP (RB closely)) (VBN related) (PP (TO to) (NP (NP (DT the) (NN robustness)) (PP (IN of) (NP (DT the) (NNP Cloud)))))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (S (NP (NP (DT the) (NN occurrence)) (PP (IN of) (NP (NNS downtimes)))) (VP (VBZ is) (VP (VBN correlated)))) (-RRB- -RRB-))) (. .))
(S (NP (DT Both) (NNS components)) (VP (VBP have) (VP (VBN been) (VP (VBN studied) (ADVP (JJ further)) (PP (IN by) (S (VP (VBG applying) (NP (NP (DT a) (NN factor) (NN analysis)) (, ,) (ADVP (RB specifically)) (NP (NNP ANOVA)) (, ,)) (PP (IN as) (NP (NP (DT a) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VP (ADVP (RB formally)) (VB compare) (NP (NP (NNS data-centers) (POS ›)) (NNS behaviors))) (CC and) (VP (JJ extract) (NP (NNS generalities))))))))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ stationary) (NN process)) (VP (VP (VBZ is) (VP (ADVP (RB closely)) (JJ related) (PP (TO to) (NP (NP (JJ data-center) (NNS locations)) (CC and) (NP (NP (NNP CSPs)) (VP (VBN involved) (PP (IN in) (NP (NNS transfers))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB fortunately)) (VP (VBZ makes) (S (CC both) (S (NP (DT the) (NNP Cloud)) (ADJP (RBR more) (JJ predictable))) (CC and) (S (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ reported) (NNS measurements)))) (VP (NN extrapolate))))))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (SBAR (IN although) (S (S (NP (NP (DT the) (NN correlation)) (PP (IN in) (NP (DT the) (NNP Cloud)))) (VP (VBZ is) (ADJP (JJ low)))) (, ,) (FRAG (INTJ (NN i.e.)) (, ,) (S (NP (NP (QP (RB only) (CD 10)) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ measured) (NN pair)) (PP (IN of) (NP (NNS paths)))))) (VP (VBD showed) (NP (DT some) (NN correlation))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN found) (NP (NN evidence) (SBAR (IN that) (S (NP (JJ such) (NN correlation)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ particular) (NNS relationships)) (PP (IN between) (NP (NP (NNS pairs)) (PP (IN of) (NP (NNS data-centers))))))) (PP (IN with) (NP (NP (JJ little) (NN link)) (PP (TO to) (NP (ADJP (RBR more) (JJ general)) (NNS factors))))))))))) (. .))
(S (ADVP (RB Positively)) (, ,) (NP (DT this)) (VP (VBZ implies) (SBAR (IN that) (S (NP (NP (NNS data-centers)) (PP (DT either) (IN at) (NP (NP (DT the) (JJ same) (NN area)) (CC or) (NP (NNP CSP))))) (VP (VBP do) (RB not) (VP (VP (VB show) (NP (NP (ADJP (RB qualitatively) (JJR more)) (NN correlation)) (PP (IN than) (NP (NNS others) (NNS data-centers))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ eases) (NP (NP (DT the) (NN deployment)) (PP (IN of) (NP (JJ robust) (NNS infrastructures)))))))))))) (. .))
(S (PP (IN On) (NP (DT the) (NN downside))) (, ,) (NP (DT this) (JJ metric)) (VP (VP (VBZ is) (ADJP (RB barely) (JJ generalizable))) (CC and) (, ,) (VP (ADVP (RB consequently)) (, ,) (VBZ calls) (PP (IN for) (NP (JJ exhaustive) (NN monitoring))))) (. .))
