(S (SBAR (WHADVP (WRB When)) (S (VP (VP (VBG selecting) (NP (NNS ideas))) (CC or) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NN inspiration))))))))) (, ,) (NP (NNS designers)) (ADVP (RB often)) (VP (MD must) (VP (VB sift) (PP (IN through) (NP (NP (QP (NNS hundreds) (CC or) (NNS thousands))) (PP (IN of) (NP (NNS ideas))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ provides) (NP (DT an) (NN algorithm)) (PP (IN to) (NP (NML (NN rank) (NN design)) (NNS ideas))) (SBAR (JJ such) (IN that) (S (NP (DT the) (ADJP (VBN ranked)) (NN list)) (ADVP (RB simultaneously)) (VP (VBZ maximizes) (NP (NP (DT the) (NN quality) (CC and) (NN diversity)) (PP (IN of) (NP (VBN recommended) (NNS designs)))))))) (. .))
(S (S (VP (TO To) (VP (VB do) (ADVP (RB so))))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VB define) (CC and) (VB compare) (NP (CD two) (NN diversity) (NNS measures)) (S (VP (VBG using) (NP (NP (NP (JJ Determinantal) (NN Point) (NNS Processes)) (-LRB- -LRB-) (NP (NNP DPP)) (-RRB- -RRB-)) (CC and) (NP (JJ additive) (JJ sub-modular) (NNS functions)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (NNS DPPs)) (VP (VBP are) (ADJP (RBR more) (JJ suitable) (PP (IN for) (NP (NP (NNS items)) (VP (VBN expressed) (PP (IN as) (NP (NN text)))))))))) (CC and) (SBAR (IN that) (S (NP (DT a) (JJ greedy) (NN algorithm)) (VP (VBZ diversifies) (NP (NNS rankings)) (PP (IN with) (NP (NP (DT both) (JJ theoretical) (NNS guarantees)) (CC and) (NP (JJ empirical) (NN performance)))) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB otherwise)) (NP (DT an) (NML (NNP NP) (HYPH -) (NNP Hard)) (NN problem))))))))))) (. .))
(S (S (VP (TO To) (VP (VB produce) (NP (JJ such) (NNS rankings))))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ contributes) (NP (DT a) (JJ novel) (NN way)) (S (VP (TO to) (VP (VB extend) (NP (NML (NN quality) (CC and) (NN diversity)) (NNS metrics)) (PP (IN from) (NP (NNS sets))) (PP (IN to) (NP (NP (NNS permutations)) (PP (IN of) (NP (ADJP (VBN ranked)) (NNS lists))))))))) (. .))
(S (NP (DT These) (NN rank) (NNS metrics)) (VP (VBP open) (PRT (RP up)) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ multi-objective) (NN optimization)))) (S (VP (TO to) (VP (VB describe) (NP (NP (NN trade) (HYPH -) (NNS offs)) (PP (IN between) (NP (NN diversity) (CC and) (NN quality)))) (PP (IN in) (NP (ADJP (VBN ranked)) (NNS lists))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (JJ such) (NML (NN trade) (HYPH -) (NN off)) (NNS fronts)) (S (VP (TO to) (VP (VB help) (S (NP (NNS designers)) (VP (VB select) (NP (NNS rankings)) (S (VP (VBG using) (NP (NN indifference) (NNS curves)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NNS rankings)) (PP (IN on) (NP (NP (ADJP (NN trade) (HYPH -) (JJ off)) (JJ front) (NN share)) (NP (NP (NP (DT a) (NN number)) (PP (IN of) (NP (ADJP (JJ top) (HYPH -) (VBN ranked)) (NNS items)))) (: ;) (S (NP (DT this)) (VP (VBZ means) (S (VP (VBG reviewing) (NP (NNS items)) (PP (-LRB- -LRB-) (IN for) (NP (NP (DT a) (VBN given) (NN depth)) (PP (IN like) (NP (DT the) (JJ top) (CD 10)))) (-RRB- -RRB-)) (PP (IN from) (PP (IN across) (NP (DT the) (JJ entire) (NML (NN diversity) (HYPH -) (IN to) (HYPH -) (NN quality)) (NN front)))))))))))) (VP (VBZ incurs) (NP (RB only) (DT a) (JJ marginal) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS designs)) (VP (VBN considered)))))))))) (. .))
(S (SBAR (IN While) (S (NP (DT the) (VBN proposed) (NNS techniques)) (VP (VBP are) (ADVP (NP (JJ general) (NN purpose)) (RB enough)) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN across) (NP (NNS domains)))))))))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (JJ concrete) (NN performance)) (PP (IN on) (S (VP (VBG selecting) (NP (NNS items)) (PP (IN in) (NP (DT an) (JJ online) (NN design) (NN community)))))) (PRN (-LRB- -LRB-) (NP (NN OpenIDEO)) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NN approach)) (VP (VBZ reduces) (NP (NP (DT the) (NN time)) (VP (VBN required) (S (VP (TO to) (VP (VB review) (NP (JJ diverse) (, ,) (NML (JJ high) (HYPH -) (NN quality)) (NNS ideas)) (PP (IN from) (NP (QP (RB around) (CD 25)) (NNS hours))) (PP (IN to) (NP (CD 90) (NNS minutes)))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ makes) (NP (NP (NN evaluation)) (PP (IN of) (NP (NP (ADJP (NP (NN crowd)) (HYPH -) (VBN generated)) (NNS ideas)) (ADJP (JJ tractable) (PP (IN for) (NP (DT a) (JJ single) (NN designer)))))))) (. .))
(S (NP (PRP$ Our) (NN code)) (VP (VBZ is) (ADJP (RB publicly) (JJ accessible) (PP (IN for) (NP (JJ further) (NN research))))) (. .))
