(S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN work)))) (VP (VBZ is) (S (VP (TO to) (VP (VB propose) (NP (DT a) (NN meta) (HYPH -) (NN algorithm)) (PP (IN for) (NP (NP (JJ automatic) (NN classification)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ discrete) (JJ binary) (NNS classes))))))))))) (. .))
(S (NP (NP (NN Classifier) (NN learning)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (VBG overlapping) (NN class) (NNS distributions)))))) (VP (VBZ is) (NP (NP (DT a) (JJ challenging) (NN problem)) (PP (IN in) (NP (NN machine) (NN learning))))) (. .))
(S (NP (VBG Overlapping) (NNS classes)) (VP (VBP are) (VP (VBN described) (PP (IN by) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (JJ ambiguous) (NNS areas)) (PP (IN in) (NP (DT the) (NN feature) (NN space))))))) (PP (IN with) (NP (NP (DT a) (JJ high) (NN density)) (PP (IN of) (NP (NP (NNS points)) (VP (VBG belonging) (PP (IN to) (NP (DT both) (NNS classes)))))))))) (. .))
(S (S (NP (DT This)) (ADVP (RB often)) (VP (VBZ occurs) (PP (IN in) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS datasets))))) (, ,) (NP (CD one) (JJ such) (NN example)) (VP (VBZ is) (NP (NP (JJ numeric) (NML (NNS data) (NN denoting)) (NNS properties)) (PP (IN of) (NP (NP (NN particle) (NNS decays)) (VP (VBN derived) (PP (IN from) (NP (NML (JJ high) (HYPH -) (NN energy)) (NNS accelerators))) (PP (IN like) (NP (DT the) (JJ Large) (NNP Hadron) (NNP Collider))) (PRN (-LRB- -LRB-) (NP (NNP LHC)) (-RRB- -RRB-))))))) (. .))
(S (NP (NP (DT A) (JJ significant) (NN body)) (PP (IN of) (NP (NP (NN research)) (VP (VBG targeting) (NP (DT the) (NML (NN class) (NN overlap)) (NN problem)))))) (VP (VBP use) (NP (NN ensemble) (NNS classifiers)) (S (VP (TO to) (VP (VB boost) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNS algorithms)))) (PP (IN by) (S (VP (VP (VBG using) (NP (PRP them)) (ADVP (RB iteratively)) (PP (IN in) (NP (JJ multiple) (NNS stages)))) (CC or) (VP (VBG using) (NP (NP (JJ multiple) (NNS copies)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN model)) (PP (IN on) (NP (NP (JJ different) (NNS subsets)) (PP (IN of) (NP (DT the) (NML (NN input) (NN training)) (NNS data)))))))))))))))) (. .))
(S (S (NP (DT The) (JJ former)) (VP (VBZ is) (VP (VBN called) (S (VP (VBG boosting)))))) (CC and) (S (NP (DT the) (JJ latter)) (VP (VBZ is) (VP (VBN called) (NP (NN bagging))))) (. .))
(S (NP (NP (DT The) (NN algorithm)) (VP (VBN proposed) (PP (IN in) (NP (DT this) (NN thesis))))) (VP (VBZ targets) (NP (DT a) (JJ challenging) (NN classification) (NN problem)) (PP (IN in) (NP (NML (JJ high) (NN energy)) (NN physics))) (: -) (SBAR (IN that) (FRAG (PP (IN of) (S (VP (VBG improving) (NP (NP (DT the) (JJ statistical) (NN significance)) (PP (IN of) (NP (DT the) (NNP Higgs) (NN discovery)))))))))) (. .))
(S (NP (NP (DT The) (VBG underlying) (NN dataset)) (VP (VBN used) (S (VP (TO to) (VP (VB train) (NP (DT the) (NN algorithm))))))) (VP (VBZ is) (NP (NP (NP (NP (JJ experimental) (NNS data)) (VP (VBN built) (PP (IN from) (NP (NP (DT the) (JJ official) (NNP ATLAS) (NML (JJ full) (HYPH -) (NN detector)) (NN simulation)) (PP (IN with) (NP (NNP Higgs) (NNS events))))) (PRN (-LRB- -LRB-) (NP (NN signal)) (-RRB- -RRB-)))) (VP (VBN mixed) (PP (IN with) (NP (JJ different) (NN background) (NNS events))) (PRN (-LRB- -LRB-) (NP (NN background)) (-RRB- -RRB-)))) (SBAR (WHNP (WDT that)) (S (ADVP (RB closely)) (VP (VBP mimic) (NP (NP (DT the) (JJ statistical) (NNS properties)) (PP (IN of) (NP (DT the) (ADJP (NN signal) (VBG generating)) (NN class) (NN overlap))))))))) (. .))
(S (NP (DT The) (NN algorithm) (VBN proposed)) (VP (VBZ is) (NP (NP (DT a) (NN variant)) (PP (IN of) (NP (NP (DT the) (JJ classical) (NML (S (VP (VBD boosted) (NP (NP (NN decision) (NN tree)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ successful)) (NN analysis))))))))))))))) (NNS techniques)) (PP (IN in) (NP (JJ experimental) (NN physics))))))) (. .))
(S (NP (DT The) (NN algorithm)) (VP (VBZ utilizes) (NP (NP (DT a) (JJ unified) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ combines) (NP (NP (CD two)) (NP (NP (NN meta) (HYPH -) (VBG learning)) (UCP (NML (NNS techniques) (HYPH -) (NN bagging)) (CC and) (ADJP (VBG boosting)))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT this) (NN combination)) (NP (JJ only) (NNS works))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT a) (NN randomization) (NN trick)) (PP (IN in) (NP (DT the) (NN base) (NNS learners)))))))))) (. .))
