(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT a) (JJ detailed) (NN analysis)) (PRT (RP on)) (S (VP (VBG extracting) (NP (NP (NP (JJ soft) (JJ biometric) (NNS traits)) (, ,) (NP (NN age) (CC and) (NN gender)) (, ,)) (PP (IN from) (NP (NN ear) (NNS images))))))) (. .))
(S (SBAR (IN Although) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (JJ few) (JJ previous) (NN work)) (PP (IN on) (NP (NP (NN gender) (NN classification)) (VP (VBG using) (NP (NN ear) (NNS images)) (, ,) (PP (IN to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))))))))))) (, ,) (NP (DT this) (NN study)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN work)) (PP (IN on) (NP (NP (NN age) (NN classification)) (PP (IN from) (NP (NN ear) (NNS images))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN study))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN utilized) (NP (NP (DT both) (JJ geometric) (ADJP (NP (NNS features) (CC and) (NN appearance)) (HYPH -) (VBN based)) (NNS features)) (PP (IN for) (NP (NN ear) (NN representation)))))) (. .))
(S (NP (DT The) (VBN utilized) (JJ geometric) (NNS features)) (VP (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (CD eight) (JJ anthropometric) (NNS landmarks))))) (CC and) (VP (VB consist) (PP (IN of) (NP (CD 14) (NML (NML (NN distance) (NNS measurements)) (CC and) (NML (CD two) (NN area))) (NNS calculations))))) (. .))
(S (NP (ADJP (NP (DT The) (NN appearance)) (HYPH -) (VBN based)) (NNS methods)) (VP (VBP employ) (NP (NP (JJ deep) (JJ convolutional) (JJ neural) (NNS networks)) (PP (IN for) (NP (NN representation) (CC and) (NN classification))))) (. .))
(S (NP (DT The) (ADJP (RB well) (HYPH -) (VBN known)) (JJ convolutional) (JJ neural) (NN network) (NNS models)) (, ,) (ADVP (RB namely)) (, ,) (NP (NP (NNP AlexNet)) (, ,) (NP (NN VGG) (HYPH -) (CD 16)) (, ,) (NP (NNP GoogLeNet)) (, ,) (CC and) (NP (NNP SqueezeNet))) (VP (VBP have) (VP (VBN been) (VP (VBN adopted) (PP (IN for) (NP (DT the) (NN study)))))) (. .))
(S (NP (PRP They)) (VP (VBP have) (VP (VBN been) (ADJP (ADJP (JJ fine) (HYPH -) (VBN tuned) (PP (IN on) (NP (NP (DT a) (NML (JJ large) (HYPH -) (NN scale)) (NN ear) (NN dataset)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN built) (PP (IN from) (NP (DT the) (NML (NML (NN profile) (CC and) (NN close)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN profile) (NN face)))) (NNS images))))))))))) (PP (IN in) (NP (DT the) (JJ Multi-PIE) (NN face) (NN dataset)))))) (. .))
(S (NP (DT This) (NN way)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN performed) (NP (DT a) (NN domain) (NN adaptation)))) (. .))
(S (NP (DT The) (VBN updated) (NNS models)) (VP (VBP have) (VP (VBN been) (NP (NP (ADJP (JJ fine) (HYPH -) (VBN tuned)) (ADJP (RB once) (JJR more)) (NN time)) (PP (IN on) (NP (NP (DT the) (NML (JJ small) (HYPH -) (NN scale)) (NN target) (NN ear) (NN dataset)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (QP (RB only) (IN around) (CD 270)) (NN ear) (NNS images)) (PP (IN for) (NP (NN training))))))))))) (. .))
(S (PP (VBG According) (PP (IN to) (NP (DT the) (JJ experimental) (NNS results)))) (, ,) (NP (ADJP (NP (NN appearance)) (HYPH -) (VBN based)) (NNS methods)) (VP (VBP have) (VP (VBN been) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ superior) (PP (IN to) (NP (NP (DT the) (NNS methods)) (PP (VBN based) (PP (IN on) (NP (JJ geometric) (NNS features))))))))))))) (. .))
(S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NN ear) (NNS images)) (VP (VBP provide) (NP (NP (JJ useful) (NNS cues)) (PP (IN for) (NP (NML (NN age) (CC and) (NN gender)) (NN classification))))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (JJ further) (NN work)) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NN age) (NN estimation)))))) (. .))
