(S (NP (PRP We)) (VP (VBP present) (VP (VBN semi-supervised) (NP (NP (JJ deep) (NN learning) (NNS approaches)) (PP (IN for) (NP (NN traversability) (NN estimation)))) (PP (IN from) (NP (JJ fisheye) (NNS images))))) (. .))
(NP (NP (PRP$ Our) (NN method)) (, ,) (NP (NNP GONet)) (, ,) (CC and) (NP (DT the) (VBN proposed) (NML (NNS extensions) (NN leverage)) (NN Generative)) (NP (NP (NP (JJ Adversarial) (NNS Networks)) (-LRB- -LRB-) (NP (NNS GANs)) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (ADVP (RB effectively)) (VP (VB predict) (SBAR (IN whether) (S (NP (NP (DT the) (NN area)) (VP (VBN seen) (PP (IN in) (NP (DT the) (NML (NN input)) (NN image) (-LRB- -LRB-) (AFX s) (-RRB- -RRB-))))) (VP (VBZ is) (ADJP (JJ safe) (PP (IN for) (NP (DT a) (NN robot)))) (S (VP (TO to) (VP (VB traverse)))))))))))) (. .))
(S (S (NP (DT These) (NNS methods)) (VP (VBP are) (VP (VBN trained) (PP (IN with) (NP (NP (JJ many) (JJ positive) (NNS images)) (PP (IN of) (NP (JJ traversable) (NNS places)))))))) (, ,) (CC but) (S (NP (NP (RB just) (DT a) (JJ small) (NN set)) (PP (IN of) (NP (JJ negative) (NNS images)))) (VP (VBG depicting) (NP (ADJP (VBN blocked) (CC and) (JJ unsafe)) (NNS areas)))) (. .))
(S (NP (DT This)) (VP (VBZ makes) (S (NP (DT the) (VBN proposed) (NNS methods)) (ADJP (JJ practical)))) (. .))
(S (NP (JJ Positive) (NNS examples)) (VP (MD can) (VP (VB be) (VP (VBN collected) (ADVP (RB easily)) (PP (IN by) (S (ADVP (RB simply)) (VP (VBG operating) (NP (DT a) (NN robot)) (PP (IN through) (NP (JJ traversable) (NNS spaces)))))) (, ,) (SBAR (IN while) (S (S (VP (VBG obtaining) (NP (JJ negative) (NNS examples)))) (VP (VBZ is) (ADJP (ADJP (NN time) (VBG consuming)) (, ,) (ADJP (ADJP (JJ costly)) (, ,) (CC and) (ADJP (RB potentially) (JJ dangerous)))))))))) (. .))
(S (PP (IN Through) (NP (NP (JJ extensive) (NNS experiments)) (CC and) (NP (JJ several) (NNS demonstrations)))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN traversability) (NN estimation) (NNS approaches)) (VP (VP (VBP are) (ADJP (JJ robust))) (CC and) (VP (MD can) (VP (VB generalize) (PP (IN to) (NP (JJ unseen) (NNS scenarios))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NNS methods)) (VP (VBP are) (UCP (ADJP (NN memory) (JJ efficient)) (CC and) (ADVP (RB fast))) (, ,) (S (VP (VBG allowing) (PP (IN for) (NP (NML (JJ real) (HYPH -) (NN time)) (NN operation))) (PP (IN on) (NP (NP (DT a) (JJ mobile) (NN robot)) (PP (IN with) (NP (NP (JJ single)) (CC or) (NP (JJ stereo) (NN fisheye) (NNS cameras)))))))))))) (. .))
(FRAG (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ our) (NNS contributions))))) (, ,) (NP (PRP we)) (NP (NP (ADJP (RB open) (HYPH -) (NP (NN source) (CD two))) (JJ new) (NNS datasets)) (PP (IN for) (NP (NN traversability) (NN estimation)))) (. .))
(S (NP (DT These) (NNS datasets)) (VP (VBP are) (VP (VBN composed) (PP (IN of) (NP (NP (RB approximately) (CD 24h)) (PP (IN of) (NP (NP (NNS videos)) (PP (IN from) (NP (QP (JJR more) (IN than) (CD 25)) (JJ indoor) (NNS environments))))))))) (. .))
(S (NP (PRP$ Our) (NNS methods)) (VP (VBP outperform) (NP (NP (JJ baseline) (NNS approaches)) (PP (IN for) (NP (NN traversability) (NN estimation)))) (PP (IN on) (NP (DT these) (JJ new) (NNS datasets)))) (. .))
