(S (NP (DT The) (CD 2D) (JJ virtual) (JJ try-on) (NN task)) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN attracted) (NP (DT a) (JJ great) (NN interest)) (PP (IN from) (NP (DT the) (NN research) (NN community))) (, ,) (PP (PP (IN for) (NP (NP (PRP$ its) (JJ direct) (JJ potential) (NNS applications)) (PP (IN in) (NP (NN online) (NN shopping))))) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (PRP$ its) (ADJP (JJ inherent) (CC and) (JJ non-addressed)) (JJ scientific) (NNS challenges)))))) (. .))
(S (NP (DT This) (NN task)) (VP (VBZ requires) (S (VP (VP (VBG fitting) (NP (DT an) (JJ in-shop) (NN cloth) (NN image)) (PP (IN on) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (DT a) (NN person)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB highly) (JJ challenging)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ involves) (NP (NP (JJ cloth) (NN warping)) (, ,) (NP (NN image) (NN compositing)) (, ,) (CC and) (NP (NN synthesizing)))))))))))) (. .))
(S (S (VP (VBG Casting) (NP (JJ virtual) (JJ try-on)) (PP (IN into) (NP (DT a) (JJ supervised) (NN task))))) (VP (VBZ faces) (NP (NP (DT a) (NN difficulty)) (: :) (S (NP (JJ available) (NNS datasets)) (VP (VBP are) (VP (VBN composed) (PP (IN of) (NP (NP (NP (NNS pairs)) (PP (IN of) (NP (NNS pictures)))) (PRN (-LRB- -LRB-) (NP (NP (NN cloth)) (, ,) (NP (NP (NN person)) (VP (VBG wearing) (NP (DT the) (NN cloth))))) (-RRB- -RRB-))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VBP have) (NP (NP (DT no) (NN access)) (PP (TO to) (NP (NN ground-truth)))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN cloth)) (PP (IN on) (NP (DT the) (NN person)))) (VP (NNS changes))))) (. .))
(S (NP (JJ State-of-the-art) (NNS models)) (VP (VBP solve) (NP (DT this)) (PP (IN by) (S (VP (VBG masking) (NP (NP (DT the) (JJ cloth) (NN information)) (PP (IN on) (NP (DT the) (NN person)))) (PP (IN with) (NP (DT both) (NP (DT a) (JJ human) (NN parser)) (CC and) (NP (DT a) (JJ pose) (NN estimator)))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NN image) (NN synthesis) (NNS modules)) (VP (VBP are) (VP (VBN trained) (S (VP (TO to) (VP (VB reconstruct) (NP (DT the) (NN person) (NN image)) (PP (IN from) (NP (NP (DT the) (JJ masked) (NN person) (NN image)) (CC and) (NP (DT the) (JJ cloth) (NN image))))))))) (. .))
(S (NP (DT This) (NN procedure)) (VP (VBZ has) (NP (NP (JJ several) (NNS caveats)) (: :) (S (S (ADVP (RB firstly)) (, ,) (NP (JJ human) (NNS parsers)) (VP (VBP are) (ADJP (JJ prone) (PP (TO to) (NP (NNS errors)))))) (: ;) (S (ADVP (RB secondly)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ costly) (JJ pre-processing) (NN step)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN applied) (PP (IN at) (NP (NN inference) (NN time))))))))))))) (: ;) (S (ADVP (RB finally)) (, ,) (NP (PRP it)) (VP (VBZ makes) (S (NP (DT the) (NN task)) (ADJP (ADJP (JJR harder)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ is)))))) (SBAR (IN since) (S (NP (DT the) (NN mask)) (VP (VBZ covers) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB be) (VP (VBN kept)))))) (PP (JJ such) (IN as) (NP (NNS hands) (CC or) (NNS accessories)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN student-teacher) (NN paradigm)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN teacher)) (VP (VBZ is) (VP (VBN trained) (PP (IN in) (NP (NP (DT the) (JJ standard) (NN way)) (PRN (-LRB- -LRB-) (NP (NN reconstruction)) (-RRB- -RRB-)))) (PP (IN before) (S (VP (VBG guiding) (NP (DT the) (NN student)) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (NP (DT the) (JJ initial) (NN task)) (PRN (-LRB- -LRB-) (S (VP (VBG changing) (NP (DT the) (NN cloth)))) (-RRB- -RRB-)))))))))))))))) (. .))
(S (NP (DT The) (NN student)) (ADVP (RB additionally)) (VP (VBZ learns) (PP (IN from) (NP (NP (DT an) (JJ adversarial) (NN loss)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ pushes) (S (NP (PRP it)) (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (DT the) (JJ real) (NNS images))))))))))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (DT the) (NN student)) (VP (VBZ exploits) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN masked) (PP (TO to) (NP (DT the) (NN teacher))))))))) (. .))
(S (NP (NP (DT A) (NN student)) (VP (VBN trained) (PP (IN without) (NP (DT the) (JJ adversarial) (NN loss))))) (VP (MD would) (RB not) (VP (VB use) (NP (DT this) (NN information)))) (. .))
(S (ADVP (RB Also)) (, ,) (S (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (DT both) (NP (JJ human) (NN parser)) (CC and) (NP (JJ pose) (NN estimator))))) (PP (IN at) (NP (NN inference) (NN time))))) (VP (VBZ allows) (S (VP (VBG obtaining) (NP (DT a) (JJ real-time) (JJ virtual) (NN try-on))))) (. .))
