(S (NP (NN IoT) (NNS systems)) (VP (VP (VBP are) (VP (VBG growing) (ADJP (JJR larger) (CC and) (JJR larger)))) (CC and) (VP (VBP are) (VP (VBG becoming) (ADJP (JJ suitable) (PP (IN for) (NP (JJ basic) (NN automation) (NNS tasks))))))) (. .))
(S (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS features)) (SBAR (S (NP (NML (NN IoT) (NN automation)) (NNS systems)) (VP (MD can) (VP (VB provide)))))))) (VP (VBZ is) (VP (VBG dealing) (PP (IN with) (NP (DT a) (JJ dynamic) (NN system)))))) (: --) (S (NP (NNPS Devices)) (VP (VBG leaving) (CC and) (VBG joining) (NP (DT the) (NN system)) (PP (IN during) (NP (NN operation))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (NML (NN IoT) (NN automation)) (NNS systems)) (VP (VBP operate) (PP (IN in) (NP (DT a) (JJ decentralized) (NN manner)))) (. .))
(S (NP (JJ Current) (NML (JJ commercial) (NN automation)) (NNS systems)) (VP (VBP have) (NP (NP (NN difficulty)) (VP (VBG providing) (NP (DT these) (NNS features))))) (. .))
(S (S (VP (VBG Integrating) (NP (JJ new) (NNS devices)) (PP (IN into) (NP (DT an) (NN automation) (NN system))))) (VP (VBZ takes) (NP (JJ manual) (NN intervention))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (NN automation) (NNS systems)) (ADVP (RB also)) (VP (VBP require) (NP (JJ central) (NNS entities)) (PP (IN to) (VP (VB orchestrate) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (NNS participants))))))) (. .))
(S (PP (IN With) (NP (ADJP (JJR smarter)) (NNS sensors) (CC and) (NNS actors))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VP (VB move) (NP (NN control) (NNS operations)) (PP (IN into) (NP (NP (NN software)) (VP (VBN deployed) (PP (IN on) (NP (NP (DT a) (JJ decentralized) (NN network)) (PP (IN of) (NP (NNS devices))))))))) (, ,) (CC and) (VP (VB provide) (NP (NN support)) (PP (IN for) (NP (JJ dynamic) (NNS systems)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (NN framework)) (PP (IN for) (NP (NP (NN automation) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBZ demonstrates) (NP (DT these) (CD two) (NNS properties)))))))) (PRN (-LRB- -LRB-) (UCP (VP (VBN distributed)) (CC and) (ADJP (JJ dynamic))) (-RRB- -RRB-))) (. .))
(S (NP (PRP We)) (VP (VBP represent) (NP (NNS applications)) (SBAR (IN as) (S (NP (ADJP (RB semantically) (VBN described)) (NNS data)) (VP (VBZ flows) (SBAR (S (NP (DT that)) (VP (VBP are) (VP (VP (VBN run) (ADVP (RB decentrally)) (PP (IN on) (NP (VBG participating) (NNS devices)))) (, ,) (CC and) (VP (VBN connected) (PP (IN at) (NP (NP (NN runtime)) (PP (IN via) (NP (NNS rules)))))))))))))) (. .))
(S (NP (DT This)) (VP (VP (VBZ allows) (S (VP (VBG integrating) (NP (JJ new) (NNS devices)) (PP (IN into) (NP (NNS applications))) (PP (IN without) (NP (JJ manual) (NN interaction)))))) (CC and) (VP (VBZ removes) (NP (JJ central) (NNS controllers)) (PP (IN from) (NP (DT the) (NN equation))))) (. .))
(S (NP (DT This) (NN approach)) (VP (VP (VBZ provides) (NP (JJ similar) (NNS features)) (PP (IN to) (NP (JJ current) (NN automation) (NNS systems) (PRN (-LRB- -LRB-) (NP (NP (JJ central) (NN engineering)) (, ,) (NP (NP (JJ multiple) (NN instantiation)) (PP (IN of) (NP (NNS applications))))) (-RRB- -RRB-))))) (, ,) (CC but) (VP (VBZ enables) (NP (ADJP (VBN distributed) (CC and) (JJ dynamic)) (NN operation)))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (S (VP (VBG satisfying) (NP (NP (NN performance)) (PP (IN of) (NP (NP (DT the) (NN system)) (PP (IN via) (NP (DT a) (JJ quantitative) (NN evaluation))))))))) (. .))
