(S (NP (JJ Many) (UCP (JJ cognitive) (, ,) (JJ sensory) (CC and) (NN motor)) (NNS processes)) (VP (VBP have) (NP (NP (NNS correlates)) (PP (IN in) (NP (NP (JJ oscillatory) (JJ neural) (NNS sources)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN embedded) (PP (IN as) (NP (DT a) (NN subspace))) (PP (IN into) (NP (DT the) (NML (VBN recorded) (NN brain)) (NNS signals))))))))))) (. .))
(S (S (VP (VBG Decoding) (NP (JJ such) (NNS processes)) (PP (IN from) (NP (JJ noisy) (NML (NML (NN magnetoencephalogram) (HYPH /) (NN electroencephalogram)) (-LRB- -LRB-) (NML (NN M) (HYPH /) (NN EEG)) (-RRB- -RRB-)) (NNS signals))))) (ADVP (RB usually)) (VP (VBZ requires) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (ADJP (NN data) (HYPH -) (VBN driven)) (NN analysis) (NNS methods))))) (. .))
(S (NP (NP (DT The) (JJ objective) (NN evaluation)) (PP (IN of) (NP (NP (JJ such) (NN decoding) (NNS algorithms)) (PP (IN on) (NP (JJ experimental) (JJ raw) (NNS signals)))))) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (NP (NP (DT a) (NN challenge)) (: :) (S (S (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ available) (NML (NN M) (HYPH /) (NN EEG)) (NNS data)))) (ADVP (RB typically)) (VP (VBZ is) (ADJP (JJ limited)))) (, ,) (NP (NNS labels)) (VP (MD can) (VP (VB be) (ADJP (JJ unreliable))))) (, ,) (CC and) (S (NP (JJ raw) (NNS signals)) (ADVP (RB often)) (VP (VBP are) (VP (VBN contaminated) (PP (IN with) (NP (NNS artifacts))))))))) (. .))
(S (NP (DT The) (JJ latter)) (VP (VBZ is) (ADJP (RB specifically) (JJ problematic)) (, ,) (SBAR (IN if) (S (NP (DT the) (NNS artifacts)) (VP (VBP stem) (PP (IN from) (NP (NP (JJ behavioral)) (SBAR (S (VP (VBZ confounds) (PP (IN of) (NP (NP (DT the) (JJ oscillatory) (JJ neural) (NNS processes)) (PP (IN of) (NP (NN interest)))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS problems))))))) (, ,) (NP (NN simulation) (NNS frameworks)) (VP (VBP have) (VP (VBN been) (VP (VBN introduced) (PP (IN for) (NP (VBG benchmarking) (NN decoding) (NNS methods)))))) (. .))
(S (NP (NML (NNP Generating) (JJ artificial) (NN brain)) (NNS signals)) (, ,) (ADVP (RB however)) (, ,) (NP (JJS most) (NN simulation) (NNS frameworks)) (VP (VBP make) (NP (ADJP (ADJP (JJ strong)) (CC and) (ADJP (RB partially) (JJ unrealistic))) (NNS assumptions)) (PP (IN about) (NP (NP (NN brain) (NN activity)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ limits) (NP (NP (DT the) (NN generalization)) (PP (IN of) (S (VP (VBN obtained) (NP (NNS results)) (PP (IN to) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS conditions))))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ present) (NN contribution))) (, ,) (NP (PRP we)) (VP (VBP thrive) (S (VP (TO to) (VP (VP (VB remove) (NP (NP (JJ many) (NNS shortcomings)) (PP (IN of) (NP (JJ current) (NN simulation) (NNS frameworks))))) (CC and) (VP (VB propose) (NP (NP (DT a) (JJ versatile) (NN alternative)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (PP (IN for) (NP (NP (JJ objective) (ADJP (NP (NML (NN evaluation) (CC and) (NN benchmarking)) (PP (IN of) (NP (JJ novel) (NNS data)))) (HYPH -) (VBN driven)) (NN decoding) (NNS methods)) (PP (IN for) (NP (JJ neural) (NNS signals)))))))))))))) (. .))
(S (NP (PRP$ Its) (JJ central) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (VB utilize) (NP (NP (JJ post-hoc) (NNS labelings)) (PP (IN of) (NP (JJ arbitrary) (NML (NN M) (HYPH /) (NN EEG)) (NNS recordings)))))))) (. .))
(S (NP (DT This) (NN strategy)) (VP (VP (VBZ makes) (S (NP (PRP it)) (ADJP (NN paradigm) (HYPH -) (JJ agnostic)))) (CC and) (VP (VBZ allows) (S (VP (TO to) (VP (VB generate) (NP (ADJP (RB comparatively) (JJ large)) (NNS datasets)) (PP (IN with) (NP (ADJP (JJ noiseless)) (NNS labels)))))))) (. .))
(S (NP (NP (NN Source) (NN code) (CC and) (NNS data)) (PP (IN of) (NP (DT the) (JJ novel) (NN simulation) (NN approach)))) (VP (VBP are) (VP (VBN made) (S (ADJP (JJ available) (PP (IN for) (S (VP (VBG facilitating) (NP (PRP$ its) (NN adoption))))))))) (. .))
