(S (SBAR (WHADVP (WRB When)) (S (NP (JJ multiple) (NN radio-frequency) (NNS sources)) (VP (VBP are) (VP (VBN connected) (PP (TO to) (NP (VB multiple) (NNS loads))) (PP (IN through) (NP (DT a) (JJ passive) (NN multiport) (VBG matching) (NN network))))))) (, ,) (NP (NP (JJ perfect) (NN power) (NN transfer)) (PP (TO to) (NP (DT the) (NNS loads))) (PP (IN across) (NP (DT all) (NNS frequencies)))) (VP (VBZ is) (ADVP (RB generally)) (ADJP (JJ impossible))) (. .))
(S (PP (IN In) (NP (DT this) (JJ two-part) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (NNS analyses)) (PP (IN of) (NP (NP (NN bandwidth)) (SBAR (WHPP (IN over) (WHNP (WDT which))) (S (NP (NN power) (NN transfer)) (VP (VBZ is) (ADJP (JJ possible))))))))) (. .))
(S (NP (PRP$ Our) (JJ principal) (NNS tools)) (VP (VBP include) (NP (NP (JJ broadband) (NN multiport) (VBG matching) (NP (JJ upper) (NNS bounds))) (, ,) (VP (VBN presented) (ADVP (NN herein))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ integral)) (PP (IN over) (NP (DT all) (NN frequency))) (PP (IN of) (NP (NP (DT the) (NN logarithm)) (PP (IN of) (NP (DT a) (ADJP (RB suitably) (JJ defined)) (NN power) (NN loss) (NN ratio))))))))) (. .))
(FRAG (PP (IN In) (ADJP (JJ general))) (, ,) (X (X (DT the) (JJR larger)) (NP (DT the) (JJ integral))) (, ,) (X (DT the) (JJR larger)) (NP (NP (DT the) (NN bandwidth)) (SBAR (WHPP (IN over) (WHNP (WDT which))) (S (NP (NN power) (NN transfer)) (VP (MD can) (VP (VB be) (VP (VBN accomplished))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP apply) (NP (DT these) (NNS bounds)) (PP (IN in) (NP (JJ several) (NNS ways))))) (: :) (S (NP (PRP We)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS sources) (CC and) (NNS loads)))) (, ,) (CC and) (NP (NP (DT the) (NN coupling)) (PP (IN between) (NP (NNS loads)))) (, ,)) (VP (VBP affect) (NP (JJ achievable) (NN bandwidth))))))) (. .))
(S (NP (PRP We)) (VP (VBP analyze) (NP (NP (DT the) (NN bandwidth)) (PP (IN of) (NP (NP (NNS networks)) (VP (VBN constrained) (S (VP (TO to) (VP (VB have) (NP (JJ certain) (NNS architectures)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP characterize) (NP (NP (NNS systems)) (SBAR (WHNP (WP$ whose) (JJ bandwidths)) (S (VP (NN scale) (PP (IN as) (NP (NP (DT the) (NN ratio)) (PP (IN between) (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NNS loads) (CC and) (NNS sources)))))))))))) (. .))
(S (NP (NP (DT The) (JJ first) (NN part)) (PP (IN of) (NP (DT the) (NN paper)))) (VP (VP (VBZ presents) (NP (DT the) (NNS bounds))) (CC and) (VP (VBZ uses) (NP (PRP them)) (S (VP (TO to) (VP (VB analyze) (NP (NP (NNS loads)) (SBAR (WHNP (WP$ whose) (NN frequency) (NNS responses)) (S (VP (MD can) (VP (VB be) (VP (VBN represented) (PP (IN by) (NP (JJ analytical) (NN circuit) (NNS models)))))))))))))) (. .))
(S (NP (DT The) (JJ second) (NN part)) (VP (VBZ analyzes) (NP (NP (DT the) (NN bandwidth)) (PP (IN of) (NP (NP (JJ realistic) (NNS loads)) (SBAR (WHNP (WP$ whose) (NN frequency) (NNS responses)) (S (VP (VBP are) (ADJP (JJ available)) (ADVP (RB numerically))))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NNS applications)) (PP (TO to) (NP (NP (VB wireless) (NNS transmitters)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS loads)) (VP (VBP are) (NP (NP (JJ antennas)) (VP (VBG being) (VP (VBN driven) (PP (IN by) (NP (NNS amplifiers)))))))))))) (. .))
(S (NP (NP (DT The) (NNS derivations)) (PP (IN of) (NP (DT the) (NNS bounds)))) (VP (VBP are) (ADVP (RB also)) (VP (VBN included))) (. .))
