(S (NP (NP (JJ Colorectal) (NN cancer)) (-LRB- -LRB-) (NP (NN CRC)) (-RRB- -RRB-)) (VP (VBZ is) (NP (DT a) (ADJP (JJ common) (CC and) (JJ lethal)) (NN disease))) (. .))
(S (ADVP (RB Globally)) (, ,) (NP (NNP CRC)) (VP (VBZ is) (NP (NP (DT the) (JJ third) (ADJP (RBS most) (RB commonly) (VBN diagnosed)) (NN cancer)) (PP (IN in) (NP (NP (NNS males)) (CC and) (NP (NP (DT the) (JJ second)) (PP (IN in) (NP (NNS females)))))))) (. .))
(S (PP (IN For) (NP (JJ colorectal) (NN cancer))) (, ,) (NP (NP (DT the) (JJS best) (NN screening) (NN test)) (ADJP (JJ available))) (VP (VBZ is) (NP (DT the) (NN colonoscopy))) (. .))
(S (PP (IN During) (NP (DT a) (JJ colonoscopic) (NN procedure))) (, ,) (NP (NP (DT a) (JJ tiny) (NN camera)) (PP (IN at) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (DT the) (NN endoscope)))))) (VP (VBZ generates) (NP (NP (DT a) (NN video)) (PP (IN of) (NP (NP (DT the) (JJ internal) (NN mucosa)) (PP (IN of) (NP (DT the) (NN colon))))))) (. .))
(S (NP (DT The) (NN video) (NNS data)) (VP (VBP are) (VP (VBN displayed) (PP (IN on) (NP (NP (DT a) (NN monitor)) (PP (IN for) (NP (DT the) (NN physician))))) (S (VP (TO to) (VP (VP (VB examine) (NP (NP (DT the) (NN lining)) (PP (IN of) (NP (DT the) (JJ entire) (NN colon))))) (CC and) (VP (VB check) (PP (IN for) (NP (JJ colorectal) (NNS polyps))))))))) (. .))
(S (NP (NP (NN Detection) (CC and) (NN removal)) (PP (IN of) (NP (JJ colorectal) (NNS polyps)))) (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (NN mortality))))) (PP (IN from) (NP (JJ colorectal) (NN cancer))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NML (S (VP (VBP miss) (NP (NP (NN rate)) (PP (IN of) (NP (NN polyp) (NN detection)))) (PP (IN during) (NP (NN colonoscopy)))))) (NN procedure)) (VP (VBZ is) (ADJP (RB often) (JJ high)) (ADVP (RB even)) (PP (IN for) (NP (ADJP (RB very) (JJ experienced)) (NNS physicians)))) (. .))
(S (NP (DT The) (NN reason)) (VP (VBZ lies) (PP (IN in) (NP (NP (DT the) (JJ high) (NN variation)) (PP (IN of) (NP (NN polyp))))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN shape)) (, ,) (NP (NN size)) (, ,) (NP (JJ textural)) (, ,) (NP (NN color)) (CC and) (NP (NN illumination))))))) (. .))
(S (SBAR (IN Though) (FRAG (ADJP (ADJP (JJ challenging)) (, ,) (PP (IN with) (NP (NP (DT the) (JJ great) (NNS advances)) (PP (IN in) (NP (NN object) (NN detection) (NNS techniques)))))))) (, ,) (NP (VBN automated) (NN polyp) (NN detection)) (ADVP (RB still)) (VP (VBZ demonstrates) (NP (DT a) (JJ great) (NN potential)) (PP (IN in) (S (VP (VBG reducing) (NP (DT the) (JJ false) (JJ negative) (NN rate)) (PP (IN while) (S (VP (VBG maintaining) (NP (DT a) (JJ high) (NN precision))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NP (JJ novel) (NN anchor)) (JJ free)) (NN polyp) (NN detector)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB localize) (NP (NNS polyps)) (PP (IN without) (S (VP (VBG using) (NP (JJ predefined) (NN anchor) (NNS boxes))))))))))) (. .))
(S (S (VP (TO To) (ADVP (RB further)) (VP (VB strengthen) (NP (DT the) (NN model))))) (, ,) (NP (PRP we)) (VP (VBP leverage) (NP (NP (DT a) (NNP Context) (NNP Enhancement) (NNP Module)) (CC and) (NP (NML (NNP Cosine) (NNP Ground)) (NN truth) (NNP Projection)))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (MD can) (VP (VB respond) (PP (IN in) (NP (JJ real) (NN time))) (PP (IN while) (S (VP (VBG achieving) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NN performance)) (PP (IN with) (NP (NP (NML (CD 99.36) (NN %)) (NN precision)) (CC and) (NP (NML (CD 96.44) (NN %)) (NN recall))))))))) (. .))
