(S (NP (JJ Monocular) (NN depth) (NN estimation)) (VP (VBZ is) (NP (NP (DT a) (JJ challenging) (NN task)) (PP (IN in) (NP (NP (JJ complex) (NNS compositions)) (VP (VBG depicting) (NP (NP (JJ multiple) (NNS objects)) (PP (IN of) (NP (JJ diverse) (NNS scales))))))))) (. .))
(S (PP (IN Albeit) (NP (NP (DT the) (JJ recent) (JJ great) (NN progress) (NNS thanks)) (PP (IN to) (NP (NP (DT the) (JJ deep) (JJ convolutional) (JJ neural) (NNS networks)) (-LRB- -LRB-) (NP (NNS CNNs)) (-RRB- -RRB-))))) (, ,) (NP (NP (DT the) (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (JJ monocular) (NN depth)) (NP (NN estimation) (NNS methods))) (ADVP (RB still)) (VP (VBP fall) (ADVP (RB short)) (S (VP (TO to) (VP (VB handle) (NP (JJ such) (NML (JJ real) (HYPH -) (NN world)) (JJ challenging) (NNS scenarios)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NML (NML (JJ deep) (NN end)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN end) (NN learning)))) (NN framework)) (S (VP (TO to) (VP (VB tackle) (NP (NP (DT these) (NNS challenges)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ learns) (NP (DT the) (JJ direct) (NN mapping)) (PP (IN from) (NP (DT a) (NN color) (NN image))) (PP (IN to) (NP (DT the) (VBG corresponding) (NN depth) (NN map))))))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP represent) (NP (NP (JJ monocular) (NN depth) (NN estimation)) (PP (IN as) (NP (DT a) (JJ multi-category) (JJ dense) (NN labeling) (NN task)))) (PP (IN by) (NP (NN contrast))) (PP (IN to) (NP (NP (DT the) (NN regression)) (VP (VBN based) (NP (NN formulation)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB build) (PP (IN upon) (NP (NP (DT the) (JJ recent) (NN progress)) (PP (IN in) (NP (NP (JJ dense) (NN labeling)) (PP (JJ such) (IN as) (NP (JJ semantic) (NN segmentation))))))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (PRP we)) (VP (VBP fuse) (NP (NP (JJ different) (NN side) (HYPH -) (NNS outputs)) (PP (IN from) (NP (PRP$ our) (ADJP (NP (NN front) (HYPH -) (NN end)) (VBN dilated)) (JJ convolutional) (JJ neural) (NN network)))) (PP (IN in) (NP (DT a) (JJ hierarchical) (NN way) (S (VP (TO to) (VP (VB exploit) (NP (DT the) (JJ multi-scale) (NN depth) (NNS cues)) (PP (IN for) (NP (NP (NN depth) (NN estimation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ critical) (S (VP (TO to) (VP (VB achieve) (NP (ADJP (NN scale) (HYPH -) (JJ aware)) (NN depth) (NN estimation))))))))))))))))) (. .))
(S (ADVP (JJ Third)) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB utilize) (NP (NP (NML (JJ soft) (HYPH -) (JJ weighted) (HYPH -) (NN sum)) (NN inference)) (PP (RB instead) (IN of) (NP (DT the) (ADJP (JJ hard) (HYPH -) (JJ max)) (NN inference)))) (, ,) (S (VP (VBG transforming) (NP (DT the) (VBN discretized) (NN depth) (NN score)) (PP (IN to) (NP (JJ continuous) (NN depth) (NN value))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VP (VBP reduce) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NN quantization) (NN error))))) (CC and) (VP (VB improve) (NP (NP (DT the) (NN robustness)) (PP (IN of) (NP (PRP$ our) (NN method)))))) (. .))
(S (NP (NP (JJ Extensive) (NNS experiments)) (PP (IN on) (NP (NP (DT the) (NNP NYU) (NN Depth) (NN V2)) (CC and) (NP (NN KITTI) (NNS datasets))))) (VP (VBP show) (NP (NP (DT the) (NN superiority)) (PP (IN of) (NP (PRP$ our) (NN method)))) (PP (VBN compared) (PP (IN with) (NP (NML (NML (JJ current) (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (NNS experiments)) (PP (IN on) (NP (DT the) (NNP NYU) (NN V2) (NN dataset)))) (VP (VBP reveal) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NN probability) (NN distribution)) (PP (IN of) (NP (NN depth)))))))))))) (. .))
