(S (NP (PRP We)) (VP (VBP give) (NP (NP (ADJP (JJ parallel) (CC and) (VBN distributed)) (NNS algorithms)) (PP (IN for) (NP (DT the) (NML (NN housing) (NN allocation)) (NN problem))))) (. .))
(S (PP (IN In) (NP (DT this) (NN problem))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS agents)))) (CC and) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS houses)))))) (. .))
(S (NP (DT Each) (NN agent)) (VP (VBZ has) (NP (NP (DT a) (JJ strict) (NN preference) (NN list)) (PP (IN for) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNS houses))))))) (. .))
(S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB find) (NP (DT a) (VBG matching) (JJ such)) (SBAR (IN that) (S (NP (DT some) (NN criterion)) (VP (VBZ is) (VP (VBN optimized))))))))) (. .))
(S (NP (CD One) (JJ such) (NN criterion)) (VP (VBZ is) (NP (NNP Pareto) (NNP Optimality))) (. .))
(S (NP (DT A) (NN matching)) (VP (VBZ is) (ADJP (ADJP (JJ Pareto) (JJ optimal)) (SBAR (IN if) (S (NP (NP (DT no) (NN coalition)) (PP (IN of) (NP (NNS agents)))) (VP (MD can) (VP (VB be) (ADJP (RB strictly) (JJR better) (RP off)) (PP (IN by) (S (VP (VBG exchanging) (NP (NNS houses)) (PP (IN among) (NP (PRP themselves)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP study) (NP (NP (DT the) (NML (NN housing) (NN market)) (NN problem)) (, ,) (NP (NP (DT a) (NN variant)) (PP (IN of) (NP (NP (DT the) (NML (NN housing) (NN allocation)) (NN problem)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN agent)) (ADVP (RB initially)) (VP (VBZ owns) (NP (DT a) (NN house)))))))))) (. .))
(S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (NNP Pareto) (NN optimality))))) (, ,) (NP (PRP we)) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG finding) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (DT a) (NN housing) (NN market))))))))) (. .))
(S (NP (DT A) (NN matching)) (VP (VBZ is) (PP (IN in) (NP (DT the) (NN core))) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN coalition)) (PP (IN of) (NP (NP (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (ADJP (JJR better) (RP off)) (PP (IN by) (S (VP (VP (VBG breaking) (ADVP (RB away)) (PP (IN from) (NP (JJ other) (NNS agents)))) (CC and) (VP (VBG switching) (NP (NNS houses)) (ADVP (RB only)) (PP (IN among) (NP (PRP themselves)))))))))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ second) (NN part)) (PP (IN of) (NP (DT this) (NN work))))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (VBN distributed) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ top) (NN trading) (NN cycle) (NN algorithm)) (PP (IN for) (S (VP (VBG finding) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (DT a) (NN housing) (NN market))))))))))) (. .))
