(S (NP (DT This) (NN work)) (VP (VBZ proposes) (NP (NP (DT a) (JJ new) (NN method)) (SBAR (S (VP (TO to) (VP (ADVP (RB accurately)) (JJ complete) (NP (NP (NN sparse) (NNP LiDAR) (NNS maps)) (VP (VBN guided) (PP (IN by) (NP (NNP RGB) (NNS images))))))))))) (. .))
(S (PP (IN For) (NP (NP (JJ autonomous) (NNS vehicles)) (CC and) (NP (NNS robotics)))) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP LiDAR)))) (VP (VBZ is) (ADJP (JJ indispensable)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB achieve) (NP (NN precise) (JJ depth) (NNS predictions))))))) (. .))
(S (NP (NP (DT A) (NN multitude)) (PP (IN of) (NP (NNS applications)))) (VP (VP (VBP depend) (PP (IN on) (NP (NP (DT the) (NN awareness)) (PP (IN of) (NP (PRP$ their) (NNS surroundings)))))) (, ,) (CC and) (VP (VB use) (NP (NN depth) (NNS cues)) (S (VP (TO to) (VP (NN reason) (CC and) (NN react) (ADVP (RB accordingly))))))) (. .))
(S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (JJ monocular) (NN depth) (NN prediction) (NNS methods)) (VP (VBP fail) (S (VP (TO to) (VP (VB generate) (NP (ADJP (NN absolute) (CC and) (VB precise)) (NN depth) (NNS maps)))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NN stereoscopic) (NNS approaches)) (VP (VBP are) (ADVP (RB still)) (VP (ADVP (RB significantly)) (VBN outperformed) (PP (IN by) (NP (ADJP (NNP LiDAR) (VBN based)) (NNS approaches))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT the) (NN depth) (NN completion) (NN task)))) (VP (VBZ is) (S (VP (TO to) (VP (VB generate) (NP (NN dense) (NN depth) (NNS predictions)) (PP (IN from) (NP (NP (ADJP (NN sparse) (CC and) (JJ irregular)) (NN point) (NNS clouds)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN mapped) (PP (TO to) (NP (DT a) (CD 2D) (NN plane))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN framework)) (SBAR (WHNP (WDT which)) (S (VP (VBZ extracts) (NP (UCP (DT both) (JJ global) (CC and) (JJ local)) (NN information)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB produce) (NP (JJ proper) (NN depth) (NNS maps))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP argue) (SBAR (IN that) (S (NP (JJ simple) (JJ depth) (NN completion)) (VP (VBZ does) (RB not) (VP (VB require) (NP (DT a) (JJ deep) (NN network))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP we)) (ADVP (RB additionally)) (VP (VBP propose) (NP (NP (DT a) (NN fusion) (NN method)) (PP (IN with) (NP (NP (NNP RGB) (NN guidance)) (PP (IN from) (NP (DT a) (JJ monocular) (NN camera)))))) (SBAR (IN in) (NN order) (S (VP (VP (TO to) (VP (VB leverage) (NP (JJ object) (NN information)))) (CC and) (VP (TO to) (VP (VB correct) (NP (NP (NNS mistakes)) (PP (IN in) (NP (DT the) (NN sparse) (NN input)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ improves) (NP (DT the) (NN accuracy)) (ADVP (RB significantly))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NN confidence) (NNS masks)) (VP (VBP are) (VP (VBN exploited) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (NN uncertainty)) (PP (IN in) (NP (NP (DT the) (JJ depth) (NNS predictions)) (PP (IN from) (NP (DT each) (NN modality)))))))))))) (. .))
(S (NP (DT This) (NN fusion) (NN method)) (VP (VP (VBZ outperforms) (NP (DT the) (JJ state-of-the-art))) (CC and) (VP (NNS ranks) (ADVP (RB first)) (PP (IN on) (NP (DT the) (NNP KITTI) (NN depth) (NN completion) (NN benchmark))))) (. .))
(S (NP (NP (PRP$ Our) (NN code)) (PP (IN with) (NP (NNS visualizations)))) (VP (VBZ is) (ADJP (JJ available))) (. .))
