(S (NP (DT The) (NNP Rock-Paper-Scissors) (PRN (-LRB- -LRB-) (NP (NNP RPS)) (-RRB- -RRB-)) (NN game)) (VP (VBZ is) (NP (NP (DT a) (JJ paradigmatic) (NN model)) (PP (IN for) (NP (NP (JJ cyclic) (NN dominance)) (PP (IN in) (NP (JJ biological) (NNS systems))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP consider) (NP (DT this) (NN game)) (PP (IN in) (NP (NP (DT the) (JJ social) (NN context)) (PP (IN of) (NP (NP (NN competition)) (PP (IN between) (NP (NNS opinions))) (PP (IN in) (NP (DT a) (JJ networked) (NN society)))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN model))) (, ,) (NP (DT every) (NN agent)) (VP (VBZ has) (NP (NP (DT an) (NN opinion)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN drawn) (PP (IN from) (NP (NP (DT the) (CD three) (NNS choices)) (: :) (NP (NN rock) (, ,) (NN paper) (CC or) (NNS scissors)))))))))) (. .))
(S (PP (IN In) (NP (DT every) (NN timestep))) (S (NP (DT a) (NN link)) (VP (VBZ is) (VP (VBN selected) (ADVP (RB randomly))))) (CC and) (S (NP (DT the) (NN game)) (VP (VBZ is) (VP (VBN played) (PP (IN between) (NP (NP (DT the) (NNS nodes)) (VP (VBN connected) (PP (IN by) (NP (DT the) (NN link))))))))) (. .))
(S (NP (DT The) (NN loser)) (VP (CC either) (VP (VBZ adopts) (NP (NP (DT the) (NN opinion)) (PP (IN of) (NP (DT the) (NN winner))))) (CC or) (VP (VBZ rewires) (NP (DT the) (NN link)))) (. .))
(S (NP (DT These) (NNS rules)) (VP (VBP define) (NP (NP (DT an) (JJ adaptive) (NN network)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NP (DT the) (NN agent) (POS 's)) (NNS opinions)) (VP (VBP coevolve) (PP (IN with) (NP (NP (DT the) (NN network) (NN topology)) (PP (IN of) (NP (JJ social) (NNS contacts)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (ADVP (RB analytically) (CC and) (RB numerically)) (SBAR (IN that) (S (NP (JJ nonequilibrium) (NN phase) (NNS transitions)) (VP (VBP occur) (PP (IN as) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (DT the) (NN rewiring) (NN strength))))))))) (. .))
(S (NP (DT The) (NNS transitions)) (VP (VBP separate) (NP (NP (CD four) (NN distinct) (NNS phases)) (SBAR (WHNP (WDT which)) (S (VP (VBP differ) (PP (IN in) (NP (NP (DT the) (JJ observed) (NNS dynamics)) (PP (IN of) (NP (NNS opinions) (CC and) (NN topology)))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (CD one) (NN phase)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN population)) (VP (VBZ settles) (PP (TO to) (NP (DT an) (JJ arbitrary) (NN consensus) (NN opinion)))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (JJ detailed) (NN analysis)) (PP (IN of) (NP (DT the) (JJ corresponding) (NNS transitions))) (VP (VBG revealing) (NP (DT an) (ADJP (RB apparently) (JJ paradoxial)) (NN behavior))))) (. .))
(S (NP (DT The) (NN system)) (VP (VBZ approaches) (NP (NP (NN consensus) (NNS states)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ unstable)))))) (, ,) (SBAR (IN whereas) (S (NP (JJ other) (NNS dynamics)) (VP (VBP prevail) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN consensus) (NNS states)) (VP (VBP are) (ADJP (JJ stable))))))))) (. .))
