(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ self-supervised) (NN learning) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leverages) (NP (JJ multiple) (VBG imaging) (NNS modalities)) (S (VP (TO to) (VP (VB increase) (NP (NP (NNS data) (NN efficiency)) (PP (IN for) (NP (JJ medical) (NN image) (NN analysis)))))))))))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (JJ multimodal) (JJ puzzle-solving) (NN proxy) (NNS tasks)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP facilitate) (NP (NP (JJ neural) (NN network) (NN representation) (VBG learning)) (PP (IN from) (NP (JJ multiple) (NN image) (NNS modalities))))))))) (. .))
(S (NP (DT These) (NNS representations)) (VP (VBP allow) (PP (IN for) (NP (NP (JJ subsequent) (NN fine-tuning)) (PP (IN on) (NP (JJ different) (NN downstream) (NNS tasks)))))) (. .))
(S (S (VP (TO To) (VP (VB achieve) (NP (DT that))))) (, ,) (NP (PRP we)) (VP (VBP employ) (NP (DT the) (NNP Sinkhorn) (NN operator)) (S (VP (TO to) (VP (VB predict) (NP (NP (NNS permutations)) (PP (IN of) (NP (NN puzzle) (NNS pieces)))) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT a) (NN modality) (JJ agnostic) (NN feature) (NN embedding))))))))) (. .))
(S (ADVP (RB Together)) (, ,) (NP (PRP they)) (VP (VBP allow) (PP (IN for) (NP (NP (DT a) (JJ lean) (NN network) (NN architecture)) (CC and) (NP (VBD increased) (JJ computational) (NN efficiency))))) (. .))
(S (PP (IN Under) (NP (DT this) (NN framework))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (JJ different) (NNS strategies)) (PP (IN for) (NP (NN puzzle) (NN construction)))) (, ,) (S (VP (VBG integrating) (NP (NP (JJ multiple) (JJ medical) (NN imaging) (NNS modalities)) (, ,) (PP (IN with) (NP (NP (VBG varying) (NNS levels)) (PP (IN of) (NP (NN puzzle) (NN complexity))))))))) (. .))
(S (NP (PRP We)) (VP (VBP benchmark) (NP (DT these) (NNS strategies)) (PP (IN in) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS experiments))))) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NNS gains)) (PP (IN of) (NP (PRP$ our) (NN method))) (PP (IN in) (NP (NP (NN downstream) (NN performance)) (CC and) (NP (NN data-efficiency)))) (PP (IN on) (NP (JJ different) (NN target) (NNS tasks)))))))) (. .))
(S (NP (PRP$ Our) (NNS experiments)) (VP (VBP show) (SBAR (IN that) (S (S (VP (VBG solving) (NP (NP (NNS puzzles)) (VP (VBN interleaved) (PP (IN with) (NP (JJ multimodal) (NN content))))))) (VP (NNS yields) (NP (ADJP (RBR more) (JJ powerful)) (JJ semantic) (NNS representations)))))) (. .))
(S (NP (DT This)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB solve) (NP (NN downstream) (NNS tasks)) (ADVP (RBR more) (RB accurately) (CC and) (RB efficiently))))) (, ,) (PP (VBN compared) (PP (TO to) (S (VP (VBG treating) (NP (DT each) (NN modality)) (ADVP (RB independently))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN approach)))) (PP (IN on) (NP (NP (CD two) (JJ multimodal) (JJ medical) (NN imaging) (NNS benchmarks)) (: :) (NP (NP (NP (DT the) (NNP BraTS)) (CC and) (NP (DT the) (NNP Prostate) (JJ semantic) (NN segmentation) (NNS datasets))) (, ,) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP achieve) (NP (NP (JJ competitive) (NNS results)) (PP (TO to) (NP (JJ state-of-the-art) (NNS solutions)))) (, ,) (PP (IN at) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (DT the) (JJ computational) (NN expense)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP outperform) (NP (JJ many) (JJ previous) (NNS solutions)) (PP (IN on) (NP (DT the) (NN chosen) (NN benchmarks)))) (. .))
