(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (NNP MURA)) (, ,) (NP (NP (DT a) (JJ large) (NN dataset)) (PP (IN of) (NP (JJ musculoskeletal) (NN radiographs))) (VP (VBG containing) (NP (NP (CD 40,561) (NNS images)) (PP (IN from) (NP (CD 14,863) (NNS studies))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN study)) (VP (VBZ is) (VP (ADVP (RB manually)) (VBN labeled) (PP (IN by) (NP (NNS radiologists))) (PP (IN as) (ADJP (DT either) (JJ normal) (CC or) (JJ abnormal)))))))))) (. .))
(S (S (VP (VP (TO To) (VP (VB evaluate) (NP (NNS models)) (ADVP (RB robustly)))) (CC and) (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN estimate)) (PP (IN of) (NP (JJ radiologist) (NN performance)))))))) (, ,) (NP (PRP we)) (VP (VBP collect) (NP (JJ additional) (NNS labels)) (PP (IN from) (NP (CD six) (JJ board-certified) (NNP Stanford) (VBZ radiologists))) (PP (IN on) (NP (NP (DT the) (NN test) (NN set)) (, ,) (VP (VBG consisting) (PP (IN of) (NP (CD 207) (JJ musculoskeletal) (NNS studies))))))) (. .))
(S (PP (IN On) (NP (DT this) (NN test) (NN set))) (, ,) (NP (NP (DT the) (NN majority) (NN vote)) (PP (IN of) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (CD three) (NNS radiologists)))))) (VP (VBZ serves) (PP (IN as) (NP (JJ gold) (NN standard)))) (. .))
(S (NP (PRP We)) (VP (VBP train) (NP (DT a) (JJ 169-layer) (NNP DenseNet) (NN baseline) (NN model)) (S (VP (TO to) (VP (VB detect) (CC and) (VB localize) (NP (NNS abnormalities)))))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (VBZ achieves) (NP (NP (DT an) (NNP AUROC)) (PP (IN of) (NP (CD 0.929)))) (, ,) (PP (IN with) (NP (NP (DT an) (NN operating) (NN point)) (PP (IN of) (NP (NP (CD 0.815) (NN sensitivity)) (CC and) (NP (CD 0.887) (NN specificity))))))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (NP (NP (PRP$ our) (NX (NN model))) (CC and) (NX (NNS radiologists))) (PP (IN on) (NP (NP (NP (DT the) (NNP Cohen) (POS 's)) (NN kappa) (NN statistic)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ expresses) (NP (NP (DT the) (NN agreement)) (PP (PP (IN of) (NP (PRP$ our) (NN model))) (CC and) (PP (IN of) (NP (DT each) (NN radiologist)))) (PP (IN with) (NP (DT the) (JJ gold) (NN standard)))))))))) (. .))
(S (NP (NNP Model) (NN performance)) (VP (VBZ is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (JJS best) (NN radiologist) (NN performance)) (PP (IN in) (S (VP (VBG detecting) (NP (NNS abnormalities)) (PP (IN on) (NP (NN finger) (CC and) (NN wrist) (NNS studies)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NN model) (NN performance)) (VP (VBZ is) (ADJP (ADJP (JJR lower)) (PP (IN than) (NP (JJS best) (NN radiologist) (NN performance)))) (PP (IN in) (S (VP (VBG detecting) (NP (NP (NNS abnormalities)) (PP (IN on) (NP (NN elbow) (, ,) (NN forearm) (, ,) (NN hand) (, ,) (NN humerus) (, ,) (CC and) (NN shoulder) (NNS studies)))))))) (. .))
(S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN task)) (VP (VBZ is) (NP (NP (DT a) (JJ good) (NN challenge)) (PP (IN for) (NP (JJ future) (NN research)))))))) (. .))
(S (S (VP (TO To) (VP (VB encourage) (NP (NNS advances))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN made) (S (NP (PRP$ our) (NN dataset)) (ADJP (RB freely) (JJ available) (PP (IN at) (NP (DT this) (NN https) (NNP URL))))))) (. .))
