(S (NP (NP (JJ Good) (NN quality)) (PP (IN of) (NP (JJ medical) (NNS images)))) (VP (VBZ is) (NP (NP (DT a) (NN prerequisite)) (PP (IN for) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (JJ subsequent) (NN image) (NN analysis) (NNS pipelines))))))) (. .))
(S (S (NP (NP (JJ Quality) (NN assessment)) (PP (IN of) (NP (JJ medical) (NNS images)))) (VP (VBZ is) (ADVP (RB therefore)) (NP (DT an) (JJ essential) (NN activity)))) (CC and) (S (PP (IN for) (NP (NP (JJ large) (NN population) (NNS studies)) (PP (JJ such) (IN as) (NP (DT the) (NNP UK) (NNP Biobank) (PRN (-LRB- -LRB-) (NP (NNP UKBB)) (-RRB- -RRB-)))))) (, ,) (NP (NP (JJ manual) (NN identification)) (PP (IN of) (NP (NP (NNS artefacts)) (PP (JJ such) (IN as) (NP (NP (DT those)) (VP (VBN caused) (PP (IN by) (NP (JJ unanticipated) (NN motion))))))))) (VP (VBZ is) (ADJP (ADJP (JJ tedious)) (CC and) (ADJP (NN time) (HYPH -) (VBG consuming))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (JJ urgent) (NN need)) (PP (IN for) (NP (NML (JJ automatic) (NN image) (NN quality)) (NN assessment) (NNS techniques))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NN method)) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB detect) (NP (NP (ADJP (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN motion)))) (HYPH -) (VBN related)) (NNS artefacts)) (PP (IN in) (NP (NML (NML (JJ cardiac) (JJ magnetic) (NN resonance)) (-LRB- -LRB-) (NML (NN CMR)) (-RRB- -RRB-)) (NN cine) (NNS images)))))))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (NP (CD two) (NML (JJ deep) (NN learning)) (NNS architectures)) (S (VP (TO to) (VP (VB classify) (NP (NP (NP (JJ poor) (NML (NN quality) (NN CMR)) (NNS images)) (: :) (LST (LS 1) (-RRB- -RRB-))) (NP (NN 3D) (ADJP (JJ spatio) (HYPH -) (JJ temporal)) (JJ Convolutional) (JJ Neural) (NNS Networks))) (PRN (-LRB- -LRB-) (NP (NN 3D) (HYPH -) (NN CNN)) (-RRB- -RRB-) (, ,) (NP (CD 2)) (-RRB- -RRB-))) (NP (NML (JJ Long) (HYPH -) (NN term)) (JJ Recurrent) (NNP Convolutional) (NNP Network)))) (PRN (-LRB- -LRB-) (NP (NNP LRCN)) (-RRB- -RRB-))) (. .))
(S (SBAR (IN Though) (S (PP (IN in) (NP (JJ real) (JJ clinical) (NN setup))) (NP (NN motion) (NNS artefacts)) (VP (VBP are) (ADJP (JJ common))))) (, ,) (NP (NP (NP (NML (JJ high) (HYPH -) (NN quality)) (NN imaging)) (PP (IN of) (NP (NNP UKBB)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ comprises) (NP (NP (JJ cross-sectional) (NN population) (NNS data)) (PP (IN of) (NP (NP (NNS volunteers)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (ADVP (RB necessarily)) (VP (VB have) (NP (NN health) (NNS problems))))))))))))) (VP (VBZ creates) (NP (DT a) (ADJP (RB highly) (JJ imbalanced)) (NN classification) (NN problem))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (NP (DT the) (JJ high) (NN number)) (PP (IN of) (NP (NP (JJ good) (NN quality) (NNS images)) (PP (VBN compared) (PP (IN to) (NP (NP (DT the) (ADJP (RB relatively) (JJ low)) (NN number)) (PP (IN of) (NP (NP (NNS images)) (PP (IN with) (NP (NN motion) (NNS artefacts))))))))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ novel) (NNS data) (NN augmentation) (NN scheme)) (PP (VBN based) (PP (IN on) (NP (NP (JJ synthetic) (NN artefact) (NN creation)) (PP (IN in) (NP (CD k) (SYM -) (NN space))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VB investigate) (NP (DT a) (NN learning) (NN approach)) (S (VP (VBG using) (NP (DT a) (VBN predetermined) (NN curriculum)) (PP (VBN based) (PP (IN on) (NP (JJ synthetic) (NN artefact) (NN severity))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (PRP$ our) (NN pipeline)) (PP (IN on) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NP (DT the) (NML (NNP UK) (NNP Biobank)) (NNS data)) (VP (VBN set) (S (VP (VBG consisting) (PP (IN of) (NP (CD 3510) (NN CMR) (NNS images))))))))))) (. .))
(S (NP (DT The) (NNP LRCN) (NN architecture)) (VP (VP (VBD outperformed) (NP (DT the) (NN 3D) (HYPH -) (NN CNN) (NN architecture))) (CC and) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB detect) (NP (NP (NML (NN 2D) (SYM +) (NN time)) (JJ short) (NN axis) (NNS images)) (PP (IN with) (NP (NP (NN motion) (NNS artefacts)) (PP (IN in) (NP (QP (JJR less) (IN than)) (NNS 1ms)))))) (PP (IN with) (NP (JJ high) (NN recall))))))))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (NP (PRP$ our) (NN approach)) (PP (IN to) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NML (NN quality) (NN assessment)) (NNS methods)))))) (. .))
(S (NP (DT The) (JJ novel) (NML (NNS data) (NN augmentation) (CC and) (NN curriculum)) (NN learning)) (VP (VBZ approaches) (NP (NP (DT both) (VBN improved) (NN classification) (NN performance)) (VP (VBG achieving) (NP (JJ overall) (NN area)) (PP (IN under) (NP (NP (DT the) (NNP ROC) (NN curve)) (PP (IN of) (NP (CD 0.89)))))))) (. .))
