(S (PP (IN After) (NP (NP (DT the) (NN onset)) (PP (IN of) (NP (DT the) (JJ recent) (NML (NN COVID) (HYPH -) (CD 19)) (NN pandemic))))) (, ,) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS studies)))) (VP (VBN reported) (PP (IN on) (NP (NP (JJ possible) (NNS changes)) (PP (IN in) (NP (NML (NN electricity) (NN consumption)) (NNS trends)))))) (. .))
(S (S (NP (NP (DT The) (JJ overall) (NN theme)) (PP (IN of) (NP (DT these) (NNS reports)))) (VP (VBD was) (SBAR (IN that) (S (`` ``) (S (NP (NN electricity) (NN use)) (VP (VBZ has) (VP (VBN decreased) (PP (IN during) (NP (DT the) (NN pandemic)))))) (, ,) (CC but) (S (NP (DT the) (NN power) (NN grid)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ reliable)))) ('' ''))))) (: ---) (S (ADJP (RB mostly) (JJ due) (PP (IN to) (NP (VBN reduced) (JJ economic) (NN activity))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP analyze) (S (NP (NN electricity) (NNS data)) (NP (NP (JJ upto) (NN end)) (PP (IN of) (NP (NNP May) (CD 2020)))) (, ,) (S (VP (VBG examining) (NP (NP (NP (DT both) (NN electricity) (NN demand)) (CC and) (NP (NNS variables))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB indicate) (NP (NP (NN stress)) (PP (IN on) (NP (DT the) (NN power) (NN grid))) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ peak) (NN demand)) (CC and) (NP (NN demand)) (NML (NN ramp) (HYPH -) (NN rate)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP limit) (NP (DT this) (NN study)) (PP (IN to) (NP (NP (CD three) (NNS states)) (PP (IN in) (NP (DT the) (NML (NML (NNP USA)) (: :) (NML (NNP New) (NNP York))) (, ,) (NP (NNP California)) (, ,) (CC and) (NNP Florida)))))) (. .))
(S (S (NP (DT The) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (DT the) (NN pandemic)) (PP (IN on) (NP (NN electricity) (NN demand)))))) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ simple) (NN reduction)) (PP (IN from) (NP (JJ comparable) (NN time) (NNS frames))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ noticeable) (NNS differences)) (PP (IN among) (NP (NNS regions)))))) (. .))
(S (S (NP (NP (DT The) (NNS variables)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB indicate) (NP (NN stress)) (PP (IN on) (NP (DT the) (NN grid)))))))) (ADVP (RB also)) (VP (VBD conveyed) (NP (JJ mixed) (NNS messages)))) (: :) (S (NP (DT some)) (VP (VBP indicate) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN stress)))))) (, ,) (S (NP (DT some)) (VP (VBP indicate) (NP (DT a) (NN decrease)))) (, ,) (CC and) (S (NP (DT some)) (VP (VBP do) (RB not) (VP (VB indicate) (NP (DT any) (JJ clear) (NN difference))))) (. .))
(S (NP (NP (DT A) (JJ positive) (NN message)) (SBAR (S (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN observed) (PP (IN around) (NP (DT the) (NN time))) (S (VP (VB stay) (HYPH -) (PP (IN at) (HYPH -) (NP (NN home) (NNS orders)))))))))))) (VP (VBD were) (VP (VBN issued))))))))) (VP (VBD appeared) (S (VP (TO to) (VP (VB revert) (ADVP (RB back)) (PP (IN by) (NP (NNP May) (CD 2020))))))) (. .))
(S (NP (NP (DT A) (JJ key) (NN challenge)) (PP (IN in) (S (VP (VBG ascribing) (NP (DT any) (VBN observed) (NN change)) (PP (IN to) (NP (DT the) (NN pandemic))))))) (VP (VBZ is) (VP (VBG correcting) (PP (IN for) (NP (NN weather))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (DT a) (NML (NN weather) (HYPH -) (NN correction)) (NN method)) (, ,) (S (VP (VP (VB apply) (NP (PRP it)) (PP (IN to) (NP (DT a) (ADJP (NP (JJ small) (NN city)) (HYPH -) (JJ wide)) (NN area)))) (, ,) (CC and) (VP (VB discuss) (NP (NP (DT the) (NNS implications)) (PP (IN of) (NP (NP (DT the) (VBN estimated) (NNS changes)) (PP (IN in) (NP (NN demand)))))))))) (. .))
(S (NP (DT The) (NN weather) (NN correction) (NN exercise)) (VP (VBD underscored) (SBAR (IN that) (S (NP (NN weather) (HYPH -) (NN correction)) (VP (VBZ is) (ADJP (RB as) (JJ challenging)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important))))))))) (. .))
