(S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ well-known)) (SBAR (IN that) (S (NP (DT every) (JJ non-negative) (JJ univariate) (JJ real) (NN polynomial)) (VP (MD can) (VP (VB be) (VP (VBN written) (PP (IN as) (NP (NP (DT the) (NN sum)) (PP (IN of) (NP (NP (CD two) (JJ polynomial) (NNS squares)) (PP (IN with) (NP (JJ real) (NNS coefficients))))))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (CD one)) (VP (VBZ allows) (NP (NP (NP (DT a) (JJ weighted) (NN sum)) (PP (IN of) (NP (ADJP (RB finitely) (JJ many)) (NNS squares)))) (PP (RB instead) (IN of) (NP (NP (DT a) (NN sum)) (PP (IN of) (NP (CD two) (NNS squares))))))))) (, ,) (ADVP (RB then)) (NP (CD one)) (VP (MD can) (VP (VB choose) (S (NP (NP (DT all) (NNS coefficients)) (PP (IN in) (NP (DT the) (NN representation)))) (VP (TO to) (VP (VB lie) (PP (IN in) (NP (NP (DT the) (NN field)) (VP (VBN generated) (PP (IN by) (NP (NP (DT the) (NNS coefficients)) (PP (IN of) (NP (DT the) (NN polynomial))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN article))) (, ,) (NP (PRP we)) (VP (VBP describe) (, ,) (JJ analyze) (CC and) (JJ compare) (PP (DT both) (IN from) (NP (NP (DT the) (ADJP (JJ theoretical) (CC and) (JJ practical)) (NNS points)) (PP (IN of) (NP (NN view))))) (, ,) (NP (NP (CD two) (NN algorithms)) (VP (VBG computing) (NP (JJ such) (DT a) (NAC (JJ weighted) (NN sums) (PP (IN of) (NP (NNS squares)))) (NN decomposition)) (PP (IN for) (NP (NP (JJ univariate) (NNS polynomials)) (PP (IN with) (NP (JJ rational) (NNS coefficients)))))))) (. .))
(S (S (NP (NP (DT The) (JJ first) (NN algorithm)) (, ,) (PP (JJ due) (PP (TO to) (NP (DT the) (JJ third) (NN author))))) (VP (NNS relies) (PP (IN on) (NP (NP (JJ real) (NN root) (NN isolation)) (, ,) (NP (NP (JJ quadratic) (NNS approximations)) (PP (IN of) (NP (JJ positive) (NNS polynomials)))) (CC and) (NP (JJ square-free) (NN decomposition)))))) (CC but) (S (NP (PRP$ its) (NN complexity)) (VP (VBD was) (RB not) (VP (VBN analyzed)))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (RB bit) (JJ complexity) (NNS estimates)) (, ,) (PP (DT both) (IN on) (NP (NP (NP (NN runtime)) (CC and) (NP (NN output) (NN size))) (PP (IN of) (NP (DT this) (NN algorithm))))))) (. .))
(S (NP (PRP They)) (VP (VBP are) (ADJP (ADJP (JJ exponential) (PP (IN in) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (DT the) (NN input) (JJ univariate) (NN polynomial)))))) (CC and) (ADJP (NN linear) (PP (IN in) (NP (NP (DT the) (JJ maximum) (NN bitsize)) (PP (IN of) (NP (PRP$ its) (NN complexity)))))))) (. .))
(S (NP (DT This) (NN analysis)) (VP (VBZ is) (VP (VBN obtained) (S (VP (VBG using) (NP (NP (JJR quantifier) (NN elimination)) (CC and) (NP (NN root) (NN isolation) (NNS bounds))))))) (. .))
(S (NP (NP (DT The) (JJ second) (NN algorithm)) (, ,) (ADJP (JJ due) (PP (TO to) (NP (NNP Chevillard) (, ,) (NNP Harrison) (, ,) (NNP Joldes) (CC and) (NNP Lauter)))) (, ,)) (VP (VP (VBZ relies) (PP (IN on) (NP (NP (JJ complex) (NN root) (NN isolation)) (CC and) (NP (JJ square-free) (NN decomposition))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN introduced) (PP (IN for) (S (VP (VBG certifying) (NP (NP (NN positiveness)) (PP (IN of) (NP (NNS polynomials)))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NN computer) (NNS arithmetics)))))))))))) (. .))
(S (ADVP (RB Again)) (, ,) (NP (PRP$ its) (NN complexity)) (VP (VBD was) (RB not) (VP (VBN analyzed))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (RB bit) (JJ complexity) (NNS estimates)) (, ,) (PP (DT both) (IN on) (NP (NP (NP (NN runtime)) (CC and) (NP (NN output) (NN size))) (PP (IN of) (NP (DT this) (NN algorithm))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (ADJP (JJ polynomial) (PP (IN in) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (DT the) (NN input) (JJ polynomial)))))) (CC and) (ADJP (JJ linear) (PP (IN in) (NP (NP (DT the) (JJ maximum) (NN bitsize)) (PP (IN of) (NP (PRP$ its) (NN complexity)))))))))))) (. .))
(S (NP (DT This) (NN analysis)) (VP (VBZ is) (VP (VBN obtained) (S (VP (VBG using) (NP (NP (NNP Vieta) (POS 's)) (NX (NX (NN formula)) (CC and) (NX (NN root) (NN isolation) (NNS bounds)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP report) (PP (IN on) (NP (NP (PRP$ our) (NNS implementations)) (PP (IN of) (NP (DT both) (NNS algorithms)))))) (. .))
(S (SBAR (IN While) (S (NP (DT the) (JJ second) (NN algorithm)) (VP (VBZ is) (PRN (, ,) (SBAR (IN as) (S (VP (VBN expected) (PP (IN from) (NP (DT the) (NN complexity) (NN result)))))) (, ,)) (ADJP (RBR more) (JJ efficient)) (PP (IN on) (NP (NP (JJS most)) (PP (IN of) (NP (NNS examples)))))))) (, ,) (NP (PRP we)) (VP (VBP exhibit) (NP (NP (NNS families)) (PP (IN of) (NP (JJ non-negative) (NNS polynomials))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (JJ first) (NN algorithm)) (VP (VBZ is) (ADJP (RBR better))))))) (. .))
