(S (NP (DT A) (JJ wireless) (NN sensor) (NN network)) (VP (VBZ consists) (PP (IN of) (NP (JJ several) (NN sensor) (NNS nodes)))) (. .))
(S (NP (NN Sensor) (NNS nodes)) (VP (VBP collaborate) (S (VP (TO to) (VP (VP (VB collect) (NP (JJ meaningful) (JJ environmental) (NN information))) (CC and) (VP (VB send) (NP (PRP them)) (PP (IN to) (NP (DT the) (NN base) (NN station)))))))) (. .))
(S (PP (IN During) (NP (DT these) (NNS processes))) (, ,) (NP (NNS nodes)) (VP (VBP are) (ADJP (JJ prone) (PP (IN to) (NP (NN failure)))) (, ,) (PP (IN due) (PP (IN to) (NP (NP (DT the) (NN energy) (NN depletion)) (, ,) (NP (NML (NN hardware) (CC or) (NN software)) (NN failure)) (, ,) (ADVP (FW etc.)))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NN fault) (NML (NN tolerance) (CC and) (NN energy)) (NN efficiency)) (VP (VBP are) (NP (NP (CD two) (JJ important) (NNS objectives)) (PP (IN for) (NP (JJ reliable) (NN packet) (NN delivery))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (NP (DT these) (NNS objectives)) (SBAR (S (NP (NP (DT a) (JJ novel) (NN method)) (VP (VBN called) (NP (JJ fuzzy) (NN informer)))) (VP (VBD homed) (S (VP (VBG routing) (NP (NN protocol))))))))))) (VP (VBZ is) (VP (VBN introduced))) (. .))
(S (NP (DT The) (JJ proposed) (NN method)) (VP (VBZ tries) (S (VP (TO to) (VP (VB distribute) (NP (NP (DT the) (NN workload)) (PP (IN between) (NP (DT every) (NN sensor) (NN node)))))))) (. .))
(S (NP (DT A) (JJ fuzzy) (NN logic) (NN approach)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB handle) (NP (NNS uncertainties)) (PP (IN in) (NP (NN cluster) (NN head) (NN communication) (NN range) (NN estimation)))))))) (. .))
(S (NP (DT The) (NN simulation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ proposed) (NN method)) (VP (MD can) (ADVP (RB significantly)) (VP (VB reduce) (NP (NN energy) (NN consumption)) (PP (IN as) (VBN compared) (PP (IN with) (NP (NML (NN IHR) (CC and) (NN DHR)) (NNS protocols))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NNS results)) (VP (VBD revealed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ performs) (S (S (NP (NP (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NN IHR) (CC and) (NN DHR)))) (NNS protocols)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ first) (NN node)))))) (ADJP (JJ dead))) (CC and) (S (NP (NP (NN half)) (PP (IN of) (NP (DT the) (NNS nodes)))) (ADJP (JJ alive))))))) (, ,) (NP (NP (NN throughput)) (CC and) (NP (JJ total) (VBG remaining) (NN energy)))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN concluded) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN protocol)) (VP (VBZ is) (NP (NP (DT a) (ADJP (ADJP (JJ stable)) (CC and) (ADJP (NN energy) (JJ efficient))) (NN fault) (NN tolerance) (NN algorithm)) (PP (IN for) (NP (JJ wireless) (NN sensor) (NNS networks))))))))) (. .))
