(S (NP (NP (NNP Marton) (POS 's)) (NN inner) (NN bound)) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJS best) (VBN known)) (JJ achievable) (NN region)) (PP (IN for) (NP (DT a) (JJ general) (NN discrete) (NN memoryless) (NN broadcast) (NN channel))))) (. .))
(S (S (VP (TO To) (VP (VB compute) (NP (NP (NNP Marton) (POS 's)) (NN inner) (IN bound))))) (NP (CD one)) (VP (VBZ has) (S (VP (TO to) (VP (VB solve) (NP (DT an) (NN optimization) (NN problem)) (PP (IN over) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ joint) (NNS distributions)) (PP (IN on) (NP (DT the) (UCP (NN input) (CC and) (JJ auxiliary)) (NN random) (NNS variables))))))))))) (. .))
(S (NP (DT The) (NNS optimizers)) (VP (VBP turn) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (VBN structured))))) (PP (IN in) (NP (JJ many) (NNS cases)))) (. .))
(S (S (VP (VBG Finding) (NP (NP (NNS properties)) (PP (IN of) (NP (NNS optimizers)))))) (CONJP (RB not) (RB only)) (VP (NNS results) (PP (IN in) (NP (NP (JJ efficient) (NN evaluation)) (PP (IN of) (NP (DT the) (NN region)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (ADVP (RB also)) (VP (VB help) (S (NP (CD one)) (VP (TO to) (VP (VB prove) (NP (NP (NN factorization)) (PP (IN of) (NP (NP (NP (NNP Marton) (POS 's)) (NN inner) (NN bound)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB thus)) (NP (PRP$ its) (NN optimality)) (-RRB- -RRB-))))))))))) (. .))
(S (NP (NP (DT The) (JJ first) (NN part)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VP (VBZ formulates) (NP (DT this) (NN factorization) (NN approach)) (ADVP (RB explicitly))) (CC and) (VP (VBZ states) (NP (NP (DT some) (NNS conjectures) (CC and) (NNS results)) (PP (IN along) (NP (DT this) (NN line)))))) (. .))
(S (NP (NP (DT The) (JJ second) (NN part)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ focuses) (ADVP (RB primarily)) (PP (IN on) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (NNS optimizers)))))) (. .))
(S (NP (DT This) (NN section)) (VP (VBZ is) (VP (VBN inspired) (PP (IN by) (NP (NP (DT a) (JJ new) (JJ binary) (NN inequality)) (SBAR (WHNP (WDT that)) (S (ADVP (RB recently)) (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN characterization)) (PP (IN of) (NP (NP (DT the) (NN sum-rate)) (PP (IN of) (NP (NP (NP (NNP Marton) (POS 's)) (NN inner) (NN bound)) (PP (IN for) (NP (JJ binary) (NN input) (NN broadcast) (NNS channels)))))))))))))))) (. .))
(S (NP (DT This)) (VP (VBD prompted) (S (NP (PRP us)) (VP (TO to) (VP (VB investigate) (SBAR (IN whether) (S (NP (DT this) (NN inequality)) (VP (MD can) (VP (VB be) (VP (VBN extended) (PP (TO to) (NP (JJR larger) (NN cardinality) (NN input) (NNS alphabets)))))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ several)) (PP (IN of) (NP (NP (DT the) (NNS results)) (PP (IN for) (NP (DT the) (JJ binary) (NN input) (NN case)))))) (VP (VBP do) (VP (VB carry) (PRT (IN over)) (PP (IN for) (NP (JJR higher) (NN cardinality) (NNS alphabets))))))))) (CC and) (S (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNS results))) (SBAR (WHNP (WDT that)) (S (VP (VBP help) (S (VP (VB restrict) (NP (NP (DT the) (NN search) (NN space)) (PP (IN of) (NP (NN probability) (NNS distributions)))) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN boundary)) (PP (IN of) (NP (NP (NP (NNP Marton) (POS 's)) (NN inner) (NN bound)) (PP (IN in) (NP (DT the) (JJ general) (NN case))))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP prove) (NP (NP (DT a) (JJ new) (NN inequality)) (PP (IN for) (NP (DT the) (JJ binary) (JJ skew-symmetric) (NN broadcast) (NN channel))) (SBAR (WHNP (WDT that)) (S (VP (VBZ yields) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN characterization)) (PP (IN of) (NP (NP (DT the) (JJ entire) (NNP Marton) (NN inner) (NN bound)) (PP (IN for) (NP (DT this) (NN channel))))))))))) (. .))
