(S (NP (NP (NNP Mobile) (JJ collaborative) (NN learning)) (-LRB- -LRB-) (NP (NN MCL)) (-RRB- -RRB-)) (VP (VBZ is) (ADVP (RB extensively)) (VP (VBN recognized) (NP (NN field)) (ADVP (RB all) (PP (IN over) (NP (DT the) (NN world)))))) (. .))
(S (NP (PRP It)) (VP (VBZ demonstrates) (NP (NP (DT the) (JJ cerebral) (NN approach)) (VP (VBG combining) (NP (DT the) (JJ several) (NN technology)) (S (VP (TO to) (VP (VB handle) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN learning)))))))))) (. .))
(S (NP (NN MCL)) (VP (VBZ motivates) (NP (NP (DT the) (ADJP (JJ social) (CC and) (JJ educational)) (NNS activities)) (PP (IN for) (S (VP (VBG creating) (NP (JJ healthier) (NN environment))))))) (. .))
(S (S (VP (TO To) (VP (VB advance) (CC and) (VB promote) (NP (NP (DT the) (NN baseline)) (PP (IN of) (NP (NN MCL))))))) (, ,) (NP (JJ different) (NNS frameworks)) (VP (VBP have) (VP (VBN been) (VP (VBN introduced) (PP (IN for) (NP (NN MCL)))))) (. .))
(S (PP (IN From) (NP (JJ other) (NN side))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (ADJP (RB highly) (JJ acceptable)) (NN security) (NN mechanism)) (SBAR (S (VP (VBZ has) (VP (VBN been) (VP (VBN implemented) (S (VP (TO to) (VP (VB protect) (NP (NN MCL) (NN environment)))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ introduces) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (NN rogue) (NN DHCP) (NN server)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB highly)) (VP (VBZ affects) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP communicate) (PP (IN with) (NP (DT each) (JJ other))) (PP (IN through) (NP (NN MCL)))))))))))))))) (. .))
(S (NP (DT The) (NN rogue) (NN DHCP)) (VP (VBZ is) (NP (NP (JJ unofficial) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (JJ incorrect) (NN IP)) (NP (NP (NN address)) (PP (IN to) (NP (NP (NN user)) (PP (IN in) (NP (NN order)))))) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ legal) (NNS sources)) (PP (IN of) (NP (JJ different) (NNS servers)))) (PP (IN by) (S (VP (VBG sniffing) (NP (DT the) (NN traffic))))))))))))) (. .))
(S (NP (DT The) (NN contribution)) (VP (VP (VBZ focuses) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (NNS users)))))))) (CC and) (VP (VBZ enhances) (NP (DT the) (NN confidentiality)))) (. .))
(S (NP (DT The) (NN paper)) (VP (VBZ introduces) (NP (NP (NP (NP (JJ multi-frame) (ADJP (NP (NML (NN signature) (HYPH -) (NN cum)) (NN anomaly)) (HYPH -) (VBN based)) (NN intrusion) (NN detection) (NNS systems)) (-LRB- -LRB-) (NP (NNP MSAIDS)) (-RRB- -RRB-)) (VP (VBN supported) (PP (IN with) (NP (JJ innovative) (NNS algorithms))))) (, ,) (NP (NP (NN modification)) (PP (IN in) (NP (NP (DT the) (VBG existing) (NNS rules)) (PP (IN of) (NP (NNP IDS)))))) (CC and) (NP (NP (NN use)) (PP (IN of) (NP (JJ mathematical) (NN model)))))) (. .))
(S (NP (NP (DT The) (JJ major) (NNS objectives)) (PP (IN of) (NP (NN research)))) (VP (VBP are) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (JJ malicious) (NNS attacks)) (VP (VBN created) (PP (IN by) (NP (NN rogue) (NN DHCP) (NN server))))))))) (. .))
(S (NP (DT This) (JJ innovative) (NN mechanism)) (VP (VBZ emphasizes) (NP (NP (DT the) (NN security)) (PP (IN for) (NP (NP (NNS users)) (PP (IN in) (NP (NN order)))))) (S (VP (TO to) (VP (VB communicate) (ADVP (RB freely)))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ protects) (NP (NN network)) (PP (IN from) (NP (NP (JJ illegitimate) (NN involvement)) (PP (IN of) (NP (NNS intruders)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT the) (NN paper)) (VP (VBZ validates) (NP (NP (NP (DT the) (NN mechanism)) (VP (VBG using) (NP (NP (CD three) (NNS types)) (PP (IN of) (NP (NNS simulations)))))) (: :) (NP (NP (NN testbed)) (, ,) (NP (NP (JJ discrete) (NN simulation)) (PP (IN in) (NP (NNP C++)))) (CC and) (NP (NN ns2))))) (. .))
(S (PP (IN On) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NNS findings))))) (, ,) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (VBN proposed) (NN mechanism)))) (VP (VBZ has) (VP (VBN been) (VP (VBN compared) (PP (IN with) (NP (JJ other) (ADJP (RB well) (HYPH -) (VBN known)) (NNS techniques)))))) (. .))
