(S (NP (NP (DT An) (NN adversary)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN obtained) (NP (NP (DT the) (JJ cryptographic) (NN hash)) (PP (IN of) (NP (NP (DT a) (NN user) (POS 's)) (NN password))))))))) (VP (MD can) (VP (VB mount) (NP (DT an) (ADVP (RB offline)) (NN attack) (S (VP (TO to) (VP (VB crack) (NP (DT the) (NN password)) (PP (IN by) (S (VP (VBG comparing) (NP (DT this) (NN hash) (NN value)) (PP (IN with) (NP (NP (DT the) (JJ cryptographic) (NNS hashes)) (PP (IN of) (NP (JJ likely) (NN password) (NNS guesses)))))))))))))) (. .))
(S (NP (DT This)) (ADVP (RB offline)) (PRN (S (NP (NN attacker)) (VP (VBZ is) (VP (VBN limited) (ADVP (RB only)) (PP (IN by) (NP (DT the) (NNS resources))))))) (NP (PRP he)) (VP (VBZ is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB invest) (S (VP (TO to) (VP (VB crack) (NP (DT the) (NN password)))))))))) (. .))
(S (NP (ADJP (JJ Key) (HYPH -) (VBG stretching)) (NNS tools)) (VP (MD can) (VP (VB help) (NP (NML (S (VP (VB mitigate) (NP (NP (DT the) (NN threat)) (PP (IN of) (ADVP (RB offline))))))) (NNS attacks)) (PP (IN by) (S (VP (VBG making) (S (NP (DT each) (NN password)) (VP (VB guess) (ADJP (ADJP (RBR more) (JJ expensive) (PP (IN for) (NP (DT the) (NN adversary)))) (S (VP (TO to) (VP (VB verify)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NML (ADJP (JJ key) (HYPH -) (SBAR (S (VP (VBG stretching) (NP (NNS increases)))))) (NN authentication)) (NNS costs)) (PP (IN for) (NP (DT a) (JJ legitimate) (NN authentication) (NN server)))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (JJ novel) (NNP Stackelberg) (NN game) (NN model)) (SBAR (WHNP (WDT which)) (S (VP (VBZ captures) (NP (NP (DT the) (JJ essential) (NNS elements)) (PP (IN of) (NP (NP (DT this) (NN interaction)) (PP (IN between) (NP (NP (DT a) (NN defender)) (CC and) (NP (DT an) (ADVP (RB offline)) (NN attacker)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP introduce) (NP (NP (NN Cost) (JJ Asymmetric) (NN Secure) (NN Hash) (PRN (-LRB- -LRB-) (NP (NN CASH)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ randomized) (ADJP (NN key) (HYPH -) (VBG stretching)) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ minimizes) (NP (NP (DT the) (NN fraction)) (PP (IN of) (NP (NP (NNS passwords)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (VP (VBN cracked) (PP (IN by) (NP (DT a) (ADJP (JJ rational) (ADVP (RB offline))) (NN attacker))) (PP (IN without) (S (VP (VBG increasing) (NP (VBN amortized) (NML (NML (NN authentication) (NNS costs)) (PP (IN for) (NP (DT the) (JJ legitimate) (NN authentication)))) (NN server))))))))))))))))))) (. .))
(S (NP (NN CASH)) (VP (VBZ is) (VP (VBN motivated) (PP (IN by) (NP (DT the) (NN observation))) (SBAR (IN that) (S (NP (DT the) (JJ legitimate) (NN authentication) (NN server)) (VP (MD will) (ADVP (RB typically)) (VP (VB run) (NP (DT the) (NN authentication) (NN procedure)) (S (VP (TO to) (VP (VB verify) (NP (DT a) (JJ correct) (NN password))))) (, ,) (SBAR (IN while) (S (NP (DT an) (NML (ADVP (RB offline))) (NN adversary)) (VP (MD will) (ADVP (RB typically)) (VP (VB use) (NP (JJ incorrect) (NN password) (NNS guesses)))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG using) (NP (NN randomization))))) (NP (PRP we)) (VP (MD can) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (VBN amortized) (NN cost)) (PP (IN of) (S (VP (VBG running) (NP (NN CASH)) (S (VP (TO to) (VP (VB verify) (NP (DT a) (JJ correct) (NN password) (NN guess))))))))) (VP (VBZ is) (ADJP (ADJP (RB significantly) (JJR smaller)) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG rejecting) (NP (DT an) (JJ incorrect) (NN password))))))))))))) (. .))
(S (S (VP (VBG Using) (NP (PRP$ our) (NNP Stackelberg) (NN game) (NN framework)))) (NP (PRP we)) (VP (MD can) (VP (VB quantify) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (DT the) (VBG underlying) (NN CASH)) (VP (VBG running) (NP (NN time) (NN distribution)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN fraction)) (PP (IN of) (NP (NNS passwords))))))) (SBAR (IN that) (S (NP (DT a) (ADJP (JJ rational) (ADVP (RB offline))) (NN adversary)) (VP (MD would) (VP (VB crack))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (DT an) (JJ efficient) (NN algorithm)) (PP (IN to) (VP (VB compute) (NP (NML (JJ high) (NN quality)) (NN CASH) (NNS distributions)) (PP (IN for) (NP (DT the) (NN defender)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NN CASH)) (S (VP (VBG using) (NP (JJ empirical) (NNS data)) (PP (IN from) (NP (CD two) (NML (JJ large) (NN scale)) (NN password) (NN frequency) (NNS datasets)))))) (. .))
