(S (NP (NNP Memoryless) (NN computation)) (VP (VBZ is) (NP (NP (DT a) (JJ novel) (NNS means)) (PP (IN of) (S (VP (VBG computing) (NP (NP (DT any) (NN function)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (S (VP (VBZ registers) (PP (IN by) (S (VP (VBG updating) (NP (NP (CD one) (NN register)) (PP (IN at) (NP (DT a) (NN time)))) (PP (IN while) (S (VP (VBG using) (NP (DT no) (NN memory))))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP aim) (PP (IN to) (S (VP (VB emulate) (SBAR (WHADVP (WRB how)) (S (NP (NNS computations)) (VP (VBP are) (VP (VBN performed) (PP (IN on) (NP (JJ modern) (NNS cores)))))))))) (, ,) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB typically)) (VP (VBP involve) (SBAR (S (NP (NP (NNS updates)) (PP (IN of) (NP (JJ single)))) (VP (VBZ registers)))))))) (. .))
(S (NP (NP (DT The) (NN computation) (NN model)) (PP (IN of) (NP (JJ memoryless) (NN computation)))) (VP (MD can) (VP (VB be) (ADVP (RB fully)) (VP (VBN expressed) (PP (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN transformation) (NNS semigroups))))) (, ,) (CC or) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (JJ bijective) (NNS functions)) (, ,) (NP (NN permutation) (NNS groups)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (S (NP (PRP we)) (VP (VBP view) (SBAR (S (VP (VBZ registers) (PP (IN as) (NP (NP (NNS elements)) (PP (IN of) (NP (DT a) (JJ finite) (NN field)))))))))) (CC and) (S (NP (PRP we)) (VP (VBP compute) (NP (JJ linear) (NNS permutations)) (PP (IN without) (NP (NN memory))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB determine) (NP (NP (DT the) (JJ maximum) (NN complexity)) (PP (IN of) (NP (DT a) (JJ linear) (NN function)))) (SBAR (WHADVP (WRB when)) (S (NP (RB only) (JJ linear) (NNS instructions)) (VP (VBP are) (VP (VBN allowed)))))) (. .))
(S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP determine) (SBAR (WHNP (WDT which)) (S (NP (JJ linear) (NNS functions)) (VP (VBP are) (ADVP (RBS hardest)) (S (VP (TO to) (VP (VB compute) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN field)) (PP (IN in) (NP (NN question)))) (VP (VBZ is) (NP (DT the) (JJ binary) (NN field))))))))))))) (CC and) (S (NP (NP (DT the) (NN number)) (PP (IN of))) (VP (VBZ registers) (SBAR (S (VP (VBZ is) (ADVP (RB even))))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (DT some) (NN matrix) (NNS groups)) (, ,) (S (ADVP (RB thus)) (VP (VBG showing) (SBAR (IN that) (S (NP (DT the) (JJ special) (JJ linear) (NN group)) (VP (VBZ is) (ADVP (RB internally)) (ADJP (JJ computable)) (NAC (CC but) (ADVP (RB not) (RB fast))))))))) (. .))
(S (ADVP (RB Thirdly)) (, ,) (NP (PRP we)) (VP (VBP determine) (NP (NP (DT the) (JJS smallest) (NN set)) (PP (IN of) (NP (NP (NNS instructions)) (VP (VBN required) (S (VP (TO to) (VP (VB generate) (NP (DT the) (ADJP (JJ special) (CC and) (JJ general)) (JJ linear) (NNS groups)))))))))) (. .))
(S (S (NP (DT These) (NNS results)) (VP (VBP are) (ADJP (JJ important) (PP (IN for) (NP (JJ memoryless) (NN computation)))) (, ,) (SBAR (IN for) (S (NP (PRP they)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ linear) (NNS functions)) (VP (MD can) (VP (VB be) (VP (VBN computed) (ADVP (RB very) (RB fast)))))))))))) (CC or) (S (NP (DT that) (ADJP (RB very) (JJ few)) (NNS instructions)) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB compute) (NP (DT any) (JJ linear) (NN function)))))))) (. .))
(S (NP (PRP They)) (ADVP (RB thus)) (VP (VBP indicate) (NP (NP (JJ new) (NNS advantages)) (PP (IN of) (S (VP (VBG using) (NP (JJ memoryless) (NN computation))))))) (. .))
