(S (NP (NP (ADJP (ADJP (JJ Many) (HYPH -) (PP (TO to))) (HYPH -) (JJ many)) (NN matching)) (PP (IN with) (NP (NNS contracts)))) (VP (VBZ is) (VP (VBN studied) (PP (IN in) (NP (NP (DT the) (NN framework)) (PP (IN of) (NP (VBN revealed) (NNS preferences))))))) (. .))
(S (NP (DT All) (NNS preferences)) (VP (VBP are) (VP (VBN described) (PP (IN by) (NP (NP (NN choice) (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VBP satisfy) (NP (JJ natural) (NNS conditions))))))))) (. .))
(S (PP (IN Under) (NP (DT a) (NML (DT no) (HYPH -) (NN externality)) (NN assumption))) (NP (NN individual) (NNS preferences)) (VP (MD can) (VP (VB be) (VP (VBN aggregated) (PP (IN into) (NP (NP (DT a) (JJ single) (NN choice) (NN function)) (VP (VBG expressing) (NP (DT a) (JJ collective) (NN preference)))))))) (. .))
(S (S (PP (IN In) (NP (DT this) (NN framework))) (, ,) (NP (DT a) (ADJP (CD two) (HYPH -) (VBN sided)) (NN matching) (NN problem)) (VP (MD may) (VP (VB be) (VP (VBN described) (PP (IN as) (NP (NP (DT an) (NN agreement) (NN problem)) (PP (IN between) (NP (CD two) (NNS parties))))))))) (: :) (S (NP (DT the) (CD two) (NNS parties)) (VP (MD must) (VP (VB find) (NP (NP (NP (DT a) (JJ stable) (NN agreement)) (, ,) (ADVP (FW i.e.))) (, ,) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS contracts)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (DT no) (NN party)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB take) (PRT (RP away)) (NP (DT any) (NN contract)))))))))))) (CC and) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT the) (CD two) (NNS parties)) (VP (MD can) (RB not) (VP (VB agree) (S (VP (TO to) (VP (VB add) (NP (DT any) (NN contract))))))))))))) (. .))
(S (S (PP (IN On) (NP (JJ such) (JJ stable) (NNS agreements))) (NP (NP (DT each) (NN party) (POS 's)) (NN preference) (NN relation)) (VP (VBZ is) (NP (DT a) (JJ partial) (NN order)))) (CC and) (S (NP (DT the) (CD two) (NNS parties)) (VP (VBP have) (NP (NN inverse) (NNS preferences)))) (. .))
(S (NP (DT An) (NN algorithm)) (VP (VBZ is) (VP (VBN presented) (SBAR (IN that) (S (VP (VBZ generalizes) (NP (NP (NNS algorithms)) (VP (ADVP (RB previously)) (VBN proposed) (PP (IN in) (NP (ADJP (RBR less) (JJ general)) (NNS situations)))))))))) (. .))
(S (NP (DT This) (NN algorithm)) (VP (VBZ provides) (NP (NP (DT a) (JJ stable) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VP (VBN preferred) (PP (IN to) (NP (DT all) (JJ stable) (NNS agreements))) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS parties)))))) (CC and) (ADVP (RB therefore)) (VP (ADJP (ADJP (RBR less) (JJ preferred)) (PP (IN than) (NP (DT all) (JJ stable) (NNS agreements)))) (PP (IN by) (NP (DT the) (JJ other) (NN party)))))))))) (. .))
(S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS steps)) (PP (IN of) (NP (DT the) (NN algorithm)))))) (VP (VBZ is) (ADJP (JJ linear) (PP (IN in) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS contracts)))))))) (, ,) (ADVP (FW i.e.)) (, ,) (ADJP (JJ polynomial) (PP (IN in) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN problem))))))) (. .))
(S (NP (DT The) (NN algorithm)) (VP (VBZ provides) (NP (DT a) (NN proof)) (SBAR (IN that) (S (NP (JJ stable) (NNS agreements)) (VP (VBP form) (NP (DT a) (NN lattice)) (PP (IN under) (NP (DT the) (CD two) (JJ inverse) (NN preference) (NNS relations))))))) (. .))
(S (PP (IN Under) (NP (NP (JJ additional) (NNS assumptions)) (PP (IN on) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NN money)) (PP (IN in) (NP (NNS preferences))))))))) (, ,) (NP (NN agreement) (NNS problems)) (VP (MD can) (VP (VB describe) (NP (NP (JJ general) (ADJP (CD two) (HYPH -) (JJ sided)) (NNS markets)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS goods)) (VP (VBP are) (VP (VBN exchanged) (PP (IN for) (NP (NN money)))))))))) (. .))
(S (S (NP (JJ Stable) (NNS agreements)) (VP (VBP provide) (NP (NP (DT a) (NN solution) (NN concept)) (, ,) (PP (VBG including) (NP (NNS prices)))))) (, ,) (NP (DT that)) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ general)) (PP (IN than) (NP (JJ competitive) (NNS equilibria))))) (. .))
(S (NP (PRP They)) (VP (VBP satisfy) (NP (NP (DT an) (NML (QP (RB almost) (CD one))) (NN price) (NN law)) (PP (IN for) (NP (JJ identical) (NNS items))))) (. .))
