(S (NP (DT This) (NN paper)) (VP (VBZ considers) (NP (NP (JJ resource) (NN allocation)) (SBAR (S (VP (TO to) (VP (VB achieve) (NP (JJ max-min) (NN fairness)) (PP (IN in) (NP (NP (DT a) (JJ selection-based) (JJ orthogonal) (NN frequency) (NN division) (VBG multiplexing) (NN network)) (SBAR (WHNP (NN wherein)) (S (NP (NN source) (NNS nodes)) (VP (VBP are) (VP (VBN assisted) (PP (IN by) (NP (JJ fixed) (JJ decode-and-forward) (NNS relays))))))))))))))) (. .))
(S (NP (NP (DT The) (JJ joint) (NN problem)) (PP (IN of) (NP (NP (NN transmission) (NN strategy) (NN selection)) (, ,) (NP (VB relay) (NN assignment)) (, ,) (CC and) (NP (NN power) (NN allocation))))) (VP (VBZ is) (NP (NP (DT a) (JJ combinatorial) (NN problem)) (PP (IN with) (NP (JJ exponential) (NN complexity))))) (. .))
(S (S (VP (TO To) (VP (VB develop) (NP (NP (JJ effective) (NNS solutions)) (PP (TO to) (NP (DT these) (NNS questions))))))) (, ,) (NP (PRP we)) (VP (VBP approach) (NP (DT these) (NNS problems)) (PP (IN in) (NP (CD two) (NNS stages)))) (. .))
(S (S (NP (NP (DT The) (JJ first) (NN set)) (PP (IN of) (NP (NNS problems)))) (VP (JJ assume) (NP (JJ ideal) (JJ source-relay) (NNS channels)))) (: ;) (S (NP (DT this) (NN simplification)) (VP (VBZ helps) (S (VP (VB illustrate) (NP (NP (PRP$ our) (JJ general) (NN methodology)) (CC and) (ADVP (RB also)) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ our) (NNS solutions)) (VP (VBP provide) (NP (JJ tight) (NNS bounds)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP formulate) (NP (NP (DT the) (JJ general) (NN problem)) (PP (IN of) (NP (NP (NP (NN transmission) (NN strategy) (NN selection)) (, ,) (NP (VB relay) (NN assignment)) (, ,) (CC and) (NP (NN power) (NN allocation))) (PP (IN at) (NP (DT the) (NNS sources) (CC and) (NNS relays)))))) (S (VP (VBG considering) (NP (NP (DT all) (NN communication) (NNS channels)) (, ,) (INTJ (FW i.e.)) (, ,) (NP (JJ finite) (NN power) (NN source-relay) (NNS channels)))))) (. .))
(S (PP (IN In) (NP (NP (DT both) (NNS sets)) (PP (IN of) (NP (NNS problems))) (VP (VBN mentioned) (ADVP (RB so) (RB far))))) (, ,) (NP (NP (NNS transmissions)) (PP (IN over) (NP (NNS subcarriers)))) (VP (VBP are) (VP (VBN assumed) (S (VP (TO to) (VP (VB be) (ADJP (JJ independent))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (VBN given) (NP (NP (DT the) (JJ attendant) (NNS problems)) (PP (IN of) (NP (NP (NN synchronization)) (CC and) (NP (NP (DT the) (NN implementation)) (VP (VBG using) (NP (DT a) (NNP FFT/IFFT) (NN pair)))))))) (, ,) (NP (NP (NN resource) (NN allocation)) (PP (IN at) (NP (DT the) (JJR subcarrier) (NN level)))) (VP (VBZ appears) (ADJP (JJ impractical))) (. .))
(S (NP (PRP We)) (, ,) (ADVP (RB therefore)) (, ,) (VP (VB consider) (NP (NN resource) (NN allocation)) (PP (IN at) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (DT an) (JJ entire) (NNP OFDM) (NN block)))))) (. .))
(S (SBAR (IN While) (S (NP (JJ optimal) (NN resource) (NN management)) (VP (VBZ requires) (NP (DT an) (JJ exhaustive) (NN search))))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (JJ tight) (NNS bounds)) (PP (IN with) (NP (JJR lower) (NN complexity))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (VBN decentralized) (JJ block-based) (NN relaying) (NN scheme))) (. .))
(S (NP (NP (NN Simulation) (NNS results)) (VP (VBG using) (NP (DT the) (NNP COST-231) (NN channel) (NN model)))) (VP (NN show) (SBAR (IN that) (S (NP (DT this) (JJ scheme)) (VP (NNS yields) (NP (JJ close-to-optimal) (NN performance)) (SBAR (IN while) (S (VP (VBG offering) (NP (JJ many) (JJ computational) (NNS benefits))))))))) (. .))
