(S (PP (IN With) (NP (NP (DT the) (JJ rapid) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN size) (CC and) (NN volume)) (PP (IN of) (NP (NP (NN cloud) (NNS services)) (CC and) (NP (NN data) (NNS centers)))))))) (, ,) (NP (NP (NNS architectures)) (PP (IN with) (NP (JJ multiple) (NN job) (NNS dispatchers)))) (VP (VBP are) (VP (ADVP (RB quickly)) (VBG becoming) (NP (DT the) (NN norm)))) (. .))
(S (NP (NNP Load) (NN balancing)) (VP (VBZ is) (NP (NP (DT a) (JJ key) (NN element)) (PP (IN of) (NP (JJ such) (NNS systems))))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (NP (NP (JJ current) (NNS solutions)) (PP (TO to) (NP (NP (VB load) (VBG balancing)) (PP (IN in) (NP (JJ such) (NNS systems)))))) (VP (VBP admit) (NP (NP (DT a) (JJ paradoxical) (NN behavior)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (ADJP (RBR more) (JJ accurate)) (NN information)) (PP (VBG regarding) (NP (NN server) (JJ queue) (NNS lengths)))) (VP (NNS degrades) (NP (NN performance)) (ADVP (JJ due) (PP (TO to) (NP (NP (VBG herding)) (CC and) (NP (JJ detrimental) (NN incast) (NNS effects)))))))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (PP (DT both) (PP (IN in) (NP (NN theory))) (CC and) (PP (IN in) (NP (NN practice)))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ common) (NN doubt)) (VP (VBG regarding) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN information))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ multi-dispatcher) (NN load) (NN balancing))))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (DT both) (NP (NNS researchers)) (CC and) (NP (NN system) (NNS designers))) (VP (VBP resort) (PP (TO to) (NP (NP (ADJP (RBR more) (JJ straightforward)) (NNS solutions)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NNS power-of-two-choices))))) (S (VP (TO to) (VP (VB avoid) (NP (JJ worst-case) (NNS scenarios))))) (, ,) (S (VP (ADVP (RB potentially)) (VBG sacrificing) (NP (NP (JJ overall) (NN resource) (NN utilization)) (CC and) (NP (NN system) (NN performance)))))) (. .))
(S (NP (NP (DT A) (JJ principal) (NN focus)) (PP (IN of) (NP (PRP$ our) (NN investigation)))) (VP (VBZ concerns) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (NN information)) (PP (IN about) (NP (JJ queue) (NNS lengths))))) (PP (IN in) (NP (DT the) (JJ multi-dispatcher) (NN setting))))) (. .))
(S (NP (PRP We)) (VP (VBP argue) (SBAR (IN that) (, ,) (S (PP (IN at) (NP (PRP$ its) (NN core))) (, ,) (NP (NP (NN load) (VBG balancing)) (PP (IN with) (NP (JJ multiple) (NNS dispatchers)))) (VP (VBZ is) (NP (DT a) (JJ distributed) (NN computing) (NN task)))))) (. .))
(S (PP (IN In) (NP (DT that) (JJ light))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN job) (VBG dispatching) (NN approach)) (, ,) (VP (VBN called) (S (NP (NNP Tidal) (NNP Water) (NNP Filling)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ addresses) (NP (NP (DT the) (JJ distributed) (NN nature)) (PP (IN of) (NP (DT the) (NN system))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (PP (IN by) (S (VP (VBG incorporating) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (JJ other) (NNS dispatchers)))) (PP (IN into) (NP (DT the) (JJ decision-making) (NN process)))))) (, ,) (NP (PRP$ our) (NNS protocols)) (VP (VBP outperform) (NP (JJ previous) (NNS solutions)) (PP (IN in) (NP (JJ many) (NNS scenarios)))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS dispatchers)) (VP (VBP have) (NP (NP (ADJP (JJ complete) (CC and) (JJ accurate)) (NN information)) (VP (VBG regarding) (NP (DT the) (NN server) (NNS queues))))))) (, ,) (NP (PRP$ our) (NNS policies)) (VP (ADVP (RB significantly)) (VBP outperform) (NP (DT all) (VBG existing) (NNS solutions))) (. .))
