(S (NP (NP (NNP Tree) (NN search) (NN algorithms)) (, ,) (PP (JJ such) (IN as) (NP (NN branch-and-bound))) (, ,)) (VP (VBP are) (NP (NP (DT the) (ADJP (ADVP (RBS most) (RB widely)) (JJ used)) (NNS tools)) (PP (IN for) (S (VP (VBG solving) (NP (ADJP (JJ combinatorial) (CC and) (JJ nonconvex)) (NNS problems))))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP they)) (VP (VBP are) (NP (NP (DT the) (JJ foremost) (NN method)) (PP (IN for) (S (VP (VBG solving) (NP (NP (PRN (-LRB- -LRB-) (JJ mixed) (-RRB- -RRB-)) (NN integer) (NNS programs)) (CC and) (NP (JJ constraint) (NN satisfaction) (NNS problems)))))))) (. .))
(S (NP (NNP Tree) (NN search) (NN algorithms)) (VP (ADVP (RB recursively)) (VBP partition) (NP (DT the) (NN search) (NN space)) (S (VP (TO to) (VP (VB find) (NP (DT an) (JJ optimal) (NN solution)))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (JJ tree) (NN size)) (ADJP (JJ small))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ crucial)) (S (VP (TO to) (VP (ADVP (RB carefully)) (VB decide) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG expanding) (NP (DT a) (JJ tree) (NN node))))) (, ,) (SBAR (WHNP (WHNP (WDT which) (NN question)) (PRN (-LRB- -LRB-) (ADJP (RB typically) (RB variable)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB branch) (IN on) (PP (IN at) (NP (DT that) (NN node))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB partition) (NP (DT the) (VBG remaining) (NN space)))))))))))))) (. .))
(S (S (NP (NP (JJ Numerous) (VBG partitioning) (NNS techniques)) (PRN (-LRB- -LRB-) (NP (NN e.g.)) (, ,) (NP (JJ variable) (NN selection)) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN been) (VP (VBN proposed))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN theory)) (VP (VBG describing) (SBAR (WHNP (WDT which) (NN technique)) (S (VP (VBZ is) (ADJP (JJ optimal))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NN machine) (NN learning)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT an) (JJ optimal) (NN weighting)) (PP (IN of) (NP (NP (DT any) (NN set)) (PP (IN of) (NP (NN partitioning) (NNS procedures))) (PP (IN for) (NP (NP (DT the) (NN instance) (NN distribution)) (PP (IN at) (NP (NN hand)))))))) (S (VP (VBG using) (NP (NP (NNS samples)) (PP (IN from) (NP (DT the) (NN distribution)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (DT the) (JJ first) (NN sample) (NN complexity) (NNS guarantees)) (PP (IN for) (NP (JJ tree) (NN search) (NN algorithm) (NN configuration))))) (. .))
(S (NP (DT These) (NNS guarantees)) (VP (VBD bound) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS samples)))) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (JJ empirical) (NN performance)) (PP (IN of) (NP (DT an) (NN algorithm))) (PP (IN over) (NP (DT the) (NNS samples)))) (VP (ADVP (RB nearly)) (VBZ matches) (NP (NP (PRP$ its) (JJ expected) (NN performance)) (PP (IN on) (NP (DT the) (JJ unknown) (NN instance) (NN distribution))))))))))))) (. .))
(S (NP (DT This) (JJ thorough) (JJ theoretical) (NN investigation)) (VP (ADVP (RB naturally)) (VBZ gives) (NP (NN rise)) (PP (TO to) (NP (PRP$ our) (VBG learning) (NN algorithm)))) (. .))
(S (PP (NNP Via) (NP (NNS experiments))) (, ,) (S (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (S (VP (VBG learning) (NP (NP (DT an) (JJ optimal) (NN weighting)) (PP (IN of) (NP (VBG partitioning) (NNS procedures)))))) (VP (MD can) (VP (ADVP (RB dramatically)) (VB reduce) (NP (JJ tree) (NN size)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT this) (NN reduction)) (VP (MD can) (ADVP (RB even)) (VP (VB be) (ADJP (JJ exponential)))))))) (. .))
(S (PP (IN Through) (NP (NN theory) (CC and) (NNS experiments))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (S (VP (VBG learning) (S (VP (TO to) (VP (NN branch)))))) (VP (VBZ is) (ADJP (DT both) (ADJP (JJ practical)) (CC and) (ADJP (RB hugely) (JJ beneficial))))))) (. .))
