(S (NP (NP (JJ Several) (NN simulation) (NNS environments))) (VP (VBP exist) (PP (IN for) (NP (NP (DT the) (NN simulation)) (PP (IN of) (NP (NP (JJ large-scale) (NNS evacuations)) (PP (IN of) (NP (NP (NNS buildings)) (, ,) (NP (NNS ships)) (, ,) (CC or) (NP (JJ other) (JJ enclosed) (NNS spaces))))))))) (. .))
(S (NP (DT These)) (VP (VBP offer) (NP (NP (JJ sophisticated) (NNS tools)) (PP (IN for) (NP (NP (NP (DT the) (NN study)) (PP (IN of) (NP (JJ human) (NN behaviour)))) (, ,) (NP (NP (DT the) (NN recreation)) (PP (IN of) (NP (NP (JJ environmental) (NNS factors)) (PP (JJ such) (IN as) (NP (NN fire) (CC or) (NN smoke)))))) (, ,) (CC and) (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (NP (ADJP (JJ architectural) (CC or) (JJ structural)) (NNS features)) (, ,) (PP (JJ such) (IN as) (NP (NNS elevators) (, ,) (NNS pillars) (CC and) (NNS exits)))))))))) (. .))
(S (SBAR (IN Although) (S (NP (JJ such) (NN simulation) (NNS environments)) (VP (MD can) (VP (VB provide) (NP (NP (NNS insights)) (PP (IN into) (NP (JJ crowd) (NN behaviour)))))))) (, ,) (NP (PRP they)) (VP (VBP lack) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB examine) (NP (NP (ADJP (RB potentially) (JJ dangerous)) (NNS forces)) (VP (VBG building) (PRT (RP up)) (PP (IN within) (NP (DT a) (NN crowd)))))))))) (. .))
(S (NP (DT These)) (VP (VP (VBP are) (VP (ADVP (RB commonly)) (VBN referred) (PP (TO to)) (PP (IN as) (NP (NN crush) (NNS conditions))))) (, ,) (CC and) (VP (VBP are) (NP (NP (DT a) (JJ common) (NN cause)) (PP (IN of) (NP (NN death)))) (PP (IN in) (NP (NN emergency) (NNS evacuations))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP describe) (NP (NP (DT a) (NN methodology)) (PP (IN for) (NP (NP (DT the) (NN prediction) (CC and) (NN mitigation)) (PP (IN of) (NP (NN crush) (NNS conditions))))))) (. .))
(S (NP (DT The) (NN paper)) (VP (VBZ is) (VP (VBN organised) (SBAR (IN as) (S (VP (VBZ follows)))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB establish) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (PDT such) (DT a) (NN model)))) (, ,) (S (VP (VP (VBG defining) (NP (NP (DT the) (JJ main) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (VB crush) (NNS conditions)))))))) (, ,) (CC and) (VP (VBG describing) (NP (JJ several) (JJ exemplar) (NN case) (NNS studies)))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VP (VB examine) (NP (NP (JJ current) (NNS methods)) (PP (IN for) (S (VP (VBG studying) (NP (NN crush))))))) (, ,) (CC and) (VP (VB describe) (NP (PRP$ their) (NNS limitations)))) (. .))
(S (PP (IN From) (NP (DT this))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (DT a) (JJ three-stage) (JJ hybrid) (NN approach)) (, ,) (S (VP (VBG using) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNS techniques))))))) (. .))
(S (NP (PRP We)) (VP (VBP conclude) (PP (IN with) (NP (NP (DT a) (JJ brief) (NN discussion)) (PP (IN of) (NP (NP (DT the) (JJ potential) (NNS benefits)) (PP (IN of) (NP (PRP$ our) (NN approach)))))))) (. .))
