(S (NP (JJ Remote) (NN science) (NNS operations)) (VP (VBP require) (NP (NP (VBN automated) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (DT both) (VP (VB act) (CC and) (VB react) (PP (IN with) (NP (JJ minimal) (JJ human) (NN intervention))))))))) (. .))
(S (NP (CD One) (JJ such) (NN vision)) (VP (VBZ is) (SBAR (IN that) (S (PP (PP (IN of) (NP (NP (DT an) (JJ intelligent) (NN instrument)) (SBAR (WHNP (WDT that)) (S (VP (VBZ collects) (NP (NP (NNS data)) (PP (IN in) (NP (DT an) (VBN automated) (NN fashion))))))))) (, ,) (CC and) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ learns))))))) (, ,) (VP (VBZ decides) (SBAR (WHNP (WDT which)) (S (NP (JJ new) (NNS measurements)) (VP (TO to) (VP (VB take))))))))) (. .))
(S (NP (DT This)) (VP (VP (NP (NN innovation) (NNS implements)) (S (NP (JJ experimental) (NN design)))) (CC and) (VP (VBZ unites) (NP (PRP it)) (PP (IN with) (NP (NP (NNS data) (NN analysis)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ completes) (NP (NP (DT the) (NN cycle)) (PP (IN of) (NP (NN learning))))))))))))) (. .))
(S (NP (DT This) (NN cycle)) (VP (VBZ is) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (DT the) (NNP Scientific) (NNP Method))))) (. .))
(S (NP (NP (DT The) (CD three) (JJ basic) (NNS steps)) (PP (IN of) (NP (DT this) (NN cycle)))) (VP (VBP are) (NP (NN hypothesis) (NN generation) (, ,) (NN inquiry) (, ,) (CC and) (NN inference))) (. .))
(S (NP (NN Hypothesis) (NN generation)) (VP (VBZ is) (VP (VBN implemented) (PP (IN by) (S (ADVP (RB artificially)) (VP (VBG supplying) (NP (DT the) (NN instrument)) (PP (IN with) (NP (NP (DT a) (JJ parameterized) (NN set)) (PP (IN of) (NP (NP (JJ possible) (NNS hypotheses)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (DT the) (JJ physical) (NN system))))))))))))))))))) (. .))
(S (NP (NP (DT The) (NN act)) (PP (IN of) (NP (NN inquiry)))) (VP (VBZ is) (VP (VBN handled) (PP (IN by) (NP (NP (DT an) (NN inquiry) (NN engine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ relies) (PP (IN on) (NP (NP (JJ Bayesian) (JJ adaptive) (NN exploration)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ optimal) (NN experiment)) (VP (VBZ is) (VP (VBN chosen) (PP (IN as) (NP (NP (DT the) (CD one)) (SBAR (WHNP (WDT which)) (S (VP (VBZ maximizes) (NP (DT the) (VBN expected) (NN information) (NN gain)))))))))))))))))))) (. .))
(S (NP (DT The) (NN inference) (NN engine)) (VP (VBZ is) (VP (VBN implemented) (S (VP (VBG using) (NP (NP (DT the) (VBN nested) (NN sampling) (NN algorithm)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (DT the) (NN inquiry) (NN engine)) (PP (IN with) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ posterior) (NNS samples)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (DT the) (VBN expected) (NN information) (NN gain)) (VP (MD can) (VP (VB be) (VP (VBN estimated)))))))))))))))))) (. .))
(S (PP (IN With) (NP (NP (DT these) (JJ computational) (NNS structures)) (PP (IN in) (NP (NN place))))) (, ,) (NP (DT the) (NN instrument)) (VP (MD will) (VP (VP (VB refine) (NP (PRP$ its) (NNS hypotheses))) (, ,) (CC and) (VP (VB repeat) (NP (DT the) (NN learning) (NN cycle)) (PP (IN by) (S (VP (VBG taking) (NP (NNS measurements)) (SBAR (IN until) (S (NP (NP (DT the) (NN system)) (PP (IN under) (NP (NN study)))) (VP (VBZ is) (VP (VBN described) (PP (IN within) (NP (DT a) (JJ pre-specified) (NN tolerance))))))))))))) (. .))
(S (NP (PRP We)) (VP (MD will) (VP (VB demonstrate) (NP (PRP$ our) (JJ first) (NNS attempts)) (PP (IN toward) (S (VP (VBG achieving) (NP (DT this) (NN goal)) (PP (IN with) (NP (NP (DT an) (JJ intelligent) (NN instrument)) (VP (VBN constructed) (S (VP (VBG using) (NP (DT the) (NNP LEGO) (NNP MINDSTORMS) (NNP NXT) (NNS robotics) (NN platform)))))))))))) (. .))
