(S (NP (NP (DT A) (JJ fundamental) (NN challenge)) (PP (IN in) (NP (VBG developing) (NML (NML (JJ high) (HYPH -) (NN impact)) (NN machine) (NN learning)) (NNS technologies)))) (VP (VBZ is) (VP (VBG balancing) (NP (DT the) (NN need)) (S (VP (TO to) (VP (VB model) (NP (JJ rich) (, ,) (JJ structured) (NNS domains)) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB scale) (PP (IN to) (NP (JJ big) (NNS data))))))))))))) (. .))
(S (NP (JJ Many) (JJ important) (NN problem) (NNS areas)) (VP (VBP are) (RB both) (ADVP (RB richly)) (VP (VBN structured) (NAC (CC and) (NP (NP (JJ large) (NN scale)) (, ,) (PP (IN from) (NP (ADJP (JJ social) (CC and) (JJ biological)) (NNS networks))))) (, ,) (PP (IN to) (NP (NP (NN knowledge) (NNS graphs)) (CC and) (NP (DT the) (NN Web)))) (, ,) (PP (IN to) (NP (NP (NNS images)) (, ,) (NP (NN video)) (, ,) (CC and) (NP (JJ natural) (NN language)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP introduce) (NP (CD two) (JJ new) (NNS formalisms)) (PP (IN for) (NP (NN modeling) (VBN structured) (NNS data)))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (ADVP (CC both)) (VP (VB capture) (NP (JJ rich) (NN structure) (CC and) (NN scale)) (PP (IN to) (NP (JJ big) (NNS data))))))))) (. .))
(S (NP (NP (DT The) (JJ first)) (, ,) (NP (NP (NN hinge) (HYPH -) (NN loss)) (NP (NP (NNP Markov) (JJ random) (NNS fields)) (-LRB- -LRB-) (NP (NN HL) (HYPH -) (NNS MRFs)) (-RRB- -RRB-))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN kind)) (PP (IN of) (NP (NP (ADJP (JJ probabilistic) (JJ graphical)) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ generalizes) (NP (JJ different) (NNS approaches)) (PP (IN to) (NP (NN convex) (NN inference)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP unite) (NP (NP (NP (CD three) (NNS approaches)) (PP (IN from) (NP (NP (DT the) (JJ randomized) (NNS algorithms)) (, ,) (NP (JJ probabilistic) (NN graphical) (NNS models)) (, ,) (CC and) (NP (JJ fuzzy) (NN logic) (NNS communities))))) (, ,) (VP (VBG showing) (IN that) (NP (DT all) (CD three) (NN lead)) (PP (IN to) (NP (DT the) (JJ same) (NN inference) (NN objective)))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP define) (NP (NN HL) (HYPH -) (NNS MRFs)) (PP (IN by) (S (VP (VBG generalizing) (NP (DT this) (JJ unified) (NN objective)))))) (. .))
(S (NP (NP (DT The) (JJ second) (JJ new) (NN formalism)) (, ,) (NP (ADJP (JJ probabilistic) (JJ soft)) (NN logic) (PRN (-LRB- -LRB-) (NP (NN PSL)) (-RRB- -RRB-))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ probabilistic)) (NN programming) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NN HL) (HYPH -) (NNS MRFs)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB define) (S (VP (VBG using) (NP (DT a) (NN syntax)) (PP (VBN based) (PP (IN on) (NP (NML (JJ first) (HYPH -) (NN order)) (NN logic)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (NP (DT an) (NN algorithm)) (PP (IN for) (S (VP (VBG inferring) (NP (ADJP (RBS most) (HYPH -) (JJ probable)) (JJ variable) (NNS assignments)) (PRN (-LRB- -LRB-) (NP (NN MAP) (NN inference)) (-RRB- -RRB-)))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADVP (RB much) (JJR more)) (JJ scalable) (PP (IN than) (NP (NML (JJ general) (HYPH -) (NN purpose)) (NN convex) (NN optimization) (NNS methods)))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (NN message)) (VP (VBG passing) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (JJ sparse) (NN dependency) (NNS structures))))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NNS parameters)) (PP (IN of) (NP (NN HL) (HYPH -) (NNS MRFs))))))))) (. .))
(S (NP (DT The) (SBAR (S (VP (VBN learned) (NP (NN HL) (HYPH -) (NNS MRFs)))))) (VP (VBP are) (ADJP (CONJP (IN as)) (ADJP (JJ accurate) (PP (IN as) (NP (JJ analogous) (JJ discrete) (NNS models)))) (, ,) (CC but) (ADJP (ADVP (RB much) (JJR more)) (JJ scalable)))) (. .))
(S (ADVP (RB Together)) (, ,) (NP (DT these) (NNS algorithms)) (VP (VBP enable) (NP (NP (NN HL) (HYPH -) (NNS MRFs)) (CC and) (NP (NNP PSL))) (S (VP (TO to) (VP (VB model) (NP (JJ rich) (, ,) (JJ structured) (NNS data)) (PP (IN at) (NP (NP (NNS scales)) (ADJP (RB not) (RB previously) (JJ possible)))))))) (. .))
