(S (NP (NN Bio-image) (NN analysis)) (VP (VBZ is) (VP (VBG challenging) (PP (IN due) (PP (IN to) (NP (NP (JJ inhomogeneous) (NN intensity) (NNS distributions)) (CC and) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN noise))))))) (PP (IN in) (NP (DT the) (NNS images))))) (. .))
(S (NP (JJ Bayesian) (NN inference)) (VP (VBZ provides) (NP (DT a) (JJ principled) (NN way)) (PP (IN for) (S (VP (VBG regularizing) (NP (DT the) (NN problem)) (S (VP (VBG using) (NP (JJ prior) (NN knowledge)))))))) (. .))
(S (NP (DT A) (JJ fundamental) (NN choice)) (VP (VBZ is) (ADVP (WRB how)) (NP (NP (NP (CD one) (NNS measures)) ('' ") (NP (NNS distances)) ('' ") (PP (IN between) (NP (NNS shapes)))) (PP (IN in) (NP (DT an) (NN image))))) (. .))
(S (NP (PRP It)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (JJ straightforward) (NML (JJ geometric) (NN L2)) (NN distance)) (VP (VBZ is) (ADJP (JJ degenerate)))))))) (CC and) (VP (VBZ leads) (PP (IN to) (NP (JJ pathological) (NNS situations))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN avoided) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG using) (NP (NNP Sobolev) (NNS gradients)))) (, ,) (S (VP (VBG rendering) (NP (NP (NP (DT the) (NN segmentation) (NN problem)) (ADVP (RBR less))) (ADJP (RB ill) (HYPH -) (VBN posed))))))))) (. .))
(S (NP (NP (DT The) (NML (NML (JJ high) (JJ computational) (NN cost)) (CC and) (NML (NN implementation))) (NN overhead)) (PP (IN of) (NP (NNP Sobolev) (NNS gradients)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBP have) (VP (VBN hampered) (NP (JJ practical) (NNS applications)))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN particle) (NNS methods)) (SBAR (IN as) (S (VP (VBN applied) (PP (IN to) (NP (NN image) (NN segmentation))))))) (VP (VBP allow) (PP (IN for) (NP (NP (DT a) (ADJP (ADJP (JJ simple)) (CC and) (ADJP (ADVP (RB computationally)) (JJ efficient))) (NN implementation)) (PP (IN of) (NP (NNP Sobolev) (NNS gradients))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN evaluation)) (PP (IN of) (NP (NNP Sobolev) (NNS gradients)))) (VP (VBZ amounts) (PP (IN to) (NP (NML (NN particle) (HYPH -) (NN particle)) (NNS interactions))) (PP (IN along) (NP (NP (DT the) (NN contour)) (PP (IN in) (NP (DT an) (NN image))))))))) (. .))
(S (NP (PRP We)) (VP (VBP extend) (NP (DT an) (ADJP (NP (VBG existing) (NN particle)) (HYPH -) (VBN based)) (NN segmentation) (NN algorithm)) (PP (IN to) (S (VP (VBG using) (NP (NNP Sobolev) (NNS gradients)))))) (. .))
(FRAG (S (VP (VBG Using) (NP (NML (NML (JJ synthetic)) (CC and) (NML (JJ real) (HYPH -) (NN world)) (NP (NP (NNS images)) (, ,) (NP (PRP we)))) (NN benchmark)))) (NP (NP (DT the) (NNS results)) (PP (IN for) (NP (DT both) (NML (NN 2D) (CC and) (NN 3D)) (NNS images)))) (S (VP (VBG using) (ADVP (RB piecewise)) (NP (ADJP (JJ smooth) (CC and) (JJ piecewise)) (JJ constant) (NN region) (NNS models)))) (. .))
(S (NP (NP (DT The) (JJ present) (NN particle) (NN approximation)) (PP (IN of) (NP (NNP Sobolev) (NNS gradients)))) (VP (VP (VBZ is) (ADJP (ADJP (NP (QP (CD 2.8) (IN to) (CD 10) (NNS times))) (JJR faster)) (PP (IN than) (NP (DT the) (JJ previous) (NN reference) (NN implementation))))) (, ,) (CC but) (VP (VBZ retains) (NP (NP (DT the) (VBN known) (JJ favorable) (NNS properties)) (PP (IN of) (NP (NNP Sobolev) (NNS gradients)))))) (. .))
(S (NP (DT This) (NN speedup)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG using) (NP (JJ local) (NML (NN particle) (HYPH -) (NN particle)) (NNS interactions)) (PP (RB instead) (IN of) (S (VP (VBG solving) (NP (DT a) (JJ global) (NNP Poisson) (NN equation)) (PP (IN at) (NP (DT each) (NN iteration))))))))))) (. .))
(S (NP (NP (DT The) (JJ computational) (NN time)) (PP (IN per) (NP (NN iteration)))) (VP (VBZ is) (ADJP (ADJP (JJR higher)) (PP (IN for) (NP (NNP Sobolev) (NNS gradients)))) (PP (IN than) (PP (IN for) (NP (NN L2) (NNS gradients))))) (. .))
(S (PP (IN Since) (NP (NP (NNP Sobolev) (NNS gradients) (NN precondition)) (NP (DT the) (NN optimization) (NN problem)))) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT a) (JJR smaller) (NN number)) (PP (IN of) (NP (JJ overall) (NNS iterations)))) (VP (MD may) (VP (VB be) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (NN algorithm) (S (VP (TO to) (VP (VB converge))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (PP (IN in) (PRN (S (NP (DT some) (NNS cases)) (VP (VBP amortize)))) (NP (DT the) (JJR higher) (NML (PP (IN per) (HYPH -) (NP (NN iteration)))) (NN cost)))))))))))) (. .))
