(S (NP (JJ Incremental) (NN learning)) (VP (VBZ is) (ADJP (JJ useful)) (SBAR (IN if) (S (NP (DT an) (NNP AI) (NN agent)) (VP (NNS needs) (S (VP (TO to) (VP (VB integrate) (NP (NP (NNS data)) (PP (IN from) (NP (DT a) (NN stream))))))))))) (. .))
(S (NP (DT The) (NN problem)) (VP (VBZ is) (ADJP (RB non) (JJ trivial)) (SBAR (IN if) (S (NP (DT the) (NN agent)) (VP (VP (VBZ runs) (PP (IN on) (NP (DT a) (JJ limited) (JJ computational) (NN budget)))) (CC and) (VP (VBZ has) (NP (NP (DT a) (JJ bounded) (NN memory)) (PP (IN of) (NP (JJ past) (NNS data))))))))) (. .))
(S (PP (IN In) (NP (DT a) (JJ deep) (NN learning) (NN approach))) (, ,) (NP (DT the) (JJ constant) (JJ computational) (NN budget)) (VP (VBZ requires) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (JJ fixed) (NN architecture))) (PP (IN for) (NP (DT all) (JJ incremental) (NNS states))))) (. .))
(S (S (NP (DT The) (JJ bounded) (NN memory)) (VP (NNS generates) (NP (NP (NNS data) (NN imbalance)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (JJ new) (NNS classes)))))))) (CC and) (S (NP (NP (DT a) (NN prediction) (NN bias)) (PP (IN toward) (NP (PRP them)))) (VP (VBZ appears))) (. .))
(S (NP (DT This) (NN bias)) (VP (VBZ is) (ADVP (RB commonly)) (VP (VBN countered) (PP (IN by) (S (VP (VBG introducing) (NP (DT a) (NN data) (VBG balancing) (NN step)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (JJ basic) (NN network) (NN training)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP depart) (PP (IN from) (NP (DT this) (NN approach)))) (CC and) (VP (JJ propose) (NP (NP (ADJP (NN simple) (CC but) (JJ efficient)) (NN scaling)) (PP (IN of) (NP (JJ past) (NN class) (NN classifier) (NNS weights))) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (RBR more) (JJ comparable) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (JJ new) (NNS classes)))))))))))))) (. .))
(S (NP (VBG Scaling)) (VP (VP (NNS exploits) (NP (JJ incremental) (NN state) (NN level) (NNS statistics))) (CC and) (VP (VBZ is) (VP (VBN applied) (PP (TO to) (NP (NP (DT the) (NNS classifiers)) (VP (VBD learned) (PP (IN in) (NP (NP (DT the) (JJ initial) (NN state)) (PP (IN of) (NP (NNS classes)))))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB profit) (PP (IN from) (NP (DT all) (PRP$ their) (JJ available) (NNS data)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP question) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (NP (DT the) (ADJP (RB widely) (VBN used)) (NN distillation) (NN loss) (NN component)) (PP (IN of) (NP (JJ incremental) (VBG learning) (NN algorithms)))))) (PP (IN by) (S (VP (VBG comparing) (NP (PRP it)) (PP (TO to) (NP (NP (VB vanilla) (JJ fine) (NN tuning)) (PP (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (DT a) (JJ bounded) (NN memory))))))))))) (. .))
(S (NP (NN Evaluation)) (VP (VBZ is) (VP (VBN done) (PP (IN against) (NP (JJ competitive) (NNS baselines))) (S (VP (VBG using) (NP (CD four) (JJ public) (NNS datasets)))))) (. .))
(S (NP (NNS Results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (JJR classifier)) (NNS weights)) (SBAR (S (NP (NP (NN scaling)) (CC and) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (DT the) (NN distillation))))) (VP (VBP are) (DT both) (ADJP (JJ beneficial)))))))) (. .))
