(S (NP (NNP Microscopic) (NN traffic) (NNS models)) (VP (VP (VBP describe) (SBAR (WHADVP (WRB how)) (S (NP (NNS cars)) (VP (VBP interact) (PP (IN with) (NP (PRP$ their) (NNS neighbors))) (PP (IN in) (NP (DT an) (JJ uninterrupted) (NN traffic) (NN flow))))))) (CC and) (VP (VBP are) (ADVP (RB frequently)) (VP (VBN used) (PP (IN for) (NP (NN reference))) (PP (IN in) (NP (JJ advanced) (NN vehicle) (NN control) (NN design)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (JJ novel) (JJ mechanical) (NN system) (VBD inspired)) (NN microscopic) (NN traffic) (NN model)) (VP (VBG using) (NP (DT a) (NN mass-spring-damper-clutch) (NN system))))) (. .))
(S (NP (DT This) (NN model)) (VP (ADVP (RB naturally)) (VBZ captures) (NP (NP (NP (DT the) (NN ego) (NN vehicle) (POS 's)) (NN resistance)) (PP (TO to) (NP (NP (JJ large) (JJ relative) (NN speed)) (CC and) (NP (NP (NN deviation)) (PP (IN from) (NP (DT a) (PRN (-LRB- -LRB-) (NN driver) (CC and) (NN speed) (NN dependent) (-RRB- -RRB-)) (VBD desired) (JJ relative) (NN distance)))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG following) (NP (DT the) (JJ lead) (NN vehicle))))))) (. .))
(S (S (VP (VBG Comparing) (PP (TO to) (NP (VBG existing) (NN car) (VBG following) (PRN (-LRB- -LRB-) (NNP CF) (-RRB- -RRB-)) (NNS models))))) (, ,) (NP (DT this) (NN model)) (VP (VP (VBZ offers) (NP (NP (ADJP (RB physically) (JJ interpretable)) (NNS insights)) (PP (IN on) (NP (DT the) (VBG underlying) (NNP CF) (NNS dynamics))))) (, ,) (CC and) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB characterize) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (NN ego) (NN vehicle))) (PP (IN on) (NP (NP (DT the) (NN lead) (NN vehicle)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN neglected) (PP (IN in) (NP (VBG existing) (NNP CF) (NNS models)))))))))))))))) (. .))
(S (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (DT the) (JJ nonlinear) (NN wave) (NN propagation) (NN analysis) (NNS techniques)) (PP (IN for) (NP (JJ mechanical) (NNS systems)))))) (, ,) (NP (DT the) (VBN proposed) (NN model)) (ADVP (NN therefore)) (VP (VBZ has) (NP (JJ great) (NN scalability)) (SBAR (RB so) (IN that) (S (NP (JJ multiple) (JJ mass-spring-damper-clutch) (NN system)) (VP (MD can) (VP (VB be) (VP (VBN chained) (S (VP (TO to) (VP (VB study) (NP (DT the) (NN macroscopic) (NN traffic) (NN flow))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP investigate) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (DT the) (VBN proposed) (NN model))) (PP (IN on) (NP (NP (DT the) (NN system) (NNS parameters)) (CC and) (NP (DT the) (NN time) (NN delay))))) (S (VP (VBG using) (NP (JJ spectral) (NN element) (NN method))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP develop) (NP (NP (DT a) (JJ parallel) (JJ recursive) (JJS least) (JJ square) (PP (IN with) (NP (JJ inverse) (NNP QR) (NN decomposition))) (PRN (-LRB- -LRB-) (NP (NNP PRLS-IQR)) (-RRB- -RRB-)) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB identify) (NP (DT the) (NN model) (NNS parameters)) (ADVP (VBP online)))))))) (. .))
(S (NP (DT These) (JJ real-time) (VBD estimated) (NNS parameters)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB predict) (NP (NP (DT the) (NN driving) (NN trajectory)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN incorporated) (PP (IN in) (NP (JJ advanced) (NN vehicle) (JJ longitudinal) (NN control) (NNS systems))) (PP (IN for) (NP (JJ improved) (NX (NX (NN safety)) (CC and) (NX (NN fuel) (NN efficiency))))))))))))))))) (. .))
(S (NP (DT The) (NNP PRLS-IQR)) (VP (VBZ is) (ADJP (ADJP (RB computationally) (JJ efficient)) (CC and) (ADJP (RB numerically) (JJ stable))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ suitable) (PP (IN for) (NP (JJ online) (NN implementation)))))))) (. .))
(S (NP (NP (DT The) (NN traffic) (NN model)) (CC and) (NP (DT the) (NN parameter) (NN identification) (NN algorithm))) (VP (VBP are) (VP (VBN validated) (PP (IN on) (NP (DT both) (NP (NNS simulations)) (CC and) (NP (NP (JJ naturalistic) (NN driving) (NNS data)) (PP (IN from) (NP (JJ multiple) (NNS drivers)))))))) (. .))
(S (NP (VBG Promising) (NN performance)) (VP (VBZ is) (VP (VBN demonstrated))) (. .))
