(S (NP (PRP We)) (VP (VBP propose) (NP (NP (NP (DT a) (ADJP (JJ compressed) (S (VP (VBG sensing) (NP (NP (NN algorithm)) (VP (VBN termed)))))) (NN variance) (NN state) (NN propagation) (PRN (-LRB- -LRB-) (NP (NN VSP)) (-RRB- -RRB-))) (PP (IN for) (NP (NN block) (HYPH -) (JJ sparse) (NNS signals)))) (, ,) (ADVP (FW i.e.)) (, ,) (NP (NP (JJ sparse) (NNS signals)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (JJ nonzero) (NNS coefficients)) (VP (VBG occurring) (PP (IN in) (NP (NNS clusters))))))))))) (. .))
(S (NP (DT The) (NNP VSP) (NN algorithm)) (VP (VBZ is) (VP (VBN developed) (PP (IN under) (NP (DT the) (JJ Bayesian) (NN framework))))) (. .))
(S (NP (DT A) (JJ hierarchical)) (ADVP (NP (NNP Gaussian)) (RB prior)) (VP (VBZ is) (VP (VBN introduced) (S (VP (TO to) (VP (VB depict) (NP (NP (DT the) (JJ clustered) (NNS patterns)) (PP (IN in) (NP (DT the) (JJ sparse) (NN signal))))))))) (. .))
(S (NP (NP (NNP Markov) (JJ random) (NN field)) (-LRB- -LRB-) (NP (NN MRF)) (-RRB- -RRB-)) (VP (VBZ is) (VP (VBN introduced) (S (VP (TO to) (VP (VB characterize) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (DT the) (NNS variances)) (PP (IN of) (NP (DT the) (NNP Gaussian) (NNS priors))))))))))) (. .))
(S (NP-TMP (PDT Such) (DT a) (JJ hierarchical)) (NP (JJ prior)) (VP (VBZ has) (NP (DT the) (JJ potential) (S (VP (TO to) (VP (VP (VB encourage) (NP (JJ clustered) (NNS patterns))) (CC and) (VP (VB suppress) (NP (NP (VBN isolated) (NNS coefficients)) (SBAR (WHNP (WP$ whose) (NML (NNS patterns))) (S (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (PRP$ their) (JJ respective) (NNS neighbors)))))))))))))) (. .))
(S (NP (NP (DT The) (NN core) (NN idea)) (PP (IN of) (NP (PRP$ our) (NN algorithm)))) (VP (VBZ is) (S (VP (TO to) (ADVP (RB iteratively)) (VP (VB update) (NP (DT the) (NNS variances)) (PP (IN in) (NP (DT the) (JJ prior) (JJ Gaussian) (NN distribution))))))) (. .))
(S (NP (DT The) (NN message) (VBG passing) (NN technique)) (VP (VBZ is) (VP (VBN employed) (PP (IN in) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NN algorithm))))))) (. .))
(S (PP (IN For) (NP (NP (NNS messages)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB calculate)))))))))) (, ,) (NP (PRP we)) (ADVP (RB correspondingly)) (VP (VB design) (NP (JJ reasonable) (NNS methods)) (S (VP (TO to) (VP (VB achieve) (NP (JJ approximate) (NNS calculations)))))) (. .))
(S (NP (DT The) (NNS hyperparameters)) (VP (MD can) (VP (VB be) (VP (VBN updated) (PP (IN within) (NP (DT the) (NN iteration) (NN process)))))) (. .))
(S (NP (NNP Simulation)) (VP (VP (VBZ results) (SBAR (S (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (NNP VSP) (NN algorithm)) (VP (VBZ is) (NP (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN block) (HYPH -) (JJ sparse) (NN signal)))))))) (NN recovery) (NNS tasks))))))))) (CC and) (VP (VBZ presents) (NP (NP (DT a) (JJ significant) (NN advantage)) (PP (IN over) (NP (DT the) (VBG existing) (NNS methods)))))) (. .))
