(S (NP (JJ Blind) (NNS spots)) (VP (VBP are) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (NP (NN road) (NNS accidents)) (PP (IN in) (NP (DT the) (ADJP (JJ hilly) (CC and) (JJ flat)) (NNS areas))))))))) (. .))
(S (NP (DT These) (JJ blind) (NN spot) (NNS accidents)) (VP (MD can) (VP (VB be) (VP (VBN decreased) (PP (IN by) (S (VP (VBG establishing) (NP (NP (DT an) (NN Internet)) (PP (IN of) (NP (NNPS Vehicles))))))) (PRN (-LRB- -LRB-) (NP (NNP IoV)) (-RRB- -RRB-)) (S (VP (VBG using) (NP (NP (NN Vehicle) (NN -2-Vehicle) (PRN (-LRB- -LRB-) (NP (NN V2V)) (-RRB- -RRB-))) (CC and) (NP (NN Vehicle) (NN -2-Infrastrtructure) (PRN (-LRB- -LRB-) (NP (NN V2I)) (-RRB- -RRB-))) (NP (NN communication) (NNS systems)))))))) (. .))
(S (CC But) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT these) (NNP IoV)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (VP (VBG using) (NP (NML (NML (NNP DSRC)) (CC or) (NML (JJ single) (NN Radio))) (NNP Access) (NNP Technology) (PRN (-LRB- -LRB-) (NP (NN RAT)) (-RRB- -RRB-))) (PP (IN as) (NP (NP (DT a) (JJ wireless) (NN technology)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN proven) (S (VP (TO to) (VP (VB be) (VP (VBN failed) (PP (IN for) (NP (NP (JJ efficient) (NN communication)) (PP (IN between) (NP (NNS vehicles))))))))))))))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NP (JJ Cognitive) (NML (NN Radio) (-LRB- -LRB-) (NN CR) (-RRB- -RRB-))) (VP (VBN based) (NP (NNP IoV)))) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN proven) (S (NP (JJS best) (NML (JJ wireless) (NN communication)) (NNS systems))) (PP (IN for) (NP (JJ vehicular) (NNS networks)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NN spectrum) (NN mobility)) (VP (VP (VBZ is) (NP (DT a) (JJ challenging) (NN task) (S (VP (TO to) (VP (VB keep) (S (NP (ADJP (NN CR) (VBN based)) (JJ vehicular) (NNS networks)) (ADJP (JJ interoperable)))))))) (CC and) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN addressed) (ADVP (RB sufficiently)) (PP (IN in) (NP (VBG existing) (NN research))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (JJ previous) (NN research) (NN work))) (, ,) (NP (NP (DT the) (JJ Cognitive) (NN Radio) (NN Site)) (-LRB- -LRB-) (NP (NN CR) (HYPH -) (NN Site)) (-RRB- -RRB-)) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed) (PP (IN as) (NP (NP (NML (IN in) (HYPH -) (NN vehicle)) (NML (NN CR) (HYPH -) (NN device))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN utilized) (S (VP (TO to) (VP (VB establish) (NP (JJ efficient) (NN IoV) (NNS systems))))))))))))))) (. .))
(FRAG (FRAG (NN H)) (S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN introduced) (SBAR (S (NP (DT the) (NNPS Emotions)) (VP (VP (VBD Inspired) (NP (NP (JJ Cognitive) (NML (ADJP (NP (NP (NNP Agent)) (-LRB- -LRB-) (NP (NNP EIC_Agent))) (-RRB- -RRB-) (VBN based)) (NN spectrum) (NN mobility)) (NN mechanism)) (PP (IN in) (NP (NN CR) (HYPH -) (NN Site))))) (CC and) (VP (VBD proposed) (NP (NP (DT a) (JJ novel) (NNS emotions)) (VP (VBN controlled) (NP (NP (NN spectrum) (NN mobility) (NN scheme)) (PP (IN for) (NP (NP (JJ efficient) (JJ syntactic) (NN interoperability)) (PP (IN between) (NP (NNS vehicles))))))))))))))) (. .))
(S (PP (IN For) (NP (DT this) (NN purpose))) (, ,) (NP (NP (DT a) (ADJP (JJ probabilistic)) (JJ deterministic) (JJ finite) (NN automaton)) (VP (VBG using) (NP (NN fear) (NN factor)))) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB perform) (NP (JJ efficient) (NN spectrum) (NN mobility)) (S (VP (VBG using) (NP (JJ fuzzy) (NN logic))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (JJ quantitative) (NN computation)) (PP (IN of) (NP (JJ different) (NN fear) (NN intensity) (NNS levels)))) (VP (VBZ has) (VP (VBN been) (VP (VBN performed) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (JJ fuzzy) (NN logic)))))))) (. .))
(S (NP (DT The) (NN system)) (VP (VBZ has) (VP (VBN been) (VP (VBN tested) (S (VP (VBG using) (NP (JJ active) (NNS data)) (PP (IN from) (NP (NP (JJ different) (NML (NN GSM) (NN service)) (NNS providers)) (PP (IN on) (NP (NML (NNP Mangla) (HYPH -) (NNP Mirpur)) (NN road)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN supplemented) (PP (IN by) (NP (NP (JJ extensive) (NN simulation) (NNS experiments)) (SBAR (WHNP (WDT which)) (S (VP (VBP validate) (NP (DT the) (VBN proposed) (NN scheme)) (PP (IN for) (NP (ADJP (NN CR) (VBN based)) (NML (JJ high) (HYPH -) (NN speed)) (JJ vehicular) (NNS networks)))))))))) (. .))
(S (NP (NP (DT The) (JJ qualitative) (NN comparison)) (PP (IN with) (NP (DT the) (VBG existing)))) (HYPH -) (NP (NP (NN state)) (HYPH -) (PP (IN of) (NP (NP (DT the)) (PP (SYM -) (NP (NN art)))))) (VP (VBZ has) (VP (VBN proven) (NP (NP (DT the) (NN superiority)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (NNS emotions)) (VP (VBN controlled) (NP (NP (JJ syntactic) (JJ interoperable) (NN spectrum) (NN mobility) (NN scheme)) (PP (IN within) (NP (ADJP (NP (JJ cognitive) (NN radio)) (VBN based)) (NNP IoV) (NNS systems)))))))))) (. .))
