(S (NP (NP (DT The) (NN success)) (PP (IN of) (NP (JJ deep) (NN learning))) (PP (IN in) (NP (JJ visual) (NN recognition) (NNS tasks)))) (VP (VBZ has) (VP (VBN driven) (NP (NP (NNS advancements)) (PP (IN in) (NP (NP (JJ multiple) (NNS fields)) (PP (IN of) (NP (NN research)))))))) (. .))
(S (ADVP (RB Particularly)) (, ,) (NP (VBG increasing) (NN attention)) (VP (VBZ has) (VP (VBN been) (VP (VBN drawn) (PP (IN towards) (NP (NP (PRP$ its) (NN application)) (PP (IN in) (NP (NN agriculture)))))))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (SBAR (IN while) (S (NP (NP (JJ visual) (NN pattern) (NN recognition)) (PP (IN on) (NP (NNS farmlands)))) (VP (VBZ carries) (NP (JJ enormous) (JJ economic) (NNS values))))) (, ,) (NP (JJ little) (NN progress)) (VP (VBZ has) (VP (VBN been) (VP (VBN made) (S (VP (TO to) (VP (VB merge) (NP (NP (NN computer) (NN vision)) (CC and) (NP (NN crop) (NNS sciences)))))) (PP (JJ due) (TO to) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (JJ suitable) (JJ agricultural) (NN image) (NNS datasets)))))))) (. .))
(S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNS problems)) (PP (IN in) (NP (NN agriculture)))) (ADVP (RB also)) (VP (VBP pose) (NP (NP (JJ new) (NNS challenges)) (PP (IN in) (NP (NN computer) (NN vision))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (JJ semantic) (NN segmentation)) (PP (IN of) (NP (JJ aerial) (NN farmland) (NNS images)))) (VP (VBZ requires) (NP (NP (NN inference)) (PP (IN over) (NP (NP (ADJP (RB extremely) (JJ large-size)) (NNS images)) (PP (IN with) (NP (JJ extreme) (NN annotation) (NN sparsity))))))) (. .))
(S (S (NP (DT These) (NNS challenges)) (VP (VBP are) (RB not) (ADJP (JJ present)) (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ common) (JJ object) (NNS datasets))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ challenging)) (PP (IN than) (NP (JJ many) (JJ other) (JJ aerial) (NN image) (NNS datasets))))))))) (. .))
(S (S (VP (TO To) (VP (VB encourage) (NP (NP (NN research)) (PP (IN in) (NP (NP (NN computer) (NN vision)) (PP (IN for) (NP (NN agriculture))))))))) (, ,) (NP (PRP we)) (VP (JJ present) (NP (NP (NN Agriculture-Vision)) (: :) (NP (NP (DT a) (JJ large-scale) (JJ aerial) (NN farmland) (NN image) (NN dataset)) (PP (IN for) (NP (NP (JJ semantic) (NN segmentation)) (PP (IN of) (NP (JJ agricultural) (NNS patterns)))))))) (. .))
(S (NP (PRP We)) (VP (VBD collected) (NP (CD 94,986) (NN high-quality) (JJ aerial) (NNS images)) (PP (IN from) (NP (NP (CD 3,432) (NNS farmlands)) (PP (IN across) (NP (DT the) (NNP US))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN image)) (VP (VBZ consists) (PP (IN of) (NP (NP (NNP RGB) (CC and) (NNP Near-infrared) (PRN (-LRB- -LRB-) (NNP NIR) (-RRB- -RRB-)) (NNS channels)) (PP (IN with) (NP (NP (NN resolution)) (ADJP (ADJP (RB as) (JJ high)) (PP (IN as) (NP (NP (CD 10) (NN cm)) (PP (IN per) (NP (NN pixel)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP annotate) (NP (NP (CD nine) (NNS types)) (PP (IN of) (NP (NN field) (NN anomaly) (NNS patterns))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBS most) (JJ important) (PP (TO to) (NP (NNS farmers))))))))) (. .))
(S (S (PP (IN As) (NP (NP (DT a) (NN pilot) (NN study)) (PP (IN of) (NP (JJ aerial) (JJ agricultural) (JJ semantic) (NN segmentation))))) (, ,) (NP (PRP we)) (VP (VBP perform) (NP (NP (JJ comprehensive) (NNS experiments)) (VP (VBG using) (NP (JJ popular) (JJ semantic) (NN segmentation) (NNS models)))))) (: ;) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP propose) (NP (NP (DT an) (JJ effective) (NN model)) (VP (VBN designed) (PP (IN for) (NP (JJ aerial) (JJ agricultural) (NN pattern) (NN recognition))))))) (. .))
(S (NP (PRP$ Our) (NNS experiments)) (VP (VB demonstrate) (NP (NP (JJ several) (NNS challenges)) (SBAR (S (NP (NNP Agriculture-Vision)) (VP (NNS poses) (PP (TO to) (NP (DT both) (DT the) (NN computer) (NN vision) (CC and) (NN agriculture) (NNS communities)))))))) (. .))
(S (NP (NP (JJ Future) (NNS versions)) (PP (IN of) (NP (DT this) (NN dataset)))) (VP (MD will) (VP (VB include) (NP (ADJP (RB even) (RBR more)) (NX (NX (JJ aerial) (NNS images)) (, ,) (NX (NN anomaly) (NNS patterns)) (CC and) (NX (NN image) (NNS channels)))))) (. .))
(NP (NP (JJR More) (NN information)) (PP (IN at) (NP (DT this) (NN https) (NNP URL))))
