(S (NP (DT A) (NML (JJ single) (HYPH -) (NN point)) (NN feature)) (VP (VBZ has) (VP (VBN shown) (NP (PRP$ its) (NN effectiveness)) (PP (IN in) (NP (NN object) (NN detection))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN for) (NP (NN instance) (NN segmentation))) (, ,) (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB lead) (PP (IN to) (NP (JJ satisfactory) (NNS results))))) (. .))
(S (NP (DT The) (NNS reasons)) (VP (VBP are) (NP (CD two) (NNS folds))) (. .))
(S (ADVP (RB Firstly)) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN limited) (NP (NN representation) (NN capacity)))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB be) (VP (VBN misaligned) (PP (IN with) (NP (JJ potential) (NNS instances)))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT the) (JJ above) (NNS issues))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NP (JJ new) (NN point)) (HYPH -) (VBN based)) (NN framework)) (, ,) (NP (ADVP (RB namely)) (NN PointINS)) (, ,) (PP (IN to) (NP (NP (NN segment) (NNS instances)) (PP (IN from) (NP (JJ single) (NNS points))))))) (. .))
(S (NP (NP (DT The) (NN core) (NN module)) (PP (IN of) (NP (PRP$ our) (NN framework)))) (VP (VBZ is) (NP (NP (ADJP (NP (NN instance)) (HYPH -) (JJ aware)) (NN convolution)) (, ,) (PP (VBG including) (NP (ADJP (NP (DT the) (NN instance)) (HYPH -) (JJ agnostic)) (ADJP (NP (NN feature) (CC and) (NN instance)) (HYPH -) (JJ aware)) (NNS weights))))) (. .))
(S (NP (NP (NNP Instance) (HYPH -) (JJ agnostic) (NN feature)) (PP (IN for) (NP (DT each) (NN Point) (HYPH -) (IN of) (HYPH -) (NN Interest))) (PRN (-LRB- -LRB-) (NP (NN PoI)) (-RRB- -RRB-))) (VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (NN template)) (PP (IN for) (NP (JJ potential) (NN instance) (NNS masks)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (ADJP (NP (NN instance)) (HYPH -) (JJ aware)) (NNS features)) (VP (VBP are) (VP (VBN computed) (PP (IN by) (S (VP (VBG convolving) (NP (NP (DT this) (NN template)) (PP (IN with) (NP (ADJP (NP (NN instance)) (HYPH -) (JJ aware)) (NNS weights)))) (PP (IN for) (NP (VBG following) (NN mask) (NN prediction)))))))) (. .))
(S (PP (VBN Given) (NP (NP (DT the) (NN independence)) (PP (IN of) (NP (ADJP (NP (NN instance)) (HYPH -) (JJ aware)) (NN convolution))))) (, ,) (NP (NN PointINS)) (VP (VBZ is) (ADJP (JJ general) (CC and) (JJ practical)) (PP (IN as) (NP (NP (DT a) (NML (CD one) (HYPH -) (NN stage)) (NN detector)) (PP (IN for) (NP (ADJP (ADJP (NP (NN anchor)) (HYPH -) (VBN based)) (CC and) (ADJP (NN anchor) (HYPH -) (JJ free))) (NNS frameworks)))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (JJ extensive) (NNS experiments))) (, ,) (NP (PRP we)) (VP (VBP show) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN framework)))) (PP (IN on) (NP (NNP RetinaNet) (CC and) (NNP FCOS)))) (. .))
(S (PP (IN With) (NP (NN ResNet101) (NN backbone))) (, ,) (NP (NN PointINS)) (VP (VBZ achieves) (NP (NP (CD 38.3) (NN mask) (NN mAP)) (PP (IN on) (NP (JJ challenging) (NN COCO) (NN dataset)))) (, ,) (S (VP (VBG outperforming) (NP (PRP$ its) (NNS competitors)) (PP (IN by) (NP (DT a) (JJ large) (NN margin)))))) (. .))
(S (NP (DT The) (NN code)) (VP (MD will) (VP (VB be) (VP (VBN made) (S (ADJP (RB publicly) (JJ available)))))) (. .))
