(S (NP (NP (DT An) (NN algorithm))) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB solve) (NP (NP (JJ robust) (NN control) (NNS problems)) (VP (VBN constrained) (PP (IN by) (NP (NP (JJ partial) (JJ differential) (NNS equations)) (PP (IN with) (NP (JJ uncertain) (NNS coefficients)))))))))) (, ,) (PP (VBN based) (PP (IN on) (NP (DT the) (JJ so-called) (NNP MG/OPT) (NN framework)))))) (. .))
(S (NP (NP (DT The) (NNS levels)) (PP (IN in) (NP (DT this) (NNP MG/OPT) (VBZ hierarchy)))) (VP (NN correspond) (PP (TO to) (NP (NP (NN discretization) (NNS levels)) (PP (IN of) (NP (DT the) (NNP PDE))))) (, ,) (SBAR (IN as) (ADJP (JJ usual)))) (. .))
(S (PP (IN For) (NP (JJ stochastic) (NNS problems))) (, ,) (NP (NP (DT the) (JJ relevant) (NNS quantities)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT the) (NN gradient))) (-RRB- -RRB-))) (VP (NN contain) (NP (NP (VBN expected) (NN value) (NNS operators)) (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS levels))))))) (. .))
(S (NP (PRP They)) (VP (VBP are) (VP (VBN estimated) (S (VP (VBG using) (NP (NP (DT a) (NN multilevel) (NNP Monte) (NNP Carlo) (NN method)) (, ,) (SBAR (WHNP (WHNP (DT the) (NNS specifics)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP depend) (PP (IN on) (NP (DT the) (NNP MG/OPT) (NN level))))))))))) (. .))
(S (NP (NP (DT Each)) (PP (IN of) (NP (DT the) (NN optimization) (NNS levels)))) (ADVP (RB then)) (VP (VBZ contains) (NP (JJ multiple) (VBG underlying) (NN multilevel) (NNP Monte) (NNP Carlo) (NNS levels))) (. .))
(S (NP (DT The) (NNP MG/OPT) (NN hierarchy)) (VP (VBZ allows) (S (NP (DT the) (NN algorithm)) (VP (TO to) (VP (VB exploit) (NP (NP (DT the) (NN structure)) (ADJP (NN inherent) (PP (IN in) (NP (DT the) (NNP PDE))))) (, ,) (S (VP (VBG speeding) (PRT (RP up)) (NP (NP (DT the) (NN convergence)) (PP (TO to) (NP (DT the) (NN optimum)))))))))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (NP (DT the) (NN multilevel) (NNP Monte) (NNP Carlo) (NN hierarchy)) (VP (VBZ exists) (S (VP (TO to) (VP (VB exploit) (NP (NP (NN structure)) (ADJP (NN present) (PP (IN in) (NP (NP (DT the) (JJ stochastic) (NNS dimensions)) (PP (IN of) (NP (DT the) (NN problem))))))))))) (. .))
(S (S (NP (NP (DT A) (NN statement)) (PP (IN about) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NP (NN convergence)) (PP (IN of) (NP (DT the) (NN algorithm)))))))) (VP (VBZ is) (VP (VBN proven)))) (, ,) (CC and) (S (NP (DT some) (JJ additional) (NNS properties)) (VP (VBP are) (VP (VBN discussed)))) (. .))
(S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (DT the) (NN algorithm)))) (VP (VBZ is) (VP (ADVP (RB numerically)) (VBN investigated) (PP (IN for) (NP (CD three) (NN test) (NNS cases))))) (. .))
(S (NP (NP (DT A) (NN reduction)) (PP (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS samples))) (VP (VBN required) (PP (IN on) (NP (JJ expensive) (NNS levels)))))) (CC and) (ADVP (RB therefore)) (PP (IN in) (NP (JJ computational) (NN time))))) (VP (MD can) (VP (VB be) (VP (VBN observed)))) (. .))
