(S (NP (JJ Many) (NNS vendors)) (VP (VBP are) (VP (VBG offering) (NP (VBG computing) (NNS services)) (PP (IN on) (NP (JJ subscription) (NN basis))) (PP (IN via) (NP (NNP Infrastructure-as-a-Service) (PRN (-LRB- -LRB-) (NP (NNP IaaS)) (-RRB- -RRB-)) (NN model))))) (. .))
(S (NP (NNS Users)) (VP (MD can) (VP (VP (VB acquire) (NP (NNS resources)) (PP (IN from) (NP (JJ different) (NNS providers)))) (CC and) (VP (VB get) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (PRP them)))))) (S (VP (TO to) (VP (VB run) (NP (PRP$ their) (NNS applications)))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG deploying) (NP (NNS applications)) (PP (IN in) (NP (JJ multi-cloud) (NNS environments))))) (VP (VBZ is) (NP (DT a) (JJ complex) (NN task))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NN application) (NNS platforms)) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB help) (S (NP (NNS developers)) (VP (TO to) (VP (VB succeed))))))))) (. .))
(S (NP (NNP Aneka)) (VP (VBZ is) (NP (NP (CD one) (JJ such) (NN platform)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (S (NP (NNS developers)) (VP (TO to) (VP (NN program) (CC and) (NN deploy) (NP (VBN distributed) (NNS applications)) (PP (IN in) (NP (JJ multi-cloud) (NNS environments))))))))))) (. .))
(S (NP (PRP It)) (VP (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (NN provision) (NP (NNS resources)) (PP (IN from) (NP (JJ different) (NN cloud) (NNS providers))))))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN configured) (S (VP (TO to) (VP (VB request) (NP (NNS resources)) (ADVP (RB dynamically)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (JJ specific) (NNS applications))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (NNS extensions)) (VP (VBN incorporated) (PP (IN in) (NP (NNP Aneka))) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NN deployment)) (PP (IN of) (NP (NNS applications))) (PP (IN in) (NP (JJ multi-cloud) (NNS environments)))))))))) (. .))
(S (NP (DT The) (JJ first) (NN extension)) (VP (VBZ shows) (NP (NP (DT the) (NN flexibility)) (PP (IN of) (NP (NNP Aneka) (NN architecture))) (SBAR (S (VP (TO to) (VP (VB add) (NP (JJ cloud) (NNS providers)))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP describe) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NNP Microsoft) (NNP Azure) (NNP IaaS) (NN cloud) (NN provider))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP discuss) (NP (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (JJ public) (NNP IPs))) (SBAR (S (VP (TO to) (VP (VB communicate) (NP (NP (NNS resources)) (VP (VBN located) (PP (IN in) (NP (JJ different) (NNS networks)))))))))) (CC and) (NP (NP (DT the) (NN functionality)) (PP (IN of) (S (VP (VBG using) (NP (NNP PowerShell)) (S (VP (TO to) (VP (VB automatize) (NP (NP (NN installation)) (PP (IN of) (NP (NNP Aneka))) (PP (IN on) (NP (JJ remote) (NNS resources))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT an) (NN application)) (VP (VBD composed) (PP (IN of) (NP (JJ independent) (NNS tasks))))) (VP (VBZ improves) (NP (PRP$ its) (JJ total) (NN execution) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN deployed) (PP (IN in) (NP (NP (DT the) (JJ multi-cloud) (NN environment)) (VP (VBN created) (PP (IN by) (NP (NNP Aneka)))))) (S (VP (VBG using) (NP (NP (NNS resources)) (VP (VBN provisioned) (PP (IN from) (NP (NNP Azure) (CC and) (NNP EC2))))))))))))))) (. .))
