(S (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN ground) (NN truth))))) (NP (NP (PRP it))) (VP (VBZ is) (RB not) (ADJP (JJ possible)) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB determine) (NP (NP (DT the) (JJ exact) (NN spectrum) (CC and) (NNS occurrences)) (PP (IN of) (NP (NP (NNP OCR) (NNS errors)) (PP (IN in) (NP (DT an) (NNP OCR'ed) (NN text)))))))))) (. .))
(S (ADVP (RB Yet)) (, ,) (PP (IN for) (NP (NP (JJ interactive) (NN postcorrection)) (PP (IN of) (NP (NNP OCR'ed) (JJ historical) (NNS printings))))) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (RB extremely) (JJ useful)) (S (VP (TO to) (VP (VB have) (S (NP (DT a) (JJ statistical) (NN profile)) (ADJP (JJ available)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (DT an) (NN estimate)) (PP (IN of) (NP (NP (NN error) (NNS classes)) (PP (IN with) (NP (JJ associated) (NNS frequencies))))))))) (, ,) (CC and) (SBAR (WHNP (IN that)) (S (VP (NNS points) (PP (TO to) (NP (NP (JJ conjectured) (NNS errors)) (CC and) (NP (JJ suspicious) (NNS tokens))))))))))))) (. .))
(S (NP (NP (DT The) (NN method)) (VP (VBN introduced) (PP (IN in) (NP (NP (NNP Reffle)) (PRN (-LRB- -LRB-) (NP (CD 2013)) (-RRB- -RRB-)))))) (VP (NNS computes) (NP (JJ such) (DT a) (NN profile)) (, ,) (S (VP (VBG combining) (NP (NP (NN lexica)) (, ,) (NP (JJ pattern) (NNS sets)) (CC and) (NP (VBD advanced) (VBG matching) (NNS techniques))) (PP (IN in) (NP (DT a) (JJ specialized) (NN Expectation) (NNP Maximization) (PRN (-LRB- -LRB-) (NNP EM) (-RRB- -RRB-)) (NN procedure)))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VP (VBP improve) (NP (DT this) (NN method)) (PP (IN in) (NP (CD three) (NNS respects)))) (: :) (S (ADVP (NNP First)) (, ,) (S (NP (NP (DT the) (NN method)) (PP (IN in) (NP (NP (NNP Reffle)) (PRN (-LRB- -LRB-) (NP (CD 2013)) (-RRB- -RRB-))))) (VP (VBZ is) (RB not) (ADJP (JJ adaptive)))) (: :) (S (NP (NP (JJ user) (NN feedback)) (VP (VBN obtained) (PP (IN by) (NP (JJ actual) (NN postcorrection) (NNS steps))))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB compute) (NP (JJ refined) (NNS profiles))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (NN variant)) (PP (IN of) (NP (DT the) (NN method))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ open) (PP (IN for) (NP (NN adaptivity)))))))) (, ,) (S (VP (VBG taking) (NP (NP (NN correction) (NNS steps)) (PP (IN of) (NP (DT the) (NN user)))) (PP (IN into) (NP (NN account)))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (PP (TO to) (NP (NP (JJR higher) (NN precision)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (NN recognition)) (PP (IN of) (NP (JJ erroneous) (NNP OCR) (NNS tokens)))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (PP (IN during) (NP (NN postcorrection))) (ADVP (RB often)) (NP (JJ new) (JJ historical) (NNS patterns)) (VP (VBP are) (VP (VBN found))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (S (VP (VBG adding) (NP (JJ new) (JJ historical) (NNS patterns)) (PP (TO to) (NP (DT the) (JJ linguistic) (NN background) (NNS resources))))) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (JJ second) (NN kind)) (PP (IN of) (NP (NN improvement))))) (, ,) (S (VP (VBG enabling) (NP (ADJP (RB even) (JJR higher)) (NN precision)) (PP (IN by) (S (VP (VBG telling) (NP (JJ historical) (NNS spellings)) (ADVP (RB apart)) (PP (IN from) (NP (NNP OCR) (NNS errors)))))))))))) (. .))
(S (ADVP (NNP Third)) (, ,) (NP (NP (DT the) (NN method)) (PP (IN in) (NP (NP (NNP Reffle)) (PRN (-LRB- -LRB-) (NP (CD 2013)) (-RRB- -RRB-))))) (VP (VBZ does) (RB not) (VP (VB make) (NP (NP (DT any) (JJ active) (NN use)) (PP (IN of) (NP (NP (NNS tokens)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN interpreted) (PP (IN in) (NP (DT the) (JJ underlying) (NN channel) (NN model))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (S (VP (VBG adding) (NP (DT these) (JJ uninterpretable) (NNS tokens)) (PP (TO to) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ conjectured) (NNS errors))))))) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (JJ significant) (NN improvement)) (PP (IN of) (NP (NP (DT the) (NN recall)) (PP (IN for) (NP (NN error) (NN detection))))))) (, ,) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (VP (VBG improving) (NP (NN precision)))))))) (. .))
