(S (NP (NN Resolution)) (VP (VBZ is) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NP (NN inference)) (PP (IN at) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJS most) (NNS procedures))))))) (PP (IN for) (NP (VBN automated) (NN reasoning))))) (. .))
(S (PP (IN In) (NP (DT these) (NNS procedures))) (, ,) (NP (DT the) (NN input) (NN formula)) (VP (VP (VBZ is) (ADVP (JJ first)) (VP (VBN translated) (PP (IN into) (NP (NP (DT an) (JJ equisatisfiable) (NN formula)) (PP (IN in) (NP (JJ conjunctive) (JJ normal) (NN form))))) (PRN (-LRB- -LRB-) (NP (NN CNF)) (-RRB- -RRB-)))) (CC and) (ADVP (RB then)) (VP (VBD represented) (PP (IN as) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS clauses))))))) (. .))
(S (S (NP (NN Deduction)) (VP (VP (VBZ starts) (PP (IN by) (S (VP (VBG inferring) (NP (JJ new) (NNS clauses)) (PP (IN by) (NP (NN resolution))))))) (, ,) (CC and) (VP (VBZ goes) (PP (IN on) (SBAR (IN until) (S (NP (DT the) (JJ empty) (NN clause)) (VP (VBZ is) (VP (VBN generated))))))))) (CC or) (S (NP (NP (NN satisfiability)) (PP (IN of) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS clauses)))))) (VP (VBZ is) (VP (VBN proven) (, ,) (ADVP (FW e.g.)) (, ,) (SBAR (IN because) (S (NP (DT no) (JJ new) (NNS clauses)) (VP (MD can) (VP (VB be) (VP (VBN generated))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP restrict) (NP (PRP$ our) (NN attention)) (PP (IN to) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG evaluating) (NP (VBN Quantified) (JJ Boolean) (NNS Formulas))))))) (PRN (-LRB- -LRB-) (NP (NNS QBFs)) (-RRB- -RRB-))) (. .))
(S (PP (IN In) (NP (DT this) (NN setting))) (, ,) (NP (DT the) (JJ above) (VBN outlined) (NN deduction) (NN process)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB be) (ADJP (JJ sound) (CC and) (JJ complete)) (SBAR (IN if) (S (VP (VBN given) (UCP (NP (NP (DT a) (NN formula)) (PP (IN in) (NP (NNP CNF)))) (CC and) (SBAR (IN if) (S (NP (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN resolution)))) (, ,) (VP (VBN called) (NP (NN Q) (HYPH -) (NN resolution))) (, ,)) (VP (VBZ is) (VP (VBN used)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (NN Q) (HYPH -) (NN resolution)) (PP (IN on) (NP (NNS terms)))) (, ,) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NP (NNS formulas)) (PP (IN in) (NP (JJ disjunctive) (JJ normal) (NN form)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN computation)) (VP (VBN performed) (PP (IN by) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJ available) (NNS procedures)) (PP (IN for) (NP (NNS QBFs))))))))) (: --) (VP (VBN based) (PP (IN on) (NP (DT the) (NML (NNP Davis) (HYPH -) (NNP Logemann) (HYPH -) (NNP Loveland)) (NN procedure) (PRN (-LRB- -LRB-) (NP (NN DLL)) (-RRB- -RRB-)))) (PP (IN for) (NP (JJ propositional) (NN satisfiability)))) (: --)) (VP (VBZ corresponds) (PP (IN to) (NP (NP (DT a) (NN tree)) (PP (IN in) (NP (WDT which) (NML (NN Q) (HYPH -) (NN resolution)))))) (PP (IN on) (NP (NP (NNS terms)) (CC and) (NP (NNS clauses) (JJ alternate)))))))) (. .))
(S (NP (DT This)) (VP (VBZ poses) (NP (NP (DT the) (JJ theoretical) (NNS bases)) (PP (IN for) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NN learning)))))) (, ,) (S (VP (VBG corresponding) (PP (IN to) (NP (NP (VBG recording) (NML (NN Q) (HYPH -) (NN resolution)) (NNS formulas)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NNS nodes)) (PP (IN of) (NP (DT the) (NN tree))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP discuss) (NP (NP (DT the) (NNS problems)) (VP (VBN related) (PP (IN to) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NN learning))))) (PP (IN in) (NP (NP (NNP DLL) (ADJP (VBN based)) (NNS procedures)) (, ,) (CC and) (NP (NP (JJ present) (NNS solutions)) (VP (VBG extending) (NP (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS proposals)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN literature)) (PP (IN on) (NP (JJ propositional) (NN satisfiability)))))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (PRP$ our) (NNP DLL)) (PP (VBN based) (NP (NP (NN solver)) (VP (VBN extended) (PP (IN with) (NP (NN learning))))))) (, ,) (VP (VBZ performs) (NP (ADJP (ADJP (RB significantly) (JJR better)) (PP (IN on) (NP (NP (NNS benchmarks)) (VP (VBN used) (PP (IN in) (NP (DT the) (CD 2003) (NN QBF) (NNS solvers))))))) (JJ comparative) (NN evaluation)))))) (. .))
