(S (S (VP (VBG Learning) (S (VP (TO to) (VP (VB rank)))))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN problem)) (PP (IN in) (NP (NP (NN machine) (NN learning)) (CC and) (NP (NN recommender) (NNS systems)))))) (. .))
(S (PP (IN In) (NP (DT a) (NN recommender) (NN system))) (, ,) (NP (DT a) (NN user)) (VP (VBZ is) (ADVP (RB typically)) (VP (VBN recommended) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS items)))))) (. .))
(S (SBAR (IN Since) (S (NP (DT the) (NN user)) (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB examine) (NP (DT the) (JJ entire) (JJ recommended) (NN list))))))))) (, ,) (NP (JJ partial) (NN feedback)) (VP (VBZ arises) (ADVP (RB naturally))) (. .))
(S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (JJ diverse) (NNS recommendations)) (VP (VBP are) (ADJP (JJ important)) (SBAR (IN because) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (VBG challenging)) (S (VP (TO to) (VP (VB model) (NP (NP (DT all) (NNS tastes)) (PP (IN of) (NP (DT the) (NN user)))) (PP (IN in) (NP (NN practice)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (JJ first) (NN algorithm)) (PP (IN for) (NP (NN online) (NN learning))) (SBAR (S (VP (TO to) (VP (VB rank) (NP (JJ diverse) (NNS items)) (PP (IN from) (NP (JJ partial-click) (NN feedback))))))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (VP (VBZ examines) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (JJ recommended) (NNS items)))) (SBAR (IN until) (S (NP (DT the) (NN user)) (VP (VBZ is) (VP (VBN attracted) (PP (IN by) (NP (NP (DT an) (NN item)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN clicked))))) (, ,)))))))) (CC and) (VP (VBZ does) (RB not) (VP (VB examine) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS items)))))))))) (. .))
(S (NP (NP (DT This) (NN model)) (PP (IN of) (NP (JJ user) (NN behavior)))) (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (DT the) (NN cascade) (NN model))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (NP (DT an) (NN online) (NN learning) (NN algorithm)) (, ,) (NP (NN cascadelsb)) (, ,)) (PP (IN for) (S (VP (VBG solving) (NP (PRP$ our) (NN problem))))))) (. .))
(S (NP (DT The) (NN algorithm)) (VP (ADVP (RB actively)) (VBZ explores) (NP (NP (DT the) (NNS tastes)) (PP (IN of) (NP (DT the) (NN user)))) (PP (IN with) (NP (NP (DT the) (NN objective)) (PP (IN of) (S (VP (VBG learning) (S (VP (TO to) (VP (VB recommend) (NP (DT the) (JJ optimal) (JJ diverse) (NN list))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP analyze) (NP (DT the) (NN algorithm))) (CC and) (VP (VB prove) (NP (NP (DT a) (JJ gap-free) (JJ upper) (NN bound)) (PP (IN on) (NP (PRP$ its) (JJ n-step) (NN regret)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP evaluate) (NP (NNS cascadelsb)) (PP (IN on) (NP (UCP (DT both) (JJ synthetic) (CC and) (JJ real-world)) (NNS datasets)))) (, ,) (VP (VB compare) (NP (PRP it)) (PP (TO to) (NP (JJ various) (NNS baselines)))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ learns) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP$ our) (NN modeling) (NNS assumptions)) (VP (VBP do) (RB not) (VP (VB hold) (ADVP (RB exactly))))))))))) (. .))
