(S (NP (DT This) (NN study)) (VP (VBD focused) (PP (IN on) (NP (NP (JJ efficient) (NN text) (NN generation)) (VP (VBG using) (NP (NN generative) (JJ adversarial) (NNS networks))))) (PRN (-LRB- -LRB-) (NP (NN GAN)) (-RRB- -RRB-))) (. .))
(S (S (VP (VBG Assuming) (SBAR (IN that) (S (NP (DT the) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB generate) (NP (NP (DT a) (NN paragraph)) (PP (IN of) (NP (NP (DT a) (ADJP (NN user) (HYPH -) (VBN defined)) (NN topic)) (CC and) (NP (JJ sentimental) (NN tendency))))))))))))) (, ,) (ADVP (RB conventionally)) (NP (DT the) (JJ whole) (NN network)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN re-trained) (S (VP (TO to) (VP (VB obtain) (NP (JJ new) (NNS results)) (NP-TMP (DT each) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN user)) (VP (VBZ changes) (NP (DT the) (NN topic))))))))))))) (. .))
(S (NP (DT This)) (VP (MD would) (VP (VB be) (ADJP (ADJP (NN time) (HYPH -) (VBG consuming)) (CC and) (ADJP (JJ impractical))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBP propose) (S (NP (NP (NP (DT a) (ADJP (NN User) (HYPH -) (VBN Defined)) (NN GAN)) (-LRB- -LRB-) (NP (NNP UD) (HYPH -) (NNP GAN)) (-RRB- -RRB-)) (PP (IN with) (NP (NML (CD two) (HYPH -) (NN level)) (NNS discriminators)))) (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))) (. .))
(S (NP (DT The) (JJ first) (NN discriminator)) (VP (VBZ aims) (S (VP (TO to) (VP (VB guide) (NP (DT the) (NN generator)) (S (VP (TO to) (VP (VB learn) (NP (NP (NML (NN paragraph) (HYPH -) (NN level)) (NML (NN information) (CC and) (NN sentence)) (JJ syntactic) (NN structure)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN constructed) (PP (IN by) (NP (NML (JJ multiple) (HYPH -)) (NNPS LSTMs))))))))))))))) (. .))
(S (NP (DT The) (JJ second) (CD one)) (VP (VBZ copes) (PP (IN with) (NP (NP (NML (JJR higher) (HYPH -) (NN level)) (NN information)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (ADJP (NN user) (HYPH -) (VBN defined)) (NN sentiment) (CC and) (NN topic)) (PP (IN for) (NP (NN text) (NN generation)))))))) (. .))
(S (NP (NP (DT The) (NN cosine) (NN similarity)) (PP (VBN based) (PP (IN on) (NP (NP (NNP TF) (HYPH -) (NNP IDF)) (CC and) (NP (NN length) (NN penalty)))))) (VP (VBP are) (VP (VBN adopted) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN relevance)) (PP (IN of) (NP (DT the) (NN topic))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (DT the) (JJ second) (NN discriminator)) (VP (VBZ is) (VP (VBN re-trained) (PP (IN with) (NP (DT the) (NN generator))) (SBAR (IN if) (S (NP (NP (DT the) (NN topic) (CC or) (NN sentiment)) (PP (IN for) (NP (NN text) (NN generation)))) (VP (VBZ is) (VP (VBN modified))))))) (. .))
(S (NP (DT The) (NN system) (NNS evaluations)) (VP (VBP are) (VP (VBN conducted) (S (VP (TO to) (VP (VB compare) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (JJ proposed) (NN method)))) (PP (IN with) (NP (ADJP (NP (JJ other) (NNP GAN)) (HYPH -) (VBN based)) (NNS ones)))))))) (. .))
(S (S (NP (DT The) (JJ objective) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (JJ proposed) (NN method)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG generating) (NP (NNS texts)) (PP (IN with) (NP (NP (JJR less) (NN time)) (PP (IN than) (NP (NNS others)))))))))))))) (CC and) (S (NP (DT the) (ADJP (VBN generated)) (NN text)) (VP (VBZ is) (VP (VBN related) (PP (IN to) (NP (DT the) (ADJP (NN user) (HYPH -) (VBN defined)) (NN topic) (CC and) (NN sentiment)))))) (. .))
(S (NP (PRP We)) (VP (MD will) (ADVP (RB further)) (VP (VB investigate) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG incorporating) (NP (NP (ADJP (RBR more) (JJ detailed)) (NN paragraph) (NN information)) (PP (JJ such) (IN as) (NP (NP (NNS semantics)) (PP (IN into) (NP (NN text) (NN generation)))))) (S (VP (TO to) (VP (VB enhance) (NP (DT the) (NN result))))))))))) (. .))
