(S (NP (NP (JJ Current) (JJ deep) (NN learning)) (VP (VBN based) (NP (JJ autonomous) (VBG driving) (NNS approaches)))) (VP (VBP yield) (NP (JJ impressive) (NNS results)) (S (ADVP (RB also)) (VP (VBG leading) (PP (IN to) (NP (NML (PP (IN in) (HYPH -) (NP (NN production)))) (NN deployment))) (PP (IN in) (NP (JJ certain) (VBN controlled) (NNS scenarios)))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ popular) (CC and) (JJ fascinating)) (NNS approaches)))) (VP (VBZ relies) (PP (IN on) (S (VP (VBG learning) (NP (NN vehicle) (NNS controls)) (ADVP (RB directly)) (PP (IN from) (NP (NP (NNS data)) (VP (VBN perceived) (PP (IN by) (NP (NNS sensors)))))))))) (. .))
(S (NP (DT This) (NML (NML (NN end)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN end) (NN learning)))) (NN paradigm)) (VP (MD can) (VP (VB be) (VP (VBN applied) (UCP (CC both) (PP (IN in) (NP (JJ classical) (JJ supervised) (NNS settings))) (CC and) (VP (VBG using) (NP (NN reinforcement) (NN learning))))))) (. .))
(S (ADVP (RB Nonetheless)) (NP (NP (DT the) (JJ main) (NN drawback)) (PP (IN of) (NP (NP (DT this) (NN approach)) (PP (IN as) (ADVP (RB also))))) (PP (IN in) (NP (JJ other) (NN learning) (NNS problems)))) (VP (VBZ is) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN explainability))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (NP (DT a) (JJ deep) (NN network)) (VP (MD will) (VP (VB act) (PP (IN as) (NP (DT a) (NML (JJ black) (HYPH -) (NN box)) (NN outputting) (NNS predictions))) (PP (VBG depending) (PP (IN on) (NP (ADJP (RB previously) (VBN seen)) (VBG driving) (NNS patterns)))) (PP (IN without) (S (VP (VBG giving) (NP (NP (DT any) (NN feedback)) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (JJ such) (NNS decisions)) (VP (VBD were) (VP (VBN taken)))))))))))) (. .))
(S (SBAR (IN While) (S (VP (TO to) (VP (VB obtain) (NP (NP (JJ optimal) (NN performance)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ critical) (S (VP (TO to) (VP (VB obtain) (NP (JJ explainable) (NNS outputs)) (PP (IN from) (NP (DT a) (NML (S (VP (VBN learned)))) (NN agent))))))) (, ,) (ADVP (RB especially)))))) (PP (IN in) (NP (NP (PDT such) (DT a) (NN safety)) (NP (JJ critical) (NN field)))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (PP (IN of) (NP (JJ paramount) (NN importance))) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN network)) (VP (VBZ behaves)))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (RB particularly) (JJ relevant)) (S (VP (TO to) (VP (VB interpret) (NP (NP (NNS failures)) (PP (IN of) (NP (JJ such) (NNS systems)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (NP (PRP we)) (VP (VBP propose) (PP (IN to) (NP (NN train))) (NP (NP (DT an) (ADJP (NP (NN imitation) (NN learning)) (VBN based)) (NN agent)) (VP (VBN equipped) (PP (IN with) (NP (DT an) (NN attention) (NN model)))))) (. .))
(S (NP (DT The) (NN attention) (NN model)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN image)))) (VP (VBZ has) (VP (VBN been) (VP (VBN deemed) (S (ADJP (RBS most) (JJ important)))))))))))) (. .))
(S (ADVP (RB Interestingly)) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN attention)))) (ADVP (RB also)) (VP (VBZ leads) (PP (IN to) (NP (NP (JJ superior) (NN performance)) (PP (IN in) (NP (NP (DT a) (JJ standard) (NN benchmark)) (VP (VBG using) (NP (DT the) (NNP CARLA) (VBG driving) (NN simulator)))))))) (. .))
