(S (S (NP (NP (NNS Nodes)) (VP (VBG performing) (NP (JJ different) (NNS functions)) (PP (IN in) (NP (DT a) (NN network))))) (VP (VBP have) (NP (JJ different) (NNS roles)))) (, ,) (CC and) (S (NP (DT these) (NNS roles)) (VP (MD can) (VP (VB be) (VP (VBN gleaned) (PP (IN from) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (NN network))))))))) (. .))
(S (S (VP (VBG Learning) (NP (NP (JJ latent) (NNS representations)) (PP (IN for) (NP (NP (DT the) (NNS roles)) (PP (IN of) (NP (NNS nodes)))))))) (VP (VBP helps) (S (VP (VP (TO to) (VP (VB understand) (NP (DT the) (NN network)))) (CC and) (VP (TO to) (VP (VB transfer) (NP (NN knowledge)) (PP (IN across) (NP (NNS networks)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJS most) (VBG existing) (JJ structural) (VBG embedding) (NNS approaches)) (VP (VP (VBP suffer) (PP (IN from) (NP (JJ high) (NN computation) (CC and) (NN space) (NN cost)))) (CC or) (VP (VB rely) (PP (IN on) (NP (JJ heuristic) (NN feature) (NN engineering))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP propose) (NP (NP (NNP RiWalk)) (, ,) (NP (NP (DT a) (JJ flexible) (NN paradigm)) (PP (IN for) (S (VP (VBG learning) (NP (JJ structural) (JJ node) (NNS representations)))))))) (. .))
(S (NP (PRP It)) (VP (VBZ decouples) (NP (DT the) (JJ structural) (NN embedding) (NN problem)) (PP (IN into) (NP (NP (DT a) (NN role) (NN identification) (NN procedure)) (CC and) (NP (DT a) (NN network) (VBG embedding) (NN procedure))))) (. .))
(S (PP (IN Through) (NP (NN role) (NN identification))) (, ,) (NP (NP (VBN rooted) (NNS kernels)) (PP (IN with) (NP (NP (JJ structural) (NNS dependencies)) (VP (VBD kept))))) (VP (VBP are) (VP (VBN built) (S (VP (TO to) (VP (ADVP (RBR better)) (VB integrate) (NP (NN network) (VBG embedding) (NNS methods))))))) (. .))
(S (S (VP (TO To) (VP (VB demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NNP RiWalk))))))) (, ,) (NP (PRP we)) (VP (VP (VBP develop) (NP (NP (CD two) (JJ different) (NN role) (NN identification) (NNS methods)) (VP (VBN named) (S (NP (NP (NNP RiWalk-SP) (CC and) (NNP RiWalk-WL)) (ADVP (RB respectively))))))) (CC and) (VP (JJ employ) (NP (ADJP (NN random) (NN walk) (VBN based)) (NN network) (VBG embedding) (NNS methods)))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (JJ within-network) (NN classification) (NNS tasks)))) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NNS algorithms)) (VP (VBP achieve) (NP (NP (JJ comparable) (NN performance)) (PP (IN with) (NP (JJ other) (NNS baselines)))) (SBAR (IN while) (S (VP (VBG being) (ADJP (NP (NP (DT an) (NN order)) (PP (IN of) (NP (NN magnitude)))) (RBR more) (JJ efficient))))))))) (. .))
(S (ADVP (IN Besides)) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP conduct) (NP (JJ across-network) (NN role) (NN classification) (NNS tasks))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (NP (NP (JJ potential)) (PP (IN of) (NP (NP (JJ structural) (NNS embeddings)) (PP (IN in) (NP (NN transfer) (NN learning))))))) (. .))
(S (NP (NN RiWalk)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ scalable)) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG capturing) (NP (JJ structural) (NNS roles)) (PP (IN in) (NP (JJ massive) (NNS networks))))))))))) (. .))
