(S (VP (VB Change) (NP (NN detection)) (PP (IN in) (NP (JJ heterogeneous) (ADJP (JJ remote) (S (VP (VBG sensing) (SBAR (S (NP (NNS images)) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (NN disaster) (NN damage)))))))))) (NN assessment)))) (. .))
(S (NP (JJ Recent) (NNS methods)) (VP (VBP use) (S (NP (NP (JJ homogenous) (NN transformation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ transforms) (NP (DT the) (JJ heterogeneous) (NML (NML (JJ optical)) (CC and) (NML (NNP SAR))) (ADJP (RB remote) (S (VP (VBG sensing) (NP (NNS images)) (PP (IN into) (NP (DT the) (JJ same) (NN feature)))))) (NN space))))) (, ,)) (VP (TO to) (VP (VB achieve) (NP (NN change) (NN detection)))))) (. .))
(S (NP (JJ Such) (NNS transformations)) (ADVP (RB mainly)) (VP (VP (VBP operate) (PP (IN on) (NP (DT the) (NML (JJ low) (HYPH -) (NN level)) (NN feature) (NN space)))) (CC and) (VP (MD may) (S (ADJP (ADJP (JJ corrupt)) (SBAR (S (NP (DT the) (JJ semantic) (NN content))))) (, ,) (S (VP (VBG deteriorating) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN change) (NN detection))))))))) (. .))
(S (S (VP (TO To) (VP (VB solve) (NP (DT this) (NN problem))))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (JJ new) (JJ homogeneous) (NN transformation) (NN model)) (VP (VBN termed) (NP (ADJP (JJ deep) (JJ homogeneous)) (NN feature) (NN fusion) (PRN (-LRB- -LRB-) (NP (NN DHFF)) (-RRB- -RRB-))) (PP (VBN based) (PP (IN on) (NP (NN image) (NN style) (NN transfer) (PRN (-LRB- -LRB-) (NP (NN IST)) (-RRB- -RRB-)))))))) (. .))
(S (PP (IN Unlike) (NP (DT the) (VBG existing) (NNS methods))) (, ,) (NP (DT the) (NN DHFF) (NN method)) (VP (VBZ segregates) (SBAR (S (NP (NP (DT the) (JJ semantic) (NN content)) (CC and) (NP (DT the) (NN style))) (VP (VBZ features) (PP (IN in) (NP (DT the) (JJ heterogeneous) (NNS images))) (S (VP (TO to) (VP (VB perform) (NP (JJ homogeneous) (NN transformation))))))))) (. .))
(S (NP (NP (NP (DT The) (NN separation)) (PP (IN of) (NP (DT the) (JJ semantic) (NN content)))) (CC and) (NP (NP (DT the) (NN style)) (PP (IN in) (NP (JJ homogeneous) (NN transformation))))) (VP (VBZ prevents) (NP (NP (DT the) (NN corruption)) (PP (IN of) (NP (NN image) (JJ semantic) (NN content)))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (DT the) (NNS regions)) (PP (IN of) (NP (NN change)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (DT the) (NN detection) (NN performance)) (VP (VBZ is) (VP (VBN improved) (PP (IN with) (NP (JJ accurate) (JJ homogeneous) (NN transformation))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ new) (JJ iterative) (NML (NN IST) (-LRB- -LRB-) (NN IIST) (-RRB- -RRB-)) (NN strategy)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN cost) (NN function)) (UCP (PP (IN in) (NP (DT each) (NN IST) (NN iteration) (NNS measures))) (CC and) (ADVP (RB thus)))) (VP (VBZ maximizes) (NP (DT the) (NN feature) (NN homogeneity)) (PP (IN in) (NP (NP (JJ additional) (JJ new) (NN feature) (NNS subspaces)) (PP (IN for) (NP (NN change) (NN detection)))))))))) (. .))
(S (PP (IN After) (NP (DT that))) (, ,) (NP (NN change) (NN detection)) (VP (VBZ is) (VP (VBN accomplished) (ADVP (RB accurately)) (PP (IN on) (NP (NP (DT the) (JJ original)) (CC and) (NP (NP (DT the) (VBN transformed) (NNS images)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN in) (NP (DT the) (JJ same) (NN feature) (NN space))))))))))) (. .))
(S (NP (NP (JJ Real) (JJ remote) (VBG sensing) (NNS images)) (VP (VBN acquired) (PP (IN by) (NP (NP (NNP SAR)) (CC and) (NP (JJ optical) (NNS satellites)))))) (VP (VBP are) (VP (VBN utilized) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (JJ proposed) (NN method))))))))) (. .))
(S (NP (DT The) (NNS experiments)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN DHFF) (NN method)) (VP (VBZ achieves) (NP (NP (JJ significant) (NN improvement)) (PP (IN for) (NP (NN change) (NN detection)))) (PP (IN in) (NP (NP (JJ heterogeneous) (JJ optical)) (CC and) (NP (NNP SAR) (ADJP (RB remote) (VBG sensing)) (NNS images)))) (, ,) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT both) (NN accuracy) (NN rate)) (CC and) (NP (NNP Kappa) (NN index)))))))))) (. .))
