(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (JJ thorough) (JJ bibliometric) (NN analysis)) (PP (IN of) (NP (NP (NN research)) (VP (VBN published) (PP (IN in) (NP (NP (NP (NNP Annals)) (PP (IN of) (NP (NNP Library) (CC and) (NNP Information) (NNP Studies)))) (PRN (-LRB- -LRB-) (NP (NNP ALIS)) (-RRB- -RRB-)) (, ,) (NP (DT an) (JJ India-based) (NN journal)) (, ,))) (PP (IN for) (NP (NP (DT the) (NN period)) (NP (CD 2011_2017))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP it)) (VP (VBZ compares) (NP (NP (DT this) (NN journal) (POS 's)) (NNS trends)) (PP (PP (IN with) (NP (NP (DT those)) (PP (IN of) (NP (NP (JJ other) (JJ library) (CC and) (NN information) (NN science) (PRN (-LRB- -LRB-) (NNP LIS) (-RRB- -RRB-)) (NNS journals)) (PP (IN from) (NP (NP (DT the) (JJ same) (JJ geographical) (NN area)) (PRN (-LRB- -LRB-) (NP (NP (NNP India)) (, ,) (CC and) (NP (NP (NNP Asia)) (PP (IN as) (NP (DT a) (NN whole))))) (-RRB- -RRB-)))))))) (CC and) (PP (IN with) (NP (NP (DT the) (CD 10) (JJ highest-rated) (NNP LIS) (NNS journals)) (ADVP (VBP worldwide)))))) (. .))
(S (NP (NP (DT The) (NN source)) (PP (IN of) (NP (NP (DT the) (NNS data)) (VP (VBN used))))) (VP (VBD was) (NP (DT the) (JJ multidisciplinary) (NN database) (NNP Scopus))) (. .))
(S (S (VP (TO To) (VP (VB perform) (NP (DT this) (NN comparison))))) (, ,) (NP (NP (NNP ALIS) (POS ›)) (NN production)) (VP (VBD was) (VP (VBN analyzed) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB identify) (NP (NP (NN authorship) (NNS patterns)) (: ;) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (NP (NP (NNS authors) (POS ›)) (NNS countries)) (PP (IN of) (NP (NN residence)))) (, ,) (NP (JJ co-authorship) (NNS trends)) (, ,) (CC and) (NP (NN collaboration) (NNS networks)))))))))) (. .))
(S (NP (NN Research) (NNS topics)) (VP (VBD were) (VP (VBN identified) (PP (IN through) (NP (NN keyword) (NN analysis))) (, ,) (SBAR (IN while) (S (NP (NN performance)) (VP (VBD was) (VP (VBN measured) (PP (IN by) (S (VP (VBG examining) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS citations)) (SBAR (S (NP (NNS articles)) (VP (VBD received)))))))))))))))) (. .))
(S (NP (DT This) (NN study)) (VP (VBZ provides) (NP (JJ substantial) (NN information))) (. .))
(S (NP (NP (DT The) (NN research) (NNS lines)) (VP (VBD detected) (PP (IN through) (S (VP (VBG examining) (NP (NP (DT the) (NNS keywords)) (PP (IN in) (NP (NNP ALIS) (NNS articles))))))))) (VP (VBD were) (VP (VBN determined) (S (VP (TO to) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (PP (IN for) (NP (NP (DT the) (JJ top) (NNP LIS) (NNS journals)) (UCP (PP (IN in) (DT both) (NP (NNP Asia))) (CC and) (ADVP (NN worldwide))))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (NNP ALIS) (NNS authors)) (VP (VBP are) (VP (VBG focusing) (PP (IN on) (NP (NP (NNS metrics)) (, ,) (NP (NNS bibliometrics)) (, ,) (CC and) (NP (NP (JJ social) (NN networking)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ follows) (NP (JJ global) (NNS trends)))))))))) (. .))
(S (ADVP (RB Notably)) (, ,) (ADVP (RB however)) (, ,) (NP (NP (NN collaboration)) (PP (IN among) (NP (JJ Asia-based) (NNS journals)))) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJR lower)) (PP (IN than) (NP (NP (DT that)) (PP (IN in) (NP (NP (DT the) (JJ top-indexed) (NNS journals)) (PP (IN in) (NP (DT the) (NNP LIS) (NN field))))))))))))) (. .))
(S (NP (NP (DT The) (NNS results)) (VP (VBD obtained))) (VP (JJ present) (NP (NP (DT a) (NN roadmap)) (PP (IN for) (S (VP (VBG expanding) (NP (NP (DT the) (NN research)) (PP (IN in) (NP (DT this) (NN field))))))))) (. .))
