(S (NP (VBN Embedded) (NNS systems)) (VP (VBP play) (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (S (VP (VBG fueling) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (DT the) (NML (NML (NN Internet)) (HYPH -) (PP (IN of) (HYPH -) (NP (NNS Things)))) (PRN (-LRB- -LRB-) (NP (NN IoT)) (-RRB- -RRB-))))) (PP (IN in) (NP (NP (NN application) (NNS domains)) (PP (JJ such) (IN as) (NP (NP (NN healthcare)) (, ,) (NP (NN home) (NN automation)) (, ,) (NP (NN transportation)) (, ,) (ADVP (FW etc.)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (PRP$ their) (ADJP (RB increasingly) (NN network) (HYPH -) (VBN connected)) (NN nature)) (, ,) (VP (VBN coupled) (PP (IN with) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB access) (NP (ADJP (ADJP (RB potentially) (JJ sensitive)) (, /) (ADJP (JJ confidential))) (NN information)))))))) (, ,)) (VP (VBZ has) (VP (VBN given) (NP (NN rise)) (PP (IN to) (NP (NP (JJ many) (NN security)) (CC and) (NP (NN privacy) (NNS concerns)))))) (. .))
(S (NP (DT An) (JJ additional) (NN challenge)) (VP (VBZ is) (NP (NP (NP (DT the) (VBG growing) (NN number)) (PP (IN of) (NP (JJ counterfeit) (NNS components))) (PP (IN in) (NP (DT these) (NNS devices)))) (, ,) (VP (VBG resulting) (PP (IN in) (NP (NP (JJ serious) (NN reliability)) (CC and) (NP (JJ financial) (NNS implications))))))) (. .))
(S (ADVP (RB Physically)) (NP (NP (JJ Unclonable) (NNS Functions)) (-LRB- -LRB-) (NP (NNS PUFs)) (-RRB- -RRB-)) (VP (VBP are) (NP (NP (DT a) (JJ promising) (NN security)) (ADJP (JJ primitive) (S (VP (TO to) (VP (VB help) (S (VP (VB address) (NP (DT these) (NNS concerns)))))))))) (. .))
(S (NP (ADJP (NN Memory) (HYPH -) (VBN based)) (NNS PUFs)) (VP (VBP are) (ADJP (RB particularly) (JJ attractive) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP require) (NP (NP (JJ minimal)) (CC or) (NP (DT no) (JJ additional) (NN hardware))) (PP (IN for) (NP (PRP$ their) (NN operation)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ current) (ADJP (NN memory) (HYPH -) (VBN based)) (NNS PUFs)) (VP (VBP utilize) (NP (RB only) (DT a) (JJ single) (NN memory) (NN technology)) (PP (IN for) (S (VP (VBG constructing) (NP (NP (DT the) (NNP PUF)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (JJ several) (NNS disadvantages)) (PP (VBG including) (S (VP (VBG making) (S (NP (PRP them)) (ADJP (JJ vulnerable) (PP (IN to) (NP (NN security) (NNS attacks))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (DT a) (JJ new) (ADJP (NN memory) (HYPH -) (VBN based)) (NN combination) (NN PUF)) (SBAR (WHNP (WDT that)) (S (ADVP (RB intelligently)) (VP (VBZ combines) (NP (NP (CD two) (NN memory) (NNS technologies)) (, ,) (NP (NNP SRAM)) (CC and) (NP (NNP DRAM))) (, ,) (S (VP (TO to) (VP (VB overcome) (NP (DT these) (NNS shortcomings)))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN combination) (NN PUF)) (VP (VP (VBZ exhibits) (NP (JJ high) (NN entropy))) (, ,) (VP (VBZ supports) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NML (NN challenge) (HYPH -) (NN response)) (NNS pairs))))) (, ,) (CC and) (VP (VBZ is) (ADJP (RB intrinsically) (JJ reconfigurable)))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN implemented) (NP (NP (DT the) (VBN proposed) (NN combination) (NN PUF)) (VP (VBG using) (NP (NP (DT a) (JJ Terasic) (NML (NML (NN TR4) (HYPH -) (CD 230)) (NNP FPGA)) (NN board)) (CC and) (NP (NML (NML (JJ several)) (PP (IN off) (HYPH -) (NP (DT the) (HYPH -) (NN shelf)))) (NNPS SRAMs) (CC and) (NNPS DRAMs))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP demonstrate) (NP (JJ substantial) (NNS improvements)) (PP (IN over) (NP (NP (JJ current) (ADJP (NN memory) (HYPH -) (VBN based)) (NNS PUFs)) (PP (VBG including) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB resist) (NP (JJ various) (NNS attacks)))))))))) (. .))
(NP (NP (NP (JJ Extensive) (NN authentication) (NNS tests)) (PP (IN across) (NP (DT a) (JJ wide) (NN temperature) (NN range)))) (-LRB- -LRB-) (NP (QP (CD 20) (SYM -) (CD 60)) (NN deg)) (. .))
(S (NP (NN Celsius)) (-RRB- -RRB-) (VP (VP (CC and) (VP (VBD accelerated) (SBAR (S (NP (NP (NN aging)) (-LRB- -LRB-) (NP (CD 12) (NNS months)) (-RRB- -RRB-)) (VP (VBP demonstrate) (NP (NP (DT the) (NN robustness)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (NN design)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ achieves) (NP (NP (DT a) (NML (CD 100) (NN %)) (NML (NML (ADJP (JJ true) (HYPH -) (JJ positive)) (NN rate)) (CC and) (NML (NML (CD 0) (NN %)) (ADJP (JJ false) (HYPH -) (JJ positive)))) (NN rate)) (PP (IN for) (NP (NN authentication)))) (PP (IN across) (NP (DT these) (NN parameter)))))))))))))) (VP (VBZ ranges))) (. .))
