(S (NP (JJ Sequential) (NN pattern) (NN mining)) (VP (VBZ is) (NP (NP (DT an) (JJ interesting) (NN research) (NN area)) (PP (IN with) (NP (NP (JJ broad) (NN range)) (PP (IN of) (NP (NNS applications))))))) (. .))
(S (NP (NP (JJS Most) (JJ prior) (NN research)) (PP (IN on) (NP (JJ sequential) (NN pattern) (NN mining)))) (VP (VBZ has) (VP (VBN considered) (NP (NP (ADJP (NP (NN point)) (HYPH -) (VBN based)) (NNS data)) (SBAR (WHADVP (WRB where)) (S (NP (NNS events)) (VP (VBP occur) (ADVP (RB instantaneously)))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (JJ many) (NN application) (NNS domains))) (, ,) (NP (NNS events)) (VP (VBP persist) (PP (IN over) (NP (NP (NNS intervals)) (PP (IN of) (NP (NP (NN time)) (PP (IN of) (NP (VBG varying) (NNS lengths)))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (JJ traditional) (NNS frameworks)) (PP (IN for) (NP (JJ sequential) (NN pattern) (NN mining)))) (VP (VBP assume) (SBAR (S (NP (DT all) (NNS events)) (VP (VBP have) (NP (DT the) (JJ same) (NN weight) (CC or) (NN utility)))))) (. .))
(S (NP (NP (DT This)) (VP (VBG simplifying) (NP (NN assumption)))) (VP (VBZ neglects) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB find) (NP (JJ informative) (NNS patterns)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS utilities))) (, ,) (PP (JJ such) (IN as) (NP (NN cost)))))))))) (. .))
(FRAG (S (VP (TO To) (VP (VP (VB address) (S (NP (DT these) (NNS issues)) (, ,) (NP (PRP we)) (VP (VBP incorporate) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN utility)))) (PP (IN into) (NP (ADJP (NP (NN interval)) (HYPH -) (VBN based)) (NNS sequences)))))) (CC and) (VP (VB define) (NP (DT a) (NN framework)) (PP (IN to) (NP (PRP mine))))))) (NP (ADJP (NP (NP (NML (JJ high) (NN utility)) (NNS patterns)) (PP (IN in) (NP (NN interval)))) (HYPH -) (VBN based)) (NNS sequences)) (NP (NP (ADVP (FW i.e.)) (, ,) (NNS patterns)) (SBAR (WHNP (WP$ whose) (NML (NN utility))) (S (VP (VBZ meets) (CC or) (VBZ exceeds) (NP (DT a) (JJ minimum) (NN threshold)))))) (. .))
(S (PP (IN In) (NP (DT the) (VBN proposed) (NN framework))) (, ,) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (NNS events)))) (VP (VP (VBZ is) (VP (VBN considered) (SBAR (IN while) (S (S (VP (VBG assuming) (NP (JJ multiple) (NNS events)))) (VP (MD can) (VP (VB occur) (ADVP (RB coincidentally)))))))) (CC and) (VP (VBP persist) (PP (IN over) (NP (NP (VBG varying) (NNS periods)) (PP (IN of) (NP (NN time))))))) (. .))
(S (NP (NP (DT An) (NN algorithm)) (VP (VBN named) (NP (NP (NNP High) (NNP Utility)) (NP (ADJP (NP (JJ Interval)) (HYPH -) (VBN based)) (NNP Pattern) (NNP Miner))) (PRN (-LRB- -LRB-) (NP (NNP HUIPMiner)) (-RRB- -RRB-)))) (VP (VBZ is) (VP (VBN proposed) (CC and) (VBN applied) (PP (IN to) (NP (JJ real) (NNS datasets))))) (. .))
(S (S (VP (TO To) (VP (VB achieve) (NP (DT an) (JJ efficient) (NN solution))))) (, ,) (NP (NN HUIPMiner)) (VP (VBZ is) (VP (VBN augmented) (PP (IN with) (NP (DT a) (NN pruning) (NN strategy))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP HUIPMiner)) (VP (VBZ is) (NP (NP (DT an) (JJ effective) (NN solution)) (PP (IN to) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG mining) (NP (ADJP (NP (NML (JJ high) (NN utility)) (NN interval)) (HYPH -) (VBN based)) (NNS sequences)))))))))))) (. .))
