(S (NP (DT This) (NN study)) (VP (VBZ investigates) (NP (NP (DT the) (NN optimization) (NNS aspects)) (PP (IN of) (S (VP (VBG imposing) (NP (JJ hard) (NN inequality) (NNS constraints)) (PP (IN on) (NP (NP (DT the) (NNS outputs)) (PP (IN of) (NP (NNP CNNs)))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ deep) (NNS networks))))) (, ,) (NP (NNS constraints)) (VP (VBP are) (ADVP (RB commonly)) (VP (VBN handled) (PP (IN with) (NP (NP (NNS penalties)) (PP (PP (IN for) (NP (PRP$ their) (NN simplicity))) (, ,) (CC and) (PP (IN despite) (NP (PRP$ their) (JJ well-known) (NNS limitations)))))))) (. .))
(S (NP (JJ Lagrangian-dual) (NN optimization)) (VP (VBZ has) (VP (VBN been) (ADVP (RB largely)) (VP (VBN avoided) (, ,) (PP (IN except) (PP (IN for) (NP (DT a) (JJ few) (JJ recent) (NNS works)))) (, ,) (PP (ADVP (RB mainly)) (JJ due) (TO to) (NP (NP (DT the) (NX (NX (JJ computational) (NN complexity)) (CC and) (NX (NN stability/convergence) (NNS issues)))) (VP (VBN caused) (PP (IN by) (S (VP (VBG alternating) (NP (NP (JJ explicit) (JJ dual) (NNS updates/projections)) (CC and) (NP (JJ stochastic) (NN optimization)))))))))))) (. .))
(S (NP (JJ Several) (NNS studies)) (VP (VBD showed) (SBAR (IN that) (, ,) (S (PP (ADVP (RB surprisingly)) (IN for) (NP (JJ deep) (NNP CNNs))) (, ,) (NP (NP (DT the) (ADJP (JJ theoretical) (CC and) (JJ practical)) (NNS advantages)) (PP (IN of) (NP (JJ Lagrangian) (NN optimization))) (PP (IN over) (NP (NNS penalties)))) (VP (VBP do) (RB not) (VP (VB materialize) (PP (IN in) (NP (NN practice)))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (JJ log-barrier) (NNS extensions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP approximate) (NP (NP (JJ Lagrangian) (NN optimization)) (PP (IN of) (NP (JJ constrained-CNN) (NNS problems)))) (PP (IN with) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (JJ unconstrained) (NNS losses)))))))))) (. .))
(S (PP (IN Unlike) (NP (JJ standard) (NN interior-point) (CC and) (JJR log-barrier) (NNS methods))) (, ,) (NP (PRP$ our) (NN formulation)) (VP (VBZ does) (RB not) (VP (VB need) (NP (DT an) (JJ initial) (JJ feasible) (NN solution)))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT a) (JJ new) (JJ technical) (NN result)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNS extensions)) (VP (VBP yield) (NP (NP (DT an) (JJ upper) (NN bound)) (PP (IN on) (NP (DT the) (NN duality) (NN gap)))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ generalizes) (NP (NP (DT the) (JJ duality-gap) (NN result)) (PP (IN of) (NP (JJ standard) (NNS log-barriers)))) (, ,) (S (VP (VBG yielding) (NP (NP (NN sub-optimality) (NNS certificates)) (PP (IN for) (NP (JJ feasible) (NNS solutions))))))) (. .))
(S (SBAR (IN While) (S (NP (NN sub-optimality)) (VP (VBZ is) (RB not) (VP (VBN guaranteed) (PP (IN for) (NP (JJ non-convex) (NNS problems))))))) (, ,) (NP (PRP$ our) (NN result)) (VP (VBZ shows) (SBAR (IN that) (S (NP (JJ log-barrier) (NNS extensions)) (VP (VBP are) (NP (NP (DT a) (JJ principled) (NN way)) (SBAR (S (VP (TO to) (VP (VB approximate) (NP (JJ Lagrangian) (NN optimization)) (PP (IN for) (NP (JJ constrained) (NNP CNNs))) (PP (IN via) (NP (JJ implicit) (JJ dual) (NNS variables)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP report) (NP (NP (JJ comprehensive) (ADJP (NNS weakly) (VBD supervised)) (NN segmentation) (NNS experiments)) (, ,) (PP (IN with) (NP (JJ various) (NNS constraints))) (, ,)) (S (VP (VBG showing) (SBAR (IN that) (S (NP (PRP$ our) (NN formulation)) (VP (VBZ outperforms) (ADVP (RB substantially)) (NP (DT the) (VBG existing) (JJ constrained-CNN) (NNS methods)) (, ,) (PP (DT both) (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN accuracy)) (, ,) (NP (NN constraint) (NN satisfaction)) (CC and) (NP (NN training) (NN stability)))))) (, ,) (ADVP (ADVP (RBR more) (RB so)) (SBAR (WHADVP (WRB when)) (S (VP (VBG dealing) (PP (IN with) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS constraints))))))))))))))) (. .))
