(S (NP (NN Transmit) (NN beamforming)) (VP (VBZ is) (NP (NP (DT a) (JJ simple) (NN multi-antenna) (NN technique)) (PP (IN for) (S (VP (VBG increasing) (NP (NP (NP (NN throughput)) (CC and) (NP (DT the) (NN transmission) (NN range))) (PP (IN of) (NP (DT a) (NN wireless) (NN communication) (NN system))))))))) (. .))
(S (NP (NP (DT The) (JJ required) (NN feedback)) (PP (IN of) (NP (NP (NN channel) (NN state) (NN information)) (PRN (-LRB- -LRB-) (NP (NNP CSI)) (-RRB- -RRB-))))) (VP (MD can) (ADVP (RB potentially)) (VP (VB result) (PP (IN in) (NP (JJ excessive) (NN overhead))) (PP (ADVP (RB especially)) (IN for) (NP (NP (JJ high) (NN mobility)) (CC or) (NP (JJ many) (NNS antennas)))))) (. .))
(S (NP (DT This) (NN work)) (VP (VP (VBZ concerns) (NP (NP (JJ efficient) (NN feedback)) (PP (IN for) (NP (NN transmit) (NN beamforming))))) (CC and) (VP (VBZ establishes) (NP (NP (DT a) (JJ new) (NN approach)) (PP (IN of) (S (VP (VBG controlling) (NP (NN feedback)) (PP (IN for) (S (VP (VBG maximizing) (NP (NP (JJ net) (NN throughput)) (, ,) (VP (VBD defined) (PP (IN as) (NP (NP (NN throughput)) (PP (CC minus) (NP (JJ average) (NN feedback) (NN cost)))))))))))))))) (. .))
(S (NP (NP (DT The) (NN feedback) (NN controller)) (VP (VBG using) (NP (DT a) (JJ stationary) (NN policy)))) (VP (VBZ turns) (NP (NNP CSI) (NN feedback)) (PRT (NN on/off)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN system) (NN state)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comprises) (NP (DT the) (NX (NX (NN channel) (NN state)) (CC and) (NX (NN transmit) (NN beamformer))))))))))) (. .))
(S (S (VP (VBG Assuming) (NP (NN channel) (NN isotropy) (CC and) (NNP Markovity)))) (, ,) (NP (NP (DT the) (NN controller) (POS 's)) (NN state)) (VP (NNS reduces) (PP (TO to) (NP (CD two) (NNS scalars)))) (. .))
(S (NP (DT This)) (VP (VBZ allows) (S (NP (DT the) (JJ optimal) (NN control) (NN policy)) (VP (TO to) (VP (VB be) (VP (ADVP (RB efficiently)) (VBN computed) (S (VP (VBG using) (NP (JJ dynamic) (NN programming))))))))) (. .))
(S (VP (VB Consider) (NP (NP (DT the) (JJ perfect) (NN feedback) (NN channel)) (ADJP (JJ free) (PP (IN of) (NP (NN error)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN feedback) (NN instant)) (VP (VBZ pays) (NP (DT a) (JJ fixed) (NN price))))))) (. .))
(S (NP (DT The) (JJ corresponding) (JJ optimal) (NN feedback) (NN control) (NN policy)) (VP (VBZ is) (VP (VBN proved) (S (VP (TO to) (VP (VB be) (PP (IN of) (NP (DT the) (JJ threshold) (NN type)))))))) (. .))
(S (NP (DT This) (NN result)) (VP (VBZ holds) (ADVP (RB regardless) (PP (IN of) (SBAR (IN whether) (S (NP (NP (DT the) (NN controller) (POS 's)) (NN state) (NN space)) (VP (VBZ is) (ADJP (VBN discretized) (CC or) (JJ continuous)))))))) (. .))
(S (PP (IN Under) (NP (DT the) (JJ threshold-type) (NN policy))) (, ,) (NP (NN feedback)) (VP (VBZ is) (VP (VBN performed) (SBAR (WHADVP (WRB whenever)) (S (NP (NP (DT a) (NN state) (JJ variable)) (VP (VBG indicating) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NN transmit) (NNP CSI)))))) (VP (VBZ is) (PP (IN below) (NP (NP (DT a) (NN threshold)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ varies) (PP (IN with) (NP (NN channel) (NN power))))))))))))) (. .))
(S (NP (DT The) (JJ practical) (JJ finite-rate) (NN feedback) (NN channel)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN considered))) (. .))
(S (NP (NP (DT The) (JJ optimal) (NN policy)) (PP (IN for) (NP (JJ quantized) (NN feedback)))) (VP (VBZ is) (VP (VBN proved) (S (VP (TO to) (VP (VB be) (ADVP (RB also)) (PP (IN of) (NP (DT the) (JJ threshold) (NN type)))))))) (. .))
(S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NNP CSI) (NN quantization)))) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (DT an) (NN increment)) (PP (IN on) (NP (DT the) (NN feedback) (NN price))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT the) (NN increment)) (VP (VBZ is) (ADJP (JJ upper) (VBN bounded) (PP (IN by) (NP (NP (DT the) (JJ expected) (NN logarithm)) (PP (IN of) (NP (CD one))) (PP (CC minus) (NP (DT the) (NN quantization) (NN error))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NN simulation)) (VP (NNS shows) (SBAR (WDT that) (S (NP (VBP feedback) (NN control)) (VP (NNS increases) (NP (NP (JJ net) (NN throughput)) (PP (IN of) (NP (DT the) (JJ conventional) (JJ periodic) (NN feedback)))) (PP (IN by) (NP (QP (IN up) (TO to) (CD 0.5)) (NN bit/s/Hz))) (PP (IN without) (S (VP (VBG requiring) (NP (JJ additional) (NX (NN bandwidth)) (CC or) (NX (NN antennas)))))))))) (. .))
