(S (NP (NP (NP (DT The) (JJ social) (NN inclusion) (NNS aspects)) (PP (IN of) (NP (NN shopping) (NNS malls)))) (CC and) (NP (NP (PRP$ their) (NNS effects)) (PP (IN on) (NP (NP (PRP$ our) (NN understanding)) (PP (IN of) (NP (JJ urban) (NNS spaces))))))) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (JJ controversial) (NN argument)) (VP (ADVP (RB largely)) (VBN discussed) (PP (IN in) (NP (DT the) (NN literature))))))) (. .))
(S (NP (VBG Shopping) (NNS malls)) (VP (VBP offer) (NP (NP (DT an) (ADJP (JJ open) (, ,) (JJ safe) (CC and) (JJ democratic)) (NN version)) (PP (IN of) (NP (DT the) (JJ public) (NN space))))) (. .))
(S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP$ their) (NNS detractors)))) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNS malls)) (VP (VBP target) (NP (PRP$ their) (NNS customers)) (PP (IN in) (NP (JJ subtle) (NNS ways))) (, ,) (S (VP (VBG promoting) (NP (JJ social) (NN exclusion)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP analyze) (SBAR (IN whether) (S (NP (NNS malls)) (VP (VBP offer) (NP (NP (NNS opportunities)) (PP (IN for) (NP (JJ social) (NN mixing))))))) (PP (IN by) (S (VP (VBG analyzing) (NP (NP (DT the) (NNS patterns)) (PP (IN of) (NP (VBG shopping) (JJ mall) (NNS visits))) (PP (IN in) (NP (NP (DT a) (JJ large) (JJ Latin-American) (NN city)) (: :) (NP (NNP Santiago) (IN de) (NNP Chile))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (DT a) (JJ large) (NNP XDR) (PRN (-LRB- -LRB-) (NNP Data) (NNP Detail) (NNP Records) (-RRB- -RRB-)) (NN dataset)) (PP (IN from) (NP (DT a) (NN telecommunication) (NN company)))) (S (VP (TO to) (VP (VB analyze) (NP (NP (DT the) (NN mobility)) (PP (IN of) (NP ($ $) (VP (VP (CD 387,152) ($ $))) (NN cell) (NNS phones))) (PP (IN around) (NP (NP (ADJP ($ $) (ADJP (CD 16) ($ $))) (JJ large) (NNS malls)) (PP (IN in) (NP (NNP Santiago) (FW de) (NNP Chile))))) (PP (IN during) (NP (CD one) (NN month)))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP model) (NP (NP (DT the) (NN influx)) (PP (IN of) (NP (NNS people))) (PP (TO to) (NP (NNS malls)))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT a) (NN gravity) (NN model)) (PP (IN of) (NP (NN mobility))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB predict) (NP (NP (DT the) (NN customer) (NN profile) (NN distribution)) (PP (IN of) (NP (DT each) (NN mall)))) (, ,) (S (VP (VBG explaining) (NP (PRP it)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN mall) (NN location)) (, ,) (NP (DT the) (NN population) (NN distribution)) (, ,) (CC and) (NP (DT mall) (NN size)))))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (JJ social) (NN attraction)) (, ,) (VP (VBN expressed) (PP (IN as) (NP (NP (NP (NNS people)) (PP (IN from) (NP (ADJP (JJ low) (CC and) (JJ middle)) (NNS classes)))) (VP (VBG being) (VP (VBN attracted) (PP (IN by) (NP (NP (NNS malls)) (SBAR (WHNP (WDT that)) (S (VP (VBP target) (NP (JJ high-income) (NNS customers)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP include) (NP (DT a) (JJ social) (NN attraction) (NN factor)) (PP (IN in) (NP (PRP$ our) (NN model)))) (CC and) (VP (VB find) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ negligible))))) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG choosing) (NP (DT a) (NN mall)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP observe) (SBAR (DT that) (S (NP (JJ social) (NN mixing)) (VP (VBZ arises) (PP (ADVP (RB only)) (IN in) (NP (NP (JJ peripheral) (NNS malls)) (VP (VBN located) (ADVP (JJS farthest) (PP (IN from) (NP (NP (DT the) (NN city) (NN center)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (ADJP (DT both) (JJ low) (CC and) (JJ middle) (NN class)) (NNS people)) (VP (VBP visit)))))))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT a) (JJ co-visitation) (NN model)))) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP tend) (S (VP (TO to) (VP (VB choose) (NP (NP (DT a) (JJ restricted) (NN profile)) (PP (IN of) (NP (NNS malls)))) (PP (VBG according) (PP (TO to) (NP (NP (PRP$ their) (JJ socio-economic) (NN status)) (CC and) (NP (NP (PRP$ their) (NN distance)) (PP (IN from) (NP (DT the) (NN mall)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP conclude) (SBAR (IN that) (S (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NP (JJ social) (NN mixing)) (PP (IN in) (NP (NNS malls)))))) (VP (MD could) (VP (VB be) (VP (VBN capitalized) (PP (IN by) (S (VP (VBG designing) (NP (NP (JJ public) (NNS policies)) (PP (VBG regarding) (NP (NN transportation) (CC and) (NN mobility))))))))))))) (. .))
