(S (S (PP (VBG Depending) (PP (IN on) (NP (NP (NNS references)) (PP (IN of) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)))))) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (NP (JJ sick) (NNS persons)) (PP (IN with) (NP (JJ different) (NNS diseases)))))) (ADVP (VBP worldwide)))) (, ,) (CC and) (S (PP (IN without) (NP (NP (NN succor)) (PP (IN at) (NP (DT a) (JJ suitable) (NN time))))) (NP (DT this)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (NN fatality)) (PP (IN of) (NP (DT the) (NNS patients)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ offers) (NP (NP (DT a) (NN succoring) (NN system)) (VP (VBN controlled) (PP (IN by) (NP (DT the) (NN patient)))) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NNS patients)))))))) (. .))
(S (NP (DT The) (JJ proposed) (NN system)) (VP (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN tracking) (NN system)) (VP (VBG using) (NP (NP (JJ mobile) (NNP GIS)) (VP (VBN based) (PP (IN on) (NP (NNP WCF) (NN technology))))) (S (VP (TO to) (VP (VB offer) (NP (JJ online) (NN succoring)) (PRN (-LRB- -LRB-) (NP (NP (CD 24) (NN hour)) (NP (DT a) (NN day))) (-RRB- -RRB-)))))))) (, ,) (CC but) (VP (ADVP (RB really)) (VBZ works) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (DT the) (NN patient)) (VP (VBZ sends) (NP (NP (NN request)) (PP (IN for) (NP (VBG succoring))))))))) (. .))
(S (NP (DT The) (NNS patients)) (VP (MD will) (VP (VB send) (NP (NP (NP (DT a) (NN request)) (PRN (-LRB- -LRB-) (NP (NP (NNP SMS)) (PP (IN by) (NP (VBG click) (NP (CD one) (NN button))))) (-RRB- -RRB-))) (VP (VBZ contains) (NP (PRP$ his) (NNP ID) (, ,) (NNP Longitude) (CC and) (NNP Latitude)))) (PP (IN via) (NP (NNP GPRS) (NN network))) (PP (TO to) (NP (NP (DT a) (NN web) (NN server)) (VP (VBG containing) (NP (NP (DT a) (NN database)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN patient)) (VP (VBD was) (VP (VBN registered) (ADVP (RB previously)) (PP (IN on) (NP (PRP it))))))))))))) (. .))
(S (ADVP (RB Then)) (NP (DT the) (NN server)) (VP (MD will) (VP (VP (VB locate) (NP (DT the) (NN patient)) (PP (IN on) (NP (NNP Google) (NN map)))) (CC and) (VP (VB retrieve) (NP (NP (DT the) (NN patient) (POS 's)) (NN information)) (PP (IN from) (NP (DT the) (NN database)))))) (. .))
(S (S (NP (DT This) (NN information)) (VP (MD will) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (DT the) (NN server))) (S (VP (TO to) (VP (VP (VB send) (NP (VBG succoring) (NN facility))) (CC and) (VP (VB notify) (NP (DT the) (ADJP (ADJP (JJS nearest)) (CC and) (ADJP (RBS most) (JJ suitable))) (NN ESC)))))))))) (: ;) (S (ADVP (CC moreover)) (, ,) (NP (DT the) (NN server)) (VP (MD will) (VP (VB send) (NP (NNP SMS)) (PP (IN over) (NP (NNP IP))) (S (VP (TO to) (VP (VB inform) (NP (DT the) (NN patient) (NX (NX (NN emergency) (NNS contacts)) (CC and) (NP (NN emergency) (NN hospital)))))))))) (. .))
(S (NP (NP (DT The) (JJ optimal) (NN productivity)) (PP (IN for) (NP (VBN proposed) (NN succoring) (NN system)))) (VP (VBZ appears) (PP (IN in) (S (VP (VBG handling) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS requests)))) (PP (IN within) (NP (JJ short) (NN period))) (PP (IN at) (NP (NP (NN rate)) (PP (IN of) (NP (NP (CD one) (NN request/need) (VBG succoring)) (PP (JJR per) (NP (NN sec))))))) (PP (IN as) (NP (NP (NN result)) (PP (IN of) (S (VP (VBG using) (NP (NP (JJ mobile) (NNP GIS)) (VP (VBN based) (PP (IN on) (NP (NNP WCF) (NN technology)))))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NP (NN request) (CC and) (NN reply)) (PP (IN for) (NP (NP (NN emergency) (NNS cases)) (PP (IN of) (NP (DT the) (NNS patients)))))))) (VP (VBN achieved) (PP (IN in) (NP (JJ costeffective) (NN way))) (PP (JJ due) (PP (TO to) (NP (NP (DT this) (NN technology)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP allow) (S (VP (VBG sending) (NP (NP (NNS data)) (PRN (-LRB- -LRB-) (NP (NP (NNP SMS)) (PP (IN over) (NP (NNP IP)))) (-RRB- -RRB-))) (PP (IN via) (NP (NNP Internet))) (S (VP (VBG using) (NP (NNP GPRS) (NN network))))))))))))) (. .))
(S (NP (DT The) (JJ proposed) (NN system)) (VP (MD can) (VP (VB be) (VP (VBN implemented) (PP (IN in) (NP (NP (DT a) (JJ minimum) (NN configuration)) (PRN (-LRB- -LRB-) (NP (NN hardware) (CC and) (NN software)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (JJ overall) (NN cost)) (PP (IN of) (NP (NN operation) (CC and) (NN manufacturing)))))))))) (. .))
(NP (NNP Keywords-) (NP (NP (NNP WCF)) (: ;) (NP (NNP WPF)) (: ;) (NP (NNP Build-in) (NNP GPS)) (: ;) (NP (NNP GPRS)) (: ;) (NP (NNP Mobile) (NNP GIS)) (: ;) (NP (NNP SoIP)) (: ;) (NP (NNP Tracking) (NNP System)) (: ;) (NP (NNP Google) (NNP Maps) (NNP API))) (. .))
