(S (NP (NP (JJ Remote)) (VP (VBG sensing))) (VP (VBZ is) (ADVP (RB extensively)) (VP (VBN used) (PP (IN in) (NP (NN cartography))))) (. .))
(S (SBAR (IN As) (S (NP (NN transportation) (NNS networks)) (VP (VBP grow) (CC and) (VBP change)))) (, ,) (S (VP (VBG extracting) (NP (NNS roads)) (ADVP (RB automatically)) (PP (IN from) (NP (NN satellite) (NNS images))))) (VP (VBZ is) (ADJP (JJ crucial) (S (VP (TO to) (VP (VB keep) (NP (NNS maps)) (PP (IN up) (HYPH -) (IN to) (NP (HYPH -) (NN date)))))))) (. .))
(S (NP (JJ Synthetic) (NN Aperture) (NN Radar) (NNS satellites)) (VP (MD can) (VP (VB provide) (NP (NML (JJ high) (NN resolution)) (JJ topographical) (NNS maps)))) (. .))
(S (ADVP (RB However)) (NP (NNS roads)) (VP (VBP are) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB identify) (PP (IN in) (NP (DT these) (NNS data))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP look) (ADJP (RB visually) (JJ similar) (PP (IN to) (NP (NP (NNS targets)) (PP (JJ such) (IN as) (NP (NNS rivers) (CC and) (NNS railways)))))))))))))) (. .))
(S (NP (NP (JJS Most) (NN road)) (NP (NP (NN extraction) (NNS methods)) (PP (IN on) (NP (JJ Synthetic) (NN Aperture) (NN Radar) (NNS images))))) (ADVP (RB still)) (VP (VBP rely) (PP (IN on) (NP (NP (DT a) (JJ prior) (NN segmentation)) (VP (VBN performed) (PP (IN by) (NP (NML (JJ classical) (NN computer)) (NN vision) (NNS algorithms))))))) (. .))
(S (NP (JJ Few) (NNS works)) (VP (VBP study) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (NML (JJ deep) (NN learning)) (NNS techniques)))) (, ,) (PP (IN despite) (NP (NP (PRP$ their) (JJ successful) (NNS applications)) (PP (IN to) (NP (JJ optical) (NN imagery)))))) (. .))
(S (NP (DT This) (NN letter)) (VP (VBZ presents) (NP (NP (DT an) (NN evaluation)) (PP (IN of) (NP (NP (ADJP (RB Fully) (HYPH -) (JJ Convolutional)) (JJ Neural) (NNS Networks)) (PP (IN for) (NP (NN road) (NN segmentation)))))) (PP (IN in) (NP (NNP SAR) (NNS images)))) (. .))
(S (NP (PRP We)) (VP (VBP study) (NP (NP (DT the) (JJ relative) (NN performance)) (PP (IN of) (NP (NML (NML (JJ early) (CC and) (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS networks)))) (PP (IN after) (S (ADVP (RB carefully)) (VP (VBG enhancing) (NP (PRP$ their) (NN sensitivity)) (PP (IN towards) (NP (JJ thin) (NNS objects))) (PP (IN by) (S (VP (VBG adding) (NP (NML (JJ spatial) (NN tolerance)) (NNS rules))))))))) (. .))
(S (S (NP (PRP$ Our) (NNS models)) (VP (VBZ shows) (NP (JJ promising) (NNS results)))) (, ,) (S (ADVP (RB successfully)) (VP (VBG extracting) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS roads)) (PP (IN in) (NP (PRP$ our) (NN test) (NN dataset)))))))) (. .))
(S (NP (DT This)) (VP (VBZ shows) (SBAR (IN that) (, ,) (S (SBAR (IN although) (S (NP (ADJP (RB Fully) (HYPH -) (JJ Convolutional)) (JJ Neural) (NNS Networks)) (ADVP (RB natively)) (VP (VBP lack) (NP (NP (NN efficiency)) (PP (IN for) (NP (NN road) (NN segmentation))))))) (, ,) (NP (PRP they)) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (NP (JJ good) (NNS results)))) (SBAR (IN if) (S (ADVP (RB properly)) (VP (VBN tuned)))))))) (. .))
(S (SBAR (IN As) (S (NP (DT the) (NN segmentation) (NN quality)) (VP (VBZ does) (RB not) (VP (VB scale) (ADVP (RB well)) (PP (IN with) (NP (NP (DT the) (VBG increasing) (NN depth)) (PP (IN of) (NP (DT the) (NNS networks))))))))) (, ,) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (JJ specialized) (NNS architectures)) (PP (IN for) (NP (NNS roads) (NN extraction)))))) (VP (MD should) (VP (VB yield) (NP (JJR better) (NNS performances)))) (. .))
