(S (PP (IN With) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ graph) (JJ convolutional) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP GCN)) (-RRB- -RRB-)))))) (, ,) (NP (JJ deep) (NN learning) (NNS methods)) (VP (VBP have) (VP (VBN started) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN on) (NP (NN graph) (NNS data))))))))) (. .))
(S (PP (IN In) (NP (NP (JJ additional)) (PP (TO to) (NP (JJ convolutional) (NNS layers))))) (, ,) (NP (VBG pooling) (NNS layers)) (VP (VBP are) (NP (NP (DT another) (JJ important) (NNS components)) (PP (IN of) (NP (JJ deep) (NN learning))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT no) (JJ effective) (NN pooling) (NNS methods)) (VP (VBP have) (VP (VBN been) (VP (VBN developed) (PP (IN for) (NP (NN graphs))) (ADVP (RB currently))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (NN graph) (NN pooling) (PRN (-LRB- -LRB-) (NN gPool) (-RRB- -RRB-)) (NN layer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ employs) (NP (DT a) (JJ trainable) (NN projection) (NN vector)) (S (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NNS nodes)) (PP (IN in) (NP (NN graphs)))))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG selecting) (NP (DT the) (ADJP (NN k-most) (JJ important)) (NNS nodes)) (SBAR (S (VP (TO to) (VP (VB form) (NP (DT the) (JJ new) (NN graph))))))))) (, ,) (NP (NN gPool)) (VP (VBZ achieves) (NP (NP (DT the) (JJ same) (JJ objective)) (PP (IN as) (NP (NP (JJ regular) (NN max) (VBG pooling) (NNS layers)) (VP (VBG operating) (PP (IN on) (NP (NNS images)))))))) (. .))
(S (NP (NP (DT Another) (NN limitation)) (PP (IN of) (NP (NNP GCN))) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN on) (NP (JJ graph-based) (JJ text) (NN representation) (NNS tasks))))))) (VP (VBZ is) (SBAR (IN that) (, ,) (S (NP (NNP GCNs)) (VP (VBP do) (RB not) (VP (VB consider) (NP (NP (DT the) (NN order) (NN information)) (PP (IN of) (NP (NP (NNS nodes)) (PP (IN in) (NP (NN graph))))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN limitation))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (JJ hybrid) (NN convolutional) (PRN (-LRB- -LRB-) (NN hConv) (-RRB- -RRB-)) (NN layer)) (SBAR (WHNP (IN that)) (S (VP (VBZ combines) (NP (NP (NNP GCN)) (CC and) (NP (JJ regular) (JJ convolutional) (NNS operations)))))))) (. .))
(S (NP (DT The) (NN hConv) (NN layer)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VP (VBG increasing) (NP (JJ receptive) (NNS fields)) (ADVP (RB quickly))) (CC and) (VP (VBG computing) (NP (NNS features)) (ADVP (RB automatically)))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT the) (VBN proposed) (NN gPool) (CC and) (NN hConv) (NNS layers)))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (JJ new) (JJ deep) (NNS networks)) (PP (IN for) (NP (JJ text) (NN categorization) (NNS tasks))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NNS networks)) (VP (VBN based) (PP (IN on) (NP (NN gPool) (CC and) (NN hConv) (NNS layers))))) (VP (VBZ achieves) (NP (JJ new) (JJ state-of-the-art) (NN performance)) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (VB baseline) (NNS methods)))))))))) (. .))
