(S (NP (PRP We)) (VP (VBP investigate) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP Minimax) (NNS distances))) (S (VP (TO to) (VP (VB extract) (PP (IN in) (NP (DT a) (JJ nonparametric) (NN way))) (NP (NP (DT the) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP capture) (NP (NP (DT the) (JJ unknown) (NN underlying) (NNS patterns) (CC and) (NNS structures)) (PP (IN in) (NP (DT the) (NN data))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP develop) (NP (NP (DT a) (ADJP (ADJP (JJ general-purpose)) (CC and) (ADJP (RB computationally) (JJ efficient))) (NN framework)) (SBAR (S (VP (TO to) (VP (VB employ) (NP (NNP Minimax) (NNS distances)) (PP (IN with) (NP (NP (JJ many) (NN machine) (VBG learning) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP perform) (PP (IN on) (NP (JJ numerical) (NNS data)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP study) (S (VP (DT both) (VP (VBG computing) (NP (NP (DT the) (NN pairwise) (NNP Minimax) (NNS distances)) (PP (IN for) (NP (NP (DT all) (NNS pairs)) (PP (IN of) (NP (NNS objects))))))) (CC and) (CONJP (RB as) (RB well) (IN as)) (VP (VBG computing) (NP (NP (DT the) (NNP Minimax) (NNS distances)) (PP (IN of) (NP (PDT all) (DT the) (NNS objects))) (PP (IN to/from) (NP (DT a) (JJ fixed) (PRN (-LRB- -LRB-) (NN test) (-RRB- -RRB-)) (NN object)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (ADVP (RB efficiently)) (VB compute) (NP (NP (DT the) (NN pairwise) (NNP Minimax) (VBZ distances)) (PP (IN between) (NP (DT the) (NNS objects)))) (, ,) (S (VP (VBG using) (NP (NP (DT the) (NN equivalence)) (PP (IN of) (NP (NNP Minimax) (NNS distances))) (PP (PP (IN over) (NP (DT a) (NN graph))) (CC and) (PP (IN over) (NP (NP (DT a) (JJ minimum) (NN spanning) (NN tree)) (VP (VBN constructed) (PP (IN on) (NP (DT that))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP perform) (NP (NP (DT an) (NN embedding)) (PP (IN of) (NP (DT the) (NN pairwise) (NNP Minimax) (VBZ distances))) (PP (IN into) (NP (DT a) (JJ new) (NN vector) (NN space)))) (, ,) (SBAR (JJ such) (IN that) (S (NP (NP (PRP$ their) (JJ squared) (NNP Euclidean) (NNS distances)) (PP (IN in) (NP (DT the) (JJ new) (NN space)))) (ADJP (JJ equal) (PP (TO to) (NP (NP (DT the) (NN pairwise) (NNP Minimax) (NNS distances)) (PP (IN in) (NP (DT the) (JJ original) (NN space))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP study) (NP (NP (DT the) (NN case)) (PP (IN of) (S (VP (VBG having) (NP (NP (JJ multiple) (NN pairwise) (NNP Minimax) (NNS matrices)) (, ,) (PP (RB instead) (IN of) (NP (DT a) (JJ single) (NN one))))))))) (. .))
(S (ADVP (RB Thereby)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (NN embedding)) (PP (IN via) (S (VP (VP (ADVP (JJ first)) (VBG summing) (PRT (RP up)) (NP (DT the) (JJ centered) (NNS matrices))) (CC and) (VP (ADVP (RB then)) (VBG performing) (NP (DT an) (JJ eigenvalue) (NN decomposition)) (S (VP (TO to) (VP (VB obtain) (NP (DT the) (JJ relevant) (NNS features))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ following))) (, ,) (NP (PRP we)) (VP (VBP study) (S (VP (VBG computing) (NP (NP (NNP Minimax) (NNS distances)) (PP (IN from) (NP (NP (DT a) (VBN fixed) (PRN (-LRB- -LRB-) (NN test) (-RRB- -RRB-)) (NN object)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NN instance))) (PP (IN in) (NP (NNP K-nearest) (NN neighbor) (NN search)))))))))))))) (. .))
(S (S (ADJP (JJ Similar) (PP (TO to) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ all-pair) (NN pairwise) (NNP Minimax) (NNS distances))))))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT an) (ADJP (JJ efficient) (CC and) (JJ general-purpose)) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ applicable) (PP (IN with) (NP (DT any) (JJ arbitrary) (NN base) (NN distance) (NN measure))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VP (VBP investigate) (PP (IN in) (NP (NN detail))) (NP (NP (DT the) (NNS edges)) (VP (VBN selected) (PP (IN by) (NP (DT the) (NNP Minimax) (NNS distances)))))) (CC and) (VP (ADVP (RB thereby)) (VB explore) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NNP Minimax) (NNS distances))) (PP (IN in) (S (VP (VBG detecting) (NP (JJR outlier) (NNS objects)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (PP (IN for) (NP (DT each) (NN setting))) (, ,) (NP (PRP we)) (VP (VBP perform) (NP (JJ several) (NNS experiments)) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN framework)))))))) (. .))
