(S (NP (NP (JJ Recent) (NN development)) (PP (IN of) (NP (JJ quantitative) (JJ myocardial) (NN blood) (NN flow) (PRN (-LRB- -LRB-) (NNP MBF) (-RRB- -RRB-)) (NN mapping)))) (VP (VBZ allows) (NP (NP (JJ direct) (NN evaluation)) (PP (IN of) (NP (JJ absolute) (JJ myocardial) (NN perfusion)))) (, ,) (PP (IN by) (S (VP (VBG computing) (NP (NN pixel-wise) (NN flow) (NNS maps)))))) (. .))
(S (NP (JJ Clinical) (NNS studies)) (VP (VBP suggest) (SBAR (S (NP (JJ quantitative) (NN evaluation)) (VP (MD would) (VP (VB be) (ADJP (RBR more) (JJ desirable)) (PP (IN for) (NP (NN objectivity) (CC and) (NN efficiency)))))))) (. .))
(S (NP (JJ Objective) (NN assessment)) (VP (MD can) (VP (VB be) (ADVP (RB further)) (VP (VBN facilitated) (PP (IN by) (S (VP (VP (VBG segmenting) (NP (DT the) (NN myocardium))) (CC and) (VP (ADVP (RB automatically)) (VBG generating) (NP (NP (NNS reports)) (VP (VBG following) (NP (DT the) (NNP AHA) (NN model))))))))))) (. .))
(S (NP (DT This)) (VP (MD will) (VP (VP (VB free) (NP (JJR user) (NN interaction)) (PP (IN for) (NP (NN analysis)))) (CC and) (VP (NN lead) (PP (TO to) (NP (NP (DT a) (JJ 'one-click) (POS ›) (NN solution)) (SBAR (S (VP (TO to) (VP (VB improve) (NP (NN workflow))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (ADJP (JJ deep) (JJ neural) (NN network) (VBN based)) (JJ computational) (NN workflow)) (PP (IN for) (NP (JJ inline) (JJ myocardial) (NN perfusion) (NN analysis))))) (. .))
(S (NP (NNP Adenosine) (NN stress) (CC and) (NN rest) (NN perfusion) (NNS scans)) (VP (VBD were) (VP (VBN acquired) (PP (IN from) (NP (CD three) (NNS hospitals))))) (. .))
(S (NP (NN Training) (NN set)) (VP (VBD included) (NP (NP (NNP N=1,825) (NN perfusion) (NN series)) (PP (IN from) (NP (CD 1,034) (NNS patients))))) (. .))
(S (NP (JJ Independent) (NN test) (NN set)) (VP (VBD included) (NP (NP (CD 200) (NNS scans)) (PP (IN from) (NP (CD 105) (NNS patients))))) (. .))
(S (NP (NNS Data)) (VP (VBD were) (VP (ADVP (RB consecutively)) (VBN acquired) (PP (IN at) (NP (DT each) (NN site))))) (. .))
(S (NP (DT A) (NN convolution) (JJ neural) (NN net) (PRN (-LRB- -LRB-) (NNP CNN) (-RRB- -RRB-)) (NN model)) (VP (VBD was) (VP (VBN trained) (S (VP (TO to) (VP (VB provide) (NP (NN segmentation)) (PP (IN for) (NP (NP (NNP LV) (NN cavity)) (, ,) (NP (NN myocardium)) (CC and) (NP (JJ right) (NN ventricular)))) (PP (IN by) (S (VP (VBG processing) (NP (VBG incoming) (CD 2D+T) (NN perfusion) (NNP Gd) (NN series)))))))))) (. .))
(S (NP (NNP Model) (NNS outputs)) (VP (VBD were) (VP (VBN compared) (PP (TO to) (NP (VB manual) (NN ground-truth))) (PP (IN for) (NP (NP (NN accuracy)) (PP (IN of) (NP (NP (NN segmentation) (CC and) (JJ flow) (NNS measures)) (VP (VBN derived) (PP (IN on) (NP (ADJP (JJ global) (CC and) (JJ per-sector)) (NN basis)))))))))) (. .))
(S (NP (DT The) (JJ trained) (NNS models)) (VP (VBD were) (VP (VBN integrated) (PP (IN onto) (NP (NNP MR) (NNS scanners))) (PP (IN for) (NP (JJ effective) (NN inference))))) (. .))
(S (NP (NP (NNP Segmentation) (NN accuracy)) (CC and) (NP (JJ myocardial) (NN flow) (NNS measures))) (VP (VBD were) (VP (VBN compared) (PP (IN between) (NP (NP (NNP CNN) (NNS models)) (CC and) (NP (JJ manual) (NN ground-truth)))))) (. .))
(S (NP (NP (DT The) (JJ mean) (NNP Dice) (NN ratio)) (PP (IN of) (NP (NNP CNN) (VBD derived) (NN myocardium)))) (VP (VBD was) (NP (CD 0.93) (JJ +/-) (CD 0.04))) (. .))
(S (NP (DT Both) (NP (JJ global) (NN flow)) (CC and) (NP (NN per-sector) (NNS values))) (VP (VBD showed) (NP (DT no) (JJ significant) (NN difference)) (, ,) (PP (VBN compared) (PP (TO to) (NP (JJ manual) (NNS results))))) (. .))
(S (NP (DT The) (NNP AHA) (CD 16) (NN segment) (NN model)) (VP (VBD was) (VP (VP (ADVP (RB automatically)) (VBN generated)) (CC and) (VP (VBN reported) (PP (IN on) (NP (DT the) (NNP MR) (NN scanner)))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (DT the) (ADJP (RB fully) (VBN automated)) (NN analysis)) (PP (IN of) (NP (NN perfusion) (NN flow) (NN mapping)))) (VP (VBD was) (VP (VBN achieved))) (. .))
(S (NP (DT This) (NN solution)) (VP (VBD was) (VP (VBN integrated) (PP (IN on) (NP (DT the) (NNP MR) (NN scanner))) (, ,) (S (VP (VBG enabling) (NP (NP (JJ 'one-click) ('' ›) (NN analysis) (CC and) (NN reporting)) (PP (IN of) (NP (JJ myocardial) (NN blood) (NN flow)))))))) (. .))
