(S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (JJ recent) (NNS controversies))))) (, ,) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NNS data) (NN science)))) (VP (VBZ has) (VP (VBN rushed) (S (VP (TO to) (VP (VB adopt) (NP (NP (NNS codes)) (PP (IN of) (NP (NNS ethics))))))))) (. .))
(S (NP (JJ Such) (JJ professional) (NNS codes)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (ADJP (JJ ill-equipped) (S (VP (TO to) (VP (VB address) (NP (NP (JJ broad) (NNS matters)) (PP (IN of) (NP (JJ social) (NN justice))))))))) (. .))
(S (PP (RB Instead) (IN of) (NP (NNS ethics) (NNS codes))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP argue))) (, ,)) (NP (DT the) (NN field)) (VP (MD must) (VP (VB embrace) (NP (NNS politics)))) (. .))
(S (NP (NNP Data) (NNS scientists)) (VP (MD must) (VP (VP (VB recognize) (NP (PRP themselves)) (PP (IN as) (NP (NP (JJ political) (NNS actors)) (VP (VBN engaged) (PP (IN in) (NP (NP (JJ normative) (NNS constructions)) (PP (IN of) (NP (NN society))))))))) (CC and) (VP (PRN (, ,) (SBAR (IN as) (S (VP (NNS befits) (NP (JJ political) (NN work))))) (, ,)) (VP (VB evaluate) (NP (PRP$ their) (NN work)) (PP (VBG according) (PP (TO to) (NP (NP (PRP$ its) (NN downstream) (NN material) (NNS impacts)) (PP (IN on) (NP (NP (NNS people) (POS 's)) (NNS lives)))))))))) (. .))
(S (NP (PRP I)) (VP (VBP justify) (NP (DT this) (NN notion)) (PP (IN in) (NP (NP (CD two) (NNS parts)) (: :) (UCP (S (VP (ADVP (RB first)) (, ,) (PP (IN by) (S (VP (VBG articulating) (SBAR (WHADVP (WRB why)) (S (NP (NNS data) (NNS scientists)) (VP (MD must) (VP (VB recognize) (NP (PRP themselves)) (PP (IN as) (NP (JJ political) (NNS actors)))))))))))) (, ,) (CC and) (VP (ADVP (JJ second)) (, ,) (PP (IN by) (S (VP (VBG describing) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN field)) (VP (MD can) (VP (VB evolve) (PP (IN toward) (NP (NP (DT a) (ADJP (JJ deliberative) (CC and) (JJ rigorous)) (NN grounding)) (PP (IN in) (NP (NP (DT a) (NNS politics)) (PP (IN of) (NP (JJ social) (NN justice))))))))))))))))))) (. .))
(S (NP (NN Part) (CD 1)) (VP (NNS responds) (PP (TO to) (NP (NP (CD three) (NNS arguments)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB commonly)) (VP (VBN invoked) (PP (IN by) (NP (NNS data) (NNS scientists))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN challenged) (S (VP (TO to) (VP (VB take) (NP (NP (JJ political) (NNS positions)) (PP (VBG regarding) (NP (PRP$ their) (NN work)))))))))))))))))) (. .))
(S (PP (IN In) (S (VP (VBG confronting) (NP (DT these) (NNS arguments))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB demonstrate) (SBAR (SBAR (WHADVP (WRB why)) (S (S (VP (VBG attempting) (S (VP (TO to) (VP (VB remain) (ADJP (JJ apolitical))))))) (VP (VBZ is) (NP (PRP itself)) (NP (NP (DT a) (JJ political) (NN stance)) (: —) (NP (DT a) (ADJP (RB fundamentally) (JJ conservative)) (CD one)) (: —))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN field) (POS 's)) (JJ current) (NNS attempts) (S (VP (TO to) (VP (VB promote) (`` ``) (NP (JJ social) (JJ good)) ('' ''))))) (VP (ADVP (RB dangerously)) (RB rely) (PP (IN on) (NP (ADJP (NN vague) (CC and) (JJ unarticulated)) (JJ political) (NNS assumptions))))))))) (. .))
(S (NP (NN Part) (CD 2)) (VP (VBZ proposes) (NP (NP (DT a) (NN framework)) (PP (IN for) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ politically-engaged) (NN data) (NN science)) (VP (MD could) (VP (VB look) (PP (IN like)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB achieve) (NP (PRP it))))))))) (, ,) (S (VP (VBG recognizing) (NP (NP (DT the) (NN challenge)) (PP (IN of) (S (VP (VBG reforming) (NP (DT the) (NN field)) (PP (IN in) (NP (DT this) (NN manner)))))))))) (. .))
(S (NP (PRP I)) (VP (VBP conceptualize) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG incorporating) (NP (NNS politics)) (PP (IN into) (NP (NNS data) (NN science))))))) (PP (IN in) (NP (NP (CD four) (NNS stages)) (: :) (S (VP (VP (VBG becoming) (ADJP (JJ interested) (PP (IN in) (S (VP (ADVP (RB directly)) (VBG addressing) (NP (JJ social) (NNS issues))))))) (, ,) (VP (VBG recognizing) (NP (NP (DT the) (NNS politics)) (VP (VBG underlying) (NP (DT these) (NNS issues))))) (, ,) (VP (VBG redirecting) (NP (VBG existing) (NNS methods)) (PP (IN toward) (NP (JJ new) (NNS applications)))) (, ,) (CC and) (, ,) (VP (ADVP (RB finally)) (, ,) (VP (VBG developing) (NP (NP (JJ new) (NNS practices) (CC and) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP orient) (NP (NNS data) (NN science)) (PP (IN around) (NP (NP (DT a) (NN mission)) (PP (IN of) (NP (JJ social) (NN justice)))))))))))))))) (. .))
(S (S (NP (NP (DT The) (NN path)) (ADVP (RB ahead))) (VP (VBZ does) (RB not) (VP (VB require) (S (NP (NNS data) (NNS scientists)) (VP (TO to) (VP (VB abandon) (NP (PRP$ their) (JJ technical) (NN expertise)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ does) (VP (VB entail) (S (VP (VBG expanding) (NP (NP (PRP$ their) (NNS notions)) (PP (IN of) (SBAR (SBAR (WHNP (WP what) (NNS problems)) (S (VP (TO to) (VP (VB work) (PP (IN on)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB engage) (PP (IN with) (NP (NN society))))))))))))))) (. .))
