(S (NP (NP (DT The) (NN development)) (PP (IN of) (NP (ADJP (JJ high) (HYPH -) (JJ dimensional)) (JJ generative) (NNS models)))) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN gained) (NP (NP (DT a) (JJ great) (NN surge)) (PP (IN of) (NP (NN interest)))) (PP (IN with) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (JJ variational) (NN auto) (HYPH -) (NNS encoders)) (CC and) (NP (JJ generative) (JJ adversarial) (JJ neural) (NNS networks)))))))) (. .))
(S (NP (JJ Different) (NNS variants)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (VBG underlying) (NN latent) (NN space)) (VP (VBZ is) (VP (VBN structured) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NNS attributes)) (VP (VBG describing) (NP (DT the) (NNS data)) (S (VP (TO to) (VP (VB generate))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP focus) (PP (IN on) (NP (DT a) (JJ particular) (NN problem))) (SBAR (WHADVP (WRB where)) (S (NP (CD one)) (VP (VBZ aims) (PP (IN at) (NP (NP (VBG generating) (NNS samples)) (VP (VBG corresponding) (PP (IN to) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS objects))))) (PP (IN under) (NP (JJ various) (NNS views)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (DT the) (NNS data)))) (VP (VBZ is) (VP (VBN driven) (PP (IN by) (NP (CD two) (JJ independent) (JJ latent) (NNS factors))) (: :) (NP (NP (NP (DT the) (NN content)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ represents) (NP (NP (DT the) (JJ intrinsic) (NNS features)) (PP (IN of) (NP (DT an) (NN object)))))))) (, ,) (CC and) (NP (NP (DT the) (NN view)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ stands) (PP (IN for) (NP (NP (DT the) (NNS settings)) (PP (IN of) (NP (NP (DT a) (JJ particular) (NN observation)) (PP (IN of) (NP (DT that) (NN object))))))))))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ generative) (NN model)) (CC and) (NP (NP (DT a) (JJ conditional) (NN variant)) (VP (VBN built) (PP (IN on) (NP (PDT such) (DT a) (JJ disentangled) (NN latent) (NN space))))))) (. .))
(S (NP (DT This) (NN approach)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB generate) (NP (NP (JJ realistic) (NNS samples)) (VP (VBG corresponding) (PP (IN to) (NP (NP (JJ various) (NNS objects)) (PP (IN in) (NP (NP (DT a) (JJ high) (NN variety)) (PP (IN of) (NP (NNS views))))))))))))) (. .))
(S (PP (IN Unlike) (NP (JJ many) (JJ multi-view) (NNS approaches))) (, ,) (NP (PRP$ our) (NN model)) (VP (VBZ does) (RB n't) (VP (VB need) (NP (DT any) (NN supervision)) (PP (PP (IN on) (NP (DT the) (NNS views))) (CONJP (CC but) (RB only)) (PP (IN on) (NP (DT the) (NN content)))))) (. .))
(S (PP (VBN Compared) (PP (IN to) (NP (NP (JJ other) (JJ conditional) (NN generation)) (SBAR (S (VP (VBZ approaches) (SBAR (S (NP (DT that)) (VP (VBP are) (ADVP (RB mostly)) (VP (VBN based) (PP (IN on) (NP (ADJP (JJ binary) (CC or) (JJ categorical)) (NNS attributes))))))))))))) (, ,) (NP (PRP we)) (VP (VBP make) (NP (DT no) (JJ such) (NN assumption)) (PP (IN about) (NP (NP (DT the) (NNS factors)) (PP (IN of) (NP (NNS variations)))))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN on) (NP (NNS problems))) (PP (IN with) (NP (NP (DT a) (JJ huge) (, ,) (ADJP (RB potentially) (JJ infinite)) (, ,) (NN number)) (PP (IN of) (NP (NNS categories)))))))) (. .))
(S (NP (PRP We)) (VP (VBP experiment) (NP (PRP it)) (PP (IN on) (NP (NP (CD four) (NN image) (NNS datasets)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (DT the) (NN model)) (CC and) (NP (PRP$ its) (NN ability))))) (S (VP (TO to) (VP (VB generalize)))))))))) (. .))
