(S (NP (JJ Large) (NN scale) (NNS data) (NN management) (NNS systems)) (VP (JJ utilize) (NP (NNP State) (NNP Machine) (NNP Replication)) (S (VP (VP (TO to) (VP (VB provide) (NP (NN fault) (NN tolerance)))) (CC and) (VP (TO to) (VP (VB enhance) (NP (NN performance))))))) (. .))
(S (NP (JJ Fault-tolerant) (NNS protocols)) (VP (VBP are) (VP (ADVP (RB extensively)) (VBN used) (PP (IN in) (NP (NP (NP (DT the) (JJ distributed) (NN database) (NN infrastructure)) (PP (IN of) (NP (NP (JJ large) (NNS enterprises)) (PP (JJ such) (IN as) (NP (NNP Google) (, ,) (NNP Amazon) (, ,) (CC and) (NNP Facebook)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (VBN permissioned) (VBP blockchain) (NNS systems)) (PP (IN like) (NP (NP (NNP IBM) (POS 's)) (NNP Hyperledger) (NNP Fabric)))))))) (. .))
(S (UCP (ADVP (RB However)) (, ,) (CC and) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NP (NNS years)) (PP (IN of) (NP (JJ intensive) (NN research)))))))) (, ,) (NP (VBG existing) (JJ fault-tolerant) (NNS protocols)) (VP (VBP do) (RB not) (VP (ADVP (RB adequately)) (IN address) (NP (NP (PDT all) (DT the) (NNS characteristics)) (PP (IN of) (NP (JJ distributed) (NN system) (NNS applications)))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (NP (JJ hybrid) (NN cloud) (NNS environments)) (VP (VBG consisting) (PP (IN of) (NP (ADJP (JJ private) (CC and) (JJ public)) (NNS clouds))))) (VP (VBP are) (ADVP (RB widely)) (VP (VBN used) (PP (IN by) (NP (NNS enterprises))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ fault-tolerant) (NNS protocols)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN adapted) (PP (IN for) (NP (JJ such) (NNS environments)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NNP SeeMoRe)) (, ,) (NP (NP (DT a) (JJ hybrid) (NNP State) (NNP Machine) (NNP Replication) (NN protocol)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (DT both) (NN crash) (CC and) (JJ malicious) (NNS failures)) (PP (IN in) (NP (DT a) (NN public/private) (NN cloud) (NN environment)))))))))) (. .))
(S (NP (NNP SeeMoRe)) (VP (VBZ considers) (NP (NP (NP (DT a) (JJ private) (NN cloud)) (VP (NN consisting) (PP (IN of) (NP (NP (JJ nonmalicious) (NNS nodes)) (PRN (-LRB- -LRB-) (ADJP (CC either) (VBP correct) (CC or) (NN crash)) (-RRB- -RRB-)))))) (CC and) (NP (NP (DT a) (JJ public) (NN cloud)) (PP (IN with) (NP (DT both) (NNP Byzantine) (ADJP (NN faulty) (CC and) (JJ correct)) (NNS nodes)))))) (. .))
(S (NP (NNP SeeMoRe)) (VP (VBZ has) (NP (NP (CD three) (JJ different) (NNS modes)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (JJ private) (NN cloud) (NN load)) (CC and) (NP (NP (DT the) (NN communication) (NN latency)) (PP (IN between) (NP (NP (DT the) (NN public)) (CC and) (NP (DT the) (JJ private) (NN cloud))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP introduce) (NP (NP (DT a) (JJ dynamic) (NN mode) (VBG switching) (NN technique)) (SBAR (S (VP (TO to) (VP (NN transition) (PP (IN from) (NP (CD one) (NN mode))) (PP (TO to) (NP (DT another))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP evaluate) (NP (NNP SeeMoRe)) (S (VP (VBG using) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS benchmarks))))))) (. .))
(S (NP (DT The) (NNS experiments)) (VP (VBP reveal) (SBAR (IN that) (S (NP (NP (NNP SeeMoRe) (POS 's)) (NN performance)) (VP (VBZ is) (ADJP (RB close) (PP (TO to) (NP (DT the) (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (NN crash) (JJ fault-tolerant) (NNS protocols)))) (SBAR (IN while) (S (VP (VBG tolerating) (NP (JJ malicious) (NNS failures))))))))) (. .))
