(S (PP (IN In) (NP (NML (NN cryo) (HYPH -) (NN electron)) (NN microscopy) (PRN (-LRB- -LRB-) (NP (NN cryo) (HYPH -) (NN EM)) (-RRB- -RRB-)))) (, ,) (NP (DT a) (NN microscope)) (VP (VBZ generates) (NP (NP (DT a) (JJ top) (NN view)) (PP (IN of) (NP (NP (DT a) (NN sample)) (PP (IN of) (NP (NP (ADJP (RB randomly) (HYPH -) (VBN oriented)) (NNS copies)) (PP (IN of) (NP (DT a) (NN molecule))))))))) (. .))
(S (NP (NP (DT The) (NN problem)) (PP (IN of) (NP (NP (NML (JJ single) (NN particle)) (NN reconstruction) (PRN (-LRB- -LRB-) (NP (NN SPR)) (-RRB- -RRB-))) (PP (IN from) (NP (NN cryo) (HYPH -) (NN EM)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (VBG resulting) (NN set)) (PP (IN of) (NP (NP (JJ noisy) (NML (NN 2D) (NN projection)) (NNS images)) (VP (VBN taken) (PP (IN at) (NP (JJ unknown) (NNS directions))) (S (VP (TO to) (VP (VB reconstruct) (NP (NP (DT the) (JJ 3D) (NN structure)) (PP (IN of) (NP (DT the) (NN molecule))))))))))))))) (. .))
(S (PP (IN In) (NP (DT some) (NNS situations))) (, ,) (NP (NP (DT the) (NN molecule)) (PP (IN under) (NP (NN examination)))) (VP (VBZ exhibits) (NP (NP (JJ structural) (NN variability)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ poses) (NP (NP (DT a) (JJ fundamental) (NN challenge)) (PP (IN in) (NP (NNP SPR))))))))) (. .))
(S (NP (DT The) (NN heterogeneity) (NN problem)) (VP (VBZ is) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG mapping) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NP (JJ conformational) (NNS states)) (PP (IN of) (NP (DT a) (NN molecule))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (ADVP (RB previously)) (VP (VBN suggested) (SBAR (IN that) (S (NP (NP (DT the) (VBG leading) (NNS eigenvectors)) (PP (IN of) (NP (NP (DT the) (NN covariance) (NN matrix)) (PP (IN of) (NP (DT the) (NN 3D) (NNS molecules)))))) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN heterogeneity) (NN problem))))))))))))) (. .))
(S (S (VP (VBG Estimating) (NP (DT the) (NN covariance) (NN matrix)))) (VP (VBZ is) (ADJP (JJ challenging)) (, ,) (SBAR (IN since) (S (NP (NP (RB only) (NNS projections)) (PP (IN of) (NP (DT the) (NNS molecules)))) (VP (VBP are) (VP (VBN observed))))) (, ,) (NAC (CONJP (CC but) (RB not)) (NP (NP (DT the) (NNS molecules)) (ADVP (PRP themselves))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP formulate) (NP (NP (DT a) (JJ general) (NN problem)) (PP (IN of) (NP (NN covariance) (NN estimation)))) (PP (IN from) (NP (NP (JJ noisy) (NNS projections)) (PP (IN of) (NP (NNS samples)))))) (. .))
(S (NP (DT This) (NN problem)) (VP (VBZ has) (NP (NP (JJ intimate) (NNS connections)) (PP (IN with) (NP (NP (NML (NN matrix) (NN completion)) (NNS problems)) (CC and) (NP (ADJP (JJ high) (HYPH -) (JJ dimensional)) (NML (JJ principal) (NN component)) (NN analysis)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP propose) (NP (DT an) (NN estimator))) (CC and) (VP (VB prove) (NP (PRP$ its) (NN consistency)))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (EX there)) (VP (VBP are) (ADVP (RB finitely)) (NP (JJ many) (NN heterogeneity) (NNS classes))))) (, ,) (NP (NP (DT the) (NN spectrum)) (PP (IN of) (NP (DT the) (VBN estimated) (NN covariance) (NN matrix)))) (VP (VBZ reveals) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS classes))))) (. .))
(S (NP (DT The) (NN estimator)) (VP (MD can) (VP (VB be) (VP (VBN found) (PP (IN as) (NP (DT the) (NN solution))) (PP (IN to) (NP (DT a) (JJ certain) (JJ linear) (NN system)))))) (. .))
(S (PP (IN In) (NP (DT the) (NML (NN cryo) (HYPH -) (NN EM)) (NN case))) (, ,) (NP (NP (DT the) (JJ linear) (NN operator) (S (VP (TO to) (VP (VB be) (VP (VBN inverted)))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP term) (S (NP (DT the) (NN projection) (NN covariance)) (VP (VB transform)))))) (, ,)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN object)) (PP (IN in) (NP (NP (NN covariance) (NN estimation)) (PP (IN for) (NP (NP (JJ tomographic) (NNS problems)) (VP (VBG involving) (NP (JJ structural) (NN variation))))))))) (. .))
(S (S (VP (VBG Inverting) (NP (PRP it)))) (VP (VBZ involves) (S (VP (VBG applying) (S (NP (DT a) (NN filter)) (ADJP (JJ akin) (PP (IN to) (NP (NP (DT the) (NN ramp) (NN filter)) (PP (IN in) (NP (NN tomography)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP design) (NP (NP (DT a) (NN basis)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT this) (JJ linear) (NN operator)) (VP (VBZ is) (ADJP (JJ sparse))))))) (CC and) (ADVP (RB thus)) (VP (MD can) (VP (VB be) (ADVP (RB tractably)) (VP (VBN inverted) (PP (IN despite) (NP (PRP$ its) (JJ large) (NN size))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (PP (IN via) (NP (NP (JJ numerical) (NNS experiments)) (PP (IN on) (NP (JJ synthetic) (NNS datasets))))) (NP (NP (DT the) (NN robustness)) (PP (IN of) (NP (PRP$ our) (NN algorithm)))) (PP (IN to) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN noise)))))) (. .))
