(S (NP (NP (JJ Bicycle-sharing) (NNS systems)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB provide) (NP (VBN shared) (NN bike) (NN usage) (NNS services)) (PP (IN for) (NP (DT the) (NN public))))))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN launched) (PP (IN in) (NP (JJ many) (JJ big) (NNS cities)))))) (. .))
(S (PP (IN In) (NP (JJ bicycle-sharing) (NNS systems))) (, ,) (NP (NNS people)) (VP (MD can) (VP (VB borrow) (CC and) (VB return) (NP (NNS bikes)) (PP (IN at) (NP (NP (DT any) (NNS stations)) (PP (IN in) (NP (DT the) (NN service) (NN region))))) (ADVP (RB very) (RB conveniently)))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (JJ bicycle-sharing) (NNS systems)) (VP (VBP are) (ADVP (RB normally)) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN short-distance) (NN trip) (NN supplement)) (PP (IN for) (NP (NP (JJ private) (NNS vehicles)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ regular) (JJ public) (NN transportation)))))))) (. .))
(S (ADVP (RB Meanwhile)) (, ,) (PP (IN for) (NP (NP (NNS stations)) (VP (VBN located) (PP (IN at) (NP (NP (JJ different) (NNS places)) (PP (IN in) (NP (DT the) (NN service) (NN region)))))))) (, ,) (NP (DT the) (NN bike) (NNS usages)) (VP (MD can) (VP (VB be) (ADJP (RB quite) (JJ skewed) (CC and) (JJ imbalanced)))) (. .))
(S (NP (DT Some) (NNS stations)) (VP (VP (VBP have) (NP (ADJP (RB too) (JJ many)) (VBG incoming) (NNS bikes))) (CC and) (VP (VB get) (VP (VBN jammed) (PP (IN without) (NP (NP (JJ enough) (NNS docks)) (PP (IN for) (NP (VBG upcoming) (NNS bikes))))))) (, ,) (SBAR (IN while) (S (NP (DT some) (JJ other) (NNS stations)) (VP (VP (VBP get) (ADJP (JJ empty)) (ADVP (RB quickly))) (CC and) (VP (RB lack) (NP (NP (JJ enough) (NNS bikes)) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB check) (PRT (RP out)))))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (S (VP (VBG inferring) (NP (NP (DT the) (NX (NX (JJ potential) (NNS destinations)) (CC and) (NX (VBG arriving) (NN time)))) (PP (IN of) (NP (DT each) (JJ individual) (NN trip)))) (ADVP (NN beforehand)))) (VP (MD can) (VP (ADVP (RB effectively)) (VB help) (S (NP (DT the) (NN service) (NNS providers)) (VP (VBP schedule) (NP (JJ manual) (NN bike) (NN re-dispatch)) (PP (IN in) (NP (NN advance))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB study) (NP (NP (DT the) (JJ individual) (NN trip) (NN prediction) (NN problem)) (PP (IN for) (NP (JJ bicycle-sharing) (NNS systems)))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT the) (NN problem))))) (, ,) (NP (PRP we)) (VP (VP (VBP study) (NP (DT a) (JJ real-world) (NN bicycle-sharing) (NN system))) (CC and) (VP (VP (JJ analyze) (NP (NP (NNS individuals) (POS ›)) (NN bike) (NN usage) (NNS behaviors))) (ADVP (RB first)))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT the) (NN analysis) (NNS results)))) (, ,) (NP (DT a) (JJ new) (NN trip) (NN destination) (NN prediction) (CC and) (NN trip) (NN duration) (NN inference) (NN model)) (VP (MD will) (VP (VB be) (VP (VBN introduced)))) (. .))
(S (NP (NP (NNS Experiments)) (VP (VBN conducted) (PP (IN on) (NP (DT a) (JJ real-world) (NN bicycle-sharing) (NN system))))) (VP (VB demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN model))))) (. .))
