(S (NP (NN CAPTCHA)) (VP (VBZ is) (NP (DT a) (ADJP (JJ human) (HYPH -) (JJ centred)) (NN test) (S (VP (TO to) (VP (VB distinguish) (NP (DT a) (JJ human) (NN operator)) (PP (IN from) (NP (NP (NNS bots)) (, ,) (NP (VBG attacking) (NNS programs)) (, ,) (CC or) (NP (NP (JJ other) (JJ computerised) (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tries) (S (VP (TO to) (VP (VB imitate) (NP (JJ human) (NN intelligence)))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN research))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (DT a) (NN way)) (S (VP (TO to) (VP (VB crack) (NP (JJ visual) (NN CAPTCHA) (NNS tests)) (PP (IN by) (NP (DT an) (VBN automated) (ADJP (NML (JJ deep) (NN learning)) (VBN based)) (NN solution))))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT this) (NN research)))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB investigate) (NP (NP (NP (DT the) (NNS weaknesses) (CC and) (NNS vulnerabilities)) (PP (IN of) (NP (DT the) (NN CAPTCHA) (NN generator) (NNS systems)))) (: ;) (S (ADVP (RB hence)) (, ,) (VP (VBG developing) (NP (JJR more) (JJ robust) (NNS CAPTCHAs)) (, ,) (PP (IN without) (S (VP (VBG taking) (NP (NP (DT the) (NNS risks)) (PP (IN of) (NP (JJ manual) (NN try))))))))))) (CC and) (VP (VB fail) (NP (NNS efforts))))))) (. .))
(S (NP (PRP We)) (VP (VBP develop) (NP (NP (DT a) (JJ Convolutional) (JJ Neural) (NN Network)) (VP (VBN called) (NP (NNP Deep) (HYPH -) (NNP CAPTCHA)) (S (VP (TO to) (VP (VB achieve) (NP (DT this) (NN goal)))))))) (. .))
(S (NP (DT The) (JJ proposed) (NN platform)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT both) (JJ numerical)) (CC and) (NP (JJ alphanumerical) (NNS CAPTCHAs)))))))) (. .))
(S (S (VP (TO To) (VP (VB train) (CC and) (VB develop) (NP (DT an) (JJ efficient) (NN model))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN generated) (NP (NP (DT a) (NN dataset)) (PP (IN of) (NP (CD 500,000) (NNS CAPTCHAs)))) (S (VP (TO to) (VP (VB train) (NP (PRP$ our) (NN model))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (PRN (, ,) (S (NP (PRP we)) (VP (VBP present) (NP (PRP$ our) (VBN customised) (NML (JJ deep) (JJ neural) (NN network)) (NN model)))) (, ,)) (NP (PRP we)) (VP (VBP review) (NP (NP (DT the) (NN research) (NNS gaps)) (, ,) (NP (DT the) (VBG existing) (NNS challenges)) (, ,) (CC and) (NP (DT the) (NNS solutions) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (DT the) (NNS issues))))))))) (. .))
(S (NP (NP (PRP$ Our) (NN network) (POS 's)) (VBG cracking) (NN accuracy)) (VP (VBZ leads) (PP (IN to) (NP (NP (DT a) (JJ high) (NN rate)) (PP (IN of) (NP (NP (NP (QP (CD 98.94) (NN %) (CC and) (CD 98.31) (NN %))) (PP (IN for) (NP (DT the) (JJ numerical)))) (CC and) (NP (NP (DT the) (NN alpha)) (HYPH -) (NP (JJ numerical) (NN test) (NNS datasets))))))) (, ,) (ADVP (RB respectively))) (. .))
(S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (JJR more) (NNS works)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB develop) (NP (JJ robust) (NNS CAPTCHAs))))) (, ,) (S (VP (TO to) (VP (VB be) (ADJP (JJ non-crackable) (PP (IN against) (NP (VBN automated) (JJ artificial) (NNS agents)))))))))))) (. .))
(S (PP (IN As) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT this) (NN research))))) (, ,) (NP (PRP we)) (VP (VBP identify) (NP (DT some) (JJ efficient) (NNS techniques)) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT the) (NNPS CAPTCHAs)))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN performance) (NN analysis)) (VP (VBN conducted) (PP (IN on) (NP (DT the) (NML (NNP Deep) (HYPH -) (NNP CAPTCHA)) (NN model))))))))))) (. .))
