(S (PP (VBN Given) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (JJ homogeneous) (NNS players))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN distributed) (PP (IN across) (NP (CD three) (JJ possible) (NNS states))))))))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT the) (NN problem)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT these) (NNS players)) (VP (VBP have) (S (VP (TO to) (VP (VB control) (NP (PRP$ their) (NN transition) (NNS rates)) (, ,) (SBAR (IN while) (S (VP (VBG minimizing) (NP (DT a) (NN cost))))))))))))) (. .))
(S (S (NP (DT The) (JJ optimal) (NN transition) (NNS rates)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (NP (DT the) (NNS players) (POS ›)) (NN knowledge)) (PP (PP (IN of) (NP (PRP$ their) (JJ current) (NN state))) (CC and) (PP (IN of) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (PDT all) (DT the) (JJ other) (NNS players))))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ introduces) (NP (JJ mean-field) (NNS terms)) (PP (IN in) (NP (NP (DT the) (NN running)) (CC and) (NP (DT the) (JJ terminal) (NN cost)))))) (. .))
(S (NP (DT The) (JJ first) (NN contribution)) (VP (VBZ involves) (NP (NP (DT a) (JJ mean-field) (NN game) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ brings) (ADVP (RB together)) (NP (UCP (NN macroscopic) (CC and) (NN microscopic)) (NNS dynamics))))))) (. .))
(S (NP (PRP We)) (VP (VB obtain) (NP (NP (DT the) (JJ mean-field) (NN equilibrium)) (VP (VBN associated) (PP (IN with) (NP (DT this) (NN model))))) (, ,) (PP (IN by) (S (VP (VBG solving) (NP (DT the) (VBG corresponding) (JJ initial-terminal) (NN value) (NN problem)))))) (. .))
(S (NP (PRP We)) (VP (VBP perform) (NP (DT an) (JJ asymptotic) (NN analysis)) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (JJ stationary) (NN equilibrium)) (PP (IN for) (NP (DT the) (NN system)))))))) (. .))
(S (NP (DT The) (JJ second) (NN contribution)) (VP (VBZ involves) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NP (DT the) (NN microscopic) (NNS dynamics)) (PP (IN of) (NP (DT the) (NN system))) (PP (IN for) (NP (NP (DT a) (JJ finite) (NN number)) (PP (IN of) (NP (NNS players))) (SBAR (WHNP (WDT that)) (S (VP (VBP interact) (PP (IN in) (NP (NP (DT a) (JJ structured) (NN environment)) (VP (VBN modeled) (PP (IN by) (NP (DT an) (NN interaction) (NN topology))))))))))))))) (. .))
(S (NP (DT The) (JJ third) (NN contribution)) (VP (VBZ is) (NP (NP (DT the) (NN specialization)) (PP (IN of) (NP (DT the) (NN model))) (SBAR (S (VP (TO to) (VP (VB describe) (NP (NP (NN honeybee) (NNS swarms)) (, ,) (NP (NN virus) (NN propagation)) (, ,) (CC and) (NP (NP (VBG cascading) (NNS failures)) (PP (IN in) (NP (JJ interconnected) (NNS smart-grids))))))))))) (. .))
(S (NP (NP (DT A) (JJ numerical) (NN analysis))) (VP (VBZ is) (VP (VBN conducted) (SBAR (WHNP (WDT which)) (S (VP (VBZ involves) (NP (NP (CD two) (NNS types)) (PP (IN of) (NP (NNS cyber-attacks))))))))) (. .))
(S (NP (PRP We)) (VP (VBP simulate) (SBAR (SBAR (WHPP (IN in) (WHNP (WDT which) (NNS ways))) (S (NP (NNS failures)) (VP (VBP propagate) (PP (IN across) (NP (DT the) (JJ interconnected) (JJ smart) (NNS grids)))))) (CC and) (NP (NP (DT the) (NN impact)) (PP (IN on) (NP (DT the) (NNS grids) (NNS frequencies)))))) (. .))
(S (NP (PRP We)) (VP (VBP reframe) (NP (PRP$ our) (NN analysis)) (PP (IN within) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (NP (NNP Lyapunov) (POS 's)) (NX (NX (NX (NN linearisation) (NN method)) (CC and) (NX (NN stability) (NN theory))) (PP (IN of) (NP (JJ nonlinear) (NNS systems))))) (CC and) (NP (NNP Kuramoto) (VBD coupled) (NNS oscillators) (NN model))))))) (. .))
