(S (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (NML (NML (NNS parts)) (PP (IN of) (NP (NNS objects) (CC and) (NNS surfaces)))) (NNS people)) (VP (VB touch) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP go) (PP (IN about) (NP (PRP$ their) (JJ daily) (NNS lives))))))))))))) (VP (MD would) (VP (VB be) (ADJP (JJ useful) (PP (IN in) (S (VP (VBG understanding) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNP COVID) (HYPH -) (NNP 19)) (NP (NN virus))) (VP (VBZ spreads)))))))))) (. .))
(S (S (VP (TO To) (VP (VB determine) (SBAR (IN whether) (S (NP (DT a) (NN person)) (VP (VBZ has) (VP (VBN touched) (NP (NP (DT an) (NN object) (CC or) (NN surface)) (VP (VBG using) (NP (JJ visual) (NNS data))))))))))) (, ,) (NP (NP (NNS images)) (, ,) (CC or) (NP (NNS videos)) (, ,)) (VP (VBZ is) (NP (DT a) (JJ hard) (NN problem))) (. .))
(S (NP (NML (NN Computer) (NN vision) (NN 3D)) (NN reconstruction)) (VP (VP (VBZ approaches) (NP (NP (NN project) (NNS objects)) (CC and) (NP (NP (DT the) (JJ human) (NN body)) (PP (IN from) (NP (DT the) (NML (NN 2D) (NN image)) (NN domain))))) (PP (IN to) (NP (NN 3D)))) (CC and) (VP (VB perform) (NP (JJ 3D) (NN space) (NN intersection)) (ADVP (RB directly)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this) (NN solution)) (VP (MD would) (RB not) (VP (VB meet) (NP (NP (DT the) (NN accuracy) (NN requirement)) (PP (IN in) (NP (NNS applications)))) (PP (IN due) (PP (IN to) (NP (NN projection) (NN error)))))) (. .))
(S (NP (DT Another) (JJ standard) (NN approach)) (VP (VBZ is) (S (VP (TO to) (VP (VB train) (NP (DT a) (JJ neural) (NN network)) (S (VP (TO to) (VP (VB infer) (NP (NN touch) (NNS actions)) (PP (IN from) (NP (DT the) (ADJP (VBN collected) (JJ visual)) (NNS data)))))))))) (. .))
(S (NP (DT This) (NN strategy)) (VP (MD would) (VP (VB require) (NP (NP (JJ significant) (NNS amounts)) (PP (IN of) (NP (NN training) (NNS data)))) (S (VP (TO to) (VP (VB generalize) (PRT (RP over)) (NP (NP (NN scale)) (CC and) (NP (NN viewpoint) (NNS variations)))))))) (. .))
(S (NP (NP (DT A) (JJ different) (NN approach)) (PP (IN to) (NP (DT this) (NN problem)))) (VP (VBZ is) (S (VP (TO to) (VP (VB identify) (SBAR (IN whether) (S (NP (DT a) (NN person)) (VP (VBZ has) (VP (VBN touched) (NP (DT a) (VBN defined) (NN object)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN solution)) (PP (IN to) (NP (DT this) (NN problem)))) (VP (MD can) (VP (VB be) (ADJP (JJ straightforward))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN contact)) (PP (IN between) (NP (NP (DT an) (NN object)) (CC and) (NP (DT a) (NN static) (NN surface))))) (VP (MD can) (VP (VB be) (VP (VBN identified) (PP (IN by) (S (VP (VP (VBG projecting) (NP (DT the) (NN object)) (PP (IN onto) (NP (DT the) (NN static) (NN surface))) (PP (IN through) (NP (CD two) (JJ different) (NNS viewpoints)))) (CC and) (VP (VBG analyzing) (NP (PRP$ their) (NN 2D) (NN intersection)))))))))))) (. .))
(S (S (NP (DT The) (NN object) (NNS contacts)) (NP (NP (DT the) (NN surface)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (VBN projected) (NNS points)) (VP (VBP are) (ADJP (JJ close) (PP (IN to) (NP (DT each) (JJ other))))))))) (: ;) (S (NP (PRP we)) (VP (VBP call) (NP (DT this) (NN cross) (NN view) (NN projection) (NN consistency)))) (. .))
(S (PP (RB Instead) (IN of) (S (VP (VBG doing) (NP (NML (JJ 3D) (NN scene)) (NML (NN reconstruction) (CC or) (NN transfer)) (NN learning)) (PP (IN from) (NP (JJ deep) (NNS networks)))))) (, ,) (NP (NP (DT a) (NN mapping)) (PP (IN from) (NP (NP (DT the) (NN surface)) (PP (IN in) (NP (NP (DT the) (CD two) (NN camera) (NNS views)) (PP (IN to) (NP (DT the) (NN surface) (NN space)))))))) (VP (VBZ is) (NP (DT the) (JJ only) (NN requirement))) (. .))
(S (PP (IN For) (NP (JJ planar) (NN space))) (, ,) (NP (DT this) (NN mapping)) (VP (VBZ is) (NP (DT the) (NNP Homography) (NN transformation))) (. .))
(S (NP (DT This) (JJ simple) (NN method)) (VP (MD can) (VP (VB be) (ADVP (RB easily)) (VP (VBN adapted) (PP (IN to) (NP (NML (JJ real) (HYPH -) (NN life)) (NNS applications)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP apply) (NP (PRP$ our) (NN method)) (S (VP (TO to) (VP (VB do) (NP (NN office) (NN occupancy) (NN detection)) (PP (IN for) (S (VP (VBG studying) (NP (DT the) (NN COVID) (HYPH -) (CD 19) (NN transmission) (NN pattern)) (PP (IN from) (NP (NP (DT an) (NN office) (NN desk)) (PP (IN in) (NP (DT a) (NN meeting) (NN room))))) (S (VP (VBG using) (NP (DT the) (NN contact) (NN information))))))))))) (. .))
