(S (PP (IN In) (NP (ADJP (NN object) (VBN oriented)) (NN software) (NN development))) (, ,) (NP (DT the) (NN analysis) (NN modeling)) (VP (VBZ is) (VP (VBN concerned) (PP (IN with) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG identifying) (NP (NP (NN problem) (NN level) (NNS objects)) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NNS relationships)) (PP (IN between) (NP (PRP them)))))) (PP (IN from) (NP (NN software) (NNS requirements))))))))))) (. .))
(S (S (NP (DT The) (NN software) (NNS requirements)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN written) (PP (IN in) (NP (DT some) (JJ natural) (NN language)))))) (, ,) (CC and) (S (NP (DT the) (NN analysis) (NN modeling)) (VP (VBZ is) (ADVP (RB normally)) (VP (VBN performed) (PP (IN by) (NP (JJ experienced) (JJ human) (NNS analysts)))))) (. .))
(S (NP (NP (NP (DT The) (JJ huge) (NN gap)) (PP (IN between) (NP (NP (NP (DT the) (NN software) (NNS requirements)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (JJ unstructured) (NNS texts)))))) (CC and) (NP (NP (NN analysis) (NNS models)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB usually)) (NP (VBN structured) (NNP UML) (NNS diagrams))))))))) (, ,) (PP (IN along) (PP (IN with) (NP (JJ human) (NNS slip-ups))))) (ADVP (RB inevitably)) (VP (VBZ makes) (S (NP (DT the) (NN transformation) (NN process)) (ADJP (NN error) (NN prone)))) (. .))
(S (NP (NP (DT The) (NN automation)) (PP (IN of) (NP (DT this) (NN process)))) (VP (MD can) (VP (VB help) (PP (IN in) (S (VP (VBG reducing) (NP (NP (DT the) (NNS errors)) (PP (IN in) (NP (DT the) (NN transformation))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NN tool) (VBD supported)) (NN approach)) (PP (IN for) (NP (NP (JJ automated) (NN transformation)) (PP (IN of) (NP (NP (NN use) (NN case) (NNS specifications)) (VP (VBN documented) (PP (IN in) (NP (JJ English) (NN language)))))) (PP (IN into) (NP (NN analysis) (NN class) (NN diagrams))))))) (. .))
(S (NP (DT The) (NN approach)) (VP (VBZ works) (PP (IN in) (NP (CD four) (NNS steps)))) (. .))
(S (NP (PRP It)) (VP (ADVP (RB first)) (VP (VBZ takes) (NP (NP (DT the) (JJ textual) (NN specification)) (PP (IN of) (NP (DT a) (NN use) (NN case)))) (PP (IN as) (NP (NN input)))) (, ,) (CC and) (ADVP (RB then)) (SBAR (SINV (S (VP (VBG using) (NP (DT a) (JJ natural) (NN language) (NN parser)))) (VBZ generates) (NP (NP (NP (JJ type) (NNS dependencies)) (CC and) (NP (NAC (NNS parts) (PP (IN of) (NP (NN speech)))) (NNS tags))) (PP (IN for) (NP (NP (DT each) (NN sentence)) (PP (IN in) (NP (DT the) (NN specification))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP it)) (VP (VBZ identifies) (NP (NP (DT the) (NN sentence) (NN structure)) (PP (IN of) (NP (DT each) (NN sentence)))) (S (VP (VBG using) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ comprehensive) (NN sentence) (NN structure) (NNS rules))))))) (. .))
(S (ADVP (RB Next)) (, ,) (NP (PRP it)) (VP (VBZ applies) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NN transformation) (NNS rules))) (PP (IN on) (NP (NP (DT the) (NX (NX (NN type) (NNS dependencies)) (CC and) (NX (NAC (NNS parts) (PP (IN of) (NP (NN speech)))) (NNS tags)))) (PP (IN of) (NP (DT the) (NNS sentences)))))) (S (VP (TO to) (VP (VB discover) (NP (NP (DT the) (NN problem) (NN level) (NNS objects)) (CC and) (NP (NP (DT the) (NNS relationships)) (PP (IN between) (NP (PRP them))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP it)) (VP (VBZ generates) (CC and) (VBZ visualizes) (NP (DT the) (NN analysis) (NN class) (NN diagram))) (. .))
(S (NP (PRP We)) (VP (VBD conducted) (NP (DT a) (JJ controlled) (NN experiment)) (S (VP (TO to) (VP (VB compare) (NP (NP (DT the) (NN correctness) (, ,) (NN completeness) (CC and) (NN redundancy)) (PP (IN of) (NP (NP (DT the) (NN analysis) (NN class) (NN diagrams)) (VP (VBN generated) (PP (IN by) (NP (PRP$ our) (NN approach))))))) (PP (IN with) (NP (NP (DT those)) (VP (VBN generated) (PP (IN by) (NP (DT the) (VBG existing) (JJ automated) (NNS approaches)))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (NN analysis) (NN class) (NN diagrams)) (VP (VBN generated) (PP (IN by) (NP (PRP$ our) (NN approach))))) (VP (VBD were) (ADJP (ADJP (ADJP (JJR more) (JJ correct)) (, ,) (ADJP (RBR more) (JJ complete)) (, ,) (CC and) (ADJP (RBR less) (JJ redundant))) (PP (IN than) (NP (NP (DT those)) (VP (VBN generated) (PP (IN by) (NP (DT the) (JJ other) (NNS approaches))))))))))) (. .))
