(S (NP (NNP Purpose)) (: -) (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (S (VP (TO to) (VP (VB present) (NP (NP (DT a) (JJ CAD-based) (JJ human-robot) (NN interface)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (JJ non-expert) (NNS users)) (VP (TO to) (VP (VB teach) (NP (DT a) (NN robot)) (PP (IN in) (NP (NP (DT a) (NN manner)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (VP (VBN used) (PP (IN by) (NP (JJ human) (NNS beings))) (S (VP (TO to) (VP (VB teach) (NP (DT each) (JJ other))))))))))))))))))))))) (. .))
(S (NP (NNP Design/methodology/approach)) (: -) (S (NP (JJ Intuitive) (NN robot) (NN programming)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG using) (NP (NNP CAD) (NNS drawings)) (S (VP (TO to) (VP (VB generate) (NP (JJ robot) (NNS programs)) (ADVP (JJ off-line))))))))))) (. .))
(S (NP (NNP Sensory) (NN feedback)) (VP (VBZ allows) (NP (NP (NN minimization)) (PP (IN of) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN uncertainty)))))) (, ,) (S (VP (VBG providing) (NP (NP (NN information)) (SBAR (S (VP (TO to) (VP (VB adjust) (NP (DT the) (JJ robot) (NNS paths)) (PP (IN during) (NP (JJ robot) (NN operation))))))))))) (. .))
(NP (NP (NNS Findings)) (: -) (S (NP (PRP It)) (VP (VBD was) (VP (VBN found) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB generate) (NP (DT a) (JJ robot) (NN program)) (PP (IN from) (NP (DT a) (JJ common) (NNP CAD) (NN drawing)))) (CC and) (VP (VP (VB run) (NP (PRP it))) (PP (IN without) (NP (NP (DT any) (JJ major) (NNS concerns)) (PP (IN about) (NP (NP (NN calibration)) (CC or) (NP (NNP CAD) (NN model) (NN accuracy)))))))))))))))) (. .))
(NP (NP (NN Research) (NNS limitations/implications)) (: -) (S (NP (NP (DT A) (NN limitation)) (PP (IN of) (NP (DT the) (VBN proposed) (NN system)))) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (JJ particular) (JJ technological) (NNS applications)))))))))))))))))) (. .))
(NP (NP (JJ Practical) (NNS implications)) (: -) (S (SBAR (IN Since) (S (NP (JJS most) (NN manufacturing) (NNS companies)) (VP (VBP have) (NP (NNP CAD) (NNS packages)) (PP (IN in) (NP (PRP$ their) (NNS facilities))) (NP (NN today))))) (, ,) (NP (JJ CAD-based) (NN robot) (NN programming)) (VP (MD may) (VP (VB be) (NP (NP (DT a) (JJ good) (NN option)) (SBAR (S (VP (TO to) (VP (NN program) (NP (NNS robots)) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ skilled) (NN robot) (NNS programmers))))))))))))) (. .))
(NP (NP (NNP Originality/value)) (: -) (S (NP (DT The) (NN paper)) (VP (VBZ proposes) (NP (DT a) (JJ new) (JJ CAD-based) (NN robot) (NN programming) (NN system)))) (. .))
(S (NP (NNP Robot) (NNS programs)) (VP (VBP are) (VP (ADVP (RB directly)) (VBN generated) (PP (PP (IN from) (NP (NP (DT a) (NNP CAD) (VBG drawing)) (VP (VBG running) (PP (IN on) (NP (NP (DT a) (ADJP (RB commonly) (JJ available)) (CD 3D) (NNP CAD) (NN package)) (PRN (-LRB- -LRB-) (NP (NNP Autodesk) (NNP Inventor)) (-RRB- -RRB-))))))) (CC and) (RB not) (PP (IN from) (NP (DT a) (JJ commercial) (, ,) (NN computer) (VBD aided) (NNS robotics) (PRN (-LRB- -LRB-) (NNP CAR) (-RRB- -RRB-)) (NN software)))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (DT a) (JJ simple) (NNP CAD) (JJ integrated) (NN solution))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ low-cost) (CC and) (JJ low-setup)) (NN time) (NN system)) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (JJ advanced) (NN robot) (NN programming) (NNS skills)) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB operate) (NP (PRP it))))))))))) (. .))
(S (PP (IN In) (NP (JJ summary))) (, ,) (NP (JJ robot) (NNS programs)) (VP (VBP are) (VP (VBN generated) (PP (IN with) (NP (NP (DT a) (NN high-level)) (PP (IN of) (NP (NP (NN abstraction)) (PP (IN from) (NP (DT the) (NN robot) (NN language))))))))) (. .))
