(S (NP (EX There)) (VP (VBP are) (NP (NP (JJ rich) (NNS formats)) (PP (IN of) (NP (NN information))) (PP (IN in) (NP (DT the) (NN network))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN rating) (, ,) (NN text) (, ,) (NN image)) (, ,) (CC and) (ADVP (RB so) (RB on)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP represent) (NP (NP (JJ different) (NNS aspects)) (PP (IN of) (NP (NN user) (NNS preferences))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN recommendation))))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT those) (NNS data)) (ADVP (RB effectively)))))) (VP (VBZ has) (VP (VBN become) (NP (DT a) (JJ difficult) (NN subject)))) (. .))
(S (PP (IN With) (NP (NP (DT the) (JJ rapid) (NN development)) (PP (IN of) (NP (JJ neural) (NN network))))) (, ,) (S (VP (VBG researching) (PP (IN on) (NP (NP (JJ multi-modal) (NN method)) (PP (IN for) (NP (NN recommendation))))))) (VP (VBZ has) (VP (VBN become) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NNS directions)))))) (. .))
(S (PP (IN In) (NP (DT the) (VBG existing) (NN recommender) (NNS systems))) (, ,) (NP (NP (JJ numerical) (NN rating)) (, ,) (NP (NN item) (NN description)) (CC and) (NP (NN review))) (VP (VBP are) (NP (JJ main) (NN information) (S (VP (TO to) (VP (VB be) (VP (VBN considered) (PP (IN by) (NP (NNS researchers))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (DT the) (NN item)))) (VP (MD may) (VP (VB affect) (NP (NP (NP (DT the) (NN user) (POS 's)) (NNS preferences)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB rarely)) (VP (VBN used) (PP (IN for) (NP (NN recommendation) (NNS models)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ novel) (NN model) (S (VP (TO to) (VP (VB incorporate) (NP (JJ visual) (NNS factors)) (PP (IN into) (NP (NP (NNS predictors)) (PP (IN of) (NP (NP (NP (NNS people) (POS 's)) (NNS preferences)) (, ,) (NP (ADVP (RB namely)) (NNP MF) (HYPH -) (NNP VMLP)) (, ,))))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ recent) (NNS developments)) (PP (IN of) (NP (JJ neural) (JJ collaborative) (NN filtering)))))))))) (PRN (-LRB- -LRB-) (NP (NN NCF)) (-RRB- -RRB-))) (. .))
(S (ADVP (RB Firstly)) (, ,) (NP (PRP we)) (VP (VBP get) (NP (NP (JJ visual) (NN presentation)) (PP (IN via) (NP (DT a) (JJ pre-trained) (JJ convolutional) (NML (NML (JJ neural) (NN network)) (-LRB- -LRB-) (NML (NP (NNP CNN))) (-RRB- -RRB-)) (NN model))))) (. .))
(S (S (VP (TO To) (VP (VB obtain) (NP (NP (DT the) (NNS nonlinearities) (NN interaction)) (PP (IN of) (NP (NP (NN latent) (NNS vectors)) (CC and) (NP (JJ visual) (NNS vectors)))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (PP (IN to) (NP (NP (NP (NN leverage)) (NP (DT a) (JJ multi-layer) (NN perceptron))) (-LRB- -LRB-) (NP (NN MLP)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB learn))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NNP MF) (CC and) (NNP MLP)))) (VP (VBZ has) (VP (VBN achieved) (NP (NP (JJ collaborative) (NN filtering) (NN recommendation)) (PP (IN between) (NP (NNS users) (CC and) (NNS items)))))) (. .))
(S (NP (PRP$ Our) (NNS experiments)) (VP (VBP conduct) (NP (NP (NP (NP (NNP Amazon) (POS 's)) (JJ public) (NN dataset)) (PP (IN for) (NP (JJ experimental) (NN validation)))) (CC and) (NP (NP (ADJP (NP (NN root) (HYPH -) (NN mean)) (HYPH -) (JJ square)) (NN error) (PRN (-LRB- -LRB-) (NP (NN RMSE)) (-RRB- -RRB-))) (PP (IN as) (NP (NN evaluation) (NNS metrics)))))) (. .))
(S (PP (IN To) (NP (DT some) (NN extent))) (, ,) (NP (NP (JJ experimental) (NN result)) (PP (IN on) (NP (NP (DT a) (NML (JJ real) (HYPH -) (NN world)) (NNS data)) (VP (VBN set))))) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (MD can) (VP (VB boost) (NP (DT the) (NN recommendation) (NN performance))))))) (. .))
