(S (PP (IN Through) (NP (NP (VBN Augmented) (NNP Reality)) (PRN (-LRB- -LRB-) (NP (NNP AR)) (-RRB- -RRB-)))) (, ,) (NP (JJ virtual) (NNS graphics)) (VP (MD can) (VP (VB transform) (NP (DT the) (JJ physical) (NN world)))) (. .))
(S (NP (DT This)) (VP (VBZ offers) (NP (NNS benefits)) (PP (TO to) (NP (NP (VB mobile) (NN tourism)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (NNS points)) (PP (IN of) (NP (NN interest)))) (PRN (-LRB- -LRB-) (NP (NNP POIs)) (-RRB- -RRB-))) (VP (MD can) (VP (VB be) (VP (VBN annotated) (PP (IN on) (NP (DT a) (NN smartphone) (NN screen))))))))))) (. .))
(S (SBAR (IN Although) (S (NP (NP (JJ several)) (PP (IN of) (NP (DT these) (NNS applications)))) (VP (VBP exist)))) (, ,) (NP (JJ usability) (NNS issues)) (VP (MD can) (VP (VB discourage) (NP (NN adoption)))) (. .))
(S (NP (NP (JJ User-centred) (NN design)) (PRN (-LRB- -LRB-) (NP (NNP UCD)) (-RRB- -RRB-))) (VP (VBZ solicits) (NP (JJ frequent) (NN feedback)) (, ,) (S (ADVP (RB often)) (VP (VBG contributing) (PP (TO to) (NP (JJ usable) (NNS products)))))) (. .))
(S (SBAR (IN While) (S (NP (NNP AR) (NNS mock-ups)) (VP (VBP have) (VP (VBN been) (VP (VBN constructed) (PP (IN through) (NP (NNP UCD)))))))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (DT a) (ADJP (NN novel) (CC and) (JJ functional)) (NN tourism) (NN app))) (. .))
(S (NP (PRP We)) (VP (VBP solicit) (NP (NNS requirements)) (PP (IN through) (NP (NP (DT a) (NN synthesis)) (PP (IN of) (NP (NP (NN domain) (NN analysis)) (, ,) (NP (NN tourist) (NN observation)) (CC and) (NP (JJ semi-structured) (NNS interviews))))))) (. .))
(S (PP (IN Through) (NP (NP (CD four) (NNS rounds)) (PP (IN of) (NP (JJ iterative) (NN development))))) (, ,) (NP (NNS users)) (VP (VBP test) (CC and) (VBP refine) (NP (DT the) (NN app))) (. .))
(S (NP (NP (DT The) (JJ final) (NN product)) (, ,) (VP (JJ dubbed) (S (NP (NNP ToARist)))) (, ,)) (VP (VBZ is) (VP (VBN evaluated) (PP (IN by) (NP (NP (CD 20) (NNS participants)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP engage) (PP (IN in) (NP (NP (DT a) (NN tourism) (NN task)) (PP (IN around) (NP (DT a) (NNP UK) (NN city)))))))))))) (. .))
(S (NP (NNS Users)) (VP (VP (VBP regard) (NP (DT the) (NN system)) (PP (IN as) (ADJP (JJ usable)))) (, ,) (CC but) (VP (VBP find) (SBAR (S (NP (JJ technical) (NNS issues)) (VP (MD can) (VP (VB disrupt) (NP (NNP AR)))))))) (. .))
(S (NP (PRP We)) (VP (VBP finish) (PP (IN by) (S (VP (VP (VBG reflecting) (PP (IN on) (NP (PRP$ our) (NN design)))) (CC and) (VP (VBG critiquing) (NP (NP (DT the) (NNS challenges)) (PP (IN of) (NP (DT a) (JJ strict) (JJ user-centred) (NN methodology))))))))) (. .))
