(S (NP (NN Online) (NNS experiments)) (VP (VBP are) (ADJP (JJ ubiquitous))) (. .))
(SINV (SBAR (IN As) (S (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (NNS experiments)))) (VP (VBZ has) (VP (VBN grown))))) (, ,) (ADVP (RB so)) (VP (VBZ has)) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (PRP$ their) (NN design) (CC and) (NN implementation)))) (. .))
(S (PP (IN In) (NP (NN response))) (, ,) (NP (NNS firms)) (VP (VBP have) (VP (VBN developed) (NP (NP (NN software) (NNS frameworks)) (PP (IN for) (S (VP (VBG designing) (CC and) (VBG deploying) (NP (JJ online) (NNS experiments)))))))) (. .))
(S (S (VP (VBG Ensuring) (SBAR (SBAR (IN that) (S (NP (NP (NNS experiments)) (PP (IN in) (NP (DT these) (NNS frameworks)))) (VP (VBP are) (VP (ADVP (RB correctly)) (VBN designed))))) (CC and) (SBAR (IN that) (S (NP (PRP$ their) (NNS results)) (VP (VBP are) (ADJP (JJ trustworthy)))))) (PRN (: —) (VP (VBD -referred) (PP (TO to)) (PP (IN as) (NP (JJ *internal) (NN validity*)))) (: —)))) (VP (JJ -can) (VP (VB be) (ADJP (JJ difficult)))) (. .))
(S (ADVP (RB Currently)) (, ,) (S (VP (VBG verifying) (NP (JJ internal) (NN validity)))) (VP (VBZ requires) (NP (NP (JJ manual) (NN inspection)) (PP (IN by) (NP (NP (NN someone)) (PP (IN with) (NP (NP (JJ substantial) (NN expertise)) (PP (IN in) (NP (JJ experimental) (NN design))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT the) (JJ first) (NN approach)) (PP (IN for) (S (VP (ADVP (RB statically)) (VBG checking) (NP (NP (DT the) (JJ internal) (NN validity)) (PP (IN of) (NP (JJ online) (NNS experiments))))))))) (. .))
(S (NP (PRP$ Our) (NNS checks)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (JJ well-known) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBP arise) (PP (IN in) (NP (NP (JJ experimental) (NN design)) (CC and) (NP (NN causal) (NN inference))))))))))) (. .))
(S (NP (PRP$ Our) (NNS analyses)) (VP (NN target) (NP (NP (NNP PlanOut)) (, ,) (NP (NP (DT a) (ADJP (RB widely) (VBN deployed)) (, ,) (JJ open-source) (NN experimentation) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT a) (JJ domain-specific) (NN language)) (S (VP (TO to) (VP (VB specify) (CC and) (VB run) (NP (JJ complex) (NNS experiments))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN built) (NP (NP (DT a) (NN tool)) (, ,) (NP (NNP PlanAlyzer)) (, ,) (SBAR (WHNP (IN that)) (S (VP (NNS checks) (NP (NNP PlanOut) (NNS programs)) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS threats)) (PP (TO to) (NP (JJ internal) (NN validity))))) (, ,) (PP (VBG including) (NP (NP (NNS failures)) (PP (IN of) (NP (NP (NN randomization)) (, ,) (NP (NN treatment) (NN assignment)) (, ,) (CC and) (NP (NN causal) (NN sufficiency)))))))))))))) (. .))
(S (NP (NNP PlanAlyzer)) (VP (VBZ uses) (NP (PRP$ its) (NNS analyses)) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB generate) (NP (NP (NN *contrasts*)) (, ,) (NP (NP (DT a) (JJ key) (NN type)) (PP (IN of) (NP (NN information))) (VP (VBN required) (S (VP (TO to) (VP (VB perform) (NP (JJ valid) (JJ statistical) (NNS analyses)) (PP (IN over) (NP (JJ experimental) (NNS results))))))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (NNP PlanAlyzer) (POS 's)) (NN utility)) (PP (IN on) (NP (NP (DT a) (NN corpus)) (PP (IN of) (NP (NNP PlanOut) (NNS scripts))) (VP (VBN deployed) (PP (IN in) (NP (NN production))) (PP (IN at) (NP (NNP Facebook)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP evaluate) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB identify) (NP (NP (NNS threats)) (PP (TO to) (NP (NN validity)))) (PP (IN on) (NP (NP (DT a) (JJ mutated) (NN subset)) (PP (IN of) (NP (DT this) (NN corpus))))))))))) (. .))
(S (S (NP (NN PlanAlyzer)) (VP (VBZ has) (NP (NP (DT both) (NN precision) (CC and) (NN recall)) (PP (IN of) (NP (CD 92) (NN %))) (PP (IN on) (NP (DT the) (VBN mutated) (NN corpus)))))) (, ,) (CC and) (S (NP (NP (CD 82) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS contrasts)) (SBAR (S (NP (PRP it)) (VP (ADVP (RB automatically)) (VBZ generates))))))) (VP (JJ match) (NP (JJ hand-specified) (NNS data)))) (. .))
