(S (NP (NNP Literature) (NN search)) (VP (VBZ is) (ADVP (RB arguably)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS phases)) (PP (IN of) (NP (DT the) (ADJP (JJ academic) (CC and) (JJ non-academic)) (NN research))))))) (. .))
(S (NP (NP (DT The) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ published) (NNS papers))) (NP (DT each) (NN year))))) (VP (VBZ makes) (S (NP (JJ manual) (NN search)) (ADJP (ADJP (NN inefficient)) (CC and) (ADVP (RB furthermore)) (ADJP (NN insufficient))))) (. .))
(S (ADVP (NNP Hence)) (, ,) (NP (NP (VBN automatized) (NNS methods)) (PP (JJ such) (IN as) (NP (NN search) (NNS engines)))) (VP (VBP have) (VP (VBN been) (PP (IN of) (NP (NN interest))) (PP (IN in) (NP (DT the) (JJ last) (NN thirty) (NNS years))))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (S (NP (DT these) (JJ traditional) (NNS engines)) (VP (IN use) (NP (JJ keyword-based) (NNS approaches)) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN search) (NN problem))))))) (, ,) (CC but) (S (NP (DT these) (NNS approaches)) (VP (VBP are) (ADJP (JJ prone) (PP (TO to) (NP (NN ambiguity) (CC and) (NN synonymy)))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (JJ bibliographic) (NN search) (NNS techniques)) (VP (VBN based) (PP (ADVP (RB only)) (IN on) (NP (DT the) (NN citation) (NN information))))) (VP (VBP are) (RB not) (ADJP (JJ prone) (PP (TO to) (NP (DT these) (NNS problems)))) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB consider) (NP (JJ textual) (NN similarity))))))) (. .))
(S (PP (IN For) (NP (JJ many) (JJ particular) (NN research) (NNS areas) (CC and) (NNS topics))) (, ,) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN knowledge))) (PP (TO to) (NP (VB humankind)))) (VP (VBZ is) (ADJP (JJ immense)))) (, ,) (CC and) (S (S (VP (VBG obtaining) (NP (DT the) (JJ desired) (NN information)))) (VP (VBZ is) (ADJP (ADJP (RB as) (JJ hard)) (PP (IN as) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (NN needle))) (PP (IN in) (NP (DT a) (NN haystack))))))))) (. .))
(S (S (ADVP (RB Furthermore)) (, ,) (ADVP (RB sometimes)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG looking) (PP (IN for)))))) (VP (VBZ is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS documents))) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (CD one)) (VP (VBZ is) (ADJP (JJ different) (PP (IN than) (NP (DT the) (NNS others)))))))))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (PP (IN as) (NP (DT a) (NN whole))) (NP (PRP we)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB cover) (NP (NP (PDT all) (DT the) (JJ important) (NNS parts)) (PP (IN of) (NP (DT the) (NN literature))) (ADJP (NN relevant) (PP (TO to) (NP (PRP$ our) (NN search)))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ targets) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NN result) (NN diversification)) (PP (IN in) (NP (JJ citation-based) (JJ bibliographic) (NN search))))))) (. .))
(S (NP (PRP It)) (VP (VBD surveys) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS techniques)) (SBAR (WHNP (WDT which)) (S (VP (VBP aim) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS papers)) (PP (IN with) (NP (JJ satisfactory) (NN quality) (CC and) (NN diversity)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP enhance) (NP (DT these) (NNS algorithms)) (PP (IN with) (NP (DT a) (JJ direction-awareness) (NN functionality))) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NNS users)) (VP (TO to) (VP (VB reach) (NP (RB either) (NP (JJ old) (, ,) (JJ well-cited) (, ,) (JJ well-known) (NN research) (NNS papers)) (CC or) (NP (JJ recent) (, ,) (JJ less-known) (NNS ones)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP propose) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NN novel) (NNS techniques))) (PP (IN for) (NP (NP (DT a) (JJR better) (NN diversification)) (PP (IN of) (NP (DT the) (NNS results))))))) (. .))
(S (NP (NP (PDT All) (DT the) (NNS techniques)) (VP (VBN considered))) (VP (VBP are) (VP (VBN compared) (PP (IN by) (S (VP (VBG performing) (NP (DT a) (JJ rigorous) (NN experimentation))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBN proposed) (NNS techniques)))) (VP (VBP are) (ADJP (RB very) (JJ successful)) (PP (IN in) (NP (NN practice))) (SBAR (IN while) (S (VP (VBG performing) (NP (NP (DT a) (NN search)) (PP (IN in) (NP (DT a) (JJ bibliographic) (NN database))))))))))) (. .))
