(S (S (NP (NNP Mobile) (NN crowdsensing)) (VP (VBZ is) (ADJP (NP (DT a) (NN people)) (HYPH -) (JJ centric) (S (VP (VBG sensing) (NP (NN system)) (PP (VBN based) (PP (IN on) (NP (NP (NNS users) (POS ')) (NNS contributions))))))))) (CC and) (S (NP (NN incentive) (NNS mechanisms)) (VP (VBP aim) (PP (IN at) (S (VP (VBG stimulating) (NP (PRP them))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN work))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN rethought) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NN incentive) (NNS mechanisms)))) (PP (IN through) (NP (ADJP (NP (DT a) (NN game)) (HYPH -) (JJ theoretic)) (NN methodology))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN introduced) (NP (DT a) (JJ multi-layer) (JJ social)) (S (VP (VBG sensing) (NP (NN framework)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS humans)) (PP (IN as) (NP (JJ social) (NNS sensors)))) (VP (VBP interact) (PP (IN on) (NP (NP (JJ multiple) (JJ social) (NNS layers)) (CC and) (NP (JJ various) (NNS services))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP have) (VP (VBN proposed) (S (VP (TO to) (VP (VB weigh) (NP (DT these) (JJ dynamic) (NNS interactions)) (PP (IN by) (S (VP (VBG including) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN homophily))))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN modelled) (NP (NP (DT the) (JJ evolutionary) (NNS dynamics)) (PP (IN of) (S (VP (VBG sensing) (NP (NNS behaviours)) (PP (IN by) (S (VP (VBG defining) (NP (DT a) (JJ mathematical) (NN framework)) (PP (VBN based) (PP (IN on) (NP (NN multiplex) (NN EGT))))))))))) (, ,) (S (VP (VBG quantifying) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (ADVP (RB homophily)) (, ,) (NN network) (NN heterogeneity)) (CC and) (NP (JJ various) (JJ social) (NNS dilemmas)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN detected) (NP (NP (NP (DT the) (NNS configurations)) (PP (IN of) (NP (NML (NML (JJ social) (NNS dilemmas)) (CC and) (NML (NN network))) (NNS structures)))) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (IN to) (NP (NP (DT the) (NN emergence) (CC and) (NN sustainability)) (PP (IN of) (NP (JJ human) (NN cooperation))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN defined) (CC and) (VBN evaluated) (NP (ADJP (JJ local) (CC and) (JJ global)) (NNP Nash) (NN equilibrium) (NNS points)) (PP (IN by)) (PP (VBG including) (NP (NP (DT the) (NNS concepts)) (PP (IN of) (NP (NN homophily) (CC and) (NN heterogeneity))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (ADVP (RB analytically)) (VP (VBN defined) (CC and) (VBN measured) (NP (NP (JJ novel) (JJ statistical) (NNS measures)) (PP (IN of) (NP (NP (JJ social) (NN honesty)) (, ,) (NP (NN QoI)) (CC and) (NP (NP (NNS users) (POS ')) (JJ behavioural) (NN reputation) (NNS scores))))) (PP (VBN based) (PP (IN on) (NP (DT the) (JJ evolutionary) (NNS dynamics)))))) (. .))
(S (S (NP (PRP We)) (VP (VBP have) (VP (VBN defined) (NP (NP (DT the) (NN Decision) (NN Support) (NN System)) (CC and) (NP (DT a) (JJ novel) (NN incentive) (NN mechanism))) (PP (IN by) (S (VP (VBG operating) (PP (IN on) (NP (NP (DT the) (NNS policies)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS users) (POS ')) (NN reputation) (NNS scores))))))))))))) (, ,) (NP (DT that)) (ADVP (RB also)) (VP (VBP incorporate) (NP (NP (NP (NNS users) (POS ')) (NNS behaviours)) (PP (JJ other) (IN than) (NP (NP (NN quality) (CC and) (NN quantity)) (PP (IN of) (NP (NNS contributions))))))) (. .))
(S (ADVP (RB Experimentally)) (, ,) (NP (PRP we)) (VP (VP (VBP have) (VP (VBN considered) (NP (DT the) (NNP Waze) (NN dataset)) (PP (IN on) (NP (JJ vehicular) (NML (NN traffic) (NN monitoring)) (NN application))))) (CC and) (VP (VBD derived) (NP (NP (DT the) (NN disbursement)) (PP (IN of) (NP (NP (NNS incentives)) (VP (VBG comparing) (NP (PRP$ our) (NN method)) (PP (IN with) (NP (NNS baselines))))))))) (. .))
(S (NP (NNS Results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (PRP$ our) (NN methodology)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ includes) (NP (NP (DT the) (JJ local) (ADJP (-LRB- -LRB-) (JJ microscopic) (-RRB- -RRB-)) (ADJP (JJ spatio) (HYPH -) (JJ temporal)) (NN distribution)) (PP (IN of) (NP (NNS behaviours))))))) (, ,)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (ADVP (RBR better)) (VP (VB discriminate) (NP (NP (NNS users) (POS ')) (NNS behaviours)))))))))) (. .))
(S (NP (NP (DT This) (JJ multi-scale) (NN characterisation)) (PP (IN of) (NP (NNS users)))) (VP (VP (VBZ represents) (NP (DT a) (JJ novel) (NN research) (NN direction))) (CC and) (VP (VBZ paves) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (JJ novel) (NNS policies)))) (PP (IN on) (NP (JJ mobile) (NN crowdsensing) (NNS systems))))) (. .))
