(S (NP (JJ Various) (CD 3D) (NN reconstruction) (NNS methods)) (VP (VBP have) (VP (VBN enabled) (S (NP (JJ civil) (NNS engineers)) (VP (TO to) (VP (VB detect) (NP (NP (NN damage)) (PP (IN on) (NP (DT a) (NN road) (NN surface))))))))) (. .))
(S (S (VP (TO To) (VP (VB achieve) (NP (NP (DT the) (NN millimetre) (NN accuracy)) (VP (VBN required) (PP (IN for) (NP (NN road) (NN condition) (NN assessment)))))))) (, ,) (NP (NP (DT a) (NN disparity) (NN map)) (PP (IN with) (NP (JJ subpixel) (NN resolution)))) (VP (NNS needs) (S (VP (TO to) (VP (VB be) (VP (VBN used)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT the) (VBG existing) (NN stereo) (NN matching) (NN algorithms)))) (VP (VBP are) (ADJP (RB specially) (JJ suitable) (PP (IN for) (NP (NP (DT the) (NN reconstruction)) (PP (IN of) (NP (DT the) (NN road) (NN surface))))))) (. .))
(S (ADVP (RB Hence)) (PP (IN in) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN dense) (NN subpixel) (NN disparity) (NN estimation) (IN algorithm)) (PP (IN with) (NP (JJ high) (JJ computational) (NN efficiency) (CC and) (NN robustness))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VP (ADVP (JJ first)) (VBG transforming) (NP (NP (DT the) (JJ perspective) (NN view)) (PP (IN of) (NP (DT the) (NN target) (NN frame)))) (PP (IN into) (NP (DT the) (NN reference) (NN view)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (CONJP (RB not) (RB only)) (VP (VBZ increases) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NP (DT the) (NN block) (VBG matching)) (PP (IN for) (NP (DT the) (NN road) (NN surface))))))) (CC but) (ADVP (RB also)) (VP (VBZ improves) (NP (DT the) (NN processing) (NN speed))))))))))) (. .))
(S (NP (DT The) (NNS disparities)) (VP (VBP are) (ADVP (RB then)) (VP (VBN estimated) (ADVP (RB iteratively)) (S (VP (VBG using) (NP (NP (PRP$ our) (ADJP (RB previously) (VBN published)) (NN algorithm)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN search) (NN range)) (VP (VBZ is) (VP (VBN propagated) (PP (IN from) (NP (CD three) (VBN estimated) (VBG neighbouring) (NNS disparities)))))))))))) (. .))
(S (SBAR (IN Since) (S (NP (DT the) (NN search) (NN range)) (VP (VBZ is) (VP (VBN obtained) (PP (IN from) (NP (DT the) (JJ previous) (NN iteration))))))) (, ,) (NP (NNS errors)) (VP (MD may) (VP (VB occur) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (VBN propagated) (NN search) (NN range)) (VP (VBZ is) (RB not) (ADJP (JJ sufficient))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (S (NP (DT a) (NN correlation) (NN maxima) (NN verification)) (VP (VBZ is) (VP (VBN performed) (S (VP (TO to) (VP (VB rectify) (NP (DT this) (NN issue)))))))) (, ,) (CC and) (S (NP (DT the) (JJ subpixel) (NN resolution)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG conducting) (NP (DT a) (NN parabola) (NN interpolation) (NN enhancement)))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT a) (JJ novel) (NN disparity) (JJ global) (NN refinement) (NN approach)) (VP (VBD developed) (PP (IN from) (NP (NP (DT the) (NNP Markov) (NNP Random) (NNP Fields)) (CC and) (NP (NNP Fast) (NNP Bilateral) (NNP Stereo)))))) (VP (VBZ is) (VP (VBN introduced) (S (VP (TO to) (VP (ADVP (RBR further)) (VB improve) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NP (DT the) (VBN estimated) (NN disparity) (NN map)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS disparities)) (VP (VBP are) (VP (VBN updated) (ADVP (RB iteratively)) (PP (IN by) (S (VP (VBG minimising) (NP (NP (DT the) (NN energy) (NN function)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN related) (PP (TO to) (NP (PRP$ their) (JJ interpolated) (NN correlation) (NNS polynomials))))))))))))))))))))))) (. .))
(S (NP (DT The) (NN algorithm)) (VP (VBZ is) (VP (VBN implemented) (PP (IN in) (NP (NNP C) (NN language))) (PP (IN with) (NP (DT a) (ADJP (JJ near) (JJ real-time)) (NN performance))))) (. .))
(S (NP (DT The) (JJ experimental) (NNS results)) (VP (VBP illustrate) (SBAR (IN that) (S (NP (NP (DT the) (JJ absolute) (NN error)) (PP (IN of) (NP (DT the) (NN reconstruction)))) (VP (NNS varies) (PP (PP (IN from) (NP (CD 0.1) (NNS mm))) (PP (TO to) (NP (CD 3) (NNS mm)))))))) (. .))
