(S (NP (NP (JJ Finite) (NN mixture) (NN model)) (SBAR (S (VP (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN branch)) (PP (IN of) (NP (NN clustering) (NNS methods))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (IN on) (NP (NNS data)))))))))) (VP (VBZ sets) (PP (IN with) (NP (NP (JJ mixed) (NNS types)) (PP (IN of) (NP (NNS variables)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNS challenges)) (VP (VBP exist) (PP (IN in) (NP (PRP$ its) (NNS applications)))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP it)) (ADVP (RB typically)) (VP (VBZ relies) (PP (IN on) (NP (NP (DT the) (NNP EM) (NN algorithm)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB be) (ADJP (JJ sensitive) (PP (IN to) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (JJ initial) (NNS values))))))))))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (NP (NNS biomarkers)) (ADJP (JJ subject) (PP (IN to) (NP (NP (NNS limits)) (PP (IN of) (NP (NN detection) (-LRB- -LRB-) (NN LOD) (-RRB- -RRB-))))))) (VP (VBP are) (ADJP (JJ common) (PP (IN to) (NP (NP (NP (NN encounter)) (PP (IN in) (NP (JJ clinical) (NNS data)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ brings) (NP (VBN censored) (NNS variables)) (PP (IN into) (NP (JJ finite) (NN mixture) (NN model)))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (NNS researchers)) (VP (VBP are) (ADVP (RB recently)) (VP (VBG getting) (NP (NP (JJR more) (NN interest)) (PP (IN in) (NP (JJ variable) (NN importance)))) (PP (IN due) (IN to) (NP (NP (DT the) (VBG increasing) (NN number)) (PP (IN of) (NP (NP (NNS variables)) (SBAR (WHNP (WDT that)) (S (VP (VBP become) (ADJP (JJ available) (PP (IN for) (NP (NN clustering))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT these) (NNS challenges))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NML (JJ Bayesian) (NN finite)) (NN mixture) (NN model)) (S (VP (TO to) (ADVP (RB simultaneously)) (VP (VP (VB conduct) (NP (NP (JJ variable) (NN selection)) (, ,) (NP (NP (NN account)) (PP (IN for) (NP (NN biomarker) (NN LOD)))))) (CC and) (VP (VB obtain) (NP (NN clustering) (NNS results))))))) (. .))
(S (NP (PRP We)) (VP (VBD took) (NP (DT a) (JJ Bayesian) (NN approach)) (S (VP (TO to) (VP (VB obtain) (NP (NP (NN parameter) (NNS estimates)) (CC and) (NP (DT the) (NN cluster) (NN membership))) (PP (IN to) (NP (NP (NN bypass)) (NP (NP (DT the) (NN limitation)) (PP (IN of) (NP (DT the) (NNP EM) (NN algorithm)))))))))) (. .))
(S (S (VP (TO To) (VP (VB account) (PP (IN for) (NP (NN LOD)))))) (, ,) (NP (PRP we)) (VP (VBD added) (NP (CD one) (JJR more) (NN step)) (PP (IN in) (NP (NNP Gibbs) (NN sampling))) (PP (IN to) (ADVP (RB iteratively)) (VP (VB fill) (PRT (RP in)) (NP (NN biomarker) (NNS values)) (PP (IN below) (CC or) (IN above) (NP (NNS LODs)))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD put) (NP (NP (DT a) (NML (NN spike) (HYPH -) (CC and) (HYPH -) (NN slab)) (NN type)) (PP (IN of) (NP (NP (JJ prior)) (PP (IN on) (NP (DT each) (ADJP (JJ variable) (S (VP (TO to) (VP (VB obtain))))) (JJ variable) (NN importance))))))) (. .))
(S (NP (NP (NNS Simulations)) (PP (IN across) (NP (JJ various) (NNS scenarios)))) (VP (VBD were) (VP (VBN conducted) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT this) (NN method))))))))) (. .))
(S (NP (NP (NML (JJ Real) (NNS data)) (NN application)) (PP (IN on) (NP (NML (JJ electronic) (NN health)) (NNS records)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN conducted))) (. .))
