(S (NP (JJ Medical) (NN crowdfunding)) (VP (VBZ is) (NP (NP (DT a) (JJ popular) (NN channel)) (PP (IN for) (NP (NP (NNS people)) (VP (VBG needing) (NP (JJ financial) (NN help)) (S (VP (VBG paying) (NP (JJ medical) (NNS bills)) (S (VP (TO to) (VP (VB collect) (NP (NNS donations)) (PP (IN from) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (NNS people))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (NP (JJ large) (NN heterogeneity)) (VP (VBZ exists) (PP (IN in) (NP (NP (NNS donations)) (PP (IN across) (NP (NNS cases))))))) (, ,) (CC and) (S (NP (NNS fundraisers)) (VP (VBP face) (NP (JJ significant) (NN uncertainty)) (PP (IN in) (SBAR (IN whether) (S (NP (PRP$ their) (VBG crowdfunding) (NNS campaigns)) (VP (MD can) (VP (VB meet) (NP (NN fundraising) (NNS goals))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB provide) (NP (JJ early) (NNS warnings)) (PP (IN for) (NP (NNS fundraisers))) (SBAR (IN if) (S (NP (PDT such) (DT a) (NN channel)) (VP (MD will) (ADVP (RB eventually)) (VP (VB fail)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP aim) (S (VP (TO to) (VP (VB develop) (NP (JJ novel) (NNS algorithms)) (S (VP (TO to) (VP (VB provide) (NP (NP (ADJP (JJ accurate) (CC and) (JJ timely)) (NNS predictions)) (PP (IN of) (NP (NN fundraising) (NN performance)))) (, ,) (S (VP (TO to) (ADVP (RBR better)) (VP (VB inform) (NP (NNS fundraisers)))))))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ new) (NN approach)) (S (VP (TO to) (VP (VB combine) (NP (NP (NML (NN time) (HYPH -) (NN series)) (NNS features)) (CC and) (NP (ADJP (NN time) (HYPH -) (JJ invariant)) (NNS features))) (PP (IN in) (NP (DT the) (NML (JJ deep) (NN learning)) (NN model))) (, ,) (S (VP (TO to) (VP (VB process) (NP (NP (JJ diverse) (NNS sources)) (PP (IN of) (NP (NN input) (NNS data))))))))))) (. .))
(S (PP (VBN Compared) (PP (IN with) (NP (NN baseline) (NNS models)))) (, ,) (NP (PRP$ our) (NN model)) (VP (VP (VBZ achieves) (NP (JJR better) (NN accuracy))) (CC and) (VP (VBZ requires) (NP (NP (DT a) (JJR shorter) (NN observation) (NN window)) (PP (IN of) (NP (NP (DT the) (NN time)) (HYPH -) (NP (NP (VBG varying) (NNS features)) (PP (IN from) (NP (DT the) (NN campaign) (NN launch))))))) (S (VP (TO to) (VP (VB provide) (NP (JJ robust) (NNS predictions)) (PP (IN with) (NP (JJ high) (NN confidence)))))))) (. .))
(S (S (VP (TO To) (VP (VB extract) (NP (ADJP (JJ interpretable)) (NNS insights))))) (, ,) (NP (PRP we)) (ADVP (RB further)) (VP (VP (VB conduct) (NP (DT a) (JJ multivariate) (NML (NN time) (HYPH -) (NN series)) (NN clustering) (NN analysis))) (CC and) (VP (VB identify) (NP (CD four) (JJ typical) (NML (JJ temporal) (NN donation)) (NNS patterns)))) (. .))
(S (NP (DT This)) (VP (VBZ demonstrates) (NP (NP (NP (DT the) (NN heterogeneity)) (PP (IN in) (NP (DT the) (NNS features)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP relate) (PP (IN to) (NP (DT the) (NN fundraising) (NN outcome)))))))) (. .))
(S (NP (NP (DT The) (NN prediction) (NN model)) (CC and) (NP (DT the) (ADJP (JJ interpretable)) (NNS insights))) (VP (VP (MD can) (VP (VB be) (VP (VBN applied) (S (VP (TO to) (VP (VB assist) (NP (NNS fundraisers)) (PP (IN with) (NP (NP (JJR better)) (VP (VBG promoting) (NP (PRP$ their) (NN fundraising) (NNS campaigns))))))))))) (CC and) (VP (MD can) (ADVP (RB potentially)) (VP (VB help) (S (VP (VBG crowdfunding) (NP (NNS platforms)) (S (VP (TO to) (VP (VB provide) (NP (JJR more) (JJ timely) (NN feedback)) (PP (IN to) (NP (DT all) (NNS fundraisers))))))))))) (. .))
(S (NP (PRP$ Our) (VBN proposed) (NN framework)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ generalizable) (PP (IN to) (NP (JJ other) (NNS fields)))) (SBAR (WHADVP (WRB where)) (S (NP (JJ diverse) (ADJP (JJ structured) (CC and) (JJ unstructured)) (NNS data)) (VP (VBP are) (ADJP (JJ valuable) (PP (IN for) (NP (NNS predictions)))))))) (. .))
