(NP (NP (DT The) (JJ present) (NN paper) (NNS studies)) (NP (NP (CD two) (NML (NN particle) (NN management)) (NNS strategies)) (PP (IN for) (NP (NP (ADVP (RB dynamically)) (JJ adaptive) (JJ Cartesian) (NNS grids)) (PP (IN at) (NP (NP (NNS hands)) (PP (IN of) (NP (DT a) (NML (NN particle) (HYPH -) (IN in) (HYPH -) (NN cell)) (NN code)))))))) (. .))
(S (NP (CD One)) (VP (VBZ holds) (NP (DT the) (NNS particles)) (PP (IN within) (NP (NP (DT the) (NN grid) (NNS cells)) (, ,) (NP (NP (DT the) (JJ other)) (PP (IN within) (NP (DT the) (NN grid) (NNS vertices))))))) (. .))
(S (NP (NP (DT The) (JJ fundamental) (NN challenge)) (PP (IN for) (NP (DT the) (JJ algorithmic) (NNS strategies)))) (VP (VBZ results) (PP (IN from) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (NNS particles)) (VP (MD may) (VP (VB run) (PP (IN through) (NP (DT the) (NN grid))) (PP (IN without) (NP (NN velocity) (NNS constraints)))))))) (. .))
(S (S (VP (TO To) (VP (VB facilitate) (NP (DT this))))) (, ,) (NP (PRP we)) (VP (VBP rely) (PP (IN on) (NP (JJ multiscale) (NN grid) (NNS representations)))) (. .))
(S (NP (PRP They)) (VP (VBP allow) (S (NP (PRP us)) (VP (TO to) (VP (VB lift) (CC and) (VB drop) (NP (NP (NNS particles)) (PP (IN between) (NP (JJ different) (JJ spatial) (NNS resolutions)))))))) (. .))
(S (NP (PRP We)) (VP (VBP call) (NP (NP (DT this) (ADJP (NN cell) (HYPH -) (VBN based)) (NN strategy) (NN particle)) (PP (IN in) (NP (NN tree)))) (PRN (-LRB- -LRB-) (NP (NN PIT)) (-RRB- -RRB-))) (. .))
(S (NP (PRP$ Our) (JJ second) (NN approach)) (VP (VP (VBZ assigns) (NP (NP (NP (NNS particles)) (TO to) (NP (NNS vertices))) (VP (VBG describing) (NP (DT a) (JJ dual) (NN grid)))) (PRN (-LRB- -LRB-) (NP (NN PIDT)) (-RRB- -RRB-))) (CC and) (VP (VBZ augments) (NP (DT the) (NNS lifts))) (CC and) (VP (VBZ drops) (PP (IN with) (NP (NN multiscale) (VBN linked) (NNS cells))))) (. .))
(S (NP (PRP$ Our) (NNS experiments)) (VP (VBP validate) (NP (NP (DT the) (CD two) (NNS schemes)) (PP (IN at) (NP (NP (NNS hands)) (PP (IN of) (NP (DT an) (JJ electrostatic) (NML (NN particle) (HYPH -) (IN in) (HYPH -) (NN cell)) (NN code)))))) (PP (IN by) (S (VP (VBG retrieving) (NP (NP (DT the) (NN dispersion) (NN relation)) (PP (IN of) (NP (NNP Langmuir) (NNS waves)))) (PP (IN in) (NP (DT a) (JJ thermal) (NN plasma))))))) (. .))
(S (NP (PRP They)) (VP (VBP reveal) (SBAR (IN that) (S (NP (JJ different) (NML (NN particle) (CC and) (NN grid)) (NNS characteristics)) (VP (VBP favour) (NP (JJ different) (NNS realisations)))))) (. .))
(S (NP (NP (DT The) (NN possibility)) (SBAR (IN that) (S (NP (NNS particles)) (VP (MD can) (VP (NP (NN tunnel)) (PP (IN through) (NP (NP (DT an) (JJ arbitrary) (NN number)) (PP (IN of) (NP (NN grid) (NNS cells)))))))))) (VP (VBZ implies) (SBAR (IN that) (S (NP (JJS most) (NNS data)) (VP (VBZ is) (VP (VBN exchanged) (PP (IN between) (NP (VBG neighbouring) (NNS ranks))) (, ,) (SBAR (IN while) (S (NP (ADJP (RB very) (JJ few)) (NNS data)) (VP (VBZ is) (VP (VBN transferred) (ADVP (RB non-locally))))))))))) (. .))
(S (NP (NP (DT This) (NNS constraints)) (NP (NP (DT the) (NN scalability)) (PP (IN as) (NP (DT the) (NN code))))) (ADVP (RB potentially)) (VP (VBZ has) (S (VP (TO to) (VP (VB realise) (NP (JJ global) (NN communication)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN merger)) (PP (IN of) (NP (NP (DT an) (VBN analysed) (NN tree) (NN grammar)) (PP (IN with) (NP (NN PIDT)))))) (VP (VBZ allows) (S (NP (PRP us)) (VP (VP (TO to) (VP (VB predict) (NP (NN particle) (NNS movements)) (PP (IN among) (NP (JJ several) (NNS levels))))) (CC and) (VP (TO to) (VP (VB skip) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (DT this) (JJ global) (NN communication)) (ADVP (FW a) (FW priori))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ capable) (S (VP (TO to) (VP (VB outperform) (NP (JJ several) (VBN established) (NNS implementations)) (PP (VBN based) (PP (IN upon) (NP (NP (NNS trees)) (CONJP (CC and) (HYPH /) (CC or)) (NP (ADJP (NN space) (HYPH -) (NN filling)) (NNS curves)))))))))) (. .))
