(S (NP (NNS Scientists)) (VP (VBP aim) (S (VP (TO to) (VP (VB extract) (NP (NN simplicity)) (PP (IN from) (NP (NP (NNS observations)) (PP (IN of) (NP (DT the) (JJ complex) (NN world))))))))) (. .))
(S (NP (NP (DT An) (JJ important) (NN component)) (PP (IN of) (NP (DT this) (NN process)))) (VP (VBZ is) (NP (NP (DT the) (NN exploration)) (PP (IN of) (NP (NP (NNS data)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NNS trends))))))))) (. .))
(S (PP (IN In) (NP (NN practice))) (, ,) (ADVP (RB however)) (, ,) (NP (DT this)) (VP (VBZ tends) (S (VP (TO to) (VP (VB be) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT an) (NN art)) (PP (IN than) (NP (DT a) (NN science)))))))))) (. .))
(S (PP (IN Among) (NP (NP (DT all) (NNS trends)) (VP (VBG existing) (PP (IN in) (NP (DT the) (JJ natural) (NN world)))))) (, ,) (NP (NP (ADJP (CD one) (HYPH -) (JJ dimensional)) (NNS trends)) (, ,) (NP (ADJP (RB often) (VBN called)) (NNS sequences)) (, ,)) (VP (VBP are) (PP (IN of) (NP (JJ particular) (NN interest))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP provide) (NP (NNS insights)) (PP (IN into) (NP (JJ simple) (NNS phenomena))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT some)) (VP (VBP are) (ADJP (JJ challenging) (S (VP (TO to) (VP (VB detect) (SBAR (IN as) (S (NP (PRP they)) (VP (MD may) (VP (VB be) (VP (VBN expressed) (PP (IN in) (NP (JJ complex) (NNS manners))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT the) (NNP Sequencer)) (, ,) (NP (NP (DT an) (NN algorithm)) (VP (VBN designed) (S (VP (TO to) (ADVP (RB generically)) (VP (VB identify) (NP (DT the) (JJ main) (NN trend)) (PP (IN in) (NP (DT a) (NN dataset)))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ does) (ADVP (RB so)) (PP (IN by) (S (VP (VBG constructing) (NP (NNS graphs)) (S (VP (VBG describing) (NP (NP (DT the) (NNS similarities)) (PP (IN between) (NP (NP (NP (NNS pairs)) (PP (IN of) (NP (NNS observations)))) (, ,) (VP (VBN computed) (PP (IN with) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS metrics) (CC and) (NNS scales))))))))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (JJ continuous) (NNS trends)) (VP (VBP lead) (PP (IN to) (NP (ADJP (RBR more) (VBN elongated)) (NNS graphs)))))))) (, ,) (NP (DT the) (NN algorithm)) (VP (MD can) (VP (VB identify) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS aspects)) (PP (IN of) (NP (DT the) (NNS data)))) (VP (VBP are) (ADJP (JJ relevant) (PP (IN in) (S (VP (VBG establishing) (NP (DT a) (JJ global) (NN sequence))))))))))) (. .))
(S (NP (PDT Such) (DT an) (NN approach)) (VP (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN beyond) (NP (DT the) (VBN proposed) (NN algorithm)))))) (CC and) (VP (MD can) (VP (VB optimize) (NP (NP (DT the) (NNS parameters)) (PP (IN of) (NP (DT any) (NN dimensionality) (NN reduction) (NN technique))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (NN Sequencer)))) (VP (VBG using) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS data)) (PP (IN from) (NP (NP (NN astronomy)) (, ,) (NP (NN geology))))) (NAC (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS images)) (PP (IN from) (NP (DT the) (JJ natural) (NN world))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS cases))))) (, ,) (NP (PRP it)) (VP (VBZ outperforms) (NP (DT the) (JJ popular) (NML (NML (NN t) (HYPH -) (NN SNE)) (CC and) (NML (NN UMAP) (NN dimensionality) (NN reduction))) (NNS techniques)))))) (. .))
(S (NP (NP (NP (DT This) (NN approach)) (PP (IN to) (NP (NML (JJ exploratory) (NNS data)) (NN analysis)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (RB not) (VP (VB rely) (PP (IN on) (NP (NP (NN training) (CC nor) (NN tuning)) (PP (IN of) (NP (DT any) (NN parameter))))))))) (, ,)) (VP (VBZ has) (NP (DT the) (JJ potential) (S (VP (TO to) (VP (VB enable) (NP (NNS discoveries)) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (JJ scientific) (NNS domains)))))))))) (. .))
