(S (NP (NN Multi-function) (NNS swarms)) (VP (VBP are) (NP (NP (NNS swarms)) (SBAR (WHNP (IN that)) (S (VP (VBP solve) (NP (JJ multiple) (NNS tasks)) (PP (IN at) (NP (RB once)))))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (DT a) (NN quadcopter) (NN swarm)) (VP (MD could) (VP (VB be) (VP (VBN tasked) (PP (IN with) (S (VP (VBG exploring) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (NN interest)))) (SBAR (IN while) (S (VP (ADVP (RB simultaneously)) (VBG functioning) (PP (IN as) (NP (JJ ad-hoc) (NNS relays)))))))))))) (. .))
(SINV (PP (IN With) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN multi-function))))) (VP (VBZ comes)) (NP (NP (DT the) (NN challenge)) (PP (IN of) (S (VP (VBG handling) (NP (ADJP (RB potentially) (VBG conflicting)) (NNS requirements)) (ADVP (RB simultaneously)))))) (. .))
(S (S (VP (VBG Using) (NP (DT the) (NNP Quality-Diversity) (JJ algorithm) (NNS MAP-elites)) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (DT a) (JJ suitable) (NN controller) (NN structure))))))) (, ,) (NP (NP (DT a) (NN framework)) (PP (IN for) (NP (NP (JJ automatic) (NN behavior) (NN generation)) (PP (IN in) (NP (NN multi-function) (NNS swarms)))))) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (NP (DT The) (NN framework)) (VP (VBZ is) (VP (VBN tested) (PP (IN on) (NP (NP (DT a) (NN scenario)) (PP (IN with) (NP (NP (CD three) (JJ simultaneous) (NNS tasks)) (: :) (NP (NP (NN exploration)) (, ,) (NP (NN communication) (NN network) (NN creation)) (CC and) (NP (NP (NN geolocation)) (PP (IN of) (NP (NNP RF) (NNS emitters))))))))))) (. .))
(S (NP (NP (DT A) (NN repertoire))) (VP (VBZ is) (VP (VBN evolved) (, ,) (S (VP (VBG consisting) (PP (IN of) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NP (NNS controllers)) (, ,) (CC or) (NP (JJ behavior) (NNS primitives)) (, ,)) (PP (IN with) (NP (NP (JJ different) (NNS characteristics) (CC and) (NNS trade-offs)) (PP (IN in) (NP (DT the) (JJ different) (NNS tasks))))))))))))) (. .))
(S (NP (DT This) (NN repertoire)) (VP (MD would) (VP (VB enable) (S (NP (DT the) (NN swarm)) (VP (TO to) (VP (NN transition) (PP (IN between) (NP (JJ behavior) (NNS trade-offs))) (ADVP (NN online)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ situational) (NNS requirements))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN noise))) (PP (IN on) (NP (NP (DT the) (NN behavior) (NNS characteristics)) (PP (IN in) (NP (NNP MAP-elites)))))) (VP (VBZ is) (VP (VBN investigated))) (. .))
(S (NP (NP (DT A) (JJ moderate) (NN number)) (PP (IN of) (NP (NNS re-evaluations)))) (VP (VBZ is) (VP (VBN found) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN robustness)) (SBAR (IN while) (S (VP (VBG keeping) (S (NP (DT the) (NN computational) (NNS requirements)) (ADJP (RB relatively) (JJ low))))))))))) (. .))
(S (S (NP (DT A) (JJ few) (VBN selected) (NNS controllers)) (VP (VBP are) (VP (VBN examined)))) (, ,) (CC and) (S (NP (NP (DT the) (NNS dynamics)) (PP (IN of) (S (VP (VBG transitioning) (PP (IN between) (NP (DT these) (NNS controllers))))))) (VP (VBP are) (VP (VBN explored)))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT the) (NN study)) (VP (VBZ develops) (NP (NP (DT a) (NN methodology)) (PP (IN for) (S (VP (VBG analyzing) (NP (NP (DT the) (NN makeup)) (PP (IN of) (NP (DT the) (VBG resulting) (NNS controllers))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN done) (PP (IN through) (NP (NP (DT a) (NN parameter) (NN variation) (NN study)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (JJ individual) (NNS inputs)) (PP (TO to) (NP (DT the) (NN swarm) (NNS controllers)))))) (VP (VBZ is) (VP (VBN assessed) (CC and) (VBN analyzed))))))))) (. .))
