(SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP we)) (VP (VB find) (NP (NP (DT a) (JJ general) (NN way)) (SBAR (S (VP (TO to) (VP (VB choose) (NP (NP (DT the) (ADJP (RBS most) (JJ suitable)) (NNS samples)) (PP (IN for) (S (VP (VBG training) (NP (DT a) (NN classifier))))))))))))) (. ?))
(FRAG (PP (ADVP (RB Even)) (IN with) (NP (ADJP (RB very) (JJ limited)) (JJ prior) (NN information))) (. ?))
(S (NP (NP (JJ Active) (NN learning)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN regarded) (PP (IN as) (NP (DT an) (JJ iterative) (NN optimization) (NN procedure)))))))) (, ,)) (VP (VBZ plays) (NP (DT a) (JJ key) (NN role)) (S (VP (TO to) (VP (VB construct) (NP (DT a) (JJ refined) (NN training) (VBN set)) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN classification) (NN performance)) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS applications)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ text) (NN analysis)) (, ,) (NP (NN image) (NN recognition)) (, ,) (NP (JJ social) (NN network) (NN modeling)) (, ,) (FW etc))))))))))))))) (. .))
(S (SBAR (IN Although) (S (S (VP (VBG combining) (NP (NP (NN representativeness) (CC and) (NN informativeness)) (PP (IN of) (NP (NNS samples)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN proven) (S (ADJP (VBG promising) (PP (IN for) (NP (JJ active) (NN sampling)))))))))) (, ,) (NP (JJ state-of-the-art) (NNS methods)) (VP (RB perform) (ADVP (RB well)) (PP (IN under) (NP (JJ certain) (NNS data) (NNS structures)))) (. .))
(SQ (RB Then) (MD can) (NP (PRP we)) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB fuse) (NP (DT the) (CD two) (JJ active) (VBG sampling) (NNS criteria)) (PP (IN without) (NP (NP (DT any) (NN assumption)) (PP (IN on) (NP (NNS data))))))))))) (. ?))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (JJ general) (JJ active) (NN learning) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB effectively)) (VBZ fuses) (NP (DT the) (CD two) (NNS criteria))))))) (. .))
(S (S (VP (VBN Inspired) (PP (IN by) (NP (DT a) (JJ two-sample) (NN discrepancy) (NN problem))))) (, ,) (NP (JJ triple) (NNS measures)) (VP (VBP are) (VP (ADVP (RB elaborately)) (VBN designed) (S (VP (TO to) (VP (VB guarantee) (SBAR (IN that) (S (NP (DT the) (NN query) (VBZ samples)) (VP (CONJP (RB not) (RB only)) (VP (VB possess) (NP (NP (DT the) (NN representativeness)) (PP (IN of) (NP (DT the) (JJ unlabeled) (NNS data))))) (CONJP (CC but) (RB also)) (VP (VBP reveal) (NP (NP (DT the) (NN diversity)) (PP (IN of) (NP (DT the) (VBN labeled) (NNS data))))))))))))) (. .))
(S (NP (DT Any) (JJ appropriate) (NN similarity) (NN measure)) (VP (MD can) (VP (VB be) (VP (VBN employed) (S (VP (TO to) (VP (VB construct) (NP (DT the) (JJ triple) (NNS measures)))))))) (. .))
(S (ADVP (RB Meanwhile)) (, ,) (NP (DT an) (JJ uncertain) (NN measure)) (VP (VBZ is) (VP (VBN leveraged) (S (VP (TO to) (VP (VB generate) (NP (NP (DT the) (NN informativeness) (NN criterion)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN carried) (PRT (RP out)) (PP (IN in) (NP (JJ different) (NNS ways)))))))))))))) (. .))
(S (S (VP (VBN Rooted) (PP (IN in) (NP (DT this) (NN framework))))) (, ,) (NP (NP (DT a) (JJ practical) (JJ active) (NN learning) (NN algorithm))) (VP (VBZ is) (VP (VBN proposed) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ exploits) (NP (NP (DT a) (JJ radial) (NN basis) (NN function)) (ADVP (RB together) (PP (IN with) (NP (DT the) (JJ estimated) (NNS probabilities))))) (S (VP (S (VP (TO to) (VP (VB construct) (NP (DT the) (JJ triple) (NNS measures))))) (CC and) (VP (NP (NP (DT a) (JJ modified) (NNP Best-versus-Second-Best) (NN strategy)) (S (VP (TO to) (VP (VB construct) (NP (DT the) (JJ uncertain) (NN measure)))))) (, ,) (ADVP (RB respectively)))))))))) (. .))
(S (NP (NP (JJ Experimental) (NNS results)) (PP (IN on) (NP (JJ benchmark) (NNS datasets)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NN algorithm)) (VP (ADVP (RB consistently)) (VBZ achieves) (NP (NP (JJ superior) (NN performance)) (PP (IN over) (NP (DT the) (JJ state-of-the-art) (JJ active) (NN learning) (NN algorithms)))))))) (. .))
