(S (NP (NP (NNP Autonomous)) (VP (VBG driving) (NP (NNS systems) (NN validation)))) (VP (VBZ remains) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS challenges)) (SBAR (S (NP (NN car) (NNS manufacturers)) (VP (MD must) (VP (VB tackle) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB provide) (NP (JJ safe) (JJ driverless) (NNS cars))))))))))))) (. .))
(S (NP (DT The) (JJ high) (NN complexity)) (VP (VBZ stems) (PP (IN from) (NP (NP (JJ several) (NNS factors)) (: :) (NP (NP (NP (DT the) (NN multiplicity)) (PP (IN of) (NP (NNS vehicles)))) (, ,) (NP (VBN embedded) (NNS systems)) (, ,) (S (VP (VB use) (NP (NNS cases)))) (, ,) (CC and) (NP (NP (DT the) (ADJP (RB very) (JJ high)) (VBN required) (NN level)) (PP (IN of) (NP (NP (NN reliability)) (PP (IN for) (NP (DT the) (VBG driving) (NN system) (S (VP (TO to) (VP (VB be) (ADJP (ADVP (IN at) (RBS least)) (RB as) (JJ safe) (PP (IN as) (NP (DT a) (JJ human) (NN driver)))))))))))))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB circumvent) (NP (DT these) (NNS issues))))))) (, ,) (NP (NP (JJ large) (NN scale) (NNS simulations)) (VP (VBG reproducing) (NP (NP (DT this) (JJ huge) (NN variety)) (PP (IN of) (NP (JJ physical) (NNS conditions)))))) (VP (VBP are) (ADVP (RB intensively)) (VP (VBN used) (S (VP (TO to) (VP (VB test) (NP (JJ driverless) (NNS cars))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT the) (NN validation) (NN step)) (VP (VBZ produces) (NP (NP (DT a) (JJ massive) (NN amount)) (PP (IN of) (NP (NNS data))) (, ,) (PP (VBG including) (NP (JJ many) (ADJP (NN time) (HYPH -) (VBN indexed)) (NNS ones)))) (, ,) (S (VP (TO to) (VP (VB be) (VP (VBN processed)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN context))) (, ,) (S (VP (VBG building) (NP (NP (DT a) (NN structure)) (PP (IN in) (NP (DT the) (NN feature) (NN space)))))) (VP (VBZ is) (ADJP (JJ mandatory) (S (VP (TO to) (VP (VB interpret) (NP (DT the) (JJ various) (NNS scenarios))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (SBAR (S (NP (DT a) (JJ new) (JJ co-clustering) (NN approach)) (VP (VBD adapted) (PP (IN to) (NP (ADJP (JJ high) (HYPH -) (JJ dimensional)) (NN time) (NN series) (NN analysis))) (, ,) (SBAR (IN that) (S (VP (VBZ extends) (NP (DT the) (ADJP (NP (JJ standard) (NN model)) (HYPH -) (VBN based)) (NN co-clustering))))))))) (. .))
(S (NP (DT The) (NNP FunCLBM) (NN model)) (VP (VP (VBZ extends) (NP (DT the) (ADJP (ADJP (RB recently) (VBN proposed)) (JJ Functional)) (JJ Latent) (NNP Block) (NNP Model))) (CC and) (VP (VBZ allows) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN dependency) (NN structure)) (PP (IN between) (NP (NN row) (CC and) (NN column) (NNS clusters))))))))) (. .))
(S (NP (DT This) (JJ structured) (NN partition)) (VP (VBZ acts) (PP (IN as) (NP (NP (DT a) (NN feature) (NN selection) (NN method)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (JJ several) (VBG clustering) (NNS views)) (PP (IN of) (NP (DT a) (NN dataset)))) (, ,) (PP (IN while) (S (VP (VBG discriminating) (NP (ADJP (JJ irrelevant)) (NNS features))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN workflow))) (, ,) (NP (NNS times) (NN series)) (VP (VBP are) (VP (VBN projected) (PP (IN onto) (NP (NP (DT a) (JJ common) (JJ interpolated) (ADJP (JJ low) (HYPH -) (JJ dimensional)) (NN frequency) (NN space)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (VP (TO to) (VP (VB optimize) (NP (DT the) (NN projection) (NN basis)))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNP FunCLBM)) (VP (VBZ refines) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (DT each) (JJ latent) (NN block)))) (PP (IN by) (S (VP (VBG performing) (NP (NP (JJ block-wise) (NN dimension) (NN reduction)) (CC and) (NP (NN feature) (NN selection))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (NN SEM) (HYPH -) (NNP Gibbs) (NN algorithm)) (PP (IN to) (S (VP (VB infer) (NP (NP (DT this) (NN model)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (JJ dedicated) (NN criterion))) (S (VP (TO to) (VP (VB select) (NP (DT the) (JJ optimal) (VBN nested) (NN partition))))))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (NP (DT both) (JJ simulated)) (CC and) (NP (NML (JJ real) (HYPH -) (NN case)) (NNP Renault) (NNS datasets))))) (VP (VBZ shows) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (NNS tools)) (CC and) (NP (NP (DT the) (NN adequacy)) (PP (IN to) (NP (PRP$ our) (NN use) (NN case)))))))) (. .))
