(S (NP (DT This) (NN paper)) (VP (VBZ concerns) (NP (NP (DT the) (NN problem)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (VB grasp) (ADVP (RB dexterously))))) (, ,) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB then)) (VP (VB grasp) (NP (NP (JJ novel) (NNS objects)) (VP (VBN seen) (PP (ADVP (RB only)) (IN from) (NP (DT a) (JJ single) (NN view-point)))))))))))))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NN progress)) (VP (VBZ has) (VP (VBN been) (VP (VBN made) (PP (IN in) (NP (NP (JJ data-efficient) (NN learning)) (PP (IN of) (NP (NP (JJ generative) (NN grasp) (NNS models)) (SBAR (WHNP (WDT which)) (S (VP (VBP transfer) (ADVP (RB well)) (PP (TO to) (NP (JJ novel) (NNS objects))))))))))))) (. .))
(S (NP (DT These) (JJ generative) (NN grasp) (NNS models)) (VP (VBP are) (VP (VBN learned) (PP (IN from) (NP (NP (NN demonstration)) (PRN (-LRB- -LRB-) (NP (NNP LfD)) (-RRB- -RRB-)))))) (. .))
(S (NP (CD One) (NN weakness)) (VP (VBZ is) (SBAR (RB that) (, ,) (S (SBAR (IN as) (S (NP (DT this) (NN paper)) (VP (MD shall) (VP (VB show))))) (, ,) (NP (NP (FW grasp) (NN transfer)) (PP (IN under) (NP (VBG challenging) (JJ single) (NN view) (NNS conditions)))) (VP (VBZ is) (ADJP (JJ unreliable)))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ generative) (NN model) (NNS elements)))) (VP (VBZ rises) (ADVP (RB linearly)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN training) (NNS examples)))))) (. .))
(S (NP (DT This)) (, ,) (PP (IN in) (NP (NN turn))) (, ,) (VP (VBZ limits) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (DT these) (JJ generative) (NNS models))) (PP (IN for) (NP (NP (NN generalisation)) (CC and) (NP (JJ continual) (NN improvement)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB address) (NP (DT these) (NNS problems)))))))) (. .))
(S (NP (NP (JJ Several) (JJ technical) (NNS contributions))) (VP (VBP are) (VP (VBN made) (: :) (NP (NP (PRN (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (NP (NP (DT a) (JJ view-based) (NN model)) (PP (IN of) (NP (DT a) (NN grasp))))) (: ;) (NP (PRN (-LRB- -LRB-) (NN ii) (-RRB- -RRB-)) (NP (NP (DT a) (NN method)) (PP (IN for) (S (VP (VBG combining) (CC and) (VBG compressing) (NP (JJ multiple) (NN grasp) (NNS models))))))) (: ;) (NP (PRN (-LRB- -LRB-) (NN iii) (-RRB- -RRB-)) (NP (NP (DT a) (JJ new) (NN way)) (PP (IN of) (S (VP (VBG evaluating) (NP (NNS contacts))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN used) (S (VP (DT both) (VP (TO to) (VP (VB generate))) (CC and) (VP (TO to) (VP (VB score))) (NP (NN grasps))))))))))))) (. .))
(S (NP (DT These)) (, ,) (ADVP (RB together)) (, ,) (VP (VP (VB improve) (NP (DT both) (JJ grasp) (NN performance))) (CC and) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS models)) (VP (VBN learned) (PP (IN for) (NP (NN grasp) (NN transfer))))))))) (. .))
(S (NP (DT These) (NNS advances)) (, ,) (PP (IN in) (NP (NN turn))) (, ,) (ADVP (RB also)) (VP (VBP allow) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (JJ autonomous) (NN training)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN robot)) (VP (VBZ learns) (PP (IN from) (NP (JJ self-generated) (NN grasps)))))))))) (. .))
(S (NP (NP (NN Evaluation)) (PP (IN on) (NP (DT a) (JJ challenging) (NN test) (NN set)))) (VP (NNS shows) (SBAR (IN that) (, ,) (S (SBAR (IN with) (S (NP (NNS innovations) (PRN (-LRB- -LRB-) (NN i) (-RRB- -RRB-) (: -) (PRN (-LRB- -LRB-) (NN iii) (-RRB- -RRB-)))) (VP (VBD deployed)))) (, ,) (NP (FW grasp) (NN transfer) (NN success)) (VP (VBZ rises) (PP (IN from) (NP (CD 55.1) (NN %))) (PP (TO to) (NP (CD 81.6) (NN %))))))) (. .))
(S (PP (IN By) (S (VP (VBG adding) (NP (JJ autonomous) (VBG training))))) (NP (DT this)) (VP (VBZ rises) (PP (TO to) (NP (CD 87.8) (NN %)))) (. .))
(S (NP (DT These) (NNS differences)) (VP (VBP are) (ADJP (RB statistically) (JJ significant))) (. .))
(S (PP (IN In) (NP (JJ total))) (, ,) (PP (IN across) (NP (DT all) (NNS experiments))) (, ,) (NP (CD 539) (NN test) (NN grasps)) (VP (VBD were) (VP (VBN executed) (PP (IN on) (NP (JJ real) (NNS objects))))) (. .))
