(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (ADJP (NN memory) (NN efficient)) (, ,) (ADJP (JJ high) (NN throughput)) (RB parallel) (VBG lifting)) (VP (VBN based) (S (VP (VBG running) (NP (CD three) (JJ dimensional) (JJ discrete) (NN wavelet) (NN transform) (PRN (-LRB- -LRB-) (JJ 3-D) (NNP DWT) (-RRB- -RRB-)) (NN architecture))))))) (. .))
(S (NP (JJ 3-D) (NNP DWT)) (VP (VBZ is) (VP (VBN constructed) (PP (IN by) (S (VP (VBG combining) (NP (DT the) (UCP (NX (CD two) (JJ spatial)) (CC and) (ADJP (CD four) (JJ temporal))) (NNS processors))))))) (. .))
(S (NP (NP (JJ Spatial) (NN processor)) (PRN (-LRB- -LRB-) (NP (NNP SP)) (-RRB- -RRB-))) (VP (VP (VBP apply) (NP (DT the) (ADJP (CD two) (JJ dimensional)) (NNP DWT)) (PP (IN on) (NP (DT a) (NN frame))) (, ,) (S (VP (VBG using) (NP (VBG lifting) (VBN based) (CD 9/7) (JJ filter) (NN bank)) (PP (IN through) (NP (NP (DT the) (NN row) (NN rocessor)) (PRN (-LRB- -LRB-) (NP (NNP RP)) (-RRB- -RRB-)))) (PP (IN in) (NP (NN row) (NN direction)))))) (CC and) (ADVP (RB then)) (VP (VB apply) (PP (IN in) (NP (DT the) (NN colum) (NN direction))) (PP (IN through) (NP (NP (NN column) (NN processor)) (PRN (-LRB- -LRB-) (NP (NNP CP)) (-RRB- -RRB-)))))) (. .))
(S (S (VP (TO To) (VP (VB reduce) (NP (NP (DT the) (JJ temporal) (NN memory)) (CC and) (NP (DT the) (NN latency)))))) (, ,) (NP (NP (DT the) (JJ temporal) (NN processor)) (PRN (-LRB- -LRB-) (NP (NNP TP)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBN designed) (PP (IN with) (NP (ADJP (VBG lifting) (VBN based)) (JJ 1-D) (NNP Haar) (NN wavelet) (NN filter)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN architecture)) (VP (VBD replaced) (NP (DT the) (NNS multiplications)) (PP (IN by) (NP (NN pipeline) (JJ shift-add) (NNS operations))) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NNP CPD)))))) (. .))
(S (NP (CD Two) (JJ spatial) (NNS processors)) (VP (VP (VBZ works) (ADVP (RB simultaneously)) (PP (IN on) (NP (CD two) (JJ adjacent) (NNS frames)))) (CC and) (VP (VB provide) (NP (JJ 2-D) (NNP DWT) (NNS coefficients)) (PP (IN as) (NP (NP (NNS inputs)) (PP (TO to) (NP (DT the) (JJ temporal) (NNS processors))))))) (. .))
(S (NP (NNP TPs)) (VP (VP (VBD apply) (NP (DT the) (ADJP (CD one) (JJ dimensional)) (NNP DWT)) (PP (IN in) (NP (JJ temporal) (NN direction)))) (CC and) (VP (VB provide) (NP (NP (NP (CD eight) (JJ 3-D) (NNP DWT) (NNS coefficients)) (PP (IN per) (NP (NN clock)))) (PRN (-LRB- -LRB-) (NP (NN throughput)) (-RRB- -RRB-))))) (. .))
(S (NP (JJR Higher) (NN throughput)) (VP (VP (VBZ reduces) (NP (NP (DT the) (NN computing) (NNS cycles)) (PP (IN per) (NP (NN frame))))) (CC and) (VP (VB enable) (NP (DT the) (JJR lower) (NN power) (NN consumption)))) (. .))
(S (NP (NN Implementation) (NNS results)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN architecture)) (VP (VBZ has) (NP (NP (DT the) (NN advantage)) (PP (IN in) (NP (NP (JJ reduced) (NN memory)) (, ,) (NP (JJ low) (NN power) (NN consumption)) (, ,) (NP (JJ low) (NN latency)) (, ,) (CC and) (NP (JJ high) (NN throughput)))) (PP (IN over) (NP (DT the) (VBG existing) (NNS designs)))))))) (. .))
(S (S (NP (NP (DT The) (NNP RTL)) (PP (IN of) (NP (DT the) (VBN proposed) (NN architecture)))) (VP (VBZ is) (VP (VP (VBN described) (S (VP (VBG using) (NP (NN verilog))))) (CC and) (VP (VBD synthesized) (S (VP (VBG using) (NP (JJ 90-nm) (NN technology) (NNP CMOS) (NN standard) (NN cell) (NN library)))))))) (CC and) (S (NP (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ consumes) (NP (CD 43.42) (NN mW) (NN power))) (CC and) (VP (VBZ occupies) (NP (NP (DT an) (NN area)) (ADJP (NN equivalent) (PP (TO to) (NP (ADJP (CD 231.45) (NNP K)) (JJ equivalent) (NN gate))))) (PP (IN at) (NP (NP (NN frequency)) (PP (IN of) (NP (CD 200) (NNP MHz))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN architecture)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN synthesised) (PP (IN for) (NP (NP (DT the) (NNP Xilinx) (NN zynq) (CD 7020) (NN series) (NN field) (JJ programmable) (JJ gate) (NN array)) (PRN (-LRB- -LRB-) (NP (NNP FPGA)) (-RRB- -RRB-))))))) (. .))
