(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (JJ least-squares) (JJ finite) (NN element) (NN method)) (PP (IN for) (NP (JJ scalar) (JJ nonlinear) (JJ hyperbolic) (NN balance) (NNS laws)))) (VP (VBZ is) (VP (VBN proposed) (CC and) (VBN studied))) (. .))
(S (NP (DT The) (NN approach)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NN formulation)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ utilizes) (NP (NP (DT an) (JJ appropriate) (NNP Helmholtz) (NN decomposition)) (PP (IN of) (NP (DT the) (NN flux) (NN vector))))) (CC and) (VP (VBZ is) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (JJ standard) (NN notion)) (PP (IN of) (NP (DT a) (JJ weak) (NN solution)))))))))))))) (. .))
(S (NP (NP (DT This) (NN relationship)) (, ,) (ADVP (RB together) (PP (IN with) (NP (NP (DT a) (JJ corresponding) (NN connection)) (PP (TO to) (NP (JJ negative-norm) (NNS least-squares)))))) (, ,)) (VP (VBZ is) (VP (VBN described) (PP (IN in) (NP (NN detail))))) (. .))
(S (PP (IN As) (NP (DT a) (NN consequence))) (, ,) (NP (NP (DT an) (JJ important) (JJ numerical) (NN conservation) (NN theorem))) (VP (VBZ is) (VP (VBN obtained) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (JJ famous) (NNP Lax-Wendroff) (NN theorem)))))) (. .))
(S (S (NP (NP (DT The) (JJ numerical) (NN conservation) (NNS properties)) (PP (IN of) (NP (NP (DT the) (NN method)) (PP (IN in) (NP (DT this) (NN paper)))))) (VP (VBP do) (RB not) (VP (VB fall) (ADVP (RB precisely)) (PP (IN in) (NP (NP (DT the) (NN framework)) (VP (VBN introduced) (PP (IN by) (NP (NNP Lax) (CC and) (NNP Wendroff))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ similar) (PP (IN in) (NP (NN spirit)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP guarantee) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP ($ $) (NNP L^2) ($ $) (NN convergence)) (VP (VBZ holds)))) (, ,) (NP (DT the) (VBG resulting) (NNS approximations)) (VP (VBP approach) (NP (NP (DT a) (JJ weak) (NN solution)) (PP (TO to) (NP (DT the) (NN hyperbolic) (NN problem)))))))))))) (. .))
(S (NP (DT The) (JJ least-squares) (NN functional)) (VP (VBZ is) (ADJP (ADJP (JJ continuous) (CC and) (JJ coercive)) (PP (IN in) (NP (DT an) (ADJP ($ $) (NNP H^) (PRN (-LRB- -LCB-) (VB -1) (-RRB- -RCB-) ($ $))) (JJ -type) (NN norm)))) (, ,) (CC but) (RB not) (ADJP (ADJP (QP ($ $) (NNP L^2) ($ $))) (CD -coercive))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (NP (NP (DT the) (ADJP (QP ($ $) (NNP L^2) ($ $))) (NN convergence) (NNS properties)) (PP (IN of) (NP (DT the) (NN method)))) (VP (VBP are) (VP (VBN discussed))) (. .))
(S (NP (NN Convergence)) (VP (MD can) (VP (VB be) (VP (VBN obtained) (PP (RB either) (PP (IN by) (NP (NP (DT an) (JJ explicit) (NN regularization)) (PP (IN of) (NP (DT the) (JJ functional))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (NN control)) (PP (IN of) (NP (DT the) ($ $) (NNP L^2) ($ $) (NN norm))))))))) (, ,) (CC or) (PP (IN by) (S (VP (ADVP (RB properly)) (VBG choosing) (NP (DT the) (JJ finite) (NN element) (NNS spaces)) (, ,) (S (VP (VBG providing) (NP (NP (JJ implicit) (NN control)) (PP (IN of) (NP (DT the) ($ $) (NNP L^2) ($ $) (NN norm))))))))))))) (. .))
(S (NP (NP (JJ Numerical) (NNS results)) (PP (IN for) (NP (NP (DT the) (NN inviscid) (NNP Burgers) (NN equation)) (PP (IN with) (NP (JJ discontinuous) (NN source) (NNS terms)))))) (VP (VBP are) (VP (VBN shown) (, ,) (S (VP (VBG demonstrating) (NP (NP (DT the) (ADJP (QP ($ $) (NNP L^2) ($ $))) (NN convergence)) (PP (IN of) (NP (DT the) (JJ obtained) (NNS approximations))) (PP (TO to) (NP (DT the) (ADJP (RB physically) (JJ admissible)) (NN solution)))))))) (. .))
(S (NP (DT The) (JJ numerical) (NN method)) (VP (VBZ utilizes) (NP (NP (NP (DT a) (JJ least-squares) (NN functional)) (, ,) (VP (VBN minimized) (PP (IN on) (NP (JJ finite) (NN element) (NNS spaces)))) (, ,)) (CC and) (NP (NP (DT a) (NNP Gauss-Newton) (NN technique)) (PP (IN with) (NP (JJ nested) (NN iteration)))))) (. .))
(S (NP (PRP We)) (VP (VBP believe) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ linear) (NNS systems)) (VP (VBN encountered) (PP (IN with) (NP (DT this) (NN formulation))))) (VP (VBP are) (ADJP (JJ amenable) (PP (TO to) (NP (VB multigrid) (NNS techniques))))))) (CC and) (S (S (S (VP (VBG combining) (NP (DT the) (NN method)) (PP (IN with) (NP (JJ adaptive) (JJ mesh) (NN refinement))))) (VP (MD would) (VP (VB make) (S (NP (DT this) (NN approach)) (NP (NP (DT an) (JJ efficient) (NN tool)) (PP (IN for) (S (VP (VBG solving) (NP (NN balance) (NNS laws)))))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (DT a) (NN future) (NN study)))))) (-RRB- -RRB-))))) (. .))
