(FRAG (NP (NN Purpose)) (: :) (S (NP (NN Hip) (NNS fractures)) (VP (VBP are) (NP (NP (DT a) (JJ common) (NN cause)) (PP (IN of) (NP (NN morbidity) (CC and) (NN mortality)))))) (. .))
(S (NP (NP (JJ Automatic) (NN identification) (CC and) (NN classification)) (PP (IN of) (NP (NP (NN hip) (NNS fractures)) (VP (VBG using) (NP (JJ deep) (NN learning)))))) (VP (MD may) (VP (VB improve) (NP (NNS outcomes)) (PP (IN by) (S (VP (VP (VBG reducing) (NP (JJ diagnostic) (NNS errors))) (CC and) (VP (VBG decreasing) (NP (NN time)) (PP (TO to) (NP (NN operation))))))))) (. .))
(S (S (NP (NP (NP (NNS Methods)) (: :) (NP (NN Hip))) (CC and) (NP (NP (JJ pelvic) (NNS radiographs)) (PP (IN from) (NP (CD 1118) (NNS studies))))) (VP (VBD were) (VP (VBN reviewed)))) (CC and) (S (NP (CD 3034) (NNS hips)) (VP (VBD were) (VP (VP (VBN labeled) (PP (IN via) (S (VP (VBG bounding) (NP (NNS boxes)))))) (CC and) (VP (VBN classified) (PP (IN as) (NP (JJ normal) (, ,) (ADJP (VBN displaced) (JJ femoral)) (NN neck)))) (NP (NP (NN fracture)) (, ,) (NP (ADJP (JJ nondisplaced) (JJ femoral)) (NN neck) (NN fracture)) (, ,) (NP (JJ intertrochanteric) (NN fracture)) (, ,) (NP (JJ previous) (NN ORIF)) (, ,) (CC or) (NP (JJ previous) (NN arthroplasty)))))) (. .))
(S (NP (DT A) (JJ deep) (ADJP (NN learning) (HYPH -) (VBN based)) (NN object) (NN detection) (NN model)) (VP (VBD was) (VP (VBN trained) (PP (IN to) (VP (VB automate) (NP (NP (DT the) (NN placement)) (PP (IN of) (NP (DT the) (VBG bounding) (NNS boxes)))))))) (. .))
(S (NP (NP (DT A) (NML (ADVP (RB Densely)))) (VP (VBN Connected) (NP (JJ Convolutional) (JJ Neural) (NN Network))) (PRN (-LRB- -LRB-) (NP (NNP DenseNet)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN trained) (PP (IN on) (NP (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (DT the) (VBG bounding) (NN box) (NNS images)))) (, ,) (CC and) (NP (NP (PRP$ its) (NN performance)) (VP (VBN evaluated) (PP (PP (IN on) (NP (DT a) (ADJP (VBN held) (RP out)) (NN test) (NN set))) (CC and) (PP (IN by) (NP (NP (NP (NN comparison)) (PP (IN on) (NP (NP (DT a) (NML (CD 100) (HYPH -) (NN image)) (NN subset)) (PP (IN to) (NP (NP (CD two) (NNS groups)) (PP (IN of) (NP (JJ human) (NNS observers)))))))) (: :) (NP (ADJP (NP (NN fellowship)) (HYPH -) (VBN trained)) (NNS radiologists) (CC and) (NNS orthopaedists)) (, ,) (CC and) (NP (NP (JJ senior) (NNS residents)) (PP (IN in) (NP (NP (NN emergency) (NN medicine)) (, ,) (NP (NN radiology)) (, ,) (CC and) (NP (NNS orthopaedics)))))))))))))) (. .))
(FRAG (NP (NNS Results)) (: :) (S (NP (NP (DT The) (JJ binary) (NN accuracy)) (PP (IN for) (NP (NP (NN fracture)) (PP (IN of) (NP (PRP$ our) (NN model)))))) (VP (VBD was) (NP (NP (CD 93.8) (NN %) (PRN (-LRB- -LRB-) (NP (NML (CD 95) (NN %)) (NN CI)) (, ,) (NP (QP (CD 91.3) (HYPH -) (CD 95.8)) (NN %)) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (NP (NN sensitivity)) (PP (IN of) (NP (CD 92.7) (NN %))) (-LRB- -LRB-) (NP (NML (CD 95) (NN %)) (NN CI)) (, ,) (NP (QP (CD 88.7) (HYPH -) (CD 95.6)) (NN %)) (-RRB- -RRB-) (, ,) (CC and) (NP (NP (NN specificity)) (NP (CD 95.0) (NN %)))) (-LRB- -LRB-) (NP (NML (CD 95) (NN %)) (NN CI)) (, ,) (NP (QP (CD 91.5) (HYPH -) (CD 97.3)) (NN %)) (-RRB- -RRB-)))))) (. .))
(S (NP (NN Multiclass) (NN classification) (NN accuracy)) (VP (VBD was) (NP (CD 90.4) (NN %)) (PRN (-LRB- -LRB-) (NP (NP (NML (CD 95) (NN %)) (NN CI)) (, ,) (NP (QP (CD 87.4) (HYPH -) (CD 92.9)) (NN %))) (-RRB- -RRB-))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBN compared) (PP (IN to) (NP (JJ human) (NNS observers)))))) (, ,) (NP (PRP$ our) (NN model)) (VP (VBN achieved) (NP (NP (ADVP (IN at) (RBS least)) (NML (NN expert) (HYPH -) (NN level)) (NN classification)) (PP (IN under) (NP (DT all) (NNS conditions))))) (. .))
(FRAG (ADVP (RB Additionally)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN model)) (VP (VBD was) (VP (VBN used) (PP (IN as) (NP (DT an) (NN aid))))))) (, ,) (NP (NP (JJ human) (NN performance)) (VP (VBN improved) (, ,) (PP (IN with) (NP (NP (ADJP (VBN aided)) (JJ resident) (NN performance)) (VP (VBG approximating) (NP (ADJP (NP (JJ unaided) (NN fellowship)) (HYPH -) (VBN trained)) (NN expert) (NN performance))))))) (. .))
(FRAG (NP (NNS Conclusions)) (: :) (NP (NP (NP (PRP$ Our) (NML (JJ deep) (NN learning)) (NN model)) (VP (VP (VBN identified)) (CC and) (VP (VBN classified) (NP (NN hip) (NNS fractures)) (PP (IN with) (ADVP (IN at) (RBS least)) (NP (NML (NN expert) (HYPH -) (NN level)) (NN accuracy)))) (, ,) (CC and) (ADVP (WRB when)) (VP (VBN used) (PP (IN as) (NP (NP (DT an) (NN aid)) (VP (VBN improved) (NP (JJ human) (NN performance)) (, ,) (PP (IN with) (NP (NP (ADJP (VBN aided)) (JJ resident) (NN performance)) (VP (VBG approximating) (IN that)))))))))) (PP (IN of) (NP (ADJP (NP (JJ unaided) (NN fellowship)) (HYPH -) (VBN trained)) (NNS attendings)))) (. .))
