(S (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (NP (JJ aerial) (NN survey) (NNS capabilities)) (PP (IN of) (NP (JJ Unmanned) (NNP Aerial) (NNP Vehicles))))) (PP (IN with) (NP (NP (VBN targeted) (NN intervention) (NNS abilities)) (PP (IN of) (NP (JJ agricultural) (VBN Unmanned) (NNP Ground) (NNP Vehicles)))))) (VP (MD can) (VP (ADVP (RB significantly)) (VB improve) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (JJ robotic) (NNS systems)) (VP (VBN applied) (PP (TO to) (NP (NN precision) (NN agriculture))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN context))) (, ,) (S (VP (NN building) (CC and) (VBG updating) (NP (NP (DT a) (JJ common) (NN map)) (PP (IN of) (NP (DT the) (NN field)))))) (VP (VBZ is) (NP (DT an) (ADJP (JJ essential) (CC but) (VBG challenging)) (NN task))) (. .))
(S (S (NP (NP (DT The) (NNS maps)) (VP (VBN built) (S (VP (VBG using) (NP (NP (NNS robots)) (PP (IN of) (NP (JJ different) (NNS types)))))))) (VP (VBP show) (NP (NP (NNS differences)) (PP (IN in) (NP (NN size) (, ,) (NN resolution) (CC and) (NN scale)))))) (, ,) (S (NP (DT the) (JJ associated) (NN geolocation) (NNS data)) (VP (MD may) (VP (VB be) (ADJP (JJ inaccurate) (CC and) (VBN biased))))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN repetitiveness)) (PP (IN of) (NP (DT both) (NP (JJ visual) (NN appearance)) (CC and) (NP (NP (JJ geometric) (NNS structures)) (VP (VBD found) (PP (IN within) (NP (JJ agricultural) (NNS contexts)))))))) (VP (VBP render) (S (NP (JJ classical) (NN map) (VBG merging) (NNS techniques)) (ADJP (JJ ineffective)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP propose) (NP (NP (NNP AgriColMap)) (, ,) (NP (NP (DT a) (JJ novel) (NN map) (NN registration) (NN pipeline)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leverages) (NP (NP (DT a) (JJ grid-based) (NN multimodal) (NN environment) (NN representation)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (DT a) (NN vegetation) (NN index) (NN map)) (CC and) (NP (DT a) (NNP Digital) (NNP Surface) (NNP Model))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP cast) (NP (NP (DT the) (NN data) (NN association) (NN problem)) (PP (IN between) (NP (NP (NNS maps)) (VP (VBN built) (PP (IN from) (NP (NNP UAVs) (CC and) (NNP UGVs))))))) (PP (IN as) (NP (DT a) (NN multimodal) (, ,) (ADJP (JJ large) (NN displacement)) (NN dense) (JJ optical) (NN flow) (NN estimation)))) (. .))
(S (NP (NP (DT The) (JJ dominant) (, ,) (JJ coherent) (NNS flows)) (, ,) (VP (VBN selected) (S (VP (VBG using) (NP (DT a) (NN voting) (NN scheme))))) (, ,)) (VP (VBP are) (VP (VBN used) (PP (IN as) (NP (JJ point-to-point) (NNS correspondences))) (S (VP (TO to) (VP (VB infer) (NP (NP (DT a) (JJ preliminary) (JJ non-rigid) (NN alignment)) (PP (IN between) (NP (DT the) (NNS maps))))))))) (. .))
(S (NP (DT A) (JJ final) (NN refinement)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN performed) (, ,) (PP (IN by) (S (VP (VBG exploiting) (NP (NP (RB only) (JJ meaningful) (NNS parts)) (PP (IN of) (NP (DT the) (JJ registered) (NNS maps))))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (PRP$ our) (NN system)) (S (VP (VBG using) (NP (NP (JJ real) (NN world) (NNS data)) (PP (IN for) (NP (NP (CD 3) (NNS fields)) (PP (IN with) (NP (JJ different) (NN crop) (NNS species))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (VP (VBZ outperforms) (NP (JJ several) (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (NN map) (NN registration) (CC and) (VBG matching) (NNS techniques)) (PP (IN by) (NP (DT a) (JJ large) (NN margin)))) (, ,) (CC and) (VP (VBZ has) (NP (NP (DT a) (JJR higher) (NN tolerance)) (PP (TO to) (NP (JJ large) (JJ initial) (NNS misalignments))))))))) (. .))
(S (NP (PRP We)) (VP (VBP release) (NP (NP (DT an) (NN implementation)) (PP (IN of) (NP (DT the) (VBN proposed) (NN approach)))) (PP (IN along) (PP (IN with) (NP (DT the) (VBN acquired) (NNS datasets)))) (PP (IN with) (NP (DT this) (NN paper)))) (. .))
