(S (NP (NNP Federated) (NNP Learning)) (VP (VBZ enables) (NP (NP (NN training)) (PP (IN of) (NP (DT a) (JJ general) (NN model)))) (PP (IN through) (NP (NN edge) (NNS devices))) (PP (IN without) (S (VP (VBG sending) (NP (JJ raw) (NNS data)) (PP (IN to) (NP (DT the) (NN cloud))))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (DT this) (NN approach)) (VP (VBZ is) (ADJP (JJ attractive) (PP (IN for) (NP (JJ digital) (NN health) (NNS applications)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS data)) (VP (VBZ is) (ADJP (VBN sourced) (PP (IN through) (NP (NN edge) (NNS devices) (CC and) (NNS users)))) (S (VP (VB care) (PP (IN about) (NP (NN privacy))))))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP report) (PP (IN on) (NP (DT the) (NN feasibility) (S (VP (TO to) (VP (VB train) (NP (JJ deep) (JJ neural) (NNS networks)) (PP (IN on) (NP (NP (DT the) (NN Raspberry) (NN Pi4s)) (PP (IN as) (NP (NN edge) (NNS devices))))))))))) (. .))
(S (NP (NP (DT A) (NNP CNN)) (, ,) (NP (DT a) (NNP LSTM)) (CC and) (NP (DT a) (NNP MLP))) (VP (VBD were) (ADVP (RB successfully)) (VP (VBN trained) (PP (IN on) (NP (DT the) (NNP MNIST) (NN data) (HYPH -) (NN set))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (JJ federated) (NN learning)) (VP (VBZ is) (VP (VBN demonstrated) (ADVP (RB experimentally)) (PP (IN on) (NP (NP (NNP IID)) (CC and) (NP (JJ non-IID) (NNS samples)))) (PP (IN in) (NP (DT a) (JJ parametric) (NN study))) (, ,) (PP (IN to) (NP (NP (NN benchmark)) (NP (DT the) (NN model) (NN convergence)))))) (. .))
(S (NP (NP (DT The) (NN weight) (NNS updates)) (PP (IN from) (NP (DT the) (NNS workers)))) (VP (VBP are) (VP (VBN shared) (PP (IN with) (NP (DT the) (NN cloud))) (S (VP (TO to) (VP (VB train) (NP (DT the) (JJ general) (NN model)) (PP (IN through) (NP (JJ federated) (NN learning)))))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (NNP CNN)) (CC and) (NP (DT the) (JJ non-IID) (NNS samples)))) (NP (NP (DT a) (NN test) (HYPH -) (NN accuracy)) (PP (IN of) (NP (QP (RB up) (IN to) (CD 85)) (NN %)))) (VP (MD could) (VP (VB be) (VP (VBN achieved) (PP (IN within) (NP (NP (DT a) (NN training) (NN time)) (PP (IN of) (NP (CD 2) (NNS minutes))))) (, ,) (PP (IN while) (S (VP (VBG exchanging) (NP (NP (QP (JJR less) (IN than) ($ $) (CD 10)) (NML (NML ($ $)) (NN MB)) (NNS data)) (PP (IN per) (NP (NN device)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP discuss) (NP (JJ federated) (NN learning)) (PP (IN from) (NP (DT an) (NML (NN use) (HYPH -) (NN case)) (NN standpoint))) (, ,) (S (VP (VBG elaborating) (PP (IN on) (NP (NP (NN privacy) (NNS risks)) (CC and) (NP (NP (NN labeling) (NNS requirements)) (PP (IN for) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (NN emotion) (NN detection)))))))) (PP (IN from) (NP (NN sound)))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT the) (JJ experimental) (NNS findings)))) (, ,) (NP (PRP we)) (VP (VBP discuss) (NP (JJ possible) (NN research) (NNS directions)) (S (VP (TO to) (VP (VB improve) (NP (NML (NN model) (CC and) (NN system)) (NN performance)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (JJS best) (NNS practices)) (PP (IN for) (NP (DT a) (NN practitioner)))) (, ,) (S (VP (VBG considering) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (JJ federated) (NN learning))))))) (. .))
