(S (NP (NN Information) (NN dissemination)) (VP (VBZ is) (NP (NP (DT a) (ADJP (ADJP (JJ fundamental)) (CC and) (ADJP (RB frequently) (VBG occurring))) (NN problem)) (PP (IN in) (NP (JJ large) (, ,) (ADJP (JJ dynamic)) (, ,) (VBN distributed) (NNS systems))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB solve) (NP (DT this))))))) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (VBN increased) (NN interest)) (PP (IN in) (S (VP (VBG creating) (NP (NP (JJ efficient) (JJ overlay) (NNS networks)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB maintain) (NP (JJ decentralized) (NML (NN peer) (HYPH -) (IN to) (HYPH -) (NN peer)) (NNS networks))))))))))))) (. .))
(S (PP (IN Within) (NP (DT these) (JJ overlay) (NNS networks))) (NP (NNS nodes)) (VP (VBP take) (NP (NP (DT the) (NNS patterns)) (PP (IN of) (NP (NP (JJ small) (NN world) (NNS networks)) (, ,) (SBAR (WHNP (WP$ whose) (NML (NNS connections))) (S (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NN proximity))))))))))) (. .))
(S (NP (DT These) (NML (JJ small) (HYPH -) (NN world)) (NNS systems)) (VP (MD can) (VP (VB be) (ADJP (RB incredibly) (JJ useful) (PP (IN in) (NP (NP (DT the) (NN dissemination) (CC and) (NN lookup)) (PP (IN of) (NP (NN information)))))) (PP (IN within) (NP (DT an) (NN internet) (NN network))))) (. .))
(S (NP (DT The) (NNS data)) (VP (MD can) (VP (VB be) (ADVP (RB efficiently)) (VP (VP (VBN transferred)) (CC and) (VP (VBG routing) (PP (IN with) (NP (JJ minimal) (NN information) (NN loss))) (PP (IN through) (NP (NP (NML (JJ forward) (NN error)) (JJ correct) (PRN (-LRB- -LRB-) (NP (NN FEC)) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NN User)) (NP (NNP Datagram) (NNP Protocol) (-LRB- -LRB-) (NNP UDP) (-RRB- -RRB-))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NN networking) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (VBZ incorporates) (NP (NP (JJ geographic) (NN location)) (PP (IN in) (NP (NN chord)))) (PP (IN for) (NP (NP (DT the) (NN organization)) (PP (IN of) (NP (NP (NNS peers)) (PP (IN within) (NP (NP (DT each) (NN node) (POS 's)) (JJ partitioned) (JJ key) (NN space)))))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP combine) (NP (NP (DT this)) (PP (IN with) (NP (NP (DT a) (ADJP (NP (NN proximity)) (HYPH -) (VBN based)) (NN neighborhood)) (VP (VBN set))))) (-LRB- {) (PP (VBN based) (PP (IN on) (NP (DT the) (JJ small) (NN world) (NN structure)))) (-RRB- })))) (NP (PRP we)) (VP (MD can) (VP (VB mimic) (NP (NP (DT the) (JJ efficient)) (PP (IN of) (NP (NP (NNS solutions)) (VP (VBN designed) (S (VP (TO to) (VP (VB solve) (NP (JJ traditional) (NML (JJ small) (HYPH -) (NN world)) (NNS problems)) (, ,) (PP (IN with) (NP (NP (DT the) (JJ additional) (NN benefit)) (PP (IN of) (NP (NP (NN resilience)) (CC and) (NP (NN fault) (HYPH -) (NN tolerance))))))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (NML (NN routing) (CC and) (NN address)) (NN book)) (VP (MD can) (VP (VB be) (VP (VBN updated) (PP (VBN based) (PP (IN on) (NP (DT the) (NN neighborhood) (NNS requirements))))))) (. .))
(S (NP (NP (DT The) (NN flexibility)) (PP (IN of) (NP (PRP$ our) (VBN proposed) (NNS schemes)))) (VP (VBZ enables) (NP (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN swarm) (NNS models)))) (, ,) (CC and) (NP (NNS agents)))) (. .))
(S (NP (DT This)) (VP (VBZ enables) (NP (PRP$ our) (NN network)) (PP (IN to) (IN as) (NP (NP (NP (DT an) (VBG underlying) (NN networking) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN applied) (S (VP (TO to) (VP (VB file)))))))))) (, -) (VP (VBG sharing) (, ,) (VBG streaming) (, ,) (NAC (CC and) (NP (NP (NN synchronization)) (PP (IN of) (NP (NNS networks))))))))) (. .))
