(S (NP (NN Segregation)) (VP (VBZ is) (NP (NP (DT the) (NN separation)) (PP (IN of) (NP (JJ social) (NNS groups))) (PP (PP (IN in) (NP (DT the) (JJ physical))) (CC or) (PP (IN in) (NP (DT the) (JJ online) (NN world)))))) (. .))
(S (NP (NN Segregation) (NN discovery)) (VP (VBZ consists) (PP (IN of) (S (VP (VBG finding) (NP (NP (NN contexts)) (PP (IN of) (NP (NN segregation)))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ modern) (JJ digital) (NN society))) (, ,) (S (VP (VBG discovering) (NP (NN segregation)))) (VP (VBZ is) (ADJP (VBG challenging)) (, ,) (PP (JJ due) (TO to) (NP (NP (NP (DT the) (JJ large) (NN amount)) (CC and) (NP (DT the) (NN variety))) (PP (IN of) (NP (JJ social) (NNS data)))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (NN tool)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NP (NN segregation) (NN discovery)) (PP (IN from) (NP (JJ relational) (CC and) (JJ graph) (NNS data))))))))) (. .))
(S (NP (DT The) (NNP SCube) (NN system)) (VP (VBZ builds) (PP (IN on) (NP (NP (VBN attributed) (NN graph) (NN clustering)) (CC and) (NP (JJ frequent) (NN itemset) (NN mining))))) (. .))
(S (NP (PRP It)) (VP (VBZ offers) (PP (TO to) (NP (DT the) (NN analyst))) (NP (NP (DT a) (JJ multi-dimensional) (NN segregation) (NNS data) (NN cube)) (PP (IN for) (NP (NN exploratory) (NNS data) (NN analysis))))) (. .))
(S (NP (DT The) (NN demonstration)) (ADVP (RB first)) (VP (VBZ guides) (NP (DT the) (NN audience)) (PP (IN through) (NP (DT the) (JJ relevant) (JJ social) (NN science) (NNS concepts)))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP it)) (VP (VBZ focuses) (PP (IN on) (NP (NP (NNS scenarios)) (PP (IN around) (NP (NP (NN case) (NNS studies)) (PP (IN of) (NP (NN gender) (JJ occupational) (NN segregation)))))))) (. .))
(S (NP (NP (CD Two) (ADJP (JJ real) (CC and) (JJ large)) (NNS datasets)) (PP (IN about) (NP (NP (DT the) (NNS boards)) (PP (IN of) (NP (NP (NNS directors)) (PP (IN of) (NP (ADJP (JJ Italian) (CC and) (JJ Estonian)) (NNS companies)))))))) (VP (MD will) (VP (VB be) (VP (VBN explored) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NN segregation) (NN contexts)))))))) (. .))
(S (NP (NP (NP (DT The) (NN architecture)) (PP (IN of) (NP (DT the) (NNP SCube) (NN system)))) (CC and) (NP (PRP$ its) (JJ computational) (NN efficiency) (NNS challenges) (CC and) (NNS solutions))) (VP (VBP are) (VP (VBN discussed))) (. .))
