(NP (NP (NN Objective)) (: :) (S (NP (NP (JJ Medical) (NN image) (NNS datasets)) (PP (IN with) (NP (JJ pixel-level) (NNS labels)))) (VP (VBP tend) (S (VP (TO to) (VP (VB have) (S (NP (NP (DT a) (JJ limited) (NN number)) (PP (IN of) (NP (JJ organ) (CC or) (NN tissue) (NN label) (NNS classes)))) (VP (VBN annotated)))))) (, ,) (SBAR (RB even) (WRB when) (S (NP (DT the) (NNS images)) (VP (VBP have) (NP (JJ wide) (JJ anatomical) (NN coverage))))))) (. .))
(S (PP (IN With) (NP (JJ supervised) (NN learning))) (, ,) (NP (JJ multiple) (NNS classifiers)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN needed) (PP (VBN given) (NP (DT these) (ADJP (RB partially) (VBN annotated)) (NNS datasets))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS strategies)) (SBAR (S (VP (TO to) (VP (VB train) (NP (CD one) (JJ single) (NN classifier)) (PP (IN in) (S (VP (VBG segmenting) (NP (NP (DT all) (NN label) (NNS classes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (ADVP (RB heterogeneously)) (VBN annotated) (PP (IN across) (NP (JJ multiple) (NNS datasets))))))))))) (PP (IN without) (S (VP (VBG moving) (PP (IN into) (NP (JJ semi-supervised) (NN learning)))))))))))))) (. .))
(NP (NP (NNS Methods)) (: :) (S (NP (NNS Masks)) (VP (VBD were) (ADVP (RB first)) (VP (VBN created) (PP (IN from) (NP (DT each) (NN label) (NN image))) (PP (IN through) (NP (NP (DT a) (NN process)) (SBAR (S (NP (PRP we)) (VP (VBD termed) (S (NP (NN presence) (NN masking))))))))))) (. .))
(S (NP (CD Three) (NN presence) (VBG masking) (NNS modes)) (VP (VBD were) (VP (VBN evaluated) (, ,) (S (VP (VBG differing) (ADVP (RB mainly)) (PP (IN in) (NP (NP (NN weightage)) (VP (VBN assigned) (PP (TO to) (NP (DT the) (VBN annotated) (CC and) (JJ unannotated) (NNS classes)))))))))) (. .))
(S (NP (DT These) (NNS masks)) (VP (VBD were) (ADVP (RB then)) (VP (VBN applied) (PP (TO to) (NP (DT the) (NN loss) (NN function))) (PP (IN during) (NP (NN training))) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (JJ unannotated) (NNS classes))))))))) (. .))
(NP (NP (NNS Results)) (: :) (S (NP (NP (NN Evaluation)) (PP (IN against) (NP (ADJP (RB publicly) (JJ available)) (NNP CT) (NNS datasets)))) (VP (VBZ shows) (SBAR (IN that) (S (NP (NN presence) (NN masking)) (VP (VBZ is) (NP (NP (DT a) (JJ viable) (NN method)) (PP (IN for) (S (VP (VBG training) (NP (JJ class-generic) (NNS classifiers))))))))))) (. .))
(S (NP (PRP$ Our) (JJ class-generic) (NN classifier)) (VP (MD can) (VP (VB perform) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (JJ multiple) (JJ class-specific) (NNS classifiers)) (VP (VBN combined))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN training) (NN duration)) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (VP (VBN required) (PP (IN for) (NP (CD one) (JJ class-specific) (NN classifier)))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (JJ class-generic) (NN classifier)) (VP (MD can) (VP (VB outperform) (NP (DT the) (JJ class-specific) (NNS classifiers)) (SBAR (WHADVP (WRB when)) (S (VP (VBN trained) (PP (IN on) (NP (JJR smaller) (NNS datasets)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (JJ consistent) (NNS results)) (VP (VBP are) (VP (VBN observed) (PP (IN from) (NP (NP (NNS evaluations)) (PP (IN against) (NP (NP (JJ human) (NN thigh) (CC and) (NN calf) (NNP MRI) (NNS datasets)) (VP (VBD collected) (ADVP (NN in-house))))))))) (. .))
(NP (NP (NN Conclusion)) (: :) (S (NP (DT The) (NN evaluation) (VBZ outcomes)) (VP (VBP show) (SBAR (IN that) (S (NP (NN presence) (NN masking)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (ADVP (RB significantly)) (VBG improving) (NP (DT both) (NN training) (CC and) (NP (NN inference) (NN efficiency))) (PP (IN across) (NP (NP (VBG imaging) (NNS modalities)) (CC and) (NP (JJ anatomical) (NNS regions))))))))))))) (. .))
(S (NP (VBN Improved) (NN performance)) (VP (MD may) (ADVP (RB even)) (VP (VB be) (VP (VBN observed) (PP (IN on) (NP (JJ small) (NNS datasets)))))) (. .))
(NP (NP (NN Significance)) (: :) (S (NP (NN Presence) (VBG masking) (NNS strategies)) (VP (MD can) (VP (VB reduce) (NP (NP (DT the) (JJ computational) (NNS resources) (CC and) (NNS costs)) (VP (VBN involved) (PP (IN in) (NP (JJ manual) (JJ medical) (NN image) (NNS annotations)))))))) (. .))
(S (NP (DT All) (NNS codes)) (VP (VBP are) (ADJP (RB publicly) (JJ available)) (PP (IN at) (NP (DT this) (NN https) (NNP URL)))))
