(S (NP (DT A) (JJ unified) (NN framework) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT all)) (VP (VBN known) (S (NP (NP (NP (JJR lower) (NNS bounds)) (-LRB- -LRB-) (NP (JJ random) (NN coding))) (, ,) (NP (ADJP (JJ typical) (JJ random)) (NN coding)) (CC and) (VP (VBN expurgated) (S (ADJP (JJ bound)))) (-RRB- -RRB-) (PP (IN on) (NP (NP (DT the) (NN reliability) (NN function)) (PP (IN of) (NP (DT a) (NML (NN point) (HYPH -) (IN to) (HYPH -) (NN point)) (JJ discrete) (JJ memoryless) (NN channel) (PRN (-LRB- -LRB-) (NP (NN DMC)) (-RRB- -RRB-)))))))))))))) (VP (VBZ is) (VP (VBN presented))) (. .))
(S (PP (IN By) (S (VP (VBG using) (NP (DT a) (JJ similar) (NN idea)) (PP (IN for) (NP (NP (DT a) (ADJP (NP (CD two) (HYPH -) (NN user)) (JJ discrete)) (NNS memoryless) (PRN (-LRB- -LRB-) (NP (NN DM)) (-RRB- -RRB-))) (NP (NML (JJ multiple) (HYPH -) (NN access)) (NN channel) (PRN (-LRB- -LRB-) (NP (NNP MAC)) (-RRB- -RRB-)))))))) (, ,) (NP (NP (CD three) (JJR lower) (NNS bounds)) (PP (IN on) (NP (DT the) (NN reliability) (NN function)))) (VP (VBP are) (VP (VBN derived))) (. .))
(S (NP (NP (DT The) (JJ first) (CD one)) (-LRB- -LRB-) (NP (JJ random) (NN coding)) (-RRB- -RRB-)) (VP (VBZ is) (ADJP (JJ identical) (PP (IN to) (NP (NP (DT the) (ADJP (RBS best) (VBN known)) (ADJP (ADVP (JJR lower)) (VBN bound) (PP (IN on) (NP (DT the) (NN reliability)))) (NN function)) (PP (IN of) (NP (NNP DM) (HYPH -) (NNP MAC))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (DT the) (JJ random) (NN coding)) (VP (VBN bound))) (VP (VBZ is) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT the) (JJ average) (NN code)) (PP (IN in) (NP (DT the) (JJ constant) (NML (NN composition) (NN code)) (NN ensemble))))))))))) (. .))
(S (NP (NP (DT The) (ADJP (JJ second) (JJ bound))) (-LRB- -LRB-) (NP (JJ Typical) (JJ random) (NN coding)) (-RRB- -RRB-)) (VP (VBZ is) (NP (NP (DT the) (JJ typical) (NN performance)) (PP (IN of) (NP (DT the) (JJ constant) (NML (NN composition) (NN code)) (NN ensemble))))) (. .))
(S (S (VP (TO To) (VP (VB derive) (NP (NP (DT the) (JJ third) (VBN bound)) (-LRB- -LRB-) (VP (VBN expurgated)) (-RRB- -RRB-))))) (, ,) (NP (PRP we)) (VP (VBP eliminate) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS codewords)))) (PP (IN from) (NP (NP (DT the) (NN codebook)) (PP (IN with) (NP (JJR larger) (NN rate)))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (VBN bound)) (PP (IN of) (NP (NP (DT this) (NN type)) (SBAR (WHNP (WDT that)) (S (ADVP (RB explicitly)) (VP (VBZ uses) (NP (NP (DT the) (NN method)) (PP (IN of) (NP (NP (NN expurgation)) (PP (IN for) (NP (NNS MACs))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VP (VBN shown) (SBAR (IN that) (S (NP (NP (DT the) (NN exponent)) (PP (IN of) (NP (NP (DT the) (JJ typical) (JJ random) (NN coding)) (CC and) (NP (DT the) (VBN expurgated) (NNS bounds))))) (VP (VBP are) (ADJP (ADJP (JJR greater)) (PP (IN than))))))) (CC or) (VP (JJ equal) (PP (IN to) (NP (NP (DT the) (NN exponent)) (PP (IN of) (NP (NP (DT the) (JJ known) (JJ random) (NN coding) (NNS bounds)) (PP (IN for) (NP (DT all) (NN rate) (NNS pairs)))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT an) (NN example)) (VP (VBZ is) (VP (VBN given) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN exponent)) (PP (IN of) (NP (NP (DT the) (VBN expurgated)) (VP (VBN bound))))) (VP (VBZ is) (ADJP (RB strictly) (JJR larger))))))) (. .))
(S (NP (PDT All) (DT these) (NNS bounds)) (VP (MD can) (VP (VB be) (ADVP (RB universally)) (VP (VBN obtained) (PP (IN for) (NP (DT all) (JJ discrete) (JJ memoryless) (NNS MACs))) (PP (IN with) (NP (VBN given) (NML (NN input) (CC and) (NN output)) (NNS alphabets)))))) (. .))
