(S (NP (NP (DT The) (NN development)) (PP (IN of) (NP (JJ electronic) (NN commerce)))) (VP (VBZ is) (VP (VBN characterized) (PP (IN with) (NP (NP (NN anonymity) (, ,) (NN uncertainty) (, ,) (NN lack)) (PP (IN of) (NP (NP (NN control)) (CC and) (NP (JJ potential) (NN opportunism)))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (JJ electronic) (NN commerce)))) (ADVP (RB significantly)) (VP (VBZ depends) (PP (IN on) (S (VP (VBG providing) (NP (NN security) (CC and) (NN privacy)) (PP (IN for) (NP (NP (PRP$ its) (NNS consumers)) (NP (JJ sensitive) (JJ personal) (NNS data)))))))) (. .))
(S (NP (NP (NNS Consumers)) (SBAR (S (VP (VBP lack) (PP (IN of) (NP (NP (NN acceptance)) (PP (IN in) (NP (NML (JJ electronic) (NN commerce)) (NN adoption))))))))) (NP-TMP (NN today)) (VP (VBZ is) (RB not) (ADJP (RB merely) (JJ due) (PP (IN to) (NP (NP (DT the) (NN concern)) (PP (IN on) (NP (NP (NP (NN security) (CC and) (NN privacy)) (PP (IN of) (NP (PRP$ their) (JJ personal) (NNS data)))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN trust) (CC and) (NN reliability)) (PP (IN of) (NP (NN Web) (NNS vendors)))))))))))) (. .))
(S (NP (NNS Consumers)) (VP (VBP trust) (SBAR (IN in) (S (NP (JJ online) (NNS transactions)) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (NP (DT the) (JJ continuous) (NN growth) (CC and) (NN development)) (PP (IN of) (NP (JJ electronic) (NN commerce)))))))))) (. .))
(S (SBAR (IN Since) (S (NP (NP (NN Business)) (PP (IN to) (NP (NN Consumer) (PRN (-LRB- -LRB-) (NP (NN B2C)) (-RRB- -RRB-)) (NN ecommerce)))) (VP (VBZ requires) (NP (DT the) (NNS consumers)) (S (VP (TO to) (VP (VB engage) (NP (DT the) (NNS technologies)))))))) (, ,) (NP (DT the) (NNS consumers)) (VP (VBP face) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN security) (NNS risks))))) (. .))
(S (NP (DT This) (NN study)) (VP (VBD addressed) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NN security) (, ,) (NN privacy) (CC and) (NN risk) (NNS perceptions)) (PP (IN of) (NP (NNS consumers)))))) (S (VP (TO to) (VP (VB shop) (ADVP (RB online)) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB establish) (NP (DT a) (NN consensus)) (PP (IN among) (NP (PRP them)))))))))) (. .))
(S (NP (DT The) (NNS analyses)) (VP (VBN provided) (NP (JJ descriptive) (NNS frequencies)) (PP (PP (IN for) (NP (DT the) (NN research) (NNS variables))) (CC and) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (NN study) (POS s)) (NN research) (NNS constructs))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NNS analyses)) (VP (VBD were) (VP (VBN completed) (PP (IN with) (NP (NML (NML (NN factor) (NN analysis)) (CC and) (NML (NNP Pearson))) (NN correlation) (NNS coefficients))))) (. .))
(S (S (NP (DT The) (NNS findings)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (VBN perceived) (NN privacy)) (PP (IN of) (NP (NP (JJ online) (NN transaction)) (PP (IN on) (NP (NN trust)))))) (VP (VBZ is) (ADJP (VBN mediated) (PP (IN by) (NP (VBN perceived) (NN security))))))))) (, ,) (CC and) (S (NP (NNS consumers)) (VP (VBP trust) (SBAR (IN in) (S (NP (JJ online) (NN transaction)) (VP (VBZ is) (ADJP (RB significantly) (VBN related) (PP (IN with) (NP (NP (DT the) (NN trustworthiness)) (PP (IN of) (NP (NN Web) (NNS vendors))))))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NNS consumers) (NN trust)) (VP (VBZ is) (ADVP (RB negatively)) (VP (VBN associated) (PP (IN with) (NP (NP (VBN perceived) (NNS risks)) (PP (IN in) (NP (JJ online) (NNS transactions))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ significant) (NN impact)) (PP (IN from) (NP (NP (VBN perceived) (NN security)) (CC and) (NP (VBN perceived) (NN privacy) (S (VP (TO to) (VP (VB trust) (PP (IN in) (NP (JJ online) (NNS transactions))))))))))) (. .))
