(S (NP (NP (NN Classification) (CC and) (NN characterization)) (PP (IN of) (NP (NP (JJ variable) (NNS phenomena)) (CC and) (NP (JJ transient) (NNS phenomena))))) (VP (VBP are) (ADJP (JJ critical)) (PP (IN for) (NP (NNS astrophysics) (CC and) (NN cosmology)))) (. .))
(S (NP (DT These) (NNS objects)) (VP (VBP are) (ADVP (RB commonly)) (VP (VBN studied) (S (VP (VBG using) (NP (NP (JJ photometric) (NN time) (NN series)) (CC or) (NP (JJ spectroscopic) (NNS data))))))) (. .))
(S (PP (PP (VBN Given) (SBAR (IN that) (S (NP (JJ many) (ADJP (JJ ongoing) (CC and) (JJ future)) (NNS surveys)) (VP (VBP are) (PP (IN in) (NP (JJ time-domain))))))) (CC and) (PP (VBN given) (SBAR (IN that) (S (NP (VBG adding) (NP (JJ spectra))) (VP (VP (VB provide) (NP (JJ further) (NNS insights))) (CC but) (VP (VBZ requires) (NP (JJR more) (JJ observational) (NNS resources)))))))) (, ,) (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (ADJP (JJ valuable)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (NNS objects)) (S (VP (MD should) (NP (PRP we)) (VP (VB prioritize) (S (VP (TO to) (VP (VB have) (NP (VBN spectrum)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NN time) (NN series))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NN methodology))) (PP (IN in) (NP (DT a) (JJ probabilistic) (NN setting))) (SBAR (WHNP (WDT that)) (S (VP (VBZ determines) (ADVP (NN a-priory)) (SBAR (WHNP (WDT which) (NNS objects)) (S (VP (VBP are) (ADJP (JJ worth) (S (VP (VBG taking) (NP (NN spectrum)) (S (VP (TO to) (VP (VB obtain) (NP (JJR better) (NNS insights))))))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VB focus) (MD 'insight) (POS ›) (PP (IN as) (NP (NP (NP (DT the) (NN type)) (PP (IN of) (NP (DT the) (NN object)))) (PRN (-LRB- -LRB-) (NP (NN classification)) (-RRB- -RRB-))))))))))) (. .))
(S (NP (NP (NNS Objects)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP query) (NP (PRP$ its) (NN spectrum)))))) (VP (VBP are) (VP (VBN reclassified) (S (VP (VBG using) (NP (PRP$ their) (JJ full) (NN spectrum) (NN information)))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBP train) (NP (NP (CD two) (NNS classifiers)) (, ,) (NP (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (JJ photometric) (NNS data)))))) (CC and) (NP (NP (DT another)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (ADJP (JJ photometric) (CC and) (JJ spectroscopic)) (NNS data)) (ADVP (RB together))))))))) (. .))
(S (RB Then) (PP (IN for) (NP (DT each) (JJ photometric) (NN object))) (NP (PRP we)) (VP (VBP estimate) (NP (NP (DT the) (NN probability)) (PP (IN of) (NP (DT each) (JJ possible) (NN spectrum) (NN outcome))))) (. .))
(S (NP (PRP We)) (VP (VBP combine) (NP (DT these) (NNS models)) (PP (IN in) (NP (NP (JJ various) (JJ probabilistic) (NNS frameworks)) (PRN (-LRB- -LRB-) (NP (NNS strategies)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB guide) (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (JJ follow) (IN up) (NNS observations)))))))))))))) (. .))
(S (NP (DT The) (JJS best) (NN strategy)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (VBN intended) (NN use)) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG getting) (NP (JJR more) (NN confidence) (CC or) (NN accuracy))))))))) (. .))
(S (PP (IN For) (NP (NP (DT a) (VBN given) (NN number)) (PP (IN of) (NP (JJ candidate) (NNS objects))) (PRN (-LRB- -LRB-) (NP (NP (CD 127)) (, ,) (ADJP (JJ equal) (PP (TO to) (NP (NP (CD 5) (NN %)) (PP (IN of) (NP (DT the) (NN dataset))))))) (-RRB- -RRB-)) (PP (IN for) (S (VP (VBG taking) (NP (JJ spectra))))))) (, ,) (NP (PRP we)) (VP (VBP improve) (NP (ADJP (CD 37) (NN %)) (NN class) (NN prediction) (NN accuracy)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (DT a) (JJ non-naive) (PRN (-LRB- -LRB-) (JJ non-random) (-RRB- -RRB-)) (JJS best) (JJ base-line) (NN strategy))))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VP (VBZ provides) (NP (NP (DT a) (JJ general) (NN framework)) (PP (IN for) (NP (JJ follow-up) (NNS strategies))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN extended) (UCP (PP (IN beyond) (NP (NN classification))) (CC and) (VP (TO to) (VP (VB include) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (NP (JJ follow-ups))) (PP (IN beyond) (NP (NN spectroscopy))))))))))) (. .))
