(S (NP (NNP Encodings)) (PRN (, ,) (S (NP (DT that)) (VP (VBZ is) (, ,) (NP (NP (JJ injective) (NNS functions)) (PP (IN from) (NP (NP (NNS words)) (TO to) (NP (NNS words))))))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN studied) (ADVP (RB extensively)) (PP (IN in) (NP (JJ several) (NNS settings)))))) (. .))
(S (PP (IN In) (NP (NN computability) (NN theory))) (NP (NP (DT the) (NN notion)) (PP (IN of) (S (VP (VBG encoding))))) (VP (VBZ is) (ADJP (JJ crucial) (PP (PP (IN for) (NP (NP (VBG defining) (NN computability)) (PP (IN on) (NP (JJ arbitrary) (NNS domains))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (S (VP (VBG comparing) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NNS models)) (PP (IN of) (NP (NN computation)))))))))))) (. .))
(S (PP (IN In) (NP (NN language) (NN theory))) (NP (JJ much) (NN attention)) (VP (VBZ has) (VP (VBN been) (VP (VBN devoted) (PP (IN to) (NP (NN regularity))) (S (VP (VBG preserving) (NP (NNS functions))))))) (. .))
(S (S (NP (NP (DT A) (JJ natural) (NN question)) (VP (VBG arising) (PP (IN in) (NP (DT these) (NNS contexts))))) (VP (VBZ is) (: :) (SQ (VBZ Is) (NP (EX there)) (ADJP (DT a) (JJ bijective)) (S (VP (VBG encoding) (SBAR (JJ such) (IN that) (S (NP (PRP$ its) (NN image) (NN function)) (VP (VBZ preserves) (NP (NP (NN regularity)) (PP (IN of) (NP (NNS languages)))))))))))) (, ,) (CC but) (S (NP (PRP$ its) (JJ pre-image) (NN function)) (VP (VBZ does) (RB not))) (. ?))
(S (S (NP (PRP$ Our) (JJ main) (NN result)) (VP (VBZ answers) (NP (NP (DT this) (NN question)) (PP (IN in) (NP (DT the) (JJ affirmative)))))) (: :) (S (PP (IN For) (NP (NP (DT every) (JJ countable) (NN class) (NN C)) (PP (IN of) (NP (NNS languages))))) (NP (RB there)) (VP (VBZ exists) (NP (DT a) (ADJP (JJ bijective) (VBG encoding)) (NN f)) (SBAR (JJ such) (IN that) (S (PP (IN for) (NP (NP (DT every) (NN language) (NN L)) (PP (IN in) (NP (NN C))))) (NP (PRP$ its) (NML (NN image) (NN f) (PRN (-LRB- [) (NP (NN L)) (-RRB- ])))) (VP (VBZ is) (ADJP (JJ regular))))))) (. .))
(S (NP (NP (PRP$ Our) (NN construction)) (PP (IN of) (NP (JJ such) (NNS encodings)))) (VP (VBZ has) (NP (JJ several) (JJ noteworthy) (NNS consequences))) (. .))
(S (S (ADVP (RB Firstly)) (, ,) (NP (NNS anomalies)) (VP (VBP arise) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS models)) (PP (IN of) (NP (NN computation)))) (VP (VBP are) (VP (VBN compared) (PP (IN with) (NP (NN respect))) (PP (IN to) (NP (NP (DT a) (VBN known) (NN concept)) (PP (IN of) (NP (NP (NN implementation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NNS encodings)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (RB not) (VP (VBN required) (S (VP (TO to) (VP (VB be) (ADJP (JJ computable))))))))))))))))))))))))) (: :) (S (NP (DT Every) (JJ countable) (NN decision) (NN model)) (VP (MD can) (VP (VB be) (VP (VBN implemented) (, ,) (PP (IN in) (NP (DT this) (NN sense))) (, ,) (PP (PP (IN by) (NP (ADJP (JJ finite) (HYPH -) (NN state)) (NN automata))) (, ,) (RB even) (PP (IN via) (NP (JJ bijective) (NNS encodings)))))))) (. .))
(S (ADVP (RB Hence)) (NP (JJ deterministic) (NML (NN finite) (HYPH -) (NN state)) (NN automata)) (VP (MD would) (VP (VB be) (ADJP (RB equally) (JJ powerful) (PP (IN as) (NP (NNP Turing) (NN machine) (NNS deciders)))))) (. .))
(S (NP (DT A) (JJ second) (NN consequence)) (VP (VBZ concerns) (NP (NP (DT the) (NN recognizability)) (PP (IN of) (NP (NP (NNS sets)) (PP (IN of) (NP (NP (JJ natural) (NNS numbers)) (PP (IN via) (NP (NP (NN number) (NNS representations)) (CC and) (NP (JJ finite) (NN automata)))))))))) (. .))
(S (NP (NP (DT A) (NN set)) (PP (IN of) (NP (NNS numbers)))) (VP (VBZ is) (VP (VBN said) (S (VP (TO to) (VP (VB be) (ADJP (JJ recognizable) (PP (IN with) (NP (NN respect)))) (PP (IN to) (NP (DT a) (NN representation))) (SBAR (IN if) (S (NP (DT an) (NN automaton)) (VP (VBZ accepts) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (NNS representations)))))))))))) (. .))
(S (NP (PRP$ Our) (NN result)) (VP (VBZ entails) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (CD one) (NN number) (NN representation)) (PP (IN with) (NP (NP (NN respect)) (SBAR (WHPP (IN to) (WHNP (WDT which))) (S (NP (DT every) (JJ recursive) (NN set)) (VP (VBZ is) (ADJP (JJ recognizable)))))))))))) (. .))
