(S (NP (NNS Approaches) (S (VP (TO to) (VP (VBD Grounded) (NP (NNP Language) (NNP Learning)) (ADVP (RB typically)))))) (VP (VBP focus) (PP (IN on) (NP (NP (DT a) (ADJP (NP (JJ single) (NN task)) (HYPH -) (VBN based)) (JJ final) (NN performance) (NN measure)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB depend) (PP (IN on) (NP (NP (JJ desirable) (NNS properties)) (PP (IN of) (NP (NP (DT the)) (VP (VBN learned) (NP (NP (JJ hidden) (NNS representations)) (, ,) (PP (JJ such) (IN as) (NP (PRP$ their) (NN ability) (S (VP (VP (TO to) (VP (VB predict) (NP (JJ salient) (NNS attributes)))) (CC or) (VP (TO to) (VP (VB generalise) (PP (IN to) (NP (JJ unseen) (NNS situations)))))))))))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB remedy) (NP (DT this))))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (NP (NNP GROLLA)) (, ,) (NP (NP (DT an) (NN evaluation) (NN framework)) (PP (IN for) (NP (NP (VBN Grounded) (ADJP (NP (NML (NNP Language) (NNP Learning)) (PP (IN with) (NP (NP (NP (NNPS Attributes)) (PP (IN with) (NP (CD three) (NNS sub-tasks)))) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (NN Goal)))))) (HYPH -) (VBN oriented)) (NN evaluation)) (: ;) (NP (LST (LS 2) (-RRB- -RRB-)) (NP (NN Object) (NN attribute) (NN prediction) (NN evaluation))) (: ;))))) (CC and) (NP (LST (LS 3)) (-RRB- -RRB-) (NML (CD Zero) (HYPH -) (NN shot)) (NN evaluation)))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP propose) (NP (DT a) (JJ new) (NN dataset)) (S (NP (NNP CompGuessWhat)))) (. ?!))
(PP (IN as) (NP (NP (DT an) (NN instance)) (PP (IN of) (NP (NP (DT this) (NN framework)) (PP (IN for) (S (VP (VBG evaluating) (NP (NP (DT the) (NN quality)) (PP (IN of) (S (VP (VBN learned) (NP (JJ neural) (NNS representations)) (, ,) (PP (IN in) (NP (JJ particular) (VBG concerning) (NN attribute) (NN grounding))))))))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP extend) (NP (DT the) (JJ original) (NNP GuessWhat))) (. ?!))
(FRAG (NP (NN dataset)) (PP (IN by) (S (VP (VBG including) (NP (DT a) (JJ semantic) (NN layer)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (JJ perceptual) (NN one)))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP enrich) (NP (NP (DT the) (NNP VisualGenome) (NN scene) (NNS graphs)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NNP GuessWhat)))))) (. ?!))
(NP (NP (NNS images)) (PP (IN with) (NP (ADJP (JJ abstract) (CC and) (JJ situated)) (NNS attributes))) (. .))
(S (PP (IN By) (S (VP (VBG using) (NP (JJ diagnostic) (NNS classifiers))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ current) (NNS models)) (VP (VBP learn) (NP (NP (NNS representations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (ADJP (JJ expressive) (RB enough) (S (VP (TO to) (VP (VB encode) (NP (NN object) (NNS attributes)))))))))) (PRN (-LRB- -LRB-) (NP (NP (JJ average) (NN F1)) (PP (IN of) (NP (CD 44.27)))) (-RRB- -RRB-)))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB learn) (NP (NP (NNS strategies) (CC nor) (NNS representations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ robust) (JJ enough) (S (VP (TO to) (VP (VB perform) (SBAR (WHADVP (RB well) (WRB when)) (S (NP (JJ novel) (NNS scenes) (CC or) (NNS objects)) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NN gameplay))) (PRN (-LRB- -LRB-) (NP (NML (CD zero) (HYPH -) (NN shot)) (NP (NP (JJS best) (NN accuracy)) (NP (CD 50.06) (NN %)))) (-RRB- -RRB-)))))))))))))))) (. .))
