(S (NP (DT The) (NN clustering) (NN algorithm)) (VP (VBP are) (VP (VBN considered) (PP (IN as) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NP (JJ key) (NN technique)) (VP (VBN used) (S (VP (TO to) (VP (VB reduce) (NP (NN energy) (NN consumption)))))))))))) (. .))
(S (NP (PRP It)) (VP (MD can) (VP (VB help) (PP (IN in) (S (VP (VBG increasing) (NP (DT the) (NX (NX (NN stability) (NN period)) (CC and) (NX (NN network) (NN life) (NN time))))))))) (. .))
(S (NP (NP (VBG Routing) (NN protocol)) (PP (IN for) (NP (JJ efficient) (NN energy) (NN utilization)))) (VP (MD should) (VP (VB be) (VP (VBN designed) (PP (IN for) (NP (NP (JJ heterogeneous) (NNP Wireless) (NNP Sensor) (NNP Networks)) (PRN (-LRB- -LRB-) (NP (NNP WSNs)) (-RRB- -RRB-))))))) (. .))
(S (NP (PRP We)) (VP (VBP purpose) (NP (NP (JJ Hybrid-DEEC)) (PRN (-LRB- -LRB-) (NP (NNP H-DEEC)) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (ADJP (NN chain) (CC and) (NN cluster) (VBN based)) (PRN (-LRB- -LRB-) (JJ hybrid) (-RRB- -RRB-)) (VBD distributed) (NN scheme)) (PP (IN for) (NP (NP (JJ efficient) (NN energy) (NN utilization)) (PP (IN in) (NP (NNP WSNs)))))))) (. .))
(S (PP (IN In) (NP (NNP H-DEEC))) (, ,) (NP (NP (VBD elected) (NNP Cluster) (NNP Heads)) (PRN (-LRB- -LRB-) (NP (NNP CHs)) (-RRB- -RRB-))) (VP (VBP communicate) (NP (NP (DT the) (NNP Base) (NNP Station)) (PRN (-LRB- -LRB-) (NP (NNP BS)) (-RRB- -RRB-))) (PP (IN through) (NP (NN beta) (VBN elected) (NNS nodes))) (, ,) (PP (IN by) (S (VP (VBG using) (NP (NN multi-hopping)))))) (. .))
(S (NP (PRP We)) (ADVP (RB logically)) (VP (VBP divide) (NP (DT the) (NN network)) (PP (IN into) (NP (CD two) (NNS parts))) (, ,) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT the) (JJ residual) (NN energy)) (PP (IN of) (NP (NNS nodes)))))))) (. .))
(S (NP (NP (DT The) (JJ normal) (NNS nodes)) (PP (IN with) (NP (JJ high) (ADJP (JJ initial) (CC and) (JJ residual)) (NN energy)))) (VP (MD will) (ADJP (ADJP (VB behighlyprobable) (S (VP (TO to) (VP (VB be) (NP (NNP CHs)))))) (PP (IN than) (NP (NP (DT the) (NNS nodes)) (PP (IN with) (NP (JJR lesser) (NN energy))))))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (NP (DT the) (NNS deficiencies)) (PP (IN of) (NP (NNP H-DEEC))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (JJ Multi-Edged) (NNP Hybrid-DEEC)) (PRN (-LRB- -LRB-) (NP (NNP MH-DEEC)) (-RRB- -RRB-)))) (. .))
(S (PP (IN In) (NP (NNP MH-DEEC))) (NP (NP (DT the) (NNS criteria)) (PP (IN of) (NP (NN chain) (NN construction)))) (VP (VBZ is) (VP (VBN modified))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN comparison)) (PP (IN in) (NP (NN simulation) (NNS results))) (PP (IN with) (NP (JJ other) (JJ heterogeneous) (NNS protocols)))) (VP (VBP show) (SBAR (IN that) (, ,) (S (NP (NNP MH-DEEC) (CC and) (NNP H-DEEC)) (VP (NNS achieves) (NP (RBR longer) (NX (NX (NN stability) (NN time)) (CC and) (NX (NN network) (NN life) (NN time)))) (PP (JJ due) (PP (TO to) (NP (VB efficient) (NN energy) (NN utilization)))))))) (. .))
