(S (NP (NP (JJ Recent) (NNS advances)) (PP (IN in) (NP (NP (NNP Graph) (NNP Convolutional) (NNP Networks)) (-LRB- -LRB-) (NP (NNS GCNs)) (-RRB- -RRB-)))) (VP (VBP have) (VP (VBN led) (PP (IN to) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN performance))) (PP (IN on) (NP (ADJP (NP (JJ various) (NN graph)) (HYPH -) (VBN related)) (NNS tasks))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (ADJP (JJS most) (VBG existing)) (NN GCN) (NNS models)) (VP (VBP do) (RB not) (ADVP (RB explicitly)) (VP (VB identify) (SBAR (IN whether) (S (NP (PDT all) (DT the) (VBN aggregated) (NNS neighbors)) (VP (VBP are) (ADJP (JJ valuable) (PP (IN to) (NP (NP (DT the) (NN learning) (NNS tasks)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB harm) (NP (DT the) (NN learning) (NN performance)))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP consider) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN node) (NN classification))))) (CC and) (VP (VB propose) (NP (NP (DT the) (ADJP (NN Label) (HYPH -) (JJ Aware)) (NN Graph) (NML (NNP Convolutional) (NNP Network) (-LRB- -LRB-) (NNP LAGCN) (-RRB- -RRB-)) (NN framework)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB directly)) (VP (VB identify) (NP (JJ valuable) (NNS neighbors)) (S (VP (TO to) (VP (VB enhance) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (VBG existing) (NN GCN) (NNS models)))))))))))))) (. .))
(S (NP (PRP$ Our) (NN contribution)) (VP (VBZ is) (ADJP (JJ three-fold))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NP (NN label)) (HYPH -) (JJ aware)) (NN edge) (NN classifier)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB filter) (S (VP (VBG distracting) (NP (NNS neighbors))))) (CC and) (VP (VB add) (NP (JJ valuable) (NNS neighbors)) (PP (IN for) (NP (DT each) (NN node) (S (VP (TO to) (VP (VB refine) (NP (DT the) (ADJP (NP (NP (JJ original) (NN graph)) (PP (IN into) (NP (DT a) (NN label)))) (HYPH -) (JJ aware)) (NML (PP (SYM ~) (NP (-LRB- -LRB-) (NNP LA) (-RRB- -RRB-)))) (NN graph)))))))))))))) (. .))
(S (NP (VBG Existing) (NN GCN) (NNS models)) (VP (MD can) (ADVP (RB directly)) (VP (VB learn) (PP (IN from) (NP (DT the) (NNP LA) (NN graph))) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN performance)) (PP (IN without) (S (VP (VBG changing) (NP (PRP$ their) (NN model) (NNS architectures)))))))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (JJ positive) (NN ratio)))) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN density)) (PP (IN of) (NP (JJ valuable) (NNS neighbors)))) (PP (IN in) (NP (DT the) (NNP LA) (NN graph))))))) (. .))
(S (NP (JJ Theoretical) (NN analysis)) (VP (VBZ reveals) (SBAR (IN that) (S (S (VP (VBG using) (NP (DT the) (NN edge) (NN classifier)) (S (VP (TO to) (VP (VB increase) (NP (DT the) (JJ positive) (NN ratio))))))) (VP (MD can) (VP (VB improve) (NP (NP (DT the) (NN learning) (NN performance)) (PP (IN of) (NP (VBG existing) (NN GCN) (NNS models))))))))) (. .))
(S (ADVP (JJ Third)) (, ,) (NP (PRP we)) (VP (VBP conduct) (NP (JJ extensive) (NML (NN node) (NN classification)) (NNS experiments)) (PP (IN on) (NP (NN benchmark) (NNS datasets)))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP verify) (SBAR (IN that) (S (NP (NNP LAGCN)) (VP (MD can) (VP (VB improve) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (VBG existing) (NN GCN) (NNS models)))) (ADVP (RB considerably)) (, ,) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN node) (NN classification)))))))))) (. .))
