(S (NP (JJ Clinical) (NNS observations)) (VP (VBP indicate) (SBAR (IN that) (S (PP (IN during) (NP (NP (JJ critical) (NN care)) (PP (IN at) (NP (DT the) (NNS hospitals))))) (, ,) (NP (NNS patients) (VBP sleep) (VBG positioning) (CC and) (NN motion)) (VP (JJ affect) (NP (NN recovery)))))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ formal) (JJ medical) (NN protocol)) (SBAR (S (VP (TO to) (VP (NN record) (, ,) (VB quantify) (, ,) (CC and) (JJ analyze) (NP (NN patient) (NN motion)))))))) (. .))
(S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NP (JJ clinical) (NNS studies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP use) (NP (NP (JJ manual) (NN analysis)) (PP (IN of) (NP (NP (JJ sleep) (NNS poses)) (CC and) (NP (NN motion) (NNS recordings))))) (S (VP (TO to) (VP (VB support) (NP (NP (JJ medical) (NNS benefits)) (PP (IN of) (NP (NP (NN patient) (NN positioning)) (CC and) (NX (NN motion) (NN monitoring))))))))))))))) (. .))
(S (NP (JJ Manual) (NNS processes)) (VP (VP (VBP are) (ADJP (RB not) (JJ scalable))) (, ,) (VP (VBP are) (ADJP (JJ prone) (PP (TO to) (NP (JJ human) (NNS errors))))) (, ,) (CC and) (VP (VB strain) (NP (DT an) (ADJP (RB already) (VBN taxed)) (NN healthcare) (NN workforce)))) (. .))
(S (NP (DT This) (NN study)) (VP (VBZ introduces) (NP (NP (NP (NNP DECU)) (PRN (-LRB- -LRB-) (NP (NNP Deep) (NNP Eye-CU)) (-RRB- -RRB-))) (: :) (NP (NP (DT an) (JJ autonomous) (NN mulitmodal) (NN multiview) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ addresses) (NP (DT these) (NNS issues)) (PP (IN by) (S (VP (VP (ADVP (RB autonomously)) (VBG monitoring) (NP (NN healthcare) (NNS environments))) (CC and) (VP (VBG enabling) (NP (NP (DT the) (NN recording) (CC and) (NN analysis)) (PP (IN of) (NP (JJ patient) (NN sleep) (NNS poses) (CC and) (NN motion)))))))))))))) (. .))
(S (NP (NNP DECU)) (VP (VBZ uses) (NP (CD three) (JJ RGB-D) (NNS cameras)) (S (VP (TO to) (VP (VB monitor) (NP (NP (JJ patient) (NN motion)) (PP (IN in) (NP (NP (DT a) (JJ medical) (NNP Intensive) (NNP Care) (NNP Unit)) (PRN (-LRB- -LRB-) (NP (NNP ICU)) (-RRB- -RRB-))))))))) (. .))
(S (NP (NP (DT The) (NN algorithms)) (PP (IN in) (NP (NNP DECU)))) (VP (VP (NN estimate) (NP (JJ pose) (NN direction)) (PP (IN at) (NP (JJ different) (JJ temporal) (NNS resolutions)))) (CC and) (VP (NN use) (NP (NNS keyframes)) (S (VP (TO to) (VP (ADVP (RB efficiently)) (VB represent) (NP (JJ pose) (NN transition) (NNS dynamics))))))) (. .))
(S (NP (NNP DECU)) (VP (NNS combines) (NP (NP (JJ deep) (NNS features)) (VP (VBN computed) (PP (IN from) (NP (DT the) (NNS data))))) (PP (IN with) (NP (NP (DT a) (JJ modified) (NN version)) (PP (IN of) (NP (NNP Hidden) (NNP Markov) (NNP Model))))) (S (VP (TO to) (VP (VP (ADVP (RBR more) (RB flexibly)) (RB model) (NP (JJ sleep) (JJ pose) (NN duration))) (, ,) (VP (VBP analyze) (NP (JJ pose) (NNS patterns))) (, ,) (CC and) (VP (VB summarize) (NP (JJ patient) (NN motion))))))) (. .))
(S (NP (JJ Extensive) (JJ experimental) (NNS results)) (VP (VBP are) (VP (VBN presented))) (. .))
(S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (NNP DECU)))) (VP (VBZ is) (VP (VBN evaluated) (PP (IN in) (NP (ADJP (ADJP (ADJP (NN ideal)) (PRN (-LRB- -LRB-) (ADJP (NP (NNP BC)) (: :) (ADJP (JJ Bright) (CC and) (JJ Clear/occlusion-free))) (-RRB- -RRB-))) (CC and) (ADJP (JJ natural))) (PRN (-LRB- -LRB-) (NP (NNP DO)) (: :) (ADJP (NNP Dark) (CC and) (NNP Occluded)) (-RRB- -RRB-)) (NNS scenarios))) (PP (IN at) (NP (CD two) (NN motion) (NNS resolutions))) (PP (IN in) (NP (NP (DT a) (NN mock-up)) (CC and) (NP (DT a) (JJ real) (NNP ICU)))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (JJ deep) (NNS features)) (VP (VBP allow) (S (NP (NNP DECU)) (VP (TO to) (VP (VP (VB match) (NP (NP (DT the) (NN classification) (NN performance)) (PP (IN of) (NP (JJ engineered) (NNS features))) (PP (IN in) (NP (NNP BC) (NNS scenes))))) (CC and) (VP (VB increase) (NP (DT the) (NN accuracy)) (PP (IN by) (NP (QP (IN up) (TO to) (CD 8)) (NN %))) (PP (IN in) (NP (NNP DO) (NNS scenes))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (JJ overall) (JJ pose) (NN history) (NN summarization) (VBG tracing) (NN accuracy)) (VP (VBZ shows) (NP (NP (DT an) (JJ average) (NN detection) (NN rate)) (PP (PP (IN of) (NP (CD 85) (NN %)) (PP (IN in) (NP (NNP BC)))) (CC and) (PP (IN of) (NP (CD 76) (NN %)) (PP (IN in) (NP (NNP DO) (NNS scenes))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN keyframe) (NN estimation) (NN algorithm)) (VP (VBZ allows) (S (NP (NNP DECU)) (VP (TO to) (VP (VB reach) (NP (DT an) (JJ average) (ADJP (CD 78) (NN %)) (NN transition) (NN classification) (NN accuracy)))))) (. .))
