(S (NP (NNP MPJ) (NNP Express)) (VP (VBZ is) (NP (DT a) (NML (NML (NML (NN messaging) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (JJ computational) (NNS scientists)) (S (VP (TO to) (VP (VB write) (CC and) (VB execute) (NP (NP (JJ parallel) (NNP Java) (NNS applications)) (PP (IN on) (NP (NNP High) (NNP Performance) (NNP Computing))))))))))) (-LRB- -LRB-) (NML (NNP HPC)) (-RRB- -RRB-)) (NN hardware))) (. .))
(S (PP (IN Despite) (NP (NP (PRP$ its) (JJ successful) (NN adoption)) (PP (IN in) (NP (DT the) (NNP Java) (NNP HPC) (NN community))))) (, ,) (NP (DT the) (NML (NNP MPJ) (NNP Express)) (NN software)) (ADVP (RB currently)) (VP (VP (VBZ does) (RB not) (VP (VB provide) (NP (NP (DT any) (NN support)) (PP (IN for) (NP (NML (NN debugging) (CC and) (NN profiling)) (NN parallel) (NNS applications)))))) (CC and) (VP (ADVP (RB hence)) (VBZ forces) (NP (PRP$ its) (NNS users)) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (ADJP (JJ manual) (CC and) (JJ tedious)) (NML (NN debugging) (HYPH /) (NN profiling)) (NNS methods)))))))) (. .))
(S (NP (NP (NN Support)) (PP (IN for) (NP (JJ such) (NNS tools)))) (VP (VBZ is) (ADJP (JJ essential) (S (VP (TO to) (VP (VB help) (SBAR (S (NP (NN application) (NNS developers)) (VP (VBP increase) (NP (PRP$ their) (JJ overall) (NN productivity)))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this))))) (NP (PRP we)) (VP (VBP have) (VP (VBN developed) (NP (NML (NN debugging) (CC and) (NN profiling)) (NNS tools)) (PP (IN for) (NP (NP (NNP MPJ) (NNP Express)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (DT the) (JJ main) (NN topic)) (PP (IN of) (NP (DT this) (NN paper))))))))))) (. .))
(S (NP (NP (JJ Key) (NN design) (NNS goals)) (PP (IN for) (NP (DT these) (NNS tools)))) (VP (VBP include) (: :) (S (S (LST (LS 1) (-RRB- -RRB-)) (VP (VB maintain) (NP (NN compatibility)) (PP (IN with) (S (VP (VP (VBG existing) (S (VP (VBG logging)))) (, ,) (VP (VBG debugging)) (, ,) (CC and) (VP (VBG visualizing) (NP (NNS tools)))))))) (, ,) (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB build) (NP (DT these) (NNS tools)) (PP (IN by) (S (VP (VBG extending) (NP (NP (VBG existing) (NML (NN debugging) (HYPH /) (NN profiling)) (NNS tools)) (PP (RB instead) (IN of) (S (VP (VBG reinventing) (NP (DT the) (NN wheel))))))))))))) (. .))
(S (NP (NP (DT The) (JJ first) (NN tool)) (, ,) (VP (VBN named) (NP (NNP MPJDebug))) (, ,)) (VP (VBZ builds) (PP (IN on) (NP (DT the) (NML (JJ open) (HYPH -) (NN source)) (NML (NNP Eclipse) (NNP Integrated) (NNP Development)) (NNP Environment))) (PRN (-LRB- -LRB-) (NP (NNP IDE)) (-RRB- -RRB-))) (. .))
(S (NP (PRP It)) (VP (VBZ provides) (NP (NP (DT an) (ADJP (NN Eclipse) (HYPH -) (VBN based)) (NN plugin)) (VP (VBN developed) (S (VP (VBG using) (NP (DT the) (NML (NNP Eclipse) (NNP Plugin) (NNP Development)) (NNP Environment)))) (PRN (-LRB- -LRB-) (NP (NNP PDE)) (-RRB- -RRB-))))) (. .))
(S (NP (DT The) (NN default) (NN Eclipse) (NN debugger)) (ADVP (RB currently)) (VP (VBZ does) (RB not) (VP (VB support) (NP (NP (NN debugging) (JJ parallel) (NNS applications)) (VP (VBG running) (PP (IN on) (NP (DT a) (NML (S (VP (VB compute)))) (NN cluster))))))) (. .))
(S (NP (NP (DT The) (JJ second) (NN tool)) (, ,) (VP (VBN named) (NP (NNP MPJProf))) (, ,)) (VP (VBZ is) (NP (NP (NP (DT a) (NN utility)) (VP (VBN based) (PP (IN on) (S (VP (VBG Tuning)))))) (CC and) (NP (NP (NN Analysis) (NN Utility) (PRN (-LRB- -LRB-) (NP (NN TAU)) (-RRB- -RRB-))) (: -) (NP (DT an) (NML (JJ open) (HYPH -) (NN source)) (NN performance) (NN evaluation) (NN tool))))) (. .))
(S (NP (PRP$ Our) (NN goal)) (ADVP (RB here)) (VP (VBZ is) (S (VP (TO to) (VP (VB exploit) (NP (NN TAU)) (PP (IN to) (NP (NP (NN profile) (NNP Java) (NNS applications)) (VP (VBN parallelized) (S (VP (VBG using) (NP (NNP MPJ) (NNP Express)) (PP (IN by) (NP (NP (VBG generating) (NNS profiles) (CC and) (NNS traces)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB later)) (VP (VB be) (VP (VBN visualized) (S (VP (VBG using) (NP (VBG existing) (NNS tools)) (PP (IN like) (NP (NN paraprof) (CC and) (NN Jumpshot))))))))))))))))))))) (. .))
(S (PP (IN Towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN paper))))) (, ,) (NP (PRP we)) (VP (VBP quantify) (NP (NP (DT the) (NN overhead)) (PP (IN of) (S (VP (VBG using) (NP (NP (NNP MPJProf)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD found) (S (VP (TO to) (VP (VB be) (ADJP (JJ negligible) (PP (IN in) (NP (NP (DT the) (NN profiling) (NN stage)) (PP (IN of) (NP (JJ parallel) (NN application) (NN development)))))))))))))))))) (. .))
