(S (NP (NP (DT This) (NN article) (POS 's)) (NN objective)) (VP (VBZ is) (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (NP (NN research) (NNS opportunities)) (PP (IN in) (NP (DT the) (JJ current) (NML (JJ big) (NNS data)) (NN privacy) (NN domain)))))) (, ,) (S (VP (VBG evaluating) (NP (NN literature) (NNS effects)) (PP (IN on) (NP (JJ secure) (JJ informational) (NNS assets)))))) (. .))
(S (PP (IN Until) (ADVP (RB now))) (, ,) (NP (DT no) (NN study)) (VP (VBZ has) (VP (VBN analyzed) (NP (JJ such) (NN relation)))) (. .))
(S (NP (PRP$ Its) (NNS results)) (VP (MD can) (VP (VB foster) (NP (NN science) (, ,) (NNS technologies) (CC and) (NNS businesses)))) (. .))
(S (S (VP (TO To) (VP (VB achieve) (NP (DT these) (NNS objectives))))) (, ,) (NP (NP (DT a) (JJ big) (NN data) (NN privacy)) (NP (JJ Systematic) (NN Literature) (NN Review)) (PRN (-LRB- -LRB-) (NP (NN SLR)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN performed) (PP (IN on) (NP (NP (DT the) (JJ main) (JJ scientific) (NN peer)) (VP (VBN reviewed) (NP (NNS journals)) (PP (IN in) (NP (NNP Scopus) (NN database)))))))) (. .))
(FRAG (NP (NNS Bibliometrics) (CC and) (NN text)) (NP (NN mining) (NN analysis) (NN complement)) (NP (DT the) (NN SLR)) (. .))
(SINV (S (NP (DT This) (NN study)) (VP (VBZ provides) (NP (NN support)) (PP (IN to) (NP (JJ big) (NNS data))) (PP (NP (NN privacy) (NNS researchers)) (IN on)) (: :) (NP (NP (UCP (ADVP (RBS most)) (CC and) (VP (ADVP (JJS least)) (VBN researched))) (NNS themes)) (, ,) (NP (NP (NN research) (NN novelty)) (, ,) (NP (JJS most)))))) (VP (VBD cited)) (NP (NP (NNS works) (CC and) (NNS authors)) (, ,) (NP (NP (NNS themes) (NN evolution)) (PP (IN through) (NP (NP (NN time)) (CC and) (NP (JJ many) (NNS others)))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN TOPSIS) (CC and) (NN VIKOR) (NNS ranks)) (VP (VBD were) (VP (VBN developed) (S (VP (TO to) (VP (VB evaluate) (NP (NP (NN literature) (NNS effects)) (CC versus) (NP (JJ informational) (NNS assets) (NNS indicators)))))))) (. .))
(S (VP (VB Secure) (SBAR (S (NP (NN Internet) (NNS Servers) (PRN (-LRB- -LRB-) (NP (NNP SIS)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN chosen) (PP (IN as) (NP (NN decision) (NNS criteria)))))))) (. .))
(S (NP (NNS Results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ big) (NNS data)) (NP (NN privacy) (NN literature))) (VP (VBZ is) (ADVP (RB strongly)) (VP (VBN focused) (PP (IN on) (NP (JJ computational) (NNS aspects)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNS individuals)) (, ,) (NP (NNS societies)) (, ,) (NP (NNS organizations)) (CC and) (NP (NNS governments))) (VP (VBP face) (NP (NP (DT a) (JJ technological) (NN change)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB just)) (VP (VBN started) (S (VP (TO to) (VP (VB be) (VP (VBN investigated))))) (, ,) (PP (IN with) (NP (NP (VBG growing) (NNS concerns)) (PP (IN on) (NP (NML (NN law) (CC and) (NN regulation)) (NNS aspects))))))))))) (. .))
(S (S (NP (NN TOPSIS) (CC and) (NN VIKOR) (NNS Ranks)) (VP (VBD differed) (PP (IN in) (NP (JJ several) (NNS positions))))) (CC and) (S (NP (NP (DT the) (JJ only) (JJ consistent) (NN country)) (PP (IN between) (NP (NML (NN literature) (CC and) (NN SIS)) (NN adoption)))) (VP (VBZ is) (NP (DT the) (NNP United) (NNP States)))) (. .))
(S (NP (NP (NNS Countries)) (PP (IN in) (NP (DT the) (ADJP (RBS lowest) (JJ ranking)) (NNS positions)))) (VP (VBP represent) (NP (JJ future) (NN research) (NNS opportunities))) (. .))
