(S (NP (DT This) (NN work)) (VP (VBZ focuses) (PP (IN on) (NP (NP (NN classification)) (PP (IN over) (NP (NN time) (NN series) (NNS data)))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN time) (NN series)) (VP (VBZ is) (VP (VBN generated) (PP (IN by) (NP (JJ non-stationary) (NNS phenomena))))))) (, ,) (NP (NP (DT the) (NN pattern)) (VP (VBG relating) (NP (DT the) (NN series)) (PP (IN with) (NP (NP (DT the) (NN class)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN predicted)))))))))) (VP (MD may) (VP (VB evolve) (PP (IN over) (NP (NN time))) (PRN (-LRB- -LRB-) (NP (JJ concept) (NN drift)) (-RRB- -RRB-)))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (NP (JJ predictive) (NNS models)) (VP (VBN aimed) (S (VP (TO to) (VP (VB learn) (NP (DT this) (NN pattern))))))) (VP (MD may) (VP (VB become) (ADJP (ADVP (RB eventually)) (ADJP (JJ obsolete))) (, ,) (S (ADVP (RB hence)) (VP (VBG failing) (S (VP (TO to) (VP (VB sustain) (NP (NP (NN performance) (NNS levels)) (PP (IN of) (NP (JJ practical) (NN use))))))))))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (DT this) (NN model) (NN degradation))))) (, ,) (NP (VBP online) (VBG learning) (NNS methods)) (VP (VP (ADVP (RB incrementally)) (VBP learn) (PP (IN from) (NP (NP (JJ new) (NNS data) (NNS samples)) (VP (VBG arriving) (PP (IN over) (NP (NN time))))))) (, ,) (CC and) (VP (VB accommodate) (NP (NP (JJ eventual) (NNS changes)) (PP (IN along) (NP (DT the) (NNS data) (NN stream)))) (PP (IN by) (S (VP (VBG implementing) (NP (VBN assorted) (JJ concept) (NN drift) (NNS strategies))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN manuscript))) (NP (PRP we)) (VP (VBP elaborate) (PP (IN on) (NP (NP (DT the) (NN suitability)) (PP (IN of) (NP (NN online) (VBG learning) (NNS methods))) (S (VP (TO to) (VP (VB predict) (NP (DT the) (NN road) (NN congestion) (NN level)) (PP (VBN based) (PP (IN on) (NP (NN traffic) (NN speed) (NN time) (NN series) (NNS data)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP draw) (NP (NP (VBG interesting) (NNS insights)) (PP (IN on) (NP (NP (DT the) (NN performance) (NN degradation)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN forecasting) (NN horizon)) (VP (VBZ is) (VP (VBN increased))))))))) (. .))
(S (SBAR (IN As) (S (VP (VBN opposed) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN done) (PP (IN in) (NP (JJS most) (NN literature))))))))))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT the) (NN importance)) (PP (IN of) (S (VP (VBG assessing) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (NNS classes))) (PP (IN over) (NP (NN time)))) (PP (IN before) (S (VP (VBG designing) (CC and) (VBG tuning) (NP (DT the) (NN learning) (NN model)))))))))))) (. .))
(S (NP (DT This) (JJ previous) (NN exercise)) (VP (MD may) (VP (VB give) (NP (NP (DT a) (NN hint)) (PP (IN of) (NP (NP (DT the) (NN predictability)) (PP (IN of) (NP (NP (DT the) (JJ different) (NN congestion) (NNS levels)) (PP (IN under) (NP (NN target)))))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP are) (VP (VBN discussed) (PP (IN over) (NP (NP (JJ real) (NN traffic) (NN speed) (NNS data)) (VP (VBN captured) (PP (IN by) (NP (NP (JJ inductive) (NNS loops)) (VP (VBN deployed) (PP (IN over) (NP (NP (NNP Seattle)) (PRN (-LRB- -LRB-) (NP (NNP USA)) (-RRB- -RRB-)))))))))))) (. .))
(S (NP (NP (JJ Several) (CD online) (VBG learning) (NNS methods))) (VP (VBP are) (VP (VBN analyzed) (, ,) (PP (PP (IN from) (NP (JJ traditional) (JJ incremental) (VBG learning) (NN algorithms))) (PP (TO to) (NP (ADJP (RBR more) (JJ elaborated)) (JJ deep) (NN learning) (NNS models)))))) (. .))
(S (SBAR (IN As) (S (VP (VBN shown) (PP (IN by) (NP (DT the) (VBN reported) (NNS results)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG increasing) (NP (DT the) (NN prediction) (NN horizon))))) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT all) (NNS models)))) (VP (VBP degrade) (ADVP (RB severely)) (PP (JJ due) (PP (TO to) (NP (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (NNS classes))) (PP (IN along) (NP (NN time)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (NP (PRP$ our) (NN claim)) (PP (IN about) (NP (NP (DT the) (NN importance)) (PP (IN of) (S (VP (VBG analyzing) (NP (DT this) (NN distribution)) (ADVP (RB prior) (PP (TO to) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NN model))))))))))))))))))) (. .))
