(S (NP (PRP We)) (VP (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN family)) (PP (IN of) (NP (NN connectionist) (NNS models)))) (PP (VBN based) (PP (IN on) (NP (NN kernel) (NNS machines))))) (CC and) (VP (VB consider) (NP (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG learning) (NP (NML (NML (NN layer)) (HYPH -) (PP (IN by) (HYPH -) (NP (NN layer)))) (NP (DT a) (JJ compositional) (NN hypothesis) (NN class))))))) (, ,) (ADVP (FW i.e.)) (, ,) (NP (DT a) (NN feedforward)) (, ,) (NP (JJ multilayer) (NN architecture)) (, ,) (PP (IN in) (NP (DT a) (JJ supervised) (NN setting)))))) (. .))
(FRAG (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NNS models))) (, ,) (PRN (S (NP (PRP we)) (VP (VBP present) (NP (DT a) (JJ principled) (NN method)) (S (VP (TO to) (VP (`` ") (VB kernelize) ('' ")))))))) (PRN (-LRB- -LRB-) (ADVP (RB partly) (CC or) (RB completely)) (-RRB- -RRB-)))) (FRAG (NP (DT any) (JJ neural) (NN network)) (-LRB- -LRB-) (NP (NNP NN)) (-RRB- -RRB-)) (. .))
(S (PP (IN With) (NP (DT this) (NN method))) (, ,) (NP (PRP we)) (VP (VBP obtain) (NP (NP (DT a) (NN counterpart)) (PP (IN of) (NP (NP (DT any) (VBN given) (NNP NN)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN powered) (PP (IN by) (NP (NP (NN kernel) (NNS machines)) (PP (RB instead) (IN of) (NP (NNS neurons))))))))))))) (. .))
(S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NN learning))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG learning) (NP (DT a) (JJ feedforward) (JJ deep) (NN architecture)) (PP (IN in) (NP (DT a) (JJ supervised) (NN setting)))))) (, ,) (NP (PRP one)) (VP (VBZ needs) (S (VP (TO to) (VP (VB train) (NP (PDT all) (DT the) (NNS components)) (S (ADVP (RB simultaneously)) (VP (VBG using) (NP (NN backpropagation)))) (PRN (-LRB- -LRB-) (NP (NN BP)) (-RRB- -RRB-))))) (SBAR (IN since) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ explicit) (NNS targets)) (PP (IN for) (NP (DT the) (JJ hidden) (NNS layers))))))) (PRN (-LRB- -LRB-) (NP (NN Rumelhart86)) (-RRB- -RRB-))) (. .))
(S (NP (PRP We)) (VP (VP (VBP consider) (PP (IN without) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NN generality)) (NP (DT the) (NML (CD two) (HYPH -) (NN layer)) (NN case))))))) (CC and) (VP (VB present) (NP (NP (DT a) (JJ general) (NN framework)) (SBAR (WHNP (WDT that)) (S (ADVP (RB explicitly)) (VP (VBZ characterizes) (NP (NP (DT a) (NN target)) (PP (IN for) (NP (NP (DT the) (JJ hidden) (NN layer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ optimal) (PP (IN for) (S (VP (VBG minimizing) (NP (NP (DT the) (JJ objective) (NN function)) (PP (IN of) (NP (DT the) (NN network)))))))))))))))))))) (. .))
(S (NP (DT This) (NN characterization)) (ADVP (RB then)) (VP (VBZ makes) (ADJP (JJ possible)) (NP (NP (DT a) (ADJP (RB purely) (JJ greedy)) (NN training) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (VBZ learns) (NP (NP (CD one) (NN layer)) (PP (IN at) (NP (DT a) (NN time)))) (, ,) (S (VP (VBG starting) (PP (IN from) (NP (DT the) (NN input) (NN layer)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (NNS realizations)) (PP (IN of) (NP (DT the) (JJ abstract) (NN framework)))) (PP (IN under) (NP (NP (JJ certain) (NNS architectures)) (CC and) (NP (JJ objective) (NNS functions))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT these) (NNS realizations)))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT a) (JJ layer-wise) (NN training) (NN algorithm)) (PP (IN for) (NP (NP (DT an) (NML (NN l) (HYPH -) (NN layer)) (NN feedforward) (NN network)) (PP (IN for) (NP (NN classification))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN l)) (PP (SYM >) (NP (SYM =))) (NP-TMP (CD 2))) (VP (MD can) (VP (VB be) (ADJP (JJ arbitrary))))))) (. .))
(S (NP (DT This) (NN algorithm)) (VP (MD can) (VP (VB be) (VP (VBN given) (NP (NP (DT an) (NML (JJ intuitive) (JJ geometric)) (NN interpretation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (DT the) (NN learning) (NNS dynamics)) (ADJP (JJ transparent)))))))))) (. .))
(S (NP (JJ Empirical) (NNS results)) (VP (VBP are) (VP (VBN provided) (S (VP (TO to) (VP (VB complement) (NP (PRP$ our) (NN theory))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (VBN kernelized) (NNS networks)) (, ,) (VP (VBN trained) (ADVP (RB layer-wise))) (, ,)) (VP (VB compare) (ADVP (RB favorably)) (PP (IN with) (NP (NP (JJ classical) (NN kernel) (NNS machines)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (NN connectionist) (NNS models)) (VP (VBN trained) (PP (IN by) (NP (NNP BP))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP visualize) (NP (NP (DT the) (JJ inner) (NNS workings)) (PP (IN of) (NP (DT the) (JJ greedy) (VBN kernelized) (NNS models)))) (S (VP (TO to) (VP (VB validate) (NP (PRP$ our) (NN claim)) (PP (IN on) (NP (NP (DT the) (NN transparency)) (PP (IN of) (NP (DT the) (JJ layer-wise) (NN algorithm))))))))) (. .))
