(S (PP (IN During) (NP (NP (JJ recent) (NNS years)) (PP (IN with) (NP (NP (DT the) (NN increase)) (PP (IN of) (NP (NNS data) (CC and) (NNS data))))))) (NP (NN analysis)) (VP (VBZ needs) (, ,) (S (NP (NN privacy)) (VP (VBG preserving) (NP (NP (NNS data)) (SBAR (S (NP (NN analysis) (NNS methods)) (VP (VBP have) (VP (VBN become) (PP (IN of) (NP (JJ great) (NN importance))))))))))) (. .))
(S (NP (NNS Researchers)) (VP (VBP have) (VP (VBN proposed) (NP (JJ different) (NNS methods)) (PP (IN for) (NP (DT this) (NN purpose))))) (. .))
(S (S (VP (VB Secure) (NP (JJ multi-party) (NN computation)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ such) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS parties)))) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT a) (NN function)) (PP (IN on) (NP (PRP$ their) (NNS data)))) (PP (IN without) (S (VP (VBG revealing) (NP (DT the) (NNS data))))))))))))))) (. .))
(S (S (NP (DT This)) (VP (VBZ is) (VP (VBN done) (PP (IN by) (NP (NP (JJ secret) (NN sharing) (NN approach)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS parties)) (VP (VBP share) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (PRP$ their) (NNS data)))) (S (VP (VBG using) (NP (NNS polynomials)))))))))))) (CC and) (S (PP (IN after) (S (VP (VBG doing) (NP (NN function) (NN evaluation)) (PP (IN on) (NP (NP (NNS shares)) (PP (IN of) (NP (NNS data)))))))) (ADVP (RB finally)) (NP (PRP they)) (VP (VBP do) (NP (DT a) (NNP Lagrange) (NN interpolation)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN result))))))) (. .))
(S (NP (CD Two) (NNS approaches)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (PP (IN in) (NP (JJ secure) (JJ multi-party) (NN computation))) (PP (IN for) (S (VP (VBG evaluating) (NP (NP (DT a) (NN function)) (, ,) (NP (NN arithmetic) (NNS gates)) (CC and) (NP (JJ logical) (NNS gates))))))))) (. .))
(S (PP (IN In) (NP (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (CC and) (SBAR (IN since) (S (NP (NN communication)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN step)) (PP (IN in) (NP (JJ multi-party) (NN computation))))))))) (, ,) (NP (NNS errors)) (VP (MD may) (VP (VB happen))) (. .))
(S (ADVP (RB So)) (, ,) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB detect))))))) (CC and) (S (NP (JJ correct) (NNS errors)) (VP (VBZ is) (ADJP (JJ important)))) (. .))
(S (ADVP (RB Moreover)) (, ,) (SBAR (IN as) (S (NP (NNS adversaries)) (VP (MD may) (VP (VP (VB interrupt) (NP (NN communication))) (CC or) (VP (VB manipulate) (NP (DT the) (NNS data)) (, ,) (PP (CC either) (PP (IN in) (NP (NN communication))) (CC or) (PP (IN during) (NP (NN computation))))))))) (, ,) (NP (DT this) (NN error) (NN detection) (CC and) (NN correction)) (VP (VBP provide) (NP (VBG participating) (NNS parties)) (PP (IN with) (NP (DT a) (NN technique) (S (VP (TO to) (VP (VB detect) (NP (JJ such) (NNS errors)))))))) (. .))
(S (ADVP (RB Hence)) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP present) (NP (NP (NP (DT a) (JJ secure) (JJ multi-party) (NN computation) (NN error)) (VP (VBG correcting) (NP (NP (NN technique)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB detect))))))))))) (CC and) (NP (NP (JJ correct) (NNS errors)) (PP (IN on) (NP (NNS players) (NNS shares)))))) (. .))
(S (S (NP (DT This) (NN technique)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NML (NNP Berlekamp) (HYPH -) (NNP Welch)) (ADJP (NN error) (VBG correcting)) (NNS codes)))))) (CC and) (S (NP (PRP we)) (VP (VBP assume) (SBAR (IN that) (S (NP (NNS players) (NNS shares)) (VP (VBP are) (VP (VBN generated) (S (VP (VBG using) (NP (NP (NNP Reed) (HYPH -) (NNP Solomon)) (NP (NNS codes))))))))))) (. .))
