(S (NP (JJ Conventional) (JJ neural) (NNS accelerators)) (VP (VBP rely) (PP (IN on) (NP (NP (VBN isolated) (ADJP (NN self) (HYPH -) (JJ sufficient)) (JJ functional) (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (VBP perform) (NP (DT an) (JJ atomic) (NN operation)) (PP (IN while) (S (VP (VBG communicating) (NP (DT the) (NNS results)) (PP (IN through) (NP (DT an) (NN operand) (NML (NN delivery) (HYPH -) (NN aggregation)) (NN logic)))))))))))) (. .))
(S (NP (DT Each) (JJ single) (NN unit)) (VP (VP (VBZ processes) (NP (NP (PDT all) (DT the) (NNS bits)) (PP (IN of) (NP (PRP$ their) (NNS operands)))) (ADVP (RB atomically))) (CC and) (VP (VB produce) (NP (NP (PDT all) (DT the) (NNS bits)) (PP (IN of) (NP (NP (DT the) (NNS results)) (PP (IN in) (NP (NN isolation)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ explores) (NP (NP (DT a) (JJ different) (NN design) (NN style)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN unit)) (VP (VBZ is) (ADVP (RB only)) (ADJP (JJ responsible)) (PP (IN for) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (DT the) (NML (NN bit) (HYPH -) (NN level)) (NNS operations))))) (PP (IN to) (NP (NN interleave))) (CC and) (VP (VB combine) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (NML (NN bit) (HYPH -) (NN level)) (NN parallelism)))) (PP (IN with) (NP (NP (DT the) (JJ abundant) (NML (NN data) (HYPH -) (NN level)) (NN parallelism)) (PP (IN in) (NP (JJ deep) (JJ neural) (NNS networks))))))))))) (. .))
(S (NP (NP (DT A) (JJ dynamic) (NN collection)) (PP (IN of) (NP (DT these) (NNS units)))) (VP (VBP cooperate) (PP (IN at) (NP (NN runtime) (S (VP (TO to) (VP (VB generate) (NP (NP (NNS bits)) (PP (IN of) (NP (DT the) (NNS results))))))))) (, ,) (ADVP (RB collectively))) (. .))
(S (NP (JJ Such) (NN cooperation)) (VP (VBZ requires) (S (VP (VBG extracting) (NP (NP (JJ new) (NN grouping)) (PP (IN between) (NP (NP (DT the) (NNS bits)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB only) (JJ possible)) (SBAR (IN if) (S (NP (DT the) (NNS operands) (CC and) (NNS operations)) (VP (VBP are) (ADJP (JJ vectorizable)))))))))))))) (. .))
(S (NP (NP (NP (DT The) (NN abundance)) (PP (IN of) (NP (NML (NNP Data) (NNP Level)) (NN Parallelism)))) (CC and) (ADVP (RB mostly)) (NP (JJ repeated) (NN execution) (NNS patterns))) (, ,) (VP (VBZ provides) (NP (DT a) (JJ unique) (NN opportunity)) (S (VP (TO to) (VP (VB define) (CC and) (VB leverage) (NP (NP (DT this) (JJ new) (NN dimension)) (PP (IN of) (NP (ADJP (NN Bit) (HYPH -) (JJ Parallel)) (NNP Vector) (NNP Composability)))))))) (. .))
(S (NP (DT This) (NN design)) (VP (VP (VBZ intersperses) (NP (NN bit) (NN parallelism)) (PP (IN within) (NP (NML (NNS data) (HYPH -) (NN level)) (NN parallelism)))) (CC and) (ADVP (RB dynamically)) (VP (VBZ interweaves) (NP (DT the) (CD two)) (ADVP (RB together)))) (. .))
(S (PP (IN As) (ADJP (JJ such))) (, ,) (NP (NP (DT the) (NN building) (NN block)) (PP (IN of) (NP (PRP$ our) (JJ neural) (NN accelerator)))) (VP (VBZ is) (NP (NP (DT a) (NNP Composable) (NNP Vector) (NNP Unit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (UCP (ADJP (JJR Narrower)) (HYPH -) (NML (NNP Bitwidth) (NNP Vector))) (NNPS Engines)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB dynamically)) (VP (VBN composed) (CC or) (VBN decomposed) (PP (IN at) (NP (DT the) (NN bit) (NN granularity))))))))))))) (. .))
(S (S (VP (VBG Using) (NP (CD six) (JJ diverse) (NML (NNP CNN) (CC and) (NNP LSTM)) (JJ deep) (NNS networks)))) (, ,) (NP (PRP we)) (VP (VBP evaluate) (NP (DT this) (NN design) (NN style)) (PP (IN across) (NP (CD four) (NN design) (NNS points))) (: :) (PP (PP (IN with) (CC and) (IN without) (NP (JJ algorithmic) (JJ bitwidth) (NN heterogeneity))) (CC and) (PP (IN with)) (CC and) (PP (IN without) (NP (NP (NN availability)) (PP (IN of) (NP (DT a) (NML (NML (JJ high) (HYPH -) (NN bandwidth)) (PP (IN off) (HYPH -) (NP (NN chip)))) (NN memory))))))) (. .))
(S (PP (IN Across) (NP (DT these) (CD four) (NN design) (NNS points))) (, ,) (NP (ADJP (NN Bit) (HYPH -) (JJ Parallel)) (NNP Vector) (NNP Composability)) (VP (VBZ brings) (FRAG (NP (-LRB- -LRB-) (NP (NP (CD 1.4) (NN x)) (PP (IN to) (NP (CD 3.5)))) (NP (NP (LST (LS x) (-RRB- -RRB-)) (NP (NN speedup))) (CC and) (NP (-LRB- -LRB-) (NP (CD 1.1) (NN x)) (PP (IN to) (NP (CD 2.7))))) (NP (LST (LS x) (-RRB- -RRB-)) (NP (NN energy) (NN reduction)))))) (. .))
(SQ (NP (PRP We)) (VP (ADVP (RB also)) (ADVP (RB comprehensively)) (VB compare) (NP (PRP$ our) (NN design) (NN style)) (PP (IN to) (NP (NP (DT the) (NNP Nvidia) (NML (NNP RTX) (CD 2080)) (NNP TI) (NNP GPU)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ supports) (NP (NML (NN INT) (HYPH -) (CD 4)) (NN execution)))))))) (. .))
(S (NP (DT The) (NNS benefits)) (VP (VBP range) (PP (PP (IN between) (NP (CD 28.0) (NN x))) (CC and) (PP (NP (CD 33.7) (SYM x) (NN improvement)) (IN in)) (NML (NML (NN Performance)) (HYPH -) (PP (IN per) (HYPH -) (NP (NNP Watt)))))) (. .))
