(S (NP (NML (NNP Color) (NN intensity)) (NNS projections) (PRN (-LRB- -LRB-) (NP (NN CIP)) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN visualisation)) (PP (IN of) (NP (NN greyscale) (NN angiography) (NNS images)))) (PP (IN by) (S (VP (VBG combining) (NP (NN greyscale) (NNS images)) (PP (IN into) (NP (DT a) (JJ single) (NN color) (NN image)))))))))))) (. .))
(S (NP (NP (DT A) (JJ key) (NN property)) (PP (IN of) (NP (DT the) (VBN combined) (NN CIP) (NN image)))) (VP (VBZ is) (NP (NP (DT the) (NN encoding)) (PP (IN of) (NP (NP (DT the) (NN arrival) (NN time) (NN information)) (PP (IN from) (NP (NP (JJ greyscale) (NNS images)) (PP (IN into) (NP (NP (DT the) (NN hue)) (PP (IN of) (NP (NP (DT the) (NN color)) (PP (IN in) (NP (DT the) (NN CIP) (NN image))))))))))))) (. .))
(S (NP (NP (DT A) (JJ few) (JJ minor) (NNS improvements)) (PP (IN to) (NP (NP (DT the) (NN calculation)) (PP (IN of) (NP (DT the) (NN CIP) (NN image)))))) (VP (VBP are) (VP (VBN introduced) (SBAR (WHNP (WDT that)) (S (ADVP (RB substantially)) (VP (VBP improve) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN visualisation))))))))) (. .))
(S (NP (CD One) (NN improvement)) (VP (VBZ is) (VP (VBG interpolating) (PP (IN of) (NP (NP (DT the) (NN greyscale) (NNS images)) (PP (IN in) (NP (NN time))))) (PP (IN before) (NP (NP (NN calculation)) (PP (IN of) (NP (DT the) (NN CIP) (NN image))))))) (. .))
(S (NP (DT A) (JJ second)) (VP (VBZ is) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NN hue) (NN cycling)) (, -) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN hue)) (PP (IN of) (NP (DT the) (NN color)))) (VP (VBZ is) (VP (VBN cycled) (PP (IN through) (NP (QP (JJR more) (IN than) (RB once)))) (PP (IN in) (NP (DT an) (NN image))))))))))) (. .))
(S (NP (DT The) (NN hue) (NN cycling)) (VP (VBZ allows) (NP (NP (DT the) (NN variation)) (PP (IN of) (NP (DT the) (NN hue) (S (VP (TO to) (VP (VB be) (VP (VBN concentrated) (PP (IN in) (NP (NP (NNS structures)) (PP (IN of) (NP (NN interest))))))))))))) (. .))
(S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NML (CD zero) (NN time)) (NN point)) (SBAR (S (NP (NN hue) (NN cycling)) (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (PP (IN after) (NP (CD zero) (NN time))) (CC and) (PP (IN before) (NP (CD zero) (NN time))))))))))))) (VP (MD can) (VP (VB be) (VP (VBN indicated) (PP (IN by) (NP (NN greyscale)))))) (. .))
(S (S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ is) (NP (DT an) (NML (NN end) (NN time)) (NN point) (NN hue) (NN cycling))))) (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (IN before) (NP (DT the) (NN end) (NN time))))))) (CC and) (S (NP (NNS pixels)) (VP (MD can) (VP (VB be) (VP (VBN set) (PP (IN to) (NP (ADJP (JJ black) (PP (IN after) (NP (DT the) (NN end)))) (NN time))))))) (. .))
(S (NP (NP (DT An) (NN angiogram)) (PP (IN of) (NP (DT a) (NN brain)))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT the) (JJ substantial) (NNS improvements)) (SBAR (S (NP (JJ hue) (NN cycling)) (VP (VBZ brings) (S (VP (TO to) (VP (VB CIP) (NP (NNS images)))))))))))))) (. .))
(S (NP (DT A) (JJ third) (NN improvement)) (VP (VBZ is) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ maximum) (NN intensity) (NN projection)) (PP (IN for) (NP (NP (NN 2D) (NN rendering)) (PP (IN of) (NP (DT a) (NML (NN 3D) (NN CIP)) (NN image) (NN volume))))))))) (. .))
(NP (NP (DT A) (JJ fourth) (NN improvement)) (VP (VBG allowing) (NP (NNS interpreters)) (S (VP (TO to) (ADVP (RB interactively)) (VP (VB adjust) (NP (NP (DT the) (NN phase)) (PP (IN of) (NP (NP (DT the) (NN hue)) (PP (IN via) (NP (JJ standard) (NML (NN contrast) (HYPH -) (NN brightness)) (NNS controls)))))) (S (VP (VBG using) (NP (NN lookup) (NNS tables)))))))) (. .))
(S (NP (NP (JJ Other) (JJ potential) (NNS applications)) (PP (IN of) (NP (NN CIP)))) (VP (VBP are) (ADVP (RB also)) (VP (VBN mentioned))) (. .))
