(S (NP (JJ Hateful) (NN rhetoric)) (VP (VBZ is) (VP (VP (VBG plaguing) (NP (JJ online) (NN discourse))) (, ,) (VP (VBG fostering) (NP (JJ extreme) (JJ societal) (NNS movements))) (CC and) (VP (ADVP (RB possibly)) (VBG giving) (NP (NN rise)) (PP (IN to) (NP (NML (JJ real) (HYPH -) (NN world)) (NN violence)))))) (. .))
(S (NP (NP (DT A) (JJ potential) (NN solution)) (PP (IN to) (NP (DT this) (VBG growing) (JJ global) (NN problem)))) (VP (VBZ is) (NP (NP (ADJP (NP (NN citizen)) (HYPH -) (VBN generated)) (NN counter) (NN speech)) (SBAR (WHADVP (WRB where)) (S (NP (NNS citizens)) (ADVP (RB actively)) (VP (VBP engage) (PP (IN in) (NP (ADJP (NN hate) (HYPH -) (VBN filled)) (NNS conversations))) (PP (IN to) (NP (NN attempt) (S (VP (TO to) (VP (VB restore) (NP (JJ civil) (JJ non-polarized) (NN discourse)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (PRP$ its) (JJ actual) (NN effectiveness)) (PP (IN in) (S (VP (VBG curbing) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN hatred)))))))) (VP (VBZ is) (ADJP (JJ unknown) (CC and) (JJ hard)) (S (VP (TO to) (VP (VB quantify))))) (. .))
(S (NP (NP (CD One) (JJ major) (NN obstacle)) (PP (IN to) (S (VP (VBG researching) (NP (DT this) (NN question)))))) (VP (VBZ is) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (JJ large) (VBN labeled) (NN data) (NNS sets)) (PP (IN for) (NP (NN training) (VBN automated) (NNS classifiers))))) (S (VP (TO to) (VP (VB identify) (NP (NN counter) (NN speech))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBD made) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT a) (JJ unique) (NN situation)) (PP (IN in) (NP (NNP Germany)))))) (SBAR (WHADVP (WRB where)) (S (NP (NML (NN self) (HYPH -) (NN labeling)) (NNS groups)) (VP (VBD engaged) (SBAR (IN in) (S (S (VP (VBN organized) (ADVP (RB online)))) (VP (VBP hate) (CC and) (VBP counter) (NP (NN speech))))))))) (. .))
(S (NP (PRP We)) (VP (VBD used) (NP (DT an) (NN ensemble)) (S (VP (VBG learning) (NP (NP (NN algorithm)) (SBAR (WHNP (WDT which) (NNS pairs)) (S (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NN paragraph) (NNS embeddings)) (PP (IN with) (NP (VBN regularized) (JJ logistic) (NN regression)))))) (VP (VBZ functions) (PP (IN to) (VP (VB classify) (NP (DT both) (NML (NN hate) (CC and) (NN counter)) (NN speech)) (PP (IN in) (NP (NP (DT a) (NN corpus)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ relevant) (NNS tweets))))))) (PP (IN from) (NP (DT these) (CD two) (NNS groups)))))))))))) (. .))
(S (NP (PRP$ Our) (NN pipeline)) (VP (VBD achieved) (NP (JJ macro) (NN F1) (NNS scores)) (PP (IN on) (S (VP (ADVP (IN out) (PP (IN of) (NP (NN sample) (JJ balanced) (NN test) (NNS sets)))) (VP (VBG ranging) (PP (IN from) (NP (CD 0.76))) (PP (IN to) (NP (NP (CD 0.97)) (NFP ---) (NP (NP (NN accuracy)) (PP (IN in) (NP (NN line))))))) (CC and) (ADVP (RB even)) (VP (VBG exceeding) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN art))))))))) (. .))
(S (PP (IN On) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS tweets))))) (, ,) (NP (PRP we)) (VP (VBD used) (S (VP (VBG crowdsourcing) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (NP (DT the) (NNS judgments)) (VP (VBN made) (PP (IN by) (NP (DT the) (NN classifier))))) (VP (VBP are) (PP (IN in) (NP (NP (JJ close) (NN alignment)) (PP (IN with) (NP (JJ human) (NN judgment)))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBD used) (NP (DT the) (NN classifier)) (S (VP (TO to) (VP (VP (VB discover) (NP (NN hate) (CC and) (NN counter) (NN speech)) (PP (IN in) (NP (NP (QP (JJR more) (IN than) (CD 135,000)) (NML (ADJP (RB fully) (HYPH -) (VBN resolved)) (NNP Twitter)) (NNS conversations)) (VP (VBG occurring) (PP (IN from) (NP (CD 2013))) (PP (IN to) (NP (CD 2018))))))) (CC and) (VP (VB study) (NP (PRP$ their) (NN frequency) (CC and) (NN interaction))))))) (. .))
(S (ADVP (RB Altogether)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP highlight) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (VBN automated) (NNS methods) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (VBN coordinated) (NN counter) (NN speech)) (PP (IN in) (NP (NP (VBG stabilizing) (NNS conversations)) (PP (IN on) (NP (JJ social) (NNS media))))))))))))))) (. .))
