(S (NP (DT A) (NN matrix)) (ADVP (RB always)) (VP (VBZ has) (NP (DT a) (JJ full) (NN rank) (NN submatrix)) (SBAR (JJ such) (IN that) (S (NP (NP (DT the) (NN rank)) (PP (IN of) (NP (DT this) (NN matrix)))) (VP (VBZ is) (ADJP (JJ equal) (PP (TO to) (NP (NP (DT the) (NN rank)) (PP (IN of) (NP (DT that) (NN submatrix)))))))))) (. .))
(S (NP (DT This) (NN property)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN corner) (NNS stones)) (PP (IN of) (NP (DT the) (NN matrix) (NN rank) (NN theory))))))) (. .))
(S (NP (PRP We)) (VP (VBP call) (S (NP (DT this) (NN property)) (NP (DT the) (JJ max-full-rank-submatrix) (NN property)))) (. .))
(S (NP (NNP Tensor) (VBZ ranks)) (VP (VB play) (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (NP (NP (JJ low) (NN rank) (NN tensor) (NN approximation)) (, ,) (NP (NN tensor) (NN completion)) (CC and) (NP (NN tensor) (NN recovery))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP$ their) (NN theory)) (VP (VBZ is) (ADVP (RB still)) (RB not) (VP (VBN matured) (ADVP (RB yet)))) (. .))
(SQ (MD Can) (NP (PRP we)) (VP (VB set) (NP (NP (DT an) (NN axiom) (NN system)) (PP (IN for) (NP (NN tensor) (NNS ranks))))) (. ?))
(SQ (MD Can) (NP (PRP we)) (VP (VB extend) (NP (DT the) (JJ max-full-rank-submatrix) (NN property)) (PP (TO to) (NP (NNS tensors)))) (. ?))
(S (NP (PRP We)) (VP (VBP explore) (NP (DT these)) (PP (IN in) (NP (DT this) (NN paper)))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB propose) (NP (NP (DT some) (NNS axioms)) (PP (IN for) (NP (NN tensor) (NN rank) (NNS functions))))) (. .))
(S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP introduce) (NP (JJ proper) (NN tensor) (NN rank) (NNS functions))) (. .))
(S (NP (DT The) (NNP CP) (NN rank)) (VP (VP (VBZ is) (NP (DT a) (NN tensor) (NN rank) (NN function))) (, ,) (CC but) (VP (VBZ is) (RB not) (ADJP (JJ proper)))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (IN proper) (NN tensor) (NN rank) (NNS functions)) (, ,) (NP (NP (DT the) (NN max-Tucker) (NN rank)) (CC and) (NP (DT the) (NN submax-Tucker) (NN rank))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (DT the) (NNP Tucker) (NN decomposition))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP define) (NP (NP (DT a) (JJ partial) (NN order)) (PP (IN among) (NP (JJ tensor) (NN rank) (NNS functions))))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ exists) (NP (DT a) (JJ unique) (NN smallest) (NN tensor) (NN rank) (NN function))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP introduce) (NP (DT the) (JJ full) (NN rank) (NN tensor) (NN concept))) (, ,) (CC and) (VP (VB define) (NP (DT the) (JJ max-full-rank-subtensor) (NN property)))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (S (NP (NP (DT the) (NN max-Tucker) (NN tensor) (NN rank) (NN function)) (CC and) (NP (DT the) (JJS smallest) (NN tensor) (NN rank) (NN function))) (VP (VBP have) (NP (DT this) (NN property)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP define) (NP (DT the) (NN closure)) (PP (IN for) (NP (DT an) (JJ arbitrary) (NN proper) (NN tensor) (NN rank) (NN function)))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ is) (ADVP (RB still)) (NP (DT a) (JJ proper) (NN tensor) (NN rank) (NN function))) (CC and) (VP (VBZ has) (NP (DT the) (JJ max-full-rank-subtensor) (NN property)))))))) (. .))
(S (NP (NP (DT An) (NN application)) (PP (IN of) (NP (DT the) (NN submax-Tucker) (NN rank)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN presented))) (. .))
