(S (NP (NNP Deep) (NN learning) (NN algorithms) (CC and) (NNS networks)) (VP (VBP are) (ADJP (JJ vulnerable) (PP (TO to) (NP (NP (VB perturbed) (NNS inputs)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (DT the) (JJ adversarial) (NN attack))))))))))) (. .))
(S (NP (JJ Many) (NN defense) (NNS methodologies)) (VP (VBP have) (VP (VBN been) (VP (VBN investigated) (S (VP (TO to) (VP (VB defend) (PP (IN against) (NP (JJ such) (JJ adversarial) (NN attack))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN methodology)) (SBAR (S (VP (TO to) (VP (VB defend) (NP (DT the) (VBG existing) (JJ powerful) (NN attack) (NN model)))))))) (. .))
(S (NP (PRP We)) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (VP (VP (VB introduce) (NP (NP (DT a) (JJ new) (VBG attacking) (NN scheme)) (PP (IN for) (NP (DT the) (NN attacker))))) (CC and) (VP (VB set) (NP (NP (DT a) (JJ practical) (NN constraint)) (PP (IN for) (NP (JJ white) (NN box) (NN attack)))))) (. .))
(S (PP (IN Under) (NP (DT this) (VBN proposed) (NN attacking) (NN scheme))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT the) (JJS best) (NN defense)) (VP (ADVP (RB ever)) (VBN reported)) (PP (IN against) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ recent) (JJ strong) (NNS attacks))))))) (. .))
(S (NP (PRP It)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ nonlinear) (NN function)) (SBAR (S (VP (TO to) (VP (VB process) (NP (DT the) (NN input) (NNS data)))))))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR more) (JJ robust) (PP (IN over) (NP (DT the) (JJ adversarial) (NN attack)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBP make) (S (NP (DT this) (NN processing) (NN layer)) (ADJP (RB completely) (VBN hidden) (PP (IN from) (NP (DT the) (NN attacker)))))) (. .))
(S (PP (ADVP (RB Even)) (IN with) (NP (NP (VBG increasing) (NN defense)) (SBAR (WHADVP (WRB when)) (S (NP (NNS others) (VBP defenses)) (VP (ADVP (RB completely)) (JJ fail)))))) (, ,) (NP (JJ blind) (NN pre-processing)) (VP (VBZ remains) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS strongest)) (VP (ADVP (RB ever)) (VBN reported)))))) (. .))
(S (NP (NP (DT Another) (NN strength)) (PP (IN of) (NP (PRP$ our) (NN defense)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ eliminates) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ adversarial) (NN training)))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (ADVP (RB significantly)) (VP (VB increase) (NP (DT the) (NNP MNIST) (NN accuracy)) (PP (IN without) (NP (JJ adversarial) (NN training))) (ADVP (RB as) (RB well)))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (IN blind) (NN pre-processing)) (VP (MD can) (ADVP (RB also)) (VP (VB increase) (NP (DT the) (NN inference) (NN accuracy)) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (DT a) (JJ powerful) (NN attack)) (PP (IN on) (NP (NNP CIFAR-10) (CC and) (NNP SVHN) (NNS data) (NN set))))))) (ADVP (RB as) (RB well)) (PP (IN without) (S (VP (ADVP (JJ much)) (VBG sacrificing) (NP (JJ clean) (NNS data) (NN accuracy))))))) (. .))
