(S (PP (IN Despite) (NP (NP (DT the) (NN effort)) (VP (VBD put) (PP (IN into) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (JJ academic) (NN plagiarism)))))))) (, ,) (NP (PRP it)) (VP (VBZ continues) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ ubiquitous) (NN problem)) (VP (VBG spanning) (NP (DT all) (NNS disciplines)))))))) (. .))
(S (NP (JJ Various) (NNS tools)) (VP (VBP have) (VP (VBN been) (VP (VBN developed) (S (VP (TO to) (VP (VB assist) (NP (JJ human) (NNS inspectors)) (PP (IN by) (S (ADVP (RB automatically)) (VP (VBG identifying) (NP (JJ suspicious) (NNS documents))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (TO to) (NP (PRP$ our) (NN knowledge))) (ADVP (RB currently)) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS tools)))) (VP (VBP use) (NP (JJ mathematical) (NN content)) (PP (IN for) (NP (PRP$ their) (NN analysis)))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (JJ problematic)) (, ,) (SBAR (IN because) (S (NP (JJ mathematical) (NN content)) (VP (ADVP (RB potentially)) (VBZ represents) (NP (NP (DT a) (JJ significant) (NN amount)) (PP (IN of) (NP (NP (DT the) (JJ scientific) (NN contribution)) (PP (IN in) (NP (JJ academic) (NNS documents)))))))))) (. .))
(S (ADVP (NNP Hence)) (, ,) (S (VP (VBG ignoring) (NP (JJ mathematical) (NN content)))) (VP (VBZ limits) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (NN plagiarism)))) (ADVP (RB considerably)) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (NNS disciplines)) (PP (IN with) (NP (NP (JJ frequent) (NN use)) (PP (IN of) (NP (NNS mathematics)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ aims) (S (VP (TO to) (VP (VB help) (S (VP (VB close) (NP (DT this) (NN gap)) (PP (IN by) (S (VP (VBG providing) (NP (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NP (VBG existing) (NNS approaches)) (PP (IN in) (NP (JJ mathematical) (NN information) (NN retrieval)))))) (CC and) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (NP (PRP$ their) (NN applicability)) (PP (IN for) (NP (NP (JJ different) (JJ possible) (NNS cases)) (PP (IN of) (NP (JJ mathematical) (NN plagiarism)))))))))))))))))) (. .))
(S (NP (PRP I)) (VP (VBP find) (SBAR (DT that) (S (SBAR (JJ whereas) (S (NP (JJ syntax-based) (NNS approaches)) (VP (VBP perform) (ADVP (RB particularly) (RB well)) (PP (IN in) (S (VP (VBG detecting) (NP (JJ undisguised) (NN plagiarism)))))))) (, ,) (NP (ADJP (JJ structure-based) (CC and) (JJ hybrid)) (NNS approaches)) (VP (VBP promise) (S (VP (TO to) (ADVP (RB also)) (VP (VB detect) (NP (NP (NNS forms)) (PP (IN of) (NP (JJ disguised) (JJ mathematical) (NN plagiarism))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN plagiarism)) (PP (IN with) (NP (JJ renamed) (NNS identifiers))))))))))))) (. .))
(S (S (ADVP (RB However)) (, ,) (NP (NP (JJR more) (NN research)) (PP (IN in) (NP (DT this) (NN area)))) (VP (VBZ is) (VP (VBN needed) (S (VP (TO to) (VP (VB enable) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (ADJP (RBR more) (JJ complex)) (JJ mathematical) (NN plagiarism)))))))))) (: :) (S (S (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (JJ current) (NNS approaches)))) (VP (VBZ is) (VP (VBN restricted) (PP (TO to) (NP (DT the) (NN formula-level)))))) (, ,) (S (NP (NP (DT an) (NN extension)) (PP (TO to) (NP (DT the) (NN section-level)))) (VP (VBZ is) (VP (VBN needed))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (NP (DT the) (JJ general) (NN detection)) (PP (IN of) (NP (NN equivalence) (NNS transformations)))) (VP (VBZ is) (ADVP (RB currently)) (RB not) (ADJP (JJ feasible))) (. .))
(S (PP (IN Despite) (NP (DT these) (VBG remaining) (NNS problems))) (, ,) (NP (PRP I)) (VP (VBP conclude) (SBAR (IN that) (S (NP (DT the) (JJ presented) (NNS approaches)) (VP (VP (MD could) (ADVP (RB already)) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NP (DT a) (JJ basic) (VBN automated) (NN detection) (NN system)) (VP (VBG targeting) (NP (JJ mathematical) (NN plagiarism)))))))) (CC and) (ADVP (RB therefore)) (VP (VB enhance) (NP (JJ current) (NN plagiarism) (NN detection) (NNS systems))))))) (. .))
