(S (NP (NP (DT The) (NN need)) (PP (IN for) (NP (NP (JJ efficient) (NN monitoring)) (PP (IN of) (NP (JJ spatio-temporal) (NNS dynamics))) (PP (IN in) (NP (NP (JJ large) (JJ environmental) (NNS applications)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN water) (NN quality) (NN monitoring)) (PP (IN in) (NP (NNS rivers) (CC and) (NNS lakes))))) (, ,)))))) (VP (VBZ motivates) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ robotic) (NNS sensors)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB achieve) (NP (JJ sufficient) (JJ spatial) (NN coverage))))))) (. .))
(S (ADVP (RB Typically)) (, ,) (NP (DT these) (NNS robots)) (VP (VBP have) (NP (NP (VBN bounded) (NNS resources)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ limited) (NN battery)) (CC or) (NP (NP (JJ limited) (NNS amounts)) (PP (IN of) (NP (NN time))) (SBAR (S (VP (TO to) (VP (VB obtain) (NP (NNS measurements))))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NP (JJ careful) (NN coordination)) (PP (IN of) (NP (PRP$ their) (NNS paths)))) (VP (VBZ is) (VP (VBN required) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN information))) (VP (VBN collected))) (, ,) (SBAR (IN while) (S (VP (VBG respecting) (NP (DT the) (NN resource) (NNS constraints))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT an) (JJ efficient) (NN approach)) (PP (IN for) (S (VP (ADVP (RB near-optimally)) (VBG solving) (NP (NP (DT the) (NNP NP-hard) (NN optimization) (NN problem)) (PP (IN of) (S (VP (VBG planning) (NP (JJ such) (JJ informative) (NNS paths))))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VB develop) (NP (NP (NN eSIP)) (PRN (-LRB- -LRB-) (NP (JJ efficient) (NNP Single-robot) (NNP Informative) (NNP Path) (NN planning)) (-RRB- -RRB-)) (, ,) (NP (NP (DT an) (NN approximation) (NN algorithm)) (PP (IN for) (S (VP (VBG optimizing) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (DT a) (JJ single) (NN robot)))))))))) (. .))
(S (ADVP (NNP Hereby)) (, ,) (NP (PRP we)) (VP (VP (VBP use) (NP (DT a) (JJ Gaussian) (NN Process)) (S (VP (TO to) (VP (VB model) (NP (DT the) (JJ underlying) (NN phenomenon)))))) (, ,) (CC and) (VP (VB use) (NP (NP (DT the) (JJ mutual) (NN information)) (PP (IN between) (NP (NP (DT the) (JJ visited) (NNS locations)) (CC and) (NP (NP (NN remainder)) (PP (IN of) (NP (DT the) (NN space))))))) (S (VP (TO to) (VP (VB quantify) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN information))) (VP (VBN collected)))))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (SBAR (IN that) (S (NP (NP (DT the) (JJ mutual) (NN information)) (VP (VBD collected) (S (VP (VBG using) (NP (NP (NNS paths)) (VP (VBN obtained) (PP (IN by) (S (VP (VBG using) (NP (NN eSIP))))))))))) (VP (VBZ is) (ADJP (RB close) (PP (TO to) (NP (NP (DT the) (NN information)) (VP (VBN obtained) (PP (IN by) (NP (DT an) (JJ optimal) (NN solution))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB provide) (NP (NP (DT a) (JJ general) (NN technique)) (, ,) (NP (JJ sequential) (NN allocation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB extend) (NP (NP (DT any) (JJ single) (NN robot) (NN planning) (NN algorithm)) (, ,) (PP (JJ such) (IN as) (NP (NN eSIP))) (, ,)) (PP (IN for) (NP (DT the) (JJ multi-robot) (NN problem))))))))))))) (. .))
(S (NP (DT This) (NN procedure)) (VP (ADVP (RB approximately)) (VBZ generalizes) (NP (NP (DT any) (NNS guarantees)) (PP (IN for) (NP (DT the) (JJ single-robot) (NN problem)))) (PP (TO to) (NP (DT the) (JJ multi-robot) (NN case)))) (. .))
(S (NP (PRP We)) (VP (ADVP (RB extensively)) (VBP evaluate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN approach))) (PP (IN on) (NP (NP (NP (JJ several) (NNS experiments)) (VP (VBD performed) (ADVP (JJ in-field)) (PP (IN for) (NP (NP (CD two) (JJ important) (JJ environmental) (NN sensing) (NNS applications)) (, ,) (NP (NN lake) (CC and) (NN river) (NN monitoring)) (, ,))))) (CC and) (NP (NP (NN simulation) (NNS experiments)) (VP (VBD performed) (S (VP (VBG using) (NP (JJ several) (JJ real) (NN world) (NN sensor) (NN network) (NNS data) (NNS sets)))))))))) (. .))
