(S (NP (JJ Modern) (VBN distributed) (NN computation) (NNS infrastructures)) (VP (VBP are) (ADVP (RB often)) (VP (VBN plagued) (PP (IN by) (NP (NP (NNS unavailabilities)) (PP (JJ such) (IN as) (NP (NP (VBG failing)) (CC or) (NP (JJ slow) (NNS servers)))))))) (. .))
(S (NP (DT These) (NNS unavailabilities)) (ADVP (RB adversely)) (VP (VBP affect) (NP (NP (DT the) (NN tail) (NN latency)) (PP (IN of) (NP (NN computation)))) (PP (IN in) (NP (VBN distributed) (NNS infrastructures)))) (. .))
(S (NP (NP (DT The) (JJ simple) (NN solution)) (PP (IN of) (S (VP (VBG replicating) (NP (NN computation)))))) (VP (VBZ entails) (NP (JJ significant) (NN resource) (NN overhead))) (. .))
(S (S (NP (VBN Coded) (NN computation)) (VP (VBZ has) (VP (VBN emerged) (PP (IN as) (NP (NP (DT a) (NML (NN resource) (HYPH -) (JJ efficient)) (NN alternative)) (, ,) (SBAR (WHADVP (WRB wherein)) (S (NP (NP (JJ multiple) (NNS units)) (PP (IN of) (NP (NNS data)))) (VP (VBP are) (VP (VBN encoded) (S (VP (TO to) (VP (VB create) (NP (NN parity) (NNS units)))))))))))))) (CC and) (S (NP (DT the) (NN function) (S (VP (TO to) (VP (VB be) (VP (VBN computed)))))) (VP (VBZ is) (VP (VBN applied) (PP (IN to) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT these) (NNS units)) (PP (IN on) (NP (JJ distinct) (NNS servers)))))))))) (. .))
(S (NP (DT A) (NN decoder)) (VP (MD can) (VP (VB use) (NP (DT the) (JJ available) (NN function) (NNS outputs)) (PP (IN to) (VP (VB decode) (NP (DT the) (ADJP (JJ unavailable)) (NNS ones)))))) (. .))
(S (NP (NP (VBG Existing)) (VP (VBN coded) (NP (NN computation) (NNS approaches)))) (VP (VBP are) (ADJP (NP (NN resource)) (JJ efficient)) (PP (ADVP (RB only)) (IN for) (NP (NP (JJ simple) (NNS variants)) (PP (IN of) (NP (NP (JJ linear) (NNS functions)) (PP (JJ such) (IN as) (NP (NN multilinear))))))) (, ,) (PP (IN with) (NP (NP (RB even) (DT the) (NN class)) (PP (IN of) (NP (NP (JJ low) (NN degree) (NNS polynomials)) (VP (VBG requiring) (NP (DT the) (JJ same) (JJ multiplicative) (NN overhead)) (PP (IN as) (NP (NP (NN replication)) (PP (IN for) (NP (ADJP (RB practically) (JJ relevant)) (NN straggler) (NN tolerance))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT a) (JJ new) (NN approach)) (PP (IN to) (NP (NP (NN model) (VBN coded) (NN computation)) (PP (IN via) (NP (NP (DT the) (NN lens)) (PP (IN of) (NP (NP (NN locality)) (PP (IN of) (NP (NNS codes)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (NP (DT a) (VBN generalized) (NN notion)) (PP (IN of) (NP (NN locality)))) (, ,) (VP (VBN denoted) (NP (JJ computational) (NN locality)) (, ,) (S (VP (VBG building) (PP (IN upon) (NP (NP (DT the) (NN locality)) (PP (IN of) (NP (DT an) (ADJP (RB appropriately) (VBN defined)) (NN code)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ computational) (NN locality)) (VP (VBZ is) (ADJP (JJ equivalent) (PP (IN to) (NP (NP (DT the) (VBN required) (NN number)) (PP (IN of) (NP (NP (NNS workers)) (PP (IN for) (NP (NP (VBN coded) (NN computation) (CC and) (NN leverage) (NNS results)) (PP (IN from) (NP (NP (DT the) (ADJP (NN well) (HYPH -) (VBN studied)) (NN locality)) (PP (IN of) (NP (NNS codes)))))))))))) (S (VP (TO to) (VP (VB design) (NP (VBN coded) (NN computation) (NNS schemes))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ recent) (NNS results)) (PP (IN on) (NP (NP (VBN coded) (NN computation)) (PP (IN of) (NP (JJ multivariate) (NNS polynomials)))))) (VP (MD can) (VP (VB be) (VP (VBN derived) (S (VP (VBG using) (NP (JJ local) (VBG recovering) (NNS schemes)) (PP (IN for) (NP (NML (NNP Reed) (HYPH -) (NNP Muller)) (NNS codes))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (VBN coded) (NN computation) (NNS schemes)) (PP (IN for) (NP (NP (JJ multivariate) (NNS polynomials)) (SBAR (WHNP (WDT that)) (S (ADVP (RB adaptively)) (VP (VBP exploit) (NP (NP (NP (NN locality) (NNS properties)) (PP (IN of) (NP (NN input) (NNS data)))) (: --) (NP (NP (DT an) (JJ inadmissible) (NN technique)) (PP (IN under) (NP (VBG existing) (NNS frameworks))))))))))) (. .))
(S (NP (DT These) (NNS schemes)) (VP (VBP require) (NP (JJR fewer) (NNS workers)) (PP (IN than) (NP (NP (DT the) (JJR lower)) (VP (VBN bound) (PP (IN under) (S (VP (VBG existing) (NP (VBN coded) (NN computation) (NNS frameworks))))) (, ,) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NP (DT the) (VBG existing) (JJ multiplicative) (NN overhead)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS servers)))))) (VP (VBZ is) (RB not) (ADJP (JJ fundamental) (PP (IN for) (NP (NP (VBN coded) (NN computation)) (PP (IN of) (NP (JJ nonlinear) (NNS functions))))))))))))))) (. .))
