(S (PP (IN In) (NP (DT the) (NN Area) (NN Labeling))) (NP (NN Problem) (CD one)) (VP (VBZ is) (PP (IN after) (S (VP (VBG placing) (NP (NP (DT the) (NN label)) (PP (IN of) (NP (DT a) (JJ geographic) (NN area)))))))) (. .))
(FRAG (S (PP (VBN Given) (NP (NP (DT the) (JJ outer) (NN boundary)) (PP (IN of) (NP (DT the) (NN area)))))) (CC and) (NP (NP (DT an) (JJ optional) (NN set)) (PP (IN of) (NP (NNS holes)))) (. .))
(S (NP (DT The) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN label) (NN position)) (SBAR (JJ such) (IN that) (S (NP (DT the) (NN label)) (VP (VP (VBZ spans) (NP (DT the) (NN area))) (CC and) (VP (VBZ is)) (VP (VB conform) (PP (IN to) (NP (PRP$ its) (NN shape))))))))))) (. .))
(S (NP (NP (DT The) (ADJP (RBS most) (JJ recent)) (NN research)) (PP (IN in) (NP (NP (DT this) (NN field)) (PP (IN from) (NP (NP (NNP Barrault)) (PP (IN in) (NP (CD 2001)))))))) (VP (VBZ proposes) (NP (DT an) (NN algorithm) (S (VP (TO to) (VP (VB compute) (NP (NN label) (NNS placements)) (PP (VBN based) (PP (IN on) (NP (JJ curved) (NN support) (NNS lines))))))))) (. .))
(S (NP (PRP$ His) (NN solution)) (VP (VBZ has) (NP (NP (DT some) (NNS drawbacks)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG evaluating) (NP (JJ many) (ADJP (RB very) (JJ similar)) (NNS solutions)))))))) (. .))
(S (ADVP (RB Furthermore)) (NP (PRP he)) (VP (VP (VBZ needs) (S (VP (TO to) (VP (VB restrict) (NP (DT the) (NN search) (NN space)) (PP (IN due) (PP (IN to) (NP (NN performance) (NNS issues)))))))) (CC and) (ADVP (RB therefore)) (VP (MD might) (VP (VB miss) (NP (JJ interesting) (NNS solutions))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ evaluates) (S (NP (DT the) (NN search) (NN space)) (ADJP (ADVP (RBR more) (ADVP (RB broadly) (CC and) (RB much))) (RBR more) (JJ efficient)))))))) (. .))
(S (S (VP (TO To) (VP (VB achieve) (NP (DT this))))) (NP (PRP we)) (VP (VBP compute) (NP (NP (DT a) (NN skeleton)) (PP (IN of) (NP (DT the) (NN polygon))))) (. .))
(S (NP (DT The) (NN skeleton)) (VP (VBZ is) (VP (VBN pruned) (SBAR (JJ such) (IN that) (S (NP (NNS edges)) (ADVP (RB close) (PP (IN to) (NP (DT the) (NN boundary) (NN polygon)))) (VP (VBP are) (VP (VBN removed))))))) (. .))
(S (PP (IN In) (NP (DT the) (ADJP (RB so) (VBN pruned)) (NN skeleton))) (NP (PRP we)) (VP (VBP choose) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NN candidate) (NNS paths)))) (S (VP (TO to) (VP (VB be) (NP (NP (JJS longest) (JJ distinct) (NNS subpaths)) (PP (IN of) (NP (DT the) (NN graph)))))))) (. .))
(S (S (PP (VBN Based) (PP (IN on) (NP (DT these) (NNS candidates)))) (NP (DT the) (NN label) (NN support) (NNS lines)) (VP (VBP are) (VP (VBN computed)))) (CC and) (S (NP (DT the) (NN label) (NNS positions)) (VP (VBN evaluated))) (. .))
