(S (NP (NNP Fashion) (NN knowledge)) (VP (VBZ helps) (NP (NP (NP (NP (NNS people)) (SBAR (S (VP (TO to) (VP (VB dress) (ADVP (RB properly))))))) (CC and) (NP (NNS addresses))) (CONJP (RB not) (RB only)) (NP (NP (NP (JJ physiological) (NNS needs)) (PP (IN of) (NP (NNS users)))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (JJ social) (NNS activities) (CC and) (NNS conventions))))))) (. .))
(S (NP (PRP It)) (ADVP (RB usually)) (VP (VBZ involves) (NP (NP (CD three) (ADJP (RB mutually) (VBN related)) (NNS aspects)) (PP (IN of) (: :) (NP (NN occasion) (, ,) (NN person) (CC and) (NN clothing))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ few) (NNS works)) (VP (VBG focusing) (PRT (RP on)) (S (VP (VBG extracting) (NP (NP (NP (JJ such) (NN knowledge)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB greatly)) (VP (VB benefit) (NP (JJ many) (JJ downstream) (NNS applications)))))) (, ,)) (PP (JJ such) (IN as) (NP (NN fashion) (NN recommendation))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ novel) (NN method)) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB harvest) (NP (NN fashion) (NN knowledge)) (PP (IN from) (NP (JJ social) (NNS media))))))) (. .))
(S (NP (PRP We)) (VP (VBP unify) (NP (NP (CD three) (NNS tasks)) (PP (IN of) (NP (NP (NN occasion)) (, ,) (NP (NN person)) (CC and) (NP (NN clothing) (NN discovery))))) (PP (IN from) (NP (NP (JJ multiple) (NNS modalities)) (PP (IN of) (NP (NNS images) (, ,) (NNS texts) (CC and) (NN metadata)))))) (. .))
(S (PP (IN For) (NP (NN person) (NN detection) (CC and) (NN analysis))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (DT the) (NML (RB off) (HYPH -) (DT the) (HYPH -) (NN shelf)) (NNS tools)) (PP (IN due) (PP (IN to) (NP (NP (PRP$ their) (NN flexibility)) (CC and) (NP (JJ satisfactory) (NN performance)))))) (. .))
(S (PP (IN For) (NP (NP (NN clothing) (NN recognition)) (CC and) (NP (NN occasion) (NN prediction)))) (, ,) (NP (PRP we)) (VP (VBP unify) (NP (DT the) (CD two) (NNS tasks)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (JJ contextualized) (NN fashion) (NN concept) (NN learning) (NN module)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ captures) (NP (NP (DT the) (NNS dependencies) (CC and) (NNS correlations)) (PP (IN among) (NP (JJ different) (NN fashion) (NNS concepts)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB alleviate) (NP (NP (DT the) (JJ heavy) (NN burden)) (PP (IN of) (NP (JJ human) (NNS annotations))))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (JJ weak) (NN label) (NN modeling) (NN module)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB effectively)) (VP (VB exploit) (NP (NP (ADJP (NP (NN machine)) (HYPH -) (VBN labeled)) (NNS data)) (, ,) (NP (NP (DT a) (JJ complementary)) (PP (IN of) (NP (JJ clean) (NNS data))))))))))) (. .))
(S (PP (IN In) (NP (NNS experiments))) (, ,) (NP (PRP we)) (VP (VBP contribute) (NP (NP (DT a) (NN benchmark) (NN dataset)) (CC and) (NP (NN conduct) (JJ extensive) (NNS experiments))) (PP (IN from) (NP (DT both) (ADJP (JJ quantitative) (CC and) (JJ qualitative)) (NNS perspectives)))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP demonstrate) (NP (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (PRP$ our) (NN model)) (PP (IN in) (NP (NN fashion) (NN concept) (NN prediction)))))) (, ,) (CC and) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (NP (VBN extracted) (NN knowledge)) (PP (IN with) (NP (JJ comprehensive) (NN analysis)))))))) (. .))
