(S (PP (IN With) (NP (NP (DT the) (NNS advances)) (PP (IN in) (NP (NP (NN hardware) (NNS technologies)) (CC and) (NP (JJ deep) (NN learning) (NNS techniques)))))) (, ,) (NP (NP (PRP it))) (VP (VBZ has) (VP (VBN become) (ADJP (JJ feasible)) (S (VP (TO to) (VP (VB apply) (NP (DT these) (NNS techniques)) (PP (IN in) (NP (JJ diverse) (NNS fields)))))))) (. .))
(S (NP (NP (NP (NNP Convolutional) (NNP Neural) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))) (, ,) (NP (NP (DT an) (NN architecture)) (PP (IN from) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (JJ deep) (NN learning)))))) (, ,)) (VP (VBZ has) (VP (VBN revolutionized) (NP (NNP Computer) (NNP Vision)))) (. .))
(S (NP (NNS Sports)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS avenues)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN computer) (NN vision)))) (VP (VBZ is) (VP (VBG thriving))))))))) (. .))
(S (NP (NNP Cricket)) (VP (VBZ is) (NP (NP (DT a) (JJ complex) (NN game)) (VP (VBG consisting) (PP (IN of) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NP (NNS shots)) (, ,) (NP (VBG bowling) (NNS actions)) (CC and) (NP (JJ many) (JJ other) (NNS activities))))))))) (. .))
(S (NP (DT Every) (NN bowler)) (, ,) (PP (IN in) (NP (NP (DT a) (NN game)) (PP (IN of) (NP (NN cricket))))) (, ,) (VP (VBZ bowls) (PP (IN with) (NP (DT a) (JJ different) (NN bowling) (NN action)))) (. .))
(S (NP (PRP We)) (VP (VBP leverage) (NP (DT this) (NN point)) (S (VP (TO to) (VP (VB identify) (NP (JJ different) (NNS bowlers)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN proposed) (NP (NP (DT a) (NNP CNN) (NN model)) (SBAR (S (VP (TO to) (VP (VB identify) (NP (JJ eighteen) (JJ different) (NN cricket) (NNS bowlers)) (PP (VBN based) (PP (IN on) (NP (PRP$ their) (NN bowling) (NNS actions)))) (S (VP (VBG using) (NP (NN transfer) (NN learning))))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN created) (NP (NP (DT a) (ADJP (RB completely) (JJ new)) (NN dataset)) (VP (NN containing) (NP (NP (CD 8100) (NNS images)) (PP (IN of) (NP (DT these) (JJ eighteen) (NNS bowlers)))))) (S (VP (TO to) (VP (VP (VB train) (NP (DT the) (VBN proposed) (NN framework))) (CC and) (VP (VB evaluate) (NP (PRP$ its) (NN performance)))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VP (VBN used) (NP (NP (DT the) (NNP VGG16) (NN model)) (VP (JJ pre-trained) (PP (IN with) (NP (DT the) (NNP ImageNet) (NN dataset)))))) (CC and) (VP (VBD added) (NP (DT a) (JJ few) (NNS layers)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP it)))))) (S (VP (TO to) (VP (VB build) (NP (PRP$ our) (NN model))))))) (. .))
(S (PP (IN After) (S (VP (VBG trying) (PRT (RP out)) (NP (JJ different) (NNS strategies))))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (S (VP (VP (VBG freezing) (NP (DT the) (NNS weights)) (PP (IN for) (NP (NP (DT the) (JJ first) (CD 14) (NNS layers)) (PP (IN of) (NP (DT the) (NN network)))))) (CC and) (VP (VBG training) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS layers))))))) (VP (VBZ works) (ADVP (JJS best)))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VP (VBZ achieves) (NP (NP (DT an) (JJ overall) (JJ average) (NN accuracy)) (PP (IN of) (NP (CD 93.3) (NN %)))) (PP (IN on) (NP (DT the) (NN test) (NN set)))) (CC and) (VP (NNS converges) (PP (TO to) (NP (DT a) (ADJP (RB very) (JJ low)) (JJ cross-entropy) (NN loss))))) (. .))
