(S (NP (NP (NNP Corpus) (NN preparation)) (PP (PP (IN for) (NP (JJ low-resource) (NNS languages))) (CC and) (PP (IN for) (NP (NP (NN development)) (PP (IN of) (NP (NP (JJ human) (NN language) (NN technology)) (SBAR (S (VP (TO to) (VP (VP (VB analyze)) (CC or) (VP (ADVP (RB computationally)) (VB process)) (NP (PRP them)))))))))))) (VP (VBZ is) (NP (DT a) (JJ laborious) (NN task)) (, ,) (PP (PP (ADVP (RB primarily)) (JJ due) (TO to) (NP (NP (DT the) (NN unavailability)) (PP (IN of) (NP (NP (JJ expert) (NNS linguists)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (JJ native) (NNS speakers)) (PP (IN of) (NP (DT these) (NNS languages))))))))))) (CC and) (ADVP (RB also)) (PP (JJ due) (TO to) (NP (NP (DT the) (NN time) (CC and) (NNS resources)) (VP (VBN required)))))) (. .))
(S (NP (NP (NP (NNP Bhojpuri)) (, ,) (NP (NNP Magahi)) (, ,) (CC and) (NP (NNP Maithili))) (, ,) (NP (NP (VBZ languages)) (PP (IN of) (NP (NP (DT the) (NNP Purvanchal) (NN region)) (PP (IN of) (NP (NNP India))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (JJ north-eastern) (NNS parts))) (-RRB- -RRB-))))) (, ,)) (VP (VBP are) (NP (NP (JJ low-resource) (NNS languages)) (VP (VBG belonging) (PP (TO to) (NP (DT the) (ADJP (ADJP (NNP Indo-Aryan)) (PRN (-LRB- -LRB-) (CC or) (NNP Indic) (-RRB- -RRB-))) (NN family)))))) (. .))
(S (NP (PRP They)) (VP (VBP are) (ADJP (ADVP (RB closely)) (VBN related) (PP (TO to) (NP (NP (NNP Hindi)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (ADJP (RB relatively) (JJ high-resource)) (NN language)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP make) (NP (NP (PRP$ our) (NNS comparisons)) (PP (IN with) (NP (NNP Hindi))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBD collected) (NP (NP (NNS corpora)) (PP (IN for) (NP (DT these) (CD three) (NNS languages)))) (PP (IN from) (NP (JJ various) (NNS sources)))) (CC and) (VP (VBD cleaned) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN extent)) (ADJP (JJ possible)))) (, ,) (PP (IN without) (S (VP (VBG changing) (NP (NP (DT the) (NNS data)) (PP (IN in) (NP (PRP them))))))))) (. .))
(S (NP (DT The) (NN text)) (VP (VBZ belongs) (PP (TO to) (NP (JJ different) (NNS domains) (CC and) (NNS genres)))) (. .))
(S (NP (PRP We)) (VP (VBD calculated) (NP (NP (DT some) (JJ basic) (JJ statistical) (NNS measures)) (PP (IN for) (NP (DT these) (NNS corpora)))) (PP (IN at) (NP (NN character) (, ,) (NN word) (, ,) (JJ syllable) (, ,) (CC and) (NN morpheme) (NNS levels)))) (. .))
(S (NP (DT These) (NNS corpora)) (VP (VBD were) (ADVP (RB also)) (VP (VBN annotated) (PP (IN with) (NP (NP (NP (NN parts-of-speech)) (PRN (-LRB- -LRB-) (NP (NNP POS)) (-RRB- -RRB-))) (CC and) (NP (NN chunk) (NNS tags)))))) (. .))
(S (NP (DT The) (JJ basic) (JJ statistical) (NNS measures)) (VP (VP (VBD were) (ADJP (DT both) (JJ absolute) (CC and) (JJ relative))) (CC and) (VP (VBD were) (VP (VBN meant) (S (VP (TO to) (VP (VB give) (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (NP (JJ linguistic) (NNS properties)) (PP (JJ such) (IN as) (NP (NP (ADJP (JJ morphological) (, ,) (JJ lexical) (, ,) (JJ phonological) (, ,) (CC and) (JJ syntactic)) (NNS complexities)) (PRN (-LRB- -LRB-) (CC or) (NP (NN richness)) (-RRB- -RRB-))))))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBD were) (VP (VBN compared) (PP (IN with) (NP (DT a) (JJ standard) (NNP Hindi) (NN corpus))))) (. .))
(S (S (PP (IN For) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS measures))))) (, ,) (NP (PRP we)) (VP (VBD tried) (S (VP (TO to) (VP (VB keep) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN corpus)))) (ADJP (DT the) (JJ same)) (PP (IN across) (NP (DT the) (NNS languages)))) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN corpus) (NN size))))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (SBAR (IN that) (S (S (VP (VBG using) (NP (DT the) (JJ full) (NN corpus)))) (VP (VBD was) (ADJP (RBR better)) (, ,) (SBAR (RB even) (IN if) (S (NP (NNS sizes)) (VP (VBD were) (ADJP (RB very) (JJ different)))))))))) (. .))
(S (SBAR (IN Although) (S (NP (DT the) (NNS results)) (VP (VBP are) (RB not) (ADJP (RB very) (JJ clear))))) (, ,) (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB draw) (NP (NP (DT some) (NNS conclusions)) (PP (IN about) (NP (NP (DT the) (NNS languages)) (CC and) (NP (DT the) (NN corpora))))))))) (. .))
(S (PP (IN For) (NP (NNP POS) (NN tagging) (CC and) (NN chunking))) (, ,) (NP (DT the) (NNP BIS) (NN tagset)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (ADVP (RB manually)) (VB annotate) (NP (DT the) (NN data))))))) (. .))
(S (NP (NP (DT The) (NN sizes)) (PP (IN of) (NP (DT the) (NNP POS) (VBN tagged) (NNS data)))) (VP (VBP are) (NP (CD 16067) (, ,) (CD 14669) (CC and) (CD 12310) (NNS sentences)) (, ,) (ADVP (RB respectively)) (PP (IN for) (NP (NNP Bhojpuri) (, ,) (NNP Magahi) (CC and) (NNP Maithili)))) (. .))
(S (NP (NP (DT The) (NN sizes)) (PP (IN for) (NP (VBG chunking)))) (VP (VBP are) (NP (NP (CD 9695) (CC and) (CD 1954) (NNS sentences)) (PP (IN for) (NP (NNP Bhojpuri) (CC and) (NNP Maithili))))) (, ,) (NN respect))
