(S (SBAR (WHADVP (WRB When)) (S (VP (VBG considering) (NP (NNS perceptions))))) (, ,) (NP (DT the) (NN observation) (NN scale) (CC and) (NN resolution)) (VP (VBP are) (NP (ADJP (RB closely) (JJ related)) (NNS properties))) (. .))
(S (NP (EX There)) (VP (VBZ is) (NP (NP (NN consensus)) (PP (IN in) (S (VP (VBG considering) (NP (NN resolution)) (PP (IN as) (NP (NP (DT the) (NN density)) (PP (IN of) (NP (NP (JJ elementary) (NNS pieces)) (PP (IN of) (NP (NN information))))))) (PP (IN in) (NP (DT a) (VBN specified) (NN information) (NN space)))))))) (. .))
(S (ADVP (RB Differently)) (, ,) (PP (IN with) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN scale))))) (, ,) (NP (JJ several) (NNS conceptions)) (VP (VBP compete) (PP (IN for) (NP (DT a) (JJ consistent) (NN meaning)))) (. .))
(S (NP (NN Scale)) (VP (VBZ is) (ADVP (RB typically)) (VP (VBN regarded) (PP (IN as) (NP (NN way))) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NP (NN detail)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT an) (NN observation)) (VP (VBZ is) (VP (VBN performed))))))))))))) (. .))
(S (CC But) (ADVP (RB surprisingly)) (, ,) (NP (EX there)) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ unified) (NN definition)) (PP (IN of) (NP (NP (NN scale)) (PP (IN as) (NP (NP (DT a) (NN description) (POS 's)) (NN property))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ offers) (NP (NP (NP (DT a) (JJ precise) (NN definition)) (PP (IN of) (NP (NN scale)))) (, ,) (CC and) (NP (DT a) (NN method) (S (VP (TO to) (VP (VB quantify) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN property)) (VP (VBN associated) (PP (IN to) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (DT a) (NN description)))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB complete) (NP (NP (DT the) (NNS parameters)) (VP (VBN needed) (S (VP (TO to) (VP (VB describe) (NP (NP (DT the) (NN perception)) (PP (IN of) (NP (DT a) (NN description)))))))))))) (, ,) (NP (NP (DT the) (NNS concepts)) (PP (IN of) (NP (NN scope) (CC and) (NN resolution)))) (VP (VBP are) (ADVP (RB also)) (VP (VBN exposed) (PP (IN with) (NP (DT an) (JJ exact) (NN meaning))))) (. .))
(S (NP (NP (DT A) (NN model)) (VP (VBG describing) (NP (NP (DT the) (JJ recursive) (NN process)) (PP (IN of) (NP (NN interpretation)))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (VBG evolving) (NNS steps)) (PP (IN of) (NP (NN scale) (, ,) (NN scope) (CC and) (NN resolution)))))))) (, ,) (VP (VBZ is) (VP (VBN introduced))) (. .))
(S (NP (DT The) (NN model)) (VP (VBZ relies) (PP (IN on) (NP (NP (DT the) (NN conception)) (PP (IN of) (NP (NP (NN observation) (NN scale)) (CC and) (NP (PRP$ its) (NN association)))))) (PP (IN to) (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (NNS symbols)))))) (. .))
(S (NP (CD Five) (NNS experiments)) (VP (VBP illustrate) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (DT these) (NNS concepts)))) (, ,) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NN resolution) (, ,) (NN scale) (CC and) (NN scope)) (VP (VBP integrate) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS properties)))) (S (VP (TO to) (VP (VB define) (NP (NP (DT any) (NN point)) (PP (IN of) (NP (NN view)))) (PP (IN from) (SBAR (WHNP (WDT which)) (S (NP (DT an) (NN observation)) (VP (VBZ is) (VP (VBN performed) (CC and) (VBN interpreted))))))))))))))) (. .))
