(S (PP (IN After) (NP (NP (DT the) (JJ Estonian) (JJ Parliamentary) (NNS Elections)) (VP (VBN held) (PP (IN in) (NP (CD 2011)))))) (, ,) (NP (DT an) (JJ additional) (NN verification) (NN mechanism)) (VP (VBD was) (VP (VBN integrated) (PP (IN into) (NP (DT the) (NN i) (HYPH -) (NN voting) (NN system))) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB resist) (NP (JJ corrupted) (NN voting) (NNS devices))))) (, ,) (PP (VBG including) (NP (NP (DT the) (ADJP (RB so) (VBN called)) (NML (NNP Student) (POS 's)) (NN Attack)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN student)) (ADVP (RB practically)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NN voting) (NN system)) (VP (VBZ is) (ADVP (RB indeed)) (RB not) (ADJP (JJ verifiable) (PP (IN by) (S (VP (VBG developing) (NP (NP (JJ several) (NNS versions)) (PP (IN of) (NP (NN malware)))) (S (ADJP (JJ capable))) (PP (IN of) (S (VP (VP (VBG blocking)) (CC or) (ADVP (RB even)) (VP (VBG changing) (NP (DT the) (NN vote)))))))))))))))))))) (. .))
(S (NP (DT This) (NN mechanism)) (VP (VBZ gives) (NP (NNS voters)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB verify) (SBAR (IN whether) (S (NP (NP (DT the) (NN vote)) (SBAR (S (NP (PRP they)) (VP (VBP cast))))) (VP (VBZ is) (VP (VBN stored) (PP (IN in) (NP (DT the) (JJ central) (NN system))) (ADVP (RB correctly))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NN verification) (NN phase)) (VP (VBZ ends) (PP (IN by) (S (VP (VBG displaying) (NP (DT the) (NN cast) (NN vote)) (PP (IN in) (NP (NP (JJ plain) (NN form)) (PP (IN on) (NP (DT the) (NN verification) (NN device))))))))) (. .))
(S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (NP (DT the) (NN device)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (NN verification)) (VP (VBZ is) (VP (VBN done)))))) (VP (VBZ learns) (NP (NP (DT the) (NN voter) (POS 's)) (NN choice))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP$ our) (NN aim)) (VP (VBZ is) (S (VP (VP (TO to) (VP (VB investigate) (NP (DT this) (NN verification) (NN phase)) (PP (IN in) (NP (NN detail))))) (CC and) (VP (TO to) (VP (VB point) (PRT (RP out)) (SBAR (IN that) (S (S (VP (VBG leaking) (NP (NP (DT the) (NN voter) (POS 's)) (NN choice)) (PP (IN to) (NP (DT the) (NN verification) (NN application))))) (VP (MD may) (VP (VB harm) (NP (DT the) (NN voter) (NN privacy))))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (PP (IN in) (NP (DT a) (JJ wide) (NN range)))))) (, ,) (NP (DT this)) (VP (MD would) (ADVP (RB even)) (VP (VB compromise) (NP (NP (DT the) (NN fairness)) (CC and) (NP (NP (DT the) (JJ overall) (NN secrecy)) (PP (IN of) (NP (DT the) (NNS elections))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN respect))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ alternative) (NN verification) (NN mechanism)) (PP (IN for) (NP (DT the) (NML (NNP Estonian) (NNP i)) (HYPH -) (VBG voting))) (NN system)) (S (VP (TO to) (VP (VB overcome) (NP (DT this) (NN vulnerability)))))) (. .))
(S (ADVP (ADVP (RB Not) (RB only)) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (VBN proposed) (NN mechanism)) (ADJP (JJ secure) (CC and) (JJ resistant)))))) (PP (IN against) (NP (VBN corrupted) (NN verification) (NNS devices)))) (, ,) (ADVP (RB so)) (VP (VBZ does) (SBAR (S (NP (PRP it)) (ADVP (RB successfully)) (VP (VBP verify) (SBAR (IN whether) (S (NP (DT the) (NN vote)) (VP (VBZ is) (ADVP (RB correctly)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN system))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD highlight) (SBAR (IN that) (S (NP (PRP$ our) (JJ proposed) (NN mechanism)) (VP (VBZ brings) (NP (NP (RB only) (JJ symmetric) (NNS encryptions)) (CC and) (NP (NP (NN hash) (NNS functions)) (PP (IN on) (NP (DT the) (NN verification) (NN device))))) (, ,) (S (ADVP (RB thereby)) (VP (VBG mitigating) (NP (DT these) (NNS weaknesses)) (PP (IN in) (NP (NP (DT an) (JJ efficient) (NN way)) (PP (IN with) (NP (DT a) (JJ negligible) (NN cost))))))))))) (. .))
(S (NP (NP (JJR More)) (ADVP (RB concretely))) (, ,) (NP (PRP it)) (VP (VBZ brings) (NP (NP (QP (RB only) ($ $) (CD m))) (NP ($ $))) (NP (JJ additional) (JJ symmetric) (JJ key) (NNS decryptions)) (PP (IN to) (NP (NP (DT the) (NN verification) (NN device)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP ($ $) (CD m)) (NP ($ $))) (VP (VBG denoting) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS candidates)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (VBP prove) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT the) (VBN proposed) (NN verification) (NN mechanism))))) (CC and) (VP (VB compare) (NP (NP (DT the) (NN cost) (NN complexity)) (PP (IN of) (NP (DT the) (JJ proposed) (NN method)))) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ current) (NN mechanism))))))) (. .))
