(S (NP (DT This) (NN paper)) (VP (VP (VBZ proposes)) (CC and) (VP (ADVP (RB experimentally)) (VBZ demonstrates) (NP (NP (NP (DT a) (JJ first) (NML (NML (JJ wireless) (JJ local) (NN area)) (NN network) (-LRB- -LRB-) (NML (NN WLAN)) (-RRB- -RRB-)) (NN system)) (SBAR (WHNP (WDT that)) (S (ADVP (RB jointly)) (VP (VBZ exploits) (NP (NML (JJ physical) (HYPH -) (NN layer)) (NML (NN network) (VBG coding)))))) (PRN (-LRB- -LRB-) (NP (NNP PNC)) (-RRB- -RRB-))) (CC and) (NP (NN multiuser) (NN decoding) (PRN (-LRB- -LRB-) (NP (NN MUD)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB boost) (NP (NN system) (NN throughput))))))) (. .))
(S (NP (PRP We)) (VP (VBP refer) (PP (IN to) (NP (NP (NP (DT this) (JJ multiple) (NN access) (NN mode)) (PP (IN as) (NP (NNP Network)))) (HYPH -) (NP (NP (VBN Coded) (NML (JJ Multiple) (NNP Access))) (NP (-LRB- -LRB-) (NNP NCMA) (-RRB- -RRB-)))))) (. .))
(S (NP (NP (JJ Prior) (NNS studies)) (PP (IN on) (NP (NNP PNC)))) (ADVP (RB mostly)) (VP (VBD focused) (PP (IN on) (NP (NN relay) (NNS networks)))) (. .))
(S (NP (NN NCMA)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (VBN realized) (NML (JJ multiple) (NN access)) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (VBZ establishes) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (NNP PNC)))) (PP (IN in) (NP (DT a) (JJ non-relay) (NN setting)))))))) (. .))
(S (NP (NN NCMA)) (VP (VBZ allows) (NP (JJ multiple) (NNS nodes)) (PP (IN to) (VP (VB transmit) (ADVP (RB simultaneously)) (PP (IN to) (NP (DT the) (NN access) (NN point) (PRN (-LRB- -LRB-) (NP (NN AP)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB boost) (NP (NN throughput)))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ non-relay) (NN setting))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (QP (CD two) (NNS nodes)) (DT A)) (CC and) (NP (NNP B))) (VP (VB transmit) (PP (IN to) (NP (DT the) (NN AP))) (ADVP (RB simultaneously))))) (, ,) (NP (DT the) (NN AP)) (VP (VBZ aims) (S (VP (TO to) (VP (VB obtain) (NP (NP (NP (DT both) (NN packet) (NN A)) (CC and) (NP (NN packet) (NN B))) (CONJP (RB rather) (IN than)) (NP (NP (PRP$ their) (NN network)) (HYPH -) (VP (VBN coded) (NP (NN packet))))))))) (. .))
(S (NP (DT An) (JJ interesting) (NN question)) (VP (VBZ is) (SBAR (IN whether) (S (NP (NN network) (NN coding)) (, ,) (ADVP (RB specifically)) (NP (NNP PNC)) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS extracts) (NN packet)) (-LRB- -LRB-) (NP (DT A) (NN XOR) (NN B)) (-RRB- -RRB-)))) (, ,) (VP (MD can) (ADVP (RB still)) (VP (VB be) (ADJP (JJ useful) (PP (IN in) (NP (PDT such) (DT a) (NN setting))))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (DT an) (JJ affirmative) (NN answer)) (PP (IN to) (NP (NP (DT this) (NN question)) (PP (IN with) (NP (NP (DT a) (JJ novel) (NML (CD two) (HYPH -) (NN layer)) (NN decoding) (NN approach)) (ADJP (JJ amenable) (PP (IN to) (NP (NML (JJ real) (HYPH -) (NN time)) (NN implementation))))))))) (. .))
(S (NP (PRP$ Our) (NNP USRP) (NN prototype)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN NCMA)) (VP (MD can) (VP (VB boost) (NP (NN throughput)) (PP (IN by) (NP (NP (CD 100) (NN %)) (PP (IN in) (NP (DT the) (ADJP (NN medium) (HYPH -) (JJ high)) (NNP SNR) (NN regime) (PRN (-LRB- -LRB-) (FRAG (PP (SYM >) (NP (SYM =))) (NP (CD 10dB))) (-RRB- -RRB-))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (JJ further) (NN throughput) (NN enhancement)) (VP (VBZ is) (ADJP (JJ possible) (PP (IN by) (S (VP (VBG allowing) (NP (QP (JJR more) (IN than) (CD two)) (NNS users)) (PP (IN to) (S (VP (VB transmit) (ADVP (RB together))))))))))))) (. .))
