(S (NP (DT This) (NN paper)) (VP (VBZ aims) (S (VP (TO to) (VP (NN survey) (NP (NP (PRP$ our) (JJ recent) (NN work)) (VP (VBG relating) (PP (TO to) (NP (NP (DT the) (JJ radial) (NN basis) (NN function)) (PRN (-LRB- -LRB-) (NP (NNP RBF)) (-RRB- -RRB-)))))) (PP (IN from) (NP (NP (DT some) (JJ new) (NNS views)) (PP (IN of) (NP (NNS points))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ first) (NN part))) (, ,) (NP (PRP we)) (VP (VBD established) (NP (DT the) (NNP RBF)) (PP (IN on) (NP (JJ numerical) (NN integration) (NN analysis))) (PP (VBN based) (PP (IN on) (NP (NP (DT an) (JJ intrinsic) (NN relationship)) (PP (IN between) (NP (NP (NP (DT the) (NNP Green) (POS 's)) (JJ boundary) (JJ integral) (NN representation)) (CC and) (NP (NNP RBF)))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN found) (SBAR (IN that) (S (NP (NP (DT the) (NN kernel) (NN function)) (PP (IN of) (NP (JJ integral) (NN equation)))) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB create) (NP (JJ efficient) (NNP RBF))))))))))) (. .))
(S (NP (NP (DT The) (JJ fundamental) (NN solution) (NNP RBF)) (PRN (-LRB- -LRB-) (NP (NNP FS-RBF)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN presented) (PP (IN as) (NP (NP (DT a) (JJ novel) (NN strategy)) (VP (VBG constructing) (NP (JJ operator-dependent) (NNP RBF))))))) (. .))
(S (NP (PRP We)) (VP (VBD proposed) (NP (NP (DT a) (NN conjecture) (NN formula)) (VP (VBG featuring) (NP (NP (DT the) (NN dimension) (NN affect)) (PP (IN on) (NP (NN error))))) (VP (NN bound) (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (JJ independent-dimension) (NN merit)) (PP (IN of) (NP (DT the) (NNP RBF) (NNS techniques)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD discussed) (NP (NP (NN wavelet) (NNP RBF)) (, ,) (NP (VBD localized) (NNP RBF) (NNS schemes)) (, ,) (CC and) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (JJ node) (NN placement))) (PP (IN on) (NP (DT the) (NNP RBF) (NN solution) (NN accuracy)))))) (. .))
(S (NP (NP (DT The) (JJ centrosymmetric) (NN matrix) (NN structure)) (PP (IN of) (NP (DT the) (NNP RBF) (NN interpolation) (NN matrix))) (PP (IN under) (NP (JJ symmetric) (NN node) (NN placing)))) (VP (VBZ is) (VP (VBN proved))) (. .))
(S (NP (NP (DT The) (JJ second) (NN part)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (VP (VBN concerned) (PP (IN with) (NP (NP (DT the) (JJ boundary) (NN knot) (NN method)) (PRN (-LRB- -LRB-) (NP (NNP BKM)) (-RRB- -RRB-)) (, ,) (NP (DT a) (JJ new) (JJ boundary-only) (, ,) (NN meshless) (, ,) (JJ spectral) (NN convergent) (, ,) (JJ integration-free) (NNP RBF) (NN collocation) (NN technique)))))) (. .))
(S (NP (DT The) (NNP BKM)) (VP (VBD was) (VP (VBN tested) (PP (TO to) (NP (DT the) (ADJP (NNP Helmholtz) (, ,) (NNP Laplace) (, ,) (JJ linear) (CC and) (JJ nonlinear)) (NN convection-diffusion) (NNS problems))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBD introduced) (NP (DT the) (NN response) (NN knot-dependent) (JJ nonsingular) (JJ general) (NN solution)) (S (VP (TO to) (VP (VB calculate) (NP (ADJP (NN varying-parameter) (CC and) (JJ nonlinear)) (JJ steady) (NN convection-diffusion) (NNS problems)) (ADVP (RB very) (RB efficiently)))))) (. .))
(S (PP (IN By) (S (VP (VBG comparing) (PP (IN with) (NP (DT the) (JJ multiple) (JJ dual) (NN reciprocity) (NN method)))))) (, ,) (NP (PRP we)) (VP (VBD discussed) (NP (NP (DT the) (JJ completeness) (NN issue)) (PP (IN of) (NP (DT the) (NNP BKM))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (JJ nonsingular) (NNS solutions)) (PP (IN for) (NP (DT some) (VBN known) (JJ differential) (NNS operators)))) (VP (VBD were) (VP (VBN given) (PP (IN in) (NP (NN appendix))))) (. .))
(S (ADVP (RB Also)) (NP (PRP we)) (VP (VBD expanded) (NP (DT the) (NNP RBF) (NNS concepts)) (PP (IN by) (S (VP (VBG introducing) (NP (NP (NN time-space) (NNP RBF)) (PP (IN for) (NP (NN transient) (NNS problems)))))))) (. .))
