(S (S (VP (VBG Planning) (NP (JJ safe) (NNS paths)))) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN building) (NN block)) (PP (IN in) (NP (NN robot) (NN autonomy))))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (JJ active) (NN field)) (PP (IN of) (NP (NP (NN research)) (PP (IN for) (NP (JJ several) (NNS decades)))))) (, ,) (PP (IN with) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NN planning) (NNS methods))))))) (. .))
(S (NP (NNS Planners)) (VP (MD can) (VP (VB be) (ADVP (RB generally)) (VP (VBN categorised) (PP (IN as) (NP (ADJP (NP (CC either) (NP (NN trajectory) (NNS optimisers)) (CC or) (NP (NN sampling))) (HYPH -) (VBN based)) (NNS planners)))))) (. .))
(S (NP (DT The) (JJ latter)) (VP (VBZ is) (NP (NP (DT the) (JJ predominant) (NN planning) (NN paradigm)) (PP (IN for) (NP (NN occupancy) (NNS maps))))) (. .))
(S (NP (NN Trajectory) (NN optimisation)) (VP (VBZ entails) (NP (JJ major) (JJ algorithmic) (NNS changes)) (S (VP (TO to) (VP (VB tackle) (NP (NP (JJ contextual) (NN information) (NNS gaps)) (VP (VBN caused) (PP (IN by) (NP (NP (JJ incomplete) (NN sensor) (NN coverage)) (PP (IN of) (NP (DT the) (NN map))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NNS benefits)) (VP (VBP are) (ADJP (JJ substantial)) (, ,) (SBAR (IN as) (S (NP (NN trajectory) (NNS optimisers)) (VP (MD can) (VP (VB reason) (PP (IN on) (NP (NP (DT the) (NN trade) (HYPH -) (NN off)) (PP (IN between) (NP (NN path) (NN safety) (CC and) (NN efficiency)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP improve) (NP (PRP$ our) (JJ previous) (NN work)) (PP (IN on) (NP (JJ stochastic) (JJ functional) (NN gradient) (NNS planners)))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (DT a) (ADJP (JJ novel) (JJ expressive)) (NN path) (NN representation)) (PP (VBN based) (PP (IN on) (NP (NP (NN kernel) (NN approximation)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (ADJP (NN cost) (JJ effective)) (NN model) (NNS updates)) (PP (VBN based) (PP (IN on) (NP (JJ stochastic) (NNS samples))))))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN drawback)) (PP (IN of) (NP (DT the) (JJ previous) (JJ stochastic) (JJ functional) (NN gradient) (NN planner)))) (VP (VBD was) (NP (DT the) (JJ cubic) (NN cost)) (, ,) (S (VP (VBG stemming) (PP (IN from) (NP (PRP$ its) (JJ non-parametric) (NN path) (NN representation)))))) (. .))
(S (NP (NP (PRP$ Our) (JJ novel) (ADJP (NP (JJ approximate) (NN kernel)) (VBN based)) (NN model)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,)) (VP (VBZ has) (NP (NP (DT a) (VBN fixed) (JJ linear) (NN cost)) (SBAR (WHNP (WDT that)) (S (VP (VBZ depends) (ADVP (RB solely)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS features)) (VP (VBN used) (S (VP (TO to) (VP (VB represent) (NP (DT the) (NN path))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN stochasticity)) (PP (IN of) (NP (DT the) (NNS samples)))) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (NP (DT the) (NN planner)) (CC and) (NP (JJ present) (NNS comparisons))))) (PP (PP (IN to) (NP (NP (JJ other) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN planning) (NNS methods)) (PP (IN in) (NP (DT both) (NN simulation))))) (CC and) (PP (IN with) (NP (JJ real) (NN occupancy) (NNS data)))))))) (. .))
(S (NP (DT The) (NNS experiments)) (VP (VBP demonstrate) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (NP (DT the) (JJ stochastic) (JJ approximate) (NN kernel) (NN method)) (PP (IN for) (NP (NN path) (NN planning)))))) (PP (IN in) (NP (NN occupancy) (NNS maps)))) (. .))
