(S (NP (NNP Voice)) (VP (VBZ interfaces) (SBAR (S (VP (VBP are) (VP (VBG becoming) (VP (VBN accepted) (ADVP (RB widely)) (PP (IN as) (NP (NP (NN input) (NNS methods)) (PP (IN for) (NP (NP (DT a) (JJ diverse) (NN set)) (PP (IN of) (NP (NNS devices))))))))))))) (. .))
(S (NP (DT This) (NN development)) (VP (VBZ is) (VP (VBN driven) (PP (IN by) (NP (NP (NP (JJ rapid) (NNS improvements)) (PP (IN in) (NP (JJ automatic) (NN speech) (NN recognition) (PRN (-LRB- -LRB-) (NP (NN ASR)) (-RRB- -RRB-))))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ performs) (PP (IN on) (NP (NN par))) (PP (IN with) (NP (NP (JJ human) (NN listening)) (PP (IN in) (NP (JJ many) (NNS tasks)))))))))))) (. .))
(NP (NP (DT These) (NNS improvements) (NN base)) (PP (IN on) (NP (NP (DT an) (JJ ongoing) (NN evolution)) (PP (IN of) (NP (NP (NNS DNNs)) (PP (IN as) (NP (NP (DT the) (JJ computational) (NN core)) (PP (IN of) (NP (NNP ASR))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ recent) (NN research) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNS DNNs)) (VP (VBP are) (ADJP (JJ vulnerable) (PP (IN to) (NP (NP (JJ adversarial) (NNS perturbations)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP allow) (NP (NNS attackers)) (S (VP (TO to) (VP (VB force) (NP (DT the) (NN transcription)) (PP (IN into) (NP (DT a) (JJ malicious) (NN output)))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (JJ new) (NN type)) (PP (IN of) (NP (JJ adversarial) (NNS examples)))) (PP (VBN based) (PP (IN on) (NP (JJ psychoacoustic) (NN hiding))))) (. .))
(S (NP (PRP$ Our) (NN attack)) (VP (VBZ exploits) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (ADJP (NP (NN DNN)) (HYPH -) (VBN based)) (NNP ASR) (NNS systems)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP extend) (NP (DT the) (JJ original) (NN analysis) (NN procedure)) (PP (IN by) (NP (DT an) (JJ additional) (NN backpropagation) (NN step))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP use) (NP (DT this) (NN backpropagation)) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NNS degrees)) (PP (IN of) (NP (NN freedom))) (PP (IN for) (NP (NP (DT the) (JJ adversarial) (NN perturbation)) (PP (IN of) (NP (DT the) (NN input) (NN signal))))) (, ,) (ADVP (FW i.e.)))))))) (, ,) (NP (PRP we)) (VP (VP (VBP apply) (NP (DT a) (JJ psychoacoustic) (NN model))) (CC and) (VP (VB manipulate) (NP (DT the) (JJ acoustic) (NN signal)) (PP (IN below) (NP (NP (DT the) (NNS thresholds)) (PP (IN of) (NP (JJ human) (NN perception))))))) (. .))
(S (S (VP (TO To) (ADVP (RB further)) (VP (VB minimize) (NP (NP (DT the) (NN perceptibility)) (PP (IN of) (NP (DT the) (NNS perturbations))))))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (VBN forced) (NN alignment) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJS best) (JJ fitting) (JJ temporal) (NN alignment)) (PP (IN between) (NP (NP (DT the) (JJ original) (NN audio) (NN sample)) (CC and) (NP (DT the) (JJ malicious) (NN target) (NN transcription)))))))))) (. .))
(S (NP (DT These) (NNS extensions)) (VP (VBP allow) (S (NP (PRP us)) (VP (TO to) (VP (VB embed) (NP (DT an) (JJ arbitrary) (NN audio) (NN input)) (PP (IN with) (NP (NP (DT a) (JJ malicious) (NN voice) (NN command)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB then)) (VP (VBN transcribed) (PP (IN by) (NP (DT the) (NNP ASR) (NN system))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ audio) (NN signal)) (VP (VBG remaining) (ADJP (RB barely) (JJ distinguishable) (PP (IN from) (NP (DT the) (JJ original) (NN signal))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT an) (JJ experimental) (NN evaluation))) (, ,) (NP (PRP we)) (VP (VP (VBP attack) (NP (DT the) (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NN speech) (NN recognition) (NN system)) (S (NP (NNP Kaldi)))) (CC and) (VP (VB determine) (NP (NP (DT the) (ADJP (JJS best) (VBG performing)) (NN parameter)) (CC and) (NP (NP (NN analysis) (NN setup)) (PP (IN for) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN input))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ successful) (PP (IN in) (NP (NP (QP (RB up) (IN to) (CD 98)) (NN %)) (PP (IN of) (NP (NP (NNS cases)) (PP (IN with) (NP (NP (DT a) (JJ computational) (NN effort)) (PP (IN of) (NP (NP (QP (JJR fewer) (IN than) (CD two)) (NNS minutes)) (PP (IN for) (NP (DT a) (ADJP (NP (CD ten)) (HYPH -) (JJ second)) (JJ audio) (NN file)))))))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NN user) (NNS studies)))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP$ our) (NN target) (NNS transcriptions)))) (VP (VBD were) (ADJP (JJ audible) (PP (IN to) (NP (NP (JJ human) (NNS listeners)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VBP understand) (NP (DT the) (JJ original) (NN speech) (NN content)) (PP (IN with) (NP (ADJP (JJ unchanged)) (NN accuracy))))))))))))) (. .))
