(S (NP (NP (JJ Split-Merge) (NNP MCMC)) (PRN (-LRB- -LRB-) (NP (NNP Monte) (NNP Carlo) (NNP Markov) (NNP Chain)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ essential) (CC and) (JJ popular)) (NNS variants)) (PP (IN of) (NP (NNP MCMC))))) (PP (IN for) (NP (NP (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NNP MCMC) (NN state)) (VP (NNS consists) (PP (IN of) (NP (NP (DT an) (JJ unknown) (NN number)) (PP (IN of) (NP (NNS components)))))))))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (VP (ADVP (RB well)) (VBN known) (SBAR (IN that) (S (NP (NP (JJ state-of-the-art) (NNS methods)) (PP (IN for) (NP (NN split-merge) (NNP MCMC)))) (VP (VBP do) (RB not) (VP (VB scale) (ADVP (RB well)))))))) (. .))
(S (NP (NP (NNS Strategies)) (PP (IN for) (NP (JJ rapid) (NN mixing)))) (VP (VBZ requires) (NP (NP (ADJP (JJ smart) (CC and) (JJ informative)) (NNS proposals)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN rejection) (NN rate)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT all) (VBN known) (JJ smart) (NNS proposals)) (VP (VBP involve) (NP (NP (JJ expensive) (NNS operations)) (SBAR (S (VP (TO to) (VP (VB suggest) (NP (JJ informative) (NNS transitions)))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT each) (NN iteration)))) (VP (VBZ is) (ADJP (JJ prohibitive)) (PP (IN for) (NP (JJ massive) (NN scale) (NNS datasets)))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (JJ further)) (VP (VBN known) (SBAR (IN that) (S (NP (NP (ADJP (ADJP (JJ uninformative)) (CC but) (ADJP (RB computationally) (JJ efficient))) (NNS proposals)) (, ,) (PP (JJ such) (IN as) (NP (JJ random) (NN split-merge))) (, ,)) (VP (VBZ leads) (PP (TO to) (NP (ADJP (RB extremely) (JJ slow)) (NN convergence)))))))) (. .))
(S (NP (NP (DT This) (NN tradeoff)) (PP (IN between) (NP (NP (VBG mixing) (NN time)) (CC and) (PP (IN per) (NP (NP (NN update)) (NN cost)))))) (VP (VBZ seems) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB get) (PP (RP around)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP show) (NP (DT a) (JJ sweet) (NN spot))) (. .))
(S (NP (PRP We)) (VP (VBP leverage) (NP (NP (DT some) (JJ unique) (NNS properties)) (PP (IN of) (NP (NP (JJ weighted) (NNP MinHash)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (JJ popular) (NNP LSH))))) (, ,)))) (S (VP (TO to) (VP (VB design) (NP (NP (DT a) (JJ novel) (NN class)) (PP (IN of) (NP (NP (NN split-merge) (NNS proposals)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (ADJP (ADJP (RB significantly) (RBR more) (JJ informative)) (PP (IN than) (NP (JJ random) (VBG sampling)))) (CC but) (VP (PP (IN at) (NP (DT the) (JJ same) (NN time))) (ADJP (NN efficient) (SBAR (S (VP (TO to) (VP (VB compute)))))))))))))))))) (. .))
(S (ADVP (JJ Overall)) (, ,) (NP (PRP we)) (VP (VB obtain) (NP (NP (DT a) (JJ superior) (NN tradeoff)) (PP (IN between) (NP (NP (NN convergence)) (CC and) (PP (IN per) (NP (JJ update)) (NN cost)))))) (. .))
(S (PP (IN As) (NP (DT a) (JJ direct) (NN consequence))) (, ,) (NP (PRP$ our) (NNS proposals)) (VP (VBP are) (ADJP (ADJP (QP (RB around) (CD 6X)) (JJR faster)) (PP (IN than) (NP (NP (DT the) (JJ state-of-the-art) (NN sampling) (NNS methods)) (PP (IN on) (NP (NP (CD two) (JJ large) (JJ real) (NNS datasets)) (NP (NP (NNP KDDCUP) (CC and) (NNP PubMed)) (PP (IN with) (NP (NP (NP (JJ several) (NNS millions)) (PP (IN of) (NP (NNS entities)))) (CC and) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS clusters))))))))))))) (. .))
