(S (PP (IN In) (NP (NP (NP (NN today) (POS 's)) (NN age)) (PP (IN of) (NP (NP (NN internet)) (CC and) (NP (JJ social) (NNS media)))))) (, ,) (NP (PRP one)) (VP (MD can) (VP (VB find) (NP (NP (DT an) (JJ enormous) (NN volume)) (PP (IN of) (NP (NP (VBN forged) (NNS images)) (PP (IN on) (HYPH -) (NP (NN line)))))))) (. .))
(S (NP (DT These) (NNS images)) (VP (VBP have) (VP (VBN been) (VP (VBN used) (PP (IN in) (NP (DT the) (NN past))) (S (VP (TO to) (VP (VP (VB convey) (VP (VBN falsified) (NP (NN information)))) (CC and) (VP (VB achieve) (NP (JJ harmful) (NNS intentions))))))))) (. .))
(S (NP (NP (DT The) (NN spread)) (CC and) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (DT the) (JJ social) (NNS media))))) (ADVP (RB only)) (VP (VBZ makes) (S (NP (DT this) (NN problem)) (ADJP (RBR more) (JJ severe)))) (. .))
(S (SBAR (IN While) (S (S (VP (VBG creating) (NP (VBN forged) (NNS images)))) (VP (VBZ has) (VP (VBN become) (S (ADJP (ADJP (JJR easier)) (PP (IN due) (PP (IN to) (NP (NN software) (NNS advancements)))))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (VBN automated) (NN algorithm)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB reliably)) (VP (VB detect) (NP (NN forgery)))))))) (. .))
(S (NP (NN Image) (NN forgery) (NN detection)) (VP (MD can) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NN image) (NN understanding) (NN problem)))))))) (. .))
(S (NP (JJ Human) (NN performance)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (DT the) (NN gold) (HYPH -) (NN standard)) (PP (IN for) (NP (NP (DT these) (NN type)) (PP (IN of) (NP (NNS problems)))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (IN to) (S (VP (VBG existing) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN art)))) (VBN automated) (NNS algorithms))))))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (DT a) (JJ subjective) (NN evaluation) (NN test)) (PP (IN with) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (NN eye) (HYPH -) (NN tracker))))) (S (VP (TO to) (VP (VB investigate) (PP (IN into) (NP (NP (JJ human) (NNS factors)) (VP (VBN associated) (PP (IN with) (NP (DT this) (NN problem)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT an) (VBN automated) (NN algorithm)) (CC and) (NP (NP (NNS humans)) (PP (IN for) (NP (NML (NN forgery) (NN detection)) (NN problem)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP develop) (SBAR (S (NP (NP (DT an) (NN algorithm)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (DT the) (NNS data)) (PP (IN from) (NP (DT the) (NN evaluation) (NN test))) (S (VP (TO to) (VP (VB predict) (NP (NP (DT the) (NN difficulty) (HYPH -) (NN level)) (PP (IN of) (NP (NP (DT an) (NN image)) (-LRB- -LRB-) (NP (NP (DT the) (NN difficulty) (HYPH -) (NN level)) (PP (IN of) (NP (DT an) (NN image)))))))))))))) (ADVP (RB here)) (VP (VBZ denotes) (SBAR (WHADJP (WRB how) (JJ difficult)) (S (NP (PRP it)) (VP (VBZ is) (PP (IN for) (NP (NNS humans))) (S (VP (TO to) (VP (VB detect) (NP (NN forgery)) (PP (IN in) (NP (DT an) (NN image))))))))))))) (. .))
(S (NP (NP (NNS Terms)) (PP (JJ such) (IN as) (NP (`` ") (ADJP (NP (NNP Easy)) (HYPH /) (JJ difficult)) (NN image) ('' ")))) (VP (MD will) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (DT the) (JJ same) (NN context)))))) (-RRB- -RRB-) (. .))
(S (NP (NP (DT The) (JJ experimental) (NNS results)) (VP (VBN presented) (PP (IN in) (NP (DT this) (NN paper))))) (VP (MD should) (VP (VB facilitate) (NP (NP (NN development)) (PP (IN of) (NP (NP (JJR better) (NNS algorithms)) (PP (IN in) (NP (DT the) (NN future)))))))) (. .))
