(SBARQ (WHADVP (WRB How)) (SQ (MD should) (NP (DT a) (NN robot)) (VP (JJ direct) (NP (JJ active) (NN vision)) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB ensure) (NP (JJ reliable) (NN grasping)))))))) (. ?))
(S (NP (PRP We)) (VP (VBP answer) (NP (DT this) (NN question)) (PP (IN for) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (JJ dexterous) (NN grasping)) (PP (IN of) (NP (JJ unfamiliar) (NNS objects)))))))) (. .))
(S (PP (IN By) (NP (JJ dexterous) (VBG grasping))) (NP (PRP we)) (ADVP (RB simply)) (VP (VB mean) (NP (NP (VBG grasping)) (PP (IN by) (NP (NP (DT any) (NN hand)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD two)) (NNS fingers))))) (, ,) (SBAR (JJ such) (IN that) (S (NP (DT the) (NN robot)) (VP (VBZ has) (NP (NP (DT some) (NN choice)) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB place) (NP (DT each) (NN finger))))))))))))) (. .))
(S (NP (JJ Such) (NN grasps)) (ADVP (RB typically)) (VP (VBP fail) (PP (IN in) (NP (NP (NP (CD one)) (PP (IN of) (NP (CD two) (NNS ways)))) (, ,) (S (RB either) (S (NP (NP (JJ unmodeled) (NNS objects)) (PP (IN in) (NP (DT the) (NN scene)))) (VP (NN cause) (NP (NNS collisions)))) (CC or) (S (NP (JJ object) (NN reconstruction)) (VP (VBZ is) (ADJP (JJ insufficient) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN grasp) (NNS points)) (VP (VBP provide) (NP (DT a) (JJ stable) (NN force) (NN closure))))))))))))))) (. .))
(S (NP (DT These) (NNS problems)) (VP (MD can) (VP (VB be) (VP (VBN solved) (ADVP (RBR more) (RB easily)) (SBAR (IN if) (S (NP (JJ active) (NN sensing)) (VP (VBZ is) (VP (VBN guided) (PP (IN by) (NP (DT the) (JJ anticipated) (NNS actions)))))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ has) (NP (CD three) (NNS stages))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VP (VBP take) (NP (DT a) (JJ single) (NN view))) (CC and) (VP (NN generate) (NP (NN candidate) (NN grasps)) (PP (IN from) (NP (DT the) (VBG resulting) (JJ partial) (JJ object) (NN reconstruction))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PRP we)) (VP (VBP drive) (NP (DT the) (JJ active) (NN vision) (NN approach)) (S (VP (TO to) (VP (VB maximise) (NP (NN surface) (NN reconstruction) (NN quality)) (PP (IN around) (NP (DT the) (VBN planned) (NN contact) (NNS points))))))) (. .))
(S (PP (IN During) (NP (DT this) (NN phase))) (, ,) (NP (DT the) (JJ anticipated) (NN grasp)) (VP (VBZ is) (ADVP (RB continually)) (VP (VBN refined))) (. .))
(S (ADVP (NNP Third)) (, ,) (NP (PRP we)) (VP (VBP direct) (NP (NN gaze)) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (NP (DT the) (VBN planned) (NN reach)) (S (VP (TO to) (VP (VB grasp) (NP (NN trajectory)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (, ,) (PP (IN on) (NP (NP (DT a) (JJ dexterous) (NN manipulator)) (PP (IN with) (NP (NP (DT a) (NN camera)) (PP (IN on) (NP (DT the) (NN wrist))))))) (, ,) (SBAR (IN that) (S (NP (NP (PRP$ our) (NN approach)) (PRN (-LRB- -LRB-) (NP (ADJP (CD 80.4) (NN %)) (NN success) (NN rate)) (-RRB- -RRB-))) (VP (VBZ outperforms) (NP (NP (DT a) (JJ randomised) (NN algorithm)) (PRN (-LRB- -LRB-) (NP (ADJP (CD 64.3) (NN %)) (NN success) (NN rate)) (-RRB- -RRB-))))))) (. .))
