(S (PP (IN With) (NP (NP (DT the) (JJ great) (NN achievement)) (PP (IN of) (NP (JJ artificial) (NN intelligence))))) (, ,) (NP (NN vehicle) (NNS technologies)) (VP (VBP have) (VP (VBN advanced) (ADVP (RB significantly)) (PP (IN from) (NP (ADJP (JJ human) (JJ centric)) (NN driving))) (PP (NNS towards) (NP (ADJP (RB fully) (VBD automated)) (NN driving))))) (. .))
(S (NP (DT An) (JJ intelligent) (NN vehicle)) (VP (MD should) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB understand) (NP (NP (NP (DT the) (NN driver) (POS 's)) (NN perception)) (PP (IN of) (NP (DT the) (NN environment))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBG controlling) (NP (NP (NN behavior)) (PP (IN of) (NP (DT the) (NN vehicle))))))))))) (. .))
(S (SBAR (IN Since) (S (NP (JJ high) (JJ digital) (NN map) (NN information)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ available)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ rich) (JJ environmental) (NN context)) (PP (IN about) (NP (NP (JJ static) (NNS roads)) (, ,) (NP (NNS buildings)) (CC and) (NP (NN traffic) (NNS infrastructures)))))))))))) (, ,) (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (ADJP (JJ worthwhile)) (S (VP (TO to) (VP (VB explore) (NP (JJ map) (NNS data) (NN capability)) (PP (IN for) (S (VP (VBG driving) (NP (NN task) (NN understanding)))))))))) (. .))
(S (S (ADJP (JJ Alternative) (PP (TO to) (NP (JJ commercial) (JJ used) (NNS maps))))) (, ,) (NP (DT the) (NNP OpenStreetMap) (PRN (-LRB- -LRB-) (NP (NNP OSM)) (-RRB- -RRB-)) (NN data)) (VP (VBZ is) (NP (NP (DT a) (JJ free) (JJ open) (NN dataset)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ unique) (PP (IN for) (NP (DT the) (NN exploration) (NN research)))))))))) (. .))
(S (NP (DT This) (NN study)) (VP (VBZ is) (VP (VBN focused) (PP (IN on) (NP (NP (CD two) (NNS tasks)) (SBAR (WHNP (WDT that)) (S (VP (VBP leverage) (NP (NNP OSM)) (PP (IN for) (S (VP (VBG driving) (NP (NN environment) (NN understanding)))))))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (VBG driving) (NN scenario) (NNS attributes)) (VP (VBP are) (VP (VBN retrieved) (PP (IN from) (NP (NP (NNP OSM) (NNS elements)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN combined) (PP (IN with) (NP (NN vehicle) (JJ dynamic) (NNS signals))) (PP (IN for) (NP (DT the) (JJ driving) (NN event) (NN recognition))))))))))) (. .))
(S (S (VP (VP (VBG Utilizing) (NP (VBG steering) (NN angle) (NNS changes))) (CC and) (S (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ Bi-directional) (NNP Recurrent) (NNP Neural) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP Bi-RNN)) (-RRB- -RRB-)))))))) (, ,) (NP (DT a) (NN driving) (NN sequence)) (VP (VBZ is) (VP (VP (VBN segmented)) (CC and) (VP (VBN classified) (PP (IN as) (NP (NP (ADJP (NP (JJ lane-keeping)) (, ,) (ADJP (JJ lane-change-left)) (, ,) (NP (JJ lane-change-right)) (, ,) (NP (JJ turn-left)) (, ,) (CC and))) (NP (JJ turn-right) (NNS events))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (PP (IN for) (NP (JJ autonomous) (VBG driving) (NN perception))) (, ,) (NP (NNP OSM) (NNS data)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB render) (NP (NP (JJ virtual) (NN street) (NNS views)) (, ,) (VP (VBN represented) (PP (IN as) (NP (NP (JJ prior) (NN knowledge)) (SBAR (S (VP (TO to) (VP (VB fuse) (PP (IN with) (NP (NN vision/laser) (NNS systems))) (PP (IN for) (NP (NN road) (JJ semantic) (NN segmentation))))))))))))))))) (. .))
(S (NP (NP (CD Five) (JJ different) (NNS types)) (PP (IN of) (NP (NN road) (NNS masks)))) (VP (VBP are) (VP (VP (VBN generated) (PP (IN from) (NP (NP (NNP OSM)) (, ,) (NP (NNS images)) (, ,) (CC and) (NP (NNP Lidar) (NNS points))))) (, ,) (CC and) (VP (VBD fused) (S (VP (TO to) (VP (VB characterize) (NP (DT the) (JJ drivable) (NN space)) (PP (IN at) (NP (NP (DT the) (NN driver) (POS 's)) (NN perspective))))))))) (. .))
(S (S (NP (DT An) (JJ alternative) (JJ data-driven) (NN approach)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NNP Fully) (NNP Convolutional) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP FCN)) (-RRB- -RRB-))))))) (, ,) (S (NP (NP (NNP OSM) (NN availability)) (PP (IN for) (NP (JJ deep) (NN learning) (NNS methods)))) (VP (VBP are) (VP (VBN discussed) (S (VP (TO to) (VP (VB reveal) (NP (NP (JJ potential) (NN usage)) (PP (IN on) (NP (NP (VBG compensating) (NP (NN street) (NN view) (NNS images))) (CC and) (NP (JJ automatic) (NN road) (JJ semantic) (NN annotation))))))))))) (. .))
