(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (NN method)) (PP (IN for) (NP (NP (JJ parallel) (JJ block-sparse) (JJ matrix-matrix) (NN multiplication)) (PP (IN on) (NP (JJ distributed) (NN memory) (NNS clusters))))))) (. .))
(S (PP (IN By) (S (VP (VBG using) (NP (DT a) (JJ quadtree) (NN matrix) (NN representation))))) (, ,) (NP (NNS data) (NN locality)) (VP (VBZ is) (VP (VBN exploited) (PP (IN without) (NP (NP (JJ prior) (NN information)) (PP (IN about) (NP (DT the) (NN matrix) (NN sparsity) (NN pattern))))))) (. .))
(S (NP (DT A) (JJ distributed) (JJ quadtree) (NN matrix) (NN representation)) (VP (VBZ is) (ADJP (VBN straightforward) (SBAR (S (VP (TO to) (VP (VB implement)))))) (PP (JJ due) (TO to) (NP (NP (PRP$ our) (JJ recent) (NN development)) (PP (IN of) (NP (NP (DT the) (NNP Chunks) (CC and) (NNP Tasks) (VBG programming) (NN model)) (PRN (NNP -LSB-) (NP (NNP Parallel) (NNP Comput)))))))) (. .))
(NP (NP (CD 40) (, ,) (CD 328)) (PRN (-LRB- -LRB-) (NP (CD 2014)) (-RRB- -RRB-)) (NN -RSB-) (. .))
(S (NP (NP (DT The) (JJ quadtree) (NN representation)) (VP (VBN combined) (PP (IN with) (NP (DT the) (NNP Chunks) (CC and) (NNP Tasks) (NN model))))) (VP (VBZ leads) (PP (TO to) (NP (NP (VB favorable) (UCP (JJ weak) (CC and) (JJ strong)) (NN scaling)) (PP (IN of) (NP (DT the) (NN communication) (NN cost))) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS processes))))))) (, ,) (SBAR (IN as) (S (VP (VBN shown) (UCP (DT both) (ADVP (RB theoretically)) (CC and) (PP (IN in) (NP (JJ numerical) (NNS experiments)))))))) (. .))
(S (NP (NNS Matrices)) (VP (VBP are) (VP (VBN represented) (PP (IN by) (NP (NP (JJ sparse) (NNS quadtrees)) (PP (IN of) (NP (NN chunk) (NNS objects))))))) (. .))
(S (NP (NP (DT The) (NNS leaves)) (PP (IN in) (NP (DT the) (NN hierarchy)))) (VP (VBP are) (NP (JJ block-sparse) (NNS submatrices))) (. .))
(S (NP (NN Sparsity)) (VP (VP (VBZ is) (VP (ADVP (RB dynamically)) (VBN detected) (PP (IN by) (NP (DT the) (NN matrix) (NN library))))) (CC and) (VP (MD may) (VP (VB occur) (PP (IN at) (NP (NP (DT any) (NN level)) (PP (IN in) (NP (DT the) (NN hierarchy)))) (NN and/or) (PP (IN within) (NP (DT the) (NN submatrix) (VBZ leaves))))))) (. .))
(S (SBAR (IN In) (NN case) (S (NP (NP (NNS graphics) (VBG processing) (NNS units)) (PRN (-LRB- -LRB-) (NP (NNP GPUs)) (-RRB- -RRB-))) (VP (VBP are) (ADJP (JJ available))))) (, ,) (NP (DT both) (NNP CPUs) (CC and) (NNP GPUs)) (VP (VBP are) (VP (VBN used) (PP (IN for) (NP (JJ leaf-level) (NN multiplication) (NN work))) (, ,) (S (ADVP (RB thus)) (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT the) (JJ full) (NN computing) (NN capacity)) (PP (IN of) (NP (DT each) (NN node)))))))))) (. .))
(S (NP (DT The) (NN performance)) (VP (VBZ is) (VP (VBN evaluated) (PP (IN for) (NP (NP (NP (NNS matrices)) (PP (IN with) (NP (JJ different) (NN sparsity) (NNS structures)))) (, ,) (PP (VBG including) (NP (NP (NNS examples)) (PP (IN from) (NP (JJ electronic) (NN structure) (NNS calculations))))))))) (. .))
(S (PP (VBN Compared) (PP (TO to) (NP (NP (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB exploit) (NP (NNS data) (NN locality))))))))) (, ,) (NP (PRP$ our) (JJ locality-aware) (NN approach)) (VP (NNS reduces) (NP (NN communication)) (ADVP (RB significantly)) (, ,) (S (VP (VBG achieving) (NP (NP (ADJP (RB essentially) (JJ constant)) (NN communication)) (PP (IN per) (NP (NN node)))) (PP (IN in) (NP (JJ weak) (NN scaling) (NNS tests)))))) (. .))
