(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (NN method)) (PP (IN for) (NP (ADJP (NP (JJ parallel) (NN block)) (HYPH -) (JJ sparse)) (NML (NN matrix) (HYPH -) (NN matrix)) (NN multiplication)))) (PP (IN on) (NP (VBN distributed) (NN memory) (NNS clusters)))) (. .))
(S (PP (IN By) (S (VP (VBG using) (NP (DT a) (NML (NN quadtree) (NN matrix)) (NN representation))))) (, ,) (NP (NNS data) (NN locality)) (VP (VBZ is) (VP (VBN exploited) (PP (IN without) (NP (JJ prior) (NN information))) (PP (IN about) (NP (DT the) (NN matrix) (NN sparsity) (NN pattern))))) (. .))
(S (NP (DT A) (VBN distributed) (NML (NN quadtree) (NN matrix)) (NN representation)) (VP (VBZ is) (ADJP (JJ straightforward) (S (VP (TO to) (VP (VB implement) (S (ADJP (JJ due) (PP (IN to) (NP (NP (PRP$ our) (JJ recent) (NN development)) (PP (IN of) (NP (DT the) (NNPS Chunks) (CC and) (NNPS Tasks)))))) (NP (NP (VBG programming) (NN model)) (-LRB- [) (NP (JJ Parallel) (NN Comput))))))))) (. .))
(FRAG (NP (CD 40)) (, ,) (FRAG (NP (CD 328)) (-LRB- -LRB-) (NP (CD 2014)) (-RRB- -RRB-)) (-RRB- ]) (. .))
(S (NP (NP (DT The) (NN quadtree) (NN representation)) (VP (VBN combined) (PP (IN with) (NP (NP (DT the) (NNPS Chunks) (CC and) (NNPS Tasks)) (NP (NN model)))))) (VP (VP (VBZ leads) (PP (IN to) (NP (NP (JJ favorable) (ADJP (JJ weak) (CC and) (JJ strong)) (NN scaling)) (PP (IN of) (NP (DT the) (NN communication) (NN cost))))) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS processes)))))) (, ,) (CONJP (IN as)) (VP (VBN shown) (UCP (DT both) (ADVP (RB theoretically)) (CC and) (PP (IN in) (NP (JJ numerical) (NNS experiments)))))) (. .))
(S (NP (NNS Matrices)) (VP (VBP are) (VP (VBN represented) (PP (IN by) (NP (NP (JJ sparse) (NNS quadtrees)) (PP (IN of) (NP (NN chunk) (NNS objects))))))) (. .))
(S (NP (NP (DT The) (NNS leaves)) (PP (IN in) (NP (DT the) (NN hierarchy)))) (VP (VBP are) (NP (NP (NN block)) (PP (HYPH -) (NP (JJ sparse) (NNS submatrices))))) (. .))
(S (NP (NN Sparsity)) (VP (VP (VBZ is) (ADVP (RB dynamically)) (VP (VBN detected) (PP (IN by) (NP (DT the) (NN matrix) (NN library))))) (CC and) (VP (MD may) (VP (VB occur) (PP (IN at) (NP (DT any) (NN level))))) (PP (PP (IN in) (NP (DT the) (NN hierarchy))) (CONJP (CC and) (HYPH /) (CC or)) (PP (IN within) (NP (DT the) (NN submatrix)))) (VP (VBZ leaves))) (. .))
(S (PP (IN In) (S (NP (NN case) (NNS graphics)) (VP (VBG processing) (SBAR (S (NP (NP (NNS units)) (-LRB- -LRB-) (NP (NNS GPUs)) (-RRB- -RRB-)) (VP (VBP are) (ADJP (JJ available)))))))) (, ,) (NP (CC both) (NP (NNS CPUs)) (CC and) (NP (NNS GPUs))) (VP (VBP are) (VP (VBN used) (PP (IN for) (NP (NML (NN leaf) (HYPH -) (NN level)) (NN multiplication) (NN work))) (, ,) (S (ADVP (RB thus)) (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT the) (NML (JJ full) (NN computing)) (NN capacity)) (PP (IN of) (NP (DT each) (NN node)))))))))) (. .))
(S (NP (DT The) (NN performance)) (VP (VBZ is) (VP (VBN evaluated) (PP (IN for) (NP (NP (NNS matrices)) (PP (IN with) (NP (JJ different) (NN sparsity) (NNS structures))) (, ,) (PP (VBG including) (NP (NP (NNS examples)) (PP (IN from) (NP (JJ electronic) (NN structure) (NNS calculations))))))))) (. .))
(S (PP (VBN Compared) (PP (IN to) (NP (NP (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB exploit) (NP (NNS data) (NN locality))))))))) (, ,) (NP (PRP$ our) (ADJP (NN locality) (HYPH -) (JJ aware)) (NN approach)) (VP (VBZ reduces) (NP (NN communication)) (ADVP (RB significantly)) (, ,) (S (VP (VBG achieving) (NP (NP (ADJP (RB essentially) (JJ constant)) (NN communication)) (PP (IN per) (NP (NN node)))) (PP (IN in) (NP (JJ weak) (JJ scaling) (NNS tests)))))) (. .))
