(S (NP (NP (NNP Graph) (NN pattern) (VBG matching)) (PRN (-LRB- -LRB-) (INTJ (JJ e.g.)) (, ,) (S (VP (VBG finding) (NP (DT all) (NNS cycles) (CC and) (NNS cliques)))) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN become) (NP (NP (DT an) (JJ important) (NN component)) (PP (IN in) (NP (NP (JJ many) (JJ critical) (NNS domains)) (PP (JJ such) (IN as) (NP (NP (JJ social) (NNS networks)) (, ,) (NP (NN biology)) (, ,) (CC and) (NP (NN cyber-security))))))))) (. .))
(S (NP (DT This) (NN development)) (VP (VBD motivated) (S (NP (NN research)) (VP (TO to) (VP (VB develop) (NP (NP (RBR faster) (IN algorithms)) (SBAR (WHNP (DT that)) (S (VP (NN target) (NP (NN graph) (NN pattern) (NN matching)))))))))) (. .))
(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (DT the) (NN database) (NN community)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (S (VP (VBG mapping) (NP (NN graph) (NN pattern) (VBG matching) (NNS problems)) (PP (TO to) (NP (NP (DT a) (JJ new) (NN class)) (PP (IN of) (NP (JJ relational) (NN join) (NN algorithms))))))) (VP (VBZ provides) (NP (NP (DT an) (JJ efficient) (NN framework)) (PP (IN for) (S (VP (VBG computing) (NP (DT these) (NNS problems))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP argue) (SBAR (IN that) (S (NP (NP (DT this) (JJ new) (NN class)) (PP (IN of) (NP (JJ relational) (NN join) (NN algorithms)))) (VP (VBZ is) (ADJP (RB highly) (JJ amenable) (PP (TO to) (NP (VB specialized) (NN hardware) (NN acceleration)))) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (CD two) (JJ fundamental) (NNS properties)) (: :) (NP (NP (VBN improved) (NN locality)) (CC and) (NP (JJ inherent) (NN concurrency)))))))))) (. .))
(S (NP (DT The) (JJ improved) (NN locality)) (VP (VBZ is) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NP (DT the) (ADJP (NN provably) (IN bound)) (NN number)) (PP (IN of) (NP (JJ intermediate) (NNS results))) (SBAR (S (NP (DT these) (JJ algorithms)) (VP (NN generate))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (NNS results) (PP (IN in) (NP (JJR smaller) (VBG working) (NNS sets)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP$ their) (JJ inherent) (NN concurrency)) (VP (MD can) (VP (VB be) (VP (VBN leveraged) (PP (IN for) (NP (NP (JJ effective) (NN hardware) (NN acceleration)) (CC and) (S (VP (VBG hiding) (NP (NN memory) (NN latency))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN hardware) (NN amenability)) (PP (IN of) (NP (NP (DT this) (JJ new) (NN class)) (PP (IN of) (NP (NN algorithms)))))) (PP (IN by) (S (VP (VBG introducing) (NP (NP (NNP TrieJax)) (, ,) (NP (NP (DT a) (NN hardware) (NN accelerator)) (PP (IN for) (NP (NN graph) (NN pattern) (NN matching))))))))) (. .))
(S (NP (DT The) (NNP TrieJax) (NN design)) (VP (VP (VBZ leverages) (NP (DT the) (NX (JJ improved) (NN locality)) (CC and) (NX (JJ high) (NN concurrency) (NNS properties))) (S (VP (TO to) (VP (ADVP (RB dramatically)) (VB accelerate) (NP (NN graph) (NN pattern) (NN matching)))))) (, ,) (CC and) (VP (MD can) (VP (VB be) (VP (ADVP (RB tightly)) (VBN integrated) (PP (IN into) (NP (VBG existing) (NN manycore) (NNS processors))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (NNP TrieJax)) (PP (IN on) (NP (DT a) (VBN set) (NN standard) (NN graph) (NN pattern) (VBG matching) (NNS queries) (CC and) (NNS datasets)))) (. .))
(S (NP (PRP$ Our) (NN evaluation)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NNP TrieJax)) (VP (VBZ outperforms) (NP (NP (ADJP (RB recently) (VBN proposed)) (NN hardware) (NNS accelerators)) (PP (IN for) (NP (NN graph) (CC and) (NN database) (NN processing))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB employ) (NP (NP (DT the) (JJ new) (NN class)) (PP (IN of) (NP (NN algorithms))))))))) (PP (IN by) (NP (NP (JJ 7-63x)) (PRN (PP (IN on) (NP (NN average))) (PRN (-LRB- -LRB-) (PP (IN up) (TO to) (CD 539x)) (-RRB- -RRB-))))) (, ,) (SBAR (IN while) (S (VP (VBG consuming) (NP (NP (ADJP (NP (JJ 15-179x)) (NN less)) (NN energy)) (PRN (-LRB- -LRB-) (PP (IN up) (TO to) (CD 1750x)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBP do))))) (VP (VB incorporate) (NP (JJ modern) (JJ relational) (NN join) (NN algorithms)) (PRN (IN by) (FRAG (NP (JJ 9-20x)) (PP (IN on) (NP (NN average))) (PRN (-LRB- -LRB-) (NP (QP (IN up) (TO to) (CD 45x))) (-RRB- -RRB-)))) (, ,) (SBAR (IN while) (S (VP (VBG consuming) (NP (NP (ADJP (NP (JJ 59-110x)) (NN less)) (NN energy)) (PRN (-LRB- -LRB-) (NP (QP (IN up) (TO to) (CD 372x))) (-RRB- -RRB-))))))) (. .))
