(S (NP (NNS Graphlets)) (VP (VBP are) (NP (NP (VBN induced) (JJ subgraph) (NNS patterns)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ crucial) (PP (TO to) (NP (NP (DT the) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN structure) (CC and) (NN function)) (PP (IN of) (NP (DT a) (JJ large) (NN network))))))))))))) (. .))
(S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS efforts)))) (VP (VBP have) (VP (VBN been) (VP (VBN devoted) (PP (TO to) (S (VP (VBG calculating) (NP (NP (NN graphlet) (NNS statistics)) (SBAR (WHADVP (WRB where)) (S (NP (ADJP (NN random) (NN walk) (VBN based)) (NNS approaches)) (VP (VBP are) (ADVP (RB commonly)) (VP (VBN used) (S (VP (TO to) (VP (NN access) (NP (VBN restricted) (NN graphs)) (PP (IN through) (NP (NP (DT the) (JJ available) (NN application) (NN programming) (NNS interfaces)) (PRN (-LRB- -LRB-) (NP (NNP APIs)) (-RRB- -RRB-)))))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (ADVP (RB merely)) (VBP consider) (NP (JJ individual) (NNS networks)) (SBAR (IN while) (S (VP (VBG overlooking) (NP (NP (DT the) (JJ strong) (NN coupling)) (PP (IN between) (NP (JJ different) (NNS networks)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP estimate) (NP (NP (DT the) (NN graphlet) (NN concentration)) (PP (IN in) (NP (NP (JJ multi-layer) (NNS networks)) (PP (IN with) (NP (JJ real-world) (NNS applications))))))) (. .))
(S (NP (DT An) (JJ inter-layer) (NN edge)) (VP (NNS connects) (NP (NP (CD two) (NNS nodes)) (PP (IN in) (NP (JJ different) (NNS layers)))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP belong) (PP (TO to) (NP (DT the) (JJ same) (NN person))))))) (. .))
(S (NP (NP (DT The) (NN access)) (PP (TO to) (NP (DT a) (JJ multi-layer) (NN network)))) (VP (VBZ is) (ADJP (JJ restrictive)) (PP (IN in) (NP (DT the) (NN sense) (SBAR (IN that) (S (NP (DT the) (JJ upper) (NN layer)) (VP (VBZ allows) (NP (JJ random) (NN walk) (NN sampling)) (, ,) (SBAR (IN whereas) (S (NP (NP (DT the) (NNS nodes)) (PP (IN of) (NP (JJR lower) (NNS layers)))) (VP (MD can) (VP (VB be) (VP (VBN accessed) (SBAR (RB only) (IN though) (S (NP (DT the) (JJ inter-layer) (NNS edges)) (CC and) (VP (ADVP (RB only)) (VB support) (NP (JJ random) (NN node) (CC or) (NN edge) (NN sampling)))))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB cope) (PP (IN with) (NP (DT this) (JJ new) (NN challenge)))))) (, ,) (NP (PRP we)) (VP (VP (VBP define) (NP (NP (DT a) (NN suit)) (PP (IN of) (NP (JJ two-layer) (NNS graphlets))))) (CC and) (VP (VB propose) (NP (NP (DT a) (JJ novel) (NN random) (NN walk) (VBG sampling) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (NN proportion)) (PP (IN of) (NP (PDT all) (DT the) (JJ 3-node) (NNS graphlets))))))))))) (. .))
(S (NP (NP (DT An) (JJ analytical) (NN bound)) (PP (IN on) (NP (DT the) (JJ sampling) (NNS steps)))) (VP (VBZ is) (VP (VBN proved) (S (VP (TO to) (VP (VB guarantee) (NP (NP (DT the) (NN convergence)) (PP (IN of) (NP (PRP$ our) (JJ unbiased) (NN estimator))))))))) (. .))
(S (NP (PRP We)) (VP (ADVP (RB further)) (VB generalize) (NP (PRP$ our) (NN algorithm)) (S (VP (TO to) (VP (VB explore) (NP (NP (DT the) (NN tradeoff)) (PP (IN between) (NP (NP (DT the) (JJ estimated) (NNS accuracies)) (PP (IN of) (NP (JJ different) (NNS graphlets))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sample) (NN size)) (VP (VBZ is) (VP (VBN split) (PP (IN on) (NP (JJ different) (NNS layers)))))))))))) (. .))
(S (NP (NP (JJ Experimental) (NN evaluation)) (PP (IN on) (NP (ADJP (NN real-world) (CC and) (JJ synthetic)) (NN multi-layer) (NNS networks)))) (VP (VBP demonstrate) (NP (NP (DT the) (NX (NX (NN accuracy)) (CC and) (NX (JJ high) (NN efficiency)))) (PP (IN of) (NP (PRP$ our) (JJ unbiased) (NNS estimators))))) (. .))
