(S (NP (NP (ADJP (NP (NN Byte)) (HYPH -) (JJ addressable)) (JJ non-volatile) (JJ main) (NN memory)) (-LRB- -LRB-) (NP (NN NVM)) (-RRB- -RRB-)) (VP (VBZ demands) (NP (JJ transactional) (NNS mechanisms)) (S (VP (TO to) (VP (VB access) (CC and) (VB manipulate) (NP (NP (NNS data)) (PP (IN on) (NP (NNP NVM)))) (ADVP (RB atomically)))))) (. .))
(S (S (NP (DT Those) (NN transaction) (NNS mechanisms)) (ADVP (RB often)) (VP (VBP employ) (NP (DT a) (VBG logging) (NN mechanism)))) (S (-LRB- -LRB-) (VP (VP (VB undo) (NP (VBG logging))) (CC or) (VP (VB redo) (NP (VBG logging)))) (-RRB- -RRB-)) (. .))
(S (ADVP (RB However)) (, ,) (S (NP (DT the) (VBG logging) (NNS mechanisms)) (VP (MD can) (VP (VB bring) (NP (NP (JJ large) (NN runtime) (NN overhead)) (-LRB- -LRB-) (NP (NP (QP (CD 8) (NN %) (HYPH -) (CD 49) (NN %))) (PP (IN in) (NP (PRP$ our) (NN evaluation)))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (NP (QP (CD 41) (NN %) (HYPH -) (CD 78) (NN %))) (PP (IN of) (NP (DT the) (NN overhead)))) (VP (VBZ attributes) (PP (IN to) (NP (NP (DT the) (JJ frequent) (NN cache) (HYPH -) (NN line)) (VP (VBG flushing)))))) (. .))
(S (NP (JJ Such) (JJ large) (NN overhead)) (ADVP (RB significantly)) (VP (VBZ diminishes) (NP (NP (DT the) (NN performance) (NNS benefits)) (VP (VBN offered) (PP (IN by) (NP (NNP NVM)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (DT a) (JJ new) (NN method)) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN overhead)) (PP (IN of) (NP (NP (NN cache) (HYPH -) (NN line)) (VP (VBG flushing) (PP (IN for) (NP (ADJP (ADJP (VBG logging)) (HYPH -) (ADJP (VBN based))) (NNS transactions))))))))))) (. .))
(S (NP (NP (JJ Different)) (PP (IN from) (NP (NP (DT the) (JJ traditional) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ works) (PP (IN at) (NP (DT the) (NN program) (NN level)))) (CC and) (VP (VBZ leverages) (NP (NN program) (NNS semantics)) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (VBG logging) (NN overhead)))))))))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NN architecture) (NN awareness))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP do) (NP (ADJP (RB not) (JJ flush)) (JJ certain) (NN cache) (NNS blocks)) (, ,) (SBAR (ADVP (RB as) (RB long)) (IN as) (S (NP (PRP they)) (VP (VBP are) (VP (VBN estimated) (S (VP (TO to) (VP (VB be) (VP (VBN eliminated) (PRT (IN out)) (PP (IN of) (NP (DT the) (NN cache))) (PP (IN because) (IN of) (NP (NP (DT the) (NN hardware) (VBG caching) (NN mechanism)) (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (, ,) (NP (NP (DT the) (NN cache)) (NP (NN replacement) (NN algorithm)))) (-RRB- -RRB-)))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP coalesce) (SBAR (S (NP (DT those) (NN cache)) (VP (VBZ blocks) (PP (IN with) (NP (JJ low) (NN dirtiness))) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (NP (NN cache) (HYPH -) (NN line)) (VP (VBG flushing)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP implement) (NP (NP (DT an) (ADJP (NP (NN architecture)) (HYPH -) (JJ aware)) (, ,) (NML (JJ high) (NN performance) (NN transaction)) (NN runtime) (NN system)) (PP (IN for) (NP (NP (JJ persistent) (NN memory)) (, ,) (NP (NNP Archapt)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (VP (VBG comparing) (PP (IN with) (NP (NP (DT an) (NML (S (VP (VBP undo) (NP (NP (NP (VBG logging)) (-LRB- -LRB-) (NP (NN PMDK)) (-RRB- -RRB-)) (CC and) (NP (DT a) (NML (S (VP (VB redo) (S (S (VP (VBG logging) (NP (-LRB- -LRB-) (NNP Mnemosyne) (-RRB- -RRB-)))) (, ,) (S (NP (NNP Archapt)) (VP (VP (VBZ reduces) (NP (NP (NN cache) (HYPH -) (NN line)) (VP (VBG flushing) (PP (IN by) (NP (CD 66) (NN %)))))) (CC and) (VP (VBZ improves)))))))) (NN system)))))) (NN throughput)) (PP (IN by) (NP (NP (CD 19) (NN %)) (PP (IN on) (NP (NP (JJ average)) (-LRB- -LRB-) (NP (NP (CD 42) (NN %)) (ADVP (IN at) (RBS most))) (-RRB- -RRB-))))))))))) (. .))
(S (NP (NP (PRP$ Our) (NN crash) (NNS tests)) (PP (IN with) (NP (NML (CD four) (NN hardware)) (NN caching) (NNS policies)))) (VP (VBP show) (SBAR (IN that) (S (NP (NNP Archapt)) (VP (VBZ provides) (NP (NP (DT a) (JJ strong) (NN guarantee)) (PP (IN on) (NP (NN crash) (NN consistency)))))))) (. .))
