(SBARQ (PP (VBN Given) (NP (NP (DT a) (NN sparse) (NN rating) (NN matrix)) (CC and) (NP (NP (DT an) (JJ auxiliary) (NN matrix)) (PP (IN of) (NP (NNS users) (CC or) (NNS items)))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP we)) (VP (ADVP (RB accurately)) (VBP predict) (NP (VBG missing) (NNS ratings)) (PP (VBG considering) (NP (NP (JJ different) (NNS data) (NN contexts)) (PP (IN of) (NP (NNS entities))))))) (. ?))
(S (NP (JJ Many) (JJ previous) (NNS studies)) (VP (VBD proved) (SBAR (IN that) (S (S (VP (VBG utilizing) (NP (DT the) (JJ additional) (NN information)) (PP (IN with) (NP (NN rating) (NNS data))))) (VP (VBZ is) (ADJP (JJ helpful) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN performance)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (VBG existing) (NNS methods)) (VP (VBP are) (ADJP (VBN limited) (SBAR (IN in) (DT that) (S (S (SBAR (CD 1) (-RRB- -RRB-)) (NP (PRP they)) (VP (VBP ignore) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (VBZ data) (NN contexts)) (PP (IN of) (NP (NN rating) (CC and) (JJ auxiliary) (NNS matrices)))) (VP (VBP are) (ADJP (JJ different)))))))) (, ,) (S (LST (CD 2) (-RRB- -RRB-)) (NP (PRP they)) (VP (VBP have) (NP (NP (VBN restricted) (NN capability)) (PP (IN of) (S (VP (VBG expressing) (NP (NP (NN independence) (NN information)) (PP (IN of) (NP (NNS users) (CC or) (NNS items)))))))))) (, ,) (CC and) (S (LST (CD 3) (-RRB- -RRB-)) (NP (PRP they)) (VP (VBP assume) (SBAR (S (NP (NP (DT the) (NN relation)) (PP (IN between) (NP (NP (DT a) (NN user)) (CC and) (NP (DT an) (NN item))))) (VP (VBZ is) (ADJP (JJ linear))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (NNP DaConA)) (, ,) (NP (NP (DT a) (ADJP (JJ neural) (NN network) (VBN based)) (NN method)) (PP (IN for) (NP (NN recommendation))) (PP (IN with) (NP (NP (DT a) (NN rating) (NN matrix)) (CC and) (NP (DT an) (JJ auxiliary) (NN matrix))))))) (. .))
(S (NP (NNP DaConA)) (VP (VBZ is) (VP (VBN designed) (PP (IN with) (NP (DT the) (JJ following) (CD three) (JJ main) (NNS ideas))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN data) (NN context) (NN adaptation) (NN layer)) (SBAR (S (VP (TO to) (VP (VB extract) (NP (NP (JJ pertinent) (NNS features)) (PP (IN for) (NP (JJ different) (NNS data) (NN contexts)))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (NNP DaConA)) (VP (VBZ represents) (NP (DT each) (NN entity)) (PP (IN with) (NP (NP (JJ latent) (NN interaction) (NN vector)) (CC and) (NP (JJ latent) (NN independence) (NN vector))))) (. .))
(S (PP (IN Unlike) (NP (JJ previous) (NNS methods))) (, ,) (NP (NP (DT both)) (PP (IN of) (NP (DT the) (CD two) (NNS vectors)))) (VP (VBP are) (RB not) (ADJP (VBN limited) (PP (IN in) (NP (NN size))))) (. .))
(S (ADVP (RB Lastly)) (, ,) (SBAR (IN while) (S (NP (JJ previous) (ADJP (NNS matrix) (NN factorization) (VBN based)) (NNS methods)) (VP (VBP predict) (NP (VBG missing) (NNS values)) (PP (IN through) (NP (NP (DT the) (NN inner-product)) (PP (IN of) (NP (JJ latent) (NNS vectors)))))))) (, ,) (NP (NNP DaConA)) (VP (VBZ learns) (NP (NP (DT a) (JJ non-linear) (NN function)) (PP (IN of) (NP (PRP them)))) (PP (IN via) (NP (DT a) (JJ neural) (NN network)))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP DaConA)) (VP (VBZ is) (NP (NP (DT a) (JJ generalized) (NN algorithm)) (PP (VBG including) (NP (NP (NP (DT the) (JJ standard) (NN matrix) (NN factorization)) (CC and) (NP (DT the) (JJ collective) (NN matrix) (NN factorization))) (PP (IN as) (NP (JJ special) (NNS cases)))))))))) (. .))
(S (PP (IN Through) (NP (NP (JJ comprehensive) (NNS experiments)) (PP (IN on) (NP (JJ real-world) (NNS datasets))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP DaConA)) (VP (VBZ provides) (NP (DT the) (JJ state-of-the-art) (NN accuracy)))))) (. .))
