(S (S (VP (VBN Licensed) (PP (CC but) (NP (JJ unutilized) (NN television))) (PRN (-LRB- -LRB-) (NP (NN TV)) (-RRB- -RRB-)))) (NP (NN band) (NN spectrum)) (VP (VBZ is) (VP (VBN called) (PP (IN as) (NP (NP (NN TV) (JJ white) (NN space)) (PP (IN in) (NP (DT the) (NN literature))))))) (. .))
(S (NP (NNP Ultra) (NML (JJ high) (NN frequency)) (NML (-LRB- -LRB-) (NN UHF) (-RRB- -RRB-) (NN TV)) (NN band) (NN spectrum)) (VP (VBZ has) (NP (ADJP (RB very) (JJ good)) (NML (JJ wireless) (NN radio)) (NN propagation) (NNS characteristics))) (. .))
(S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NP (NN TV) (JJ white) (NN space)) (PP (IN in) (NP (NP (DT the) (NML (NN UHF) (NN TV)) (NN band)) (PP (IN in) (NP (NNP India)))))))) (VP (VBZ is) (PP (IN of) (NP (NN interest)))) (. .))
(S (NP (NP (NNP Comprehensive) (NML (JJ quantitative) (NN assessment)) (CC and) (NP (NP (NNS estimates)) (PP (IN for) (NP (DT the) (NN TV)))) (NML (JJ white) (NN space))) (PP (IN in) (NP (NP (DT the) (NML (QP (CD 470) (HYPH -) (CD 590))) (NN MHz) (NN band)) (PP (IN for) (NP (NP (CD four) (NNS zones)) (PP (IN of) (NP (NNP India))))) (PRN (-LRB- -LRB-) (NP (NP (DT all)) (PP (IN except) (NP (NN north)))) (-RRB- -RRB-))))) (VP (VBP are) (VP (VBN presented) (PP (IN in) (NP (DT this) (NN work))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN effort)) (PP (IN in) (NP (NNP India))) (S (VP (TO to) (VP (VB estimate) (NP (NP (NN TV) (JJ white) (NNS spaces)) (PP (IN in) (NP (DT a) (JJ comprehensive) (NN manner))))))))) (. .))
(S (NP (NP (DT The) (NML (ADJP (JJ average) (JJ available)) (NN TV)) (JJ white) (NN space)) (PP (IN per) (NP (NP (NN unit) (NN area)) (PP (IN in) (NP (DT these) (CD four) (NNS zones)))))) (VP (VBZ is) (VP (VBN calculated) (S (VP (VBG using) (NP (NP (NP (CD two) (NNS methods)) (: :) (NP (NP (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (DT the) (JJ primary) (-LRB- -LRB-) (JJ licensed) (-RRB- -RRB-) (NN user))) (CC and) (NP (NP (ADJP (JJ secondary) (PRN (-LRB- -LRB-) (NP (JJ unlicensed)) (-RRB- -RRB-))) (NN user) (NN point)) (PP (IN of) (NP (NN view))))) (: ;)) (CC and) (, ,) (NP (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (DT the) (NNS regulations)) (PP (IN of) (NP (NP (NNP Federal) (NNPS Communications) (NNP Commission)) (PP (IN in) (NP (DT the) (NNP United) (NNP States))))))))))) (. .))
(S (PP (IN By) (NP (DT both) (NNS methods))) (, ,) (NP (NP (DT the) (NML (ADJP (JJ average) (JJ available)) (NN TV)) (JJ white) (NN space)) (PP (IN in) (NP (DT the) (NN UHF) (NN TV) (NN band)))) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (NP (QP (JJR more) (IN than) (CD 100)) (NNS MHz))))))) (. !))
(S (NP (DT A) (NML (NN TV) (NN transmitter)) (NML (NN frequency) (HYPH -) (NN reassignment)) (NN algorithm)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN described))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (ADJP (JJ spatial) (HYPH -) (VB reuse)) (NNS ideas)))) (, ,) (NP (DT a) (NML (NN TV) (NN channel)) (NN allocation) (NN scheme)) (VP (VBZ is) (VP (VBN presented) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (IN in) (NP (NP (NN insignicant) (NN interference)) (PP (IN to) (NP (DT the) (NN TV) (NNS receivers))))) (PP (IN while) (S (VP (VBG using) (NP (NP (DT the) (JJS least) (NN number)) (PP (IN of) (NP (NP (NN TV) (NNS channels)) (PP (IN for) (NP (NN transmission)))))) (PP (IN across) (NP (DT the) (CD four) (NNS zones))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT this) (NN reassignment)))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN found) (SBAR (IN that) (S (NP (NML (CD four) (NN TV)) (NN band) (NNS channels) (PRN (-LRB- -LRB-) (NP (QP (CC or) (CD 32)) (NN MHz)) (-RRB- -RRB-))) (VP (VBP are) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB provide) (NP (NP (DT the) (VBG existing) (NN UHF) (NN TV) (NN band) (NN coverage)) (PP (IN in) (NP (NNP India))))))))))))) (. .))
