(S (NP (NP (ADJP (NNP Optimal) (CC and) (JJ suboptimal)) (VBN decentralized) (NNS estimators)) (PP (IN in) (NP (NP (NN wireless) (NN sensor) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP WSNs)) (-RRB- -RRB-)))) (PP (IN over) (NP (JJ orthogonal) (JJ multiple-access) (NN fading) (NNS channels)))) (VP (VBP are) (VP (VBN studied) (PP (IN in) (NP (DT this) (NN paper))))) (. .))
(S (S (VP (VBG Considering) (NP (NP (JJ multiple-bit) (NN quantization)) (PP (IN before) (NP (JJ digital) (NN transmission)))))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (JJ maximum) (NN likelihood) (NNS estimators)) (PRN (-LRB- -LRB-) (NP (NNP MLEs)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (ADJP (DT both) (VBN known) (CC and) (JJ unknown)) (NN channel) (NN state) (NN information)) (PRN (-LRB- -LRB-) (NP (NNP CSI)) (-RRB- -RRB-)))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (NN training) (NNS symbols)) (VP (VBP are) (ADJP (JJ available))))) (, ,) (NP (PRP we)) (VP (VBP derive) (NP (NP (DT a) (NNP MLE)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT a) (JJ special) (NN case)) (PP (IN of) (NP (NP (DT the) (NNP MLE)) (PP (IN with) (NP (JJ unknown) (NNP CSI))))))))))) (. .))
(S (NP (PRP It)) (VP (VP (ADVP (RB implicitly)) (VBZ uses) (NP (DT the) (NN training) (NNS symbols)) (S (VP (TO to) (VP (VB estimate) (NP (DT the) (NN channel) (NNS coefficients)))))) (CC and) (VP (VBZ exploits) (NP (DT the) (JJ estimated) (NNP CSI)) (PP (IN in) (NP (DT an) (JJ optimal) (NN way))))) (. .))
(S (S (VP (TO To) (VP (VB reduce) (NP (DT the) (JJ computational) (NN complexity))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (JJ suboptimal) (NNS estimators))) (. .))
(S (NP (DT These) (NNS estimators)) (VP (VBP exploit) (NP (DT both) (JJ signal) (CC and) (NNS data) (NN level) (JJ redundant) (NN information)) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN estimation) (NN performance)))))) (. .))
(S (NP (DT The) (VBN proposed) (NNP MLEs)) (VP (VB reduce) (PP (TO to) (NP (JJ traditional) (ADJP (ADJP (NN fusion) (VBN based)) (CC or) (ADJP (NN diversity) (VBN based))) (NNS estimators))) (SBAR (WHADVP (WRB when)) (S (NP (NNS communications) (CC or) (NNS observations)) (VP (VBP are) (ADJP (JJ perfect)))))) (. .))
(S (PP (IN By) (S (VP (VBG introducing) (NP (DT a) (JJ general) (NN message) (NN function))))) (, ,) (NP (DT the) (VBN proposed) (NNS estimators)) (VP (MD can) (VP (VB be) (VP (VBN applied) (SBAR (WHADVP (WRB when)) (S (NP (JJ various) (UCP (NN analog) (CC or) (JJ digital)) (NN transmission) (NNS schemes)) (VP (VBP are) (VP (VBN used)))))))) (. .))
(S (NP (DT The) (NNS simulations)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NNS estimators)) (VP (VBG using) (NP (NP (JJ digital) (NNS communications)) (PP (IN with) (NP (JJ multiple-bit) (NN quantization)))))) (VP (IN outperform) (NP (NP (DT the) (NN estimator)) (VP (VBG using) (NP (JJ analog-and-forwarding) (NN transmission)) (PP (IN in) (NP (VBG fading) (NNS channels))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBG considering) (NP (DT the) (NX (JJ total) (NN bandwidth) (CC and) (NN energy) (NNS constraints)))))) (, ,) (NP (NP (DT the) (NNP MLE)) (VP (VBG using) (NP (JJ multiple-bit) (NN quantization)))) (VP (VBZ is) (ADJP (JJ superior) (PP (TO to) (NP (NP (DT that)) (VP (VBG using) (NP (JJ binary) (NN quantization)) (PP (IN at) (NP (ADJP (NN medium) (CC and) (JJ high)) (NN observation) (NN signal-to-noise) (NN ratio) (NNS levels)))))))) (. .))
