(S (NP (NNP Diffusion) (JJ magnetic) (NN resonance) (VBG imaging) (NNS datasets)) (VP (VBP suffer) (PP (IN from) (NP (JJ low) (NNP Signal-to-Noise) (NNP Ratio))) (, ,) (PP (ADVP (RB especially)) (IN at) (NP (JJ high) (NNS b-values)))) (. .))
(S (S (VP (VBG Acquiring) (NP (NNS data)) (PP (IN at) (NP (JJ high) (NNS b-values))))) (VP (VP (NNS contains) (NP (JJ relevant) (NN information))) (CC and) (VP (VBZ is) (ADVP (RB now)) (PP (IN of) (NP (NP (JJ great) (NN interest)) (PP (IN for) (NP (ADJP (JJ microstructural) (CC and) (JJ connectomics)) (NNS studies))))))) (. .))
(S (NP (JJ High) (NN noise) (NNS levels)) (VP (VBP bias) (NP (DT the) (NNS measurements)) (PP (JJ due) (TO to) (NP (NP (DT the) (JJ non-Gaussian) (NN nature)) (PP (IN of) (NP (DT the) (NN noise))))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (ADJP (JJ false) (CC and) (JJ biased)) (NN estimation)) (PP (IN of) (NP (DT the) (NN diffusion) (NNS parameters)))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (NP (DT the) (NN usage)) (PP (IN of) (NP (JJ in-plane) (NN acceleration) (NNS techniques))) (PP (IN during) (NP (DT the) (NN acquisition)))) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (ADJP (RB spatially) (VBG varying)) (NN noise) (NN distribution)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ parallel) (NN acceleration) (NN method)) (VP (VBN implemented) (PP (IN on) (NP (DT the) (NN scanner)))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (JJ novel) (NN diffusion) (NNP MRI) (NN denoising) (NN technique)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN on) (NP (DT all) (VBG existing) (NNS data))) (, ,) (PP (IN without) (S (VP (VBG adding) (PP (TO to) (NP (DT the) (NN scanning) (NN time))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB apply) (NP (DT a) (JJ statistical) (NN framework)) (S (VP (TO to) (VP (VB convert) (NP (DT the) (NN noise)) (PP (TO to) (NP (NNP Gaussian) (JJ distributed) (NN noise))) (, ,) (S (VP (ADVP (RB effectively)) (VBG removing) (NP (DT the) (NN bias)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB introduce) (NP (NP (DT a) (ADJP (RB spatially) (CC and) (JJ angular)) (JJ adaptive) (NN denoising) (NN technique)) (, ,) (NP (DT the) (UCP (NNP Non) (NNP Local) (NNP Spatial) (CC and) (NNP Angular)) (NNP Matching) (PRN (-LRB- -LRB-) (NP (NNP NLSAM)) (-RRB- -RRB-)) (NN algorithm)))) (. .))
(S (S (NP (DT Each) (NN volume)) (VP (VBZ is) (ADVP (RB first)) (VP (VBN decomposed) (PP (IN in) (NP (JJ small) (CD 4D) (VBG overlapping) (NNS patches))) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (NN diffusion) (NNS data)))))))))) (CC and) (S (NP (NP (DT a) (NN dictionary)) (PP (IN of) (NP (NNS atoms)))) (VP (VBZ is) (VP (VBN learned) (PP (IN on) (NP (DT those) (NNS patches)))))) (. .))
(S (NP (DT A) (JJ local) (NN sparse) (NN decomposition)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN found) (PP (IN by) (S (VP (VBG bounding) (NP (DT the) (NN reconstruction) (NN error)) (PP (IN with) (NP (DT the) (JJ local) (NN noise) (NN variance)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP compare) (PP (IN against) (NP (CD three) (JJ other) (JJ state-of-the-art) (VBG denoising) (NNS methods)))) (CC and) (VP (VB show) (NP (NP (JJ quantitative) (UCP (JJ local) (CC and) (NN connectivity)) (NNS results)) (PP (PP (IN on) (NP (DT a) (JJ synthetic) (NN phantom))) (CC and) (PP (IN on) (NP (DT an) (JJ in-vivo) (JJ high) (NN resolution) (NN dataset))))))) (. .))
(S (ADVP (JJ Overall)) (, ,) (NP (PRP$ our) (NN method)) (VP (VP (VBZ restores) (NP (JJ perceptual) (NN information))) (, ,) (VP (VBZ removes) (NP (NP (DT the) (NN noise) (NN bias)) (PP (IN in) (NP (JJ common) (NN diffusion) (NNS metrics))))) (, ,) (VP (VBZ restores) (NP (NP (DT the) (JJ extracted) (NNS peaks)) (NP (NN coherence)))) (CC and) (VP (VBZ improves) (NP (NP (NN reproducibility)) (PP (IN of) (NP (NN tractography)))))) (. .))
(S (NP (PRP$ Our) (NN work)) (VP (VBZ paves) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (NP (ADJP (JJR higher) (JJ spatial) (NN resolution)) (NN acquisition)) (PP (IN of) (NP (NN diffusion) (NNP MRI) (NNS datasets))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (PP (IN in) (NP (VB turn))) (VP (JJ reveal) (NP (NP (JJ new) (NN anatomical) (NNS details)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (JJ discernible) (PP (IN at) (NP (NP (DT the) (JJ spatial) (NN resolution)) (VP (ADVP (RB currently)) (VBN used) (PP (IN by) (NP (DT the) (NN diffusion) (NNP MRI) (NN community)))))))))))))))))) (. .))
