(S (NP (JJ Medical) (NN ultrasound) (NN technology)) (VP (VBZ is) (VP (ADVP (RB widely)) (VBN used) (PP (IN in) (NP (NP (NP (JJ routine) (JJ clinical) (NNS applications)) (PP (JJ such) (IN as) (NP (NN disease) (NN diagnosis) (CC and) (NN treatment)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (NNS applications)) (PP (IN like) (NP (NP (JJ real-time) (NN monitoring)) (PP (IN of) (NP (JJ human) (NN tongue) (NNS shapes) (CC and) (NNS motions))) (PP (IN as) (NP (NP (JJ visual) (NN feedback)) (PP (IN in) (NP (JJ second) (NN language) (NN training)))))))))))) (. .))
(S (PP (JJ Due) (TO to) (NP (NP (DT the) (NX (NX (JJ low-contrast) (JJ characteristic)) (CC and) (NX (JJ noisy) (NN nature)))) (PP (IN of) (NP (JJ ultrasound) (NNS images))))) (, ,) (NP (NP (PRP it))) (VP (MD might) (VP (VB require) (NP (NN expertise)) (SBAR (IN for) (S (NP (JJ non-expert) (NNS users)) (VP (TO to) (VP (VB recognize) (NP (JJ tongue) (NNS gestures)))))))) (. .))
(S (NP (NNP Manual) (NN tongue) (NN segmentation)) (VP (VBZ is) (NP (DT a) (ADJP (NN cumbersome) (, ,) (JJ subjective) (, ,) (CC and) (JJ error-prone)) (NN task))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ feasible) (NN solution)) (PP (IN for) (NP (JJ real-time) (NNS applications))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ last) (JJ few) (NNS years))) (, ,) (NP (RB deep) (VBG learning) (NNS methods)) (VP (VBP have) (VP (VBN been) (VP (VBN used) (PP (IN for) (S (VP (VBG delineating) (CC and) (VBG tracking) (NP (NN tongue) (NN dorsum)))))))) (. .))
(S (NP (NP (JJ Deep) (JJ convolutional) (JJ neural) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP DCNNs)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ successful)) (PP (IN in) (NP (JJ medical) (NN image) (NN analysis) (NNS tasks)))))))))) (, ,)) (VP (VBP are) (ADVP (RB typically)) (ADJP (JJ weak)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN task)) (PP (IN on) (NP (JJ different) (NNS domains)))))) (. .))
(S (PP (IN In) (NP (JJ many) (NNS cases))) (, ,) (NP (NP (NNP DCNNs)) (VP (VBD trained) (PP (IN on) (NP (NP (NNS data)) (VP (VBN acquired) (PP (IN with) (NP (CD one) (NN ultrasound) (NN device)))))))) (, ,) (VP (VBP do) (RB not) (VP (VB perform) (ADVP (RB well)) (PP (IN on) (NP (NP (NNS data)) (PP (IN of) (NP (VBG varying) (JJ ultrasound) (NN device) (CC or) (NN acquisition) (NN protocol))))))) (. .))
(S (NP (NNP Domain) (NN adaptation)) (VP (VBZ is) (NP (DT an) (JJ alternative) (NN solution)) (PP (IN for) (NP (DT this) (NN difficulty))) (PP (IN by) (S (VP (VBG transferring) (NP (DT the) (NNS weights)) (PP (IN from) (NP (NP (DT the) (NN model)) (VP (VBD trained) (PP (IN on) (NP (DT a) (JJ large) (JJ annotated) (NN legacy) (NN dataset)))))) (PP (TO to) (NP (NP (DT a) (JJ new) (NN model)) (PP (IN for) (S (VP (VBG adapting) (PP (IN on) (NP (DT another) (JJ different) (NN dataset))) (S (VP (VBG using) (NP (NN fine-tuning))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (PP (IN after) (S (VP (VBG conducting) (NP (JJ extensive) (NNS experiments))))) (, ,) (NP (PRP we)) (VP (VBD addressed) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN domain) (NN adaptation))) (PP (IN on) (NP (JJ small) (JJ ultrasound) (NNS datasets))) (PP (IN for) (NP (NN tongue) (NN contour) (NN extraction))))) (. .))
(S (S (NP (PRP We)) (VP (VBD trained) (NP (NP (DT a) (JJ U-net) (NN network)) (VP (NNS comprises) (PP (IN of) (NP (DT an) (JJ encoder-decoder) (NN path))))) (PP (IN from) (NP (NN scratch))))) (, ,) (CC and) (ADVP (RB then)) (S (PP (IN with) (NP (JJ several) (JJ surrogate) (NNS scenarios))) (, ,) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (JJ trained) (NN network)))) (VP (VBD were) (VP (VBN fine-tuned) (PP (IN on) (NP (DT another) (NN dataset))) (PP (IN as) (NP (DT the) (JJ domain-adapted) (NNS networks)))))) (. .))
(S (NP (PRP We)) (VP (VBP repeat) (NP (NNS scenarios)) (PP (PP (IN from) (NP (NN target))) (PP (TO to) (NP (NN source) (NNS domains)))) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN balance) (NN point)) (PP (IN for) (NP (NP (NP (NN knowledge) (NN transfer)) (PP (IN from) (NP (NN source))) (PP (TO to) (NP (VB target)))) (CC and) (ADVP (NN vice) (NN versa))))))))) (. .))
(S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (JJ new) (JJ fine-tuned) (NNS networks)))) (VP (VBD was) (VP (VBN evaluated) (PP (IN on) (NP (DT the) (JJ same) (NN task))) (PP (IN with) (NP (NP (NNS images)) (PP (IN from) (NP (JJ different) (NNS domains))))))) (. .))
