(S (S (S (VP (VBG Training) (NP (JJ deep) (JJ neural) (NNS networks)))) (VP (VBZ requires) (NP (NP (JJ massive) (NNS amounts)) (PP (IN of) (NP (NN training) (NNS data)))))) (, ,) (CC but) (S (PP (IN for) (NP (JJ many) (NNS tasks))) (NP (RB only) (JJ limited) (VBN labeled) (NNS data)) (VP (VBZ is) (ADJP (JJ available)))) (. .))
(S (NP (DT This)) (VP (VBZ makes) (S (NP (JJ weak) (NN supervision)) (ADJP (JJ attractive))) (, ,) (S (VP (VBG using) (NP (ADJP (JJ weak) (CC or) (JJ noisy)) (NNS signals)) (PP (IN like) (NP (NP (NP (DT the) (NN output)) (PP (IN of) (NP (NN heuristic) (NNS methods)))) (CC or) (NP (NP (ADJP (NN user) (VB click) (HYPH -) (RP through)) (NNS data)) (PP (IN for) (NP (NN training))))))))) (. .))
(S (PP (IN In) (NP (DT a) (JJ semi-supervised) (NN setting))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB use) (NP (NP (DT a) (JJ large) (NN set)) (PP (IN of) (NP (NP (NNS data)) (PP (IN with) (NP (JJ weak) (NNS labels)))))) (PP (IN to) (NP (NP (NP (NN pretrain)) (NP (DT a) (JJ neural) (NN network))) (CC and) (NP (NP (RB then) (JJ fine) (HYPH -) (NN tune)) (NP (DT the) (NNS parameters))))) (PP (IN with) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NP (NNS data)) (PP (IN with) (NP (JJ true) (NNS labels))))))))) (. .))
(S (NP (DT This)) (VP (VBZ feels) (ADVP (RB intuitively)) (ADJP (JJ sub-optimal)) (SBAR (IN as) (S (NP (DT these) (CD two) (JJ independent) (NNS stages)) (VP (VBP leave) (S (NP (DT the) (NN model)) (ADJP (JJ unaware) (PP (IN about) (NP (DT the) (VBG varying) (NN label) (NN quality))))))))) (. .))
(SBAR (WP What) (IN if) (S (NP (PRP we)) (VP (MD could) (ADVP (RB somehow)) (VP (VB inform) (NP (DT the) (NN model)) (PP (IN about) (NP (DT the) (NN label) (NN quality)))))) (. ?))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ semi-supervised) (NN learning) (NN method)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP train) (NP (CD two) (JJ neural) (NNS networks)) (PP (IN in) (NP (NP (DT a) (NML (S (VP (VB multi-task)))) (NN fashion)) (: :) (NP (NP (DT a) (`` ") (NN target) (NN network) ('' ")) (CC and) (NP (DT a) (`` ") (NN confidence) (NN network) ('' "))))))))) (. .))
(S (NP (DT The) (NN target) (NN network)) (VP (VP (VBZ is) (VP (VBN optimized) (S (VP (TO to) (VP (VB perform) (NP (DT a) (VBN given) (NN task))))))) (CC and) (VP (VBZ is) (VP (VBN trained) (S (VP (VBG using) (NP (NP (DT a) (JJ large) (NN set)) (PP (IN of) (NP (NP (JJ unlabeled) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB weakly)) (VP (VBN annotated))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (PP (IN to) (NP (NN weight))) (NP (NP (DT the) (NN gradient) (NNS updates)) (PP (IN to) (NP (NP (DT the) (NN target) (NN network)) (VP (VBG using) (NP (DT the) (NNS scores)) (PP (VBN provided) (PP (IN by) (NP (NP (DT the) (JJ second) (NN confidence) (NN network)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN trained) (PP (IN on) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (JJ supervised) (NNS data))))))))))))))))) (. .))
(S (ADVP (RB Thus)) (NP (PRP we)) (VP (VBP avoid) (SBAR (IN that) (S (NP (NP (DT the) (NN weight) (NNS updates)) (VP (VBN computed) (PP (IN from) (NP (JJ noisy) (NNS labels))))) (VP (VBP harm) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN target) (NN network) (NN model)))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (PRP$ our) (NN learning) (NN strategy)) (PP (IN on) (NP (NP (CD two) (JJ different) (NNS tasks)) (: :) (NP (NP (NN document) (NN ranking)) (CC and) (NP (NN sentiment) (NN classification)))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (CONJP (RB not) (RB only)) (VP (VBZ enhances) (NP (DT the) (NN performance)) (PP (VBN compared) (PP (IN to) (NP (DT the) (NNS baselines))))) (CC but) (ADVP (RB also)) (VP (VBZ speeds) (PRT (RP up)) (NP (DT the) (NN learning) (NN process)) (PP (IN from) (NP (JJ weak) (NNS labels)))))))) (. .))
