(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (JJ deep) (NN transformation) (NN model)) (PP (IN for) (NP (JJ probabilistic) (NN regression))))) (. .))
(S (S (NP (JJ Deep) (NN learning)) (VP (VBZ is) (VP (VBN known) (PP (IN for) (NP (NP (ADJP (RB outstandingly) (JJ accurate)) (NNS predictions)) (PP (IN on) (NP (JJ complex) (NNS data)))))))) (CC but) (S (PP (IN in) (NP (NN regression) (NNS tasks))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB predominantly)) (VP (VBN used) (S (VP (TO to) (ADVP (RB just)) (VP (VB predict) (NP (DT a) (JJ single) (NN number)))))))) (. .))
(S (NP (DT This)) (VP (VBZ ignores) (NP (NP (DT the) (JJ non-deterministic) (NN character)) (PP (IN of) (NP (JJS most) (NNS tasks))))) (. .))
(S (SBAR (ADVP (RB Especially)) (IN if) (S (NP (JJ crucial) (NNS decisions)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (DT the) (NNS predictions)))))) (, ,) (PP (IN like) (PP (IN in) (NP (JJ medical) (NNS applications))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ essential)) (S (VP (TO to) (VP (VB quantify) (NP (DT the) (NN prediction) (NN uncertainty)))))) (. .))
(S (NP (DT The) (JJ presented) (JJ deep) (NN learning) (NN transformation) (NN model)) (VP (VP (VBZ estimates) (NP (DT the) (JJ whole) (JJ conditional) (NN probability) (NN distribution))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ thorough)) (NN way)) (SBAR (S (VP (TO to) (VP (VB capture) (NP (NP (NN uncertainty)) (PP (IN about) (NP (DT the) (NN outcome))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP combine) (NP (NP (NNS ideas)) (PP (IN from) (NP (NP (DT a) (JJ statistical) (NN transformation) (NN model)) (PRN (-LRB- -LRB-) (NP (ADJP (RBS most) (JJ likely)) (NN transformation)) (-RRB- -RRB-))))) (PP (IN with) (NP (NP (JJ recent) (NN transformation) (NNS models)) (PP (IN from) (NP (NP (JJ deep) (NN learning)) (PRN (-LRB- -LRB-) (S (VP (JJ normalizing) (NP (NNS flows)))) (-RRB- -RRB-)))))) (S (VP (TO to) (VP (VB predict) (NP (JJ complex) (NN outcome) (NNS distributions)))))) (. .))
(S (NP (NP (DT The) (NN core)) (PP (IN of) (NP (DT the) (NN method)))) (VP (VBZ is) (NP (NP (DT a) (JJ parameterized) (NN transformation) (NN function)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN trained) (PP (IN with) (NP (DT the) (JJ usual) (NN maximum) (NN likelihood) (NN framework))) (S (VP (VBG using) (NP (JJ gradient) (NN descent))))))))))) (. .))
(S (NP (DT The) (NN method)) (VP (MD can) (VP (VB be) (VP (VBN combined) (PP (IN with) (NP (VBG existing) (JJ deep) (NN learning) (NNS architectures)))))) (. .))
(S (PP (IN For) (NP (JJ small) (NN machine) (VBG learning) (JJ benchmark) (NNS datasets))) (, ,) (NP (PRP we)) (VP (VP (VBP report) (NP (NP (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (NN performance)) (PP (IN for) (NP (JJS most) (NN dataset))))) (CC and) (VP (ADVP (RB partly) (RB even)) (VB outperform) (NP (PRP it)))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ works) (PP (IN for) (NP (NP (JJ complex) (NN input) (NNS data)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP demonstrate) (PP (IN by) (S (VP (VBG employing) (NP (DT a) (NNP CNN) (NN architecture)) (PP (IN on) (NP (NN image) (NNS data)))))))))))) (. .))
