(S (PP (IN In) (NP (ADJP (NP (NN context)) (HYPH -) (JJ aware)) (NN trust) (NN evaluation))) (, ,) (S (VP (VBG using) (NP (NN ontology) (NN tree)))) (VP (VBZ is) (NP (DT a) (JJ popular) (NN approach) (S (VP (TO to) (VP (VB represent) (NP (NP (DT the) (NN relation)) (PP (IN between) (NP (NNS contexts))))))))) (. .))
(S (ADVP (RB Usually)) (, ,) (NP (NP (NN similarity)) (PP (IN between) (NP (CD two) (NNS contexts)))) (VP (VBZ is) (VP (VBN computed) (S (VP (VBG using) (NP (DT these) (NNS trees)))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN trust) (NN evaluation)))) (ADVP (RB highly)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN ontology) (NNS trees)))))) (. .))
(S (NP (NP (NNP Fairness)) (CC or) (NP (NN granularity) (NN consistency))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ major) (NNS limitations)) (VP (VBG affecting) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN ontology) (NN tree))))))))) (. .))
(S (NP (DT This) (NN limitation)) (VP (VBZ refers) (PP (IN to) (NP (NP (NN inequality)) (PP (IN of) (NP (NP (JJ semantic) (NN similarity)) (PP (IN in) (NP (DT the) (ADJP (RBS most) (JJ ontology)) (NNS trees)))))))) (. .))
(S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (NP (JJ semantic) (NN similarity)) (PP (IN of) (NP (DT every) (CD two) (JJ adjacent) (NNS nodes)))) (VP (VBZ is) (NP (NP (JJ unequal)) (PP (IN in) (NP (DT these) (NNS trees))))) (. .))
(S (NP (PRP It)) (VP (VBZ deteriorates) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNS contexts) (NN similarity) (NN computation))))) (. .))
(S (NP (PRP We)) (VP (VBP overcome) (NP (DT this) (NN limitation)) (PP (IN by) (NP (NN weighting) (NN tree) (NNS edges))) (PP (VBN based) (PP (IN on) (NP (PRP$ their) (JJ semantic) (NN similarity))))) (. .))
(S (NP (NP (NN Weight)) (PP (IN of) (NP (DT each) (NN edge)))) (VP (VBZ is) (VP (VBN computed) (S (VP (VBG using) (NP (NP (VBN Normalized) (NN Similarity) (NN Score) (PRN (-LRB- -LRB-) (NP (NN NSS)) (-RRB- -RRB-))) (NN method)))))) (. .))
(S (NP (DT This) (NN method)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NNS frequencies)) (PP (IN of) (NP (NML (NML (NNS concepts)) (-LRB- -LRB-) (NML (NNS words)) (-RRB- -RRB-)) (NNS co-occurrences))))) (PP (IN in) (NP (NP (DT the) (NNS pages)) (VP (VBN indexed) (PP (IN by) (NP (NN search) (NNS engines)))))))) (. .))
(S (NP (PRP$ Our) (NNS experiments)) (VP (VBP represent) (NP (NP (DT the) (JJR better) (NN performance)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (NN approach)) (PP (IN in) (NP (NN comparison))) (PP (IN with) (NP (VBN established) (NN trust) (NN evaluation) (NNS approaches))))))) (. .))
(S (NP (DT The) (VBN suggested) (NN approach)) (VP (MD can) (VP (VB enhance) (NP (NP (NN efficiency)) (PP (IN of) (NP (DT any) (NN solution))) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS models)) (NP (JJ semantic) (NNS relations)))))) (PP (IN by) (NP (NN ontology) (NN tree))))) (. .))
