(S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ first) (NNS attempts))) (S (VP (TO to) (VP (VB set) (NP (DT a) (JJ solid) (JJ theoretical) (NN foundation)) (PP (IN for) (S (VP (VBG extending) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (JJ relational) (NNS databases)))) (PP (IN with) (NP (JJ incomplete) (NN information)))))))))) (VP (VBD was) (NP (NP (DT the) (JJ fuzzy) (JJ relational) (NN model)) (PP (IN by) (NP (NNP Buckles) (CC and) (NNP Petry))))) (. .))
(S (S (NP (DT This) (NN structure)) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (NP (CD two) (NNS generalizations)) (PP (IN of) (NP (DT the) (JJ traditional) (JJ relational) (NN model)))))))) (: :) (S (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT A) (NN tuple) (NN component)) (VP (MD can) (VP (VB be) (NP (NP (NP (DT any) (NN subset)) (PP (IN of) (NP (DT the) (VBG corresponding) (NN domain)))) (, ,) (CONJP (RB rather) (IN than)) (NP (DT a) (JJ single) (NN element)))))) (CC and) (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (DT A) (NN similarity) (NN relation)) (VP (VBZ is) (VP (VBN defined) (PP (IN on) (NP (DT each) (NN domain))))))) (. .))
(S (NP (DT This) (NN relation)) (VP (VBZ satisfies) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (NML (NML (NN reflexivity)) (, ,) (NML (NN symmetry)) (CC and) (NML (NN max) (HYPH -) (NN min))) (NN transitivity)))) (, ,) (S (ADVP (RB thus)) (VP (VBG having) (NP (DT the) (NN equality) (NN relation)) (PP (IN as) (NP (DT a) (JJ special) (NN case)))))) (. .))
(S (NP (DT This) (NN generalization)) (VP (VBZ keeps) (NP (NP (CD two) (JJ key) (NNS properties)) (PP (IN of) (NP (NP (DT the) (JJ relational) (NN model)) (: -) (SBAR (SBAR (IN that) (S (NP (DT no) (CD two) (JJ different) (NNS tuples)) (VP (VBP represent) (NP (DT the) (JJ same) (NN information))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN application)) (PP (IN of) (NP (NP (DT any) (NN operation)) (PP (IN of) (NP (DT the) (NN relation) (NN algebra)))))) (VP (VBZ has) (NP (DT a) (JJ unique) (NN result)))))))))) (. .))
(S (NP (NNP Shenoi) (CC and) (NNP Melton)) (VP (VP (VBD generalized) (NP (DT this) (NN model))) (CC and) (VP (VBD showed) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (NN equivalence) (NNS classes)) (PP (IN over) (NP (DT the) (NN attribute) (NNS domains)))))) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN preserved) (PP (IN with) (NP (NP (DT a) (NN relation)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBZ satisfies) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (NN reflexivity) (CC and) (NN symmetry))))))))) (PRN (-LRB- -LRB-) (NP (NN proximity) (NN relation)) (-RRB- -RRB-))))))))) (. .))
(S (NP (NP (DT The) (NN motivation)) (PP (IN for) (NP (DT this) (NN generalization)))) (VP (VBZ is) (NP (NP (DT the) (NN strictness)) (PP (IN of) (NP (NP (NP (DT the) (NML (NN max) (HYPH -) (NN min)) (NN transitivity) (NN property)) (PP (IN of) (NP (NN similarity) (NNS relations)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ complicates) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NP (DT this) (NN relation)) (PP (IN for) (NP (DT some) (NN domain) (NNS types))))))))))))) (. .))
(S (NP (NP (DT An) (JJ important) (NN characteristic)) (PP (IN of) (NP (DT the) (NML (NNP Shenoi) (HYPH -) (NNP Melton)) (NN model)))) (VP (VBZ is) (NP (NP (DT the) (NN dependence)) (PP (IN of) (NP (NP (DT the) (NN equivalence) (NNS classes)) (PP (IN upon) (NP (NP (DT the) (JJ current) (NN content)) (PP (IN of) (NP (DT the) (NN database))))))))) (. .))
(S (NP (NP (DT This) (JJ characteristic)) (, ,) (NP (NP (ADVP (RB together) (PP (IN with) (NP (DT the) (NN way)))) (DT the) (NML (NN equivalence) (NN relation))) (SBAR (S (VP (VBZ is) (VP (VBN constructed) (PP (IN by) (NP (DT the) (NN proximity) (NN relation)))))))) (, ,)) (VP (MD can) (VP (VB lead) (PP (IN to) (NP (NP (DT the) (NN equivalence) (NNS classes)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB n't) (VP (VB correspond) (ADVP (RB well)) (PP (IN with) (NP (DT some) (NN database) (NN query) (NNS types))))))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (MD will) (VP (VB present) (NP (NP (DT a) (JJ different) (NN way)) (PP (IN of) (S (VP (VBG forming) (NP (NP (DT the) (NN equivalence) (NNS classes)) (PP (IN over) (NP (DT the) (NN attribute) (NNS domains)))) (PP (IN in) (NP (NP (JJ fuzzy) (JJ relational) (NNS databases)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP depend) (ADVP (RB only)) (PP (PP (IN on) (NP (DT the) (NN attribute) (NN domain))) (CC and) (RB not) (PP (IN on) (NP (DT the) (JJ current) (NN database) (NN state))))))))))))))) (. .))
(S (NP (PRP We)) (VP (MD will) (ADVP (RB also)) (VP (VB show) (NP (DT a) (JJ simple) (NN method)) (PP (IN for) (NP (NP (JJ automatic) (NN construction)) (PP (IN of) (NP (NP (NN proximity) (NNS relations)) (PP (IN over) (NP (DT some) (NN domain) (NNS types))))))))) (. .))
