(S (NP (NP (NN Adaptation)) (PP (IN to) (NP (VBG changing) (NNS environments)))) (VP (VBZ is) (NP (NP (DT a) (NN hallmark)) (PP (IN of) (NP (JJ biological) (NNS systems))))) (. .))
(S (NP (NP (NN Diversity)) (PP (IN in) (NP (NNS traits)))) (VP (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (NN adaptation))))) (CC and) (VP (MD can) (VP (VB influence) (SBAR (S (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (DT a) (NN population)))) (VP (VBD faced) (PP (IN with) (NP (NN novelty))))))))) (. .))
(S (PP (IN In) (NP (NP (NNS habitats)) (SBAR (WHNP (WDT that)) (S (VP (VBP remain) (ADJP (JJ stable) (PP (IN over) (NP (JJ many) (NNS generations))))))))) (, ,) (NP (VBG stabilizing) (NN selection)) (VP (VBZ reduces) (NP (NN trait) (NNS differences)) (PP (IN within) (NP (NNS populations))) (, ,) (S (ADVP (RB thereby)) (VP (VBG appearing) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (NN diversity)) (VP (VBN needed) (PP (IN for) (NP (NP (JJ heritable) (JJ adaptive) (NNS responses)) (PP (IN in) (NP (JJ new) (NNS environments))))))))))))) (. .))
(S (ADVP (RB Paradoxically)) (, ,) (NP (NN field) (NNS studies)) (VP (VBP have) (VP (VBN documented) (NP (JJ numerous) (NNS populations)) (PP (IN under) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NP (VBG stabilizing) (NN selection)) (CC and) (NP (NP (JJ evolutionary) (NN stasis)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (ADVP (RB rapidly)) (VP (VBN evolved) (PP (IN under) (NP (VBN changed) (JJ environmental) (NNS conditions)))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN article))) (, ,) (NP (PRP we)) (VP (VBP review) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ cryptic) (JJ genetic) (NN variation)) (-LRB- -LRB-) (NP (NN CGV)) (-RRB- -RRB-)) (VP (VBZ resolves) (NP (DT this) (NN diversity) (NN paradox)) (PP (IN by) (S (VP (VBG allowing) (NP (NNS populations)) (PP (IN in) (NP (DT a) (JJ stable) (NN environment))) (S (VP (TO to) (ADVP (RB gradually)) (VP (VB accumulate) (NP (NP (JJ hidden) (JJ genetic) (NN diversity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN revealed) (PP (IN as) (NP (NN trait) (NNS differences))) (SBAR (WHADVP (WRB when)) (S (NP (NNS environments)) (VP (VBP change))))))))))))))))))) (. .))
(S (PP (RB Instead) (IN of) (S (VP (VBG being) (PP (IN in) (NP (NN conflict)))))) (, ,) (NP (JJ environmental) (NN stasis)) (VP (VP (VBZ supports) (NP (NN CGV) (NN accumulation))) (CC and) (ADVP (RB thus)) (VP (VBZ appears) (S (VP (TO to) (VP (VB facilitate) (NP (JJ rapid) (NN adaptation)) (PP (IN in) (NP (JJ new) (NNS environments))) (SBAR (IN as) (S (VP (VBN suggested) (PP (IN by) (NP (JJ recent) (NN CGV) (NNS studies))))))))))) (. .))
(S (ADVP (RB Similarly)) (, ,) (NP (NN degeneracy)) (VP (VBZ has) (VP (VBN been) (VP (VBN found) (S (VP (TO to) (VP (VB support) (NP (DT both) (ADJP (JJ genetic) (CC and) (JJ non-genetic)) (NN adaptation)) (PP (IN at) (NP (NP (JJ many) (NNS levels)) (PP (IN of) (NP (JJ biological) (NN organization))))))))))) (. .))
(S (NP (JJ Degenerate)) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (IN to) (ADJP (JJ diverse) (CC or) (JJ redundant)))))) (, ,) (NP (NNS ensembles)) (VP (VBP appear) (ADJP (ADJP (RB functionally) (JJ redundant) (PP (IN in) (NP (JJ certain) (JJ environmental) (NNS contexts)))) (CC but) (ADJP (RB functionally) (JJ diverse))) (PP (IN in) (NP (NNS others)))) (. .))
(S (NP (NP (NML (NN CGV) (CC and) (NN degeneracy)) (NNS paradigms)) (PP (IN for) (NP (NN adaptation)))) (VP (VBP are) (VP (VBN integrated) (PP (IN in) (NP (DT this) (NN review))) (, ,) (S (VP (VBG revealing) (NP (NP (DT a) (JJ common) (NN set)) (PP (IN of) (NP (NP (NNS principles)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NN adaptation)) (PP (IN at) (NP (NP (JJ multiple) (NNS levels)) (PP (IN of) (NP (JJ biological) (NN organization))))))))))))))) (. .))
(S (PP (IN Though) (NP (NP (NP (DT a) (NN discussion)) (PP (IN of) (NP (NN simulation) (NNS studies)))) (, ,) (NP (ADJP (JJ molecular) (HYPH -) (VBN based)) (JJ experimental) (NNS systems)) (, ,) (NP (NP (NNS principles)) (PP (IN from) (NP (NN population) (NN genetics)))) (, ,) (CC and) (NP (NN field) (NNS experiments)))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN CGV) (CC and) (NN degeneracy)) (VP (VP (VBP reflect) (NP (NP (NP (JJ complementary) (NML (JJ top) (HYPH -) (JJ down))) (CC and) (NP (NP (ADJP (JJ bottom) (HYPH -) (RP up))) (, ,) (ADVP (RB respectively)))) (, ,) (NP (NP (NNS conceptualizations)) (PP (IN of) (NP (DT the) (JJ same) (JJ basic) (NN phenomenon)))))) (CC and) (ADVP (RB arguably)) (VP (VB capture) (NP (NP (DT a) (JJ universal) (NN feature)) (PP (IN of) (NP (JJ biological) (JJ adaptive) (NNS processes))))))))) (. .))
