(S (NP (NN Clustering)) (VP (VBZ is) (NP (NP (DT a) (JJ foundational) (NN problem)) (PP (IN in) (NP (NP (NN machine) (NN learning)) (PP (IN with) (NP (JJ numerous) (NNS applications))))))) (. .))
(S (SBAR (IN As) (S (NP (NN machine) (NN learning)) (VP (VBZ increases) (PP (IN in) (NP (NN ubiquity))) (PP (IN as) (NP (NP (DT a) (NN backend)) (PP (IN for) (NP (VBN automated) (NNS systems)))))))) (, ,) (NP (NP (NNS concerns)) (PP (IN about) (NP (NN fairness)))) (VP (VBP arise)) (. .))
(ADJP (JJ Much) (PP (IN of) (NP (NP (DT the) (JJ current) (NN literature)) (PP (IN on) (NP (NN fairness) (NNS deals))))) (PP (IN with) (NP (NP (NN discrimination)) (PP (IN against) (NP (NP (VBN protected) (NNS classes)) (PP (IN in) (NP (JJ supervised) (NN learning) (PRN (-LRB- -LRB-) (NP (NN group) (NN fairness)) (-RRB- -RRB-)))))))) (. .))
(S (NP (PRP We)) (VP (VBP define) (NP (NP (DT a) (JJ different) (NN notion)) (PP (IN of) (NP (JJ fair) (NN clustering)))) (SBAR (WHADVP (WRB wherein)) (S (NP (NP (DT the) (NN probability)) (SBAR (WHNP (WDT that)) (S (NP (NP (CD two) (NNS points)) (-LRB- -LRB-) (CC or) (NP (NP (DT a) (NN community)) (PP (IN of) (NP (NNS points)))) (-RRB- -RRB-)) (VP (VBP become) (VP (VBN separated)))))) (VP (VBZ is) (VP (VBN bounded) (PP (IN by) (NP (NP (DT an) (VBG increasing) (NN function)) (PP (IN of) (NP (PRP$ their) (JJ pairwise) (NML (NML (NN distance)) (-LRB- -LRB-) (CC or) (NML (NN community) (NN diameter)) (-RRB- -RRB-))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP capture) (NP (DT the) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (NNS data) (NNS points)) (VP (VBP represent) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP gain) (NP (DT some) (NN benefit)) (PP (IN from) (S (VP (VBG being) (VP (VBN clustered) (ADVP (RB together)))))))))))))) (. .))
(S (NP (NN Unfairness)) (VP (VBZ arises) (SBAR (WHADVP (WRB when)) (S (NP (JJ certain) (NNS points)) (VP (VP (VBP are) (ADVP (RB deterministically)) (VP (VBN separated))) (, ,) (CC either) (ADVP (ADVP (RB arbitrarily)) (CC or) (PP (IN by) (NP (NN someone)))) (VP (SBAR (WHNP (WP who)) (S (VP (VBZ intends) (S (VP (TO to) (VP (VB harm) (NP (PRP them)) (PP (IN as) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN gerrymandering) (NN election) (NNS districts))))))))))))))))) (. .))
(S (PP (IN In) (NP (NN response))) (, ,) (NP (PRP we)) (ADVP (RB formally)) (VP (VBP define) (NP (NP (CD two) (JJ new) (NNS types)) (PP (IN of) (NP (NN fairness)))) (PP (IN in) (NP (NP (DT the) (NN clustering) (NN setting)) (, ,) (NP (JJ pairwise) (NN fairness)) (CC and) (NP (NN community) (NN preservation))))) (. .))
(S (S (VP (TO To) (VP (VB explore) (NP (NP (DT the) (NN practicality)) (PP (IN of) (NP (PRP$ our) (NN fairness) (NNS goals))))))) (, ,) (NP (PRP we)) (VP (VBP devise) (NP (DT an) (NN approach)) (PP (IN for) (S (VP (VBG extending) (S (VP (VBG existing) (NP (QP ($ $) (CD k)) (NML (NML ($ $)) (HYPH -) (NN center)) (NNS algorithms)) (S (VP (TO to) (VP (VB satisfy) (NP (DT these) (NN fairness) (NNS constraints))))))))))) (. .))
(S (NP (NP (NN Analysis)) (PP (IN of) (NP (DT this) (NN approach)))) (VP (VBZ proves) (SBAR (IN that) (S (NP (JJ reasonable) (NNS approximations)) (VP (MD can) (VP (VB be) (VP (VBN achieved) (PP (IN while) (S (VP (VBG maintaining) (NP (NN fairness))))))))))) (. .))
(S (PP (IN In) (NP (NNS experiments))) (, ,) (NP (PRP we)) (VP (VP (VBP compare) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (NP (PRP$ our) (NN approach)) (PP (IN to) (NP (JJ classical) (NML (QP ($ $) (CD k))) (NML (NML ($ $)) (HYPH -) (NN center)) (NNS algorithms)))) (, /) (NP (NNS heuristics)))))) (CC and) (VP (VB explore) (NP (NP (DT the) (NN tradeoff)) (PP (IN between) (NP (JJ optimal) (NN clustering) (CC and) (NN fairness)))))) (. .))
