(S (NP (NP (NP (NNP Wireless)) (NP (NP (JJ rechargeable) (NN sensor) (NNS networks)) (-LRB- -LRB-) (NP (NNS WRSNs)) (-RRB- -RRB-))) (VP (VBG consisting) (PP (IN of) (NP (NN sensor) (NNS nodes))) (PP (IN with) (NP (NNS batteries))))) (VP (VBP have) (VP (VBN been) (PP (IN at) (NP (NP (NP (DT the) (NN forefront)) (PP (IN of) (S (VP (VBG sensing))))) (CC and) (NP (NP (NN communication) (NNS technologies)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS years)))))))) (. .))
(S (NP (NP (NN Sensor) (NNS networks)) (PP (IN with) (NP (JJ different) (NNS missions)))) (VP (VBP are) (VP (VBG being) (VP (ADVP (RB massively)) (VBN rolled) (PRT (RP out)) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (DT the) (NML (NML (NN internet)) (HYPH -) (PP (IN of) (HYPH -) (NP (NNS things)))) (JJ commercial) (NN market)))))) (. .))
(S (S (VP (TO To) (VP (VB ensure) (NP (NP (JJ sustainable) (NN operation)) (PP (IN of) (NP (NNS WRSNs)))) (, ,) (S (VP (VBG charging) (PP (IN in) (NP (DT a) (JJ timely) (NN fashion)))))))) (VP (VBZ is) (ADJP (RB very) (JJ important)) (, ,) (SBAR (IN since) (S (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN energy)) (PP (IN of) (NP (RB even) (DT a) (JJ single) (NN sensor) (NN node)))))) (VP (MD could) (VP (VB result) (PP (IN in) (NP (JJ serious) (NNS outcomes)))))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (JJ large) (NN number)) (PP (IN of) (NP (NP (NNP WRSNs)) (NP (VBG existing)) (CC and) (S (VP (TO to) (VP (VB be) (VP (VBN existed))))))))) (, ,) (NP (ADJP (NN energy) (HYPH -) (JJ efficient)) (NN charging) (NNS schemes)) (VP (VBP are) (VP (VBG becoming) (S (ADJP (JJ indispensable) (PP (IN to) (NP (NP (NNS workplaces)) (SBAR (WHNP (WDT that)) (S (VP (VBP demand) (NP (NP (DT a) (JJ proper) (NN level)) (PP (IN of) (NP (VBG operating) (NN cost))))))))))))) (. .))
(S (NP (NP (NN Selection)) (PP (IN of) (S (VP (VBG charging) (NP (NN scheme)))))) (VP (VBZ depends) (PP (IN on) (NP (NP (NN network) (NNS parameters)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NN distribution) (NN pattern)) (PP (IN of) (NP (NN sensor) (NNS nodes)))) (, ,) (NP (NP (DT the) (NN mobility)) (PP (IN of) (NP (DT the) (NN charger)))) (, ,) (CC and) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (DT the) (JJ directional) (NN antenna))))))))) (. .))
(S (PP (IN Among) (NP (JJ current) (ADJP (VBG charging)) (NNS techniques))) (, ,) (NP (NP (NML (NML (NN radio) (NN frequency)) (-LRB- -LRB-) (NML (NN RF)) (-RRB- -RRB-)) (JJ remote)) (VP (VBG charging) (PP (IN with) (NP (DT a) (JJ small) (NML (S (VP (VB transmit)))) (NN antenna))))) (VP (VBZ is) (VP (VBG gaining) (NP (NN interest)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ non-contact) (NN type)) (VP (VBG charging))) (VP (VBZ is) (VP (VBN required) (PP (IN for) (NP (NN sensor) (NNS nodes))))))))) (. .))
(S (NP (NN RF) (NN charging)) (VP (VBZ is) (ADJP (RB particularly) (JJ useful)) (SBAR (WHADVP (WRB when)) (S (NP (NN sensor) (NNS nodes)) (VP (VBP are) (VP (VBN distributed) (PP (IN in) (NP (DT the) (NN service) (NN area)))))))) (. .))
(S (S (VP (TO To) (VP (VB obtain) (NP (JJR higher)) (S (VP (VBG charging) (NP (NN efficiency)) (PP (IN with) (NP (NN RF) (NN charging)))))))) (, ,) (NP (NP (NP (JJ optimal) (NN path) (NN planning)) (PP (IN for) (NP (JJ mobile) (NNS chargers)))) (, ,) (CC and) (NP (NP (DT the) (VBG beamforming) (NN technique)) (, ,) (VP (VBN implemented) (PP (IN by) (S (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (DT a) (JJ directional) (NN antenna))))))))) (, ,)) (VP (MD can) (VP (VB be) (VP (VBN considered)))) (. .))
(S (PP (IN In) (NP (DT this) (NN article))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (NP (DT a) (NN review)) (PP (IN of) (NP (NP (NNP RF)) (VP (VBG charging) (PP (IN for) (NP (NP (NNS WRSNs)) (PP (IN from) (NP (NP (DT the) (NNS perspectives)) (PP (IN of) (S (VP (VBG charging) (PP (IN by) (NP (JJ mobile) (NN charger)))))))))))))) (, ,) (NP (NP (NN harvesting)) (VP (VBG using) (NP (NN sensor) (NNS nodes)))) (, ,) (CC and) (NP (NP (NN energy) (NN trading)) (PP (IN between) (NP (NN sensor) (NNS nodes)))))) (. .))
(S (S (NP (NP (DT The) (NN concept)) (PP (IN of) (NP (DT a) (NN pivot) (NN cluster) (NN head)))) (VP (VBZ is) (VP (VBN introduced)))) (CC and) (S (NP (NP (DT a) (JJ novel) (NN RF)) (VP (VP (VBG charging) (NP (NN scheme)) (PP (IN in) (NP (CD two) (NNS stages)))) (, ,) (VP (VBG consisting) (PP (IN of) (S (VP (VBG charging) (NP (NN pivot) (NN cluster) (NNS heads)) (PP (IN by) (NP (NP (DT a) (JJ mobile) (NN charger)) (PP (IN with) (NP (DT a) (JJ directional) (NN antenna))))))))) (CC and) (VP (VBG charging) (NP (NN member) (NN sensor) (NNS nodes)) (PP (IN by) (NP (NP (NN pivot) (NN cluster) (NNS heads)) (PP (IN with) (NP (JJ directional) (NN antennae)))))))) (, ,) (VP (VBZ is) (VP (VBN presented)))) (. .))
