(S (NP (PRP We)) (VP (VBP have) (VP (VBN witnessed) (NP (DT an) (ADJP (JJ exponential)) (NN growth)) (PP (IN in) (NP (NP (NML (JJ commercial) (NNS data)) (NNS services)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (NN lead)) (PP (IN to) (NP (DT the) (`` ') (NML (JJ big) (NNS data)) (NN era) ('' '))))))))))) (. .))
(S (NP (NP (NN Machine) (NN learning)) (, ,) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ promising)) (JJ artificial) (NN intelligence) (NNS tools))) (PP (IN of) (S (VP (VBG analyzing) (NP (NP (DT the) (NN deluge)) (PP (IN of) (NP (NNS data))))))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN invoked) (PP (PP (IN in) (NP (JJ many) (NN research) (NNS areas))) (CC both) (PP (IN in) (NP (NN academia) (CC and) (NN industry))))))) (. .))
(S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN article)))) (VP (VBZ is) (ADJP (JJ twin-fold))) (. .))
(S (ADVP (RB Firstly)) (, ,) (NP (PRP we)) (ADVP (RB briefly)) (VP (VB review) (NP (NP (NP (JJ big) (NNS data)) (NP (NML (NN analysis) (CC and) (NN machine)) (NN learning))) (, ,) (ADVP (IN along) (PP (IN with) (NP (PRP$ their) (JJ potential) (NNS applications))))) (PP (IN in) (NP (NML (JJ next) (HYPH -) (NN generation)) (JJ wireless) (NNS networks)))) (. .))
(S (NP (DT The) (JJ second) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB invoke) (NP (JJ big) (NNS data) (NN analysis)) (S (VP (VP (TO to) (VP (VB predict) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (JJ mobile) (NNS users)))))) (CC and) (VP (TO to) (VP (VB exploit) (NP (PRP it)) (PP (IN for) (S (VP (VBG improving) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (`` ") (JJ social) (ADJP (NN network) (HYPH -) (JJ aware)) (NN wireless) ('' "))))))))))))))) (. .))
(S (NP-TMP (NP (JJR More)) (ADVP (RB particularly))) (, ,) (NP (NP (DT a) (JJ unified) (JJ big) (NNS data)) (VP (VBN aided) (NP (NML (NN machine) (NN learning)) (NN framework)))) (VP (VBZ is) (VP (VBN proposed) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ consists) (PP (IN of) (NP (NP (NN feature) (NN extraction)) (, ,) (NP (NML (NML (NNS data) (NN modeling)) (CC and) (NML (NN prediction) (HYPH /) (NN online))) (NN refinement))))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NNS benefits)) (PP (IN of) (NP (DT the) (VBN proposed) (NN framework)))) (VP (VBP are) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG relying) (PP (IN on) (NP (NP (JJ big) (NNS data)) (SBAR (WHNP (WDT which)) (S (VP (VBZ reflects) (NP (CC both) (NP (DT the) (JJ spectral)) (CC and) (NP (NP (JJ other) (JJ challenging) (NNS requirements)) (PP (IN of) (NP (DT the) (NNS users))))))))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB refine) (NP (NP (DT the) (NN motivation)) (, ,) (NP (NN problem) (NNS formulations)) (CC and) (NP (NP (NN methodology)) (PP (IN of) (NP (JJ powerful) (NN machine))))) (S (VP (VBG learning) (NP (NNS algorithms)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ wireless) (NNS networks)))))))))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB characterize) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (DT the) (VBN proposed) (NN framework))))))))) (, ,) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ intelligent) (JJ practical) (NNS applications)))) (VP (VBP are) (VP (VBN provided) (NP (NP (NP (NP (NP (NML (PP (IN as) (NP (NN case)))) (NNS studies)) (: :) (LST (LS 1) (-RRB- -RRB-))) (SBAR (S (VP (TO To) (VP (VB predict) (NP (NP (DT the) (NN positioning)) (PP (IN of) (NP (VB drone))))))))) (HYPH -) (VP (VBN mounted) (NP (JJ areal) (NN base) (NNS stations)))) (-LRB- -LRB-) (NP (NNS BSs)) (-RRB- -RRB-)) (PP (VBG according) (PP (IN to) (NP (DT the) (JJ specific) (NML (NN tele) (HYPH -) (NN traffic)) (NNS requirements)))) (PP (IN by) (S (VP (VBG gleaning) (NP (JJ valuable) (NNS data)) (PP (IN from) (NP (JJ social) (NNS networks)))))))) (. .))
(S (LST (LS 2)) (-RRB- -RRB-) (S (VP (TO To) (VP (VB predict) (NP (NP (DT the) (NN content) (NN caching) (NNS requirements)) (PP (IN of) (NP (NNS BSs)))) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NNS users) (POS ')) (NNS preferences)))) (PP (IN by))))) (S (VP (VBG mining) (NP (NNS data)) (PP (IN from) (NP (JJ social) (NNS networks))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (JJ open) (NN research) (NNS opportunities)) (VP (VBP are) (VP (VBN identified) (PP (IN for) (NP (VBG motivating) (JJ future) (NNS investigations))))) (. .))
