(S (PP (IN With) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (JJ online) (JJ social) (NNS media))))) (, ,) (NP (NNS phishers)) (VP (VBP have) (VP (VBN started) (S (VP (VBG using) (NP (NP (JJ social) (NNS networks)) (PP (IN like) (NP (NNP Twitter) (, ,) (NNP Facebook) (, ,) (CC and) (NNP Foursquare)))) (S (VP (TO to) (VP (VB spread) (NP (VBG phishing) (NNS scams))))))))) (. .))
(S (NP (NNP Twitter)) (VP (VBZ is) (NP (NP (DT an) (ADJP (RB immensely) (JJ popular)) (NN micro-blogging) (NN network)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP post) (NP (NP (JJ short) (NNS messages)) (PP (IN of) (NP (CD 140) (NNS characters))) (VP (VBN called) (S (NP (NNS tweets)))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (NP (NP (QP (RP over) (CD 100) (CD million)) (JJ active) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP post) (NP (QP (IN about) (CD 200) (CD million)) (NNS tweets)) (ADVP (JJ everyday))))))) (. .))
(S (NP (NNS Phishers)) (VP (VBP have) (VP (VBN started) (S (VP (VBG using) (NP (NNP Twitter)) (PP (IN as) (NP (DT a) (NN medium))) (SBAR (S (VP (TO to) (VP (VB spread) (NP (VBG phishing)))))))) (PP (IN because) (IN of) (NP (DT this) (JJ vast) (NN information) (NN dissemination))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB detect) (NP (VBG phishing)) (PP (IN on) (NP (NNP Twitter))) (PP (IN unlike) (NP (NNS emails)))))) (PP (IN because) (IN of) (NP (NP (NP (DT the) (JJ quick) (NN spread)) (PP (IN of) (NP (VBG phishing) (NNS links))) (PP (IN in) (NP (DT the) (NN network)))) (, ,) (NP (NP (JJ short) (NN size)) (PP (IN of) (NP (DT the) (NN content)))) (, ,) (CC and) (NP (NP (NN use)) (PP (IN of) (NP (NNP URL) (NN obfuscation))) (S (VP (TO to) (VP (VB shorten) (NP (DT the) (NNP URL))))))))) (. .))
(S (NP (NP (PRP$ Our) (NN technique)) (, ,) (NP (NNP PhishAri)) (, ,)) (VP (VBZ detects) (NP (NP (VBG phishing)) (PP (IN on) (NP (NNP Twitter)))) (PP (IN in) (NP (NN realtime)))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (NNP Twitter) (JJ specific) (NNS features)) (ADVP (IN along) (PP (IN with) (NP (NNP URL) (NNS features))))) (S (VP (TO to) (VP (VB detect) (SBAR (IN whether) (S (NP (NP (DT a) (NN tweet)) (VP (VBN posted) (PP (IN with) (NP (DT a) (NNP URL))))) (VP (VBZ is) (NP (VBG phishing)))) (CC or) (RB not)))))) (. .))
(S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNP Twitter) (JJ specific) (NNS features)) (SBAR (S (NP (PRP we)) (VP (VBP use))))))) (VP (VBP are) (NP (NP (JJ tweet) (JJ content)) (CC and) (NP (NP (PRP$ its) (NNS characteristics)) (PP (IN like) (NP (NN length) (, ,) (NN hashtags) (, ,) (CC and) (NNS mentions)))))) (. .))
(S (NP (NP (JJ Other) (NNP Twitter) (NNS features)) (VP (VBN used))) (VP (VBP are) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (NP (DT the) (NNP Twitter) (NN user)) (VP (VBG posting) (NP (DT the) (NN tweet))))) (PP (JJ such) (IN as) (NP (NP (NP (NN age)) (PP (IN of) (NP (DT the) (NN account)))) (, ,) (NP (NP (NN number)) (PP (IN of) (NP (NNS tweets)))) (, ,) (CC and) (NP (DT the) (JJ follower-followee) (NN ratio)))))) (. .))
(S (NP (NP (DT These) (ADJP (NNP Twitter) (NN specific)) (NNS features)) (VP (VBN coupled) (PP (IN with) (NP (ADJP (NNP URL) (VBN based)) (NNS features))))) (VP (VBP prove) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ strong) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB detect) (NP (VBG phishing) (NNS tweets))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP use) (NP (NN machine) (VBG learning) (NN classification) (NNS techniques))) (CC and) (VP (VB detect) (NP (VBG phishing) (NNS tweets)) (PP (IN with) (NP (NP (DT an) (NN accuracy)) (PP (IN of) (NP (CD 92.52) (NN %))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN deployed) (NP (PRP$ our) (NN system)) (PP (IN for) (NP (NNS end-users))) (PP (IN by) (S (VP (VBG providing) (NP (NP (DT an) (ADJP (JJ easy) (S (VP (TO to) (VP (VB use))))) (NNP Chrome) (NN browser) (NN extension)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ works) (PP (IN in) (NP (NN realtime)))) (CC and) (VP (VBZ classifies) (NP (DT a) (NN tweet)) (PP (IN as) (ADJP (NN phishing) (CC or) (JJ safe))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB detect) (NP (VBG phishing) (NNS tweets)) (PP (IN at) (NP (CD zero) (NN hour))) (PP (IN with) (NP (NP (JJ high) (NN accuracy)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (ADJP (RB much) (RBR faster)) (PP (IN than) (NP (JJ public) (NNS blacklists)))) (CC and) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP Twitter) (POS 's)) (JJ own) (NN defense) (NN mechanism) (S (VP (TO to) (VP (VB detect) (NP (JJ malicious) (NN content)))))))))))))))))))) (. .))
(S (PP (TO To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (ADJP (NN realtime) (, ,) (JJ comprehensive) (CC and) (JJ usable)) (NN system)) (SBAR (S (VP (TO to) (VP (VB detect) (NP (VBG phishing)) (PP (IN on) (NP (NNP Twitter))))))))) (. .))
