(S (NP (NP (DT The) (ADJP (RBS most) (JJ straightforward)) (NN way)) (SBAR (S (VP (TO to) (VP (VB improve) (NP (NP (NN performance)) (PP (IN of) (NP (DT any) (NN system))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB define) (NP (DT the) (NNS bottlenecks))) (CC and) (VP (NN think) (PP (IN of) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (PRP them))))))))))))) (. .))
(S (S (NP (NNP Web) (NNS services)) (VP (VBP are) (NP (NP (DT the) (JJ inseparable) (NN part)) (PP (IN of) (NP (DT any) (JJ web) (NN application)))))) (, ,) (S (PP (IN as) (NP (DT a) (NN result))) (S (VP (VBG enhancing) (NP (NP (NN performance)) (PP (IN of) (NP (NN web) (NNS services)))))) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJ great) (NN effect)) (PP (IN on) (NP (NP (DT the) (JJ overall) (NN performance)) (PP (IN of) (NP (DT the) (NN system))))))))) (. .))
(S (NP (NP (NP (DT The) (ADJP (ADVP (RBS most) (RB widely)) (VBN used)) (NN communication) (NN protocol)) (PP (IN in) (NP (DT the) (NN web) (NNS services) (NN model)))) (, ,) (NP (NNP SOAP)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ simple) (NN protocol)) (PP (IN for) (NP (NP (DT the) (NN exchange)) (PP (IN of) (NP (NNS messages))))))) (. .))
(S (NP (NP (DT The) (NN serialization)) (PP (IN of) (NP (JJ large) (NNP SOAP) (NNS responses)))) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN performance) (NN bottleneck)) (PP (IN in) (NP (DT a) (NNP SOAP) (NN message) (NN exchange))))) (. .))
(S (ADVP (NNP Clearly)) (, ,) (NP (DT some) (JJ web) (NNS servers)) (VP (MD can) (VP (VB expect) (S (VP (S (VP (TO to) (VP (VB receive) (NP (NP (JJ many) (JJ similar) (NNS messages)) (PP (IN for) (NP (DT a) (JJ particular) (NN web) (NN service))))))) (SBAR (IN as) (S (NP (PRP they)) (VP (NN share) (NP (DT the) (JJ same) (NN signature))))))))) (. .))
(S (NP (NP (DT The) (NN idea)) (PP (IN behind) (NP (DT this) (NN paper)))) (VP (VBZ is) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (JJ redundant) (NN serialization) (NN stage)) (PP (IN of) (NP (NP (NNP SOAP) (NNS responses)) (PP (IN for) (NP (NN request))) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (DT the) (JJ same) (NN call) (NNS parameters)))))))))))) (. .))
(S (NP (DT The) (NN technique)) (VP (VBZ exploits) (NP (NP (DT the) (NNS similarities)) (PP (IN between) (NP (NN call) (NNS parameters)))) (S (VP (TO to) (VP (VB improve) (NP (NN web) (NN service) (NNP Response) (NNP Time)) (PP (IN by) (S (VP (VBG avoiding) (NP (NP (JJ redundant) (NN serialization)) (PP (IN of) (NP (DT the) (JJ same) (NN response)))) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (DT a) (NN middleware)) (VP (VBG running) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN web) (NN server))))))))))))))))) (. .))
(S (NP (DT The) (NN middleware)) (VP (MD will) (VP (VB maintain) (NP (NP (DT a) (NN trie)) (PP (IN of) (NP (VBG incoming) (NNS parameters)))) (PP (IN for) (NP (NP (DT every) (NN set)) (PP (IN of) (NP (JJ current) (NNS requests))))))) (. .))
(S (NP (DT This) (NN way)) (NP (NP (NN request) (NN processing)) (CC and) (NP (NP (NN serialization)) (PP (IN of) (NP (NP (DT the) (NN response)) (PP (IN of) (NP (JJ same) (NNS requests))))))) (VP (MD will) (VP (VB be) (VP (VBN done) (ADVP (RB only) (RB once))))) (. .))
(S (PP (IN In) (NP (DT a) (NN nutshell))) (, ,) (S (VP (TO to) (VP (VB serialize) (NP (RB only) (DT the) (JJ different) (NNS responses))))) (VP (VBZ is) (NP (NP (DT the) (JJ simplest) (NN way)) (SBAR (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ extra) (NN work)) (VP (VBN done) (PP (IN by) (NP (DT a) (NN serializer))))))))))) (. .))
(S (NP (NP (PRP It))) (VP (MD might) (ADJP (VB worth) (NP (VBG noting))) (SBAR (IN that) (S (SBAR (IN although) (S (NP (PRP$ our) (NN approach)) (VP (VBZ is) (S (VP (TO to) (VP (VB utilize) (NP (DT the) (JJ exact) (VBG repeating) (NN portion) (NNS parameters)))))))) (, ,) (NP (DT the) (NN middleware)) (VP (MD can) (VP (VB be) (VP (VBN configured) (S (VP (TO to) (VP (VB apply) (NP (NP (NNS changes)) (VP (VBN made) (PP (TO to) (NP (NP (DT the) (NN result) (NN set)) (PP (IN of) (NP (NN response))))))) (PP (TO to) (NP (NP (DT the) (VBN serialized) (NN response)) (VP (VBG being) (VP (VBN maintained) (PP (IN in) (NP (DT a) (NN trie))))))) (S (VP (TO to) (VP (VB generate) (NP (JJ valid) (NNS results)))))))))))))) (. .))
