(S (S (VP (VBG Aggregating) (NP (JJ multiple) (NNS learners)) (PP (IN through) (NP (NP (DT an) (NN ensemble)) (PP (IN of) (NP (NNS models))))))) (VP (VBZ aims) (S (VP (TO to) (VP (VB make) (NP (JJR better) (NNS predictions)) (PP (IN by) (S (VP (VBG capturing) (NP (NP (DT the) (JJ underlying) (NN distribution)) (PP (IN of) (NP (DT the) (NNS data)))) (ADVP (RBR more) (RB accurately))))))))) (. .))
(S (NP (NP (JJ Different) (NN ensembling) (NNS methods)) (, ,) (PP (JJ such) (IN as) (S (NP (NP (NN bagging)) (, ,) (VP (VBG boosting) (CC and) (VBG stacking)) (, /)) (VP (VBG blending)))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN studied) (CC and) (VBN adopted) (ADVP (RB extensively)) (PP (IN in) (NP (NN research) (CC and) (NN practice)))))) (. .))
(S (PP (IN While) (NP (NP (UCP (NML (NN bagging)) (CC and) (ADJP (VBG boosting))) (NN focus)) (PP (IN on) (S (VP (VBG reducing) (NP (NN variance) (CC and) (NN bias))))))) (, ,) (ADVP (RB respectively)) (, ,) (S (VP (VBG stacking) (NP (NNS approaches)))) (VP (VBP target) (PP (CC both) (IN by) (S (VP (VBG finding) (NP (DT the) (JJ optimal) (NN way)) (S (VP (TO to) (VP (VB combine) (NP (NN base) (NNS learners)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJS best) (NML (NN trade) (HYPH -) (NN off))) (PP (IN between) (NP (NN bias) (CC and) (NN variance)))))))))))))) (. .))
(S (PP (IN In) (S (VP (VBG stacking) (PP (IN with) (NP (JJ weighted) (NN average)))))) (, ,) (NP (NNS ensembles)) (VP (VBP are) (VP (VBN created) (PP (IN from) (NP (NP (JJ weighted) (NNS averages)) (PP (IN of) (NP (JJ multiple) (NN base) (NNS learners))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (DT a) (JJ systematic) (NN approach)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ optimal) (NNS weights)) (S (VP (TO to) (VP (VB create) (NP (DT these) (NNS ensembles)) (PP (IN for) (NP (NP (NN bias) (HYPH -) (NN variance) (NN tradeoff)) (VP (VBG using) (NP (NP (NN cross-validation)) (PP (IN for) (NP (NP (NN regression) (NNS problems)) (-LRB- -LRB-) (NP (NP (VBN Cross-validated) (JJ Optimal) (JJ Weighted) (NN Ensemble)) (-LRB- -LRB-) (NP (NN COWE)) (-RRB- -RRB-)) (-RRB- -RRB-))))))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN known) (SBAR (IN that) (S (NP (NP (NN tuning) (NNS hyperparameters)) (PP (IN of) (NP (NP (DT each) (NN base) (NN learner)) (PP (IN inside) (NP (DT the) (NN ensemble) (NN weight) (NN optimization) (NN process)))))) (VP (MD can) (VP (VB produce) (NP (ADJP (JJR better) (VBG performing)) (NNS ensembles)))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (NP (DT a) (VBN nested) (NN algorithm)) (VP (VBN based) (PP (IN on) (NP (NP (NN optimization)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ considers) (NP (NN tuning) (NNS hyperparameters))) (CONJP (RB as) (RB well) (IN as)) (VP (VBG finding) (NP (DT the) (JJ optimal) (NNS weights)) (S (VP (TO to) (VP (VB combine) (NP (NNS ensembles))))))))))) (PRN (-LRB- -LRB-) (S (VP (VBN Cross-validated) (NP (NP (JJ Optimal) (JJ Weighted) (NN Ensemble)) (PP (IN with) (ADVP (RB Internally)))) (S (NP (VBN Tuned) (NNS Hyperparameters))) (PRN (-LRB- -LRB-) (NP (NN COWE) (HYPH -) (NN ITH)) (-RRB- -RRB-)))) (-RRB- -RRB-)))) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (CD two) (NN heuristic) (NNS methods)) (PP (VBN based) (PP (IN on) (NP (NML (JJ Bayesian) (CC and) (JJ random)) (NN search))))) (VP (VBP are) (VP (VBN designed) (S (VP (TO to) (VP (VB speed) (PRT (HYPH -) (RP up)) (NP (DT the) (VBG optimizing) (NN process))))))) (. .))
(S (NP (DT The) (NN algorithm)) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ generalizable)) (PP (IN to) (NP (NML (JJ real) (NNS data)) (NNS sets))) (SBAR (IN though) (S (NP (NNS analyses)) (PP (IN with) (NP (CD ten) (ADJP (RB publicly) (JJ available)) (NNS data) (NNS sets)))))))))) (. .))
(S (NP (NP (DT The) (NN prediction) (NNS accuracies)) (PP (IN of) (NP (NP (NN COWE) (HYPH -) (NN ITH)) (CC and) (NP (NN COWE))))) (VP (VBP have) (VP (VBN been) (VP (VBN compared) (PP (IN to) (NP (NP (NN base) (NNS learners)) (CC and) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN art) (NN ensemble)))) (NNS methods))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP COWE) (HYPH -) (NNP ITH)) (VP (VBZ outperforms) (NP (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN art)))) (NNS benchmarks)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN base) (NNS learners)) (PP (IN in) (NP (QP (CD 9) (IN out) (IN of) (CD 10)) (NNS data) (NNS sets))))))))) (. .))
