(S (NP (NP (DT The) (NN outbreak)) (PP (IN of) (NP (DT the) (JJ novel) (NN Coronavirus) (NN Disease) (PRN (-LRB- -LRB-) (NP (NN COVID) (HYPH -) (CD 19)) (-RRB- -RRB-))))) (VP (VBZ has) (ADVP (RB greatly)) (VP (VBN influenced) (NP (NP (NNS people) (POS 's)) (JJ daily) (NNS lives)) (PP (IN across) (NP (DT the) (NN globe))))) (. .))
(S (NP (NP (JJ Emergent) (NNS measures) (CC and) (NNS policies)) (-LRB- -LRB-) (NP (NP (ADVP (FW e.g.)) (, ,) (NN lockdown)) (, ,) (NP (JJ social) (NN distancing))) (-RRB- -RRB-)) (VP (VBP have) (VP (VBN been) (VP (VBN taken) (PP (IN by) (NP (NNS governments))) (S (VP (TO to) (VP (VB combat) (NP (DT this) (ADJP (RB highly) (JJ infectious)) (NN disease)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNS people) (POS 's)) (JJ mental) (NN health)) (VP (VBZ is) (ADVP (RB also)) (PP (IN at) (NP (NN risk))) (PP (IN due) (PP (IN to) (NP (DT the) (NML (JJ long) (HYPH -) (NN time)) (NML (JJ strict) (JJ social) (NN isolation)) (NNS rules))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (NP (NP (VBG monitoring) (NNS people) (POS 's)) (JJ mental) (NN health)) (PP (IN across) (NP (JJ various) (NNS events) (CC and) (NNS topics)))) (VP (MD will) (VP (VB be) (ADJP (RB extremely) (JJ necessary) (PP (IN for) (NP (NN policy) (NNS makers)))) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ appropriate) (NNS decisions))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (JJ social) (NNS media)) (VP (VBP have) (VP (VBN been) (ADVP (RB widely)) (VP (VBN used) (PP (IN as) (NP (NP (DT an) (NN outlet)) (PP (IN for) (NP (NNS people))))) (S (VP (TO to) (VP (VB publish) (CC and) (VB share) (NP (PRP$ their) (JJ personal) (NNS opinions) (CC and) (NNS feelings)))))))) (. .))
(S (NP (NP (DT The) (NML (JJ large) (NN scale)) (NML (JJ social) (NNS media)) (NNS posts)) (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (, ,) (NNS tweets)) (-RRB- -RRB-)) (VP (VBP provide) (NP (DT an) (JJ ideal) (NNS data) (NN source)) (PP (IN to) (VP (VB infer) (NP (NP (DT the) (JJ mental) (NN health)) (PP (IN for) (NP (NNS people)))) (PP (IN during) (NP (DT this) (NN pandemic) (NN period)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ novel) (NN framework)) (S (VP (TO to) (VP (VB analyze) (NP (NP (DT the) (NN topic)) (CC and) (NP (NN sentiment) (NNS dynamics))) (PP (IN due) (PP (IN to) (NP (NP (NNP COVID) (HYPH -) (NNP 19)) (PP (IN from) (NP (DT the) (JJ massive) (NML (JJ social) (NNS media)) (NNS posts)))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (QP (CD 13) (CD million)) (NNS tweets)) (VP (VBN related) (PP (IN to) (NP (NNP COVID) (HYPH -) (CD 19))) (PP (IN over) (NP (CD two) (NNS weeks))))))))) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (JJ positive) (NN sentiment)) (VP (VBZ shows) (NP (JJR higher) (NN ratio)) (PP (IN than) (NP (NP (DT the) (JJ negative) (NN sentiment)) (PP (IN during) (NP (DT the) (NN study) (NN period))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBG zooming) (PP (IN into) (NP (DT the) (NML (NN topic) (HYPH -) (NN level)) (NN analysis)))))) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (JJ different) (NNS aspects)) (PP (IN of) (NP (NN COVID) (HYPH -) (CD 19)))) (VP (VP (VBP have) (VP (VBN been) (ADVP (RB constantly)) (VP (VBN discussed)))) (CC and) (VP (VB show) (NP (JJ comparable) (NN sentiment) (NNS polarities))))))) (. .))
(S (NP (NP (DT Some) (NNS topics)) (PP (IN like) (S (`` ``) (VP (VB stay) (NP (JJ safe) (NN home))) ('' ")))) (VP (VBP are) (VP (VBN dominated) (PP (IN with) (NP (JJ positive) (NN sentiment))))) (. .))
(S (NP (NP (DT The) (NNS others)) (PP (JJ such) (IN as) (NP (`` ``) (NNS people) (NN death) ('' ")))) (VP (VBP are) (ADVP (RB consistently)) (VP (VBG showing) (NP (JJ negative) (NN sentiment)))) (. .))
(S (ADVP (RB Overall)) (, ,) (NP (DT the) (VBN proposed) (NN framework)) (VP (VBZ shows) (NP (ADJP (JJ insightful)) (NNS findings)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (DT the) (NML (NN topic) (HYPH -) (NN level)) (NN sentiment) (NNS dynamics))))))) (. .))
