(S (NP (VBG Multitasking) (NN optimization)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB recently) (VBN introduced)) (NN paradigm)) (, ,) (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (JJ simultaneous) (NN solving)) (PP (IN of) (NP (NP (JJ multiple) (NN optimization) (NN problem) (NNS instances)) (PRN (-LRB- -LRB-) (NP (NNS tasks)) (-RRB- -RRB-))))))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (VBG multitasking) (NNS environments)))) (VP (VBZ is) (S (VP (TO to) (VP (ADVP (RB dynamically)) (VB exploit) (NP (NP (VBG existing) (NNS complementarities) (CC and) (NNS synergies)) (PP (IN among) (NP (NNS tasks)))) (, ,) (S (VP (VBG helping) (NP (DT each) (JJ other)) (PP (IN through) (NP (NP (DT the) (NN transfer)) (PP (IN of) (NP (JJ genetic) (NN material))))))))))) (. .))
(S (ADVP (RBR More) (RB concretely)) (, ,) (NP (NP (NNP Evolutionary) (NNP Multitasking)) (PRN (-LRB- -LRB-) (NP (NNP EM)) (-RRB- -RRB-))) (VP (NNS regards) (PP (TO to) (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (VBG multitasking) (NNS scenarios))) (VP (VBG using) (NP (NP (NNS concepts)) (VP (VBN inherited) (PP (IN from) (NP (JJ Evolutionary) (NNP Computation))))))))) (. .))
(S (NP (NP (NNP EM) (NNS approaches)) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ well-known) (NNP Multifactorial) (NNP Evolutionary) (NNP Algorithm)) (PRN (-LRB- -LRB-) (NP (NNP MFEA)) (-RRB- -RRB-))))) (VP (VBP are) (ADVP (RB lately)) (VP (VBG gaining) (NP (DT a) (JJ notable) (NN research) (NN momentum)) (SBAR (WHADVP (WRB when)) (S (VP (VBG facing) (PP (IN with) (NP (JJ multiple) (NN optimization) (NNS problems)))))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ is) (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (NP (DT the) (ADJP (RB recently) (VBN proposed)) (NNP Multifactorial) (NNP Cellular) (NNP Genetic) (NNP Algorithm)) (PRN (-LRB- -LRB-) (NP (NNP MFCGA)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT the) (JJ well-known) (NNP Capacitated) (NNP Vehicle) (NNP Routing) (NNP Problem)) (PRN (-LRB- -LRB-) (NP (NNP CVRP)) (-RRB- -RRB-)))))))) (. .))
(S (PP (IN In) (ADJP (JJ overall))) (, ,) (NP (CD 11) (JJ different) (VBG multitasking) (NNS setups)) (VP (VBP have) (VP (VBN been) (VP (VBN built) (S (VP (VBG using) (NP (CD 12) (NNS datasets))))))) (. .))
(S (NP (NP (DT The) (NN contribution)) (PP (IN of) (NP (DT this) (NN research)))) (VP (VBZ is) (ADJP (VBN twofold))) (. .))
(S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN application)) (PP (IN of) (NP (DT the) (NNP MFCGA))) (PP (TO to) (NP (NP (DT the) (NNP Vehicle) (NNP Routing) (NNP Problem) (NN family)) (PP (IN of) (NP (NNS problems))))))) (. .))
(SINV (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (ADJP (RB equally) (JJ interesting)) (VP (VBZ is)) (NP (NP (DT the) (JJ second) (NN contribution)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (JJ quantitative) (NN analysis)) (PP (IN of) (NP (NP (DT the) (JJ positive) (JJ genetic) (NN transferability)) (PP (IN among) (NP (DT the) (NN problem) (NNS instances)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB do) (NP (DT that))))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT an) (JJ empirical) (NN demonstration)) (PP (IN of) (NP (NP (DT the) (NNS synergies)) (VP (VBP arisen) (PP (IN between) (NP (DT the) (JJ different) (NN optimization) (NNS tasks)))))))) (. .))
