(S (NP (NNP Smart) (NN contract) (NNS platforms)) (VP (VBP facilitate) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (ADJP (JJ important) (CC and) (JJ diverse)) (VBN distributed) (NNS applications)))) (PP (IN in) (NP (DT a) (JJ simple) (NN manner)))) (. .))
(S (NP (DT This) (NN simplicity)) (VP (VBZ stems) (PP (IN from) (NP (NP (DT the) (JJ inherent) (NN utility)) (PP (IN of) (S (VP (VBG employing) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (JJ smart) (NNS contracts)))) (S (VP (TO to) (VP (VB store) (, ,) (NN query) (CC and) (VB verify) (NP (NP (DT the) (NN validity)) (PP (IN of) (NP (NN application) (NNS data))))))))))))) (. .))
(S (PP (IN In) (NP (NNP Ethereum))) (, ,) (NP (NNS data) (NN storage)) (VP (VBZ incurs) (NP (DT an) (JJ underpriced) (, ,) (JJ non-recurring) (, ,) (JJ predefined) (NN fee))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN incentive)) (PP (IN for) (S (VP (VBG freeing) (CC or) (VBG minimizing) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (JJ smart) (NNS contracts))))))))))) (, ,) (NP (NNP Ethereum)) (VP (VBZ is) (VP (VBN faced) (PP (IN with) (NP (DT a) (NAC (NN tragedy) (PP (IN of) (NP (DT the) (NNS commons)))) (NN problem))) (PP (IN with) (NP (NP (NNS regards)) (PP (TO to) (NP (PRP$ its) (ADJP (RB monotonically) (VBG increasing)) (NN state))))))) (. .))
(S (NP (DT This) (NN issue)) (, ,) (SBAR (IN if) (S (VP (VBN left) (S (ADJP (JJ unchecked)))))) (, ,) (VP (MD may) (VP (VP (VB lead) (PP (TO to) (NP (NN centralization)))) (CC and) (VP (ADVP (RB directly)) (VB impact) (NP (NP (NNP Ethereum) (POS 's)) (NN security) (CC and) (NN longevity))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT an) (JJ alternative) (NN paradigm)) (PP (IN for) (S (VP (VBG developing) (NP (NP (JJ smart) (NNS contracts)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP$ their) (NN state)) (VP (VP (VBZ is) (PP (IN of) (NP (JJ constant) (NN size)))) (CC and) (VP (VBZ facilitates) (NP (NP (DT the) (NN verification)) (PP (IN of) (NP (NP (NN application) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VP (VBN stored) (PP (TO to))) (CC and) (VP (VBN queried) (PP (IN from))) (NP (DT an) (JJ external) (, ,) (ADJP (RB potentially) (JJ unreliable)) (, ,) (NN storage) (NN network))))))))))))))))))) (. .))
(S (NP (DT This) (NN approach)) (VP (VBZ is) (ADJP (JJ relevant) (PP (IN for) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NNS applications)) (, ,) (PP (JJ such) (IN as) (NP (DT any) (JJ key-value) (NN store))))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (PRP$ our) (NN approach)) (PP (IN by) (S (VP (VBG adapting) (NP (NP (NP (DT the) (ADJP (ADVP (RBS most) (RB widely)) (VBN deployed)) (NN standard)) (PP (IN for) (NP (JJ fungible) (NNS tokens)))) (, ,) (FRAG (WHADVP (NN i.e.) (, ,) (NP (DT the) (NNP ERC20) (JJ token) (NN standard))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NNP Ethereum) (POS 's)) (JJ current) (NN cost) (NN model)) (VP (VBZ penalizes) (NP (PRP$ our) (NN approach)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VP (VBZ minimizes) (NP (NP (DT the) (NN overhead)) (PP (TO to) (NP (NP (NNP Ethereum) (POS 's)) (NN state))))) (CC and) (VP (NNS aligns) (ADVP (RB well)) (PP (IN with) (NP (NP (NNP Ethereum) (POS 's)) (NN future))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP address) (NP (NP (NNP Ethereum) (POS 's)) (ADJP (RB monotonically) (VBG increasing)) (NN state)) (PP (IN in) (NP (DT a) (JJ two-fold) (NN manner)))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (VBG recurring) (NNS fees)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (JJ proportional) (PP (TO to) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (JJ smart) (NNS contracts)))))) (CC and) (ADJP (JJ adjustable) (PP (IN by) (NP (NP (DT the) (NNS miners)) (SBAR (WHNP (WDT that)) (S (VP (VBP maintain) (NP (DT the) (NN network)))))))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN scheme)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (JJ storage-related) (NNS operations)))) (VP (VBZ reflects) (NP (NP (DT the) (NN effort)) (SBAR (WHNP (IN that)) (S (NP (NNS miners)) (VP (VBP have) (S (VP (TO to) (VP (VB expend)))) (S (VP (TO to) (VP (VB execute) (NP (PRP them)))))))))))))) (. .))
(S (ADVP (RB Lastly)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (PP (IN under) (NP (NP (PDT such) (DT a) (NN pricing) (NN scheme)) (SBAR (WHNP (IN that)) (S (VP (VBZ encourages) (NP (NP (NN economy)) (PP (IN in) (NP (NP (DT the) (NN state)) (VP (VBN consumed) (PP (IN by) (NP (JJ smart) (NNS contracts)))))))))))) (, ,) (NP (PRP$ our) (NNP ERC20) (NN token) (NN adaptation)) (VP (VBZ reduces) (NP (DT the) (JJ incurred) (NN transaction) (NNS fees)) (PP (IN by) (PP (IN up) (PP (TO to) (NP (NP (DT an) (NN order)) (PP (IN of) (NP (NN magnitude))))))))))) (. .))
