(S (NP (DT A) (NN block) (NN cipher)) (VP (VBZ is) (NP (NP (DT a) (JJ bijective) (NN function)) (SBAR (WHNP (IN that)) (S (VP (VBZ transforms) (NP (DT a) (NN plaintext)) (PP (TO to) (NP (DT a) (NN ciphertext)))))))) (. .))
(S (NP (DT A) (NN block) (NN cipher)) (VP (VBZ is) (NP (NP (DT a) (JJ principle) (NN component)) (PP (IN in) (NP (DT a) (NN cryptosystem)))) (SBAR (IN because) (S (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT a) (NN cryptosystem)))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT a) (NN block) (NN cipher))))))))) (. .))
(S (NP (DT A) (NNP Feistel) (NN network)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (RB widely) (VBN used)) (NN method)) (SBAR (S (VP (TO to) (VP (VB construct) (NP (DT a) (NN block) (NN cipher)))))))) (. .))
(S (NP (DT This) (NN structure)) (VP (VBZ has) (NP (NP (DT a) (NN property)) (SBAR (JJ such) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB transform) (NP (DT a) (NN function)) (PP (TO to) (NP (DT a) (JJ bijective) (NN function))))))))) (. .))
(S (CC But) (NP (DT the) (JJ previous) (NNP Feistel) (NN network)) (VP (VBZ is) (ADJP (JJ unsuitable) (S (VP (TO to) (VP (VB construct) (NP (NP (NN block) (NNS ciphers)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (JJ large) (JJ input-output) (NN size))))))))))) (. .))
(S (NP (NP (CD One) (NN way)) (SBAR (S (VP (TO to) (VP (VB construct) (NP (NP (NN block) (NNS ciphers)) (PP (IN with) (NP (JJ large) (JJ input-output) (NN size))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (JJ unbalanced) (NNP Feistel) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (NN generalization)) (PP (IN of) (NP (DT a) (JJ previous) (NNP Feistel) (NN network)))))))))))) (. .))
(S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ little) (NN research)) (PP (IN on) (NP (JJ unbalanced) (NNP Feistel) (NNS networks))))))) (CC and) (S (NP (JJ previous) (NN work)) (VP (VBD was) (PP (IN about) (NP (NP (DT some) (JJ particular) (NNS structures)) (PP (IN of) (NP (JJ unbalanced) (NNP Feistel) (NNS networks))))))) (. .))
(S (RB So) (NP (JJ previous) (NN work)) (VP (VBD did) (RB n't) (VP (VB provide) (NP (NP (DT a) (JJ theoretical) (NN base)) (SBAR (S (VP (TO to) (VP (VB construct) (NP (NP (NN block) (NNS ciphers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ secure) (CC and) (JJ efficient)) (S (VP (VBG using) (NP (JJ unbalanced) (NNP Feistel) (NNS networks))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN thesis))) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NP (DT the) (JJ minimal) (NN number)) (PP (IN of) (NP (NP (NNS rounds)) (PP (IN of) (NP (NP (JJ pseudo-random) (NN permutation) (NNS generators)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (JJ unbalanced) (NNP Feistel) (NNS networks))))))))))) (. .))
(S (INTJ (DT That) (VBZ is)) (, ,) (PP (IN after) (S (VP (VBG categorizing) (NP (JJ unbalanced) (NNP Feistel) (NNS networks)) (PP (IN as) (NP (NP (JJ source-heavy) (NNS structures)) (CC and) (NP (JJ target-heavy) (NNS structures))))))) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NP (DT the) (JJ minimal) (NN number)) (PP (IN of) (NP (NP (NNS rounds)) (PP (IN of) (NP (JJ pseudo-random) (NN permutation) (NNS generators))) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (DT each) (NN structure))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB construct) (NP (NP (DT a) (NN block) (NN cipher)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ secure) (CC and) (JJ efficient)) (S (VP (VBG using) (NP (JJ unbalanced) (NNP Feistel) (NNS networks)))))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB follow) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT this) (NN thesis)))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (JJ unbalanced) (NNP Feistel) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT some) (NNS advantages)) (SBAR (JJ such) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB extend) (NP (NP (DT a) (JJ previous) (NN block) (NN cipher)) (PP (IN with) (NP (JJ small) (JJ input-output) (NN size)))) (PP (TO to) (NP (NP (DT a) (JJ new) (NN block) (NN cipher)) (PP (IN with) (NP (JJ large) (JJ input-output) (NN size))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP analyze) (NP (NP (DT the) (JJ minimum) (NN number)) (PP (IN of) (NP (NP (NNS rounds)) (PP (IN of) (NP (NP (DT a) (JJ pseudo-random) (NN permutation) (NN generator)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT this) (NN structure))))))))))) (. .))
