(S (PP (IN In) (NP (CD 2019))) (, ,) (NP (NP (NP (DT the) (JJ rapid) (NN rate)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (NNP GPU) (NNS manufacturers)) (VP (VBP refresh) (NP (PRP$ their) (NNS designs)))))) (, ,) (VP (VBN coupled) (PP (IN with) (NP (PRP$ their) (NN reluctance) (S (VP (TO to) (VP (VB disclose) (NP (JJ microarchitectural) (NNS details)))))))) (, ,)) (VP (VBZ is) (ADVP (RB still)) (NP (DT a) (NN hurdle)) (PP (IN for) (NP (NP (DT those) (NN software) (NNS designers)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB extract) (NP (DT the) (ADJP (JJS highest) (JJ possible)) (NN performance))))))))))) (. .))
(S (NP (JJ Last) (NN year)) (, ,) (NP (DT these) (RB very) (NNS reasons)) (VP (VBD motivated) (S (NP (PRP us)) (VP (TO to) (VP (VB dissect) (NP (DT the) (NNP Volta) (NNP GPU) (NN architecture)) (S (VP (VBG using) (NP (NNS microbenchmarks)))))))) (. .))
(S (NP (NP (DT The) (NN introduction)) (PP (IN in) (NP (NNP August) (CD 2018))) (PP (IN of) (NP (NP (NNP Turing)) (, ,) (NP (NP (NNP NVidia) (POS 's)) (JJS latest) (NN architecture)) (, ,)))) (VP (VBD pressed) (S (NP (PRP us)) (VP (TO to) (VP (VB update) (NP (PRP$ our) (NN study)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN report))) (, ,) (NP (PRP we)) (VP (VP (VBP examine) (NP (VBG Turing))) (CC and) (VP (VB compare) (NP (PRP it)) (ADVP (RB quantitatively)) (PP (IN against) (NP (JJ previous) (NNP NVidia) (NNP GPU) (NNS generations))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NNP T4) (NNP GPU)) (: :) (NP (NP (DT a) (JJR low-power) (NN board)) (VP (VBG aiming) (PP (IN at) (NP (NN inference) (NNS applications))))))) (. .))
(S (NP (PRP We)) (VP (VBP describe) (NP (NP (PRP$ its) (NNS improvements)) (PP (IN against) (NP (NP (PRP$ its) (JJ inference-oriented) (NN predecessor)) (: :) (NP (NP (DT the) (NNP P4) (NNP GPU)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ Pascal) (NN architecture))))))))) (. .))
(S (NP (DT Both) (NNP T4) (CC and) (NNP P4) (NNP GPUs)) (VP (VBP achieve) (NP (NP (ADJP (RB significantly) (JJR higher)) (JJ frequency-per-Watt) (NNS figures)) (PP (IN than) (NP (PRP$ their) (JJ full-size) (NNS counterparts))))) (. .))
(S (NP (PRP We)) (VP (VBP study) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT the) (NNP T4) (POS 's)) (NNP TensorCores)))) (, ,) (S (VP (VBG finding) (NP (NP (DT a) (ADJP (RB much) (JJR higher)) (NN throughput)) (PP (IN on) (NP (NN low-precision) (NNS operands))) (PP (IN than) (PP (IN on) (NP (DT the) (NNP P4) (NNP GPU)))))))) (. .))
(S (NP (PRP We)) (VP (VBP reveal) (SBAR (IN that) (S (NP (VBG Turing)) (VP (NNS introduces) (NP (NP (JJ new) (NNS instructions)) (SBAR (WHNP (WDT that)) (S (VP (VBP express) (NP (JJ matrix) (NN math)) (ADVP (RBR more) (RB succinctly)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP map) (NP (NP (VBG Turing) (POS 's)) (NN instruction) (NN space)) (, ,) (S (VP (VBG finding) (NP (NP (NP (DT the) (JJ same) (NN encoding)) (PP (IN as) (NP (NNP Volta)))) (, ,) (CC and) (NP (JJ additional) (NNS instructions)))))) (. .))
(S (S (NP (PRP We)) (VP (VBP reveal) (SBAR (IN that) (S (NP (DT the) (NNP Turing) (NNP TU104) (NN chip)) (VP (VBZ has) (NP (NP (DT the) (JJ same) (NN memory) (NN hierarchy) (NN depth)) (PP (IN as) (NP (DT the) (NNP Volta) (NNP GV100))))))))) (: ;) (S (NP (NP (NN cache) (NNS levels) (VBZ sizes)) (PP (IN on) (NP (DT the) (NNP TU104)))) (VP (VBP are) (ADVP (RB frequently)) (ADJP (ADJP (RB twice) (RB as) (JJ large)) (PP (IN as) (NP (NP (DT those)) (VP (VBN found) (PP (IN on) (NP (DT the) (NNP Pascal) (NNP GP104))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP benchmark) (NP (NP (DT each) (NN constituent)) (PP (IN of) (NP (DT the) (NNP T4) (NN memory) (NN hierarchy))))) (CC and) (VP (VB find) (NP (NP (JJ substantial) (JJ overall) (NN performance) (NNS improvements)) (PP (IN over) (NP (PRP$ its) (NNP P4) (NN predecessor)))))) (. .))
(S (NP (PRP We)) (VP (VBD studied) (SBAR (WHADVP (WRB how)) (S (NP (NN clock) (VBG throttling)) (VP (NNS affects) (NP (NP (JJ compute-intensive) (NNS workloads)) (SBAR (WHNP (WDT that)) (S (VP (VBP hit) (NP (NN power) (CC or) (JJ thermal) (NNS limits)))))))))) (. .))
(S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP$ our) (NNS findings)))) (VP (VBP are) (ADJP (JJ novel)) (, ,) (S (VP (VBN published) (ADVP (RB here)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))) (. .))
(S (NP (NP (DT All)) (PP (IN of) (NP (PRP them)))) (VP (MD can) (VP (VB guide) (S (NP (NN high-performance) (NN software) (NNS developers)) (VP (VBP get) (ADJP (JJR closer) (PP (TO to) (NP (NP (DT the) (NNP GPU) (POS 's)) (JJ peak) (NN performance)))))))) (. .))
