(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (NN computing) (NN system)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN master) (NN processor)) (VP (VBZ assigns) (NP (NP (NNS tasks)) (PP (IN for) (NP (NN execution)))) (PP (TO to) (NP (NN worker) (NNS processors))) (PP (IN through) (NP (DT the) (NNP Internet)))))))) (. .))
(S (NP (PRP We)) (VP (VBP model) (NP (NP (DT the) (NNS workers) (NN decision)) (PP (IN of) (SBAR (IN whether) (S (VP (TO to) (VP (VP (VB comply) (PRN (-LRB- -LRB-) (S (VP (VB compute) (NP (DT the) (NN task)))) (-RRB- -RRB-))) (CC or) (RB not) (PRN (-LRB- -LRB-) (S (VP (VB return) (NP (DT a) (JJ bogus) (NN result)) (S (VP (TO to) (VP (VB save) (NP (DT the) (NN computation) (NN cost))))))) (-RRB- -RRB-)))))))) (PP (IN as) (NP (NP (DT a) (JJ mixed) (NN extension)) (PP (IN of) (NP (NP (DT a) (JJ strategic) (NN game)) (PP (IN among) (NP (NNS workers)))))))) (. .))
(S (INTJ (NP (DT That)) (VP (VBZ is))) (, ,) (NP (PRP we)) (VP (VBP assume) (SBAR (SBAR (IN that) (S (NP (NNS workers)) (VP (VBP are) (ADJP (JJ rational)) (PP (IN in) (NP (DT a) (JJ game-theoretic) (NN sense)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP randomize) (NP (PRP$ their) (JJ strategic) (NN choice))))))) (. .))
(S (NP (NNS Workers)) (VP (VBP are) (VP (VBN assigned) (NP (JJ multiple) (NNS tasks)) (PP (IN in) (NP (JJ subsequent) (NNS rounds))))) (. .))
(S (NP (PRP We)) (VP (VBP model) (NP (DT the) (NN system)) (PP (IN as) (NP (NP (DT an) (ADJP (RB infinitely) (JJ repeated)) (NN game)) (PP (IN of) (NP (NP (DT the) (JJ mixed) (NN extension)) (PP (IN of) (NP (DT the) (JJ strategic) (NN game)))))))) (. .))
(S (PP (IN In) (NP (DT each) (NN round))) (, ,) (NP (DT the) (NN master)) (VP (VBZ decides) (ADVP (RB stochastically)) (SBAR (IN whether) (S (VP (TO to) (VP (VP (VB accept) (NP (NP (DT the) (NN answer)) (PP (IN of) (NP (DT the) (NN majority))))) (CC or) (VP (VB verify) (NP (NP (DT the) (NNS answers)) (VP (VBD received)))) (, ,) (PP (IN at) (NP (DT some) (NN cost)))))))) (. .))
(S (NP (NNS Incentives) (JJ and/or) (NNS penalties)) (VP (VBP are) (VP (VBN applied) (PP (TO to) (NP (NNS workers))) (ADVP (RB accordingly)))) (. .))
(S (PP (IN Under) (NP (DT the) (JJ above) (NN framework))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NNS conditions)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN master)) (VP (MD can) (ADVP (VB reliably)) (VP (VB obtain) (NP (JJ tasks) (NNS results))))))) (, ,) (S (VP (VBG exploiting) (SBAR (IN that) (S (NP (DT the) (VBN repeated) (NNS games) (RBR model)) (VP (VBZ captures) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (JJ long-term) (NN interaction)))))))))) (. .))
(S (S (NP (DT That)) (VP (VBZ is))) (, ,) (NP (NNS workers)) (VP (VBP take) (PP (IN into) (NP (NN account))) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN behavior)) (PP (IN in) (NP (CD one) (NN computation)))) (VP (MD will) (VP (VB have) (NP (NP (DT an) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (JJ other) (NNS workers))) (PP (IN in) (NP (DT the) (NN future))))))))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (SBAR (SINV (MD should) (NP (DT a) (NN worker)) (VP (VB be) (VP (VBN found) (S (VP (TO to) (VP (VB deviate) (PP (IN from) (NP (DT some) (VBN agreed) (JJ strategic) (NN choice)))))))))) (, ,) (NP (DT the) (VBG remaining) (NNS workers)) (VP (MD would) (VP (VB change) (NP (PRP$ their) (JJ own) (NN strategy)) (S (VP (TO to) (VP (VB penalize) (NP (DT the) (NN deviator))))))) (. .))
(S (ADVP (RB Hence)) (, ,) (S (VP (VBG being) (ADJP (JJ rational)))) (, ,) (NP (NNS workers)) (VP (VBP do) (RB not) (VP (VB deviate))) (. .))
(S (S (NP (PRP We)) (VP (VBP identify) (ADVP (RB analytically)) (NP (NP (DT the) (NN parameter) (NNS conditions)) (SBAR (S (VP (TO to) (VP (VB induce) (NP (DT a) (JJ desired) (NN worker) (NN behavior))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP evaluate) (ADVP (JJ experi-) (ADVP (RB mentally))) (NP (NP (DT the) (NNS mechanisms)) (VP (VBN derived) (PP (IN from) (NP (JJ such) (NNS conditions))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP compare) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (PRP$ our) (NNS mechanisms)))) (PP (IN with) (NP (NP (DT a) (ADJP (RB previously) (VBN known)) (NN multi-round) (NN mechanism)) (VP (VBN based) (PP (IN on) (NP (NN reinforcement) (NN learning))))))) (. .))
