(S (NP (NN Email)) (VP (VBZ remains) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (RB frequently) (VBN used)) (NNS means)) (PP (IN of) (NP (JJ online) (NN communication))))))) (. .))
(S (NP (NNS People)) (VP (VBP spend) (SBAR (S (NP (NP (DT a) (JJ significant) (NN amount)) (PP (IN of) (NP (NP (NN time)) (NP (DT every) (NN day)))) (PP (IN on) (NP (NNS emails) (S (VP (TO to) (VP (VB exchange) (NP (NN information)))))))) (, ,) (VP (VBP manage) (NP (NP (NNS tasks)) (CC and) (NP (NN schedule) (NNS events))))))) (. .))
(S (NP (JJ Previous) (NN work)) (VP (VBZ has) (VP (VBN studied) (NP (JJ different) (NNS ways)) (PP (IN for) (S (VP (VP (VBG improving) (NP (NN email) (NN productivity)) (PP (IN by) (S (VP (VBG prioritizing) (NP (NNS emails)))))) (, ,) (VP (VBG suggesting) (NP (JJ automatic) (NNS replies))) (CC or) (VP (VBG identifying) (NP (NNS intents)) (S (VP (TO to) (VP (VB recommend) (NP (JJ appropriate) (NNS actions))))))))))) (. .))
(S (NP (DT The) (NN problem)) (VP (VBZ has) (VP (VBN been) (ADVP (RB mostly)) (VP (VBN posed) (PP (IN as) (NP (NP (DT a) (JJ supervised) (NN learning) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS models)) (PP (IN of) (NP (JJ different) (NNS complexities)))) (VP (VBD were) (VP (VBN proposed) (PP (IN to) (S (VP (VB classify) (NP (DT an) (NN email) (NN message)) (PP (IN into) (NP (NP (DT a) (JJ predefined) (NN taxonomy)) (PP (IN of) (NP (NNS intents) (CC or) (NNS classes))))))))))))))))) (. .))
(S (NP (NP (DT The) (NN need)) (PP (IN for) (NP (NP (VBN labeled) (NNS data)) (SBAR (S (VP (VBZ has) (ADVP (RB always)) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NNS bottlenecks)) (PP (IN in) (NP (NN training))))))))))))) (VP (VBD supervised) (NP (NNS models))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADVP (RB especially)) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (JJ many) (NML (JJ real) (HYPH -) (NN world)) (NNS tasks))) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NN email) (NN intent) (NN classification)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ large) (NN scale) (VBN annotated) (NNS examples)) (VP (VBP are) (ADVP (RB either)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB acquire))))))))) (CC or) (NP (ADJP (JJ unavailable) (PP (IN due) (PP (IN to) (NP (NN privacy) (CC or) (NNS data))))) (NN access) (NNS constraints)))))) (. .))
(S (NP (NN Email) (NNS users)) (ADVP (RB often)) (VP (VBP take) (NP (NP (NNS actions)) (PP (IN in) (NP (NN response)))) (PP (IN to) (NP (NP (NNS intents)) (VP (VBN expressed) (PP (IN in) (NP (NP (DT an) (NN email)) (-LRB- -LRB-) (ADVP (FW e.g.)) (, ,))) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (NN response)))) (PP (IN to) (NP (NP (DT an) (NN email)) (PP (IN with) (NP (DT a) (NN scheduling) (NN request))))) (-RRB- -RRB-))))))) (. .))
(S (NP (JJ Such) (NNS actions)) (VP (MD can) (VP (VB be) (VP (VBN inferred) (PP (IN from) (NP (NN user) (NN interaction) (NNS logs)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (PP (IN to) (NP (NP (NN leverage) (NN user) (NNS actions)) (PP (IN as) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (JJ weak) (NN supervision))))))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (IN to) (NP (NP (DT a) (JJ limited) (NN set)) (PP (IN of) (NP (VBN annotated) (NNS examples))))))) (, ,) (S (VP (TO to) (VP (VB detect) (NP (NNS intents)) (PP (IN in) (NP (NNS emails))))))) (. .))
(S (NP (PRP We)) (VP (VBP develop) (NP (DT an) (NML (NML (NN end)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN end)))) (JJ robust) (JJ deep) (NML (JJ neural) (NN network)) (NN model)) (PP (IN for) (NP (NP (NP (NN email) (NN intent) (NN identification)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leverages) (NP (NP (DT both) (JJ clean) (VBN annotated) (NNS data)) (CC and) (NP (JJ noisy) (JJ weak) (NN supervision))))))) (ADVP (IN along) (PP (IN with) (NP (DT a) (ADJP (NN self) (HYPH -) (VBN paced)) (NN learning) (NN mechanism))))))) (. .))
(S (NP (NP (JJ Extensive) (NNS experiments)) (PP (IN on) (NP (CD three) (ADJP (JJ different) (JJ intent)) (NN detection) (NNS tasks)))) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (MD can) (ADVP (RB effectively)) (VP (VB leverage) (NP (DT the) (ADJP (RB weakly) (JJ supervised)) (NNS data)) (S (VP (TO to) (VP (VB improve) (NP (ADJP (JJ intent)) (NN detection)) (PP (IN in) (NP (NNS emails))))))))))) (. .))
