(S (NP (DT This) (NN paper)) (VP (VBZ introduces) (NP (NP (DT a) (JJ phase-aware) (JJ probabilistic) (NN model)) (PP (IN for) (NP (JJ audio) (NN source) (NN separation))))) (. .))
(S (NP (NP (JJ Classical) (NN source) (NNS models)) (PP (IN in) (NP (DT the) (JJ short-term) (NNP Fourier) (NN transform) (NN domain)))) (VP (IN use) (NP (JJ circularly-symmetric) (UCP (JJ Gaussian) (CC or) (NNP Poisson)) (JJ random) (NNS variables))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (JJ equivalent) (PP (TO to) (S (VP (VP (VBG assuming) (SBAR (IN that) (S (NP (NP (DT the) (NN phase)) (PP (IN of) (NP (DT each) (NN source)))) (VP (VBZ is) (ADJP (RB uniformly) (VBN distributed)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADJP (JJ suitable) (PP (IN for) (S (VP (VBG exploiting) (NP (NP (DT the) (JJ underlying) (NN structure)) (PP (IN of) (NP (DT the) (NN phase)))))))))))))))) (. .))
(S (S (VP (VBG Drawing) (PP (IN on) (NP (JJ preliminary) (NNS works))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (ADVP (RB here)) (NP (NP (DT a) (JJ Bayesian) (NN anisotropic) (NNP Gaussian) (NN source) (NN model)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN phase)) (VP (VBZ is) (ADVP (RB no) (RBR longer)) (ADJP (JJ uniform))))))) (. .))
(S (NP (JJ Such) (DT a) (NN model)) (VP (VBZ permits) (S (NP (PRP us)) (VP (TO to) (VP (VB favor) (NP (NP (DT a) (NN phase) (NN value)) (SBAR (WHNP (WDT that)) (S (VP (VBZ originates) (PP (IN from) (NP (DT a) (JJ signal) (NN model))) (PP (IN through) (NP (DT a) (NNP Markov) (NN chain) (RB prior) (NN structure))))))))))) (. .))
(S (NP (NP (DT The) (NN variance)) (PP (IN of) (NP (DT the) (NN latent) (NNS variables)))) (VP (VBP are) (VP (VBN structured) (PP (IN with) (NP (NP (JJ nonnegative) (NN matrix) (NN factorization)) (PRN (-LRB- -LRB-) (NP (NNP NMF)) (-RRB- -RRB-)))))) (. .))
(S (NP (DT The) (VBG resulting) (NN model)) (VP (VBZ is) (VP (VBN called) (S (NP (JJ complex) (NNP Itakura-Saito) (NNP NMF) (PRN (-LRB- -LRB-) (NP (NNP ISNMF)) (-RRB- -RRB-)))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ generalizes) (NP (DT the) (NNP ISNMF) (NN model)) (PP (TO to) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ non-isotropic) (NNS variables)))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ combines) (NP (NP (DT the) (NNS advantages)) (PP (PP (IN of) (NP (NP (NNP ISNMF)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ uses) (NP (NP (DT a) (NN distortion) (NN measure)) (VP (VBN adapted) (PP (TO to) (NP (VB audio)))))) (CC and) (VP (VB yields) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS estimates)) (SBAR (WHNP (WDT which)) (S (VP (VBP preserve) (NP (NP (DT the) (JJ overall) (NN energy)) (PP (IN of) (NP (DT the) (NN mixture)))))))))))))))) (, ,) (CC and) (PP (IN of) (NP (NP (JJ complex) (NNP NMF)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ enables) (S (NP (CD one)) (VP (TO to) (VP (VB account) (PP (IN for) (NP (DT some) (NN phase) (NNS constraints)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP derive) (NP (NP (DT a) (JJ generalized) (NN expectation-maximization) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB estimate) (NP (DT the) (NN model) (NNS parameters)))))))) (. .))
(S (NP (NP (NNS Experiments)) (VP (VBN conducted) (PP (IN on) (NP (DT a) (JJ musical) (NN source) (NN separation) (NN task))) (PP (IN in) (NP (DT a) (JJ semi-informed) (NN setting))))) (VP (NN show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN approach)) (VP (VBZ outperforms) (NP (JJ state-of-the-art) (JJ phase-aware) (NN separation) (NNS techniques)))))) (. .))
