(S (NP (NP (NNP Layer) (NN normalization)) (PRN (-LRB- -LRB-) (NP (NNP LayerNorm)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN technique)) (SBAR (S (VP (TO to) (VP (VB normalize) (NP (NP (DT the) (NNS distributions)) (PP (IN of) (NP (JJ intermediate) (NNS layers)))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ enables) (NP (NP (JJR smoother) (NNS gradients)) (, ,) (NP (RBR faster) (NN training)) (, ,) (CC and) (NP (JJR better) (NN generalization) (NN accuracy)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN effectiveness)) (VP (VBZ stems) (PP (IN from)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP$ our) (JJ main) (NN contribution)) (VP (VBZ is) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN step)) (ADVP (RBR further)) (PP (IN in) (S (VP (VBG understanding) (NP (NNP LayerNorm))))))))) (. .))
(S (NP (NP (JJ Many)) (PP (IN of) (NP (JJ previous) (NNS studies)))) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NNP LayerNorm)))) (VP (VBZ comes) (PP (IN from) (NP (JJ forward) (NN normalization))))))) (. .))
(S (PP (IN Unlike) (NP (PRP them))) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (DT the) (NNS derivatives)) (PP (IN of) (NP (DT the) (NN mean) (CC and) (NN variance)))) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ important)) (PP (IN than) (NP (JJ forward) (NN normalization)))) (PP (IN by) (S (VP (JJ re-centering) (CC and) (JJ re-scaling) (NP (NN backward) (NNS gradients))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (DT the) (NNS parameters)) (PP (IN of) (NP (NNP LayerNorm))) (, ,) (PP (VBG including) (NP (DT the) (NN bias) (CC and) (NN gain))) (, ,)) (VP (VP (VB increase) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN over-fitting))))) (CC and) (VP (VB do) (RB not) (VP (VB work) (PP (IN in) (NP (JJS most) (NNS cases))))))))) (. .))
(S (NP (NNS Experiments)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT a) (JJ simple) (NN version)) (PP (IN of) (NP (NNP LayerNorm))) (PRN (-LRB- -LRB-) (NP (NNP LayerNorm-simple)) (-RRB- -RRB-)) (PP (IN without) (NP (DT the) (NN bias) (CC and) (NN gain)))) (VP (NNS outperforms) (NP (NNP LayerNorm)) (PP (IN on) (NP (CD four) (NNS datasets))))))) (. .))
(S (NP (PRP It)) (VP (VBZ obtains) (NP (NP (DT the) (JJ state-of-the-art) (NN performance)) (PP (IN on) (NP (NNP En-Vi) (NN machine) (NN translation))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT the) (JJ over-fitting) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN normalization) (NN method)) (, ,) (NP (NP (NNP Adaptive) (NNP Normalization)) (PRN (-LRB- -LRB-) (NP (NNP AdaNorm)) (-RRB- -RRB-))) (, ,)) (PP (IN by) (S (VP (VBG replacing) (NP (DT the) (NN bias) (CC and) (NN gain)) (PP (IN with) (NP (DT a) (JJ new) (NN transformation) (NN function))))))) (. .))
(S (NP (NNS Experiments)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP AdaNorm)) (VP (VBZ demonstrates) (NP (NP (JJR better) (NNS results)) (PP (IN than) (NP (NNP LayerNorm)))) (PP (IN on) (NP (QP (CD seven) (IN out) (IN of) (CD eight)) (NNS datasets))))))) (. .))
