(S (NP (NP (NNP Automatic) (NN arrhythmia) (NN detection)) (VP (VBG using) (NP (JJ 12-lead) (NN electrocardiogram) (PRN (-LRB- -LRB-) (NNP ECG) (-RRB- -RRB-)) (NN signal)))) (VP (VBZ plays) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (NP (NP (JJ early) (NN prevention) (CC and) (NN diagnosis)) (PP (IN of) (NP (JJ cardiovascular) (NNS diseases)))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ previous) (NNS studies)) (PP (IN on) (NP (JJ automatic) (NN arrhythmia) (NN detection))))) (, ,) (NP (JJS most) (NNS methods)) (VP (VP (VBD concatenated) (NP (NP (CD 12) (NNS leads)) (PP (IN of) (NP (NNP ECG)))) (PP (IN into) (NP (DT a) (NN matrix)))) (, ,) (CC and) (ADVP (RB then)) (VP (VB input) (NP (DT the) (NN matrix)) (PP (TO to) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NN feature) (NNS extractors)) (CC or) (NP (JJ deep) (JJ neural) (NNS networks)))))) (PP (IN for) (S (VP (VBG extracting) (NP (JJ useful) (NN information))))))) (. .))
(S (PP (IN Under) (NP (JJ such) (NNS frameworks))) (, ,) (NP (DT these) (NNS methods)) (VP (VBD had) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB extract) (NP (NP (NP (JJ comprehensive) (NNS features)) (PRN (-LRB- -LRB-) (VP (VBN known) (PP (IN as) (NP (NN integrity)))) (-RRB- -RRB-))) (PP (IN of) (NP (JJ 12-lead) (NNP ECG)))))))) (SBAR (IN since) (S (NP (NP (DT the) (NN information)) (PP (IN of) (NP (DT each) (NN lead)))) (VP (VBZ interacts) (PP (IN with) (NP (DT each) (JJ other))) (PP (IN during) (NP (NN training))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ diverse) (JJ lead-specific) (NNS features)) (PRN (-LRB- -LRB-) (VP (VBN known) (PP (IN as) (NP (NN diversity)))) (-RRB- -RRB-)) (PP (IN among) (NP (CD 12) (NNS leads)))) (VP (VBD were) (VP (VBN neglected) (, ,) (S (VP (VBG causing) (NP (NP (JJ inadequate) (NN information) (VBG learning)) (PP (IN for) (NP (JJ 12-lead) (NNP ECG)))))))) (. .))
(S (S (VP (TO To) (VP (VB maximize) (NP (NP (DT the) (NN information) (NN learning)) (PP (IN of) (NP (JJ multi-lead) (NNP ECG))))))) (, ,) (NP (NP (DT the) (NN information) (NN fusion)) (PP (IN of) (NP (NP (NP (JJ comprehensive) (NNS features)) (PP (IN with) (NP (NN integrity)))) (CC and) (NP (NP (JJ lead-specific) (NNS features)) (PP (IN with) (NP (NN diversity))))))) (VP (MD should) (VP (VB be) (VP (VBN taken) (PP (IN into) (NP (NN account)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (JJ Multi-Lead-Branch) (NNP Fusion) (NNP Network) (PRN (-LRB- -LRB-) (NP (NNP MLBF-Net)) (-RRB- -RRB-)) (NN architecture)) (PP (IN for) (NP (JJ arrhythmia) (NN classification)))) (PP (IN by) (S (VP (VBG integrating) (NP (JJ multi-loss) (NN optimization)) (PP (TO to) (S (VP (ADVP (RB jointly)) (VBG learning) (NP (NP (NN diversity) (CC and) (NN integrity)) (PP (IN of) (NP (JJ multi-lead) (NNP ECG))))))))))) (. .))
(S (NP (NNP MLBF-Net)) (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (NP (CD three) (NNS components)) (: :) (NP (NP (CD 1) (-RRB- -RRB-) (NP (NP (NN multiple) (JJ lead-specific) (NNS branches)) (PP (IN for) (S (VP (VBG learning) (NP (NP (DT the) (NN diversity)) (PP (IN of) (NP (JJ multi-lead) (NNP ECG))))))))) (: ;) (SINV (CD 2) (-RRB- -RRB-) (NP (NN cross-lead) (NNS features) (NN fusion)) (PP (IN by) (S (VP (VBG concatenating) (NP (NP (DT the) (NN output) (NN feature) (NNS maps)) (PP (IN of) (NP (DT all) (NNS branches)))) (PP (IN for) (S (VP (VBG learning) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (JJ multi-lead) (NNP ECG))))))))))) (: ;) (NP (CD 3) (-RRB- -RRB-) (NP (NP (NN multi-loss) (NN co-optimization)) (PP (IN for) (NP (NP (PDT all) (DT the) (JJ individual) (NNS branches)) (CC and) (NP (DT the) (JJ concatenated) (NN network))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (PRP$ our) (JJ MLBF-Net)) (PP (IN on) (NP (NP (NNP China) (NNP Physiological) (NNP Signal) (NNP Challenge) (CD 2018)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT an) (JJ open) (JJ 12-lead) (NNP ECG) (NN dataset)))))))) (. .))
(S (NP (DT The) (JJ experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP MLBF-Net)) (VP (VBZ obtains) (NP (NP (DT an) (JJ average) ($ $) (NNP F_1) ($ $) (NN score)) (PP (IN of) (NP (CD 0.855)))) (, ,) (S (VP (VBG reaching) (NP (DT the) (JJS highest) (JJ arrhythmia) (NN classification) (NN performance)))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VBZ provides) (NP (NP (DT a) (JJ promising) (NN solution)) (PP (IN for) (NP (JJ multi-lead) (NNP ECG) (NN analysis)))) (PP (IN from) (NP (DT an) (NN information) (NN fusion) (NN perspective)))) (. .))
