(S (NP (NP (DT A) (NN function) (NN computation) (NN problem)) (PP (IN in) (NP (JJ directed) (JJ acyclic) (NNS networks)))) (VP (VBZ has) (VP (VBN been) (VP (VBN considered) (PP (IN in) (NP (DT the) (NN literature))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN sink) (NN node)) (VP (VBZ wants) (S (VP (TO to) (VP (VB compute) (NP (DT a) (NN target) (NN function)) (PP (IN with) (NP (NP (DT the) (NNS inputs)) (VP (VBD generated) (PP (IN at) (NP (JJ multiple) (NN source) (NNS nodes))))))))))))))) (. .))
(S (S (NP (DT The) (NN network) (NNS links)) (VP (VBP are) (ADJP (JJ error-free) (CC but) (JJ capacity-limited)))) (, ,) (CC and) (S (NP (DT the) (JJ intermediate) (NN network) (NNS nodes)) (VP (VBP perform) (NP (NN network) (NN coding)))) (. .))
(S (NP (DT The) (NN target) (NN function)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB be) (VP (VBN computed) (PP (IN with) (NP (CD zero) (NN error))))))))) (. .))
(S (NP (NP (DT The) (VBG computing) (NN rate)) (PP (IN of) (NP (DT a) (NN network) (NN code)))) (VP (VBZ is) (VP (VBN measured) (PP (IN by) (NP (NP (NP (DT the) (JJ average) (NN number)) (PP (IN of) (NP (NNS times))) (SBAR (WHADVP (IN that)) (S (NP (DT the) (NN target) (NN function)) (VP (MD can) (VP (VB be) (VP (VBN computed) (PP (IN for) (NP (NP (CD one) (NN use)) (PP (IN of) (NP (DT the) (NN network))))))))))) (, ,) (FRAG (INTJ (NN i.e.)) (, ,) (S (NP (NP (DT each) (NN link)) (PP (IN in) (NP (DT the) (NN network)))) (VP (VBZ is) (VP (VBN used) (ADVP (ADVP (IN at) (JJS most)) (RB once)))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NNS papers)) (NP (VBP -LSB-) (CD 1) (NN -RSB-) (, ,) (PRN (VBZ -LSB-) (CD 2) (NN -RSB-))) (, ,))) (NP (CD two) (JJ cut-set) (NNS bounds)) (VP (VBD were) (VP (VBN proposed) (PP (IN on) (NP (DT the) (VBG computing) (NN rate))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBP show) (PP (IN in) (NP (DT this) (NN paper))) (SBAR (IN that) (S (NP (DT these) (NNS bounds)) (VP (VBP are) (RB not) (ADJP (JJ valid) (PP (IN for) (NP (JJ general) (NN network) (NN function) (NN computation) (NNS problems)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP analyze) (NP (NP (DT the) (NNS arguments)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (NP (DT the) (NN invalidity)) (PP (IN of) (NP (DT these) (NNS bounds)))))))))) (CC and) (VP (VB fix) (NP (DT the) (NN issue)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN cut-set) (NN bound)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (JJ new) (NN equivalence) (NN relation)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NNS inputs)) (PP (IN of) (NP (DT the) (NN target) (NN function))))))) (VP (VBZ is) (VP (VBN used))))))))) (. .))
(S (NP (PRP$ Our) (NN bound)) (VP (VBZ is) (ADJP (VBN qualified) (PP (IN for) (NP (NP (JJ general) (NN target) (NNS functions)) (CC and) (NP (NN network) (NNS topologies)))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN bound)) (VP (VBZ is) (ADJP (VBN tight)) (PP (IN for) (NP (NP (DT some) (JJ special) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN computing) (NN capacity)) (VP (VBZ is) (VP (VBN known))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (S (NP (NP (DT some) (NNS results)) (PP (IN in) (NP (JJ -LSB-) (CD 11) (NN -RSB-) (, ,) (VBZ -LSB-) (CD 12) (NN -RSB-)))) (VP (VBD were) (VP (VBN proved) (S (VP (VBG using) (NP (NP (DT the) (JJ invalid) (JJ upper) (NN bound)) (PP (IN in) (NP ($ -LSB-) (CD 1) (NN -RSB-))))))))) (CC and) (ADVP (VB hence)) (S (NP (PRP$ their) (NN correctness)) (VP (VBZ needs) (NP (JJ further) (NN justification)))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP justify) (NP (PRP$ their) (NN validity)) (PP (IN in) (NP (DT the) (NN paper)))) (. .))
