(S (NP (NP (NNS Thanks)) (PP (TO to) (NP (JJ recent) (NNS advances)))) (, ,) (NP (NNP AI) (NNP Planning)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (JJ underlying) (NN technique)) (PP (IN for) (NP (JJ several) (NNS applications)))))) (. .))
(SINV (VP (VBG Figuring) (ADVP (RB prominently)) (PP (IN among) (NP (DT these)))) (VP (VBZ is)) (NP (NP (VBN automated) (NNP Web) (NNP Service) (NNP Composition)) (PRN (-LRB- -LRB-) (NP (NNP WSC)) (-RRB- -RRB-)) (PP (IN at) (NP (NP (DT the) (`` ``) (NN capability) ('' '') (NN level)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS services)) (VP (VBP are) (VP (VBN described) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS preconditions) (CC and) (NNS effects)) (PP (IN over) (NP (JJ ontological) (NNS concepts)))))))))))))) (. .))
(S (NP (NP (DT A) (JJ key) (NN issue)) (PP (IN in) (S (VP (VBG addressing) (NP (NNP WSC)) (PP (IN as) (NP (NN planning))))))) (VP (VBZ is) (SBAR (IN that) (S (S (NP (NNS ontologies)) (VP (VBP are) (ADVP (RB not) (RB only)) (NP (JJ formal) (NNS vocabularies)))) (: ;) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP axiomatize) (NP (NP (DT the) (JJ possible) (NNS relationships)) (PP (IN between) (NP (NNS concepts))))))))) (. .))
(S (S (NP (JJ Such) (NNS axioms)) (VP (NN correspond) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN termed) (S (`` ``) (NP (NN integrity) (NNS constraints)) ('' '')) (PP (IN in) (NP (DT the) (NNS actions) (CC and) (NN change) (NN literature))))))))))) (, ,) (CC and) (S (S (VP (VBG applying) (NP (DT a) (NN web) (NN service)))) (VP (VBZ is) (ADVP (RB essentially)) (NP (DT a) (JJ belief) (JJ update) (NN operation)))) (. .))
(S (NP (NP (DT The) (NN reasoning)) (VP (VBN required) (PP (IN for) (NP (NN belief) (NN update))))) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJR harder)) (PP (IN than) (NP (NP (VBG reasoning)) (PP (IN in) (NP (NP (DT the) (NN ontology)) (NP (PRP itself)))))))))))) (. .))
(S (NP (NP (DT The) (NN support)) (PP (IN for) (NP (NN belief) (NN update)))) (VP (VBZ is) (ADJP (RB severely) (VBN limited)) (PP (IN in) (NP (JJ current) (NN planning) (NNS tools)))) (. .))
(S (NP (PRP$ Our) (JJ first) (NN contribution)) (VP (VBZ consists) (PP (IN in) (S (VP (VBG identifying) (NP (NP (DT an) (JJ interesting) (JJ special) (NN case)) (PP (IN of) (NP (NNP WSC))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (DT both) (ADJP (JJ significant)) (CC and) (ADJP (RBR more) (JJ tractable))))))))))) (. .))
(S (NP (NP (DT The) (JJ special) (NN case)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (NN term) (S (`` ``) (NP (JJ forward) (NNS effects)) ('' ''))))) (, ,)) (VP (VBZ is) (VP (VBN characterized) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (DT every) (NN ramification)) (PP (IN of) (NP (DT a) (JJ web) (NN service) (NN application)))) (VP (VBZ involves) (NP (NP (QP (IN at) (JJS least) (CD one)) (JJ new) (JJ constant)) (VP (VBN generated) (PP (IN as) (NP (NP (NN output)) (PP (IN by) (NP (DT the) (NN web) (NN service)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (DT that) (, ,) (S (PP (IN in) (NP (DT this) (NN setting))) (, ,) (NP (NP (DT the) (NN reasoning)) (VP (VBN required) (PP (IN for) (NP (NN belief) (JJ update))))) (VP (NNS simplifies) (PP (TO to) (NP (NP (VB standard) (VBG reasoning)) (PP (IN in) (NP (NP (DT the) (NN ontology)) (NP (PRP itself)))))))))) (. .))
(S (NP (DT This)) (VP (VP (VBZ relates) (PP (TO to))) (, ,) (CC and) (VP (VBZ extends)) (, ,) (NP (NP (JJ current) (NNS notions)) (PP (IN of) (NP (NP (`` ``) (JJ message-based) ('' '') (NNP WSC)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ belief) (NN update)))) (VP (VBZ is) (VP (VBN removed) (PP (IN by) (NP (NP (DT a) (JJ strong) (PRN (-LRB- -LRB-) (ADJP (RB often) (VBZ implicit) (CC or) (JJ informal)) (-RRB- -RRB-)) (NN assumption)) (PP (IN of) (NP (NP (`` ``) (NP (NN locality)) ('' '')) (PP (IN of) (NP (DT the) (JJ individual) (NNS messages))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP clarify) (NP (NP (DT the) (JJ computational) (NNS properties)) (PP (IN of) (NP (DT the) (NN forward) (NNS effects) (NN case))))) (, ,) (CC and) (VP (NN point) (PRT (RP out)) (NP (NP (DT a) (JJ strong) (NN relation)) (PP (TO to) (NP (NP (JJ standard) (NNS notions)) (PP (IN of) (NP (VBG planning) (PP (IN under) (NP (NN uncertainty))))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (JJ effective) (NNS tools)) (PP (IN for) (NP (DT the) (NN latter)))) (VP (MD can) (VP (VB be) (VP (ADVP (RB successfully)) (VBN adapted) (S (VP (TO to) (VP (VB address) (NP (DT the) (JJ former))))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP identify) (NP (NP (DT a) (JJ significant) (NN sub-case)) (, ,) (VP (VBN named) (S (`` ``) (NP (ADJP (RB strictly) (JJ forward)) (NNS effects)) ('' ''))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT an) (JJ actual) (NN compilation)) (PP (IN into) (NP (NP (VBG planning)) (PP (IN under) (NP (NN uncertainty)))))) (VP (NNS exists)))))) (. .))
(S (NP (DT This)) (VP (VBZ enables) (S (NP (PRP us)) (VP (TO to) (VP (VB exploit) (NP (JJ off-the-shelf) (NN planning) (NNS tools)) (S (VP (TO to) (VP (VB solve) (NP (JJ message-based) (NNP WSC)) (PP (IN in) (NP (NP (DT a) (JJ general) (NN form)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ involves) (NP (JJ powerful) (NNS ontologies))) (, ,) (CC and) (VP (VBZ requires) (NP (NP (VBG reasoning)) (PP (IN about) (NP (NP (JJ partial) (NNS matches)) (PP (IN between) (NP (NNS concepts))))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (JJ empirical) (NN evidence) (SBAR (IN that) (S (NP (DT this) (NN approach)) (VP (MD may) (VP (VB be) (ADJP (RB quite) (JJ effective)) (, ,) (S (VP (VBG using) (NP (NNP Conformant-FF)) (PP (IN as) (NP (DT the) (JJ underlying) (NN planner))))))))))) (. .))
