(S (NP (DT This) (NN article)) (VP (VBZ is) (NP (NP (DT a) (NN contribution)) (PP (IN towards) (NP (NP (DT an) (NN understanding)) (PP (IN of) (NP (NML (NNP Open) (NNP Access) (-LRB- -LRB-) (NNP OA) (-RRB- -RRB-)) (NN publishing))))))) (. .))
(S (NP (PRP It)) (VP (VBZ proposes) (NP (NP (NP (DT an) (NN analysis) (NN framework)) (PP (IN of) (NP (CD 18) (NN core) (NNS attributes)))) (, ,) (VP (VBN divided) (PP (IN into) (NP (NP (DT the) (NNS areas)) (PP (IN of) (NP (NP (JJ Bibliographic) (NN information)) (, ,) (NP (NN Activity) (NNS metrics)) (, ,) (NP (NNP Economics)) (, ,) (NP (NN Accessibility)) (, ,) (CC and) (NP (NP (JJ Predatory) (NNS issues)) (PP (IN of) (NP (NN OA) (NNS journals))))))))))) (. .))
(S (NP (DT The) (NN framework)) (VP (VBZ has) (VP (VBN been) (VP (VBN employed) (PP (IN in) (NP (NP (NP (DT a) (JJ systematic) (NN analysis)) (PP (IN of) (NP (NP (CD 30) (NN OA) (NNS journals)) (PP (IN in) (NP (NML (NN software) (NN engineering)) (NML (NML (-LRB- -LRB-) (NNP SE) (-RRB- -RRB-)) (CC and) (NML (NN information))) (NNS systems))))) (PRN (-LRB- -LRB-) (S (VP (VBZ IS))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN selected) (PP (IN among) (NP (NP (CD 386) (NN OA) (NNS journals)) (PP (IN in) (NP (NNP Computer) (NNP Science))))) (PP (IN from) (NP (NP (DT the) (NNP Directory)) (PP (IN of) (NP (NNP OA) (NNPS Journals)))))))))))))) (. .))
(S (NP (DT An) (NN analysis)) (VP (VP (VBZ is) (VP (VBN performed) (PP (IN on) (NP (NP (DT the) (NN sample)) (PP (IN of) (NP (DT the) (NNS journals))))) (, ,) (S (VP (TO to) (VP (VB provide) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN situation)) (PP (IN of) (NP (NN OA) (NNS journals)))))) (PP (IN in) (NP (NP (DT the) (NNS fields)) (PP (IN of) (NP (NNP SE)))))))))) (CC and) (VP (VBZ IS))) (. .))
(S (NP (DT The) (NNS journals)) (VP (VBP are) (ADVP (RB then)) (VP (VBN compared) (PP (IN between) (HYPH -) (NP (NN group))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT a) (NN publication) (NN fee)))))))) (. .))
(S (NP (DT A) (NML (PP (IN within) (HYPH -) (NP (NN group)))) (NN analysis)) (VP (VBZ is) (VP (VBN performed) (PP (IN on) (NP (DT the) (NNS journals))) (S (VP (VBG requesting) (NP (NN publication) (NNS charges)) (PP (IN to) (NP (NNS authors))))) (, ,) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NP (DT the) (NN value)) (VP (VBN added) (PP (VBG according) (PP (IN to) (NP (JJ different) (NN price) (NNS ranges)))))))))))))))) (. .))
(S (NP (DT This) (NN article)) (VP (VBZ offers) (NP (JJ several) (NNS contributions))) (. .))
(S (NP (PRP It)) (VP (VBZ presents) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (JJ OA) (NNS definitions) (CC and) (NNS models))))) (. .))
(S (NP (PRP It)) (VP (VBZ provides) (NP (NP (DT an) (NN analysis) (NN framework)) (VP (VBN born) (PP (IN from) (NP (NP (DT the) (NN observation)) (PP (IN of) (NP (NP (NNS data)) (CC and) (NP (DT the) (NN literature))))))))) (. .))
(S (NP (PRP It)) (VP (VP (VBZ raises) (NP (DT the) (NN need)) (S (VP (TO to) (VP (VB study) (NP (NNP OA)) (PP (IN in) (NP (NP (DT the) (NNS fields)) (PP (IN of) (NP (NNP SE))))))))) (CC and) (VP (VBZ IS) (PP (IN while) (S (VP (VBG offering) (NP (DT a) (JJ first) (NN analysis))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP it)) (VP (VBZ provides) (NP (NNS recommendations)) (PP (IN to) (NP (NP (NNS readers)) (PP (IN of) (NP (NN OA) (NNS journals)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VP (VBZ highlights) (NP (JJ several) (NNS concerns)) (S (ADVP (RB still)) (VP (VBG threatening) (NP (NN OA) (NN publishing)) (PP (IN in) (NP (NP (DT the) (NNS fields)) (PP (IN of) (NP (NNP SE)))))))) (CC and) (VP (VBZ IS))) (. .))
(S (PP (IN Among) (NP (PRP them))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (JJ high) (NN publication) (NNS fees)) (VP (VBP are) (RB not) (ADJP (RB sufficiently) (VBN justified) (PP (IN by) (NP (NP (DT the) (NNS publishers)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (VP (VBP lack) (NP (NN transparency))) (CC and) (VP (MD may) (VP (VB prevent) (NP (NNS authors)) (PP (IN from) (S (VP (VBG adopting) (NP (NNP OA)))))))))))))))))) (. .))
