(S (S (VP (VBG Identifying) (SBAR (IN whether) (S (NP (DT an) (NN utterance)) (VP (VBZ is) (NP (DT a) (NX (NN statement)) (, ,) (NX (NN question)) (, ,) (NX (NN greeting)) (, ,) (CC and) (ADVP (RB so) (JJ forth)))))))) (VP (VBZ is) (ADJP (JJ integral) (PP (TO to) (NP (NP (JJ effective) (JJ automatic) (NN understanding)) (PP (IN of) (NP (JJ natural) (NN dialog))))))) (. .))
(S (NP (NP (JJ Little))) (VP (VBZ is) (VP (VBN known) (, ,) (ADVP (RB however)) (, ,) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ such) (NN dialog) (NNS acts)) (PRN (-LRB- -LRB-) (NP (NNP DAs)) (-RRB- -RRB-))) (VP (MD can) (VP (VB be) (ADVP (RB automatically)) (VP (VBN classified) (PP (IN in) (NP (ADJP (RB truly) (JJ natural)) (NN conversation))))))))))) (. .))
(S (NP (DT This) (NN study)) (VP (VBZ asks) (SBAR (IN whether) (S (NP (NP (JJ current) (NNS approaches)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP use) (NP (ADVP (RB mainly)) (NN word) (NN information))))) (, ,)) (VP (MD could) (VP (VB be) (VP (VBN improved) (PP (IN by) (S (VP (VBG adding) (NP (JJ prosodic) (NN information))))))))))) (. .))
(S (NP (DT The) (NN study)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (QP (JJR more) (IN than) (CD 1000)) (NNS conversations)) (PP (IN from) (NP (DT the) (NNP Switchboard) (NN corpus))))))) (. .))
(S (S (NP (NNP DAs)) (VP (VBD were) (VP (JJ hand-annotated)))) (, ,) (CC and) (S (NP (NP (JJ prosodic) (NNS features)) (PRN (-LRB- -LRB-) (NP (NP (NN duration)) (, ,) (NP (NN pause)) (, ,) (NP (NNP F0)) (, ,) (NP (NN energy)) (, ,) (CC and) (NP (VBG speaking) (NN rate))) (-RRB- -RRB-))) (VP (VBD were) (VP (ADVP (RB automatically)) (VBN extracted) (PP (IN for) (NP (DT each) (NNP DA)))))) (. .))
(S (S (PP (IN In) (NP (NN training))) (, ,) (NP (NP (NN decision) (NNS trees)) (VP (VBN based) (PP (IN on) (NP (DT these) (NNS features))))) (VP (VBD were) (VP (VBN inferred)))) (: ;) (S (NP (NNS trees)) (VP (VBD were) (ADVP (RB then)) (VP (VBN applied) (PP (TO to) (NP (JJ unseen) (NN test) (NNS data))) (S (VP (TO to) (VP (VB evaluate) (NP (NN performance)))))))) (. .))
(S (NP (NN Performance)) (VP (VBD was) (VP (VBN evaluated) (PP (PP (IN for) (NP (NP (NN prosody) (NNS models)) (ADVP (RB alone)))) (, ,) (CC and) (PP (IN after) (S (VP (VBG combining) (NP (DT the) (NN prosody) (NNS models)) (PP (IN with) (NP (NP (NN word) (NN information)) (: —) (PP (CC either) (PP (IN from) (NP (JJ true) (NNS words))) (CC or) (PP (IN from) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT an) (JJ automatic) (NN speech) (NN recognizer)))))))))))))) (. .))
(S (PP (IN For) (NP (NP (DT an) (JJ overall) (NN classification) (NN task)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (CD three) (NNS subtasks)))) (, ,) (NP (NN prosody)) (VP (VBD made) (NP (NP (JJ significant) (NNS contributions)) (PP (TO to) (NP (NN classification))))) (. .))
(S (NP (JJ Feature-specific) (NNS analyses)) (ADVP (RBR further)) (VP (VBD revealed) (SBAR (IN that) (S (SBAR (IN although) (S (NP (NP (JJ canonical) (NNS features)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNP F0)) (PP (IN for) (NP (NNS questions))))) (-RRB- -RRB-))) (VP (VBD were) (ADJP (JJ important))))) (, ,) (NP (ADJP (RBR less) (JJ obvious)) (NNS features)) (VP (MD could) (VP (VB compensate) (SBAR (IN if) (S (NP (JJ canonical) (NNS features)) (VP (VBD were) (VP (VBN removed)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (PP (IN in) (NP (DT each) (NN task))) (, ,) (S (VP (VBG integrating) (NP (DT the) (JJ prosodic) (NN model)) (PP (IN with) (NP (DT a) (JJ DA-specific) (JJ statistical) (NN language) (NN model))))) (VP (VBD improved) (NP (NP (NN performance)) (PP (IN over) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN language) (NN model)) (ADVP (RB alone))))))) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (VBN recognized) (NNS words)))))) (. .))
(S (NP (NNS Results)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (NNP DAs)) (VP (VBP are) (VP (ADVP (RB redundantly)) (VBN marked) (PP (IN in) (NP (JJ natural) (NN conversation))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (ADJP (RB automatically) (JJ extractable)) (JJ prosodic) (NNS features)))) (VP (MD could) (VP (VB aid) (NP (NN dialog) (NN processing)) (PP (IN in) (NP (NN speech) (NNS applications))))))))) (. .))
