(S (NP (NP (NN Segmentation)) (PP (IN of) (NP (NP (JJ multiple) (JJ organs-at-risk)) (PRN (-LRB- -LRB-) (NP (NNP OARs)) (-RRB- -RRB-))))) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (NN radiation) (NN therapy) (NN treatment) (NN planning)) (CC and) (NP (JJ other) (JJ clinical) (NNS applications)))))) (. .))
(S (NP (PRP We)) (VP (VBD developed) (NP (NP (DT an) (JJ Automated) (ADJP (JJ deep) (JJ Learning-based)) (NNP Abdominal) (NNP Multi-Organ) (NN segmentation) (PRN (-LRB- -LRB-) (NP (NNP ALAMO)) (-RRB- -RRB-)) (NN framework)) (PP (VBN based) (PP (IN on) (NP (NP (CD 2D) (JJ U-net)) (CC and) (NP (DT a) (ADJP (RB densely) (JJ connected)) (NN network) (NN structure))))) (PP (IN with) (NP (NP (JJ tailored) (NN design)) (PP (IN in) (NP (NP (NNS data) (NN augmentation)) (CC and) (NP (NP (NN training) (NNS procedures)) (PP (JJ such) (IN as) (NP (NP (JJ deep) (NN connection)) (, ,) (NP (JJ auxiliary) (NN supervision)) (, ,) (CC and) (NP (NN multi-view))))))))))) (. .))
(S (NP (DT The) (NN model)) (VP (VP (VBZ takes) (PRT (IN in)) (NP (JJ multi-slice) (NNP MR) (NNS images))) (CC and) (VP (VBZ generates) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (NN segmentation) (NNS results)))))) (. .))
(S (NP (NP (JJ Three-Tesla) (NNP T1) (NNP VIBE) (PRN (-LRB- -LRB-) (NP (NNP Volumetric) (NNP Interpolated) (NNP Breath-hold) (NNP Examination)) (-RRB- -RRB-)) (NNS images)) (PP (IN of) (NP (CD 102) (NNS subjects)))) (VP (VBD were) (VP (VBN collected) (CC and) (VBN used) (PP (IN in) (NP (PRP$ our) (NN study))))) (. .))
(S (NP (NP (CD Ten) (NNP OARs))) (VP (VBD were) (VP (VBN studied) (, ,) (PP (VBG including) (NP (NP (DT the) (NX (NN liver))) (, ,) (NP (NN spleen)) (, ,) (NP (NNS pancreas)) (, ,) (NP (JJ left/right) (NNS kidneys)) (, ,) (NP (NN stomach)) (, ,) (NP (NN duodenum)) (, ,) (NP (JJ small) (NN intestine)) (, ,) (NP (JJ spinal) (NN cord)) (, ,) (CC and) (NP (JJ vertebral) (NNS bodies)))))) (. .))
(S (NP (CD Two) (NNS radiologists)) (VP (ADVP (RB manually)) (VBN labeled) (CC and) (VBN obtained) (NP (DT the) (NN consensus) (VBZ contours)) (PP (IN as) (NP (DT the) (NN ground-truth)))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ complete) (NN cohort)) (PP (IN of) (NP (CD 102))))) (, ,) (S (NP (CD 20) (NNS samples)) (VP (VBD were) (VP (VBN held) (PRT (RP out)) (PP (IN for) (NP (JJ independent) (NN testing)))))) (, ,) (CC and) (S (NP (DT the) (NN rest)) (VP (VBD were) (VP (VBN used) (PP (IN for) (NP (NN training) (CC and) (NN validation)))))) (. .))
(S (NP (DT The) (NN performance)) (VP (VBD was) (VP (VBN measured) (S (VP (VBG using) (NP (NP (NN volume) (VBG overlapping)) (CC and) (NP (NN surface) (NN distance))))))) (. .))
(S (NP (DT The) (NNP ALAMO) (NN framework)) (VP (VBD generated) (NP (NP (NN segmentation) (NNS labels)) (PP (IN in) (NP (NP (JJ good) (NN agreement)) (PP (IN with) (NP (DT the) (JJ manual) (NNS results))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (PP (IN among) (NP (DT the) (CD 10) (NNP OARs))) (, ,) (NP (CD 9)) (VP (VBN achieved) (NP (NP (JJ high) (NNP Dice) (NNP Similarity) (NNP Coefficients)) (PRN (-LRB- -LRB-) (NP (NNP DSCs)) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NNP 0.87-0.96)))))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN duodenum)) (PP (IN with) (NP (NP (DT a) (NNP DSC)) (PP (IN of) (NP (CD 0.80))))))))) (. .))
(S (NP (DT The) (NN inference)) (VP (VBZ completes) (PP (IN within) (NP (CD one) (NN minute))) (PP (IN for) (NP (NP (DT a) (CD 3D) (NN volume)) (PP (IN of) (NP (CD 320x288x180)))))) (. .))
(S (ADVP (JJ Overall)) (, ,) (NP (DT the) (NNP ALAMO) (NN model)) (VP (VBZ matches) (NP (DT the) (JJ state-of-the-art) (NN performance))) (. .))
(S (NP (DT The) (VBN proposed) (NNP ALAMO) (NN framework)) (VP (VBZ allows) (PP (IN for) (NP (NP (ADJP (RB fully) (VBN automated)) (JJ abdominal) (NNP MR) (NN segmentation)) (PP (IN with) (NP (NP (JJ high) (NN accuracy)) (CC and) (NP (JJ low) (NN memory) (CC and) (NN computation) (NN time) (NNS demands))))))) (. .))
