(S (NP (NP (NP (NN Segmentation)) (PP (IN of) (NP (JJ multiple) (NNS organs))) (, -) (PP (IN at) (HYPH -) (NP (NN risk)))) (-LRB- -LRB-) (NP (NNS OARs)) (-RRB- -RRB-)) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (NN radiation) (NN therapy) (NN treatment) (NN planning)) (CC and) (NP (JJ other) (JJ clinical) (NNS applications)))))) (. .))
(S (NP (PRP We)) (VP (VBD developed) (NP (NP (NP (DT an) (VBN Automated) (ADJP (NP (JJ deep) (NN Learning)) (HYPH -) (VBN based)) (JJ Abdominal) (JJ Multi-Organ) (NN segmentation) (PRN (-LRB- -LRB-) (NP (NNP ALAMO)) (-RRB- -RRB-))) (NP (NP (NN framework)) (PP (VBN based) (PP (IN on) (NP (NN 2D) (NN U-net)))))) (CC and) (NP (DT a) (ADJP (RB densely) (VBN connected)) (NN network) (NN structure))) (PP (IN with) (NP (NP (VBN tailored) (NN design)) (PP (IN in) (NP (NML (NNS data) (NN augmentation) (CC and) (NN training)) (NNS procedures))) (PP (JJ such) (IN as) (NP (NP (JJ deep) (NN connection)) (, ,) (NP (JJ auxiliary) (NN supervision)) (, ,) (CC and) (NP (NN multi-view))))))) (. .))
(S (NP (DT The) (NN model)) (VP (VP (VBZ takes) (PRT (RP in)) (NP (JJ multi-slice) (NN MR) (NNS images))) (CC and) (VP (VBZ generates) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (NN segmentation) (NNS results)))))) (. .))
(S (NP (NP (NML (CD Three) (HYPH -) (NNP Tesla)) (PRN (NP (NN T1) (NN VIBE)) (-LRB- -LRB-) (NP (JJ Volumetric) (JJ Interpolated) (NML (NN Breath) (HYPH -) (NN hold)) (NN Examination)) (-RRB- -RRB-)) (NNS images)) (PP (IN of) (NP (CD 102) (NNS subjects)))) (VP (VBD were) (VP (VBN collected) (CC and) (VBN used) (PP (IN in) (NP (PRP$ our) (NN study))))) (. .))
(S (NP (NP (NP (CD Ten) (NNS OARs)) (SBAR (S (VP (VBD were) (VP (VBN studied)))))) (, ,) (PP (VBG including) (NP (DT the) (NML (NN liver) (, ,) (NN spleen) (, ,) (NN pancreas)))) (, ,)) (VP (VBD left) (X (SYM /)) (NP (NP (JJ right) (NNS kidneys)) (, ,) (NP (NN stomach)) (, ,) (NP (NN duodenum)) (, ,) (NP (JJ small) (NN intestine)) (, ,) (NP (JJ spinal) (NN cord)) (, ,) (CC and) (NP (JJ vertebral) (NNS bodies)))) (. .))
(S (NP (NP (CD Two) (NNS radiologists)) (ADJP (RB manually) (VBN labeled) (CC and) (VBN obtained)) (NP (DT the) (NN consensus))) (VP (VBZ contours) (PP (IN as) (NP (DT the) (NN ground) (HYPH -) (NN truth)))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ complete) (NN cohort)) (PP (IN of) (NP (CD 102))))) (, ,) (S (NP (CD 20) (NNS samples)) (VP (VBD were) (VP (VBN held) (PRT (RP out)) (PP (IN for) (NP (JJ independent) (NN testing)))))) (, ,) (CC and) (S (NP (DT the) (NN rest)) (VP (VBD were) (VP (VBN used) (PP (IN for) (NP (NN training) (CC and) (NN validation)))))) (. .))
(S (NP (DT The) (NN performance)) (VP (VBD was) (VP (VBN measured) (S (VP (VBG using) (NP (NP (NN volume) (VBG overlapping)) (CC and) (NP (NN surface) (NN distance))))))) (. .))
(S (NP (DT The) (NNP ALAMO) (NN framework)) (VP (VBD generated) (NP (NN segmentation) (NNS labels)) (PP (IN in) (NP (JJ good) (NN agreement))) (PP (IN with) (NP (DT the) (JJ manual) (NNS results)))) (. .))
(S (ADVP (RB Specifically)) (, ,) (PP (IN among) (NP (DT the) (CD 10) (NNS OARs))) (, ,) (NP (CD 9)) (VP (VBD achieved) (NP (NP (NML (JJ high) (NN Dice)) (NN Similarity) (NNS Coefficients)) (-LRB- -LRB-) (NP (NNS DSCs)) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (CD 0.87) (HYPH -) (CD 0.96))))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN duodenum)) (PP (IN with) (NP (NP (DT a) (NNP DSC)) (PP (IN of) (NP (CD 0.80))))))))) (. .))
(S (NP (DT The) (NN inference)) (VP (VBZ completes) (PP (IN within) (NP (NP (CD one) (NN minute)) (PP (IN for) (NP (NP (DT a) (NN 3D) (NN volume)) (PP (IN of) (NP (NN 320x288x180)))))))) (. .))
(S (ADVP (RB Overall)) (, ,) (NP (DT the) (NNP ALAMO) (NN model)) (VP (VBZ matches) (NP (DT the) (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NN performance))) (. .))
(S (NP (DT The) (VBN proposed) (NNP ALAMO) (NN framework)) (VP (VBZ allows) (PP (IN for) (ADVP (RB fully)) (NP (NP (VBN automated) (JJ abdominal) (NN MR) (NN segmentation)) (PP (IN with) (NP (NML (NML (JJ high) (NN accuracy)) (CC and) (NML (JJ low) (NN memory) (CC and) (NN computation))) (NN time) (NNS demands)))))) (. .))
