(S (NP (DT The) (JJ holy) (NNP Quran)) (VP (VBZ is) (NP (NP (DT the) (JJ holy) (NN book)) (PP (IN of) (NP (DT the) (NNPS Muslims))))) (. .))
(S (NP (PRP It)) (VP (VBZ contains) (NP (NN information)) (PP (IN about) (NP (JJ many) (NNS domains)))) (. .))
(S (ADVP (RB Often)) (NP (NNS people)) (VP (VB search) (PP (IN for) (NP (NP (JJ particular) (NNS concepts)) (PP (IN of) (NP (JJ holy) (NNP Quran))))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS relations)) (PP (IN among) (NP (NNS concepts))))))) (. .))
(S (NP (NP (DT An) (JJ ontological) (NN modeling)) (PP (IN of) (NP (JJ holy) (NNP Quran)))) (VP (MD can) (VP (VB be) (ADJP (JJ useful) (PP (IN in) (NP (PDT such) (DT a) (NN scenario)))))) (. .))
(FRAG (S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP have) (NP (NP (NP (VBN modeled) (NN nature) (VBN related) (NNS concepts)) (PP (IN of) (NP (JJ holy) (NNP Quran)))) (VP (VBG using) (NP (NN OWL)))) (PRN (-LRB- -LRB-) (NP (NN Web) (NML (NNP Ontology) (NNP Language))) (-RRB- -RRB-)))) (, /) (FRAG (NP (NNP RDF)) (NP (-LRB- -LRB-) (NML (NN Resource) (NN Description)) (NNP Framework) (-RRB- -RRB-))) (. .))
(S (NP (PRP$ Our) (NN methodology)) (VP (VBZ involves) (S (VP (VP (VBG identifying) (NP (NP (NN nature) (VBN related) (NNS concepts)) (VP (VBN mentioned) (PP (IN in) (NP (JJ holy) (NNP Quran)))))) (CC and) (VP (VBG identifying) (NP (NP (NNS relations)) (PP (IN among) (NP (DT those) (NNS concepts)))))))) (. .))
(S (NP (DT These) (NNS concepts) (CC and) (NNS relations)) (VP (VBP are) (VP (VBN represented) (PP (IN as) (NP (NP (NNS classes) (, /) (NNS instances) (CC and) (NNS properties)) (PP (IN of) (NP (DT an) (NN OWL) (NN ontology))))))) (. .))
(S (ADVP (RB Later)) (, ,) (PP (IN in) (NP (DT the) (NN result) (NN section))) (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (, ,) (S (S (VP (VBG using) (NP (DT the) (JJ Ontological) (NN model)))) (, ,) (NP (NN SPARQL) (NNS queries)) (VP (MD can) (VP (VB retrieve) (NP (NP (NNS verses) (CC and) (NNS concepts)) (PP (IN of) (NP (NN interest)))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (DT this) (NN modeling)) (VP (VBZ helps) (NP (JJ semantic) (NN search) (CC and) (NN query)) (PP (IN on) (NP (DT the) (JJ holy) (NNP Quran)))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN used) (NP (NP (NNP English) (NN translation)) (PP (IN of) (NP (DT the) (JJ holy) (NNP Quran)))) (PP (PP (IN by) (NP (NP (NNP Sahih) (NNP International)) (, ,) (NP (NNP Protege) (NNP OWL) (NNP Editor)))) (CC and) (PP (IN for) (S (VP (VBG querying) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN used) (NP (NNP SPARQL)))))))))))) (. .))
