(S (NP (NP (NNS Models)) (PP (IN for) (NP (NP (JJ noncoherent) (NN error) (NN control)) (PP (IN in) (NP (NP (NML (JJ random) (JJ linear) (NN network)) (NN coding) (PRN (-LRB- -LRB-) (NP (NN RLNC)) (-RRB- -RRB-))) (CC and) (NP (NP (NN store)) (CC and) (ADVP (RB forward)) (NP (-LRB- -LRB-) (NNP SAF) (-RRB- -RRB-)))))))) (VP (VBP have) (VP (VBN been) (ADVP (RB recently)) (VP (VBN proposed)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP model) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (JJ random) (NN network) (NNS communications)))) (PP (IN as) (NP (NP (DT the) (NN transmission)) (PP (IN of) (NP (NP (NNS flats)) (PP (IN of) (NP (NNS matroids)))))))) (. .))
(S (NP (DT This) (JJ novel) (NN framework)) (VP (VP (VBZ encompasses) (NP (NNP RLNC) (CC and) (NNP SAF))) (CC and) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (JJ novel) (NN protocol)) (, ,) (VP (VBN referred) (PP (IN to) (NP (ADJP (RB as) (JJ random)) (JJ affine) (NN network) (NN coding))) (PRN (-LRB- -LRB-) (NP (NN RANC)) (-RRB- -RRB-))) (, ,)) (PP (VBN based) (PP (IN on) (NP (NP (JJ affine) (NNS combinations)) (PP (IN of) (NP (NNS packets))))))))))) (. .))
(S (SBAR (IN Although) (S (NP (NP (DT the) (NNS models)) (VP (ADVP (RB previously)) (VBN proposed) (PP (IN for) (NP (NNP RLNC) (CC and) (NNP SAF))))) (ADVP (RB only)) (VP (VBP consider) (NP (NN error) (NN control)) (, ,) (S (VP (VBG using) (NP (PRP$ our) (NN framework))))))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VP (VB evaluate)) (CC and) (VP (VB compare) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ different) (NN network) (NNS protocols)))) (PP (IN in) (NP (DT the) (ADJP (NN error) (HYPH -) (JJ free)) (NN case))))) (. .))
(S (S (NP (PRP We)) (VP (VBP define) (CC and) (VBP determine) (NP (NP (DT the) (NN rate)) (, ,) (NP (JJ average) (NN delay)) (, ,) (CC and) (NP (NP (NN throughput)) (PP (IN of) (NP (JJ such) (NNS protocols))))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB also)) (VP (VB investigate) (NP (NP (DT the) (NNS possibilities)) (PP (IN of) (NP (JJ partial) (NN decoding)))) (SBAR (IN before) (S (NP (DT the) (JJ entire) (NN message)) (VP (VBZ is) (VP (VBN received))))))) (. .))
(S (NP (PRP We)) (ADVP (RB thus)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP RANC)) (VP (VBZ outperforms) (NP (NP (NNP RLNC)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NML (NN data) (NN rate) (CC and) (NN throughput)) (NNS thanks)))))) (PP (IN to) (NP (NP (DT a) (ADJP (RBR more) (JJ efficient)) (NN encoding)) (PP (IN of) (NP (NNS messages))))) (PP (IN into) (NP (NNS packets))))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (PRP we)) (VP (VBP model) (NP (NP (DT the) (JJ possible) (NNS alterations)) (PP (IN of) (NP (DT a) (NN message)))) (PP (IN by) (NP (NP (NP (DT the) (NN network)) (PP (IN as) (NP (DT an) (NN operator) (NN channel)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ generalizes) (NP (NP (DT the) (NNS channels)) (VP (VBN proposed) (PP (IN for) (NP (NNP RLNC) (CC and) (NNP SAF))))))))))) (. .))
(S (NP (NN Error) (NN control)) (VP (VBZ is) (ADVP (RB thus)) (VP (VBN reduced) (PP (IN to) (NP (ADJP (NP (DT a) (NN coding)) (HYPH -) (JJ theoretic)) (NN problem))) (PP (IN on) (NP (NP (NNS flats)) (PP (IN of) (NP (NP (DT a) (NN matroid)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD two) (JJ distinct) (NNS metrics)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NN error) (NN correction)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP study) (NP (NP (NP (DT the) (JJ maximum) (NN cardinality)) (PP (IN of) (NP (NP (NNS codes)) (PP (IN on) (NP (NP (NNS flats)) (PP (IN in) (NP (JJ general)))))))) (, ,) (CC and) (NP (NP (NNS codes)) (PP (IN for) (NP (NP (NN error) (NN correction)) (PP (IN in) (NP (NNP RANC))))))) (PP (IN in) (ADJP (JJ particular)))) (. .))
(S (NP (PRP We)) (ADVP (RB finally)) (VP (VB design) (NP (NP (DT a) (NN class)) (PP (IN of) (NP (NP (ADJP (RB nearly) (JJ optimal)) (NNS codes)) (PP (IN for) (NP (NNP RANC)))))) (PP (VBN based) (PP (IN on) (NP (NP (NN rank) (JJ metric) (NNS codes)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NML (JJ low) (HYPH -) (NN complexity)) (NN decoding) (NN algorithm))))))))) (. .))
(S (NP (NP (DT The) (NN gain)) (PP (IN of) (NP (NP (NNP RANC)) (PP (IN over) (NP (NNP RLNC)))))) (VP (VBZ is) (ADVP (RB thus)) (VP (VBN preserved) (PP (IN with) (NP (NP (DT no) (JJ additional) (NN cost)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN complexity))))))))) (. .))
