(S (NP (ADJP (NP (NN Appearance)) (HYPH -) (VBN based)) (JJ generic) (NN object) (NN recognition)) (VP (VBZ is) (NP (DT a) (JJ challenging) (NN problem)) (SBAR (SBAR (IN because) (S (NP (NP (DT all) (JJ possible) (NNS appearances)) (PP (IN of) (NP (NNS objects)))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN registered)))))) (, ,) (RB especially) (SBAR (IN as) (S (NP (JJ new) (NNS objects)) (VP (VBP are) (VP (VBN produced) (NP-TMP (DT every) (NN day)))))))) (. .))
(S (NP (NP (NN Function)) (PP (IN of) (NP (NNS objects)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ has) (NP (NP (DT a) (ADJP (RB comparatively) (JJ small)) (NN number)) (PP (IN of) (NP (NNS prototypes))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NP (ADJP (NN function) (HYPH -) (VBN based)) (NN classification)) (PP (IN of) (NP (JJ new) (NNS objects)))) (VP (MD could) (VP (VB be) (NP (NP (DT a) (JJ valuable) (NN tool)) (PP (IN for) (NP (JJ generic) (NN object) (NN recognition)))))) (. .))
(S (NP (NN Object) (NNS functions)) (VP (VBP are) (NP (NP (NP (ADJP (RB closely) (VBN related) (PP (IN to) (NP (NN hand) (HYPH -) (NN object)))) (NNS interactions)) (PP (IN during) (NP (NP (NN handling)) (PP (IN of) (NP (DT a) (JJ functional) (NN object)))))) (: ;) (NP (ADVP (FW i.e.)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN hand)) (VP (VBZ approaches) (NP (NP (DT the) (NN object)) (, ,) (SBAR (WHNP (WDT which)) (S (UCP (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN object)))) (CC and) (FRAG (VP (VB contact) (NP (DT the) (NN hand)))))))))))) (, ,) (CC and) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (NP (DT the) (NN hand)) (PP (IN during) (NP (NN interaction)))))))) (. .))
(S (NP (NP (NN Hand) (HYPH -) (NN object)) (NP (NNS interactions))) (VP (VBP are) (ADJP (JJ helpful) (PP (IN for) (NP (VBG modeling) (NN object) (NNS functions))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB assign) (NP (JJ discrete) (NNS labels)) (PP (IN to) (NP (NNS interactions))) (SBAR (IN because) (S (NP (NP (DT an) (NN object) (NN shape)) (CC and) (NP (VBG grasping) (NN hand) (HYPH -) (NNS postures))) (ADVP (RB intrinsically)) (VP (VBP have) (NP (JJ continuous) (NNS variations)))))))))) (. .))
(S (S (VP (TO To) (VP (VB describe) (NP (DT these) (NNS interactions))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (NML (NN interaction) (NN descriptor)) (NN space)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN acquired) (PP (IN from) (NP (NP (JJ unlabeled) (NNS appearances)) (PP (IN of) (NP (JJ human) (NML (NN hand) (HYPH -) (NN object)) (NNS interactions))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG using) (NP (NN interaction) (NNS descriptors))))) (, ,) (NP (PRP we)) (VP (MD can) (ADVP (RB numerically)) (VP (VB describe) (NP (NP (NP (DT the) (NN relation)) (PP (IN between) (NP (NP (DT an) (NN object) (POS 's)) (NN appearance)))) (CC and) (NP (NP (PRP$ its) (JJ possible) (NN interaction)) (PP (IN with) (NP (DT the) (NN hand))))))) (. .))
(S (NP (DT The) (NN model)) (VP (VBZ infers) (NP (NP (DT the) (JJ quantitative) (NN state)) (PP (IN of) (NP (NP (DT the) (NN interaction)) (PP (IN from) (NP (DT the) (NN object) (NN image)))))) (ADVP (RB alone))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ identifies) (NP (NP (DT the) (NNS parts)) (PP (IN of) (NP (NP (NNS objects)) (VP (VBN designed) (PP (IN for) (NP (NP (NN hand) (NNS interactions)) (PP (JJ such) (IN as) (NP (NNS grips) (CC and) (NNS handles)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (JJ proposed) (NN method)) (VP (MD can) (ADVP (RB unsupervisedly)) (VP (VB generate) (NP (NP (NN interaction) (NNS descriptors)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NP (NNS clusters)) (VP (VBG corresponding) (PP (IN to) (NP (NN interaction) (NNS types)))))))))))))) (. .))
(S (CC And) (ADVP (RB also)) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (NN model)) (VP (MD can) (VP (VB infer) (NP (ADJP (JJ possible) (NP (NN hand) (HYPH -) (NN object))) (NNS interactions))))))) (. .))
