(S (S (VP (TO To) (VP (VB address) (NP (NP (CD three) (JJ important) (NNS issues)) (VP (VBN involved) (PP (IN in) (NP (NP (NP (JJ latent) (JJ variable) (NNS models)) (-LRB- -LRB-) (NP (NNS LVMs)) (-RRB- -RRB-)) (, ,) (PP (VBG including) (S (VP (VP (VBG capturing) (NP (JJ infrequent) (NNS patterns))) (, ,) (VP (VBG achieving) (NP (ADJP (ADJP (JJ small) (HYPH -) (JJ sized)) (CC but) (ADJP (JJ expressive))) (NNS models))) (CC and) (VP (VBG alleviating) (NP (NN overfitting))))))))))))) (, ,) (NP (JJ several) (NNS studies)) (VP (VBP have) (VP (VBN been) (VP (VBN devoted) (PP (IN to) (S (VP (`` ") (VBG diversifying) ('' ") (NP (NP (NNS LVMs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP aim) (PP (IN at) (S (VP (VBG encouraging) (NP (DT the) (NNS components)) (PP (IN in) (NP (NNS LVMs))) (S (VP (TO to) (VP (VB be) (ADJP (JJ diverse)))))))))))))))))) (. .))
(S (NP (ADJP (JJS Most) (VBG existing)) (NNS studies)) (VP (VBP fall) (PP (IN into) (NP (NP (DT a) (NML (NN frequentist) (HYPH -) (NN style)) (NN regularization) (NN framework)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS components)) (VP (VBP are) (VP (VBN learned) (PP (IN via) (NP (NN point) (NN estimation)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP investigate) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (`` ") (VB diversify) ('' ") (NP (NNS LVMs)) (PP (IN in) (NP (NP (DT the) (NN paradigm)) (PP (IN of) (NP (JJ Bayesian) (NN learning)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (CD two) (NNS approaches)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (JJ complementary) (NNS advantages))))))) (. .))
(S (NP (CD One)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB define) (NP (DT a) (ADJP (NP (NN diversity)) (HYPH -) (VBG promoting)) (JJ mutual) (JJ angular) (JJ prior) (NML (SBAR (WHNP (WDT which)) (S (VP (VBZ assigns) (ADJP (JJR larger)))))) (NN density)) (PP (IN to) (NP (NP (NNS components)) (PP (IN with) (NP (JJR larger) (JJ mutual) (NNS angles)))))) (CC and) (VP (VB use) (NP (NP (DT this)) (PP (JJ prior) (IN to) (NP (VP (VB affect) (NP (NP (DT the) (JJ posterior)) (PP (IN via) (NP (NP (NNP Bayes) (POS ')) (NN rule))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP develop) (NP (NP (CD two) (JJ efficient) (JJ approximate) (JJ posterior) (NN inference) (NNS algorithms)) (PP (VBN based) (PP (IN on) (NP (NP (JJ variational) (NN inference)) (CC and) (NP (NN MCMC) (NN sampling))))))) (. .))
(S (NP (DT The) (JJ other) (NN approach)) (VP (VBZ is) (S (VP (TO to) (VP (VB impose) (NP (ADJP (NP (NN diversity)) (HYPH -) (VBG promoting)) (NN regularization)) (PP (ADVP (RB directly)) (IN over) (NP (NP (DT the) (JJ post-data) (NN distribution)) (PP (IN of) (NP (NNS components))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP extend) (NP (PRP$ our) (NN approach)) (S (VP (TO to) (VP (`` ") (VB diversify) ('' ") (NP (JJ Bayesian) (JJ nonparametric) (NNS models))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS components)))) (VP (VBZ is) (ADJP (JJ infinite)))))) (. .))
(S (NP (NP (DT A) (NN sampling) (NN algorithm)) (PP (VBN based) (PP (IN on) (NP (NP (NN slice) (NN sampling)) (CC and) (NP (JJ Hamiltonian) (NNP Monte) (NNP Carlo)))))) (VP (VBZ is) (VP (VBN developed))) (. .))
(S (NP (PRP We)) (VP (VBP apply) (NP (DT these) (NNS methods)) (S (VP (TO to) (VP (`` ") (VB diversify) ('' ") (NP (NML (NML (JJ Bayesian) (NN mixture)) (PP (IN of) (NP (NP (NNS experts) (NN model)) (CC and) (NP (JJ infinite) (NN latent) (NN feature))))) (NN model)))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (JJ various) (NNS datasets)))) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness) (CC and) (NN efficiency)) (PP (IN of) (NP (PRP$ our) (NNS methods))))) (. .))
