(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NP (JJ visual) (NN question) (NN answering)) (PRN (-LRB- -LRB-) (NP (NNP VQA)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN become) (ADJP (JJ topical)))) (. .))
(S (NP (NP (DT The) (NN premise)) (PP (IN of) (NP (NP (NP (NNP VQA) (POS 's)) (NN significance)) (PP (IN as) (NP (NP (DT a) (NN benchmark)) (PP (IN in) (NP (NNP AI)))))))) (, ,) (VP (VBZ is) (SBAR (IN that) (S (NP (DT both) (DT the) (NN image) (CC and) (JJ textual) (NN question)) (VP (NN need) (S (VP (TO to) (VP (VB be) (VP (VP (ADVP (RB well)) (JJ understood)) (CC and) (VP (ADVP (RB mutually)) (VBN grounded)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB infer) (NP (DT the) (JJ correct) (NN answer)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ current) (NNP VQA) (NNS models)) (VP (ADVP (RB perhaps)) (VP (`` `) (NN understand) ('' ›) (NP (NP (JJR less)) (SBAR (IN than) (S (ADVP (RB initially)) (VP (VBN hoped)))))) (, ,) (CC and) (VP (ADVP (RB instead)) (VB master) (NP (NP (DT the) (JJR easier) (NN task)) (PP (IN of) (S (VP (VBG exploiting) (NP (NP (NP (NNS cues)) (VP (VBN given) (PRT (RB away)) (PP (IN in) (NP (DT the) (NN question))))) (CC and) (NP (NP (NNS biases)) (PP (IN in) (NP (DT the) (NN answer) (NN distribution))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT the) (NN inverse) (NN problem)) (PP (IN of) (NP (NNP VQA)))) (PRN (-LRB- -LRB-) (NP (NN iVQA)) (-RRB- -RRB-)))) (. .))
(S (NP (DT The) (NN iVQA) (NN task)) (VP (VBZ is) (S (VP (TO to) (VP (VB generate) (NP (NP (DT a) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBZ corresponds) (PP (TO to) (NP (DT a) (VBN given) (NN image) (CC and) (VB answer) (NN pair))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ variational) (NN iVQA) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB generate) (NP (NP (ADJP (ADJP (NN diverse)) (, ,) (ADJP (RB grammatically) (JJ correct)) (CC and) (ADJP (JJ content) (JJ correlated))) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBP match) (NP (DT the) (VBN given) (NN answer)))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT this) (NN model)))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NN iVQA)) (VP (VBZ is) (NP (NP (NP (DT an) (JJ interesting) (NN benchmark)) (PP (IN for) (NP (JJ visuo-linguistic) (NN understanding)))) (, ,) (CC and) (NP (NP (NP (DT a) (ADJP (RBR more) (JJ challenging)) (JJ alternative)) (PP (TO to) (NP (NNP VQA)))) (SBAR (IN because) (S (NP (DT an) (JJ iVQA) (NN model)) (VP (NNS needs) (S (VP (TO to) (VP (VB understand) (NP (DT the) (NN image)) (ADVP (RBR better))))) (S (VP (TO to) (VP (VB be) (ADJP (JJ successful)))))))))))))) (. .))
(S (PP (IN As) (NP (DT a) (JJ second) (NN contribution))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NN iVQA)) (PP (IN in) (NP (DT a) (JJ novel) (NN reinforcement) (VBG learning) (NN framework))) (S (VP (TO to) (VP (VB diagnose) (NP (DT any) (VBG existing) (NNP VQA) (NN model)) (PP (IN by) (NP (NP (NN way)) (PP (IN of) (S (VP (VBG exposing) (NP (NP (PRP$ its) (NN belief) (VBN set)) (: :) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (JJ question-answer) (NNS pairs)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNP VQA) (NN model)) (VP (MD would) (VP (VB predict) (S (ADJP (JJ true))) (PP (IN for) (NP (DT a) (VBN given) (NN image)))))))))))))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ provides) (NP (NP (DT a) (ADJP (RB completely) (JJ new)) (NN window)) (PP (IN into) (SBAR (WHNP (WP what)) (S (NP (NNP VQA) (NNS models)) (VP (`` `) (VBP believe) ('' ›) (PP (IN about) (NP (NNS images))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (VBG existing) (NNP VQA) (NNS models)) (VP (VBP have) (NP (NP (RBR more) (JJ erroneous) (NNS beliefs)) (SBAR (IN than) (S (ADVP (RB previously)) (VP (VBN thought)))))))) (, ,) (S (VP (VBG revealing) (NP (PRP$ their) (JJ intrinsic) (NNS weaknesses))))) (. .))
(S (NP (NNS Suggestions)) (VP (VBP are) (ADVP (RB then)) (VP (VBN made) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB address) (NP (DT these) (NNS weaknesses)) (S (VP (VBG going) (ADVP (RB forward))))))))))) (. .))
