(S (NP (PRP We)) (VP (VBP describe) (NP (NP (DT a) (JJ lightweight) (NNP RISC-V) (NNP ISA) (NN extension)) (PP (IN for) (NP (NP (NNP AES)) (CC and) (NP (NNP SM4) (NN block) (NNS ciphers)))))) (. .))
(S (NP (NP (JJ Sixteen) (NNS instructions)) (PRN (-LRB- -LRB-) (CC and) (NP (DT a) (JJ subkey) (NN load)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB implement) (NP (DT an) (NNP AES) (NN round)) (PP (IN with) (NP (DT the) (NN extension)))))) (, ,) (PP (RB instead) (IN of) (NP (NP (CD 80)) (PP (IN without)))))) (. .))
(S (NP (NP (DT An) (NNP SM4) (NN step)) (PRN (-LRB- -LRB-) (NP (NN quarter-round)) (-RRB- -RRB-))) (VP (VBZ has) (NP (NP (CD 6.5) (JJ arithmetic) (NNS instructions)) (, ,) (NP (DT a) (JJ similar) (NN reduction)))) (. .))
(S (ADVP (RB Perhaps)) (ADVP (RB even) (RBR more) (RB importantly)) (NP (DT the) (NNP ISA) (NN extension)) (VP (VBZ helps) (S (VP (VP (TO to) (VP (VB eliminate) (NP (JJ slow) (, ,) (JJ secret-dependent) (NN table) (NNS lookups)))) (CC and) (VP (TO to) (VP (VB protect) (PP (IN against) (NP (NN cache) (VBG timing) (JJ side-channel) (NNS attacks)))))))) (. .))
(S (S (VP (VBG Having) (NP (QP (RB only) (CD one)) (NN S-box)))) (, ,) (NP (DT the) (NN extension)) (VP (VP (VBZ has) (NP (DT a) (JJ minimal) (NN hardware) (NN size))) (CC and) (VP (VBZ is) (ADJP (RB well) (VBN suited) (PP (IN for) (NP (JJ ultra-low) (NN power) (NNS applications)))))) (. .))
(S (NP (NP (NNP AES) (CC and) (NNP SM4) (NNS implementations)) (VP (VBG using) (NP (DT the) (NNP ISA) (NN extension)))) (ADVP (RB also)) (VP (VBP have) (NP (DT a) (JJ much-reduced) (NN software) (NN footprint))) (. .))
(S (NP (DT The) (NNP AES) (CC and) (NNP SM4) (NNS instances)) (VP (VP (MD can) (VP (NN share) (NP (DT the) (JJ same) (NNS data) (NNS paths)))) (CC but) (VP (VBP are) (ADJP (JJ independent)) (PP (IN in) (NP (DT the) (NN sense) (SBAR (IN that) (S (S (NP (DT a) (NN chip) (NN designer)) (VP (MD can) (VP (VB implement) (NP (NNP SM4)) (PP (IN without) (NP (NNP AES)))))) (CC and) (ADVP (NN vice) (NN versa)))))))) (. .))
(S (NP (NP (NNP Full) (NNP AES) (CC and) (NNP SM4) (NN assembler) (NNS listings)) (, ,) (NP (NP (NNP HDL) (NN source) (NN code)) (PP (IN for) (NP (NP (NN instruction) (POS 's)) (JJ combinatorial) (NN logic)))) (, ,) (CC and) (NP (NP (NNP C) (NN code)) (PP (IN for) (NP (NN emulation))))) (VP (VBZ is) (VP (VBN provided) (PP (TO to) (NP (DT the) (NN community))) (PP (IN under) (NP (DT a) (JJ permissive) (JJ open) (NN source) (NN license))))) (. .))
(S (NP (DT The) (NN implementation)) (VP (VBZ contains) (NP (NP (ADJP (JJ depth-) (CC and) (JJ size-optimized)) (NN joint) (NNP AES) (CC and) (NNP SM4) (NNP S-Box) (NN logic)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NNP Boyar-Peralta) (NN construction)) (PP (IN with) (NP (DT a) (VBN shared) (JJ non-linear) (JJ middle) (NN layer))))))) (, ,) (S (VP (VBG demonstrating) (NP (NP (JJ additional) (NNS avenues)) (PP (IN for) (NP (JJ logic) (NN optimization))))))) (. .))
(S (NP (DT The) (NN instruction) (NN logic)) (VP (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB experimentally)) (VBN integrated) (PP (IN into) (NP (NP (DT the) (JJ single-cycle) (NN execution) (NN path)) (PP (IN of) (NP (DT the) (`` ``) (NNP Pluto) ('' '') (NNP RV32) (NN core)))))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN tested) (PP (IN on) (NP (DT an) (NNP FPGA) (NN system))))))) (. .))
