(S (NP (NP (JJ Sequential) (NNP Recommendation)) (PRN (-LRB- -LRB-) (NP (NNP SR)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBG attracting) (NP (DT a) (VBG growing) (NN attention)) (PP (IN for) (NP (NP (DT the) (NN superiority)) (PP (IN in) (S (VP (VBG modeling) (NP (NP (JJ sequential) (NN information)) (PP (IN of) (NP (NN user) (NNS behaviors)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP study) (NP (NNP SR)) (PP (IN in) (NP (NP (DT a) (ADJP (RB particularly) (JJ challenging)) (NN context)) (, ,) (SBAR (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ multiple) (NN individual) (NNS users)) (VP (NN share) (NP (NP (DT a) (JJ single) (NN account)) (PRN (-LRB- -LRB-) (NP (NN shared-account)) (-RRB- -RRB-)))))) (CC and) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ user) (NNS behaviors)) (VP (VBP are) (ADJP (JJ available) (PP (IN in) (NP (NP (JJ multiple) (NNS domains)) (PRN (-LRB- -LRB-) (NP (NN cross-domain)) (-RRB- -RRB-)))))))))))) (. .))
(S (NP (DT These) (NNS characteristics)) (VP (VBP bring) (NP (JJ new) (NNS challenges)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ traditional) (NNP SR) (NN task)))))))) (. .))
(S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NNS behaviors)) (PP (IN by) (NP (NP (JJ different) (JJ user) (NNS roles)) (PP (IN under) (NP (DT the) (JJ same) (NN account)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB recommend) (NP (DT the) (JJ right) (NN item)) (PP (TO to) (NP (DT the) (JJ right) (NN user) (NN role))) (PP (IN at) (NP (DT the) (JJ right) (NN time))))))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB discriminate) (NP (NP (DT the) (NNS behaviors)) (PP (IN from) (NP (CD one) (NN domain))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB be) (ADJP (JJ helpful) (S (VP (TO to) (VP (VB improve) (NP (NP (NNS recommendations)) (PP (IN in) (NP (DT the) (JJ other) (NNS domains))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VP (VBP formulate) (NP (NP (JJ Shared-account) (NNP Cross-domain) (NNP Sequential) (NNP Recommendation)) (PRN (-LRB- -LRB-) (NP (NNP SCSR)) (-RRB- -RRB-)))) (CC and) (VP (VB propose) (NP (NP (NP (DT a) (JJ parallel) (NN modeling) (NN network)) (SBAR (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (CD two) (NNS challenges)) (ADVP (IN above)))))))) (, ,) (ADVP (RB namely)) (NP (NP (NNP Parallel) (NNP Split-Join) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP PSJNet)) (-RRB- -RRB-)))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (NP (CD two) (NNS variants)) (PP (IN of) (NP (NNP PSJNet)))) (, ,) (NP (NP (NNP PSJNet-I)) (CC and) (NP (NNP PSJNet-II))))) (. .))
(S (NP (NNP PSJNet-I)) (VP (VBZ is) (NP (NP (DT a) (`` ``) (JJ Split-by-Join) ('' '') (NN framework)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VP (VBZ splits) (NP (DT the) (JJ mixed) (NNS representations)) (S (VP (TO to) (VP (VB get) (NP (JJ role-specific) (NNS representations)))))) (CC and) (VP (VB join) (NP (PRP them)) (S (VP (TO to) (VP (VB get) (NP (JJ cross-domain) (NNS representations)) (PP (IN at) (NP (DT each) (NN timestamp))) (ADVP (RB simultaneously))))))))))) (. .))
(S (NP (NNP PSJNet-II)) (VP (VBZ is) (NP (NP (DT a) (`` ``) (JJ Split-and-Join) ('' '') (NN framework)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP it)) (ADVP (RB first)) (VP (VBZ splits) (NP (JJ role-specific) (NNS representations)) (PP (IN at) (NP (DT each) (NN timestamp))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NP (DT the) (NNS representations)) (PP (IN from) (NP (NP (DT all) (NNS timestamps)) (CC and) (NP (DT all) (NNS roles))))) (VP (VBP are) (VP (VBN joined) (S (VP (TO to) (VP (VB get) (NP (JJ cross-domain) (NNS representations)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (CD two) (NNS datasets)) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NNP PSJNet)))))))) (. .))
(S (NP (DT The) (JJ first) (NN dataset)) (VP (VBZ is) (NP (NP (DT a) (JJ simulated) (NNP SCSR) (NN dataset)) (VP (VBN obtained) (PP (IN by) (S (VP (ADVP (RB randomly)) (VBG merging) (NP (NP (DT the) (NNP Amazon) (NNS logs)) (PP (IN from) (NP (NP (JJ different) (NNS users)) (PP (IN in) (NP (NN movie) (CC and) (NN book) (NNS domains)))))))))))) (. .))
(S (NP (DT The) (JJ second) (NN dataset)) (VP (VBZ is) (NP (NP (DT a) (JJ real-world) (NNP SCSR) (NN dataset)) (VP (VBN built) (PP (IN from) (NP (NP (JJ smart) (NN TV) (VBG watching) (NNS logs)) (PP (IN of) (NP (DT a) (JJ commercial) (NN company)))))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NNP PSJNet)) (VP (VBZ outperforms) (NP (JJ state-of-the-art) (NNS baselines)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNP MRR) (CC and) (NNP Recall))))))))) (. .))
