(S (NP (NN Relation) (NN detection)) (VP (VBZ is) (NP (NP (DT a) (NN core) (NN step)) (PP (IN in) (NP (NP (JJ many) (NML (JJ natural) (NN language)) (NN process) (NNS applications)) (PP (VBG including) (NP (NN knowledge) (NN base) (NN question) (NN answering))))))) (. .))
(S (NP (JJ Previous) (NNS efforts)) (VP (VBP show) (SBAR (IN that) (S (NP (NML (JJ single) (HYPH -) (NN fact)) (NNS questions)) (VP (MD could) (VP (VB be) (VP (VBN answered) (PP (IN with) (NP (JJ high) (NN accuracy))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (CD one) (JJ critical) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ current) (NNS approaches)) (ADVP (RB only)) (VP (VBP get) (NP (JJ high) (NN accuracy)) (PP (IN for) (NP (NP (NNS questions)) (SBAR (WHNP (WP$ whose) (NML (NNS relations))) (S (VP (VBP have) (VP (VBN been) (VP (VBN seen) (PP (IN in) (NP (DT the) (NN training) (NNS data)))))))))))))) (. .))
(S (CC But) (PP (IN for) (NP (JJ unseen) (NNS relations))) (, ,) (NP (DT the) (NN performance)) (VP (MD will) (VP (VB drop) (ADVP (RB rapidly)))) (. .))
(S (NP (NP (DT The) (JJ main) (NN reason)) (PP (IN for) (NP (DT this) (NN problem)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NNS representations)) (PP (IN for) (NP (JJ unseen) (NNS relations)))) (VP (VBP are) (VP (VBG missing)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (NP (NP (DT a) (JJ simple) (NN mapping) (NN method)) (, ,) (VP (VBN named) (NP (NN representation) (NN adapter))) (, ,)) (VP (TO to) (VP (VB learn) (NP (DT the) (NN representation) (NN mapping)) (PP (IN for) (NP (NP (NP (DT both) (ADJP (VBN seen) (CC and) (JJ unseen)) (NNS relations)) (PP (VBN based) (PP (IN on) (ADVP (RB previously))))) (VP (VBN learned) (NP (NN relation) (NN embedding))))))))) (. .))
(S (NP (PRP We)) (VP (VBP employ) (NP (NP (DT the) (JJ adversarial) (NN objective)) (CC and) (NP (DT the) (NN reconstruction) (NN objective))) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN mapping) (NN performance)))))) (. .))
(S (NP (PRP We)) (VP (VBP re-organize) (NP (DT the) (JJ popular) (NNP SimpleQuestion) (NN dataset)) (S (VP (TO to) (VP (VB reveal) (CC and) (VB evaluate) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG detecting) (NP (JJ unseen) (NNS relations)))))))))) (. .))
(S (NP (NNS Experiments)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (MD can) (ADVP (RB greatly)) (VP (VB improve) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ unseen) (NNS relations)))) (SBAR (IN while) (S (NP (NP (DT the) (NN performance)) (PP (IN for) (NP (NP (DT those)) (VP (VBN seen) (NP (NN part)))))) (VP (VBZ is) (VP (VBN kept) (S (ADJP (JJ comparable))) (PP (IN to) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN code) (CC and) (NNS data)) (VP (VBP are) (ADJP (JJ available) (PP (IN at) (NP (NP (DT this)) (SBAR (S (VP (VBZ https) (NP (NN URL))))))))))
