(S (NP (PRP We)) (VP (VBP focus) (PP (IN on) (NP (NP (DT a) (NN setting)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS agents)) (PP (IN in) (NP (DT a) (JJ social) (NN network)))) (VP (VBP consume) (NP (NP (DT a) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exhibits) (NP (JJ positive) (JJ local) (NN network) (NNS externalities)))))))))))) (. .))
(S (NP (DT A) (NN seller)) (VP (VP (VBZ has) (NP (NP (NN access)) (PP (TO to) (NP (NP (VB data)) (PP (IN on) (NP (NP (JJ past) (NN consumption) (NNS decisions/prices)) (PP (IN for) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (JJ observable) (NNS agents))))))))))) (, ,) (CC and) (VP (MD can) (VP (VB target) (NP (DT these) (NNS agents)) (PP (IN with) (NP (JJ appropriate) (NNS discounts))) (S (VP (TO to) (VP (VP (VB exploit) (NP (NN network) (NNS effects))) (CC and) (VP (VB increase) (NP (PRP$ her) (NNS revenues))))))))) (. .))
(S (NP (NP (DT A) (JJ novel) (NN feature)) (PP (IN of) (NP (DT the) (NN model)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (JJ observable) (NNS agents)) (ADVP (RB potentially)) (VP (VBP interact) (PP (IN with) (NP (JJ additional) (NN latent) (NNS agents))))))) (. .))
(S (NP (DT These) (JJ latent) (NNS agents)) (VP (VP (MD can) (VP (VB purchase) (NP (DT the) (JJ same) (NN product)) (PP (IN from) (NP (DT a) (JJ different) (NN channel))))) (, ,) (CC and) (VP (VBP are) (RB not) (VP (VBN observed) (PP (IN by) (NP (DT the) (NN seller)))))) (. .))
(S (NP (JJ Observable) (NNS agents)) (VP (VB influence) (NP (DT each) (JJ other)) (ADVP (DT both) (RB directly) (CC and) (RB indirectly)) (PP (IN through) (NP (NP (DT the) (NN influence)) (SBAR (S (NP (PRP they)) (VP (VBP exert) (PP (IN on) (NP (DT the) (NN latent) (NNS agents))))))))) (. .))
(S (NP (DT The) (NN seller)) (VP (VBZ knows) (NP (NP (DT the) (NN connection) (NN structure)) (PP (IN of) (NP (NP (CC neither) (NP (DT the) (JJ observable)) (CC nor) (NP (NP (DT the) (JJ latent)) (NN part))) (PP (IN of) (NP (DT the) (NN network))))))) (. .))
(S (PP (JJ Due) (TO to) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN network) (NNS externalities))))) (, ,) (NP (NP (DT an) (NN agent) (POS 's)) (NN consumption) (NN decision)) (VP (VBZ depends) (PP (CONJP (RB not) (RB only)) (PP (IN on) (NP (NP (DT the) (NN price)) (VP (VBD offered) (PP (TO to) (NP (PRP$ her)))))) (, ,) (CONJP (CC but) (RB also)) (PP (IN on) (NP (NP (DT the) (NN consumption) (NNS decisions)) (PP (IN of) (PRN (-LRB- -LRB-) (CC and) (PP (IN in) (NP (NN turn))) (NP (NP (DT the) (NNS prices)) (VP (VBD offered) (PP (TO to)))) (-RRB- -RRB-)) (NP (NP (PRP$ her) (NNS neighbors)) (PP (IN in) (NP (DT the) (JJ underlying) (NN network))))))))) (. .))
(S (NP (PRP We)) (VP (VBP investigate) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN seller)) (VP (MD can) (VP (VB use) (NP (DT the) (JJ available) (NNS data)) (S (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (NN matrix)) (SBAR (WHNP (WDT that)) (S (VP (VBZ captures) (NP (NP (DT the) (NN dependence)) (PP (IN of) (NP (NP (JJ observable) (NNS agents) (POS ›)) (NN consumption) (NNS decisions))) (PP (IN on) (NP (NP (DT the) (NNS prices)) (VP (VBN offered) (PP (TO to) (NP (PRP them))))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP provide) (NP (NP (DT an) (NN algorithm)) (PP (IN for) (S (VP (VBG estimating) (NP (DT this) (NN matrix)) (PP (IN under) (NP (DT an) (JJ approximate) (NN sparsity) (NN condition)))))))) (, ,) (CC and) (VP (VB obtain) (NP (NP (NN convergence) (NNS rates)) (PP (IN for) (NP (DT the) (VBN proposed) (NN estimator)))) (PP (IN despite) (NP (NP (DT the) (JJ high) (NN dimensionality)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NP (JJR more) (NNS agents)) (PP (IN than) (NP (NNS observations))))))))))) (. .))
(S (ADVP (RB Importantly)) (, ,) (NP (PRP we)) (ADVP (RB then)) (VP (VP (VBP show) (SBAR (IN that) (S (NP (DT this) (JJ approximate) (NN sparsity) (NN condition)) (VP (VBZ holds) (PP (IN under) (NP (NP (JJ standard) (NNS conditions)) (ADJP (VBP present) (PP (IN in) (NP (DT the) (NN literature)))))))))) (CC and) (ADVP (RB hence)) (S (NP (PRP$ our) (NN algorithms)) (VP (VBP are) (ADJP (JJ applicable) (PP (TO to) (NP (NP (DT a) (JJ large) (NN class)) (PP (IN of) (NP (NNS networks))))))))) (. .))
(S (S (NP (PRP We)) (VP (VB establish) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG using) (NP (DT the) (VBN estimated) (IN matrix))))) (NP (DT the) (NN seller)) (VP (MD can) (VP (VB construct) (NP (NP (NNS prices)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (NP (DT a) (JJ small) (NN revenue) (NN loss)) (ADJP (JJ relative) (PP (TO to) (NP (NP (JJ revenue-maximizing) (NNS prices)) (PP (IN under) (NP (JJ complete) (NN information)))))))))))))))))) (, ,) (CC and) (S (NP (DT the) (NN optimality) (NN gap)) (VP (NNS vanishes) (ADVP (VBP relative) (PP (TO to) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN network)))))))) (. .))
