(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN gamification) (NN approach)) (PP (IN as) (NP (NP (DT a) (JJ novel) (NN framework)) (PP (IN for) (NP (JJ smart) (NN building) (NN infrastructure)))))) (PP (IN with) (NP (NP (DT the) (NN goal)) (PP (IN of) (S (VP (VBG motivating) (NP (JJ human) (NNS occupants)) (S (VP (VP (TO to) (VP (VB reconsider) (NP (JJ personal) (NN energy) (NN usage)))) (CC and) (VP (TO to) (VP (VB have) (NP (NP (JJ positive) (NNS effects)) (PP (IN on) (NP (PRP$ their) (NN environment)))))))))))))) (. .))
(S (NP (NP (JJ Human) (NN interaction)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ cyber-physical) (NNS systems)))))) (VP (VBZ is) (NP (NP (DT a) (NN core) (NN component) (CC and) (NN consideration)) (PP (IN in) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (DT any) (NML (JJ smart) (NN building)) (NN technology))))))) (. .))
(S (NP (NNP Research)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (ADJP (JJ human) (HYPH -) (JJ centric)) (NN building) (NNS services) (CC and) (NNS amenities)))) (VP (VBZ leads) (PP (IN to) (NP (NP (NNS improvements)) (PP (IN in) (NP (NP (DT the) (JJ operational) (NN efficiency)) (PP (IN of) (NP (NP (DT these) (JJ cyber-physical) (NNS systems)) (VP (VBN directed) (PP (IN towards) (NP (NML (VBG controlling) (NN building) (NN energy)) (NN usage))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP introduce) (NP (DT a) (NN strategy)) (PP (IN in) (NP (NP (NN form)) (PP (IN of) (NP (NP (DT a) (ADJP (NP (NN game)) (HYPH -) (JJ theoretic)) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ incorporates) (NP (NML (NML (NNS humans)) (HYPH -) (PP (IN in) (HYPH -) (NP (DT the) (HYPH -) (NN loop)))) (NN modeling)) (PP (IN by) (S (VP (VBG creating) (NP (DT an) (NN interface)) (S (VP (TO to) (VP (VB allow) (NP (NN building) (NNS managers)) (S (VP (TO to) (VP (VB interact) (PP (IN with) (NP (NNS occupants)))))))))))))))))))) (CC and) (VP (ADVP (RB potentially)) (VBP incentivize) (NP (ADJP (NN energy) (JJ efficient)) (NN behavior)))) (. .))
(S (NP (NP (JJ Prior) (NNS works)) (PP (IN on) (NP (NN game) (JJ theoretic) (NN analysis)))) (ADVP (RB typically)) (VP (VBP rely) (PP (IN on) (NP (DT the) (NN assumption))) (SBAR (IN that) (S (NP (NP (DT the) (NN utility) (NN function)) (PP (IN of) (NP (DT each) (JJ individual) (NN agent)))) (VP (VBZ is) (VP (VBN known) (ADVP (FW a) (FW priori))))))) (. .))
(S (ADVP (RB Instead)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (JJ novel) (NN utility)) (S (VP (VBG learning) (NP (NN framework)) (PP (IN for) (NP (NP (NN benchmarking)) (SBAR (WHNP (WDT that)) (S (VP (VBZ employs) (NP (NP (JJ robust) (NNS estimations)) (PP (IN of) (NP (NN occupant) (NNS actions)))) (PP (IN towards) (NP (NN energy) (NN efficiency))))))))))) (. .))
(S (S (VP (TO To) (VP (VB improve) (NP (NN forecasting) (NN performance))))) (, ,) (NP (PRP we)) (VP (VBP extend) (NP (NP (DT the) (NN utility)) (VP (VBG learning) (NP (NN scheme)) (PP (IN by) (S (VP (VBG leveraging) (NP (JJ deep) (JJ bi-directional) (ADJP (JJ recurrent)) (JJ neural) (NNS networks)))))))) (. .))
(S (S (VP (VBG Using) (NP (DT the) (VBN proposed) (NNS methods)) (PP (IN on) (NP (NP (NNS data)) (VP (VBN gathered) (PP (IN from) (NP (NN occupant) (NNS actions))) (PP (IN for) (NP (NP (NNS resources)) (PP (JJ such) (IN as) (NP (NN room) (NN lighting)))))))))) (, ,) (NP (PRP we)) (VP (VBP forecast) (NP (NP (NNS patterns)) (PP (IN of) (NP (NML (NN energy) (NN resource)) (NN usage)))) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT the) (NN prediction) (NN performance)) (PP (IN of) (NP (DT the) (NNS methods)))))))) (. .))
(S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (PRP$ our) (NN study)))) (VP (VBP show) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB achieve) (NP (NP (DT a) (ADJP (RB highly) (JJ accurate)) (NN representation)) (PP (IN of) (NP (NP (DT the) (NN ground) (NN truth)) (PP (IN for) (NP (NN occupant) (NML (NN energy) (NN resource)) (NN usage))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP demonstrate) (NP (DT the) (JJ explainable) (NN nature)) (PP (IN on) (NP (NP (JJ human) (NN decision)) (VP (VBG making) (PP (IN towards) (NP (NN energy) (NN usage))) (S (ADJP (JJ inherent) (PP (IN in) (NP (NP (DT the) (NN dataset)) (VP (VBG using) (NP (NN graphical) (NML (NN lasso) (CC and) (NN granger)) (NN causality) (NNS algorithms))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP open) (NP (NP (NP (NN source) (DT the)) (VP (VBN de-identified))) (, ,) (NP (NP (ADJP (JJ high) (HYPH -) (JJ dimensional)) (NNS data)) (VP (VBG pertaining) (PP (IN to) (NP (DT the) (ADJP (NP (NN energy) (NN game)) (HYPH -) (JJ theoretic)) (NN framework))))))) (. .))
