(S (S (NP (NP (JJ Neuromorphic) (NN engineering)) (PRN (-LRB- -LRB-) (NP (NNP NE)) (-RRB- -RRB-))) (VP (VBZ encompasses) (NP (NP (DT a) (JJ diverse) (NN range)) (PP (IN of) (NP (NP (NNS approaches)) (PP (TO to) (NP (NN information) (NN processing))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN inspired) (PP (IN by) (NP (JJ neurobiological) (NNS systems)))))))))))) (, ,) (CC and) (S (NP (DT this) (NN feature)) (VP (VBZ distinguishes) (NP (JJ neuromorphic) (NNS systems)) (PP (IN from) (NP (JJ conventional) (VBG computing) (NNS systems))))) (. .))
(S (NP (DT The) (NN brain)) (VP (VBZ has) (VP (VBN evolved) (PP (IN over) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS years))))) (S (VP (TO to) (VP (VB solve) (NP (JJ difficult) (NN engineering) (NNS problems)) (PP (IN by) (S (VP (VBG using) (NP (JJ efficient) (, ,) (JJ parallel) (, ,) (JJ low-power) (NN computation)))))))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (NNP NE)))) (VP (VBZ is) (S (VP (TO to) (VP (VB design) (NP (NP (NNS systems)) (ADJP (JJ capable) (PP (IN of) (NP (JJ brain-like) (NN computation))))))))) (. .))
(S (NP (JJ Numerous) (JJ large-scale) (JJ neuromorphic) (NNS projects)) (VP (VBP have) (VP (VBN emerged) (ADVP (RB recently)))) (. .))
(S (NP (DT This) (JJ interdisciplinary) (NN field)) (VP (VBD was) (VP (VP (VBN listed) (PP (IN among) (NP (NP (DT the) (JJ top) (CD 10) (NN technology) (NNS breakthroughs)) (PP (IN of) (NP (CD 2014))))) (PP (IN by) (NP (DT the) (NNP MIT) (NNP Technology) (NNP Review)))) (CC and) (VP (PP (IN among) (NP (NP (DT the) (JJ top) (CD 10) (VBG emerging) (NNS technologies)) (PP (IN of) (NP (CD 2015))))) (PP (IN by) (NP (DT the) (NNP World) (NNP Economic) (NNP Forum)))))) (. .))
(S (NP (NNP NE)) (VP (VBZ has) (NP (NP (JJ two-way) (NNS goals)) (: :) (NP (NP (NP (CD one)) (, ,) (NP (DT a) (JJ scientific) (NN goal) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (JJ computational) (NNS properties)) (PP (IN of) (NP (JJ biological) (JJ neural) (NNS systems)))) (PP (IN by) (S (VP (VBG using) (NP (NP (NNS models)) (VP (VBN implemented) (PP (IN in) (NP (NP (JJ integrated) (NNS circuits)) (PRN (-LRB- -LRB-) (NP (NNP ICs)) (-RRB- -RRB-)))))))))))))) (: ;) (NP (NP (JJ second)) (, ,) (NP (DT an) (NN engineering) (NN goal) (S (VP (TO to) (VP (VB exploit) (NP (NP (DT the) (JJ known) (NNS properties)) (PP (IN of) (NP (JJ biological) (NNS systems)))) (S (VP (TO to) (VP (VB design) (CC and) (VB implement) (NP (NP (JJ efficient) (NNS devices)) (PP (IN for) (NP (NN engineering) (NNS applications))))))))))))))) (. .))
(S (S (VP (NNP Building) (NP (NN hardware) (JJ neural) (NNS emulators)))) (VP (MD can) (VP (VB be) (ADJP (RB extremely) (JJ useful) (PP (IN for) (S (VP (VBG simulating) (NP (JJ large-scale) (JJ neural) (NNS models)) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (JJ intelligent) (NN behavior)) (VP (NNS arises) (PP (IN in) (NP (DT the) (NN brain))))))))))))))) (. .))
(S (NP (NP (DT The) (NN principle) (NNS advantages)) (PP (IN of) (NP (JJ neuromorphic) (NNS emulators)))) (VP (VBP are) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (VBP are) (ADJP (ADJP (RB highly) (NN energy) (NN efficient)) (, ,) (ADJP (NN parallel)) (CC and) (VBN distributed))) (, ,) (CC and) (VP (VB require) (NP (DT a) (JJ small) (JJ silicon) (NN area))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (PP (VBN compared) (PP (TO to) (NP (JJ conventional) (NNP CPUs)))) (, ,) (NP (DT these) (JJ neuromorphic) (NNS emulators)) (VP (VBP are) (ADJP (JJ beneficial)) (PP (IN in) (NP (JJ many) (NN engineering) (NNS applications))) (PP (JJ such) (IN as) (PP (IN for) (NP (NP (DT the) (NN porting)) (PP (IN of) (NP (JJ deep) (NN learning) (NN algorithms))) (PP (IN for) (NP (JJ various) (NNS recognitions) (NNS tasks))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN review) (NN article))) (, ,) (NP (PRP we)) (VP (VP (VBP describe) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ significant)) (JJ neuromorphic) (VBG spiking) (NNS emulators))))) (, ,) (VP (VBP compare) (NP (NP (DT the) (JJ different) (NNS architectures) (CC and) (NNS approaches)) (VP (VBN used) (PP (IN by) (NP (PRP them)))))) (, ,) (VP (VB illustrate) (NP (PRP$ their) (NNS advantages) (CC and) (NNS drawbacks))) (, ,) (CC and) (VP (VBD highlight) (NP (NP (DT the) (NNS capabilities)) (SBAR (WHNP (IN that)) (S (NP (DT each)) (VP (MD can) (VP (VB deliver) (PP (TO to) (NP (JJ neural) (NNS modelers)))))))))) (. .))
