(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (ADVP (RBR more) (RB effectively)) (VB cope) (PP (IN with) (NP (NP (DT the) (JJ real-world) (NNS problems)) (PP (IN of) (NP (NN vagueness) (, ,) (NN impreciseness) (, ,) (CC and) (NN subjectivity))))))))) (, ,) (NP (NP (JJ fuzzy) (JJ discrete) (NN event) (NNS systems)) (PRN (-LRB- -LRB-) (NP (NNP FDESs)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN proposed) (ADVP (RB recently)))) (. .))
(S (ADVP (RB Notably)) (, ,) (NP (NNP FDESs)) (VP (VBP have) (VP (VBN been) (VP (VBN applied) (PP (TO to) (NP (NP (NP (JJ biomedical) (NN control)) (PP (IN for) (NP (NNP HIV/AIDS) (NN treatment) (NN planning)))) (CC and) (NP (NP (JJ sensory) (NN information) (NN processing)) (PP (IN for) (NP (JJ robotic) (NN control))))))))) (. .))
(S (NP (NNP Qiu) (, ,) (NNP Cao) (CC and) (NNP Ying)) (VP (ADVP (RB independently)) (VBD developed) (NP (NP (JJ supervisory) (NN control) (NN theory)) (PP (IN of) (NP (NNP FDESs))))) (. .))
(S (NP (PRP We)) (VP (VBP note) (SBAR (IN that) (S (S (S (NP (NP (DT the) (NN controllability)) (PP (IN of) (NP (NNS events))) (PP (IN in) (NP (NP (NNP Qiu) (POS 's)) (NN work)))) (VP (VBZ is) (ADJP (JJ fuzzy)))) (CC but) (S (NP (NP (DT the) (NN observability)) (PP (IN of) (NP (NNS events)))) (VP (VBZ is) (ADJP (JJ crisp))))) (, ,) (CC and) (, ,) (S (NP (NP (DT the) (NN observability)) (PP (IN of) (NP (NNS events))) (PP (IN in) (NP (NP (NNP Cao) (CC and) (NNP Ying) (POS 's)) (NN work)))) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ crisp)) (SBAR (IN although) (S (NP (DT the) (NN controllability)) (VP (VBZ is) (RB not) (ADJP (RB completely) (JJ crisp)) (SBAR (IN since) (S (NP (DT the) (JJ controllable) (NNS events)) (VP (MD can) (VP (VB be) (VP (VBN disabled) (PP (IN with) (NP (DT any) (NNS degrees)))))))))))))))) (. .))
(S (S (VP (VBN Motivated) (PP (IN by) (NP (DT the) (NN necessity) (S (VP (TO to) (VP (VB consider) (NP (DT the) (NN situation) (SBAR (IN that) (S (NP (DT the) (NNS events)) (VP (MD may) (VP (VB be) (VP (VBN observed) (CC or) (VBN controlled) (PP (IN with) (NP (DT some) (NN membership) (NNS degrees)))))))))))))))) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VB establish) (NP (NP (DT the) (JJ supervisory) (NN control) (NN theory)) (PP (IN of) (NP (NNP FDESs)))) (PP (IN with) (NP (NP (JJ partial) (NNS observations)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (CC both) (DT the) (NN observability) (CC and) (NN controllability)) (PP (IN of) (NP (NNS events)))) (VP (VBP are) (ADJP (JJ fuzzy)) (ADVP (RB instead)))))))) (. .))
(S (NP (PRP We)) (VP (VBP formalize) (NP (NP (DT the) (NNS notions)) (PP (IN of) (NP (NP (JJ fuzzy) (NN controllability) (NN condition)) (CC and) (NP (JJ fuzzy) (NN observability) (NN condition)))))) (. .))
(S (CC And) (NP (NP (NNP Controllability) (CC and) (NNP Observability) (NNP Theorem)) (PP (IN of) (NP (NNP FDESs)))) (VP (VBZ is) (VP (VBN set) (PRT (RP up)) (PP (IN in) (NP (DT a) (ADJP (RBR more) (JJ generic)) (NN framework))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT a) (JJ detailed) (NN computing) (NN flow)) (S (VP (TO to) (VP (VB verify) (SBAR (IN whether) (S (NP (DT the) (NN controllability) (CC and) (NN observability) (NNS conditions)) (VP (VBP hold)))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (DT this) (NN result)) (VP (MD can) (VP (VB decide) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NNS supervisors)))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (PRP we)) (VP (VBP use) (NP (DT this) (VBG computing) (NN method)) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NNS supervisors))) (PP (IN in) (NP (NP (DT the) (NNP Controllability) (CC and) (NNP Observability) (NNP Theorem)) (PP (IN of) (NP (NP (JJ classical) (JJ discrete) (NN event) (NNS systems)) (PRN (-LRB- -LRB-) (NP (NNP DESs)) (-RRB- -RRB-)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN method)) (CC and) (ADJP (JJ different) (PP (IN from) (NP (JJ classical) (NN case))))))))))))))) (. .))
(S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS examples)))) (VP (VBP are) (VP (VBN elaborated) (PP (IN on)) (S (VP (TO to) (VP (VB illustrate) (NP (DT the) (JJ presented) (NNS results))))))) (. .))
