(S (S (NP (NN Information) (NN technology)) (VP (VBZ has) (VP (VBN spread) (ADVP (RB widely))))) (, ,) (CC and) (S (NP (NP (ADJP (RB extraordinarily) (JJ large)) (NNS amounts)) (PP (IN of) (NP (NNS data)))) (VP (VBP have) (VP (VBN been) (VP (VBN made) (S (ADJP (JJ accessible))) (PP (IN to) (NP (NP (NNS users)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ challenging) (S (VP (TO to) (VP (VB select) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NN user) (NNS needs)))))))))))))))))))))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (DT the) (JJ above) (NN issue))))) (, ,) (NP (NN recommender) (NNS systems)) (VP (VBP have) (VP (VP (VBN emerged) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB much)) (VP (VBP help) (S (NP (NNS users)) (VP (VB go) (PP (IN through) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN decision) (HYPH -) (NN making))))))))))) (CC and) (VP (VBG selecting) (NP (JJ relevant) (NNS data))))) (. .))
(S (S (NP (DT A) (NN recommender) (NN system)) (VP (VBZ predicts) (NP (NNS users) (NN behavior)) (S (VP (TO to) (VP (VB be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG detecting) (NP (PRP$ their) (NNS interests) (CC and) (NNS needs))))))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB often)) (VP (VBZ uses) (NP (NP (DT the) (NN classification) (NN technique)) (PP (IN for) (NP (DT this) (NN purpose)))))) (. .))
(S (NP (PRP It)) (VP (MD may) (RB not) (VP (VB be) (ADJP (RB sufficiently) (JJ accurate) (S (VP (TO to) (VP (VB employ) (NP (NP (NP (JJ individual) (NN classification)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (RB not) (DT all) (NNS cases)) (VP (MD can) (VP (VB be) (VP (VBN examined))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (DT the) (NN method)) (ADJP (JJ inappropriate) (PP (IN to) (NP (JJ specific) (NNS problems))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN research))) (, ,) (NP (NP (NN group) (NN classification)) (CC and) (NP (DT the) (NN ensemble) (VBG learning) (NN technique))) (VP (VBD were) (VP (VBN used) (PP (IN for) (NP (NP (VBG increasing) (NN prediction) (NN accuracy)) (PP (IN in) (NP (NN recommender) (NNS systems))))))) (. .))
(S (NP (NP (DT Another) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN raised) (ADVP (RB here))))))) (VP (VBZ concerns) (NP (NN user) (NN analysis))) (. .))
(S (PP (VBN Given) (NP (NP (NP (DT the) (JJ large) (NN size)) (PP (IN of) (NP (DT the) (NNS data)))) (CC and) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS users)))))) (, ,) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN user)))) (VP (VBZ needs) (SBAR (S (NP (NP (NN analysis)) (CC and) (NP (NP (NN prediction)) (-LRB- -LRB-) (VP (VBG using) (NP (DT a) (NN graph)) (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (S (VP (VBG representing) (NP (NP (DT the) (NNS relations)) (PP (IN between) (NP (NP (NNS users)) (CC and) (NP (PRP$ their) (VBN selected) (NNS items)))))))) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (JJ complicated) (CC and) (JJ cumbersome)) (PP (IN in) (NP (NN recommender) (NNS systems))))))) (. .))
(S (NP (NN Graph) (NN embedding)) (VP (VBD was) (ADVP (RB also)) (VP (VBN proposed) (PP (IN for) (NP (NP (NN resolution)) (PP (IN of) (NP (DT this) (NN issue))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT all)) (CC or) (NP (NP (NN part)) (PP (IN of) (NP (NN user) (NN behavior))))) (VP (MD can) (VP (VB be) (VP (VBN simulated) (PP (IN through) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (JJ several) (NNS vectors))))) (, ,) (S (VP (VBG resolving) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN user) (NN behavior) (NN analysis)))) (PP (IN to) (NP (DT a) (JJ large) (NN extent))) (PP (IN while) (S (VP (VBG maintaining) (NP (JJ high) (NN efficiency)))))))))))))) (. .))
(S (S (PP (IN In) (NP (DT this) (NN research))) (, ,) (NP (NP (NP (NNS individuals)) (ADJP (RBS most) (JJ similar))) (PP (IN to) (NP (DT the) (NN target) (NN user)))) (VP (VBD were) (VP (VBN classified) (S (VP (VBG using) (NP (NP (NN ensemble) (NN learning)) (, ,) (NP (JJ fuzzy) (NNS rules)) (, ,) (CC and) (NP (DT the) (NN decision) (NN tree)))))))) (, ,) (CC and) (S (NP (JJ relevant) (NNS recommendations)) (VP (VBD were) (ADVP (RB then)) (VP (VBN made) (PP (IN to) (NP (DT each) (NN user))) (PP (IN with) (NP (NP (DT a) (JJ heterogeneous) (NN knowledge) (NN graph)) (CC and) (NP (NN embedding) (NNS vectors))))))) (. .))
(S (S (NP (DT This) (NN study)) (VP (VBD was) (VP (VBN performed) (PP (IN on) (NP (DT the) (NNPS MovieLens) (NNS datasets)))))) (, ,) (CC and) (S (NP (DT the) (ADJP (VBN obtained)) (NNS results)) (VP (VBD indicated) (NP (NP (DT the) (JJ high) (NN efficiency)) (PP (IN of) (NP (DT the) (VBN presented) (NN method)))))) (. .))
