(S (NP (PRP We)) (VP (VBP describe) (NP (DT a) (JJ new) (NN approach)) (PP (IN to) (NP (NP (VBN automated) (NN Glaucoma) (NN detection)) (PP (IN in) (NP (NP (JJ 3D) (JJ Spectral) (NN Domain)) (NP (NP (NML (JJ Optical) (NN Coherence)) (NN Tomography) (PRN (-LRB- -LRB-) (NP (NN OCT)) (-RRB- -RRB-))) (NP (NML (JJ optic) (NN nerve)) (NNS scans)))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBD gathered) (NP (NP (NP (DT a) (ADJP (JJ unique) (CC and) (JJ diverse)) (JJ multi-ethnic) (NN dataset)) (PP (IN of) (NP (NP (NN OCT) (NNS scans)) (VP (VBG consisting) (PP (IN of) (NP (NN glaucoma))))))) (CC and) (NP (NP (JJ non-glaucomatous) (NNS cases)) (VP (VBN obtained) (PP (IN from) (NP (NP (CD four) (NML (JJ tertiary) (NN care)) (NN eye) (NNS hospitals)) (VP (VBN located) (PP (IN in) (NP (CD four) (JJ different) (NNS countries)))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (JJ longitudinal) (NNS data)))) (, ,) (NP (PRP we)) (VP (VBD achieved) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NNS results)) (PP (IN for) (S (ADVP (RB automatically)) (VP (VBG detecting) (NP (NN Glaucoma)) (PP (IN from) (NP (NP (DT a) (JJ single) (JJ raw) (NN OCT)) (VP (VBG using) (NP (DT a) (NN 3D) (JJ Deep) (NN Learning) (NN system))))))))) (. .))
(S (NP (DT These) (NNS results)) (VP (VBP are) (ADJP (JJ close) (PP (IN to) (NP (NP (JJ human) (NNS doctors)) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS settings)) (PP (IN across) (NP (NP (JJ heterogeneous) (NNS datasets)) (CC and) (NP (VBG scanning) (NNS environments)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB verify) (NP (NP (NN correctness) (CC and) (NN interpretability)) (PP (IN of) (NP (DT the) (VBN automated) (NN categorization))))))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (NN saliency) (NNS maps)) (S (VP (TO to) (VP (VB find) (NP (NP (NNS areas)) (PP (IN of) (NP (NN focus)))) (PP (IN for) (NP (DT the) (NN model))))))) (. .))
(S (S (VP (VBG Matching) (NP (JJ human) (NN doctor) (NN behavior)))) (, ,) (NP (DT the) (NN model) (NNS predictions)) (ADVP (RB indeed)) (VP (VBD correlated) (PP (IN with) (NP (DT the) (JJ conventional) (JJ diagnostic) (NNS parameters))) (PP (IN in) (NP (DT the) (NN OCT) (NNS printouts))) (, ,) (PP (JJ such) (PP (IN as) (NP (DT the) (JJ retinal) (NML (NN nerve) (NN fiber)) (NN layer))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VBD used) (NP (PRP$ our) (NN model)) (S (VP (TO to) (VP (VB find) (NP (JJ new) (NNS areas)) (PP (IN in) (NP (NP (DT the) (NN 3D) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB presently)) (RB not) (VP (VBG being) (VP (VBN identified) (PP (IN as) (NP (DT a) (JJ diagnostic) (NN parameter))) (S (VP (TO to) (VP (VB detect) (NP (NN glaucoma)) (PP (IN by) (NP (JJ human) (NNS doctors))))))))))))))))) (. .))
(S (ADVP (RB Namely)) (, ,) (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NML (NNP Lamina) (NNP Cribrosa) (PRN (-LRB- -LRB-) (NP (NN LC)) (-RRB- -RRB-))) (NN region)) (VP (MD can) (VP (VB be) (NP (NP (DT a) (JJ valuable) (NN source)) (PP (IN of) (NP (NP (JJ helpful) (JJ diagnostic) (NN information)) (ADJP (RB previously) (JJ unavailable) (PP (IN to) (NP (NP (NNS doctors)) (PP (IN during) (NP (JJ routine) (JJ clinical) (NN care))))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ lacks) (NP (DT a) (JJ quantitative) (NN printout)))))))))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (VBZ provides) (NP (NP (JJ such) (JJ volumetric) (NN quantification)) (PP (IN of) (NP (DT this) (NN region))))) (. .))
(S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (DT the) (NN RNFL)))) (VP (VBZ is) (VP (VBN removed))))) (, ,) (NP (DT the) (NN LC) (NN region)) (VP (MD can) (VP (VB distinguish) (NP (NN glaucoma))))))) (. .))
(S (S (NP (DT This)) (VP (VBZ is) (ADJP (RB clinically) (JJ relevant) (PP (IN in) (NP (JJ high) (NNS myopes)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN RNFL)) (VP (VBZ is) (ADVP (RB already)) (VP (VBN reduced))))))) (, ,) (CC and) (S (ADVP (RB thus)) (NP (DT the) (NN LC) (NN region)) (VP (MD may) (VP (VB help) (S (VP (VB differentiate) (NP (NN glaucoma)) (PP (IN in) (NP (DT this) (VBG confounding) (NN situation)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VB generalize) (NP (DT this) (NN approach)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ new) (NN algorithm)) (VP (VBN called) (NP (NP (NNP DiagFind)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (DT a) (NN recipe)) (PP (IN for) (S (VP (VBG finding) (NP (NP (JJ new) (JJ diagnostic) (NN information)) (PP (IN in) (NP (NP (JJ medical) (NN imagery)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB have) (VP (VBN been) (ADJP (RB previously) (JJ unusable)) (PP (IN by) (NP (NNS doctors)))))))))))))))))))))))) (. .))
