(S (NP (JJ Classic) (NN network) (NN utility) (NN maximization) (NNS problems)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN solved) (S (VP (VBG assuming) (SBAR (S (NP (DT all) (NN information)) (VP (VBZ is) (ADJP (JJ available))))))) (, ,) (S (VP (VBG implying) (SBAR (DT that) (S (NP (NP (NN information)) (ADJP (RB not) (RB locally) (JJ available))) (VP (VBZ is) (ADVP (RB always)) (VP (ADVP (RB truthfully)) (VBN reported))))))))) (. .))
(S (NP (DT This)) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ practical)) (PP (IN in) (NP (DT all) (NNS scenarios))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (JJ distributed/semi-distributed) (NNS networks))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (NN incentive)) (PP (IN for) (NP (NP (JJ truthful) (NN reporting)) (PP (IN in) (NP (NP (NN network) (NNS optimizations)) (PP (IN with) (NP (JJ local) (NN information)))))))) (VP (VBZ is) (VP (VBN studied))) (. .))
(S (NP (NP (DT A) (JJ novel) (JJ general) (NN model)) (PP (IN for) (S (VP (VBG extending) (NP (NN network) (NN utility) (NN maximization) (PRN (-LRB- -LRB-) (NNP NUM) (-RRB- -RRB-)) (NNS problems)) (S (VP (TO to) (VP (VB incorporate) (NP (JJ local) (NN information))))))))) (VP (VBZ is) (VP (VBN proposed) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (DT each) (NN user)) (VP (TO to) (VP (VB choose) (NP (PRP$ its) (JJ own) (JJ objective)) (ADVP (RB locally) (VBP and/or) (RB privately)))))))))) (. .))
(S (NP (NP (CD Two) (JJ specific) (NNS problems)) (, ,) (SQ (FW i.e.) (, ,) (NP (NP (NP (DT a) (JJ user-centric) (NN problem)) (PRN (-LRB- -LRB-) (NP (NNP UCP)) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (JJ network-centric) (NN problem)) (PRN (-LRB- -LRB-) (NP (NNP NCP)) (-RRB- -RRB-))))) (, ,)) (VP (VBP are) (VP (VBN studied))) (. .))
(S (PP (IN In) (NP (DT the) (NNP UCP))) (, ,) (S (NP (DT a) (NN network) (NN center)) (VP (VBZ aims) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (JJ collective) (NN benefit)) (PP (IN of) (NP (DT all) (NNS users))))))))) (, ,) (CC and) (S (NP (NP (JJ truthful) (NN reporting)) (PP (IN from) (NP (DT the) (NNS users))) (PP (VBG regarding) (NP (PRP$ their) (JJ local) (NN information)))) (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (S (VP (VBG finding) (NP (DT the) (NN solution)))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ widely-adopted) (JJ dual) (NN pricing)) (VP (MD can) (RB not) (VP (VB guarantee) (NP (NP (JJ truthful) (NN information) (NN reporting)) (PP (IN from) (NP (DT a) (NN user)))) (SBAR (IN unless) (S (S (NP (DT the) (NN resource)) (VP (VBZ is) (ADJP (JJ over-supplied)))) (CC or) (S (NP (DT the) (NN price)) (VP (VBZ is) (ADJP (RB too) (JJ high) (SBAR (IN for) (S (NP (DT this) (NN user)) (VP (TO to) (VP (VB afford))))))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (NNP NCP))) (, ,) (S (NP (DT the) (NN network) (NN center)) (VP (VBZ has) (NP (PRP$ its) (JJ own) (NX (NX (NN objective)) (CC and) (NX (JJ preferred) (NN solution)))))) (, ,) (CC and) (S (NP (NN incentive)) (VP (NNS needs) (S (VP (TO to) (VP (VB be) (VP (VBN provided))))) (SBAR (IN for) (S (NP (DT the) (NNS users)) (VP (TO to) (VP (VB adopt) (NP (NP (DT the) (NN solution)) (SBAR (S (NP (PRP it)) (VP (VBZ prefers))))))))))) (. .))
(S (NP (NP (JJ Truthful) (NN reporting)) (PP (IN from) (NP (NNS users)))) (VP (VBZ is) (ADJP (JJ necessary) (SBAR (IN for) (S (NP (DT the) (NN center)) (VP (TO to) (VP (VP (VB determine) (NP (DT the) (NNS incentives))) (CC and) (VP (VB achieve) (NP (PRP$ its) (NN solution))))))))) (. .))
(S (PP (IN For) (NP (NN two-user) (CC and) (NN multiuser) (NNS cases))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (CD two) (NNS mechanisms)) (SBAR (S (VP (TO to) (VP (VB motivate) (NP (NP (JJ truthful) (NN reporting)) (PP (IN from) (NP (NNS users)))) (SBAR (IN while) (S (VP (VBG guaranteeing) (NP (JJ nonnegative) (NN utility) (NNS gains)) (PP (IN for) (NP (DT both) (NP (DT the) (NNS users)) (CC and) (NP (DT the) (NN center))))))))))))) (. .))
(S (NP (NP (DT A) (NN case) (NN study)) (PP (IN on) (NP (JJ underlay) (NNP D2D) (NN communication)))) (VP (VBZ illustrates) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (DT the) (NNP UCP) (CC and) (NNP NCP))))) (. .))
(S (NP (NNS Simulations)) (VP (VBP are) (VP (VBN conducted) (PP (IN for) (NP (DT the) (NNP D2D) (NN application))) (S (VP (TO to) (VP (VP (VB validate) (NP (DT the) (JJ analytical) (NNS results))) (CC and) (VP (VB demonstrate) (NP (DT the) (VBN proposed) (NNS mechanisms)))))))) (. .))
