(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG predicting) (NP (NP (NN travel) (NNS times)) (PP (IN between) (NP (NP (CD two) (JJ arbitrary) (NNS points)) (PP (IN in) (NP (DT an) (JJ urban) (NN scenario))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP view) (NP (NP (NP (NP (DT this) (NN problem)) (PP (IN from) (NP (CD two) (JJ temporal) (NNS perspectives)))) (: :) (NP (NP (NML (RB long) (HYPH -) (NN term)) (NN forecasting)) (PP (IN with) (NP (NP (DT a) (NN horizon)) (PP (IN of) (NP (JJ several) (NNS days))))))) (CC and) (NP (NP (NML (JJ short) (HYPH -) (NN term)) (NN forecasting)) (PP (IN with) (NP (NP (DT a) (NN horizon)) (PP (IN of) (NP (CD one) (NN hour)))))))) (. .))
(S (NP (NP (DT Both)) (PP (IN of) (NP (DT these) (NNS perspectives)))) (VP (VBP are) (ADJP (JJ relevant) (PP (IN for) (S (VP (VBG planning) (NP (NNS tasks)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ urban) (NML (NN mobility) (CC and) (NN transportation)) (NNS services)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP utilize) (NP (NP (ADJP (NP (NN tree)) (HYPH -) (VBN based)) (NN ensemble) (NNS methods)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP train) (CC and) (VBP evaluate) (PP (IN on) (NP (NP (DT a) (NN dataset)) (PP (IN of) (NP (NP (NN taxi) (NN trip) (NNS records)) (PP (IN from) (NP (NML (NNP New) (NNP York)) (NNP City)))))))))))) (. .))
(S (PP (IN Through) (NP (JJ extensive) (NNS data) (NN analysis))) (, ,) (NP (PRP we)) (VP (VBP identify) (NP (JJ relevant) (ADJP (JJ temporal) (CC and) (JJ spatial)) (NNS features))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP engineer) (NP (JJ additional) (NNS features)) (PP (VBN based) (PP (IN on) (NP (NML (NN weather) (CC and) (NN routing)) (NNS data))))) (. .))
(S (NP (DT The) (JJ latter)) (VP (VBZ is) (VP (VBN obtained) (PP (IN via) (NP (NP (DT a) (NN routing)) (SBAR (S (VP (VBZ solver) (S (VP (VBG operating) (PP (IN on) (NP (DT the) (NN road) (NN network)))))))))))) (. .))
(S (NP (DT The) (JJ computational) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT this) (NN routing) (NNS data)))) (VP (MD can) (VP (VB be) (ADJP (JJ beneficial) (PP (IN to) (NP (DT the) (NN model) (NN performance))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (S (VP (VBG employing) (NP (JJ different) (NNS models)) (PP (IN for) (NP (UCP (ADJP (JJ short)) (CC and) (NML (JJ long) (HYPH -) (NN term))) (NN prediction))))) (VP (VBZ is) (ADJP (JJ useful)) (SBAR (IN as) (S (NP (NML (JJ short) (HYPH -) (NN term)) (NNS models)) (VP (VBP are) (ADJP (ADJP (RBR better) (JJ suited)) (PP (IN to) (NP (NN mirror) (JJ current) (NN traffic) (NNS conditions)))))))) (. .))
(S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ accurate) (NML (JJ short) (HYPH -) (NN term)) (NNS predictions)) (VP (MD may) (VP (VB be) (VP (VBN obtained) (PP (IN with) (NP (QP (RB only) (JJ little)) (NN training) (NNS data))))))))) (. .))
