(S (NP (NNP Markov) (NNP Population) (NNP Model)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB commonly) (VBN used)) (NN framework)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (JJ stochastic) (NNS systems)))))))) (. .))
(S (NP (PRP$ Their) (JJ exact) (NN analysis)) (VP (VBZ is) (ADJP (JJ unfeasible)) (PP (IN in) (NP (JJS most) (NNS cases))) (PP (IN because) (IN of) (NP (DT the) (NN state) (NN space) (NN explosion)))) (. .))
(S (NP (NNS Approximations)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN sought) (, ,) (PP (ADVP (RB often)) (IN with) (NP (NP (DT the) (NN goal)) (PP (IN of) (S (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS variables))))))))))) (. .))
(S (PP (IN Among) (NP (PRP them))) (, ,) (NP (NP (DT the) (JJ mean) (NN field) (NN limit)) (CC and) (NP (DT the) (JJ quasi-equilibrium) (NNS approximations))) (VP (VBP stand) (PRT (RP out))) (. .))
(S (NP (PRP We)) (VP (VBP view) (NP (PRP them)) (PP (IN as) (NP (NP (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN rooted) (PP (IN in) (NP (JJ independent) (JJ basic) (NNS principles)))))))))) (. .))
(SINV (PP (IN At) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (DT the) (JJ mean) (NN field) (NN limit))))) (VP (VBZ is)) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (JJ large) (NNS numbers)))) (. .))
(S (NP (NP (DT The) (NN principle)) (PP (IN of) (NP (DT the) (JJ quasi-equilibrium) (NN reduction)))) (VP (VBZ is) (NP (NP (DT the) (NN separation)) (PP (IN of) (NP (JJ temporal) (NNS scales))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (NP (JJ common) (NN practice)) (S (VP (TO to) (VP (VB apply) (NP (DT both) (NNS limits)) (PP (TO to) (NP (NP (DT an) (NNP MPM)) (VP (VBG yielding) (NP (DT a) (ADJP (RB fully) (VBN reduced)) (NN model))))))))) (. .))
(S (SBAR (IN Although) (S (NP (DT the) (CD two) (NNS limits)) (VP (MD should) (VP (VB be) (VP (VBN viewed) (PP (IN as) (NP (ADJP (RB completely) (JJ independent)) (NNS options)))))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBN applied) (ADVP (RB almost) (RB invariably)) (PP (IN in) (NP (DT a) (JJ fixed) (NN sequence))) (: :) (S (S (NP (NNP MF) (NN limit)) (ADVP (RB first))) (, ,) (S (NP (NNP QE-reduction)) (ADVP (NN second)))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ makes) (S (ADJP (VBP explicit)) (NP (NP (DT the) (NN distinction)) (PP (IN of) (NP (DT the) (CD two) (NNS reductions)))))) (, ,) (CC and) (VP (VBZ allows) (NP (NP (DT an) (JJ arbitrary) (NN order)) (PP (IN of) (NP (PRP$ their) (NN application)))))))))) (. .))
(S (S (PP (IN By) (S (VP (VBG inverting) (NP (DT the) (NN sequence))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ double) (NN limit)) (VP (VBZ does) (RB not) (VP (VB commute) (PP (IN in) (ADJP (JJ general))))))))) (: :) (S (NP (NP (DT the) (JJ mean) (NN field) (NN limit)) (PP (IN of) (NP (DT a) (JJ time-scale) (JJ reduced) (NN model)))) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (JJ time-scale) (JJ reduced) (NN limit)) (PP (IN of) (NP (DT a) (JJ mean) (NN field) (NN model)))))))) (. .))
(S (NP (DT An) (NN example)) (VP (VBZ is) (VP (VBN provided) (S (VP (TO to) (VP (VB demonstrate) (NP (DT this) (NN phenomenon))))))) (. .))
(S (NP (JJ Sufficient) (NNS conditions) (SBAR (IN for) (S (NP (DT the) (CD two) (NNS operations)) (VP (TO to) (VP (VB be) (ADJP (RB freely) (JJ exchangeable))))))) (VP (VBP are) (ADVP (RB also)) (VP (VBN provided))) (. .))
