(SQ (VBZ Is) (NP (JJ strong) (NN supervision)) (ADJP (JJ necessary) (PP (IN for) (S (VP (VBG learning) (NP (DT a) (JJ good) (JJ visual) (NN representation)))))) (. ?))
(SQ (VBP Do) (NP (PRP we)) (ADVP (RB really)) (VP (VB need) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ semantically-labeled) (NNS images)))) (S (VP (TO to) (VP (VB train) (NP (NP (DT a) (NNP Convolutional) (NNP Neural) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))))))) (. ?))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (ADJP (ADJP (JJ simple)) (RB yet) (ADJP (RB surprisingly) (JJ powerful))) (NN approach)) (PP (IN for) (NP (NP (JJ unsupervised) (NN learning)) (PP (IN of) (NP (NNP CNN))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ unlabeled) (NNS videos))) (PP (IN from) (NP (DT the) (NN web)))))) (S (VP (TO to) (VP (VB learn) (NP (JJ visual) (NNS representations)))))) (. .))
(S (NP (PRP$ Our) (JJ key) (NN idea)) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ visual) (VBG tracking)) (VP (VBZ provides) (NP (DT the) (NN supervision)))))) (. .))
(S (INTJ (NP (DT That)) (VP (VBZ is))) (, ,) (NP (NP (CD two) (NNS patches)) (VP (VBN connected) (PP (IN by) (NP (DT a) (NN track))))) (VP (MD should) (VP (VB have) (NP (JJ similar) (JJ visual) (NN representation)) (PP (IN in) (NP (JJ deep) (NN feature) (NN space))) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB probably)) (VP (VBP belong) (PP (TO to) (NP (DT the) (JJ same) (NN object) (CC or) (JJ object) (NN part)))))))) (. .))
(S (NP (PRP We)) (VP (VBP design) (NP (NP (DT a) (JJ Siamese-triplet) (NN network)) (PP (IN with) (NP (DT a) (JJ ranking) (NN loss) (NN function)))) (S (VP (TO to) (VP (VB train) (NP (DT this) (NNP CNN) (NN representation)))))) (. .))
(S (PP (IN Without) (S (VP (VBG using) (NP (NP (DT a) (JJ single) (NN image)) (PP (IN from) (NP (NNP ImageNet))))))) (, ,) (S (VP (ADVP (RB just)) (VBG using) (NP (NP (CD 100K) (JJ unlabeled) (NNS videos)) (CC and) (NP (DT the) (NNP VOC) (CD 2012) (NN dataset))))) (, ,) (NP (PRP we)) (VP (VBP train) (NP (NP (DT an) (NN ensemble)) (PP (IN of) (NP (JJ unsupervised) (NNS networks))) (SBAR (WHNP (WDT that)) (S (VP (VBZ achieves) (NP (NP (ADJP (CD 52) (NN %)) (NN mAP)) (PRN (-LRB- -LRB-) (NP (DT no) (NN bounding) (NN box) (NN regression)) (-RRB- -RRB-)))))))) (. .))
(S (NP (DT This) (NN performance)) (VP (VBZ comes) (ADVP (RB tantalizingly) (JJ close) (PP (TO to) (NP (NP (PRP$ its) (JJ ImageNet-supervised) (NN counterpart)) (, ,) (NP (NP (DT an) (NN ensemble)) (SBAR (WHNP (WDT which)) (S (VP (VBZ achieves) (NP (NP (DT a) (NN mAP)) (PP (IN of) (NP (CD 54.4) (NN %)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (JJ unsupervised) (NN network)) (VP (MD can) (VP (VB perform) (ADVP (RB competitively)) (PP (IN in) (NP (NP (JJ other) (NNS tasks)) (PP (JJ such) (IN as) (NP (JJ surface-normal) (NN estimation)))))))))) (. .))
