(S (NP (DT This) (NN paper)) (VP (VBZ describes) (NP (NP (DT a) (NN process)) (PP (IN for) (S (VP (VBG combining) (NP (NNS patterns) (CC and) (NNS features)))))) (, ,) (S (VP (TO to) (VP (VP (VB guide) (NP (DT a) (NN search) (NN process))) (CC and) (VP (VB make) (NP (NNS predictions))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NP (DT the) (NN functionality)) (SBAR (IN that) (S (NP (DT a) (JJ human) (NN brain)) (VP (MD might) (VP (VB have)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (ADJP (RB highly) (VBN distributed)) (NN network)) (PP (IN of) (NP (NP (JJ simple) (JJ neuronal) (NNS components)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB apply) (NP (NP (DT some) (NN level)) (PP (IN of) (NP (NN matching) (CC and) (NN cross-referencing)))) (PP (IN over) (NP (VBN retrieved) (NNS patterns))))))))))))))))) (. .))
(S (S (NP (DT The) (NN process)) (VP (VBZ uses) (NP (NP (NN memory)) (PP (IN in) (NP (DT a) (JJ dynamic) (NN way)))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN directed) (PP (IN through) (NP (DT the) (NN pattern) (NN matching)))))) (. .))
(S (NP (DT The) (NN paper)) (ADVP (RB firstly)) (VP (VBZ describes) (NP (NP (DT the) (NNS mechanisms)) (PP (IN for) (NP (JJ neuronal) (NN search) (, ,) (NN memory) (CC and) (NN prediction))))) (. .))
(S (NP (DT The) (NN paper)) (ADVP (RB then)) (VP (VBZ presents) (NP (DT a) (JJ formal) (NN language)) (PP (IN for) (S (VP (VBG defining) (NP (NP (JJ cognitive) (NNS processes)) (, ,) (PRN (S (NP (DT that)) (VBZ is))) (, ,) (NP (ADJP (NP (NN pattern)) (HYPH -) (VBN based)) (NNS sequences)) (CC and) (NP (NNS transitions))))))) (. .))
(S (NP (DT The) (NN language)) (VP (MD can) (VP (VB define) (NP (DT an) (JJ outer) (NN framework)) (PP (IN for) (NP (NP (NN concept) (NNS sets)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN linked) (S (VP (TO to) (VP (VB perform) (NP (DT the) (JJ cognitive) (NN act))))))))))))) (. .))
(S (NP (DT The) (NN language)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT a) (JJ mathematical) (NN basis)) (, ,) (VP (VBG allowing) (PP (IN for) (NP (DT the) (NN rule) (NN construction))) (S (VP (TO to) (VP (VB be) (ADJP (JJ consistent)))))))) (. .))
(S (ADVP (RB Now)) (, ,) (NP (NP (DT both) (NN static) (NN memory)) (CC and) (NP (JJ dynamic) (NN process) (NNS hierarchies))) (VP (MD can) (VP (VB be) (VP (VBN built) (PP (IN as) (NP (NN tree) (NNS structures)))))) (. .))
(S (S (NP (DT The) (JJ new) (NN information)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN used) (S (VP (TO to) (ADVP (RB further)) (VP (VB integrate) (NP (DT the) (JJ cognitive) (NN model))))))))) (CC and) (S (NP (DT the) (NN ensemble) (HYPH -) (NN hierarchy) (NN structure)) (VP (VBZ becomes) (NP (DT an) (JJ essential) (NN part)))) (. .))
(S (NP (NP (DT A) (NN theory)) (PP (IN about) (S (VP (VBG linking))))) (VP (MD can) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (NNS nodes)) (PP (IN in) (NP (JJ different) (NNS regions)))) (VP (VBP link) (ADVP (RB together)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB generally)) (NP (PRP they)) (VP (VBP represent) (NP (DT the) (JJ same) (NN thing)))))))))) (. .))
