(S (NP (NN Online) (NNS forums)) (VP (VBP are) (NP (NP (JJ rich) (NNS sources)) (PP (IN of) (NP (NP (NN information)) (PP (IN about) (NP (NP (JJ user) (NN communication) (NN activity)) (PP (IN over) (NP (NN time))))))))) (. .))
(S (S (VP (VBG Finding) (NP (JJ temporal) (NNS patterns)) (PP (IN in) (NP (JJ online) (NN forum) (NN communication) (NNS threads))))) (VP (MD can) (VP (VB advance) (NP (NP (PRP$ our) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NNS dynamics)) (PP (IN of) (NP (NNS conversations)))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN challenge)) (PP (IN of) (NP (JJ temporal) (NN analysis))) (PP (IN in) (NP (DT this) (NN context)))) (VP (VBZ is) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NN forum) (NNS data))))) (. .))
(S (NP (EX There)) (VP (MD can) (VP (VB be) (NP (NP (NNS thousands)) (PP (IN of) (NP (VBG interacting) (NNS users))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB be) (VP (ADVP (RB numerically)) (VBN described) (PP (IN in) (NP (JJ many) (JJ different) (NNS ways))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (IN user) (NNS characteristics)) (VP (MD can) (VP (VB evolve) (PP (IN over) (NP (NN time))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT an) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ decouples) (NP (NP (JJ temporal) (NN information)) (PP (IN about) (NP (NNS users)))) (PP (IN into) (NP (NP (NNS sequences)) (PP (IN of) (NP (NP (JJ user) (NNS events)) (CC and) (NP (JJ inter-event) (NNS times))))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP develop) (NP (NP (DT a) (JJ new) (NN feature) (NN space)) (SBAR (S (VP (TO to) (VP (VB represent) (NP (DT the) (NN event) (NNS sequences)) (PP (IN as) (NP (NNS paths)))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP model) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (DT the) (JJ inter-event) (NNS times)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP study) (NP (QP (IN over) (CD 30,000)) (NNS users)) (PP (IN across) (NP (CD four) (NNP Internet) (NNS forums)))) (, ,) (CC and) (VP (RB discover) (NP (NP (JJ novel) (NNS patterns)) (PP (IN in) (NP (JJ user) (NN communication)))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (NNS users)) (VP (VBP tend) (S (VP (TO to) (VP (VB exhibit) (NP (NN consistency)) (PP (IN over) (NP (NN time)))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (PP (IN in) (NP (PRP$ our) (NN feature) (NN space))) (, ,) (NP (PRP we)) (VP (VBP observe) (NP (NP (NNS regions)) (SBAR (WHNP (WDT that)) (S (VP (VBP represent) (NP (JJ unlikely) (JJ user) (NNS behaviors))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (S (NP (PRP we)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB derive) (NP (NP (DT a) (JJ numerical) (NN representation)) (PP (IN for) (NP (DT each) (NN forum)))))))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB then)) (VP (VBP use) (NP (DT this) (NN representation)) (S (VP (TO to) (VP (VB derive) (NP (NP (DT a) (JJ novel) (NN clustering)) (PP (IN of) (NP (JJ multiple) (NNS forums))))))))) (. .))
