(S (NP (NP (NNS Models)) (PP (IN like) (NP (NP (NN support) (NN vector) (NNS machines)) (CC or) (NP (JJ Gaussian) (NN process) (NN regression))))) (ADVP (RB often)) (VP (VBP require) (NP (JJ positive) (JJ semi-definite) (NNS kernels))) (. .))
(S (NP (DT These) (NNS kernels)) (VP (MD may) (VP (VB be) (VP (VBN based) (PP (IN on) (NP (NN distance) (NNS functions)))))) (. .))
(S (SBAR (IN While) (S (NP (NN definiteness)) (VP (VBZ is) (VP (VBN proven) (PP (IN for) (NP (JJ common) (NNS distances) (CC and) (NNS kernels))))))) (, ,) (NP (NP (DT a) (NN proof)) (PP (IN for) (NP (DT a) (JJ new) (NN kernel)))) (VP (MD may) (VP (VB require) (NP (ADJP (RB too) (JJ much)) (NN time) (CC and) (NN effort)) (PP (IN for) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (ADVP (RB simply)) (VP (VBP aim) (PP (IN at) (NP (JJ practical) (NN usage)))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (S (VP (VBG designing) (NP (JJ definite) (NNS distances) (CC or) (NNS kernels)))) (VP (MD may) (VP (VB be) (ADJP (RB equally) (JJ intricate)))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NNS models)) (VP (MD can) (VP (VB be) (VP (VBN enabled) (S (VP (TO to) (VP (VB use) (NP (JJ indefinite) (NNS kernels)))))))) (. .))
(S (NP (DT This)) (VP (MD may) (VP (VB deteriorate) (NP (NP (DT the) (NX (NX (NN accuracy)) (CC or) (NX (JJ computational) (NN cost)))) (PP (IN of) (NP (DT the) (NN model)))))) (. .))
(S (ADVP (NNP Hence)) (, ,) (NP (NP (DT an) (JJ efficient) (NN method)) (SBAR (S (VP (TO to) (VP (VB determine) (NP (NN definiteness))))))) (VP (VBZ is) (VP (VBN required))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT an) (JJ empirical) (NN approach))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (DT that) (S (NP (NP (NN sampling)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN optimization)) (PP (IN with) (NP (DT an) (JJ evolutionary) (NN algorithm))))) (VP (MD may) (VP (VB be) (VP (VBN employed) (S (VP (TO to) (VP (VB determine) (NP (NN definiteness))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (DT a) (JJ proof-of-concept)) (PP (IN with) (NP (NP (CD 16) (JJ different) (NN distance) (NNS measures)) (PP (IN for) (NP (NNS permutations))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ allows) (S (VP (TO to) (VP (VB disprove) (NP (NN definiteness)) (SBAR (IN if) (S (NP (DT a) (JJ respective) (NN counter-example)) (VP (VBZ is) (VP (VBN found))))))))) (. .))
(S (NP (PRP It)) (VP (MD can) (ADVP (RB also)) (VP (VB provide) (NP (NP (DT an) (NN estimate)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ likely)) (S (NP (NP (PRP it))) (VP (VBZ is) (S (VP (TO to) (VP (VB obtain) (NP (JJ indefinite) (NNS kernel) (NNS matrices)))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ provides) (NP (NP (DT a) (JJ simple) (, ,) (JJ efficient) (NN tool)) (SBAR (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (JJ additional) (NN effort)) (VP (MD should) (VP (VB be) (VP (VBN spent) (PP (IN on) (S (VP (VBG designing/selecting) (NP (DT a) (ADJP (RBR more) (JJ suitable)) (NN kernel) (CC or) (NN algorithm)))))))))))))))) (. .))
