(FRAG (NP (DT This)) (NP (NP (NN paper) (NNS studies)) (NP (NP (DT the) (NN synthesis)) (PP (IN of) (NP (NP (NNS controllers)) (PP (IN for) (NP (ADJP (JJ discrete) (HYPH -) (NN time)) (, ,) (NML (JJ continuous) (NN state)) (JJ stochastic) (NNS systems)))))) (NP (NP (NP (NN subject)) (PP (IN to) (NP (NN omega) (HYPH -) (JJ regular) (NNS specifications)))) (VP (VBG using) (NP (NML (NN finite) (HYPH -) (NN state)) (NNS abstractions))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (DT a) (NN synthesis) (NN algorithm)) (PP (IN for) (S (VP (VBG minimizing) (CC or) (VBG maximizing) (NP (DT the) (NN probability)) (SBAR (IN that) (S (NP (NP (DT a) (ADJP (JJ discrete) (HYPH -) (NN time)) (JJ stochastic) (NN system)) (PP (IN with) (NP (NP (JJ finite) (NN number)) (PP (IN of) (NP (NNS modes)))))) (VP (VBZ satisfies) (NP (DT an) (NML (NN omega) (HYPH -) (JJ regular)) (NN property))))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ uses) (NP (NP (DT a) (NML (NN finite) (HYPH -) (NN state)) (NN abstraction)) (PP (IN of) (NP (NP (DT the) (VBG underlying) (NNS dynamics)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (NP (DT a) (VBN Bounded) (NML (PP (HYPH -) (NP (NN parameter) (NNP Markov) (NN Decision)))) (NN Process)) (-LRB- -LRB-) (NP (NN BMDP)) (-RRB- -RRB-)) (VP (VBG arising) (PP (IN from) (NP (NP (DT a) (JJ finite) (NN partition)) (PP (IN of) (NP (NP (DT the) (NN system) (POS 's)) (NN domain)))))))))))))) (. .))
(S (NP (JJ Such) (NNS abstractions)) (VP (VBP allow) (PP (IN for) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NN transition) (NNS probabilities)) (PP (IN between) (NP (NP (NNS states)) (PP (IN for) (NP (DT each) (NN action)))))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ analyzes) (NP (NP (DT the) (NN product)) (PP (IN between) (NP (NP (DT the) (NN abstraction)) (CC and) (NP (DT a) (JJ Deterministic) (NNP Rabin) (NNP Automaton))))) (S (VP (VBG encoding) (NP (DT the) (NN specification))))) (. .))
(S (NP (NN Synthesis)) (VP (VBZ is) (VP (VBN decomposed) (PP (IN into) (NP (NP (NP (DT a) (JJ qualitative) (NN problem)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJS greatest) (JJ permanent)) (VP (VBG winning) (CC or) (VBG losing) (NP (NP (NNS components)) (PP (IN of) (NP (DT the) (NN product)))))) (VP (VBP are) (VP (VBN created)))))) (, ,) (CC and) (NP (NP (DT a) (JJ quantitative) (NN problem)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (S (VP (VBG maximizing) (NP (NP (DT the) (NN probability)) (PP (IN of) (S (VP (VBG reaching) (NP (DT these) (NNS components)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP propose) (NP (DT a) (JJ metric)) (PP (IN for) (NP (NP (DT the) (NN optimality)) (PP (IN of) (NP (NP (DT the) (NN controller)) (PP (IN with) (NP (NN respect))))))) (PP (IN to) (NP (DT the) (JJ abstracted) (NNS states)))) (CC and) (VP (VB devise) (NP (DT a) (NN domain) (NN partition) (NN refinement) (NN technique)) (S (VP (TO to) (VP (VB reach) (NP (DT an) (NN optimality) (NN target))))))) (. .))
(S (ADVP (RB Next)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (NN method)) (PP (IN for) (NP (NP (VBG computing) (NNS controllers)) (PP (IN for) (NP (NP (JJ stochastic) (NNS systems)) (PP (IN with) (NP (DT a) (JJ continuous) (NN input) (NN set))))))))) (. .))
(S (S (NP (DT The) (NN system)) (VP (VBZ is) (VP (VBN assumed) (S (VP (TO to) (VP (VB be) (ADJP (JJ affine) (PP (IN in) (NP (NN input) (CC and) (NN disturbance)))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP derive) (NP (DT a) (NN technique)) (PP (IN for) (S (VP (VBG solving) (NP (NP (DT the) (ADJP (JJ qualitative) (CC and) (JJ quantitative)) (NNS problems)) (PP (IN in) (NP (NP (DT the) (NNS abstractions)) (PP (IN of) (NP (NP (JJ such) (NNS systems)) (VP (VBN called) (VP (VBN Controlled) (NP (ADJP (NP (JJ Interval)) (HYPH -) (VBN valued)) (NNP Markov) (NNS Chains)))))))))))))) (. .))
(S (NP (NP (DT The) (JJS greatest) (JJ permanent) (NNS components)) (PP (IN of) (NP (JJ such) (NNS abstractions)))) (VP (VBP are) (VP (VBN found) (PP (IN by) (S (VP (VBG partitioning) (NP (DT the) (NN input) (NN space)) (S (VP (TO to) (VP (VB generate) (NP (DT a) (NN BMDP) (NN accounting)) (PP (IN for) (NP (NP (DT all) (JJ possible) (JJ qualitative) (NNS transitions)) (PP (IN between) (NP (NNS states))))))))))))) (. .))
(S (S (VP (VBG Maximizing) (NP (NP (DT the) (NN probability)) (PP (IN of) (S (VP (VBG reaching) (NP (DT these) (NNS components)))))))) (VP (VBZ is) (VP (VBN cast) (PP (IN as) (NP (DT an) (NN optimization) (NN problem))))) (. .))
(S (NP (NP (NN Optimality)) (PP (IN of) (NP (NP (DT the) (ADJP (VBN synthesized)) (NN controller)) (CC and) (NP (DT a) (NN refinement) (NN scheme))))) (VP (VBP are) (VP (VBN described) (PP (IN for) (NP (DT this) (NN framework))))) (. .))
