(S (NP (JJ Efficient) (NN exploration)) (VP (VBZ is) (NP (NP (DT a) (JJ long) (HYPH -) (NN standing) (NN problem)) (PP (IN in) (NP (NN sensorimotor) (NN learning))))) (. .))
(S (NP (JJ Major) (NNS advances)) (VP (VBP have) (VP (VBN been) (VP (VBN demonstrated) (PP (IN in) (NP (NP (NN noise) (HYPH -) (JJ free)) (, ,) (NP (NP (JJ non-stochastic) (NNS domains)) (PP (JJ such) (IN as) (NP (NP (NN video) (NNS games)) (CC and) (NP (NN simulation)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS formulations)))) (VP (VP (CC either) (VP (VB get) (VP (VBN stuck) (PP (IN in) (NP (NP (NNS environments)) (PP (IN with) (NP (JJ stochastic) (NNS dynamics)))))))) (CC or) (VP (VBP are) (ADJP (RB too) (JJ inefficient) (S (VP (TO to) (VP (VB be) (ADJP (JJ scalable) (PP (IN to) (NP (JJ real) (NNS robotics) (NNS setups)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN formulation)) (PP (IN for) (NP (NP (NN exploration)) (VP (VBN inspired) (PP (IN by) (NP (NP (DT the) (NN work)) (PP (IN in) (NP (JJ active) (NN learning) (NN literature)))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP train) (NP (NP (DT an) (NN ensemble)) (PP (IN of) (NP (NNS dynamics) (NNS models)))) (CC and) (VBP incentivize) (NP (DT the) (NN agent) (S (VP (TO to) (VP (VB explore) (SBAR (JJ such) (IN that) (S (NP (NP (DT the) (NN disagreement)) (PP (IN of) (NP (DT those) (NNS ensembles)))) (VP (VBZ is) (VP (VBN maximized)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ allows) (NP (DT the) (NN agent) (S (VP (TO to) (VP (VB learn) (NP (NNS skills)) (PP (IN by) (S (VP (VBG exploring) (PP (IN in) (NP (DT a) (ADJP (NN self) (HYPH -) (JJ supervised)) (NN manner))) (PP (IN without) (NP (DT any) (JJ external) (NN reward))))))))))) (. .))
(S (ADVP (RB Notably)) (, ,) (NP (PRP we)) (ADVP (RB further)) (VP (VBP leverage) (NP (DT the) (NN disagreement) (NN objective)) (S (VP (TO to) (VP (VB optimize) (NP (NP (DT the) (NN agent) (POS 's)) (NN policy)) (PP (IN in) (NP (DT a) (JJ differentiable) (NN manner))) (, ,) (PP (IN without) (S (VP (VBG using) (NP (NP (NN reinforcement) (NN learning)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (IN in) (NP (ADJP (NP (DT a) (NN sample)) (HYPH -) (JJ efficient)) (NN exploration)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (DT this) (NN formulation)))) (PP (IN across) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NN benchmark) (NNS environments)) (PP (VBG including) (NP (NP (JJ stochastic) (HYPH -) (NNP Atari)) (, ,) (NP (NNP Mujoco)) (CC and) (NP (NNP Unity))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP implement) (NP (PRP$ our) (JJ differentiable) (NN exploration)) (PP (IN on) (NP (NP (DT a) (JJ real) (NN robot)) (SBAR (WHNP (WDT which)) (S (VP (VBZ learns) (S (VP (TO to) (VP (VB interact) (PP (IN with) (NP (NNS objects))) (ADVP (RB completely)) (PP (IN from) (NP (NN scratch)))))))))))) (. .))
(S (NP (NNP Project)) (PRN (S (NP (NNS videos) (CC and) (NN code)) (VP (VBP are) (PP (IN at) (NP (DT this)))))) (VP (VBZ https) (NP (NN URL))))
