(S (NP (JJ Recent) (NNS studies)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ deep) (JJ neural) (NNS networks)) (VP (VBP are) (ADJP (JJ vulnerable) (PP (TO to) (NP (NP (JJ adversarial) (NNS examples)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN generated) (PP (IN via) (NP (NP (JJ certain) (NNS types)) (PP (IN of) (NP (NNS transformations))))))))))))))))) (. .))
(S (S (VP (VBG Being) (ADJP (JJ robust) (PP (TO to) (NP (NP (DT a) (VBN desired) (NN family)) (PP (IN of) (NP (JJ adversarial) (NNS attacks)))))))) (VP (VBZ is) (ADVP (RB then)) (ADJP (JJ equivalent) (PP (TO to) (S (VP (VBG being) (ADJP (JJ invariant) (PP (TO to) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NNS transformations))))))))))) (. .))
(S (S (VP (VBG Learning) (NP (JJ invariant) (NNS representations)))) (ADVP (RB then)) (VP (ADVP (RB naturally)) (VBZ emerges) (PP (IN as) (NP (NP (DT an) (JJ important) (NN goal)) (SBAR (S (VP (TO to) (VP (VB achieve))))) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP explore) (PP (IN in) (NP (DT this) (NN paper))) (PP (IN within) (NP (JJ specific) (NN application) (NN contexts))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ cyclically-trained) (JJ adversarial) (NN network)) (SBAR (S (VP (TO to) (VP (VB learn) (NP (NP (DT a) (NN mapping)) (PP (IN from) (NP (NN image) (NN space))) (PP (PP (TO to) (NP (VB latent) (NN representation) (NN space))) (CC and) (ADVP (RB back)))) (SBAR (JJ such) (IN that) (S (NP (DT the) (JJ latent) (NN representation)) (VP (VBZ is) (ADJP (JJ invariant) (PP (TO to) (NP (NP (NP (DT a) (JJ specified) (NN factor)) (PP (IN of) (NP (NN variation)))) (PRN (-LRB- -LRB-) (UH e.g.) (, ,) (NP (NN identity)) (-RRB- -RRB-)))))))))))))) (. .))
(S (NP (DT The) (JJ learned) (NN mapping)) (VP (NNS assures) (SBAR (IN that) (S (NP (DT the) (JJ synthesized) (NN image)) (VP (VP (VBZ is) (ADJP (CONJP (RB not) (RB only)) (ADJP (JJ realistic)))) (, ,) (CC but) (VP (VBZ has) (NP (NP (NP (DT the) (JJ same) (NNS values)) (PP (IN for) (NP (NP (JJ unspecified) (NNS factors)) (PRN (-LRB- -LRB-) (INTJ (NN e.g.)) (, ,) (NP (NN pose) (CC and) (NN illumination)) (-RRB- -RRB-)))) (PP (IN as) (NP (DT the) (JJ original) (NN image)))) (CC and) (NP (NP (DT a) (JJ desired) (NN value)) (PP (IN of) (NP (DT the) (JJ specified) (NN factor)))))))))) (. .))
(S (PP (IN Unlike) (NP (NP (VBN disentangled) (NN representation) (NN learning)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (NP (NP (CD two) (NN latent) (NNS spaces)) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (ADJP (VBN specified)))) (CC and) (NP (NP (DT another)) (PP (IN for) (ADJP (JJ unspecified)))) (NNS factors)))))) (, ,))) (NP (JJ invariant) (NN representation) (VBG learning)) (VP (NNS needs) (NP (QP (RB only) (CD one)) (JJ such) (NN space))) (. .))
(S (NP (PRP We)) (VP (VBP encourage) (NP (NP (NN invariance)) (PP (TO to) (NP (DT a) (VBN specified) (NN factor)))) (PP (IN by) (S (VP (VBG applying) (NP (JJ adversarial) (NN training)) (S (VP (VBG using) (NP (DT a) (JJ variational) (NN autoencoder)) (PP (IN in) (NP (NP (DT the) (NN image) (NN space)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT the) (JJ latent) (NN space)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP strengthen) (NP (DT this) (NN invariance)) (PP (IN by) (S (VP (VBG introducing) (NP (NP (DT a) (JJ cyclic) (NN training) (NN process)) (PRN (-LRB- -LRB-) (NP (ADJP (RB forward) (CC and) (RB backward)) (NN cycle)) (-RRB- -RRB-))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN method)) (SBAR (S (VP (TO to) (VP (VB evaluate) (NP (JJ conditional) (JJ generative) (NNS networks)))))))) (. .))
(S (NP (PRP It)) (VP (VBZ compares) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (NP (JJ different) (NNS factors)) (PP (IN of) (NP (NN variation)))) (VP (MD can) (VP (VB be) (VP (VBN predicted) (PP (IN from) (NP (DT the) (ADJP (ADJP (VBN synthesized)) (PRN (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (ADJP (JJ real)))))) (, ,))) (NNS images))))))))) (. .))
(S (PP (IN In) (NP (JJ quantitative) (NNS terms))) (, ,) (NP (PRP$ our) (NN approach)) (VP (VBZ attains) (NP (JJ state-of-the-art) (NN performance)) (PP (IN in) (NP (NP (NNS experiments)) (VP (VBG spanning) (NP (NP (CD three) (NNS datasets)) (PP (IN with) (NP (NP (NNS factors)) (PP (JJ such) (IN as) (NP (NN identity) (, ,) (NN pose) (, ,) (NN illumination) (CC or) (NN style)))))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ produces) (NP (NP (JJ sharp) (, ,) (JJ high-quality) (JJ synthetic) (NNS images)) (PP (IN with) (NP (JJ little) (JJ visible) (NNS artefacts))) (PP (VBN compared) (PP (TO to) (NP (JJ previous) (NNS approaches)))))) (. .))
