(S (S (VP (VBG Annotating) (NP (NP (NNS datasets)) (PP (IN for) (NP (NN question) (NN answering)))) (PRN (-LRB- -LRB-) (NP (NN QA)) (-RRB- -RRB-)))) (NP (NNS tasks)) (VP (VBZ is) (ADJP (RB very) (JJ costly)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ requires) (NP (NP (JJ intensive) (JJ manual) (NN labor)) (CC and) (NP (ADJP (RB often) (NN domain) (HYPH -) (JJ specific)) (NN knowledge))))))) (. .))
(S (CC Yet) (NP (NP (NNS strategies)) (PP (IN for) (S (VP (VBG annotating) (NP (NNP QA) (NNS datasets)) (PP (IN in) (NP (DT a) (ADJP (NN cost) (HYPH -) (JJ effective)) (NN manner))))))) (VP (VBP are) (ADJP (JJ scarce))) (. .))
(S (S (VP (TO To) (VP (VB provide) (NP (NP (DT a) (NN remedy)) (PP (IN for) (NP (NNS practitioners))))))) (, ,) (NP (PRP$ our) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB develop) (NP (NN heuristic) (NNS rules)) (PP (IN for) (S (VP (VBG annotating) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNS questions))))))) (, ,) (SBAR (IN so) (IN that) (S (NP (DT the) (NN annotation) (NN cost)) (VP (VBZ is) (VP (VBN reduced) (PP (IN while) (S (VP (VBG maintaining) (NP (CC both) (NML (PP (IN in) (HYPH -) (PP (CC and) (PP (IN out)))) (HYPH -) (PP (IN of) (HYPH -) (NP (NN domain) (NN performance)))))))))))))))) (. .))
(S (PP (IN For) (NP (DT this))) (, ,) (NP (PRP we)) (VP (VBP conduct) (NP (NP (DT a) (NML (JJ large) (HYPH -) (NN scale)) (NN analysis)) (PP (IN in) (NP (NN order)))) (S (VP (TO to) (VP (VB derive) (NP (JJ practical) (NNS recommendations)))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (ADVP (RB experimentally)) (IN that) (S (NP (JJR more) (NN training) (NNS samples)) (VP (VP (VBP contribute) (ADVP (RB often) (RB only)) (PP (IN to) (NP (DT a) (ADJP (ADJP (JJR higher) (PP (IN in) (HYPH -) (NP (NN domain) (NN test)))) (HYPH -) (VBN set)) (NN performance)))) (, ,) (CC but) (VP (VBP do) (RB not) (VP (VB help) (NP (DT the) (NN model)) (PP (IN in) (S (VP (VBG generalizing) (PP (IN to) (NP (JJ unseen) (NNS datasets)))))))))))) (. .))
(S (S (ADVP (RB Second)) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (DT a) (NML (NN model) (HYPH -) (VBN guided)) (NN annotation) (NN strategy)))) (: :) (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (DT a) (NN recommendation)) (PP (IN with) (NP (NN regard)))) (PP (IN to) (SBAR (WHNP (WDT which)) (S (NP (NP (NN subset)) (PP (IN of) (NP (NNS samples)))) (VP (MD should) (VP (VB be) (VP (VBN annotated))))))))) (. .))
(S (NP (PRP$ Its) (NN effectiveness)) (VP (VBZ is) (VP (VBN demonstrated) (PP (IN in) (NP (NP (DT a) (NN case) (NN study)) (VP (VBN based) (PP (IN on) (NP (NP (NN domain) (NN customization)) (PP (IN of) (NP (NN QA))))) (PP (IN to) (NP (DT a) (JJ clinical) (NN setting)))))))) (. .))
(S (ADVP (RB Here)) (, ,) (ADVP (RB remarkably)) (, ,) (S (VP (VBG annotating) (NP (DT a) (JJ stratified) (NN subset)) (PP (IN with) (NP (NP (QP (RB only) (CD 1.2)) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ original) (NN training)) (VP (VBN set)))))))) (VP (VBZ achieves) (NP (NP (CD 97.7) (NN %)) (PP (IN of) (NP (DT the) (NN performance)))) (SBAR (IN as) (IN if) (S (NP (DT the) (JJ complete) (NN dataset)) (VP (VBD was) (VP (VBN annotated)))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (DT the) (NN labeling) (NN effort)) (VP (MD can) (VP (VB be) (VP (VBN reduced) (ADVP (RB immensely))))) (. .))
(S (ADVP (RB Altogether)) (, ,) (NP (PRP$ our) (NN work)) (VP (VBZ fulfills) (NP (DT a) (NN demand)) (PP (IN in) (NP (NN practice))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (VBG labeling) (NNS budgets)) (VP (VBP are) (ADJP (JJ limited))))) (CC and) (SBAR (WHADVP (WRB where)) (S (ADVP (RB thus)) (NP (NNS recommendations)) (VP (VBP are) (VP (VBN needed) (PP (IN for) (S (VP (VBG annotating) (NP (NP (NP (NNP QA) (NNS datasets)) (ADVP (RBR more))) (ADJP (NN cost) (HYPH -) (RB effectively)))))))))))) (. .))
