(S (NP (NN Source) (NNP Code) (NNP Management) (PRN (-LRB- -LRB-) (NP (NNP SCM)) (-RRB- -RRB-)) (NNS systems)) (VP (NN support) (NP (NN software) (NN evolution)) (PP (IN by) (S (VP (VBG providing) (NP (NP (NNS features)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN version) (NN control)) (, ,) (NP (NN branching)) (, ,) (CC and) (NP (NN conflict) (NN detection))))))))) (. .))
(S (PP (IN Despite) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT these) (NNS features))))) (, ,) (NP (NP (NN support)) (PP (TO to) (NP (VB parallel) (NN software) (NN development)))) (VP (VBZ is) (ADVP (RB often)) (ADJP (JJ limited))) (. .))
(S (NP (JJ SCM) (NNS systems)) (VP (MD can) (ADVP (RB only)) (VP (VB address) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NP (DT the) (NNS conflicts)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB be) (VP (VBN introduced) (PP (IN by) (NP (NNS developers))) (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB concurrently)) (VBG working) (PP (IN on) (NP (JJ multiple) (JJ parallel) (NNS branches)))))))))))))))) (. .))
(S (PP (IN In) (NP (NN fact))) (, ,) (S (NP (NNP SCM) (NNS systems)) (VP (MD can) (VP (VB detect) (NP (NP (JJ textual) (NNS conflicts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN generated) (PP (IN by) (NP (NP (DT the) (JJ concurrent) (NN modification)) (PP (IN of) (NP (DT the) (JJ same) (NN program) (NNS locations))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB detect) (NP (NP (JJ higher-order) (NNS conflicts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN generated) (PP (IN by) (NP (NP (DT the) (JJ concurrent) (NN modification)) (PP (IN of) (NP (NP (JJ different) (NN program) (NNS locations)) (SBAR (WHNP (WDT that)) (S (VP (VBP generate) (NP (NN program) (NNS misbehaviors)) (SBAR (RB once) (S (VP (VBD merged)))))))))))))))))))))) (. .))
(S (NP (JJ Higher-order) (NNS conflicts)) (VP (VBP are) (ADJP (ADJP (JJ painful) (SBAR (S (VP (TO to) (VP (VB detect)))))) (CC and) (ADJP (VB expensive) (SBAR (S (VP (TO to) (VP (VB fix))))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD might) (VP (VB be) (VP (VBN originated) (PP (IN by) (NP (NP (DT the) (NN interference)) (PP (IN of) (NP (ADJP (RB apparently) (JJ unrelated)) (NNS changes))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (JJ present) (NP (NP (NP (NNP Behavioral) (NNP Driven) (NNP Conflict) (NNP Identification)) (PRN (-LRB- -LRB-) (NP (NNP BDCI)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (JJ novel) (NN approach)) (PP (TO to) (NP (VB conflict) (NN detection)))))) (. .))
(S (NP (NNP BDCI)) (VP (VBZ moves) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (NNS conflicts)))) (PP (IN from) (NP (DT the) (NN source) (NN code) (NN level))) (PP (TO to) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN program) (NN behavior))))) (PP (IN by) (S (VP (VBG generating) (CC and) (VBG comparing) (NP (JJ behavioral) (NNS models)))))) (. .))
(S (NP (NP (DT The) (NN analysis)) (VP (VBN based) (PP (IN on) (NP (JJ behavioral) (NNS models))))) (VP (MD can) (VP (VB reveal) (NP (JJ interfering) (NNS changes)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (VP (VBN introduced) (PP (IN in) (NP (DT the) (NNP SCM) (NN system)))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB introduce) (NP (DT any) (JJ textual) (NN conflict)))))))) (. .))
(S (S (VP (TO To) (VP (VB evaluate) (NP (NP (NP (DT the) (NN effectiveness)) (CC and) (NP (DT the) (NN cost))) (PP (IN of) (NP (DT the) (VBN proposed) (NN approach))))))) (, ,) (NP (PRP we)) (VP (VBD developed) (NP (NP (NNP BDCIf)) (, ,) (NP (NP (DT a) (JJ specific) (NN instance)) (PP (IN of) (NP (NNP BDCI))) (VP (VBD dedicated) (PP (TO to) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (NP (NN higher-order) (NNS conflicts)) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (JJ functional) (NN behavior)) (PP (IN of) (NP (DT a) (NN program)))))))))))))) (. .))
(S (NP (NP (DT The) (NN evidence)) (VP (VBN collected) (PP (IN by) (S (VP (VBG analyzing) (NP (NP (JJ multiple) (NNS versions)) (PP (IN of) (NP (NNP Git) (CC and) (NNP Redis))))))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NNP BDCIf)) (VP (MD can) (VP (VP (ADVP (RB effectively)) (VB detect) (NP (NN higher-order) (NNS conflicts))) (CC and) (VP (VB report) (SBAR (WHADVP (WRB how)) (S (NP (NNS changes)) (VP (MD might) (VP (VB interfere))))))))))) (. .))
