(S (PP (IN As) (NP (NP (DT a) (JJ non-parametric) (NML (JJ Bayesian) (NN model))) (SBAR (WHNP (WDT which)) (S (VP (VBZ produces) (NP (JJ informative) (JJ predictive) (NN distribution))))))) (, ,) (NP (NP (JJ Gaussian) (NN process)) (-LRB- -LRB-) (NP (NNP GP)) (-RRB- -RRB-)) (VP (VBZ has) (VP (VBN been) (ADVP (RB widely)) (VP (VBN used) (PP (IN in) (NP (JJ various) (NNS fields))) (, ,) (PP (IN like) (NP (NN regression) (, ,) (NN classification) (CC and) (NN optimization)))))) (. .))
(S (NP (NP (DT The) (JJ cubic) (NN complexity)) (PP (IN of) (NP (JJ standard) (NNP GP)))) (ADVP (RB however)) (VP (VBZ leads) (PP (IN to) (NP (NP (JJ poor) (NN scalability)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ poses) (NP (NP (NNS challenges)) (PP (IN in) (NP (NP (DT the) (NN era)) (PP (IN of) (NP (JJ big) (NNS data)))))))))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (JJ various) (ADJP (JJ scalable)) (NNS GPs)) (VP (VBP have) (VP (VBN been) (VP (VBN developed) (PP (IN in) (NP (NP (DT the) (NN literature)) (PP (IN in) (NP (NN order))))) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN scalability)) (PP (IN while) (S (VP (VBG retaining) (NP (JJ desirable) (NN prediction) (NN accuracy))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ devotes) (PP (IN to) (S (VP (VBG investigating) (NP (NP (DT the) (JJ methodological) (NNS characteristics) (CC and) (NN performance)) (PP (IN of) (NP (NP (JJ representative) (ADJP (JJ global) (CC and) (JJ local) (JJ scalable)) (NNS GPs)) (PP (VBG including) (NP (NP (JJ sparse) (NNS approximations)) (CC and) (NP (NP (JJ local) (NNS aggregations)) (PP (IN from) (NP (NP (CD four) (JJ main) (NNS perspectives)) (: :) (NP (NN scalability) (, ,) (NN capability) (, ,) (NN controllability) (CC and) (NN robustness)))))))))))))) (. .))
(S (NP (NP (NP (DT The) (JJ numerical) (NNS experiments)) (PP (IN on) (NP (CD two) (NN toy) (NNS examples)))) (CC and) (NP (NP (CD five) (NML (JJ real) (HYPH -) (NN world)) (NNS datasets)) (PP (IN with) (NP (QP (RB up) (IN to) (CD 250K)) (NNS points))))) (VP (VBP offer) (NP (DT the) (VBG following) (NNS findings))) (. .))
(S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NN scalability))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (ADJP (JJ scalable)) (NNS GPs)))) (VP (VBP own) (NP (NP (DT a) (NN time) (NN complexity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ linear) (PP (IN to) (NP (DT the) (NN training) (NN size))))))))) (. .))
(S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NN capability))))) (PRN (, ,) (S (NP (DT the) (JJ sparse) (NNS approximations)) (VP (VBP capture) (NP (DT the) (NML (JJ long) (HYPH -) (NN term)) (JJ spatial) (NNS correlations)))) (, ,)) (NP (DT the) (JJ local) (NNS aggregations)) (VP (VP (VBP capture) (NP (DT the) (JJ local) (NNS patterns))) (CC but) (VP (VB suffer) (PP (IN from) (S (VP (VBG over-fitting) (PP (IN in) (NP (DT some) (NNS scenarios)))))))) (. .))
(S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NN controllability))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB improve) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ sparse) (NNS approximations)))) (PP (IN by) (S (ADVP (RB simply)) (VP (VBG increasing) (NP (DT the) (ADJP (VBG inducing)) (NN size))))))) (. .))
(S (CC But) (NP (DT this)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (JJ local) (NNS aggregations))))) (. .))
(S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NN robustness))))) (, ,) (NP (JJ local) (NNS aggregations)) (VP (VBP are) (ADJP (JJ robust) (PP (IN to) (NP (NP (JJ various) (NNS initializations)) (PP (IN of) (NP (NNS hyperparameters)))))) (PP (IN due) (PP (IN to) (NP (DT the) (JJ local) (NN attention) (NN mechanism))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP highlight) (SBAR (IN that) (S (NP (NP (DT the) (JJ proper) (NN hybrid)) (PP (IN of) (NP (ADJP (JJ global) (CC and) (JJ local) (JJ scalable)) (NNS GPs)))) (VP (MD may) (VP (VB be) (NP (DT a) (JJ promising) (NN way) (S (VP (TO to) (VP (VB improve) (NP (CC both) (NP (DT the) (NN model) (NN capability)) (CC and) (NP (NN scalability))) (PP (IN for) (NP (JJ big) (NNS data)))))))))))) (. .))
