(S (PP (IN In) (NP (DT this) (NN paper))) (NP (DT an) (NN attempt)) (VP (VBZ has) (VP (VBN been) (VP (VBN made) (S (VP (TO to) (VP (VP (VB identify) (NP (ADJP (RBS most) (JJ important)) (JJ human) (NN resource) (NNS factors))) (CC and) (VP (VB propose) (NP (DT a) (JJ diagnostic) (NN model)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN back) (HYPH -) (NN propagation)) (CC and) (NP (NP (NN connectionist) (NN model) (NNS approaches)) (PP (IN of) (NP (JJ artificial) (JJ neural) (NN network))))))))))) (PRN (-LRB- -LRB-) (NP (NNP ANN)) (-RRB- -RRB-))))) (. .))
(S (NP (NP (DT The) (NN focus)) (PP (IN of) (NP (DT the) (NN study)))) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NML (JJ mobile) (HYPH -) (NN communication)) (NN industry)) (PP (IN of) (NP (NNP India)))))) (. .))
(S (NP (DT The) (NML (NNP ANN) (VBN based)) (NN approach)) (VP (VBZ is) (ADJP (RB particularly) (JJ important)) (SBAR (IN because) (S (NP (NP (JJ conventional) (NNS approaches)) (PP (-LRB- -LRB-) (JJ such) (IN as) (NP (JJ algorithmic)) (-RRB- -RRB-)) (PP (IN to) (NP (NP (DT the) (NN problem)) (VP (VBG solving))))) (VP (VBP have) (NP (PRP$ their) (JJ inherent) (NNS disadvantages)))))) (. .))
(S (NP (DT The) (JJ algorithmic) (NN approach)) (VP (VBZ is) (ADJP (ADJP (RB well) (HYPH -) (VBN suited)) (PP (IN to) (NP (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB well) (HYPH -) (VBN understood)))))) (CC and) (NP (VBN known) (NN solution) (-LRB- -LRB-) (AFX s) (-RRB- -RRB-)))))) (. .))
(S (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (DT the) (NNS ANNs)) (VP (VBP have) (NP (NN learning)) (PP (IN by) (NP (NN example))))) (CC and) (S (NP (NN processing) (NNS capabilities)) (ADJP (JJ similar) (PP (IN to) (NP (NP (DT that)) (PP (IN of) (NP (DT a) (JJ human) (NN brain))))))) (. .))
(S (NP (NNP ANN)) (VP (VBZ has) (VP (VBN been) (VP (VBN followed) (PP (IN due) (IN to) (NP (NP (NP (PRP$ its) (JJ inherent) (NN advantage)) (PP (IN over) (NP (NN conversion))) (UCP (ADJP (JJ algorithmic) (PP (IN like) (NP (NNS approaches)))) (CC and) (VP (VBG having) (NP (NNS capabilities) (, ,) (NN training) (CC and) (NN human))))) (PP (IN like) (NP (ADJP (JJ intuitive)) (ADJP (NN decision) (VBG making)) (NNS capabilities)))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NP (DT this) (NNP ANN)) (VP (VBN based) (NP (NN approach)))) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB help) (NP (NNS researchers) (CC and) (NNS organizations)) (S (VP (TO to) (VP (VB reach) (NP (DT a) (JJR better) (NN solution)) (PP (IN to) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG managing) (NP (DT the) (JJ human) (NN resource))))))))))))))) (. .))
(S (S (NP (DT The) (NN study)) (VP (VBZ is) (ADJP (RB particularly) (JJ important)) (SBAR (IN as) (S (NP (JJ many) (NNS studies)) (VP (VBP have) (VP (VBN been) (VP (VBN carried) (PP (IN in) (NP (VBN developed) (NNS countries)))))))))) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN shortage)) (PP (IN of) (NP (NP (JJ such) (NNS studies)) (PP (IN in) (NP (NP (VBG developing) (NNS nations)) (PP (IN like) (NP (NNP India)))))))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (DT a) (NN model)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN derived) (S (VP (VBG using) (NP (NML (NN connectionist) (HYPH -) (NN ANN)) (NN approach))))))) (CC and) (VP (VBD improved) (CC and) (VBD verified) (PP (IN via) (NP (NML (RB back) (HYPH -) (NN propagation)) (NN algorithm))))) (. .))
(S (NP (DT This)) (VP (VBD suggested) (NP (NNP ANN)) (PP (VBN based) (SBAR (S (NP (NN model)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN for) (S (VP (VBG testing) (NP (NP (DT the) (NN success)) (CC and) (NP (NN failure) (JJ human) (NNS factors))) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN communication) (NN Industry))))))))))))))) (. .))
(S (NP (NNS Results)) (VP (VBP have) (VP (VBN been) (VP (VBN obtained) (PP (IN on) (NP (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJ connectionist) (NN model)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (NP (JJ further) (VBN refined)) (PP (IN by) (NP (NNP BPNN))) (PP (IN to) (NP (NP (DT an) (NN accuracy)) (PP (IN of) (NP (CD 99.99) (NN %)))))))))))))) (. .))
(S (NP (DT Any) (NN company) (S (VP (TO to) (VP (VB predict) (NP (NN failure)) (PP (IN due) (PP (IN to) (NP (NN HR) (NNS factors)))))))) (VP (MD can) (ADVP (RB directly)) (VP (VB deploy) (NP (DT this) (NN model)))) (. .))
