(S (NP (NNP Image) (JJ alignment) (NNS tasks)) (VP (VBP require) (NP (NP (JJ accurate) (NN pixel) (NNS correspondences)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB usually)) (VP (VBN recovered) (PP (IN by) (S (VP (VBG matching) (NP (JJ local) (NN feature) (NNS descriptors))))))))))) (. .))
(S (NP (JJ Such) (NNS descriptors)) (VP (VBP are) (ADVP (RB often)) (VP (VBN derived) (S (VP (VBG using) (NP (NP (VBN supervised) (VBG learning)) (PP (IN on) (NP (NP (VBG existing) (NNS datasets)) (PP (IN with) (NP (NN ground) (NN truth) (NNS correspondences)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG creating) (NP (JJ such) (NNS datasets)))))) (VP (VBZ is) (ADVP (RB usually)) (ADJP (JJ prohibitive))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN approach)) (SBAR (S (VP (TO to) (VP (VB align) (NP (NP (CD two) (NNS images)) (VP (VBN related) (PP (IN by) (NP (DT an) (JJ unknown) (CD 2D) (NN homography))))))))) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (JJ local) (NN descriptor)) (VP (VBZ is) (VP (VBN learned) (PP (IN from) (NP (NN scratch))) (PP (IN from) (NP (DT the) (NNS images)))))) (CC and) (S (NP (DT the) (NN homography)) (VP (VBZ is) (VP (VBN estimated) (ADVP (RB simultaneously))))))))) (. .))
(S (NP (PRP$ Our) (JJ key) (NN insight)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT a) (JJ siamese) (JJ convolutional) (JJ neural) (NN network)) (VP (MD can) (VP (VB be) (VP (VBN trained) (ADVP (RB jointly)) (SBAR (IN while) (S (VP (ADVP (RB iteratively)) (VBG updating) (NP (DT the) (NN homography) (NNS parameters)) (PP (IN by) (S (VP (VBG optimizing) (NP (DT a) (JJ single) (NN loss) (NN function)))))))))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ is) (ADVP (RB currently)) (VP (ADVP (RB weakly)) (VBN supervised) (SBAR (IN because) (S (NP (DT the) (NN input) (NNS images)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB roughly)) (VBN aligned)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN used) (NP (DT this) (NN method)) (S (VP (TO to) (VP (VB align) (NP (NP (NNS images)) (PP (IN of) (NP (NP (JJ different) (NNS modalities)) (PP (JJ such) (IN as) (NP (NP (NNP RGB)) (CC and) (NP (ADJP (JJ near-infra-red)) (PRN (-LRB- -LRB-) (NP (NNP NIR)) (-RRB- -RRB-)))))))) (PP (IN without) (S (VP (VBG using) (NP (DT any) (JJ prior) (VBN labeled) (NNS data)))))))))) (. .))
(S (NP (NP (NNS Images)) (VP (ADVP (RB automatically)) (VBN aligned) (PP (IN by) (NP (PRP$ our) (NN method))))) (VP (VBD were) (ADVP (RB then)) (VP (VBN used) (S (VP (TO to) (VP (VB train) (NP (NP (NNS descriptors)) (SBAR (WHNP (WDT that)) (S (VP (VBP generalize) (PP (TO to) (NP (JJ new) (NNS images)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD evaluated) (NP (PRP$ our) (NN method)) (PP (IN on) (NP (NNP RGB) (NNS images)))) (. .))
(S (PP (IN On) (NP (DT the) (NNP HPatches) (NN benchmark))) (, ,) (NP (PRP$ our) (NN method)) (VP (VBZ achieves) (NP (NP (JJ comparable) (NN accuracy)) (PP (TO to) (NP (NP (VB deep) (JJ local) (NNS descriptors)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN trained) (ADVP (NN offline)) (PP (IN in) (NP (DT a) (JJ supervised) (NN setting))))))))))) (. .))
