(S (NP (NP (DT The) (NN understanding) (CC and) (NN prediction)) (PP (IN of) (NP (NP (NN information) (NN diffusion) (VBZ processes)) (PP (IN on) (NP (NNS networks)))))) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN challenge)) (PP (IN in) (NP (NN network) (NN theory))) (PP (IN with) (NP (NP (JJ many) (NNS implications)) (PP (IN in) (NP (JJ social) (NNS sciences))))))) (. .))
(S (NP (JJ Many) (JJ theoretical) (NNS advances)) (VP (VBD occurred) (ADVP (JJ due) (PP (TO to) (NP (JJ stochastic) (NN spreading) (NNS models))))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (NP (DT these) (JJ stochastic) (NNS models)) (VP (VBD overlooked) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (JJ rational) (NNS decisions))) (PP (IN on) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT the) (NN process))))))) (. .))
(S (PP (IN For) (NP (NN instance))) (, ,) (S (NP (NP (JJ different) (NNS levels)) (PP (IN of) (NP (NP (NN trust)) (PP (IN in) (NP (NNS acquaintances)))))) (VP (VBP do) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NN information) (NN spreading)))))) (, ,) (CC and) (S (NP (NNS actors)) (VP (MD may) (VP (VB change) (NP (PRP$ their) (NN spreading) (NNS decisions)) (PP (IN during) (NP (DT the) (NN information) (NN diffusion) (NN process))) (ADVP (RB accordingly))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT an) (JJ information-spreading) (NN model)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB transmit) (CC or) (RB not))))) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NN trust))))))))) (. .))
(S (NP (PRP We)) (VP (VBP explore) (NP (NP (DT the) (NN interplay)) (PP (IN between) (NP (NP (NP (DT the) (NN propagation)) (PP (IN of) (NP (NN information)))) (CC and) (NP (NP (DT the) (NN trust) (NNS dynamics)) (VP (VBG happening) (PP (IN on) (NP (DT a) (NN two-layer) (NN multiplex) (NN network))))))))) (. .))
(S (S (NP (NP (NNS Actors) (POS ›)) (ADJP (JJ trustable) (CC or) (JJ untrustable)) (NNS states)) (VP (VBP are) (VP (VBN defined) (PP (IN as) (NP (NP (JJ accumulated) (NN cooperation) (CC or) (NN defection) (NNS behaviors)) (, ,) (ADVP (RB respectively)) (, ,))) (PP (IN in) (NP (NP (DT a) (NNP Prisoner) (POS 's)) (NNP Dilemma) (VBD set) (RP up)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBN controlled) (PP (IN by) (NP (DT a) (NN memory) (NN span)))))) (. .))
(S (NP (NP (DT The) (NN propagation)) (PP (IN of) (NP (NN information)))) (VP (VBZ is) (VP (VBN abstracted) (PP (IN as) (NP (NP (DT a) (JJ threshold) (NN model)) (PP (IN on) (NP (NP (DT the) (JJ information-spreading) (NN layer)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN threshold)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN trustability)) (PP (IN of) (NP (NNS agents)))))))))))))) (. .))
(S (NP (NP (DT The) (NN analysis)) (PP (IN of) (NP (DT the) (NN model)))) (VP (VBZ is) (VP (VP (VBN performed) (S (VP (VBG using) (NP (DT a) (JJ tree) (NN approximation))))) (CC and) (VP (VBN validated) (PP (IN on) (NP (ADJP (JJ homogeneous) (CC and) (JJ heterogeneous)) (NNS networks)))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN memory)) (PP (IN of) (NP (JJ previous) (NNS actions)))) (VP (VBZ has) (NP (NP (DT a) (JJ significant) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN spreading)) (PP (IN of) (NP (NN information)))))))))) (. .))
(SINV (PP (IN For) (NP (NN example))) (, ,) (SBAR (X (DT the) (JJR less) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN considered)))))) (, ,) (X (DT the) (JJR higher)) (VP (VBZ is)) (NP (DT the) (NN diffusion)) (. .))
(S (NP (NN Information)) (VP (VBZ is) (VP (ADVP (RB highly)) (VBN promoted) (PP (IN by) (NP (NP (DT the) (NN emergence)) (PP (IN of) (NP (JJ trustable) (NNS acquaintances))))))) (. .))
(S (NP (DT These) (NNS results)) (VP (VBP provide) (NP (NP (RB insight)) (PP (IN into) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (JJ plausible) (NNS biases))) (PP (IN on) (NP (NP (VBG spreading) (NNS dynamics)) (PP (IN in) (NP (DT a) (NN multilevel) (JJ networked) (NN system))))))))) (. .))
