(S (NP (NP (JJ Cognitive) (NML (NN radio) (-LRB- -LRB-) (NN CR) (-RRB- -RRB-))) (CC and) (NP (JJ non-orthogonal) (JJ multiple) (NN access) (PRN (-LRB- -LRB-) (NP (NN NOMA)) (-RRB- -RRB-)))) (VP (VBP have) (VP (VBN been) (VP (VBN deemed) (NP (CD two) (JJ promising) (NNS technologies)) (PP (IN due) (PP (IN to) (NP (PRP$ their) (JJ potential)))) (S (VP (TO to) (VP (VB achieve) (NP (NP (JJ high) (JJ spectral) (NN efficiency)) (CC and) (NP (JJ massive) (NN connectivity))))))))) (. .))
(S (NP (NP (NP (DT This) (NN paper) (NNS studies)) (NP (DT a) (NML (JJ multiple) (HYPH -) (NN input)) (NML (JJ single) (HYPH -) (NN output)) (NML (NN NOMA) (NN CR)) (NN network))) (VP (VBG relying) (PP (IN on) (NP (JJ simultaneous) (NML (NML (JJ wireless) (NN information)) (CC and) (NML (NN power))) (NN transfer) (PRN (-LRB- -LRB-) (NP (NN SWIPT)) (-RRB- -RRB-)))))) (VP (VBD conceived) (PP (IN for) (S (VP (VBG supporting) (NP (NP (DT a) (JJ massive) (NN population)) (PP (IN of) (NP (ADJP (NN power) (VBN limited)) (ADJP (NN battery) (HYPH -) (VBN driven)) (NNS devices)))))))) (. .))
(S (PP (IN In) (NP (NP (NN contrast)) (PP (IN to) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJ existing) (NNS works)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP use) (NP (DT an) (NML (ADVP (RB ideally)) (JJ linear) (NN energy)) (NN harvesting) (NN model))))))))))) (, ,) (NP (DT this) (NN study)) (VP (VBZ applies) (NP (DT a) (ADJP (RBR more) (JJ practical)) (JJ non-linear) (NML (NN energy) (NN harvesting)) (NN model))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT the) (JJ primary) (NN network))))))))) (, ,) (NP (DT an) (ADJP (NP (JJ artificial) (HYPH -) (NN noise)) (HYPH -) (VBN aided)) (JJ cooperative) (VBG jamming) (NN scheme)) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (NP (DT The) (ADJP (NP (JJ artificial) (HYPH -) (NN noise)) (HYPH -) (VBN aided)) (NML (NN beamforming) (NN design)) (NNS problems)) (VP (VBP are) (VP (VBN investigated) (S (ADJP (JJ subject) (PP (IN to) (NP (NP (DT the) (JJ practical) (NN secrecy) (NN rate)) (CC and) (NP (NML (NN energy) (NN harvesting)) (NNS constraints)))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (DT the) (NML (NN transmission) (NN power)) (NN minimization) (NNS problems)) (VP (VBP are) (VP (VBN formulated) (PP (IN under) (NP (NP (NP (DT both) (JJ perfect) (NN channel) (NN state) (NN information)) (-LRB- -LRB-) (NP (NN CSI)) (-RRB- -RRB-)) (CC and) (NP (DT the) (VBN bounded) (NN CSI) (NN error) (NN model)))))) (. .))
(S (S (NP (NP (DT The) (NNS problems)) (VP (VBN formulated))) (VP (VBP are) (ADJP (JJ non-convex)))) (, ,) (S (ADVP (RB hence)) (NP (PRP they)) (VP (VBP are) (VP (VBG challenging) (S (VP (TO to) (VP (VB solve))))))) (. .))
(S (NP (NP (DT A) (NN pair)) (PP (IN of) (S (NP (NNS algorithms)) (VP (CC either) (VP (VBG using) (NP (NN semidefinite) (NN relaxation) (PRN (-LRB- -LRB-) (NP (NN SDR)) (-RRB- -RRB-)))) (CC or) (NP (DT a) (NN cost) (NN function)))))) (VP (VBP are) (VP (VBN proposed) (PP (IN for) (S (VP (VBG solving) (NP (DT these) (NNS problems))))))) (. .))
(S (S (NP (PRP$ Our) (NN simulation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (JJ cooperative) (VBG jamming) (NN scheme)) (VP (VBZ succeeds) (PP (IN in) (S (VP (VBG establishing) (NP (JJ secure) (NNS communications)))))))))) (CC and) (S (NP (NN NOMA)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG outperforming) (NP (DT the) (JJ conventional) (JJ orthogonal) (JJ multiple) (NN access)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (PRP$ its) (NN power) (NN efficiency))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (NML (NN cost) (NN function)) (NN algorithm)) (VP (VBZ outperforms) (NP (DT the) (ADJP (NP (NN SDR)) (HYPH -) (VBN based)) (NN algorithm)))))) (. .))
