(S (NP (NN BLE) (-LRB- -LRB-) (NML (NNP Bluetooth) (NNP Low) (NNP Energy)) (-RRB- -RRB-)) (VP (VBZ is) (NP (DT a) (JJ new) (NML (JJ wireless) (NN communication)) (NN technology)) (SBAR (WHNP (WDT that)) (, ,) (S (NP (NP (NNS thanks)) (PP (IN to) (NP (VBN reduced) (NN power) (NN consumption)))) (, ,) (VP (VBZ promises) (S (VP (TO to) (VP (VP (VB facilitate) (NP (NP (NN communication)) (PP (IN between) (NP (NN computing) (NNS devices))))) (CC and) (VP (VB help) (NP (PRP us)) (PP (NN harness) (NP (PRP$ their) (NN power))) (PP (IN in) (NP (NNS environments) (CC and) (NNS contexts)))))))))) (ADJP (RB previously) (JJ untouched) (PP (IN by) (NP (NN information) (NN technology))))) (. .))
(S (NP (NP (NNS Museums)) (CC and) (NP (NML (NML (JJ other) (NNS facilities)) (NN housing)) (JJ various) (JJ cultural) (NN content))) (VP (VBP are) (NP (NP (DT a) (ADJP (RB particularly) (JJ interesting)) (NN area)) (PP (IN of) (NP (NN application))))) (. .))
(S (NP (DT The) (NML (NML (NNP University)) (PP (IN of) (NP (NNP Cambridge) (NNPS Museums)))) (NN consortium)) (VP (VBZ has) (VP (VBN put) (NP (JJ considerable) (NN effort)) (PP (IN into) (S (VP (VBG researching) (NP (NP (DT the) (JJ potential) (NNS uses)) (PP (IN of) (NP (NP (VBG emerging) (NNS technologies)) (PP (JJ such) (IN as) (NP (NP (NN BLE)) (PP (IN to) (NP (NN unlock) (JJ new) (NNS experiences))))))))))) (S (VP (VBG enriching) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP engage) (PP (IN with) (NP (JJ cultural) (NN information))))))))))) (. .))
(S (PP (IN As) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT this) (NN research) (NN initiative))))) (, ,) (NP (PRP$ our) (NN ambition)) (VP (VBZ has) (VP (VBN been) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NNS challenges) (CC and) (NNS opportunities)) (VP (VBN introduced) (PP (IN by) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (ADJP (NP (DT a) (NN BLE)) (HYPH -) (JJ centred)) (NN system))))) (PP (IN into) (NP (DT the) (NN museum) (NN context)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (SBAR (S (NP (NP (DT an) (NN assessment)) (PP (IN of) (NP (NP (DT the) (JJ potential)) (VP (VBN offered) (PP (PP (IN by) (NP (DT this) (NN technology))) (CC and) (PP (IN of) (NP (DT the) (NN design)))))))) (VP (VBZ approaches) (SBAR (S (NP (DT that)) (VP (MD might) (VP (VB yield) (NP (DT the) (JJS best) (NNS results)) (SBAR (WHADVP (WRB when)) (S (VP (VBG developing) (NP (ADJP (NP (NN BLE)) (HYPH -) (JJ centred)) (NNS experiences)) (PP (IN for) (NP (NN museum) (NNS environments)))))))))))))) (. .))
(S (NP (NP (DT A) (JJ pivotal) (NN part)) (PP (IN of) (NP (PRP$ our) (NN project)))) (VP (VBD consisted) (PP (IN of) (S (VP (VP (VBG designing)) (, ,) (VP (VBG developing)) (CC and) (VP (VBG evaluating) (NP (DT a) (NN prototype) (NML (NML (ADJP (NP (JJ mobile) (NN location)) (HYPH -) (VBN based)) (NN BLE)) (HYPH -) (ADJP (JJ centred))) (NN game))))))) (. .))
(S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (JJ technical) (NNS problems))) (, ,) (PP (JJ such) (IN as) (UCP (ADJP (JJ unstable)) (CC and) (VP (VBG fluctuating) (NP (NN signal) (NN strength))))) (, ,)) (VP (VBD were) (VP (VBN encountered) (PP (IN throughout) (NP (DT the) (NN project) (NN lifecycle))))) (. .))
(S (PP (RB Instead) (IN of) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB eliminate) (NP (JJ such) (NNS problems)))))))) (, ,) (NP (PRP we)) (VP (VBD argued) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (S (VP (VP (VBG embracing) (NP (PRP them))) (CC and) (VP (VBG turning) (NP (PRP them)) (PP (IN into) (NP (NP (DT a) (NN cornerstone)) (PP (IN of) (NP (DT the) (NN gameplay)))))))))))) (. .))
(S (NP (PRP$ Our) (NN study)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (DT this) (JJ alternative) (JJ seamful) (NN design) (NN approach) (NNS yields)) (RRC (ADVP (RB particularly)) (NP (NP (JJ good) (NNS results)) (SBAR (WHADVP (WRB when)))))) (VP (VBG deploying) (NP (NP (DT the) (NN technology)) (PP (IN in) (NP (JJ public) (NNS environments)))))))) (. .))
(S (NP (DT The) (NN project) (NN outcome)) (ADVP (RB also)) (VP (VBD demonstrated) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (NN BLE) (HYPH -) (JJ centred) (NNS solutions)))) (S (VP (TO to) (VP (VP (VB reach) (PRT (RP out))) (CC and) (VP (VB engage) (NP (NP (JJ new) (NNS demographics)) (, ,) (RB especially) (NP (NNS children))))))) (, ,) (S (VP (VBG extending) (NP (PRP$ their) (NN interest)) (PP (IN in) (NP (NN museum) (NNS visits)))))) (. .))
