(S (NP (NN Substance) (NN use) (CC and) (NN abuse)) (VP (VBZ is) (NP (DT a) (JJ significant) (JJ public) (NN health) (NN problem)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (. .))
(S (NP (JJ Group-based) (NN intervention) (NNS programs)) (VP (VBP offer) (NP (NP (DT a) (NN promising) (NN means)) (PP (IN of) (S (VP (VBG preventing) (CC and) (VBG reducing) (NP (NN substance) (NN abuse))))))) (. .))
(S (SBAR (IN While) (FRAG (ADJP (JJ effective)))) (, ,) (ADVP (RB unfortunately)) (, ,) (NP (JJ inappropriate) (NN intervention) (NNS groups)) (VP (MD can) (VP (VB result) (PP (IN in) (NP (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (JJ deviant) (NNS behaviors)) (PP (IN among) (NP (NNS participants)))))) (, ,) (NP (NP (DT a) (NN process)) (VP (VBN known) (PP (IN as) (NP (NN deviancy) (NN training))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ investigates) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG optimizing) (NP (NP (DT the) (JJ social) (NN influence)) (VP (VBN related) (PP (TO to) (NP (DT the) (JJ deviant) (NN behavior))))) (PP (IN via) (NP (NP (JJ careful) (NN construction)) (PP (IN of) (NP (DT the) (NN intervention) (NNS groups)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NNP Mixed) (NNP Integer) (NNP Optimization) (NN formulation)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ decides) (PP (IN on) (NP (DT the) (NN intervention) (NNS groups)))) (, ,) (VP (VBZ captures) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (NNS groups))) (PP (IN on) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (JJ social) (NN network))))))) (, ,) (CC and) (VP (NNS models) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT these) (NNS changes))) (PP (IN on) (NP (JJ behavior) (NN propagation)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ scalable) (JJ hybrid) (JJ meta-heuristic) (NN algorithm)) (SBAR (WHNP (IN that)) (S (VP (VBZ combines) (NP (NP (NNP Mixed) (NNP Integer) (NNP Programming)) (CC and) (NP (NNP Large) (NNP Neighborhood) (NNP Search))) (S (VP (TO to) (VP (VB find) (NP (JJ near-optimal) (NN network) (NNS partitions)))))))))) (. .))
(S (NP (PRP$ Our) (NN algorithm)) (VP (VBZ is) (VP (VBN packaged) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (NNP GUIDE)) (, ,) (NP (NP (DT an) (JJ AI-based) (NN decision) (NN aid)) (SBAR (WHNP (IN that)) (S (VP (VBZ recommends) (NP (NN intervention) (NNS groups)))))))))))) (. .))
(S (S (VP (VBG Being) (NP (NP (DT the) (JJ first) (JJ quantitative) (NN decision) (NN aid)) (PP (IN of) (NP (DT this) (NN kind)))))) (, ,) (NP (NNP GUIDE)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB assist) (NP (NP (NNS practitioners)) (, ,) (PP (IN in) (ADJP (JJ particular))) (NP (JJ social) (NNS workers)) (, ,)) (PP (IN in) (NP (NP (CD three) (JJ key) (NNS areas)) (: :) (S (S (PRN (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (NNP GUIDE)) (VP (VBZ proposes) (NP (NP (JJ near-optimal) (NNS solutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN shown) (, ,) (PP (IN via) (NP (JJ extensive) (NNS simulations))) (, ,) (S (VP (TO to) (VP (ADVP (RB significantly)) (VB improve) (PP (IN over) (NP (NP (DT the) (JJ traditional) (JJ qualitative) (NNS practices)) (PP (IN for) (S (VP (VBG forming) (NP (NN intervention) (NNS groups))))))))))))))))) (: ;) (S (PRN (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (NP (NNP GUIDE)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB identify) (NP (NP (NNS circumstances)) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN intervention)) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (VB deviancy) (NN training)))))))) (, ,) (S (ADVP (RB thus)) (VP (VBG saving) (NP (NN time) (, ,) (NN money) (, ,) (CC and) (NN effort)))))))))) (: ;) (S (LST (-LRB- -LRB-) (NN c) (-RRB- -RRB-)) (NP (NNP GUIDE)) (VP (MD can) (VP (VP (VB evaluate) (NP (NP (JJ current) (NNS strategies)) (PP (IN of) (NP (NN group) (NN formation))))) (CC and) (VP (NN discard) (NP (NP (NNS strategies)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB lead) (PP (TO to) (NP (VB deviancy) (NN training)))))))))))))))))))) (. .))
(S (PP (IN In) (S (VP (VBG developing) (NP (NNP GUIDE))))) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (ADVP (RB primarily)) (JJ interested) (PP (IN in) (NP (NP (NN substance) (NN use) (NNS interventions)) (PP (IN among) (NP (NP (JJ homeless) (NN youth)) (PP (IN as) (NP (DT a) (ADJP (ADJP (JJ high) (NN risk)) (CC and) (ADJP (JJ vulnerable))) (NN population))))))))) (. .))
(S (NP (NNP GUIDE)) (VP (VP (VBZ is) (VP (VBN developed) (PP (IN in) (NP (NP (NN collaboration)) (PP (IN with) (NP (NP (NNP Urban) (NNP Peak)) (, ,) (NP (NP (DT a) (JJ homeless-youth) (NN serving) (NN organization)) (PP (IN in) (NP (NP (NNP Denver)) (, ,) (NP (NNP CO))))))))))) (, ,) (CC and) (VP (VBZ is) (PP (IN under) (NP (NP (NN preparation)) (PP (IN for) (NP (NN deployment))))))) (. .))
