(S (NP (DT The) (NN controller)) (VP (VBZ uses) (NP (NN attention)) (S (VP (TO to) (VP (VP (VB read) (PP (IN from))) (CC and) (VP (VB write) (PP (TO to))) (NP (DT the) (VBG working) (NN memory)))))) (. .))
(S (NP (NN Attention)) (VP (VBZ allows) (S (NP (DT the) (NN controller)) (VP (TO to) (VP (VP (VB read) (NP (NP (JJ specific) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ relevant))))))) (CC and) (VP (JJ update) (NP (PRP$ its) (VBG working) (NN memory)) (PP (IN with) (NP (NP (NN information)) (VP (VBN based) (PP (IN on) (NP (PRP$ its) (NN relevance))))))))))) (. .))
(S (NP (DT The) (JJ retrieved) (NN information)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB modify) (NP (NP (DT the) (JJ final) (NN control) (NN input)) (VP (VBN computed) (PP (IN by) (NP (DT the) (NN controller)))))))))) (. .))
(S (NP (PRP We)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT this) (NN modification)) (VP (VBZ speeds) (PRT (RP up)) (NP (VBG learning)))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ above) (NN work))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (DT a) (NN soft-attention) (NN mechanism)) (PP (IN for) (NP (DT the) (JJ adaptive) (NN controller)))) (. .))
(S (NP (NP (NNS Controllers)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (JJ soft) (NN attention) (CC or) (JJ hard) (NN attention) (NNS mechanisms)))))) (VP (VBP are) (ADJP (VBN limited)) (ADVP (RB either)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB forget) (NP (DT the) (NN information))) (CC or) (VP (NN fail) (S (VP (TO to) (VP (VB shift) (NP (NN attention)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG reading)))))) (VP (RB becomes) (ADJP (RBR less) (JJ relevant)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT an) (NN attention) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comprises) (PP (IN of) (NP (NP (PRN (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (NP (DT a) (JJ hard) (NN attention) (NN mechanism))) (CC and) (ADVP (RB additionally)) (NP (PRN (-LRB- -LRB-) (NN ii) (-RRB- -RRB-)) (NP (DT an) (NN attention) (NN reallocation) (NN mechanism)))))))))) (. .))
(S (NP (DT The) (NN attention) (NN reallocation)) (VP (VBZ enables) (S (NP (DT the) (NN controller)) (VP (TO to) (VP (VB reallocate) (NP (NN attention)) (PP (TO to) (NP (DT a) (JJ different) (NN location))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN relevance)) (PP (IN of) (NP (NP (DT the) (NN location)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG reading) (PP (IN from))))))))) (VP (NNS diminishes)))))))) (. .))
(S (NP (DT The) (NN reallocation)) (ADVP (RB also)) (VP (VBZ ensures) (SBAR (IN that) (S (NP (NP (DT the) (NN information)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN memory))) (PP (IN before) (NP (NP (DT the) (NN shift)) (PP (IN in) (NP (NN attention))))))) (VP (VBZ is) (VP (VBN retained) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN lost) (PP (IN in) (NP (ADJP (DT both) (JJ soft) (CC and) (JJ hard)) (NN attention) (NNS mechanisms))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP illustrate) (PP (IN through) (NP (NP (JJ detailed) (NNS simulations)) (PP (IN of) (NP (NP (JJ various) (NNS scenarios)) (PP (IN for) (NP (CD two) (NN link) (NN robot) (CC and) (CD three) (NN link) (NN robot) (NN arm) (NNS systems))))))) (SBAR (S (NP (PRP we)) (VP (VBP illustrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN attention) (NN mechanism)))))))) (. .))
