(S (NP (PRP We)) (VP (VBP present) (NP (NP (NP (DT a) (NN design)) (CC and) (NP (DT an) (NN implementation))) (PP (IN of) (NP (NP (DT a) (NN security) (NN policy) (NN specification) (NN language)) (VP (VBN based) (PP (IN on) (NP (NP (JJ metric) (JJ linear-time) (JJ temporal) (NN logic)) (PRN (-LRB- -LRB-) (NP (NNP MTL)) (-RRB- -RRB-))))))))) (. .))
(S (NP (NNP MTL)) (VP (VBZ features) (NP (NP (JJ temporal) (NNS operators)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN indexed) (PP (IN by) (NP (NN time) (NNS intervals)))))))) (, ,) (S (VP (VBG allowing) (S (NP (CD one)) (VP (TO to) (VP (VB specify) (NP (JJ timing-dependent) (NN security) (NNS policies)))))))) (. .))
(S (NP (NP (DT The) (NN design)) (PP (IN of) (NP (DT the) (NN language)))) (VP (VBZ is) (VP (VBN driven) (PP (IN by) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (JJ runtime) (NN monitoring)) (PP (IN of) (NP (NP (NNS applications)) (PP (IN in) (NP (JJ mobile) (NNS devices))))))))))) (. .))
(S (NP (NP (DT A) (JJ main) (NN case)) (NP (DT the) (NN study))) (VP (VBZ is) (NP (NP (DT the) (NN privilege) (NN escalation) (NN attack)) (PP (IN in) (NP (DT the) (NNP Android) (NN operating) (NN system))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (NN app)) (VP (NNS gains) (NP (NP (NN access)) (PP (TO to) (NP (NP (JJ certain) (NN resource) (CC or) (NNS functionalities)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (VP (ADVP (RB explicitly)) (VBN granted) (PP (TO to) (NP (PRP it))) (PP (IN by) (NP (DT the) (NN user)))))))))) (, ,) (PP (IN through) (NP (JJ indirect) (NN control) (NN flow)))))))) (. .))
(S (S (VP (TO To) (VP (VB capture) (NP (DT these) (NNS attacks))))) (, ,) (NP (PRP we)) (VP (VBP extend) (NP (NNP MTL)) (PP (IN with) (NP (NP (JJ recursive) (NNS definitions)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB express) (NP (NP (NN call) (NNS chains)) (PP (VBP betwen) (NP (NN apps)))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (NP (NP (DT the) (JJ metric) (NNS operators)) (PP (IN of) (NP (NNP MTL)))) (, ,) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (JJ recursive) (NNS definitions))))) (, ,)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB specify) (NP (NP (NNS policies)) (SBAR (S (VP (TO to) (VP (VB detect) (NP (NN privilege) (NN escalation)) (, ,) (PP (IN under) (NP (JJ various) (JJ fine) (VBN grained) (NNS constraints))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (JJ new) (NN algorithm)) (, ,) (VP (VBG extending) (NP (NP (IN that)) (PP (IN of) (NP (JJ linear) (NN time) (JJ temporal) (NN logic))))) (, ,) (PP (IN for) (S (VP (VBG monitoring) (NP (NP (NN safety) (NNS policies)) (VP (VBN written) (PP (IN in) (NP (PRP$ our) (NN specification) (NN language)))))))))) (. .))
(S (NP (DT The) (NN monitor)) (VP (VBZ does) (RB not) (VP (VB need) (S (VP (TO to) (VP (VB store) (NP (NP (DT the) (JJ entire) (NN history)) (PP (IN of) (NP (NP (NNS events)) (VP (VBN generated) (PP (IN by) (NP (DT the) (NN apps))))))) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (JJ practical) (NNS implementations))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD modified) (NP (DT the) (NNP Android) (NNP OS) (NN kernel)) (S (VP (TO to) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB insert) (NP (PRP$ our) (JJ generated) (NNS monitors)) (ADVP (RB modularly))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP have) (VP (VBN tested) (NP (DT the) (VBN modified) (NNP OS)) (PP (IN on) (NP (DT an) (JJ actual) (NN device))))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG detecting) (NP (NN policy) (NNS violations))))))))))) (. .))
