(S (PP (IN Over) (NP (DT the) (JJ last) (CD two) (NNS decades))) (, ,) (NP (NP (DT the) (NN scale) (CC and) (NN complexity)) (PP (IN of) (NP (NP (DT the) (NNP Internet)) (CC and) (NP (NP (PRP$ its) (JJ associated) (NNS technologies)) (VP (VBN built) (PP (IN on) (NP (DT the) (NNP World) (NNP Wide) (NNP Web)))))))) (VP (VBZ has) (VP (VBN grown) (ADVP (RB exponentially)) (PP (IN with) (NP (NP (NN access)) (PP (TO to) (NP (NNP Internet))) (PP (IN as) (NP (NP (DT a) (NN facility)) (VP (VBG occupying) (NP (NP (DT a) (JJ prime) (NN place)) (PP (IN with) (NP (NP (JJ other) (NNS amenities)) (PP (IN of) (NP (JJ modern) (NNS lives))))))))))))) (. .))
(S (PP (IN In) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB come))))))) (, ,) (NP (NP (NN usage)) (PP (IN of) (NP (NNP Internet)))) (VP (MD may) (VP (VB unravel) (NP (ADJP (RBR more) (JJ pleasant)) (NNS surprises)) (PP (IN for) (NP (PRP us))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NP (NN novelty)) (PP (IN in) (NP (PRP$ its) (NN usage)))) (VP (VBZ is) (VP (VBN concerned)))))))) (. .))
(S (PP (PP (IN As) (NP (NP (DT a) (JJ democratic) (NN function)) (PP (IN of) (NP (NNP Internet))))) (, ,) (CC and) (VP (VBG relying) (PP (IN on) (NP (NP (DT the) (JJ open) (NN model)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN built)))))))))) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (VBN concerted) (NNS efforts)) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NP (NN privacy) (NN protection)) (CC and) (NP (NP (NN use)) (PP (IN of) (NP (ADJP (NN privacy) (NN enhancing)) (NNS tools)))))))) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN gained) (NP (JJ tangible) (NN traction))))))))) (. .))
(S (NP (NP (NN Innovation)) (PP (IN in) (NP (NP (NN use)) (PP (IN of) (NP (NP (NNP VPN)) (, ,) (NP (NNP TLS/SSL)) (CC and) (NP (JJ cryptographic) (NNS tools))))))) (VP (VBP are) (NP (NP (DT a) (NN testimony)) (PP (TO to) (NP (PRP it))))) (. .))
(S (NP (DT Another) (JJ popular) (NN tool)) (VP (VBZ is) (NP (NP (NNP Tor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN gained) (NP (JJ widespread) (NN popularity)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG being) (ADVP (RB increasingly)) (VP (VBN used) (PP (IN by) (NP (ADJP (NN anonymity) (VBG seeking)) (NNS users))) (S (VP (TO to) (VP (ADVP (RB effectively)) (VB maintain) (NP (PRP$ their) (NN discretion)) (SBAR (IN while) (S (VP (VBG surfing) (NP (DT the) (NN web))))))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN darker) (NN side)) (PP (TO to) (NP (NP (VBN increased) (NN proliferation)) (PP (IN of) (NP (NNP Internet))) (PP (IN in) (NP (PRP$ our) (JJ everyday) (NN routine))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP are) (ADVP (RB certainly)) (RB not) (VP (VBG living) (PP (IN in) (NP (DT a) (JJ utopian) (NN age)))))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS potentials)) (PP (IN of) (NP (NP (NN misuse)) (PP (IN of) (NP (NNP Internet)))))) (ADVP (RB as) (RB well)))) (. .))
(S (PP (IN Across) (NP (NP (DT every) (NN nook) (CC and) (NN cranny)) (PP (IN of) (NP (NP (NNP Internet) (POS 's)) (VBG sprawling) (JJ virtual) (NN world))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ cyber) (NNS criminals)) (VP (VP (VBG lurking) (PP (RB n) (NP (JJ dangerous) (NNS alleys)))) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT the) (ADJP (RB very) (JJ same)) (NNP Internet)) (PP (IN as) (NP (JJ malevolent) (NN tool))) (S (VP (TO to) (VP (VP (VB abuse) (NP (PRP it))) (CC and) (VP (VB cause) (NP (ADJP (JJ financial) (, ,) (JJ physical) (CC and) (JJ social)) (NN harm)) (PP (TO to) (NP (JJ ordinary) (NNS people)))))))))))))) (. .))
(S (S (VP (VBG Failing) (S (VP (TO to) (VP (VB manage) (NP (NP (DT the) (JJ widespread) (NN spawning)) (PP (IN of) (NP (NNP World) (NNP Wide) (NNP Web))))))))) (VP (VBZ has) (VP (VBN rendered) (S (NP (PRP it)) (ADJP (JJ weak) (PP (IN against) (NP (NN misuse))))))) (. .))
(S (PP (IN In) (NP (JJ last) (JJ few) (NNS decades))) (ADVP (RB especially)) (, ,) (NP (NNP Internet)) (VP (VBZ has) (VP (VBN been) (VP (VBN inundated) (PP (IN with) (NP (NP (NN malware)) (, ,) (NP (NN ransomware)) (, ,) (NP (NNS viruses)) (, ,) (NP (NNPS Trojans)) (, ,) (NP (JJ illegal) (NN spy) (NNS tools)) (CC and) (SBAR (NP (WP what) (RB not)) (VP (VBN created) (PP (IN with) (NP (JJ malignant) (NNS sentiments)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB analyze) (NP (NP (JJ few)) (PP (IN of) (NP (DT the) (VBG subverting) (NN privacy) (NNS infrastructures)))))) (. .))
