(S (NP (NP (JJ Medical) (NN image) (NN analysis)) (VP (VBG using) (NP (JJ deep) (JJ neural) (NNS networks)))) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB actively)) (VBN studied)))) (. .))
(S (NP (JJ Deep) (JJ neural) (NNS networks)) (VP (VBP are) (VP (VBN trained) (PP (IN by) (S (VP (VBG learning) (NP (NNS data))))))) (. .))
(S (PP (IN For) (NP (NP (JJ accurate) (NN training)) (PP (IN of) (NP (JJ deep) (JJ neural) (NNS networks))))) (, ,) (NP (DT the) (VBG learning) (NNS data)) (VP (VP (MD should) (VP (VB be) (ADJP (JJ sufficient)))) (, ,) (PP (IN of) (NP (JJ good) (NN quality))) (, ,) (CC and) (VP (MD should) (VP (VB have) (NP (DT a) (JJ generalized) (NN property))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (JJ medical) (NNS images))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB acquire) (NP (JJ sufficient) (NN patient) (NNS data))))) (PP (IN because) (IN of) (NP (NP (NP (DT the) (NN difficulty)) (PP (IN of) (NP (JJ patient) (NN recruitment)))) (, ,) (NP (NP (DT the) (NN burden)) (PP (IN of) (NP (NP (NN annotation)) (PP (IN of) (NP (NNS lesions))) (PP (IN by) (NP (NNS experts)))))) (, ,) (CC and) (NP (NP (DT the) (NN invasion)) (PP (IN of) (NP (NP (NNS patients) (POS ›)) (NN privacy))))))) (. .))
(S (PP (IN In) (NP (NN comparison))) (, ,) (NP (NP (DT the) (JJ medical) (NNS images)) (PP (IN of) (NP (JJ healthy) (NNS volunteers)))) (VP (MD can) (VP (VB be) (VP (ADVP (RB easily)) (VBN acquired)))) (. .))
(S (S (VP (VBG Using) (NP (JJ healthy) (NN brain) (NNS images)))) (, ,) (NP (DT the) (VBN proposed) (NN method)) (VP (VBZ synthesizes) (NP (NP (JJ multi-contrast) (JJ magnetic) (NN resonance) (NNS images)) (PP (IN of) (NP (NN brain) (NNS tumors))))) (. .))
(S (SBAR (IN Because) (S (NP (NNS tumors)) (VP (VBP have) (NP (JJ complex) (NNS features))))) (, ,) (NP (DT the) (VBN proposed) (NN method)) (VP (VBZ simplifies) (NP (PRP them)) (PP (IN into) (NP (NP (JJ concentric) (NNS circles)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB easily) (JJ controllable)))))))) (. .))
(S (ADVP (RB Then)) (NP (PRP it)) (VP (VBZ converts) (NP (DT the) (JJ concentric) (NNS circles)) (PP (IN into) (NP (NP (JJ various) (JJ realistic) (NNS shapes)) (PP (IN of) (NP (NNS tumors))))) (PP (IN through) (NP (JJ deep) (JJ neural) (NNS networks)))) (. .))
(S (SBAR (IN Because) (S (NP (JJ numerous) (JJ healthy) (NN brain) (NNS images)) (VP (VBP are) (ADJP (RB easily) (JJ available))))) (, ,) (NP (PRP$ our) (NN method)) (VP (MD can) (VP (VB synthesize) (NP (NP (DT a) (JJ huge) (NN number)) (PP (IN of) (NP (NP (DT the) (NN brain) (NN tumor) (NNS images)) (PP (IN with) (NP (JJ various) (JJ concentric) (NNS circles)))))))) (. .))
(S (NP (PRP We)) (VP (VBD performed) (NP (ADJP (JJ qualitative) (CC and) (JJ quantitative)) (NN analysis)) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (NP (VBN augmented) (NNS data)) (PP (IN from) (NP (DT the) (VBN proposed) (NN method)))))))))) (. .))
(S (NP (ADJP (JJ Intuitive) (CC and) (JJ interesting)) (JJ experimental) (NNS results)) (VP (VBP are) (ADJP (JJ available)) (ADVP (NN online)) (PP (IN at) (NP (DT this) (NN https) (NNP URL)))))
