(S (NP (NP (JJ Object) (NN detection)) (PP (IN in) (NP (JJ aerial) (NNS images)))) (VP (VBZ is) (NP (DT an) (ADJP (JJ active) (RB yet) (VBG challenging)) (NN task)) (PP (IN in) (NP (NN computer) (NN vision))) (PP (IN because) (IN of) (NP (NP (DT the) (NN birdview) (NN perspective)) (, ,) (NP (DT the) (ADJP (RB highly) (JJ complex)) (NNS backgrounds)) (, ,) (CC and) (NP (NP (DT the) (JJ variant) (NNS appearances)) (PP (IN of) (NP (NNS objects))))))) (. .))
(S (SBAR (WHADVP (ADVP (RB Especially)) (WHADVP (WRB when))) (S (VP (VBG detecting) (NP (ADJP (RB densely) (JJ packed)) (NNS objects)) (PP (IN in) (NP (JJ aerial) (NNS images)))))) (, ,) (NP (NP (NNS methods)) (VP (VBG relying) (PP (IN on) (NP (NP (JJ horizontal) (NNS proposals)) (PP (IN for) (NP (JJ common) (JJ object) (NN detection))))))) (ADVP (RB often)) (VP (VBZ introduce) (NP (NP (NNS mismatches)) (PP (IN between) (NP (NP (NP (NP (DT the) (NNP Region)) (PP (IN of) (NP (NNP Interests)))) (PRN (-LRB- -LRB-) (NP (NNP RoIs)) (-RRB- -RRB-))) (CC and) (NP (NNS objects)))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT the) (JJ common) (NN misalignment)) (PP (IN between) (NP (NP (DT the) (JJ final) (NN object) (NN classification) (NN confidence)) (CC and) (NP (NN localization) (NN accuracy))))))) (. .))
(S (SBAR (IN Although) (S (NP (VBN rotated) (NNS anchors)) (VP (VBP have) (VP (VBN been) (VP (VBN used) (S (VP (TO to) (VP (VB tackle) (NP (DT this) (NN problem)))))))))) (, ,) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (PRP them)))) (ADVP (RB always)) (VP (VP (VBZ multiplies) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS anchors))))) (CC and) (VP (ADVP (RB dramatically)) (VBZ increases) (NP (DT the) (JJ computational) (NN complexity)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NNP RoI) (NNP Transformer)) (SBAR (S (VP (TO to) (VP (VB address) (NP (DT these) (NNS problems)))))))) (. .))
(S (ADVP (RBR More) (RB precisely)) (, ,) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN region) (NNS proposals))))))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBD designed) (NP (DT a) (VBN Rotated) (NNP RoI) (PRN (-LRB- -LRB-) (NNP RRoI) (-RRB- -RRB-)) (NN learner)) (S (VP (TO to) (VP (VB transform) (NP (NP (NP (DT a) (JJ Horizontal) (NN Region)) (PP (IN of) (NP (NNP Interest)))) (PRN (-LRB- -LRB-) (NP (NNP HRoI)) (-RRB- -RRB-))) (PP (IN into) (NP (NP (NP (DT a) (JJ Rotated) (NN Region)) (PP (IN of) (NP (NNP Interest)))) (PRN (-LRB- -LRB-) (NP (NNP RRoI)) (-RRB- -RRB-)))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT the) (NNP RRoIs)))) (, ,) (NP (PRP we)) (ADVP (RB then)) (VP (VBD proposed) (NP (NP (DT a) (JJ Rotated) (NNP Position) (NNP Sensitive) (NNP RoI) (NNP Align) (PRN (-LRB- -LRB-) (NP (NNP RPS-RoI-Align)) (-RRB- -RRB-)) (NN module)) (SBAR (S (VP (TO to) (VP (VB extract) (NP (JJ rotation-invariant) (NNS features)) (PP (IN from) (NP (PRP them))) (PP (IN for) (S (VP (VBG boosting) (NP (JJ subsequent) (NN classification) (CC and) (NN regression))))))))))) (. .))
(S (NP (PRP$ Our) (NNP RoI) (NNP Transformer)) (VP (VP (VBZ is) (PP (IN with) (NP (JJ light) (NN weight)))) (CC and) (VP (MD can) (VP (VB be) (VP (ADVP (RB easily)) (VBN embedded) (PP (IN into) (NP (NP (NNS detectors)) (PP (IN for) (NP (JJ oriented) (JJ object) (NN detection))))))))) (. .))
(S (NP (NP (DT A) (JJ simple) (NN implementation)) (PP (IN of) (NP (DT the) (NNP RoI) (NNP Transformer)))) (VP (VBZ has) (VP (VBN achieved) (S (PP (NP (JJ state-of-the-art) (NNS performances)) (PP (IN on) (NP (NP (CD two) (ADJP (JJ common) (CC and) (JJ challenging)) (JJ aerial) (NNS datasets)) (, ,) (SBARQ (INTJ (FW i.e.)) (, ,) (NP (NNP DOTA) (CC and) (NP (NNP HRSC2016)))))))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ neglectable) (NN reduction)) (PP (TO to) (NP (NN detection) (NN speed))))))) (. .))
(S (NP (PRP$ Our) (NNP RoI) (NNP Transformer)) (VP (VBZ exceeds) (NP (DT the) (JJ deformable) (NNP Position) (NNP Sensitive) (NNP RoI) (VBG pooling)) (SBAR (WHADVP (WRB when)) (S (NP (VBN oriented) (JJ bounding-box) (NNS annotations)) (VP (VBP are) (ADJP (JJ available)))))) (. .))
(S (NP (JJ Extensive) (NNS experiments)) (VP (VBP have) (ADVP (RB also)) (VP (VBN validated) (NP (NP (DT the) (NN flexibility) (CC and) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NNP RoI) (NNP Transformer)))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VP (ADVP (RB easily)) (VBN integrated) (PP (IN with) (NP (JJ other) (NN detector) (NNS architectures)))) (CC and) (VP (ADVP (RB significantly)) (VB improve) (NP (DT the) (NNS performances))))))))) (. .))
