(S (NP (NP (ADJP (RB Partially) (JJ Observable)) (NNP Markov) (NNP Decision) (NNP Processes)) (PRN (-LRB- -LRB-) (NP (NNP POMDPs)) (-RRB- -RRB-))) (VP (VBP offer) (NP (NP (DT an) (JJ elegant) (NN framework)) (SBAR (S (VP (TO to) (VP (VB model) (NP (NP (JJ sequential) (NN decision) (NN making)) (PP (IN in) (NP (JJ uncertain) (NNS environments)))))))))) (. .))
(S (S (S (VP (VBG Solving) (NP (NNP POMDPs)) (ADVP (NN online)))) (VP (VBZ is) (NP (NP (DT an) (JJ active) (NN area)) (PP (IN of) (NP (NN research)))))) (CC and) (S (PP (VBN given) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NN real-world) (NNS problems))))) (NP (JJ approximate) (NNS solvers)) (VP (VBP are) (VP (VBN used)))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NP (DT a) (JJ few) (NNS approaches))) (VP (VBP have) (VP (VBN been) (VP (VBN suggested) (PP (IN for) (S (VP (VBG solving) (NP (NNP POMDPs)) (PP (IN by) (S (VP (VBG using) (NP (NNP MDP) (NNS solvers)) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NN imitation) (NN learning)))))))))))))) (. .))
(S (NP (ADJP (NNP MDP) (VBN based)) (NNP POMDP) (NNS solvers)) (VP (VBP work) (ADVP (RB well)) (PP (IN for) (NP (DT some) (NNS cases))) (, ,) (SBAR (IN while) (S (VP (ADVP (RB catastrophically)) (VBG failing) (PP (IN for) (NP (NNS others))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN failure) (NN point)) (PP (IN of) (NP (JJ such) (NNS solvers)))) (VP (VBZ is) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN motivation) (SBAR (IN for) (S (NP (NNP MDP) (NNS solvers)) (VP (TO to) (VP (VB gain) (NP (NN information))))))))) (, ,) (SBAR (IN since) (S (PP (IN under) (NP (PRP$ their) (NN assumption))) (NP (DT the) (NN environment)) (VP (VP (VBZ is) (DT either) (VP (ADVP (RB already)) (VP (VBN known) (NP (NP (RB as) (JJ much)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (VP (VB be))))))))) (CC or) (S (NP (DT the) (NN uncertainty)) (VP (MD will) (VP (VB disappear) (PP (IN after) (NP (DT the) (JJ next) (NN step)))))))))) (. .))
(S (ADVP (RB However)) (PP (IN for) (S (VP (VBG solving) (NP (NNP POMDP) (NNS problems))))) (S (VP (VBG gaining) (NP (NN information)))) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (JJ efficient) (NNS solutions))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP derive) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS conditions)) (SBAR (WHADVP (WRB where)) (S (NP (NNP MDP) (VBN based) (NNP POMDP) (NNS solvers)) (VP (VBP are) (ADJP (RB provably) (JJ sub-optimal))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP use) (NP (DT the) (JJ well-known) (NN tiger) (NN problem)) (S (VP (TO to) (VP (VB demonstrate) (NP (JJ such) (NN sub-optimality)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NN multi-resolution) (, ,) (VBN budgeted) (NN information) (NN gathering)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN addressed) (S (VP (VBG using) (NP (ADJP (NNP MDP) (VBN based)) (NNP POMDP) (NNS solvers)))))))))) (. .))
(S (NP (NP (DT The) (NN contribution)) (PP (IN of) (NP (DT the) (NN paper)))) (VP (VBZ helps) (S (VP (VB identify) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (NP (DT a) (NNP POMDP) (NN problem)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (ADJP (NNP MDP) (VBN based)) (NNP POMDP) (NNS solvers)))) (VP (VBZ is) (ADJP (JJ inappropriate)))))))) (, ,) (S (VP (VBG enabling) (NP (RBR better) (NN design) (NNS choices))))))) (. .))
