(S (NP (NP (JJ Vast) (NNS volumes)) (PP (IN of) (NP (JJ printed) (NNS documents)))) (VP (VBP continue) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (JJ various) (ADJP (JJ important) (CONJP (RB as) (RB well) (IN as)) (JJ trivial)) (NNS applications)))))))) (. .))
(S (NP (JJ Such) (NNS applications)) (ADVP (RB often)) (VP (VBP rely) (PP (IN on) (NP (NP (DT the) (NN information)) (VP (VBN provided) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (JJ printed) (NN text) (NNS documents)) (SBAR (WHNP (WP$ whose) (NN integrity) (NN verification)) (S (VP (VBZ poses) (NP (DT a) (NN challenge)) (PP (JJ due) (TO to) (NP (NP (NN time) (NNS constraints)) (CC and) (NP (NP (NN lack)) (PP (IN of) (NP (NNS resources))))))))))))))))) (. .))
(S (NP (NN Source) (NN printer) (NN identification)) (VP (VBZ provides) (NP (NP (JJ essential) (NN information)) (PP (IN about) (NP (NP (DT the) (NN origin) (CC and) (NN integrity)) (PP (IN of) (NP (DT a) (JJ printed) (NN document)))))) (PP (IN in) (NP (DT a) (ADJP (JJ fast) (CC and) (JJ cost-effective)) (NN manner)))) (. .))
(S (SBAR (WHADVP (RB Even) (WRB when)) (S (NP (JJ fraudulent) (NNS documents)) (VP (VBP are) (VP (VBN identified))))) (, ,) (NP (NP (NN information)) (PP (IN about) (NP (PRP$ their) (NN origin)))) (VP (MD can) (VP (VB help) (S (VP (VB stop) (NP (NN future) (NN frauds)))))) (. .))
(S (SBAR (IN If) (S (NP (DT a) (NN smartphone) (NN camera)) (VP (VBZ replaces) (NP (NN scanner)) (PP (IN for) (NP (DT the) (NN document) (NN acquisition) (NN process)))))) (, ,) (NP (NN document) (NNS forensics)) (VP (MD would) (VP (VB be) (ADJP (ADJP (ADJP (RBR more) (JJ economical)) (, ,) (ADJP (JJ user-friendly)) (, ,) (CC and) (ADJP (RB even) (RBR faster))) (PP (IN in) (NP (NP (JJ many) (NNS applications)) (SBAR (WHADVP (WRB where)) (S (NP (NN remote) (CC and) (JJ distributed) (NN analysis)) (VP (VBZ is) (ADJP (JJ beneficial)))))))))) (. .))
(S (S (VP (VBG Building) (PP (IN on) (NP (VBG existing) (NNS methods))))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB learn) (NP (DT a) (JJ single) (NNP CNN) (NN model)) (PP (IN from) (NP (NP (DT the) (NN fusion)) (PP (IN of) (NP (NP (NN letter) (NNS images)) (CC and) (NP (PRP$ their) (JJ printer-specific) (NN noise) (NNS residuals)))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT any) (ADJP (RB publicly) (JJ available)) (NN dataset))))) (, ,) (NP (PRP we)) (VP (VBD created) (NP (NP (DT a) (JJ new) (NN dataset)) (VP (NN consisting) (PP (IN of) (NP (NP (CD 2250) (NN document) (NNS images)) (PP (IN of) (NP (NP (JJ text) (NNS documents)) (VP (VP (VBN printed) (PP (IN by) (NP (JJ eighteen) (NNS printers)))) (CC and) (VP (VBN acquired) (PP (IN by) (NP (DT a) (NN smartphone) (NN camera))) (PP (IN at) (NP (CD five) (NN acquisition) (NNS settings)))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VBZ achieves) (NP (ADJP (CD 98.42) (NN %)) (JJ document) (NN classification) (NN accuracy)) (S (VP (VBG using) (NP (NP (NNS images)) (PP (IN of) (NP (NN letter) ('' ›) (NN e) ('' ›)))) (PP (IN under) (NP (DT a) (CD 5x2) (NN cross-validation) (NN approach)))))) (. .))
(S (ADVP (RB Further)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN tested) (S (VP (VBG using) (NP (NP (QP (IN about) (PDT half) (DT a) (CD million)) (NNS letters)) (PP (IN of) (NP (DT all) (NNS types))))))))) (, ,) (NP (PRP it)) (VP (VBZ achieves) (NP (NP (ADJP (CD 90.33) (NN %) (CC and) (CD 98.01) (NN %)) (NN letter) (CC and) (NN document) (NN classification) (NNS accuracies)) (, ,) (ADVP (RB respectively))) (, ,) (S (ADVP (RB thus)) (VP (VBG highlighting) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB learn) (NP (DT a) (JJ discriminative) (NN model)) (PP (IN without) (NP (NP (NN dependence)) (PP (IN on) (NP (DT a) (JJ single) (NN letter) (NN type)))))))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NN classification) (NNS accuracies)) (VP (VBP are) (ADJP (VBG encouraging)) (PP (IN under) (NP (NP (JJ various) (NN acquisition) (NNS settings)) (, ,) (PP (VBG including) (NP (NP (JJ low) (NN illumination)) (CC and) (NP (NP (NN change)) (PP (IN in) (NP (NN angle))) (PP (IN between) (NP (DT the) (NN document) (CC and) (NN camera) (NNS planes))))))))) (. .))
