(S (PP (IN With) (NP (NP (DT the) (JJ rapid) (NN progress)) (PP (IN of) (NP (NP (NNP China) (POS 's)) (NN urbanization))))) (, ,) (NP (NP (NN research)) (PP (IN on) (NP (NP (DT the) (JJ automatic) (NN detection)) (PP (IN of) (NP (NP (NN land-use) (NNS patterns)) (PP (IN in) (NP (JJ Chinese) (NNS cities)))))))) (VP (VBZ is) (PP (IN of) (NP (JJ substantial) (NN importance)))) (. .))
(S (NP (JJ Deep) (NN learning)) (VP (VBZ is) (NP (NP (DT an) (JJ effective) (NN method)) (SBAR (S (VP (TO to) (VP (VB extract) (NP (NN image) (NNS features)))))))) (. .))
(S (S (VP (TO To) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ deep-learning) (NN method))) (PP (IN in) (S (VP (VBG detecting) (NP (JJ urban) (NN land-use) (NNS patterns)))))))) (, ,) (NP (PRP we)) (VP (VBD applied) (NP (DT a) (JJ transfer-learning-based) (JJ remote-sensing) (NN image) (NN approach)) (S (VP (TO to) (VP (VB extract) (CC and) (VB classify) (NP (NNS features)))))) (. .))
(S (S (VP (VBG Using) (NP (DT the) (NNP Google) (NNP Tensorflow) (NN framework)))) (, ,) (NP (DT a) (JJ powerful) (NN convolution) (JJ neural) (NN network) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-)) (NN library)) (VP (VBD was) (VP (VBN created))) (. .))
(S (ADVP (RB First)) (, ,) (NP (DT the) (JJ transferred) (NN model)) (VP (VBD was) (ADVP (RB previously)) (VP (VBN trained) (PP (IN on) (NP (NP (NNP ImageNet)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS largest) (JJ object-image) (NN data) (NNS sets)))) (, ,))) (S (VP (TO to) (VP (ADVP (RB fully)) (VB develop) (NP (NP (DT the) (NN model) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB generate) (NP (NP (NN feature) (NNS vectors)) (PP (IN of) (NP (NP (JJ standard) (JJ remote-sensing) (JJ land-cover) (NNS data) (NNS sets)) (PRN (-LRB- -LRB-) (NP (NP (NNP UC) (NNP Merced)) (CC and) (NP (NNP WHU-SIRI))) (-RRB- -RRB-)))))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (DT a) (JJ random-forest-based) (NN classifier)) (VP (VBD was) (VP (VP (VBN constructed)) (CC and) (VP (VBN trained) (PP (IN on) (NP (DT these) (VBN generated) (NNS vectors)))) (S (VP (TO to) (VP (VB classify) (NP (DT the) (JJ actual) (JJ urban) (NN land-use) (NN pattern)) (PP (IN on) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (NP (NN traffic) (NN analysis) (NNS zones)) (PRN (-LRB- -LRB-) (NP (NNP TAZs)) (-RRB- -RRB-))))))))))) (. .))
(S (S (VP (TO To) (VP (VB avoid) (NP (NP (DT the) (JJ multi-scale) (NN effect)) (PP (IN of) (NP (JJ remote-sensing) (NN imagery))))))) (, ,) (NP (DT a) (JJ large) (NN random) (NN patch) (PRN (-LRB- -LRB-) (NNP LRP) (-RRB- -RRB-)) (NN method)) (VP (VBD was) (VP (VBN used))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (MD could) (VP (ADVP (RB efficiently)) (VB obtain) (NP (NP (JJ acceptable) (NN accuracy)) (PRN (-LRB- -LRB-) (S (S (NP (NNP OA)) (VP (NNP =) (NP (CD 0.794)))) (, ,) (S (NP (NNP Kappa)) (VP (NNP =) (NP (CD 0.737))))) (-RRB- -RRB-))) (PP (IN for) (NP (DT the) (NN study) (NN area))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN method)) (VP (MD can) (VP (ADVP (RB effectively)) (VB overcome) (NP (NP (DT the) (JJ multi-scale) (NN effect)) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (IN in) (NP (JJ urban) (JJ land-use) (NN classification))) (PP (IN at) (NP (DT the) (JJ irregular) (JJ land-parcel) (NN level)))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (MD can) (VP (VB help) (S (NP (NNS planners)) (VP (VP (VB monitor) (NP (JJ dynamic) (JJ urban) (NN land) (NN use))) (CC and) (VP (VB evaluate) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (JJ urban-planning) (NNS schemes))))))))) (. .))
