(S (NP (NP (CD One) (JJ essential) (NN component)) (PP (IN in) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NN patent) (NNS landscapes))) (PP (IN in) (NP (JJ biomedical) (NN research) (CC and) (NN development))) (PRN (-LRB- -LRB-) (NP (NN R&D)) (-RRB- -RRB-))))) (VP (VBZ is) (VP (VBG identifying) (NP (DT the) (ADJP (RBS most) (JJ seminal)) (NNS patents)))) (. .))
(S (ADVP (RB Hitherto)) (, ,) (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (JJ seminal) (NNS patents)))) (VP (VBN required) (NP (NN subject) (NN matter) (NNS experts)) (PP (IN within) (NP (JJ biomedical) (NNS areas)))) (. .))
(S (PP (IN In) (NP (DT this) (JJ brief) (NN communication))) (, ,) (NP (PRP we)) (VP (VBP report) (NP (NP (DT an) (JJ analytical) (NN method)) (CC and) (NP (NML (NN tool) (, ,) (NN Patent)) (NN Citation) (NN Spectroscopy) (PRN (-LRB- -LRB-) (NP (NN PCS)) (-RRB- -RRB-)))) (, ,) (PP (IN for) (S (ADVP (RB rapidly)) (VP (VBG identifying) (NP (NN landmark) (NNS patents)) (PP (IN in) (NP (NP (ADJP (NN user) (HYPH -) (VBN specified)) (NNS areas)) (PP (IN of) (NP (JJ biomedical) (NN innovation))))))))) (. .))
(S (NP (NP (NN PCS) (NNS mines)) (NP (DT the))) (VP (VP (VBN cited) (NP (NNS references)) (PP (IN within) (NP (NP (JJ large) (NNS sets)) (PP (IN of) (NP (NNS patents)))))) (CC and) (VP (VBZ provides) (NP (NP (DT an) (NN estimate)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (RB historically) (JJ impactful)) (JJ prior) (NN work)))))) (. .))
(S (NP (NP (DT The) (NN efficacy)) (PP (IN of) (NP (NN PCS)))) (VP (VBZ is) (VP (VBN shown) (PP (IN in) (NP (NP (CD two) (NN case) (NNS studies)) (PP (IN of) (NP (JJ biomedical) (NN innovation))))) (PP (IN with) (NP (NP (NP (JJ clinical) (NN relevance) (: :) (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NN RNA)) (NP (NN interference))) (CC and) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (NN cholesterol))))))) (. .))
(S (NP (NP (NN PCS)) (VP (VBN mined) (CC and) (VBN analyzed) (NP (CD 4,065)))) (VP (VP (VBD cited) (NP (NP (NNS references)) (VP (VBN related) (PP (IN to) (NP (NP (NNS patents)) (PP (IN on) (NP (NN RNA) (NN interference)))))))) (CC and) (VP (ADVP (RB correctly)) (VBD identified) (NP (NP (DT the) (JJ foundational) (NN patent)) (PP (IN of) (NP (NP (DT this) (NN technology)) (, ,) (SBAR (IN as) (S (ADVP (RB independently)) (VP (VBN reported) (PP (IN by) (NP (NP (JJ subject) (NN matter) (NNS experts)) (PP (IN on) (NP (NN RNAi) (NML (JJ intellectual) (NN property)))))))))))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (NN PCS)) (VP (VBD was) (VP (VBN applied) (PP (IN to) (NP (NP (DT a) (JJ broad) (NN set)) (PP (IN of) (NP (NP (NNS patents)) (VP (VBG dealing) (PP (IN with) (NP (NP (NP (NN cholesterol)) (HYPH -) (NP (DT a) (NN case) (NN study))) (VP (VBN chosen) (S (VP (TO to) (VP (VB reflect) (NP (DT a) (ADJP (RBR more) (JJ general) (PRN (, ,) (SBAR (IN as) (FRAG (VP (VBN opposed) (PP (IN to) (NP (NN expert)))))) (, ,))) (NML (NN patent) (NN search)) (NN query))))))))))))))) (. .))
(S (NP (NP (NN PCS)) (VP (VBN mined) (PP (IN through) (NP (CD 11,326))))) (VP (VP (VBD cited) (NP (NNS references))) (CC and) (VP (VBD identified) (NP (DT the) (JJ seminal) (NN patent)) (PP (IN as) (NP (NP (NP (DT that)) (PP (IN for) (NP (NNP Lipitor)))) (, ,) (NP (NP (NP (DT the) (JJ groundbreaking) (NN medication)) (PP (IN for) (S (VP (VBG treating) (NP (JJ high) (NN cholesterol)))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN pair)) (PP (IN of) (NP (NP (NNS patents)) (VP (VBG underlying) (NP (NNP Repatha))))))))))) (. .))
(S (NP (DT These) (NNS cases)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN PCS)) (VP (VBZ provides) (NP (DT a) (JJ useful) (NN method)) (PP (IN for) (S (VP (VBG identifying) (NP (JJ seminal) (NNS patents)) (PP (IN in) (NP (NP (NNS areas)) (PP (IN of) (NP (JJ biomedical) (NN innovation) (CC and) (NNS therapeutics)))))))))))) (. .))
(S (NP (DT The) (JJ interactive) (NN tool)) (VP (VBZ is) (ADJP (JJ free) (S (VP (HYPH -) (TO to) (HYPH -) (VP (VB use) (PP (IN at) (: :) (NP (NN www.leydesdorff.net/pcs/)))))))) (. .))
