(S (NP (NNP Channel) (JJ idle) (NN time) (NN distribution) (VBN based) (JJ secondary) (NN transmission) (NNS strategies)) (VP (VBP have) (VP (VBN been) (VP (VBN studied) (ADVP (RB intensively)) (PP (IN in) (NP (DT the) (NN literature)))))) (. .))
(S (PP (IN Under) (NP (JJ various) (NN performance) (NNS metrics))) (, ,) (NP (NP (DT the) (JJ ultimate) (NN performance)) (PP (IN of) (NP (JJ secondary) (NNS devices)))) (VP (VBP are) (ADVP (RB eventually)) (VP (VBN dictated) (PP (IN by) (NP (DT the) (JJ presumed) (NN channel) (JJ idle) (NN time) (NN distribution))))) (. .))
(S (NP (JJ Such) (NNS distributions)) (VP (MD can) (VP (VB take) (NP (DT any) (JJ arbitrary) (NN form)) (PP (IN in) (NP (NN practice))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (JJ idle) (NN time) (NNS distributions)) (PP (IN in) (NP (NP (JJ wireless) (JJ local) (NN area) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP WLAN)) (-RRB- -RRB-))))) (S (VP (VBG using) (NP (NP (JJ large) (NN amount)) (PP (IN of) (NP (NP (DT the) (NN channel) (JJ idle) (NN time) (NNS data)) (VP (VBN collected) (PP (IN in) (NP (NN real-world) (NNP WLAN) (NNS networks)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (PP (IN with) (NP (JJ experimental) (NNS data))) (SBAR (IN that) (S (NP (DT the) (NN channel) (JJ idle) (NN time) (NN distribution)) (VP (MD can) (VP (VB be) (VP (ADVP (RB closely)) (VBN modeled) (PP (IN by) (NP (JJ hyper-exponential) (NN distribution))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (CD one)) (VP (MD can) (VP (VB treat) (NP (DT the) (JJ primary) (NN packet) (NN arrival) (NN process)) (PP (IN as) (NP (DT a) (ADJP (JJ semi-Markov) (JJ modulated)) (NNP Poisson) (NN process))))) (. .))
(S (NP (JJ Several) (JJ secondary) (NN transmission) (NNS strategies)) (VP (VBP are) (VP (VBN discussed) (PP (IN under) (NP (DT this) (NN model))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (S (VP (VBG using) (NP (QP (RB only) (CD one)) (JJ hyper-exponential) (NN distribution)))) (, ,) (NP (DT the) (JJ secondary) (NN user)) (VP (MD can) (VP (VB achieve) (NP (DT a) (JJ desirable) (NN performance)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ primary) (NN packet) (NN arrival) (NN process)) (VP (VBZ is) (ADJP (JJ stationary))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ experimental) (NN data)) (VP (VBZ suggests) (SBAR (IN that) (S (PP (IN in) (NP (NN practice))) (, ,) (S (NP (DT this) (NN process)) (VP (VBZ is) (RB not) (ADJP (JJ stationary)))) (CC and) (S (NP (DT the) (JJ secondary) (NN user)) (VP (MD can) (VP (VB experience) (NP (DT a) (JJ large) (NN performance) (NN loss)) (PP (IN with) (NP (JJ stationary) (NN transmission) (NN strategy))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN transmission) (NN strategy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ achieves) (NP (JJ suboptimal) (JJ secondary) (NN user) (NN performance)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ idle) (NN time) (NN distribution)) (VP (VBZ is) (RB not) (ADJP (JJ stationary)))))))))) (. .))
(S (NP (NP (DT The) (NNS performances)) (PP (IN of) (NP (JJ secondary) (NN transmission) (NNS strategies)))) (VP (VBP are) (VP (VBN demonstrated) (S (VP (VBG using) (NP (JJ experimental) (NNS data)))))) (. .))
