(S (NP (ADJP (NP (DT An) (NN electroencephalography) (-LRB- -LRB-) (NN EEG) (-RRB- -RRB-)) (VBN based)) (NN brain) (NN activity) (NN recognition)) (VP (VBZ is) (NP (NP (DT a) (JJ fundamental) (NN field)) (PP (IN of) (NP (NP (NN study)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ significant) (NNS applications)) (PP (JJ such) (IN as) (NP (NP (NN intention) (NN prediction)) (, ,) (NP (NN appliance) (NN control)) (, ,) (CC and) (NP (NP (JJ neurological) (NN disease) (NN diagnosis)) (PP (IN in) (NP (NML (NML (JJ smart) (NN home)) (CC and) (NML (JJ smart) (NN healthcare))) (NNS domains)))))))))))))) (. .))
(S (NP (VBG Existing) (NNS techniques)) (ADVP (RB mostly)) (VP (VBP focus) (PP (IN on) (NP (NP (JJ binary) (NN brain) (NN activity) (NN recognition)) (PP (IN for) (NP (NP (DT a) (JJ single) (NN person)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ limits) (NP (PRP$ their) (NN deployment)) (PP (IN in) (NP (ADJP (ADJP (JJR wider)) (CC and) (ADJP (JJ complex) (JJ practical))) (NNS scenarios))))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NML (ADJP (JJ multi-person) (CC and) (JJ multi-class)) (NN brain)) (NN activity) (NN recognition)) (VP (VBZ has) (VP (VBN obtained) (NP (NN popularity)) (ADVP (RB recently)))) (. .))
(S (NP (NP (DT Another) (NN challenge)) (VP (VBN faced) (PP (IN by) (NP (NN brain) (NN activity) (NN recognition))))) (VP (VBZ is) (NP (DT the) (NML (JJ low) (NN recognition)) (NN accuracy)) (PP (IN due) (PP (IN to) (NP (NP (DT the) (JJ massive) (NNS noises)) (CC and) (NP (NP (DT the) (NML (NML (JJ low) (NN signal)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN noise)))) (NN ratio)) (PP (IN in) (NP (NN EEG) (NNS signals)))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NN feature) (NN engineering)) (PP (IN in) (NP (NN EEG) (NN processing)))) (VP (VBZ is) (UCP (ADJP (NN time) (HYPH -) (VBG consuming)) (CC and) (ADVP (RB highly) (PP (IN re) (HYPH -) (NP (NNS lies))))) (PP (IN on) (NP (DT the) (NN expert) (NN experience)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP attempt) (S (VP (TO to) (VP (VB solve) (NP (DT the) (JJ above) (NNS challenges)) (PP (IN by) (S (VP (VBG proposing) (NP (NP (DT an) (NN approach)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (JJR better) (NML (NN EEG) (NN interpretation)) (NN ability)) (PP (IN via) (NP (JJ raw) (NN Electroencephalography) (PRN (-LRB- -LRB-) (NP (NN EEG)) (-RRB- -RRB-)) (NN signal) (NN analysis)))))))) (PP (IN for) (NP (NP (NN multi-person)) (CC and) (NP (JJ multi-class) (NN brain) (NN activity) (NN recognition))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NP (NN inter-class)) (CC and) (NP (NML (NN inter-person) (NN EEG)) (NN signal) (NNS characteristics))) (, ,) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (NN discrepancy)) (PP (IN of) (NP (NN inter-class) (NN EEG) (NNS data))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP adopt) (NP (DT an) (NNP Autoencoder) (NN layer)) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB refine) (NP (DT the) (JJ raw) (NN EEG) (NNS signals)) (PP (IN by) (S (VP (VBG eliminating) (NP (JJ various) (NNS artifacts))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP evaluate) (NP (PRP$ our) (NN approach)) (PP (IN on) (NP (DT both) (NP (DT a) (NN public)) (CC and) (NP (DT a) (JJ local) (NN EEG) (NNS datasets))))) (CC and) (VP (VB conduct) (NP (JJ extensive) (NNS experiments)) (S (VP (TO to) (VP (VB explore) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (JJ several) (NNS factors)) (PP (-LRB- -LRB-) (JJ such) (IN as) (NP (NP (NN normalization) (NNS methods)) (, ,) (NP (NML (NN training) (NNS data)) (NN size)) (, ,) (CC and) (NP (NNP Autoencoder) (NML (JJ hidden) (NN neuron)) (NN size))) (-RRB- -RRB-))))) (PP (IN on) (NP (DT the) (NN recognition) (NNS results)))))))) (. .))
(S (NP (DT The) (JJ experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VBZ achieves) (NP (NP (DT a) (JJ high) (NN accuracy)) (VP (VBG comparing) (PP (IN to) (NP (JJ competitive) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods))) (, ,) (S (VP (VBG indicating) (NP (PRP$ its) (NN potential)) (PP (IN in) (S (VP (VBG promoting) (NP (JJ future) (NN research)) (PP (IN on) (NP (JJ multi-person) (NN EEG) (NN recognition)))))))))))))) (. .))
