(S (NP (JJ Hierarchical) (NN clustering)) (VP (VBZ is) (NP (NP (DT a) (NN class)) (PP (IN of) (NP (NP (NNS algorithms)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seeks) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN hierarchy)) (PP (IN of) (NP (NNS clusters)))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (ADVP (ADVP (NP (DT the) (JJ dominant) (NN approach)) (PP (IN to) (S (VP (VBG constructing) (NP (VBN embedded) (NN classification) (NNS schemes)) (PP (IN since) (NP (PRP it))))))) (ADVP (NP (NP (NNS outputs) (NNS dendrograms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP capture) (NP (NP (DT the) (JJ hierarchical) (NN relationship)) (PP (IN among) (NP (NNS members)))))))) (PP (IN at) (NP (NP (DT all) (NNS levels)) (PP (IN of) (NP (NN granularity)))) (, ,) (ADVP (RB simultaneously))))))) (. .))
(S (S (VP (VBG Being) (NP (NP (ADJP (JJ greedy) (PP (IN in) (NP (NP (DT the) (JJ algorithmic) (NN sense)) (, ,) (NP (DT a) (JJ hierarchical) (NN clustering) (NNS partitions))))) (NNS data)) (PP (IN at) (NP (DT every) (NN step)))))) (S (ADVP (RB solely)) (VP (VBN based) (PP (IN on) (NP (DT a) (NML (NN similarity) (HYPH /) (NN dissimilarity)) (NN measure))))) (. .))
(S (NP (DT The) (NN clustering)) (VP (VBZ results) (ADVP (RB oftentimes)) (VP (VB depend) (PP (IN on) (NP (NP (RB not) (RB only) (DT the) (NN distribution)) (PP (IN of) (NP (NP (DT the) (VBG underlying) (NNS data)) (, ,) (CONJP (CC but) (RB also)) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NP (NN dissimilarity) (NN measure)) (CC and) (NP (DT the) (NN clustering) (NN algorithm))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NN method)) (S (VP (TO to) (VP (VB incorporate) (NP (NP (JJ prior) (NN domain) (NN knowledge)) (PP (IN about) (NP (NN entity) (NN relationship)))) (PP (IN into) (NP (DT the) (JJ hierarchical) (NN clustering))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NP (DT a) (NN distance) (NN function)) (PP (IN in) (NP (JJ ultrametric) (NN space)))) (S (VP (TO to) (VP (VB encode) (NP (DT the) (JJ external) (JJ ontological) (NN information)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (ADJP (NP (JJ popular) (NN linkage)) (HYPH -) (VBN based)) (NNS algorithms)) (VP (MD can) (ADVP (RB faithfully)) (VP (VB recover) (NP (DT the) (VBN encoded) (NN structure))))))) (. .))
(S (S (ADJP (JJ Similar) (PP (IN to) (NP (DT some) (VBN regularized) (NML (NN machine) (NN learning)) (NNS techniques))))) (, ,) (NP (PRP we)) (VP (VBP add) (NP (DT this) (NN distance)) (PP (IN as) (NP (NP (DT a) (NN penalty) (NN term)) (PP (IN to) (NP (DT the) (JJ original) (JJ pairwise) (NN distance))))) (S (VP (TO to) (VP (VB regulate) (NP (NP (DT the) (JJ final) (NN structure)) (PP (IN of) (NP (DT the) (NN dendrogram)))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN case) (NN study))) (, ,) (NP (PRP we)) (VP (VBD applied) (NP (NP (DT this) (NN method)) (PP (IN on) (NP (JJ real) (NNS data)))) (PP (IN in) (NP (NP (DT the) (NN building)) (PP (IN of) (NP (NP (DT a) (ADJP (NP (NN customer) (NN behavior)) (VBN based)) (NN product) (NN taxonomy)) (PP (IN for) (NP (DT an) (NNP Amazon) (NN service))))))) (, ,) (S (VP (VBG leveraging) (S (NP (NP (DT the) (NN information)) (PP (IN from) (NP (NP (DT a) (JJR larger)) (ADJP (NP (NNP Amazon)) (HYPH -) (JJ wide))))) (VP (VB browse) (NP (NN structure))))))) (. .))
(S (S (NP (DT The) (NN method)) (VP (VBZ is) (ADJP (JJ useful)) (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB leverage) (NP (DT the) (JJ relational) (NN information)) (PP (IN from) (NP (JJ external) (NNS sources))))))))))) (, ,) (CC or) (S (NP (NP (DT the) (NNS data)) (VP (VBN used) (S (VP (TO to) (VP (VB generate) (NP (DT the) (NN distance) (NN matrix))))))) (VP (VBZ is) (ADJP (JJ noisy) (CC and) (JJ sparse)))) (. .))
(S (NP (PRP$ Our) (NN work)) (VP (VBZ falls) (PP (IN in) (NP (NP (DT the) (NN category)) (PP (IN of) (NP (UCP (VP (VBN semi-supervised)) (CC or) (ADJP (VBN constrained))) (NN clustering)))))) (. .))
