(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (JJ novel) (NN approach)) (PP (IN for) (NP (NP (DT the) (NN task)) (PP (IN of) (NP (NP (JJ human) (NN pose) (NN transfer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ aims) (PP (IN at) (S (VP (VBG synthesizing) (NP (NP (DT a) (JJ new) (NN image)) (PP (IN of) (NP (DT a) (NN person)))) (PP (IN from) (NP (NP (NP (DT an) (JJ input) (NN image)) (PP (IN of) (NP (DT that) (NN person)))) (CC and) (NP (DT a) (NN target) (NN pose)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP address) (NP (NP (DT the) (NNS issues)) (PP (IN of) (NP (NP (JJ limited) (NNS correspondences)) (VP (VBN identified) (PP (IN between) (NP (NP (NP (NNS keypoints)) (ADVP (RB only))) (CC and) (NP (NP (JJ invisible) (NNS pixels)) (ADJP (JJ due) (PP (TO to) (NP (NN self-occlusion)))))))))))) (. .))
(S (PP (IN Unlike) (NP (VBG existing) (NNS methods))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB estimate) (NP (ADJP (NN dense) (CC and) (JJ intrinsic)) (CD 3D) (NN appearance) (NN flow)) (S (VP (TO to) (VP (ADVP (JJR better)) (VB guide) (NP (NP (DT the) (NN transfer)) (PP (IN of) (NP (NNS pixels))) (PP (IN between) (NP (NNS poses))))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP wish) (S (VP (TO to) (VP (VB generate) (NP (DT the) (CD 3D) (NN flow)) (PP (IN from) (NP (RB just) (DT the) (NN reference) (CC and) (NN target) (NNS poses))))))) (. .))
(S (S (VP (VBG Training) (NP (DT a) (NN network)) (PP (IN for) (NP (DT this) (NN purpose))))) (VP (VBZ is) (ADJP (JJ non-trivial)) (, ,) (SBAR (ADVP (RB especially)) (WRB when) (S (NP (NP (DT the) (NNS annotations)) (PP (IN for) (NP (CD 3D) (NN appearance) (NN flow)))) (VP (VBP are) (ADJP (VBN scarce)) (PP (IN by) (NP (NN nature))))))) (. .))
(S (NP (PRP We)) (VP (VBP address) (NP (DT this) (NN problem)) (PP (IN through) (NP (DT a) (JJ flow) (NN synthesis) (NN stage)))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VP (VBG fitting) (NP (DT a) (CD 3D) (NN model)) (PP (TO to) (NP (DT the) (VBN given) (VBP pose) (NN pair)))) (CC and) (VP (VB project) (NP (PRP them)) (ADVP (RB back)) (PP (TO to) (NP (DT the) (CD 2D) (NN plane))) (S (VP (TO to) (VP (VB compute) (NP (NP (DT the) (NN dense) (NN appearance) (NN flow)) (PP (IN for) (NP (NN training))))))))))))) (. .))
(S (NP (DT The) (VBN synthesized) (NNS ground-truths)) (VP (VBP are) (ADVP (RB then)) (VP (VBN used) (S (VP (TO to) (VP (VB train) (NP (DT a) (NN feedforward) (NN network)) (PP (IN for) (NP (NP (JJ efficient) (NN mapping)) (PP (IN from) (NP (DT the) (NN input) (CC and) (VB target) (NN skeleton) (NNS poses))) (PP (TO to) (NP (DT the) (CD 3D) (NN appearance) (NN flow)))))))))) (. .))
(S (PP (IN With) (NP (DT the) (NN appearance) (NN flow))) (, ,) (NP (PRP we)) (VP (VP (VBP perform) (NP (JJ feature) (VBG warping)) (PP (IN on) (NP (DT the) (NN input) (NN image)))) (CC and) (VP (VB generate) (NP (NP (DT a) (JJ photorealistic) (NN image)) (PP (IN of) (NP (DT the) (NN target) (NN pose)))))) (. .))
(S (NP (NP (JJ Extensive) (NNS results)) (PP (IN on) (NP (NNP DeepFashion) (CC and) (NNP Market-1501) (NNS datasets)))) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN approach))) (PP (IN over) (NP (VBG existing) (NNS methods))))) (. .))
(S (NP (PRP$ Our) (NN code)) (VP (VBZ is) (ADJP (JJ available)) (PP (IN at) (NP (DT this) (NN http) (NNP URL)))))
