(S (NP (NNP Blockchain)) (VP (VBZ offers) (NP (NP (DT a) (JJ decentralized) (, ,) (JJ immutable) (, ,) (JJ transparent) (NN system)) (PP (IN of) (NP (NNS records))))) (. .))
(S (NP (PRP It)) (VP (VBZ offers) (NP (NP (NP (NP (DT a) (NML (NN peer) (HYPH -) (IN to) (HYPH -) (NN peer)) (NN network)) (PP (IN of) (NP (NP (NNS nodes)) (PP (IN with) (NP (NP (DT no) (JJ centralised) (NN governing) (NN entity)) (VP (VBG making) (NP (PRP it)) (UCP (ADJP (JJ unhackable)) (CC and) (ADVP (RB therefore))))))))) (, ,) (ADJP (ADJP (RBR more) (JJ secure) (PP (IN than) (NP (DT the) (JJ traditional) (NN paper)))) (HYPH -) (VBN based))) (CC or) (NP (NP (VBN centralised) (NN system)) (PP (IN of) (NP (NP (NNS records)) (PP (IN like) (NP (NP (NNS banks)) (ADVP (FW etc.))))))))) (. .))
(S (SBAR (IN While) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ certain) (NNS advantages)) (PP (IN to) (NP (DT the) (ADJP (NN paper) (HYPH -) (VBN based)) (NN recording) (NN approach))))))) (, ,) (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB work) (ADVP (RB well)) (PP (IN with) (NP (JJ digital) (NNS relationships))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS data)) (VP (VBZ is) (PP (IN in) (NP (JJ constant) (NN flux)))))))) (. .))
(S (PP (IN Unlike) (NP (NP (JJ traditional) (NNS channels)) (, ,) (VP (VBN governed) (PP (IN by) (NP (JJ centralized) (NNS entities)))))) (, ,) (NP (NN blockchain)) (VP (VP (VBZ offers) (NP (PRP$ its) (NNS users)) (NP (NP (DT a) (JJ certain) (NN level)) (PP (IN of) (NP (NP (NN anonymity)) (PP (IN by) (S (VP (VBG providing) (NP (NNS capabilities)) (S (VP (TO to) (VP (VB interact) (PP (IN without) (S (VP (VBG disclosing) (NP (PRP$ their) (JJ personal) (NNS identities))))))))))))))) (CC and) (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to) (VP (VB build) (NP (NN trust)) (PP (IN without) (NP (DT a) (NML (JJ third) (HYPH -) (NN party)) (VBG governing) (NN entity)))))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (NP (DT the) (JJ aforementioned) (NNS characteristics)) (PP (IN of) (NP (NN blockchain)))))) (, ,) (NP (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS users)) (PP (IN around) (NP (DT the) (NN globe)))) (VP (VBP are) (ADJP (JJ inclined) (PP (IN towards) (S (VP (VBG making) (NP (NP (DT a) (JJ digital) (NN transaction)) (PP (IN via) (NP (NN blockchain)))) (PP (IN than) (PP (IN via) (NP (JJ rudimentary) (NNS channels))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ dire) (NN need)) (PP (IN for) (NP (PRP us))) (S (VP (TO to) (VP (VB gain) (NP (NN insight)) (PP (IN on) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS transactions)) (VP (VBP are) (VP (VBN processed) (PP (IN by) (NP (DT the) (NN blockchain))))))) (CC and) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN time)) (S (NP (PRP it)) (VP (MD may) (VP (VB take) (PP (IN for) (NP (DT a) (NN peer))) (S (VP (TO to) (VP (VP (VB confirm) (NP (DT a) (NN transaction))) (CC and) (VP (VB add) (NP (PRP it)) (PP (IN to) (NP (DT the) (JJ blockchain) (NN network)))))))))))))))))) (. .))
(S (S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (JJ novel) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (NP (CD one)) (S (VP (TO to) (VP (VB estimate)))) (NP-TMP (DT the) (NN time)) (, ,) (UCP (PP (IN in) (NP (NN block) (NN time))) (CC or) (ADVP (RB otherwise)))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB take) (PP (IN for) (NP (DT a) (NN mining) (NN node))) (S (VP (TO to) (VP (VB accept) (CC and) (VB confirm) (NP (DT a) (NN transaction)) (PP (IN to) (NP (NP (DT a) (NN block)) (VP (VBG using) (NP (NN machine) (NN learning)))))))))) (. .))
(S (NP (DT The) (NN paper)) (ADVP (RB also)) (VP (VBZ aims) (S (VP (TO to) (VP (VB compare) (NP (NP (DT the) (JJ predictive) (NN accuracy)) (PP (IN of) (NP (NP (CD two) (NML (NN machine) (NN learning)) (NN regression) (NNS models)) (, -) (NP (NNP Random) (NNP Forest) (NNP Regressor)) (CC and) (NP (NP (NNP Multilayer) (NNP Perceptron)) (PP (IN against) (NP (NP (ADJP (RB previously) (VBN proposed)) (JJ statistical) (NN regression) (NN model)) (PP (IN under) (NP (DT a) (NN set) (NN evaluation) (NN criterion))))))))))))) (. .))
(S (NP (DT The) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NN machine) (NN learning)) (VP (VBZ offers) (NP (DT a) (ADJP (RBR more) (JJ accurate)) (JJ predictive) (NN model)) (PP (IN than) (NP (JJ conventional) (JJ statistical) (NNS models)))))))))) (. .))
(NP (NP (NP (DT The) (VBN proposed) (NN model) (NNS results)) (PP (IN in) (NP (VBN improved) (NN accuracy)))) (PP (IN in) (NP (NN prediction))) (. .))
