(S (NP (NP (DT The) (JJ elusive) (NN quest)) (PP (IN for) (NP (NP (NN intelligence)) (PP (IN in) (NP (JJ artificial) (NN intelligence)))))) (VP (NNS prompts) (S (NP (PRP us)) (VP (TO to) (VP (VB consider) (SBAR (DT that) (S (S (VP (VBG instituting) (NP (JJ human-level) (NN intelligence)) (PP (IN in) (NP (NNS systems))))) (VP (MD may) (VP (VB be) (PRN (-LRB- -LRB-) (ADVP (RB still)) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (NN realm)) (PP (IN of) (NP (NN utopia))))))))))))) (. .))
(S (PP (IN In) (NP (RB about) (DT a) (NN quarter) (NN century))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN witnessed) (S (NP (NP (NP (DT the) (NN winter)) (PP (IN of) (NP (NNP AI)))) (PRN (-LRB- -LRB-) (NP (CD 1990)) (-RRB- -RRB-))) (VP (VBG being) (VP (VP (VBN transformed)) (CC and) (VP (VBN transported) (PP (TO to) (NP (NP (NP (DT the) (NN zenith)) (PP (IN of) (NP (NP (JJ tabloid) (NN fodder)) (PP (IN about) (NP (NNP AI)))))) (PRN (-LRB- -LRB-) (NP (CD 2015)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (NP (DT The) (NN discussion)) (PP (IN at) (NP (NN hand)))) (VP (VBZ is) (PP (IN about) (NP (NP (DT the) (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (VBP constitute) (NP (NP (DT the) (JJ canonical) (NN idea)) (PP (IN of) (NP (NN intelligence)))))))))) (. .))
(S (NP (NP (DT The) (NN delivery)) (PP (IN of) (NP (NN intelligence))) (PP (IN as) (NP (DT a) (NN pay-per-use-service))) (, ,) (VP (VBG popping) (PP (PP (IN out) (PP (IN of) (NP (DT an) (NN app)))) (CC or) (PP (IN from) (NP (DT a) (JJ shrink-wrapped) (ADJP (NN software) (VBN defined)) (NN point) (NN solution))))) (, ,)) (VP (VBZ is) (PP (IN in) (NP (NP (NN contrast)) (PP (TO to) (NP (NP (DT the) (JJ bio-inspired) (NN view)) (PP (IN of) (NP (NP (NN intelligence)) (PP (IN as) (NP (NP (DT an) (NN outcome)) (, ,) (VP (ADVP (RB perhaps)) (VBN formed) (PP (IN from) (NP (NP (DT a) (NN tapestry)) (PP (IN of) (NP (NNS events))) (, ,) (VP (JJ cross-pollinated) (PP (IN by) (NP (NP (NNS instances)) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (NP (PRP$ its) (JJ own) (NN microcosm)) (PP (IN of) (NP (NP (NNS experiences) (CC and) (NN learning)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (RB not) (VP (VB be) (NP (NP (JJ discrete) (JJ all-or-none) (NNS functions)) (CC but) (ADJP (ADJP (JJ continuous)) (, ,) (PP (IN over) (NP (NN space) (CC and) (NN time))))))))))))))))))))))))))))) (. .))
(S (NP (DT The) (NN enterprise) (NN world)) (VP (MD may) (RB not) (VP (VB require) (, ,) (NN aspire) (CC or) (NN desire) (NP (JJ such) (DT an) (JJ engaged) (NN solution)) (S (VP (TO to) (VP (VB improve) (NP (NP (PRP$ its) (NNS services)) (PP (IN for) (S (VP (VBG enabling) (NP (JJ digital) (NN transformation)) (PP (IN through) (NP (NP (DT the) (NN deployment)) (PP (IN of) (NP (JJ digital) (NNS twins))))))))) (, ,) (PP (IN for) (NP (NN example)))))))) (. .))
(S (NP (CD One)) (VP (MD might) (VP (VB ask) (SBAR (IN whether) (S (NP (NP (DT the) (`` ``) (NAC (JJ work-flow) (PP (IN on) (NP (NNS steroids)))) ('' '') (NN version)) (PP (IN of) (NP (NN decision) (NN support)))) (VP (MD may) (VP (VB suffice) (PP (IN for) (NP (NN intelligence))))))))) (. ?))
(SQ (IN Are) (NP (PRP we)) (VP (VBG harking) (ADVP (RB back)) (PP (TO to) (NP (NP (DT the) (NN era)) (PP (IN of) (NP (ADJP (NN rule) (VBN based)) (RB expert) (NNS systems)))))) (. ?))
(S (NP (NP (DT The) (NN image)) (VP (VBN conjured) (PP (IN by) (NP (DT the) (NN publicity) (NNS machines))))) (VP (VBZ offers) (NP (NP (NP (JJ deep) (NNS solutions)) (PP (IN with) (NP (JJ human-level) (NNP AI)))) (CC and) (NP (NP (JJ preposterous) (NNS claims)) (PP (IN about) (S (VP (VBG capturing) (NP (NP (DT the) (`` ``) (NN brain)) (PP (IN in) (NP (DT a) (NN box))) ('' '')) (PP (IN by) (NP (CD 2020))))))))) (. .))
(S (S (ADVP (RB Even)) (VP (VBG emulating) (NP (NNS insects)))) (VP (MD may) (VP (VB be) (ADJP (JJ difficult)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ real) (NN progress))))))) (. .))
(S (ADVP (RB Perhaps)) (NP (PRP we)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (NP (NNS worms)) (PRN (-LRB- -LRB-) (NP (NNP Caenorhabditis) (NNPS elegans)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (ADJP (JJR better) (VBN suited) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (NN business)) (VP (NNS needs) (S (VP (TO to) (VP (VB quench) (NP (NP (PRP$ its) (NN thirst)) (PP (IN for) (NP (NP (JJ so-called) (NN intelligence)) (PP (IN in) (NP (NNP AI))))))))))))))))))))))))) (. .))
