(S (NP (NP (ADVP (ADVP (RB Automatically)) (VBG learning)) (NP (NNS features))) (, ,) (NP (RB especially) (JJ robust) (NNS features)) (, ,)) (VP (VBZ has) (VP (VBN attracted) (NP (JJ much) (NN attention)) (PP (IN in) (NP (DT the) (NN machine) (VBG learning) (NN community))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN method)) (SBAR (S (VP (TO to) (VP (VB learn) (NP (JJ non-linear) (JJ robust) (NNS features)) (PP (IN by) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (DT the) (NNS data) (NN manifold) (NN structure)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBP follow) (NP (NP (DT the) (ADJP (RB commonly) (VBN used)) (NN trick)) (PP (IN of) (NP (DT the) (NN trade))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (S (VP (VBG learning) (NP (JJ robust) (NNS features)) (PP (IN with) (NP (NP (ADJP (RB artificially) (VBN corrupted)) (NN data)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (VBG training) (NNS samples)) (PP (IN with) (NP (ADJP (RB manually) (VBN injected)) (NN noise)))))))))))))))) (. .))
(S (S (VP (VBG Following) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT the) (NN auto-encoder)))))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBP assume) (SBAR (S (NP (NNS features)) (VP (MD should) (VP (VB contain) (NP (NP (JJ much) (NN information)) (SBAR (S (VP (TO to) (VP (ADVP (RB well)) (VB reconstruct) (NP (NP (DT the) (NN input)) (PP (IN from) (NP (PRP$ its) (JJ corrupted) (NNS copies)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (ADVP (RB merely)) (VP (VBG reconstructing) (NP (JJ clean) (NN input)) (PP (IN from) (NP (PRP$ its) (NN noisy) (NNS copies)))))) (VP (MD could) (VP (VB make) (S (NP (NP (NNS data) (VBN manifold)) (PP (IN in) (NP (DT the) (NN feature) (NN space)))) (ADJP (NN noisy))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN method)) (, ,) (VP (VBN called) (S (NP (NNP Incremental) (NNP Auto-Encoders)))) (, ,) (SBAR (S (VP (TO to) (VP (ADVP (RB iteratively)) (VB denoise) (NP (DT the) (JJ extracted) (NNS features)))))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (SBAR (S (NP (DT the) (JJ noisy) (NN manifold) (NN structure)) (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (DT a) (NN diffusion) (NN process)))))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (PRP we)) (VP (VBP reverse) (NP (DT this) (JJ specific) (NN diffusion) (NN process)) (S (VP (TO to) (VP (VP (ADVP (VB further)) (NN contract) (NP (DT this) (NN noisy) (NN manifold))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (NNS results) (PP (IN in) (NP (NP (DT an) (JJ incremental) (NN optimization)) (PP (IN of) (NP (NN model) (NNS parameters)))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (S (NP (DT these) (VBN learned) (JJ non-linear) (NNS features)) (VP (MD can) (VP (VB be) (VP (VBN stacked) (PP (IN into) (NP (NP (DT a) (NN hierarchy)) (PP (IN of) (NP (NNS features))))))))))) (. .))
(S (NP (NP (JJ Experimental) (NNS results)) (PP (IN on) (NP (JJ real-world) (NNS datasets)))) (VP (VBP demonstrate) (SBAR (S (NP (DT the) (VBN proposed) (NN method)) (VP (MD can) (VP (VB achieve) (NP (JJR better) (NN classification) (NNS performances))))))) (. .))
