(S (PP (IN In) (NP (JJ heterogeneous) (JJ cellular) (NN network))) (, ,) (NP (NP (NN task) (NN scheduling)) (PP (IN for) (NP (NN computation) (NN offloading)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS biggest) (NNS challenges))))) (. .))
(S (NP (JJS Most) (NNS works)) (VP (VBP focus) (PP (IN on) (S (VP (VBG alleviating) (NP (NP (JJ heavy) (NN burden)) (PP (IN of) (NP (JJ macro) (NN base) (NNS stations)))) (PP (IN by) (S (VP (VBG moving) (NP (DT the) (NN computation) (NNS tasks)) (PP (IN on) (NP (NP (NN macro-cell) (NN user) (NN equipment) (PRN (-LRB- -LRB-) (NP (NN MUE)) (-RRB- -RRB-))) (PP (IN to) (NP (NML (NML (JJ remote) (NN cloud)) (CC or) (NML (JJ small) (HYPH -) (NN cell))) (NN base) (NNS stations)))))))))))) (. .))
(S (CC But) (NP (NP (DT the) (NN selfishness)) (PP (IN of) (NP (NN network) (NNS users)))) (VP (VBZ is) (ADVP (RB seldom)) (VP (VBN considered))) (. .))
(S (S (VP (VBN Motivated) (PP (IN by) (NP (DT the) (NN cloud) (NN edge) (NN computing))))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ provides) (NP (NP (NN incentive)) (PP (IN for) (NP (NN task) (NN transfer)))) (PP (IN from) (NP (NP (JJ macro) (NN cell) (NNS users)) (PP (IN to) (NP (NML (JJ small) (NN cell)) (NN base) (NNS stations)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN incentive) (NN scheme)) (VP (VBZ utilizes) (NP (NML (JJ small) (NN cell)) (NN user) (NN equipment)) (S (VP (TO to) (VP (VB provide) (NP (NN relay) (NN service)))))) (. .))
(S (NP (NP (DT The) (NN problem)) (PP (IN of) (NP (NN computation) (NN offloading)))) (VP (VBZ is) (VP (VBN modelled) (PP (IN as) (NP (NP (DT a) (NML (CD two) (HYPH -) (NN stage)) (NN auction)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (JJ remote) (NNS MUEs)) (PP (IN with) (NP (JJ common) (JJ social) (NN character)))) (VP (MD can) (VP (VP (VB form) (NP (DT a) (NN group))) (CC and) (ADVP (RB then)) (VP (VB buy) (NP (NP (DT the) (NN computation) (NN resource)) (PP (IN of) (NP (NML (JJ small) (HYPH -) (NN cell)) (NN base) (NNS stations)))) (PP (IN with) (NP (NP (DT the) (NN relay)) (PP (IN of) (NP (NML (JJ small) (NN cell)) (NN user) (NN equipment)))))))))))))) (. .))
(S (NP (NP (DT A) (NML (CD two) (HYPH -) (NN stage)) (NN auction) (NN scheme)) (VP (VBN named) (NP (NNP TARCO)))) (VP (VBZ is) (VP (VBN contributed) (S (VP (TO to) (VP (VB maximize) (NP (NNS utilities)) (PP (IN for) (NP (NP (DT both) (NNS sellers) (CC and) (NNS buyers)) (PP (IN in) (NP (DT the) (NN network)))))))))) (. .))
(S (NP (NP (DT The) (JJ truthful) (, ,) (JJ individual) (NN rationality)) (CC and) (NP (NP (NN budget) (NN balance)) (PP (IN of) (NP (DT the) (NNP TARCO))))) (VP (VBP are) (ADVP (RB also)) (VP (VBN proved) (PP (IN in) (NP (DT this) (NN paper))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (CD two) (NNS algorithms)) (VP (VBP are) (VP (VBN proposed) (S (VP (TO to) (ADVP (RB further)) (VP (VB refine) (NP (NN TARCO)) (PP (IN on) (NP (NP (DT the) (JJ social) (NN welfare)) (PP (IN of) (NP (DT the) (NN network)))))))))) (. .))
(S (NP (JJ Extensive) (NN simulation) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (, ,) (S (NP (NN TARCO)) (VP (VBZ is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (JJ random) (NN algorithm)))) (PP (IN by) (NP (NP (QP (RB about) (CD 104.90)) (NN %)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (JJ average) (NN utility)) (PP (IN of) (NP (NNS MUEs))))))))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN TARCO)))) (VP (VBZ is) (ADVP (RB further)) (VP (VBN improved) (PRT (RP up)) (PP (IN to) (NP (NP (CD 28.75) (NN %)) (CC and) (NP (CD 17.06) (NN %)))) (PP (IN by) (NP (NP (DT the) (VBN proposed) (CD two) (NNS algorithms)) (, ,) (ADVP (RB respectively)))))))))))) (. .))
