(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NP (JJ state-of-the-art) (NNS methods)) (PP (IN for) (NP (VBN supervised) (NN learning)))) (VP (VBP have) (VP (VBN exploited) (NP (ADJP (ADJP (RB increasingly) (JJ gradient)) (VBG boosting)) (NNS techniques)) (, ,) (PP (IN with) (NP (NP (JJ mainstream) (JJ efficient) (NNS implementations)) (PP (JJ such) (IN as) (NP (NN xgboost) (CC or) (NN lightgbm))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS points)) (PP (IN in) (S (VP (VBG generating) (NP (JJ proficient) (NNS methods)))))))) (VP (VBZ is) (NP (NP (JJ Feature) (NNP Selection)) (PRN (-LRB- -LRB-) (NP (NNP FS)) (-RRB- -RRB-)))) (. .))
(S (NP (PRP It)) (VP (VBZ consists) (PP (IN in) (S (VP (VBG selecting) (NP (DT the) (NN right) (JJ valuable) (JJ effective) (NNS features)))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBG facing) (NP (NP (NNS hundreds)) (PP (IN of) (NP (DT these) (NNS features))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ becomes) (ADJP (JJ critical)) (S (VP (TO to) (VP (VB select) (NP (JJS best) (NNS features)))))) (. .))
(S (SBAR (IN While) (S (NP (NN filter) (CC and) (NNS wrappers) (NNS methods)) (VP (VBP have) (VP (VBN come) (PP (TO to) (NP (DT some) (NN maturity))))))) (, ,) (NP (VBN embedded) (NNS methods)) (VP (VBP are) (ADVP (RB truly)) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJS best) (NNS features) (VBN set))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (NP (NP (JJ hybrid) (NNS methods)) (VP (VBG combining) (NP (NNS features) (VBG filtering) (CC and) (NN wrapping)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP tackle) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG finding) (PP (IN through) (NP (NN machine) (NN learning))) (NP (NP (RBS best) (DT a) (JJ priori) (NNS trades)) (PP (IN from) (NP (DT an) (JJ algorithmic) (NN strategy))))))))) (. .))
(S (NP (PRP We)) (VP (VBP derive) (NP (DT this) (JJ new) (NN method)) (S (VP (VP (VBG using) (NP (JJ coordinate) (JJ ascent) (NN optimization))) (CC and) (VP (VBG using) (NP (NN block) (NNS variables)))))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (NP (PRP$ our) (NN method)) (PP (TO to) (NP (NP (NP (NNP Recursive) (NNP Feature) (NNP Elimination)) (PRN (-LRB- -LRB-) (NP (NNP RFE)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Binary) (NNP Coordinate) (NNP Ascent)) (PRN (-LRB- -LRB-) (NP (NNP BCA)) (-RRB- -RRB-)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (PP (IN on) (NP (DT a) (JJ real) (NN life) (NN example))) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (DT this) (NN method))) (S (VP (TO to) (VP (VB select) (NP (JJ good) (NNS trades)) (NP (DT a) (NN priori))))))) (. .))
(S (SINV (CONJP (RB Not) (RB only)) (NP (DT this) (NN method)) (VP (VBZ outperforms) (NP (DT the) (JJ initial) (NN trading) (NN strategy)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ avoids) (S (VP (VBG taking) (NP (VBG loosing) (NNS trades))))))))) (, ,) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ surpasses) (NP (JJ other) (NN method)) (, ,) (S (VP (VBG having) (NP (NP (DT the) (JJS smallest) (NN feature) (VBN set)) (CC and) (NP (DT the) (JJS highest) (NN score))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (. .))
(S (NP (NP (DT The) (NN interest)) (PP (IN of) (NP (DT this) (NN method)))) (VP (VBZ goes) (PP (IN beyond) (NP (DT this) (JJ simple) (NN trade) (NN classification) (NN problem))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ general)) (NN method)) (SBAR (S (VP (TO to) (VP (VB determine) (NP (DT the) (JJ optimal) (NN feature) (VBN set)) (S (VP (VP (VBG using) (NP (NP (DT some) (NN information)) (PP (IN about) (NP (NNS features) (NN relationship))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBG using) (NP (JJ coordinate) (JJ ascent) (NN optimization)))))))))))))) (. .))
