(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP address) (NP (NP (NNS issues)) (PP (IN with) (NP (NN image) (NN retrieval) (VBG benchmarking))) (PP (IN on) (NP (ADJP (NN standard) (CC and) (JJ popular)) (NNP Oxford) (CD 5k) (CC and) (NNP Paris) (CD 6k) (NNS datasets))))) (. .))
(S (S (PP (IN In) (NP (JJ particular))) (, ,) (NP (NP (JJ annotation) (NNS errors)) (, ,) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN dataset)))) (, ,) (CC and) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN challenge))))) (VP (VBP are) (VP (VBN addressed)))) (: :) (S (NP (NP (JJ new) (NN annotation)) (PP (IN for) (NP (DT both) (NNS datasets)))) (VP (VBZ is) (VP (VBN created) (PP (IN with) (NP (NP (DT an) (JJ extra) (NN attention)) (PP (TO to) (NP (NP (DT the) (NN reliability)) (PP (IN of) (NP (DT the) (NN ground) (NN truth)))))))))) (. .))
(S (NP (NP (CD Three) (JJ new) (NNS protocols)) (PP (IN of) (NP (VBG varying) (NN difficulty)))) (VP (VBP are) (VP (VBN introduced))) (. .))
(S (NP (DT The) (NNS protocols)) (VP (VBP allow) (NP (NP (JJ fair) (NN comparison)) (PP (IN between) (NP (NP (JJ different) (NNS methods)) (, ,) (PP (VBG including) (NP (NP (DT those)) (VP (VBG using) (NP (DT a) (JJ dataset) (JJ pre-processing) (NN stage))))))))) (. .))
(S (PP (IN For) (NP (DT each) (NN dataset))) (, ,) (NP (CD 15) (JJ new) (VBG challenging) (NNS queries)) (VP (VBP are) (VP (VBN introduced))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (CD 1M) (JJ hard) (, ,) (ADJP (RB semi-automatically) (JJ cleaned)) (NNS distractors)))) (VP (VBZ is) (VP (VBN selected))) (. .))
(S (NP (NP (DT An) (JJ extensive) (NN comparison)) (PP (IN of) (NP (DT the) (JJ state-of-the-art) (NNS methods)))) (VP (VBZ is) (VP (VBN performed) (PP (IN on) (NP (DT the) (JJ new) (NN benchmark))))) (. .))
(S (NP (NP (NNP Different) (NNS types)) (PP (IN of) (NP (NNS methods)))) (VP (VBP are) (VP (VBN evaluated) (, ,) (S (VP (VBG ranging) (PP (PP (IN from) (ADJP (JJ local-feature-based))) (PP (TO to) (NP (VB modern) (ADJP (NNP CNN) (VBN based)) (NNS methods)))))))) (. .))
(S (NP (DT The) (JJS best) (NNS results)) (VP (VBP are) (VP (VBN achieved) (PP (IN by) (S (VP (VBG taking) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (DT the) (CD two) (NNS worlds))))))))) (. .))
(S (ADVP (JJS Most) (RB importantly)) (, ,) (NP (NN image) (NN retrieval)) (VP (VBZ appears) (ADVP (RB far) (PP (IN from) (S (VP (VBG being) (VP (VBN solved))))))) (. .))
