(S (NP (DT Both) (NP (NNS reviews)) (CC and) (NP (NP (JJ user-item) (NNS interactions)) (PRN (-LRB- -LRB-) (INTJ (FW i.e.)) (, ,) (NP (NN rating) (NNS scores)) (-RRB- -RRB-)))) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB widely)) (VBN adopted) (PP (IN for) (NP (NN user) (NN rating) (NN prediction)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT these) (VBG existing) (NNS techniques)) (ADVP (RB mainly)) (VP (VBP extract) (NP (NP (DT the) (NN latent) (NNS representations)) (PP (IN for) (NP (NNS users) (CC and) (NNS items)))) (PP (IN in) (NP (DT an) (ADJP (JJ independent) (CC and) (JJ static)) (NN manner)))) (. .))
(S (INTJ (NP (DT That)) (VP (VBZ is))) (, ,) (NP (DT a) (JJ single) (JJ static) (NN feature) (NN vector)) (VP (VBZ is) (VP (VBN derived) (S (VP (TO to) (VP (VB encode) (NP (PRP$ her) (NN preference)) (PP (IN without) (S (VP (VBG considering) (NP (NP (DT the) (JJ particular) (NNS characteristics)) (PP (IN of) (NP (DT each) (NN candidate) (NN item)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP argue) (SBAR (IN that) (S (NP (DT this) (JJ static) (NN encoding) (NN scheme)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (ADVP (RB fully)) (VB capture) (NP (NP (DT the) (NNS users) (POS ›)) (NN preference)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (JJ context-aware) (JJ user-item) (NN representation) (VBG learning) (NN model)) (PP (IN for) (NP (NN rating) (NN prediction))) (, ,) (VP (VBN named) (S (NP (NNP CARL)))))) (. .))
(S (ADVP (RB Namely)) (, ,) (NP (NNP CARL)) (VP (VBZ derives) (NP (NP (DT a) (JJ joint) (NN representation)) (PP (IN for) (NP (DT a) (VBN given) (JJ user-item) (NN pair)))) (PP (VBN based) (PP (IN on) (NP (PRP$ their) (JJ individual) (NX (NX (NN latent) (NNS features)) (CC and) (NX (JJ latent) (NN feature) (NNS interactions))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NNP CARL)) (VP (VBZ adopts) (NP (NNP Factorization) (NNPS Machines)) (S (VP (TO to) (ADVP (VB further)) (VP (NN model) (NP (JJ higher-order) (NN feature) (NNS interactions)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (DT the) (JJ user-item) (NN pair))))) (PP (IN for) (NP (NN rating) (NN prediction))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (NP (CD two) (JJ separate) (NN learning) (NNS components))) (VP (VBP are) (VP (VBN devised) (PP (IN in) (NP (NNP CARL))) (S (VP (TO to) (VP (VB exploit) (NP (NP (NN review) (NNS data)) (CC and) (NP (NN interaction) (NNS data))) (ADVP (RB respectively))))) (: :) (NP (NP (JJ review-based) (NN feature) (NN learning)) (CC and) (NP (JJ interaction-based) (NN feature) (NN learning))))) (. .))
(S (PP (IN In) (NP (NP (JJ review-based) (JJ learning) (NN component)) (, ,) (PP (IN with) (NP (NP (NN convolution) (NNS operations)) (CC and) (NP (NN attention) (NN mechanism)))) (, ,))) (NP (NP (DT the) (JJ relevant) (NNS features)) (PP (IN for) (NP (DT a) (JJ user-item) (NN pair)))) (VP (VBP are) (VP (VBN extracted) (PP (IN by) (S (VP (ADVP (RB jointly)) (VBG considering) (NP (PRP$ their) (JJ corresponding) (NNS reviews))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT these) (NNS features)) (VP (VP (VBP are) (ADJP (ADVP (RB only)) (JJ review-driven))) (CC and) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ comprehensive))))) (. .))
(S (ADVP (NNP Hence)) (, ,) (NP (JJ interaction-based) (NN learning) (NN component)) (ADVP (JJ further)) (VP (NNS extracts) (NP (JJ complementary) (NNS features)) (PP (IN from) (NP (NP (NN interaction) (NNS data)) (ADVP (RB alone)))) (, ,) (PP (ADVP (RB also)) (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJ user-item) (NNS pairs)))))) (. .))
(S (NP (DT The) (JJ final) (NN rating) (NN score)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN derived) (PP (IN with) (NP (DT a) (JJ dynamic) (JJ linear) (NN fusion) (NN mechanism))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (CD five) (JJ real-world) (NNS datasets)))) (VP (VBP show) (SBAR (IN that) (S (NP (NNP CARL)) (VP (VBZ achieves) (NP (NP (ADJP (RB significantly) (RBR better)) (NN rating) (NN prediction) (NN accuracy)) (PP (IN than) (NP (VBG existing) (JJ state-of-the-art) (NNS alternatives)))))))) (. .))
(S (ADVP (RB Also)) (, ,) (PP (IN with) (NP (NN attention) (NN mechanism))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (JJ relevant) (NN information)) (PP (IN in) (NP (NNS reviews)))) (VP (MD can) (VP (VB be) (VP (VBN highlighted) (S (VP (TO to) (VP (VB interpret) (NP (DT the) (NN rating) (NN prediction))))))))))) (. .))
