(S (NP (NP (JJ Cognitive) (NN radio) (NNS networks)) (-LRB- -LRB-) (NP (NNS CRNs)) (-RRB- -RRB-)) (VP (VBP propose) (NP (NP (DT a) (JJ smart) (NN solution)) (PP (IN for) (NP (NN spectrum) (NN usage) (NN inefficiency))))) (. .))
(S (NP (NP (VBG Routing) (NNS protocols)) (PP (IN for) (NP (NNS CRNs)))) (VP (VBP follow) (NP (JJ different) (NNS criteria)) (S (VP (VP (TO to) (VP (VB choose) (NP (DT the) (JJS best) (NN route)) (PP (IN to) (NP (DT the) (NN destination))))) (CC and) (VP (TO to) (VP (VB avoid) (NP (DT the) (NN interference)) (PP (IN with) (NP (JJ primary) (NNS users)))))))) (. .))
(S (NP (DT Some) (NNS protocols)) (VP (VBP use) (NP (JJ cooperative) (NN communication) (NNS techniques)) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT the) (JJ full) (NN coexistence)) (PP (IN between) (NP (NP (NP (JJ secondary) (NNS users)) (-LRB- -LRB-) (NP (NNS SUs)) (-RRB- -RRB-)) (CC and) (NP (NP (JJ primary) (NNS users)) (-LRB- -LRB-) (NP (NNS PUs)) (-RRB- -RRB-))))))))) (. .))
(S (SBAR (IN Although) (S (S (VP (VBG using) (NP (JJ such) (JJ cross-layer) (NNS techniques)))) (VP (VBP have) (NP (NP (DT a) (JJ great) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (VBN chosen) (NNS routes))))))))) (, ,) (NP (DT the) (VBG existing) (NN work)) (VP (VBP do) (RB not) (VP (VB choose) (NP (DT the) (JJS best) (NN channel)) (S (VP (TO to) (VP (VB send) (NP (DT the) (NNS data)) (PP (IN over))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (DT the) (JJ available) (NN spectrum)) (VP (VBZ is) (RB not) (VP (VBN utilized) (ADVP (RB efficiently)))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NNP CSCR)) (, ,) (NP (NP (ADJP (NP (NP (DT a) (NML (NN channel) (NN selection)) (NN scheme)) (PP (IN for) (NP (NN cooperation)))) (HYPH -) (VBN based)) (NN routing) (NNS protocols)) (PP (IN in) (NP (NNS CRNs)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN scheme)) (VP (VBZ increases) (NP (DT the) (NN spectrum) (NN utilization)) (PP (IN through) (S (VP (VBG integrating) (NP (DT the) (NNS channels) (NN selection)) (PP (IN in) (NP (NP (DT the) (NN route) (NN discovery) (NN phase)) (PP (IN of) (NP (ADJP (NP (DT the) (NN cooperation)) (HYPH -) (VBN based)) (NN routing) (NNS protocols))))))))) (. .))
(S (NP (NP (DT The) (JJS best) (NNS channels)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (RBR less) (JJ congested) (PP (IN with) (NP (NP (JJ primary) (NNS users)) (CC and) (NP (DT that) (NN lead))))) (PP (IN to) (NP (JJ minimum) (NN switching) (NN overhead))))))) (, ,)) (VP (VBP are) (VP (VBN chosen) (PP (IN while) (S (VP (VBG constructing) (NP (DT the) (JJ cooperative) (NN group))))))) (. .))
(S (S (VP (VBG Evaluating) (NP (NP (NNP CSCR)) (PP (IN via) (NP (NNP NS2) (NNS simulations)))))) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ outperforms) (NP (PRP$ its) (NNS counterparts)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN goodput)) (, ,) (NP (NML (NML (NN end)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN end)))) (NN delay)) (, ,) (CC and) (NP (NN packet) (NN delivery) (NN ratio)))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN scheme)) (VP (MD can) (VP (VB enhance) (NP (DT the) (NN network) (NN goodput)) (, ,) (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (PP (IN by) (NP (QP (JJR more) (IN than) (CD 150)) (NN %))) (, ,) (PP (IN as) (VBN compared) (PP (IN to) (NP (JJ other) (JJ related) (NNS protocols)))))) (. .))
