(S (NP (NP (JJ Deep) (NN reinforcement) (NN learning)) (PRN (-LRB- -LRB-) (NP (NNP DRL)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN achieved) (NP (JJ great) (NN success)) (PP (IN in) (NP (JJ various) (NNS applications))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ recent) (NNS studies)) (VP (VBP show) (SBAR (IN that) (S (NP (NN machine) (NN learning) (NNS models)) (VP (VBP are) (ADJP (JJ vulnerable) (PP (TO to) (NP (JJ adversarial) (NNS attacks)))))))) (. .))
(S (NP (NNP DRL) (NNS models)) (VP (VBP have) (VP (VBN been) (VP (VBN attacked) (PP (IN by) (S (VP (VBG adding) (NP (NNS perturbations)) (PP (TO to) (NP (NNS observations))))))))) (. .))
(S (SBAR (IN While) (S (NP (JJ such) (ADJP (NN observation) (VBN based)) (NN attack)) (VP (VBZ is) (NP (NP (RB only) (CD one) (NN aspect)) (PP (IN of) (NP (NP (JJ potential) (NNS attacks)) (PP (IN on) (NP (NNP DRL))))))))) (, ,) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (NP (NNS attacks))) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (RBR more) (JJ practical)))))) (VP (NN require) (NP (JJ further) (NN analysis)) (, ,) (PP (JJ such) (IN as) (S (VP (VBG manipulating) (NP (NN environment) (NNS dynamics)))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VP (VB understand) (NP (NP (DT the) (NNS vulnerabilities)) (PP (IN of) (NP (NNP DRL)))) (PP (IN from) (NP (JJ various) (NNS perspectives)))) (CC and) (VP (VB provide) (NP (NP (DT a) (JJ thorough) (NN taxonomy)) (PP (IN of) (NP (JJ potential) (NNS attacks))))))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (NP (DT the) (JJ first) (NN set)) (PP (IN of) (NP (NP (NNS experiments)) (PP (IN on) (NP (NP (DT the) (JJ unexplored) (NNS parts)) (PP (IN within) (NP (DT the) (NN taxonomy))))))))) (. .))
(S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (JJ current) (ADJP (NN observation) (VBN based)) (NNS attacks)) (PP (IN against) (NP (NNP DRL))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (JJ first) (JJ targeted) (NNS attacks)) (VP (VBN based) (PP (IN on) (NP (NP (NN action) (NN space)) (CC and) (NP (NN environment) (NNS dynamics))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP introduce) (NP (NP (DT the) (NN online) (NN sequential) (NNS attacks)) (VP (VBN based) (PP (IN on) (NP (NP (JJ temporal) (NN consistency) (NN information)) (PP (IN among) (NP (NNS frames)))))))) (. .))
(S (S (VP (TO To) (VP (ADVP (RBR better)) (VB estimate) (NP (NN gradient)) (PP (IN in) (NP (JJ black-box) (NN setting)))))) (, ,) (NP (PRP we)) (VP (VP (VBP propose) (NP (DT a) (NN sampling) (NN strategy))) (CC and) (VP (ADVP (RB theoretically)) (VB prove) (NP (PRP$ its) (NX (NN efficiency) (CC and) (NN estimation) (NN error) (NN bound))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (JJ extensive) (NNS experiments)) (S (VP (TO to) (VP (VB compare) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (JJ different) (NNS attacks)))) (PP (IN with) (NP (NP (JJ several) (NNS baselines)) (PP (IN in) (NP (NP (JJ various) (NNS environments)) (, ,) (PP (VBG including) (NP (NP (NN game) (NN playing)) (, ,) (NP (NNS robotics) (NN control)) (, ,) (CC and) (NP (JJ autonomous) (NN driving)))))))))))) (. .))
