(S (NP (DT This) (NN paper)) (VP (VBZ describes) (NP (NP (DT the) (NNP Hangulphabet)) (, ,) (NP (NP (DT a) (JJ new) (NN writing) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB prove) (S (ADJP (ADJP (JJ useful)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN contexts)))))))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT the) (NNP Hangulphabet)))) (, ,) (NP (DT a) (NN user)) (VP (MD can) (ADVP (RB instantly)) (VP (VB see) (NP (NP (VBG voicing)) (, ,) (NP (NN manner)) (CC and) (NP (NP (NN place)) (PP (IN of) (NP (NN articulation)))) (PP (IN of) (NP (NP (DT any) (NN phoneme)) (VP (VBN found) (PP (IN in) (NP (JJ human) (NN language))))))))) (. .))
(S (NP (DT The) (NNP Hangulphabet)) (VP (NNS places) (NP (VBP consonant) (NNS graphemes)) (PP (IN on) (NP (DT a) (NN grid))) (PP (IN with) (S (S (NP (DT the) (JJ x-axis)) (VP (VBG representing) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (NN articulation)))))) (CC and) (S (NP (DT the) (JJ y-axis)) (VP (VBG representing) (NP (NP (NN manner)) (PP (IN of) (NP (NN articulation))))))))) (. .))
(S (NP (DT Each) (JJ individual) (NN grapheme)) (VP (NNS contains) (NP (NP (NNS radicals)) (PP (IN from) (NP (NP (DT both) (NNS axes)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS points)) (VP (VBP intersect)))))))) (. .))
(S (NP (DT The) (JJ top) (JJ radical)) (VP (VBZ represents) (NP (NP (NN manner)) (PP (IN of) (NP (NN articulation)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ bottom)) (VP (VBZ represents) (NP (NP (NN place)) (PP (IN of) (NP (NN articulation)))))))) (. .))
(S (NP (NP (DT A) (JJ horizontal) (NN line)) (VP (VBG running) (PP (IN through) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (JJ bottom) (JJ radical))))))) (VP (VBZ represents) (NP (NN voicing))) (. .))
(S (PP (IN For) (NP (NNS vowels))) (, ,) (NP (NP (NN place)) (PP (IN of) (NP (NN articulation)))) (VP (VBZ is) (VP (VBN located) (PP (IN on) (NP (NP (DT a) (NN grid)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NN tongue))) (PP (IN in) (NP (DT the) (NN mouth))))))))))) (. .))
(S (NP (DT This) (NN grid)) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NNP IPA) (NN vowel) (NN chart)) (PRN (-LRB- -LRB-) (NP (NP (NNP International) (NNP Phonetic) (NNP Association)) (, ,) (NP (CD 1999))) (-RRB- -RRB-)))))))) (. .))
(S (NP (NP (DT The) (NN difference)) (PP (IN with) (S (NP (DT the) (NNP Hangulphabet)) (VP (VBG being) (NP (NP (DT the) (NN trapezoid)) (VP (VBG representing) (NP (DT the) (JJ vocal) (NN apparatus)))))))) (VP (VBZ is) (PP (IN on) (NP (DT a) (JJ slight) (NN tilt)))) (. .))
(S (NP (NP (NN Place)) (PP (IN of) (NP (NN articulation))) (PP (IN for) (NP (DT a) (NN vowel)))) (VP (VBZ is) (VP (VBN represented) (PP (IN by) (NP (NP (DT a) (NN breakout) (NN figure)) (PP (IN from) (NP (DT the) (NN grid))))))) (. .))
(S (NP (DT This) (NN system)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NP (DT the) (NNP International) (NNP Phonetic) (NNP Alphabet)) (PRN (-LRB- -LRB-) (NP (NNP IPA)) (-RRB- -RRB-)))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN complement)) (PP (TO to) (NP (PRP it))))))))) (. .))
(S (NP (NP (VBG Beginning) (NNS students)) (PP (IN of) (NP (NNS linguistics)))) (VP (MD may) (VP (VB find) (S (NP (PRP it)) (ADJP (RB particularly) (JJ useful))))) (. .))
(S (NP (DT A) (NNP Hangulphabet) (NN font)) (VP (VBZ has) (VP (VBN been) (VP (VBN created) (S (VP (TO to) (VP (VB facilitate) (NP (NP (VBG switching)) (PP (IN between) (NP (NP (DT the) (NNP Hangulphabet)) (CC and) (NP (DT the) (NNP IPA))))))))))) (. .))
