(S (NP (NP (DT The) (NN secrecy) (NN rate) (NN region)) (PP (IN of) (NP (NP (NN wiretap) (NN interference) (NNS channels)) (PP (IN with) (NP (DT a) (JJ multi-antenna) (JJ passive) (NN eavesdropper)))))) (VP (VBZ is) (VP (VBN studied) (PP (IN under) (NP (NN receiver) (NN energy) (VBG harvesting) (NNS constraints))))) (. .))
(S (S (VP (TO To) (VP (VB stay) (ADJP (JJ operational)) (PP (IN in) (NP (DT the) (NN network)))))) (, ,) (NP (DT the) (JJ legitimate) (NNS receivers)) (VP (VBP demand) (NP (NP (NP (NN energy)) (PP (JJ alongside) (NP (NN information))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN fulfilled) (PP (IN by) (NP (NP (NN power) (NN transmission)) (CC and) (S (VP (VBG exploiting) (NP (DT a) (NN power) (NN splitting) (PRN (-LRB- -LRB-) (NNP PS) (-RRB- -RRB-)) (NN receiver))))))))))))) (. .))
(S (PP (IN By) (NP (NP (JJ simultaneous) (NN wireless) (NN information) (CC and) (NN power) (NN transfer)) (PRN (-LRB- -LRB-) (NP (NNP SWIPT)) (-RRB- -RRB-)))) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN leakage)) (PP (TO to) (NP (DT the) (NN eavesdropper)))))) (VP (NNS increases) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ reduces) (NP (DT the) (NN secrecy) (NNS rates)))))) (. .))
(S (PP (IN For) (NP (DT this) (NN setup))) (, ,) (NP (NP (NNS lower-bounds)) (PP (IN for) (NP (JJ secure) (NN communication) (NN rate)))) (VP (VBP are) (VP (VBN derived) (PP (IN without) (S (VP (VBG imposing) (NP (DT any) (NN limitation)) (PP (IN at) (NP (DT the) (NN eavesdropper) (NN processing)))))))) (. .))
(S (NP (DT These) (NNS lower-bounds)) (VP (VBP are) (ADVP (RB then)) (VP (VBN compared) (PP (IN with) (NP (NP (DT the) (NNS rates)) (VP (VBN achieved) (PP (IN by) (S (VP (VBG assuming) (NP (DT the) (JJ worst-case) (JJ linear) (IN eavesdropper) (NN processing)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (PP (IN in) (NP (JJ certain) (JJ special) (NNS cases))) (NP (DT the) (JJ worst-case) (NN eavesdropper)) (VP (VBZ does) (RB not) (VP (VB enlarge) (NP (DT the) (JJ achievable) (NN secure) (NN rate) (NN region)) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (DT the) (JJ unconstrained) (NN eavesdropper) (NN case)))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT the) (NNP Pareto) (NN boundary)) (PP (IN of) (NP (DT the) (NN secrecy) (NN rate) (NN region)))))))) (, ,) (NP (NP (JJ smart) (NN tuning)) (PP (IN of) (NP (DT the) (NX (NX (NN transmit) (NN power)) (CC and) (NX (NN receiver) (NNP PS) (NN coefficient)))))) (VP (VBZ is) (VP (VBN required)))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ efficient) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB optimize) (NP (DT these) (NNS parameters)) (ADVP (RB jointly)) (PP (IN in) (NP (NN polynomial-time))))))))) (. .))
(S (NP (DT The) (NN secrecy) (NN rate) (NN region) (NN characterization)) (VP (VBZ is) (VP (VBN formulated) (PP (IN as) (NP (DT a) (JJ weighted) (JJ max-min) (NN optimization) (NN problem))))) (. .))
(S (NP (DT This) (NN problem)) (VP (VBZ turns) (PRT (RP out)) (S (VP (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ non-convex) (NN problem))))) (PP (JJ due) (PP (TO to) (NP (DT the) (JJ non-convex) (JJ constrained) (NN set))))))) (. .))
(S (NP (DT This) (NN set)) (VP (VBZ is) (VP (VBN replaced) (PP (IN by) (NP (NP (DT a) (NN convex) (NN subset)) (SBAR (WHNP (IN that)) (S (PP (IN in) (NP (NN consequence))) (VP (NNS leads) (PP (TO to) (NP (NP (DT an) (JJ achievable) (JJ suboptimal) (NN solution)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN improved) (ADVP (RB iteratively))))))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG solving) (NP (DT the) (NN problem)) (ADVP (RB efficiently))))) (, ,) (NP (PRP we)) (VP (VB obtain) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN rate) (NN loss))) (PP (IN for) (S (VP (VBG providing) (NP (NN secrecy)) (, ,) (S (ADVP (RB meanwhile)) (VP (VBG satisfying) (NP (DT the) (NN energy) (NNS demands))))))))) (. .))
