(S (ADVP (RB Soon)) (NP (JJS most) (NN information)) (VP (MD will) (VP (VB be) (ADJP (JJ available) (PP (IN at) (NP (PRP$ your) (NNS fingertips)))) (, ,) (ADVP (RB anytime)) (, ,) (ADVP (RB anywhere)))) (. .))
(S (NP (NP (JJ Rapid) (NNS advances)) (PP (IN in) (NP (NN storage) (, ,) (NNS communications) (, ,) (CC and) (VBG processing)))) (VP (VB allow) (S (NP (PRP us)) (VP (VB move) (NP (DT all) (NN information)) (PP (IN into) (NP (NNP Cyberspace)))))) (. .))
(S (NP (NP (NN Software)) (SBAR (S (VP (TO to) (VP (VB define) (, ,) (NN search) (, ,) (CC and) (VB visualize) (NP (JJ online) (NN information))))))) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (NN key)) (PP (TO to) (S (VP (VBG creating) (CC and) (VBG accessing) (NP (JJ online) (NN information))))))) (. .))
(S (NP (DT This) (NN article)) (VP (VP (VBZ traces) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (JJ data) (NN management) (NNS systems))))) (CC and) (VP (NNS outlines) (NP (JJ current) (NNS trends)))) (. .))
(S (NP (NNP Data) (NN management) (NNS systems)) (VP (VBD began) (PP (IN by) (S (VP (VBG automating) (NP (NP (JJ traditional) (NNS tasks)) (: :) (S (VP (VBG recording) (NP (NP (NNS transactions)) (PP (IN in) (NP (NN business) (, ,) (NN science) (, ,) (CC and) (NN commerce))))))))))) (. .))
(S (NP (DT This) (NN data)) (VP (VBD consisted) (ADVP (RB primarily)) (PP (IN of) (NP (NP (NNS numbers)) (CC and) (NP (NN character) (NNS strings))))) (. .))
(S (NP (NN Today)) (NP (DT these) (NNS systems)) (VP (VBP provide) (NP (NP (DT the) (NN infrastructure)) (PP (IN for) (NP (NP (JJ much)) (PP (IN of) (NP (PRP$ our) (NN society)))))) (, ,) (S (VP (VBG allowing) (NP (NP (ADJP (RB fast) (, ,) (JJ reliable) (, ,) (NN secure) (, ,) (CC and) (JJ automatic)) (NN access)) (PP (TO to) (NP (NP (NNS data)) (VP (VBN distributed) (PP (IN throughout) (NP (DT the) (NN world)))))))))) (. .))
(S (ADVP (RB Increasingly)) (NP (DT these) (NNS systems)) (VP (ADVP (RB automatically)) (JJ design) (CC and) (JJ manage) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NNS data))))) (. .))
(S (NP (DT The) (JJ next) (NNS steps)) (VP (VBP are) (S (VP (TO to) (VP (VB automate) (NP (NP (NN access)) (PP (TO to) (NP (NP (NP (JJR richer) (NNS forms)) (PP (IN of) (NP (NNS data)))) (: :) (NP (NP (NNS images)) (, ,) (NP (NN sound)) (, ,) (NP (NN video)) (, ,) (NP (NNS maps)) (, ,) (CC and) (NP (JJ other) (NNS media)))))))))) (. .))
(S (NP (DT A) (JJ second) (JJ major) (NN challenge)) (VP (VBZ is) (VP (ADVP (RB automatically)) (JJ summarizing) (CC and) (VBG abstracting) (NP (NNS data)) (PP (IN in) (NP (NP (NN anticipation)) (PP (IN of) (NP (JJ user) (NNS requests))))))) (. .))
(S (NP (NP (DT These) (JJ multi-media) (NNS databases)) (CC and) (NP (NNS tools) (S (VP (TO to) (VP (NN access) (NP (PRP them))))))) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN cornerstone)) (PP (IN of) (NP (NP (PRP$ our) (NN move)) (PP (TO to) (NP (NNP Cyberspace)))))))) (. .))
