(S (NP (JJ Autonomous) (NN driving)) (VP (VBZ is) (PP (IN among) (NP (NP (DT the) (ADJP (RBS most) (JJ promising))) (PP (IN of) (NP (VBG upcoming) (NN traffic) (NN safety) (NNS technologies)))))) (. .))
(S (NP (NP (NNS Prototypes)) (PP (IN of) (NP (JJ autonomous) (NNS vehicles)))) (VP (VBP are) (ADVP (RB already)) (VP (VBG being) (VP (VBN tested) (PP (IN on) (NP (JJ public) (NNS streets))) (NP (NN today))))) (. .))
(S (ADVP (RB However)) (, ,) (SBAR (IN while) (S (NP (JJ current) (NNS prototypes)) (VP (IN prove) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (NP (ADJP (NN truly) (JJ driverless)) (NNS cars))))))) (, ,) (NP (NN edge) (NNS cases)) (VP (VBP remain) (SBAR (WHNP (WDT which)) (S (VP (VBP necessitate) (S (VP (VBG falling) (ADVP (RP back)) (PP (IN on) (NP (NN human) (NNS operators))))))))) (. .))
(S (NP (VBN Teleoperated) (NN driving)) (VP (VBZ is) (NP (NP (CD one) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (DT a) (JJ human)) (VP (TO to) (VP (ADVP (RB remotely)) (VB control) (NP (DT a) (NN vehicle)) (PP (IN via) (NP (JJ mobile) (NN radio) (NNS networks)))))))))))) (. .))
(S (S (VP (VBG Removing) (NP (NN in-vehicle) (NNS drivers)))) (VP (MD would) (ADVP (RB thus)) (VP (VB allow) (S (NP (JJ current) (JJ autonomous) (NNS technologies)) (VP (TO to) (NP (NP (JJ further) (NN progress)) (PP (IN towards) (VBG becoming) (NP (ADJP (RB genuinely) (JJ driverless)) (NNS systems)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (JJ new) (NN model) (JJ predictive) (VBG steering) (NN control) (NN scheme)) (, ,) (VP (ADVP (RB specifically)) (VBN designed) (PP (IN for) (NP (JJ semi-autonomous) (, ,) (JJ teleoperated) (NN road) (NNS vehicles)))))) (. .))
(S (NP (DT The) (NN controller)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VP (VBG receiving) (NP (NN teleoperator) (VBG steering) (NNS commands))) (CC and) (PRN (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ potential) (NNS collisions))))) (, ,)) (VP (ADVP (RB automatically)) (VBG correcting) (NP (DT these) (NNS commands)))))))) (. .))
(S (NP (NN Collision) (NN avoidance)) (VP (VBZ is) (VP (VBN incorporated) (PP (IN into) (NP (DT the) (NN design))) (S (VP (VBG using) (NP (JJ potential) (NNS fields)))))) (. .))
(S (S (NP (NP (DT A) (NN term)) (PP (IN in) (NP (DT the) (NN cost) (NN function)))) (VP (VBZ facilitates) (NP (JJ natural) (NNS maneuvers)))) (, ,) (CC and) (S (NP (NP (NNS constraints)) (PP (IN on) (NP (DT the) (JJ maximum) (JJ potential)))) (VP (VB keep) (NP (DT the) (NN vehicle)) (PP (IN at) (NP (NP (JJ safe) (NNS distances)) (PP (IN from) (NP (NNS obstacles))))))) (. .))
(S (NP (DT This) (NN paper)) (ADVP (RB also)) (VP (VBZ proposes) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN high-order) (NNS ellipses))) (PP (IN as) (NP (NP (DT a) (NN method)) (SBAR (S (VP (TO to) (VP (ADVP (RB accurately)) (VB model) (NP (JJ rectangular) (NNS obstacles)) (PP (IN in) (NP (JJ tight) (VBG driving) (NNS scenarios))))))))))) (. .))
(S (NP (NN Simulation) (NNS results)) (VP (VBD support) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN approach))))) (. .))
