(S (NP (JJ Analytic) (NNS queries)) (VP (JJ enable) (NP (JJ sophisticated) (JJ large-scale) (NNS data) (NN analysis)) (PP (IN within) (NP (NP (JJ many) (ADJP (JJ commercial) (, ,) (JJ scientific) (CC and) (JJ medical)) (NNS domains)) (NP (NN today))))) (. .))
(S (NP (NNP Data) (NN skew)) (VP (VBZ is) (NP (NP (DT a) (JJ ubiquitous) (NN feature)) (PP (IN of) (NP (DT these) (JJ real-world) (NNS domains))))) (. .))
(S (PP (IN In) (NP (DT a) (JJ retail) (NN database))) (, ,) (NP (DT some) (NNS products)) (VP (VBP are) (ADVP (RB typically)) (ADJP (ADJP (ADVP (RB much) (JJR more)) (JJ popular)) (PP (IN than) (NP (NNS others))))) (. .))
(S (PP (IN In) (NP (DT a) (NN text) (NN database))) (, ,) (NP (NN word) (NNS frequencies)) (VP (VBP follow) (NP (NP (DT a) (NNP Zipf) (NN distribution)) (PP (IN with) (NP (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (ADJP (RB very) (JJ common)) (NNS words)))) (, ,) (CC and) (NP (NP (DT a) (JJ long) (NN tail)) (PP (IN of) (NP (JJ infrequent) (NNS words)))))))) (. .))
(S (PP (IN In) (NP (DT a) (JJ geographic) (NN database))) (, ,) (NP (DT some) (NNS regions)) (VP (VBP have) (NP (NP (NP (ADJP (JJ much) (JJR higher)) (NNS populations)) (PRN (-LRB- -LRB-) (CC and) (NP (NNS data) (NNS measurements)) (-RRB- -RRB-))) (PP (IN than) (NP (NNS others))))) (. .))
(S (NP (JJ Current) (NNS systems)) (VP (VBP do) (RB not) (VP (VB make) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (NNS caches)))) (PP (IN for) (S (VP (VBG exploiting) (NP (NN skew))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (DT a) (JJ whole) (NN cache) (NN line)) (VP (MD may) (VP (VB remain) (ADJP (JJ cache) (JJ resident)) (SBAR (RB even) (IN though) (S (NP (NP (RB only) (DT a) (JJ small) (NN part)) (PP (IN of) (NP (DT the) (NN cache) (NN line)))) (VP (VBZ corresponds) (PP (TO to) (NP (DT a) (JJ popular) (NN data) (NN item)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN index) (NN structure)) (PP (IN for) (S (VP (VBG repositioning) (NP (NNS data) (NNS items)) (S (VP (TO to) (VP (VB concentrate) (NP (JJ popular) (NNS items)) (PP (IN into) (NP (DT the) (JJ same) (NN cache) (NNS lines))))))))))) (. .))
(S (NP (DT The) (JJ net) (NN result)) (VP (VBZ is) (NP (NP (RBR better) (JJ spatial) (NN locality)) (, ,) (CC and) (NP (NP (JJR better) (NN utilization)) (PP (IN of) (NP (JJ limited) (NN cache) (NNS resources)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP develop) (NP (NP (DT a) (JJ theoretical) (NN model)) (PP (IN for) (S (VP (VBG analyzing) (NP (DT the) (NN cache) (NN behavior))))))) (, ,) (CC and) (VP (JJ implement) (NP (NP (NN database) (NNS operators)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ efficient)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN skew))))))))))) (. .))
(S (NP (NP (PRP$ Our) (NNS experiments)) (PP (IN on) (NP (ADJP (JJ real) (CC and) (JJ synthetic)) (NNS data)))) (VP (VBP show) (SBAR (IN that) (S (S (VP (VBG exploiting) (NP (NN skew)))) (VP (MD can) (VP (ADVP (RB significantly)) (VB improve) (NP (JJ in-memory) (NN query) (NN performance))))))) (. .))
(S (PP (IN In) (NP (DT some) (NNS cases))) (, ,) (NP (PRP$ our) (NNS techniques)) (VP (MD can) (VP (VB speed) (PRT (RP up)) (NP (NNS queries)) (PP (IN by) (NP (NP (IN over) (NP (DT an) (NN order))) (PP (IN of) (NP (NN magnitude))))))) (. .))
