(S (PP (IN With) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN Internet))) (PP (IN of) (NP (NNS Things))) (PRN (-LRB- -LRB-) (NP (NN IoT)) (-RRB- -RRB-)))) (, ,) (NP (NN data)) (VP (VBZ is) (ADVP (RB increasingly)) (VP (VBG appearing) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN network))))))) (. .))
(S (NP (NP (NNP Processing) (NNS tasks)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN network)))))) (VP (MD can) (ADVP (RB effectively)) (VP (VB solve) (NP (NP (DT the) (NNS problems)) (PP (IN of) (NP (NP (JJ personal) (NN privacy) (NNS leaks)) (CC and) (NP (NN server) (NN overload))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP it)) (VP (VP (VBZ has) (VP (VBN attracted) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN attention)))))) (CC and) (VP (VBD made) (NP (JJ substantial) (NN progress)))) (. .))
(S (NP (DT This) (NN progress)) (VP (VBZ includes) (NP (NP (JJ efficient) (JJ convolutional) (NML (NML (JJ neural) (NN network)) (-LRB- -LRB-) (NML (NP (NNP CNN))) (-RRB- -RRB-)) (NNS models)) (PP (JJ such) (IN as) (NP (NNP MobileNet) (CC and) (NNP ShuffleNet))))) (. .))
(S (S (ADVP (RB However)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS networks)))) (VP (VBP appear) (PP (IN as) (NP (DT a) (JJ common) (NN network) (NN model))))) (CC and) (S (NP (PRP they)) (ADVP (RB usually)) (VP (VBP need) (S (VP (TO to) (VP (VB identify) (NP (JJ multiple) (NNS targets)) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied))))))))) (. .))
(S (ADVP (RB So)) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN input)))) (VP (VBZ is) (ADJP (RB very) (JJ large))) (. .))
(S (PP (IN In) (NP (DT some) (JJ specific) (NNS cases))) (, ,) (NP (RB only) (DT the) (NN target)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN classified)))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT a) (NML (JJ small) (NN input)) (NN network)) (VP (MD can) (VP (VB be) (VP (VBN designed) (S (VP (TO to) (VP (VB reduce) (NP (NN computation)))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ other) (JJ efficient) (NML (JJ neural) (NN network)) (NNS models)) (VP (VBP are) (ADVP (RB primarily)) (VP (VBN designed) (PP (IN for) (NP (JJ mobile) (NNS phones))))) (. .))
(S (NP (NNP Mobile) (NNS phones)) (VP (VBP have) (NP (NP (JJR faster) (NN memory) (NN access)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to) (VP (VB use) (NP (NN group) (NN convolution)))))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ finds) (SBAR (IN that) (S (NP (DT the) (ADJP (RB recently) (RB widely) (VBN used)) (NN group) (NN convolution)) (VP (VBZ is) (RB not) (ADJP (JJ suitable) (PP (IN for) (NP (NP (NNS devices)) (PP (IN with) (NP (ADJP (RB very) (JJ slow)) (NN memory) (NN access)))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (NN EdgeCNN)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (VP (VBN designed) (PP (IN for) (NP (NML (NN edge) (NN computing)) (NNS devices))) (PP (IN with) (NP (NML (NML (JJ low) (NN memory) (NN access) (NN speed)) (CC and) (NML (JJ low) (NN computing))) (NNS resources))))) (. .))
(S (NP (NNP EdgeCNN)) (VP (VBZ has) (VP (VBN been) (VP (VBN run) (ADVP (RB successfully)) (PP (IN on) (NP (NP (DT the) (NN Raspberry) (NN Pi) (NN 3B) (SYM +)) (PP (IN at) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (NP (CD 1.37) (NNS frames)) (PP (IN per) (NP (NN second)))))))))))) (. .))
(S (NP (NP (DT The) (NN accuracy)) (PP (IN of) (NP (JJ facial) (NML (NML (NML (NN expression) (NN classification)) (PP (IN for) (NP (DT the) (NN FER) (HYPH -) (CD 2013)))) (CC and) (NML (NN RAF) (HYPH -) (NN DB))) (NNS datasets)))) (VP (VBZ outperforms) (NP (NP (JJ other) (VBN proposed) (NNS networks)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NN Raspberry)) (NML (NN Pi) (NN 3B) (SYM +))))))))) (. .))
(S (NP (NP (DT The) (NN implementation)) (PP (IN of) (NP (NNP EdgeCNN)))) (VP (VBZ is) (ADJP (JJ available) (PP (IN at) (NP (NP (DT this)) (SBAR (S (VP (VBZ https) (NP (NN URL))))))))))
