(S (NP (DT This) (NN paper)) (VP (VBZ aims) (PP (IN at) (S (VP (VBG presenting) (NP (NP (DT the) (NNP DropletSMOKE++) (NN solver)) (, ,) (NP (NP (DT a) (JJ comprehensive) (JJ multidimensional) (NN computational) (NN framework)) (PP (IN for) (NP (NP (DT the) (NN evaporation)) (PP (IN of) (NP (NN fuel) (NNS droplets))) (, ,) (PP (IN under) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NP (DT a) (NN gravity) (NN field)) (CC and) (NP (DT an) (JJ external) (NN fluid) (NN flow)))))))))))))) (. .))
(S (NP (DT The) (NAC (NN Volume) (PP (IN Of) (NP (NNP Fluid)))) (PRN (-LRB- -LRB-) (NP (NNP VOF)) (-RRB- -RRB-)) (NN methodology)) (VP (VBZ is) (VP (VBN adopted) (S (VP (TO to) (ADVP (RB dynamically)) (VP (VB track) (NP (DT the) (NN interface))))) (, ,) (S (VP (VBN coupled) (PP (IN with) (NP (NP (DT the) (NN solution)) (PP (IN of) (NP (NN energy) (CC and) (NNS species) (NNS equations))))))))) (. .))
(S (NP (DT The) (NN evaporation) (NN rate)) (VP (VBZ is) (VP (ADVP (RB directly)) (VBN evaluated) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN vapor) (NN concentration) (NN gradient)) (PP (IN at) (NP (DT the) (NN phase) (NN boundary)))))) (, ,) (PP (IN with) (NP (NP (DT no) (NN need)) (PP (IN of) (NP (JJ semi-empirical) (NN evaporation) (NNS sub-models))))))) (. .))
(S (NP (DT The) (JJ strong) (NN surface) (NN tension) (NNS forces)) (ADVP (RB often)) (VP (VBP prevent) (S (VP (TO to) (VP (VB model) (NP (JJ small) (NNS droplets) (NN evaporation))))) (, ,) (PP (IN because) (IN of) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ parasitic) (NNS currents)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (NP (PRP we)) (VP (VBP by-pass) (NP (DT the) (NN problem)) (, ,) (S (VP (VP (VBG eliminating) (NP (NN surface) (NN tension))) (CC and) (VP (VBG introducing) (NP (DT a) (JJ centripetal) (NN force)) (PP (IN toward) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN droplet))))))))) (. .))
(S (NP (DT This) (NN expedient)) (VP (VBZ represents) (NP (NP (DT a) (JJ major) (NN novelty)) (PP (IN of) (NP (DT this) (NN work))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (VP (TO to) (VP (ADVP (RB numerically)) (VB hang) (NP (DT a) (NN droplet)) (PP (IN on) (NP (DT a) (NN fiber))) (PP (IN in) (NP (JJ normal) (NN gravity) (NNS conditions))) (PP (IN without) (S (VP (VBG modeling) (NP (NN surface) (NN tension))))))))))))) (. .))
(S (NP (JJ Parasitic) (NNS currents)) (VP (VBP are) (VP (ADVP (RB completely)) (VBN suppressed) (, ,) (S (VP (VBG allowing) (S (VP (TO to) (VP (ADVP (RB accurately)) (VB model) (NP (DT the) (NN evaporation) (NN process)) (SBAR (WHNP (IN whatever)) (NP (DT the) (NN droplet) (NN size)))))))))) (. .))
(S (NP (NNP DropletSMOKE++)) (VP (VBZ shows) (NP (NP (DT an) (JJ excellent) (NN agreement)) (PP (IN with) (NP (DT the) (JJ experimental) (NNS data)))) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NN operating) (NNS conditions))) (, ,) (PP (IN for) (NP (NP (JJ various) (NNS fuels)) (CC and) (NP (JJ initial) (NN droplet) (NNS diameters)))) (, ,) (PP (DT both) (IN in) (NP (ADJP (JJ natural) (CC and) (JJ forced)) (NN convection)))))) (. .))
(S (NP (NP (DT The) (NN comparison)) (PP (IN with) (NP (NP (DT the) (JJ same) (NNS cases)) (VP (VBN modeled) (PP (IN in) (NP (NN microgravity) (NNS conditions))))))) (VP (VBP highlights) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT an) (JJ external) (NN fluid) (NN flow))) (PP (IN on) (NP (DT the) (NN evaporation) (NN mechanism))) (, ,) (PP (ADVP (RB especially)) (IN at) (NP (JJ high) (NNS pressures))))) (. .))
(S (NP (NP (JJ Non-ideal) (NNS thermodynamics)) (PP (IN for) (NP (NN phase-equilibrium)))) (VP (VBZ is) (VP (VBN included) (S (VP (TO to) (VP (ADVP (RB correctly)) (VB capture) (NP (NP (NN evaporation) (NNS rates)) (PP (IN at) (NP (JJ high) (NNS pressures))) (, ,) (VP (ADVP (RB otherwise)) (RB not) (ADVP (RB well)) (VBN predicted) (PP (IN by) (NP (DT an) (NN ideal) (NN gas) (NN assumption)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (JJ flow) (NN circulation)) (PP (IN in) (NP (DT the) (JJ liquid) (NN phase)))))) (VP (VBZ is) (VP (VBN discussed) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ its) (NN influence)) (PP (IN on) (NP (DT the) (JJ internal) (NN temperature) (NN field)))))) (. .))
(S (NP (NNP DropletSMOKE++)) (VP (MD will) (VP (VB be) (VP (VBN released) (PP (IN as) (NP (NP (DT an) (JJ open-source) (NN code)) (, ,) (ADJP (JJ open) (PP (TO to) (NP (NP (NNS contributions)) (PP (IN from) (NP (DT the) (JJ scientific) (NN community))))))))))) (. .))
