(S (NP (JJ Neural) (NN sequence) (NNS models)) (VP (VBP are) (VP (ADVP (RB widely)) (VBN used) (S (VP (TO to) (VP (VB model) (NP (NNS time-series) (NNS data))))))) (. .))
(SINV (ADJP (RB Equally) (JJ ubiquitous)) (VP (VBZ is)) (NP (NP (DT the) (NN usage)) (PP (IN of) (NP (NP (NN beam) (NN search)) (PRN (-LRB- -LRB-) (NP (NNP BS)) (-RRB- -RRB-)))) (PP (IN as) (NP (DT an) (JJ approximate) (NN inference) (NN algorithm))) (SBAR (S (VP (TO to) (VP (VB decode) (NP (NP (NN output) (NNS sequences)) (PP (IN from) (NP (DT these) (NNS models))))))))) (. .))
(S (NP (NNP BS)) (VP (VBZ explores) (NP (DT the) (NN search) (NN space)) (PP (IN in) (NP (DT a) (JJ greedy) (JJ left-right) (NN fashion))) (S (VP (VBG retaining) (NP (RB only) (DT the) (JJ top-B) (NNS candidates)))) (: -) (S (VP (VBG resulting) (PP (IN in) (NP (NP (NNS sequences)) (SBAR (WHNP (WDT that)) (S (VP (VBP differ) (ADVP (RB only) (RB slightly)) (PP (IN from) (NP (DT each) (JJ other))))))))))) (. .))
(S (S (VP (VBG Producing) (NP (NP (NNS lists)) (PP (IN of) (NP (ADJP (RB nearly) (JJ identical)) (NNS sequences)))))) (VP (VP (VBZ is) (ADJP (CONJP (RB not) (RB only)) (ADJP (RB computationally) (JJ wasteful)))) (CC but) (ADVP (RB also)) (VP (ADVP (RB typically)) (VBZ fails) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (JJ inherent) (NN ambiguity)) (PP (IN of) (NP (JJ complex) (NNP AI) (NNS tasks))))))))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (DT this) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (JJ Diverse) (NNP Beam) (NNP Search)) (PRN (-LRB- -LRB-) (NP (NNP DBS)) (-RRB- -RRB-)) (, ,) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NNP BS))) (SBAR (WHNP (WDT that)) (S (VP (VBZ decodes) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NN diverse) (NNS outputs)))) (PP (IN by) (S (VP (VBG optimizing) (PP (IN for) (NP (DT a) (JJ diversity-augmented) (NN objective)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP observe) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (VBZ finds) (NP (RBR better) (JJ top-1) (NNS solutions)) (PP (IN by) (S (VP (VBG controlling) (PP (IN for) (NP (NP (DT the) (NN exploration) (CC and) (NN exploitation)) (PP (IN of) (NP (DT the) (NN search) (NN space)))))))) (: -) (S (VP (NN implying) (SBAR (IN that) (S (NP (NNP DBS)) (VP (VBZ is) (NP (DT a) (JJR better) (NN search) (NN algorithm))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT these) (NNS gains)) (VP (VBP are) (VP (VBN achieved) (PP (IN with) (NP (JJ minimal) (UCP (NN computational) (CC or) (NN memory)) (JJ over-) (NN head))) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (VB beam) (NN search)))))))) (. .))
(S (S (VP (TO To) (VP (VB demonstrate) (NP (NP (DT the) (JJ broad) (NN applicability)) (PP (IN of) (NP (PRP$ our) (NN method))))))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (NP (NNS results)) (PP (IN on) (NP (NP (NN image) (NN captioning)) (, ,) (NP (NN machine) (NN translation)) (CC and) (NP (JJ visual) (NN question) (NN generation))))) (VP (VBG using) (NP (DT both) (NP (JJ standard) (NN quantitative) (NNS metrics)) (CC and) (NP (JJ qualitative) (JJ human) (NNS studies)))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN diversity))) (PP (IN for) (NP (JJ image-grounded) (NN language) (NN generation) (NNS tasks)))) (SBAR (IN as) (S (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (DT the) (NN image)))) (VP (NNS changes))))) (. .))
(S (NP (PRP We)) (VP (VBP observe) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (ADVP (RB consistently)) (VBZ outperforms) (NP (NP (NNP BS)) (CC and) (NP (NP (ADJP (RB previously) (VBN proposed)) (NNS techniques)) (PP (IN for) (NP (NP (JJ diverse) (NN decoding)) (PP (IN from) (NP (JJ neural) (NN sequence) (NNS models))))))))))) (. .))
