(S (NP (NP (CD One) (JJ basic) (NN operation)) (PP (IN of) (NP (NML (NML (NN Internet)) (HYPH -) (PP (IN of) (HYPH -) (NP (NNS Things)))) (PRN (-LRB- -LRB-) (NP (NN IoT)) (-RRB- -RRB-)) (NNS networks)))) (VP (VBZ is) (VP (VBG aggregating) (VP (VBN distributed) (S (VP (VBG sensing) (HYPH -) (NP (NNS data)) (PP (IN over) (NP (NP (JJ wireless) (HYPH -) (NNS channels)) (PP (IN for) (NP (ADJP (NP (NN function) (HYPH -) (NN computation)) (, ,) (VBN called)) (NML (JJ wireless) (HYPH -) (NN data)) (HYPH -) (NN aggregation) (PRN (-LRB- -LRB-) (NP (NN WDA)) (-RRB- -RRB-))))))))))) (. .))
(S (S (VP (VBG Targeting) (NP (JJ dense) (NNS sensors)))) (, ,) (NP (NP (DT a) (ADJP (RB recently) (VBN developed)) (NN technology)) (VP (VBN called) (NP (NN over-the-air) (NN computing) (PRN (-LRB- -LRB-) (NP (NNP AirComp)) (-RRB- -RRB-))))) (VP (MD can) (ADVP (RB dramatically)) (VP (VB reduce) (NP (DT the) (NNP WDA) (NN latency)) (PP (IN by) (S (VP (VBG aggregating) (NP (VBN distributed) (NNS data))))) ('' ") (S (NP (JJ over-the-air)) (`` ") (VP (VBG using) (NP (NP (DT the) (NML (NN waveform) (HYPH -) (NN superposition)) (NN property)) (PP (IN of) (NP (DT a) (JJ multi-access) (NN channel)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (NML (NML (JJ multiple) (HYPH -) (NN input)) (HYPH -) (NML (JJ multiple) (HYPH -) (NN output)) (PRN (-LRB- -LRB-) (NP (NN MIMO)) (-RRB- -RRB-))) (NNP AirComp)) (PP (IN for) (S (VP (VBG computing) (NP (NP (DT a) (ADJP (NN vector) (HYPH -) (VBN valued)) (NN function)) (PP (IN in) (NP (NP (DT a) (JJ clustered) (NN IoT) (NN network)) (PP (IN with) (NP (NP (JJ multi-antenna) (NNS sensors)) (VP (VBG forming) (NP (NP (NNS clusters)) (CC and) (NP (DT a) (JJ multi-antenna) (ADJP (NP (NN access) (HYPH -) (NN point) (-LRB- -LRB-) (NN AP) (-RRB- -RRB-)) (VBG performing)) (NN WDA)))))))))))))) (. .))
(S (NP (NP (DT The) (JJ resultant) (ADJP (JJ high) (HYPH -) (JJ dimensional))) (PP (CC but) (NP (NML (JJ low) (HYPH -) (NN rank)) (NN MIMO) (NNS channels)))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ important) (S (VP (TO to) (VP (VB reduce) (NP (NP (NML (NN channel) (CC or) (NN signal)) (NN dimensionality)) (PP (IN in) (NP (NNP AirComp)))) (S (VP (TO to) (VP (VB avoid) (NP (NN exposure)) (PP (IN to) (NP (NN noise))) (PP (IN from) (NP (NP (NN channel)) (NP (JJ null) (HYPH -) (NNS spaces))))))))))))) (. .))
(S (S (VP (VBN Motivated) (PP (IN by) (NP (DT this))))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (NN framework)) (PP (IN of) (NP (NML (VBN reduced) (HYPH -) (NN dimension)) (NNP MIMO) (NNP AirComp)))) (, ,) (S (VP (VBG featuring) (VP (VBN decomposed) (HYPH -) (NP (NN aggregation) (HYPH -) (NN beamforming))))) (PRN (-LRB- -LRB-) (NP (NN DAB)) (-RRB- -RRB-))) (. .))
(S (VP (VB Consider) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (JJ separable) (NN channel) (HYPH -) (NNS clusters)) (PP (IN with) (NP (JJ non-overlapping) (NML (NML (NN angle)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN arrival)))) (NNS ranges))))))) (. .))
(S (NP (DT The) (JJ optimal) (NN DAB)) (VP (VBZ has) (NP (NP (DT the) (NN structure)) (SBAR (WHADVP (WRB where)) (S (NP (JJ inner) (HYPH -) (NNS components)) (VP (VP (VB extract) (NP (NP (DT the) (JJ dominant) (NN eigen) (HYPH -) (NNS spaces)) (PP (IN of) (NP (VBG corresponding) (NN channel) (HYPH -) (NNS clusters))))) (CC and) (ADVP (NML (JJ outer) (HYPH -) (NNS components)) (RB jointly)) (VP (VB equalize) (NP (DT the) (JJ resultant) (ADJP (JJ low) (HYPH -) (JJ dimensional)) (NNS channels)))))))) (. .))
(S (VP (VB Consider) (NP (NP (DT the) (ADJP (RBR more) (JJ complex)) (NN case)) (PP (IN of) (NP (JJ inseparable) (NNS clusters))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (JJ suboptimal) (NN DAB) (NN design)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NML (JJ inner) (HYPH -) (NN component))) (VP (VBZ performs) (SBAR (S (NP (NP (DT both) (NML (NML (NN dimension) (HYPH -) (NN reduction)) (CC and) (NML (NML (JJ joint) (HYPH -) (NN equalization)) (PP (IN over) (NP (JJ clustered) (HYPH -) (NN channel))))) (NN covariance) (NNS matrices)) (CC and) (NP (DT the) (NML (JJ outer) (HYPH -) (NN component)))) (ADVP (RB jointly)) (VP (VBZ equalizes) (NP (NP (DT the) (ADJP (JJ small) (HYPH -) (NN scale)) (VBG fading)) (PP (HYPH -) (NP (NNS channels))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (JJ efficient) (NNS algorithms)) (PP (IN for) (NP (NP (NP (NN rank) (HYPH -) (NN optimization)) (PP (IN of) (NP (JJ individual) (NN DAB) (NNS components)))) (CC and) (NP (NP (NN channel) (HYPH -) (NN feedback)) (VP (VBG leveraging) (NP (DT the) (NNP AirComp) (NN principle))))))) (VP (VBP are) (VP (VBN developed))) (. .))
