(S (NP (NP (DT The) (NNP Eigendecomposition)) (PP (IN of) (NP (NP (NP (JJ quadratic) (NNS forms)) (-LRB- -LRB-) (NP (JJ symmetric) (NNS matrices)) (-RRB- -RRB-)) (VP (VBN guaranteed) (PP (IN by) (NP (DT the) (JJ spectral) (NN theorem))))))) (VP (VBZ is) (NP (NP (DT a) (JJ foundational) (NN result)) (PP (IN in) (S (VP (VBN applied) (NP (NNS mathematics))))))) (. .))
(S (S (VP (VBN Motivated) (PP (IN by) (NP (NP (DT a) (VBN shared) (NN structure)) (VP (VBN found) (PP (IN in) (NP (NP (JJ inferential) (NNS problems)) (PP (IN of) (NP (NP (JJ recent) (NN interest)) (, ---) (NP (ADVP (RB namely)) (JJ orthogonal) (NN tensor) (NNS decompositions)) (, ,) (NP (NML (JJ Independent) (NN Component)) (NN Analysis) (PRN (-LRB- -LRB-) (NP (NN ICA)) (-RRB- -RRB-))) (, ,) (NP (NN topic) (NNS models)) (, ,) (NP (JJ spectral) (NN clustering)) (, ,) (CC and) (NP (JJ Gaussian) (NN mixture)))))) (S (VP (VBG learning)))))))) (, ---) (NP (PRP we)) (VP (VBP generalize) (NP (NP (DT the) (NN eigendecomposition)) (PP (IN from) (NP (JJ quadratic) (NNS forms)))) (PP (IN to) (NP (NP (DT a) (JJ broad) (NN class)) (PP (IN of) (NP (`` ") (ADJP (RB orthogonally) (JJ decomposable)) ('' ") (NNS functions)))))) (. .))
(S (S (S (NP (PRP We)) (VP (VBP identify) (NP (NP (DT a) (JJ key) (NN role)) (PP (IN of) (NP (NN convexity)))) (PP (IN in) (NP (PRP$ our) (NN extension))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP generalize) (NP (NP (CD two) (JJ traditional) (NNS characterizations)) (PP (IN of) (NP (NNS eigenvectors))))))) (: :) (S (ADVP (RB First)) (, ,) (NP (NP (DT the) (NNS eigenvectors)) (PP (IN of) (NP (DT a) (JJ quadratic) (NN form)))) (VP (VBP arise) (PP (IN from) (NP (NP (DT the) (NN optima) (NN structure)) (PP (IN of) (NP (NP (DT the) (JJ quadratic) (NN form)) (PP (IN on) (NP (DT the) (NN sphere))))))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (DT the) (NNS eigenvectors)) (VP (VBP are) (NP (NP (DT the) (VBN fixed) (NNS points)) (PP (IN of) (NP (DT the) (NN power) (NN iteration))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN setting))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT a) (JJ simple) (JJ first) (NN order) (NN generalization)) (PP (IN of) (NP (NP (DT the) (NN power) (NN method)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP call) (NP (NN gradient) (NN iteration))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ leads) (PP (IN to) (NP (NP (ADJP (ADJP (JJ efficient)) (CC and) (ADJP (RB easily) (JJ implementable))) (NNS methods)) (PP (IN for) (NP (NN basis) (NN recovery)))))) (. .))
(S (NP (PRP It)) (VP (VBZ includes) (NP (NP (JJ influential) (NN Machine) (NN Learning) (NNS methods)) (PP (JJ such) (IN as) (NP (NP (ADJP (NP (NN cumulant)) (HYPH -) (VBN based)) (NNP FastICA)) (CC and) (NP (NP (DT the) (NN tensor) (NN power) (NN iteration)) (PP (IN for) (NP (NP (ADJP (RB orthogonally) (JJ decomposable)) (NNS tensors)) (PP (IN as) (NP (JJ special) (NNS cases)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (DT a) (JJ complete) (JJ theoretical) (NN analysis)) (PP (IN of) (NP (NP (NN gradient) (NN iteration)) (VP (VBG using) (NP (NP (DT the) (NN structure) (NN theory)) (PP (IN of) (NP (JJ discrete) (JJ dynamical) (NNS systems)))) (S (VP (TO to) (VP (VB show) (NP (NP (ADJP (RB almost) (JJ sure)) (NN convergence)) (CC and) (NP (ADJP (JJ fast) (PRN (-LRB- -LRB-) (ADJP (JJ super-linear)) (-RRB- -RRB-))) (NN convergence) (NNS rates))))))))))) (. .))
(S (NP (DT The) (NN analysis)) (ADVP (RB also)) (VP (VBZ extends) (PP (IN to) (NP (DT the) (NN case))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (VBN observed) (NN function)) (VP (VBZ is) (ADVP (RB only)) (ADJP (RB approximately) (RB orthogonally) (JJ decomposable))))) (, ,) (PP (IN with) (NP (NP (NP (NNS bounds)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ polynomial) (PP (IN in) (NP (NP (NN dimension)) (CC and) (NP (JJ other) (JJ relevant) (NNS parameters))))))))) (, ,) (PP (JJ such) (IN as) (NP (NN perturbation) (NN size)))))) (. .))
(S (NP (PRP$ Our) (NN perturbation) (NNS results)) (VP (MD can) (VP (VB be) (VP (VBN considered) (PP (IN as) (NP (NP (DT a) (JJ non-linear) (NN version)) (PP (IN of) (NP (DT the) (JJ classical) (NML (NNP Davis) (HYPH -) (NNP Kahan)) (NN theorem))))) (PP (IN for) (NP (NP (NNS perturbations)) (PP (IN of) (NP (NP (NNS eigenvectors)) (PP (IN of) (NP (JJ symmetric) (NNS matrices)))))))))) (. .))
