(S (NP (NP (JJS Most) (NN research)) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NN intrusion) (NN detection)))))) (VP (VBZ requires) (NP (NNS datasets)) (S (VP (TO to) (VP (VB develop) (, ,) (VB evaluate) (CC or) (VB compare) (NP (NP (NNS systems)) (PP (IN in) (NP (NP (CD one) (NN way)) (CC or) (NP (DT another))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN field))) (, ,) (ADVP (RB however)) (, ,) (S (VP (VBG finding) (NP (JJ suitable) (NNS datasets)))) (VP (VBZ is) (NP (NP (DT a) (NN challenge)) (PP (IN on) (PP (IN to) (NP (PRP itself)))))) (. .))
(S (NP (NP (JJS Most)) (NP (ADJP (RB publicly) (JJ available)) (NNS datasets))) (VP (VBP have) (NP (NP (JJ negative) (NNS qualities)) (SBAR (WHNP (WDT that)) (S (VP (VBP limit) (NP (PRP$ their) (NN usefulness))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN article))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NN ID2T) (PRN (-LRB- -LRB-) (NP (NN Intrusion) (NN Detection) (NN Dataset) (NN Toolkit)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB tackle) (NP (DT this) (NN problem)))))) (. .))
(S (NP (NN ID2T)) (VP (VBZ facilitates) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (VBN labeled) (NNS datasets)))) (PP (IN by) (S (VP (VBG injecting) (NP (JJ synthetic) (NNS attacks)) (PP (IN into) (NP (NN background) (NN traffic))))))) (. .))
(S (NP (DT The) (ADJP (VBN injected)) (JJ synthetic) (NNS attacks)) (VP (VBP blend) (NP (PRP themselves)) (PP (IN with) (NP (DT the) (NN background) (NN traffic))) (PP (IN by) (S (VP (VBG mimicking) (NP (NP (DT the) (NN background) (NN traffic) (POS 's)) (NNS properties) (S (VP (TO to) (VP (VB eliminate) (NP (NP (DT any) (NN trace)) (PP (IN of) (NP (NP (NN ID2T) (POS 's)) (NN usage)))))))))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ has) (NP (NML (CD three) (NN core)) (NN contribution) (NNS areas))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT a) (JJ comprehensive) (NN survey)) (PP (IN on) (NP (NN intrusion) (NN detection) (NNS datasets)))) (. .))
(S (PP (IN In) (NP (DT the) (NN survey))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN classification)) (PP (IN to) (NP (NN group)))) (NP-TMP (NP (DT the) (JJ negative) (NNS qualities)) (SBAR (S (NP (PRP we)) (VP (VBD found) (PP (IN in) (NP (DT the) (NNS datasets)))))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (NP (DT the) (NN architecture)) (PP (IN of) (NP (NN ID2T)))) (VP (VBZ is) (VP (VBN revised) (, ,) (VBN improved) (CC and) (VBN expanded))) (. .))
(S (NP (DT The) (JJ architectural) (NNS changes)) (VP (VBP enable) (NP (NN ID2T)) (S (VP (TO to) (VP (VB inject) (S (NP (NP (ADJP (JJ recent) (CC and) (JJ advanced)) (NNS attacks)) (PP (JJ such) (IN as) (NP (DT the) (JJ widespread) (NN EternalBlue)))) (VP (VB exploit) (CC or) (VB botnet) (NP (NN communication) (NNS patterns)))))))) (. .))
(S (NP (NP (DT The) (NN toolkit) (POS 's)) (JJ new) (NN functionality)) (VP (VBZ provides) (NP (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS tests)))) (, ,) (VP (VBN known) (PP (IN as) (NP (NP (NP (NN TIDED)) (-LRB- -LRB-) (NP (NN Testing) (NN Intrusion) (NN Detection) (NNS Datasets)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP help) (VP (VB identify) (NP (NP (JJ potential) (NNS defects)) (PP (IN in) (NP (DT the) (NN background) (NN traffic)))) (PP (IN into) (SBAR (WHNP (WDT which)) (S (NP (NNS attacks)) (VP (VBP are) (VP (VBN injected))))))))))))))) (. .))
(S (ADVP (JJ Third)) (, ,) (NP (PRP we)) (VP (VBP illustrate) (SBAR (WHADVP (WRB how)) (S (NP (NN ID2T)) (VP (VBZ is) (VP (VBN used) (PP (IN in) (NP (JJ different) (NML (NN use) (HYPH -) (NN case)) (NNS scenarios))) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (ADJP (NP (NN anomaly) (CC and) (NN signature)) (HYPH -) (VBN based)) (NN intrusion) (NN detection) (NNS systems)) (PP (IN in) (NP (DT a) (JJ reproducible) (NN manner)))))))))))))) (. .))
(S (NP (NN ID2T)) (VP (VP (VBZ is) (NP (JJ open) (NN source) (NN software))) (CC and) (VP (VBZ is) (VP (VBN made) (S (ADJP (JJ available))) (PP (IN to) (NP (DT the) (NN community) (S (VP (TO to) (VP (VB expand) (NP (NP (PRP$ its) (NN arsenal)) (PP (IN of) (NP (NNS attacks) (CC and) (NNS capabilities)))))))))))) (. .))
