(S (NP (NN Influence) (NN maximization) (PRN (-LRB- -LRB-) (NP (NN IM)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (NP (DT a) (NN representative)) (CC and) (NP (JJ classic) (NN problem))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN studied) (ADVP (RB extensively) (RB before))))))))) (. .))
(S (NP (NP (DT The) (ADJP (RBS most) (JJ important)) (NN application)) (VP (VBN derived) (PP (IN from) (NP (DT the) (NNP IM) (NN problem))))) (VP (VBZ is) (NP (JJ viral) (NN marketing))) (. .))
(S (S (VP (VB Take) (NP (PRP us)) (PP (IN as) (NP (DT a) (NN promoter))))) (, ,) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NNS benefits)) (PP (IN from) (NP (NP (DT the) (NN influence) (NN diffusion)) (PP (IN in) (NP (NP (DT a) (VBN given) (JJ social) (NN network)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (NP (DT each)) (VP (VBN influenced))) (-LRB- -LRB-) (VP (VBN activated)) (-RRB- -RRB-)) (NP (NN user))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (DT a) (NN benefit))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ is) (ADVP (RB often)) (NP (NP (VBG competing) (NN information)) (VP (VBN initiated) (PP (IN by) (NP (NP (PRP$ our) (NNS rivals)) (VP (VBG diffusing) (PP (IN in) (NP (NP (DT the) (JJ same) (JJ social) (NN network)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))) (. .))
(S (S (VP (VB Consider) (NP (PDT such) (DT a) (NN scenario)))) (, ,) (NP (DT a) (NN user)) (VP (VBZ is) (VP (VBN influenced) (PP (IN by) (NP (CC both) (NP (PRP$ my) (NN information)) (CC and) (NP (NP (PRP$ my) (NNS rivals) (POS ')) (NN information)))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (NP (DT the) (NN benefit)) (PP (IN from) (NP (DT this) (NN user)))) (VP (MD should) (VP (VB be) (VP (VBN weakened) (PP (IN to) (NP (JJ certain) (NN degree)))))) (. .))
(SBARQ (WHADVP (WRB How)) (S (VP (TO to) (VP (VB quantify) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NN weakening))))))) (. ?))
(S (PP (VBN Based) (PP (IN on) (NP (DT that)))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT an) (JJ overall) (NNS evaluations)) (PP (IN on) (NP (NP (NNS benefits)) (PP (IN of) (NP (NN influence) (PRN (-LRB- -LRB-) (NP (NN OEBI)) (-RRB- -RRB-)) (NN problem)))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (SBAR (S (NP (NP (DT the) (JJ objective) (NN function)) (PP (IN of) (NP (DT the) (NN OEBI) (NN problem)))) (VP (VBZ is) (RB not) (ADJP (ADJP (JJ monotone)) (, ,) (ADJP (RB not) (JJ submodular)) (, ,) (CC and) (ADJP (RB not) (JJ supermodular))))))) (. .))
(S (ADVP (RB Fortunately)) (, ,) (NP (PRP we)) (VP (MD can) (VP (VP (VB decompose) (NP (DT this) (JJ objective) (NN function)) (PP (IN into) (NP (NP (DT the) (NN difference)) (PP (IN of) (NP (CD two) (JJ submodular) (NNS functions)))))) (CC and) (VP (VB adopt) (NP (DT a) (JJ modular) (HYPH -) (JJ modular) (NN procedure)) (S (VP (TO to) (VP (VB approximate) (NP (PRP it)) (PP (IN with) (NP (DT a) (ADJP (NN data) (HYPH -) (JJ dependent)) (NN approximation) (NN guarantee))))))))) (. .))
(S (PP (IN Because) (PP (IN of) (NP (NP (DT the) (NN difficulty)) (PP (IN to) (S (VP (VB compute) (NP (DT the) (JJ exact) (JJ objective) (NN value)))))))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ unbiased) (NNS estimators)))) (PP (IN by) (S (VP (VBG exploiting) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NP (JJ reverse) (NN influence) (NN sampling)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB improve) (NP (NN time) (NN efficiency)) (ADVP (RB significantly)) (PP (IN without) (S (VP (VBG losing) (NP (PRP$ its) (NN approximation) (NN ratio)))))))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (JJ numerical) (NNS experiments)) (PP (IN on) (NP (JJ real) (NNS datasets)))) (VP (VBD verified) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NNS approaches)))) (ADVP (RB regardless) (PP (IN of) (NP (NN performance) (CC and) (NN efficiency))))) (. .))
