(S (NP (NP (DT The) (ADJP (JJ fast) (HYPH -) (JJ paced)) (NN evolution)) (PP (IN of) (NP (JJ Android) (NNS APIs)))) (VP (VBZ has) (VP (VBN posed) (NP (NP (DT a) (JJ challenging) (NN task)) (PP (IN for) (NP (JJ Android) (NN app) (NNS developers)))))) (. .))
(S (S (VP (TO To) (VP (VB leverage) (NP (NP (DT the) (UCP (ADVP (RB newly)) (CC and) (VP (ADVP (RB frequently)) (VBN released))) (NNS APIs)) (PP (IN from) (NP (NNP Android))))))) (, ,) (NP (NNS developers)) (ADVP (RB often)) (VP (MD must) (VP (VB spend) (NP (JJ considerable) (NN effort)) (PP (IN on) (NP (NN API) (NNS migrations))))) (. .))
(S (NP (NP (JJ Prior) (NN research) (NN work)) (CC and) (NP (NN Android) (NN official) (NN documentation))) (ADVP (RB typically)) (VP (VBP provide) (NP (JJ enough) (NN information)) (S (VP (TO to) (VP (VB guide) (NP (NNS developers)) (PP (IN in) (S (VP (VBG identifying) (NP (CC both) (NP (DT the) (VBN changed) (NN API) (S (VP (VBZ calls) (NP (DT that) (NN need) (S (VP (TO to) (VP (VB be) (VP (VBN migrated))))))))) (CC and) (NP (NP (DT the) (VBG corresponding) (NN API) (NNS calls)) (PP (IN in) (NP (NP (DT the) (JJ new) (NN version)) (PP (IN of) (NP-TMP (NP (NN Android)) (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB migrate))))) (-RRB- -RRB-)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NN API) (NN migration) (NN task)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ challenging)) (SBAR (IN since) (S (NP (NNS developers)) (VP (VBP lack) (SBAR (S (NP (NP (DT the) (NN knowledge)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB migrate) (NP (DT the) (NN API)))))))) (VP (VBZ calls)))))))) (. .))
(S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (DT the) (JJ official) (NN documentation))))) (, ,) (NP (EX there)) (VP (VBP exist) (SBAR (S (NP (NN code) (NNS examples)) (, ,) (PP (JJ such) (PP (IN as) (NP (NNP Google) (NNS Samples)))) (, ,) (NP (DT that)) (VP (VBP illustrate) (NP (NP (DT the) (NN usage)) (PP (IN of) (NP (NNS APIs)))))))) (. .))
(S (NP (PRP We)) (VP (VBP posit) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG analyzing) (NP (NP (DT the) (NNS changes)) (PP (IN of) (NP (NN API) (NN usage)))) (PP (IN in) (NP (NN code) (NNS examples)))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB learn) (NP (NN API) (NN migration) (NNS patterns)) (S (VP (TO to) (VP (VB assist) (NP (NNS developers)) (PP (IN with) (NP (NN API) (NNS migrations))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (NN approach)) (SBAR (WHNP (WDT that)) (S (ADVP (RB automatically)) (VP (VP (VBZ learns) (NP (NN API) (NN migration) (NNS patterns)) (PP (IN from) (NP (NN code) (NNS examples)))) (CC and) (VP (VBZ applies) (NP (DT these) (NNS patterns)) (PP (IN to) (NP (NP (DT the) (NN source) (NN code)) (PP (IN of) (NP (NP (NNP Android) (NNS apps)) (PP (IN for) (NP (NN API) (NN migration))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB evaluate) (NP (PRP$ our) (NN approach))))) (, ,) (NP (PRP we)) (VP (VBP migrate) (NP (NP (NN API) (NNS calls)) (PP (IN in) (NP (JJ open) (NN source) (JJ Android) (NNS apps)))) (PP (IN by) (S (VP (VBG learning) (NP (NN API) (NN migration) (NNS patterns)) (PP (IN from) (NP (DT both) (ADJP (ADJP (JJ public)) (CC and) (ADJP (RB manually) (VBN generated))) (NN code) (NNS examples))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (MD can) (ADVP (RB successfully)) (VP (VP (VB learn) (NP (NN API) (NN migration) (NNS patterns))) (CC and) (VP (VB provide) (NP (NP (NN API) (NN migration) (NN assistance)) (PP (IN in) (NP (QP (CD 71) (IN out) (IN of) (CD 80)) (NNS cases)))))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP$ our) (NN approach)) (VP (VP (MD can)) (CC either) (ADVP (RB automatically)) (VP (VBP migrate) (NP (NN API) (NNS calls)) (PP (IN with) (NP (NP (JJ little)) (PP (IN to) (NP (NP (DT no) (JJ extra) (NNS modifications)) (VP (VBN needed))))))) (CC or) (VP (VB provide) (NP (NN guidance)) (S (VP (TO to) (VP (VB assist) (PP (IN with) (NP (DT the) (NNS migrations)))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (MD can) (VP (VB be) (VP (VBN adopted) (PP (IN by) (NP (NN Android) (NNS developers))) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN effort)) (SBAR (S (NP (PRP they)) (VP (VBP spend) (PP (IN on) (NP (ADJP (RB regularly) (VBG migrating)) (JJ Android) (NNS APIs))))))))))))) (. .))
