(S (NP (JJ Reactive) (NN synthesis)) (VP (VBZ is) (NP (NP (DT a) (NN paradigm)) (PP (IN for) (S (ADVP (RB automatically)) (VP (VBG building) (NP (NP (ADJP (JJ correct) (HYPH -) (PP (IN by) (HYPH -) (NP (NN construction)))) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBP interact) (PP (IN with) (NP (DT an) (ADJP (JJ unknown) (CC or) (JJ adversarial)) (NN environment)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP study) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB do) (NP (JJ reactive) (NN synthesis)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (DT the) (NN system)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP$ its) (NN behavior)) (VP (MD should) (VP (VB be) (ADJP (JJ random)))))))))))))) (. .))
(S (NP (NN Randomness)) (VP (MD can) (VP (VB be) (ADJP (JJ useful)) (, ,) (PP (IN for) (NP (NP (NN example)) (, ,) (PP (IN in) (NP (NP (NP (DT a) (NN network) (NN protocol) (NN fuzz) (NN tester)) (SBAR (WHNP (WP$ whose) (NML (NN output))) (S (VP (MD should) (VP (VB be) (VP (VBN varied))))))) (, ,) (CC or) (NP (NP (DT a) (NN planner)) (PP (IN for) (NP (NP (DT a) (NN surveillance) (NN robot)) (SBAR (WHNP (WP$ whose) (NN route)) (S (VP (MD should) (VP (VB be) (ADJP (JJ unpredictable))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (VBG existing) (JJ reactive) (NN synthesis) (NNS techniques)) (VP (VBP do) (RB not) (VP (VB provide) (NP (DT a) (NN way)) (S (VP (TO to) (VP (VB ensure) (NP (JJ random) (NN behavior)) (PP (IN while) (S (VP (VBG maintaining) (NP (JJ functional) (NN correctness)))))))))) (. .))
(S (PP (IN Towards) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP generalize) (S (NP (NP (DT the) (ADJP (RB recently) (HYPH -) (VBN proposed)) (NN framework)) (PP (IN of) (NP (NN control) (NN improvisation) (PRN (-LRB- -LRB-) (NP (NN CI)) (-RRB- -RRB-))))) (VP (TO to) (VP (VB add) (NP (NN reactivity)))))) (. .))
(S (NP (NP (DT The) (VBG resulting) (NN framework)) (PP (IN of) (NP (JJ reactive) (NN control) (NN improvisation)))) (VP (VBZ provides) (NP (DT a) (JJ natural) (NN way)) (S (VP (TO to) (VP (VB integrate) (NP (DT a) (NN randomness) (NN requirement)) (PP (IN with) (NP (NP (DT the) (JJ usual) (JJ functional) (NNS specifications)) (PP (IN of) (NP (NP (JJ reactive) (NN synthesis)) (PP (IN over) (NP (DT a) (JJ finite) (NN window))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB theoretically)) (VP (VBP characterize) (SBAR (WHADVP (WRB when)) (S (NP (JJ such) (NNS problems)) (VP (VP (VBP are) (ADJP (JJ realizable))) (, ,) (CC and) (VP (VB give) (NP (DT a) (JJ general) (NN method)) (PP (IN for) (S (VP (VBG solving) (NP (PRP them)))))))))) (. .))
(S (PP (IN For) (NP (NP (NNS specifications)) (VP (VBN given) (PP (PP (IN by) (NP (NML (NN reachability) (CC or) (NN safety)) (NNS games))) (CC or) (PP (IN by) (NP (JJ deterministic) (JJ finite) (NN automata))))))) (, ,) (NP (PRP$ our) (NN method)) (VP (VBZ yields) (NP (DT a) (ADJP (JJ polynomial) (HYPH -) (NN time)) (NN synthesis) (NN algorithm))) (. .))
(S (PP (IN For) (NP (NP (JJ various) (JJ other) (NNS types)) (PP (IN of) (NP (NP (NNS specifications)) (PP (VBG including) (NP (JJ temporal) (NN logic) (NNS formulas))))))) (, ,) (NP (PRP we)) (VP (VP (VBP obtain) (NP (DT a) (ADJP (JJ polynomial) (HYPH -) (NN space)) (NN algorithm))) (CC and) (VP (VB prove) (NP (JJ matching) (NML (NN PSPACE) (HYPH -) (NN hardness)) (NNS results)))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT these) (JJ randomized) (NNS variants)) (PP (IN of) (NP (JJ reactive) (NN synthesis)))))) (VP (VBP are) (ADVP (RB no) (RBR harder)) (PP (IN in) (NP (NP (DT a) (ADJP (NP (NN complexity)) (HYPH -) (JJ theoretic)) (NN sense)) (PP (IN than) (NP (PRP$ their) (JJ non-randomized) (NNS counterparts))))))))) (. .))
