(S (NP (NP (NP (NNP Topology) (NN optimization)) (PP (IN under) (NP (NN uncertainty)))) (PRN (-LRB- -LRB-) (NP (NNP TOuU)) (-RRB- -RRB-))) (ADVP (RB often)) (VP (VBZ defines) (NP (NNS objectives) (CC and) (NNS constraints)) (PP (IN by) (NP (NP (JJ statistical) (NNS moments)) (PP (IN of) (NP (NP (ADJP (JJ geometric) (CC and) (JJ physical)) (NNS quantities)) (PP (IN of) (NP (NN interest)))))))) (. .))
(S (NP (JJS Most) (JJ traditional) (NNP TOuU) (NNS methods)) (VP (VP (VBP use) (NP (JJ gradient-based) (NN optimization) (NN algorithms))) (CC and) (VP (VB rely) (PP (IN on) (NP (NP (JJ accurate) (NNS estimates)) (PP (IN of) (NP (NP (DT the) (JJ statistical) (NNS moments)) (CC and) (NP (PRP$ their) (NNS gradients)))))) (, ,) (INTJ (NN e.g.)) (, ,) (PP (IN via) (NP (NN adjoint) (NNS calculations))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ uncertain) (NNS inputs)))) (VP (VBZ is) (ADJP (JJ large)))) (CC or) (S (NP (NP (DT the) (NNS quantities)) (PP (IN of) (NP (NN interest)))) (VP (NN exhibit) (NP (JJ large) (NN variability)))))) (, ,) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (ADJP (ADJP (NN adjoint)) (PRN (-LRB- -LRB-) (JJ and/or) (RB forward) (-RRB- -RRB-))) (NNS solves)))) (VP (MD may) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT these) (NNS gradients)))))))))) (. .))
(S (NP (NP (DT The) (NN optimization) (NN procedure)) (NP (PRP itself))) (ADVP (RB often)) (VP (VBZ requires) (NP (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS iterations)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB render) (S (NP (NNP TOuU)) (ADJP (ADJP (RB computationally) (JJ expensive)) (, ,) (CONJP (IN if) (RB not)) (ADJP (JJ infeasible)))))))))) (. .))
(S (S (VP (TO To) (VP (VB tackle) (NP (DT this) (NN difficulty))))) (, ,) (NP (PRP we)) (ADVP (RB here)) (VP (VBP propose) (NP (NP (DT an) (NN optimization) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ generates) (NP (NP (DT a) (JJ stochastic) (NN approximation)) (PP (IN of) (NP (NP (DT the) (NX (NN objective))) (, ,) (NX (NNS constraints)) (, ,) (CC and) (NP (PRP$ their) (NNS gradients))))) (PP (IN via) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (ADJP (NN adjoint) (PRN (-LRB- -LRB-) (JJ and/or) (RB forward) (-RRB- -RRB-))) (NNS solves))))) (, ,) (PP (IN per) (NP (NN iteration)))))))) (. .))
(S (NP (NP (DT A) (ADJP (RB statistically) (JJ independent)) (PRN (-LRB- -LRB-) (ADJP (JJ stochastic)) (-RRB- -RRB-)) (NN approximation)) (PP (IN of) (NP (DT these) (NNS quantities)))) (VP (VBZ is) (VP (VBN generated) (PP (IN at) (NP (DT each) (NN optimization) (NN iteration))))) (. .))
(S (NP (NP (DT The) (JJ total) (NN cost)) (PP (IN of) (NP (DT this) (NN approach)))) (VP (VBZ is) (ADJP (ADJP (NP (RB only) (DT a) (JJ small) (NN factor)) (JJR larger)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ corresponding) (JJ deterministic) (NNP TO) (NN problem))))))) (. .))
(S (NP (PRP We)) (VP (VBP incorporate) (NP (NP (DT the) (JJ stochastic) (NN approximation)) (PP (IN of) (NP (NP (NN objective)) (, ,) (NP (NNS constraints)) (CC and) (NP (PRP$ their) (NN design) (NNS sensitivities))))) (PP (IN into) (NP (NP (CD two) (NNS classes)) (PP (IN of) (NP (NN optimization) (NN algorithms)))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (JJ stochastic) (NN gradient) (NN descent) (PRN (-LRB- -LRB-) (NNP SGD) (-RRB- -RRB-)) (NN method)) (CC and) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (PRP$ its) (NNS variants)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (ADVP (RB successfully)) (VBN applied) (PP (TO to) (NP (NP (JJ large-scale) (NN optimization) (NNS problems)) (PP (IN for) (NP (NN machine) (NN learning)))))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (VBN proposed) (JJ stochastic) (NN approximation) (NN approach))) (PP (IN within) (NP (JJ conventional) (JJ nonlinear) (NN programming) (NNS methods)))) (, ,) (S (VP (VBG focusing) (PP (IN on) (NP (NP (NP (DT the) (ADJP (NNP Globally) (NNP Convergent)) (NNP Method)) (PP (IN of) (NP (VBG Moving) (NNP Asymptotes)))) (PRN (-LRB- -LRB-) (NP (NNP GCMMA)) (-RRB- -RRB-))))))) (. .))
(S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (DT these) (NNS algorithms)))) (VP (VBZ is) (VP (VBN investigated) (PP (IN with) (NP (NP (JJ structural) (NN design) (NN optimization) (NNS problems)) (VP (VBG utilizing) (NP (NP (NP (NP (DT a) (JJ Solid) (NNP Isotropic) (NNP Material)) (PP (IN with) (NP (NNP Penalization)))) (PRN (-LRB- -LRB-) (NP (NNP SIMP)) (-RRB- -RRB-))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT an) (JJ explicit) (NN level) (VBN set) (NN method)))))))) (. .))
