(S (NP (NP (DT The) (JJ current) (NN scenario)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN computing)))))) (VP (VBZ is) (VP (ADVP (RB largely)) (VBN affected) (PP (IN by) (NP (NP (DT the) (NN speed)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (NNS data)) (VP (MD can) (VP (VB be) (VP (VBN accessed) (CC and) (VBN recalled)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT the) (NN word) (NN existence) (NN algorithm)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (NP (DT the) (NN word)) (VP (VBN given) (PP (IN as) (NP (DT an) (NN input))))) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ particular) (NN database)))))) (CC or) (RB not))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN taken) (NP (DT the) (JJ English) (NN language)) (PP (IN as) (NP (DT an) (NN example))) (ADVP (RB here)))) (. .))
(S (NP (DT This) (JJ algorithm)) (VP (NNS tries) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN lookup)))) (PP (IN by) (S (VP (VBG using) (NP (DT a) (ADJP (RB uniformly) (VBN distributed)) (NN hash) (NN function))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (ADVP (RB also)) (VP (VBN addressed) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN clustering) (CC and) (NN collision)))))) (. .))
(S (NP (DT A) (JJ further) (NN contribution)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP follow) (NP (NP (DT a) (JJ direct) (VBN hashed) (NN model)) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN hash) (NN value)) (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (DT another) (NN table))) (SBAR (IN if) (S (NP (NP (DT the) (NN continuity)) (PP (IN for) (NP (DT the) (NN function)))) (VP (VBZ holds) (S (ADJP (JJ true))))))))))))))) (. .))
(S (NP (NP (DT The) (NN core)) (PP (IN of) (NP (DT the) (NN algorithm)))) (VP (VBZ lies) (PP (IN in) (NP (NP (DT the) (NNS data) (NN model)) (VP (VBG being) (VP (VBN used) (PP (IN during) (NP (NN preordering)))))))) (. .))
(S (NP (PRP$ Our) (NN focus)) (VP (VBZ lies) (PP (IN on) (NP (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT a) (NN continuity) (NN series)))) (CC and) (S (VP (VBG validating) (NP (NP (DT the) (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exists) (PP (IN in) (NP (DT the) (NN database)))))))))))) (. .))
(S (NP (DT This) (NN algorithm)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NP (NNS applications)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN requirement) (S (VP (TO to) (VP (VP (VB search) (PP (IN for) (NP (NP (RB just) (DT the) (NN existence)) (PP (IN of) (NP (DT a) (NN word)))))) (, ,) (VP (NN example) (NP (NP (NNP Artificial) (NNP Intelligence)) (VP (VBG responding) (PP (TO to) (NP (VB input)))))) (, ,) (VP (VB look) (PRT (RP up)) (PP (IN for) (NP (NP (JJ neural) (NNS networks)) (CC and) (NP (JJ dictionary) (NNS lookups))))) (CC and) (NP (JJR more)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN observed) (SBAR (IN that) (S (NP (DT this) (NN algorithm)) (VP (VBZ provides) (NP (DT a) (RBR faster) (NN search) (NN time))))))))
