(S (NP (DT This) (NN paper)) (VP (VBZ investigates) (NP (NP (DT the) (JJ automatic) (NN monitoring)) (PP (IN of) (NP (NP (NN tool) (NN usage)) (PP (IN during) (NP (DT a) (NN surgery)))))) (, ,) (PP (IN with) (NP (NP (JJ potential) (NNS applications)) (PP (IN in) (NP (NN report) (NML (NML (NN generation)) (, ,) (NML (JJ surgical) (NN training)) (CC and) (NML (JJ real) (HYPH -) (NN time))) (NN decision) (NN support)))))) (. .))
(FRAG (S (NP (CD Two) (NNS surgeries)) (VP (VBP are) (VP (VBN considered)))) (: :) (NP (NP (NP (NN cataract) (NN surgery)) (, ,) (NP (DT the) (ADJP (RBS most) (JJ common)) (JJ surgical) (NN procedure)) (, ,) (CC and) (NP (NN cholecystectomy))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ common)) (JJ digestive) (NNS surgeries))))) (. .))
(S (NP (NNP Tool) (NN usage)) (VP (VBZ is) (VP (VBN monitored) (PP (IN in) (NP (NP (NNS videos)) (VP (VBN recorded) (PP (CC either) (IN through) (NP (NP (DT a) (NN microscope) (PRN (-LRB- -LRB-) (NP (NN cataract) (NN surgery)) (-RRB- -RRB-))) (CC or) (NP (DT an) (NN endoscope))))))) (PRN (-LRB- -LRB-) (NP (NN cholecystectomy)) (-RRB- -RRB-)))) (. .))
(S (PP (VBG Following) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN video) (NN analysis) (NNS solutions))) (, ,) (NP (NP (DT each) (NN frame)) (PP (IN of) (NP (DT the) (NN video)))) (VP (VBZ is) (VP (VBN analyzed) (PP (IN by) (NP (NP (NP (JJ convolutional) (JJ neural) (NNS networks)) (-LRB- -LRB-) (NP (NNS CNNs)) (-RRB- -RRB-)) (SBAR (WHNP (WP$ whose) (NNS outputs)) (S (VP (VBP are) (VP (VBN fed) (PP (IN to) (NP (NP (NP (ADJP (JJ recurrent)) (JJ neural) (NNS networks)) (-LRB- -LRB-) (NP (NNS RNNs)) (-RRB- -RRB-)) (PP (IN in) (NP (NN order))))) (S (VP (TO to) (VP (VB take) (NP (NP (JJ temporal) (NNS relationships)) (PP (IN between) (NP (NNS events)))) (PP (IN into) (NP (NN account)))))))))))))) (. .))
(S (NP (NN Novelty)) (VP (VBZ lies) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT those) (NNS CNNs) (CC and) (NNS RNNs)) (VP (VBP are) (VP (VBN trained)))))))) (. .))
(S (NP (JJ Computational) (NN complexity)) (VP (VBZ prevents) (NP (NP (DT the) (NML (NML (NN end)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN end)))) (NN training)) (PP (IN of) (NP (NML (`` ") (NNP CNN+RNN) ('' ")) (NNS systems))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NNS CNNs)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN trained) (ADVP (RB first)) (, ,) (ADVP (RB independently)) (PP (IN from) (NP (DT the) (NNS RNNs))))) (. .))
(S (S (NP (DT This) (NN approach)) (VP (VBZ is) (ADJP (RB clearly) (JJ suboptimal) (PP (IN for) (NP (NML (JJ surgical) (NN tool)) (NN analysis)))))) (: :) (S (S (NP (JJ many) (NNS tools)) (VP (VBP are) (ADJP (RB very) (JJ similar) (PP (IN to) (NP (CD one) (DT another)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD can) (ADVP (RB generally)) (VP (VB be) (VP (VBN differentiated) (PP (VBN based) (PP (IN on) (NP (JJ past) (NNS events))))))))) (. .))
(S (NP (NNS CNNs)) (VP (MD should) (VP (VB be) (VP (VBN trained) (S (VP (TO to) (VP (VB extract) (NP (NP (DT the) (ADJP (RBS most) (JJ useful)) (JJ visual) (NNS features)) (PP (IN in) (NP (NN combination)))) (PP (IN with) (NP (DT the) (JJ temporal) (NN context))))))))) (. .))
(S (S (NP (DT A) (ADJP (JJ novel) (VBG boosting)) (NN strategy)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB achieve) (NP (DT this) (NN goal)))))))) (: :) (S (NP (NP (DT the) (NML (NNP CNN) (CC and) (NNP RNN)) (NNS parts)) (PP (IN of) (NP (DT the) (NN system)))) (VP (VBP are) (ADVP (RB simultaneously)) (VP (VBN enriched) (PP (IN by) (S (ADVP (RB progressively)) (VP (VBG adding) (NP (NP (NP (JJ weak) (NNS classifiers)) (-LRB- -LRB-) (NP (CC either) (NP (NNS CNNs)) (CC or) (NP (NNS RNNs))) (-RRB- -RRB-)) (VP (VBN trained) (S (VP (TO to) (VP (VB improve) (NP (DT the) (JJ overall) (NN classification) (NN accuracy))))))))))))) (. .))
(S (NP (NNS Experiments)) (VP (VBD were) (VP (VBN performed) (PP (IN in) (NP (NP (NP (DT a) (NN dataset)) (PP (IN of) (NP (CD 50) (NN cataract) (NN surgery) (NNS videos)))) (CC and) (NP (NP (DT a) (NN dataset)) (PP (IN of) (NP (CD 80) (NN cholecystectomy) (NNS videos)))))))) (. .))
(S (S (NP (ADJP (RB Very) (JJ good)) (NN classification) (NN performance)) (VP (VBP are) (VP (VBN achieved) (PP (IN in) (NP (DT both) (NNS datasets)))))) (: :) (S (NP (NN tool) (NN usage)) (VP (MD could) (VP (VB be) (VP (VBN labeled) (PP (IN with) (NP (DT an) (JJ average) (NN area))) (PP (IN under) (NP (NP (DT the) (NNP ROC) (NN curve)) (PP (IN of) (NP (NP ($ $) (CD A_z)) (SYM =) (NP (CD 0.9961) (NML (NML ($ $)) (CC and) (NML ($ $) (CD A_z)))) (SYM =) (NP (NP (CD 0.9939)) (NP ($ $)) (, ,) (ADVP (RB respectively))))) (, ,) (PP (IN in) (NP (NP (ADVP (RB offline)) (NN mode)) (-LRB- -LRB-) (VP (VBG using) (NP (NP (NN past)) (, ,) (NP (JJ present)) (CC and) (NP (JJ future) (NN information)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP ($ $) (CD A_z)) (SYM =) (NP (NP (CD 0.9957)) (NP ($ $))) (CC and) (NP (NP ($ $) (CD A_z)) (FRAG (NP (SYM =) (CD 0.9936)) (NP ($ $))))) (, ,) (ADVP (RB respectively)))) (, ,) (PP (IN in) (NP (JJ online) (NN mode) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (NP (NN past)) (CC and) (NP (JJ present) (NN information))) (ADVP (RB only))) (-RRB- -RRB-)))))))) (. .))
