(S (NP (JJ Conversational) (NN modeling)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN task)) (PP (IN in) (NP (NP (JJ natural) (NN language) (NN understanding)) (CC and) (NP (NN machine) (NN intelligence)))))) (. .))
(S (SBAR (IN Although) (S (NP (JJ previous) (NNS approaches)) (VP (VBP exist)))) (, ,) (NP (PRP they)) (VP (VP (VBP are) (ADVP (RB often)) (VP (VBN restricted) (PP (TO to) (NP (NP (JJ specific) (NNS domains)) (PRN (-LRB- -LRB-) (INTJ (NN e.g.)) (, ,) (S (VP (VBG booking) (NP (DT an) (NN airline) (NN ticket)))) (-RRB- -RRB-)))))) (CC and) (VP (VB require) (NP (JJ hand-crafted) (NNS rules)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ simple) (NN approach)) (PP (IN for) (NP (DT this) (NN task))) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (DT the) (ADJP (RB recently) (VBN proposed)) (NN sequence) (PP (TO to) (NP (VB sequence))) (NN framework))))))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (NNS converses) (PP (IN by) (S (VP (VBG predicting) (NP (NP (DT the) (JJ next) (NN sentence)) (VP (VBN given) (NP (NP (DT the) (JJ previous) (NN sentence) (CC or) (NNS sentences)) (PP (IN in) (NP (DT a) (NN conversation)))))))))) (. .))
(S (NP (NP (DT The) (NN strength)) (PP (IN of) (NP (PRP$ our) (NN model)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (MD can) (VP (VB be) (VP (VBN trained) (ADVP (JJ end-to-end))))) (CC and) (ADVP (RB thus)) (VP (VBZ requires) (NP (ADJP (JJ much) (JJR fewer)) (JJ hand-crafted) (NNS rules))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (DT this) (JJ straightforward) (NN model)) (VP (MD can) (VP (VB generate) (NP (JJ simple) (NNS conversations)) (PP (VBN given) (NP (DT a) (JJ large) (JJ conversational) (NN training) (NN dataset)))))))) (. .))
(S (NP (PRP$ Our) (JJ preliminary) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (, ,) (S (PP (IN despite) (S (VP (VBG optimizing) (NP (DT the) (JJ wrong) (JJ objective) (NN function))))) (, ,) (NP (DT the) (NN model)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB converse) (ADVP (RB well)))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ able) (S (VP (JJ extract) (NP (NN knowledge)) (PP (PP (IN from) (CC both) (NP (DT a) (ADJP (NN domain) (JJ specific)) (NN dataset))) (, ,) (CC and) (PP (IN from) (NP (NP (DT a) (ADJP (JJ large) (, ,) (JJ noisy) (, ,) (CC and) (ADJP (JJ general))) (NN domain) (NN dataset)) (PP (IN of) (NP (NN movie) (NNS subtitles)))))))))) (. .))
(S (PP (IN On) (NP (DT a) (JJ domain-specific) (NNP IT) (NN helpdesk) (NN dataset))) (, ,) (NP (DT the) (NN model)) (VP (MD can) (VP (VB find) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT a) (JJ technical) (NN problem)))) (PP (IN via) (NP (NNS conversations))))) (. .))
(S (PP (IN On) (NP (DT a) (JJ noisy) (JJ open-domain) (NN movie) (NN transcript) (NN dataset))) (, ,) (NP (DT the) (NN model)) (VP (MD can) (VP (VB perform) (NP (NP (JJ simple) (NNS forms)) (PP (IN of) (NP (JJ common) (NN sense) (NN reasoning)))))) (. .))
(S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN consistency)))) (VP (VBZ is) (NP (NP (DT a) (JJ common) (NN failure) (NN mode)) (PP (IN of) (NP (PRP$ our) (NN model)))))))) (. .))
