(S (NP (NN Bone)) (VP (NNS adapts) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (PRP$ its) (JJ mechanical) (NN environment)))))) (. .))
(S (NP (NP (DT This) (NN evolution)) (PP (IN of) (NP (NN bone) (NN density)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS mechanisms)) (PP (IN for) (S (VP (VBG developing) (NP (JJ fracture) (NN resistance))))))))) (. .))
(S (NP (NP (DT A) (JJ finite) (NN element) (NN framework)) (PP (IN for) (S (VP (VBG simulating) (NP (NP (NN bone) (NN adaptation)) (, ,) (VP (ADVP (RB commonly)) (VBD called) (S (NP (NN bone) (NN remodelling)))) (, ,)))))) (VP (VBZ is) (VP (VBN presented))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (JJ novel) (NN method)) (SBAR (S (VP (VP (TO to) (VP (DT both) (VP (JJ quantify) (NP (NN fracture) (NN resistance))))) (CC and) (VP (TO to) (VP (VB simulate) (NP (NN fracture) (NN propagation))))))))))) (. .))
(S (NP (NP (NP (DT The) (NNS authors) (POS ›)) (JJ previous) (NN work)) (PP (IN on) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (JJ configurational) (NNS mechanics))) (PP (IN for) (S (VP (VBG modelling) (NP (NN fracture)))))))) (VP (VBZ is) (VP (VBN extended) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (JJ heterogeneous) (NN bone) (NN density) (NN distribution))))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN advantage)) (PP (IN of) (NP (DT this) (NN approach)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJ configurational) (NNS forces)) (, ,) (CC and) (NP (NN fracture) (NN energy) (NN release) (NN rate)) (, ,)) (VP (VBP are) (VP (VBN expressed) (PP (ADVP (RB exclusively)) (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ nodal) (NNS quantities)))))))))) (. .))
(S (NP (DT This) (NN approach)) (VP (VP (VBZ avoids) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ post-processing))))) (CC and) (VP (VBZ enables) (NP (NP (DT a) (ADJP (RB fully) (JJ implicit)) (NN formulation)) (PP (IN for) (S (VP (VBG modelling) (NP (DT the) (VBG evolving) (NN crack) (NN front)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (NN density) (NNS fields)) (VP (VBP are) (VP (VBN generated) (PP (IN from) (NP (DT both) (PRN (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (NN bone) (NN adaptation) (NN analysis)) (CC and) (NP (NP (PRN (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (NP (NP (JJ subject-specific) (NN geometry)) (CC and) (NX (NN material) (NNS properties)))) (VP (VBN obtained) (PP (IN from) (NP (NNP CT) (NNS scans))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (, ,) (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (ADVP (RB correctly)) (VB evaluate) (NP (NP (DT the) (JJ configurational) (NNS forces)) (PP (IN at) (NP (DT the) (NN crack) (NN front)))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (ADJP (RB spatially) (JJ smooth)) (NN density) (NN field)) (PP (IN with) (NP (NP (JJR higher) (NN regularity)) (PP (IN than) (SBAR (IN if) (S (NP (DT the) (NN field)) (VP (VBZ is) (VP (ADVP (RB directly)) (VBN approximated) (PP (IN on) (NP (DT the) (JJ finite) (NN element) (NN mesh))))))))))))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (JJ discrete) (NN density) (NNS data)) (VP (VBZ is) (VP (VBN approximated) (PP (IN as) (NP (DT a) (JJ smooth) (NN density) (NN field))) (S (VP (VBG using) (NP (DT a) (NNP Moving) (NNP Weighted) (NNP Least) (NNP Squares) (NN method)))))) (. .))
(S (NP (NP (NN Performance)) (PP (IN of) (NP (DT the) (NN framework)))) (VP (VBZ is) (VP (VBN demonstrated) (S (VP (VBG using) (NP (NP (JJ numerical) (NNS simulations)) (PP (IN for) (NP (NP (NN bone) (NN adaptation)) (CC and) (NP (JJ subsequent) (NN crack) (NN propagation)))) (, ,) (PP (VBG including) (NP (NP (NN consideration)) (PP (IN of) (NP (DT an) (JJ equine) (CD 3rd) (JJ metacarpal) (NN bone)))))))))) (. .))
(S (NP (NP (DT The) (NN degree)) (PP (IN of) (NP (NN bone) (NN adaption)))) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB influence) (NP (DT both) (NP (NN fracture) (NN resistance)) (CC and) (NP (DT the) (VBG resulting) (JJ crack) (NN path)))))))) (. .))
