(S (NP (NP (DT The) (NN emerge)) (PP (IN of) (NP (NP (JJ new) (NNS technologies)) (SBAR (S (VP (TO to) (VP (VB synthesize) (CC and) (VB analyze) (NP (JJ big) (NNS data)) (PP (IN with) (NP (NN high-performance) (NN computing)))))))))) (, ,) (VP (VBZ has) (VP (VBN increased) (NP (PRP$ our) (NN capacity) (S (VP (TO to) (VP (ADVP (RBR more) (RB accurately)) (JJ predict) (NP (NN crop) (NNS yields)))))))) (. .))
(S (NP (JJ Recent) (NN research)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NNP Machine) (NN learning)) (PRN (-LRB- -LRB-) (NP (NNP ML)) (-RRB- -RRB-))) (VP (MD can) (VP (VB provide) (NP (JJ reasonable) (NNS predictions)) (, ,) (UCP (ADVP (NN faster)) (, ,) (CC and) (PP (IN with) (NP (JJR higher) (NN flexibility)))) (PP (VBN compared) (PP (TO to) (NP (VB simulation) (NN crop) (NN modeling)))))))))) (. .))
(S (S (SBAR (X (DT The) (JJR earlier)) (NP (DT the) (NN prediction)) (PP (IN during) (NP (DT the) (VBG growing) (NN season)))) (DT the) (JJR better)) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (ADVP (RB thoroughly)) (VBN investigated) (SBAR (IN as) (S (NP (JJ previous) (NNS studies)) (VP (VBN considered) (NP (NP (DT all) (NNS data)) (ADJP (JJ available) (S (VP (TO to) (VP (VB predict) (NP (NNS yields)))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ provides) (NP (NP (DT a) (ADJP (NN machine) (NN learning) (VBN based)) (NN framework)) (SBAR (S (VP (TO to) (VP (VB forecast) (NP (NN corn) (NNS yields)) (PP (IN in) (NP (NP (CD three) (NNP US) (NNP Corn) (NNP Belt) (NNS states)) (PRN (-LRB- -LRB-) (NP (NNP Illinois) (, ,) (NNP Indiana) (, ,) (CC and) (NNP Iowa)) (-RRB- -RRB-)))) (S (VP (VBG considering) (NP (ADJP (JJ complete) (CC and) (JJ partial)) (JJ in-season) (NN weather) (NN knowledge)))))))))) (. .))
(S (NP (JJ Several) (JJ ensemble) (NNS models)) (VP (VBP are) (VP (VBN designed) (S (VP (VBG using) (NP (VBN blocked) (JJ sequential) (NN procedure)) (S (VP (TO to) (VP (VB generate) (NP (JJ out-of-bag) (NNS predictions))))))))) (. .))
(S (NP (DT The) (NNS forecasts)) (VP (VBP are) (VP (VP (VBN made) (PP (IN in) (NP (JJ county-level) (NN scale)))) (CC and) (VP (VBN aggregated) (PP (IN for) (NP (JJ agricultural) (NN district) (, ,) (CC and) (NN state) (NN level) (NNS scales)))))) (. .))
(S (NP (NNS Results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ ensemble) (NNS models)) (VP (VBN based) (PP (IN on) (NP (NP (JJ weighted) (NN average)) (PP (IN of) (NP (DT the) (NN base) (NNS learners))))))) (VP (VBP outperform) (NP (JJ individual) (NNS models)))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (DT the) (VBN proposed) (JJ ensemble) (NN model)) (VP (MD could) (VP (VB achieve) (NP (NP (NP (NP (JJS best) (NN prediction) (NN accuracy)) (PRN (-LRB- -LRB-) (NP (NP (NNP RRMSE)) (PP (IN of) (NP (CD 7.8) (NN %)))) (-RRB- -RRB-))) (CC and) (NP (NP (JJS least) (JJ mean) (NN bias) (NN error)) (PRN (-LRB- -LRB-) (NP (NNP -6.06) (NN bu/acre)) (-RRB- -RRB-)))) (PP (VBN compared) (PP (TO to) (NP (JJ other) (JJ developed) (NNS models))))))) (. .))
(S (S (VP (VBG Comparing) (NP (PRP$ our) (VBN proposed) (NN model) (VBZ forecasts)) (PP (IN with) (NP (DT the) (NN literature))))) (VP (VBZ demonstrates) (NP (NP (DT the) (NN superiority)) (PP (IN of) (NP (NP (NNS forecasts)) (VP (VBN made) (PP (IN by) (NP (PRP$ our) (VBN proposed) (JJ ensemble) (NN model)))))))) (. .))
(S (NP (NP (NNS Results)) (PP (IN from) (NP (NP (DT the) (NN scenario)) (PP (IN of) (S (VP (VBG having) (NP (JJ partial) (JJ in-season) (NN weather) (NN knowledge)))))))) (VP (NN reveal) (SBAR (WDT that) (S (NP (JJ decent) (NN yield) (NNS forecasts)) (VP (MD can) (VP (VB be) (VP (VBN made) (ADVP (ADVP (RB as) (JJ early)) (PP (IN as) (NP (NNP June) (CD 1st)))))))))) (. .))
(S (S (VP (TO To) (VP (VB find) (NP (NP (DT the) (JJ marginal) (NN effect)) (PP (IN of) (NP (DT each) (NN input) (NN feature))) (PP (IN on) (NP (NP (DT the) (NNS forecasts)) (VP (VBN made) (PP (IN by) (NP (DT the) (VBN proposed) (JJ ensemble) (NN model)))))))))) (, ,) (NP (NP (DT a) (NN methodology))) (VP (VBZ is) (VP (VBN suggested) (SBAR (WHNP (IN that)) (S (VP (VBZ is) (NP (NP (DT the) (NN basis)) (PP (IN for) (S (VP (VBG finding) (NP (NN feature) (NN importance)) (PP (IN for) (NP (DT the) (JJ ensemble) (NN model)))))))))))) (. .))
(S (NP (DT The) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NN weather) (NNS features)) (VP (VBG corresponding) (PP (TO to) (NP (NP (VB weather)) (PP (IN in) (NP (NP (NNS weeks) (JJ 18-24)) (PRN (-LRB- -LRB-) (NP (NP (NNP May) (CD 1st)) (TO to) (NP (NNP June) (CD 1st))) (-RRB- -RRB-)))))))) (VP (VBP are) (NP (DT the) (ADJP (RBS most) (JJ important)) (NN input) (NNS features)))))) (. .))
