(S (NP (NP (DT The) (NN prevalence)) (PP (IN of) (NP (NN IoT) (NNS devices)))) (VP (VBZ makes) (S (NP (PRP them)) (NP (NP (DT an) (JJ ideal) (NN target)) (PP (IN for) (NP (NNS attackers)))))) (. .))
(S (S (VP (TO To) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NNS attacks))))))) (NP (NNS vendors)) (ADVP (RB routinely)) (VP (VBP deliver) (NP (NP (NP (NN security) (NNS updates)) (-LRB- -LRB-) (NP (NNS patches)) (-RRB- -RRB-)) (PP (IN for) (NP (PRP$ their) (NNS devices))))) (. .))
(S (NP (NP (DT The) (NN delivery)) (PP (IN of) (NP (NN security) (NNS updates)))) (VP (VBZ becomes) (ADJP (JJ challenging) (PP (IN due) (PP (IN to) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN scalability))))))) (SBAR (IN as) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS devices)))) (VP (MD may) (VP (VB grow) (NP (JJ much) (JJR quicker)) (PP (IN than) (NP (NP (NNS vendors) (POS ')) (NN distribution) (NNS systems)))))))) (. .))
(S (S (NP (JJ Previous) (NNS studies)) (VP (VBP have) (VP (VBN suggested) (NP (NP (DT a) (ADJP (ADJP (JJ permissionless)) (CC and) (ADJP (NP (JJ decentralized) (NN blockchain)) (HYPH -) (VBN based))) (NN network)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS nodes)) (VP (MD can) (VP (VB host) (CC and) (VB deliver) (NP (NN security) (NNS updates)))))))))) (, ,) (S (ADVP (RB thus)) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (JJ new) (NNS nodes)))) (VP (VBZ scales) (PRT (RP out)) (NP (DT the) (NN network)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT these) (NNS studies)) (VP (VBP do) (RB not) (VP (VB provide) (NP (NP (DT an) (NN incentive)) (PP (IN for) (NP (NNS nodes)))) (S (VP (TO to) (VP (VB join) (NP (DT the) (NN network)) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (ADJP (JJ unlikely) (PP (IN for) (NP (NNS nodes)))) (PP (IN to) (ADVP (RB freely)))) (S (VP (VB contribute) (NP (NP (PRP$ their) (VBG hosting) (NN space)) (, ,) (NP (NN bandwidth)) (, ,) (CC and) (NP (NN computation) (NNS resources))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (JJ decentralized) (NN IoT) (NN software) (NN update) (NN delivery) (NN network)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (VBG participating) (NNS nodes)) (VP (VBN referred) (PP (IN to) (PP (IN as) (NP (NNS distributors)))))) (-RRB- -RRB-) (VP (VBP are) (VP (VBN compensated) (PP (IN by) (NP (NP (NNS vendors)) (PP (IN with) (NP (JJ digital) (NN currency))))) (PP (IN for) (S (VP (VBG delivering) (NP (NNS updates)) (PP (IN to) (NP (NNS devices)))))))))))) (. .))
(S (S (PP (IN Upon) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (DT a) (JJ new) (NN security) (NN update))))) (, ,) (NP (DT a) (NN vendor)) (VP (MD will) (VP (VB make) (NP (DT a) (NN commitment)) (S (VP (TO to) (VP (VB provide) (NP (JJ digital) (NN currency)) (PP (IN to) (NP (NP (NNS distributors)) (SBAR (WHNP (WDT that)) (S (VP (VBP deliver) (NP (DT the) (NN update))))))))))))) (: ;) (S (NP (DT the) (NN commitment)) (VP (VP (MD will) (VP (VB be) (VP (VBN made) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ smart) (NNS contracts)))))))) (, ,) (CC and) (ADVP (RB hence)) (VP (MD will) (VP (VB be) (ADJP (ADJP (JJ public)) (, ,) (ADJP (VBG binding)) (, ,) (CC and) (ADJP (JJ irreversible))))))) (. .))
(S (NP (DT The) (JJ smart) (NN contract)) (VP (VBZ promises) (NP (NN compensation)) (PP (IN to) (NP (NP (DT any) (NN distributor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (ADJP (JJ proof) (HYPH -) (PP (IN of) (HYPH -) (NP (NN distribution))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (JJ unforgeable) (NN proof)) (SBAR (IN that) (S (NP (DT a) (JJ single) (NN update)) (VP (VBD was) (VP (VBN delivered) (PP (IN to) (NP (DT a) (JJ single) (NN device))))))))))))))))) (. .))
(S (NP (DT A) (NN distributor)) (VP (VBZ acquires) (NP (NP (DT the) (NN proof)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN distribution)))) (PP (IN by) (S (VP (VBG exchanging) (NP (DT a) (NN security) (NN update)) (PP (IN for) (NP (DT a) (NN device) (NN signature))) (S (VP (VBG using) (NP (DT the) (NML (CD Zero) (HYPH -) (NN Knowledge)) (NN Contingent) (NN Payment) (PRN (-LRB- -LRB-) (NP (NN ZKCP)) (-RRB- -RRB-))) (NP (JJ trustless) (NNS data)) (NP (NN exchange) (NN protocol)))))))) (. .))
(S (S (VP (VBG Eliminating) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (NN trust)) (PP (IN between) (NP (NP (DT the) (NN security) (NN update) (NN distributor)) (CC and) (NP (DT the) (NN security) (NN consumer))))))) (PRN (-LRB- -LRB-) (NP (NN IoT) (NN device)) (-RRB- -RRB-)) (PP (IN by) (S (VP (VBG providing) (NP (JJ fair) (NN compensation))))))) (, ,) (VP (MD can) (ADVP (RB significantly)) (VP (VB increase) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS distributors)))) (, ,) (S (ADVP (RB thus)) (VP (VBG facilitating) (NP (JJ rapid) (NN scale)) (PRT (RP out)))))) (. .))
