(S (NP (NNS Movies)) (VP (VBP provide) (NP (PRP us)) (PP (IN with) (NP (NP (NP (DT a) (NN mass)) (PP (IN of) (NP (JJ visual) (NN content)))) (CONJP (RB as) (RB well) (IN as)) (NP (VBG attracting) (NNS stories))))) (. .))
(S (NP (VBG Existing) (NNS methods)) (VP (VBP have) (VP (VBN illustrated) (SBAR (IN that) (S (S (VP (VBG understanding) (NP (NN movie) (NNS stories)) (PP (IN through) (NP (RB only) (JJ visual) (NN content))))) (VP (VBZ is) (ADVP (RB still)) (NP (DT a) (JJ hard) (NN problem))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (PP (IN for) (S (VP (VBG answering) (NP (NNS questions)) (PP (IN about) (NP (NNS movies)))))) (, ,) (NP (PRP we)) (VP (VBD put) (PRT (RP forward)) (NP (NP (NP (DT a) (VBN Layered) (NNP Memory) (NNP Network)) (-LRB- -LRB-) (NP (NNP LMN)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (NML (NML (NN frame) (HYPH -) (NN level)) (CC and) (NML (NN clip) (HYPH -) (NN level))) (NN movie) (NN content)) (PP (IN by) (NP (NP (DT the) (JJ Static) (NN Word) (NN Memory) (NN module)) (CC and) (NP (DT the) (JJ Dynamic) (NN Subtitle) (NN Memory) (NN module)))) (, ,) (ADVP (RB respectively))))))) (. .))
(S (ADVP (RB Particularly)) (, ,) (NP (PRP we)) (ADVP (RB firstly)) (VP (VB extract) (NP (NNS words) (CC and) (NNS sentences)) (PP (IN from) (NP (DT the) (NML (NN training) (NN movie)) (NNS subtitles)))) (. .))
(S (ADVP (RB Then)) (NP (NP (DT the) (ADJP (RB hierarchically) (VBN formed)) (NN movie) (NNS representations)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN learned) (PP (IN from) (NP (NNP LMN))))))) (, ,)) (VP (CONJP (RB not) (RB only)) (VP (VBP encode) (NP (NP (NP (DT the) (NN correspondence)) (PP (IN between) (NP (NNS words)))) (CC and) (NP (NP (JJ visual) (NN content)) (PP (IN inside) (NP (NNS frames)))))) (, ,) (CONJP (CC but) (RB also)) (VP (VBP encode) (NP (NP (DT the) (JJ temporal) (NN alignment)) (PP (IN between) (NP (NNS sentences) (CC and) (NNS frames)))) (PP (IN inside) (NP (NN movie) (NNS clips))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP extend) (NP (PRP$ our) (NN LMN) (NN model)) (PP (IN into) (NP (CD three) (JJ variant) (NNS frameworks))) (S (VP (TO to) (VP (VB illustrate) (NP (DT the) (JJ good) (JJ extendable) (NNS capabilities)))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (JJ extensive) (NNS experiments)) (PP (IN on) (NP (DT the) (NNP MovieQA) (NN dataset)))) (. .))
(S (PP (IN With) (NP (NP (JJ only) (JJ visual) (NN content)) (PP (IN as) (NP (NNS inputs))))) (, ,) (NP (NP (NN LMN)) (PP (IN with) (NP (NML (NN frame) (HYPH -) (NN level)) (NN representation)))) (VP (VBZ obtains) (NP (DT a) (JJ large) (NN performance) (NN improvement))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBG incorporating) (NP (NNS subtitles)) (PP (IN into) (NP (NN LMN))) (S (VP (TO to) (VP (VB form) (NP (DT the) (NML (NN clip) (HYPH -) (NN level)) (NN representation)))))))) (, ,) (NP (PRP we)) (VP (VBP achieve) (NP (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN performance)) (PP (IN on) (NP (NP (DT the) (JJ online) (NN evaluation) (NN task)) (PP (IN of) (NP (`` ') (NN Video) (SYM +) (NNS Subtitles)))))) (S (NP (POS ')))) (. .))
(S (S (NP (DT The) (JJ good) (NN performance)) (ADVP (RB successfully)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (NP (DT the) (VBN proposed) (NN framework)) (PP (IN of) (NP (NNP LMN)))) (VP (VBZ is) (ADJP (JJ effective))))))) (CC and) (S (NP (DT the) (ADJP (RB hierarchically) (VBN formed)) (NN movie) (NNS representations)) (VP (VBP have) (NP (NP (JJ good) (NN potential)) (PP (IN for) (NP (NP (DT the) (NNS applications)) (PP (IN of) (NP (NN movie) (NN question) (NN answering)))))))) (. .))
