(S (NP (NP (DT The) (NN problem)) (PP (IN of) (NP (NP (NNP RED-module) (JJ mathematical) (NN model) (NNS results) (NN verification)) (, ,) (PP (VBN based) (PP (IN on) (NP (NNP GNS3) (JJ experimental) (NN stand)))) (, ,)))) (VP (VBZ is) (VP (VBN discussed) (PP (IN in) (NP (DT this) (NN article))))) (. .))
(S (NP (DT The) (JJ experimental) (NN stand)) (VP (VBZ consists) (PP (IN of) (NP (NP (JJ virtual) (NNP Cisco) (NN router)) (, ,) (NP (NN traffic) (NN generator) (NNP D-ITG)) (CC and) (NP (NN traffic) (NN receiver))))) (. .))
(S (NP (NP (DT The) (NN process)) (PP (IN of) (NP (NP (NN construction)) (PP (IN of) (NP (JJ such) (NN stand)))))) (VP (VBZ is) (VP (VBN presented))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (NN interaction)) (PP (IN between) (NP (NP (JJ experimental) (NN stand)) (CC and) (NP (NP (DT a) (NN computer)) (PP (IN of) (NP (NN investigation)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB obtain) (CC and) (VB analyze) (NP (NNS data)) (PP (IN from) (NP (NN stand)))))))) (VP (VBZ is) (VP (VBN revised))) (. .))
(S (NP (NP (DT A) (JJ stochastic) (NN model)) (PP (IN of) (NP (DT the) (NN traffic) (NN management) (NNP RED) (NN type) (NN module)))) (VP (VBD was) (VP (VBN built))) (. .))
(S (NP (NP (NN Verification)) (PP (IN of) (NP (DT the) (NN model)))) (VP (VBD was) (VP (VBN carried) (PRT (RP out)) (PP (IN on) (NP (DT the) (JJ NS-2) (NN basis))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB conduct) (NP (NN verification)) (PP (IN on) (NP (DT a) (JJ real) (NN router)))))))) (. .))
(SINV (PP (IN As) (NP (DT a) (NN result))) (VP (VBD was)) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG designing) (NP (DT an) (JJ experimental) (NN stand)))))) (. .))
(S (NP (PRP It)) (VP (VBD was) (VP (VBN decided) (S (VP (TO to) (VP (VB verify) (NP (NP (DT the) (JJ clean) (NNP RED) (NN algorithm)) (VP (VBN based) (PP (IN on) (NP (NNP Cisco) (NN router)))))))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (DT the) (NN stand) (NN software) (NN package))))) (NP (NP (NNP GNS3)) (PRN (-LRB- -LRB-) (NP (NNP Graphical) (NNP Network) (NNP Simulator)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN chosen))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT the) (NN study)))) (VP (VBZ is) (S (VP (TO to) (VP (VB build) (PP (IN on) (NP (DT the) (NNP GNS3) (NN basis))) (NP (NP (DT a) (JJ virtual) (NN stand)) (VP (VBG consisting) (PP (IN of) (NP (NP (DT a) (NNP Cisco) (NN router)) (, ,) (NP (DT a) (NN traffic) (NN generator)) (CC and) (NP (DT a) (NN receiver)))))))))) (. .))
(S (NP (NP (DT A) (NN traffic) (NN generator) (NNP D-ITG)) (PRN (-LRB- -LRB-) (NP (VBN Distributed) (NNP Internet) (NNP Traffic) (NNP Generator)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN used) (PP (IN as)))) (. .))
