(FRAG (NP (NN Content)) (: -) (NP (NP (NNP Centric)) (VP (VBG Networking) (NP (NP (-LRB- -LRB-) (NN CCN) (-RRB- -RRB-)) (SBAR (S (VP (VBZ is) (NP (NP (DT an) (VBG emerging) (NN networking) (NN paradigm)) (VP (VBG being) (VP (VBN considered) (PP (IN as) (NP (NP (DT a) (JJ possible) (NN replacement)) (PP (IN for) (NP (DT the) (ADJP (NP (JJ current) (NN IP)) (HYPH -) (VBN based)) (ADJP (NP (NN host)) (HYPH -) (JJ centric)) (NN Internet) (NN infrastructure)))))))))))))) (. .))
(S (PP (IN In) (NP (NN CCN))) (, ,) (NP (VBN named) (NN content)) (VP (VBZ becomes) (NP (DT a) (NML (JJ first) (HYPH -) (NN class)) (NN entity))) (. .))
(S (NP (NN CCN)) (VP (VBZ focuses) (PP (IN on) (NP (NP (ADJP (JJ content)) (NN distribution)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ dominates) (NP (JJ current) (NN Internet) (NN traffic))) (CC and) (VP (VBZ is) (ADVP (RB arguably)) (ADVP (RB not) (RB well)) (VP (VBN served) (PP (IN by) (NP (NNP IP))))))))))) (. .))
(S (NP (NP (VBN Named) (HYPH -) (NNS Data)) (VP (VBG Networking) (NP (-LRB- -LRB-) (NNP NDN) (-RRB- -RRB-)))) (VP (VBZ is) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NN CCN))))) (. .))
(S (NP (NNP NDN)) (VP (VBZ is) (ADVP (RB also)) (NP (DT an) (JJ active) (NML (NML (NML (NN research) (NN project)) (PP (IN under) (NP (DT the) (NNP NSF) (NNP Future) (NNP Internet) (NNPS Architectures)))) (-LRB- -LRB-) (NML (NP (NNP FIA))) (-RRB- -RRB-)) (NN program))) (. .))
(S (NP (NNP FIA)) (VP (VBZ emphasizes) (NP (NN security) (CC and) (NN privacy)) (PP (PP (IN from) (NP (DT the) (NN outset))) (CC and) (PP (IN by) (NP (NN design))))) (. .))
(S (S (VP (TO To) (VP (VB be) (NP (DT a) (JJ viable) (NN Internet) (NN architecture))))) (, ,) (NP (NNP NDN)) (VP (MD must) (VP (VB be) (ADJP (JJ resilient) (PP (IN against) (NP (NP (JJ current)) (CC and) (NP (VBG emerging) (NNS threats))))))) (. .))
(S (S (NP (DT This) (NN paper)) (VP (VBZ focuses) (PP (IN on) (NP (VBN distributed) (NML (NML (NN denial)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN service) (-LRB- -LRB-) (NN DDoS) (-RRB- -RRB-)))) (NNS attacks))))) (: ;) (S (PP (IN in) (ADJP (JJ particular))) (NP (PRP we)) (VP (VBP address) (NP (NP (NN interest) (NN flooding)) (, ,) (NP (NP (DT an) (NN attack)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exploits) (NP (NP (JJ key) (JJ architectural) (NNS features)) (PP (IN of) (NP (NNP NDN))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT an) (NN adversary)) (PP (IN with) (NP (JJ limited) (NNS resources)))) (VP (MD can) (VP (VB implement) (NP (JJ such) (NN attack)) (, ,) (S (VP (VBG having) (NP (DT a) (JJ significant) (NN impact)) (PP (IN on) (NP (NN network) (NN performance)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP introduce) (NP (NP (NNP Poseidon)) (: :) (NP (NP (DT a) (NN framework)) (PP (IN for) (S (VP (VBG detecting) (CC and) (VBG mitigating) (NP (NN interest) (NN flooding) (NNS attacks)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP report) (PP (IN on) (NP (NP (NNS results)) (PP (IN of) (NP (JJ extensive) (NNS simulations))))) (S (VP (VBG assessing) (NP (VBN proposed) (NN countermeasure))))) (. .))
