(S (NP (NN Body) (NNS movements)) (VP (VBP are) (NP (NP (DT an) (JJ important) (NN communication) (NN medium)) (SBAR (WHPP (IN through) (WHNP (WDT which))) (S (NP (JJ affective) (NNS states)) (VP (MD can) (VP (VB be) (VP (VBN discerned)))))))) (. .))
(S (NP (NP (NNS Movements)) (SBAR (WHNP (WDT that)) (S (VP (VBP convey) (NP (NN affect)))))) (VP (MD can) (ADVP (RB also)) (VP (VP (VB give) (NP (NNS machines)) (NP (ADJP (NN life) (HYPH -) (JJ like)) (NNS attributes))) (CC and) (VP (VB help) (S (VP (TO to) (VP (VB create) (NP (DT a) (ADJP (RBR more) (JJ engaging)) (NML (JJ human) (HYPH -) (NN machine)) (NN interaction)))))))) (. .))
(S (S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT an) (NN approach)) (PP (IN for) (NP (NP (JJ automatic) (JJ affective) (NN movement) (NN generation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (NP (NN use)) (PP (IN of) (NP (CD two) (NN movement) (NNS abstractions)))) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (NNP Laban) (NN movement) (NN analysis)))) (PRN (-LRB- -LRB-) (NP (NN LMA)) (-RRB- -RRB-)))))))))) (, ,) (CC and) (S (VP (LST (LS 2) (-RRB- -RRB-)) (VP (VBN hidden) (NP (NNP Markov) (NN modeling))))) (. .))
(S (NP (DT The) (NN LMA)) (VP (VBZ provides) (NP (NP (DT a) (JJ systematic) (NN tool)) (PP (IN for) (NP (NP (DT an) (JJ abstract) (NN representation)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ kinematic) (CC and) (JJ expressive)) (NNS characteristics)) (PP (IN of) (NP (NNS movements))))))))) (. .))
(S (PP (VBN Given) (NP (NP (DT a) (VBN desired) (NN motion) (NN path)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT a) (NN target) (NN emotion)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN overlaid)))))))))) (, ,) (NP (DT the) (VBN proposed) (NN approach)) (VP (VBZ searches) (NP (NP (NP (DT a) (VBN labeled) (NN dataset)) (PP (IN in) (NP (DT the) (NNP LMA) (NN Effort)))) (CC and) (NP (NP (NN Shape) (NN space)) (PP (IN for) (NP (NP (JJ similar) (NNS movements)) (PP (IN to) (NP (NP (DT the) (VBN desired) (NN motion) (NN path)) (SBAR (WHNP (WDT that)) (S (VP (VBP convey) (NP (DT the) (NN target) (NN emotion)))))))))))) (. .))
(S (NP (NP (DT An) (NN HMM) (NN abstraction)) (PP (IN of) (NP (DT the) (VBN identified) (NNS movements)))) (VP (VBZ is) (VP (VBN obtained) (CC and) (VBN used) (PP (IN with) (NP (DT the) (VBN desired) (NN motion) (NN path))) (S (VP (TO to) (VP (VB generate) (NP (NP (DT a) (JJ novel) (NN movement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT a) (VBN modulated) (NN version)) (PP (IN of) (NP (NP (DT the) (VBN desired) (NN motion) (NN path)) (SBAR (WHNP (WDT that)) (S (VP (VBZ conveys) (NP (DT the) (NN target) (NN emotion))))))))))))))))) (. .))
(S (NP (NP (DT The) (NN extent)) (PP (IN of) (NP (NN modulation)))) (VP (MD can) (VP (VB be) (VP (VBN varied) (, ,) (NP (NP (NN trading) (HYPH -) (NN off)) (PP (IN between) (NP (NP (ADJP (JJ kinematic) (CC and) (JJ affective)) (NNS constraints)) (PP (IN in) (NP (DT the) (ADJP (VBN generated)) (NN movement))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN approach)) (VP (VBZ is) (VP (VBN tested) (S (VP (VBG using) (NP (DT a) (NML (JJ full) (HYPH -) (NN body)) (NN movement) (NN dataset)))))) (. .))
(S (NP (NP (DT The) (NN efficacy)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (NN approach)) (PP (IN in) (NP (NP (VBG generating) (NNS movements)) (PP (IN with) (NP (JJ recognizable) (NN target) (NNS emotions)))))))) (VP (VBZ is) (VP (VBN assessed) (S (VP (VBG using) (NP (NP (DT a) (VBN validated) (JJ automatic) (NN recognition) (NN model)) (CC and) (NP (DT a) (NN user) (NN study))))))) (. .))
(S (NP (DT The) (NN target) (NNS emotions)) (VP (VBD were) (ADVP (RB correctly)) (VP (VBN recognized) (PP (IN from) (NP (NP (DT the) (ADJP (VBN generated)) (NNS movements)) (PP (IN at) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (NP (CD 72) (NN %)) (VP (VBG using) (NP (DT the) (NN recognition) (NN model))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (NNS participants)) (PP (IN in) (NP (DT the) (NN user) (NN study)))) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB correctly)) (VP (VB perceive) (NP (DT the) (NN target) (NNS emotions)) (PP (IN from) (NP (NP (DT a) (NN sample)) (PP (IN of) (NP (ADJP (VBN generated)) (NNS movements))))))))) (, ,) (SBAR (IN although) (S (NP (NP (DT some) (NNS cases)) (PP (IN of) (NP (NN confusion)))) (VP (VBD were) (ADVP (RB also)) (VP (VBN observed)))))) (. .))
