(S (NP (NP (NNS Summaries)) (PP (IN of) (NP (NNS meetings)))) (VP (VBP are) (ADJP (RB very) (JJ important) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP convey) (NP (NP (DT the) (JJ essential) (NN content)) (PP (IN of) (NP (NP (NNS discussions)) (PP (IN in) (NP (DT a) (JJ concise) (NN form))))))))))) (. .))
(S (ADVP (RB Generally)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (NN time)) (VP (VBG consuming) (S (VP (TO to) (VP (VB read) (CC and) (VB understand) (NP (DT the) (JJ whole) (NNS documents)))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NNS summaries)) (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (SBAR (IN as) (S (NP (DT the) (NNS readers)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (NP (NP (RB only) (DT the) (JJ important) (NN context)) (PP (IN of) (NP (NNS discussions)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP address) (NP (NP (DT the) (NN task)) (PP (IN of) (NP (NN meeting) (NN document) (NN summarization))))) (. .))
(S (NP (NP (JJ Automatic) (NN summarization) (NNS systems)) (PP (IN on) (NP (NP (NN meeting) (NNS conversations)) (VP (VBN developed) (ADVP (RB so) (RB far)))))) (VP (VBP have) (VP (VBN been) (ADJP (RB primarily) (JJ extractive)) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (ADJP (JJ unacceptable)) (NNS summaries)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ hard) (S (VP (TO to) (VP (VB read)))))))))))))) (. .))
(S (NP (DT The) (VBN extracted) (NNS utterances)) (VP (VBP contain) (NP (NP (NNS disfluencies)) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (JJ extractive) (NNS summaries))))))))) (. .))
(S (S (VP (TO To) (VP (VB make) (S (NP (NNS summaries)) (ADJP (RB much) (RBR more) (JJ readable)))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT an) (NN approach)) (PP (IN to) (S (VP (VBG generating) (NP (JJ abstractive) (NNS summaries)) (PP (IN by) (S (VP (VBG fusing) (NP (JJ important) (NN content)) (PP (IN from) (NP (JJ several) (NNS utterances)))))))))) (. .))
(S (NP (PRP We)) (ADVP (ADVP (RB first) (NP (JJ separate) (NN meeting) (NNS transcripts)) (PP (IN into) (NP (JJ various) (NN topic) (NNS segments)))) (, ,) (CC and) (ADVP (RB then))) (VP (VB identify) (NP (DT the) (JJ important) (NNS utterances)) (PP (IN in) (NP (NP (DT each) (NN segment)) (VP (VBG using) (NP (DT a) (JJ supervised) (NN learning) (NN approach)))))) (. .))
(S (NP (DT The) (JJ important) (NNS utterances)) (VP (VBP are) (ADVP (RB then)) (VP (VBN combined) (ADVP (RB together)) (S (VP (TO to) (VP (VB generate) (NP (DT a) (NML (CD one) (HYPH -) (NN sentence)) (NN summary))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN text) (NN generation) (NN step))) (, ,) (NP (DT the) (NN dependency)) (VP (VBZ parses) (PP (IN of) (NP (NP (DT the) (NNS utterances)) (PP (IN in) (NP (NP (DT each) (NN segment)) (SBAR (S (VP (VBP are) (VP (VBN combined) (ADVP (RB together)) (S (VP (TO to) (VP (VB create) (NP (DT a) (ADJP (JJ directed)) (NN graph)))))))))))))) (. .))
(S (NP (NP (DT The) (ADJP (ADJP (RBS most) (JJ informative)) (CC and) (ADJP (RB well) (HYPH -) (VBN formed))) (JJ sub-graph)) (VP (VBN obtained) (PP (IN by) (NP (NN integer) (JJ linear) (NN programming) (PRN (-LRB- -LRB-) (NP (NN ILP)) (-RRB- -RRB-)))))) (VP (VBZ is) (VP (VBN selected) (S (VP (TO to) (VP (VB generate) (NP (NP (DT a) (NML (CD one) (HYPH -) (NN sentence)) (NN summary)) (PP (IN for) (NP (DT each) (NN topic) (NN segment))))))))) (. .))
(S (NP (DT The) (NN ILP) (NN formulation)) (VP (VP (VBZ reduces) (NP (NNS disfluencies)) (PP (IN by) (S (VP (VBG leveraging) (NP (NP (JJ grammatical) (NNS relations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (RBR more) (JJ prominent)) (PP (IN in) (NP (NP (JJ non-conversational) (NN style)) (PP (IN of) (NP (NN text)))))))))))))) (, ,) (CC and) (ADVP (RB therefore)) (VP (VBZ generates) (NP (NP (NNS summaries)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ comparable) (PP (IN to) (NP (ADJP (JJ human) (HYPH -) (VBN written)) (JJ abstractive) (NNS summaries)))))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (MD can) (VP (VB generate) (NP (JJR more) (JJ informative) (NNS summaries)) (PP (IN than) (NP (DT the) (NNS baselines)))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NN readability) (NNS assessments)) (PP (IN by) (NP (NP (JJ human) (NNS judges)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NML (NN log) (HYPH -) (NN likelihood)) (NNS estimates)) (VP (VBN obtained) (PP (IN from) (NP (DT the) (NN dependency) (NN parser)))))))) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (ADJP (VBN generated)) (NNS summaries)) (VP (VBP are) (ADJP (ADJP (RB significantly) (JJ readable)) (CC and) (ADJP (RB well) (HYPH -) (VBN formed))))))) (. .))
