(S (S (VP (TO To) (ADVP (RB properly)) (VP (VB assess) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (PRN (-LRB- -LRB-) (JJ cooperative) (-RRB- -RRB-)) (JJ adaptive) (NN cruise) (NN control) (NNP ACC)) (PRN (-LRB- -LRB-) (NP (NNP CACC)) (-RRB- -RRB-)))))))) (, ,) (NP (CD one)) (VP (VBZ has) (S (VP (TO to) (VP (VB model) (NP (NN vehicle) (NNS dynamics)))))) (. .))
(S (ADVP (NNP First) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP one)) (VP (VBZ has) (S (VP (TO to) (VP (VB choose) (NP (DT the) (ADJP (NN car) (VBG following)) (NN model))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ determines) (NP (DT the) (NN vehicle) (NN flow)) (SBAR (IN as) (S (NP (NNS vehicles)) (VP (VP (VBP accelerate) (PP (IN from) (NP (NN standstill)))) (CC or) (VP (NN decelerate) (PP (IN because) (IN of) (NP (NP (DT the) (NN obstacle)) (ADVP (RB ahead)))))))))))) (. .))
(S (NP (NP (DT The) (JJ other) (NN factor)) (VP (ADVP (RB significantly)) (VBG affecting) (NP (DT the) (NN intersection) (NN throughput)))) (VP (VBZ is) (NP (DT the) (JJ maximal) (NN vehicle) (NN acceleration) (NN rate))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NP (CD three) (NN car) (VBG following) (NNS behaviors)) (: :) (NP (NP (NNP Gipps) (NN model)) (, ,) (NP (NP (NNP Improved) (NNP Intelligent) (NNP Driver) (NNP Model)) (PRN (-LRB- -LRB-) (NP (NNP IIDM)) (-RRB- -RRB-))) (CC and) (NP (NNP Helly) (NN model))))) (. .))
(S (NP (NNP Gipps) (NN model)) (VP (VBZ exhibits) (NP (ADJP (RB rather) (JJ aggressive)) (NN acceleration) (NN behavior))) (. .))
(S (SBAR (IN If) (S (VP (VBN used) (PP (IN for) (NP (DT the) (NN intersection) (NN throughput) (NN estimation)))))) (, ,) (NP (DT this) (NN model)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (ADJP (RB overly) (JJ optimistic)) (NNS results))))) (. .))
(S (S (NP (NNP Helly) (NN model)) (VP (VBZ is) (ADJP (JJ convenient) (SBAR (S (VP (TO to) (VP (VB analyze)))))) (PP (JJ due) (TO to) (NP (PRP$ its) (JJ linear) (NN nature))))) (, ,) (CC but) (S (NP (NP (PRP$ its) (NN deceleration) (NN behavior)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NNS obstacles)) (ADVP (RB ahead))))))) (VP (VBZ is) (ADJP (RB unrealistically) (JJ abrupt)))) (. .))
(S (S (VP (VBG Showing) (NP (NP (DT the) (ADJP (RBS most) (JJ realistic)) (NN acceleration) (CC and) (NN deceleration) (NN behavior)) (PP (IN of) (NP (DT the) (CD three) (NNS models)))))) (, ,) (NP (NNP IIDM)) (VP (VBZ is) (VP (VBN suited) (PP (IN for) (NP (NNP ACC/CACC) (NN impact) (NN evaluation))) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT the) (JJ other) (CD two)))))) (. .))
(S (NP (PRP We)) (VP (VBP discuss) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NP (DT the) (JJ maximal) (NN vehicle) (NN acceleration) (NN rate)) (CC and) (NP (NP (NN presence)) (PP (IN of) (NP (NP (JJ different) (NNS portions)) (PP (IN of) (NP (NNP ACC/CACC) (NNS vehicles)))))))) (PP (IN on) (NP (NN intersection) (NN throughput))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT the) (CD three) (NN car) (VBG following) (NNS models))))))) (. .))
(S (NP (DT The) (NN analysis)) (VP (VBZ is) (VP (VBN done) (PP (IN for) (NP (NP (CD two) (NNS cases)) (: :) (NP (NP (NP (ADJP (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (JJ free) (NN road)) (ADVP (NN downstream) (PP (IN of) (NP (DT the) (NN intersection))))) (: ;) (CC and) (NP (NP (ADJP (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (VBD red) (NN light)) (PP (IN at) (NP (NP (DT some) (NN distance)) (ADVP (NN downstream) (PP (IN of) (NP (DT the) (NN intersection)))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (VBP introduce) (NP (DT the) (NN platoon) (NN model))) (CC and) (VP (VB evaluate) (NP (NNP ACC) (CC and) (NNP CACC)) (PP (IN with) (NP (VBG platooning))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN travel) (NN time) (NN ad) (NN network) (VBD throughput)))))) (S (VP (VBG using) (NP (NP (NNP SUMO) (NN simulation)) (PP (IN of) (NP (NP (DT the) (JJ 4-mile) (NN stretch)) (PP (IN of) (NP (NNP Colorado) (NNP Boulevard) (NNP /) (NX (NNP Huntington) (NNP Drive) (NN arterial)))) (PP (IN with) (NP (CD 13) (JJ signalized) (NNS intersections))) (PP (IN in) (NP (NP (NNP Arcadia)) (, ,) (NP (NNP Southern) (NNP California)))))))))) (. .))
