(S (NP (NNP Similarity) (NN index)) (VP (VBZ measures) (NP (NP (DT the) (JJ topological) (NN proximity)) (PP (IN of) (NP (NP (JJ node) (NNS pairs)) (PP (IN in) (NP (DT a) (JJ complex) (NN network))))))) (. .))
(S (S (NP (JJ Numerous) (NN similarity) (NNS indices)) (VP (VBP have) (VP (VBN been) (VP (VBN defined) (CC and) (VBN investigated))))) (, ,) (CC but) (S (NP (NP (DT the) (NN dependency)) (PP (IN of) (NP (NN structure))) (PP (IN on) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN similarity) (NNS indices)))))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (ADVP (RB sufficiently)) (VBN investigated))))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBD investigated) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN similarity) (NNS indices)))) (CC and) (NP (NP (JJ structural) (NNS properties)) (PP (IN of) (NP (DT a) (NN network))))))) (PP (IN by) (S (VP (VBG employing) (NP (DT a) (JJ two-state) (NN random) (NN network)))))) (. .))
(S (S (NP (NP (DT A) (NN node)) (PP (IN in) (NP (DT a) (JJ two-state) (NN network)))) (VP (VBZ has) (NP (NP (JJ binary) (NNS types)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB initially)) (VP (VBN given)))))))) (, ,) (CC and) (S (NP (DT a) (NN connection) (NN probability)) (VP (VBZ is) (VP (VBN determined) (PP (IN from) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (JJ node) (NN pair)))))))) (. .))
(S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (NN similarity) (NNS indices)))) (VP (VBZ affects) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS links)))) (CC and) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NNS intra-connections))) (PP (TO to) (NP (NNS inter-connections)))))) (. .))
(S (NP (NN Similarity) (NNS indices)) (VP (VBP have) (NP (JJ different) (NNS characteristics)) (PP (VBG depending) (PP (IN on) (NP (PRP$ their) (NN type))))) (. .))
(S (NP (JJ Local) (NNS indices)) (VP (VP (VBP perform) (ADVP (RB well)) (PP (IN in) (NP (JJ small-size) (NNS networks)))) (CC and) (VP (VBP do) (RB not) (VP (VB depend) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NN structure)) (VP (VBZ is) (ADJP (JJ intra-dominant) (CC or) (JJ inter-dominant))))))))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (S (NP (JJ global) (NNS indices)) (VP (VBP perform) (ADVP (RB better)) (PP (IN in) (NP (JJ large-size) (NNS networks))))) (, ,) (CC and) (S (NP (DT some) (JJ such) (NNS indices)) (VP (VBP do) (RB not) (VP (VB perform) (ADVP (RB well)) (PP (IN in) (NP (DT an) (JJ inter-dominant) (NN structure)))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN link) (NN prediction) (NN performance)) (CC and) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN similarity))))) (VP (VBP are) (VP (VBN correlated) (PP (IN in) (NP (DT both) (NP (FW model) (NNS networks)) (CC and) (NP (JJ empirical) (NNS networks))))))))) (. .))
(S (NP (DT This) (NN relationship)) (VP (VBZ implies) (SBAR (IN that) (S (NP (NN link) (NN prediction) (NN performance)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (DT an) (NN approximation)) (PP (IN for) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NN similarity) (NN index))))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN metadata)) (PP (IN for) (NP (JJ node) (NNS types)))) (VP (VBP are) (ADJP (JJ unavailable))))))))))) (. .))
(S (NP (DT This) (NN relationship)) (VP (MD may) (VP (VB help) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ appropriate) (NN index)) (PP (IN for) (NP (VBN given) (NNS networks))))))))) (. .))
