(S (NP (NP (IN Bike) (VBG sharing) (NNS systems) (POS ›)) (NN popularity)) (VP (VBZ has) (VP (ADVP (RB consistently)) (VBN been) (VP (VBG rising) (PP (IN during) (NP (DT the) (JJ past) (NNS years)))))) (. .))
(S (S (VP (VBG Managing) (CC and) (VBG maintaining) (NP (DT these) (VBG emerging) (NNS systems)))) (VP (VBP are) (NP (NP (JJ indispensable) (NNS parts)) (PP (IN of) (NP (DT these) (NNS systems))))) (. .))
(S (S (VP (VBG Visualizing) (NP (DT the) (JJ current) (NNS operations)))) (VP (MD can) (VP (VB assist) (PP (IN in) (S (VP (VBG getting) (NP (NP (DT a) (JJR better) (NN grasp)) (PP (IN on) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NN system))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (DT a) (NN data) (NN mining) (NN approach)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB identify) (CC and) (VB visualize) (NP (NP (DT some) (JJ important) (NNS factors)) (VP (VBN related) (PP (TO to) (NP (JJ bike-share) (NNS operations) (CC and) (NN management)))))))))) (. .))
(S (S (VP (TO To) (VP (VB consolidate) (NP (DT the) (NNS data))))) (, ,) (NP (PRP we)) (VP (VBP cluster) (NP (NP (NNS stations)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (DT a) (JJ similar) (NN pickup) (CC and) (NN drop-off) (NNS profiles)) (PP (IN during) (NP (NNS weekdays) (CC and) (NNS weekends)))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (DT the) (JJ temporal) (NN profile)) (PP (IN of) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT each) (NN cluster))))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (ADJP (JJ simple) (CC and) (JJ practical)) (NN approach)) (PP (IN for) (S (VP (VBG approximating) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS pickups) (CC and) (NNS drop-offs)) (PP (IN of) (NP (DT the) (NNS stations)))))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP define) (NP (NP (CD two) (NNS indices)) (VP (VBN based) (PP (IN on) (NP (NP (NNS stations) (POS ›)) (NNS shortages) (CC and) (NNS surpluses)))) (SBAR (WHNP (WDT that)) (S (VP (VBP reflect) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (VBG balancing) (NN aid))) (SBAR (S (NP (DT a) (NN station)) (VP (VBZ needs)))))))))) (. .))
(S (NP (DT These) (NNS indices)) (VP (MD can) (VP (VB help) (S (NP (NNS stakeholders)) (VP (VB improve) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (JJ bike-share) (NN user) (NN experience)))) (PP (IN in) (NP (JJ at-least)) (VP (SBAR (CD two) (NNS ways)))))))) (. .))
(S (S (NP (PRP It)) (VP (MD can) (VP (VB act) (PP (IN as) (NP (NP (DT a) (NN complement)) (PP (TO to) (S (VP (VBG balancing) (NP (NN optimization) (NNS efforts)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB identify) (NP (NP (NNS stations)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (NP (NN expansion))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP mine) (NP (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia))) (POS 's)) (JJ regional) (NN bike-share) (NNS data))) (CC and) (VP (VB discuss) (NP (NP (DT the) (NNS findings)) (PP (IN of) (NP (DT this) (NN data) (NN set)))))) (. .))
(S (NP (PRP We)) (VP (VBP examine) (NP (DT the) (JJ bike-share) (NN system)) (PP (PP (IN during) (NP (NP (JJ different) (NNS quarters)) (PP (IN of) (NP (DT the) (NN year))))) (CC and) (PP (IN during) (NP (ADJP (DT both) (JJ peak) (CC and) (JJ non-peak)) (NNS hours))))) (. .))
(S (NP (NNS Findings)) (VP (VBP reflect) (SBAR (IN that) (S (PP (IN on) (NP (NNS weekdays))) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS pickups) (CC and) (NNS drop-offs)))) (VP (VBP happen) (PP (IN during) (NP (DT the) (NN morning) (CC and) (VBG evening) (NNS peaks))) (SBAR (NNS whereas) (S (PP (IN on) (NP (NNS weekends))) (NP (NNS pickups) (CC and) (NNS drop-offs)) (VP (VBP are) (VP (VBN spread) (PRT (IN out)) (PP (IN throughout) (NP (DT the) (NN day))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (PP (IN throughout) (NP (DT the) (NN day))) (, ,) (NP (NP (QP (JJR more) (IN than) (CD 40)) (NN %)) (PP (IN of) (NP (DT the) (NNS stations)))) (VP (VBP are) (ADJP (RB relatively) (JJ self-balanced)))))) (. .))
(S (S (RB Not) (VP (VBG worrying) (PP (IN about) (NP (DT these) (NNS stations))) (PP (IN during) (NP (JJ ordinary) (NNS days))))) (VP (MD can) (VP (VP (VB allow) (S (NP (DT the) (NN balancing) (NNS efforts)) (VP (TO to) (VP (VB focus) (PP (IN on) (NP (DT a) (JJR fewer) (NNS stations))))))) (CC and) (ADVP (RB therefore)) (VP (ADVP (RB potentially)) (VB improve) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (DT the) (VBG balancing) (NN optimization) (NNS models))))))) (. .))
