(S (NP (JJ Simple) (NNS games)) (VP (VBP cover) (NP (NP (VBG voting) (NNS systems)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT a) (JJ single) (NN alternative)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (NN bill)) (CC or) (NP (DT an) (NN amendment)))) (, ,)) (VP (VBZ is) (VP (VBN pitted) (PP (IN against) (NP (DT the) (NN status) (NN quo))))))))) (. .))
(S (NP (NP (DT A) (JJ simple) (NN game)) (CC or) (NP (DT a) (JJ yes-no) (NN voting) (NN system))) (VP (VBZ is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS rules))) (SBAR (WHNP (WDT that)) (S (VP (NNS specifies) (SBAR (WHNP (WHNP (RB exactly) (WDT which) (NNS collections)) (PP (IN of) (NP (`` ``) (JJ yea) ('' '') (NNS votes)))) (S (VP (VBP yield) (NP (NP (NN passage)) (PP (IN of) (NP (NP (DT the) (NN issue)) (PP (IN at) (NP (NN hand)))))))))))))) (. .))
(S (NP (NP (DT A) (NN collection)) (PP (IN of) (NP (`` ``) (NN yea) ('' '') (NNS voters)))) (VP (VBP forms) (NP (DT a) (JJ winning) (NN coalition))) (. .))
(S (NP (PRP We)) (VP (VBP are) (ADJP (JJ interested) (PP (IN on) (S (VP (VBG performing) (NP (NP (DT a) (NN complexity) (NN analysis)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN on) (NP (JJ such) (NNS games))))) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN game) (NN representation)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (CD four) (JJ natural) (NN explicit) (NNS representations)) (, ,) (NP (NP (VBG winning)) (, ,) (NP (VBG loosing)) (, ,) (NP (JJ minimal) (NN winning)) (, ,) (CC and) (NP (JJ maximal) (NN loosing))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBP analyze) (NP (NP (DT the) (JJ computational) (NN complexity)) (PP (IN of) (S (VP (VBG obtaining) (NP (NP (DT a) (JJ particular) (NN representation)) (PP (IN of) (NP (DT a) (JJ simple) (NN game)))) (PP (IN from) (NP (DT a) (JJ different) (CD one)))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT some) (NNS cases)) (NP (DT this) (NN transformation)) (VP (MD can) (VP (VB be) (VP (VBN done) (PP (IN in) (NP (JJ polynomial) (NN time))) (SBAR (IN while) (S (NP (DT the) (NNS others)) (VP (VBP require) (NP (JJ exponential) (NN time))))))))))) (. .))
(S (NP (DT The) (JJ second) (NN question)) (VP (VBZ is) (VP (VBG classifying) (NP (DT the) (NN complexity)) (PP (IN for) (S (VP (VBG testing) (SBAR (IN whether) (S (NP (DT a) (NN game)) (VP (VBZ is) (ADJP (JJ simple) (CC or) (VBN weighted)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT the) (CD four) (NNS types)) (PP (IN of) (NP (NN representation))))) (NP (DT both) (NN problem)) (VP (MD can) (VP (VB be) (VP (VBN solved) (PP (IN in) (NP (JJ polynomial) (NN time))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (NNS results)) (PP (IN on) (NP (NP (DT the) (NN complexity)) (PP (IN of) (S (VP (VBG testing) (SBAR (IN whether) (S (NP (NP (DT a) (JJ simple) (NN game)) (CC or) (NP (DT a) (JJ weighted) (NN game))) (VP (VBZ is) (PP (IN of) (NP (DT a) (JJ special) (NN type))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NP (JJ strongness) (, ,) (NN properness) (, ,) (NN decisiveness) (CC and) (NN homogeneity)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (JJ desirable) (NNS properties)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN fulfilled) (PP (IN for) (NP (DT a) (JJ simple) (NN game)))))))))))))) (. .))
