(S (PP (IN With) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (NN blockchain) (NNS technologies))))) (, ,) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (JJ decentralized) (NNS applications)))) (VP (VBZ has) (VP (VBN gained) (NP (NN traction)))) (. .))
(S (NP (JJ Smart) (NNS contracts)) (VP (VBP permit) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NN application) (NN logic)))) (S (VP (TO to) (VP (VB foster) (NP (NP (VBN distributed) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG removing) (NP (NNS intermediaries)))))))))))))) (. .))
(S (ADVP (RB Hereby)) (, ,) (NP (NP (NN lock)) (PP (IN in) (NP (NP (NNS effects)) (VP (VBG originating) (PP (IN from) (NP (VBN isolated) (NML (NML (NNS data) (NN storage)) (CC and) (NML (JJ central) (NNS authorities))))))))) (VP (VBP are) (VP (VBN mitigated))) (. .))
(S (ADVP (RB Yet)) (, ,) (NP (NP (JJ smart) (NNS contracts)) (VP (VBN deployed) (PP (IN to) (NP (DT a) (NN ledger))))) (VP (VBP generate) (NP (NP (NNS dependencies)) (PP (IN on) (NP (DT the) (VBG underlying) (NN blockchain))))) (. .))
(S (PP (IN Over) (NP (NN time))) (, ,) (NP (NP (NNS requirements)) (PP (VBG regarding) (NP (NN contract) (NN execution)))) (VP (MD may) (VP (VB detach) (PP (IN from) (NP (DT the) (VBN utilized) (NN chain))) (PP (IN due) (PP (IN to) (S (VP (VBG contradicting) (NP (NP (NNS incentives)) (CC and) (NP (NML (NN security) (CC or) (NN performance)) (NNS issues))))))))) (. .))
(S (S (VP (TO To) (VP (VB avoid) (NP (NP (DT a) (JJ novel) (NN form)) (PP (IN of) (NP (NN lock)))) (PP (IN in) (NP (NN effect))) (PP (IN towards) (NP (DT a) (NN host) (NN blockchain)))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (NN concept)) (PP (IN for) (NP (NP (JJ smart) (NN contract) (NN portability)) (SBAR (WHNP (WDT that)) (S (VP (VBZ permits) (NP (DT any) (NN user) (S (VP (TO to) (VP (VB migrate) (NP (NP (NN contract) (NN logic) (CC and) (NN state)) (PP (IN between) (NP (NP (NNS blockchains)) (PP (IN in) (NP (DT a) (ADJP (JJ flexible) (CC and) (JJ verifiable)) (NN manner))))))))))))))))) (. .))
(S (SBAR (IN As) (S (NP (NP (DT the) (NNP Ethereum) (JJ Virtual) (NN Machine)) (-LRB- -LRB-) (NP (NN EVM)) (-RRB- -RRB-)) (VP (VBZ is) (VP (VBN supported) (PP (IN by) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NN blockchain) (NNS implementations))))))))) (, ,) (NP (PRP it)) (VP (VBZ poses) (NP (NP (DT a) (JJ common) (NN execution) (NN environment)) (PP (IN for) (NP (JJ smart) (NNS contracts))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (DT a) (NN toolbox)) (SBAR (WHNP (WDT that)) (S (VP (VBZ facilitates) (NP (ADJP (NP (NP (JJ smart) (NN contract) (NN portability)) (PP (IN between) (NP (NNP EVM)))) (HYPH -) (JJ compatible)) (NNS blockchains)) (PP (IN without) (NP (NP (NN trust) (NNS requirements)) (PP (IN in) (NP (NP (DT the) (NN entity)) (VP (VBG executing) (NP (DT the) (NN migration) (NN process)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB prove) (NP (NP (DT the) (NN concept) (POS 's)) (NN soundness))))) (, ,) (NP (PRP we)) (VP (VBP transfer) (NP (NP (NP (JJ token) (NNS contracts)) (PP (VBN based) (PP (IN on) (NP (DT the) (NN ERC20) (NN standard))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS applications)) (VP (VBG containing) (NP (NNS dependencies)) (PP (IN to) (NP (JJ other) (JJ smart) (NNS contracts))))))) (. .))
(S (NP (PRP$ Our) (NN evaluation)) (VP (VBZ shows) (NP (NP (DT the) (NN validity)) (PP (IN of) (NP (NP (JJ ported) (NNS applications)) (PP (VBG including) (NP (PRP$ their) (JJ current) (NNS states))))))) (. .))
