(S (NP (NP (DT The) (NNP Massive) (NNP Open) (NNP Online) (NNP Course)) (PRN (-LRB- -LRB-) (NP (NNP MOOC)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN expanded) (ADVP (RB significantly)) (PP (IN in) (NP (JJ recent) (NNS years))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (NN widespread)) (PP (IN of) (NP (NNP MOOC))))) (, ,) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB study) (NP (DT the) (NN fascinating) (NNS courses)) (PP (IN for) (ADJP (JJ free))))))) (VP (VBZ has) (VP (VBN attracted) (NP (NP (NP (JJ numerous) (NNS people)) (PP (IN of) (NP (JJ diverse) (JJ educational) (NNS backgrounds)))) (PP (ADVP (DT all)) (IN over) (NP (DT the) (NN world)))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ big) (NNS data) (NN era))) (, ,) (NP (NP (DT a) (JJ key) (NN research) (NN topic)) (PP (IN for) (NP (NNP MOOC)))) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB mine) (NP (NP (DT the) (JJ needed) (NNS courses)) (PP (IN in) (NP (NP (DT the) (JJ massive) (NN course) (NNS databases)) (PP (IN in) (NP (NN cloud)))))) (PP (IN for) (NP (DT each) (JJ individual) (NN student))) (ADVP (RB accurately) (CC and) (RB rapidly)) (SBAR (IN as) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS courses)))) (VP (VBZ is) (VP (VBG increasing) (ADVP (RB fleetly))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN respect))) (, ,) (NP (DT the) (JJ key) (NN challenge)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (VP (S (VP (TO to) (VP (VB realize) (NP (JJ personalized) (NN course) (NN recommendation))))) (CONJP (RB as) (RB well) (IN as)) (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN computing) (CC and) (NN storage) (NNS costs)) (PP (IN for) (NP (DT the) (JJ tremendous) (NN course) (NNS data)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ big) (JJ data-supported) (, ,) (JJ context-aware) (JJ online) (JJ learning-based) (NN course) (NN recommender) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB handle) (NP (DT the) (ADJP (ADJP (JJ dynamic)) (CC and) (ADJP (RB infinitely) (JJ massive))) (NNS datasets)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ recommends) (NP (NNS courses)) (PP (IN by) (S (VP (VBG using) (NP (NP (JJ personalized) (NN context) (NN information)) (CC and) (NP (JJ historical) (NNS statistics))))))))))) (. .))
(S (NP (DT The) (JJ context-awareness)) (VP (VBZ takes) (NP (DT the) (JJ personal) (NNS preferences)) (PP (IN into) (NP (NN consideration))) (, ,) (S (VP (VBG making) (S (NP (DT the) (NN recommendation)) (ADJP (JJ suitable) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (JJ different) (NNS backgrounds)))))))))) (. .))
(S (ADVP (IN Besides)) (, ,) (NP (DT the) (NN algorithm)) (VP (VBZ achieves) (NP (NP (DT the) (JJ sublinear) (JJ regret) (NN performance)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (ADVP (RB gradually)) (VB recommend) (NP (DT the) (ADJP (RB mostly) (JJ preferred) (CC and) (JJ matched)) (NNS courses)) (PP (TO to) (NP (NNS students)))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP$ our) (NN storage) (NN module)) (VP (VBZ is) (VP (VBN expanded) (PP (TO to) (NP (NP (DT the) (JJ distributed-connected) (NN storage) (NNS nodes)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ devised) (NN algorithm)) (VP (MD can) (VP (VB handle) (NP (NP (JJ massive) (NN course) (NN storage) (NNS problems)) (PP (IN from) (NP (NP (JJ heterogeneous) (NNS sources)) (PP (IN of) (NP (NN course) (NNS datasets)))))))))))))) (. .))
(S (S (VP (VBG Comparing) (PP (TO to) (NP (VBG existing) (NN algorithms))))) (, ,) (NP (PRP$ our) (VBN proposed) (NN algorithms)) (VP (VBP achieve) (NP (DT the) (NX (NX (JJ linear) (NN time) (NN complexity)) (CC and) (NX (NN space) (NN complexity))))) (. .))
(S (NP (JJ Experiment) (NNS results)) (VP (VBP verify) (NP (NP (DT the) (NN superiority)) (PP (IN of) (NP (PRP$ our) (NN algorithms))) (SBAR (WHADVP (WRB when)) (S (VP (VBG comparing) (PP (IN with) (NP (VBG existing) (NNS ones))) (PP (IN in) (NP (DT the) (NNP MOOC) (JJ big) (NNS data) (NN setting)))))))) (. .))
