(S (NP (NNP Chest) (NN radiography)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NNS types)) (PP (IN of) (NP (JJ diagnostic) (NN radiology) (NNS exams))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (NP (NP (VBG screening) (CC and) (NN diagnosis)) (PP (IN of) (NP (JJ many) (JJ different) (NN thoracic) (NNS diseases))))))))))))) (. .))
(S (NP (VBN Specialized) (NNS algorithms)) (VP (VBP have) (VP (VBN been) (VP (VBN developed) (S (VP (TO to) (VP (VB detect) (NP (NP (JJ several) (JJ specific) (NNS pathologies)) (PP (JJ such) (IN as) (NP (NP (NN lung) (NN nodule)) (CC or) (NP (NN lung) (NN cancer))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (ADVP (RB accurately)) (VBG detecting) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ multiple) (NNS diseases)))) (PP (IN from) (NP (NP (JJS chest) (NNS X-rays)) (PRN (-LRB- -LRB-) (NP (NNP CXRs)) (-RRB- -RRB-)))))) (VP (VBZ is) (ADVP (RB still)) (NP (DT a) (JJ challenging) (NN task))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (JJ supervised) (JJ multi-label) (NN classification) (NN framework)) (PP (VBN based) (PP (IN on) (NP (NP (JJ deep) (JJ convolutional) (JJ neural) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP CNNs)) (-RRB- -RRB-))))) (PP (IN for) (S (VP (VBG predicting) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (CD 14) (JJ common) (NN thoracic) (NNS diseases))))))))) (. .))
(S (NP (PRP We)) (VP (VBP tackle) (NP (DT this) (NN problem)) (PP (IN by) (S (VP (VBG training) (NP (NP (JJ state-of-the-art) (NNP CNNs)) (SBAR (WHNP (IN that)) (S (VP (JJ exploit) (NP (NP (NNS dependencies)) (PP (IN among) (NP (NN abnormality) (NNS labels)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP propose) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN label) (NN smoothing) (NN technique)) (PP (IN for) (NP (NP (DT a) (JJR better) (NN handling)) (PP (IN of) (NP (NP (JJ uncertain) (NNS samples)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ occupy) (NP (NP (DT a) (JJ significant) (NN portion)) (PP (IN of) (NP (ADJP (RB almost) (DT every)) (NNP CXR) (NN dataset))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (VP (VBZ is) (VP (VBN trained) (PP (IN on) (NP (NP (QP (IN over) (CD 200,000)) (NNP CXRs)) (PP (IN of) (NP (DT the) (ADJP (RB recently) (VBN released)) (NNP CheXpert) (NN dataset))))))) (CC and) (VP (VBZ achieves) (NP (NP (DT a) (JJ mean) (NN area)) (PP (IN under) (NP (DT the) (NN curve))) (PRN (-LRB- -LRB-) (NP (NNP AUC)) (-RRB- -RRB-)) (PP (IN of) (NP (CD 0.940)))) (PP (IN in) (S (VP (VBG predicting) (NP (NP (CD 5) (VBN selected) (NNS pathologies)) (PP (IN from) (NP (DT the) (NN validation) (NN set))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJS highest) (NNP AUC) (NN score)) (VP (ADVP (RB yet)) (VBN reported) (PP (TO to) (NP (NN date)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN evaluated) (PP (IN on) (NP (NP (DT the) (JJ independent) (NN test) (NN set)) (PP (IN of) (NP (DT the) (NNP CheXpert) (NN competition))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (NP (CD 500) (NNP CXR) (NNS studies)) (VP (VBN annotated) (PP (IN by) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (CD 5) (JJ experienced) (NNS radiologists)))))))))))))))) (. .))
(S (NP (DT The) (NN performance)) (VP (VBZ is) (PP (IN on) (NP (NN average))) (ADJP (ADJP (RBR better)) (PP (IN than) (NP (NP (CD 2.6)) (PP (IN out) (PP (IN of) (NP (NP (CD 3) (JJ other) (JJ individual) (NNS radiologists)) (PP (IN with) (NP (NP (DT a) (JJ mean) (NNP AUC)) (PP (IN of) (NP (CD 0.930))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ ranks) (ADVP (RB first)) (PP (IN on) (NP (DT the) (NNP CheXpert) (NN leaderboard))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (S (VP (VBG writing) (NP (DT this) (NN paper))))))))))))))))) (. .))
