(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (JJ numerous) (NN research) (NNS efforts)) (VP (VBP have) (VP (VBN been) (VP (VBN dedicated) (PP (IN towards) (S (VP (VBG developing) (NP (JJ efficient) (JJ implantable) (NNS devices)) (PP (IN for) (NP (NN brain) (NN stimulation))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NNS limitations) (CC and) (NNS challenges)) (PP (IN with) (NP (DT the) (JJ current) (NNS technologies))))) (. .))
(S (ADVP (RB Firstly)) (, ,) (NP (NP (DT the) (NN stimulation)) (PP (IN of) (NP (NNS neurons)))) (ADVP (RB currently)) (VP (VP (VBZ is) (ADJP (JJ possible) (PP (IN through) (NP (JJ implantable) (NNS electrodes))))) (CC but) (VP (VBN limited) (PP (IN to) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (NNS neurons))))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (DT a) (JJ major) (NN hurdle)) (VP (VBZ lies) (PP (IN in) (S (VP (VBG developing) (NP (NP (JJ miniature) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB last) (PP (IN for) (NP (NP (DT a) (NN lifetime)) (PP (IN in) (NP (NP (DT the) (NN patient) (POS 's)) (NN brain)))))))))))))) (. .))
(S (PP (IN In) (ADJP (JJ parallel))) (, ,) (NP (NNPS Optogenetics)) (VP (VBZ has) (VP (VBN emerged) (S (VP (VBG proposing) (NP (NP (DT the) (NN stimulation)) (PP (IN of) (NP (NP (NNS neurons)) (VP (VBG using) (NP (NN light)) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NP (JJ optical) (NNS fibers)) (VP (VBN inserted) (PP (IN through) (NP (DT the) (NN skull)))))))))))))))) (. .))
(S (NP (JJ Many) (NNS challenges)) (VP (VBP are) (ADVP (RB thus)) (VP (VBN introduced) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN suitability))))) (PP (IN to) (NP (NP (NN patient) (POS 's)) (NN lifestyle) (CC and) (NN biocompatibility))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN proposed) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (JJ wireless) (JJ optogenetic) (NN nanonetworking) (NNS devices)))) (PRN (-LRB- -LRB-) (NP (NNP WiOptND)) (-RRB- -RRB-)) (, ,) (S (VP (VP (VBG addressing) (NP (DT these) (NML (JJ long) (HYPH -) (NN term)) (NN deployment) (NNS problems))) (, ,) (CC and) (ADVP (IN at) (NP (DT the) (JJ same) (NN time))) (VP (VBG targeting) (NP (NML (JJ single) (NN neuron)) (NN stimulation) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ])))))))) (. .))
(S (NP (DT The) (NNP WiOptND)) (VP (VBZ is) (VP (VBN equipped) (PP (IN with) (NP (NP (DT a) (JJ miniature) (NN LED)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB stimulate) (NP (DT a) (ADJP (RB genetically) (VBN engineered)) (NN neuron)) (PP (IN while) (NP (NN harvesting) (NN energy))) (PP (IN from) (NP (JJ ultrasonic) (NNS vibrations)))))))))))))) (. .))
(S (S (NP (DT This) (NN paper)) (VP (VBZ investigates) (SBAR (WHADVP (WRB how)) (S (NP (JJ light)) (VP (VBZ propagates) (PP (IN in) (NP (DT the) (NN brain) (NN tissue)))))))) (, ,) (CC and) (S (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN power)) (VP (VBN required) (S (VP (TO to) (VP (VB emit) (NP (JJ sufficient) (NN intensity)) (PP (IN for) (NP (NN stimulation)))))))))) (, ,) (NP (DT an) (NML (NN energy) (NN harvesting)) (NN circuitry)) (VP (VBZ is) (VP (VBN designed)))) (. .))
(S (NP (NP (DT A) (NN number)) (PP (IN of) (S (VP (VBG charging) (NP (NNS protocols)))))) (VP (VBP are) (ADVP (RB also)) (VP (VBN proposed) (S (VP (TO to) (VP (VB maximize) (NP (NN energy) (NN efficiency)) (PP (IN while) (S (VP (VBG ensuring) (NP (NP (JJ minimum) (NN number)) (PP (IN of) (NP (JJ neural) (NN spike) (NNS misfirings)))))))))))) (. .))
(S (NP (DT These) (NNS protocols)) (VP (VBP include) (NP (NP (DT the) (NN Charge) (CC and) (NN Fire)) (, ,) (NP (DT the) (JJ Predictive) (NML (NN Sliding) (NN Detection)) (NN Window)) (, ,) (CC and) (NP (PRP$ its) (JJ variant) (NNP Markov) (HYPH -) (NNP Chain))) (PP (VBN based) (NP (NML (NNP Time) (HYPH -) (NNP Delay)) (NNS Patterns)))) (. .))
(S (S (NP (NNP Simulation) (NNS results)) (VP (VBP show) (NP (NP (DT the) (NN drop)) (PP (IN of) (NP (NN stimulation) (NN ratio)))) (PP (IN for) (NP (CD 25) (NN %))))) (CC and) (S (NP (NP (ADJP (RBR more) (JJ stable)) (NN trend)) (PP (IN in) (NP (PRP$ its) (NN efficiency) (NN ratio)))) (VP (VBP are) (VP (VBN exhibited) (PP (IN on) (NP (NP (NNP Markov) (HYPH -) (NNP Chain)) (VP (VBN based) (NP (NML (NNP Time) (HYPH -) (NNP Delay)) (NNS Patterns)) (PP (VBN compared) (PP (IN to) (NP (NN Change) (CC and) (NN Fire)))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (S (VP (VBG utilizing) (NP (NP (NP (NNP WiOptND)) (PP (IN for) (NP (NML (JJ long) (HYPH -) (NN term)) (NNS implants)))) (, ,) (CC and) (NP (NP (DT a) (JJ new) (NN direction)) (PP (IN towards) (NP (NP (JJ precise) (NN stimulation)) (PP (IN of) (NP (NP (NNS neurons)) (PP (IN in) (NP (NP (DT the) (JJ cortical) (NNS columns)) (PP (IN of) (NP (DT the) (NN brain)))))))))))))))) (. .))
