(S (NP (PRP We)) (VP (VBP propose) (NP (NP (NNS algorithms)) (PP (IN for) (S (VP (VBG performing) (NP (NP (NN model) (NN checking)) (CC and) (NP (NN control) (NN synthesis))) (PP (IN for) (NP (JJ discrete-time) (JJ uncertain) (NNS systems))) (PP (IN under) (NP (JJ linear) (JJ temporal) (NN logic) (PRN (-LRB- -LRB-) (NNP LTL) (-RRB- -RRB-)) (NNS specifications)))))))) (. .))
(S (NP (PRP We)) (VP (VBP construct) (NP (NP (JJ temporal) (NN logic) (NNS trees)) (PRN (-LRB- -LRB-) (NP (NNP TLT)) (-RRB- -RRB-))) (PP (IN from) (NP (NNP LTL) (NN formulae))) (PP (IN via) (NP (NN reachability) (NN analysis)))) (. .))
(S (S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (JJ automaton-based) (NNS methods))))) (, ,) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (DT the) (NNP TLT)))) (VP (VBZ is) (ADJP (JJ abstraction-free)) (PP (IN for) (NP (JJ infinite) (NNS systems))))) (, ,) (S (S (NP (DT that)) (VP (VBZ is))) (, ,) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB construct) (NP (NP (JJ discrete) (NNS abstractions)) (PP (IN of) (NP (DT the) (JJ infinite) (NNS systems))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (PP (IN for) (NP (NP (DT a) (VBN given) (NN transition) (NN system)) (CC and) (NP (DT an) (NNP LTL) (NN formula)))) (, ,) (NP (PRP we)) (VP (VBP prove) (SBAR (IN that) (S (NP (EX there)) (VP (VB exist) (NP (DT both) (NP (DT a) (JJ universal) (NNP TLT)) (CC and) (NP (DT an) (JJ existential) (NNP TLT)))))) (PP (IN via) (NP (NP (JJ minimal) (CC and) (JJ maximal) (NN reachability) (NN analysis)) (, ,) (ADVP (RB respectively))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (S (NP (DT the) (JJ universal) (NNP TLT)) (VP (VBZ is) (NP (NP (DT an) (NN underapproximation)) (PP (IN for) (NP (DT the) (NNP LTL) (NN formula)))))) (CC and) (S (NP (DT the) (JJ existential) (NNP TLT)) (VP (VBZ is) (NP (DT an) (NN overapproximation))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (JJ sufficient) (NNS conditions)) (CC and) (NP (JJ necessary) (NNS conditions))) (SBAR (S (VP (TO to) (VP (VB verify) (SBAR (IN whether) (S (NP (DT a) (NN transition) (NN system)) (VP (VBZ satisfies) (NP (DT an) (NNP LTL) (NN formula)) (PP (IN by) (S (VP (VBG using) (NP (DT the) (NNP TLT) (NNS approximations))))))))))))) (. .))
(S (PP (IN As) (NP (NP (NP (DT a) (JJ major) (NN contribution)) (PP (IN of) (NP (DT this) (NN work)))) (, ,) (PP (IN for) (NP (NP (DT a) (VBN controlled) (NN transition) (NN system)) (CC and) (NP (DT an) (NNP LTL) (NN formula)))) (, ,))) (NP (PRP we)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT a) (JJ controlled) (NN TLT)) (VP (MD can) (VP (VB be) (VP (VBN constructed) (PP (IN from) (NP (DT the) (NNP LTL) (NN formula))) (PP (IN via) (NP (JJ control-dependent) (NN reachability) (NN analysis))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT the) (VBN controlled) (NNP TLT)))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT an) (NN online) (NN control) (NN synthesis) (NN algorithm)) (, ,) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ feasible) (NN control) (NNS inputs)))) (VP (MD can) (VP (VB be) (VP (VBN generated) (PP (IN at) (NP (DT each) (NN time) (NN step)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT this) (NN algorithm)) (VP (VBZ is) (ADJP (RB recursively) (JJ feasible)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP illustrate) (NP (NP (DT the) (VBN proposed) (NNS methods)) (PP (IN for) (NP (ADJP (DT both) (JJ finite) (CC and) (JJ infinite)) (NNS systems))))) (CC and) (VP (VBD highlight) (NP (NP (DT the) (NN generality)) (CC and) (NP (JJ online) (NN scalability))) (PP (IN with) (NP (CD two) (JJ simulated) (NNS examples))))) (. .))
