(S (NP (NP (CD Two) (HYPH -) (NN way)) (VP (VBG relaying))) (VP (VBZ is) (NP (DT a) (JJ promising) (NN technique) (S (VP (TO to) (VP (VB improve) (NP (NN network) (NN throughput))))))) (. .))
(S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB apply) (NP (PRP it)) (PP (IN to) (NP (DT a) (JJ wireless) (NN network))))))) (VP (VBZ remains) (NP (DT an) (JJ unresolved) (NN issue))) (. .))
(S (ADVP (RB Particularly)) (, ,) (NP (NNS challenges)) (VP (VBP lie) (PP (IN in) (NP (NP (DT the) (JJ joint) (NN design)) (PP (IN between) (NP (NP (DT the) (JJ physical) (NN layer)) (CC and) (NP (DT the) (NN routing) (NN protocol))))))) (. .))
(S (S (VP (VBG Applying) (NP (DT an) (VBG existing) (NN routing) (NN protocol)) (PP (IN to) (NP (DT a) (NML (CD two) (HYPH -) (NN way)) (NN relay) (NN network))))) (VP (MD can) (ADVP (RB easily)) (VP (VB compromise) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (NP (CD two) (HYPH -) (NN way)) (VP (VBG relaying))))))) (. .))
(S (S (S (VP (VBG Considering) (NP (NP (NP (NN routing) (NN path) (NN selection)) (CC and) (NP (CD two) (HYPH -) (NN way))) (VP (VBG relaying) (ADVP (RB together)))))) (VP (MD can) (VP (VB be) (VP (VBN formulated) (PP (IN as) (NP (DT a) (NN network) (NN optimization) (NN problem))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB usually)) (ADJP (NP (NNP NP)) (HYPH -) (JJ hard)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP take) (NP (DT a) (JJ different) (NN approach)) (S (VP (TO to) (VP (VB study) (S (VP (VBG routing) (NP (NN path) (NN selection)) (PP (IN for) (NP (NML (CD two) (HYPH -) (NN way)) (NN relay) (NNS networks))))))))) (. .))
(S (PP (RB Instead) (IN of) (S (VP (VBG solving) (NP (DT the) (JJ joint) (NN optimization) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (JJ fundamental) (NNS characteristics)) (PP (IN of) (NP (NP (DT a) (NN routing) (NN path)) (VP (VBG consisting) (PP (IN of) (NP (JJ multihop) (NML (CD two) (HYPH -) (NN way)))) (S (VP (VBG relaying) (NP (NNS nodes))))))))) (. .))
(S (NP (NN Information) (JJ theoretical) (NN analysis)) (VP (VBZ is) (VP (VBN carried) (PRT (RP out)) (S (VP (TO to) (VP (VB derive) (NP (NP (NN bandwidth) (NML (NN efficiency) (CC and) (NN energy)) (NN efficiency)) (PP (IN of) (NP (DT a) (NN routing) (NN path)))) (PP (IN in) (NP (DT a) (NML (CD two) (HYPH -) (NN way)) (NN relay) (NN network)))))))) (. .))
(S (NP (JJ Such) (NN analysis)) (VP (VBZ provides) (NP (NP (DT a) (NN framework)) (PP (IN of) (S (VP (VBG routing) (NP (NN path) (NN selection)) (PP (IN by) (S (VP (VBG considering) (NP (NP (NN bandwidth) (NN efficiency)) (, ,) (NP (NN energy) (NN efficiency)) (CC and) (NP (NN latency) (NN subject))) (PP (IN to) (NP (NP (JJ physical) (NN layer) (NNS constraints)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN transmission) (NN rate)) (, ,) (NP (NN transmission) (NN power)) (, ,) (NP (NN path) (NN loss) (NN exponent)) (, ,) (NP (NN path) (NN length)) (, ,) (CC and) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS relays)))))))))))))))) (. .))
(S (NP (DT This) (NN framework)) (VP (VBZ provides) (NP (ADJP (JJ insightful)) (NNS guidelines)) (PP (IN on) (S (VP (VBG routing) (NP (NP (NN protocol) (NN design)) (PP (IN of) (NP (DT a) (NML (CD two) (HYPH -) (NN way)) (NN relay) (NN network)))))))) (. .))
(S (NP (NP (PRP$ Our) (JJ analytical) (NN framework)) (CC and) (NP (NNS insights))) (VP (VBP are) (VP (VBN illustrated) (PP (IN by) (NP (JJ extensive) (JJ numerical) (NNS results))))) (. .))
