(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (NN localization)) (VP (VBG using) (NP (JJ narrowband) (NN communication) (NNS signals)))) (VP (VBP are) (VP (VBN considered) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (VBG fading) (NNS channels))))) (PP (IN with) (NP (NAC (NN time) (PP (IN of) (NP (JJ arrival)))) (NNS measurements))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (NN narrowband) (NNS signals)) (VP (VBP are) (VP (VBN used) (PP (IN for) (NP (NN localization))) (, ,) (PP (JJ due) (TO to) (NP (VBG existing) (NN hardware) (NNS constraints))) (, ,))))) (NP (VBG fading) (NNS channels)) (VP (VBP play) (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (NP (NN localization) (NN accuracy)))) (. .))
(S (PP (IN In) (NP (DT a) (NN location) (NN estimation) (NN formulation))) (, ,) (NP (NP (DT the) (NNP Cramer-Rao) (JJR lower) (NN bound)) (PP (IN for) (NP (NN localization) (NN error)))) (VP (VBZ is) (VP (VBN derived) (PP (IN under) (NP (NP (JJ different) (NNS assumptions)) (PP (IN on) (NP (VBG fading) (NNS coefficients))))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NN localization) (NN accuracy))))) (, ,) (NP (NP (DT the) (NN loss)) (PP (IN in) (NP (NN performance))) (ADJP (JJ due) (PP (TO to) (NP (NP (NNP Rayleigh) (VBG fading)) (PP (IN with) (NP (JJ known) (NN phase))))))) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (NP (IN about) (CD 5dB)) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (NN case)) (PP (IN with) (NP (DT no) (NN fading))))))))))) (. .))
(S (NP (JJ Unknown) (NN phase)) (VP (VBZ causes) (NP (DT an) (JJ additional) (CD 1dB) (NN loss))) (. .))
(S (NP (DT The) (JJ maximum) (NN likelihood) (NNS estimators)) (VP (VBP are) (ADVP (RB also)) (VP (VBN derived))) (. .))
(S (PP (IN In) (NP (DT an) (JJ alternative) (JJ distributed) (NN detection) (NN formulation))) (, ,) (NP (DT each) (NN anchor)) (VP (VBZ receives) (NP (DT a) (JJ noisy) (NN signal)) (PP (IN from) (NP (NP (DT a) (NN node)) (PP (IN with) (NP (VBN known) (NN location))))) (SBAR (IN if) (S (NP (DT the) (NN node)) (VP (VBZ is) (ADJP (JJ active)))))) (. .))
(S (NP (DT Each) (NN anchor)) (VP (VP (VBZ makes) (NP (NP (DT a) (NN decision)) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (S (NP (DT the) (NN node)) (VP (VBZ is) (ADJP (JJ active)))) (CC or) (RB not))))))) (CC and) (VP (VBZ transmits) (NP (DT a) (NN bit)) (PP (TO to) (NP (DT a) (NN fusion) (NN center))) (SBAR (RB once) (S (NP (DT a) (NN decision)) (VP (VBZ is) (VP (VBN made))))))) (. .))
(S (NP (DT The) (NN fusion) (NN center)) (VP (VP (VBZ combines) (NP (PDT all) (DT the) (NNS decisions))) (CC and) (VP (VBZ uses) (NP (DT a) (NN design) (NN parameter)) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ final) (NN decision))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP derive) (NP (JJ optimal) (NNS thresholds))) (CC and) (VP (VB calculate) (NP (NP (DT the) (NNS probabilities)) (PP (IN of) (NP (JJ false) (NN alarm) (CC and) (NP (NN detection))))) (PP (IN under) (NP (NP (JJ different) (NNS assumptions)) (PP (IN on) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (NN channel) (NN information))))))))) (. .))
(S (NP (NNS Simulations)) (VP (VBP corroborate) (NP (PRP$ our) (JJ analytical) (NNS results))) (. .))
