(S (NP (JJ Sufficient) (NN training) (NNS data)) (ADVP (RB normally)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB train) (NP (ADJP (RB deeply) (JJ learned)) (NNS models))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (JJ due) (TO to) (NP (NP (DT the) (JJ expensive) (JJ manual) (NN process)) (PP (IN for) (S (VP (VBG labelling) (NP (NP (JJ large) (NN number)) (PP (IN of) (NP (NNS images))))))))) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ available) (NN training) (NNS data)))) (VP (VBZ is) (ADVP (RB always)) (ADJP (VBN limited))) (. .))
(S (S (VP (TO To) (VP (VB produce) (NP (NP (JJR more) (NNS data)) (PP (IN for) (S (VP (VBG training) (NP (DT a) (JJ deep) (NN network))))))))) (, ,) (NP (NP (NNP Generative) (NNP Adversarial) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP GAN)) (-RRB- -RRB-))) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB generate) (NP (JJ artificial) (NN sample) (NNS data)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (VBN generated) (NNS data)) (ADVP (RB usually)) (VP (VBZ does) (RB not) (VP (VB have) (NP (NN annotation) (NNS labels)))) (. .))
(S (S (VP (TO To) (VP (VB solve) (NP (DT this) (NN problem))))) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP propose) (NP (NP (DT a) (JJ virtual) (NN label)) (VP (VBN called) (S (NP (S (NP (NNP Multi-pseudo) (NNP Regularized) (NNP Label))) (PRN (-LRB- -LRB-) (NP (NNP MpRL)) (-RRB- -RRB-))))))) (CC and) (VP (VB assign) (NP (PRP it)) (PP (TO to) (NP (DT the) (VBN generated) (NN data))))) (. .))
(S (PP (IN With) (NP (NNP MpRL))) (, ,) (NP (DT the) (VBN generated) (NNS data)) (VP (MD will) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (DT the) (NN supplementary)) (PP (IN of) (NP (JJ real) (NN training) (NNS data))))) (S (VP (TO to) (VP (VB train) (NP (DT a) (JJ deep) (JJ neural) (NN network)) (PP (IN in) (NP (DT a) (JJ semi-supervised) (NN learning) (NN fashion))))))))) (. .))
(S (S (VP (TO To) (VP (VB build) (NP (NP (DT the) (VBG corresponding) (NN relationship)) (PP (IN between) (NP (NP (DT the) (JJ real) (NNS data)) (CC and) (NP (VBN generated) (NNS data)))))))) (, ,) (NP (NNP MpRL)) (VP (VBZ assigns) (NP (DT each) (VBN generated) (NNS data)) (NP (NP (DT a) (JJ proper) (JJ virtual) (NN label)) (SBAR (WHNP (WDT which)) (S (VP (VBZ reflects) (NP (NP (DT the) (NN likelihood)) (PP (IN of) (NP (NP (DT the) (NN affiliation)) (PP (IN of) (NP (DT the) (VBN generated) (NNS data))) (PP (TO to) (NP (NP (JJ pre-defined) (NN training) (NNS classes)) (PP (IN in) (NP (DT the) (JJ real) (NNS data) (NN domain))))))))))))) (. .))
(S (PP (IN Unlike) (NP (NP (DT the) (JJ traditional) (NN label)) (SBAR (WHNP (WDT which)) (S (ADVP (RB usually)) (VP (VBZ is) (NP (DT a) (JJ single) (JJ integral) (NN number))))))) (, ,) (NP (NP (DT the) (JJ virtual) (NN label)) (VP (VBN proposed) (PP (IN in) (NP (DT this) (NN work))))) (VP (VBZ is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ weight-based) (NNS values)) (SBAR (WHNP (NP (DT each) (NN individual)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VP (VBZ is) (NP (NP (DT a) (NN number)) (PP (PP (IN in) (PRN (-LRB- -LRB-) (NP (CD 0,1)) (NN -RSB-))) (VP (VBN called) (S (NP (JJ multi-pseudo) (NN label))))))) (CC and) (VP (VBZ reflects) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NP (NN relation)) (PP (IN between) (NP (DT each) (VBN generated) (NNS data))) (PP (TO to) (NP (NP (DT every) (JJ pre-defined) (NN class)) (PP (IN of) (NP (JJ real) (NNS data)))))))))))))))) (. .))
(S (NP (DT A) (JJ comprehensive) (NN evaluation)) (VP (VBZ is) (VP (VBN carried) (PRT (RP out)) (PP (IN by) (S (VP (VBG adopting) (NP (NP (CD two) (JJ state-of-the-art) (JJ convolutional) (JJ neural) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP CNNs)) (-RRB- -RRB-))) (PP (IN in) (NP (PRP$ our) (NNS experiments))) (S (VP (TO to) (VP (VB verify) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NNP MpRL)))))))))))) (. .))
(S (NP (NNS Experiments)) (VP (VBP demonstrate) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG assigning) (NP (NNP MpRL)) (PP (TO to) (NP (VBN generated) (NNS data)))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (ADVP (RB further)) (VB improve) (NP (NP (DT the) (NN person) (JJ re-ID) (NN performance)) (PP (IN on) (NP (NP (CD five) (JJ re-ID) (NNS datasets)) (, ,) (SBARQ (FW i.e.) (, ,) (NP (NP (NNP Market-1501)) (, ,) (NP (NNP DukeMTMC-reID)) (, ,) (NP (NNP CUHK03)) (, ,) (NP (NNP VIPeR)) (, ,) (CC and) (NP (NNP CUHK01)))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VP (VBZ obtains) (NP (NP (NP (CD +6.29) (NN %)) (, ,) (NP (CD +6.30) (NN %)) (, ,) (NP (CD +5.58) (NN %)) (, ,) (NP (CD +5.84) (NN %)) (, ,) (CC and) (NP (CD +3.48) (NN %))) (NP (NNS improvements) (PP (IN in) (NP (JJ rank-1) (NN accuracy))) (PP (IN over) (NP (NP (DT a) (JJ strong) (NNP CNN) (NN baseline)) (PP (IN on) (NP (DT the) (CD five) (NNS datasets))))) (ADVP (RB respectively))))) (, ,) (CC and) (VP (VBZ outperforms) (NP (JJ state-of-the-art) (NNS methods)))) (. .))
