(S (S (NP (NP (JJ Generative) (JJ Adversarial) (NNS Networks)) (-LRB- -LRB-) (NP (NNS GANs)) (-RRB- -RRB-)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN achieved) (NP (NP (JJ impressive) (NNS results)) (PP (IN for) (NP (JJ many) (NML (JJ real) (HYPH -) (NN world)) (NNS applications))))))) (, ,) (CC and) (S (NP (JJ many) (NN GAN) (NNS variants)) (VP (VBP have) (VP (VBN emerged) (PP (IN with) (NP (NP (NNS improvements)) (PP (IN in) (NP (NN sample) (NML (NN quality) (CC and) (NN training)) (NN stability)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VBP have) (RB not) (VP (VBN been) (ADVP (RB well)) (VP (VBN visualized) (CC or) (VBN understood)))) (. .))
(SBARQ (WHADVP (WRB How)) (SQ (VBZ does) (NP (DT a) (NN GAN)) (VP (VBP represent) (NP (PRP$ our) (JJ visual) (NN world)) (ADVP (RB internally)))) (. ?))
(SBARQ (WHNP (WP What)) (SQ (VP (VBZ causes) (NP (DT the) (NNS artifacts)) (PP (IN in) (NP (NN GAN) (NNS results))))) (. ?))
(SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (JJ architectural) (NNS choices)) (VP (VBP affect) (NP (NN GAN) (NN learning)))) (. ?))
(S (NP (VBG Answering) (JJ such) (NNS questions)) (VP (MD could) (VP (VB enable) (S (NP (PRP us)) (VP (TO to) (VP (VB develop) (NP (NP (JJ new) (NNS insights)) (CC and) (NP (JJR better) (NNS models)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT an) (JJ analytic) (NN framework)) (S (VP (TO to) (VP (VB visualize) (CC and) (VB understand) (NP (NNS GANs)) (PP (IN at) (NP (NP (DT the) (NN unit) (: -)) (, ,) (ADJP (NN object) (HYPH -)) (, ,) (CC and) (NP (NN scene) (HYPH -) (NN level)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB identify) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (ADJP (JJ interpretable)) (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB closely) (VBN related) (PP (IN to) (NP (NP (NN object) (NNS concepts)) (VP (VBG using) (NP (ADJP (NP (DT a) (NN segmentation)) (HYPH -) (VBN based)) (NN network) (NN dissection) (NN method))))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP quantify) (NP (NP (DT the) (JJ causal) (NN effect)) (PP (IN of) (NP (ADJP (JJ interpretable)) (NNS units)))) (PP (IN by) (S (VP (VBG measuring) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NNS interventions)))) (S (VP (TO to) (VP (VB control) (NP (NNS objects)) (PP (IN in) (NP (DT the) (NN output)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP examine) (NP (NP (DT the) (JJ contextual) (NN relationship)) (PP (IN between) (NP (NP (DT these) (NNS units)) (CC and) (NP (PRP$ their) (NNS surroundings))))) (PP (IN by) (S (VP (VBG inserting) (NP (DT the) (ADJP (VBN discovered)) (NN object) (NNS concepts)) (PP (IN into) (NP (JJ new) (NNS images))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (NP (NP (JJ several) (JJ practical) (NNS applications)) (VP (VBN enabled) (PP (IN by) (NP (PRP$ our) (NN framework))) (, ,) (PP (IN from) (S (VP (VBG comparing) (NP (JJ internal) (NNS representations)) (PP (IN across) (NP (JJ different) (NNS layers) (, ,) (NNS models) (, ,) (CC and) (NNS datasets)))))) (, ,) (PP (IN to) (S (VP (VBG improving) (NP (NNS GANs)) (PP (IN by) (S (VP (VBG locating) (CC and) (VBG removing) (NP (ADJP (NN artifact) (HYPH -) (VBG causing)) (NNS units))))) (, ,) (PP (IN to) (S (ADVP (RB interactively)) (VP (VBG manipulating) (NP (NNS objects)) (PP (IN in) (NP (DT a) (NN scene)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (JJ open) (NN source) (NN interpretation) (NNS tools)) (S (VP (TO to) (VP (VB help) (S (NP (NNS researchers) (CC and) (NNS practitioners)) (ADVP (RBR better)) (VP (VB understand) (NP (PRP$ their) (NN GAN) (NNS models)))))))) (. .))
