(S (NP (JJ Optimal) (ADJP (ADJP (NN decision) (HYPH -) (VBG making)) (PP (IN in) (ADJP (JJ social)))) (NNS settings)) (VP (VBP are) (ADVP (RB often)) (VP (VBN based) (PP (IN on) (NP (NP (NNS forecasts)) (PP (IN from) (NP (NML (NML (NN time) (NN series)) (-LRB- -LRB-) (NML (NN TS)) (-RRB- -RRB-)) (NNS data))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NP (JJ multiple) (NNS approaches)) (VP (VBG using) (NP (NP (JJ deep) (JJ neural) (NNS networks) (PRN (-LRB- -LRB-) (NP (NN DNN)) (-RRB- -RRB-))) (PP (IN like) (NP (DT the) (ADJP (JJ recurrent) (JJ neural)) (NNS networks) (PRN (-LRB- -LRB-) (NP (NN RNN)) (-RRB- -RRB-))))))) (VP (VP (VBP have) (VP (VBN been) (VP (VBN introduced) (PP (IN for) (NP (NN TS) (NN forecasting)))))) (CC and) (VP (VBD showed) (NP (JJ promising) (NNS results)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ multiple) (NNS concerns)) (VP (VBP have) (VP (VBN been) (VP (VBN raised) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (PRP$ their) (NN applicability)) (PP (IN for) (NP (NN TS) (NNS settings))))))) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NML (NN quality) (NN training)) (NNS data)))) (VP (VBZ is) (ADJP (JJ unavailable))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN TS)) (PP (IN to) (NP (NN forecast)))) (VP (VBZ exhibits) (NP (JJ complex) (NNS behaviors))))))))) (. .))
(S (NP (NP (NNS Examples)) (PP (IN of) (NP (JJ such) (NNS settings)))) (VP (VBP include) (NP (JJ financial) (NN TS) (NN forecasting)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG producing) (NP (ADJP (JJ accurate) (CC and) (JJ consistent)) (NML (JJ long) (HYPH -) (NN term)) (NN forecast)))) (VP (VBZ is) (ADJP (RB notoriously) (JJ difficult)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP investigate) (SBAR (IN whether) (S (NP (ADJP (NP (NN DNN)) (HYPH -) (VBN based)) (NNS models)) (VP (MD could) (VP (VB forecast) (NP (DT these) (NN TS)) (ADVP (RB conjointly)) (PP (IN by) (S (VP (VBG learning) (NP (NP (DT a) (JJ joint) (NN representation)) (PP (IN of) (NP (DT these) (NNS series)))) (PP (RB instead) (IN of) (S (VP (VBG computing) (NP (PRP it)) (PP (IN from) (NP (PRP$ its) (NML (JJ raw) (NN time)) (NN series) (NN representation)))))))))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP make) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NML (JJ dynamic) (NN factor)) (NN graph) (PRN (-LRB- -LRB-) (NP (NN DFG)) (-RRB- -RRB-))))) (S (VP (TO to) (VP (VB model) (NP (DT a) (JJ multivariate) (JJ autoregressive) (NN model)))))) (. .))
(S (S (NP (PRP We)) (VP (VBP point) (NP (NP (DT a) (JJ common) (NN limitation)) (PP (IN of) (NP (NNP RNN)))) (PP (VBN based) (PP (IN under) (NP (DT the) (NNP DFG) (NN framework)))))) (CC and) (S (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT a) (JJ novel) (ADJP (NP (NML (JJ variable) (HYPH -) (NN length)) (NN attention)) (HYPH -) (VBN based)) (NN mechanism)) (-LRB- -LRB-) (NP (NNP ACTM)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP address) (NP (PRP it)))))))) (. .))
(S (NP (NN ACTM)) (VP (VP (VBZ permits) (S (VP (VBG varying) (NP (NP (DT the) (JJ autoregressive) (NN order)) (PP (IN of) (NP (NP (DT a) (NN TS) (NN model)) (PP (IN over) (NP (NN time))))))))) (CC and) (VP (VBZ permits) (S (VP (VBG modeling) (NP (NP (DT a) (JJR larger) (NN set)) (PP (IN of) (NP (NN probability) (NNS distributions)))) (PP (IN than) (NP (JJ previous) (NNS approaches))))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (NN mechanism)))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NN self) (HYPH -) (JJ supervised)) (NN DNN) (NN architecture)) (PP (IN for) (NP (NP (JJ multivariate) (NN TS) (NN forecasting)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (VP (TO to) (VP (VB learn) (CC and) (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (NNS relationships)) (PP (IN between) (NP (DT these) (NNS TS)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP test) (NP (PRP$ our) (NN model)) (PP (IN on) (NP (NP (CD two) (NNS datasets)) (VP (VBG covering) (NP (NP (CD 19) (NNS years)) (PP (IN of) (NP (NML (NN investment) (NNS funds)) (NNS activities)))))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN approach)) (VP (VBZ outperforms) (NP (ADJP (RB significantly) (JJ typical)) (ADJP (ADJP (NP (NN DNN)) (HYPH -) (VBN based)) (CC and) (ADJP (JJ statistical))) (NNS models)) (PP (IN at) (S (VP (VBG forecasting) (NP (NP (DT the) (NML (CD 21) (HYPH -) (NN day)) (NN price) (NN trajectory)) (CC and) (NP (NP (JJ other) (NN type)) (PP (IN of) (NP (NNP TS)))))))))))) (. .))
