(S (NP (NP (DT The) (VBG increasing) (NN demand)) (PP (IN for) (NP (NML (IN on) (HYPH -) (NN device)) (NML (JJ deep) (NN learning)) (NNS services)))) (VP (VBZ calls) (PP (IN for) (NP (DT a) (ADJP (RB highly) (JJ efficient)) (NN manner))) (S (VP (TO to) (VP (VB deploy) (NP (NP (NP (JJ deep) (JJ neural) (NNS networks)) (-LRB- -LRB-) (NP (NNS DNNs)) (-RRB- -RRB-)) (PP (IN on) (NP (JJ mobile) (NNS devices)))) (PP (IN with) (NP (JJ limited) (NN capacity))))))) (. .))
(S (NP (DT The) (ADJP (NP (NN cloud)) (HYPH -) (VBN based)) (NN solution)) (VP (VBZ is) (NP (NP (DT a) (JJ promising) (NN approach)) (PP (IN to) (S (VP (VBG enabling) (NP (JJ deep) (NN learning) (NNS applications)) (PP (IN on) (NP (JJ mobile) (NNS devices))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ large) (NNS portions)) (PP (IN of) (NP (DT a) (NN DNN)))) (VP (VBP are) (VP (VBN offloaded) (PP (IN to) (NP (DT the) (NN cloud)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG revealing) (NP (NNS data)) (PP (IN to) (NP (DT the) (NN cloud))))) (VP (VBZ leads) (PP (IN to) (NP (JJ potential) (NN privacy) (NN risk)))) (. .))
(S (S (VP (TO To) (VP (VB benefit) (PP (IN from) (NP (DT the) (NML (NN cloud) (NNS data)) (NN center))) (PP (IN without) (NP (DT the) (NN privacy) (NN risk)))))) (, ,) (S (NP (PRP we)) (VP (VBP design))) (, ,) (S (VP (VP (VB evaluate)) (, ,) (CC and) (VP (VB implement) (NP (NP (DT a) (ADJP (NP (NN cloud)) (HYPH -) (VBN based)) (NN framework) (NN ARDEN)) (SBAR (WHNP (WDT which)) (S (VP (VBZ partitions) (NP (NP (DT the) (NN DNN)) (PP (IN across) (NP (NML (NML (JJ mobile) (NNS devices)) (CC and) (NML (NN cloud) (NNS data))) (NNS centers))))))))))) (. .))
(S (NP (DT A) (JJ simple) (NNS data) (NN transformation)) (VP (VBZ is) (VP (VBN performed) (PP (IN on) (NP (DT the) (JJ mobile) (NN device))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (ADJP (NP (NN resource)) (HYPH -) (JJ hungry)) (NN training)) (CC and) (NP (DT the) (JJ complex) (NN inference))) (VP (VBP rely) (PP (IN on) (NP (DT the) (NML (NN cloud) (NNS data)) (NN center)))))))) (. .))
(S (S (VP (TO To) (VP (VB protect) (NP (DT the) (JJ sensitive) (NN information))))) (, ,) (NP (NP (DT a) (ADJP (NP (JJ lightweight) (NN privacy)) (HYPH -) (VBG preserving)) (NN mechanism)) (VP (VBG consisting) (PP (IN of) (NP (NP (JJ arbitrary) (NNS data) (NN nullification)) (CC and) (NP (JJ random) (NN noise) (NN addition)))))) (VP (VBZ is) (VP (VBN introduced) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (JJ strong) (NN privacy) (NN guarantee))))))) (. .))
(S (NP (DT A) (JJ rigorous) (NN privacy) (NN budget) (NN analysis)) (VP (VBZ is) (VP (VBN given))) (. .))
(S (ADVP (RB Nonetheless)) (, ,) (NP (NP (DT the) (JJ private) (NN perturbation)) (PP (IN to) (NP (DT the) (JJ original) (NNS data)))) (ADVP (RB inevitably)) (VP (VBZ has) (NP (NP (DT a) (JJ negative) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (JJ further) (NN inference)) (PP (IN on) (NP (DT the) (NN cloud) (NN side))))))))) (. .))
(S (S (VP (TO To) (VP (VB mitigate) (NP (DT this) (NN influence))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ noisy) (NN training) (NN method)) (S (VP (TO to) (VP (VB enhance) (NP (DT the) (NML (NN cloud) (HYPH -) (NN side)) (NN network) (NN robustness)) (PP (IN to) (NP (VBN perturbed) (NNS data))))))) (. .))
(S (PP (IN Through) (NP (DT the) (JJ sophisticated) (NN design))) (, ,) (NP (NNP ARDEN)) (VP (MD can) (VP (CONJP (RB not) (RB only)) (VP (VB preserve) (NP (NN privacy))) (CONJP (CC but) (RB also)) (VP (VB improve) (NP (DT the) (NN inference) (NN performance))))) (. .))
(S (S (VP (TO To) (VP (VB validate) (NP (DT the) (VBN proposed) (NNP ARDEN))))) (, ,) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS experiments)) (PP (VBN based) (PP (IN on) (NP (NP (CD three) (NN image) (NNS datasets)) (CC and) (NP (DT a) (JJ real) (JJ mobile) (NN application)))))))) (VP (VBP are) (VP (VBN conducted))) (. .))
(S (NP (DT The) (JJ experimental) (NNS results)) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NNP ARDEN))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP implement) (NP (NP (NNP ARDEN)) (PP (IN on) (NP (DT a) (NN demo) (NN system)))) (S (VP (TO to) (VP (VB verify) (NP (PRP$ its) (NN practicality)))))) (. .))
