(NP (NP (NML (NN Border) (NN crossing)) (NNS delays)) (PP (IN between) (NP (NML (NML (NNP New) (NNP York) (NNP State)) (CC and) (NML (NNP Southern) (NNP Ontario))) (NN cause) (NNS problems))) (PP (IN like) (NP (NP (JJ enormous) (JJ economic) (NN loss)) (CC and) (NP (JJ massive) (JJ environmental) (NNS pollutions)))) (. .))
(S (PP (IN In) (NP (DT this) (NN area))) (, ,) (NP (EX there)) (VP (VBP are) (NP (ADJP (NP (CD three) (NN border)) (HYPH -) (VBG crossing)) (NNS ports)) (: :) (NP (NP (NNP Peace) (NNP Bridge) (-LRB- -LRB-) (NNP PB) (-RRB- -RRB-)) (, ,) (NP (NNP Rainbow) (NNP Bridge) (-LRB- -LRB-) (NNP RB) (-RRB- -RRB-)) (CC and) (NP (NP (NP (NNP Lewiston) (HYPH -) (NNP Queenston) (NNP Bridge)) (-LRB- -LRB-) (NP (NNP LQ)) (-RRB- -RRB-)) (PP (IN at) (NP (NNP Niagara) (NNP Frontier) (NN border)))))) (. .))
(S (NP (NP (DT The) (NNS goals)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBP are) (S (VP (TO to) (VP (VP (VB figure) (PRT (RP out)) (SBAR (IN whether) (S (NP (NP (DT the) (NNS distributions)) (PP (IN of) (NP (NP (JJ bi-national) (NN wait) (NNS times)) (PP (IN for) (NP (UCP (JJ commercial) (CC and) (NML (NN passenger))) (NNS vehicles)))))) (VP (VBP are) (ADVP (RB evenly)) (VP (VBN distributed) (PP (IN among) (NP (DT the) (CD three) (NNS ports)))))))) (CC and) (VP (VB uncover) (NP (NP (DT the) (JJ hidden) (JJ significant) (JJ influential) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VBP result) (PP (IN in) (NP (DT the) (JJ possible) (JJ insufficient) (NN utilization)))))))))))) (. .))
(S (S (NP (DT The) (JJ historical) (NN border)) (VP (VBP wait) (NP (NP (NN time) (NNS data)) (PP (IN from) (NP (CD 7:00)))) (PP (IN to) (NP (QP (CD 21:00) (IN between) (CD 08/22/2016)))))) (CC and) (S (NP (CD 06/20/2017)) (VP (VBP are) (VP (VBN archived) (, ,) (NAC (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (VBG corresponding) (NML (JJ temporal) (CC and) (NN weather))) (NP (NNS data))))))) (. .))
(S (PP (IN For) (NP (NP (DT each) (NN vehicle) (NN type)) (PP (IN towards) (NP (DT each) (NN direction))))) (, ,) (NP (DT a) (NN Decision) (NN Tree)) (VP (VBZ is) (VP (VBN built) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (JJ various) (NN border) (NN delay) (NNS patterns)) (PP (IN over) (NP (DT the) (CD three) (NNS bridges))))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (SBAR (IN that) (S (PP (IN for) (NP (NP (DT the) (NN passenger) (NNS vehicles)) (PP (IN to) (NP (DT the) (NNP USA))))) (, ,) (NP (NP (DT the) (JJ convenient) (NNS connections)) (PP (IN between) (NP (NP (DT the) (NNP Canada) (NNS freeways)) (PP (IN with) (NP (NP (NNP USA) (NNP I) (HYPH -) (CD 190)) (PP (IN by) (NP (NNP LQ) (CC and) (NNP PB)))))))) (VP (MD may) (VP (VB cause) (S (NP (DT these) (CD two) (NNS bridges)) (ADJP (RBR more) (JJ congested) (PP (IN than) (NP (NNP RB))))))))) (, ,) (RB especially) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN holiday)) (PP (IN in) (NP (NNP Canada))))))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN passenger) (NNS vehicles)) (PP (IN in) (NP (DT the) (JJ other) (VBN bound))))) (, ,) (S (NP (NNP RB)) (VP (VBZ is) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ congested) (PP (IN than) (NP (NNP LQ) (CC and) (NNP PB)))) (PP (IN in) (NP (DT some) (NNS cases)))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS visitors)) (PP (IN to) (NP (NP (NNP Niagara) (NNP Falls)) (PP (IN in) (NP (NP (DT the) (NNP USA)) (PP (IN in) (NP (NN summer)))))))) (VP (MD may) (VP (VB be) (NP (DT a) (NN reason))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (JJ commercial) (NNS trucks)) (PP (IN to) (NP (DT the) (NNP USA))))) (, ,) (NP (DT the) (JJ various) (NN delay) (NNS patterns)) (VP (VBP show) (SBAR (S (NP (NNP PB)) (VP (VBZ is) (ADVP (RB always)) (ADJP (ADJP (RBR more) (JJ congested)) (PP (IN than) (NP (NN LQ)))))))) (. .))
(S (NP (NP (NN Hour) (NN interval)) (CC and) (NP (NN weekend))) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ significant)) (NNS factors)) (VP (VBG appearing) (PP (IN in) (NP (NP (PDT all) (DT the)) (NP (CD four) (NN Decision) (NNS Trees))))))) (. .))
(S (NP (DT These) (NN Decision) (NNS Trees)) (VP (MD can) (VP (VB help) (NP (DT the) (NNS authorities)) (S (VP (TO to) (VP (VB make) (ADJP (JJ specific)) (S (VP (VBG routing) (NP (NNS suggestions)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ corresponding) (NNS conditions)) (VP (VBP are) (ADJP (JJ satisfied)))))))))) (. .))
