(S (NP (NNP Network) (NN attack)) (VP (VBZ is) (NP (DT a) (JJ significant) (NN security) (NN issue)) (PP (IN for) (NP (JJ modern) (NN society)))) (. .))
(S (PP (PP (IN From) (NP (JJ small) (JJ mobile) (NNS devices))) (PP (TO to) (NP (JJ large) (NN cloud) (NNS platforms)))) (, ,) (NP (NP (RB almost) (DT all) (NN computing) (NNS products)) (, ,) (VP (VBN used) (PP (IN in) (NP (PRP$ our) (JJ daily) (NN life)))) (, ,)) (VP (VBP are) (UCP (ADJP (VBN networked)) (CC and) (PP (ADVP (RB potentially)) (IN under) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (NN network) (NN intrusion))))))) (. .))
(S (PP (IN With) (NP (DT the) (JJ fast-growing) (NN network) (NNS users))) (, ,) (NP (NN network) (NNS intrusions)) (VP (VBP become) (ADJP (ADVP (JJR more) (CC and) (RBR more)) (JJ frequent) (, ,) (JJ volatile) (CC and) (JJ advanced))) (. .))
(S (S (VP (VBG Being) (ADJP (JJ able) (S (VP (TO to) (VP (VB capture) (NP (NNS intrusions)) (PP (IN in) (NP (NN time))) (PP (IN for) (NP (PDT such) (DT a) (JJ large) (NN scale) (NN network))))))))) (VP (VBZ is) (ADJP (ADJP (JJ critical)) (CC and) (ADJP (RB very) (JJ challenging)))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (NP (DT the) (ADJP (NN machine) (NN learning) (-LRB- -LRB-) (CC or) (NNP AI) (-RRB- -RRB-) (VBN based)) (NN network) (NN intrusion) (NN detection)) (PRN (-LRB- -LRB-) (NP (NNP NID)) (-RRB- -RRB-))) (, ,) (PP (JJ due) (TO to) (NP (PRP$ its) (JJ intelligent) (NN capability))) (, ,) (VP (VBZ has) (VP (VBN drawn) (NP (VBG increasing) (NN attention)) (PP (IN in) (NP (JJ recent) (NNS years))))) (. .))
(S (PP (VBN Compared) (PP (TO to) (NP (DT the) (JJ traditional) (JJ signature-based) (NNS approaches)))) (, ,) (NP (DT the) (JJ AI-based) (NNS solutions)) (VP (VBP are) (ADJP (RBR more) (JJ capable) (PP (IN of) (S (VP (VBG detecting) (NP (NP (NNS variants)) (PP (IN of) (NP (JJ advanced) (NN network) (NNS attacks))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ high) (NN detection) (NN rate)) (VP (VBN achieved) (PP (IN by) (NP (DT the) (VBG existing) (NNS designs))))) (VP (VBZ is) (ADVP (RB usually)) (VP (VBN accompanied) (PP (IN by) (NP (NP (DT a) (JJ high) (NN rate)) (PP (IN of) (NP (JJ false) (NNS alarms))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (ADVP (RB significantly)) (VB discount) (NP (NP (DT the) (JJ overall) (NN effectiveness)) (PP (IN of) (NP (DT the) (NN intrusion) (NN detection) (NN system)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP consider) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (ADJP (JJ spatial) (CC and) (JJ temporal)) (NNS features))) (PP (IN in) (NP (DT the) (NN network) (NN traffic) (NNS data))))) (CC and) (VP (VB propose) (NP (NP (DT a) (JJ hierarchical) (NNP CNN+RNN) (JJ neural) (NN network)) (, ,) (NP (NNP LuNet))))) (. .))
(S (PP (IN In) (NP (NNP LuNet))) (, ,) (NP (NP (NP (DT the) (JJ convolutional) (JJ neural) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NN recurrent) (JJ neural) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP RNN)) (-RRB- -RRB-)))) (VP (VBP learn) (NP (NN input) (NN traffic) (NNS data)) (PP (IN in) (NP (NP (NN sync)) (PP (IN with) (NP (DT a) (ADJP (RB gradually) (VBG increasing)) (NN granularity))))) (SBAR (JJ such) (IN that) (S (NP (NP (UCP (DT both) (JJ spatial) (CC and) (JJ temporal)) (NNS features)) (PP (IN of) (NP (DT the) (NNS data)))) (VP (MD can) (VP (VB be) (VP (ADVP (RB effectively)) (VBN extracted))))))) (. .))
(S (NP (NP (PRP$ Our) (NNS experiments)) (PP (IN on) (NP (CD two) (NN network) (NN traffic) (VBZ datasets)))) (VP (VBP show) (SBAR (IN that) (S (PP (VBN compared) (PP (TO to) (NP (DT the) (JJ state-of-the-art) (NN network) (NN intrusion) (NN detection) (NNS techniques)))) (, ,) (NP (NNP LuNet)) (VP (CONJP (RB not) (RB only)) (VP (VBZ offers) (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (NN detection) (NN capability))))) (CONJP (CC but) (RB also)) (VP (VBZ has) (NP (NP (DT a) (ADJP (RB much) (JJ low)) (NN rate)) (PP (IN of) (NP (JJ false) (NN positive-alarm))))))))) (. .))
