(S (NP (NNP System) (NN safety)) (VP (NNS refers) (PP (TO to) (NP (NP (DT a) (JJ diverse) (NN engineering) (NN discipline)) (VP (NN assessing) (CC and) (VBG improving) (NP (NP (JJ various) (NNS aspects)) (PP (IN of) (NP (NP (NN safety)) (PP (IN in) (NP (NP (JJ socio-technical) (NNS systems)) (CC and) (NP (PRP$ their) (JJ software-intensive) (NNS sub-systems))))))))))) (. .))
(S (SBAR (IN While) (S (NP (NN system) (NN safety)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ vital) (NN area)) (PP (IN of) (NP (JJ applied) (NN research)))) (PP (IN for) (NP (JJ many) (NNS decades))))))) (, ,) (NP (PRP$ its) (NN practice) (CC and) (NNS practitioners)) (VP (VBP seem) (ADVP (RB empirically) (RB still)) (ADJP (RB not) (RB well) (VBN studied))) (. .))
(S (PP (IN Beyond) (NP (NP (NP (ADJP (RB mainly) (JJ anecdotal)) (NN evidence)) (PRN (-LRB- -LRB-) (NP (NP (NNS interviews)) (, ,) (NP (JJ on-line) (NNS discussions))) (-RRB- -RRB-))) (, ,) (NP (JJ incident) (NNS reports)) (, ,) (CC and) (NP (NNS surveys)))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG missing) (NP (NP (ADJP (JJ open) (, ,) (JJ large-scale) (, ,) (CC and) (JJ long-term)) (NNS investigations)) (SBAR (WHNP (WDT that)) (S (VP (VBP promote) (NP (NP (NN knowledge) (NN transfer)) (CC and) (NP (NN research) (NN validation))))))))) (. .))
(S (NP (PRP We)) (VP (VBP explore) (NP (NP (NP (NNS means)) (SBAR (IN for) (S (NP (NN work) (NN safety) (NNS practitioners)) (VP (VBP rely) (PP (IN on)))))) (, ,) (NP (NP (NNS factors)) (VP (VBG influencing) (NP (PRP$ their) (NN performance)))) (, ,) (CC and) (NP (NP (PRP$ their) (NN perception)) (PP (IN of) (NP (NP (PRP$ their) (NN role)) (PP (IN in) (NP (DT the) (NN system) (NN life) (NN cycle)))))))) (. .))
(S (PP (IN Along) (PP (IN with) (NP (DT that)))) (NP (PRP we)) (VP (VBP examine) (NP (NP (NNS observations)) (PP (IN from) (NP (JJ previous) (NN research))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP build) (NP (NP (DT a) (NN construct)) (PP (IN of) (NP (NN safety) (NN practice))))) (, ,) (VP (VBP collect) (NP (NP (NN data)) (PP (IN for) (NP (DT this) (NN construct)))) (S (VP (VBG using) (NP (DT an) (JJ on-line) (NN survey))))) (, ,) (VP (NN summarise) (CC and) (VB interpret) (NP (DT the) (VBN collected) (NN data))) (, ,) (CC and) (VP (VB investigate) (NP (NP (JJ several) (NNS hypotheses)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ previous) (NNS observations))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP analyse)) (CC and) (VP (VBP present)) (NP (NP (DT the) (NNS responses)) (PP (IN of) (NP (NP (CD 124) (NNS practitioners)) (PP (IN in) (NP (JJ safety-critical) (NN system) (CC and) (NN software) (NNS projects))))))) (. .))
(S (ADVP (RB Aside) (PP (IN from) (NP (JJ other) (NNS findings)))) (, ,) (NP (PRP$ our) (NNS data)) (VP (VBZ suggests) (SBAR (SBAR (IN that) (S (NP (NN safety) (NN decision) (VBG making)) (VP (ADVP (RB mainly)) (VBZ depends) (PP (IN on) (NP (NP (JJ expert) (NN opinion)) (CC and) (NP (NN project) (NN memory))))))) (, ,) (VP (VBZ lacks) (NP (NN evidence) (SBAR (IN that) (S (NP (NN safety)) (VP (VBZ is) (ADVP (RB typically)) (NP (DT a) (JJ cost-benefit) (NN question))))))) (, ,) (VP (VBZ does) (RB not) (VP (VB exhibit) (NP (DT the) (NN prejudice) (SBAR (WDT that) (S (NP (JJ formal) (NNS methods)) (VP (VBP are) (RB not) (ADJP (JJ beneficial)))))))) (, ,) (VP (VBZ leaves) (PRN (S (NP (NP (PRP it))) (ADJP (JJ unclear)))) (PP (IN as) (PP (TO to) (SBAR (IN whether) (CC or) (RB not) (S (NP (NNS standards) (CC and) (NNS methods)) (VP (VBP have) (VP (VBN become) (ADJP (JJ inadequate)))))))))) (, ,) (CC and) (VP (VBZ indicates) (SBAR (DT that) (S (NP (NN safety)) (VP (VBZ is) (RB not) (ADVP (RB typically)) (VP (VBN confused) (PP (IN with) (NP (NN reliability))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP contribute) (NP (NP (DT a) (NN research) (NN design)) (VP (VBG directing) (PP (NNS towards) (NP (NP (JJ explanatory) (JJ empirical) (NNS studies)) (PP (IN of) (NP (NN safety) (NN practice)))))))) (. .))
(S (NP (NP (JJ Empirical) (NN research)) (PP (IN of) (NP (NN safety) (NN practice)))) (VP (VBZ is) (ADVP (RB still)) (PP (IN in) (NP (DT an) (JJ early) (NN stage))) (, ,) (S (VP (VBG bearing) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (JJ undesirable) (NNS mismatches)) (PP (IN of) (NP (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN art)))) (CC and) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NN practice)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this) (NN situation)) (VP (VBZ offers) (NP (NP (JJ great) (NNS opportunities)) (PP (IN for) (NP (NN research))))) (. .))
