(S (NP (NNP Speckle) (NN reduction)) (VP (VBZ is) (NP (NP (DT a) (JJ longstanding) (NN topic)) (PP (IN in) (NP (JJ synthetic) (NN aperture) (NN radar) (PRN (-LRB- -LRB-) (NNP SAR) (-RRB- -RRB-)) (NNS images))))) (. .))
(S (NP (JJ Many) (JJ different) (NNS schemes)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (PP (IN for) (NP (NP (DT the) (NN restoration)) (PP (IN of) (NP (NN intensity) (NNP SAR) (NNS images)))))))) (. .))
(S (PP (IN Among) (NP (DT the) (JJ different) (JJ possible) (NNS approaches))) (, ,) (NP (NP (NNS methods)) (VP (VBN based) (PP (IN on) (NP (NP (JJ convolutional) (JJ neural) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP CNNs)) (-RRB- -RRB-)))))) (VP (VBP have) (ADVP (RB recently)) (VP (VBN shown) (S (VP (TO to) (VP (VB reach) (NP (JJ state-of-the-art) (NN performance)) (PP (IN for) (NP (NNP SAR) (NN image) (NN restoration)))))))) (. .))
(S (NP (NNP CNN) (NN training)) (VP (VBZ requires) (NP (NP (JJ good) (NN training) (NNS data)) (: :) (NP (NP (JJ many) (NNS pairs)) (PP (IN of) (NP (ADJP (JJ speckle-free) (JJ /) (JJ speckle-corrupted)) (NNS images)))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (DT an) (NN issue)) (PP (IN in) (NP (NNP SAR) (NNS applications))) (, ,) (PP (VBN given) (NP (NP (DT the) (JJ inherent) (NN scarcity)) (PP (IN of) (NP (JJ speckle-free) (NNS images)))))) (. .))
(S (S (VP (TO To) (VP (VB handle) (NP (DT this) (NN problem))))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ analyzes) (NP (NP (JJ different) (NNS strategies)) (SBAR (S (NP (CD one)) (VP (MD can) (VP (VB adopt) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (NP (DT the) (NN speckle) (NN removal) (NN task)) (SBAR (S (NP (CD one)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB perform)))))))) (CC and) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (NP (JJ multitemporal) (NNS stacks)) (PP (IN of) (NP (NNP SAR) (NNS data))))))))))))))) (. .))
(S (NP (DT The) (JJ first) (NN strategy)) (VP (VBZ applies) (NP (NP (DT a) (NNP CNN) (NN model)) (, ,) (VP (VBN trained) (S (VP (TO to) (VP (VB remove) (NP (JJ additive) (JJ white) (JJ Gaussian) (NN noise)) (PP (IN from) (NP (JJ natural) (NNS images))))))) (, ,)) (PP (TO to) (NP (NP (DT a) (ADJP (RB recently) (VBN proposed)) (NNP SAR) (JJ speckle) (NN removal) (NN framework)) (: :) (NP (NP (NNP MuLoG)) (PRN (-LRB- -LRB-) (NP (NP (NNP MUlti-channel) (NNP LOgarithm)) (PP (IN with) (NP (NNP Gaussian) (VBG denoising)))) (-RRB- -RRB-)))))) (. .))
(S (S (NP (NP (DT No) (NN training)) (PP (IN on) (NP (NNP SAR) (NNS images)))) (VP (VBZ is) (VP (VBN performed)))) (, ,) (S (NP (DT the) (NN network)) (VP (VBZ is) (VP (ADVP (RB readily)) (VBN applied) (PP (TO to) (NP (VB speckle) (NN reduction) (NNS tasks)))))) (. .))
(S (NP (DT The) (JJ second) (NN strategy)) (VP (VBZ considers) (NP (NP (DT a) (JJ novel) (NN approach)) (SBAR (S (VP (TO to) (VP (VB construct) (NP (NP (DT a) (JJ reliable) (NN dataset)) (PP (IN of) (NP (JJ speckle-free) (NNP SAR) (NNS images))) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB train) (NP (DT a) (NNP CNN) (NN model))))))))))))) (. .))
(S (S (ADVP (RB Finally)) (, ,) (NP (DT a) (JJ hybrid) (NN approach)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN analyzed)))) (: :) (S (NP (NP (DT the) (NNP CNN)) (VP (VBD used) (S (VP (TO to) (VP (VB remove) (NP (JJ additive) (JJ white) (JJ Gaussian) (NN noise))))))) (VP (VBZ is) (VP (VBN trained) (PP (IN on) (NP (JJ speckle-free) (NNP SAR) (NNS images)))))) (. .))
(S (NP (DT The) (VBN proposed) (NNS methods)) (VP (VBP are) (VP (VBN compared) (PP (TO to) (NP (JJ other) (JJ state-of-the-art) (NN speckle) (NN removal) (NNS filters))) (, ,) (S (VP (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (VBG denoising)))))) (CC and) (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NNS pros) (CC and) (NNS cons)) (PP (IN of) (NP (DT the) (JJ different) (NNS strategies)))))))))) (. .))
(S (PP (IN Along) (PP (IN with) (NP (DT the) (NN paper)))) (, ,) (NP (PRP we)) (VP (VBP make) (S (ADJP (ADJP (JJ available)) (NP (NP (DT the) (NNS weights)) (PP (IN of) (NP (DT the) (JJ trained) (NN network))))) (S (VP (TO to) (VP (VB allow) (NP (NP (PRP$ its) (NN usage)) (PP (IN by) (NP (JJ other) (NNS researchers))))))))) (. .))
