(S (NP (NP (JJ Convolutional) (JJ Neural) (NN Network)) (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ significant)) (NNS networks)) (PP (IN in) (NP (DT the) (NML (JJ deep) (NN learning)) (NN field))))))) (. .))
(S (SBAR (IN Since) (S (NP (NNP CNN)) (VP (VBD made) (NP (JJ impressive) (NNS achievements)) (PP (IN in) (NP (NP (JJ many) (NNS areas)) (, ,) (UCP (PP (VBG including)) (CC but) (VP (RB not) (VBN limited) (PP (IN to) (NP (NN computer)))) (NP (NP (NN vision)) (CC and) (NP (JJ natural) (NN language) (NN processing))))))))) (, ,) (NP (PRP it)) (VP (VBD attracted) (NP (JJ much) (NN attention)) (PP (DT both) (IN of) (NP (NN industry) (CC and) (NN academia))) (PP (IN in) (NP (DT the) (JJ past) (JJ few) (NNS years)))) (. .))
(S (S (NP (DT The) (VBG existing) (NNS reviews)) (ADVP (RB mainly)) (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (NNS applications)) (PP (IN of) (NP (NP (NNP CNN)) (PP (IN in) (NP (JJ different) (NNS scenarios))))))) (PP (IN without) (S (VP (VBG considering) (NP (NNP CNN)) (PP (IN from) (NP (DT a) (JJ general) (NN perspective)))))))) (, ,) (CC and) (S (NP (NP (DT some) (JJ novel) (NNS ideas)) (VP (VBN proposed) (ADVP (RB recently)))) (VP (VBP are) (RB not) (VP (VBN covered)))) (. .))
(S (PP (IN In) (NP (DT this) (NN review))) (, ,) (NP (PRP we)) (VP (VBP aim) (S (VP (TO to) (VP (VB provide) (NP (JJ novel) (NNS ideas) (CC and) (NNS prospects)) (PP (IN in) (NP (NP (DT this) (ADJP (JJ fast) (HYPH -) (VBG growing)) (NN field)) (CONJP (RB as) (RB much) (IN as)) (NP (JJ possible)))))))) (. .))
(S (ADVP (RB Besides)) (, ,) (NP (NP (NP (RB not) (RB only)) (NP (ADJP (CD two) (HYPH -) (JJ dimensional)) (NN convolution))) (CONJP (CC but) (RB also)) (NP (ADJP (CD one) (HYPH -) (JJ dimensional) (CC and) (JJ multi-dimensional)) (NNS ones))) (VP (VBP are) (VP (VBN involved))) (. .))
(S (ADVP (RB First)) (, ,) (NP (DT this) (NN review)) (VP (VBZ starts) (PP (IN with) (NP (DT a) (JJ brief) (NN introduction))) (PP (IN to) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NNP CNN)))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NNP CNN))))) (. .))
(S (ADVP (JJ Third)) (, ,) (NP (ADJP (JJ classic) (CC and) (JJ advanced)) (NNP CNN) (NNS models)) (VP (VBP are) (VP (VBN introduced) (, ,) (S (NP (RB especially) (DT those) (JJ key) (NNS points)) (VP (VBG making) (S (NP (PRP them)) (VP (VB reach) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NNS results)))))))) (. .))
(S (ADVP (RB Fourth)) (, ,) (PP (IN through) (NP (JJ experimental) (NN analysis))) (, ,) (NP (PRP we)) (VP (VP (VBP draw) (NP (DT some) (NNS conclusions))) (CC and) (VP (VB provide) (NP (NP (JJ several) (NNS rules)) (PP (IN of) (NP (NN thumb)))) (PP (IN for) (NP (NN function) (NN selection))))) (. .))
(S (NP (NP (NNP Fifth)) (, ,) (NP (NP (DT the) (NNS applications)) (PP (IN of) (NP (NP (ADJP (CD one) (HYPH -) (JJ dimensional))) (, ,) (ADJP (CD two) (HYPH -) (JJ dimensional))))) (, ,) (CC and) (NP (JJ multi-dimensional) (NN convolution))) (VP (VBP are) (VP (VBN covered))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT some) (UCP (NML (JJ open) (NNS issues)) (CC and) (ADJP (VBG promising))) (NNS directions)) (PP (IN for) (NP (NNP CNN)))) (VP (VBP are) (VP (VBN discussed) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (NP (NNS guidelines)) (PP (IN for) (NP (JJ future) (NN work)))))))))) (. .))
