(S (NP (DT This) (NN paper)) (VP (VBZ examines) (NP (NP (DT a) (NN CoMP) (NN system)) (SBAR (WHADVP (WRB where)) (S (NP (JJ multiple) (NN base) (HYPH -) (NNS stations) (PRN (-LRB- -LRB-) (NP (NN BS)) (-RRB- -RRB-))) (VP (VBP employ) (VP (VBN coordinated) (S (VP (VBG beamforming) (S (VP (TO to) (VP (VB serve) (NP (JJ multiple) (NML (JJ mobile) (HYPH -) (NNS stations)))))))) (PRN (-LRB- -LRB-) (NP (NN MS)) (-RRB- -RRB-)))))))) (. .))
(S (PP (IN Under) (NP (DT the) (NML (JJ dynamic) (NN point)) (NN selection) (NN mode))) (, ,) (NP (DT each) (NN MS)) (VP (MD can) (VP (VB be) (VP (VBN assigned) (PP (IN to) (NP (NP (RB only) (CD one) (NN BS)) (PP (IN at) (NP (DT any) (NN time)))))))) (. .))
(S (NP (DT This) (NN work)) (ADVP (RB then)) (VP (VBZ presents) (NP (DT a) (NN solution) (NN framework)) (S (VP (TO to) (VP (VB optimize) (NP (NP (DT the) (NN BS) (NNS associations)) (CC and) (NP (NP (VBN coordinated) (NNS beamformers)) (PP (IN for) (NP (DT all) (NNS MSs))))))))) (. .))
(S (PP (IN With) (NP (NP (NML (NML (NN target) (NN signal)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN interference) (HYPH -) (NN plus) (HYPH -) (NN noise)))) (NNS ratios)) (PP (IN at) (NP (DT the) (NNS MSs))))) (, ,) (NP (DT the) (NN design) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB minimize) (S (NP (CC either) (DT the) (JJ weighted) (NN sum)) (VP (VB transmit) (S (NP (NP (NN power)) (CC or) (NP (DT the) (NML (IN per) (HYPH -) (NN BS)))) (VP (VB transmit) (NP (NN power) (NN margin)))))))))) (. .))
(S (SBAR (IN Since) (S (NP (DT the) (JJ original) (NN optimization) (NNS problems)) (VP (VBP contain) (NP (JJ binary) (NNS variables)) (S (VP (VBG indicating) (NP (DT the) (NN BS) (NNS associations))))))) (, ,) (S (VP (VBG finding) (NP (PRP$ their) (JJ optimal) (NNS solutions)))) (VP (VBZ is) (NP (DT a) (JJ challenging) (NN task))) (. .))
(S (S (VP (TO To) (VP (VB circumvent) (NP (DT this) (NN difficulty))))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VB relax) (NP (DT the) (JJ original) (NNS problems)) (PP (IN into) (NP (JJ new) (NN optimization) (NNS problems))) (PP (IN by) (S (VP (VBG expanding) (NP (PRP$ their) (NN constraint) (NNS sets)))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT the) (JJ nonconvex) (JJ quadratic) (ADJP (VBN constrained) (JJ quadratic)) (NN programming) (NN framework)))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT these) (JJ relaxed) (NNS problems)) (VP (MD can) (VP (VB be) (VP (VBN solved) (ADVP (RB optimally)))))))) (. .))
(S (ADVP (RB Interestingly)) (, ,) (PP (IN with) (NP (DT the) (JJ first) (NN design) (NN objective))) (, ,) (NP (NP (DT the) (ADJP (VBN obtained)) (NN solution)) (PP (IN from) (NP (DT the) (JJ relaxed) (NN problem)))) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ optimal) (PP (IN to) (NP (DT the) (JJ original) (NN problem))))) (. .))
(S (PP (IN With) (NP (DT the) (JJ second) (NN design) (NN objective))) (, ,) (NP (NP (DT a) (JJ suboptimal) (NN solution)) (PP (IN to) (NP (DT the) (JJ original) (NN problem)))) (VP (VBZ is) (ADVP (RB then)) (VP (VBN proposed) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (ADJP (VBN obtained)) (NN solution)) (PP (IN from) (NP (DT the) (JJ relaxed) (NN problem)))))))) (. .))
(S (NP (NNP Simulation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBG resulting) (UCP (ADJP (RB jointly) (JJ optimal) (NP (NN BS) (NN association))) (CC and) (VP (VBG beamforming))) (NN design)) (ADVP (RB significantly)) (VP (VBZ outperforms) (NP (NML (JJ fixed) (NN BS)) (NN association) (NNS schemes)))))) (. .))
