(S (NP (NNP Chest) (NN X-Ray) (PRN (-LRB- -LRB-) (NP (NNP CXR)) (-RRB- -RRB-)) (NNS images)) (VP (VBP are) (ADVP (RB commonly)) (VP (VBN used) (PP (IN for) (NP (JJ clinical) (NN screening) (CC and) (NN diagnosis))))) (. .))
(S (S (VP (ADVP (RB Automatically)) (VP (VBG writing) (NP (NP (NNS reports)) (PP (IN for) (NP (DT these) (NNS images))))))) (VP (MD can) (VP (ADVP (RB considerably)) (VB lighten) (NP (NP (DT the) (NN workload)) (PP (IN of) (NP (NNS radiologists))) (PP (IN for) (S (VP (VBG summarizing) (NP (NP (JJ descriptive) (NNS findings)) (CC and) (NP (JJ conclusive) (NNS impressions))))))))) (. .))
(S (NP (NP (DT The) (JJ complex) (NNS structures)) (PP (IN between) (CC and) (IN within) (NP (NP (NNS sections)) (PP (IN of) (NP (DT the) (NNS reports)))))) (VP (VBP pose) (NP (NP (DT a) (JJ great) (NN challenge)) (PP (TO to) (NP (DT the) (JJ automatic) (NN report) (NN generation))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (S (NP (DT the) (NN section) (NNP Impression)) (VP (VBZ is) (NP (NP (DT a) (JJ diagnostic) (NN summarization)) (PP (IN over) (NP (DT the) (NN section) (NNP Findings)))))) (: ;) (CC and) (S (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NN normality)))) (VP (NNS dominates) (NP (DT each) (NN section)) (PP (IN over) (NP (NP (DT that)) (PP (IN of) (NP (NN abnormality))))))) (. .))
(S (NP (VBG Existing) (NNS studies)) (ADVP (RB rarely)) (VP (VBP explore) (CC and) (VB consider) (NP (DT this) (JJ fundamental) (NN structure) (NN information))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exploits) (NP (NP (DT the) (NN structure) (NN information)) (PP (IN between) (CC and) (IN within) (NP (NN report) (NNS sections)))) (PP (IN for) (S (VP (VBG generating) (NP (NNP CXR) (VBG imaging) (NNS reports)))))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN two-stage) (NN strategy)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB explicitly)) (NNS models) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NNS Findings) (CC and) (NNP Impression))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT a) (JJ novel) (JJ cooperative) (NN multi-agent) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB implicitly)) (VBZ captures) (NP (NP (DT the) (JJ imbalanced) (NN distribution)) (PP (IN between) (NP (NN abnormality) (CC and) (NN normality))))))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (CD two) (NNP CXR) (NN report) (NNS datasets)))) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (VBZ achieves) (NP (JJ state-of-the-art) (NN performance)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ various) (NN evaluation) (NNS metrics))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP expose) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN approach)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB generate) (NP (JJ high-quality) (JJ medical) (NNS reports)) (PP (IN through) (S (VP (VBG integrating) (NP (DT the) (NN structure) (NN information))))))))))))) (. .))
