(S (S (VP (VBG Understanding) (CC and) (VBG extracting) (NP (NP (CD 3D) (NN information)) (PP (IN of) (NP (NNS objects)))) (PP (IN from) (NP (JJ monocular) (CD 2D) (NNS images))))) (VP (VBZ is) (NP (NP (DT a) (JJ fundamental) (NN problem)) (PP (IN in) (NP (NN computer) (NN vision))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN task)) (PP (IN of) (NP (CD 3D) (JJ object) (JJ pose) (NN estimation))))) (, ,) (NP (JJ recent) (ADJP (NNS data) (RB driven)) (PRN (JJ deep) (JJ neural) (NN network) (VBN based)) (NNS approaches)) (VP (VBP suffer) (PP (IN from) (NP (NP (NN scarcity)) (PP (IN of) (NP (NP (JJ real) (NNS images)) (PP (IN with) (NP (CD 3D) (NN keypoint) (CC and) (JJ pose) (NNS annotations)))))))) (. .))
(S (S (VP (VBG Drawing) (NP (NN inspiration)) (PP (IN from) (NP (NP (JJ human) (NN cognition)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS annotators)) (VP (VBP use) (NP (DT a) (CD 3D) (NNP CAD) (NN model)) (PP (IN as) (NP (JJ structural) (NN reference))) (S (VP (TO to) (VP (VB acquire) (NP (NP (JJ ground-truth) (NNS viewpoints)) (PP (IN for) (NP (JJ real) (NNS images)))))))))))))) (: ;) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ iterative) (NNP Semantic) (NNP Pose) (NNP Alignment) (NNP Network)) (, ,) (VP (VBD called) (S (NP (NN iSPA-Net)))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ focuses) (PP (IN on) (S (VP (VBG exploiting) (NP (JJ semantic) (CD 3D) (JJ structural) (NN regularity)) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN task)) (PP (IN of) (NP (JJ fine-grained) (JJ pose) (NN estimation)))) (PP (IN by) (S (VP (VBG predicting) (NP (NP (NN viewpoint) (NN difference)) (PP (IN between) (NP (NP (DT a) (VBN given) (NN pair)) (PP (IN of) (NP (NNS images)))))))))))))))) (. .))
(S (NP (JJ Such) (ADJP (NN image) (NN comparison) (VBN based)) (NN approach)) (ADVP (RB also)) (VP (VP (VBZ alleviates) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NNS data) (NN scarcity))))) (CC and) (ADVP (NN hence)) (VP (NNS enhances) (NP (NP (NN scalability)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (NN approach)) (PP (IN for) (NP (NP (JJ novel) (JJ object) (NNS categories)) (PP (IN with) (NP (JJ minimal) (NN annotation)))))))))) (. .))
(S (NP (DT The) (JJ fine-grained) (NN object) (NN pose) (NN estimator)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN aided) (PP (IN by) (NP (NP (NN correspondence)) (PP (IN of) (NP (NP (JJ learned) (JJ spatial) (NN descriptor)) (PP (IN of) (NP (DT the) (NN input) (NN image) (NN pair))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN pose) (NN alignment) (NN framework)) (VP (VBZ enjoys) (NP (DT the) (NN faculty) (S (VP (TO to) (VP (VB refine) (NP (PRP$ its) (JJ initial) (JJ pose) (NN estimation)) (PP (IN in) (NP (JJ consecutive) (NNS iterations))) (PP (IN by) (S (VP (VBG utilizing) (NP (NP (DT an) (JJ online) (NN rendering) (NN setup)) (PP (IN along) (PP (IN with) (NP (NP (NN effectiveness)) (PP (IN of) (NP (NP (DT a) (JJ non-uniform) (NN bin) (NN classification)) (PP (IN of) (NP (NN pose-difference))))))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ enables) (S (NP (JJ iSPA-Net)) (VP (TO to) (VP (VB achieve) (NP (NP (JJ state-of-the-art) (NN performance)) (PP (IN on) (NP (JJ various) (JJ real) (NN image) (NN viewpoint) (NN estimation) (NNS datasets)))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (NP (NN effectiveness)) (PP (IN of) (NP (DT the) (NN approach))) (PP (IN for) (NP (JJ multiple) (NNS applications))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP show) (NP (NP (NNS results)) (PP (IN for) (NP (NP (JJ active) (JJ object) (NN viewpoint) (NN localization)) (SBAR (S (VP (TO to) (VP (VB capture) (NP (NNS images)) (PP (IN from) (NP (JJ similar) (NN pose))) (S (VP (VBG considering) (NP (NP (RB only) (DT a) (JJ single) (NN image)) (PP (IN as) (NP (JJ pose) (NN reference)))))))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (VBN learned) (JJ semantic) (NN correspondence))) (S (VP (TO to) (VP (VB perform) (NP (JJ unsupervised) (NN part-segmentation) (NN transfer)) (S (VP (VBG using) (NP (NP (RB only) (DT a) (JJ single) (JJ part-annotated) (CD 3D) (NN template) (NN model)) (PP (IN per) (NP (JJ object) (NN class))))))))))) (. .))
(S (S (VP (TO To) (VP (VB encourage) (NP (JJ reproducible) (NN research))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN released) (NP (NP (DT the) (NNS codes)) (PP (IN for) (NP (PRP$ our) (VBN proposed) (NN algorithm)))))) (. .))
