(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN proposed) (NP (NP (DT a) (JJ new) (NN type)) (PP (IN of) (NP (NN tactile) (NN sensor))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG detecting) (NP (NP (DT the) (NN stiffness)) (PP (IN of) (NP (JJ soft) (NNS objects)))))))))))))) (. .))
(S (NP (DT The) (NN sensor)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN brass) (NN cylinder)) (PP (IN with) (NP (DT an) (JJ axial) (NN bore)))))) (. .))
(S (NP (DT An) (NN iron) (NN core)) (VP (MD can) (VP (ADVP (RB easily)) (VB move) (PP (IN inside) (NP (DT the) (NN bore))))) (. .))
(S (NP (CD Three) (JJ peripheral) (NNS bobbins)) (VP (VBD were) (VP (VBN machined) (PP (IN in) (NP (NP (DT the) (NN cylinder)) (SBAR (WHPP (IN around) (WHNP (WDT which))) (S (NP (CD three) (NNS coils)) (VP (VBP have) (VP (VBN been) (VP (VBN wound)))))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS coils)))) (VP (VBD was) (VP (VBN excited) (PP (IN with) (NP (NP (DT an) (VBG alternating) (JJ current)) (SBAR (WHNP (WDT which)) (S (VP (VBD caused) (S (NP (DT a) (NN voltage)) (VP (TO to) (VP (VB be) (VP (VBN induced) (PP (IN in) (NP (CD two) (JJ other) (NNS coils)))))))))))))) (. .))
(S (NP (DT A) (NN return) (NN spring)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN core)) (PP (TO to) (NP (PRP$ its) (JJ initial) (NN position))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN moved))))))))))) (. .))
(S (NP (DT The) (NN sensor)) (VP (VBD was) (VP (VBN pressed) (PP (IN against) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NP (DT the) (NN object)) (SBAR (WHNP (WP$ whose) (NN stiffness)) (S (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN measured))))))))))))))) (. .))
(S (NP (NP (DT The) (NN position)) (PP (IN of) (NP (DT the) (NN core))) (PP (IN in) (NP (DT this) (NN state)))) (VP (VP (VBD was) (VP (VBN depended) (PP (IN on) (NP (NP (NP (DT the) (NN stiffness)) (PP (IN of) (NP (DT the) (VBN given) (NN object)))) (CC and) (NP (DT the) (NN spring) (NN constant)))))) (CC and) (VP (VBD was) (VP (VBN measured) (PP (IN by) (S (VP (VBG measuring) (NP (NP (DT the) (NN change)) (PP (IN in) (NP (NP (DT the) (JJ induced) (NN voltage)) (PP (IN in) (NP (JJ secondary) (NNS coils)))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN sensor)) (VP (VBD was) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG measuring) (NP (NP (CD two) (NN contact) (NNS parameters)) (ADVP (RB namely)) (NP (NP (DT the) (VBN applied) (NN force)) (CC and) (NP (NP (DT the) (NN stiffness)) (PP (IN of) (NP (DT the) (NN object))))))))))) (. .))
(S (S (VP (VBG Using) (NP (NP (DT the) (NN data)) (PP (IN of) (NP (DT this) (NN sensor)))))) (, ,) (NP (NP (CD three) (JJ different) (NNS objects)) (, ,) (VP (VBN made) (PP (IN of) (NP (NP (NN polyurethane)) (, ,) (NP (JJ silicon) (NN rubber)) (CC and) (NP (NN paraffin) (NNS gel)))))) (VP (VBD were) (VP (VBN discriminated))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (DT this) (NN sensor)) (VP (MD could) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NP (JJ robot) (NNS hands)) (CC and) (NP (ADJP (RB minimally) (JJ invasive)) (NN surgery) (NNS tools)))) (S (VP (TO to) (VP (VB improve) (NP (PRP$ their) (NN operation)))))))) (. .))
