(S (NP (PRP We)) (VP (VBP analyse) (NP (VBN signed) (NNS networks)) (PP (IN from) (NP (NP (DT the) (NN perspective)) (PP (IN of) (NP (NP (NN balance) (NN theory)) (SBAR (WHNP (WDT which)) (S (VP (VBZ predicts) (NP (JJ structural) (NN balance)) (PP (IN as) (NP (NP (DT a) (JJ global) (NN structure)) (PP (IN for) (NP (NP (VBN signed) (JJ social) (NNS networks)) (SBAR (WHNP (WDT that)) (S (VP (VBP represent) (NP (NP (NNS groups)) (PP (IN of) (NP (NNS friends) (CC and) (NNS enemies))))))))))))))))))) (. .))
(S (NP (NP (DT The) (NN scarcity)) (PP (IN of) (NP (JJ balanced) (NNS networks)))) (VP (VBD encouraged) (NP (PRP us)) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (JJ partial) (NN balance)))) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB quantify) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT a) (NN network)) (VP (VBZ is) (VP (VBN balanced))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP evaluate) (NP (NP (JJ several) (JJ numerical) (NNS measures)) (PP (IN of) (NP (JJ partial) (NN balance))))) (CC and) (VP (VB recommend) (S (VP (VBG using) (NP (NP (DT the) (NN frustration) (NN index)) (, ,) (NP (NP (DT a) (NN measure)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ satisfies) (NP (ADJP (JJ key) (JJ axiomatic)) (NNS properties))) (CC and) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB analyse) (NP (NNS graphs)) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ their) (NNS levels)) (PP (IN of) (NP (JJ partial) (NN balance))))))))))))))))))) (. .))
(S (NP (NP (DT The) (JJ exact) (NNS algorithms)) (VP (VBN used) (PP (IN in) (NP (DT the) (NN literature))) (PP (IN to) (S (VP (VB compute) (NP (DT the) (NN frustration) (NN index))))))) (, ,) (ADVP (RB also)) (VP (VP (VBD called) (NP (NP (DT the) (NN line) (NN index)) (PP (IN of) (NP (NN balance))))) (, ,) (VP (VBP are) (RB not) (ADJP (JJ scalable))) (CC and) (VP (MD can) (RB not) (VP (VB process) (NP (NNS graphs)) (PP (IN with) (NP (DT a) (JJ few) (CD hundred) (NNS edges)))))) (. .))
(S (NP (PRP We)) (VP (VBP formulate) (S (VP (VBG computing) (NP (DT the) (NN frustration) (NN index)) (PP (IN as) (NP (DT a) (NN graph) (NN optimisation) (NN problem))) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ minimum) (NN number)) (PP (IN of) (NP (NP (NNS edges)) (SBAR (WHNP (WP$ whose) (NML (NN removal))) (S (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (JJ balanced) (NN network)) (VP (VBN given) (NP (JJ binary) (NN decision)) (NP (NP (NNS variables)) (VP (VBN associated) (PP (IN with) (NP (NN graph) (NNS nodes) (CC and) (NNS edges)))))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (PRP$ our) (JJ first) (NN optimisation) (NN model)) (S (VP (TO to) (VP (VB analyse) (NP (NNS graphs)) (PP (IN with) (NP (QP (RB up) (IN to) (CD 3000)) (NNS edges))))))) (. .))
(S (S (VP (VBG Reformulating) (NP (DT the) (NN optimisation) (NN problem)))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (CD three) (ADJP (RBR more) (JJ efficient)) (JJ binary) (NML (JJ linear) (NN programming)) (NNS models))) (. .))
(S (S (VP (VP (VBG Equipping) (NP (DT the) (NNS models)) (PP (IN with) (NP (JJ valid) (NNS inequalities)))) (CC and) (VP (VBN prioritised) (NP (NN branching)) (PP (IN as) (NP (NML (NN speed) (HYPH -) (NN up)) (NNS techniques)))))) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB process) (NP (NNS graphs)) (PP (IN with) (NP (ADVP (NP (CD 15000) (NNS edges)) (RB on)) (JJ inexpensive) (NN hardware))))))) (. .))
(S (PP (IN Besides) (S (VP (VBG making) (S (NP (JJ exact) (NNS computations)) (ADJP (JJ possible) (PP (IN for) (NP (JJ large) (NNS graphs)))))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NNS models)) (VP (VBP outperform) (SBAR (S (NP (NNS heuristics) (CC and) (NN approximation) (NNS algorithms)) (VP (VBD suggested) (PP (IN in) (NP (DT the) (NN literature))) (PP (IN by) (NP (NP (NNS orders)) (PP (IN of) (NP (NN magnitude)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP extend) (NP (NP (DT the) (NNS concepts)) (PP (IN of) (NP (NN balance) (CC and) (NN frustration)))) (PP (IN in) (NP (NP (VBN signed) (NNS networks)) (PP (IN to) (NP (NP (NNS applications)) (PP (IN beyond) (NP (DT the) (JJ classic) (NN friend) (HYPH -) (NN enemy) (NN interpretation))))) (PP (IN of) (NP (NP (NN balance) (NN theory)) (PP (IN in) (NP (JJ social) (NN context)))))))) (. .))
(S (S (VP (VBG Using) (NP (DT a) (NML (JJ high) (HYPH -) (NN performance)) (NN computer)))) (, ,) (NP (PRP we)) (VP (VBP analyse) (NP (NP (NP (NNS graphs)) (PP (IN with) (NP (QP (RB up) (IN to) (CD 100000)) (NNS edges))) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS applications)))) (PP (IN from) (NP (NN biology) (CC and) (NN chemistry))) (S (VP (TO to) (VP (VB finance)))))))) (, ,) (NP (JJ international) (NNS relations)) (, ,) (CC and) (NP (NN physics)))) (. .))
