(S (NP (NP (NN Prediction)) (PP (IN of) (NP (NP (JJ annual) (NN rice) (NN production)) (PP (IN in) (NP (NP (PDT all) (DT the) (CD 31) (NNS districts)) (PP (IN of) (NP (NNP Tamilnadu)))))))) (VP (VBZ is) (NP (DT an) (JJ important) (NN decision)) (PP (IN for) (NP (NP (DT the) (NNP Government)) (PP (IN of) (NP (NNP Tamilnadu)))))) (. .))
(S (NP (NNP Rice) (NN production)) (VP (VBZ is) (NP (NP (DT a) (NX (NX (JJ complex) (NN process)) (CC and) (NX (JJ non) (NN linear) (NN problem)))) (VP (VBG involving) (NP (NP (NN soil)) (, ,) (NP (NN crop)) (, ,) (NP (NN weather)) (, ,) (NP (NN pest)) (, ,) (NP (NN disease)) (, ,) (NP (NN capital)) (, ,) (NP (NN labour)) (CC and) (NP (NN management) (NNS parameters)))))) (. .))
(S (NP (NNP ANN) (NN software)) (VP (VBD was) (VP (VBN designed) (CC and) (VBN developed) (PP (IN with) (NP (NNP Feed) (NNP Forward) (NNP Back) (NNP Propagation) (PRN (-LRB- -LRB-) (NNP FFBP) (-RRB- -RRB-)) (NN network))) (S (VP (TO to) (VP (VB predict) (NP (NN rice) (NN production))))))) (. .))
(S (NP (DT The) (NN input) (NN layer)) (VP (VBZ has) (NP (NP (CD six) (JJ independent) (NNS variables)) (PP (IN like) (NP (NP (NP (NN area)) (PP (IN of) (NP (NN cultivation)))) (CC and) (NP (NP (NN rice) (NN production)) (PP (IN in) (NP (NP (CD three) (NNS seasons)) (PP (IN like) (NP (NNP Kuruvai) (, ,) (NNP Samba) (CC and) (NNP Kodai)))))))))) (. .))
(S (NP (DT The) (JJ popular) (JJ sigmoid) (NN activation) (NN function)) (VP (VBD was) (VP (VBN adopted) (S (VP (TO to) (VP (VB convert) (NP (NN input) (NNS data)) (PP (IN into) (NP (JJ sigmoid) (NNS values)))))))) (. .))
(S (NP (DT The) (JJ hidden) (NN layer)) (VP (VBZ computes) (NP (NP (DT the) (NN summation)) (PP (IN of) (NP (NP (CD six) (JJ sigmoid) (NNS values)) (PP (IN with) (NP (NP (CD six) (NNS sets)) (PP (IN of) (NP (NNS weightages))))))))) (. .))
(S (NP (DT The) (JJ final) (NN output)) (VP (VBD was) (VP (VBN converted) (PP (IN into) (NP (JJ sigmoid) (NNS values))) (S (VP (VBG using) (NP (DT a) (JJ sigmoid) (NN transfer) (NN function)))))) (. .))
(S (NP (NNP ANN) (NNS outputs)) (VP (VBP are) (NP (DT the) (JJ predicted) (NNS results))) (. .))
(S (NP (NP (DT The) (NN error)) (PP (IN between) (NP (NP (JJ original) (NNS data)) (CC and) (NP (NNP ANN) (NN output) (NNS values))))) (VP (VBD were) (VP (VBN computed))) (. .))
(S (NP (NP (DT A) (JJ threshold) (NN value)) (PP (IN of) (NP (JJ 10-9)))) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB test) (SBAR (IN whether) (S (NP (DT the) (NN error)) (VP (VBZ is) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (DT the) (JJ threshold) (NN level)))))))))))) (. .))
(S (SBAR (IN If) (S (NP (DT the) (NN error)) (VP (VBZ is) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (JJ threshold))))))) (RB then) (NP (NP (VBG updating)) (PP (IN of) (NP (NNS weights)))) (VP (VBD was) (VP (VBN done) (SBAR (S (NP (DT all) (NNS summations)) (VP (VBD were) (VP (VBN done) (PP (IN by) (NP (JJ back) (NN propagation))))))))) (. .))
(S (NP (DT This) (NN process)) (VP (VBD was) (VP (VBN repeated) (PP (IN until) (NP (NP (NN error)) (ADJP (JJ equal) (PP (TO to) (NP (CD zero)))))))) (. .))
(S (S (NP (DT The) (JJ predicted) (NNS results)) (VP (VBD were) (VP (VBN printed)))) (CC and) (S (NP (PRP it)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB exactly)) (VBG matching) (PP (IN with) (NP (DT the) (JJ expected) (NNS values)))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (NNP ANN) (NN prediction)) (VP (VBD was) (ADJP (NP (CD 100) (NN %)) (NN accurate)))))) (. .))
