(S (NP (JJ Various) (JJ psychological) (NNS factors)) (VP (VBP affect) (SBAR (WHADVP (WRB how)) (S (NP (NNS individuals)) (VP (VBP express) (NP (NNS emotions)))))) (. .))
(S (RB Yet) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP collect) (NP (NP (NNS data)) (VP (VBN intended) (PP (IN for) (NP (NN use))) (PP (IN in) (NP (NN building) (NN emotion) (NN recognition) (NNS systems)))))))) (, ,) (NP (PRP we)) (ADVP (RB often)) (VP (VBP try) (S (VP (TO to) (VP (VB do) (ADVP (RB so)) (PP (IN by) (S (VP (VBG creating) (NP (NP (NNS paradigms)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN designed) (ADVP (RB just)) (PP (IN with) (NP (DT a) (NN focus))) (PP (IN on) (S (VP (VBG eliciting) (NP (JJ emotional) (NN behavior))))))))))))))))) (. .))
(S (NP (NP (NNS Algorithms)) (VP (VBN trained) (PP (IN with) (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NNS data))))))) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB function) (PP (IN outside) (IN of) (NP (VBN controlled) (NNS environments))))))) (SBAR (IN because) (S (NP (PRP$ our) (NNS emotions)) (ADVP (RB naturally)) (VP (VBP change) (PP (IN as) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (DT these) (JJ other) (NNS factors))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP study) (SBAR (WHADVP (WRB how)) (FRAG (NP (NP (NP (DT the) (JJ multimodal) (NNS expressions)) (PP (IN of) (NP (NN emotion) (NN change)))) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN individual)) (VP (VBZ is) (PP (IN under) (NP (NP (VBG varying) (NNS levels)) (PP (IN of) (NP (NN stress)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP hypothesize) (SBAR (SBAR (IN that) (S (NP (NN stress)) (VP (VBZ produces) (NP (NP (NNS modulations)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB hide) (NP (NP (DT the) (JJ true) (JJ underlying) (NNS emotions)) (PP (IN of) (NP (NNS individuals)))))))))))) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB make) (S (NP (NN emotion) (NN recognition) (NNS algorithms)) (ADJP (RBR more) (JJ generalizable) (PP (IN by) (S (VP (VBG controlling) (PP (IN for) (NP (NP (NNS variations)) (PP (IN in) (NP (NN stress)))))))))))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (JJ adversarial) (NNS networks)) (PP (IN to) (NP (NP (NN decorrelate) (NN stress) (NNS modulations)) (PP (IN from) (NP (NN emotion) (NNS representations)))))) (. .))
(S (NP (PRP We)) (VP (VBP study) (SBAR (WHADVP (WRB how)) (S (NP (NN stress)) (VP (VBZ alters) (NP (ADJP (JJ acoustic) (CC and) (JJ lexical)) (JJ emotional) (NNS predictions)) (, ,) (S (VP (VBG paying) (NP (JJ special) (NN attention)) (PP (IN to) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS modulations)) (PP (IN due) (PP (IN to) (NP (NN stress))))) (VP (VBP affect) (NP (NP (DT the) (NN transferability)) (PP (IN of) (S (VP (VBN learned) (NP (NN emotion) (NN recognition) (NNS models)) (PP (IN across) (NP (NNS domains))))))))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (NN stress)) (VP (VBZ is) (ADVP (RB indeed)) (VP (VBN encoded) (PP (IN in) (NP (VBN trained) (NN emotion) (NNS classifiers))))))) (CC and) (SBAR (IN that) (S (NP (DT this) (NN encoding)) (VP (VBZ varies) (PP (PP (IN across) (NP (NP (NNS levels)) (PP (IN of) (NP (NNS emotions))))) (CC and) (PP (IN across) (NP (DT the) (ADJP (JJ lexical) (CC and) (JJ acoustic)) (NNS modalities))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN emotion) (NN recognition) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP control) (PP (IN for) (NP (NN stress))) (PP (IN during) (NP (NN training))))))) (VP (VBP have) (NP (JJR better) (NN generalizability)) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (PP (IN to) (NP (JJ new) (NNS domains)))))) (, ,) (PP (VBN compared) (PP (IN to) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB control) (PP (IN for) (NP (NN stress))) (PP (IN during) (NP (NN training)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP conclude) (SBAR (S (NP (DT that)) (VP (VBZ is) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB consider) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (JJ extraneous) (JJ psychological) (NNS factors)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (CC and) (VBG testing) (NP (NN emotion) (NN recognition) (NNS models)))))))))))))) (. .))
