(S (NP (NP (JJ Confusing) (NNS classes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ ubiquitous) (PP (IN in) (NP (JJ real) (NN world)))))))) (ADVP (RB often)) (VP (VBP degrade) (NP (NN performance)) (PP (IN for) (NP (NP (JJ many) (NN vision)) (VP (VBN related) (NP (NNS applications)) (PP (IN like) (NP (NP (NN object) (NN detection)) (, ,) (NP (NN classification)) (, ,) (CC and) (NP (NN segmentation)))))))) (. .))
(S (NP (DT The) (NN confusion) (NNS errors)) (VP (VBP are) (RB not) (VP (ADVP (RB only)) (VP (VBN caused) (PP (IN by) (NP (JJ similar) (JJ visual) (NNS patterns)))) (CC but) (ADVP (RB also)) (VP (VBN amplified) (PP (IN by) (NP (JJ various) (NNS factors)))) (PP (IN during) (NP (NP (NP (DT the) (NN training)) (PP (IN of) (NP (PRP$ our) (VBN designed) (NNS models)))) (, ,) (PP (JJ such) (IN as) (NP (NP (VBN reduced) (NN feature) (NN resolution)) (PP (IN in) (NP (DT the) (NML (S (VP (VBG encoding) (NP (NP (NN process)) (CC or) (NP (VBN imbalanced) (NNS data)))))) (NNS distributions))))))))) (. .))
(S (NP (NP (DT A) (JJ large) (NN amount)) (PP (IN of) (NP (JJ deep) (ADJP (NN learning) (VBN based)) (NN network) (NNS structures)))) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed) (PP (IN in) (NP (JJ recent) (NNS years))) (S (VP (TO to) (VP (VP (VB deal) (PP (IN with) (NP (DT these) (JJ individual) (NNS factors)))) (CC and) (VP (VB improve) (NP (NN network) (NN performance))))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN to) (NP (PRP$ our) (NN knowledge))) (, ,) (NP (NP (DT no) (VBG existing) (NN work)) (PP (IN in) (NP (JJ semantic) (NN image) (NN segmentation)))) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB tackle) (NP (NN confusion) (NNS errors)) (ADVP (RB explicitly))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (NP (DT a) (NN novel)) (CC and) (NP (JJ general) (NN network) (NN structure))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ reduces) (NP (NN confusion) (NNS errors)) (PP (IN in) (NP (ADJP (RBR more) (JJ direct)) (NN manner)))) (CC and) (VP (VB apply) (NP (NP (DT the) (NN network)) (PP (IN for) (NP (JJ semantic) (NN segmentation)))))))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (NP (CD two) (JJ major) (NNS contributions)) (PP (IN in) (NP (PRP$ our) (NN network) (NN structure)))) (: :) (NP (NP (LST (LS 1) (-RRB- -RRB-)) (NP (NP (PRP We)) (NN ensemble) (NNS subnets)) (PP (IN with) (NP (JJ heterogeneous) (NN output) (NNS spaces)))) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ discriminative) (JJ confusing) (NNS groups))))))) (. .))
(S (NP (NP (DT The) (NN training)) (PP (IN for) (NP (DT each) (NN subnet)))) (VP (MD can) (VP (VB distinguish) (NP (JJ confusing) (NNS classes)) (PP (IN within) (NP (DT the) (NN group))) (PP (IN without) (S (VP (VBG affecting) (NP (JJ unrelated) (NNS classes)) (PP (IN outside) (NP (DT the) (NN group)))))))) (. .))
(S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP We)) (VP (VBP propose) (NP (NP (DT an) (JJ improved) (JJ cross-entropy) (NN loss) (NN function)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ maximizes) (NP (NP (DT the) (NN probability)) (VP (VBN assigned) (PP (IN to) (NP (DT the) (JJ correct) (NN class)))))) (CC and) (VP (VBZ penalizes) (NP (NP (DT the) (NNS probabilities)) (VP (VBN assigned) (PP (IN to) (NP (NP (DT the) (JJ confusing) (NNS classes)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))) (. .))
(S (NP (PRP$ Our) (NN network) (NN structure)) (VP (VP (VBZ is) (NP (DT a) (JJ general) (NN structure))) (CC and) (VP (MD can) (VP (VB be) (ADVP (RB easily)) (VP (VBN adapted) (PP (IN to) (NP (DT any) (JJ other) (NNS networks))) (S (VP (TO to) (ADVP (RB further)) (VP (VB reduce) (NP (NN confusion) (NNS errors))))))))) (. .))
(S (PP (IN Without) (NP (NP (DT any) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN feature) (NN encoder)) (CC and) (NP (JJ post-processing) (NNS steps)))))) (, ,) (NP (PRP$ our) (NNS experiments)) (VP (VBP demonstrate) (NP (NP (ADJP (JJ consistent) (CC and) (JJ significant)) (NNS improvements)) (PP (IN on) (NP (JJ different) (NN baseline) (NNS models)))) (PP (IN on) (NP (NNPS Cityscapes) (CC and) (NNP PASCAL) (NNP VOC) (NNS datasets))) (PRN (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (, ,) (NP (NP (CD 3.05) (NN %)) (PP (IN over) (NP (NNP ResNet) (HYPH -) (CD 101)))) (CC and) (NP (NP (CD 1.30) (NN %)) (PP (IN over) (NP (NNP ResNet) (HYPH -) (CD 38))))) (-RRB- -RRB-))) (. .))
