(S (NP (NP (NP (JJ Partial) (NN information) (NN decomposition)) (-LRB- -LRB-) (NP (NN PID)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (JJ multivariate) (JJ mutual) (NN information)))) (VP (VBZ describes) (NP (NP (DT the) (JJ distinct) (NNS ways)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NN source) (NNS variables)))) (VP (VBZ contains) (NP (NN information)) (PP (IN about) (NP (DT a) (NN target) (NN variable)))))))) (. .))
(S (S (NP (NP (DT The) (JJ groundbreaking) (NN work)) (PP (IN of) (NP (NNP Williams) (CC and) (NNP Beer)))) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (DT this) (NN decomposition)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN determined) (PP (IN from) (NP (JJ classic) (NN information) (NN theory))) (PP (IN without) (S (VP (VBG making) (NP (JJ additional) (NNS assumptions))))))))))))) (, ,) (CC and) (S (NP (JJ several) (NN candidate) (NNS measures)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (, ,) (S (ADVP (RB often)) (VP (VBG drawing) (PP (IN on) (NP (NP (NNS principles)) (PP (IN from) (NP (NP (JJ related) (NNS fields)) (PP (JJ such) (IN as) (NP (NN decision) (NN theory))))))))))))) (. .))
(S (NP (NP (NN None)) (PP (IN of) (NP (DT these) (NNS measures)))) (VP (VBZ is) (ADJP (JJ differentiable) (PP (IN with) (NP (NN respect)))) (PP (IN to) (NP (DT the) (VBG underlying) (NML (NN probability) (NN mass)) (NN function)))) (. .))
(S (NP (PRP We)) (ADVP (RB here)) (VP (VBP present) (NP (NP (DT a) (JJ novel) (NN measure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ draws) (ADVP (RB only)) (PP (IN on) (NP (NP (DT the) (NN principle)) (VP (VBG linking) (NP (DT the) (JJ local) (JJ mutual) (NN information)) (PP (IN to) (NP (NP (NN exclusion)) (PP (IN of) (NP (NN probability) (NN mass))))))))))))) (. .))
(S (NP (DT This) (NN principle)) (VP (VBZ is) (ADJP (JJ foundational) (PP (IN to) (NP (NP (DT the) (JJ original) (NN definition)) (PP (IN of) (NP (DT the) (JJ mutual) (NN information)))))) (PP (IN by) (NP (NNP Fano)))) (. .))
(S (NP (PRP We)) (VP (VBP reuse) (NP (DT this) (NN principle)) (S (VP (TO to) (VP (VB define) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NP (VBN shared) (NN information)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (VBN shared) (NN exclusion)) (PP (IN of) (NP (NN probability) (NN mass))))))))) (PP (IN by) (NP (NP (DT the) (NNS realizations)) (PP (IN of) (NP (NN source) (NNS variables))))))))) (. .))
(S (NP (PRP$ Our) (NN measure)) (VP (VBZ is) (ADJP (ADJP (JJ differentiable)) (CC and) (ADJP (RB well) (HYPH -) (VBN defined))) (PP (IN for) (NP (NP (JJ individual) (NNS realizations)) (PP (IN of) (NP (DT the) (JJ random) (NNS variables)))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ lends) (NP (PRP itself)) (PP (IN for) (NP (NN example))) (PP (IN to) (NP (NP (JJ local) (NN learning)) (PP (IN in) (NP (JJ artificial) (JJ neural) (NNS networks)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN measure)) (VP (MD can) (VP (VB be) (VP (VBN interpreted) (PP (IN as) (NP (JJ local) (JJ mutual) (NN information))) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT an) (JJ auxiliary) (NN variable))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ has) (NP (NP (DT a) (JJ meaningful) (NNP Moebius) (NN inversion)) (PP (IN on) (NP (DT a) (NN redundancy) (NN lattice))))) (CC and) (VP (VBZ obeys) (NP (DT a) (NN target) (NN chain) (NN rule))))))) (. .))
(S (NP (PRP We)) (VP (VBP give) (NP (NP (DT an) (JJ operational) (NN interpretation)) (PP (IN of) (NP (DT the) (NN measure)))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS decisions)) (SBAR (WHNP (WDT that)) (S (NP (DT an) (NN agent)) (VP (MD should) (VP (VB take) (SBAR (IN if) (S (VP (VBN given) (PP (RB only) (NP (DT the) (VBN shared) (NN information)))))))))))))) (. .))
