(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP focus) (PP (IN on) (NP (NP (JJ distance-based) (NNS outliers)) (PP (IN in) (NP (NP (DT a) (JJ metric) (NN space)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT an) (NN entity))) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (NP (DT an) (NN outlier)))))))) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ other) (NNS entities))) (PP (IN in) (NP (PRP$ its) (NN neighborhood)))))))))))))) (. .))
(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (JJ several) (NNS solutions)) (VP (VBP have) (VP (VBN tackled) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (JJ distance-based) (NNS outliers)) (PP (IN in) (NP (NP (NNS data) (NNS streams)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS outliers)) (VP (MD must) (VP (VB be) (VP (VBN mined) (ADVP (RB continuously)) (SBAR (IN as) (S (NP (JJ new) (NNS elements)) (VP (VBP become) (ADJP (JJ available))))))))))))))))) (. .))
(S (NP (DT An) (JJ interesting) (NN research) (NN problem)) (VP (VBZ is) (S (VP (TO to) (VP (VB combine) (NP (DT the) (NN streaming) (NN environment)) (PP (IN with) (NP (ADJP (JJ massively) (JJ parallel)) (NNS systems))) (S (VP (TO to) (VP (VB provide) (NP (JJ scalable) (JJ streambased) (NN algorithms))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT the) (ADJP (RB previously) (VBN proposed)) (NNS techniques)))) (VP (VBP refer) (PP (TO to) (NP (DT a) (ADJP (RB massively) (JJ parallel)) (NN setting)))) (. .))
(S (NP (PRP$ Our) (NN proposal)) (VP (VP (VBZ fills) (NP (DT this) (NN gap))) (CC and) (VP (VBZ investigates) (NP (NP (DT the) (NNS challenges)) (PP (IN in) (S (VP (VBG transferring) (NP (JJ state-of-the-art) (NNS techniques)) (PP (TO to) (NP (NP (NNP Apache) (NNP Flink)) (, ,) (NP (NP (DT a) (JJ modern) (NN platform)) (PP (IN for) (NP (JJ intensive) (VBG streaming) (NNS analytics)))))))))))) (. .))
(S (NP (PRP We)) (VP (ADVP (RB thoroughly)) (VBD present) (NP (NP (NP (DT the) (JJ technical) (NNS challenges)) (VP (VBN encountered))) (CC and) (NP (NP (DT the) (NNS alternatives)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN applied))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (NP (NP (NNS speed-ups)) (PP (IN of) (NP (NP (QP (IN up) (TO to) (CD 117))) (PRN (-LRB- -LRB-) (NP (NN resp)) (. .)))))))
(NP (NP (CD 2076) (-RRB- -RRB-) (NNS times)) (PP (IN over) (NP (NP (DT a) (JJ naive) (NN parallel)) (PRN (-LRB- -LRB-) (NP (NN resp)) (. .)))))
(NP (NP (NP (JJ non-parallel) (-RRB- -RRB-) (NN solution)) (PP (IN in) (NP (NNP Flink)))) (, ,) (PP (IN by) (S (VP (VBG using) (NP (NP (RB just) (DT an) (JJ ordinary) (NN four-core) (NN machine)) (CC and) (NP (DT a) (JJ real-world) (NN dataset)))))) (. .))
(S (SBAR (SBAR (WHADVP (WRB When)) (S (VP (VBG moving) (PP (TO to) (NP (DT a) (JJ three-machine) (NN cluster))) (, ,) (PP (JJ due) (TO to) (NP (JJR less) (NN contention)))))) (, ,)) (NP (PRP we)) (VP (VBP manage) (S (VP (TO to) (VP (VB achieve) (NP (DT both) (NP (NP (JJR better) (NN scalability)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN window) (NN slide) (NN size)) (CC and) (NP (DT the) (NN data) (NN dimensionality))))))) (, ,) (CC and) (NP (NP (ADJP (RB even) (JJR higher)) (NN speed-ups)) (, ,) (INTJ (NN e.g.)) (, ,) (PP (IN by) (NP (NP (DT a) (NN factor)) (PP (IN of) (NP (CD 510))))))))))) (. .))
(S (ADVP (JJ Overall)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (JJR oulier) (NN mining)) (VP (MD can) (VP (VB be) (VP (VBN achieved) (PP (IN in) (NP (DT an) (ADJP (NN efficient) (CC and) (JJ scalable)) (NN manner))))))))) (. .))
(S (NP (DT The) (VBG resulting) (NNS techniques)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (S (ADJP (RB publicly) (JJ available) (PP (IN as) (NP (JJ open-source) (NN software)))))))) (. .))
