(S (VP (VB Consider) (NP (NP (DT the) (NN scattering)) (PP (IN of) (NP (DT a) (JJ time-harmonic) (JJ acoustic) (NN plane) (NN wave))) (PP (IN by) (NP (NP (DT a) (JJ bounded) (JJ elastic) (NN obstacle)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN immersed) (PP (IN in) (NP (DT a) (JJ homogeneous) (JJ acoustic) (NN medium))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ concerns) (NP (NP (DT an) (JJ inverse) (JJ acoustic-elastic) (NN interaction) (NN problem)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN location) (CC and) (NN shape)) (PP (IN of) (NP (DT the) (JJ elastic) (NN obstacle)))) (PP (IN by) (S (VP (VBG using) (NP (CC either) (DT the) (ADJP (JJ phased) (CC or) (JJ phaseless)) (JJ far-field) (NNS data))))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG introducing) (NP (DT the) (NNP Helmholtz) (NN decomposition))))) (, ,) (NP (DT the) (NN model) (NN problem)) (VP (VBZ is) (VP (VBN reduced) (PP (TO to) (NP (NP (DT a) (VBN coupled) (JJ boundary) (NN value) (NN problem)) (PP (IN of) (NP (DT the) (NNP Helmholtz) (NNS equations))))))) (. .))
(S (NP (DT The) (NN jump) (NNS relations)) (VP (VBP are) (VP (VBN studied) (PP (IN for) (NP (NP (DT the) (JJ second) (NNS derivatives)) (PP (IN of) (NP (DT the) (JJ single-layer) (NN potential))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB establish) (NP (DT the) (JJ corresponding) (JJ boundary) (JJ integral) (NNS equations)))))))) (. .))
(S (NP (NP (DT The) (NN well-posedness))) (VP (VBZ is) (VP (VBN discussed) (PP (IN for) (NP (NP (DT the) (NN solution)) (PP (IN of) (NP (DT the) (JJ coupled) (JJ boundary) (JJ integral) (NNS equations))))))) (. .))
(S (NP (NP (DT A) (JJ numerical) (NN method)) (PP (IN of) (NP (JJ nonlinear) (JJ integral) (NNS equations)))) (VP (VBZ is) (VP (VBN developed) (PP (IN for) (NP (DT the) (NN inverse) (NN problem))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN phaseless) (NNS data))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN modulus)) (PP (IN of) (NP (DT the) (JJ far-field) (NN pattern)))) (VP (VBZ is) (ADJP (JJ invariant)) (PP (IN under) (NP (NP (DT a) (NN translation)) (PP (IN of) (NP (DT the) (NN obstacle))))))))) (. .))
(S (S (VP (TO To) (VP (VB break) (NP (DT the) (NN translation) (NN invariance))))) (, ,) (NP (DT an) (JJ elastic) (NN reference) (NN ball) (NN technique)) (VP (VBZ is) (VP (VBN introduced))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (SBAR (IN that) (S (NP (NP (DT the) (NN inverse) (NN problem)) (PP (IN with) (NP (JJ phaseless) (JJ far-field) (NN pattern)))) (VP (VBZ has) (NP (DT a) (JJ unique) (NN solution)) (PP (IN under) (NP (JJ certain) (NNS conditions))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT a) (JJ numerical) (NN method)) (PP (IN of) (NP (DT the) (NN reference) (NN ball) (NN technique))) (VP (VBN based) (NP (JJ nonlinear) (JJ integral) (NNS equations)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN proposed) (PP (IN for) (NP (DT the) (NN phaseless) (NN inverse) (NN problem))))) (. .))
(S (NP (JJ Numerical) (NNS experiments)) (VP (VBP are) (VP (VBN provided) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT the) (NN effectiveness) (CC and) (NN robustness)) (PP (IN of) (NP (DT the) (VBN proposed) (NNS methods))))))))) (. .))
