(S (NP (NP (NNP Electoral) (NN prediction)) (PP (IN from) (NP (NNP Twitter) (NNS data)))) (VP (VBZ is) (NP (DT an) (ADJP (JJ appealing)) (NN research) (NN topic))) (. .))
(S (S (NP (PRP It)) (VP (VBZ seems) (ADJP (RB relatively) (JJ straightforward)))) (CC and) (S (NP (DT the) (JJ prevailing) (NN view)) (VP (VBZ is) (ADJP (RB overly) (JJ optimistic)))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (JJ problematic)) (SBAR (IN because) (S (SBAR (IN while) (S (NP (JJ simple) (NNS approaches)) (VP (VBP are) (VP (VBN assumed) (S (VP (TO to) (VP (VB be) (ADJP (JJ good) (RB enough))))))))) (, ,) (NP (NN core) (NNS problems)) (VP (VBP are) (RB not) (VP (VBN addressed)))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NP (DT this) (NN paper)) (SBAR (S (VP (VBZ aims) (PP (TO to)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)))))) (VP (VP (VBP provide) (NP (NP (DT a) (ADJP (JJ balanced) (CC and) (JJ critical)) (NN review)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (DT the) (NN art)) (: ;) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (NN cast) (NN light)) (PP (IN on) (NP (DT the) (NML (S (VP (VB presume) (NP (NP (JJ predictive) (NN power)) (PP (IN of) (NP (NNP Twitter))))))) (NNS data)))) (: ;))))))) (CC and) (VP (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (VB depict) (NP (DT a) (NN roadmap)) (S (VP (TO to) (VP (VB push) (ADVP (RB forward)) (NP (DT the) (NN field))))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (DT a) (NN scheme) (S (VP (TO to) (VP (VB characterize) (NP (NNP Twitter) (NN prediction) (NNS methods)))))) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (NP (PRP It)) (VP (VBZ covers) (NP (NP (DT every) (NN aspect)) (PP (IN from) (NP (NP (NNS data) (NN collection)) (PP (IN to) (NP (NN performance) (NN evaluation)))))) (, ,) (PP (IN through) (NP (NML (NNS data) (NN processing) (CC and) (NN vote)) (NN inference)))) (. .))
(S (S (VP (VBG Using) (SBAR (IN that) (S (NP (NP (NN scheme)) (, ,) (NP (JJ prior) (NN research))) (VP (VBZ is) (VP (VBN analyzed) (CC and) (VBN organized) (S (VP (TO to) (VP (VB explain) (NP (DT the) (JJ main) (NNS approaches))))))))))) (VP (VBN taken) (PRT (RP up)) (PP (IN to) (NP (NP (NN date)) (CONJP (CC but) (RB also)) (NP (PRP$ their) (NNS weaknesses))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN meta) (HYPH -) (NN analysis)) (PP (IN of) (NP (NP (DT the) (JJ whole) (NN body)) (PP (IN of) (NP (NP (NN research)) (PP (VBG regarding) (NP (NP (JJ electoral) (NN prediction)) (PP (IN from) (NP (NNP Twitter) (NNS data))))))))))) (. .))
(S (S (NP (PRP It)) (VP (VBZ reveals) (SBAR (IN that) (S (NP (NP (PRP$ its) (ADJP (VBN presumed) (JJ predictive)) (NN power)) (PP (VBG regarding) (NP (JJ electoral) (NN prediction)))) (VP (VBZ has) (VP (VBN been) (ADJP (RB rather) (JJ exaggerated)))))))) (: :) (S (SBAR (IN although) (S (NP (JJ social) (NNS media)) (VP (MD may) (VP (VB provide) (NP (DT a) (NN glimpse)) (PP (IN on) (NP (JJ electoral) (NNS outcomes))))))) (NP (JJ current) (NN research)) (VP (VBZ does) (RB not) (VP (VB provide) (NP (JJ strong) (NN evidence)) (S (VP (TO to) (VP (VB support) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB replace) (NP (JJ traditional) (NNS polls)))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (JJ future) (NNS lines)) (PP (IN of) (NP (NP (NN research)) (ADVP (IN along) (PP (IN with) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS requirements)) (SBAR (S (NP (PRP they)) (VP (MD must) (VP (VB fulfill))))))))))))) (VP (VBP are) (VP (VBN provided))) (. .))
