(S (NP (DT An) (ADJP (JJ interpretable) (NP-TMP (NP (NN generative) (NN model)) (PP (IN for) (NP (JJ handwritten) (NNS digits))))) (NN synthesis)) (VP (VBZ is) (VP (VBN proposed) (PP (IN in) (NP (DT this) (NN work))))) (. .))
(S (NP (NP (JJ Modern) (NN image) (JJ generative) (NNS models)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (JJ Generative) (JJ Adversarial) (NNS Networks)) (-LRB- -LRB-) (NP (NNS GANs)) (-RRB- -RRB-)) (CC and) (NP (NP (JJ Variational) (NNS Autoencoders)) (-LRB- -LRB-) (NP (NNS VAEs)) (-RRB- -RRB-)))) (, ,)) (VP (VBP are) (VP (VBN trained) (PP (IN by) (NP (NN backpropagation))) (PRN (-LRB- -LRB-) (NP (NN BP)) (-RRB- -RRB-)))) (. .))
(S (S (NP (DT The) (NN training) (NN process)) (VP (VBZ is) (ADJP (JJ complex)))) (CC and) (S (NP (DT the) (JJ underlying) (NN mechanism)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB explain))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT an) (ADJP (JJ interpretable)) (NML (NN multi-stage) (NN PCA)) (NN method)) (S (VP (TO to) (VP (VP (VB achieve) (NP (DT the) (JJ same) (NN goal))) (CC and) (VP (VB use) (NP (JJ handwritten) (NML (NN digit) (NNS images)) (NN synthesis)) (PP (IN as) (NP (DT an) (JJ illustrative) (NN example)))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP derive) (NP (NP (NP (NP (JJ principal) (HYPH -) (NN component) (HYPH -) (NN analysis)) (HYPH -) (VP (VBN based))) (-LRB- -LRB-) (NP (NP (NN PCA)) (HYPH -) (VP (VBN based))) (-RRB- -RRB-)) (SBAR (S (VP (VBP transform) (NP (NNS kernels)) (PP (IN at) (NP (NP (DT each) (NN stage)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN covariance)) (PP (IN of) (NP (PRP$ its) (NNS inputs))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (NN sequence)) (PP (IN of) (S (VP (VBZ transforms) (S (NP (DT that)) (VP (VB convert) (NP (NP (NN input) (NNS images)) (PP (IN of) (NP (NP (VBN correlated) (NNS pixels)) (PP (IN to) (NP (NP (JJ spectral) (NNS vectors)) (PP (IN of) (NP (JJ uncorrelated) (NNS components)))))))))))))))) (. .))
(S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (DT a) (NN whitening) (NN process))) (. .))
(S (ADVP (RB Then)) (, ,) (S (NP (PRP we)) (VP (MD can) (VP (VB synthesize) (NP (DT an) (NN image)) (PP (VBN based) (PP (IN on) (NP (JJ random) (NNS vectors))))))) (CC and) (S (NP (NN multi-stage)) (VP (VBP transform) (NP (NNS kernels)) (PP (IN through) (NP (DT a) (NN coloring) (NN process))))) (. .))
(S (NP (DT The) (JJ generative) (NN model)) (VP (VBZ is) (NP (DT a) (NN feedforward) (-LRB- -LRB-) (NN FF) (-RRB- -RRB-) (NN design)) (SBAR (IN since) (S (NP (DT no) (NN BP)) (VP (VBZ is) (VP (VBN used) (PP (IN in) (NP (NN model) (NN parameter) (NN determination)))))))) (. .))
(S (S (NP (PRP$ Its) (NN design) (NN complexity)) (VP (VBZ is) (ADJP (RB significantly) (JJR lower)))) (, ,) (CC and) (S (NP (DT the) (JJ whole) (NN design) (NN process)) (VP (VBZ is) (ADJP (JJ explainable)))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (VBP design) (NP (DT an) (NN FF) (JJ generative) (NN model)) (S (VP (VBG using) (NP (DT the) (NN MNIST) (NN dataset))))) (, ,) (VP (VB compare) (NP (NN synthesis) (NNS results)) (PP (IN with) (NP (NP (DT those)) (VP (VBN obtained) (PP (IN by) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NML (NN GAN) (CC and) (NN VAE)) (NNS methods))))))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN generative) (NN model)) (VP (VBZ achieves) (NP (JJ comparable) (NN performance))))))) (. .))
