(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP focus) (PP (IN on) (NP (NP (ADJP (NP (NN distance)) (HYPH -) (VBN based)) (NNS outliers)) (PP (IN in) (NP (DT a) (JJ metric) (NN space))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (DT an) (NN entity)) (PP (IN as) (PP (IN to) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (NP (DT an) (NN outlier)))))))))) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ other) (NNS entities))))) (PP (IN in) (NP (PRP$ its) (NN neighborhood)))))))) (. .))
(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (JJ several) (NNS solutions)) (VP (VBP have) (VP (VBN tackled) (NP (NP (ADJP (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN distance)))) (HYPH -) (VBN based)) (NNS outliers)) (PP (IN in) (NP (NN data) (NNS streams)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS outliers)) (VP (MD must) (VP (VB be) (VP (VBN mined) (ADVP (RB continuously)) (SBAR (IN as) (S (NP (JJ new) (NNS elements)) (VP (VBP become) (ADJP (JJ available)))))))))))) (. .))
(S (NP (DT An) (JJ interesting) (NN research) (NN problem)) (VP (VBZ is) (S (VP (TO to) (VP (VB combine) (NP (DT the) (NN streaming) (NN environment)) (PP (IN with) (NP (ADVP (RB massively)) (JJ parallel) (NNS systems))) (S (VP (TO to) (VP (VB provide) (NP (ADJP (JJ scalable) (JJ streambased)) (NNS algorithms))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT the) (ADJP (RB previously) (VBN proposed)) (NNS techniques)))) (VP (VBP refer) (PP (IN to) (NP (DT a) (ADJP (ADVP (RB massively)) (JJ parallel)) (NN setting)))) (. .))
(S (NP (PRP$ Our) (NN proposal)) (VP (VP (VBZ fills) (NP (DT this) (NN gap))) (CC and) (VP (VBZ investigates) (NP (DT the) (NNS challenges)) (PP (IN in) (S (VP (VBG transferring) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NNS techniques)) (PP (IN to) (NP (NP (NNP Apache) (NNP Flink)) (, ,) (NP (NP (DT a) (JJ modern) (NN platform)) (PP (IN for) (NP (JJ intensive) (NN streaming) (NNS analytics))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB thoroughly)) (VP (VBP present) (NP (NP (NP (DT the) (JJ technical) (NNS challenges)) (SBAR (S (VP (VBD encountered))))) (CC and) (NP (NP (DT the) (NNS alternatives)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN applied))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (NP (NP (NN speed) (HYPH -) (NNS ups)) (PP (IN of) (NP (QP (RB up) (IN to) (CD 117))))) (-LRB- -LRB-) (NP (NN resp))) (. .))
(NP (NP (NML (CD 2076)) (-RRB- -RRB-) (NNS times)) (PP (IN over) (NP (NP (DT a) (JJ naive) (NN parallel)) (-LRB- -LRB-) (NP (NN resp)))) (. .))
(FRAG (NP (NP (ADJP (JJ non-parallel)) (-RRB- -RRB-) (NN solution)) (PP (IN in) (NP (NNP Flink)))) (, ,) (PP (IN by) (S (VP (VBG using) (ADVP (RB just)) (NP (NP (DT an) (JJ ordinary) (NML (CD four) (HYPH -) (NN core)) (NN machine)) (CC and) (NP (DT a) (NML (JJ real) (HYPH -) (NN world)) (NN dataset)))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBG moving) (PP (IN to) (NP (DT a) (NML (CD three) (HYPH -) (NN machine)) (NN cluster)))))) (, ,) (PP (IN due) (PP (IN to) (NP (JJR less) (NN contention)))) (, ,) (NP (PRP we)) (VP (VBP manage) (S (VP (TO to) (VP (VB achieve) (NP (CC both) (NP (NP (JJR better) (NN scalability)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN window) (NN slide) (NN size)))))) (CC and) (NP (NP (DT the) (NNS data) (NN dimensionality)) (, ,) (CC and) (NP (NP (ADJP (RB even) (JJR higher)) (NN speed) (HYPH -) (NNS ups)) (, ,) (ADVP (FW e.g.)) (, ,)))) (PP (IN by) (NP (NP (DT a) (NN factor)) (PP (IN of) (NP (CD 510))))))))) (. .))
(S (ADVP (RB Overall)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (JJR oulier) (NN mining)) (VP (MD can) (VP (VB be) (VP (VBN achieved) (PP (IN in) (NP (DT an) (ADJP (JJ efficient) (CC and) (JJ scalable)) (NN manner))))))))) (. .))
(S (NP (DT The) (VBG resulting) (NNS techniques)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (UCP (ADJP (RB publicly) (JJ available)) (NP (RB as) (NML (JJ open) (HYPH -) (NN source)) (NN software)))))) (. .))
