(S (NP (NN Innovation) (CC and) (NN entrepreneurship)) (VP (VBP have) (NP (NP (DT a) (ADJP (RB very) (JJ special)) (NN role)) (SBAR (S (VP (TO to) (VP (VB play))))) (PP (IN in) (S (VP (VBG creating) (NP (NP (JJ sustainable) (NN development)) (PP (IN in) (NP (DT the) (NN world))))))))) (. .))
(S (NP (VBG Engineering) (NN design)) (VP (VBZ plays) (NP (DT a) (JJ major) (NN role)) (PP (IN in) (NP (NN innovation)))) (. .))
(S (NP (DT These)) (VP (VBP are) (RB not) (NP (JJ new) (NNS facts))) (. .))
(S (ADVP (RB However)) (NP (DT this)) (VP (VBD added) (PP (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (PP (IN in) (NP (JJ current) (NN time))) (NP (NN knowledge)) (VP (VBP seem) (S (VP (TO to) (VP (VB increase) (PP (IN at) (NP (DT an) (JJ exponential) (NN rate))) (, ,) (S (VP (VBG growing) (ADVP (RB twice)) (NP (DT every) (JJ few) (NNS months))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ creates) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB have) (NP (NP (JJR newer) (NNS methods)) (SBAR (S (VP (TO to) (VP (VB innovate) (PP (IN with) (NP (ADJP (RB very) (JJ little)) (NN scope) (S (VP (TO to) (VP (VB fall) (ADVP (JJ short) (PP (IN of) (NP (NP (DT the) (NNS expectations)) (PP (IN from) (NP (NNS customers))))))))))))))))))))) (. .))
(S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ reliable) (NN designing))))) (, ,) (NP (NN system) (NN design) (NNS tools) (CC and) (NNS methodologies)) (VP (VP (VBP have) (VP (VBN been) (ADJP (RB very) (JJ helpful)))) (CC and) (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (NN use))) (PP (IN in) (NP (JJS most) (NN engineering) (NNS industries))) (PP (IN for) (NP (NP (NNS decades)) (ADVP (RB now))))))) (. .))
(S (CC But) (NP (JJ traditional) (NN system) (NN design)) (VP (VBZ is) (ADJP (JJ rigorous) (CC and) (JJ rigid))) (. .))
(S (SBAR (IN As) (S (NP (PRP we)) (VP (MD can) (VP (VB see))))) (, ,) (NP (PRP we)) (VP (VBP need) (NP (NP (DT an) (NN innovation) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB be) (ADJP (JJ rigorous) (CC and) (JJ flexible)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (. .))
(S (NP (PRP We)) (VP (VBP take) (NP (PRP$ our) (NN inspiration)) (PP (IN from) (NP (NP (RB biosphere)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ rugged) (RB yet) (JJ flexible)) (NNS plants)))) (VP (VBP are) (NP (NP (NNS creepers)) (SBAR (WHNP (WDT which)) (S (VP (VBP grow) (S (VP (TO to) (VP (VB create) (NP (NN mesh))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (JJ thematic) (NN paper))) (NP (PRP we)) (VP (MD shall) (VP (VB explain) (NP (NP (PRP$ our) (NN approach)) (PP (TO to) (NP (NN system) (NN engineering))) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP call) (S (NP (NP (DT the) (NNP MeMo)) (PRN (-LRB- -LRB-) (NP (NNP Mesh) (NNP Model)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fuses) (NP (NP (DT the) (NN rigor)) (PP (IN of) (NP (NN system) (NN engineering)))) (PP (IN with) (NP (NP (DT the) (NN flexibility)) (PP (IN of) (NP (JJ agile) (NNS methods))))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB give) (NP (NN rise)) (PP (TO to) (NP (JJ reliable) (NN innovation))) (PP (IN in) (NP (NP (DT the) (JJ high) (NN risk) (NN market)) (PP (IN of) (NP (NN today)))))))))))))))))))))))) (. .))
