(S (S (NP (JJS Most) (JJ social) (NNS platforms)) (VP (VBP offer) (NP (NP (JJ mechanisms)) (VP (VBG allowing) (S (NP (NNS users)) (VP (TO to) (VP (VB delete) (NP (PRP$ their) (NNS posts))))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ significant) (NN fraction)) (PP (IN of) (NP (NNS users)))) (VP (VBP exercise) (NP (DT this) (NN right) (S (VP (TO to) (VP (VB be) (VP (VBN forgotten)))))))) (. .))
(S (ADVP (RB However)) (, ,) (ADVP (RB ironically)) (, ,) (NP (NP (NNS users) (POS ›)) (NN attempt) (S (VP (TO to) (VP (VB reduce) (NP (NP (NN attention)) (PP (TO to) (NP (JJ sensitive) (NNS posts)))) (PP (IN via) (NP (NN deletion))))))) (, ,) (PP (IN in) (NP (NN practice))) (, ,) (VP (VBZ attracts) (NP (NP (JJ unwanted) (NN attention)) (PP (IN from) (NP (NNS stalkers)))) (PP (ADVP (RB specifically)) (TO to) (NP (DT those) (NNS posts)))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NNS deletions)) (VP (MD may) (VP (VB leave) (S (NP (NNS users)) (ADJP (RBR more) (JJ vulnerable) (PP (TO to) (NP (NP (NNS attacks)) (PP (IN on) (NP (PRP$ their) (NN privacy))) (PP (IN in) (ADJP (JJ general))))))))) (. .))
(S (NP (NP (NNS Users)) (VP (VBG hoping) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ their) (NNS posts)) (VP (VBP forgotten)))))))) (VP (VBP face) (NP (DT a) (`` ``) (UCP (ADJP (JJ damned) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP do))))) (, ,) (VP (VBD damned) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP do) (RB n't)))))) ('' '') (NN dilemma))) (. .))
(S (NP (JJ Many)) (VP (VBP are) (VP (VBG shifting) (PP (IN towards) (NP (NP (NP (JJ ephemeral) (JJ social) (NN platform)) (PP (IN like) (NP (NNP Snapchat)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB deprive) (NP (PRP us)) (PP (IN of) (NP (JJ important) (JJ user-data) (NN archival))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (JJ intermittent) (NNS withdrawals))))) (, ,) (NP (PRP we)) (VP (VBP present) (, ,) (NP (NNP Lethe)) (, ,) (NP (NP (DT a) (JJ novel) (NN solution)) (PP (TO to) (NP (NP (DT this) (NN problem)) (PP (IN of) (S (VP (VBG forgetting) (NP (DT the) (NN forgotten))))))))) (. .))
(S (SBAR (IN If) (S (NP (DT the) (JJ next-generation) (JJ social) (NNS platforms)) (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (NP (DT the) (JJ uninterrupted) (NN availability)) (PP (IN of) (NP (JJ non-deleted) (NNS posts))) (PP (IN by) (NP (DT a) (ADJP (RB very) (JJ small)) (NN fraction))))))))))) (, ,) (NP (NNP Lethe)) (VP (VBZ provides) (NP (NN privacy)) (PP (TO to) (NP (DT the) (JJ deleted) (NNS posts))) (PP (IN over) (NP (JJ long) (NNS durations)))) (. .))
(S (S (PP (IN In) (NP (NP (NN presence)) (PP (IN of) (NP (NNP Lethe))))) (, ,) (NP (DT an) (JJ adversarial) (NN observer)) (VP (VBZ becomes) (ADJP (JJ unsure) (SBAR (IN if) (S (NP (DT some) (NNS posts)) (VP (VBP are) (VP (VP (ADVP (RB permanently)) (VBN deleted)) (CC or) (VP (ADVP (RB just) (RB temporarily)) (VBN withdrawn)) (PP (IN by) (NP (NNP Lethe)))))))))) (: ;) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (DT the) (JJ adversarial) (NN observer)) (VP (VBZ is) (VP (VBN overwhelmed) (PP (IN by) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (ADJP (RB falsely) (VBN flagged)) (JJ undeleted) (NNS posts)))))))) (. .))
(S (S (VP (TO To) (VP (VB demonstrate) (NP (NP (DT the) (NN feasibility) (CC and) (NN performance)) (PP (IN of) (NP (NNP Lethe))))))) (, ,) (NP (PRP we)) (VP (VP (VBP analyze) (NP (NP (JJ large-scale) (JJ real) (NNS data)) (PP (IN about) (NP (NP (NP (NNS users) (POS ›)) (NN deletion)) (PP (IN over) (NP (NNP Twitter))))))) (CC and) (VP (ADVP (RB thoroughly)) (VB investigate) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB choose) (NP (NP (NN time) (NN duration) (NNS distributions)) (PP (IN for) (S (VP (VBG alternating) (PP (IN between) (NP (NP (JJ temporary) (NNS withdrawals)) (CC and) (NP (NP (NNS resurrections)) (PP (IN of) (NP (JJ non-deleted) (NNS posts)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (NP (NP (DT a) (JJ favorable) (NN trade-off)) (PP (IN between) (NP (NP (NN privacy)) (, ,) (NP (NN availability)) (CC and) (NP (JJ adversarial) (NN overhead))))) (PP (IN in) (NP (JJ different) (NNS settings))) (PP (IN for) (NP (NP (NNS users)) (VP (VBG exercising) (NP (PRP$ their) (NN right) (S (VP (TO to) (VP (VB delete))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (, ,) (PP (ADVP (RB even)) (IN against) (NP (NP (DT an) (JJ ultimate) (NN adversary)) (PP (IN with) (NP (NP (DT an) (JJ uninterrupted) (NN access)) (PP (TO to) (NP (DT the) (JJ entire) (NN platform))))))) (, ,) (NP (NNP Lethe)) (VP (VBZ offers) (NP (NN deletion) (NN privacy)) (PP (IN for) (NP (NP (QP (IN up) (TO to) (CD 3)) (NNS months)) (PP (IN from) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN deletion))))))) (, ,) (SBAR (IN while) (S (VP (VP (VBG maintaining) (NP (JJ content) (NN availability)) (ADJP (ADJP (RB as) (JJ high)) (PP (IN as) (NP (CD 95) (NN %))))) (CC and) (VP (VBG keeping) (NP (DT the) (JJ adversarial) (NN precision)) (PP (TO to) (NP (CD 20) (NN %))))))))))) (. .))
