(S (NP (VBN Extended) (NNP Clifford) (NNS circuits)) (VP (VBP straddle) (NP (NP (DT the) (NN boundary)) (PP (IN between) (NP (NP (JJ classical)) (CC and) (NP (NN quantum) (JJ computational) (NN power)))))) (. .))
(S (SBAR (IN Whether) (S (NP (JJ such) (NNS circuits)) (VP (VBP are) (ADVP (RB efficiently)) (ADJP (RB classically) (JJ simulable))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB depend) (ADVP (RB delicately) (PP (IN on) (NP (NP (DT the) (NNS ingredients)) (PP (IN of) (NP (DT the) (NNS circuits)))))))))) (. .))
(S (SBAR (IN While) (S (NP (NP (DT some) (NNS combinations)) (PP (IN of) (NP (NNS ingredients)))) (VP (VBP lead) (PP (IN to) (NP (NP (ADVP (RB efficiently)) (ADJP (RB classically) (JJ simulable)) (NNS circuits) (, ,) (JJ other) (NNS combinations)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (ADVP (RB just)) (VP (VB be) (ADJP (RB slightly) (JJ different))))))))))) (, ,) (VP (VB lead) (PP (IN to) (NP (NP (NNS circuits)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ likely) (RB not)))))))) (. .))
(S (NP (PRP We)) (VP (VBP extend) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NML (NNP Jozsa) (CC and) (NNP Van)) (NN den) (NN Nest) (PRN (-LRB- [) (NP (NN Quant))))))) (. .))
(NP (NNP Info) (. .))
(NP (NNP Comput) (. .))
(NP (NP (CD 14)) (, ,) (NP (NP (CD 633) (PRN (-LRB- -LRB-) (NP (CD 2014) (-RRB- -RRB-)) (-RRB- ]))) (PP (IN by) (S (VP (VBG studying) (NP (NP (CD two) (JJ further) (NNS extensions)) (PP (IN of) (NP (NNP Clifford) (NNS circuits)))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP consider) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ classical) (NN simulation)) (NP (NP (NN complexity) (NNS changes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP allow) (PP (IN for) (NP (ADJP (RBR more) (JJ general)) (NNS measurements)))))))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (JJ different) (NNS notions)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means) (S (VP (TO to) (`` ") (ADVP (RB classically)) (VP (VB simulate) (`` ") (NP (DT a) (NN quantum) (NN circuit))))))))))) (. .))
(S (S (NP (DT These) (JJ further) (NNS extensions)) (VP (VBP give) (NP (PRP us)) (NP (NP (CD 24) (JJ new) (NNS combinations)) (PP (IN of) (NP (NNS ingredients)))) (PP (VBN compared) (PP (IN to) (NP (NNP Jozsa) (CC and) (NNP Van) (NN den) (NNP Nest)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP give) (NP (NP (DT a) (JJ complete) (NN classification)) (PP (IN of) (NP (PRP$ their) (JJ classical) (NN simulation) (NNS complexities)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP provide) (NP (JJR more) (NNS examples)) (SBAR (WHADVP (WRB where)) (S (NP (ADJP (RB seemingly) (JJ modest)) (NNS changes)) (VP (VP (PP (IN to) (NP (NP (DT the) (NNS ingredients)) (PP (IN of) (NP (NNP Clifford) (NNS circuits))))) (VBP lead) (PP (IN to) (NP (NP (`` ") (JJ large) ('' ") (NNS changes)) (PP (IN in) (NP (DT the) (JJ classical) (NN simulation))))) (NP (NP (NNS complexities)) (PP (IN of) (NP (DT the) (NNS circuits))))) (, ,) (CC and) (VP (ADVP (RB also)) (VBP include) (NP (NP (JJ new) (NNS examples)) (PP (IN of) (NP (NP (JJ extended) (NNP Clifford) (NNS circuits)) (SBAR (WHNP (WDT that)) (S (VP (VBP exhibit) (NP (NP (`` ") (NN quantum) (NN supremacy) ('' ") (, ,)) (PP (IN in) (NP (DT the) (NN sense)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ possible) (S (VP (TO to) (ADVP (RB efficiently) (RB classically)) (VP (NP (NN sample)) (PP (IN from) (NP (NP (DT the) (NN output) (NNS distributions)) (PP (IN of) (NP (JJ such) (NNS circuits)))))))))))))))))) (, ,) (SBAR (IN unless) (S (NP (DT the) (ADJP (JJ polynomial)) (NN hierarchy) (NNS collapses))))))))) (. .))
