(S (ADVP (RB Recently)) (, ,) (NP (NP (NNP Gunn) (, ,) (NNP Allison) (CC and) (NNP Abbott)) (-LRB- -LRB-) (NP (NN GAA)) (-RRB- -RRB-) (PRN (-LRB- [) (NP (DT this) (NN http) (NN URL)) (-RRB- ]))) (VP (VBD proposed) (NP (DT a) (JJ new) (NN scheme)) (S (VP (TO to) (VP (VB utilize) (NP (JJ electromagnetic) (NNS waves)) (PP (IN for) (NP (NP (NN eavesdropping)) (PP (IN on) (NP (DT the) (ADJP (NML (NML (NNP Kirchhoff) (HYPH -) (NN law) (HYPH -) (NML (NNP Johnson)) (HYPH -) (NN noise)) (-LRB- -LRB-) (NML (NN KLJN)) (-RRB- -RRB-)) (JJ secure)) (JJ key) (NN distribution))))))))) (. .))
(S (NP (PRP We)) (VP (VBD proved) (PP (IN in) (NP (NP (DT a) (JJ former) (NN paper)) (-LRB- [) (NP (NN Fluct))))) (. .))
(FRAG (NP (NN Noise)) (NP (NNP Lett)) (. .))
(NP (NP (CD 13) (PRN (-LRB- -LRB-) (NP (CD 2014) (-RRB- -RRB-)) (NP (CD 1450016)) (-RRB- ]))) (SBAR (WHNP (WDT that)) (S (NP (NP (NN GAA) (POS 's)) (JJ mathematical) (NN model)) (VP (VBZ is) (ADJP (JJ unphysical))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VP (VBP analyze) (NP (NP (NN GAA) (POS 's)) (VBG cracking) (NN scheme))) (CC and) (VP (VBP show) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (ADJP (NN loss) (HYPH -) (JJ free)) (NN cable))))) (, ,) (NP (PRP it)) (VP (VBZ provides) (NP (JJR less) (NN eavesdropping) (NN information)) (PP (IN than) (IN in) (NP (DT the) (ADJP (ADJP (JJR earlier) (SBAR (S (NP (NP (-LRB- -LRB-) (NNP Bergou) (-RRB- -RRB-)) (HYPH -) (NP (NNP Scheuer) (HYPH -) (NNP Yariv))) (VP (VB mean))))) (HYPH -) (ADJP (NN square) (HYPH -) (VBN based))) (NN attack))) (PRN (-LRB- [) (NP (NP (NNP Kish) (NNP LB)) (, ,) (NP (NNP Scheuer) (NNP J)) (, ,) (NP (NNP Phys))))))))) (. .))
(NP (NNP Lett) (. .))
(NP (NP (QP (DT A) (CD 374)) (PRN (-LRB- -LRB-) (NP (CD 2010) (-RRB- -RRB-)) (NP (CD 2140) (HYPH -) (CD 2142)) (-RRB- ]))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ offers) (NP (NP (DT no) (NN information)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (NN lossy) (NN cable))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP investigate) (NP (NP (NN GAA) (POS 's)) (NN claim) (S (VP (TO to) (VP (VB be) (NP (NP (NP (ADJP (ADJP (RB experimentally) (JJ capable) (PP (IN of) (S (VP (VBG distinguishing))))) (HYPH -) (ADJP (VBG using))) (NNS statistics)) (PP (IN over) (NP (NP (DT a) (JJ few) (NN correlation) (NNS times)) (ADVP (RB only))))) (: -) (NP (NP (DT the) (NNS distributions)) (PP (IN of) (NP (NP (CD two) (JJ Gaussian) (NNS noises)) (PP (IN with) (NP (NP (DT a) (JJ relative) (NN variance) (NN difference)) (PP (IN of) (NP (NP (QP (JJR less) (IN than) (CD 10)) (SYM ^)) (HYPH -) (NP (CD 8))))))))))))))) (. .))
(S (ADVP (RB Normally)) (NP (JJ such) (NNS distinctions)) (VP (MD would) (VP (VB require) (NP (NP (QP (NNS hundreds) (IN of) (NNS millions))) (PP (IN of) (NP (NNS correlations) (NNS times)))) (S (VP (TO to) (VP (VB be) (ADJP (JJ observable))))))) (. .))
(S (NP (PRP We)) (VP (VBP identify) (NP (NP (NP (JJ several) (JJ potential) (JJ experimental) (NNS artifacts)) (PP (IN as) (NP (NP (NNS results)) (PP (IN of) (NP (NP (JJ poor) (NN KLJN) (NN design)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB lead) (PP (IN to) (NP (NP (NN GAA) (POS 's)) (NNS assertions)))))))))))) (: :) (NP (NP (JJ deterministic) (NNS currents)) (SBAR (S (PP (IN due) (PP (IN to) (NP (NP (JJ spurious) (ADJP (JJ harmonic)) (NNS components)) (VP (VBN caused) (PP (IN by) (NP (NN ground) (NNS loops))))))) (, ,) (NP (NNP DC)) (VP (VBD offset))))) (, ,) (NP (NN aliasing)) (, ,) (NP (NP (JJ non-Gaussian) (NNS features)) (PP (VBG including) (NP (NP (NNS non-linearities)) (CC and) (NP (NP (JJ other) (NNS non-idealities)) (PP (IN in) (NP (NNS generators))))))) (, ,) (CC and) (NP (NP (NP (DT the) (NN time) (HYPH -) (JJ derivative) (NN nature)) (PP (IN of) (NP (NP (NN GAA) (POS 's)) (NN scheme)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ tends) (S (VP (TO to) (VP (VB enhance) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS artifacts))))))))))))) (. .))
