(S (NP (JJ Causal) (NN consistency)) (VP (VBZ is) (NP (NP (DT an) (JJ intermediate) (NN consistency) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN achieved) (ADVP (RB together)) (PP (IN with) (NP (NML (NML (JJ high) (NN availability)) (CC and) (NML (NN performance))) (NNS requirements))) (PP (ADVP (RB even)) (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (NN network) (NNS partitions)))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (VBN partitioned) (NNS data) (NNS stores))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (JJ implicit) (NN dependency) (NN tracking)) (VP (VBG using) (NP (NNS timestamps)))) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ efficient)) (PP (IN than) (NP (JJ explicit) (NN dependency) (NN tracking)))))))))) (. .))
(S (NP (ADJP (NP (VBG Existing) (NN time)) (HYPH -) (VBN based)) (NNS solutions)) (VP (VBP depend) (PP (IN on) (NP (NP (JJ monotonic) (JJ psychical) (NNS clocks)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB closely)) (VP (VBN synchronized)))))))) (. .))
(S (NP (DT These) (NNS requirements)) (VP (VBP make) (S (NP (JJ current) (NNS protocols)) (ADJP (JJ vulnerable) (PP (IN to) (NP (NN clock) (NNS anomalies)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (SBAR (S (NP (NP (DT a) (JJ new) (ADJP (NN time) (HYPH -) (VBN based)) (NN algorithm)) (, ,) (NP (NP (NN CausalSpartanX) (PRN (, ,) (SBAR (IN that) (FRAG (ADVP (RB instead)))))) (PP (IN of) (NP (JJ physical) (NNS clocks)))) (, ,)) (VP (VBZ utilizes) (NP (NP (NML (NNP Hybrid) (NNP Logical)) (NNPS Clocks)) (-LRB- -LRB-) (NP (NNS HLCs)) (-RRB- -RRB-)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (S (VP (VBG using) (NP (NNS HLCs)) (, ,) (PP (IN without) (NP (DT any) (NN overhead))))) (, ,) (NP (PRP we)) (VP (VBP make) (S (NP (DT the) (NN system)) (ADJP (JJ robust) (PP (IN on) (NP (JJ physical) (NN clock) (NNS anomalies))))))))) (. .))
(S (NP (DT This) (NN improvement)) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ significant)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NN query) (NN amplification)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (JJ single) (NN query) (NNS results)) (PP (IN in) (NP (JJ multiple)))) (VP (VB GET) (HYPH /) (VP (VB PUT) (NP (NNS operations))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP CausalSpartanX)) (VP (VBZ decreases) (NP (DT the) (NN visibility) (NN latency)) (PP (IN for) (NP (NP (DT a) (VBN given) (NNS data) (NN item)) (PP (VBN compared) (PP (IN with) (NP (ADJP (NP (VBG existing) (NN time)) (HYPH -) (VBN based)) (NNS approaches)))))))))) (. .))
(S (PP (IN In) (NP (NN turn))) (, ,) (NP (DT this)) (VP (VBZ reduces) (NP (NP (DT the) (NN completion) (NN time)) (PP (IN of) (NP (NP (JJ collaborative) (NNS applications)) (SBAR (WHADVP (WRB where)) (S (NP (NP (CD two) (NNS clients)) (VP (VBG accessing) (NP (CD two) (JJ different) (NNS replicas)))) (VP (VBP edit) (NP (NP (JJ same) (NNS items)) (PP (IN of) (NP (DT the) (NNS data) (NN store))))))))))) (. .))
(S (NP (NNP CausalSpartanX)) (ADVP (RB also)) (VP (VBZ provides) (NP (NP (ADJP (RB causally) (JJ consistent)) (VBN distributed) (NN read)) (PP (HYPH -) (NP (JJ only) (NNS transactions))))) (. .))
(S (PRN (S (NP (NNP CausalSpartanX)) (VP (VB read) (HYPH -) (ADVP (RB only))))) (NP (NNS transactions)) (VP (VP (VBP are) (ADJP (JJ non-blocking))) (CC and) (VP (VBP require) (NP (NP (RB only) (CD one) (NN round)) (PP (IN of) (NP (NP (NN communication)) (PP (IN between) (NP (NP (DT the) (NN client)) (CC and) (NP (DT the) (NNS servers))))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (NNS slowdowns)) (PP (IN of) (NP (NP (NNS partitions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ unrelated) (PP (IN to) (NP (DT a) (NN transaction)))))))))) (VP (VBP do) (RB not) (VP (VB affect) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NN transaction)))))) (. .))
(S (PP (IN Like) (NP (JJ previous) (NNS protocols))) (, ,) (NP (NN CausalSpartanX)) (VP (VBZ assumes) (SBAR (IN that) (S (NP (DT a) (VBN given) (NN client)) (VP (VBZ does) (RB not) (FRAG (NP (NN access)) (NP (QP (JJR more) (IN than) (CD one)) (NN replica))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (PP (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (NN network) (NNS partitions))))) (, ,) (NP (NP (DT this) (NN assumption)) (-LRB- -LRB-) (VP (VBN made) (PP (IN in) (NP (JJ several) (JJ other) (NNS works)))) (-RRB- -RRB-)) (VP (VBZ is) (ADJP (JJ essential)) (SBAR (IN if) (S (NP (CD one)) (VP (VBD were) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ causal) (NN consistency)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ immediate) (NN availability))) (PP (IN to) (NP (JJ local) (NNS updates))))))))))))) (. .))
