(S (NP (NN Provenance)) (VP (VBZ has) (VP (VBN been) (VP (VBN thought) (PP (IN of) (NP (NP (DT a) (NN mechanism)) (SBAR (S (VP (VP (TO to) (VP (VB verify) (NP (DT a) (NN workflow)))) (CC and) (VP (TO to) (VP (VB provide) (NP (JJ workflow) (NN reproducibility)))))))))))) (. .))
(S (NP (NP (DT This) (NN provenance)) (PP (IN of) (NP (JJ scientific) (NNS workflows)))) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB effectively)) (VBN carried) (PRT (RP out)) (PP (IN in) (NP (ADJP (NNP Grid) (VBN based)) (JJ scientific) (JJ workflow) (NNS systems)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJ recent) (NN adoption)) (PP (IN of) (NP (JJ Cloud-based) (JJ scientific) (VBZ workflows)))) (VP (JJ present) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VP (VB investigate) (NP (NP (DT the) (NN suitability)) (PP (IN of) (NP (VBG existing) (NNS approaches))))) (CC or) (VP (VB propose) (NP (NP (JJ new) (NNS approaches)) (SBAR (S (VP (VP (TO to) (VP (VB collect) (NP (NN provenance) (NN information)) (PP (IN from) (NP (DT the) (NNP Cloud))))) (CC and) (VP (TO to) (VP (VB utilize) (NP (PRP it)) (PP (IN for) (NP (JJ workflow) (NN repeatability))) (PP (IN in) (NP (DT the) (NNP Cloud) (NN infrastructure))))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (JJ novel) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB assist) (PP (IN in) (S (VP (VBG mitigating) (NP (DT this) (NN challenge))))))))))) (. .))
(S (NP (DT This) (NN approach)) (VP (VP (MD can) (VP (VB collect) (NP (NNP Cloud) (NN infrastructure) (NN information)) (PP (IN from) (NP (DT an) (JJ outside) (NNP Cloud) (NN client))) (PP (IN along) (PP (IN with) (NP (JJ workflow) (NN provenance)))))) (CC and) (VP (MD can) (VP (VB establish) (NP (NP (DT a) (NN mapping)) (PP (IN between) (NP (PRP them))))))) (. .))
(S (NP (DT This) (NN mapping)) (VP (VBZ is) (ADVP (RB later)) (VP (VBN used) (S (VP (TO to) (VP (JJ re-provision) (NP (NP (NNS resources)) (PP (IN on) (NP (DT the) (NNP Cloud)))) (PP (IN for) (NP (JJ workflow) (NN execution)))))))) (. .))
(S (NP (NP (DT The) (NN reproducibility)) (PP (IN of) (NP (DT the) (JJ workflow) (NN execution)))) (VP (VBZ is) (VP (VBN performed) (PP (IN by) (: :) (S (ADJP (PRN (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (VP (VBG capturing) (NP (NP (NP (DT the) (NNP Cloud) (NN infrastructure) (NN information)) (PRN (-LRB- -LRB-) (NP (JJ virtual) (NN machine) (NN configuration)) (-RRB- -RRB-))) (ADVP (IN along) (PP (IN with) (NP (DT the) (JJ workflow) (NN provenance))))))) (, ,) (PRN (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (VP (VP (VBG re-provisioning) (NP (NP (DT the) (JJ similar) (NNS resources)) (PP (IN on) (NP (DT the) (NNP Cloud))))) (CC and) (VP (VBG re-executing) (NP (DT the) (NN workflow)) (PP (IN on) (NP (PRP them))))) (CC and) (PRN (-LRB- -LRB-) (NN c) (-RRB- -RRB-)) (PP (IN by) (S (VP (VBG comparing) (NP (NP (DT the) (NNS outputs)) (PP (IN of) (NP (NNS workflows))))))))))) (. .))
(S (NP (NP (DT The) (NN evaluation)) (PP (IN of) (NP (DT the) (NN prototype)))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN approach)) (VP (VP (VBZ is) (ADJP (JJ feasible))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN investigated) (ADVP (RBR further))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN reference) (NN reproducibility) (NN model)) (VP (VP (VBZ exists) (PP (IN in) (NP (NN literature)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB provide) (NP (NP (NNS guidelines)) (SBAR (S (VP (TO to) (VP (VB achieve) (NP (DT this) (NN goal)) (PP (IN in) (NP (NNP Cloud))))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (ADVP (RB also)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB present) (NP (NP (DT a) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN used) (PP (IN in) (NP (DT the) (VBN proposed) (NN design))) (S (VP (TO to) (VP (VB achieve) (NP (JJ workflow) (NN reproducibility)) (PP (IN in) (NP (DT the) (NNP Cloud) (NN environment))))))))))))))) (. .))
