(S (NP (PRP We)) (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (JJ finite) (NN element) (NN method) (NNS computations)) (PP (IN with) (NP (NP (JJ higher-order) (NNP C1) (NN continuity) (NN basis) (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VBP preserve) (NP (NP (DT the) (NN partition)) (PP (IN of) (NP (NN unity)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (S (NP (NP (DT the) (NNS rows)) (PP (IN of) (NP (NP (DT the) (NN system)) (PP (IN of) (NP (JJ linear) (NNS equations)))))) (VP (MD can) (VP (VB be) (VP (VBN combined))))) (, ,) (CC and) (S (NP (DT the) (NN test) (NNS functions)) (VP (MD can) (VP (VB be) (VP (VBN sum) (ADVP (IN up) (PP (TO to) (NP (CD 1)))) (S (VP (VBG using) (NP (NP (DT the) (NAC (NN partition) (PP (IN of) (NP (JJ unity)))) (NN property)) (PP (IN at) (NP (DT the) (NN quadrature) (NNS points))))))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (NN test) (NNS functions)) (PP (IN in) (NP (JJR higher) (NN continuity) (NNP IGA)))) (VP (MD can) (VP (VB be) (VP (VBN set) (PP (TO to) (NP (JJ piece-wise) (NNS constants)))))) (. .))
(S (NP (DT This) (NN formulation)) (VP (VBZ is) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (VBG testing)) (PP (IN with) (NP (NP (JJ piece-wise) (JJ constant) (NN basis) (NNS functions)) (, ,) (SBAR (IN with) (S (NP (NNS supports)) (VP (VBP span) (PP (IN over) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (NN domain)))))))))))))) (. .))
(S (NP (DT The) (VBG resulting) (NN method)) (VP (VBZ is) (NP (NP (DT a) (JJ Petrov-Galerkin) (NN formulation)) (PP (IN with) (NP (JJ piece-wise) (JJ constant) (NN test) (NNS functions))))) (. .))
(S (NP (DT This) (NN observation)) (VP (VBZ has) (NP (DT the) (JJ following) (NNS consequences))) (. .))
(S (NP (DT The) (JJ numerical) (NN integration) (NN cost)) (VP (MD can) (VP (VB be) (VP (VBN reduced) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB need) (S (VP (TO to) (VP (VB evaluate) (NP (DT the) (NN test) (NNS functions))))) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ equal) (PP (TO to) (NP (CD 1)))))))))))))) (. .))
(S (NP (DT This) (NN observation)) (VP (VBZ is) (ADJP (JJ valid) (PP (IN for) (NP (NP (DT any) (NN basis) (NNS functions)) (VP (VBG preserving) (NP (NP (DT the) (NN partition)) (PP (IN of) (NP (JJ unity) (NN property))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ independent) (PP (IN of) (NP (NP (DT the) (NN problem) (NN dimension) (CC and) (NN geometry)) (PP (IN of) (NP (DT the) (JJ computational) (NN domain))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (PP (IN in) (NP (JJ time-dependent) (NNS problems))) (, ,) (ADVP (RB e.g.)) (, ,) (PP (IN in) (NP (NP (DT the) (NN explicit) (NNS dynamics) (NNS computations)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD can) (VP (VB reduce) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NN generation)) (PP (IN of) (NP (DT the) (JJ right-hand) (NN side)))))))))))))))) (. .))
(S (NP (NP (DT This) (NN summation)) (PP (IN of) (NP (NN test) (NNS functions)))) (VP (MD can) (VP (VB be) (VP (VBN performed) (PP (IN for) (NP (NP (DT an) (JJ arbitrary) (JJ linear) (NN differential) (NN operator)) (VP (VBG resulting) (PP (IN from) (NP (NP (DT the) (NNP Galerkin) (NN method)) (VP (VBD applied) (PP (TO to) (NP (NP (DT a) (NNP PDE)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP discretize) (PP (IN with) (NP (NNP C1) (NN continuity) (NN basis) (NNS functions))))))))))))))))) (. .))
(S (NP (DT The) (VBG resulting) (NN method)) (VP (VBZ is) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (DT a) (JJ linear) (NN combination)) (PP (PP (IN of) (NP (NP (DT the) (NNS collocations)) (PP (IN at) (NP (NNS points))))) (CC and) (PP (IN with) (NP (NP (NNS weights)) (VP (VBG resulting) (PP (IN from) (NP (NP (VBN applied) (NN quadrature)) (PP (IN over) (NP (NP (DT the) (NNS spans)) (VP (VBN defined) (PP (IN by) (NP (NP (NNS supports)) (PP (IN of) (NP (DT the) (NN piece-wise) (JJ constant) (NN test) (NNS functions)))))))))))))))))) (. .))
