(S (NP (NP (NNP Code) (NN generation)) (, ,) (VP (VBD defined) (PP (IN as) (S (VP (ADVP (RB automatically)) (VBG writing) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN code)))) (S (VP (TO to) (VP (VB solve) (NP (NP (DT a) (VBN given) (NN problem)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT an) (NN evaluation) (NN function)) (VP (NNS exists)))))))))))) (, ,)) (VP (VBZ is) (NP (DT a) (JJ classic) (JJ hard) (NNP AI) (NN problem))) (. .))
(S (NP (NP (PRP$ Its) (JJ general) (NN form)) (, ,) (VP (VBG writing) (NP (NP (NN code)) (VP (VBG using) (NP (NP (DT a) (JJ general) (NN language)) (VP (VBN used) (PP (IN by) (NP (JJ human) (NNS programmers))))))) (PP (IN from) (NP (NN scratch))))) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (ADJP (JJ impractical))))))) (. .))
(S (S (VP (VP (VBG Adding) (NP (NNS constraints)) (PP (TO to) (NP (DT the) (NN code) (NN grammar)))) (, ,) (VP (VBG implementing) (NP (ADJP (NN domain) (JJ specific)) (NNS concepts)) (PP (IN as) (NP (NNS primitives)))) (CC and) (VP (VBG providing) (NP (NP (NNS examples)) (SBAR (IN for) (S (NP (DT the) (NN algorithm)) (VP (TO to) (VP (VB learn))))))))) (, ,) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ practical)))) (. .))
(S (NP (JJ Formal) (NNS fields)) (VP (VBZ is) (NP (NP (DT a) (NN framework)) (SBAR (S (VP (TO to) (VP (VB do) (NP (VB code) (NN generation)) (PP (IN across) (NP (NNS domains))) (S (VP (VBG using) (NP (DT the) (JJ same) (NX (NX (NN algorithms)) (CC and) (NX (NN language) (NN structure)))))))))))) (. .))
(S (NP (PRP$ Its) (JJ ultimate) (NN goal)) (VP (VBZ is) (VP (RB not) (VP (ADVP (RB just)) (VBG solving) (NP (JJ different) (JJ narrow) (NNS problems))) (, ,) (CC but) (VP (VBG providing) (NP (NP (JJ necessary) (NNS abstractions)) (SBAR (S (VP (TO to) (VP (VB integrate) (NP (JJ many) (VBG working) (NNS solutions)) (PP (IN as) (NP (DT a) (JJ single) (NN lifelong) (VBG reasoning) (NN system))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ provides) (NP (NP (NP (DT a) (JJ common) (NN grammar)) (SBAR (S (VP (TO to) (VP (VB define)))))) (: :) (NP (NP (DT a) (NN domain) (NN language)) (, ,) (NP (DT a) (NN problem)) (CC and) (NP (PRP$ its) (NN evaluation))))) (. .))
(S (NP (DT The) (NN framework)) (VP (VP (VBZ learns) (PP (IN from) (NP (NP (NNS examples)) (PP (IN of) (NP (NN code) (NNS snippets))))) (PP (IN about) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (NN domain) (NN language)))))) (CC and) (VP (NNS searches) (NP (ADJP (RB completely) (JJ new)) (NN code) (NNS snippets)) (S (VP (TO to) (VP (VB solve) (NP (NP (JJ unseen) (NNS problems)) (PP (IN in) (NP (DT the) (JJ same) (NN field))))))))) (. .))
(S (NP (JJ Formal) (NNS fields)) (VP (IN abstract) (NP (DT the) (NN search) (VBZ algorithm)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN problem))))) (. .))
(S (NP (DT The) (NN search) (NN algorithm)) (VP (VBZ is) (VP (VBN taken) (PP (IN from) (NP (VBG existing) (NN reinforcement) (VBG learning) (NNS algorithms))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN implementation))) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT an) (JJ apropos) (NNP Monte-Carlo) (NNP Tree) (NNP Search)) (PRN (-LRB- -LRB-) (NP (NNP MCTS)) (-RRB- -RRB-)))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN implemented) (NP (JJ formal) (NNS fields)) (PP (IN as) (NP (NP (DT a) (ADJP (RB fully) (VBN documented)) (JJ open) (NN source) (NN project)) (VP (VBN applied) (PP (TO to) (NP (NP (DT the) (NNP Abstract) (NNP Reasoning) (NNP Challenge)) (PRN (-LRB- -LRB-) (NP (NNP ARC)) (-RRB- -RRB-))))))))) (. .))
(S (NP (DT The) (NN implementation)) (VP (VBD found) (NP (NP (JJ code) (NNS snippets)) (VP (VBG solving) (NP (QP (NN twenty) (CD two)) (ADJP (RB previously) (JJ unsolved)) (NNP ARC) (NNS problems))))) (. .))
