(S (NP (NNS Datacenters)) (VP (VBP provide) (NP (NP (DT the) (NN infrastructure)) (PP (IN for) (NP (NP (NN cloud) (NN computing) (NNS services)) (VP (VBN used) (PP (IN by) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS users))))) (ADVP (RB everyday))))))) (. .))
(S (NP (JJ Many) (JJ such) (NNS services)) (VP (VBP are) (VP (VBN distributed) (PP (IN over) (NP (NP (JJ multiple) (NNS datacenters)) (PP (IN at) (NP (ADJP (RB geographically) (JJ distant)) (NNS locations))))) (PP (ADVP (RB possibly)) (IN in) (NP (JJ different) (NNS continents))))) (. .))
(S (NP (DT These) (NNS datacenters)) (VP (VBP are) (ADVP (RB then)) (VP (VBN connected) (PP (IN through) (NP (NML (JJ high) (NN speed)) (NN WAN) (NNS links))) (PP (IN over) (NP (ADJP (JJ private) (CC or) (JJ public)) (NNS networks))))) (. .))
(S (S (VP (TO To) (VP (VB perform) (NP (NP (NNS data) (NNS backups) (CC or) (NNS data)) (NP (NN synchronization) (NNS operations)))))) (, ,) (NP (JJ many) (NNS transfers)) (VP (VBP take) (NP (NP (NN place)) (PP (IN over) (NP (NP (DT these) (NNS networks)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN completed) (PP (IN before) (NP (NP (DT a) (NN deadline)) (PP (IN in) (NP (NN order))))) (S (VP (TO to) (VP (VB provide) (NP (JJ necessary) (NN service) (NNS guarantees)) (S (VP (TO to) (VP (VB end) (NP (NNS users))))))))))))))))))) (. .))
(S (PP (IN Upon) (NP (NP (NN arrival)) (PP (IN of) (NP (DT a) (NN transfer) (NN request))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB like) (NP (DT the) (NN system)) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (PDT such) (DT a) (NN request)) (VP (MD can) (VP (VB be) (VP (VBN guaranteed) (NP (JJ successful) (NN delivery)))))))))))))))) (. .))
(S (SBAR (IN If) (FRAG (INTJ (UH yes)))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB provide) (NP (PRP us)) (PP (IN with) (NP (NP (NN transmission) (NN schedule)) (PP (IN in) (NP (NP (DT the) (JJS shortest) (NN time)) (ADJP (JJ possible)))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB avoid) (NP (NN packet) (NN reordering)) (PP (IN at) (NP (DT the) (NN destination))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ affects) (NP (NN TCP) (NN performance)))))))))) (. .))
(S (NP (NP (JJ Previous) (NN work)) (PP (IN in) (NP (DT this) (NN area)))) (VP (CC either) (VP (MD can) (RB not) (VP (VB guarantee) (SBAR (IN that) (S (NP (VBN admitted) (NNS transfers)) (ADVP (RB actually)) (VP (VBP finish) (PP (IN before) (NP (DT the) (VBN specified) (NNS deadlines)))))))) (CC or) (VP (VB use) (NP (NP (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB result) (PP (IN in) (NP (NN packet) (NN reordering)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NNP DCRoute)) (, ,) (NP (NP (DT a) (NML (NML (ADJP (JJ fast) (CC and) (JJ efficient)) (NN routing)) (CC and) (NML (NN traffic) (NN allocation))) (NN technique)) (SBAR (WHNP (WDT that)) (S (VP (VBZ guarantees) (NP (NN transfer) (NN completion)) (PP (IN before) (NP (NP (NNS deadlines)) (PP (IN for) (NP (VBN admitted) (NNS requests))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ assigns) (S (NP (NP (DT each) (NN transfer)) (NP (DT a) (JJ single) (NN path))) (VP (TO to) (VP (VB avoid) (NP (NN packet) (NN reordering)))))) (. .))
(S (PP (IN Through) (NP (NNS simulations))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP DCRoute)) (VP (VBZ is) (ADJP (ADJP (NP (QP (ADVP (IN at) (JJS least)) (CD 200)) (NNS times)) (JJR faster)) (PP (IN than) (NP (JJ other) (NML (NN traffic) (NN allocation)) (NNS techniques)))) (PP (VBN based) (PP (IN on) (NP (JJ linear) (NN programming)))) (PRN (-LRB- -LRB-) (NP (NN LP)) (-RRB- -RRB-))))) (PP (IN while) (S (VP (VBG admitting) (NP (NP (RB almost) (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN traffic)))) (PP (IN to) (NP (DT the) (NN system))))))) (. .))
