(S (NP (DT This) (NN paper)) (VP (VBZ addresses) (NP (NP (DT the) (JJ automatic) (NN generation)) (PP (IN of) (NP (DT a) (JJ typographic) (NN font))) (PP (IN from) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNS characters))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (DT a) (JJ typographic) (NN font)))) (S (VP (TO to) (VP (VB extrapolate) (NP (JJ additional) (NNS characters)))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (PRP we)) (VP (VB obtain) (NP (NP (DT a) (JJ complete) (NN font)) (VP (VBG containing) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS characters))) (ADJP (JJ sufficient) (PP (IN for) (NP (JJ daily) (NN use)))))))) (. .))
(S (NP (NP (DT The) (JJ automated) (NN generation)) (PP (IN of) (NP (JJ Japanese) (NNS fonts)))) (VP (VBZ is) (PP (IN in) (NP (JJ high) (NN demand))) (SBAR (IN because) (S (NP (DT a) (JJ Japanese) (NN font)) (VP (VBZ requires) (NP (QP (IN over) (CD 1,000)) (NNS characters)))))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (NP (JJ professional) (NNS typographers)) (VP (VBP create) (NP (JJS most) (NNS fonts)) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (JJ significant) (ADJP (JJ financial) (CC and) (NN time)) (NNS investments)) (PP (IN for) (NP (JJ font) (NN generation)))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (MD can) (VP (VB be) (NP (NP (DT a) (JJ great) (NN aid)) (PP (IN for) (NP (JJ font) (NN creation)))) (SBAR (IN because) (S (NP (NNS designers)) (VP (VBP do) (RB not) (VP (VB need) (S (VP (TO to) (VP (VB create) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (DT the) (NNS characters)) (PP (IN for) (NP (DT a) (JJ new) (NN font))))))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VBZ uses) (NP (NP (NNS strokes)) (PP (IN from) (NP (VBN given) (NNS samples)))) (PP (IN for) (NP (JJ font) (NN generation)))) (. .))
(S (NP (NP (DT The) (NNS strokes)) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP construct) (NP (NNS characters))))) (, ,)) (VP (VBP are) (VP (VBN extracted) (PP (IN by) (S (VP (VBG exploiting) (NP (DT a) (NN character) (NN skeleton) (NN dataset))))))) (. .))
(S (NP (DT This) (NN study)) (VP (VBZ makes) (NP (NP (CD three) (JJ main) (NNS contributions)) (: :) (NP (NP (NP (DT a) (JJ novel) (NN method)) (PP (IN of) (S (VP (VBG extracting) (NP (NNS strokes)) (PP (IN from) (NP (NNS characters)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ applicable) (PP (TO to) (NP (DT both) (NP (JJ standard) (NNS fonts)) (CC and) (NP (PRP$ their) (NNS variations))))))))) (: ;) (NP (NP (DT a) (ADJP (RB fully) (VBN automated)) (NN approach)) (PP (IN for) (S (VP (VBG constructing) (NP (NNS characters)))))) (: ;) (CC and) (NP (NP (DT a) (NN selection) (NN method)) (PP (IN for) (NP (JJ sample) (NNS characters))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (PRP$ our) (VBN proposed) (NN method)) (PP (IN by) (S (VP (VBG generating) (NP (CD 2,965) (NNS characters)) (PP (IN in) (NP (CD 47) (NNS fonts))))))) (. .))
(S (NP (ADJP (NNP Objective) (CC and) (JJ subjective)) (NNS evaluations)) (VP (VBP verify) (SBAR (IN that) (S (NP (DT the) (JJ generated) (NNS characters)) (VP (VBP are) (ADJP (JJ similar) (PP (TO to) (NP (VB handmade) (NNS characters)))))))) (. .))
