(S (ADVP (RB Recently)) (, ,) (NP (NP (JJ practical) (NNS applications)) (PP (IN for) (NP (NN passenger) (NN flow) (NN prediction)))) (VP (VBP have) (VP (VBN brought) (NP (JJ many) (NNS benefits)) (PP (IN to) (NP (JJ urban) (NN transportation) (NN development))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN urbanization))))) (, ,) (NP (NP (DT a) (NML (JJ real) (HYPH -) (NN world)) (NN demand)) (PP (IN from) (NP (NN transportation) (NNS managers)))) (VP (VBZ is) (S (VP (TO to) (VP (VB construct) (NP (DT a) (JJ new) (NN metro) (NN station)) (PP (IN in) (NP (NP (CD one) (NN city) (NN area)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBN planned) (ADVP (RB before))))))))))) (. .))
(S (NP (NNS Authorities)) (VP (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (NN picture)) (PP (IN of) (NP (NP (DT the) (JJ future) (NN volume)) (PP (IN of) (NP (NNS commuters)))))))) (PP (IN before) (S (VP (VBG constructing) (NP (DT a) (JJ new) (NN station)))))) (, ,) (CC and) (VP (VB estimate) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP it)) (VP (VB affect) (NP (JJ other) (NNS areas))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (DT this) (JJ specific) (NN problem)) (VP (VBZ is) (VP (VBN termed) (PP (IN as) (NP (NP (JJ potential) (NML (NN passenger) (NN flow) (PRN (-LRB- -LRB-) (NP (NN PPF)) (-RRB- -RRB-))) (NN prediction)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (NN novel)) (CC and) (NP (NP (JJ important) (NN study)) (VP (VBN connected) (PP (IN with) (NP (NP (JJ urban) (NN computing)) (CC and) (NP (JJ intelligent) (NN transportation) (NNS systems)))))))))))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (DT an) (JJ accurate) (NN PPF) (NN predictor)) (VP (MD can) (VP (VB provide) (NP (JJ invaluable) (NN knowledge)) (PP (IN to) (NP (NP (NNS designers)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (NN station) (NNS scales) (CC and) (NNS influences))))))) (PP (IN on) (NP (NP (JJ other) (NNS areas)) (, ,) (ADVP (FW etc.)))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (ADJP (JJ multi-view) (VBN localized)) (NML (NN correlation) (NN learning)) (NN method))) (. .))
(S (NP (NP (DT The) (NN core) (NN idea)) (PP (IN of) (NP (PRP$ our) (NN strategy)))) (VP (VBZ is) (S (VP (TO to) (VP (VB learn) (NP (NP (NP (DT the) (NML (NN passenger) (NN flow)) (NNS correlations)) (PP (IN between) (NP (DT the) (NN target) (NNS areas)))) (CC and) (NP (NP (PRP$ their) (VBN localized) (NNS areas)) (PP (IN with) (NP (JJ adaptive) (HYPH -) (NN weight))))))))) (. .))
(S (S (VP (TO To) (VP (VB improve) (NP (DT the) (NN prediction) (NN accuracy))))) (, ,) (NP (JJ other) (NN domain) (NN knowledge)) (VP (VBZ is) (ADJP (JJ involved) (PP (IN via) (NP (DT a) (JJ multi-view) (NN learning) (NN process))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (JJ intensive) (NNS experiments)) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN method)))) (PP (IN with) (NP (NML (JJ real) (HYPH -) (NN world)) (JJ official) (NN transportation) (NNS datasets))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (MD can) (VP (VB achieve) (NP (JJ excellent) (NN performance)) (PP (VBN compared) (PP (IN with) (NP (JJ other) (JJ available) (NNS baselines))))))))) (. .))
(S (ADVP (RB Besides)) (, ,) (NP (PRP$ our) (NN method)) (VP (MD can) (VP (VB provide) (NP (DT an) (JJ effective) (NN solution)) (PP (IN to) (NP (NP (NP (DT the) (NML (JJ cold) (HYPH -) (NN start)) (NN problem)) (PP (IN in) (NP (NP (DT the) (NN recommender) (NN system)) (ADVP (RB as) (RB well))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD proved) (PP (IN by) (NP (NP (PRP$ its)) (VP (VBN outperformed) (NP (JJ experimental) (NNS results)))))))))))) (. .))
