(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP consider) (NP (NP (ADJP (JJ large) (NN state) (NN space)) (JJ continuous) (NN time) (NNP Markov) (NNS chains)) (PRN (-LRB- -LRB-) (NP (NNP MCs)) (-RRB- -RRB-)) (VP (VBG arising) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NNS systems) (NN biology)))))))) (. .))
(S (PP (IN For) (NP (NP (ADJP (NN density) (JJ dependent)) (NNS families)) (PP (IN of) (NP (NNP MCs))) (SBAR (WHNP (WDT that)) (S (VP (VBP represent) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NP (JJ large) (NNS groups)) (PP (IN of) (NP (JJ identical) (NNS objects))))))))))) (, ,) (NP (NNP Kurtz)) (VP (VBZ has) (VP (VBN proposed) (NP (NP (CD two) (NNS kinds)) (PP (IN of) (NP (NNS approximations)))))) (. .))
(S (NP (CD One)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (JJ ordinary) (JJ differential) (NNS equations))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ other)) (VP (VBZ uses) (NP (DT a) (NN diffusion) (NN process))))))) (. .))
(S (S (NP (NP (DT The) (JJ computational) (NN cost)) (PP (IN of) (NP (DT the) (JJ deterministic) (NN approximation)))) (VP (VBZ is) (ADJP (RB significantly) (JJR lower)))) (, ,) (CC but) (S (NP (DT the) (NN diffusion) (NN approximation)) (VP (VP (VBZ retains) (NP (NN stochasticity))) (CC and) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB reproduce) (NP (NP (JJ relevant) (NN random) (NNS features)) (PP (IN like) (NP (NP (NN variance)) (, ,) (NP (NN bimodality)) (, ,) (CC and) (NP (JJ tail) (NN behavior)))))))))))) (. .))
(S (PP (IN In) (NP (DT a) (JJ recent) (NN paper))) (, ,) (PP (IN for) (NP (JJ particular) (JJ stochastic) (NNP Petri) (NN net) (NNS models))) (, ,) (NP (PRP we)) (VP (VBD proposed) (NP (NP (DT a) (NN jump) (NN diffusion) (NN approximation)) (SBAR (WHNP (IN that)) (S (VP (VBZ aims) (PP (IN at) (S (VP (VBG being) (ADJP (ADJP (JJ applicable) (PP (IN beyond) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (NP (NNP Kurtz) (POS 's)) (NN diffusion) (NN approximation)))))) (, ,) (FRAG (ADVP (RB namely)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN process)) (VP (VBZ reaches) (NP (DT the) (JJ boundary)) (PP (IN with) (NP (JJ non-negligible) (NN probability)))))))))))))))) (. .))
(S (NP (NP (JJ Other) (NNS limitations)) (PP (IN of) (NP (NP (DT the) (NN diffusion) (NN approximation)) (PP (IN in) (NP (PRP$ its) (JJ original) (NN form)))))) (VP (VBP are) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB provide) (NP (JJ inaccurate) (NNS results)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS objects))) (PP (IN in) (NP (DT some) (NNS groups)))) (VP (VBZ is) (ADJP (ADVP (RB often) (CC or) (RB constantly)) (JJ low))))))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (ADVP (RB only)) (TO to) (NP (ADJP (VB pure) (NN density) (JJ dependent)) (NNP Markov) (NNS chains)))))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB overcome) (NP (DT these) (NNS drawbacks)))))) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB apply) (NP (DT the) (NN jump-diffusion) (NN approximation)) (PP (ADVP (RB only)) (TO to) (NP (NP (DT those) (NNS components)) (PP (IN of) (NP (DT the) (NN model))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP are) (PP (IN in) (NP (ADJP (NN density) (JJ dependent)) (NN form)))) (CC and) (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (JJ high) (NN population) (NNS levels)))))))))))))) (. .))
(S (NP (DT The) (VBG remaining) (NNS components)) (VP (VBP are) (VP (VBN treated) (PP (IN as) (NP (JJ discrete) (NNS quantities))))) (. .))
(S (NP (DT The) (VBG resulting) (NN process)) (VP (VBZ is) (NP (DT a) (JJ hybrid) (VBG switching) (NN jump) (NN diffusion))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (JJ stochastic) (JJ differential) (NNS equations)) (SBAR (WHNP (WDT that)) (S (VP (VBP characterize) (NP (DT this) (NN process)))))) (VP (MD can) (VP (VB be) (VP (VBN derived) (ADVP (RB automatically)) (PP (DT both) (PP (IN from) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (DT the) (JJ original) (NNP Markov) (NNS chains))))) (CC or) (S (VP (VBG starting) (PP (IN from) (NP (NP (DT a) (ADJP (JJR higher) (NN level)) (NN description) (NN language)) (, ,) (PP (IN like) (NP (JJ stochastic) (NNP Petri) (NNS nets)))))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN approach)) (VP (VBZ is) (VP (VBN illustrated) (PP (IN on) (NP (NP (CD three) (NNS models)) (: :) (NP (NP (NP (CD one)) (VP (VBG modeling) (NP (DT the) (ADJP (RB so) (JJ called)) (NN crazy) (NN clock) (NN reaction)))) (, ,) (NP (NP (CD one)) (VP (VBG describing) (NP (JJ viral) (NN infection) (NNS kinetics)))) (CC and) (NP (NP (DT the) (JJ last)) (VP (VBG considering) (NP (NN transcription) (NN regulation))))))))) (. .))
