(S (S (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBN given) (NP (NP (DT a) (NN time) (NN series)) (PP (IN of) (NP (NNS data)))) (PP (IN from) (NP (DT a) (JJ dynamical) (NN system))))))))) (CC and) (S (NP (PRP$ our) (NN task)) (VP (VBZ is) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NN flow) (NN map)) (PP (IN of) (NP (DT the) (JJ dynamical) (NN system))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NNS results)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB enforce) (NP (NP (NNS constraints)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (JJ dynamical) (NN system)) (PP (IN in) (NP (NN order))))) (S (VP (TO to) (VP (VB accelerate) (NP (NP (DT the) (NN training)) (PP (IN of) (NP (JJ deep) (JJ neural) (NNS networks)))) (S (VP (TO to) (VP (VP (VB represent) (NP (NP (DT the) (NN flow) (NN map)) (PP (IN of) (NP (DT the) (NN system))))) (CONJP (RB as) (RB well) (IN as)) (VP (VB increase) (NP (PRP$ their) (JJ predictive) (NN ability)))))))))))))))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NNS ways)) (S (VP (TO to) (VP (VB enforce) (NP (NNS constraints)) (PP (IN during) (NP (NP (NN training)) (PP (IN for) (NP (NP (NP (DT all) (CD three) (JJ major) (NNS modes)) (PP (IN of) (NP (NN learning)))) (, ,) (UCP (ADJP (ADVP (RB namely)) (JJ supervised)) (, ,) (ADJP (JJ unsupervised)) (CC and) (NML (NN reinforcement) (NN learning))))))))))) (. .))
(S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (DT the) (JJ dynamic) (NNS constraints)) (VP (VBP need) (S (VP (TO to) (VP (VB include) (NP (NP (NNS terms)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ analogous) (PP (IN to) (NP (NP (NN memory) (NNS terms)) (PP (IN in) (NP (NML (NN model) (NN reduction)) (NNS formalisms)))))))))))))) (. .))
(S (NP (JJ Such) (NN memory) (NNS terms)) (VP (VBP act) (PP (IN as) (NP (NP (DT a) (ADJP (VBG restoring)) (NN force)) (SBAR (WHNP (WDT which)) (S (VP (VBZ corrects) (NP (NP (DT the) (NNS errors)) (VP (VBN committed) (PP (IN by) (NP (NP (DT the)) (VP (VBN learned) (NP (NN flow) (NN map)) (PP (IN during) (NP (NN prediction)))))))))))))) (. .))
(S (PP (IN For) (NP (JJ supervised) (NN learning))) (, ,) (NP (DT the) (NNS constraints)) (VP (VBP are) (VP (VBN added) (PP (IN to) (NP (DT the) (JJ objective) (NN function))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ unsupervised) (NN learning))))) (, ,) (PP (IN in) (NP (JJ particular) (JJ generative) (JJ adversarial) (NNS networks))) (, ,) (NP (DT the) (NNS constraints)) (VP (VBP are) (VP (VBN introduced) (PP (IN by) (S (VP (VBG augmenting) (NP (NP (DT the) (NN input)) (PP (IN of) (NP (DT the) (NN discriminator))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (PP (PP (IN for) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN reinforcement) (NN learning))))) (CC and) (PP (IN in) (NP (JJ particular) (NML (NN actor) (HYPH -) (NN critic)) (NNS methods)))) (, ,) (NP (DT the) (NNS constraints)) (VP (VBP are) (VP (VBN added) (PP (IN to) (NP (DT the) (NN reward) (NN function))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (PP (IN for) (NP (DT the) (NN reinforcement) (VBG learning) (NN case))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT a) (JJ novel) (NN approach)) (PP (VBN based) (PP (IN on) (NP (NP (NN homotopy)) (PP (IN of) (NP (NP (DT the) (NML (NN action) (HYPH -) (NN value)) (NN function)) (PP (IN in) (NP (NN order)))))))) (S (VP (TO to) (VP (VB stabilize) (CC and) (VB accelerate) (NP (NN training)))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (JJ numerical) (NNS results)) (PP (IN for) (NP (DT the) (NNP Lorenz) (NN system)))) (S (VP (TO to) (VP (VB illustrate) (NP (DT the) (JJ various) (NNS constructions)))))) (. .))
