(S (NP (NNS Sensors)) (VP (VBP are) (ADVP (RB routinely)) (VP (VBN mounted) (PP (IN on) (NP (NNS robots))) (S (VP (TO to) (VP (VB acquire) (NP (NP (JJ various) (NNS forms)) (PP (IN of) (NP (NP (NNS measurements)) (PP (IN in) (NP (JJ spatio-temporal) (NNS fields))))))))))) (. .))
(S (NP (S (VP (VBG Locating) (NP (NP (NNS features)) (PP (IN within) (NP (DT these) (NNS fields)))))) (CC and) (NP (NN reconstruction) (PRN (-LRB- -LRB-) (NP (VBG mapping)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN dense) (NNS fields))))) (VP (MD can) (VP (VB be) (ADJP (VBG challenging)) (PP (IN in) (NP (NP (JJ resource-constrained) (NNS situations)) (, ,) (PP (JJ such) (IN as) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB locate) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT a) (NN gas) (NN leak)))) (PP (IN from) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NNS measurements)))))))))))))))) (. .))
(S (PP (IN In) (NP (JJ such) (NNS cases))) (, ,) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (DT the) (VBG underlying) (JJ complex) (NNS dynamics)))) (VP (MD can) (VP (VB be) (VP (VBN exploited) (S (VP (TO to) (VP (VB discover) (NP (NP (JJ informative) (NNS paths)) (PP (IN within) (NP (DT the) (NN field)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT a) (NN fluid) (NN simulator)) (PP (IN as) (NP (DT a) (NN model))) (, ,) (S (VP (TO to) (VP (VB guide) (NP (NN inference)) (PP (IN for) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT a) (NN gas) (NN leak))))))))) (. .))
(S (NP (PRP We)) (VP (VBP perform) (NP (JJ localization)) (PP (IN via) (NP (NP (NN minimization)) (PP (IN of) (NP (NP (DT the) (NN discrepancy)) (PP (IN between) (NP (NP (VBN observed) (NNS measurements)) (CC and) (NP (NP (NN gas) (NNS concentrations)) (VP (VBN predicted) (PP (IN by) (NP (DT the) (NN simulator)))))))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB account) (PP (IN for) (NP (NP (NP (ADJP (RB dynamically) (VBG varying)) (NNS parameters)) (PP (IN of) (NP (NN wind) (NN flow))) (PRN (-LRB- -LRB-) (JJ e.g.) (, ,) (NP (NN direction) (CC and) (NN strength)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (PRP$ its) (NNS effects)) (PP (IN on) (NP (NP (DT the) (JJ observed) (NN distribution)) (PP (IN of) (NP (NN gas))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP develop) (NP (NP (JJ algorithms)) (PP (PP (IN for) (NP (JJ off-line) (NN inference))) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (NP (JJ on-line) (NN path) (NN discovery)) (PP (IN via) (NP (JJ active) (NN sensing)))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN efficiency) (, ,) (NN accuracy) (CC and) (NN versatility)) (PP (IN of) (NP (PRP$ our) (NN algorithm)))) (S (VP (VBG using) (NP (NP (NNS experiments)) (PP (IN with) (NP (DT a) (JJ physical) (NN robot))) (VP (VBN conducted) (PP (IN in) (NP (JJ outdoor) (NNS environments)))))))) (. .))
(S (NP (PRP We)) (VP (VBP deploy) (NP (NP (NP (DT an) (JJ unmanned) (NN air) (NN vehicle)) (PRN (-LRB- -LRB-) (NP (NNP UAV)) (-RRB- -RRB-))) (VP (VP (VBD mounted) (PP (IN with) (NP (DT a) (NNP CO2) (NN sensor)))) (S (VP (TO to) (VP (ADVP (RB automatically)) (VB seek) (PRT (RP out)) (NP (NP (DT a) (NN gas) (NN cylinder)) (VP (VBG emitting) (NP (NNP CO2)) (PP (IN via) (NP (DT a) (NN nozzle))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (PRP$ our) (NN algorithm)))) (PP (IN by) (S (VP (VBG measuring) (NP (NP (NP (DT the) (NN error)) (PP (IN in) (NP (NP (DT the) (JJ inferred) (NN location)) (PP (IN of) (NP (DT the) (NN nozzle)))))) (, ,) (SBAR (WHPP (VBN based) (WHPP (WHPP (IN on)) (WHNP (WDT which)))) (S (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NN approach)) (VP (VBZ is) (ADJP (JJ competitive)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (NNS baselines)))))))))))))))) (. .))
