(S (S (VP (VP (VBG Understanding) (NP (NNS data))) (CC and) (VP (VBG reaching) (NP (JJ valid) (NNS conclusions))))) (VP (VBP are) (PP (IN of) (NP (NP (JJ paramount) (NN importance)) (PP (IN in) (NP (NP (DT the) (JJ present) (NN era)) (PP (IN of) (NP (JJ big) (NNS data)))))))) (. .))
(S (NP (NML (NN Machine) (NN learning) (CC and) (NN probability)) (NN theory) (NNS methods)) (VP (VBP have) (NP (NP (JJ widespread) (NN application)) (PP (IN for) (NP (NP (DT this) (NN purpose)) (PP (IN in) (NP (JJ different) (NNS fields))))))) (. .))
(S (NP (ADJP (CD One) (RB critically) (JJ important)) (ADJP (ADVP (RB yet) (JJR less)) (VBN explored)) (NN aspect)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (NNS data) (CC and) (NN model) (NNS uncertainties)) (VP (VBP are) (VP (VBN captured) (CC and) (VBN analyzed)))))) (. .))
(S (NP (NP (JJ Proper) (NN quantification)) (PP (IN of) (NP (NN uncertainty)))) (VP (VBZ provides) (NP (NP (JJ valuable) (NN information)) (PP (IN for) (NP (JJ optimal) (NN decision) (NN making))))) (. .))
(NP (NP (NP (DT This) (NN paper)) (VP (VBN reviewed) (NP (JJ related) (NNS studies)))) (VP (VBN conducted) (PP (IN in) (NP (DT the) (JJ last) (CD 30) (NNS years))) (-LRB- -LRB-) (PP (IN from) (NP (NP (CD 1991)) (PP (IN to) (NP (CD 2020))))) (-RRB- -RRB-) (PP (IN in) (S (VP (VBG handling) (NP (NNS uncertainties)) (PP (IN in) (NP (NP (JJ medical) (NNS data)) (VP (VBG using) (NP (NP (NN probability) (NN theory)) (CC and) (NP (NML (NN machine) (NN learning)) (NNS techniques)))))))))) (. .))
(S (NP (JJ Medical) (NNS data)) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ prone) (PP (IN to) (NP (NN uncertainty)))) (PP (IN due) (PP (IN to) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NN noise)) (PP (IN in) (NP (DT the) (NNS data)))))))))) (. .))
(S (ADVP (RB So)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ important)) (S (VP (TO to) (VP (VB have) (NP (JJ clean) (JJ medical) (NNS data)) (PP (IN without) (NP (DT any) (NN noise))) (S (VP (TO to) (VP (VB get) (NP (JJ accurate) (NN diagnosis))))))))) (. .))
(S (NP (NP (DT The) (NNS sources)) (PP (IN of) (NP (NP (NN noise)) (PP (IN in) (NP (DT the) (JJ medical) (NNS data)))))) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN known) (S (VP (TO to) (VP (VB address) (NP (DT this) (NN issue)))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (JJ medical) (NNS data)) (VP (VBN obtained) (PP (IN by) (NP (DT the) (NN physician))))))) (, ,) (NP (NP (NP (NN diagnosis)) (PP (IN of) (NP (NN disease)))) (, ,) (CC and) (NP (NN treatment) (NN plan))) (VP (VBP are) (VP (VBN prescribed))) (. .))
(S (ADVP (RB Hence)) (, ,) (S (NP (DT the) (NN uncertainty)) (VP (VBZ is) (VP (VBG growing) (PP (IN in) (NP (NN healthcare)))))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (JJ limited) (NN knowledge) (S (VP (TO to) (VP (VB address) (NP (DT these) (NNS problems)))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (NP (NP (JJ little) (NN knowledge)) (PP (IN about) (NP (DT the) (JJ optimal) (NN treatment) (NNS methods)))) (SBAR (IN as) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ many) (NNS sources)) (PP (IN of) (NP (NP (NN uncertainty)) (PP (IN in) (NP (JJ medical) (NN science)))))))))) (. .))
(S (NP (PRP$ Our) (NNS findings)) (VP (VBP indicate) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (JJ few) (NNS challenges) (S (VP (TO to) (VP (VB be) (VP (VBN addressed) (PP (IN in) (S (VP (VBG handling) (NP (DT the) (NN uncertainty)) (PP (IN in) (NP (NP (JJ medical) (JJ raw) (NNS data)) (CC and) (NP (JJ new) (NNS models)))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN summarized) (NP (NP (JJ various) (NNS methods)) (VP (VBN employed) (S (VP (TO to) (VP (VB overcome) (NP (DT this) (NN problem))))))))) (. .))
(S (ADVP (RB Nowadays)) (, ,) (NP (NP (NN application)) (PP (IN of) (NP (JJ novel) (NML (JJ deep) (NN learning)) (NNS techniques))) (S (VP (TO to) (VP (VB deal) (NP (JJ such) (NNS uncertainties)))))) (VP (VBP have) (ADVP (RB significantly)) (VP (VBN increased))) (. .))
