(S (PP (IN From) (NP (NP (DT the) (NN perspective)) (PP (IN of) (NP (NN network) (NN analysis))))) (, ,) (NP (DT the) (JJ ubiquitous) (NNS networks)) (VP (VBP are) (VP (VBN comprised) (PP (IN of) (NP (ADJP (JJ regular) (CC and) (JJ irregular)) (NNS components))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (S (VP (VBG uncovering) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NN network) (NNS structures)))))) (VP (TO to) (VP (VB be) (NP (DT a) (JJ fundamental) (NN challenge)))))))))) (. .))
(S (S (VP (VP (VBG Exploring) (NP (DT the) (JJ regular) (NN information))) (CC and) (VP (VBG identifying) (NP (NP (DT the) (NNS roles)) (PP (IN of) (NP (NP (NN microscopic) (NNS elements)) (PP (IN in) (NP (NN network) (NNS data))))))))) (VP (MD can) (VP (VB help) (S (NP (PRP us)) (VP (VP (VB recognize) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NN network) (NN organization))))) (CC and) (VP (NN contribute) (PP (TO to) (NP (NN network) (NNS data) (NN utilization)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ intrinsic) (JJ structural) (NNS properties)) (PP (IN of) (NP (NNS networks)))) (VP (VBP remain) (ADVP (RB so) (RB far)) (VP (ADVP (RB inadequately)) (JJ explored) (CC and) (VBD theorised))) (. .))
(S (PP (IN With) (NP (DT the) (JJ realistic) (NN assumption) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ consistent) (NNS features)) (PP (IN across) (NP (NP (DT the) (JJ local) (NNS structures)) (PP (IN of) (NP (NNS networks))))))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (JJ low-rank) (NN pursuit) (VBN based)) (NN self-representation) (NN network) (NN model)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NN network) (NN organization)))) (VP (MD can) (VP (VB be) (VP (VBN uncovered) (PP (IN by) (NP (DT a) (NN representation) (NN matrix)))))))))) (. .))
(S (PP (VBG According) (PP (TO to) (NP (DT this) (NN model)))) (, ,) (NP (JJ original) (JJ true) (NNS networks)) (VP (MD can) (VP (VB be) (VP (VBN reconstructed) (PP (VBN based) (PP (IN on) (NP (DT the) (VBN observed) (JJ unreliable) (NN network) (NN topology))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (DT the) (VBN proposed) (NN model)) (VP (VBZ enables) (S (NP (PRP us)) (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT the) (NNS networks)) (VP (VBP are) (ADJP (JJ regulable)))))) (, ,) (FRAG (INTJ (FW i.e.)) (, ,) (S (VP (VBG measuring) (NP (NP (DT the) (NN reconstructability)) (PP (IN of) (NP (NNS networks))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NN model)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG measuring) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NN microscopic) (NN network) (NNS elements)) (, ,) (SBAR (SINV (INTJ (FW i.e.)) (, ,) (NP (NNS nodes) (CC and) (NNS links)))) (, ,)))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN network) (NN regularity))))) (S (ADVP (RB thereby)) (VP (VBG allowing) (S (NP (PRP us)) (VP (TO to) (VP (VB regulate) (NP (NP (DT the) (NN reconstructability)) (PP (IN of) (NP (NP (NNS networks)) (VP (VBN based) (PP (IN on) (NP (PRP them))))))))))))))))) (. .))
(S (NP (NP (JJ Extensive) (NNS experiments)) (PP (IN on) (NP (JJ disparate) (JJ real-world) (NNS networks)))) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN network) (NN reconstruction) (CC and) (NN regulation) (NN algorithm))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (S (NP (DT the) (NN network) (NN regularity) (JJ metric)) (VP (MD can) (VP (VB reflect) (NP (NP (DT the) (NN reconstructability)) (PP (IN of) (NP (NNS networks))))))) (, ,) (CC and) (S (NP (DT the) (NN reconstruction) (NN accuracy)) (VP (MD can) (VP (VB be) (VP (VBN improved) (PP (IN by) (S (VP (VBG removing) (NP (JJ irregular) (NN network) (NNS links))))))))) (. .))
(S (ADVP (RB Lastly)) (, ,) (NP (PRP$ our) (NN approach)) (VP (VBZ provides) (NP (NP (DT an) (ADJP (JJ unique) (CC and) (JJ novel)) (NN insight)) (PP (IN into) (NP (NP (DT the) (NN organization) (NN exploring)) (PP (IN of) (NP (JJ complex) (NNS networks))))))) (. .))
