(S (NP (NNP Word) (NNS embeddings)) (VP (VBP are) (NP (NP (DT a) (JJ powerful) (NN approach)) (PP (IN for) (S (VP (VBG capturing) (NP (NP (JJ semantic) (NN similarity)) (PP (IN among) (NP (NP (NNS terms)) (PP (IN in) (NP (DT a) (NN vocabulary))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (JJ exponential) (NN family) (NNS embeddings)) (, ,) (NP (NP (DT a) (NN class)) (PP (IN of) (NP (NNS methods))) (SBAR (WHNP (WDT that)) (S (VP (VBZ extends) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN word) (NNS embeddings)))) (PP (TO to) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (JJ high-dimensional) (NNS data))))))))))) (. .))
(S (PP (IN As) (NP (NNS examples))) (, ,) (NP (PRP we)) (VP (VBD studied) (NP (NP (NP (JJ neural) (NNS data)) (PP (IN with) (NP (JJ real-valued) (NNS observations)))) (, ,) (NP (NP (NN count) (NNS data)) (PP (IN from) (NP (DT a) (NN market) (NN basket) (NN analysis)))) (, ,) (CC and) (NP (NP (NNS ratings) (NNS data)) (PP (IN from) (NP (DT a) (NN movie) (NN recommendation) (NN system)))))) (. .))
(S (NP (DT The) (JJ main) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (VB model) (NP (DT each) (NN observation)) (VP (VBN conditioned) (PP (IN on) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ other) (NNS observations)))))))))) (. .))
(S (S (NP (DT This) (NN set)) (VP (VBZ is) (VP (VBN called) (S (NP (DT the) (NN context)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN context)) (VP (VBZ is) (VP (VBN defined)))))) (VP (VBZ is) (NP (NP (DT a) (JJ modeling) (NN choice)) (SBAR (WHNP (WDT that)) (S (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN problem))))))))) (. .))
(S (S (PP (IN In) (NP (NN language))) (NP (DT the) (NN context)) (VP (VBZ is) (NP (DT the) (VBG surrounding) (NNS words)))) (: ;) (S (PP (IN in) (NP (NN neuroscience))) (NP (DT the) (NN context)) (VP (VBZ is) (NP (JJ close-by) (NNS neurons)))) (: ;) (S (PP (IN in) (NP (NN market) (NN basket) (VBD data))) (NP (DT the) (NN context)) (VP (VBZ is) (NP (NP (JJ other) (NNS items)) (PP (IN in) (NP (DT the) (NN shopping) (NN cart)))))) (. .))
(S (NP (NP (DT Each) (NN type)) (PP (IN of) (NP (VBG embedding) (NN model)))) (VP (VBZ defines) (NP (NP (DT the) (NN context)) (, ,) (NP (NP (DT the) (JJ exponential) (NN family)) (PP (IN of) (NP (JJ conditional) (NNS distributions)))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN latent) (VBG embedding) (NNS vectors)) (VP (VBP are) (VP (VBN shared) (PP (IN across) (NP (NNS data))))))))) (. .))
(S (NP (PRP We)) (VP (VBP infer) (NP (DT the) (NNS embeddings)) (PP (IN with) (NP (NP (DT a) (JJ scalable) (NN algorithm)) (VP (VBN based) (PP (IN on) (NP (JJ stochastic) (NN gradient) (NN descent))))))) (. .))
(S (PP (IN On) (NP (NP (DT all) (CD three) (NNS applications)) (PRN (: -) (NP (NP (NP (JJ neural) (NN activity)) (PP (IN of) (NP (NN zebrafish)))) (, ,) (NP (NP (NNS users) (POS ›)) (NN shopping) (NN behavior)) (, ,) (CC and) (NP (NN movie) (NNS ratings))) (: -)))) (NP (PRP we)) (VP (VBD found) (S (NP (JJ exponential) (NN family) (VBG embedding) (NNS models)) (VP (TO to) (VP (VB be) (ADJP (ADJP (RBR more) (JJ effective)) (PP (IN than) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NN dimension) (NN reduction)))))))))) (. .))
(S (NP (PRP They)) (VP (VP (ADVP (JJR better)) (NN reconstruct) (NP (NN held-out) (NNS data))) (CC and) (VP (VB find) (NP (JJ interesting) (JJ qualitative) (NN structure)))) (. .))
