(S (NP (NP (DT A) (NN trend)) (PP (IN towards) (NP (NML (NN energy) (HYPH -) (NN efficiency)) (, ,) (NN security) (CC and) (NN privacy)))) (VP (VBZ has) (VP (VBN led) (PP (IN to) (NP (DT a) (JJ recent) (NN focus))) (PP (IN on) (S (VP (VBG deploying) (NP (NNS DNNs)) (PP (IN on) (NP (NNP microcontrollers)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNS limits)) (PP (IN on) (NP (S (VP (VB compute))) (CC and) (NP (NN memory) (NNS resources))))) (VP (VBP restrict) (S (NP (NP (DT the) (NN size)) (CC and) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (DT the) (NNP ML) (NNS models))))) (ADJP (JJ deployable) (PP (IN in) (NP (DT these) (NNS systems)))))) (. .))
(NP (NP (NN Computation)) (: -) (NP (NP (NP (NML (PP (IN In) (HYPH -) (NP (NN Memory)))) (NNS architectures)) (VP (VBN based) (PP (IN on) (NP (NP (JJ resistive) (JJ nonvolatile) (NN memory) (PRN (-LRB- -LRB-) (NP (NN NVM)) (-RRB- -RRB-))) (SBAR (S (NP (NNS technologies)) (VP (VBP hold) (NP (NP (JJ great) (NN promise)) (PP (IN of) (S (VP (VBG satisfying) (S (NP (DT the)) (VP (VB compute)))))))))))))) (CC and) (NP (NP (NN memory) (NNS demands)) (PP (IN of) (NP (NML (JJ high) (HYPH -) (NN performance)) (CC and) (NML (JJ low) (HYPH -) (NN power))))) (, ,) (ADJP (JJ inherent) (PP (IN in) (NP (JJ modern) (NNS DNNs))))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (NP (DT these) (NNS technologies)) (VP (VP (VBP are) (ADVP (RB still)) (ADJP (JJ immature))) (CC and) (VP (VB suffer) (PP (IN from) (NP (NP (PDT both) (DT the) (ADJP (JJ intrinsic) (NP (NN analog) (HYPH -) (NN domain))) (NN noise) (NNS problems)) (CC and) (NP (NP (DT the) (NN inability)) (PP (IN of) (S (VP (VP (VBG representing) (NP (JJ negative) (NNS weights)) (PP (IN in) (NP (DT the) (NN NVM) (NNS structures)))) (, ,) (VP (VBG incurring) (PP (IN in) (NP (NP (JJR larger) (NN crossbar) (NNS sizes)) (PP (IN with) (NP (JJ concomitant) (NN impact))))) (PP (IN on) (NP (NNS ADCs) (CC and) (NNS DACs)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP provide) (NP (DT a) (NN training) (NN framework)) (PP (IN for) (S (VP (VBG addressing) (NP (DT these) (NNS challenges)))))) (CC and) (ADVP (RB quantitatively)) (VP (VB evaluate) (NP (NP (DT the) (NML (NN circuit) (HYPH -) (NN level)) (NN efficiency) (NNS gains)) (VP (ADVP (RB thus)) (VBN accrued))))) (. .))
(S (S (NP (PRP We)) (VP (VBP make) (NP (CD two) (NNS contributions)))) (: :) (S (ADVP (RB Firstly)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN training) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ eliminates) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN tuning) (JJ individual) (NNS layers))) (PP (IN of) (NP (NP (DT a) (NN DNN)) (VP (VBG ensuring) (NP (NN uniformity)) (PP (IN across) (NP (NN layer) (NNS weights) (CC and) (NNS activations))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ ensures) (NP (NP (NP (NN analog) (HYPH -) (NNS blocks)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN reused))))))) (CC and) (NP (NP (JJ peripheral) (NN hardware)) (ADJP (RB substantially) (VBN reduced))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (S (VP (VBG using) (NP (NNP NAS) (NNS methods)))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (ADJP (JJ unipolar) (HYPH -) (JJ weighted) (PRN (-LRB- -LRB-) (NP (ADJP (CC either) (ADJP (NP (DT all)) (HYPH -) (JJ positive)) (CC or) (ADJP (RB all) (HYPH -) (JJ negative))) (NNS weights)) (-RRB- -RRB-))) (NNS matrices)) (, /) (NP (NNS sub-matrices)))))) (. .))
(S (NP (NN Weight) (NN unipolarity)) (VP (VBZ obviates) (NP (DT the) (NN need)) (PP (IN for) (S (VP (VBG doubling) (NP (NP (NN crossbar) (NN area)) (VP (VBG leading) (PP (IN to) (NP (VBN simplified) (NN analog) (NN periphery))))))))) (. .))
(S (NP (PRP We)) (VP (VBP validate) (NP (PRP$ our) (NN methodology)) (PP (IN with) (NP (NML (NN CIFAR10) (CC and) (NN HAR)) (NNS applications))) (PP (IN by) (S (VP (VBG mapping) (PP (IN to) (NP (NP (NNS crossbars)) (VP (VBG using) (NP (NML (NML (CD 4) (HYPH -) (NN bit)) (CC and) (NML (CD 2) (HYPH -) (NN bit))) (NNS devices))))))))) (. .))
(S (NP (PRP We)) (VP (VBP achieve) (PRT (RP up)) (PP (IN to) (NP (NP (NP (NML (CD 92:91) (NN %)) (NN accuracy)) (-LRB- -LRB-) (NP (NP (CD 95) (NN %)) (NML (VBG floating) (HYPH -) (NN point))) (-RRB- -RRB-)) (VP (VBG using) (NP (NML (CD 2) (HYPH -) (NN bit)) (ADJP (JJ only) (HYPH -) (JJ positive)) (NNS weights)) (PP (IN for) (NP (NNP HAR))))))) (. .))
(S (NP (NP (DT A) (NN combination)) (PP (IN of) (NP (DT the) (VBN proposed) (NNS techniques)))) (VP (VBZ leads) (PP (IN to) (NP (NP (NML (CD 80) (NN %)) (NN area) (NN improvement)) (CC and) (NP (QP (IN up) (IN to) (CD 45)) (NN %)) (NML (NN energy) (NN reduction))))) (. .))
