(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ new) (NN class)) (PP (IN of) (NP (NNS models))) (, ,) (VP (VBD called) (S (NP (JJ uncertain-input) (NNS models)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB treat) (NP (NP (NN system-identification) (NNS problems)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (NN linear) (NN system)) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (DT a) (ADJP (RB partially) (JJ unknown)) (JJ input) (NN signal)))))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB encode) (NP (NP (JJ prior) (NN information)) (PP (IN about) (NP (NP (DT the) (NN input)) (CC or) (NP (DT the) (JJ linear) (NN system)))))))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (JJ Gaussian-process) (NNS models))) (. .))
(S (S (NP (PRP We)) (VP (VBP estimate) (NP (DT the) (NN model)) (PP (IN from) (NP (NNS data))) (S (VP (VBG using) (NP (DT the) (JJ empirical) (NNP Bayes) (NN approach)))))) (: :) (S (S (NP (NP (DT the) (NN input) (CC and) (DT the) (JJ impulse) (NNS responses)) (PP (IN of) (NP (DT the) (JJ linear) (NN system)))) (VP (VBP are) (VP (VBN estimated) (S (VP (VBG using) (NP (NP (DT the) (JJ posterior) (NNS means)) (PP (IN of) (NP (DT the) (NNP Gaussian-process) (NNS models))) (PP (VBN given) (NP (DT the) (NN data))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS hyperparameters)) (SBAR (WHNP (WDT that)) (S (VP (VBP characterize) (NP (DT the) (NNP Gaussian-process) (NNS models)))))) (VP (VBP are) (VP (VBN estimated) (PP (IN from) (NP (NP (DT the) (JJ marginal) (NN likelihood)) (PP (IN of) (NP (DT the) (NNS data))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT an) (JJ iterative) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB find) (NP (DT the) (NNS hyperparameters)))))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ relies) (PP (IN on) (NP (DT the) (NNP EM) (NN method)))) (CC and) (VP (NNS results) (PP (IN in) (NP (JJ simple) (JJ update) (NNS steps))))))))) (. .))
(S (PP (IN In) (NP (DT the) (ADJP (RBS most) (JJ general)) (NN formulation))) (, ,) (NP (CC neither) (NP (DT the) (JJ marginal) (NN likelihood)) (CC nor) (NP (NP (DT the) (JJ posterior) (NN distribution)) (PP (IN of) (NP (DT the) (NNS unknowns))))) (VP (VBZ is) (ADJP (JJ tractable))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (CD two) (NN approximation) (NNS approaches)) (, ,) (NP (NP (NP (CD one)) (VP (VBN based) (PP (IN on) (NP (NNP Markov-chain) (NNP Monte) (NNP Carlo) (NNS techniques))))) (CC and) (NP (NP (CD one)) (VP (VBN based) (PP (IN on) (NP (JJ variational) (NNP Bayes) (NN approximation)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (NP (NP (JJ special) (NN model) (NNS structures)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NNS distributions)) (VP (VBP are) (ADJP (JJ treatable) (ADVP (RB exactly)))))))) (. .))
(S (PP (IN Through) (NP (JJ numerical) (NNS simulations))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (DT the) (JJ uncertain-input) (NN model))) (PP (TO to) (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (NP (NNP Hammerstein) (NNS systems)) (CC and) (NP (VBD cascaded) (JJ linear) (NNS systems)))))))) (. .))
(S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (DT the) (NN paper))))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT this) (NN model) (NN structure)) (VP (VBZ encompasses) (NP (NP (JJ many) (JJ classical) (NNS problems)) (PP (IN in) (NP (NN system) (NN identification))) (PP (JJ such) (IN as) (NP (NP (JJ classical) (NNP PEM)) (, ,) (NP (NNP Hammerstein) (NNS models)) (, ,) (NP (JJ errors-in-variables) (NNS problems)) (, ,) (NP (NN blind) (NN system) (NN identification)) (, ,) (CC and) (NP (VBD cascaded) (JJ linear) (NNS systems))))))))) (. .))
(S (NP (DT This)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ systematic) (NN procedure)) (SBAR (S (VP (TO to) (VP (VB apply) (NP (NP (DT the) (NN algorithms)) (VP (VBN proposed) (PP (IN in) (NP (DT this) (NN work))))) (PP (TO to) (NP (NP (DT a) (JJ wide) (NN class)) (PP (IN of) (NP (JJ classical) (NNS problems)))))))))))))) (. .))
