(S (S (NP (NNS Rewards)) (VP (VBP are) (ADJP (VBN sparse)) (PP (IN in) (NP (DT the) (JJ real) (NN world))))) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NN reinforcement) (VBG learning) (JJ algorithms)))) (VP (NN struggle) (PP (IN with) (NP (JJ such) (NN sparsity))))) (. .))
(S (NP (NP (CD One) (NN solution)) (PP (TO to) (NP (DT this) (NN problem)))) (VP (VBZ is) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN agent)) (VP (TO to) (VP (VB create) (NP (NNS rewards)) (PP (IN for) (NP (PRP itself)))))) (: -) (S (ADVP (RB thus)) (VP (VBG making) (S (NP (NNS rewards)) (ADJP (ADJP (NN dense)) (CC and) (ADJP (RBR more) (JJ suitable) (PP (IN for) (NP (VBG learning)))))))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (S (VP (VBN inspired) (PP (IN by) (NP (NP (JJ curious) (NNS behaviour)) (PP (IN in) (NP (NNS animals))))))) (, ,) (S (VP (VBG observing) (NP (NP (NN something)) (ADJP (NN novel))))) (VP (MD could) (VP (VB be) (VP (VBN rewarded) (PP (IN with) (NP (DT a) (NN bonus)))))) (. .))
(S (NP (JJ Such) (NN bonus)) (VP (VBZ is) (VP (VBN summed) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ real) (NN task) (NN reward))) (: -) (S (VP (VBG making) (S (NP (NP (PRP it))) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NNP RL) (NN algorithms)) (VP (TO to) (VP (VB learn) (PP (IN from) (NP (DT the) (VBN combined) (NN reward)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN curiosity) (NN method)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (JJ episodic) (NN memory)) (S (VP (TO to) (VP (VB form) (NP (DT the) (NN novelty) (NN bonus)))))))))) (. .))
(S (S (VP (TO To) (VP (VB determine) (NP (DT the) (NN bonus))))) (, ,) (NP (DT the) (JJ current) (NN observation)) (VP (VBZ is) (VP (VBN compared) (PP (IN with) (NP (NP (DT the) (NNS observations)) (PP (IN in) (NP (NN memory))))))) (. .))
(S (ADVP (RB Crucially)) (, ,) (NP (DT the) (NN comparison)) (VP (VBZ is) (VP (VBN done) (S (VP (VBN based) (PP (IN on) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NN environment) (NNS steps)) (S (NP (NP (PRP it))) (VP (VBZ takes) (S (VP (TO to) (VP (VB reach) (NP (NP (NP (DT the) (JJ current) (NN observation)) (PP (IN from) (NP (NP (DT those)) (PP (IN in) (NP (NN memory)))))) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ incorporates) (NP (NP (JJ rich) (NN information)) (PP (IN about) (NP (NN environment) (NNS dynamics))))))))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB overcome) (NP (NP (NP (DT the) (VBN known) (`` ``) (JJ couch-potato) ('' '') (NNS issues)) (PP (IN of) (NP (JJ prior) (NN work)))) (: -) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN agent)) (VP (VBZ finds) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (ADVP (RB instantly)) (VB gratify) (NP (PRP itself)) (PP (IN by) (S (VP (VBG exploiting) (NP (NP (NNS actions)) (SBAR (WHNP (WDT which)) (S (VP (VBP lead) (PP (TO to) (NP (ADJP (RB hardly) (JJ predictable)) (NNS consequences))))))))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP test) (NP (PRP$ our) (NN approach)) (PP (IN in) (NP (NP (ADJP (RB visually) (JJ rich)) (CD 3D) (NNS environments)) (PP (IN in) (NP (NNP ViZDoom) (, ,) (NNP DMLab) (CC and) (NNP MuJoCo)))))) (. .))
(S (PP (IN In) (NP (NP (JJ navigational) (NNS tasks)) (PP (IN from) (NP (NNP ViZDoom) (CC and) (NNP DMLab))))) (, ,) (NP (PRP$ our) (NN agent)) (VP (VBZ outperforms) (NP (DT the) (JJ state-of-the-art) (NN curiosity) (NN method) (NNP ICM))) (. .))
(S (PP (IN In) (NP (NNP MuJoCo))) (, ,) (NP (NP (DT an) (NN ant)) (VP (VBD equipped) (PP (IN with) (NP (PRP$ our) (NN curiosity) (NN module))))) (VP (VBZ learns) (NP (NN locomotion)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ first-person-view) (NN curiosity)) (ADVP (RB only)))))) (. .))
