(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (NP (NN symbol) (HYPH -) (NN level) (NN precoding) (PRN (-LRB- -LRB-) (NP (NN SLP)) (-RRB- -RRB-))) (NN design) (NN problem)) (PP (IN in) (NP (NP (DT the) (NN downlink)) (PP (IN of) (NP (DT a) (NN multiuser) (NML (JJ multiple) (HYPH -) (NN input)) (NML (NML (JJ single) (HYPH -) (NN output)) (-LRB- -LRB-) (NML (NN MISO)) (-RRB- -RRB-)) (NN channel))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP consider) (NP (JJ generic) (NNS constellations)) (PP (IN with) (NP (NP (DT any) (JJ arbitrary) (NN shape)) (CC and) (NP (NN size)))))) (, ,) (CC and) (SINV (VP (VB confine) (NP (PRP ourselves)) (PP (IN to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS categories)) (PP (IN of) (NP (JJ constructive) (NN interference) (NNS regions)))))))) (NP (NP (-LRB- -LRB-) (NNP CIR) (-RRB- -RRB-)) (, ,) (NP (ADVP (RB namely)) (, ,) (NP (NN distance)) (VP (VBG preserving) (NP (NNP CIR) (-LRB- -LRB-) (NNP DPCIR) (-RRB- -RRB-)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP provide) (NP (NP (DT a) (JJ comprehensive) (NN study)) (PP (IN of) (NP (NNS DPCIRs))))) (CC and) (VP (VBP derive) (NP (DT some) (NNS properties)) (PP (IN for) (NP (DT these) (NNS regions))))) (. .))
(S (S (VP (VBG Using) (NP (DT these) (NNS properties)))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT any) (NN signal)) (PP (IN in) (NP (DT a) (VBN given) (NNP DPCIR)))) (VP (VBZ has) (NP (ADJP (ADJP (NP (DT a) (NN norm)) (JJR greater) (PP (IN than))) (CC or) (ADJP (JJ equal) (PP (IN to) (NP (NP (DT the) (NN norm)) (PP (IN of) (NP (DT the) (VBG corresponding) (NN constellation))))))) (NN point)) (SBAR (IN if) (CC and) (RB only) (S (SBAR (IN if) (FRAG (NP (NP (DT the) (NN convex) (NN hull)) (PP (IN of) (NP (DT the) (NN constellation)))))) (VP (VBZ contains) (NP (DT the) (NN origin))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN followed) (PP (IN by) (S (VP (VBG proving) (SBAR (IN that) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ noiseless) (VBN received)) (NN signal)) (VP (VBG lying) (PP (IN on) (NP (DT a) (NNP DPCIR))))))) (VP (VBZ is) (NP (NP (DT a) (JJ monotonic) (ADJP (RB strictly) (VBG increasing)) (NN function)) (PP (IN of) (NP (NP (CD two) (NNS parameters)) (VP (VBG relating) (PP (IN to) (NP (DT the) (JJ infinite) (NNP Voronoi) (NNS edges))))))))))))))) (. .))
(S (S (VP (VBG Using) (NP (NP (DT the) (NN convex) (NN description)) (PP (IN of) (NP (NP (NNS DPCIRs)) (CC and) (NP (PRP$ their) (NNS properties))))))) (, ,) (NP (PRP we)) (VP (VBP formulate) (NP (NP (NP (CD two) (NN design) (NNS problems)) (, ,) (ADVP (RB namely))) (, ,) (NP (NP (DT the) (NN SLP) (NN power) (NN minimization)) (PP (IN with) (NP (NML (NML (NN signal)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN interference) (HYPH -) (NN plus) (HYPH -) (NN noise)))) (NN ratio) (PRN (-LRB- -LRB-) (NP (NNP SINR)) (-RRB- -RRB-)) (NNS constraints)))) (, ,) (CC and) (NP (NP (DT the) (NML (NNP SLP) (NNP SINR)) (VBG balancing) (NN problem)) (PP (IN under) (NP (NML (NN max) (HYPH -) (NN min)) (NN fairness) (NN criterion)))))) (. .))
(S (NP (NP (DT The) (NN SLP) (NN power) (NN minimization)) (PP (VBN based) (PP (IN on) (NP (NNS DPCIRs))))) (VP (MD can) (ADVP (RB straightforwardly)) (VP (VB be) (VP (VBN written) (PP (IN as) (NP (DT a) (JJ quadratic) (NN program))) (PRN (-LRB- -LRB-) (NP (NN QP)) (-RRB- -RRB-))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (DT a) (VBN simplified) (NN reformulation)) (PP (IN of) (NP (NP (DT this) (NN problem)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (JJR less)) (ADVP (RB computationally)) (ADJP (JJ complex))))))))) (. .))
(S (NP (NP (DT The) (NN SLP) (NN max) (HYPH -) (NN min)) (NP (NNP SINR))) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (ADJP (ADJP (JJ non-convex) (PP (IN in) (NP (PRP$ its) (JJ original) (NN form)))) (, ,) (CC and) (ADJP (ADVP (RB hence)) (JJ difficult) (S (VP (TO to) (VP (VB tackle))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (JJ several) (JJ alternative) (NN optimization) (NNS approaches)) (, ,) (PP (VBG including) (NP (JJ semidefinite) (NML (NML (NML (NN program) (-LRB- -LRB-) (NN SDP) (-RRB- -RRB-)) (NN formulation)) (CC and) (NML (NML (NN block) (S (VP (VBP coordinate) (NP (NN descent))))) (-LRB- -LRB-) (NML (NN BCD)) (-RRB- -RRB-))) (NN optimization))))) (. .))
(S (NP (PRP We)) (VP (VBP discuss) (CC and) (VBP evaluate) (NP (DT the) (NN loss)) (PP (IN due) (PP (IN to) (NP (NP (DT the) (JJ proposed) (NN alternative) (NNS methods)) (PP (IN through) (NP (JJ extensive) (NN simulation) (NNS results))))))) (. .))
