(S (PP (IN In) (NP (NP (DT the) (NN scenario)) (SBAR (WHADVP (WRB where)) (S (NP (JJ small) (NNS cells)) (VP (VBP are) (VP (ADVP (RB densely)) (VBN deployed))))))) (, ,) (NP (DT the) (NN millimeter) (NN wave) (PRN (-LRB- -LRB-) (NN mmWave) (-RRB- -RRB-)) (NN wireless) (NN backhaul) (NN network)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB widely)) (VBN used)))) (. .))
(S (ADVP (RB However)) (, ,) (S (NP (VBP mmWave)) (VP (VBZ is) (VP (ADVP (RB easily)) (VBN blocked) (PP (IN by) (NP (NNS obstacles)))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB forward) (NP (NP (DT the) (NN data)) (PP (IN of) (NP (DT the) (JJ blocked) (NNS flows)))))))) (VP (VBZ is) (ADVP (RB still)) (NP (DT a) (JJ significant) (NN challenge)))) (. .))
(S (S (VP (TO To) (VP (VB ensure) (NP (VBG backhauling) (NN capacity))))) (, ,) (NP (NP (DT the) (NAC (NN quality) (PP (IN of) (NP (NN service)))) (PRN (-LRB- -LRB-) (NNP QoS) (-RRB- -RRB-)) (NNS requirements)) (PP (IN of) (NP (NNS flows)))) (VP (MD should) (VP (VB be) (VP (VBN satisfied)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (JJ optimal) (VBG scheduling)) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS flows)) (VP (VBG satisfying) (NP (PRP$ their) (NN QoS) (NNS requirements))))) (PP (IN with) (NP (NP (NNS relays)) (VP (VBN exploited) (S (VP (TO to) (VP (VB overcome) (NP (NN blockage)))))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB achieve) (NP (DT a) (JJ practical) (NN solution))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (ADJP (JJ relay-assisted)) (CC and) (ADJP (NNP QoS) (JJ aware))) (VBG scheduling) (NN scheme)) (PP (IN for) (NP (DT the) (NN backhaul) (NNS networks))) (, ,) (VP (VBN called) (S (NP (NNP RAQS)))))) (. .))
(S (NP (PRP It)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN relay) (NN selection) (NN algorithm)) (CC and) (NP (DT a) (NN transmission) (VBG scheduling) (NN algorithm))))) (. .))
(S (NP (DT The) (NN relay) (NN selection) (JJ algorithm)) (VP (VBZ selects) (NP (NP (JJ non-repeating) (NNS relays)) (PP (IN with) (NP (JJ high) (NN link) (NNS rates)))) (PP (IN for) (NP (DT the) (JJ blocked) (NNS flows))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT the) (NNP QoS) (NNS requirements)) (PP (IN of) (NP (NNS flows)))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NN relay) (NN selection)))))) (, ,) (NP (DT the) (NN transmission) (VBG scheduling) (JJ algorithm)) (VP (NNS exploits) (NP (JJ concurrent) (NNS transmissions)) (S (VP (TO to) (VP (VB satisfy) (NP (NP (DT the) (NNP QoS) (NNS requirements)) (PP (IN of) (NP (NNS flows)))) (NP (NP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))))))) (. .))
(S (NP (JJ Extensive) (NNS simulations)) (VP (VBP show) (SBAR (S (NP (NNP RAQS)) (VP (MD can) (VP (VP (ADVP (RB effectively)) (VB overcome) (NP (DT the) (NN blockage) (NN problem))) (, ,) (CC and) (VP (VB increase) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBN completed) (NNS flows)))) (CC and) (NP (NN network) (NNS throughput))) (PP (VBN compared) (PP (IN with) (NP (JJ other) (NNS schemes)))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NN relay) (NN selection) (NN parameter)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN investigated) (S (VP (TO to) (VP (ADVP (RBR further)) (VB guide) (NP (DT the) (NN relay) (NN selection))))))) (. .))
