(S (NP (NN Information) (NN diffusion) (NN prediction)) (VP (VBZ is) (NP (NP (DT a) (JJ fundamental) (NN task)) (PP (IN for) (S (VP (VBG understanding) (NP (DT the) (NN information) (NN propagation) (NN process))))))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (NP (NP (JJ wide) (NNS applications)) (PP (IN in) (PP (JJ such) (IN as) (NP (NP (UCP (NN misinformation) (VBG spreading)) (NN prediction)) (CC and) (NP (JJ malicious) (NN account) (NN detection))))))) (. .))
(S (NP (JJ Previous) (VBZ works)) (VP (ADVP (RB either)) (VB concentrate) (PP (IN on) (S (VP (VP (VBG utilizing) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT a) (JJ single) (NN diffusion) (NN sequence))))) (CC or) (S (VP (VBG using) (NP (NP (DT the) (JJ social) (NN network)) (PP (IN among) (NP (NNS users)))) (PP (IN for) (NP (NN information) (NN diffusion) (NN prediction))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN diffusion) (NNS paths)) (PP (IN of) (NP (JJ different) (NNS messages)))) (ADVP (RB naturally)) (VP (VBP constitute) (NP (DT a) (JJ dynamic) (NN diffusion) (NN graph))) (. .))
(S (PP (IN For) (NP (CD one) (NN thing))) (, ,) (NP (JJ previous) (NNS works)) (VP (MD can) (RB not) (VP (ADVP (RB jointly)) (VB utilize) (NP (DT both) (DT the) (JJ social) (NN network) (CC and) (NN diffusion) (NN graph)) (PP (IN for) (NP (NN prediction))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (ADJP (JJ insufficient) (S (VP (TO to) (VP (VB model) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (DT the) (NN diffusion) (NN process))))))))) (CC and) (VP (NNS results) (PP (IN in) (NP (JJ unsatisfactory) (NN prediction) (NN performance))))))))) (. .))
(S (PP (IN For) (NP (DT another))) (, ,) (NP (PRP they)) (VP (MD can) (RB not) (VP (VB learn) (NP (NP (NNS users) (POS ›)) (JJ dynamic) (NNS preferences)))) (. .))
(S (ADVP (RB Intuitively)) (, ,) (NP (NP (NNS users) (POS ›)) (NNS preferences)) (VP (VBP are) (VP (VBG changing) (SBAR (IN as) (S (S (NP (NN time)) (VP (VBZ goes) (PRT (IN on)))) (CC and) (S (NP (NP (NNS users) (POS ›)) (JJ personal) (NN preference)) (VP (VBZ determines) (SBAR (IN whether) (S (NP (DT the) (NN user)) (VP (MD will) (VP (VB repost) (NP (DT the) (NN information)))))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ beneficial)) (S (VP (TO to) (VP (VB consider) (NP (NP (NNS users) (POS ›)) (JJ dynamic) (NNS preferences)) (PP (IN in) (NP (NN information) (NN diffusion) (NN prediction))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (JJ dynamic) (JJ heterogeneous) (NN graph) (JJ convolutional) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP DyHGCN)) (-RRB- -RRB-))) (SBAR (S (VP (TO to) (VP (ADVP (RB jointly)) (VB learn) (NP (NP (DT the) (JJ structural) (NNS characteristics)) (PP (IN of) (NP (DT the) (NX (NX (JJ social) (NN graph)) (CC and) (NX (JJ dynamic) (NN diffusion) (NN graph))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP encode) (NP (DT the) (JJ temporal) (NN information)) (PP (IN into) (NP (DT the) (JJ heterogeneous) (NN graph))) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NNS users) (POS ›)) (JJ dynamic) (NNS preferences)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP apply) (NP (JJ multi-head) (NN attention)) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (NN context-dependency)) (PP (IN of) (NP (DT the) (JJ current) (NN diffusion) (NN path)))) (S (VP (TO to) (VP (VB facilitate) (NP (DT the) (NN information) (NN diffusion) (NN prediction) (NN task))))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP DyHGCN)) (VP (ADVP (RB significantly)) (VBZ outperforms) (NP (DT the) (JJ state-of-the-art) (NNS models)) (PP (IN on) (NP (CD three) (JJ public) (NNS datasets)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN model)))))))) (. .))
