(S (PP (IN Over) (NP (JJ finite) (NNS words))) (, ,) (NP (NP (NNS languages)) (PP (IN of) (NP (NN dot) (HYPH -) (NN depth) (NN one)))) (VP (VBP are) (ADJP (RB expressively) (JJ complete) (PP (IN for) (NP (ADJP (NP (NN alternation)) (HYPH -) (JJ free)) (NML (JJ first) (HYPH -) (NN order)) (NN logic))))) (. .))
(S (NP (DT This) (NN fragment)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (NNP Boolean) (NN closure)) (PP (IN of) (NP (JJ existential) (NML (JJ first) (HYPH -) (NN order)) (NN logic))))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (DT the) (JJ atomic) (NNS formulas)) (VP (VBP comprise) (NP (NP (NN order)) (, ,) (NP (NN successor)) (, ,) (NP (NN minimum)) (, ,) (CC and) (NP (JJ maximum) (NNS predicates)))) (. .))
(S (NP (NNP Knast) (PRN (-LRB- -LRB-) (NP (CD 1983)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ decidable)) (SBAR (IN whether) (S (NP (DT a) (NN language)) (VP (VBZ has) (NP (NN dot) (HYPH -) (NN depth) (NN one)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP extend) (NP (NP (NNP Knast) (POS 's)) (NN result)) (PP (IN to) (NP (JJ infinite) (NNS words)))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (S (NP (PRP we)) (VP (VBP describe) (S (NP (NP (DT the) (NN class)) (PP (IN of) (NP (NNS languages)))) (ADJP (JJ definable) (PP (IN in) (NP (NP (ADJP (NP (NN alternation)) (HYPH -) (JJ free)) (NML (JJ first) (HYPH -) (NN order)) (NN logic)) (PP (IN over) (NP (JJ infinite) (NNS words))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP give) (NP (NP (DT an) (JJ effective) (NN characterization)) (PP (IN of) (NP (DT this) (NN fragment)))))) (. .))
(S (NP (DT This) (NN characterization)) (VP (VBZ has) (NP (CD two) (NNS components))) (. .))
(S (S (NP (DT The) (JJ first) (NN component)) (VP (VBZ is) (ADJP (JJ identical) (PP (IN to) (NP (NP (NP (NNP Knast) (POS 's)) (JJ algebraic) (NN property)) (PP (IN for) (NP (JJ finite) (NNS words)))))))) (CC and) (S (NP (DT the) (JJ second) (NN component)) (VP (VBZ is) (NP (NP (DT a) (JJ topological) (NN property)) (, ,) (S (ADVP (RB namely)) (VP (VBG being) (NP (NP (DT a) (JJ Boolean) (NN combination)) (PP (IN of) (NP (NNP Cantor) (NNS sets))))))))) (. .))
(S (PP (IN As) (NP (DT an) (JJ intermediate) (NN step))) (NP (PRP we)) (VP (VBP consider) (NP (ADJP (JJ finite) (CC and) (JJ infinite)) (NNS words)) (ADVP (RB simultaneously))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB obtain) (NP (DT the) (NNS results)) (PP (PP (IN for) (NP (JJ infinite) (NNS words))) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (NP (JJ finite) (NNS words)) (PP (IN as) (NP (JJ special) (NNS cases))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP give) (NP (NP (DT a) (JJ new) (NN proof)) (PP (IN of) (NP (NP (NP (NNP Knast) (POS 's)) (NNP Theorem)) (PP (IN on) (NP (NP (NNS languages)) (PP (IN of) (NP (NN dot) (HYPH -) (NN depth)))))))) (NP (NP (NN one)) (PP (IN over) (NP (JJ finite) (NNS words))))) (. .))
