(S (NP (PRP We)) (VP (VBP have) (VP (VBN developed) (NP (NP (NNS systems)) (PP (IN of) (NP (CD two) (NNS types)))) (PP (IN for) (NP (NNP NTCIR2))))) (. .))
(S (NP (CD One)) (VP (VBZ is) (NP (NP (DT an) (JJ enhenced) (NN version)) (PP (IN of) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP we)) (VP (VBD developed) (PP (IN for) (NP (NNP NTCIR1) (CC and) (NNP IREX)))))))))) (. .))
(S (NP (PRP It)) (VP (VBD submitted) (NP (NP (JJ retrieval) (NNS results)) (PP (IN for) (NP (NNP JJ) (CC and) (NNP CC) (NNS tasks))))) (. .))
(S (NP (NP (DT A) (NN variety)) (PP (IN of) (NP (NNS parameters)))) (VP (VBD were) (VP (VBN tried) (PP (IN with) (NP (DT the) (NN system))))) (. .))
(S (NP (PRP It)) (VP (VBD used) (NP (NP (JJ such) (NNS characteristics)) (PP (IN of) (NP (NNS newspapers)))) (PP (IN as) (NP (JJ locational) (NN information))) (PP (IN in) (NP (DT the) (NNP CC) (NNS tasks)))) (. .))
(S (NP (DT The) (NN system)) (VP (VBD got) (NP (JJ good) (NNS results)) (PP (IN for) (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NNS tasks)))))) (. .))
(S (NP (DT The) (JJ other) (NN system)) (VP (VBZ is) (NP (NP (DT a) (JJ portable) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ avoids) (NP (JJ free) (NNS parameters)) (ADVP (NP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible))))))))) (. .))
(S (NP (DT The) (NN system)) (VP (VBD submitted) (NP (NP (JJ retrieval) (NNS results)) (PP (IN for) (NP (NNP JJ) (, ,) (NNP JE) (, ,) (NNP EE) (, ,) (NNP EJ) (, ,) (CC and) (NNP CC) (NNS tasks))))) (. .))
(S (NP (DT The) (NN system)) (VP (ADVP (RB automatically)) (VBD determined) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ top) (NNS documents)))) (CC and) (NP (NP (DT the) (NN weight)) (PP (IN of) (NP (NP (DT the) (JJ original) (NN query)) (VP (VBN used) (PP (IN in) (NP (JJ automatic-feedback) (NN retrieval))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBD determined) (NP (JJ relevant) (NNS terms)) (ADVP (RB quite) (RB robustly))) (. .))
(S (PP (IN For) (NP (NNP EJ) (CC and) (NNP JE) (NNS tasks))) (, ,) (NP (PRP it)) (VP (VBD used) (NP (JJ document) (NN expansion)) (S (VP (TO to) (VP (VB augment) (NP (DT the) (JJ initial) (NNS queries)))))) (. .))
(S (NP (PRP It)) (VP (VBD achieved) (NP (JJ good) (NNS results)) (, ,) (PP (IN except) (PP (IN on) (NP (DT the) (NNP CC) (NNS tasks))))) (. .))
