(S (NP (NP (NN NIST)) (NP (NN SP800) (HYPH -) (CD 22) (PRN (-LRB- -LRB-) (NP (CD 2010)) (-RRB- -RRB-)))) (VP (VBZ proposes) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (NN art) (NN testing) (NN suite)) (PP (IN for) (NP (ADJP (-LRB- -LRB-) (JJ pseudo) (-RRB- -RRB-)) (JJ random) (NNS generators)))))) (S (VP (TO to) (VP (VB detect) (NP (NP (NNS deviations)) (PP (IN of) (NP (DT a) (JJ binary) (NN sequence)))) (PP (IN from) (NP (NN randomness))))))) (. .))
(S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (PP (IN as) (NP (NP (DT a) (NN counter) (NN example)) (PP (IN to) (NP (NNP NIST) (NML (NML (NN SP800) (HYPH -) (CD 22)) (NN test)) (NN suite))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB construct) (NP (NP (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN considered) (PP (IN as) (NP (JJ GOOD) (NN pseudorandom) (NNS generators))) (PP (IN by) (NP (NNP NIST) (NML (NML (NN SP800) (HYPH -) (CD 22)) (NN test)) (NN suite))))))))))) (SBAR (IN though) (S (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT these) (NNS functions)))) (VP (VBP are) (ADVP (RB easily)) (ADJP (JJ distinguishable) (PP (IN from) (NP (DT the) (JJ uniform) (NN distribution)))))))) (. .))
(S (ADVP (RB Thus)) (NP (DT these) (NNS functions)) (VP (VBP are) (RB not) (NP (JJ pseudorandom) (NNS generators)) (PP (IN by) (NP (NN definition)))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NN NIST)) (NP (NN SP800) (HYPH -) (CD 22))) (VP (VBZ does) (RB not) (VP (VB cover) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ important) (NNS laws)) (PP (IN for) (NP (NN randomness)))))))) (. .))
(S (NP (NP (CD Two) (JJ fundamental) (NN limit) (NNS theorems)) (NP (RB about) (JJ random) (JJ binary) (NNS strings))) (VP (VBP are) (NP (NP (DT the) (JJ central) (NN limit) (NN theorem)) (CC and) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (DT the) (VBN iterated) (NN logarithm))))) (PRN (-LRB- -LRB-) (NP (NN LIL)) (-RRB- -RRB-))) (. .))
(S (NP (NP (NP (JJ Several) (ADJP (NN frequency) (VBN related)) (NNS tests)) (PP (IN in) (NP (NNP NIST)))) (NP (NN SP800) (HYPH -) (CD 22))) (VP (VB cover) (NP (DT the) (JJ central) (NN limit) (NN theorem)) (PP (IN while) (NP (DT no) (NN NIST) (NML (NN SP800) (HYPH -) (CD 22)) (NN test) (NNS covers) (NN LIL)))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NNS techniques)) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (JJ above) (NNS challenges)) (SBAR (WHNP (WDT that)) (S (NP (NNP NIST) (NML (NML (NN SP800) (HYPH -) (CD 22)) (NN testing)) (NN suite)) (VP (VBZ faces))))))))) (. .))
(S (ADVP (RB Firstly)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (JJ statistical) (NN distance)) (VP (VBN based) (NP (NN testing) (NNS techniques)) (PP (IN for) (NP (ADJP (-LRB- -LRB-) (JJ pseudo) (-RRB- -RRB-)) (JJ random) (NNS generators))) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NML (NN Type) (CD II)) (NNS errors)) (PP (IN in) (NP (NNP NIST) (NML (NML (NN SP800) (HYPH -) (CD 22)) (NN test)) (NN suite)))))))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NN LIL)) (UCP (PP (VBN based) (NP (JJ statistical) (NN testing) (NNS techniques))) (, ,) (S (VP (VB calculate) (NP (DT the) (NNS probabilities))) (, ,) (CC and) (VP (VB carry) (PRT (RP out)) (NP (NP (JJ experimental) (NNS tests)) (PP (IN on) (NP (ADJP (RB widely) (VBN used)) (NN pseudorandom) (NNS generators)))) (PP (IN by) (S (VP (VBG generating) (NP (NP (QP (RB around) (CD 30)) (NN TB)) (PP (IN of) (NP (NN pseudorandom) (NNS sequences))))))))))) (. .))
(S (NP (DT The) (JJ experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (S (PP (IN for) (NP (NP (DT a) (NN sample) (NN size)) (PP (IN of) (NP (CD 1000) (NNS sequences) (PRN (-LRB- -LRB-) (NP (CD 2) (NN TB)) (-RRB- -RRB-)))))) (, ,) (NP (NP (DT the) (JJ statistical) (NN distance)) (PP (IN between) (NP (NP (DT the) (ADJP (VBN generated)) (NNS sequences)) (CC and) (NP (DT the) (JJ uniform) (NN distribution))))) (VP (VBZ is) (NP (QP (RB around) (CD 0.07)) (PRN (-LRB- -LRB-) (FRAG (FRAG (PP (IN with) (NP ($ $) (CD 0))) (NP (NP ($ $)) (PP (IN for) (ADJP (RB statistically) (JJ indistinguishable))))) (CC and) (FRAG (NP ($ $) (CD 1)) (NP ($ $)) (PP (IN for) (ADJP (RB completely) (JJ distinguishable))))) (-RRB- -RRB-))))) (CC and) (S (NP (DT the) (ADJP (NP (NN root) (HYPH -) (NN mean)) (HYPH -) (JJ square)) (NN deviation)) (VP (VBZ is) (PP (IN around) (NP (CD 0.005)))))))) (. .))
