(S (NP (NML (JJ High) (HYPH -) (NN fidelity)) (NN complex) (NN engineering) (NNS simulations)) (VP (VP (VBP are) (ADJP (ADJP (RB highly) (JJ predictive)) (, ,) (CC but) (ADJP (ADVP (RB also)) (ADVP (RB computationally)) (JJ expensive)))) (CC and) (ADVP (RB often)) (VP (VBP require) (NP (JJ substantial) (JJ computational) (NNS efforts)))) (. .))
(S (NP (NP (DT The) (NN mitigation)) (PP (IN of) (NP (JJ computational) (NN burden)))) (VP (VBZ is) (ADVP (RB usually)) (VP (VBN enabled) (PP (IN through) (NP (NP (NN parallelism)) (PP (IN in) (NP (NML (JJ high) (HYPH -) (NN performance)) (NN cluster) (PRN (-LRB- -LRB-) (NP (NN HPC)) (-RRB- -RRB-)) (NN architecture))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (DT an) (ADJP (JJ asynchronous) (VBN constrained)) (NML (ADJP (NP (NN batch)) (HYPH -) (JJ parallel)) (JJ Bayesian) (NN optimization)) (NN method)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (ADVP (RB efficiently)) (VP (VB solve) (NP (NP (DT the) (ADJP (NP (ADJP (ADVP (RB computationally)) (HYPH -) (JJ expensive)) (NN simulation)) (HYPH -) (VBN based)) (NN optimization) (NNS problems)) (PP (IN on) (NP (DT the) (NN HPC) (NN platform))))))) (, ,) (PP (IN with) (NP (NP (DT a) (VBN budgeted) (JJ computational) (NN resource)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ maximum) (NN number)) (PP (IN of) (NP (NNS simulations)))) (VP (VBZ is) (NP (DT a) (JJ constant))))))))) (. .))
(S (NP (NP (DT The) (NNS advantages)) (PP (IN of) (NP (DT this) (NN method)))) (VP (VBP are) (ADJP (JJ three-fold))) (. .))
(S (ADVP (RB First)) (, ,) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (DT the) (NML (JJ Bayesian) (NN optimization))))) (VP (VBZ is) (VP (VBN improved) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ multiple) (NN input) (NNS locations)) (VP (VBP are) (VP (VBN evaluated) (ADVP (RB massively)) (S (ADJP (JJ parallel) (PP (IN in) (NP (DT an) (ADJP (JJ asynchronous)) (NN manner) (S (VP (TO to) (VP (VB accelerate) (NP (DT the) (NN optimization) (NN convergence)) (PP (IN with) (NP (NN respect))) (PP (IN to) (NP (JJ physical) (NN runtime)))))))))))))))) (. .))
(S (NP (DT This) (NN efficiency) (NN feature)) (VP (VBZ is) (ADVP (RB further)) (VP (VBN improved) (SBAR (IN so) (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS inputs)))) (VP (VBZ is) (VP (VBN finished))))) (, ,) (NP (DT another) (NN input)) (VP (VBZ is) (VP (VBN queried) (PP (IN without) (S (VP (VBG waiting) (PP (IN for) (NP (DT the) (JJ whole) (NN batch))) (S (VP (TO to) (VP (VB complete))))))))))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (DT the) (NN method)) (VP (MD can) (VP (VB handle) (NP (DT both) (ADJP (VBN known) (CC and) (JJ unknown)) (NNS constraints)))) (. .))
(S (ADVP (JJ Third)) (, ,) (NP (DT the) (JJ proposed) (NN method)) (VP (VBZ considers) (SBAR (S (NP (JJ several) (NN acquisition)) (VP (VBZ functions) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time) (CC and) (NN sample)) (PP (VBN based) (PP (IN on) (NP (NP (DT an) (VBG evolving) (NML (NN probability) (JJ mass) (NN distribution)) (NN function)) (VP (VBG using) (NP (NP (NML (NNP GP) (HYPH -) (NNP Hedge)) (NN scheme)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS parameters)) (VP (VBP are) (VP (VBG corresponding) (PP (IN to) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT each) (NN acquisition) (NN function)))))))))))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN framework)) (VP (VBZ is) (VP (VBN termed) (NP (NP (NN aphBO) (HYPH -) (NN 2GP) (HYPH -) (NN 3B)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ corresponds) (PP (IN to) (NP (ADJP (JJ asynchronous) (JJ parallel)) (NN hedge) (NML (JJ Bayesian) (NN optimization)))) (PP (IN with) (NP (NP (CD two) (JJ Gaussian) (NNS processes)) (CC and) (NP (CD three) (NNS batches)))))))))) (. .))
(S (S (NP (DT The) (NML (NN aphBO) (HYPH -) (NN 2GP) (HYPH -) (NN 3B)) (NN framework)) (VP (VBZ is) (VP (VBN demonstrated) (S (VP (VBG using) (NP (NP (CD two) (NML (JJ high) (HYPH -) (NN fidelity)) (JJ expensive) (JJ industrial) (NNS applications)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ first) (CD one)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (JJ finite) (NN element) (NN analysis)))))))))) (PRN (-LRB- -LRB-) (NP (NN FEA)) (-RRB- -RRB-))))) (CC and) (S (NP (DT the) (JJ second) (NN one)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (JJ computational) (NML (NML (NN fluid) (NNS dynamics)) (-LRB- -LRB-) (NML (NP (NNP CFD))) (-RRB- -RRB-)) (NNS simulations)))))) (. .))
