(S (NP (NP (JJ Online) (NNS communities)) (PP (JJ such) (IN as) (NP (NNP Facebook) (CC and) (NNP Twitter)))) (VP (VP (VBP are) (ADJP (RB enormously) (JJ popular))) (CC and) (VP (VBP have) (VP (VBN become) (NP (NP (DT an) (JJ essential) (NN part)) (PP (IN of) (NP (NP (DT the) (JJ daily) (NN life)) (PP (IN of) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ their) (NNS users))))))))))) (. .))
(S (PP (IN Through) (NP (DT these) (NNS platforms))) (, ,) (NP (NNS users)) (VP (MD can) (VP (VB discover) (CC and) (VB create) (NP (NN information)) (SBAR (IN that) (S (NP (NNS others)) (VP (MD will) (ADVP (RB then)) (VP (VB consume))))))) (. .))
(S (PP (IN In) (NP (DT that) (NN context))) (, ,) (S (VP (VBG recommending) (NP (JJ relevant) (NN information)) (PP (IN to) (NP (NNS users))))) (VP (VBZ becomes) (ADJP (JJ critical) (PP (IN for) (NP (NN viability))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NN recommendation)) (PP (IN in) (NP (JJ online) (NNS communities)))) (VP (VBZ is) (NP (NP (DT a) (JJ challenging) (NN problem)) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (S (NP (NP (NNS users) (POS ')) (NNS interests)) (VP (VBP are) (ADJP (JJ dynamic)))) (, ,) (CC and) (S (LST (LS 2) (-RRB- -RRB-)) (NP (NNS users)) (VP (VBP are) (VP (VBN influenced) (PP (IN by) (NP (PRP$ their) (NNS friends))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT the) (NNS influencers)) (VP (MD may) (VP (VB be) (ADJP (NP (NN context)) (HYPH -) (JJ dependent)))) (. .))
(S (NP (DT That)) (VP (VBZ is) (, ,) (SBAR (S (NP (JJ different) (NNS friends)) (VP (MD may) (VP (VB be) (VP (VBN relied) (PP (IN upon) (PP (IN for) (NP (JJ different) (NNS topics)))))))))) (. .))
(S (NP (NP (VBG Modeling)) (NP (DT both) (NNS signals))) (VP (VBZ is) (ADVP (RB therefore)) (ADJP (JJ essential) (PP (IN for) (NP (NNS recommendations))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NN recommender) (NN system)) (PP (IN for) (NP (JJ online) (NNS communities)))) (PP (VBN based) (PP (IN on) (NP (DT a) (ADJP (NP (NML (JJ dynamic) (HYPH -) (NN graph)) (HYPH -) (NN attention)) (JJ neural)) (NN network))))) (. .))
(S (NP (PRP We)) (VP (VBP model) (NP (JJ dynamic) (NN user) (NNS behaviors)) (PP (IN with) (NP (NP (DT a) (ADJP (JJ recurrent)) (NML (JJ neural) (NN network)) (, ,) (CC and) (NP (NP (ADJP (NP (NN context)) (HYPH -) (JJ dependent)) (JJ social) (NN influence)) (PP (IN with) (NP (DT a) (NN graph) (HYPH -) (NN attention)))) (NML (JJ neural) (NN network))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB dynamically)) (VP (VBZ infers) (NP (DT the) (NNS influencers)) (PP (VBN based) (PP (IN on) (NP (NP (NNS users) (POS ')) (JJ current) (NNS interests)))))))))) (. .))
(S (NP (DT The) (JJ whole) (NN model)) (VP (MD can) (VP (VB be) (ADVP (RB efficiently) (S (VP (VB fit) (PP (IN on) (NP (NML (JJ large) (HYPH -) (NN scale)) (NNS data)))))))) (. .))
(S (NP (NP (JJ Experimental) (NNS results)) (PP (IN on) (NP (JJ several) (NML (JJ real) (HYPH -) (NN world)) (NN data) (NNS sets)))) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (PRP$ our) (VBN proposed) (NN approach)) (PP (IN over) (NP (NP (JJ several) (JJ competitive) (NNS baselines)) (PP (VBG including) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS models))))))))) (. .))
