(FRAG (NP (NN Background)) (: :) (S (NP (JJ Spinal) (NN cord) (NN injury) (PRN (-LRB- -LRB-) (NP (NNP SCI)) (-RRB- -RRB-))) (VP (MD can) (VP (VB leave) (S (NP (DT the) (VBN affected) (NNS individuals)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB ambulate))))))))) (. .))
(S (SBAR (IN Since) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ restorative) (NNS treatments)) (PP (IN for) (NP (NNP SCI))))))) (, ,) (NP (NP (JJ novel) (NNS approaches)) (PP (JJ such) (IN as) (NP (ADJP (NN brain) (HYPH -) (VBN controlled)) (NNS prostheses)))) (VP (VBP have) (VP (VBN been) (VP (VBN sought)))) (. .))
(S (NP (PRP$ Our) (JJ recent) (NNS studies)) (VP (VBP show) (SBAR (IN that) (S (NP (DT a) (NML (NN brain) (HYPH -) (NN computer)) (NN interface) (PRN (-LRB- -LRB-) (NP (NNP BCI)) (-RRB- -RRB-))) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB control) (NP (NN ambulation)) (PP (IN within) (NP (DT a) (JJ virtual) (NN reality) (NN environment)))))) (PRN (-LRB- -LRB-) (NP (NN VRE)) (-RRB- -RRB-)) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT a) (ADJP (NNP BCI) (HYPH -) (VBN controlled)) (NML (JJR lower) (NN extremity)) (NN prosthesis)) (PP (IN for) (NP (NN ambulation)))) (VP (MD may) (VP (VB be) (ADJP (JJ feasible)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN operability)) (PP (IN of) (NP (PRP$ our) (NNP BCI)))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN tested) (PP (IN in) (NP (DT a) (NNP SCI) (NN population)))))) (. .))
(FRAG (NP (NNS Methods)) (: :) (S (NP (NP (CD Five) (NNS subjects)) (PP (IN with) (NP (NN paraplegia) (CC or) (NN tetraplegia))) (PP (IN due) (PP (IN to) (NP (NNP SCI))))) (VP (VBD underwent) (NP (NP (NP (DT a) (NML (CD 10) (HYPH -) (NN min)) (NN training) (NN session)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBD alternated) (PP (IN between) (NP (JJ kinesthetic) (NN motor) (NN imagery)))))) (PRN (-LRB- -LRB-) (NP (NNP KMI)) (-RRB- -RRB-))) (PP (IN of) (S (VP (VP (VBG idling)) (CC and) (VP (VBG walking) (SBAR (IN while) (S (NP (NP (PRP$ their) (NN electroencephalogram)) (-LRB- -LRB-) (NP (NN EEG)) (-RRB- -RRB-)) (VP (VBD were) (VP (VBN recorded)))))))))))) (. .))
(S (NP (NNS Subjects)) (ADVP (RB then)) (VP (VBD performed) (NP (NP (DT a) (ADJP (NN goal) (HYPH -) (VBN oriented)) (JJ online) (NN task)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD utilized) (NP (NNP KMI)) (S (VP (TO to) (VP (VP (VB control) (NP (NP (DT the) (JJ linear) (NN ambulation)) (PP (IN of) (NP (DT an) (NN avatar))))) (CC and) (VP (VB make) (NP (CD 10) (JJ sequential) (NNS stops)) (PP (IN at) (NP (NP (VBN designated) (NNS points)) (PP (IN within) (NP (DT the) (NNP VRE)))))))))))))) (. .))
(S (NP (JJ Multiple) (JJ online) (NNS trials)) (VP (VBD were) (VP (VBN performed) (PP (IN over) (NP (CD 5) (JJ experimental) (NNS days))))) (. .))
(S (NP (NP (NNS Results)) (: :) (NP (NP (NN Classification) (NN accuracy)) (PP (IN of) (NP (VBG idling) (CC and) (VBG walking))))) (VP (VP (VBD was) (VP (VBN estimated) (ADVP (RB offline)))) (CC and) (VP (VBD ranged) (PP (IN from) (NP (NP (CD 60.5) (NN %) (PRN (-LRB- -LRB-) (S (NP (NN p)) (VP (SYM =) (NP (CD 0.0176)))) (-RRB- -RRB-))) (PP (IN to) (NP (CD 92.3) (NN %))) (PRN (-LRB- -LRB-) (S (NP (NN p)) (VP (SYM =) (NP (NP (CD 1.36) (SYM *) (CD 10)) (SYM ^) (NP (QP (HYPH -) (CD 20)))))) (-RRB- -RRB-)))) (PP (IN across) (NP (NNS subjects) (CC and) (NNS days))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ online) (NN task))) (, ,) (NP (DT all) (NNS subjects)) (VP (VBD achieved) (NP (JJ purposeful) (NN control)) (PP (IN with) (NP (NP (DT an) (JJ average) (NN performance)) (PP (IN of) (NP (NP (QP (CD 7.4) (SYM +) (HYPH /) (SYM -) (CD 2.3)) (JJ successful) (NNS stops)) (PP (IN in) (NP (NML (NML (CD 273) (SYM +)) (HYPH /) (PP (SYM -) (NP (CD 51)))) (NN sec) (PRN (-LRB- -LRB-) (S (NP (NN p)) (VP (SYM <) (NP (CD 0.01)))) (-RRB- -RRB-))))))))) (. .))
(S (S (NP (DT All) (NNS subjects)) (VP (VBD maintained) (NP (JJ purposeful) (NN control)) (PP (IN throughout) (NP (DT the) (NN study))))) (, ,) (CC and) (S (NP (PRP$ their) (JJ online) (NNS performances)) (VP (VBN improved) (PP (IN over) (NP (NN time))))) (. .))
(FRAG (NP (NNS Conclusions)) (: :) (S (NP (DT The) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NNP SCI) (NNS subjects)) (VP (MD can) (ADVP (RB purposefully)) (VP (VB operate) (NP (NP (DT a) (ADJP (NN self) (HYPH -) (VBN paced)) (NNP BCI)) (VP (VBG walking) (NP (NN simulator)) (S (VP (TO to) (VP (VB complete) (NP (DT a) (ADJP (NN goal) (HYPH -) (VBN oriented)) (NN ambulation) (NN task))))))))))))) (. .))
(S (NP (NP (DT The) (NN operation)) (PP (IN of) (NP (DT this) (NNP BCI) (NN system)))) (VP (VP (VBZ requires) (NP (JJ short) (NN training))) (, ,) (VP (VBZ is) (ADJP (JJ intuitive))) (, ,) (CC and) (VP (ADJP (JJ robust)) (PP (IN against) (NP (NML (NML (NN subject)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN subject)))) (CC and) (NML (NN day) (HYPH -) (IN to) (HYPH -) (NN day)) (JJ neurophysiological) (NNS variations))))) (. .))
(S (NP (DT These) (NNS findings)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (NP (NNP BCI)) (HYPH -) (VP (VBN controlled) (NP (JJR lower) (NN extremity) (NNS prostheses)) (PP (IN for) (NP (NN gait) (NN rehabilitation))))) (CC or) (NP (NP (NN restoration)) (PP (IN after) (NP (NNP SCI))))) (VP (MD may) (VP (VB be) (ADJP (JJ feasible) (PP (IN in) (NP (DT the) (NN future))))))))) (. .))
