(S (NP (NP (NNS Cycles)) (PP (IN in) (NP (NNS graphs)))) (ADVP (RB often)) (VP (VBP signify) (NP (JJ interesting) (NNS processes))) (. .))
(S (S (PP (IN For) (NP (NN example))) (, ,) (NP (NML (JJ cyclic) (NN trading)) (NNS patterns)) (VP (MD can) (VP (VB indicate) (NP (NP (NNS inefficiencies)) (CC or) (NP (JJ economic) (NNS dependencies))) (PP (IN in) (NP (NN trade) (NNS networks)))))) (, ,) (S (NP (NP (NNS cycles)) (PP (IN in) (NP (NN food) (NNS webs)))) (VP (MD can) (VP (VB identify) (NP (JJ fragile) (NNS dependencies)) (PP (IN in) (NP (NNS ecosystems)))))) (, ,) (CC and) (S (NP (NP (NNS cycles)) (PP (IN in) (NP (JJ financial) (NN transaction) (NNS networks)))) (VP (MD can) (VP (VB be) (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (NN money) (NN laundering))))))) (. .))
(S (S (VP (VBG Identifying) (NP (NP (JJ such) (JJ interesting) (NNS cycles)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN constrained) (S (VP (TO to) (VP (VB contain) (NP (NP (DT a) (VBN given) (NN set)) (PP (IN of) (NP (NN query) (NNS nodes))))))))))))))) (, ,) (SBAR (IN although) (S (RB not) (ADVP (RB extensively)) (VP (VBN studied)))) (, ,) (VP (VBZ is) (ADVP (RB thus)) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (JJ considerable) (NN importance))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG discovering) (NP (JJ interesting) (NNS cycles)) (PP (IN in) (NP (NNS graphs)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB address) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG quantifying) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT a) (VBN given) (NN cycle)) (VP (VBZ is) (ADJP (JJ interesting) (PP (IN for) (NP (DT a) (JJ particular) (NN analyst))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP show) (SBAR (IN that) (S (S (VP (VBG finding) (NP (NNS cycles)) (PP (VBG according) (PP (IN to) (NP (DT this) (NN interestingness) (NN measure)))))) (VP (VBZ is) (ADJP (VBN related) (PP (PP (IN to) (NP (NP (DT the) (JJS longest) (NN cycle)) (CC and) (NP (NP (JJ maximum) (NML (NN mean) (HYPH -) (NN weight)) (NN cycle) (NNS problems)) (-LRB- -LRB-) (PP (IN in) (NP (DT the) (ADJP (JJ unconstrained)) (NN setting))) (-RRB- -RRB-)))) (CC and) (PP (IN to) (NP (NP (DT the) (JJ maximum) (NNP Steiner) (NN cycle)) (CC and) (NP (NP (JJ maximum) (NML (JJ mean) (NN Steiner) (NN cycle)) (NNS problems)) (-LRB- -LRB-) (PP (IN in) (NP (DT the) (ADJP (VBN constrained)) (NN setting))) (-RRB- -RRB-)))))))))) (. .))
(S (NP (DT A) (NN complexity) (NN analysis)) (VP (VBZ shows) (SBAR (IN that) (S (S (VP (VBG finding) (NP (JJ interesting) (NNS cycles)))) (VP (VBZ is) (ADJP (NP (NNP NP)) (HYPH -) (JJ hard))) (, ,) (CC and) (VP (VBZ is) (ADJP (NP (NNP NP)) (HYPH -) (JJ hard) (S (VP (TO to) (VP (VB approximate) (PP (PP (IN within) (NP (NP (DT a) (JJ constant) (NN factor)) (PP (IN in) (NP (DT the) (ADJP (JJ unconstrained)) (NN setting))))) (, ,) (CC and) (PP (IN within) (NP (NP (DT a) (NN factor)) (ADJP (JJ polynomial) (PP (IN in) (NP (NP (DT the) (NN input) (NN size)) (PP (IN for) (NP (DT the) (ADJP (VBN constrained)) (NN setting))))))))))))))))) (. .))
(S (NP (DT The) (JJ latter) (NN inapproximability) (NN result)) (VP (VBZ implies) (NP (NP (DT a) (JJ similar) (NN result)) (PP (IN for) (NP (NP (DT the) (JJ maximum) (NNP Steiner) (NN cycle)) (CC and) (NP (JJ maximum) (JJ mean) (NN Steiner) (NN cycle) (NNS problems)))))) (. .))
(S (S (VP (VBN Motivated) (PP (IN by) (NP (DT these) (NN hardness) (NNS results))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ efficient) (NN heuristic) (NNS algorithms))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP verify) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NNS methods))))) (CC and) (VP (VBP demonstrate) (NP (PRP$ their) (JJ practical) (NN utility)) (PP (IN on) (NP (NP (CD two) (NML (JJ real) (HYPH -) (NN world)) (NN use) (NNS cases)) (: :) (NP (NP (DT a) (NN food) (NN web)) (CC and) (NP (DT an) (JJ international) (NML (NN trade) (HYPH -) (NN network)) (NN dataset))))))) (. .))
