(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ graphical) (NN model)) (PP (IN for) (S (VP (VBG representing) (NP (NP (NNS networks)) (PP (IN of) (NP (JJ stochastic) (NNS processes))))))) (, ,) (NP (DT the) (JJ minimal) (JJ generative) (NN model) (NN graph)))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (JJ reduced) (NNS factorizations)) (PP (IN of) (NP (DT the) (JJ joint) (NN distribution))) (PP (IN over) (NP (NN time))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (PP (IN under) (NP (JJ appropriate) (NNS conditions))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (JJ unique)) (CC and) (ADJP (JJ consistent) (PP (IN with) (NP (NP (NP (DT another) (NN type)) (PP (IN of) (NP (JJ graphical) (NN model)))) (, ,) (NP (NP (DT the) (JJ directed) (NN information) (NN graph)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NN generalization)) (PP (IN of) (NP (NNP Granger) (NN causality)))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (WHADVP (WRB how)) (S (NP (JJ directed) (NN information)) (VP (NNS quantifies) (NP (NNP Granger) (NN causality)) (PP (IN in) (NP (DT a) (JJ particular) (JJ sequential) (NN prediction) (NN setting))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP develop) (NP (NP (JJ efficient) (NNS methods)) (SBAR (S (VP (TO to) (VP (VB estimate) (NP (DT the) (JJ topological) (NN structure)) (PP (IN from) (NP (NNS data))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP obviate) (S (VP (VBG estimating) (NP (DT the) (JJ joint) (NNS statistics))))))))) (. .))
(S (NP (CD One) (NN algorithm)) (VP (VP (VBZ assumes) (NP (NP (NNS upper-bounds)) (PP (IN on) (NP (DT the) (NNS degrees))))) (CC and) (VP (VBZ uses) (NP (NP (DT the) (JJ minimal) (NN dimension) (NNS statistics)) (ADJP (JJ necessary))))) (. .))
(S (PP (IN In) (NP (DT the) (NN event) (SBAR (IN that) (S (NP (DT the) (NNS upper-bounds)) (VP (VBP are) (RB not) (ADJP (JJ valid))))))) (, ,) (NP (DT the) (VBG resulting) (NN graph)) (VP (VBZ is) (ADVP (RB nonetheless)) (NP (DT an) (JJ optimal) (NN approximation))) (. .))
(S (NP (DT Another) (JJ algorithm)) (VP (VBZ uses) (NP (JJ near-minimal) (NN dimension) (NNS statistics)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT no) (NNS bounds)) (VP (VBP are) (VP (VBN known)))) (CC but) (S (NP (DT the) (NN distribution)) (VP (VBZ satisfies) (NP (DT a) (JJ certain) (NN criterion))))))) (. .))
(S (S (ADJP (JJ Analogous) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN structure) (VBG learning) (NN algorithms)) (PP (IN for) (NP (JJ undirected) (JJ graphical) (NNS models)))) (VP (VBP use) (NP (JJ mutual) (NN information) (NNS estimates)))))))) (, ,) (NP (DT these) (NNS algorithms)) (VP (VBP use) (NP (VBN directed) (NN information) (NNS estimates))) (. .))
(S (NP (PRP We)) (VP (VP (VBP characterize) (NP (NP (DT the) (NN sample-complexity)) (PP (IN of) (NP (CD two) (JJ plug-in) (VBN directed) (NN information) (NNS estimators))))) (CC and) (VP (VB obtain) (NP (NN confidence) (NNS intervals)))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN setting)) (SBAR (WHADVP (WRB when)) (S (NP (NN point) (NNS estimates)) (VP (VBP are) (ADJP (JJ unreliable))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NN confidence) (NNS intervals)) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (JJS best) (NN approximation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ robust) (PP (TO to) (NP (VB estimation) (NN error)))))))))))))))) (. .))
(S (ADVP (RB Lastly)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN algorithms)))) (PP (IN through) (NP (NP (NN analysis)) (PP (IN of) (NP (DT both) (NP (JJ synthetic) (NNS data)) (CC and) (NP (NP (JJ real) (NNS data)) (PP (IN from) (NP (DT the) (NNP Twitter) (NN network))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ latter) (NN case))) (, ,) (NP (PRP we)) (VP (VBP identify) (SBAR (WHNP (WDT which) (NN news) (NNS sources)) (S (VP (NN influence) (NP (NP (NNS users)) (PP (IN in) (NP (DT the) (NN network))))))) (PP (IN by) (S (VP (ADVP (RB merely)) (VBG analyzing) (NP (NN tweet) (NNS times)))))) (. .))
