(S (PP (IN In) (NP (DT the) (NN paper))) (NP (NP (DT a) (JJ new) (NN approach)) (PP (IN to) (NP (NP (NNS data) (NN representation)) (CC and) (NP (NN manipulation))))) (VP (VBZ is) (VP (VBN described) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN called) (NP (ADJP (NP (DT the) (NN concept)) (HYPH -) (VBN oriented)) (NN data) (NN model)))))) (PRN (-LRB- -LRB-) (NP (NN CODM)) (-RRB- -RRB-)))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN supposed) (SBAR (IN that) (S (NP (NNS items)) (VP (VBP represent) (NP (NP (NNS data) (NNS units)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN stored) (PP (IN in) (NP (NNS concepts))))))))))))) (. .))
(S (NP (DT A) (NN concept)) (VP (VBZ is) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NNS superconcepts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP determine) (NP (NP (DT the) (NN concept) (POS 's)) (NN dimensionality) (CC or) (NNS properties))))))))) (. .))
(S (NP (DT An) (NN item)) (VP (VBZ is) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NNS superitems)) (VP (VBN taken) (PP (IN by) (NP (CD one))) (PP (IN from) (NP (PDT all) (DT the) (NNS superconcepts)))))))) (. .))
(NP (NP (DT An) (NN item) (NNS stores)) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NNS references)) (PP (IN to) (NP (PRP$ its) (NNS superitems)))))) (. .))
(S (NP (DT The) (NNS references)) (VP (VB implement) (NP (NP (NN inclusion) (NN relation)) (CC or) (NP (NP (NN attribute) (HYPH -) (NN value) (NN relation)) (PP (IN among) (NP (NNS items)))))) (. .))
(S (NP (DT A) (ADJP (NP (NN concept)) (HYPH -) (VBN oriented)) (NN database)) (VP (VBZ is) (VP (VBN defined) (PP (IN by) (NP (NP (PRP$ its) (ADJP (NP (NN concept) (NN structure)) (VBN called)) (NN syntax) (CC or) (NN schema)) (CC and) (NP (PRP$ its) (NML (NN item) (NN structure)) (VBN called) (NNS semantics)))))) (. .))
(S (S (NP (DT The) (NN model)) (VP (VBZ defines) (NP (NP (JJ formal) (NNS transformations)) (PP (IN of) (NP (NN syntax) (CC and) (NNS semantics))) (PP (VBG including) (NP (NP (DT the) (JJ canonical) (NNS semantics)) (SBAR (WHADVP (WRB where)) (S (NP (DT all) (NNS concepts)) (VP (VBP are) (ADJP (JJ merged)))))))))) (CC and) (S (NP (DT the) (NNS data) (NNS semantics)) (VP (VBZ is) (VP (VBN represented) (PP (IN by) (NP (NP (CD one) (NN set)) (PP (IN of) (NP (NNS items)))))))) (. .))
(S (NP (ADJP (NP (DT The) (NN concept)) (HYPH -) (VBN oriented)) (NN data) (NN model)) (VP (VBZ treats) (NP (NNS relations)) (PP (IN as) (NP (NP (NNS subconcepts)) (SBAR (WHADVP (WRB where)) (S (NP (NNS items)) (VP (VBP are) (NP (NP (NNS instances)) (PP (IN of) (NP (DT the) (NNS relations)))))))))) (. .))
(S (NP (JJ Multi-valued) (NNS attributes)) (VP (VBP are) (VP (VBN defined) (PP (PP (IN via) (NP (NP (NNS subconcepts)) (PP (IN as) (NP (NP (DT a) (NN view)) (PP (IN on) (NP (DT the) (NN database) (NNS semantics))))))) (CONJP (RB rather) (IN than)) (PP (IN as) (NP (DT a) (ADJP (VBN built) (HYPH -) (RP in)) (NN mechanism)))))) (. .))
(S (NP (DT The) (NN model)) (VP (VBZ includes) (NP (NP (ADJP (NP (NN concept)) (HYPH -) (VBN oriented)) (NN query) (NN language)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NN collection) (NNS manipulations))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (JJ such) (NNS mechanisms)) (PP (IN as) (NP (NP (NN aggregation) (CC and) (NN inference)) (VP (VBN based) (PP (IN on) (NP (NNS semantics) (NN propagation))) (PP (IN through) (NP (DT the) (NN database) (NN schema)))))))) (. .))
