(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP address) (NP (NP (NN fusion)) (PP (IN of) (NP (NP (JJ heterogeneous) (NN sensor) (NNS data)) (VP (VBG using) (NP (NP (ADJP (NP (NN wavelet)) (HYPH -) (VBN based)) (NNS summaries)) (PP (IN of) (NP (NP (ADJP (VBN fused) (ADJP (NN self) (HYPH -) (NN similarity))) (NN information)) (PP (IN from) (NP (DT each) (NN sensor))))))))))) (. .))
(S (NP (NP (DT The) (NN technique)) (SBAR (S (NP (PRP we)) (VP (VBP develop))))) (VP (VP (VBZ is) (ADJP (RB quite) (JJ general))) (, ,) (VP (VBZ does) (RB not) (VP (VB require) (NP (NP (NN domain) (JJ specific) (NN knowledge)) (CC or) (NP (JJ physical) (NNS models))))) (, ,) (CC and) (VP (VBZ requires) (NP (DT no) (NN training)))) (. .))
(S (ADVP (RB Nonetheless)) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB perform) (ADVP (RB surprisingly) (RB well)) (PP (IN at) (NP (NP (DT the) (JJ general) (NN task)) (PP (IN of) (NP (NP (VBG differentiating) (NNS classes)) (PP (IN of) (NP (NP (ADJP (NN time) (HYPH -) (VBN ordered)) (NN behavior) (NNS sequences)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN sensed) (PP (IN by) (NP (QP (JJR more) (IN than) (CD one)) (NN modality))))))))))))))) (. .))
(S (PP (IN As) (NP (NP (DT a) (NN demonstration)) (PP (IN of) (NP (NP (PRP$ our) (NNS capabilities)) (PP (IN in) (NP (NP (DT the) (NN audio)) (PP (IN to) (NP (NN video) (NN context))))))))) (, ,) (NP (PRP we)) (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (NN speech) (NNS sequences)))))) (. .))
(S (S (NP (NP (NNS Data)) (PP (IN from) (NP (QP (CD two) (CC or) (JJR more)) (NNS modalities)))) (ADVP (RB first)) (VP (VBP are) (VP (VBN represented) (S (VP (VBG using) (NP (NP (ADJP (NN self) (HYPH -) (NN similarity)) (NNS matrices)) (-LRB- -LRB-) (NP (NNPS SSMs)) (-RRB- -RRB-)) (S (VP (VBG corresponding) (PP (IN to) (NP (NP (ADJP (NN time) (HYPH -) (VBN ordered)) (NN point) (NNS clouds)) (PP (IN in) (NP (NP (NN feature) (NNS spaces)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS data) (NNS sources)))))))))))))))) (: ;) (S (NP (PRP we)) (VP (VBP note) (SBAR (IN that) (S (NP (DT these) (NN feature) (NNS spaces)) (VP (MD can) (VP (VB be) (PP (IN of) (NP (ADJP (RB entirely) (JJ different)) (NN scale) (CC and) (NN dimensionality))))))))) (. .))
(S (NP (DT A) (ADJP (VBN fused) (NN similarity)) (NN template)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN derived) (PP (IN from) (NP (ADJP (NP (DT the) (NN modality)) (HYPH -) (JJ specific)) (NNPS SSMs))) (S (VP (VBG using) (NP (ADJP (NP (DT a) (NN technique)) (VBN called)) (NN similarity) (NML (NN network) (NN fusion)) (PRN (-LRB- -LRB-) (NP (NN SNF)) (-RRB- -RRB-))))))) (. .))
(S (NP (PRP We)) (VP (VBP investigate) (NP (NNS pipelines)) (S (VP (VBG using) (NP (NN SNF)) (PP (IN as) (NP (DT both) (NP (NP (DT an) (JJ upstream)) (-LRB- -LRB-) (NP (NN feature) (HYPH -) (NN level)) (-RRB- -RRB-)) (CC and) (NP (DT a) (NML (JJ downstream) (PRN (-LRB- -LRB-) (NP (JJ ranking) (HYPH -) (NN level)) (-RRB- -RRB-)) (NN fusion)) (NN technique))))))) (. .))
(S (S (NP (NP (NNP Multiscale) (JJ geometric) (NNS features)) (PP (IN of) (NP (DT this) (NN template)))) (VP (VBP are) (ADVP (RB then)) (VP (VBN extracted) (S (VP (VBG using) (SBAR (S (NP (DT a) (ADJP (RB recently) (HYPH -) (VBN developed)) (NN technique)) (VP (VBD called) (NP (DT the) (VP (VBG scattering) (S (VP (VB transform))))))))))))) (, ,) (CC and) (S (NP (DT these) (NNS features)) (VP (VBP are) (ADVP (RB then)) (VP (VBN used) (S (VP (TO to) (VP (VB differentiate) (NP (NN speech) (NNS sequences)))))))) (. .))
(S (S (NP (DT This) (NN method)) (VP (VBZ outperforms) (NP (NP (JJ unsupervised) (NNS techniques)) (SBAR (WHNP (WDT which)) (S (VP (VBP operate) (ADVP (RB directly)) (PP (IN on) (NP (DT the) (JJ raw) (NN data))))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ outperforms) (NP (NP (JJ stovepiped) (NNS methods)) (SBAR (WHNP (WDT which)) (S (VP (VBP operate) (PP (IN on) (NP (NP (NNPS SSMs)) (VP (ADVP (RB separately)) (VBN derived) (PP (IN from) (NP (DT the) (JJ distinct) (NNS modalities)))))))))))) (. .))
(S (NP (NP (DT The) (NNS benefits)) (PP (IN of) (NP (NP (DT this) (NN method)) (VP (VBN become) (S (ADJP (ADJP (RB even) (RBR more) (JJ apparent)) (PP (IN as) (NP (DT the) (JJ simulated) (NN peak) (NN signal))))) (PP (IN to) (NP (NN noise) (NN ratio))))))) (VP (VBZ decreases)) (. .))
