(NP (NP (NN Objective)) (: :) (S (VP (TO To) (ADVP (RB automatically)) (VP (VP (VB create) (NP (ADJP (JJ large) (VBN labeled)) (NN training) (NNS datasets))) (CC and) (VP (VB reduce) (NP (NP (DT the) (NNS efforts)) (PP (IN of) (NP (NP (NN feature) (NN engineering)) (PP (IN for) (NP (NN training) (JJ accurate) (NML (NN machine) (NN learning)) (NNS models)))))) (PP (IN for) (NP (JJ clinical) (NN information) (NN extraction))))))) (. .))
(FRAG (NP (NNS Materials) (CC and) (NNS Methods)) (: :) (S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ distant) (NN supervision) (NN paradigm)) (VP (VBN empowered) (PP (IN by) (NP (JJ deep) (NN representation))) (PP (IN for) (S (VP (VBG extracting) (NP (NN information)) (PP (IN from) (NP (JJ clinical) (NN text)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paradigm))) (, ,) (NP (DT the) (ADJP (NN rule) (HYPH -) (VBN based)) (NNP NLP) (NNS algorithms)) (VP (VBP are) (VP (VBN utilized) (S (VP (TO to) (VP (VP (VB generate) (NP (JJ weak) (NNS labels))) (CC and) (VP (VB create) (NP (JJ large) (NN training) (NNS datasets)) (ADVP (RB automatically)))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP use) (NP (JJ pre-trained) (NN word) (NNS embeddings)) (PP (IN as) (NP (JJ deep) (NN representation))) (S (VP (TO to) (VP (VB eliminate) (NP (NP (DT the) (NN need)) (PP (IN of) (NP (ADJP (NN task) (HYPH -) (JJ specific)) (NN feature) (NN engineering)))) (PP (IN for) (NP (NN machine) (NN learning))))))) (. .))
(S (NP (PRP We)) (VP (VBD evaluated) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (NP (DT the) (VBN proposed) (NN paradigm)) (PP (IN on) (NP (CD two) (JJ clinical) (NN information) (NN extraction) (NNS tasks)))) (: :) (NP (NP (NN smoking) (NN status) (NN extraction)) (CC and) (NP (NML (JJ proximal) (NN femur)) (-LRB- -LRB-) (NP (NN hip)) (-RRB- -RRB-) (NN fracture) (NN extraction))))))) (. .))
(S (NP (PRP We)) (VP (VBD tested) (NP (CD three) (JJ prevalent) (NML (NN machine) (NN learning)) (NNS models)) (, ,) (ADVP (RB namely)) (, ,) (FRAG (FRAG (FRAG (NP (JJ Convolutional) (JJ Neural) (NNS Networks)) (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-)) (, ,) (FRAG (NP (NN Support) (NNP Vector) (NNP Machine)) (-LRB- -LRB-) (NP (NNP SVM)) (-RRB- -RRB-))) (, ,) (CC and) (FRAG (NP (NNP Random) (NNP Forrest)) (-LRB- -LRB-) (NP (NNP RF)) (-RRB- -RRB-)))) (. .))
(FRAG (NP (NNS Results)) (: :) (S (NP (DT The) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NNP CNN)) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN fit)) (PP (IN to) (NP (DT the) (VBN proposed) (JJ distant) (NN supervision) (NN paradigm))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ outperforms) (NP (NP (DT the) (ADJP (NN rule) (HYPH -) (VBN based)) (NNP NLP) (NNS algorithms)) (VP (VBN given) (NP (JJ large) (NNS datasets)) (PP (IN by) (S (VP (VBG capturing) (NP (JJ additional) (NN extraction) (NNS patterns)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD verified) (NP (NP (DT the) (NN advantage)) (PP (IN of) (NP (NML (NN word) (NN embedding)) (NN feature) (NN representation)))) (PP (IN in) (NP (NP (DT the) (NN paradigm)) (PP (IN over) (NP (NP (NML (NN term) (NN frequency)) (HYPH -) (NN inverse) (NN document) (NN frequency) (PRN (-LRB- -LRB-) (NP (NN tf) (HYPH -) (NN idf)) (-RRB- -RRB-))) (CC and) (NP (NML (NN topic) (NN modeling)) (NNS representations))))))) (. .))
(FRAG (NP (NN Discussion)) (: :) (S (PP (IN In) (NP (DT the) (JJ clinical) (NN domain))) (, ,) (NP (NP (DT the) (JJ limited) (NN amount)) (PP (IN of) (NP (VBN labeled) (NNS data)))) (VP (VBZ is) (ADVP (RB always)) (NP (NP (DT a) (NN bottleneck)) (PP (IN for) (S (VP (VBG applying) (NP (NN machine) (NN learning)))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN machine) (NN learning)))) (VP (VP (VBZ approaches)) (ADVP (RB highly)) (VP (VBZ depends) (PP (IN on) (NP (ADJP (NN task) (HYPH -) (JJ specific)) (NN feature) (NN engineering))))) (. .))
(S (NP (DT The) (VBN proposed) (NN paradigm)) (VP (MD could) (VP (VB alleviate) (NP (DT those) (NNS problems)) (PP (IN by) (S (VP (VP (VBG leveraging) (NP (ADJP (NN rule) (HYPH -) (VBN based)) (NNP NLP) (NNS algorithms)) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB assign) (NP (JJ weak) (NNS labels)))))) (CC and) (VP (VBG eliminating) (NP (NP (DT the) (NN need)) (PP (IN of) (NP (ADJP (NN task) (HYPH -) (JJ specific)) (NN feature) (NN engineering)))) (S (VP (VBG using) (NP (NML (NN word) (NN embedding)) (NN feature) (NN representation)))))))))) (. .))
