(S (NP (PRP We)) (VP (VBP study) (NP (NP (NML (CD two) (HYPH -) (NN player)) (NN inclusion) (NNS games)) (VP (VBN played) (PP (IN over) (NP (ADJP (NN word) (HYPH -) (VBG generating)) (NML (JJR higher) (HYPH -) (NN order)) (NN recursion) (NNS schemes)))))) (. .))
(S (SBAR (IN While) (S (NP (NN inclusion) (NNS checks)) (VP (VBP are) (VP (VBN known) (S (VP (TO to) (VP (VB capture) (NP (NN verification) (NNS problems))))))))) (, ,) (NP (NML (CD two) (HYPH -) (NN player)) (NNS games)) (VP (VB generalize) (NP (DT this) (NN relationship)) (PP (IN to) (NP (NN program) (NN synthesis)))) (. .))
(S (PP (IN In) (NP (JJ such) (NNS games))) (, ,) (NP (NP (NNS non-terminals)) (PP (IN of) (NP (DT the) (NN grammar)))) (VP (VBP are) (VP (VBN controlled) (PP (IN by) (NP (VBG opposing) (NNS players))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT the) (JJ existential) (NN player)))) (VP (VBZ is) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG producing) (NP (NP (DT a) (NN word)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lies) (PP (IN outside) (PP (IN of) (NP (NP (DT a) (JJ regular) (NN language)) (PP (IN of) (NP (JJ safe) (NNS words)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP contribute) (NP (NP (DT a) (JJ new) (NN domain)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (DT a) (NN representation)) (PP (IN of) (NP (NP (DT the) (VBG winning) (NN region)) (PP (IN of) (NP (JJ such) (NNS games))))))))))) (. .))
(S (NP (PRP$ Our) (NN domain)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (-LRB- -LRB-) (NP (NNS functions)) (PP (IN over)) (-RRB- -RRB-)) (RRC (ADVP (RB potentially)) (NP (NP (JJ infinite) (JJ Boolean) (NNS formulas)) (PP (IN with) (NP (NP (NNS words)) (PP (IN as) (NP (JJ atomic) (NNS propositions))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP develop) (NP (NP (DT an) (JJ abstract) (NN interpretation) (NN framework)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP instantiate) (PP (IN to) (NP (JJ abstract) (DT this) (NN domain))) (PP (IN into) (NP (DT a) (NN domain))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS propositions)) (VP (VBP are) (VP (VBN replaced) (PP (IN by) (NP (NP (NNS states)) (PP (IN of) (NP (DT a) (JJ finite) (NN automaton)))))))))))))) (. .))
(S (S (NP (DT This) (JJ second) (NN domain)) (VP (VBZ is) (ADVP (RB therefore)) (ADJP (JJ finite)))) (CC and) (S (NP (PRP we)) (VP (VBP obtain) (, ,) (PP (IN via) (NP (NP (JJ standard) (NML (VBN fixed) (HYPH -) (NN point)) (NNS techniques)) (, ,) (NP (NP (DT a) (JJ direct) (NN algorithm)) (PP (IN for) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (NML (CD two) (HYPH -) (NN player)) (NN inclusion) (NNS games)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (, ,) (PP (IN via) (NP (NP (DT a) (JJ second) (NN instantiation)) (PP (IN of) (NP (DT the) (NN framework))))) (, ,) (SBAR (IN that) (S (NP (PRP$ our) (JJ finite) (NN domain)) (VP (MD can) (VP (VB be) (VP (VBN optimized) (, ,) (S (VP (VBG leading) (PP (IN to) (NP (NP (DT a) (NP (-LRB- -LRB-) (QP (CD k) (CD +1)) (-RRB- -RRB-)) (NN EXP) (NN algorithm)) (PP (IN for) (NP (NML (NN order) (HYPH -) (NN k)) (NN recursion) (NNS schemes))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP give) (NP (DT a) (NN matching)) (NP (NP (NP (JJR lower)) (VP (VBN bound))) (, ,) (VP (VBG showing) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VBZ is) (ADJP (JJ optimal)))))))) (. .))
(S (SBAR (IN Since) (S (NP (PRP$ our) (NN approach)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (JJ standard) (NNP Kleene) (NN iteration))))))) (, ,) (NP (NP (VBG existing) (NNS techniques) (CC and) (NNS tools)) (PP (IN for) (NP (NML (VBN fixed) (HYPH -) (NN point)) (NNS computations)))) (VP (MD can) (VP (VB be) (VP (VBN applied)))) (. .))
