(S (NP (NP (NN Research)) (PP (IN on) (NP (NP (NN damage) (NN detection)) (PP (IN of) (NP (NP (NN road) (NNS surfaces)) (VP (VBG using) (NP (NML (NN image) (NN processing)) (NNS techniques)))))))) (VP (VBZ has) (VP (VBN been) (ADVP (RB actively)) (VP (VBN conducted) (, ,) (S (VP (VBG achieving) (NP (ADJP (RB considerably) (JJ high)) (NN detection) (NNS accuracies))))))) (. .))
(S (NP (JJ Many) (NNS studies)) (ADVP (RB only)) (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (NP (DT the) (NN presence) (CC or) (NN absence)) (PP (IN of) (NP (NN damage)))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (DT a) (NML (JJ real) (HYPH -) (NN world)) (NN scenario))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN road) (NNS managers)) (PP (IN from) (NP (DT a) (VBG governing) (NN body)))) (VP (VBP need) (S (VP (TO to) (VP (VB repair) (NP (JJ such) (NN damage)))))))) (, ,) (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (ADVP (RB clearly)) (VP (VB understand) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN damage)))) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB take) (NP (JJ effective) (NN action))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (PP (IN in) (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (JJ previous) (NNS studies))))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBP acquire) (NP (PRP$ their) (JJ own) (NNS data)) (S (VP (VBG using) (NP (JJ different) (NNS methods))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ uniform) (NN road)) (ADJP (NP (NN damage) (NN dataset)) (JJ available))) (ADVP (RB openly)) (, ,) (S (VP (VBG leading) (PP (IN to) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (DT a) (NN benchmark)) (PP (IN for) (NP (NN road) (NN damage) (NN detection)))))))))) (. .))
(S (NP (DT This) (NN study)) (VP (VBZ makes) (NP (CD three) (NNS contributions)) (S (VP (TO to) (VP (VB address) (NP (DT these) (NNS issues)))))) (. .))
(S (ADVP (RB First)) (, ,) (PP (IN to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (, ,) (NP (DT a) (NML (JJ large) (HYPH -) (NN scale)) (NN road) (NN damage) (NN dataset)) (VP (VBZ is) (ADJP (JJ prepared))) (. .))
(S (NP (DT This) (NN dataset)) (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (NP (CD 9,053) (NN road) (NN damage) (NNS images)) (VP (VBN captured) (PP (IN with) (NP (NP (DT a) (NN smartphone)) (VP (VBN installed) (PP (IN on) (NP (DT a) (NN car))) (, ,) (PP (IN with) (NP (NP (CD 15,435) (NNS instances)) (PP (IN of) (NP (NP (NN road) (NN surface) (NN damage)) (VP (VBN included) (PP (IN in) (NP (DT these) (NN road) (NNS images)))))))))))))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB generate) (NP (DT this) (NN dataset))))))) (, ,) (NP (PRP we)) (VP (VP (VBD cooperated) (PP (IN with) (NP (NP (CD 7) (NNS municipalities)) (PP (IN in) (NP (NNP Japan)))))) (CC and) (VP (VBD acquired) (NP (NN road) (NNS images)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 40)) (NNS hours))))) (. .))
(S (NP (DT These) (NNS images)) (VP (VBD were) (VP (VBN captured) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NML (NN weather) (CC and) (NN illuminance)) (NNS conditions))))))) (. .))
(S (PP (IN In) (NP (DT each) (NN image))) (, ,) (NP (PRP we)) (VP (VBD annotated) (NP (NP (DT the) (VBG bounding) (NN box)) (VP (VBG representing) (NP (NP (DT the) (NN location) (CC and) (NN type)) (PP (IN of) (NP (NN damage))))))) (. .))
(S (ADVP (RB Next)) (, ,) (NP (PRP we)) (VP (VBD used) (NP (DT a) (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NN object) (NN detection) (NN method)) (S (VP (VBG using) (NP (JJ convolutional) (JJ neural) (NNS networks)) (S (VP (TO to) (VP (VB train) (NP (DT the) (NN damage) (NN detection) (NN model)) (PP (IN with) (NP (PRP$ our) (NN dataset))) (, ,) (NAC (CC and) (PP (VBN compared) (NP (NP (DT the) (NML (NN accuracy) (CC and) (NN runtime)) (NN speed)) (PP (IN on) (NP (DT both)))))) (, ,) (S (VP (VBG using) (NP (NP (DT a) (NNP GPU) (NN server)) (CC and) (NP (DT a) (NN smartphone))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN damage)))) (VP (MD can) (VP (VB be) (VP (VBN classified) (PP (IN into) (NP (NP (CD eight) (NNS types)) (PP (IN with) (NP (JJ high) (NN accuracy))))) (PP (IN by) (S (VP (VBG applying) (NP (DT the) (VBN proposed) (NN object) (NN detection) (NN method))))))))))) (. .))
(S (NP (NP (DT The) (NN road) (NN damage) (NN dataset)) (, ,) (NP (PRP$ our) (JJ experimental) (NNS results)) (, ,) (CC and) (NP (NP (DT the) (VBN developed) (NN smartphone) (NN application)) (VP (VBN used) (PP (IN in) (NP (DT this) (NN study)))))) (VP (VBP are) (ADJP (RB publicly) (JJ available)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (VBZ https) (NP (NN URL)))) (-RRB- -RRB-))) (. .))
