(S (NP (JJ 3D) (HYPH -) (NN Integration)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ promising) (NN technology)) (PP (IN towards) (NP (JJR higher) (NN interconnect) (NNS densities)))) (CC and) (NP (NP (JJR shorter) (NN wiring) (NNS lengths)) (PP (IN between) (NP (NML (JJ multiple) (NN chip)) (NNS stacks))))) (, ,) (S (ADVP (RB thus)) (VP (VBG achieving) (NP (NP (DT a) (ADJP (RB very) (JJ high)) (NN performance) (NN level)) (VP (VBN combined) (PP (IN with) (NP (NML (JJ low) (NN power)) (NN consumption)))))))) (. .))
(S (NP (DT This) (NN technology)) (ADVP (RB also)) (VP (VBZ offers) (NP (DT the) (NN possibility) (S (VP (TO to) (VP (VB build) (PRT (RP up)) (NP (NNS systems)) (PP (IN with) (NP (JJ high) (NN complexity))) (ADVP (RB just)) (PP (IN by) (S (VP (VBG combining) (NP (NP (NNS devices)) (PP (IN of) (NP (JJ different) (NNS technologies)))))))))))) (. .))
(S (S (PP (IN For) (NP (FW ultra))) (NP (JJ thin) (NN silicon)) (VP (VBZ is) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT this) (NN integration) (NN technology)))))) (, ,) (NP (DT the) (JJ fundamental) (NN processing) (NNS steps)) (VP (MD will) (VP (VB be) (VP (VBN described) (, ,) (NAC (CONJP (RB as) (RB well) (IN as)) (NP (JJ appropriate) (NN handling) (NNS concepts)))))) (. .))
(S (NP (NP (CD Three) (JJ main) (NNS concepts)) (PP (IN for) (NP (NN 3D) (NN integration)))) (VP (VBP have) (VP (VBN been) (VP (VBN developed) (PP (IN at) (NP (NNP IZM)))))) (. .))
(S (NP (NP (DT The) (NN approach)) (PP (IN with) (NP (NP (DT the) (JJS greatest) (NN flexibility)) (VP (VBN called) (NP (NP (NML (NNP Inter) (NNP Chip)) (NNP Via) (HYPH -) (NNP Solid) (NNP Liquid) (NNP Interdiffusion)) (-LRB- -LRB-) (NP (NNP ICV) (HYPH -) (NNP SLID)) (-RRB- -RRB-)))))) (VP (VBZ is) (VP (VBN introduced))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (NP (NP (DT a) (NML (NN chip) (HYPH -) (IN to) (HYPH -) (NN wafer))) (VP (VBG stacking) (NP (NP (NN technology)) (SBAR (WHNP (WDT which)) (S (VP (VBZ combines) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (NP (DT the) (NML (NNP Inter) (NNP Chip) (NNP Via) (-LRB- -LRB-) (NNP ICV) (-RRB- -RRB-)) (NN process)) (CC and) (NP (DT the) (NML (JJ solid) (HYPH -) (NN liquid) (HYPH -) (NN interdiffusion)) (NN technique))))))))))) (-LRB- -LRB-) (VP (VBN SLID)) (-RRB- -RRB-)) (PP (IN of) (NP (NN copper) (CC and) (NN tin))))) (. .))
(S (NP (NP (NP (DT The) (RB fully) (JJ modular) (NN ICV)) (HYPH -) (VP (VBN SLID))) (NP (NN concept))) (VP (VBZ allows) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (JJ multiple) (NN device) (NNS stacks))))) (. .))
(S (S (NP (DT A) (NN test) (NN chip)) (VP (VBD was) (VP (VBN designed)))) (CC and) (S (NP (NP (DT the) (JJ total) (NN process) (NN sequence)) (PP (IN of) (NP (NP (DT the) (NN ICV)) (HYPH -) (NP (NP (VBN SLID) (NN technology)) (PP (IN for) (NP (NP (DT the) (NN realization)) (PP (IN of) (NP (DT a) (NML (CD three) (HYPH -) (NN layer)) (NML (NN chip) (HYPH -) (IN to) (HYPH -) (NN wafer)) (NN stack))))))))) (VP (VBD was) (VP (VBN demonstrated)))) (. .))
(S (NP (DT The) (VBN proposed) (NML (NML (NN wafer) (HYPH -) (NN level)) (NN 3D) (NN integration)) (NN concept)) (VP (VP (VBZ has) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NP (NML (JJ low) (NN cost)) (NN fabrication)) (PP (IN of) (NP (JJ multi-layer) (NML (JJ high) (HYPH -) (NN performance)) (NN 3D) (HYPH -) (NNS SoCs))))))) (CC and) (VP (VBZ is) (ADJP (RB well) (JJ suited) (PP (IN as) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (NP (VBN embedded) (NNS technologies)) (PP (VBN based) (PP (IN on) (NP (JJ monolithic) (NN integration))))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (NN yield) (NNS issues))))) (NP (DT a) (NML (NN wafer) (HYPH -) (NN level)) (NML (NN chip) (HYPH -) (NN scale)) (NN handling)) (VP (VBZ is) (VP (VBN presented) (ADVP (RB as) (RB well)) (, ,) (S (VP (TO to) (VP (VP (VB select) (NP (ADJP (VBN known) (HYPH -) (JJ good)) (NNS dies))) (CC and) (VP (VB work) (PP (IN on) (NP (PRP them))) (PP (IN with) (NP (NML (NN wafer) (HYPH -) (NN level)) (NN process) (NNS sequences))) (PP (IN before) (S (VP (VBG joining) (NP (PRP them)) (PP (IN to) (NP (VBN integrated) (NNS stacks)))))))))))) (. .))
