(S (NP (PRP We)) (VP (VBP study) (NP (NP (NP (JJ efficiency)) (CC and) (NP (NN budget) (NN balance))) (PP (IN for) (S (VP (VBG designing) (NP (NNS mechanisms)) (PP (IN in) (NP (JJ general) (JJ quasi-linear) (NNS domains)))))))) (. .))
(S (NP (NP (JJ Green) (CC and) (NNP Laffont)) (PRN (-LRB- -LRB-) (NP (CD 1979)) (-RRB- -RRB-))) (VP (VBD proved) (SBAR (IN that) (S (NP (CD one)) (VP (MD can) (RB not) (VP (ADVP (RB generically)) (VB achieve) (NP (DT both))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (JJ strategyproof) (JJ budget-balanced) (NNS mechanisms)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB approximately) (JJ efficient))))))) (. .))
(S (PP (IN For) (NP (JJ deterministic) (NNS mechanisms))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (S (NP (DT a) (ADJP (NN strategyproof) (CC and) (JJ budget-balanced)) (NN mechanism)) (VP (MD must) (VP (VB have) (NP (NP (DT a) (NN sink) (NN agent)) (SBAR (WHNP (WP$ whose) (NN valuation) (NN function)) (S (VP (VBZ is) (VP (VBN ignored) (PP (IN in) (S (VP (VBG selecting) (NP (DT an) (NN alternative))))))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ is) (VP (VBN compensated) (PP (IN with) (NP (NP (DT the) (NNS payments)) (VP (VBN made) (PP (IN by) (NP (DT the) (JJ other) (NNS agents)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (SBAR (S (NP (NP (DT the) (NNS valuations)) (PP (IN of) (NP (DT the) (NNS agents)))) (VP (VBP come) (PP (IN from) (NP (DT a) (VBN bounded) (JJ open) (NN interval))))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (NN result)))) (, ,) (NP (PRP we)) (VP (VBP find) (NP (NP (DT a) (JJ tight) (JJR lower) (NN bound)) (PP (IN on) (NP (NP (DT the) (NNS inefficiencies)) (PP (IN of) (NP (NN strategyproof) (, ,) (JJ budget-balanced) (NN mechanisms))) (PP (IN in) (NP (DT this) (NN domain))))))) (. .))
(S (NP (DT The) (NN bound)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (NN inefficiency)) (VP (VP (ADVP (RB asymptotically)) (VBZ disappears) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS agents)))) (VP (VBZ is) (ADJP (JJ large)))))) (: —) (NP (NP (JJ -a) (NN result)) (ADJP (RB close) (PP (IN in) (NP (NN spirit))) (PP (TO to) (NP (NP (NNP Green) (CC and) (NNP Laffont)) (PRN (-LRB- -LRB-) (NP (NP (CD 1979)) (, ,) (NP (NNP Theorem) (CD 9.4))) (-RRB- -RRB-)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VB provide) (NP (NP (JJ worst-case) (NNS bounds)) (CC and) (NP (NP (DT the) (JJS best) (JJ possible) (NN rate)) (PP (IN of) (NP (NN convergence)))))) (. .))
(S (ADVP (JJ Next)) (, ,) (NP (PRP we)) (VP (VBP consider) (S (VP (VBG minimizing) (NP (NP (DT any) (JJ convex) (NN combination)) (PP (IN of) (NP (NP (NN inefficiency)) (CC and) (NP (NN budget) (NN imbalance)))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NNS valuations)) (VP (VBP are) (ADJP (JJ unrestricted))))) (, ,) (NP (DT no) (JJ deterministic) (NN mechanism)) (VP (MD can) (VP (VB do) (ADVP (ADVP (RB asymptotically) (JJR better)) (PP (IN than) (S (VP (VBG minimizing) (NP (NN inefficiency)) (ADVP (RB alone))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (VBP investigate) (NP (VBN randomized) (NNS mechanisms))) (CC and) (VP (VB provide) (NP (NP (VBN improved) (JJR lower) (NNS bounds)) (PP (IN on) (NP (VBN expected) (NN inefficiency)))))) (. .))
(S (NP (PRP We)) (VP (VBP give) (NP (NP (DT a) (JJ tight) (JJR lower) (NN bound)) (PP (IN for) (NP (NP (DT an) (JJ interesting) (NN class)) (PP (IN of) (NP (NN strategyproof) (, ,) (JJ budget-balanced) (, ,) (JJ randomized) (NN mechanisms))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP use) (NP (DT an) (JJ optimization-based) (NN approach)) (PRN (: —) (PP (VBP -in) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (JJ automated) (NN mechanism) (NN design))))) (: —)) (S (VP (JJ -to) (VP (VBP provide) (NP (NP (DT a) (JJR lower) (NN bound)) (PP (IN on) (NP (NP (DT the) (NN minimum) (JJ achievable) (NN inefficiency)) (PP (IN of) (NP (DT any) (JJ randomized) (NN mechanism)))))))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN with) (NP (NP (JJ real) (NNS data)) (PP (IN from) (NP (CD two) (NNS applications)))))) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN inefficiency)) (PP (IN for) (NP (DT a) (JJ simple) (JJ randomized) (NN mechanism)))) (VP (VBZ is) (ADJP (ADJP (QP (CD 5) (: —) (CD 100) (NNS times)) (JJR smaller)) (PP (IN than) (NP (DT the) (JJS worst) (NN case)))))))) (. .))
(S (NP (DT This) (JJ relative) (NN difference)) (VP (NNS increases) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS agents)))))) (. .))
