(S (NP (NNP Inverse) (NNS problems)) (ADVP (RB often)) (VP (VBP involve) (S (VP (VBG matching) (NP (JJ observational) (NNS data)) (S (VP (VBG using) (NP (NP (DT a) (JJ physical) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS parameters)))) (PP (IN as) (NP (NN input)))))))))))) (. .))
(S (NP (DT These) (NNS problems)) (VP (VP (VBP tend) (S (VP (TO to) (VP (VB be) (ADJP (JJ under-constrained)))))) (CC and) (VP (JJ require) (NP (NN regularization)) (S (VP (TO to) (VP (VB impose) (NP (JJ additional) (NN structure)) (PP (IN on) (NP (DT the) (NN solution))) (PP (IN in) (NP (NN parameter) (NN space)))))))) (. .))
(S (NP (NP (DT A) (JJ central) (NN difficulty)) (PP (IN in) (NP (NN regularization)))) (VP (VBZ is) (S (VP (VBG turning) (NP (NP (DT a) (JJ complex) (JJ conceptual) (NN model)) (PP (IN of) (NP (DT this) (JJ additional) (NN structure)))) (PP (IN into) (NP (NP (DT a) (JJ functional) (JJ mathematical) (NN form)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (DT the) (JJ inverse) (NN analysis))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN method)) (PP (IN of) (NP (NN regularization))) (VP (VBG involving) (NP (NP (DT a) (NN machine) (NN learning) (NN technique)) (VP (VBN known) (PP (IN as) (NP (NP (DT a) (JJ variational) (NN autoencoder)) (PRN (-LRB- -LRB-) (NP (NNP VAE)) (-RRB- -RRB-))))))))) (. .))
(S (NP (DT The) (NNP VAE)) (VP (VBZ is) (VP (VBN trained) (S (VP (TO to) (VP (VB map) (NP (NP (DT a) (JJ low-dimensional) (NN set)) (PP (IN of) (NP (JJ latent) (NNS variables))) (PP (IN with) (NP (DT a) (JJ simple) (NN structure)))) (PP (TO to) (NP (NP (DT the) (JJ high-dimensional) (NN parameter) (NN space)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (DT a) (JJ complex) (NN structure)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP train) (NP (DT a) (NNP VAE)) (PP (IN on) (NP (NP (JJ unconditioned) (NNS realizations)) (PP (IN of) (NP (NP (DT the) (NNS parameters)) (PP (IN for) (NP (DT a) (JJ hydrological) (NN inverse) (NN problem)))))))) (. .))
(S (NP (DT These) (JJ unconditioned) (NNS realizations)) (VP (CC neither) (VP (RB rely) (PP (IN on) (NP (NP (DT the) (JJ observational) (NNS data)) (VP (VBN used) (S (VP (TO to) (VP (VB perform) (NP (DT the) (NN inverse) (NN analysis))))))))) (CC nor) (VP (VBP require) (NP (NP (DT any) (JJ forward) (NNS runs)) (PP (IN of) (NP (DT the) (JJ physical) (NN model))))) (, ,) (S (ADVP (RB thus)) (VP (VBG making) (S (NP (NP (DT the) (JJ computational) (NN cost)) (PP (IN of) (S (VP (VBG generating) (NP (DT the) (NN training) (NNS data)))))) (ADJP (NN minimal)))))) (. .))
(S (NP (NP (DT The) (JJ central) (NN benefit)) (PP (IN of) (NP (DT this) (NN approach)))) (VP (VBZ is) (SBAR (DT that) (S (NP (NN regularization)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN performed) (PP (IN on) (NP (NP (DT the) (JJ latent) (NNS variables)) (PP (IN from) (NP (DT the) (NNP VAE))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN regularized) (ADVP (RB simply)))))))))))))) (. .))
(S (NP (NP (DT A) (JJ second) (NN benefit)) (PP (IN of) (NP (DT this) (NN approach)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNP VAE)) (VP (VBZ reduces) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS variables))) (PP (IN in) (NP (DT the) (NN optimization) (NN problem)))) (, ,) (S (ADVP (RB thus)) (VP (VBG making) (S (NP (JJ gradient-based) (NN optimization)) (ADJP (RBR more) (RB computationally) (JJ efficient))) (SBAR (WHADVP (WRB when)) (S (NP (NN adjoint) (NNS methods)) (VP (VBP are) (ADJP (JJ unavailable))))))))))) (. .))
(S (PP (IN After) (S (VP (VBG performing) (NP (NN regularization) (CC and) (NN optimization)) (PP (IN on) (NP (DT the) (NN latent) (NNS variables)))))) (, ,) (NP (DT the) (NNP VAE)) (ADVP (RB then)) (VP (VBZ decodes) (NP (DT the) (NN problem)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ original) (NN parameter) (NN space))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ constitutes) (NP (NP (DT a) (JJ novel) (NN framework)) (PP (IN for) (NP (NN regularization) (CC and) (NN optimization))) (, ,) (ADJP (RB readily) (JJ applicable) (PP (TO to) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NN inverse) (NNS problems)))))))) (. .))
(S (NP (PRP We)) (VP (VBP call) (S (NP (DT the) (NN approach)) (NP (NNP RegAE)))) (. .))
