(S (S (NP (NP (NNP Ethereum) (JJ Virtual) (NN Machine)) (-LRB- -LRB-) (NP (NN EVM)) (-RRB- -RRB-)) (VP (VBZ is) (NP (NP (DT the) (NML (NN run) (HYPH -) (NN time)) (NN environment)) (PP (IN for) (NP (JJ smart) (NNS contracts)))))) (CC and) (S (NP (PRP$ its) (NNS vulnerabilities)) (VP (MD may) (VP (VB lead) (PP (IN to) (NP (JJ serious) (NNS problems))) (PP (IN to) (NP (DT the) (NNP Ethereum) (NN ecology)))))) (. .))
(S (PP (IN With) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS techniques)) (VP (VBG being) (VP (VBN developed) (PP (IN for) (NP (NP (DT the) (NN validation)) (PP (IN of) (NP (JJ smart) (NNS contracts))))))))))) (, ,) (NP (NP (DT the) (NN security) (NNS problems)) (PP (IN of) (NP (NNP EVM)))) (VP (VBP have) (RB not) (VP (VBN been) (ADJP (RB well) (HYPH -) (VBN studied)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NNP EVMFuzz)) (, ,) (S (VP (VBG aiming) (S (VP (TO to) (VP (VB detect) (NP (NP (NNS vulnerabilities)) (PP (IN of) (NP (NNS EVMs)))) (PP (IN with) (NP (JJ differential) (NN fuzz) (NN testing))))))))) (. .))
(S (NP (NP (DT The) (NN core) (NN idea)) (PP (IN of) (NP (NNP EVMFuzz)))) (VP (VBZ is) (S (VP (VP (TO to) (ADVP (RB continuously)) (VP (VB generate) (NP (NN seed) (NNS contracts)) (PP (IN for) (NP (NP (JJ different) (NNS EVMs) (POS ')) (NN execution))))) (, ,) (CONJP (RB so) (IN as)) (VP (TO to) (VP (VB find) (PP (IN as) (NP (NP (JJ many) (NNS inconsistencies)) (PP (IN among) (NP (NN execution) (NNS results))))) (SBAR (IN as) (S (S (ADJP (JJ possible))) (, ,) (ADVP (RB eventually)) (VP (VBP discover) (NP (NNS vulnerabilities)) (PP (IN with) (NP (NN output) (NN cross-referencing))))))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT the) (NN evaluation) (NN metric)) (PP (IN for) (NP (DT the) (JJ internal) (NN inconsistency) (NN indicator))) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NN opcode) (NN sequence)) (VP (VBN executed))) (CC and) (NP (NP (NN gas)) (VP (VBN used))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VP (VBP construct) (NP (NP (NN seed) (NNS contracts)) (PP (IN via) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ predefined) (NNS mutators))))))) (CC and) (VP (VB employ) (NP (NML (JJ dynamic) (NN priority) (NN scheduling)) (NN algorithm)) (S (VP (TO to) (VP (VP (VB guide) (NP (NN seed) (NNS contracts) (NN selection))) (CC and) (VP (VB maximize) (NP (DT the) (NN inconsistency)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP leverage) (NP (JJ different) (NNS EVMs)) (PP (IN as) (NP (NN crossreferencing) (NNS oracles))) (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ manual) (NN checking)) (PP (IN of) (NP (DT the) (NN execution) (NN output)))))))) (. .))
(S (PP (IN For) (NP (NN evaluation))) (, ,) (NP (PRP we)) (VP (VP (VBD conducted) (NP (NML (JJ large) (HYPH -) (NN scale)) (NN mutation)) (PP (IN on) (NP (CD 36,295) (NML (JJ real) (HYPH -) (NN world)) (JJ smart) (NNS contracts)))) (CC and) (VP (VBN generated) (NP (CD 253,153) (JJ smart) (NNS contracts)))) (. .))
(S (PP (IN Among) (NP (PRP them))) (, ,) (NP (CD 66.2) (NN %)) (VP (VBD showed) (SBAR (S (NP (NP (JJ differential) (NN performance)) (, ,) (PP (VBG including) (NP (CD 1,596) (JJ variant) (NNS contracts)))) (VP (VBD triggered) (NP (JJ inconsistent) (NN output)) (PP (IN among) (NP (NNS EVMs))))))) (. .))
(S (S (VP (VBN Accompanied) (PP (IN by) (NP (NML (JJ manual) (NN root)) (NN cause) (NN analysis))))) (, ,) (NP (PRP we)) (VP (VBD found) (NP (CD 5) (ADJP (RB previously) (JJ unknown)) (NN security) (NNS bugs)) (PP (IN in) (NP (NP (CD four) (ADJP (RB widely) (VBN used)) (NNS EVMs)) (, ,) (CC and) (NP (DT all) (NML (S (VP (VBD had) (VP (VBN been) (VP (VBN included) (PP (IN in) (NP (JJ Common) (NNS Vulnerabilities) (CC and) (NNS Exposures))) (PRN (-LRB- -LRB-) (NP (NN CVE)) (-RRB- -RRB-))))))) (NN database))))) (. .))
