(S (NP (DT The) (NML (NNP Lightning) (NNP Network))) (VP (VBZ promises) (S (VP (TO to) (VP (VB alleviate) (NP (NP (NNP Bitcoin) (POS 's)) (ADJP (VBN known)) (NN scalability) (NNS problems)))))) (. .))
(S (NP (NP (DT The) (NN operation)) (PP (IN of) (NP (JJ such) (JJ second) (NN layer)))) (VP (VBZ approaches) (SBAR (S (VP (VBZ relies) (PP (IN on) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NNS participants))))) (S (VP (TO to) (VP (VB turn) (PP (IN to) (NP (DT the) (NN blockchain))) (S (VP (TO to) (VP (VB claim) (NP (NNS funds)) (PP (IN at) (NP (NP (DT any) (NN time)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN assumed) (S (VP (TO to) (VP (VB happen) (ADVP (RB rarely))))))))))))))))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS risks)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN identified) (ADVP (RB early) (RB on))))))))) (VP (VBZ is) (SBAR (IN that) (FRAG (PP (IN of) (NP (NP (DT a) (JJ wide) (JJ systemic) (NN attack)) (PP (IN on) (NP (NP (DT the) (NN protocol)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT an) (NN attacker)) (VP (VBZ triggers) (NP (NP (DT the) (NN closure)) (PP (IN of) (NP (JJ many) (NNP Lightning) (NNS channels)))) (ADVP (IN at) (RB once)))))))))))) (. .))
(S (S (NP (NP (DT The) (VBG resulting) (JJ high) (NN volume)) (PP (IN of) (NP (NP (NNS transactions)) (PP (IN in) (NP (DT the) (NN blockchain)))))) (VP (MD will) (RB not) (VP (VB allow) (PP (IN for) (NP (NP (DT the) (JJ proper) (NN settlement)) (PP (IN of) (NP (DT all) (NNS debts)))))))) (, ,) (CC and) (S (NP (NNS attackers)) (VP (MD may) (VP (VB get) (ADVP (RB away)) (PP (IN with) (S (VP (VBG stealing) (NP (DT some) (NNS funds)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VP (VBZ explores) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (PDT such) (DT an) (NN attack))))) (CC and) (VP (VBZ evaluates) (NP (NP (PRP$ its) (NN cost)) (CC and) (NP (JJ overall) (NN impact))) (PP (IN on) (NP (NP (NNP Bitcoin)) (CC and) (NP (DT the) (NML (NNP Lightning) (NNP Network))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT an) (NN attacker)) (VP (VBZ is) (ADJP (JJ able) (S (VP (VP (TO to) (ADVP (RB simultaneously)) (VP (VB cause) (NP (NN victim) (NNS nodes)) (PP (IN to) (NP (NP (NN overload)) (NP (DT the) (NNP Bitcoin) (NN blockchain)))) (PP (IN with) (NP (NNS requests))))) (CC and) (VP (TO to) (VP (VB steal) (NP (NP (NNS funds)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN locked) (PP (IN in) (NP (NNS channels))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP go) (PP (IN on)) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NNP Lightning) (NNS nodes)))) (PP (IN with) (NP (DT the) (NN fee) (NN estimation) (NN mechanism))))))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN attacker)) (VP (MD can) (ADVP (RB continuously)) (VP (VB lower) (NP (NP (DT the) (NN fee)) (PP (IN of) (NP (NP (NNS transactions)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB later)) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (NP (DT the) (NN victim)) (PP (IN in) (NP (PRP$ its) (NNS attempts))))) (S (VP (TO to) (VP (VB recover) (NP (NP (NNS funds)) (HYPH -) (SBAR (S (ADVP (RB eventually)) (VP (VBG reaching) (NP (NP (DT a) (NN state)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (RB only) (JJ low) (NNS fractions)) (PP (IN of) (NP (DT the) (NN block)))) (VP (VBP are) (ADJP (JJ available) (PP (IN for) (NP (NN lightning) (NNS transactions))))))))))))))))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN attack)) (VP (VBZ is) (VP (VBN made) (S (ADJP (JJR easier))) (ADVP (ADVP (RB even) (RBR further)) (SBAR (IN as) (S (NP (DT the) (NNP Lightning) (NN protocol)) (VP (VBZ allows) (NP (DT the) (NN attacker) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN fee)) (VP (VBN offered) (PP (IN by) (NP (PRP$ his) (JJ own) (NNS transactions))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP continue) (S (VP (TO to) (ADVP (RB empirically)) (VP (VB show) (SBAR (IN that) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NNS nodes)))) (VP (VP (VBP agree) (S (VP (TO to) (VP (VB channel) (NP (NN opening) (NNS requests)) (PP (IN from) (NP (JJ unknown) (NNS sources))))))) (CC and) (VP (VBP are) (ADVP (RB therefore)) (ADJP (JJ susceptible) (PP (IN to) (NP (DT this) (NN attack)))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP highlight) (NP (NP (NNS differences)) (PP (IN between) (NP (NP (JJ various) (NNS implementations)) (PP (IN of) (NP (DT the) (NML (NNP Lightning) (NNP Network)) (NN protocol))))))) (CC and) (VP (VB review) (NP (NP (DT the) (NN susceptibility)) (PP (IN of) (NP (DT each) (CD one)))) (PP (IN to) (NP (DT the) (NN attack))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NN mitigation) (NNS strategies)) (S (VP (TO to) (VP (VB lower) (NP (NP (DT the) (JJ systemic) (NN attack) (NN risk)) (PP (IN of) (NP (DT the) (NN network)))))))) (. .))
