(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NP (DT a) (JJ large) (NN scale)) (PP (IN of) (NP (JJ various) (JJ wireless) (NN sensor) (NNS networks)))) (VP (VBP have) (VP (VBN been) (VP (VBN deployed) (PP (IN for) (NP (JJ basic) (JJ scientific) (NNS works)))))) (. .))
(S (NP (NP (JJ Massive) (NNS data)) (NP (NN loss))) (VP (VBZ is) (ADJP (RB so) (JJ common)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ great) (NN demand)) (PP (IN for) (NP (NNS data) (NN recovery)))))))) (. .))
(S (SBAR (IN While) (S (NP (NML (NNS data) (NN recovery)) (NNS methods)) (VP (VBP fulfil) (NP (NP (DT the) (NN requirement)) (PP (IN of) (NP (NN accuracy))))))) (, ,) (NP (NP (DT the) (JJ potential) (NN privacy) (NN leakage)) (VP (VBN caused) (PP (IN by) (NP (PRP them))))) (VP (VBZ concerns) (S (NP (PRP us)) (NP (DT a) (NN lot)))) (. .))
(S (ADVP (RB Thus)) (NP (NP (DT the) (JJ major) (NN challenge)) (PP (IN of) (NP (NML (JJ sensory) (NNS data)) (NN recovery)))) (VP (VBZ is) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ effective) (NN privacy) (NN preservation))))) (. .))
(S (S (NP (VBG Existing) (NNS algorithms)) (VP (MD can) (VP (CC either) (VP (VB accomplish) (NP (JJ accurate) (NNS data) (NN recovery))) (CC or) (VP (VB solve) (NP (NN privacy) (NN issue)))))) (, ,) (CC yet) (S (NP (DT no) (JJ single) (NN design)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB address) (NP (DT these) (CD two) (NNS problems)) (ADVP (RB simultaneously)))))))) (. .))
(S (PP (ADVP (RB Therefore)) (IN in) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ novel) (NN approach) (S (VP (NN Privacy) (HYPH -) (VBG Preserving) (NP (NNP Compressive)) (S (VP (VBG Sensing) (PP (IN with) (NP (NNP Multi-Attribute) (NN Assistance)))))))) (PRN (-LRB- -LRB-) (NP (NN PPCS) (HYPH -) (NN MAA)) (-RRB- -RRB-))) (. .))
(S (NP (PRP It)) (VP (VBZ applies) (NP (NN PPCS) (NN scheme)) (PP (IN to) (NP (NP (NML (JJ sensory) (NNS data)) (NN recovery)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB effectively)) (VP (VBZ encrypts) (NP (JJ sensory) (NNS data)) (PP (IN without) (NP (VBG decreasing) (NN accuracy))))))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ maintains) (NP (DT the) (JJ homomorphic) (NN obfuscation) (NN property)) (PP (IN for) (NP (NP (JJ compressive)) (VP (VBG sensing)))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (JJ multiple) (JJ environmental) (NNS attributes)) (PP (IN from) (NP (JJ sensory) (NNS datasets)))) (ADVP (RB usually)) (VP (VBP have) (NP (JJ strong) (NN correlation)) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (VBP design) (NP (DT a) (NNP MultiAttribute) (NN Assistance) (-LRB- -LRB-) (NN MAA) (-RRB- -RRB-) (NN component)) (PP (IN to) (NP (NP (NN leverage)) (NP (DT this) (NN feature)))) (PP (IN for) (NP (JJR better) (NN recovery) (NN accuracy))))))) (. .))
(S (S (VP (VBG Combining) (NP (NN PPCS)) (PP (IN with) (NP (NN MAA))))) (, ,) (NP (DT the) (JJ novel) (NN recovery) (NN scheme)) (VP (MD can) (VP (VB provide) (NP (JJ reliable) (NN privacy)) (PP (IN with) (NP (JJ high) (NN accuracy))))) (. .))
(S (ADVP (RB Firstly)) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (CD two) (JJ real) (NNS datasets)) (, ,) (NP (NNP IntelLab)) (CC and) (NP (NNP GreenOrbs))))) (, ,) (NP (PRP we)) (VP (VP (VBP reveal) (NP (DT the) (VBN inherited) (NML (JJ low) (HYPH -) (NN rank)) (NNS features)) (PP (IN as) (NP (DT the) (NN ground) (NN truth)))) (CC and) (VP (VB find) (NP (JJ such) (JJ multi-attribute) (NN correlation)))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (DT a) (NML (NN PPCS) (HYPH -) (NN MAA)) (NN algorithm)) (S (VP (TO to) (VP (VP (VB preserve) (NP (NN privacy))) (CC and) (VP (VB optimize) (NP (DT the) (NN recovery) (NN accuracy))))))) (. .))
(S (ADVP (RB Thirdly)) (, ,) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (ADJP (NML (JJ real) (NNS data)) (HYPH -) (VBN driven)) (NNS simulations)))) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN algorithm)) (VP (VBZ outperforms) (NP (DT the) (VBG existing) (NNS solutions)))))) (. .))
