(S (NP (PRP We)) (VP (VP (VBP design) (CC and) (JJ implement) (NP (NP (NNP HPMC)) (, ,) (NP (DT a) (JJ scalable) (JJ hard) (NN particle) (NNP Monte) (NNP Carlo) (NN simulation) (NN toolkit)) (, ,))) (CC and) (VP (VB release) (NP (PRP it)) (S (ADJP (JJ open) (NN source))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NNP HOOMD-blue))))))) (. .))
(S (NP (NNP HPMC)) (VP (VBZ runs) (PP (IN in) (NP (NN parallel))) (PP (IN on) (NP (NP (JJ many) (NNP CPUs)) (CC and) (NP (JJ many) (NNP GPUs)))) (S (VP (VBG using) (NP (JJ domain) (NN decomposition))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP employ) (NP (NP (NNP BVH) (NNS trees)) (PP (RB instead) (IN of) (NP (NN cell) (NNS lists)))) (PP (IN on) (NP (DT the) (NNP CPU))) (PP (IN for) (NP (JJ fast) (NN performance))) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (JJ large) (NN particle) (NN size) (NN disparity)))) (, ,) (CC and) (VP (VB optimize) (NP (JJ inner) (NNS loops)) (PP (IN with) (NP (NP (NNP SIMD) (NN vector) (NNS intrinsics)) (PP (IN on) (NP (DT the) (NNP CPU))))))) (. .))
(S (NP (PRP$ Our) (NNP GPU) (NN kernel)) (VP (VP (VBZ proposes) (NP (NP (JJ many) (NN trial) (NNS moves)) (PP (IN in) (NP (NN parallel))) (PP (IN on) (NP (DT a) (NN checkerboard))))) (CC and) (VP (VBZ uses) (NP (DT a) (JJ block-level) (NN queue)) (S (VP (TO to) (VP (VP (VB redistribute) (NP (NN work)) (PP (IN among) (NP (NNS threads)))) (CC and) (VP (JJ avoid) (NP (NN divergence)))))))) (. .))
(S (NP (NNP HPMC)) (VP (VBZ supports) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NN shape) (NNS classes))) (, ,) (PP (VBG including) (NP (NP (NP (NNS spheres)) (JJ /) (NNS disks)) (, ,) (NP (NP (NNS unions)) (PP (IN of) (NP (NNS spheres)))) (, ,) (NP (NN convex) (NNS polygons)) (, ,) (NP (NN convex) (NNS spheropolygons)) (, ,) (NP (VBP concave) (NNS polygons)) (, ,) (NP (NNS ellipsoids) (VBP /) (NNS ellipses)) (, ,) (NP (NN convex) (NN polyhedra)) (, ,) (NP (NN convex) (NN spheropolyhedra)) (, ,) (NP (NP (NNS spheres)) (VP (VBN cut) (PP (IN by) (NP (NNS planes))))) (, ,) (CC and) (NP (VBP concave) (NNS polyhedra)))))) (. .))
(S (NP (NNP NVT) (CC and) (NNP NPT) (NNS ensembles)) (VP (MD can) (VP (VB be) (VP (VBN run) (PP (IN in) (NP (CD 2D) (CC or) (CD 3D) (JJ triclinic) (NNS boxes)))))) (. .))
(S (NP (JJ Additional) (NN integration) (NNS schemes)) (VP (VBP permit) (NP (NNP Frenkel-Ladd)) (NP (NP (JJ free) (NN energy) (NNS computations)) (CC and) (NP (JJ implicit) (JJ depletant) (NNS simulations)))) (. .))
(S (PP (IN In) (NP (NP (DT a) (NN benchmark) (NN system)) (PP (IN of) (NP (NP (DT a) (NN fluid)) (PP (IN of) (NP (CD 4096) (NNS pentagons))))))) (, ,) (NP (NNP HPMC)) (VP (VBZ performs) (NP (QP (CD 10) (CD million)) (NNS sweeps)) (PP (IN in) (NP (CD 10) (NNS minutes))) (PP (IN on) (NP (CD 96) (NNP CPU) (NNS cores))) (PP (IN on) (NP (NNP XSEDE) (NNP Comet)))) (. .))
(S (NP (DT The) (JJ same) (NN simulation)) (VP (MD would) (VP (VB take) (NP (CD 7.6) (NNS hours)) (PP (IN in) (NP (JJ serial))))) (. .))
(S (S (NP (NNP HPMC)) (ADVP (RB also)) (VP (VBZ scales) (PP (TO to) (NP (JJ large) (NN system) (NNS sizes))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ same) (NN benchmark)) (PP (IN with) (NP (QP (CD 16.8) (CD million)) (NNS particles)))) (VP (VBZ runs) (PP (IN in) (NP (CD 1.4) (NNS hours))) (PP (IN on) (NP (CD 2048) (NNP GPUs))) (PP (IN on) (NP (NNP OLCF) (NNP Titan))))) (. .))
