(S (NP (NN Congestion) (NNS problems)) (VP (VP (VBP are) (ADJP (JJ omnipresent)) (PP (IN in) (NP (NP (NN today) (POS 's)) (JJ complex) (NNS networks)))) (CC and) (VP (VB represent) (NP (DT a) (NN challenge)) (PP (IN in) (NP (JJ many) (NN research) (NNS domains))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (NNP Multi-agent) (NNP Reinforcement) (NNP Learning)) (PRN (-LRB- -LRB-) (NP (NNP MARL)) (-RRB- -RRB-)))))) (, ,) (NP (NP (VBZ approaches)) (PP (IN like) (NP (NP (NN difference) (NNS rewards)) (CC and) (NP (NN resource) (NN abstraction))))) (VP (VBP have) (VP (VBN shown) (NP (JJ promising) (NNS results)) (PP (IN in) (S (VP (VBG tackling) (NP (JJ such) (NNS problems))))))) (. .))
(S (NP (NNP Resource) (NN abstraction)) (VP (VBD was) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (JJ ideal) (NN candidate)) (PP (IN for) (S (VP (VBG solving) (NP (JJ large-scale) (NN resource) (NN allocation) (NNS problems)) (PP (IN in) (NP (DT a) (ADJP (RB fully) (VBN decentralized)) (NN manner)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP$ its) (NN performance) (CC and) (NN applicability)) (VP (ADVP (RB strongly)) (VBZ depends) (PP (IN on) (NP (DT some) (PRN (, ,) (PP (IN until) (ADVP (RB now))) (, ,)) (JJ undocumented) (NNS assumptions)))) (. .))
(S (NP (NP (CD Two)) (PP (IN of) (NP (NP (DT the) (JJ main) (NN congestion) (NN benchmark) (NNS problems)) (VP (VBN considered) (PP (IN in) (NP (DT the) (NN literature))))))) (VP (VBP are) (: :) (NP (NP (DT the) (NNP Beach) (NNP Problem) (NNP Domain)) (CC and) (NP (DT the) (NNP Traffic) (NNP Lane) (NNP Domain)))) (. .))
(S (PP (IN In) (NP (DT both) (NNS settings))) (NP (DT the) (JJS highest) (NN system) (NN utility)) (VP (VBZ is) (VP (VBN achieved) (SBAR (WHADVP (WRB when)) (S (VP (VP (VBG overcrowding) (NP (CD one) (NN resource))) (CC and) (VP (VBG keeping) (NP (DT the) (NN rest)) (PP (IN at) (NP (JJ optimum) (NN capacity))))))))) (. .))
(S (NP (PRP We)) (VP (VBP analyse) (SBAR (SBAR (SBAR (WHADVP (WRB how)) (S (NP (JJ abstract) (NN grouping)) (VP (MD can) (VP (VB promote) (NP (DT this) (NN behaviour)))))) (CC and) (SBAR (WHADJP (WRB how) (JJ feasible)) (S (NP (NP (PRP it))) (VP (VBZ is) (S (VP (TO to) (VP (VB apply) (NP (DT this) (NN approach)) (PP (IN in) (NP (DT a) (NN real-world) (NN domain)))))))))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (SBAR (SBAR (WHNP (WP what) (NNS assumptions)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN satisfied)))))))) (CC and) (SBAR (WHNP (WP what) (NN knowledge)) (S (VP (VBZ is) (ADJP (JJ necessary)))))) (-RRB- -RRB-)))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (JJ new) (NN test) (NN problem)) (, ,) (NP (NP (DT the) (NNP Road) (NNP Network) (NNP Domain)) (PRN (-LRB- -LRB-) (NP (NNP RND)) (-RRB- -RRB-))) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NNS resources)) (VP (VP (VBP are) (ADVP (RB no) (RBR longer)) (ADJP (JJ independent))) (, ,) (CC but) (RB rather) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN network)) (PRN (-LRB- -LRB-) (NN e.g.) (, ,) (NP (NN road) (NN network)) (-RRB- -RRB-))))))) (, ,) (ADVP (RB thus)) (S (S (VP (VBG choosing) (NP (CD one) (NN path)))) (VP (MD will) (ADVP (RB also)) (VP (VB impact) (NP (NP (DT the) (NN load)) (PP (IN on) (NP (NP (JJ other) (NNS paths)) (VP (VBG having) (NP (JJ common) (NN road) (NNS segments))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP demonstrate) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (JJ state-of-the-art) (NNP MARL) (NNS methods))) (PP (IN for) (NP (DT this) (JJ new) (NN congestion) (NN model))))) (CC and) (VP (VB analyse) (NP (PRP$ their) (NN performance)))) (. .))
(S (NP (NNP RND)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB highlight) (NP (NP (DT an) (JJ important) (NN limitation)) (PP (IN of) (NP (NN resource) (NN abstraction))))) (CC and) (VP (NN show) (SBAR (IN that) (S (NP (DT the) (NN difference) (NNS rewards) (NN approach)) (VP (VBZ manages) (S (VP (TO to) (VP (ADVP (VB better)) (NN capture) (CC and) (VB inform) (NP (DT the) (NNS agents)) (PP (IN about) (NP (NP (DT the) (NNS dynamics)) (PP (IN of) (NP (DT the) (NN environment)))))))))))))))) (. .))
