(S (NP (JJ Ad-hoc) (NNS networks)) (VP (VBP are) (ADJP (JJ independent) (PP (IN of) (NP (DT any) (NN infrastructure))))) (. .))
(S (NP (DT The) (NNS nodes)) (VP (VP (VBP are) (ADJP (JJ autonomous))) (CC and) (VP (VB make) (NP (PRP$ their) (JJ own) (NNS decisions)))) (. .))
(S (NP (PRP They)) (ADVP (RB also)) (VP (VBP have) (NP (VBN limited) (NN energy) (NNS resources))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (DT a) (JJ node)) (VP (VBZ tends) (S (VP (TO to) (VP (VB behave) (ADVP (RB selfishly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN asked) (S (VP (TO to) (VP (VB forward) (NP (NP (DT the) (NNS packets)) (PP (IN of) (NP (JJ other) (NNS nodes))))))))))))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB rather)) (VP (VB choose) (S (VP (TO to) (VP (VB reject) (NP (DT a) (JJ forwarding) (NN request))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB save) (NP (PRP$ its) (NN energy)))))))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (DT this) (NN problem))))) (, ,) (NP (DT the) (NNS nodes)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN motivated) (S (VP (TO to) (VP (VB cooperate))))))))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ self-learning) (JJ repeated) (NN game) (NN framework)) (SBAR (S (VP (TO to) (VP (VB enforce) (NP (NP (NN cooperation)) (PP (IN between) (NP (NP (DT the) (NNS nodes)) (PP (IN of) (NP (DT a) (NN network)))))))))))) (. .))
(S (NP (DT This) (NN framework)) (VP (VBZ is) (VP (VBN inspired) (PP (IN by) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (`` ``) (DT The) (NNP Weakest) (NNP Link) ('' '') (NN TV) (NN game))))))) (. .))
(S (NP (DT Each) (NN node)) (VP (VBZ has) (NP (NP (DT a) (NN utility) (NN function)) (SBAR (WHNP (WP$ whose) (NN value)) (S (VP (VBZ depends) (PP (IN on) (NP (NP (NP (PRP$ its) (NN cooperation)) (PP (IN in) (S (VP (VBG forwarding) (NP (NNS packets)) (PP (IN on) (NP (DT a) (NN route))))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN cooperation)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS nodes)) (SBAR (WHNP (WDT that)) (S (VP (VBP form) (NP (DT this) (JJ same) (NN route))))))))))))))) (. .))
(SINV (SBAR (X (DT The) (JJR more)) (S (NP (DT these) (NNS nodes)) (VP (VBP cooperate)))) (X (DT the) (JJR higher)) (VP (VBZ is)) (NP (PRP$ their) (NN utility) (NN value)) (. .))
(S (NP (DT This)) (VP (MD would) (VP (VB establish) (NP (DT a) (JJ cooperative) (NN spirit)) (PP (IN within) (NP (NP (DT the) (NNS nodes)) (PP (IN of) (NP (DT the) (NNS networks))))))) (. .))
(S (NP (PDT All) (DT the) (NNS nodes)) (VP (MD will) (ADVP (RB then)) (VP (ADVP (RBR more) (CC or) (RBR less) (RB equally)) (VB participate) (PP (TO to) (NP (NP (DT the) (NN forwarding) (NNS tasks)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB then)) (ADVP (RB eventually)) (VP (VB guarantee) (NP (NP (DT a) (ADJP (RBR more) (JJ efficient)) (NNS packets) (VBG forwarding)) (PP (IN from) (NP (NNS sources))) (PP (TO to) (NP (VB respective) (NNS destinations)))))))))))) (. .))
(S (S (NP (NNS Simulations)) (VP (VBP are) (VP (VBN run)))) (CC and) (S (NP (DT the) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN framework)) (VP (VP (ADVP (RB efficiently)) (VBZ enforces) (S (NP (NNS nodes)) (VP (TO to) (VP (VB cooperate))))) (CC and) (VP (VB outperforms) (NP (NP (CD two) (JJ other) (JJ self-learning) (VBN repeated) (NN game) (NNS frameworks)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in))))))))))))) (. .))
