(S (NP (NN Peer) (NN review)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN mechanism)) (PP (IN in) (NP (NP (NN place)) (PP (IN for) (S (VP (VBG assessing) (NP (NNS requests)) (PP (IN for) (NP (NP (NNS resources)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN variety)) (PP (IN of) (NP (JJ scientific) (NNS disciplines)))))))))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJS strongest) (NNS criticisms)) (PP (IN to) (NP (DT this) (NN paradigm)))))) (VP (VBZ is) (NP (NP (DT the) (JJ limited) (NN reproducibility)) (PP (IN of) (NP (DT the) (NN process)))) (, ,) (PP (ADVP (RB especially)) (IN at) (NP (ADJP (RB largely) (JJ oversubscribed)) (NNS facilities)))) (. .))
(S (PP (PP (IN In) (NP (DT this))) (CC and) (PP (IN in) (NP (DT a) (JJ subsequent) (NN paper)))) (NP (PRP we)) (VP (VBP address) (NP (NP (DT this) (JJ specific) (NN aspect)) (PP (IN in) (NP (DT a) (JJ quantitative) (NN way)))) (, ,) (PP (IN through) (NP (NP (DT a) (JJ statistical) (NN study)) (PP (IN on) (NP (NP (NN proposal)) (VP (VBG ranking) (PP (IN at) (NP (DT the) (JJ European) (NNP Southern) (NNP Observatory))))))))) (. .))
(S (PP (IN For) (NP (DT this) (NN purpose))) (NP (PRP we)) (VP (VBD analysed) (NP (NP (DT a) (NN sample)) (PP (IN of) (NP (NP (QP (RB about) (CD 15000)) (NNS proposals)) (, ,) (VP (VBN submitted) (PP (IN by) (NP (NP (QP (JJR more) (IN than) (CD 3000)) (NN Principal) (NNS Investigators)) (PP (IN over) (NP (CD 8) (NNS years)))))))))) (. .))
(S (NP (DT The) (NNS proposals)) (VP (VBD were) (VP (VBN reviewed) (PP (IN by) (NP (NP (QP (JJR more) (IN than) (CD 500)) (NNS referees)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD assigned) (PP (IN over) (NP (CD 140000) (NNS grades))) (PP (IN in) (NP (QP (RB about) (CD 200)) (NN panel) (NNS sessions)))))))))) (. .))
(S (PP (IN After) (S (VP (VBG providing) (NP (NP (DT a) (JJ detailed) (NN analysis)) (PP (IN of) (NP (NP (DT the) (JJ statistical) (NNS properties)) (PP (IN of) (NP (DT the) (NN sample))))))))) (, ,) (NP (DT the) (NN paper)) (VP (VBZ presents) (NP (DT an) (NN heuristic) (NN model)) (PP (VBN based) (PP (IN on) (NP (NP (DT these) (NNS findings)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB then)) (VP (VBN used) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ quantitative) (NNS estimates)) (PP (IN of) (NP (NP (DT the) (NN reproducibility)) (PP (IN of) (NP (DT the) (JJ pre-meeting) (NN process))))))))))))))))) (. .))
(S (PP (IN On) (ADJP (JJ average))) (, ,) (SBAR (IN about) (S (NP (NP (CD one) (NN third)) (PP (IN of) (NP (DT the) (NNS proposals)))) (VP (VBD ranked) (PP (IN in) (NP (DT the) (JJ top) (NN quartile))) (PP (IN by) (NP (CD one) (NN referee)))))) (VP (VBP are) (VP (VBN ranked) (PP (IN in) (NP (DT the) (JJ same) (NN quartile))) (PP (IN by) (NP (NP (DT any) (JJ other) (NN referee)) (PP (IN of) (NP (DT the) (NN panel))))))) (. .))
(S (NP (DT A) (JJ similar) (NN value)) (VP (VBZ is) (VP (VBN observed) (PP (IN for) (NP (DT the) (JJ bottom) (NN quartile))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ central) (NNS quartiles))) (, ,) (NP (DT the) (NN agreement) (NNS fractions)) (VP (VBP are) (ADVP (ADVP (RB very) (RB marginally)) (PP (IN above) (NP (DT the) (NN value)))) (VP (VBN expected) (PP (IN for) (NP (DT a) (ADJP (RB fully) (JJ aleatory)) (NN process))) (PRN (-LRB- -LRB-) (NP (CD 25) (NN %)) (-RRB- -RRB-)))) (. .))
(S (NP (NP (DT The) (NN agreement) (NN fraction)) (PP (IN between) (NP (NP (CD two) (NNS panels)) (VP (VBN composed) (PP (IN by) (NP (CD 6) (NNS referees))))))) (VP (VBZ is) (NP (NP (NML (NML (CD 55)) (SYM +) (HYPH /) (SYM -)) (NML (CD 5) (NN %) (PRN (-LRB- -LRB-) (NP (NML (CD 50) (NN %)) (NN confidence) (NN level)) (-RRB- -RRB-)))) (PP (IN for) (NP (DT the) (JJ top) (CC and) (JJ bottom) (NNS quartiles))))) (. .))
(S (NP (NP (DT The) (VBG corresponding) (NN fraction)) (PP (IN for) (NP (DT the) (JJ central) (NNS quartiles)))) (VP (VBZ is) (NP (NML (NML (CD 33)) (SYM +) (HYPH /) (SYM -)) (NML (CD 5) (NN %)))) (. .))
(S (NP (DT The) (NN model) (NNS predictions)) (VP (VBP are) (VP (VBN confirmed) (PP (IN by) (NP (NP (DT the) (NNS results)) (VP (VBN obtained) (PP (IN from) (S (VP (NN boot) (HYPH -) (VBG strapping) (NP (DT the) (NNS data)) (PP (IN for) (NP (NP (NNS sub-panels)) (VP (VP (VBN composed) (PP (IN by) (NP (CD 3) (NNS referees)))) (, ,) (CC and) (VP (ADJP (RB fully) (JJ consistent)) (PP (IN with) (NP (DT the) (NNP NIPS) (NN experiment))))))))))))))) (. .))
(S (NP (DT The) (JJ post-meeting) (NN phase)) (VP (MD will) (VP (VB be) (VP (VBN presented) (CC and) (VBN discussed) (PP (IN in) (NP (DT a) (JJ forthcoming) (NN paper)))))) (. .))
