(S (NP (NP (DT The) (NN history)) (PP (IN of) (NP (NP (NN computer) (NN science)) (CC and) (NP (NN brain) (NNS sciences))))) (VP (VBP are) (VP (VBN intertwined))) (. .))
(S (PP (IN In) (NP (NP (PRP$ his) (JJ unfinished) (NN manuscript)) (`` ``) (NP (NP (DT The) (NNP Computer)) (CC and) (NP (DT the) (NNP Brain))))) (, ,) ('' '') (NP (NN von) (NNP Neumann)) (VP (VP (VBZ debates) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT the) (NN brain)) (VP (MD can) (VP (VB be) (VP (VBN thought) (PP (IN of)) (PP (IN as) (NP (DT a) (NN computing) (NN machine))))))))) (CC and) (VP (VBZ identifies) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS similarities) (CC and) (NNS differences)) (PP (IN between) (NP (ADJP (JJ natural) (CC and) (JJ artificial)) (NN computation)))))))) (. .))
(S (NP (VBG Turing)) (, ,) (PP (IN in) (NP (NP (PRP$ his) (CD 1950) (NN article)) (PP (IN in) (NP (NNP Mind))))) (, ,) (VP (VBZ argues) (SBAR (IN that) (S (NP (VBG computing) (NNS devices)) (VP (MD could) (ADVP (RB ultimately)) (VP (VB emulate) (NP (NN intelligence)))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (PRP$ his) (VBN proposed) (NNP Turing) (NN test)))))) (. .))
(S (NP (NNP Herbert) (NNP Simon)) (VP (VBD predicted) (PP (IN in) (NP (CD 1957))) (SBAR (IN that) (S (NP (JJS most) (JJ psychological) (NNS theories)) (VP (MD would) (VP (VB take) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (NN computer) (NN program))))))))) (. .))
(S (PP (IN In) (NP (CD 1976))) (, ,) (NP (NNP David) (NNP Marr)) (VP (VBD proposed) (SBAR (IN that) (S (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT the) (JJ visual) (NN system)))) (VP (MD could) (VP (VB be) (VP (VBN abstracted) (CC and) (VBN studied) (PP (IN at) (NP (NP (JJ computational) (CC and) (JJ algorithmic) (NNS levels)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB depend) (PP (IN on) (NP (DT the) (JJ underlying) (JJ physical) (NN substrate))))))))))))))) (. .))
(S (PP (IN In) (NP (NNP December) (CD 2014))) (, ,) (NP (NP (DT a) (JJ two-day) (NN workshop)) (VP (VBN supported) (PP (IN by) (NP (NP (NP (DT the) (NNP Computing) (NNP Community) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (NNP CCC)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (DT the) (NNP National) (NNP Science) (NNP Foundation) (POS 's)) (NNP Computer) (CC and) (NNP Information) (NNP Science) (CC and) (NNP Engineering) (NNP Directorate)) (PRN (-LRB- -LRB-) (NP (NNP NSF) (NNP CISE)) (-RRB- -RRB-))))))) (VP (VBD was) (VP (VBN convened) (PP (IN in) (NP (NP (NNP Washington)) (, ,) (NP (NNP DC)))) (, ,) (PP (IN with) (NP (NP (DT the) (NN goal)) (PP (IN of) (S (VP (VBG bringing) (ADVP (RB together)) (NP (NP (NN computer) (NNS scientists)) (CC and) (NP (NN brain) (NNS researchers))) (S (VP (TO to) (VP (VP (VB explore) (NP (DT these) (JJ new) (NNS opportunities) (CC and) (NNS connections))) (, ,) (CC and) (VP (VB develop) (NP (NP (DT a) (JJ new) (, ,) (JJ modern) (NN dialogue)) (PP (IN between) (NP (DT the) (CD two) (NN research) (NNS communities))))))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP$ our) (NNS objectives)) (VP (VBD were) (: :) (NP (CD 1))) (. .))
(S (VP (TO To) (VP (VB articulate) (NP (NP (DT a) (JJ conceptual) (NN framework)) (PP (IN for) (NP (NP (NN research)) (PP (IN at) (NP (NP (DT the) (NN interface)) (PP (IN of) (NP (NP (NN brain) (NNS sciences)) (CC and) (NP (VBG computing))))))))))) (CC and) (VP (TO to) (VP (VB identify) (NP (NP (NP (JJ key) (NNS problems)) (PP (IN in) (NP (DT this) (NN interface)))) (, ,) (VP (VBN presented) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB attract) (NP (DT both) (NP (NNP CISE)) (CC and) (NP (NN brain) (NNS researchers))) (PP (IN into) (NP (DT this) (NN space))))))))))))) (. .))
(NP (CD 2) (. .))
(S (VP (TO To) (VP (VB inform) (CC and) (VB excite) (NP (NP (NNS researchers)) (PP (IN within) (NP (DT the) (NNP CISE) (NN research) (NN community)))) (PP (IN about) (NP (NN brain) (NN research) (NNS opportunities))))) (CC and) (VP (TO to) (VP (VB identify) (CC and) (VB explain) (NP (NP (JJ strategic) (NNS roles)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB play) (PP (IN in) (S (VP (VBG advancing) (NP (DT this) (NN initiative)))))))))))) (. .))
(NP (CD 3) (. .))
(S (TO To) (VP (VB develop) (NP (NP (JJ new) (NNS connections) (, ,) (NNS conversations) (CC and) (NNS collaborations)) (PP (IN between) (NP (NP (NN brain) (NNS sciences)) (CC and) (NP (NNP CISE) (NNS researchers)))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (ADJP (RB highly) (JJ relevant) (CC and) (JJ competitive)) (NNS proposals)) (, ,) (NP (JJ high-impact) (NN research)) (, ,) (CC and) (NP (JJ influential) (NNS publications)))))))))) (. .))
