(S (NP (NNP Membrane) (NN computing)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ well-established) (CC and) (JJ successful)) (NN research) (NN field)) (SBAR (WHNP (WDT which)) (S (VP (VBZ belongs) (PP (TO to) (NP (NP (DT the) (ADJP (RBR more) (JJ general)) (NN area)) (PP (IN of) (NP (JJ molecular) (NN computing)))))))))) (. .))
(S (NP (NNP Membrane) (VBG computing)) (VP (NNS aims) (PP (IN at) (S (VP (VBG defining) (NP (NP (ADJP (JJ parallel) (CC and) (JJ non-deterministic)) (NN computing) (NNS models)) (, ,) (VP (VBD called) (S (NP (NP (NN membrane) (NNS systems)) (CC or) (NP (NNP P) (NNPS Systems))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP abstract) (PP (IN from) (NP (NP (DT the) (NN functioning) (CC and) (NN structure)) (PP (IN of) (NP (DT the) (NN cell))))))))))))) (. .))
(S (NP (DT A) (NN membrane) (NN system)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (JJ spatial) (NN structure)) (, ,) (NP (NP (DT a) (NN hierarchy)) (PP (IN of) (NP (NP (NNS membranes)) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (RB not) (VP (VB intersect)))))))) (, ,) (PP (IN with) (NP (NP (NP (DT a) (JJ distinguishable) (NN membrane)) (VP (VBN called) (S (NP (NN skin))))) (VP (VBG surrounding) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))))))))) (. .))
(S (NP (NP (DT A) (NN membrane)) (PP (IN without) (NP (NP (DT any) (JJ other) (NNS membranes)) (ADVP (IN inside))))) (VP (VBZ is) (ADJP (JJ elementary)) (, ,) (SBAR (IN while) (S (NP (DT a) (JJ non-elementary) (NN membrane)) (VP (VBZ is) (NP (DT a) (JJ composite) (NN membrane)))))) (. .))
(S (S (NP (DT The) (NNS membranes)) (VP (VBP define) (NP (NP (NNS demarcations)) (PP (IN between) (NP (NNS regions)))))) (: ;) (S (PP (IN for) (NP (DT each) (NN membrane))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ unique) (VBN associated) (NN region)))) (. .))
(S (S (SBAR (IN Since) (S (NP (PRP we)) (VP (VBP have) (NP (DT a) (JJ one-to-one) (NN correspondence))))) (, ,) (NP (PRP we)) (ADVP (RB sometimes)) (VP (VBP use) (NP (NP (JJ membrane)) (PP (RB instead) (IN of) (NP (NN region)))))) (, ,) (CC and) (ADVP (NN vice-versa)) (. .))
(S (NP (NP (DT The) (NN space)) (PP (IN outside) (NP (DT the) (JJ skin) (NN membrane)))) (VP (VBZ is) (VP (VBN called) (S (NP (DT the) (NN environment))))) (. .))
(S (PP (IN In) (NP (DT this) (NN thesis))) (NP (PRP we)) (VP (VBP define) (CC and) (JJ investigate) (NP (NP (NNS variants)) (PP (IN of) (NP (NP (NNS systems)) (PP (IN of) (NP (JJ mobile) (NNS membranes)))))) (PP (PP (IN as) (NP (NP (NNS models)) (PP (IN for) (NP (JJ molecular) (NN computing))))) (CC and) (PP (IN as) (NP (NP (VBG modelling) (NN paradigms)) (PP (IN for) (NP (JJ biological) (NNS systems))))))) (. .))
(S (PP (IN On) (NP (CD one) (NN hand))) (, ,) (NP (PRP we)) (VP (VBP follow) (NP (NP (DT the) (JJ standard) (NN approach)) (PP (IN of) (NP (NP (NN research)) (PP (IN in) (NP (NN membrane) (NN computing)))))) (: :) (S (VP (VP (VBG defining) (NP (NP (DT a) (NN notion)) (PP (IN of) (NP (NN computation))) (PP (IN for) (NP (NP (NNS systems)) (PP (IN of) (NP (JJ mobile) (NNS membranes))))))) (, ,) (CC and) (VP (VBG investigating) (NP (NP (DT the) (JJ computational) (NN power)) (PP (IN of) (NP (JJ such) (VBG computing) (NNS devices)))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP address) (NP (NP (NP (NNS issues)) (VP (VBG concerning) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NNS operations)) (PP (IN for) (S (VP (VBG modifying) (NP (NP (DT the) (NN membrane) (NN structure)) (PP (IN of) (NP (NP (DT a) (NN system)) (PP (IN of) (NP (JJ mobile) (NNS membranes)))))) (PP (IN by) (NP (NN mobility))))))))))) (: :) (NP (NP (NP (NN endocytosis)) (PRN (-LRB- -LRB-) (S (VP (VBG moving) (NP (DT a) (NN membrane)) (PP (IN inside) (NP (DT a) (JJ neighbouring) (NN membrane))))) (-RRB- -RRB-))) (CC and) (NP (NP (NN endocytosis)) (PRN (-LRB- -LRB-) (S (VP (VBG moving) (NP (DT a) (NN membrane)) (PP (IN outside) (NP (NP (DT the) (NN membrane)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN placed))))))))) (-RRB- -RRB-)))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP we)) (VP (VBP relate) (NP (NP (NNS systems)) (PP (IN of) (NP (JJ mobile) (NNS membranes)))) (PP (TO to) (NP (NP (VB process) (NN algebra)) (PRN (-LRB- -LRB-) (NP (NP (JJ mobile) (NNS ambients)) (, ,) (NP (VBD timed) (JJ mobile) (NNS ambients)) (, ,) (NP (JJ pi-calculus)) (, ,) (NP (JJ brane) (NN calculus))) (-RRB- -RRB-)))) (PP (IN by) (S (VP (VP (VBG providing) (NP (DT some) (NNS encodings))) (CC and) (VP (VBG adding) (NP (NP (DT some) (NNS concepts)) (VP (VBN inspired) (PP (IN from) (NP (NN process) (NN algebra))))) (PP (IN in) (NP (NP (DT the) (NN framework)) (PP (IN of) (NP (JJ mobile) (NN membrane) (NN computing)))))))))) (. .))
