(S (S (VP (TO To) (VP (VB ensure) (NP (NP (DT the) (JJ secure) (NN transmission)) (PP (IN of) (NP (NNS data))))))) (, ,) (NP (NN cryptography)) (VP (VBZ is) (VP (VBN treated) (PP (IN as) (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN solution))))) (. .))
(S (NP (JJ Cryptographic) (NN key)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN entity)) (PP (IN in) (NP (DT this) (NN procedure))))) (. .))
(S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (NP (ADJP (RB randomly) (VBN generated)) (JJ cryptographic) (NN key)) (PP (-LRB- -LRB-) (IN of) (NP (CD 256) (NNS bits)) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB remember)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PDT such) (DT a) (NN key)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VP (VBN stored) (PP (IN in) (NP (DT a) (JJ protected) (NN place)))) (CC or) (VP (VBN transported) (PP (IN through) (NP (NP (DT a) (VBN shared) (NN communication) (NN line)) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN in) (NP (NN fact))) (, ,) (VP (VBZ poses) (NP (DT another) (NN threat)) (PP (IN to) (NP (NN security)))))))))))))) (. .))
(S (PP (IN As) (NP (DT an) (NN alternative))) (, ,) (NP (NNS researchers)) (VP (VBP advocate) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (JJ cryptographic) (NN key)))) (S (VP (VBG using) (NP (NP (DT the) (JJ biometric) (NNS traits)) (PP (IN of) (NP (DT both) (NN sender) (CC and) (NN receiver)))) (PP (IN during) (NP (NP (DT the) (NNS sessions)) (PP (IN of) (NP (NN communication))))))) (, ,) (S (ADVP (RB thus)) (VP (VBG avoiding) (NP (NP (JJ key)) (UCP (VP (VBG storing)) (CC and) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (PP (IN without) (S (VP (VBG compromising) (NP (NP (DT the) (NN strength)) (PP (IN in) (NP (NN security)))))))))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (NP (ADJP (NP (DT the) (JJ biometric)) (HYPH -) (VBN based)) (JJ cryptographic) (JJ key) (NN generation)) (VP (VBZ possesses) (NP (NP (JJ few) (NNS concerns)) (PP (JJ such) (IN as) (NP (NP (NN privacy)) (PP (IN of) (NP (NP (NNS biometrics)) (, ,) (NP (NP (NN sharing)) (PP (IN of) (NP (JJ biometric) (NNS data))) (PP (IN between) (NP (NP (DT both)) (VP (VBG communicating) (NP (NNS users))))) (PRN (-LRB- -LRB-) (NP (ADVP (FW i.e.)) (, ,) (NN sender) (CC and) (NN receiver)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (VBG generating) (JJ revocable) (NN key)) (PP (IN from) (NP (JJ irrevocable) (JJ biometric)))))))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ addresses) (NP (DT the) (ADJP (JJ above) (HYPH -) (VBN mentioned)) (NNS concerns))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (NP (DT a) (NN framework)) (PP (IN for) (NP (NP (JJ secure) (NN communication)) (PP (IN between) (NP (NP (CD two) (NNS users)) (VP (VBG using) (NP (NN fingerprint)) (PP (VBN based) (NP (NN crypto) (HYPH -) (JJ biometric) (NN system))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed)))) (. .))
(S (PP (IN For) (NP (DT this))) (, ,) (NP (NP (NNP Diffie) (HYPH -) (NNP Hellman) (-LRB- -LRB-) (NNP DH) (-RRB- -RRB-)) (NP (NN algorithm))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB generate) (NP (JJ public) (NNS keys)) (PP (IN from) (NP (NP (JJ private) (NNS keys)) (PP (IN of) (NP (NP (DT both) (NN sender) (CC and) (NN receiver)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VP (VBN shared)) (CC and) (ADVP (RB further)) (VP (VBN used) (S (VP (TO to) (VP (VB produce) (NP (DT a) (JJ symmetric) (JJ cryptographic) (NN key)) (PP (IN at) (NP (DT both) (NNS ends)))))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN approach))) (, ,) (NP (NP (JJ revocable) (NN key)) (PP (IN for) (NP (JJ symmetric) (NN cryptography)))) (VP (VBZ is) (VP (VBN generated) (PP (IN from) (NP (JJ irrevocable) (NN fingerprint))))) (. .))
(S (S (NP (DT The) (JJ biometric) (NN data)) (VP (VBZ is) (VP (CC neither) (VP (VBN stored)) (CC nor) (VP (VBN shared) (SBAR (WHNP (WDT which)) (S (VP (VBZ ensures) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (JJ biometric) (NNS data))))))))))) (, ,) (CC and) (S (NP (JJ perfect) (JJ forward) (NN secrecy)) (VP (VBZ is) (VP (VBN achieved) (S (VP (VBG using) (NP (NN session) (NNS keys))))))) (. .))
(S (NP (DT This) (NN work)) (ADVP (RB also)) (VP (VBZ ensures) (NP (NP (DT the) (NML (JJ long) (HYPH -) (NN term)) (NN security)) (PP (IN of) (NP (NP (NNS messages)) (VP (VBN communicated) (PP (IN between) (NP (CD two) (NNS users)))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (JJ experimental) (NN evaluation)) (PP (IN over) (NP (NP (CD four) (NNS datasets)) (PP (IN of) (NP (NP (NN FVC2002)) (CC and) (NP (NNP NIST) (JJ special) (NN database))))))))) (, ,) (NP (DT the) (VBN proposed) (NN framework)) (VP (VP (VBZ is) (VP (NN privacy) (HYPH -) (VBG preserving))) (CC and) (VP (MD could) (VP (VB be) (VP (VBN utilized) (PP (IN onto) (NP (NML (JJ real) (NN access)) (NN control) (NNS systems))))))) (. .))
