(S (NP (DT This) (NN paper)) (VP (VBZ focuses) (PP (IN on) (NP (NP (ADJP (JJ Byzantine)) (NN attack) (NN detection)) (PP (IN for) (NP (JJ Gaussian) (NML (CD two) (HYPH -) (NN way)) (NN relay) (NN network)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN network))) (, ,) (NP (CD two) (NN source) (NNS nodes)) (VP (VBP communicate) (PP (IN with) (NP (DT each) (JJ other))) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (DT an) (NML (S (VP (VB amplify) (HYPH -) (CC and) (HYPH -) (VB forward)))) (NN relay)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB perform) (NP (ADJP (JJ Byzantine)) (NNS attacks)) (PP (IN by) (S (VP (VBG forwarding) (NP (JJ altered) (NNS symbols)) (PP (IN to) (NP (DT the) (NNS sources))))))))))))))) (. .))
(S (PP (IN For) (NP (NP (JJ simple)) (VP (VBG investigating) (NP (NP (DT the) (NN detectability)) (PP (IN of) (NP (NP (NNS attacks)) (VP (VBN conducted) (PP (IN in) (NP (JJ Gaussian) (NNS channels)))))))))) (, ,) (NP (PRP we)) (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (NNP MA) (NN channel)) (PP (IN of) (NP (DT the) (NN network))))) (, ,) (SBAR (IN while) (S (S (VP (VBG assuming) (NP (DT the) (NN BC) (NN channel)))) (VP (VBZ is) (ADJP (JJ noiseless)))))) (. .))
(S (PP (IN Upon) (NP (JJ such) (NN model))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN attack) (NN detection) (NN scheme)) (VP (VBN implemented) (PP (IN in) (NP (DT the) (NNS sources)))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT a) (JJ open) (JJ wireless) (NN propagation) (NN environment)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ allows) (S (NP (NP (DT the) (NNS symbols)) (, ,) (VP (VBN forwarded) (PP (IN by) (NP (DT the) (NN relay)))) (, ,)) (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT a) (JJ continuous) (NN channel))))))) (CC and) (VP (VBP arrive) (PP (IN to) (NP (DT the) (NNS sources))))))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (NNS observations)) (PP (IN of) (NP (DT the) (NN source))))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (NN detection) (NN scheme)) (PP (IN for) (NP (DT the) (NN source)))) (PP (IN by) (S (VP (VBG comparing) (NP (NP (DT the) (JJ joint) (JJ empirical) (NN distribution)) (PP (IN of) (NP (PRP$ its) (ADJP (VBN received) (CC and) (VBN transmitted)) (NNS signals)))) (PP (IN with) (NP (DT the) (VBN known) (NN channel) (NNS statistics))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN contribution)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (S (VP (TO to) (VP (VB prove) (SBAR (IN that) (SBAR (IN if) (CC and) (RB only) (S (SBAR (IN if) (S (NP (DT the) (JJ Gaussian) (NN relay) (NN network)) (VP (VBZ satisfies) (NP (DT a) (JJ non-manipulable) (NN channel) (NN condition))))) (, ,) (NP (DT the) (VBN proposed) (NN detection) (NN scheme)) (VP (MD can) (VP (VB detect) (NP (NP (JJ arbitrary) (NNS attacks)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NP (DT the) (JJ stochastic) (NNS distributions)) (PP (IN of) (NP (JJ altered) (NNS symbols)))) (S (VP (TO to) (VP (VP (VB vary) (ADVP (RB arbitrarily))) (CC and) (VP (VB depend) (PP (IN on) (NP (DT each) (JJ other)))))))))))))))))))) (. .))
(S (NP (NP (DT No) (JJ pre-shared) (NN secret)) (CC or) (NP (JJ secret) (NN transmission))) (VP (VBZ is) (VP (VBN needed) (PP (IN for) (NP (DT the) (NN detection))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP prove) (SBAR (IN that) (S (PP (IN for) (NP (DT the) (VBN considered) (NML (NNP Gaussian) (NML (CD two) (HYPH -) (NN way)) (NN relay)) (NNS networks))) (, ,) (NP (DT the) (JJ non-manipulable) (NN channel) (NN condition)) (VP (VBZ is) (ADVP (RB always)) (ADJP (JJ satisfied)))))) (. .))
(S (NP (DT This) (NN result)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (JJ arbitrary) (NNS attacks)) (VP (VBN conducted) (PP (IN in) (NP (NNP MA) (NNP Gaussian) (NNS channels))))) (VP (VBP are) (ADJP (JJ detectable) (PP (IN by) (S (ADVP (RB only)) (VP (VBG using) (NP (NNS observations)))))) (, ,) (SBAR (IN while) (S (VP (VBG providing) (NP (DT a) (NN base)) (PP (IN for) (NP (NP (NN attack) (NN detection)) (PP (IN in) (NP (ADJP (RBR more) (JJ general)) (JJ Gaussian) (NNS networks)))))))))))) (. .))
