(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT a) (JJ robust) (NML (JJ 3D) (NN face) (NN recognition)) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB handle) (NP (NN pose))))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS occlusions)) (PP (IN in) (NP (JJ real) (NN world)))))) (. .))
(S (NP (NP (DT The) (NN system)) (PP (IN at) (NP (JJ first)))) (VP (VBZ takes) (SBAR (S (NP (NP (RB as) (NN input)) (, ,) (NP (DT a) (NML (JJ 3D) (NN range)) (NN image)) (, ,)) (ADVP (RB simultaneously)) (VP (VBZ registers) (S (NP (PRP it)) (VP (VBG using) (NP (NML (NML (NNP ICP)) (-LRB- -LRB-) (NML (NNP Iterative) (NNP Closest) (NNP Point)) (-RRB- -RRB-)) (NN algorithm)))))))) (. .))
(S (NP (NNP ICP)) (VP (VP (VBD used) (PP (IN in) (NP (DT this) (NN work)))) (, ,) (VP (VBZ registers) (NP (JJ facial) (NNS surfaces)) (PP (IN to) (NP (DT a) (JJ common) (NN model))) (PP (IN by) (S (VP (VBG minimizing) (NP (NP (NNS distances)) (PP (IN between) (NP (NP (DT a) (NN probe) (NN model)) (CC and) (NP (DT a) (NN gallery) (NN model)))))))))) (. .))
(S (ADVP (RB However)) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNP ICP)))) (VP (VBZ relies) (ADVP (RB heavily)) (PP (IN on) (NP (DT the) (JJ initial) (NNS conditions)))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (PRP it)) (VP (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB provide) (NP (NP (DT an) (JJ initial) (NN registration)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (VP (VBN improved) (ADVP (RB iteratively))))))))))))) (CC and) (ADVP (RB finally)) (VP (VBP converge) (PP (IN to) (NP (NP (DT the) (JJS best) (NN alignment)) (ADJP (JJ possible)))))) (. .))
(S (SBAR (IN Once) (S (NP (DT the) (NNS faces)) (VP (VBP are) (VP (VBN registered))))) (, ,) (NP (DT the) (NNS occlusions)) (VP (VBP are) (ADVP (RB automatically)) (VP (VBN extracted) (PP (IN by) (S (VP (VBG thresholding) (NP (NP (DT the) (NN depth) (NN map) (NNS values)) (PP (IN of) (NP (DT the) (JJ 3D) (NN image))))))))) (. .))
(S (SBAR (IN After) (S (NP (DT the) (VBN occluded) (NNS regions)) (VP (VBP are) (VP (VBN detected))))) (, ,) (NP (NN restoration)) (VP (VBZ is) (VP (VBN done) (PP (IN by) (NP (NN Principal) (NN Component) (NN Analysis))) (PRN (-LRB- -LRB-) (NP (NN PCA)) (-RRB- -RRB-)))) (. .))
(S (NP (NP (DT The) (VBN restored) (NNS images)) (, ,) (PP (IN after) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NNS occlusions))))) (, ,)) (VP (VBP are) (ADVP (RB then)) (VP (VBN fed) (PP (IN to) (NP (NP (DT the) (NN recognition) (NN system)) (PP (IN for) (NP (NN classification) (NN purpose))))))) (. .))
(S (NP (NNS Features)) (VP (VBP are) (VP (VBN extracted) (PP (IN from) (NP (NP (DT the) (JJ reconstructed) (JJ non-occluded) (NN face) (NNS images)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN face) (NNS normals))))))))) (. .))
(S (NP (NP (DT The) (JJ experimental) (NNS results)) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN obtained) (PP (IN on) (NP (NP (DT the) (VBN occluded) (JJ facial) (NNS images)) (PP (IN from) (NP (DT the) (NML (NNP Bosphorus) (NN 3D)) (NN face) (NN database)))))))))) (, ,) (VP (VBP illustrate) (SBAR (IN that) (S (NP (PRP$ our) (NML (NN occlusion) (NN compensation)) (NN scheme)) (VP (VBZ has) (VP (VBN attained) (NP (NP (DT a) (NN recognition) (NN accuracy)) (PP (IN of) (NP (CD 91.30) (NN %))))))))) (. .))
