(S (NP (DT The) (CD 3GPP)) (VP (VBZ has) (VP (VBN provided) (NP (NP (PRP$ its) (JJ first) (JJ standard) (NNS specifications)) (PP (IN for) (NP (NN network) (NN slicing)))) (PP (IN in) (NP (DT the) (JJ recent) (NNP Release) (CD 15))))) (. .))
(S (NP (NP (DT The) (JJ fundamental) (NNS principles))) (VP (VBP are) (VP (VBN specified) (SBAR (WHNP (WDT which)) (S (VP (VBP constitute) (NP (DT the) (NN standard) (NN network) (VBG slicing) (NN framework))))))) (. .))
(S (NP (DT These) (NNS specifications)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP lack) (NP (NP (DT the) (NN session) (NN continuation) (NN mechanisms)) (PP (IN among) (NP (NNS slices))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (JJ fundamental) (NN requirement) (S (VP (TO to) (VP (VB achieve) (NP (JJ inter-slice) (NN mobility))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (CD three) (NNS solutions)) (SBAR (WHNP (WDT which)) (S (VP (VBP enable) (NP (NN session) (NN continuation)) (PP (IN among) (NP (NP (NNS slices)) (PP (IN in) (NP (DT the) (JJ current) (CD 3GPP) (NN network) (VBG slicing) (NN framework)))))))))) (. .))
(S (NP (DT These) (NNS solutions)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (VBG existing) (, ,) (JJ well-established) (NN standard) (NNS mechanisms))))) (. .))
(S (NP (DT The) (JJ first) (NN solution)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NNP Return) (NNP Routability/Binding) (NNP Update) (PRN (-LRB- -LRB-) (NP (NNP RR/BU)) (-RRB- -RRB-)) (NN procedure)) (PP (IN of) (NP (NP (DT the) (JJ popular) (NNP Internet) (NN standard)) (, ,) (NP (NP (NNP Mobile) (NNP IPv6)) (PRN (-LRB- -LRB-) (NP (NNP MIPv6)) (-RRB- -RRB-))))))))) (. .))
(S (NP (DT The) (JJ second) (NN solution)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (CD 3GPP) (JJ standard) (NNP GPRS) (NNP Tunnelling) (NNP Protocol) (NNP User) (NNP Plane)) (PRN (-LRB- -LRB-) (NP (NNP GTPv1-U)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ establishes) (NP (NP (DT a) (NNP GTP) (NN tunnel)) (PP (IN between) (NP (ADJP (JJ previous) (CC and) (JJ new)) (NN slice)))) (PP (IN for) (NP (NN session) (NN continuation)))))))))) (. .))
(S (NP (DT The) (JJ third) (NN solution)) (VP (VBZ is) (NP (NP (DT a) (JJ hybrid) (NN solution)) (PP (IN of) (NP (DT both) (NNP MIPv6-RR/BU) (CC and) (NP (NNP GTPv1-U) (NNS protocols)))))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (PDT all) (DT these) (NNS solutions)))) (PP (IN through) (NP (JJ analytical) (NN modelling)))) (. .))
(S (NP (NNS Results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (NNP GTPv1-U) (VBN based))) (CC and) (NP (DT the) (JJ hybrid) (NNP MIPv6/GTPv1-U))) (VP (VP (NN promise) (NP (RBR lower) (NN service) (NN disruption) (NN latency))) (, ,) (ADVP (RB however)) (, ,) (VP (VBP incur) (NP (NP (JJR higher) (NX (NX (NN resource) (NN utilization) (NN overhead)) (CC and) (NX (NN packet) (NN delivery) (NNS costs)))) (PP (VBN compared) (PP (TO to) (NP (NP (NNP MIPv6-RR/BU)) (CC and) (NP (CD 3GPP) (JJ standard) (NNP PDU) (NNP Session) (NNP Establishment) (NN process))))))))))) (. .))
