(S (NP (JJ Nonclassical) (NNS states)) (, ,) (S (VP (VBG having) (NP (DT no) (JJ classical) (NN analogue)))) (, ,) (VP (NN promise) (NP (NP (NN advantage)) (PP (IN in) (NP (NP (DT the) (NN performance)) (PP (IN in) (NP (NP (JJ several) (NNS fields)) (PP (IN of) (NP (NN technology))) (, ,) (PP (JJ such) (IN as) (NP (NN computation) (, ,) (NN communication) (, ,) (VBG sensing))))))))) (. .))
(S (NP (DT This)) (VP (VBD led) (PP (TO to) (NP (NP (DT an) (JJ escalated) (NN interest)) (PP (IN in) (NP (DT the) (JJ recent) (NNS years))) (PP (IN for) (NP (NP (DT the) (NN generation) (CC and) (NN characterization)) (PP (IN of) (NP (JJ nonclassical) (NNS states))) (PP (IN in) (NP (NP (JJ various) (JJ physical) (NNS systems)) (PP (IN of) (NP (NN interest)))))))))) (. .))
(S (S (VP (VBG Keeping) (NP (DT this)) (PP (IN in) (NP (NN mind))))) (, ,) (NP (PRP we)) (VP (VBD examined) (NP (NP (NN generation)) (PP (IN of) (NP (JJ various) (ADJP (JJ lower-) (CC and) (JJ higher-order)) (JJ nonclassical) (NNS states))) (PP (IN in) (NP (NP (UCP (DT both) (JJ codirectional) (CC and) (JJ contradirectional)) (JJ asymmetric) (JJ nonlinear) (JJ optical) (NNS couplers)) (VP (VBG operating) (PP (IN under) (NP (JJ second) (JJ harmonic) (NN generation))))))) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (JJ moments-based) (NNS criteria)))))) (. .))
(S (S (VP (VBG Using) (NP (NP (DT another) (JJ such) (NN system)) (PRN (-LRB- -LRB-) (NP (DT a) (NN symmetric) (JJ nonlinear) (JJ optical) (NN coupler)) (-RRB- -RRB-))))) (, ,) (NP (PRP we)) (VP (VBP have) (ADVP (RB also)) (VP (VP (VBN established) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG observing) (NP (NN quantum) (NNP Zeno) (CC and) (JJ anti-Zeno) (NNS effects))))))) (CC and) (VP (ADVP (RB further)) (VBD reduced) (NP (DT the) (VBN obtained) (NNS results)) (S (VP (TO to) (VP (VB yield) (NP (NP (DT the) (JJ corresponding) (NNS expressions)) (PP (IN for) (NP (DT the) (JJ asymmetric) (NN coupler)))))))))) (. .))
(S (NP (DT These) (NNS studies)) (VP (VBP have) (VP (VBN been) (VP (VBN accomplished) (S (VP (VBG using) (NP (NP (DT a) (JJ complete) (NN quantum) (NN description)) (PP (IN of) (NP (DT the) (NN system))) (VP (VBG considering) (NP (PDT all) (DT the) (NN field) (VBZ modes)) (PP (IN as) (ADJP (JJ weak)))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (NP (NN characterization)) (PP (IN of) (NP (NN nonclassicality))) (PP (IN in) (NP (JJ spin) (NNS systems))) (VP (VBG using) (NP (NN quasiprobability) (NNS distributions)))) (VP (VBZ has) (VP (VBN been) (VP (VBN performed) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (ADVP (RB also)) (VP (VBN provided) (NP (PRP us)) (NP (NP (DT the) (NNS dynamics)) (PP (IN of) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN nonclassicality)))))) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (JJ nonclassical) (NN volume)))) (-RRB- -RRB-))))))))) (. .))
(S (SBAR (IN As) (S (NP (NP (DT the) (NN reconstruction)) (PP (IN of) (NP (NN quasiprobability) (NNS distributions)))) (VP (VBZ is) (ADJP (JJ possible)) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (NNS tomograms)) (ADJP (JJ accessible) (PP (IN in) (NP (DT the) (NNS experiments))))))))))) (, ,) (NP (NNS tomograms)) (VP (VBP are) (VP (VBN computed) (ADVP (RB here)) (PP (IN for) (NP (ADJP (DT both) (NP (ADJP (JJ finite) (CC and))) (JJ infinite) (JJ dimensional)) (NNS systems))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ controlled) (NN quantum) (NN communication) (PRN (-LRB- -LRB-) (ADJP (DT both) (NN insecure) (CC and) (NN secure)) (-RRB- -RRB-)) (VBZ schemes)) (PP (IN with) (NP (NP (JJ minimum) (NN number)) (PP (IN of) (NP (JJ entangled) (NNS qubits)))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB also)) (VP (VBN analyzed) (PP (RP over) (NP (JJ Markovian) (NNS channels)))))))))) (. .))
(S (NP (DT The) (VBN optimized) (JJ controlled) (NN secure) (NN quantum) (NN communication) (NN scheme)) (VP (VBZ is) (VP (VBN observed) (S (VP (TO to) (VP (VB be) (ADJP (JJ reducible) (PP (TO to) (NP (JJ several) (JJ cryptographic) (NNS tasks))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (JJ interesting) (NN observation)))) (, ,) (NP (PRP we)) (VP (VBD obtained) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ cryptographic) (NNS schemes))))) (PP (IN over) (NP (JJ non-Markovian) (NNS channels)))) (, ,) (ADVP (RB too))) (. .))
