(S (NP (JJ Adversarial) (NNS examples)) (VP (VBP are) (VP (VBN perturbed) (NP (NP (NNS inputs)) (VP (VBN designed) (S (VP (TO to) (VP (VB fool) (NP (NML (NN machine) (NN learning)) (NNS models))))))))) (. .))
(S (NP (JJ Adversarial) (NN training)) (VP (VBZ injects) (NP (JJ such) (NNS examples)) (PP (IN into) (NP (NN training) (NNS data))) (S (VP (TO to) (VP (VB increase) (NP (NN robustness)))))) (. .))
(S (S (VP (TO To) (VP (VB scale) (NP (DT this) (NN technique)) (PP (IN to) (NP (JJ large) (NNS datasets)))))) (, ,) (NP (NNS perturbations)) (VP (VBP are) (VP (VBN crafted) (S (VP (VBG using) (NP (NP (JJ fast) (NML (JJ single) (HYPH -) (NN step)) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP maximize) (NP (NP (DT a) (JJ linear) (NN approximation)) (PP (IN of) (NP (NP (DT the) (NN model) (POS 's)) (NN loss)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT this) (NN form)) (PP (IN of) (NP (JJ adversarial) (NN training)))) (VP (VBZ converges) (PP (IN to) (NP (NP (DT a) (JJ degenerate) (JJ global) (NN minimum)) (, ,) (SBAR (WHADVP (WRB wherein)) (S (NP (NP (JJ small) (NN curvature) (NNS artifacts)) (PP (IN near) (NP (DT the) (NNS data) (NNS points)))) (VP (VBP obfuscate) (NP (NP (DT a) (JJ linear) (NN approximation)) (PP (IN of) (NP (DT the) (NN loss))))))))))))) (. .))
(S (NP (DT The) (NN model)) (ADVP (RB thus)) (VP (VBZ learns) (S (VP (TO to) (VP (VP (VB generate) (NP (JJ weak) (NNS perturbations))) (, ,) (CONJP (RB rather) (IN than)) (VP (VB defend) (PP (IN against) (NP (JJ strong) (NNS ones)))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (JJ adversarial) (NN training)) (VP (VBZ remains) (ADJP (JJ vulnerable) (PP (PP (IN to) (NP (NP (NML (JJ black) (HYPH -) (NN box)) (NNS attacks)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP transfer) (NP (NP (NNS perturbations)) (VP (VBN computed) (PP (IN on) (NP (JJ undefended) (NNS models)))))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN to) (NP (NP (DT a) (JJ powerful) (JJ novel) (NML (JJ single) (HYPH -) (NN step)) (NN attack)) (SBAR (WHNP (WDT that)) (S (VP (VBZ escapes) (NP (NP (DT the) (JJ non-smooth) (NN vicinity)) (PP (IN of) (NP (NP (DT the) (NN input) (NNS data)) (PP (IN via) (NP (DT a) (JJ small) (JJ random) (NN step))))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VBP introduce) (NP (NP (NN Ensemble) (JJ Adversarial) (NN Training)) (, ,) (NP (NP (DT a) (NN technique)) (SBAR (WHNP (WDT that)) (S (VP (VBZ augments) (NP (NN training) (NNS data)) (PP (IN with) (NP (NP (NNS perturbations)) (VP (VBN transferred) (PP (IN from) (NP (JJ other) (NNS models)))))))))))) (. .))
(FRAG (PP (IN On) (NP (NNP ImageNet))) (, ,) (NP (NP (NML (NML (NNP Ensemble) (NNP Adversarial)) (NN Training)) (NNS yields) (NNS models)) (PP (IN with) (NP (NP (JJ strong) (NN robustness)) (PP (IN to) (NP (NML (JJ black) (HYPH -) (NN box)) (NNS attacks)))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP$ our) (ADJP (RBS most) (JJ robust)) (NN model)) (VP (VBD won) (NP (NP (DT the) (JJ first) (NN round)) (PP (IN of) (NP (NP (DT the) (NNP NIPS) (CD 2017) (NN competition)) (PP (IN on) (NP (NNS Defenses)))))) (PP (IN against) (NP (JJ Adversarial) (NNS Attacks)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ subsequent) (NN work)) (VP (VBD found) (SBAR (IN that) (S (NP (ADJP (RBR more) (JJ elaborate)) (NML (JJ black) (HYPH -) (NN box)) (NNS attacks)) (VP (MD could) (ADVP (RB significantly)) (VP (VP (VB enhance) (NP (NN transferability))) (CC and) (VP (VB reduce) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (PRP$ our) (NNS models)))))))))) (. .))
