(S (NP (PRP We)) (VP (VBP study) (NP (NP (NP (DT the) (NN inverse) (NN power) (NN index) (NN problem)) (PP (IN for) (NP (JJ weighted) (NN voting) (NNS games)))) (: :) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG finding) (NP (NP (DT a) (JJ weighted) (NN voting) (NN game)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (NNS players)))) (VP (VBZ is) (ADJP (ADJP (RB as) (RB close)) (PP (IN as) (ADJP (JJ possible))) (PP (TO to) (NP (DT a) (JJ certain) (NN target) (NN distribution)))))))))))))) (. .))
(S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB find) (NP (NP (JJ algorithms)) (SBAR (WHNP (IN that)) (S (VP (VBP solve) (NP (DT this) (NN problem)) (ADVP (RB exactly)))))))))) (. .))
(S (ADVP (NN Thereto)) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (NP (JJ various) (NNS subclasses)) (PP (IN of) (NP (JJ simple) (NNS games)))) (, ,) (CC and) (NP (PRP$ their) (VBN associated) (NN representation) (NNS methods)))) (. .))
(S (NP (PRP We)) (VP (NN survey) (NP (NP (NP (NNS algorithms)) (CC and) (NP (NN impossibility) (NNS results))) (PP (IN for) (NP (NP (DT the) (NN synthesis) (NN problem)) (, ,) (FW i.e.) (, ,) (S (VP (VBG converting) (NP (NP (DT a) (NN representation)) (PP (IN of) (NP (DT a) (JJ simple) (NN game)))) (PP (IN into) (NP (DT another) (NN representation))))))))) (. .))
(S (NP (PRP We)) (VP (VBP contribute) (PP (TO to) (NP (DT the) (NN synthesis) (NN problem))) (PP (IN by) (S (VP (VBG showing) (SBAR (IN that) (S (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB compute) (PP (IN in) (NP (JJ polynomial) (NN time))) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NP (NN ceiling) (NNS coalitions)) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (JJ shift-maximal) (NN losing) (NNS coalitions)))) (-RRB- -RRB-))) (PP (IN of) (NP (DT a) (NN game)))))) (PP (IN from) (NP (NP (PRP$ its) (NN list)) (PP (IN of) (NP (NP (JJ roof) (NNS coalitions)) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (JJ shift-minimal) (VBG winning) (NNS coalitions)))) (-RRB- -RRB-))))))))))) (, ,) (CC and) (ADVP (NN vice) (NN versa)))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP proceed) (PP (IN by) (S (VP (VBG studying) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG enumerating) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ weighted) (NN voting) (NNS games)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (ADVP (RB first)) (NP (NP (DT a) (JJ naive) (NN algorithm)) (PP (IN for) (NP (DT this))) (, ,) (VP (VBG running) (PP (IN in) (NP (ADJP (RB doubly) (JJ exponential)) (NN time)))))) (. .))
(S (S (S (VP (VBG Using) (NP (NP (PRP$ our) (NN knowledge)) (PP (IN of) (NP (DT the) (NN synthesis) (NN problem)))))) (, ,) (NP (PRP we)) (ADVP (RB then)) (VP (VB improve) (PP (IN on) (NP (DT this) (JJ naive) (NN algorithm))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VB obtain) (NP (NP (DT an) (NN enumeration) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN in) (NP (JJ quadratic) (JJ exponential) (NN time))) (PRN (-LRB- -LRB-) (S (NP (WDT that)) (VP (VBZ is))) (, ,) (NP (NP (NNP O)) (PRN (-LRB- -LRB-) (CD 2^) (PRN (-LRB- -LRB-) (NN n^2) (-RRB- -RRB-)) (NN p) (PRN (-LRB- -LRB-) (JJ n) (-RRB- -RRB-)) (-RRB- -RRB-)) (PP (IN for) (NP (DT a) (JJ polynomial) (NN p)))) (-RRB- -RRB-)))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT this) (NN algorithm)) (VP (VBZ runs) (PP (IN in) (NP (JJ output-polynomial) (NN time))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT the) (ADJP (JJS best) (JJ possible)) (NN enumeration) (VBZ algorithm)) (PP (RP up) (PP (TO to) (NP (DT a) (JJ polynomial) (NN factor)))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ exact) (NN anytime) (NN algorithm)) (PP (IN for) (NP (DT the) (JJ inverse) (NN power) (NN index) (NN problem))) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN in) (NP (JJ exponential) (NN time)))))))) (. .))
(S (S (NP (DT This) (NN algorithm)) (VP (VBZ is) (ADJP (RB straightforward) (CC and) (JJ general)))) (: :) (S (NP (PRP it)) (VP (VP (VBZ computes) (NP (NP (DT the) (NN error)) (PP (IN for) (NP (NP (DT each) (NN game)) (VP (VBN enumerated)))))) (, ,) (CC and) (VP (VBZ outputs) (NP (NP (DT the) (NN game)) (SBAR (WHNP (WDT that)) (S (VP (VBZ minimizes) (NP (DT this) (NN error))))))))) (. .))
(S (PP (IN By) (NP (NP (DT the) (NN genericity)) (PP (IN of) (NP (PRP$ our) (NN approach))))) (, ,) (NP (PRP$ our) (NN algorithm)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ weighted) (NN voting) (NN game)) (SBAR (WHNP (WDT that)) (S (VP (VBZ optimizes) (NP (DT any) (JJ exponential) (NN time) (JJ computable) (NN function)))))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP implement) (NP (PRP$ our) (NN algorithm)) (PP (IN for) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (JJ normalized) (NNP Banzhaf) (NN index))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP perform) (NP (NNS experiments)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB study) (NP (NP (NN performance)) (CC and) (NP (NN error) (NN convergence))))))))) (. .))
