(S (NP (NP (PRP It))) (VP (VBZ is) (PP (IN of) (NP (JJ great) (NN interest))) (S (VP (TO to) (VP (VB develop) (NP (NP (JJ efficient) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB acquire) (NP (NP (JJ accurate) (NNS channel) (NN state) (NN information)) (PRN (-LRB- -LRB-) (NP (NNP CSI)) (-RRB- -RRB-))) (PP (IN for) (NP (NN frequency) (NN division) (NN duplexing) (PRN (-LRB- -LRB-) (NP (NNP FDD)) (-RRB- -RRB-)) (JJ massive) (JJ multiple-input) (NN multiple-output) (PRN (-LRB- -LRB-) (NNP MIMO) (-RRB- -RRB-)) (NNS systems))) (PP (IN for) (NP (JJ backward) (NN compatibility)))))))))))) (. .))
(S (S (NP (NP (PRP It))) (VP (VBZ is) (ADVP (RB theoretically)) (RB well) (VBN known) (SBAR (IN that) (S (NP (NP (DT the) (NN codebook) (NN size)) (PP (IN for) (NP (NNP CSI) (NN quantization)))) (VP (MD should) (VP (VB be) (VP (VBN increased) (SBAR (IN as) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN transmit) (NNS antennas)))) (VP (RB becomes) (ADJP (JJR larger)))))))))))) (, ,) (CC and) (S (NP (NP (NP (CD 3GPP) (JJ long) (NN term) (NN evolution)) (PRN (-LRB- -LRB-) (NP (NNP LTE)) (-RRB- -RRB-))) (CC and) (NP (JJ LTE-Advanced) (NNS codebooks))) (ADVP (RB also)) (VP (VBP follow) (NP (DT this) (NN trend)))) (. .))
(S (ADVP (RB Thus)) (, ,) (PP (IN in) (NP (JJ massive) (NNP MIMO))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB apply) (NP (NP (DT the) (JJ conventional) (NN approach)) (PP (IN of) (S (VP (VBG using) (NP (JJ pre-defined) (JJ vector-quantized) (NNS codebooks)) (PP (IN for) (NP (NNP CSI) (NN quantization)))))))))) (PP (ADVP (RB mainly)) (IN because) (IN of) (NP (NN codeword) (NN search) (NN complexity)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ trellis-extended) (NN codebook)) (PRN (-LRB- -LRB-) (NP (NNP TEC)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (ADVP (RB easily)) (VBN harmonized) (PP (IN with) (NP (NP (JJ current) (NN wireless) (NNS standards)) (PP (JJ such) (IN as) (NP (NNP LTE) (CC or) (VBN LTE-Advanced))))) (PP (IN by) (S (VP (VBG extending) (NP (NP (JJ standardized) (NNS codebooks)) (VP (VBN designed) (PP (IN for) (NP (NP (QP (CD 2) (, ,) (CD 4) (, ,) (CC or) (CD 8)) (NNS antennas)) (PP (IN with) (NP (JJ trellis) (NNS structures))))))))))))))))) (. .))
(S (NP (NNP TEC)) (VP (VBZ exploits) (NP (NP (DT a) (NX (NNP Viterbi) (NN decoder))) (CC and) (NX (JJ convolutional) (NN encoder))) (PP (IN in) (NP (NN channel) (NN coding))) (PP (IN as) (NP (NP (NP (DT the) (NNP CSI) (NN quantizer)) (CC and) (NP (DT the) (NNP CSI) (NN reconstructer))) (, ,) (ADVP (RB respectively))))) (. .))
(S (PP (IN By) (S (VP (VBG quantizing) (NP (JJ multiple) (NN channel) (NNS entries)) (ADVP (RB simultaneously)) (S (VP (VBG using) (NP (VBN standardized) (NNS codebooks)) (PP (IN in) (NP (NP (DT a) (NN state) (NN transition)) (PP (IN of) (NP (JJ trellis) (NN search)))))))))) (, ,) (NP (NNP TEC)) (VP (MD can) (VP (VB achieve) (NP (NP (JJ fractional) (NNS bits)) (PP (IN per) (NP (NN channel) (NN entry) (NN quantization)))) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ practical) (NN feedback) (NN overhead))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NNP TEC)) (VP (MD can) (VP (VB solve) (NP (NP (DT both) (NP (DT the) (NN complexity)) (CC and) (DT the) (JJ feedback) (JJ overhead) (NNS issues)) (PP (IN of) (NP (NNP CSI) (NN quantization))) (PP (IN in) (NP (JJ massive) (NNP MIMO) (NNS systems)))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP develop) (NP (NP (JJ trellis-extended) (JJ successive) (NN phase) (NN adjustment)) (PRN (-LRB- -LRB-) (NP (NNP TE-SPA)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (PP (IN as) (NP (NP (DT a) (JJ differential) (NN codebook)) (PP (IN of) (NP (NNP TEC)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (JJ dual) (NN codebook) (NN concept)) (PP (IN of) (NP (NNP LTE-Advanced))))))) (. .))
(S (NP (NN TE-SPA)) (VP (MD can) (VP (VB reduce) (NP (NNP CSI) (NN quantization) (NN error)) (PP (ADVP (RB even)) (IN with) (NP (NP (JJR lower) (NN feedback) (NN overhead)) (PP (IN in) (NP (ADJP (RB temporally) (VBN correlated)) (NNS channels))))))) (. .))
(S (NP (JJ Numerical) (NNS results)) (VP (VBP verify) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NNS schemes))) (PP (IN in) (NP (NNP FDD) (JJ massive) (NNP MIMO) (NNS systems))))) (. .))
