(FRAG (NP (NN Content)) (: -) (NP (NP (NNP Centric)) (VP (VBG Networking) (NP (NP (-LRB- -LRB-) (NN CCN) (-RRB- -RRB-)) (SBAR (S (VP (VBZ is) (NP (NP (DT an) (VBG internetworking) (NN paradigm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (ADJP (NP (NP (DT an) (NN alternative)) (PP (IN to) (NP (NP-TMP (NN today) (POS 's)) (NN IP)))) (HYPH -) (VBN based)) (NML (NNP Internet) (NNP Architecture))))))))))))) (. .))
(S (PP (RB Instead) (IN of) (S (VP (VBG focusing) (PP (IN on) (NP (NP (NNS hosts)) (CC and) (NP (PRP$ their) (NNS locations))))))) (, ,) (NP (NN CCN)) (VP (VBZ emphasizes) (NP (JJ addressable) (VBN named) (NN content))) (. .))
(S (PP (IN By) (S (VP (VBG decoupling) (NP (NN content)) (PP (IN from) (NP (PRP$ its) (NN location)))))) (, ,) (NP (NN CCN)) (VP (VBZ allows) (NP (UCP (ADJP (JJ opportunistic) (PP (IN in) (HYPH -) (NP (NN network) (NN content) (NN caching)))) (, ,) (VP (ADVP (RB thus)) (VBG enabling) (NP (JJR better) (NN network))) (NP (NN utilization)) (, ,) (ADVP (ADVP (IN at) (RBS least)) (PP (IN for) (ADJP (JJ scalable))))) (NN content) (NN distribution))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB be) (VP (VBN considered) (ADVP (RB seriously)))))))) (, ,) (NP (NN CCN)) (VP (MD must) (VP (VB support) (NP (NP (JJ basic) (NN security) (NNS services)) (, ,) (PP (VBG including) (NP (NP (NN content) (NN authenticity) (, ,) (NN integrity) (, ,) (NN confidentiality) (, ,) (NN authorization) (CC and) (NN access)) (NP (NN control))))))) (. .))
(S (NP (JJ Current) (NNS approaches)) (VP (VBP rely) (PP (IN on) (NP (NN content) (NNS producers))) (S (VP (TO to) (VP (VB perform) (NP (NML (NN authorization) (CC and) (NN access)) (NN control)))))) (. .))
(S (NP (DT This) (JJ general) (NN approach)) (VP (VBZ has) (NP (JJ several) (NNS disadvantages))) (. .))
(S (ADVP (RB First)) (, ,) (NP (NP (NN consumer) (NN privacy)) (PP (FW vis) (NP (NML (PP (HYPH -) (NP (FW a-vis)))) (NNS producers)))) (VP (VBZ is) (RB not) (VP (VBN preserved))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (NP (NN identity) (NN management)) (CC and) (NP (NN access) (NN control))) (VP (VB impose) (NP (JJ high) (JJ computational) (NN overhead)) (PP (IN on) (NP (NNS producers)))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (JJ unnecessary) (NML (NML (VBN repeated) (NN authentication)) (CC and) (NML (NN access) (NN control))) (NNS decisions)) (VP (MD must) (VP (VB be) (VP (VBN made) (PP (IN for) (NP (DT each) (NN content) (NN request)))))) (. .))
(S (NP (DT These) (NNS issues)) (VP (VBP motivate) (NP (NP (PRP$ our) (NN design)) (PP (IN of) (NP (NP (NP (NN KRB) (HYPH -) (NN CCN)) (HYPH -) (NP (DT a) (JJ complete) (NN authorization))) (CC and) (NP (NP (NML (NN access) (NN control)) (NN system)) (PP (IN for) (NP (JJ private) (NNS CCNs)))))))) (. .))
(S (S (VP (VBN Inspired) (PP (IN by) (NP (NNP Kerberos))) (PP (IN in) (NP (ADJP (NNP IP) (HYPH -) (VBN based)) (NNS networks))))) (, ,) (NP (NN KRB) (HYPH -) (NN CCN)) (VP (VBZ involves) (NP (JJ distinct) (NML (NN authentication) (CC and) (NN authorization)) (NNS authorities))) (. .))
(S (PP (IN By) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (NN KRB) (HYPH -) (NN CCN)) (VP (VBZ obviates) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NNS producers)))) (S (VP (TO to) (VP (VB make) (NP (NML (NML (NN consumer) (NN authentication)) (CC and) (NML (NN access) (NN control))) (NNS decisions)))))) (. .))
(S (NP (NNP KRB) (HYPH -) (NNP CCN)) (VP (VBZ preserves) (NP (NN consumer) (NN privacy)) (SBAR (IN since) (S (NP (NNS producers)) (VP (VBP are) (ADJP (JJ unaware) (PP (IN of) (NP (NN consumer) (NNS identities)))))))) (. .))
(S (NP (NNS Producers)) (VP (VP (VBP are) (CONJP (RB also) (RB not)) (VP (VBN required) (S (VP (TO to) (VP (VB keep) (NP (DT any) (JJ hard) (NN state))))))) (CC and) (ADVP (RB only)) (VP (VBP need) (S (VP (TO to) (VP (VB perform) (NP (CD two) (JJ symmetric) (JJ key) (NNS operations)) (S (VP (TO to) (VP (VB guarantee) (SBAR (IN that) (S (NP (JJ sensitive) (NN content)) (VP (VBZ is) (ADVP (RB confidentially)) (VP (VBN delivered) (ADVP (RB only)) (PP (IN to) (NP (NP (VBN authenticated)) (CC and) (NP (VBN authorized) (NNS consumers)))))))))))))))) (. .))
(S (ADVP (RBS Most) (RB importantly)) (, ,) (PP (IN unlike) (NP (JJ prior) (NNS designs))) (, ,) (NP (NN KRB) (HYPH -) (NN CCN)) (VP (VBZ leaves) (NP (NP (DT the) (NN network)) (-LRB- -LRB-) (NP (ADVP (FW i.e.)) (, ,) (NN CCN) (NNS routers)) (-RRB- -RRB-)) (PP (IN out) (NP (PP (IN of) (NP (DT any) (NN authorization))) (, ,) (NP (NN access) (NN control)) (CC or) (NP (NN confidentiality) (NNS issues))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP describe) (NP (NML (NNP KRB) (HYPH -) (NNP CCN)) (NN design) (CC and) (NN implementation))) (, ,) (VP (VB analyze) (NP (PRP$ its) (NN security))) (, ,) (CC and) (VP (NP (NN report)) (PP (IN on) (NP (PRP$ its) (NN performance))))) (. .))
