(SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NP (PRP it))) (VP (VB mean) (SBAR (IN for) (S (NP (DT a) (NN clustering)) (VP (TO to) (VP (VB be) (ADJP (VBN fair)))))))) (. ?))
(S (NP (CD One) (JJ popular) (NN approach)) (VP (NN seeks) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT each) (NN cluster)) (VP (VBZ contains) (NP (NP (NNS groups)) (PP (IN in) (NP (NP (PRN (-LRB- -LRB-) (ADVP (RB roughly)) (-RRB- -RRB-)) (NP (DT the) (JJ same) (NN proportion))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP exist) (PP (IN in) (NP (DT the) (NN population)))))))))))))))) (. .))
(S (S (NP (NP (DT The) (JJ normative) (NN principle)) (PP (IN at) (NP (NN play)))) (VP (VBZ is) (NP (NN balance)))) (: :) (S (NP (DT any) (NN cluster)) (VP (VP (MD might) (VP (VB act) (PP (IN as) (NP (NP (DT a) (NN representative)) (PP (IN of) (NP (DT the) (NN data))))))) (, ,) (CC and) (VP (ADVP (RB thus)) (MD should) (VP (VB reflect) (NP (PRP$ its) (NN diversity)))))) (. .))
(S (CC But) (NP (VBG clustering)) (ADVP (RB also)) (VP (VBZ captures) (NP (NP (DT a) (JJ different) (NN form)) (PP (IN of) (NP (NN representativeness))))) (. .))
(S (NP (NP (DT A) (NN core) (NN principle)) (PP (IN in) (NP (JJS most) (NN clustering) (NNS problems)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT a) (NN cluster) (NN center)) (VP (MD should) (VP (VB be) (ADJP (NN representative) (PP (IN of) (NP (NP (DT the) (NN cluster)) (SBAR (S (NP (PRP it)) (VP (VBZ represents))))))) (, ,) (PP (IN by) (S (VP (VBG being) (ADJP (`` ``) (RB close) ('' '') (PP (TO to) (NP (NP (DT the) (NNS points)) (VP (VBN associated) (PP (IN with) (NP (PRP it))))))))))))))) (. .))
(S (NP (DT This)) (VP (VP (VBZ is) (SBAR (RB so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (ADVP (RB effectively)) (VB replace) (NP (DT the) (NNS points)) (PP (IN by) (NP (PRP$ their) (NN cluster) (NNS centers))) (PP (IN without) (NP (NP (JJ significant) (NN loss)) (PP (IN in) (NP (NN fidelity)))))))))) (, ,) (CC and) (VP (ADVP (RB indeed)) (VBZ is) (NP (NP (DT a) (JJ common) (`` ``) (JJ use) (NN case) ('' '')) (PP (IN for) (NP (VBG clustering)))))) (. .))
(S (SBAR (IN For) (S (NP (PDT such) (DT a) (NN clustering)) (VP (TO to) (VP (VB be) (ADJP (JJ fair)))))) (, ,) (NP (DT the) (NNS centers)) (VP (MD should) (VP (`` ``) (VB represent) ('' '') (NP (JJ different) (NNS groups)) (ADVP (RB equally) (RB well)))) (. .))
(S (NP (PRP We)) (VP (VBP call) (S (NP (PDT such) (DT a) (VBG clustering)) (NP (DT a) (JJ group-representative) (NN clustering)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN structure) (CC and) (NN computation)) (PP (IN of) (NP (JJ group-representative) (NNS clusterings))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT this) (NN notion)) (VP (ADVP (RB naturally)) (VBZ parallels) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ fairness) (NNS notions))) (PP (IN in) (NP (NN classification)))) (, ,) (PP (IN with) (NP (NP (JJ direct) (NNS analogs)) (PP (IN of) (NP (NP (NNS ideas)) (PP (IN like) (NP (NP (JJ demographic) (NN parity)) (CC and) (NP (JJ equal) (NN opportunity)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS notions)) (VP (VP (VBP are) (ADJP (JJ distinct) (PP (IN from)))) (CC and) (VP (MD can) (RB not) (VP (VB be) (VP (VBN captured) (PP (IN by))))) (NP (NP (JJ balance-based) (NNS notions)) (PP (IN of) (NP (NN fairness)))))))) (. .))
(S (NP (PRP We)) (VP (VP (JJ present) (NP (NP (NN approximation) (NN algorithms)) (PP (IN for) (NP (NN group) (JJ representative) ($ $) (JJ k) ($ $) (JJ -median) (NN clustering))))) (CC and) (VP (NN couple) (NP (DT this)) (PP (IN with) (NP (NP (DT an) (JJ empirical) (NN evaluation)) (PP (IN on) (NP (JJ various) (JJ real-world) (NNS data) (NNS sets))))))) (. .))
