(S (NP (NP (DT The) (NN complexity)) (PP (IN of) (NP (JJ human) (NN cancer)))) (ADVP (RB often)) (VP (NNS results) (PP (IN in) (NP (NP (JJ significant) (NN heterogeneity)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN treatment)))))))) (. .))
(S (NP (NNP Precision) (NN medicine)) (VP (VBZ offers) (NP (JJ potential) (S (VP (TO to) (VP (VB improve) (NP (NN patient) (NNS outcomes)) (PP (IN by) (S (VP (VBG leveraging) (NP (DT this) (NN heterogeneity)))))))))) (. .))
(S (NP (NP (VBN Individualized) (NN treatment) (NNS rules)) (PRN (-LRB- -LRB-) (NP (NNP ITRs)) (-RRB- -RRB-))) (VP (VBP formalize) (NP (NN precision) (NN medicine)) (PP (IN as) (NP (NP (NNS maps)) (PP (IN from) (NP (DT the) (NN patient) (NN covariate) (NN space))) (PP (IN into) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (JJ allowable) (NNS treatments)))))))) (. .))
(S (NP (DT The) (JJ optimal) (NNP ITR)) (VP (VBZ is) (NP (NP (IN that)) (SBAR (WHNP (WDT which)) (S (VP (VBZ maximizes) (NP (NP (DT the) (NN mean)) (PP (IN of) (NP (DT a) (JJ clinical) (NN outcome))) (PP (IN in) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (NN interest))))))))))) (. .))
(S (NP (JJ Patient-derived) (NN xenograft) (PRN (-LRB- -LRB-) (NP (NNP PDX)) (-RRB- -RRB-)) (NNS studies)) (VP (VP (VBP permit) (NP (NP (DT the) (NN evaluation)) (PP (IN of) (NP (JJ multiple) (NNS treatments))) (PP (IN within) (NP (DT a) (JJ single) (NN tumor))))) (CC and) (VP (ADVP (RB thus)) (VBP are) (ADJP (ADVP (RB ideally)) (VBN suited) (PP (IN for) (S (VP (VBG estimating) (NP (JJ optimal) (NNP ITRs)))))))) (. .))
(S (NP (NNP PDX) (NNS data)) (VP (VBP are) (VP (VBN characterized) (PP (IN by) (NP (NP (JJ correlated) (NNS outcomes)) (, ,) (NP (DT a) (JJ high-dimensional) (NN feature) (NN space)) (, ,) (CC and) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS treatments)))))))) (. .))
(S (NP (NP (VBG Existing) (NNS methods)) (PP (IN for) (S (VP (VBG estimating) (NP (JJ optimal) (NNP ITRs)))))) (VP (VBP do) (RB not) (VP (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (JJ unique) (NN structure)) (PP (IN of) (NP (NNP PDX) (NNS data)))))) (CC or) (VP (VB handle) (NP (DT the) (JJ associated) (NNS challenges)) (ADVP (RB well))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP explore) (NP (NP (NN machine) (NN learning) (NNS methods)) (PP (IN for) (S (VP (VBG estimating) (NP (JJ optimal) (NNP ITRs)) (PP (IN from) (NP (NNP PDX) (NNS data)))))))) (. .))
(S (NP (PRP We)) (VP (VBP analyze) (NP (NP (NNS data)) (PP (IN from) (NP (DT a) (JJ large) (NNP PDX) (NN study)))) (S (VP (TO to) (VP (VB identify) (NP (NP (NNS biomarkers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ informative) (PP (IN for) (S (VP (VBG developing) (NP (NP (JJ personalized) (NN treatment) (NNS recommendations)) (PP (IN in) (NP (JJ multiple) (NNS cancers)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP estimate) (NP (JJ optimal) (NNP ITRs)) (S (VP (VBG using) (NP (NP (NP (JJ regression-based) (NNS approaches)) (PP (JJ such) (IN as) (NP (NNP Q-learning)))) (CC and) (NP (NP (JJ direct) (NN search) (NNS methods)) (PP (JJ such) (IN as) (NP (NN outcome) (VBD weighted) (NN learning)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP implement) (NP (DT a) (NN superlearner) (NN approach)) (S (VP (TO to) (VP (VP (VB combine) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (VBN estimated) (NNP ITRs))))) (CC and) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (VBG resulting) (NNP ITR)) (VP (NNS performs) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN input) (NNP ITRs)))))))))) (, ,) (S (VP (VBG mitigating) (NP (NP (NN uncertainty)) (PP (VBG regarding) (NP (NP (JJ user) (NN choice)) (PP (IN of) (NP (DT any) (JJ particular) (NNP ITR) (NN estimation) (NN methodology)))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NNP PDX) (NNS data)) (VP (VBP are) (NP (NP (DT a) (JJ valuable) (NN resource)) (PP (IN for) (S (VP (VBG developing) (NP (NP (JJ individualized) (NN treatment) (NNS strategies)) (PP (IN in) (NP (NN oncology)))))))))))) (. .))
