(S (PP (IN In) (NP (DT this) (NN research))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN developed) (NP (DT the) (ADJP (NNS data) (VBN driven)) (JJ computational) (VBG walking) (NN model)) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (JJ traditional) (ADJP (NNS kinematics) (VBN based)) (NN model))))))))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (VP (VBZ is) (ADJP (JJ adaptable))) (CC and) (VP (MD can) (VP (VB adjust) (NP (NP (DT the) (NN parameter)) (ADJP (ADJP (JJ morphological)) (ADJP (JJ similar) (PP (TO to) (NP (JJ human))))))))) (. .))
(S (NP (DT The) (JJ human) (NN walk)) (VP (VBZ is) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (JJ different) (JJ discrete) (NNS sub-phases)) (PP (IN with) (NP (PRP$ their) (JJ continuous) (NNS dynamics))))))) (. .))
(S (NP (NP (DT Any) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ exhibits) (NP (NP (DT the) (JJ discrete) (NN switching) (NN logic)) (CC and) (NP (JJ continuous) (NNS dynamics))))))) (VP (MD can) (VP (VB be) (VP (VBN represented) (S (VP (VBG using) (NP (DT a) (JJ hybrid) (NN system))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN research))) (, ,) (NP (DT the) (JJ bipedal) (NN locomotion)) (VP (VBZ is) (VP (VBN analyzed) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ important) (UCP (PP (IN for) (S (VP (VBG understanding) (NP (DT the) (NN stability))))) (CC and) (S (VP (TO to) (VP (VB negotiate) (PP (IN with) (NP (DT the) (JJ external) (NNS perturbations))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (ADVP (RB also)) (VP (VBN studied) (NP (NP (NP (DT the) (JJ other) (JJ important) (NN behavior)) (NN push)) (NP (NN recovery))))) (. .))
(S (NP (DT The) (NNP Push) (NN recovery)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (ADJP (RB very) (JJ important)) (NN behavior)) (VP (VBN acquired) (PP (IN by) (NP (JJ human))) (PP (IN with) (NP (NP (JJ continuous) (NN interaction)) (PP (IN with) (NP (NN environment)))))))) (. .))
(S (NP (DT The) (NNS researchers)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB develop) (NP (NP (NNS robots)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (VB have) (NP (NP (DT the) (NN capability)) (PP (IN of) (NP (JJ push) (NN recovery)))) (S (VP (TO to) (VP (ADVP (RB safely)) (VB maneuver) (PP (IN in) (NP (DT a) (JJ dynamic) (NN environment)))))))))))))))) (. .))
(S (NP (DT The) (NN push)) (VP (VBZ is) (NP (NP (DT a) (ADJP (ADVP (RB very) (RB commonly)) (JJ experienced)) (NN phenomenon)) (PP (IN in) (NP (JJ cluttered) (NN environment))))) (. .))
(S (NP (DT The) (JJ human) (NNS beings)) (VP (MD can) (VP (VB recover) (PP (IN from) (NP (JJ external) (NN push))) (PP (RB up) (PP (TO to) (NP (DT a) (JJ certain) (NN extent)))) (S (VP (VBG using) (NP (NP (JJ different) (NNS strategies)) (PP (IN of) (NP (NN hip) (, ,) (NN knee) (CC and) (NN ankle)))))))) (. .))
(S (NP (DT The) (JJ different) (JJ human) (NNS beings)) (VP (VBP have) (NP (JJ different) (JJ push) (NN recovery) (NNS capabilities))) (. .))
(S (PP (IN For) (NP (NN example))) (NP (DT a) (NN wrestler)) (VP (VBZ has) (NP (DT a) (JJR better) (NN push) (NN negotiation) (NN capability)) (PP (VBN compared) (PP (TO to) (NP (JJ normal) (JJ human) (NNS beings))))) (. .))
(S (S (NP (NP (DT The) (NN push) (NN negotiation) (NN capability)) (VP (VBN acquired) (PP (IN by) (NP (NN human))))) (, ,) (ADVP (RB therefore)) (, ,) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (VBG learning)))))) (CC but) (S (NP (DT the) (NN learning) (NN mechanism)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ unknown) (PP (TO to) (NP (NNS researchers)))))) (. .))
(S (NP (NP (DT The) (NN research) (NN community)) (PP (IN across) (NP (DT the) (NN world)))) (VP (VBZ is) (VP (VBG trying) (S (VP (S (VP (TO to) (VP (VB develop) (NP (JJ various) (JJ humanoid) (NNS models))))) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN mystery))))))))) (. .))
(S (S (VP (VBG Seeing) (SBAR (S (NP (PDT all) (DT the) (NX (NX (JJ conventional) (NX (NNS mechanics))) (CC and) (NX (NN control) (VBN based) (NNS models)))) (VP (VBP have) (NP (DT some) (JJ inherent) (NNS limitations))))))) (, ,) (NP (DT a) (ADJP (NN learning) (VBN based)) (JJ computational) (NN model)) (VP (VBZ has) (VP (VBN been) (VP (VBN developed) (S (VP (TO to) (VP (VB address) (ADVP (RB effectively)) (NP (DT this) (NN issue)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN research))) (NP (PRP we)) (VP (MD will) (VP (VB discuss) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN framed) (NP (DT this) (NN problem)) (PP (IN as) (NP (JJ hybrid) (NN system))))))))) (. .))
