(NP (NP (NN Purpose)) (: :) (S (NP (NP (DT A) (JJ new) (NN method)) (PP (IN for) (NP (NP (JJ magnetic) (NN resonance) (PRN (-LRB- -LRB-) (NNP MR) (-RRB- -RRB-))) (VBG imaging) (NP (JJ water-fat) (NN separation)))) (VP (VBG using) (NP (NP (NP (DT a) (JJ convolutional) (JJ neural) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP ConvNet)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ deep) (NN learning)) (PRN (-LRB- -LRB-) (NP (NNP DL)) (-RRB- -RRB-)))))) (VP (VBZ is) (VP (VBN presented)))) (. .))
(S (S (NP (NP (NN Feasibility)) (PP (IN of) (NP (DT the) (NN method))) (PP (IN with) (NP (JJ complex) (CC and) (NN magnitude) (NNS images)))) (VP (VBZ is) (VP (VBN demonstrated) (PP (IN with) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ patient) (NNS studies)))))))) (CC and) (S (NP (NP (NN accuracy)) (PP (IN of) (NP (JJ predicted) (JJ quantitative) (NNS values)))) (VP (VBZ is) (VP (VBN analyzed)))) (. .))
(NP (NP (NNS Methods)) (: :) (S (NP (NP (JJ Water-fat) (NN separation)) (PP (IN of) (NP (NP (CD 1200) (JJ gradient-echo) (NNS acquisitions)) (PP (IN from) (NP (NP (CD 90) (VBG imaging) (NNS sessions)) (PRN (-LRB- -LRB-) (NP (ADJP (JJ normal) (, ,) (JJ acute) (CC and) (JJ chronic)) (JJ myocardial) (NN infarction)) (-RRB- -RRB-))))))) (VP (VBD was) (VP (VBN performed) (S (VP (VBG using) (NP (DT a) (JJ conventional) (ADJP (NN model) (VBN based)) (NN method)) (PP (IN with) (NP (NP (NN modeling)) (PP (IN of) (NP (NP (NNP R2*) (CC and) (NN off-resonance)) (CC and) (NP (DT a) (JJ multi-peak) (NN fat) (NN spectrum))))))))))) (. .))
(S (NP (NP (DT A) (JJ U-Net) (JJ convolutional) (JJ neural) (NN network)) (PP (IN for) (NP (NP (NN calculation)) (PP (IN of) (NP (ADJP (JJ water-only) (, ,) (JJ fat-only) (, ,) (NNP R2*) (CC and) (NN off-resonance)) (NNS images)))))) (VP (VBD was) (VP (VBN trained) (PP (IN with) (NP (NP (CD 900) (JJ gradient-echo) (UCP (NNP Multiple) (CC and) (JJ single-echo)) (NN complex) (CC and) (NN magnitude) (NN input) (NNS data) (NNS algorithms)) (VP (VBD were) (VP (VP (VBN studied)) (CC and) (VP (VBN compared) (PP (TO to) (NP (JJ conventional) (JJ extended) (NN echo) (NN modeling)))))))))) (. .))
(NP (NP (NNS Results)) (: :) (S (NP (DT The) (JJ U-Net) (NNP ConvNet)) (VP (VP (VBD was) (VP (ADVP (RB easily)) (VBN trained))) (CC and) (VP (VBN provided) (NP (NP (JJ water-fat) (NN separation) (NNS results)) (ADJP (RB visually) (JJ comparable) (PP (TO to) (NP (JJ conventional) (NNS methods)))))))) (. .))
(S (NP (NP (NP (JJ Myocardial) (JJ fat) (NN deposition)) (PP (IN in) (NP (JJ chronic) (JJ myocardial) (NN infarction)))) (CC and) (NP (NP (JJ intramyocardial) (NN hemorrhage)) (PP (IN in) (NP (JJ acute) (JJ myocardial) (NN infarction))))) (VP (VBD were) (VP (ADVP (RB well)) (VBN visualized) (PP (IN in) (NP (DT the) (NNP DL) (NNS results))))) (. .))
(S (NP (NP (VBN Predicted) (NNS values)) (PP (IN for) (NP (NNP R2*) (, ,) (NN off-resonance) (, ,) (NN water) (CC and) (JJ fat) (JJ signal) (NNS intensities)))) (VP (VBD were) (VP (ADVP (RB well)) (VBN correlated) (PP (IN with) (NP (ADJP (JJ conventional) (NN model) (VBN based)) (NN water) (JJ fat) (NN separation))) (PRN (-LRB- -LRB-) (S (NP (NP (NNP R2)) (NNP >) (NP (NNP =0.97))) (, ,) (S (NP (NN p)) (PP (NNP <) (NP (CD 0.001))))) (-RRB- -RRB-)))) (. .))
(S (NP (NNP DL) (NNS images)) (VP (VBD had) (NP (NP (DT a) (ADJP (ADVP (CD 14) (NN %)) (JJR higher)) (NN signal-to-noise) (NN ratio)) (PRN (-LRB- -LRB-) (NP (NP (JJ p)) (NNP <) (CD 0.001)) (-RRB- -RRB-))) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (DT the) (JJ conventional) (NN method))))))) (. .))
(NP (NP (NN Conclusion)) (: :) (S (NP (NP (JJ Deep) (NN learning)) (VP (JJ utilizing) (NP (NNPS ConvNets)))) (VP (VBZ is) (NP (NP (DT a) (JJ feasible) (NN method)) (PP (IN for) (NP (NP (NNP MR) (JJ water-fat) (NN separationimaging)) (PP (IN with) (NP (UCP (JJ complex) (, ,) (NN magnitude) (CC and) (JJ single)) (JJ echo) (NN image) (NNS data)))))))) (. .))
(S (NP (DT A) (JJ trained) (JJ U-Net)) (VP (MD can) (VP (VB be) (VP (ADVP (RB efficiently)) (VBN used) (PP (IN for) (NP (NNP MR) (JJ water-fat) (NN separation))) (, ,) (S (VP (VBG providing) (NP (NP (NNS results)) (ADJP (JJ comparable) (PP (TO to) (NP (JJ conventional) (ADJP (NN model) (VBN based)) (NNS methods)))))))))) (. .))
