(S (NP (VBG Existing) (NN software) (NNS tools)) (VP (JJ enable) (S (VP (NN characterizing) (CC and) (VBG measuring) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ technical) (NN debt)))) (PP (IN at) (NP (JJ selective) (NN granularity) (NNS levels)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP aim) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN evolution) (CC and) (NNS characteristics)) (PP (IN of) (NP (JJ technical) (NN debt))) (PP (IN in) (NP (JJ open-source) (NN software)))))))) (. .))
(S (NP (PRP We)) (VP (VBP carry) (PRT (RP out)) (NP (NP (DT a) (JJ longitudinal) (NN study)) (SBAR (WHNP (WDT that)) (S (VP (VBZ covers) (NP (NP (DT the) (JJ entire) (NN development) (NN history)) (PP (IN of) (NP (JJ several) (JJ complex) (NNS applications))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP study) (SBAR (WHADVP (WRB how)) (S (NP (JJ technical) (NN debt)) (VP (VBZ is) (VP (VBN introduced) (PP (IN in) (NP (NN software)))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VB identify) (SBAR (WHADVP (WRB how)) (S (NP (NNS developers)) (VP (VBP handle) (NP (PRP$ its) (NN accumulation)) (PP (IN over) (NP (DT the) (JJ long) (NN term)))))))) (. .))
(S (NP (PRP We)) (VP (VBD carried) (PRT (RP out)) (NP (PRP$ our) (NN evaluation)) (S (VP (VBG using) (NP (CD three) (JJ complex) (, ,) (JJ open-source) (NNP Java) (NNS applications))))) (. .))
(S (NP (NP (DT All) (CD 110) (VBN released) (NNS versions)) (, ,) (VP (VBG covering) (NP (NP (QP (JJR more) (IN than) (CD 10)) (NNS years)) (PP (IN of) (NP (NN development) (NN history))) (PP (IN for) (NP (DT each) (NN application)))))) (VP (VBD were) (VP (VBN analyzed) (S (VP (VBG using) (NP (NNP SonarQube)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBD studied) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN amount) (, ,) (NN composition) (CC and) (NN history)) (PP (IN of) (NP (JJ technical) (NN debt)))) (VP (VBN changed) (PP (IN during) (NP (NN development))))))) (, ,) (VP (VBN compared) (NP (PRP$ our) (NNS results)) (PP (IN across) (NP (DT the) (JJ studied) (NNS applications)))) (CC and) (VP (JJ present) (NP (PRP$ our) (ADJP (RBS most) (JJ important)) (NNS findings)))) (. .))
(S (PP (IN For) (NP (DT each) (NN application))) (, ,) (NP (PRP we)) (VP (VBD identified) (NP (NP (JJ key) (NNS versions)) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (JJ technical) (NN debt)))) (VP (VBD were) (VP (VP (VBN added)) (, ,) (VP (VBD removed)) (CC or) (DT both))))))) (. .))
(S (NP (DT This)) (VP (VBD had) (NP (ADJP (RB significantly) (RBR more)) (JJ impact)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (NP (DT the) (NX (NX (NX (NNS lines)) (PP (IN of) (NP (NN code)))) (CC or) (NX (NN class) (NN count) (VBZ increases)))) (SBAR (WHNP (IN that)) (S (ADVP (RB generally)) (VP (VBD occurred) (PP (IN during) (NP (NN development)))))))))))) (. .))
(S (PP (IN Within) (NP (DT each) (NN version))) (, ,) (NP (PRP we)) (VP (VBD found) (NP (NP (JJ high) (NN correlation)) (PP (IN between) (NP (NP (NP (JJ file) (NNS lines)) (PP (IN of) (NP (NN code)))) (CC and) (NP (JJ technical) (NN debt)))))) (. .))
(S (NP (PRP We)) (VP (VBD observed) (SBAR (IN that) (S (NP (DT the) (NNP Pareto) (NN principle)) (VP (VBD was) (VP (VBN satisfied) (PP (IN for) (NP (DT the) (JJ studied) (NNS applications))) (, ,) (SBAR (IN as) (S (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (NN issue) (NNS types)))) (VP (VBD generated) (NP (NP (QP (IN around) (CD 80)) (NN %)) (PP (IN of) (NP (JJ total) (JJ technical) (NN debt)))))))))))) (. .))
(S (NP (JJ Early) (NN application) (NNS versions)) (VP (VBD showed) (NP (NP (JJR greater) (NN fluctuation)) (PP (IN in) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (VBG existing) (JJ technical) (NN debt))))))) (. .))
(S (NP (NNP Application) (NN size)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (JJ unreliable) (NN predictor)) (PP (IN for) (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (JJ technical) (NN debt)))))))))) (. .))
(S (NP (JJS Most) (NN debt)) (VP (VBD was) (VP (VBN introduced) (PP (IN in) (NP (NNS applications))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (NN milestone) (NNS releases)) (SBAR (WHNP (WDT that)) (S (VP (VBD expanded) (NP (PRP$ their) (NN feature) (VBN set))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD discovered) (SBAR (SBAR (IN that) (S (NP (JJ technical) (NN debt) (NNS issues)) (VP (VBP persist) (PP (IN for) (NP (DT a) (JJ long) (NN time))) (PP (IN in) (NP (NN source) (NN code)))))) (, ,) (CC and) (S (NP (PRP$ their) (NN removal)) (VP (VBD did) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB be) (VP (VBN prioritized) (PP (VBG according) (PP (TO to) (NP (NN type) (CC or) (NN severity))))))))))))) (. .))
