(S (NP (DT This) (NN paper)) (VP (VBZ considers) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG assigning) (NP (JJ multiple) (JJ mobile) (NNS robots)) (PP (TO to) (NP (NP (NNS goals)) (PP (IN on) (NP (NN transport) (NNS networks))))) (PP (IN with) (NP (NP (JJ uncertain) (NN information)) (PP (IN about) (NP (NN travel) (NNS times)))))))))) (. .))
(S (NP (PRP$ Our) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB produce) (NP (NP (JJ optimal) (NNS assignments)) (, ,) (SBAR (JJ such) (IN that) (S (NP (NP (DT the) (JJ average) (JJ waiting) (NN time)) (PP (IN at) (NP (NNS destinations)))) (VP (VBZ is) (VP (VBN minimized)))))))))) (. .))
(S (SBAR (IN Since) (S (NP (JJR noisy) (NN travel) (NN time) (VBZ estimates)) (VP (VBP result) (PP (IN in) (NP (JJ sub-optimal) (NNS assignments)))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN method)) (SBAR (WHNP (IN that)) (S (VP (VBZ offers) (NP (NP (NN resilience)) (PP (TO to) (NP (NN uncertainty)))) (PP (IN by) (S (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (JJ redundant) (NNS robots)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG solving) (NP (DT the) (JJ redundant) (NN assignment) (NN problem)) (ADVP (RB optimally)))) (VP (VBZ is) (ADJP (RB strongly) (NNP NP-hard))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (PRP we)) (VP (VBP exploit) (NP (NP (JJ structural) (NNS properties)) (PP (IN of) (NP (PRP$ our) (JJ mathematical) (NN problem) (NN formulation)))) (S (VP (TO to) (VP (VB propose) (NP (DT a) (JJ polynomial-time) (, ,) (JJ near-optimal) (NN solution)))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NN problem)) (VP (MD can) (VP (VB be) (VP (VBN reduced) (PP (TO to) (S (VP (VBG minimizing) (NP (NP (DT a) (JJ supermodular) (NN cost) (NN function)) (ADJP (NN subject) (PP (TO to) (NP (DT a) (JJ matroid) (NN constraint)))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB develop) (NP (NP (DT a) (NN greedy) (NN algorithm)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP derive) (NP (JJ sub-optimality) (NNS bounds)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN approach)))) (PP (IN with) (NP (NP (NNS simulations)) (PP (IN on) (NP (NP (NN transport) (NNS networks)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ uncertain) (NN edge) (NNS costs)) (CC and) (NP (JJ uncertain) (JJ node) (NNS positions))) (VP (VBP lead) (PP (TO to) (NP (VB noisy) (JJ travel) (NN time) (NNS estimates))))))))))) (. .))
(S (NP (NP (NNS Comparisons)) (PP (TO to) (NP (VB benchmark) (JJ algorithms)))) (VP (NN show) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (VBZ performs) (ADVP (ADVP (RB near-optimally)) (CC and) (ADVP (ADVP (RB significantly) (JJR better)) (PP (IN than) (NP (JJ non-redundant) (NN assignment))))))))) (. .))
(S (S (ADVP (RB Finally)) (, ,) (NP (PRP$ our) (NNS findings)) (VP (VBP include) (NP (NP (NNS results)) (PP (IN on) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NN diversity) (CC and) (NN complementarity))) (PP (IN in) (NP (JJ redundant) (NN robot) (NNS coalitions)))))))) (: ;) (S (NP (DT these) (NNS insights)) (VP (VBP contribute) (PP (NNS towards) (S (VP (VBG providing) (NP (NP (NN resilience)) (PP (TO to) (NP (NN uncertainty)))) (PP (IN through) (NP (VBN targeted) (NN robot) (NN team) (NNS compositions)))))))) (. .))
