(S (NP (JJ Natural) (NNS disasters)) (VP (VBP affect) (NP (NP (QP (NNS hundreds) (IN of) (NNS millions))) (PP (IN of) (NP (NNS people)))) (NP-TMP (ADVP (RB worldwide)) (DT every) (NN year))) (. .))
(S (NP (NP (JJ Early) (NN warning)) (, ,) (NP (JJ humanitarian) (NN response)) (CC and) (NP (NN recovery) (NNS mechanisms))) (VP (MD can) (VP (VB be) (VP (VBN improved) (PP (IN by) (S (VP (VBG using) (NP (JJ big) (NNS data) (NNS sources)))))))) (. .))
(S (S (VP (VBG Measuring) (NP (NP (DT the) (JJ different) (NNS dimensions)) (PP (IN of) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (JJ natural) (NNS disasters)))))))) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (S (VP (VP (VBG designing) (NP (NNS policies))) (CC and) (VP (VBG building) (PRT (RP up)) (NP (NN resilience)))))))) (. .))
(S (NP (NP (JJ Detailed) (NN quantification)) (PP (IN of) (NP (NP (DT the) (NN movement) (CC and) (NNS behaviours)) (PP (IN of) (NP (VBN affected) (NNS populations)))))) (VP (VBZ requires) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ high) (NN granularity) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ entails) (NP (NN privacy) (NNS risks))))))))) (. .))
(S (S (VP (VBG Leveraging) (NP (PDT all) (DT this) (NN data)))) (VP (VP (VBZ is) (ADJP (JJ costly))) (CC and) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN done) (S (VP (VBG ensuring) (NP (NP (NN privacy) (CC and) (NN security)) (PP (IN of) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NNS data)))))))))))))) (. .))
(S (NP (NP (NNS Proxies)) (PP (VBN based) (PP (IN on) (NP (JJ social) (NML (NNS media) (CC and) (NNS data)) (NNS aggregates))))) (VP (MD would) (VP (VB streamline) (NP (DT this) (NN process)) (PP (IN by) (S (VP (VBG providing) (NP (NP (NNS evidences)) (CC and) (NP (NN narrowing) (NNS requirements)))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (NN framework)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ integrates) (NP (NML (NML (JJ environmental) (NNS data)) (, ,) (NML (NML (JJ social) (NNS media)) (, ,) (ADJP (RB remote) (VBG sensing))) (, ,) (NML (JJ digital) (NN topography)) (CC and) (NML (JJ mobile) (NN phone))) (NNS data)) (S (VP (TO to) (VP (VB understand) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNS floods)))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NNS data)) (VP (MD can) (VP (VB provide) (S (NP (NNS insights)) (ADJP (JJ useful) (PP (IN for) (S (VP (VBG managing) (NP (JJ humanitarian) (NML (NN action) (CC and) (NN recovery)) (NNS plans))))))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NNS data)) (VP (VBZ is) (ADVP (RB dynamically)) (VP (VBN requested) (PP (IN upon) (NP (NP (UCP (NML (NNS data)) (HYPH -) (ADJP (VBN based))) (NNS indicators)) (VP (VBG forming) (NP (NP (DT a) (NN multi-granularity)) (CC and) (NP (JJ multi-access) (NNS data) (NN pipeline)))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (S (NP (NP (DT a) (ADJP (VBN composed)) (NN study)) (PP (IN of) (NP (CD three) (NNS cases)))) (VP (TO to) (VP (VB show) (NP (JJ potential) (NN variability)) (PP (IN in) (NP (NP (NP (DT the) (NNS natures)) (PP (IN of) (NP (NNS floodings)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN impact) (CC and) (NN applicability)) (PP (IN of) (NP (NNS data) (NNS sources)))))))))) (. .))
(S (NP (NP (JJ Critical) (NN heterogeneity)) (PP (IN of) (NP (NP (DT the) (JJ available) (NNS data)) (PP (IN in) (NP (DT the) (JJ different) (NNS cases)))))) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN addressed) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB design) (NP (JJ systematic) (NNS approaches)) (PP (VBN based) (PP (IN on) (NP (NNS data)))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN framework)) (VP (VBZ establishes) (NP (DT the) (NN foundation) (S (VP (TO to) (VP (VB relate) (NP (NP (DT the) (JJ physical)) (CC and) (NP (NP (ADJP (GW socio) (HYPH -) (JJ economical)) (NNS impacts)) (PP (IN of) (NP (NNS floods)))))))))) (. .))
