(S (NP (NNP Graph) (NN clustering)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN technique)) (SBAR (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NNS relationships)) (PP (IN between) (NP (NP (DT the) (NNS vertices)) (PP (IN in) (NP (DT a) (JJ big) (NN graph)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ novel) (JJ random-walk-based) (NN graph) (VBG clustering) (NN method))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VBZ restricts) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (DT the) (NN walking) (NN agent)))) (S (VP (VBG using) (NP (NP (DT an) (NN inflation) (NN function)) (CC and) (NP (DT a) (NN normalization) (NN function)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP analyze) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (DT the) (JJ limited) (NN random) (NN walk) (NN procedure))))) (CC and) (VP (VB propose) (NP (NP (DT a) (JJ novel) (NN algorithm)) (PP (IN for) (NP (UCP (DT both) (JJ global) (CC and) (JJ local)) (NN graph) (VBG clustering) (NNS problems)))))) (. .))
(S (NP (JJ Previous) (JJ random-walk-based) (NNS algorithms)) (VP (VBP depend) (PP (IN on) (NP (DT the) (NN chosen) (NN fitness) (NN function))) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NNS clusters)) (PP (IN around) (NP (DT a) (NN seed) (NN vertex)))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN algorithm)) (VP (VBZ tackles) (NP (DT the) (NN problem)) (PP (IN in) (NP (DT an) (ADJP (RB entirely) (JJ different)) (NN manner)))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT the) (JJ limited) (NN random) (NN walk) (NN procedure)) (S (VP (S (VP (TO to) (VP (VB find) (NP (NP (JJ attracting) (NNS vertices)) (PP (IN in) (NP (DT a) (NN graph))))))) (CC and) (VP (VB use) (NP (PRP them)) (PP (IN as) (NP (NNS features))) (SBAR (S (VP (TO to) (VP (VB cluster) (NP (DT the) (NNS vertices)))))))))) (. .))
(S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (JJ experimental) (NNS results)) (PP (IN on) (NP (NP (DT the) (JJ simulated) (NN graph) (NNS data)) (CC and) (NP (DT the) (NN real-world) (JJ big) (NN graph) (NNS data))))))) (, ,) (NP (DT the) (VBN proposed) (NN method)) (VP (VBZ is) (ADJP (ADJP (JJ superior) (PP (TO to) (NP (DT the) (JJ state-of-the-art) (NNS methods)))) (PP (IN in) (S (VP (VBG solving) (NP (NN graph) (VBG clustering) (NNS problems))))))) (. .))
(S (SBAR (IN Since) (S (NP (DT the) (VBN proposed) (NN method)) (VP (VBZ uses) (NP (DT the) (ADJP (RB embarrassingly) (JJ parallel)) (NN paradigm))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VP (ADVP (RB efficiently)) (VBN implemented)) (CC and) (VP (VBN embedded) (PP (IN in) (NP (NP (DT any) (JJ parallel) (VBG computing) (NN environment)) (PP (JJ such) (IN as) (NP (DT a) (NNP MapReduce) (NN framework))))))))) (. .))
(S (PP (VBN Given) (NP (JJ enough) (NN computing) (NNS resources))) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG clustering) (NP (NP (NN graphs)) (PP (IN with) (NP (NP (NP (NNS millions)) (PP (IN of) (NP (NNS vertices)))) (CC and) (NP (NP (NNS hundreds) (NNS millions)) (PP (IN of) (NP (NNS edges))))))) (PP (IN in) (NP (DT a) (JJ reasonable) (NN time)))))))) (. .))
