(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NN endomicroscopy)) (VP (VBZ has) (VP (VBN become) (ADVP (RB increasingly)) (S (VP (VBN used) (PP (IN for) (NP (NP (JJ diagnostic) (NNS purposes)) (CC and) (NP (JJ interventional) (NN guidance)))))))) (. .))
(S (NP (PRP It)) (VP (VP (MD can) (VP (VB provide) (NP (JJ intraoperative) (NNS aids)) (PP (IN for) (NP (NML (JJ real) (HYPH -) (NN time)) (NN tissue) (NN characterization))))) (CC and) (VP (MD can) (VP (VB help) (S (VP (TO to) (VP (VB perform) (NP (NP (JJ visual) (NNS investigations)) (VP (VBN aimed) (PP (IN for) (NP (NN example))) (S (VP (TO to) (VP (VB discover) (NP (JJ epithelial) (NNS cancers))))))))))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (NP (JJ physical) (NNS constraints)) (PP (IN on) (NP (DT the) (NN acquisition) (NN process)))))) (, ,) (NP (NP (JJ endomicroscopy) (NNS images)) (, ,) (RRC (ADVP (RB still)) (NP-TMP (NN today)))) (VP (VBP have) (NP (NP (DT a) (JJ low) (NN number)) (PP (IN of) (NP (NP (JJ informative) (NNS pixels)) (SBAR (WHNP (WDT which)) (S (VP (VBZ hampers) (NP (PRP$ their) (NN quality))))))))) (. .))
(S (NP (NP (JJ Post-processing) (NNS techniques)) (, ,) (PP (JJ such) (IN as) (NP (NNP Super-Resolution) (-LRB- -LRB-) (NNP SR) (-RRB- -RRB-))) (, ,)) (VP (VBP are) (NP (DT a) (JJ potential) (NN solution) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT these) (NNS images))))))))) (. .))
(S (NP (NNP SR) (NNS techniques)) (VP (VBP are) (ADJP (RB often) (JJ supervised)) (, ,) (S (VP (VBG requiring) (VP (VBN aligned) (NP (NP (NNS pairs)) (PP (IN of) (NP (NML (NML (NML (JJ low) (HYPH -) (NN resolution)) (-LRB- -LRB-) (NML (NN LR)) (-RRB- -RRB-)) (CC and) (NML (NML (JJ high) (HYPH -) (NN resolution) (PRN (-LRB- -LRB-) (NP (NN HR)) (-RRB- -RRB-))) (NNS images))) (NNS patches)))) (S (VP (TO to) (VP (VB train) (NP (DT a) (NN model))))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (PRP$ our) (NN domain))) (, ,) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN HR) (NNS images)))) (VP (VP (VBZ hinders) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (JJ such) (NNS pairs))))) (CC and) (VP (VBZ makes) (NP (JJ supervised) (NN training)) (S (ADJP (JJ unsuitable))))) (. .))
(S (PP (IN For) (NP (DT this) (NN reason))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT an) (JJ unsupervised) (NN SR) (NN framework)) (PP (VBN based) (PP (IN on) (NP (NP (DT an) (JJ adversarial) (JJ deep) (JJ neural) (NN network)) (PP (IN with) (NP (NP (DT a) (ADJP (RB physically) (HYPH -) (VBN inspired)) (NN cycle) (NN consistency)) (, ,) (VP (VBN designed) (S (VP (TO to) (VP (VB impose) (NP (DT some) (NN acquisition) (NNS properties)) (PP (IN on) (NP (DT the) (JJ super-resolved) (NNS images))))))))))))) (. .))
(S (NP (PRP$ Our) (NN framework)) (VP (MD can) (VP (VB exploit) (NP (NN HR) (NNS images)) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (DT the) (NN domain)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG coming) (PP (IN from)))))) (, ,) (S (VP (TO to) (VP (VB transfer) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN HR) (NNS images)))) (PP (IN to) (NP (DT the) (JJ initial) (NN LR) (NNS images)))))))) (. .))
(S (NP (DT This) (NN property)) (VP (MD can) (VP (VB be) (ADJP (RB particularly) (JJ useful) (PP (IN in) (NP (DT all) (NNS situations)))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS pairs)) (PP (IN of) (NP (NN LR) (HYPH /) (NN HR)))) (VP (VBP are) (RB not) (ADJP (JJ available) (PP (IN during) (NP (DT the) (NN training))))))))) (. .))
(S (NP (NP (PRP$ Our) (JJ quantitative) (NN analysis)) (, ,) (VP (VBN validated) (S (VP (VBG using) (NP (NP (DT a) (NN database)) (PP (IN of) (NP (NP (CD 238) (JJ endomicroscopy) (NN video) (NNS sequences)) (PP (IN from) (NP (CD 143) (NNS patients))))))))) (, ,)) (VP (VBZ shows) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN pipeline) (S (VP (TO to) (VP (VB produce) (NP (JJ convincing) (JJ super-resolved) (NNS images))))))))) (. .))
(S (NP (DT A) (NNP Mean) (NNP Opinion) (NN Score) (NML (-LRB- -LRB-) (NN MOS) (-RRB- -RRB-)) (NN study)) (ADVP (RB also)) (VP (VBZ confirms) (NP (DT this) (NML (JJ quantitative) (NN image) (NN quality)) (NN assessment))) (. .))
