(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (JJ novel) (NN methodology)) (SBAR (S (VP (TO to) (VP (ADVP (RB efficiently)) (VB construct) (NP (NP (DT a) (NN corpus)) (PP (IN for) (NP (NP (NN question) (NN answering)) (PP (IN over) (NP (VBN structured) (NNS data)))))))))))) (. .))
(S (PP (IN For) (NP (DT this))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT an) (JJ intermediate) (NN representation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ logical) (NN query) (NN plan)) (PP (IN in) (NP (NP (DT a) (NN database)) (VP (VBN called) (S (NP (S (NP (NNP Operation) (NNP Trees))) (PRN (-LRB- -LRB-) (NP (NNP OT)) (-RRB- -RRB-))))))))))))))) (. .))
(S (NP (DT This) (NN representation)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB invert) (NP (DT the) (NN annotation) (NN process)) (PP (IN without) (S (VP (VBG losing) (NP (NP (NN flexibility)) (PP (IN in) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NNS queries))) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP generate)))))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP it)) (VP (VBZ allows) (PP (IN for) (NP (NP (JJ fine-grained) (NN alignment)) (PP (IN of) (NP (NN query) (NNS tokens))) (PP (TO to) (NP (NNP OT) (NNS operations)))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN method))) (, ,) (NP (PRP we)) (VP (ADVP (VBP randomly)) (JJ generate) (NP (NNP OTs)) (PP (IN from) (NP (DT a) (JJ context-free) (NN grammar)))) (. .))
(S (ADVP (NNS Afterwards)) (, ,) (NP (NNS annotators)) (VP (VBP have) (S (VP (TO to) (VP (VB write) (NP (NP (DT the) (JJ appropriate) (JJ natural) (NN language) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN represented) (PP (IN by) (NP (DT the) (NNP OT)))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT the) (NNS annotators)) (VP (VBP assign) (NP (DT the) (NNS tokens)) (PP (TO to) (NP (DT the) (NNP OT) (NNS operations)))) (. .))
(S (NP (PRP We)) (VP (VBP apply) (NP (DT the) (NN method)) (S (VP (TO to) (VP (VB create) (NP (NP (NP (DT a) (JJ new) (NN corpus)) (NP (NNP OTTA))) (PRN (-LRB- -LRB-) (NP (NP (NNP Operation) (NNP Trees)) (CC and) (NP (NNP Token) (NNP Assignment))) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (JJ large) (JJ semantic) (NN parsing) (NN corpus)) (PP (IN for) (S (VP (VBG evaluating) (NP (NP (JJ natural) (NN language) (NNS interfaces)) (PP (TO to) (NP (NNS databases))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP compare) (NP (NNP OTTA)) (PP (TO to) (NP (NP (NNP Spider)) (CC and) (NP (NNP LC-QuaD) (CD 2.0))))) (CC and) (VP (VB show) (SBAR (IN that) (S (NP (PRP$ our) (NN methodology)) (VP (ADVP (JJR more) (IN than)) (VBZ triples) (NP (DT the) (NN annotation) (NN speed)) (SBAR (IN while) (S (VP (VBG maintaining) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (DT the) (NNS queries)))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (VBP train) (NP (DT a) (JJ state-of-the-art) (JJ semantic) (NN parsing) (NN model)) (PP (IN on) (NP (PRP$ our) (NNS data)))) (CC and) (VP (NN show) (SBAR (SBAR (IN that) (S (NP (PRP$ our) (NN corpus)) (VP (VBZ is) (NP (DT a) (JJ challenging) (NN dataset))))) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ token) (NN alignment)) (VP (MD can) (VP (VB be) (VP (VBN leveraged) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN performance)) (ADVP (RB significantly))))))))))))) (. .))
