(S (NP (NP (NNP Civic) (VBG crowdfunding)) (-LRB- -LRB-) (NP (NN CC)) (-RRB- -RRB-)) (VP (VBZ is) (NP (NP (DT a) (NN practice)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (JJ interested) (NNS players)) (VP (MD can) (VP (VB raise) (NP (NNS funds)) (PP (IN for) (NP (DT a) (JJ civic) (NN project))))))))) (. .))
(S (PP (IN With) (S (NP (NNP Blockchains)) (VP (VBG gaining) (NP (NN traction))))) (, ,) (NP (NN CC)) (VP (MD can) (VP (VB be) (VP (VBN implemented) (PP (IN in) (NP (NP (DT a) (ADJP (JJ reliable) (, ,) (JJ transparent) (CC and) (JJ secure)) (NN manner)) (PP (IN with) (NP (JJ smart) (NNS contracts)))))))) (. .))
(S (NP (NP (DT The) (JJ fundamental) (NN challenge)) (PP (IN in) (NP (NN CC)))) (VP (VBZ is) (NP (JJ free) (NN riding))) (. .))
(S (NP (NP (NNP PPR)) (, ,) (NP (NP (DT the) (NN proposal)) (PP (IN by) (S (NP (NP (-LRB- [) (NP (NNP Zubrickas)) (, ,) (NP (CD 2014)) (-RRB- ])) (PP (IN of) (NP (NP (NN refund) (NN bonus)) (PP (IN to) (NP (NP (DT the) (NNS contributors)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN project)))))))))) (RB not) (VP (VBG getting) (VP (VBN provisioned))))))) (VP (VBZ has) (NP (JJ interesting) (NNS properties))) (. .))
(S (SBAR (IN As) (S (VP (VBN observed) (PP (IN by)) (PRN (-LRB- [) (NP (NP (NP (NNP Chandra)) (ADVP (FW et) (FW al))) (, ,) (NP (CD 2016))) (-RRB- ]))))) (, ,) (NP (NNP PPR)) (VP (VBZ faces) (NP (NP (DT a) (NN challenge)) (PP (IN of) (NP (NN race) (NN condition))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (NP (DT this)) (, ,) (NP (PRP$ their) (NN proposal)))))) (, ,) (NP (NNP PPS)) (VP (VBZ considers) (NP (NP (DT the) (JJ temporal) (NNS aspects)) (PP (IN of) (NP (DT a) (NN contribution))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNP PPS)) (VP (VP (VBZ is) (ADVP (RB computationally)) (ADJP (JJ complex))) (CC and) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB explain) (PP (IN to) (NP (DT a) (NN layperson))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP look) (PP (IN for) (NP (NP (DT all) (JJ important) (NNS properties)) (SBAR (S (NP (DT a) (NN refund) (NN bonus) (NN scheme)) (VP (MD must) (VP (VB satisfy) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB discourage) (NP (JJ free) (NN riding)) (PP (IN while) (S (VP (VBG avoiding) (NP (DT the) (NN race) (NN condition))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP identify) (NP (NP (NNP Contribution) (NNP Monotonicity)) (CC and) (NP (NNP Time) (NNP Monotonicity))) (PP (IN as) (NP (NP (JJ sufficient) (NNS conditions)) (PP (IN for) (NP (DT this)))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (CD three) (NN refund) (NN bonus) (NNS schemes)) (VP (VBG satisfying) (NP (NP (DT these) (CD two) (NNS conditions)) (VP (VBG leading) (PP (IN to) (NP (NP (CD three) (JJ novel) (NNS mechanisms)) (PP (IN for) (NP (NN CC) (HYPH -) (NML (NN PPRG) (, ,) (NN PPRE) (, ,) (CC and) (NN PPRP))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP PPRG)) (VP (VBZ is) (NP (DT the) (ADJP (RBS most) (NN cost) (HYPH -) (JJ effective)) (NN mechanism)) (SBAR (WHADVP (WRB when)) (S (VP (VBN deployed) (PP (IN as) (NP (DT a) (JJ smart) (NN contract)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP prove) (SBAR (IN that) (S (PP (IN under) (NP (NP (JJ certain) (NNS assumptions)) (PP (IN on) (NP (NP (NNS valuations)) (PP (IN of) (NP (DT the) (NNS players))) (, ,) (PP (IN in) (NP (NNP PPRG))))))) (, ,) (NP (DT the) (NN project)) (VP (VBZ is) (VP (VBN funded) (PP (IN at) (NP (NN equilibrium)))))))) (. .))
