(S (NP (NP (NN Segmentation)) (PP (IN for) (S (VP (VBG tracking) (NP (JJ surgical) (NNS instruments)))))) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (JJ robot-assisted) (NN surgery)))) (. .))
(S (NP (NP (NN Segmentation)) (PP (IN of) (NP (JJ surgical) (NNS instruments)))) (VP (VBZ contributes) (PP (TO to) (S (VP (VBG capturing) (NP (JJ accurate) (JJ spatial) (NN information)) (PP (IN for) (NP (NN tracking))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (JJ novel) (NN network)) (, ,) (NP (VBN Refined) (NNP Attention) (NNP Segmentation) (NNP Network)) (, ,)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VP (ADVP (RB simultaneously)) (NN segment) (NP (JJ surgical) (NNS instruments))) (CC and) (VP (VB identify) (NP (PRP$ their) (NNS categories)))))))) (. .))
(S (NP (NP (DT The) (NNP U-shape) (NN network)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ popular)) (PP (IN in) (NP (NN segmentation))))))) (VP (VBZ is) (VP (VBN used))) (. .))
(S (S (ADJP (NN Different) (PP (IN from) (NP (JJ previous) (NN work))))) (, ,) (NP (DT an) (NN attention) (NN module)) (VP (VBZ is) (VP (VBN adopted) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NN network)) (VP (VP (NN focus) (PP (IN on) (NP (JJ key) (NNS regions)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB improve) (NP (DT the) (NN segmentation) (NN accuracy))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB solve) (NP (DT the) (NN class) (NN imbalance) (NN problem))))) (, ,) (NP (NP (DT the) (JJ weighted) (NN sum)) (PP (IN of) (NP (NP (DT the) (NN cross) (NN entropy) (NN loss)) (CC and) (NP (NP (DT the) (NN logarithm)) (PP (IN of) (NP (DT the) (NNP Jaccard) (NN index))))))) (VP (VBZ is) (VP (VBN used) (PP (IN as) (NP (NN loss) (NN function))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NN transfer) (NN learning)) (VP (VBZ is) (VP (VBN adopted) (PP (IN in) (NP (PRP$ our) (NN network))))) (. .))
(S (NP (DT The) (NN encoder)) (VP (VBZ is) (VP (JJ pre-trained) (PP (IN on) (NP (NNP ImageNet))))) (. .))
(S (NP (NP (DT The) (NN dataset)) (PP (IN from) (NP (DT the) (NNP MICCAI) (NNP EndoVis) (NNP Challenge) (CD 2017)))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB evaluate) (NP (PRP$ our) (NN network))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT this) (NN dataset)))) (, ,) (NP (PRP$ our) (NN network)) (VP (VBZ achieves) (NP (NP (JJ state-of-the-art) (NN performance)) (NP (NP (NP (CD 94.65) (NN %)) (JJ mean) (NNP Dice)) (CC and) (NP (NP (CD 90.33) (NN %)) (VP (JJ mean) (NNP IOU)))))) (. .))
