(S (S (VP (VBG Reproducing) (NP (NN kernel)) (PRN (-LRB- -LRB-) (NP (NN RK)) (-RRB- -RRB-)))) (NP (NNS approximations)) (VP (VBP are) (NP (NP (JJ meshfree) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP construct) (NP (NN shape) (NNS functions)) (PP (IN from) (NP (NP (NNS sets)) (PP (IN of) (NP (VBN scattered) (NNS data)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (DT an) (ADJP (RB asymptotically) (JJ compatible) (PRN (-LRB- -LRB-) (NP (NN AC)) (-RRB- -RRB-))) (NN RK) (NN collocation) (NN method)) (PP (IN for) (NP (NP (JJ nonlocal) (NN diffusion) (NNS models)) (PP (IN with) (NP (NN Dirichlet) (NN boundary) (NN condition)))))) (. .))
(S (NP (DT The) (NN scheme)) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ convergent) (PP (IN to) (NP (NP (DT both) (JJ nonlocal) (NN diffusion)) (CC and) (NP (PRP$ its) (VBG corresponding) (JJ local) (NN limit))))) (SBAR (IN as) (S (NP (JJ nonlocal) (NN interaction)) (VP (VBZ vanishes))))))))) (. .))
(S (NP (DT The) (NN analysis)) (VP (VBZ is) (VP (VBN carried) (PRT (RP out)) (PP (IN on) (NP (NP (DT a) (JJ special) (NN family)) (PP (IN of) (NP (NP (JJ rectilinear) (JJ Cartesian) (NNS grids)) (PP (IN for) (NP (JJ linear) (NN RK) (NN method))))))) (PP (IN with) (NP (VBN designed) (NN kernel) (NN support))))) (. .))
(S (NP (NP (DT The) (JJ key) (NN idea)) (PP (IN for) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (DT the) (NNP RK) (NN collocation) (NN scheme)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB compare) (NP (DT the) (NN collocation) (NN scheme)) (PP (IN with) (NP (NP (DT the) (JJ standard) (NNP Galerkin) (NN scheme)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ stable))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ large) (JJ computational) (NN cost)) (PP (IN for) (S (VP (VBG assembling) (NP (NP (DT the) (NN stiffness) (NN matrix)) (PP (IN of) (NP (DT the) (JJ nonlocal) (NN problem)))) (SBAR (IN because) (S (NP (NML (NML (JJ high) (NN order)) (NNP Gaussian)) (NN quadrature)) (VP (VBZ is) (ADVP (RB usually)) (VP (VBN needed) (S (VP (TO to) (VP (VB evaluate) (NP (DT the) (JJ integral)))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB thus)) (VP (VBP provide) (NP (DT a) (NN remedy)) (PP (IN to) (NP (DT the) (NN problem))) (PP (IN by) (S (VP (VBG introducing) (NP (NP (NP (DT a) (NN quasi-discrete)) (NP (JJ nonlocal) (NN diffusion) (NN operator))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT no) (JJ numerical) (NN quadrature)) (VP (VBZ is) (NP (NP (JJ further)) (VP (VBN needed) (PP (IN after) (S (VP (VBG applying) (NP (DT the) (NNP RK) (NN collocation) (NN scheme))))))))))))))) (. .))
(S (NP (NP (DT The) (NN quasi-discrete) (JJ nonlocal) (NN diffusion) (NN operator)) (VP (VBN combined) (PP (IN with) (NP (NN RK) (NN collocation))))) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ convergent) (PP (IN to) (NP (DT the) (JJ correct) (JJ local) (NN diffusion) (NN problem)))) (PP (IN by) (S (VP (VBG taking) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (NP (JJ nonlocal) (NN interaction)) (CC and) (NP (JJ spatial) (NN resolution))))) (ADVP (RB simultaneously)))))))))) (. .))
(S (NP (DT The) (JJ theoretical) (NNS results)) (VP (VBP are) (ADVP (RB then)) (VP (VBN validated) (PP (IN with) (NP (JJ numerical) (NNS experiments))))) (. .))
(S (NP (PRP We)) (ADVP (RB additionally)) (VP (VBP illustrate) (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (NP (NP (DT the) (VBN proposed) (NN technique)) (CC and) (NP (DT an) (VBG existing) (NN optimization))) (VP (VBN based) (NP (NN approach)) (PP (VBN based) (PP (IN on) (S (NP (VBN generalized)) (VP (VBG moving) (NP (JJS least) (NNS squares)))))))))) (PRN (-LRB- -LRB-) (NP (NNP GMLS)) (-RRB- -RRB-))) (. .))
