(S (NP (NP (DT The) (ADJP (RBS most) (JJ recent)) (NN update)) (PP (IN of) (NP (JJ financial) (NN option) (NNS models)))) (VP (VBZ is) (NP (NP (JJ American) (NNS options)) (PP (IN under) (NP (JJ stochastic) (NN volatility) (NNS models)))) (PP (IN with) (NP (NP (NNS jumps)) (PP (IN in) (NP (NP (NP (NNS returns)) (-LRB- -LRB-) (NP (NN SVJ)) (-RRB- -RRB-)) (CC and) (NP (NP (JJ stochastic) (NN volatility) (NNS models)) (PP (IN with) (NP (NP (NNS jumps)) (PP (IN in) (NP (NNS returns) (CC and) (NN volatility)))))))))) (PRN (-LRB- -LRB-) (NP (NN SVCJ)) (-RRB- -RRB-))) (. .))
(S (S (S (VP (TO To) (VP (VB evaluate) (NP (DT these) (NNS options))))) (, ,) (NP (ADJP (VB mesh) (HYPH -) (VBN based)) (NNS methods)) (VP (VBP are) (VP (VBN applied) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS papers)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RB well) (HYPH -) (VBN known)) (SBAR (IN that) (S (NP (DT these) (NNS methods)) (VP (VBP depend) (ADVP (RB strongly)) (PP (IN on) (NP (NP (DT the) (NN mesh) (NNS properties)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (JJ major) (NN disadvantage)) (PP (IN of) (NP (PRP them))))))))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (JJ meshless) (NNS methods)))) (S (VP (TO to) (VP (VB solve) (NP (DT the) (JJ aforementioned) (NNS options)) (NP (NNS models)) (, ,) (ADVP (RB especially)) (PP (IN in) (NP (NP (DT this) (NN work)) (SBAR (S (NP (PRP we)) (VP (VBP select) (CC and) (VBP analyze) (NP (NP (NP (CD one) (NN scheme)) (PP (IN of) (NP (PRP them)))) (, ,) (VP (VBN named) (NP (JJ local) (NML (JJ radial) (NN point)) (NN interpolation)))) (PRN (-LRB- -LRB-) (NP (NN LRPI)) (-RRB- -RRB-))))))) (PP (VBN based) (PP (IN on) (NP (NP (NP (NP (NNP Wendland) (POS 's)) (ADJP (ADVP (RB compactly)) (VBN supported)) (NML (JJ radial) (NN basis)) (NNS functions)) (-LRB- -LRB-) (NP (NN WCS) (HYPH -) (NNS RBFs)) (-RRB- -RRB-)) (PP (IN with) (NP (NML (NN C6) (, ,) (NN C4) (CC and) (NN C2)) (NN smoothness) (NNS degrees)))))))))) (. .))
(S (NP (NP (DT The) (NN LRPI) (NN method)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ special) (NN type)) (PP (IN of) (NP (JJ meshless) (JJ local) (NML (NNP Petrov) (HYPH -) (NNP Galerkin)) (NN method)))) (PRN (-LRB- -LRB-) (NP (NNP MLPG)) (-RRB- -RRB-)))))) (, ,) (VP (VBZ offers) (NP (NP (JJ several) (NNS advantages)) (PP (IN over) (NP (ADJP (NP (DT the) (NN mesh)) (HYPH -) (VBN based)) (NNS methods)))) (PRN (, ,) (S (ADVP (RB nevertheless)) (NP (PRP it)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (VP (VBN applied) (PP (IN to) (NP (NN option) (NN pricing))))))) (, ,)) (PP (ADVP (IN at) (RBS least)) (IN to) (NP (NP (DT the) (ADJP (RB very) (JJS best))) (PP (IN of) (NP (PRP$ our) (NN knowledge)))))) (. .))
(S (NP (DT These) (NNS schemes)) (VP (VBP are) (NP (DT the) (ADJP (RB truly) (JJ meshless)) (NNS methods)) (, ,) (SBAR (IN because) (, ,) (S (NP (DT a) (JJ traditional) (JJ non-overlapping) (JJ continuous) (NN mesh)) (VP (VBZ is) (RB not) (VP (VBN required) (, ,) (PP (CC neither) (PP (IN for) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (DT the) (NN shape) (NNS functions))))) (, ,) (CC nor) (PP (IN for) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ local) (NNS sub-domains))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (NP (DT the) (JJ American) (NN option)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (JJ free) (NN boundary) (NN problem)))))) (, ,) (VP (VBZ is) (VP (VBN reduced) (PP (IN to) (NP (DT a) (NN problem))) (PP (IN with) (NP (NP (VBN fixed) (NN boundary)) (VP (VBG using) (NP (DT a) (NNP Richardson) (NN extrapolation) (NN technique))))))) (. .))
(S (ADVP (RB Then)) (NP (NP (DT the) (ADJP (JJ implicit) (HYPH -) (JJ explicit) (PRN (-LRB- -LRB-) (NP (NNP IMEX)) (-RRB- -RRB-))) (NN time)) (VP (VBG stepping) (NP (NN scheme)))) (VP (VBZ is) (VP (VBN employed) (PP (IN for) (NP (NP (DT the) (NN time) (NN derivative)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB smooth) (NP (NP (DT the) (NNS discontinuities)) (PP (IN of) (NP (NP (DT the) (NNS options) (POS ')) (NNS payoffs)))))))))))))) (. .))
(S (NP (NP (NNP Stability) (NN analysis)) (PP (IN of) (NP (DT the) (NN method)))) (VP (VBZ is) (VP (VBN analyzed) (CC and) (VBN performed))) (. .))
(S (PP (IN In) (NP (NN fact))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT an) (NN analysis)) (SBAR (S (VP (VBD carried) (PRT (RP out)) (PP (IN in) (NP (DT the) (JJ present) (NN paper))))))))) (, ,) (NP (DT the) (JJ proposed) (NN method)) (VP (VBZ is) (ADVP (RB unconditionally)) (ADJP (JJ stable))) (. .))
(S (NP (NNP Numerical) (NNS experiments)) (VP (VBP are) (VP (VBN presented) (S (VP (VBG showing) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNS approaches)) (VP (VBP are) (ADJP (RB extremely) (JJ accurate) (CC and) (JJ fast))))))))) (. .))
