(S (NP (NP (JJ Automatic) (NN music) (NN transcription)) (PRN (-LRB- -LRB-) (NP (NNP AMT)) (-RRB- -RRB-))) (VP (VBZ aims) (S (VP (TO to) (VP (VB infer) (NP (NP (DT a) (JJ latent) (JJ symbolic) (NN representation)) (PP (IN of) (NP (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN music)))) (PRN (-LRB- -LRB-) (NP (NN piano-roll)) (-RRB- -RRB-)))) (, ,) (VP (VBN given) (NP (DT a) (JJ corresponding) (JJ observed) (NN audio) (NN recording)))))))) (. .))
(S (S (VP (VBG Transcribing) (NP (JJ polyphonic) (NN music)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (NN multiple) (NNS notes)) (VP (VBP are) (VP (VBN played) (ADVP (RB simultaneously)))))) (-RRB- -RRB-)))) (VP (VBZ is) (NP (DT a) (NN challenging) (NN problem)) (, ,) (PP (JJ due) (TO to) (NP (NP (ADJP (RB highly) (JJ structured)) (VBG overlapping)) (PP (IN between) (NP (NNS harmonics)))))) (. .))
(S (NP (PRP We)) (VP (VBP study) (SBAR (IN whether) (S (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (ADJP (RB physically) (JJ inspired)) (JJ Gaussian) (NN process) (PRN (-LRB- -LRB-) (NNP GP) (-RRB- -RRB-)) (NNS priors))) (PP (IN into) (NP (JJ audio) (NN content) (NN analysis) (NNS models)))) (VP (VBZ improves) (NP (NP (DT the) (NN extraction)) (PP (IN of) (NP (NP (NNS patterns)) (VP (VBN required) (PP (IN for) (NP (NNP AMT))))))))))) (. .))
(S (NP (JJ Audio) (NNS signals)) (VP (VBP are) (VP (VBN described) (PP (IN as) (NP (NP (DT a) (JJ linear) (NN combination)) (PP (IN of) (NP (NNS sources))))))) (. .))
(S (NP (DT Each) (NN source)) (VP (VBZ is) (VP (VBN decomposed) (PP (IN into) (NP (NP (DT the) (NN product)) (PP (IN of) (NP (NP (DT an) (NN amplitude-envelope)) (, ,) (CC and) (NP (DT a) (JJ quasi-periodic) (NN component) (NN process)))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (CD two) (JJ different) (NN regression) (NNS approaches))) (. .))
(S (PP (IN In) (NP (DT the) (JJ sigmoid) (NN model))) (NP (DT every) (NN pitch-activation)) (VP (VBZ is) (ADVP (RB independently)) (VP (JJ non-linear) (NN transformed))) (. .))
(S (PP (IN In) (NP (DT the) (JJ softmax) (NN model))) (NP (JJ several) (NN activation) (NNP GPs)) (VP (VBP are) (VP (ADVP (RB jointly) (RB non-linearly)) (VBN transformed))) (. .))
(S (NP (DT This)) (VP (VBZ introduce) (NP (NP (NN cross-correlation)) (PP (IN between) (NP (NNS activations))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (JJ variational) (NNP Bayes)) (PP (IN for) (NP (JJ approximate) (NN inference)))) (. .))
(S (NP (PRP We)) (VP (ADVP (RB empirically)) (VB evaluate) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS models)) (VP (VBP work) (PP (IN in) (NP (NP (NN practice)) (S (VP (VBG transcribing) (NP (JJ polyphonic) (NN music)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (SBAR (RB rather) (IN than) (S (VP (VB encourage) (NP (NP (NN dependency)) (PP (IN between) (NP (NNS activations))))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ relevant) (PP (IN for) (S (VP (VBG improving) (NP (NN pitch) (NN detection))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB learnt) (NP (NP (NNS priors)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (NP (NP (DT the) (NN frequency) (NN content)) (PP (IN of) (NP (NP (DT the) (NN sound) (NNS events)) (SBAR (S (VP (TO to) (VP (VB detect))))))))))))))))))) (. .))
