(S (NP (NN Thyroid) (NN cancer)) (VP (VBZ is) (ADJP (JJ common)) (ADVP (RB worldwide)) (, ,) (PP (IN with) (NP (NP (DT a) (JJ rapid) (NN increase)) (PP (IN in) (NP (NP (NN prevalence)) (PP (IN across) (NP (NP (NNP North) (NNP America)) (PP (IN in) (NP (JJ recent) (NNS years)))))))))) (. .))
(S (SBAR (IN While) (S (NP (JJS most) (NNS patients)) (VP (VBP present) (PP (IN with) (NP (JJ palpable) (NNS nodules))) (PP (IN through) (NP (JJ physical) (NN examination)))))) (, ,) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (ADJP (JJ small) (CC and) (JJ medium) (HYPH -) (JJ sized)) (NNS nodules)))) (VP (VBP are) (VP (VBN detected) (PP (IN by) (NP (NN ultrasound) (NN examination))))) (. .))
(S (NP (JJ Suspicious) (NNS nodules)) (VP (VBP are) (ADVP (RB then)) (VP (VBN sent) (PP (IN for) (NP (NN biopsy))) (PP (IN through) (NP (JJ fine) (NN needle) (NN aspiration))))) (. .))
(S (SBAR (IN Since) (S (NP (NNS biopsies)) (VP (VBP are) (ADJP (ADJP (JJ invasive)) (CC and) (ADJP (RB sometimes) (JJ inconclusive)))))) (, ,) (NP (JJ various) (NN research) (NNS groups)) (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB develop) (NP (ADJP (NN computer) (HYPH -) (VBN aided)) (NN diagnosis) (NNS systems))))))) (. .))
(S (S (ADVP (RBR Earlier)) (VP (VBZ approaches) (PP (IN along) (NP (DT these) (NNS lines))))) (VP (VBD relied) (PP (IN on) (NP (NP (ADJP (RB clinically) (JJ relevant)) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB manually)) (VP (VBN identified) (PP (IN by) (NP (NNS radiologists)))))))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (JJ recent) (NN success)) (PP (IN of) (NP (JJ artificial) (NN intelligence) (PRN (-LRB- -LRB-) (NP (NN AI)) (-RRB- -RRB-)))))) (, ,) (NP (JJ various) (JJ new) (NNS methods)) (VP (VBP are) (VP (VBG being) (VP (VBN developed) (S (VP (TO to) (VP (VB identify) (NP (NP (DT these) (NNS features)) (PP (IN in) (NP (NN thyroid) (NN ultrasound)))) (ADVP (RB automatically)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ systematic) (NN review)) (PP (IN of) (NP (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art))) (PP (IN on) (NP (NN AI) (NN application)))))) (PP (IN in) (NP (NP (JJ sonographic) (NN diagnosis)) (PP (IN of) (NP (NN thyroid) (NN cancer)))))) (. .))
(S (NP (DT This) (NN review)) (VP (VBZ follows) (NP (NP (DT a) (ADJP (NN methodology) (HYPH -) (VBN based)) (NN classification)) (PP (IN of) (NP (NP (DT the) (JJ different) (NNS techniques)) (ADJP (JJ available) (PP (IN for) (NP (NML (NN thyroid) (NN cancer)) (NN diagnosis)))))))) (. .))
(S (PP (IN With) (NP (NP (QP (JJR more) (IN than) (CD 50)) (NNS papers)) (VP (VBN included) (PP (IN in) (NP (DT this) (NN review)))))) (, ,) (NP (PRP we)) (VP (VBP reflect) (PP (IN on) (NP (NP (NP (DT the) (NNS trends) (CC and) (NNS challenges)) (PP (IN of) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NP (JJ sonographic) (NN diagnosis)) (PP (IN of) (NP (NN thyroid) (NNS malignancies)))))))) (CC and) (NP (NP (NN potential)) (PP (IN of) (NP (ADJP (NN computer) (HYPH -) (VBN aided)) (NN diagnosis)))))) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NN ultrasound) (NNS applications)))) (PP (IN on) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NML (NN thyroid) (NN cancer)) (NN diagnosis))))))))) (. .))
(S (NP (NN Machine) (NN learning)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB play) (NP (DT a) (JJ fundamental) (NN role)) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ future) (NML (NN thyroid) (NN cancer)) (NN diagnosis) (NNS frameworks)))))))))) (. .))
