(S (NP (NP (NNP Deep) (JJ neural) (NN network) (PRN (-LRB- -LRB-) (NNP DNN) (-RRB- -RRB-)) (NN quantization)) (VP (VBG converting) (NP (NP (NN floating-point) (PRN (-LRB- -LRB-) (NNP FP) (-RRB- -RRB-)) (NN data)) (PP (IN in) (NP (DT the) (NN network)))) (PP (TO to) (NP (NP (NNS integers)) (PRN (-LRB- -LRB-) (NP (NNP INT)) (-RRB- -RRB-)))))) (VP (VBZ is) (NP (NP (DT an) (JJ effective) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB shrink) (NP (DT the) (NN model) (NN size)) (PP (IN for) (NP (NN memory) (NN saving)))) (CC and) (VP (VB simplify) (NP (NP (DT the) (NNS operations)) (PP (IN for) (NP (NN compute) (NN acceleration))))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NP (NNS researches)) (PP (IN on) (NP (NNP DNN) (NN quantization)))) (VP (NN develop) (PP (IN from) (NP (NN inference))) (PP (TO to) (NP (NN training))) (, ,) (S (VP (VBG laying) (NP (NP (DT a) (NN foundation)) (PP (IN for) (NP (NP (DT the) (JJ online) (NN training)) (PP (IN on) (NP (NNS accelerators))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (VBG existing) (NNS schemes)) (VP (VBG leaving) (S (NP (NP (NN batch) (NN normalization)) (PRN (-LRB- -LRB-) (NP (NNP BN)) (-RRB- -RRB-))) (ADJP (VBD untouched)) (PP (IN during) (NP (NN training)))))) (VP (VBP are) (NP (NP (ADVP (RB mostly)) (JJ incomplete) (NN quantization)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBZ adopts) (NP (JJ high) (NN precision) (NNP FP)) (PP (IN in) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (NNS data) (NNS paths)))))))))) (. .))
(S (ADVP (RB Currently)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB use) (NP (RB only) (JJ low) (JJ bit-width) (NNP INT) (NN data)) (PP (IN during) (NP (NP (DT the) (JJ whole) (NN training) (NN process)) (PP (IN of) (NP (JJ large-scale) (NNP DNNs))))) (PP (IN with) (NP (JJ acceptable) (NN accuracy))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (PP (IN through) (S (VP (VP (VBG decomposing) (NP (NP (PDT all) (DT the) (NN computation) (NNS steps)) (PP (IN in) (NP (NNP DNNs))))) (CC and) (VP (VBG fusing) (NP (CD three) (JJ special) (NN quantization) (NNS functions)) (S (VP (TO to) (VP (VB satisfy) (NP (DT the) (JJ different) (NN precision) (NNS requirements))))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ unified) (JJ complete) (NN quantization) (NN framework)) (VP (VBD termed) (PP (IN as) (`` ``) (NP (NNP WAGEUBN)) ('' ''))) (SBAR (S (VP (TO to) (VP (VB quantize) (NP (NNP DNNs)))))) (VP (VBG involving) (NP (NP (DT all) (NNS data) (NNS paths)) (PP (VBG including) (NP (NP (NP (NNP W)) (PRN (-LRB- -LRB-) (NP (NNP Weights)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP A)) (PRN (-LRB- -LRB-) (NP (NNP Activation)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP G)) (PRN (-LRB- -LRB-) (NP (NNP Gradient)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP E)) (PRN (-LRB- -LRB-) (NP (NNP Error)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP U)) (PRN (-LRB- -LRB-) (NP (NNP Update)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NNP BN)))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT the) (NNP Momentum) (NN optimizer)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN quantized) (S (VP (TO to) (VP (VB realize) (NP (DT a) (ADJP (RB completely) (JJ quantized)) (NN framework))))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (NNP ResNet18/34/50) (NNS models)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NNP WAGEUBN)) (VP (MD can) (VP (VB achieve) (NP (JJ competitive) (NN accuracy)) (PP (IN on) (NP (DT the) (NNP ImageNet) (NN dataset)))))))) (. .))
(S (PP (IN For) (NP (DT the) (JJ first) (NN time))) (, ,) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NN quantization))) (PP (IN in) (NP (JJ large-scale) (NNP DNNs)))) (VP (VBZ is) (VP (VBN advanced) (PP (TO to) (NP (DT the) (JJ full) (JJ 8-bit) (NNP INT) (NN level))))) (. .))
(S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (NP (PDT all) (DT the) (NNS operations)) (PP (IN in) (NP (DT the) (NN training) (CC and) (NN inference)))) (VP (MD can) (VP (VB be) (NP (JJ bit-wise) (NNS operations)) (, ,) (S (VP (VBG pushing) (PP (NNS towards) (NP (NP (RBR faster) (VBG processing) (NN speed)) (, ,) (NP (VBD decreased) (NN memory) (NN cost)) (, ,) (CC and) (NP (JJR higher) (NN energy) (NN efficiency)))))))) (. .))
(S (NP (PRP$ Our) (IN throughout) (NN quantization) (NN framework)) (VP (VBZ has) (NP (NP (JJ great) (NN potential)) (PP (IN for) (NP (NP (ADJP (JJ future) (NN efficient)) (JJ portable) (NNS devices)) (PP (IN with) (NP (JJ online) (VBG learning) (NN ability))))))) (. .))
