(S (NP (NNP Linear) (NNS receivers)) (VP (VBP are) (ADVP (RB often)) (VP (VBN used) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN implementation) (NN complexity)) (PP (IN of) (NP (NML (JJ multiple) (HYPH -) (NN antenna)) (NNS systems))))))))) (. .))
(S (PP (IN In) (NP (DT a) (JJ traditional) (JJ linear) (NN receiver) (NN architecture))) (, ,) (NP (DT the) (NML (S (VP (VB receive)))) (NNS antennas)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB separate) (PRT (RP out)) (NP (NP (DT the) (NNS codewords)) (VP (VBN sent) (PP (IN by) (NP (NP (DT each) (NML (S (VP (VB transmit)))) (NN antenna)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB then)) (VP (VB be) (VP (VBN decoded) (ADVP (RB individually)))))))))))))))) (. .))
(S (SBAR (IN Although) (FRAG (ADJP (JJ easy) (S (VP (TO to) (VP (VB implement))))))) (, ,) (NP (DT this) (NN approach)) (VP (MD can) (VP (VB be) (ADJP (RB highly) (JJ suboptimal)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN channel) (NN matrix)) (VP (VBZ is) (ADJP (JJ near) (JJ singular))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ develops) (NP (NP (DT a) (JJ new) (JJ linear) (NN receiver) (NN architecture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT the) (NML (S (VP (VB receive) (NP (NNS antennas)) (S (VP (TO to) (VP (VB create) (NP (DT an) (JJ effective) (NN channel)))))))) (NN matrix)) (PP (IN with) (NP (ADJP (NN integer) (HYPH -) (VBN valued)) (NNS entries)))))))) (. .))
(S (PP (RB Rather) (IN than) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB recover) (NP (VBN transmitted) (NNS codewords)) (ADVP (RB directly)))))))) (, ,) (NP (DT the) (NN decoder)) (VP (VBZ recovers) (NP (NP (NN integer) (NNS combinations)) (PP (IN of) (NP (DT the) (NNS codewords)))) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NNS entries)) (PP (IN of) (NP (DT the) (JJ effective) (NN channel) (NN matrix))))))) (. .))
(S (NP (DT The) (NNS codewords)) (VP (VBP are) (NP (NP (DT all)) (VP (VBN generated) (S (VP (VBG using) (NP (NP (DT the) (JJ same) (JJ linear) (NN code)) (SBAR (WHNP (WDT which)) (S (VP (VBZ guarantees) (SBAR (IN that) (S (NP (DT these) (NN integer) (NNS combinations)) (VP (VBP are) (NP (PRP themselves) (NNS codewords)))))))))))))) (. .))
(S (PP (VBN Provided) (SBAR (IN that) (S (NP (DT the) (JJ effective) (NN channel)) (VP (VBZ is) (NP (JJ full) (NN rank)))))) (, ,) (NP (DT these) (NN integer) (NNS combinations)) (VP (MD can) (ADVP (RB then)) (VP (VB be) (ADVP (RB digitally)) (VP (VBN solved) (PP (IN for) (NP (DT the) (JJ original) (NNS codewords)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ focuses) (PP (IN on) (NP (NP (DT the) (JJ special) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN coding)) (PP (IN across) (NP (NP (NML (S (VP (VB transmit)))) (NNS antennas)) (CC and) (NP (NP (DT no) (NML (NN channel) (NN state)) (NN information)) (PP (IN at) (NP (NP (DT the) (NN transmitter) (-LRB- -LRB-) (AFX s) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ corresponds) (ADVP (RB either)) (PP (PP (IN to) (NP (DT a) (JJ multi-user) (NN uplink) (NN scenario))) (CC or) (PP (IN to) (NP (NML (JJ single) (HYPH -) (NN user)) (NML (NN V) (HYPH -) (NN BLAST)) (NN encoding))))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN setting))) (, ,) (NP (NP (DT the) (VBN proposed)) (VP (NN integer) (HYPH -) (VBG forcing) (NP (JJ linear) (NN receiver)))) (ADVP (RB significantly)) (VP (VBZ outperforms) (NP (NP (JJ conventional) (JJ linear) (NNS architectures)) (PP (JJ such) (IN as) (NP (DT the) (NML (NML (NML (CD zero) (HYPH -)) (VP (VBG forcing))) (CC and) (NML (JJ linear) (NN MMSE))) (NN receiver))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ high) (NNP SNR) (NN regime))) (, ,) (NP (DT the) (VBN proposed) (NN receiver)) (VP (VBZ attains) (NP (NP (DT the) (JJ optimal) (NN diversity)) (HYPH -) (SBAR (S (VP (VBG multiplexing) (NP (NN tradeoff)) (PP (IN for) (NP (DT the) (JJ standard) (NNP MIMO) (NN channel))))))) (PP (IN with) (NP (NP (DT no) (NN coding)) (PP (IN across) (NP (NML (S (VP (VB transmit)))) (NNS antennas)))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (NP (NP (JJ further)) (VP (VBN shown) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT an) (JJ extended) (NN MIMO) (NN model)) (PP (IN with) (NP (NN interference))))) (, ,) (NP (NP (DT the) (NN integer) (HYPH -)) (VP (VBG forcing) (NP (JJ linear) (NN receiver)))) (VP (VBZ achieves) (NP (NP (DT the) (JJ optimal)) (NP (VBN generalized) (NML (NML (NNS degrees)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN freedom)))))))))))) (. .))
