(S (NP (NNP Ultra-wideband) (PRN (-LRB- -LRB-) (NNP UWB) (-RRB- -RRB-)) (JJ multistatic) (NN radar)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NP (NN target) (NN detection) (CC and) (NN tracking)) (PP (IN in) (NP (NNS buildings) (CC and) (NNS rooms)))))))) (. .))
(S (NP (NNP Target) (NN detection) (CC and) (VBG tracking)) (VP (NNS relies) (PP (IN on) (NP (NP (JJ accurate) (NN knowledge)) (PP (IN of) (NP (DT the) (JJ bistatic) (NN delay)))))) (. .))
(S (NP (NP (NN Noise)) (, ,) (NP (NN measurement) (NN error)) (, ,) (CC and) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NN dense) (, ,) (VBG overlapping) (NN multipath) (NNS signals)) (PP (IN in) (NP (NP (DT the) (JJ measured) (NNP UWB) (NN channel) (NN impulse) (NN response)) (PRN (-LRB- -LRB-) (NP (NNP CIR)) (-RRB- -RRB-)))))))) (DT all) (VP (VBP contribute) (S (VP (TO to) (VP (VB make) (S (NP (JJ bistatic) (NN delay) (NN estimation)) (ADJP (NN challenging))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN assumed) (SBAR (IN that) (S (NP (NP (DT a) (NN calibration) (NNP CIR)) (PRN (, ,) (INTJ (NP (WDT that)) (VP (VBZ is))) (, ,)) (NP (NP (DT a) (NN measurement)) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN person)) (VP (VBZ is) (ADJP (JJ present))))))) (, ,)) (VP (VBZ is) (VP (ADVP (RB easily)) (VBN subtracted) (PP (IN from) (NP (DT a) (ADJP (RB newly) (VBN captured)) (NNP CIR))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (S (NP (DT this)) (VP (VBZ is) (ADVP (RB often)) (RB not) (NP (DT the) (NN case)))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (S (VP (VBG modeling) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NP (DT a) (JJ current) (NN set)) (PP (IN of) (NP (NNP CIRs)))) (CC and) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NN calibration) (NNP CIRs))))))) (PP (IN as) (NP (NP (DT a) (JJ hidden) (NNP Markov) (NN model)) (PRN (-LRB- -LRB-) (NP (NNP HMM)) (-RRB- -RRB-))))))) (. .))
(S (NP (JJ Multiple) (JJ experimental) (NNS deployments)) (VP (VBP are) (VP (VBN performed) (S (VP (TO to) (VP (VP (VB collect) (NP (NNP CIR) (NNS data))) (CC and) (VP (VB test) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT this) (NN model))))) (CC and) (VP (VB compare) (NP (PRP$ its) (NN performance)) (PP (TO to) (NP (VBG existing) (NNS methods))))))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results)) (VP (VBP show) (NP (NP (DT an) (NNP RMSE)) (PP (IN of) (NP (NP (CD 2.85) (NNS ns)) (CC and) (NP (CD 2.76) (NN ns)))) (PP (IN for) (NP (PRP$ our) (JJ HMM-based) (NN approach))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (DT a) (NN thresholding) (NN method)) (SBAR (WHNP (WDT which)) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN ideal) (NN threshold)) (VP (VBZ is) (VP (VBN known) (ADVP (DT a) (NN priori)))))) (, ,) (VP (VBZ achieves) (NP (NP (CD 3.28) (NN ns)) (CC and) (NP (CD 4.58) (NN ns))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG using) (NP (DT the) (NNP Baum-Welch) (NN algorithm))))) (, ,) (NP (DT the) (JJ HMM-based) (NN estimator)) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ robust) (PP (TO to) (NP (JJ initial) (NN parameter) (NNS settings))))))))) (. .))
(S (NP (NN Localization) (NN performance)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN improved) (S (VP (VBG using) (NP (DT the) (JJ HMM-based) (JJ bistatic) (NN delay) (NNS estimates)))))) (. .))
