(S (PP (IN In) (NP (DT this) (JJ abstract) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (DT a) (JJ new) (NN kernel) (NN learning) (NN method)) (PP (IN by) (NP (DT a) (JJ nonparametric) (NN density) (NN estimator)))) (. .))
(S (NP (DT The) (NN estimator)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (QP (CD k) (SYM -)) (NNS centroids) (NNS clusterings)))))) (. .))
(S (NP (DT Each) (NN clustering)) (ADVP (RB randomly)) (VP (VP (VBZ selects) (NP (NNS data) (NNS points)) (PP (IN with) (NP (NP (ADJP (RB randomly) (VBN selected)) (NNS features)) (PP (IN as) (NP (PRP$ its) (NNS centroids)))))) (, ,) (CC and) (VP (VBZ learns) (PP (NP (DT a) (ADJP (CD one) (HYPH -) (JJ hot)) (NN encoder)) (IN by)) (NP (NP (CD one)) (HYPH -) (NP (JJS nearest)) (HYPH -) (NP (NN neighbor) (NN optimization))))) (. .))
(S (NP (DT The) (NN estimator)) (VP (VBZ generates) (NP (NP (DT a) (JJ sparse) (NN representation)) (PP (IN for) (NP (DT each) (NN data) (NN point))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP construct) (NP (DT a) (JJ nonlinear) (NN kernel) (NN matrix)) (PP (IN from) (NP (NP (DT the) (JJ sparse) (NN representation)) (PP (IN of) (NP (NNS data)))))) (. .))
(S (S (NP (NP (CD One) (JJ major) (NN advantage)) (PP (IN of) (NP (DT the) (VBN proposed) (NN kernel) (NN method)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB relatively) (JJ insensitive) (PP (IN to) (NP (PRP$ its) (JJ free) (NNS parameters))))))))) (, ,) (CC and) (S (ADVP (RB therefore)) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB produce) (NP (JJ reasonable) (NNS results)) (PP (IN without) (NP (NN parameter) (NN tuning)))))) (. .))
(S (NP (DT Another) (NN advantage)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ simple)))))) (. .))
(S (NP (PRP We)) (VP (FRAG (NP (NN conjecture)) (SBAR (IN that) (S (NP (DT the) (JJ proposed) (NN method)) (VP (MD can) (VP (VB find) (NP (PRP$ its) (NNS applications)) (PP (IN in) (NP (NP (JJ many) (NN learning) (NNS tasks)) (CC or) (NP (NNS methods)))) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ sparse) (NN representation)) (CC or) (NP (NN kernel) (NN matrix))) (VP (VBZ is) (VP (VBN explored))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (JJ preliminary) (NN study))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN applied) (NP (DT the) (NN kernel) (NN matrix)) (PP (IN to) (NP (JJ spectral) (NN clustering))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT the) (NN kernel)) (VP (VBN generated) (PP (IN by) (NP (DT the) (JJ proposed) (NN method))))) (VP (VBZ outperforms) (NP (DT the) (ADJP (RB well) (HYPH -) (VBN tuned)) (NML (NNP Gaussian) (NNP RBF)) (NN kernel)))))) (. .))
(S (S (NP (DT This) (JJ abstract) (NN paper)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NN idea)))))))) (, ,) (NP (JJ full) (NNS versions)) (VP (MD will) (VP (VB be) (VP (VBN updated) (ADVP (RB later))))) (. .))
