(S (S (VP (VBG Acquiring) (NP (NP (DT a) (JJ diverse) (NN repertoire)) (PP (IN of) (NP (JJ general-purpose) (NNS skills)))))) (VP (VBZ remains) (NP (DT an) (JJ open) (NN challenge)) (PP (IN for) (NP (NNS robotics)))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (JJ self-supervising) (NN control)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN human) (VBN teleoperated) (NN play) (NNS data)))))) (PP (IN as) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB scale) (PRT (RP up)) (NP (NN skill) (NN learning))))))))) (. .))
(S (NP (NNP Play)) (VP (VBZ has) (NP (NP (CD two) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ attractive))) (PP (VBN compared) (PP (TO to) (NP (JJ conventional) (NN task) (NNS demonstrations))))))))) (. .))
(S (NP (NNP Play)) (VP (VBZ is) (ADJP (JJ cheap)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN collected) (PP (IN in) (NP (JJ large) (NNS quantities))) (ADVP (RB quickly)) (PP (IN without) (NP (NP (NN task) (NN segmenting)) (, ,) (NP (VBG labeling)) (, ,) (CC or) (S (VP (VBG resetting) (PP (TO to) (NP (DT an) (JJ initial) (NN state))))))))))))) (. .))
(S (NP (NNP Play)) (VP (VBZ is) (ADJP (RB naturally) (JJ rich)) (, ,) (S (VP (VBG covering) (NP (NP (ADJP (QP (RB ~4x)) (JJR more)) (NN interaction) (NN space)) (PP (IN than) (NP (NN task) (NNS demonstrations)))) (PP (IN for) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN collection) (NN time)))))))) (. .))
(S (S (VP (TO To) (VP (VB learn) (NP (NN control)) (PP (IN from) (NP (NN play)))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NNP Play-LMP)) (, ,) (NP (NP (DT a) (JJ self-supervised) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VBZ learns) (S (VP (TO to) (VP (VP (VB organize) (NP (NN play) (NNS behaviors)) (PP (IN in) (NP (DT a) (JJ latent) (NN space)))) (, ,) (RB then) (VP (VB reuse) (NP (PRP them)) (PP (IN at) (NP (NN test) (NN time))) (S (VP (TO to) (VP (VB achieve) (NP (JJ specific) (NNS goals))))))))))))))) (. .))
(S (S (VP (VBG Combining) (NP (JJ self-supervised) (NN control)) (PP (IN with) (NP (DT a) (JJ diverse) (NN play) (NN dataset))))) (VP (VBD shifts) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (NN skill) (VBG learning)))) (PP (IN from) (NP (NP (DT a) (ADJP (JJ narrow) (CC and) (JJ discrete)) (NN set)) (PP (IN of) (NP (NNS tasks))))) (PP (TO to) (NP (NP (DT the) (JJ full) (NN continuum)) (PP (IN of) (NP (NP (NNS behaviors)) (ADJP (JJ available) (PP (IN in) (NP (DT an) (NN environment))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (DT this) (NN combination)) (VP (VBZ generalizes) (ADVP (RB well)) (ADVP (RB empirically))))))) (: —) (S (PP (JJ -after) (NP (NP (NN self-supervising)) (PP (IN on) (NP (JJ unlabeled) (NN play))))) (, ,) (NP (PRP$ our) (NN method)) (VP (ADVP (RB substantially)) (VBZ outperforms) (NP (JJ individual) (JJ expert-trained) (NNS policies)) (PP (IN on) (NP (CD 18) (JJ difficult) (JJ user-specified) (JJ visual) (NN manipulation) (NNS tasks))) (PP (IN in) (NP (DT a) (JJ simulated) (JJ robotic) (NN tabletop) (NN environment))))) (. .))
(S (NP (PRP We)) (ADVP (RB additionally)) (VP (VBP find) (SBAR (IN that) (S (NP (JJ play-supervised) (NNS models)) (, ,) (PP (IN unlike) (NP (PRP$ their) (JJ expert-trained) (NNS counterparts))) (, ,) (VP (VP (VBP are) (ADJP (RBR more) (JJ robust) (PP (TO to) (NP (NNS perturbations))))) (CC and) (VP (VB exhibit) (NP (JJ retrying-till-success) (NNS behaviors))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP$ our) (NN agent)) (VP (VBZ organizes) (NP (PRP$ its) (NN latent) (NN plan) (NN space)) (PP (IN around) (NP (JJ functional) (NNS tasks))) (, ,) (PP (IN despite) (S (ADVP (RB never)) (VP (VBG being) (VP (VBN trained) (PP (IN with) (NP (NN task) (NNS labels))))))))))) (. .))
(S (NP (NNP Videos) (, ,) (NN code) (CC and) (NNS data)) (VP (VBP are) (ADJP (JJ available)) (PP (IN at) (NP (DT this) (NN http) (NNP URL)))))
