(S (NP (NNP Community) (NN structure)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN area)) (PP (IN of) (NP (NN research))))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (VP (VBN received) (NP (DT a) (JJ considerable) (NN attention)) (PP (IN from) (NP (DT the) (JJ scientific) (NN community))))) (. .))
(S (PP (IN Despite) (NP (PRP$ its) (NN importance))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS problems)) (PP (IN in) (S (VP (VBG locating) (NP (NP (NN information)) (PP (IN about) (NP (NN community) (NN detection)))))))))) (VP (VBZ is) (NP (NP (DT the) (JJ diverse) (NN spread)) (PP (IN of) (NP (JJ related) (NNS articles))) (PP (IN across) (NP (JJ various) (NNS disciplines))))) (. .))
(S (PP (TO To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ current) (JJ comprehensive) (NN review)) (PP (IN of) (NP (JJ recent) (NN literature))) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NP (NP (DT a) (JJ scientometric) (NN analysis)) (VP (VBG using) (NP (JJ complex) (NNS networks) (NN analysis)))) (VP (VBG covering) (NP (NP (DT all) (JJ relevant) (NNS articles)) (PP (IN from) (NP (NP (NP (DT the) (NNP Web)) (PP (IN of) (NP (NNP Science)))) (PRN (-LRB- -LRB-) (NP (NNP WoS)) (-RRB- -RRB-)))))))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ visual) (NN survey)) (PP (IN of) (NP (JJ key) (NN literature)))) (S (VP (VBG using) (NP (NNP CiteSpace))))) (. .))
(S (NP (DT The) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (VB identify) (NP (VBG emerging) (NNS trends)) (PP (IN besides) (S (VP (VBG using) (NP (NN network) (NNS techniques)) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (DT the) (NN domain)))))))))))))) (. .))
(S (PP (NNS Towards) (NP (WDT that) (VBP end))) (, ,) (NP (PRP we)) (VP (VBP identify) (NP (DT the) (ADJP (RBS most) (JJ influential) (, ,) (JJ central) (, ,) (CONJP (RB as) (RB well) (IN as)) (JJ active)) (NNS nodes)) (S (VP (VBG using) (NP (JJ scientometric) (NNS analyses))))) (. .))
(S (NP (PRP We)) (VP (VBP examine) (NP (NP (NNS authors)) (, ,) (NP (JJ key) (NNS articles)) (, ,) (NP (VBD cited) (NNS references)) (, ,) (NP (NN core) (JJ subject) (NNS categories)) (, ,) (NP (JJ key) (NNS journals)) (, ,) (NP (NNS institutions)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNS countries)))) (. .))
(S (NP (NP (DT The) (NN exploration)) (PP (IN of) (NP (NP (DT the) (JJ scientometric) (NN literature)) (PP (IN of) (NP (DT the) (NN domain)))))) (VP (NNS reveals) (SBAR (WDT that) (S (NP (NNP Yong) (NNP Wang)) (VP (VBZ is) (NP (NP (DT a) (JJ pivot) (NN node)) (PP (IN with) (NP (DT the) (JJS highest) (NN centrality)))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN observed) (SBAR (IN that) (S (NP (NNP Mark) (NNP Newman)) (VP (VBZ is) (NP (NP (DT the) (ADJP (ADVP (RBS most) (RB highly)) (JJ cited)) (NN author)) (PP (IN in) (NP (DT the) (NN network))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (ADVP (RB also)) (VP (VBN identified) (SBAR (IN that) (S (NP (NP (DT the) (NN journal)) (, ,) (`` ``) (NP (NP (NNP Reviews)) (PP (IN of) (NP (NNP Modern) (NNP Physics)))) ('' '')) (VP (VBZ has) (NP (DT the) (JJS strongest) (NN citation) (NN burst))))))) (. .))
(S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ cited) (NNS documents))))) (, ,) (NP (NP (DT an) (NN article)) (PP (IN by) (NP (NNP Andrea) (NNP Lancichinetti)))) (VP (VBZ has) (NP (DT the) (JJS highest) (NN centrality) (NN score))) (. .))
(S (NP (PRP We)) (VP (VBP have) (ADVP (RB also)) (VP (VBN discovered) (SBAR (IN that) (S (NP (NP (DT the) (NN origin)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS publications)) (PP (IN in) (NP (DT this) (NN domain)))))) (VP (VBZ is) (PP (IN from) (NP (DT the) (NNP United) (NNPS States)))))))) (. .))
(SBAR (NNP Whereas) (S (NP (NNP Scotland)) (VP (VBZ has) (NP (DT the) (ADJP (JJS strongest) (CC and) (JJS longest)) (NN citation) (NN burst)))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN found) (SBAR (IN that) (S (NP (NP (DT the) (NNS categories)) (PP (IN of) (NP (`` ``) (NP (NNP Computer) (NNP Science)) ('' '') (CC and) (`` ``) (NP (NNP Engineering)) ('' '')))) (VP (NN lead) (NP (NP (JJ other) (NNS categories)) (VP (VBN based) (PP (IN on) (NP (NP (NN frequency) (CC and) (NN centrality)) (ADVP (RB respectively))))))))))) (. .))
