(S (PP (IN Due) (PP (IN to) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (NN COVID) (HYPH -) (CD 19)))))) (, ,) (NP (DT the) (NN epidemic)) (VP (VP (VBZ develops) (ADVP (RB rapidly))) (CC and) (VP (VBZ overwhelms) (NP (NML (NN health) (NN service)) (NNS systems)) (ADVP (RB worldwide)))) (. .))
(S (NP (JJ Many) (NNS patients)) (VP (VP (VBP suffer) (PP (IN from) (NP (JJ systemic) (ADJP (NN life) (HYPH -) (VBG threatening)) (NNS problems)))) (CC and) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADVP (RB carefully)) (VP (VBN monitored) (PP (IN in) (NP (NNS ICUs))))))))) (. .))
(S (ADVP (RB Thus)) (NP (DT the) (JJ intelligent) (NN prognosis)) (VP (VBZ is) (PP (IN in) (NP (DT an) (JJ urgent) (NN need))) (S (VP (TO to) (VP (VB assist) (NP (NNS physicians)) (S (VP (TO to) (VP (VP (VB take) (NP (DT an) (JJ early) (NN intervention))) (, ,) (VP (VB prevent) (NP (DT the) (JJ adverse) (NN outcome))) (, ,) (CC and) (VP (VB optimize) (NP (DT the) (JJ medical) (NN resource) (NN allocation)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ early) (NN stage)) (PP (IN of) (NP (DT the) (NN epidemic) (NN outbreak))))) (, ,) (NP (NP (DT the) (NNS data)) (ADJP (JJ available) (PP (IN for) (NP (NN analysis))))) (VP (VBZ is) (VP (VBN limited) (PP (IN due) (PP (IN to) (NP (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (JJ effective) (JJ diagnostic) (NNS mechanisms)))) (, ,) (NP (NP (NN rarity)) (PP (IN of) (NP (DT the) (NNS cases)))) (, ,) (CC and) (NP (NN privacy) (NNS concerns))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NP (JJ deep) (HYPH -) (NN learning)) (HYPH -) (VBN based)) (NN approach)) (, ,) (NP (NP (NNP CovidCare)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leverages) (NP (DT the) (VBG existing) (JJ electronic) (JJ medical) (NNS records)) (S (VP (TO to) (VP (VB enhance) (NP (DT the) (NN prognosis)) (PP (IN for) (NP (NP (NNS inpatients)) (PP (IN with) (NP (VBG emerging) (JJ infectious) (NNS diseases)))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ learns) (S (VP (TO to) (VP (VB embed) (NP (DT the) (NNP COVID)) (NP (NP (JJ -19-related) (JJ medical) (NNS features)) (PP (VBN based) (PP (IN on) (NP (NP (JJ massive) (VBG existing) (NNP EMR) (NNS data)) (PP (IN via) (NP (NN transfer) (NN learning))))))))))) (. .))
(S (NP (DT The) (NML (S (VP (VBN transferred)))) (NNS parameters)) (VP (VBP are) (NP (NP (JJ further) (ADJP (VBN trained) (S (VP (TO to) (VP (VB imitate) (NP (NP (DT the) (NN teacher) (NN model) (POS 's)) (NN representation) (NN behavior)) (PP (VBN based) (PP (IN on) (NP (NN knowledge)))))))) (NN distillation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ embeds) (NP (DT the) (NN health) (NN status)) (ADVP (RBR more)) (ADVP (RB comprehensively)) (PP (IN in) (NP (DT the) (NN source) (NN dataset)))))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NN stay) (NN prediction) (NNS experiments)))) (PP (IN for) (NP (NP (NNS patients)) (PP (IN on) (NP (DT a) (NML (JJ real) (HYPH -) (NN world)) (NML (NN COVID) (HYPH -) (CD 19)) (NN dataset)))))) (. .))
(S (NP (DT The) (NN experiment) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NN model)) (ADVP (RB consistently)) (VP (VBZ outperforms) (NP (DT the) (JJ comparative) (NN baseline) (NNS methods)))))) (. .))
(S (NP (NNP CovidCare)) (ADVP (RB also)) (VP (VBZ reveals) (SBAR (IN that) (S (NP (NP (NP (, ,) (NML (CD 1)) (-RRB- -RRB-) (NNP hs)) (HYPH -) (NP (NNP cTnI) (, ,) (NNP hs))) (: -) (NP (NP (NN CRP)) (CC and) (NP (NN Platelet) (NNS Counts)))) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ fatal)) (NNS biomarkers)) (, ,) (SBAR (WHNP (WP$ whose) (NML (JJ abnormal) (NNS values))) (S (ADVP (RB usually)) (VP (VBP indicate) (NP (NN emergency) (JJ adverse) (NN outcome)))))))))) (. .))
(S (LST (LS 2) (-RRB- -RRB-)) (NP (NP (JJ Normal) (NNS values)) (PP (IN of) (NP (NML (NN gamma) (HYPH -) (NN GT)) (, ,) (NN AP) (CC and) (NN eGFR)))) (VP (VBP indicate) (NP (NP (DT the) (JJ overall) (NN improvement)) (PP (IN of) (NP (NN health))))) (. .))
(S (NP (NP (DT The) (JJ medical) (NNS findings)) (VP (VBN extracted) (PP (IN by) (NP (NNP CovidCare))))) (VP (VBP are) (ADVP (RB empirically)) (VP (VBN confirmed) (PP (IN by) (NP (NP (JJ human) (NNS experts)) (CC and) (NP (JJ medical) (NNS literatures)))))) (. .))
