(S (NP (NN Optimization)) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN part)) (PP (IN of) (NP (JJ human) (NN effort))))) (. .))
(S (SBAR (IN While) (S (VP (VBG being) (ADJP (JJ mathematical))))) (, ,) (NP (NN optimization)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN built) (PP (IN into) (NP (NNS physics))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (NN physics)) (VP (VBZ has) (NP (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NNP Least) (NNP Action)))) (, ,) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NNP Minimum) (NNP Entropy) (NNP Generation)))) (, ,) (CC and) (NP (DT the) (NNP Variational) (NNP Principle)))) (. .))
(S (NP (NNS Physics)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (JJ physical) (VBG annealing)) (SBAR (WHNP (WDT which)) (, ,) (S (PP (IN of) (NP (NN course))) (, ,) (VP (VBD preceded) (NP (JJ computational) (NNP Simulated) (NNP Annealing))))))) (. .))
(S (NP (NNS Physics)) (VP (VBZ has) (NP (NP (DT the) (NNP Adiabatic) (NNP Principle)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (PRP$ its) (NN quantum) (NN form))) (VP (VBZ is) (VP (VBN called) (S (NP (NNP Quantum) (NNP Annealing))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (JJ physical) (NNS machines)) (VP (MD can) (VP (VB solve) (NP (NP (NP (DT the) (JJ mathematical) (NN problem)) (PP (IN of) (NP (NN optimization)))) (, ,) (PP (VBG including) (NP (NNS constraints)))))) (. .))
(S (NP (JJ Binary) (NNS constraints)) (VP (MD can) (VP (VB be) (VP (VBN built) (PP (IN into) (NP (DT the) (JJ physical) (NN optimization)))))) (. .))
(S (PP (IN In) (NP (DT that) (NN case))) (NP (DT the) (NNS machines)) (VP (VBP are) (ADJP (JJ digital)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN sense)) (SBAR (WHADVP (IN that)) (S (NP (DT a) (NN flip-flop)) (VP (VBZ is) (ADJP (JJ digital)))))))) (. .))
(S (NP (NP (DT A) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS machines)))) (VP (VBP have) (VP (VBN had) (NP (JJ recent) (NN success)) (PP (IN at) (S (VP (VBG optimizing) (NP (DT the) (NNP Ising) (JJ magnetic) (NN energy))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (PP (IN in) (NP (DT this) (NN paper))) (SBAR (WDT that) (S (NP (RB almost) (DT all) (DT those) (NNS machines)) (VP (VBP perform) (NP (NN optimization)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP Principle)) (PP (IN of) (NP (NNP Minimum) (NNP Entropy) (NNP Generation))) (SBAR (IN as) (S (VP (VBN put) (PRT (NN forth)) (PP (IN by) (NP (NNP Onsager))))))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT this) (NN optimization)) (VP (VBZ is) (PP (IN in) (NP (NN fact))) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (NNP Lagrange) (NNP multiplier) (NN optimization)) (PP (IN for) (NP (VBN constrained) (NNS problems)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (DT the) (JJ physical) (NN gain) (NNS coefficients)) (SBAR (WHNP (WDT which)) (S (VP (VBP drive) (NP (DT those) (NNS systems)))))) (ADVP (RB actually)) (VP (VBP play) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT the) (JJ corresponding) (NNP Lagrange) (NNP Multipliers)))))))) (. .))
