(S (NP (NNP Modern) (NN knowledge) (NN base) (NNS systems)) (ADVP (RB frequently)) (VP (VBP need) (S (VP (TO to) (VP (VB combine) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NP (NNS databases)) (PP (IN in) (NP (JJ different) (NNS formats)))) (: :) (FRAG (NN e.g.) (, ,) (NP (NP (JJ relational) (NNS databases)) (, ,) (NP (NNP XML) (VBZ databases)) (, ,) (NP (NN rule) (NNS bases)) (, ,) (NP (NNS ontologies)) (, ,) (FW etc)))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ deductive) (NN database) (NN system)) (NP (NNP DDBASE)))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VP (VB manage) (NP (NP (DT these) (JJ different) (NNS formats)) (PP (IN of) (NP (NN knowledge))))) (CC and) (NP (NP (NN reason)) (PP (IN about) (NP (PRP them)))))) (. .))
(S (NP (NP (RB Even) (DT the) (NN file) (NNS systems)) (PP (IN on) (NP (JJ different) (NNS computers)))) (VP (MD can) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN knowledge) (NN base)))))) (. .))
(S (ADVP (RB Often)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB handle) (NP (NP (JJ different) (NNS versions)) (PP (IN of) (NP (DT a) (NN knowledge) (NN base)))))))) (. .))
(S (NP (NNP E.g.)) (, ,) (NP (PRP we)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NP (NP (JJ common) (NNS parts)) (CC or) (NP (NNS differences))) (PP (IN of) (NP (NP (CD two) (NNS versions)) (PP (IN of) (NP (DT a) (JJ relational) (NN database))))))))))) (. .))
(S (NP (PRP We)) (VP (MD will) (VP (VB examine) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS abstractions)) (PP (IN of) (NP (NN rule) (NNS bases))))) (PP (IN by) (NP (NP (NN predicate) (NN dependency)) (CC and) (NN rule) (NN predicate) (NN graphs)))))) (. .))
(S (ADVP (RB Also)) (NP (NP (DT the) (NN proof) (NNS trees)) (PP (IN of) (NP (VBN derived) (NNS atoms)))) (VP (MD can) (VP (VB help) (S (VP (TO to) (VP (VB compare) (NP (NP (JJ different) (NNS versions)) (PP (IN of) (NP (DT a) (NN rule) (NN base))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (PRP it))) (VP (MD might) (VP (VB be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB have) (NP (NP (NNS derivations)) (VP (VBG joining) (NP (NNS rules)) (PP (IN with) (NP (NP (JJ other) (NNS formalisms)) (PP (IN of) (NP (NN knowledge) (NN representation)))))))))))) (. .))
(S (S (NP (NNS Ontologies)) (VP (VBP have) (VP (VBN shown) (NP (PRP$ their) (NNS benefits)) (PP (IN in) (NP (NP (JJ many) (NNS applications)) (PP (IN of) (NP (JJ intelligent) (NNS systems)))))))) (, ,) (CC and) (S (NP (RB there)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ many) (NNS proposals)) (PP (IN for) (NP (NP (NP (NN rule) (NNS languages)) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (JJ semantic) (NN web) (NN stack))))) (, ,) (NP (NN e.g.)) (, ,) (NP (NP (NNP SWRL)) (, ,) (NP (DT the) (JJ semantic) (NN web) (NN rule) (NN language))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NNS ontologies)) (VP (VBP are) (VP (VBN used) (PP (IN in) (NP (JJ hybrid) (NNS systems))) (PP (IN for) (S (VP (VBG specifying) (NP (NP (DT the) (NN provenance)) (PP (IN of) (NP (DT the) (JJ different) (NNS components))))))))) (. .))
