(S (NP (NP (NP (NP (JJ Agile) (HYPH -) (NN denoting)) ('' ") (NP (DT the) (NN quality))) (PP (IN of) (S (VP (VBG being) (ADJP (JJ agile)))))) (, ,) (NP (NP (NN readiness)) (PP (IN for) (NP (NP (NP (NN motion) (, ,) (NN nimbleness) (, ,) (NN activity) (, ,) (NN dexterity)) (PP (IN in) (NP (NN motion)))) ('' ") (, -) (NP (NML (NN software) (NN development)) (NNS methods)))))) (VP (VBP are) (VP (VBG attempting) (S (VP (TO to) (VP (VB offer) (NP (DT an) (NN answer)) (PP (IN to) (NP (NP (DT the) (JJ eager) (NN business) (NN community)) (VP (VBG asking) (PP (IN for) (NP (NP (JJR lighter) (NN weight)) (ADVP (IN along) (PP (IN with) (NP (ADJP (JJR faster) (CC and) (JJR nimbler)) (NML (NN software) (NN development)) (NNS processes)))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADVP (RB especially)) (NP (NP (DT the) (NN case)) (PP (PP (IN with) (NP (DT the) (ADJP (ADJP (RB rapidly) (VBG growing)) (CC and) (ADJP (JJ volatile))) (NML (NN Internet) (NN software)) (NN industry))) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (DT the) (VBG emerging) (NML (JJ mobile) (NN application)) (NN environment)))))) (. .))
(S (NP (DT The) (ADJP (JJ new) (JJ agile)) (NNS methods)) (VP (VBP have) (VP (VBN evoked) (NP (NP (JJ substantial) (NN amount)) (PP (IN of) (NP (NN literature) (CC and) (NNS debates)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJ academic) (NN research)) (PP (IN on) (NP (DT the) (NN subject)))) (VP (VBZ is) (ADJP (RB still) (JJ scarce)) (, ,) (SBAR (IN as) (S (NP (NP (JJS most)) (PP (IN of) (NP (VBG existing) (NNS publications)))) (VP (VBP are) (VP (VBN written) (PP (IN by) (NP (NNS practitioners) (CC or) (NNS consultants)))))))) (. .))
(S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN publication)))) (VP (VBZ is) (S (VP (TO to) (VP (VB begin) (S (VP (VBG filling) (NP (DT this) (NN gap)) (PP (IN by) (S (ADVP (RB systematically)) (VP (VBG reviewing) (NP (DT the) (VBG existing) (NN literature)) (PP (IN on) (NP (ADJP (JJ agile)) (NML (NN software) (NN development)) (NNS methodologies)))))))))))) (. .))
(S (NP (DT This) (NN publication)) (VP (VBZ has) (NP (CD three) (NNS purposes))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP it)) (VP (VBZ proposes) (NP (NP (DT a) (NN definition)) (CC and) (NP (NP (DT a) (NN classification)) (PP (IN of) (NP (ADJP (JJ agile)) (NML (NN software) (NN development)) (NNS approaches)))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (PRP it) (NNS analyses)) (NP (NP (CD ten) (NN software) (NN development) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN characterized) (PP (IN as) (S (VP (VBG being) (ADJP (`` ") (JJ agile) ('' ") (PP (IN against) (NP (DT the) (VBN defined) (NN criterion))))))))))))) (. .))
(S (ADVP (JJ Third)) (, ,) (NP (PRP it)) (VP (VP (VBZ compares) (NP (DT these) (NNS methods))) (CC and) (VP (VBZ highlights) (NP (PRP$ their) (NNS similarities) (CC and) (NNS differences)))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT this) (NN analysis)))) (, ,) (NP (JJ future) (NN research) (NNS needs)) (VP (VBP are) (VP (VBN identified) (CC and) (VBN discussed))) (. .))
