(S (NP (ADJP (CD Two) (JJ dimensional)) (PRN (-LRB- -LRB-) (CD 2D) (-RRB- -RRB-)) (NN integration)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJ traditional) (NN approach)) (PP (IN for) (NP (NNP IC) (NN integration)))))) (. .))
(S (PP (JJ Due) (TO to) (NP (NP (VBG increasing) (NNS demands)) (PP (IN for) (S (VP (VBG providing) (NP (NP (JJ electronic) (NNS devices)) (PP (IN with) (NP (JJ superior) (NN performance) (CC and) (NN functionality)))) (PP (IN in) (NP (ADJP (RBR more) (JJ efficient) (CC and) (JJ compact)) (NNS packages)))))))) (, ,) (VP (VBZ has) (VP (VBN driven) (S (NP (DT the) (NN semiconductor) (NN industry)) (VP (TO to) (VP (VB develop) (NP (ADJP (RBR more) (JJ advanced)) (NN packaging) (NNS technologies))))))) (. .))
(S (NP (NNP Three-dimensional) (PRN (-LRB- -LRB-) (CD 3D) (-RRB- -RRB-)) (NNS approaches)) (VP (IN address) (NP (NP (DT both) (NN miniaturization) (CC and) (NN integration)) (VP (VBN required) (PP (IN for) (NP (ADJP (JJ advanced) (CC and) (JJ portable)) (JJ electronic) (NNS products)))))) (. .))
(S (NP (JJ Vertical) (NN integration)) (VP (VBD proved) (S (VP (S (VP (TO to) (VP (VB be) (ADJP (JJ essential) (PP (IN in) (S (VP (VBG achieving) (NP (NP (DT a) (JJR greater) (NN integration) (NN flexibility)) (PP (IN of) (NP (NN disparate) (NNS technologies))))))))))) (, ,) (NP (NP (NN reason)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NP (DT a) (JJ general) (NN trend)) (PP (IN of) (NP (NP (NN transition)) (PP (IN from) (NP (CD 2D))) (PP (TO to) (NP (CD 3D) (NN integration)))))) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG being) (VP (VBN observed) (PP (IN in) (NP (DT the) (NN industry)))))))))))) (. .))
(S (NP (NP (CD 3D) (NN chip) (NN integration)) (VP (VBG using) (PP (PP (IN through) (NP (NN silicon))) (PP (IN via) (NP (PRN (-LRB- -LRB-) (NNP TSV) (-RRB- -RRB-)) (NN copper)))))) (VP (VBZ is) (VP (VBN considered) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ advanced)) (NNS technologies)) (PP (IN among) (NP (NP (DT all) (JJ different) (NNS types)) (PP (IN of) (NP (CD 3D) (NN packaging) (NNS technologies))))))))))) (. .))
(S (NP (NN Copper) (NN electrodeposition)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (VBP enable) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NNP TSV) (NNS structures))))))))))) (. .))
(S (PP (IN Because) (IN of) (NP (NP (PRP$ its) (JJ well-known) (NN application)) (PP (IN for) (NP (NN copper) (NN damascene))))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN believed) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN transfer)) (PP (TO to) (S (VP (VBG filling) (NP (NNP TSV) (NN vias)))))) (VP (MD would) (VP (VB be) (VP (ADVP (RB easily)) (VBN adopted)))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN as) (NP (NP (DT any) (JJ new) (NN technology)) (PP (IN at) (NP (PRP$ its) (NN beginning))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ several) (NNS challenges)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN addressed) (CC and) (VBN resolved) (PP (IN before) (S (VP (VBG becoming) (NP (DT a) (ADJP (RB fully) (JJ mature)) (NN technology)))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (MD will) (VP (VB address) (NP (NP (NP (DT the) (NNP TSV) (NN fill) (VBZ processes)) (VP (VBG using) (NP (NN copper) (NN electrodeposition)))) (, ,) (NP (NP (DT the) (NNS advantages) (CONJP (RB as) (RB well) (IN as)) (NNS difficulties)) (VP (VBN associated) (PP (IN with) (NP (DT this) (NN technology))))) (CC and) (NP (NP (NNS approaches)) (VP (VBN taken) (S (VP (TO to) (VP (VB overcome) (NP (PRP them)))))))))) (. .))
(S (NP (NP (JJ Electrochemical) (NN characterization)) (PP (IN of) (NP (NP (DT the) (NNS organics) (NN behavior)) (CC and) (NP (NP (PRP$ their) (NN effect)) (PP (IN on) (NP (IN via) (NN filling))))))) (VP (MD will) (VP (VB be) (VP (VBN presented)))) (. .))
(S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NN wafer) (NN design))) (PP (IN on) (NP (NN process) (NN performance) (CC and) (NN throughput))) (, ,) (PP (VBG including) (NP (NP (JJ necessary) (NN process) (NNS optimizations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN required) (PP (IN for) (S (VP (VBG achieving) (NP (JJ void-free) (IN via) (VBG filling)) (SBAR (IN while) (S (VP (VBG reducing) (NP (DT the) (NN processing) (NN time)))))))))))))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN discussed)))) (. .))
