(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT the) (JJ discrepancy-based) (NN generalization) (NNS theories)) (PP (IN for) (NP (JJ unsupervised) (NN domain) (NN adaptation))))) (. .))
(S (NP (JJ Previous) (NNS theories)) (VP (VBN introduced) (NP (NP (NN distribution) (NNS discrepancies)) (VP (VBD defined) (PP (IN as) (NP (DT the) (NN supremum))) (PP (IN over) (NP (JJ complete) (NN hypothesis) (NN space)))))) (. .))
(S (NP (DT The) (NN hypothesis) (NN space)) (VP (MD may) (VP (VB contain) (NP (NP (NNS hypotheses)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (NP (JJ unnecessary) (NN overestimation)) (PP (IN of) (NP (DT the) (NN risk) (NN bound))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (NNS studies) (NP (NP (DT the) (JJ localized) (NNS discrepancies)) (VP (VBN defined) (PP (IN on) (NP (DT the) (NN hypothesis) (NN space))) (PP (IN after) (NP (NN localization)))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT these) (NNS discrepancies)) (VP (VBP have) (NP (JJ desirable) (NNS properties)))))) (. .))
(S (NP (PRP They)) (VP (MD could) (VP (VB be) (ADJP (ADJP (RB significantly) (JJR smaller)) (PP (IN than) (NP (DT the) (JJ pervious) (NNS discrepancies)))))) (. .))
(S (NP (PRP$ Their) (NNS values)) (VP (VP (MD will) (VP (VB be) (ADJP (JJ different)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP exchange) (NP (DT the) (CD two) (NNS domains))))))) (, ,) (VP (ADVP (RB thus)) (MD can) (VP (VB reveal) (NP (JJ asymmetric) (NN transfer) (NNS difficulties))))) (. .))
(S (ADVP (JJ Next)) (, ,) (NP (PRP we)) (VP (VBP derive) (NP (VBN improved) (NN generalization) (VBZ bounds)) (PP (IN with) (NP (DT these) (NNS discrepancies)))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NNS discrepancies)) (VP (MD could) (VP (VB influence) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (DT the) (JJ sample) (NN complexity))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (ADVP (VBP further)) (VB extend) (NP (NP (DT the) (JJ localized) (NNS discrepancies)) (PP (IN for) (S (VP (VBG achieving) (NP (JJ super) (NN transfer))))))) (CC and) (VP (JJ derive) (NP (NP (NN generalization) (NNS bounds)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (ADJP (RB even) (RBR more) (JJ sample-efficient)) (PP (IN on) (NP (NN source) (NN domain)))))))))) (. .))
