(S (NP (NP (JJ Multi-agent) (NN optimization) (NNS problems)) (PP (IN with) (NP (JJ many) (JJ objective) (NNS functions)))) (VP (VBP have) (VP (VBN drawn) (NP (JJ much) (NN interest)) (PP (IN over) (NP (DT the) (JJ past) (CD two) (NNS decades))))) (. .))
(S (NP (NP (JJ Many) (NNS works)) (PP (IN on) (NP (DT the) (NN subject)))) (VP (VB minimize) (NP (NP (DT the) (NN sum)) (PP (IN of) (NP (JJ objective) (NNS functions))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB implicitly)) (VBZ carries) (NP (NP (DT a) (NN decision)) (PP (IN about) (NP (DT the) (NN problem) (NN formulation))))))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (NP (PRP it)) (VP (VBZ represents) (NP (NP (DT a) (JJ special) (NN case)) (PP (IN of) (NP (NP (DT a) (JJ multi-objective) (NN problem)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT all) (NNS objectives)) (VP (VBP are) (VP (VBN prioritized) (ADVP (RB equally)))))))))) (. .))
(S (PP (TO To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (NP (JJ multi-objective) (NN optimization)) (VP (VBN applied) (PP (TO to) (NP (JJ multi-agent) (NNS systems))))) (VP (VBZ remains) (ADJP (RB largely) (JJ unexplored))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ distributed) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NP (DT the) (NN exploration)) (PP (IN of) (NP (NP (NNP Pareto) (JJ optimal) (NNS solutions)) (PP (IN for) (NP (NP (DT the) (ADJP (RB non-homogeneously) (JJ weighted)) (NN sum)) (PP (IN of) (NP (JJ objective) (NNS functions))))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP we)) (VP (VBP consider)))))) (, ,) (NP (DT each) (NN agent)) (VP (VBZ has) (NP (NP (CD one) (NN objective) (NN function)) (SBAR (S (VP (TO to) (VP (VB minimize))))) (PP (VBN based) (PP (IN on) (NP (DT a) (NN gradient) (NN method)))))) (. .))
(S (NP (NNS Agents)) (VP (VBP update) (NP (PRP$ their) (NN decision) (NNS variables)) (PP (IN by) (S (VP (VBG exchanging) (NP (NN information)) (PP (IN with) (NP (NP (JJ other) (NNS agents)) (PP (IN in) (NP (DT the) (NN network))))))))) (. .))
(S (NP (NN Information) (NNS exchanges)) (VP (VBP are) (VP (VBN weighted) (PP (IN by) (NP (NP (NP (DT each) (NN agent) (POS 's)) (JJ individual) (NNS weights)) (SBAR (WHNP (WDT that)) (S (VP (VBP encode) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP prioritize) (NP (NP (JJ other) (NNS agents) (POS ›)) (NNS objectives))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ provides) (NP (NP (DT a) (NN proof)) (PP (IN of) (NP (NP (NN convergence)) (, ,) (NP (NN performance) (NNS bounds)) (, ,) (CC and) (NP (NP (JJ explicit) (NNS limits)) (PP (IN for) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (NNS agents) (POS ›)) (NNS computations)))))))))) (. .))
(S (NP (NP (NN Simulation) (NNS results)) (PP (IN with) (NP (NP (JJ different) (NNS sizes)) (PP (IN of) (NP (NNS networks)))))) (VP (VBP demonstrate) (NP (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (DT the) (VBN proposed) (NN approach)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NNS weights)))) (VP (VBZ impacts) (NP (NP (DT the) (NNS agents) (POS ›)) (JJ final) (NN result))))))) (. .))
