(S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ detailed) (NN tutorial) (NN paper)) (SBAR (WHNP (WDT which)) (S (VP (VBZ explains) (NP (NP (NP (DT the) (NNP Fisher) (NN discriminant) (NN Analysis)) (-LRB- -LRB-) (NP (NNP FDA)) (-RRB- -RRB-)) (CC and) (NP (NN kernel) (NNP FDA)))))))) (. .))
(S (NP (PRP We)) (VP (VBP start) (PP (IN with) (NP (NN projection) (CC and) (NN reconstruction)))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NML (NML (CD one) (HYPH -)) (CC and) (NP (JJ multi-dimensional) (NNP FDA))) (NNS subspaces)) (VP (VBP are) (VP (VBN covered))) (. .))
(S (S (VP (VBZ Scatters) (PP (IN in) (NP (NML (NML (CD two) (HYPH -)) (CC and) (NML (ADVP (RB then)))) (NNS multi-classes))))) (VP (VBP are) (VP (VBN explained) (PP (IN in) (NP (NNP FDA))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP discuss) (PP (IN on) (NP (NP (NP (DT the) (NN rank)) (PP (IN of) (NP (DT the) (NNS scatters)))) (CC and) (NP (NP (DT the) (NN dimensionality)) (PP (IN of) (NP (DT the) (NN subspace))))))) (. .))
(S (NP (DT A) (NML (JJ real) (HYPH -) (NN life)) (NN example)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN provided) (PP (IN for) (S (VP (VBG interpreting) (NP (NNP FDA))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NP (JJ possible) (NN singularity)) (PP (IN of) (NP (DT the) (NN scatter)))) (VP (VBZ is) (VP (VBN discussed) (S (VP (TO to) (VP (VB introduce) (NP (JJ robust) (NNP FDA))))))) (. .))
(S (NP (NP (NNP PCA)) (CC and) (NP (NNP FDA) (NNS directions))) (VP (VBP are) (ADVP (RB also)) (VP (VBN compared))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP prove) (SBAR (IN that) (S (NP (NP (NNP FDA)) (CC and) (NP (JJ linear) (JJ discriminant) (NN analysis))) (VP (VBP are) (ADJP (JJ equivalent)))))) (. .))
(S (NP (NNP Fisher) (NN forest)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN introduced) (PP (IN as) (NP (NP (DT an) (NN ensemble)) (PP (IN of) (NP (NN fisher) (NNS subspaces))))) (S (ADJP (JJ useful) (PP (IN for) (S (VP (VBG handling) (NP (NNS data)) (PP (IN with) (NP (NP (JJ different) (NNS features)) (CC and) (NP (NN dimensionality))))))))))) (. .))
(S (ADVP (RB Afterwards)) (, ,) (NP (NN kernel) (NNP FDA)) (VP (VBZ is) (VP (VBN explained) (PP (IN for) (NP (NP (DT both)) (NP (CD one) (HYPH -) (CC and) (JJ multi-dimensional) (NNS subspaces)))) (PP (IN with) (NP (DT both) (NML (NML (CD two) (HYPH -)) (CC and)) (NNS multi-classes))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT some) (NNS simulations)) (VP (VBP are) (VP (VBN performed) (PP (IN on) (NP (NNP AT&T) (NN face) (NN dataset))) (S (VP (TO to) (VP (VP (VB illustrate) (NP (NNP FDA))) (CC and) (VP (VB compare) (NP (PRP it)) (PP (IN with) (NP (NN PCA))))))))) (. .))
