(S (NP (NNP Node) (NN embedding)) (VP (VBZ is) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG extracting) (NP (ADJP (JJ informative) (CC and) (JJ descriptive)) (NNS features)) (PP (IN over) (NP (NP (DT the) (NNS nodes)) (PP (IN of) (NP (DT a) (NN graph)))))))))) (. .))
(S (NP (NP (DT The) (NN importance)) (PP (IN of) (NP (JJ node) (NNS embeddings))) (PP (IN for) (NP (NP (NN graph) (NNS analytics)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (VBG learning) (NNS tasks)) (PP (JJ such) (IN as) (NP (NP (JJ node) (NN classification)) (, ,) (NP (NN link) (NN prediction)) (CC and) (NP (NN community) (NN detection))))) (, ,)))) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (VBN increased) (NN interest)) (PP (IN on) (NP (DT the) (NN problem))) (VP (VBG leading) (PP (TO to) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ recent) (NNS advances)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (JJ node) (VBG embedding) (NNS methods)) (VP (VBP are) (VP (VBN faced) (PP (IN with) (S (VP (VBG maintaining) (NP (NN scalability)) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (JJ large-scale) (JJ real-world) (NN graphs)) (PP (IN of) (NP (JJ ever-increasing) (NNS sizes)))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ present) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ adaptive) (NN node) (VBG embedding) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ adjusts) (NP (DT the) (VBG embedding) (NN process)) (PP (TO to) (NP (DT a) (VBN given) (JJ underlying) (NN graph))) (, ,) (PP (IN in) (NP (DT a) (ADJP (RB fully) (JJ unsupervised)) (NN manner)))))))) (. .))
(S (S (VP (TO To) (VP (VB achieve) (NP (DT this))))) (, ,) (NP (PRP we)) (VP (VBP adopt) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (DT a) (JJ tunable) (NN node) (NN similarity) (NN matrix)) (SBAR (WHNP (WDT that)) (S (VP (VBZ assigns) (NP (NNS weights)) (PP (IN on) (NP (NP (NNS paths)) (PP (IN of) (NP (JJ different) (NN length)))))))))))) (. .))
(S (NP (NP (DT The) (NN design)) (PP (IN of) (NP (DT the) (NN multilength) (VBZ similarities)))) (VP (VBZ ensures) (SBAR (IN that) (S (NP (DT the) (JJ resulting) (NNS embeddings)) (ADVP (RB also)) (VP (VBP inherit) (NP (JJ interpretable) (JJ spectral) (NNS properties)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN model)) (VP (VBZ is) (VP (VP (ADVP (RB carefully)) (VBN studied)) (, ,) (VP (VBN interpreted)) (, ,) (CC and) (VP (ADVP (RB numerically)) (VBD evaluated) (S (VP (VBG using) (NP (JJ stochastic) (NN block) (NNS models))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (DT an) (JJ algorithmic) (NN scheme))) (VP (VBZ is) (VP (VBN proposed) (PP (IN for) (S (VP (VBG training) (NP (DT the) (NN model) (NNS parameters)) (ADVP (ADVP (RB effieciently)) (CC and) (PP (IN in) (NP (DT an) (JJ unsupervised) (NN manner))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP perform) (NP (JJ extensive) (NN node) (NN classification) (, ,) (NN link) (NN prediction) (, ,) (CC and) (VBG clustering) (NNS experiments)) (PP (IN on) (NP (NP (JJ many) (JJ real) (NN world) (NN graphs)) (PP (IN from) (NP (JJ various) (NNS domains)))))) (, ,) (CC and) (VP (NN compare) (PP (IN with) (NP (JJ state-of-the-art) (ADJP (JJ scalable) (CC and) (JJ unsupervised)) (NN node) (VBG embedding) (NNS alternatives))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VBZ enjoys) (NP (JJ superior) (NN performance)) (PP (IN in) (NP (JJ many) (NNS cases))) (, ,) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG yielding) (NP (NP (JJ interpretable) (NN information)) (PP (IN on) (NP (NP (DT the) (JJ underlying) (NN structure)) (PP (IN of) (NP (DT the) (NN graph)))))))))) (. .))
