(S (NP (NP (NML (NN Mapping) (NN field)) (NNS environments)) (PP (IN into) (NP (NP (NN point) (NNS clouds)) (VP (VBG using) (NP (DT a) (NN 3D) (NN LIDAR)))))) (VP (VBZ has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB become) (NP (NP (DT a) (JJ new) (NN approach)) (PP (IN for) (NP (NP (JJ online) (NN estimation)) (PP (IN of) (NP (NN crop) (NN biomass)))))) (PP (IN in) (NP (DT the) (NN field)))))))) (. .))
(S (NP (NP (DT The) (NN estimation)) (PP (IN of) (NP (NP (NN crop) (NN biomass)) (PP (IN in) (NP (NN agriculture)))))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (ADVP (RB closely)) (VP (VBN correlated) (PP (IN to) (NP (NN canopy) (NNS heights))))))))) (. .))
(S (NP (NP (DT The) (NN work)) (VP (VBN presented) (PP (IN in) (NP (DT this) (NN paper))))) (VP (VBZ contributes) (PP (IN to) (NP (NP (DT the) (NN mapping)) (CC and) (NP (NP (JJ textual) (NN analysis)) (PP (IN of) (NP (JJ agricultural) (NNS fields))))))) (. .))
(S (NP (NP (NN Crop)) (CC and) (NP (JJ environmental) (NN state) (NN information))) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB tailor) (NP (NNS treatments)) (PP (IN to) (NP (DT the) (JJ specific) (NN site))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (DT the) (JJ current) (NNS results)) (PP (IN with) (NP (NP (PRP$ our) (ADJP (NP (NN ground) (NN vehicle) (NN LiDAR)) (VBG mapping)) (NNS systems)) (PP (IN for) (NP (JJ broad) (NML (NN acre) (NN crop)) (NNS fields)))))) (. .))
(S (NP (NP (DT The) (VBN proposed) (NN vehicle) (NN system)) (CC and) (NP (NN method))) (VP (VBZ facilitates) (NP (NP (NN LiDAR) (NNS recordings)) (PP (IN in) (NP (DT an) (JJ experimental) (NN winter) (NN wheat) (NN field))))) (. .))
(S (NP (NNP LiDAR) (NNS data)) (VP (VBP are) (VP (VBN combined) (PP (IN with) (NP (NP (NNS data)) (PP (IN from) (NP (JJ Global) (NML (NML (NNP Navigation) (NNP Satellite) (NNP System)) (PRN (-LRB- -LRB-) (NP (NNP GNSS)) (-RRB- -RRB-)) (CC and) (NML (NML (NNP Inertial) (NNP Measurement) (NNP Unit)) (-LRB- -LRB-) (NML (NNP IMU)) (-RRB- -RRB-))) (NNS sensors))))) (S (VP (TO to) (VP (VB conduct) (NP (NN environment) (NN mapping)) (PP (IN for) (NP (NN point) (NNS clouds)))))))) (. .))
(S (NP (NP (DT The) (JJ sensory) (NNS data)) (PP (IN from) (NP (DT the) (NN vehicle)))) (VP (VBP are) (VP (VP (VBN recorded)) (, ,) (VP (VBN mapped)) (, ,) (CC and) (VP (VBN analyzed) (S (VP (VBG using) (NP (NP (DT the) (NNS functionalities)) (PP (IN of) (NP (DT the) (NNP Robot) (NML (NNP Operating) (NNP System)) (NML (NML (-LRB- -LRB-) (NNP ROS) (-RRB- -RRB-)) (CC and) (NML (DT the) (NNP Point) (NNP Cloud))) (NNP Library)))))) (PRN (-LRB- -LRB-) (NP (NNP PCL)) (-RRB- -RRB-))))) (. .))
(S (PP (IN In) (NP (DT this) (NN experiment) (NN winter) (NN wheat) (PRN (-LRB- -LRB-) (NP (NNP Triticum) (NNP aestivum) (NNP L.)) (-RRB- -RRB-)))) (PP (IN in) (NP (NN field) (NNS plots))) (, ,) (VP (VBD was) (VP (VBN mapped) (S (VP (VBG using) (NP (NML (JJ 3D) (NN point)) (NNS clouds)) (PP (IN with) (NP (NP (DT a) (NN point) (NN density)) (PP (IN on) (NP (DT the) (NML (NN centimeter) (NN level)))))))))) (. .))
(S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT the) (NN experiment)))) (VP (VBD was) (S (VP (TO to) (VP (VB create) (NP (NP (NML (JJ 3D) (NN LiDAR)) (NN point) (HYPH -) (NNS clouds)) (PP (IN of) (NP (DT the) (NN field) (NNS plots)))) (S (VP (VBG enabling) (NP (NP (NN canopy) (NN volume)) (CC and) (NP (JJ textural) (NN analysis))) (S (VP (TO to) (VP (VB discriminate) (NP (JJ different) (NN crop) (NNS treatments))))))))))) (. .))
(S (NP (NP (VBN Estimated) (NN crop) (NNS volumes)) (VP (VBG ranging) (PP (IN from) (NP (NP (CD 3500) (HYPH -) (CD 6200) (-LRB- -LRB-) (NN m3) (-RRB- -RRB-)) (PP (IN per) (NP (NN hectare))))))) (VP (VBP are) (VP (VBN correlated) (PP (IN to) (NP (NP (DT the) (ADJP (RB manually) (VBN collected)) (NNS samples)) (PP (IN of) (NP (NP (NN cut) (NN biomass)) (VP (VBN extracted) (PP (IN from) (NP (DT the) (JJ experimental) (NN field)))))))))) (. .))
