(S (NP (NP (NN Response)) (PP (IN of) (NP (NN breast) (NN cancer))) (PP (TO to) (NP (NP (JJ neoadjuvant) (NN chemotherapy)) (PRN (-LRB- -LRB-) (NP (NNP NAC)) (-RRB- -RRB-))))) (VP (MD can) (VP (VB be) (VP (VBN monitored) (S (VP (VBG using) (NP (NP (DT the) (NN change)) (PP (IN in) (NP (JJ visible) (NN tumor))) (PP (IN on) (NP (NP (JJ magnetic) (NN resonance) (NN imaging)) (PRN (-LRB- -LRB-) (NP (NNP MRI)) (-RRB- -RRB-)))))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (JJ current) (NN workflow))) (, ,) (NP (NN seed) (NNS points)) (VP (VBP are) (VP (ADVP (RB manually)) (VBN placed) (PP (IN in) (NP (NP (NNS areas)) (PP (IN of) (NP (NN enhancement))) (ADJP (JJ likely) (S (VP (TO to) (VP (VB contain) (NP (NN cancer)))))))))) (. .))
(S (NP (DT A) (JJ constrained) (NN volume) (VBG growing) (JJ method)) (VP (VP (NNS uses) (NP (DT these) (ADJP (RB manually) (VBD placed)) (NN seed) (NNS points)) (PP (IN as) (NP (NN input)))) (CC and) (VP (VBZ generates) (NP (DT a) (NN tumor) (NN segmentation)))) (. .))
(S (NP (DT This) (NN method)) (VP (VBZ is) (VP (ADVP (RB rigorously)) (VBN validated) (S (VP (VBG using) (NP (JJ complete) (JJ pathological) (NN embedding)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB exploit) (NP (JJ deep) (NN learning)) (PP (IN for) (NP (ADJP (NN fast) (CC and) (JJ automatic)) (NN seed) (NN point) (NN detection))) (, ,) (S (VP (VBG replacing) (NP (JJ manual) (NN seed) (NN point) (NN placement)) (PP (IN in) (NP (PRP$ our) (ADJP (VBG existing) (CC and) (JJ well-validated)) (NN workflow))))))))) (. .))
(S (NP (DT The) (NN seed) (NN point) (NN generator)) (VP (VBD was) (VP (VBN developed) (PP (IN in) (NP (NP (JJ early) (NN breast) (NN cancer) (NNS patients)) (PP (IN with) (NP (NP (JJ pathology-proven) (NNS segmentations)) (PRN (-LRB- -LRB-) (NP (NNP N=100)) (-RRB- -RRB-)))))) (, ,) (VP (VBN operated) (PP (ADVP (RB shortly)) (IN after) (NP (NNP MRI)))))) (. .))
(S (NP (PRP It)) (VP (VBD consisted) (PP (IN of) (NP (NP (DT an) (NN ensemble)) (PP (IN of) (NP (NP (CD three) (ADJP (RB independently) (VBN trained)) (ADJP (RB fully) (JJ convolutional)) (JJ dilated) (JJ neural) (NNS networks)) (SBAR (WHNP (WDT that)) (S (VP (VBD classified) (NP (NN breast) (NNS voxels)) (PP (IN as) (NP (NN tumor) (CC or) (NN non-tumor))))))))))) (. .))
(S (ADVP (RB Subsequently)) (, ,) (NP (JJ local) (NN maxima)) (VP (VBD were) (VP (VBN used) (PP (IN as) (NP (NP (NN seed) (NNS points)) (PP (IN for) (NP (NP (NP (NN volume)) (VBG growing)) (PP (IN in) (NP (NP (NNS patients)) (VP (VBG receiving) (NP (NP (NNP NAC)) (PRN (-LRB- -LRB-) (NP (NNP N=10)) (-RRB- -RRB-)))))))))))) (. .))
(S (NP (NP (DT The) (NN percentage)) (PP (IN of) (NP (NN tumor) (NN volume) (NN change)))) (VP (VBD was) (VP (VBN evaluated) (PP (IN against) (NP (JJ semi-automatic) (NNS segmentations))))) (. .))
(S (NP (DT The) (JJ primary) (NN cancer)) (VP (VBD was) (VP (VBN localized) (PP (IN in) (NP (NP (CD 95) (NN %)) (PP (IN of) (NP (DT the) (NNS tumors))))) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (CD 0.9) (JJ false) (JJ positive)) (PP (IN per) (NP (NN patient))))))))) (. .))
(S (NP (JJ False) (NNS positives)) (VP (VBD included) (S (VP (ADVP (RB focally)) (VBG enhancing) (NP (NP (NP (NNS regions)) (PP (IN of) (NP (JJ unknown) (NN origin)))) (CC and) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (JJ intramammary) (NN blood) (NNS vessels)))))))) (. .))
(S (NP (NP (NN Volume)) (VP (VBG growing) (PP (IN from) (NP (DT the) (NN seed) (NNS points))))) (VP (VBD showed) (NP (NP (DT a) (JJ median) (NN tumor) (NN volume) (NN decrease)) (PP (IN of) (NP (CD 70) (NN %))) (PRN (-LRB- -LRB-) (NP (NP (JJ interquartile) (NN range)) (: :) (NP (CD 50) (NN %) (NNP -77) (NN %))) (-RRB- -RRB-)) (, ,) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (JJ semi-automatic) (NNS segmentations)) (PRN (-LRB- -LRB-) (NP (JJ median)) (: :) (NP (CD 70) (NN %)) (, ,) (S (NP (JJ interquartile) (VBP range)) (NP (CD 23) (NN %) (NNP -76) (NN %))) (-RRB- -RRB-))))))) (. .))
(S (S (VP (TO To) (VP (VB conclude)))) (, ,) (NP (DT a) (ADJP (JJ fast) (CC and) (JJ automatic)) (NN seed) (NN point) (NN generator)) (VP (VBD was) (VP (VBN developed) (, ,) (S (VP (ADVP (RB fully)) (VBG automating) (NP (NP (DT a) (JJ well-validated) (JJ semi-automatic) (NN workflow)) (PP (IN for) (NP (NP (NN response) (NN monitoring)) (PP (IN of) (NP (NN breast) (NN cancer))) (PP (TO to) (NP (JJ neoadjuvant) (NN chemotherapy)))))))))) (. .))
