(S (ADVP (RB So) (RB far)) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ different) (NNS factors)) (PP (IN of) (NP (NP (DT a) (JJ scientific) (NN publication) (NN recommender) (NN system)) (PP (VBN based) (PP (IN on) (NP (NP (NNS users) (POS ')) (NNS tweets))))))) (VP (VBP have) (NP (NP (DT an) (NN influence)) (PP (IN on) (NP (DT the) (NN recommendation) (NN performance)))))))) (. .))
(S (NP (PRP We)) (VP (VBP examine) (NP (NP (CD three) (JJ different) (NNS factors)) (, ,) (NP (ADVP (RB namely)) (NN profiling) (NN method)) (, ,) (NP (JJ temporal) (NN decay)) (, ,) (CC and) (NP (NP (NN richness)) (PP (IN of) (NP (NN content)))))) (. .))
(S (PP (VBG Regarding) (NP (NN profiling))) (, ,) (NP (PRP we)) (VP (VBP compare) (NP (NP (NNP CF) (HYPH -) (NNP IDF)) (SBAR (WHNP (WDT that)) (S (VP (VBZ replaces) (NP (NP (NP (NNS terms)) (PP (IN in) (NP (NP (NNP TF) (HYPH -) (NNP IDF)) (PP (IN by) (NP (JJ semantic) (NNS concepts)))))) (, ,) (NP (NP (NNP HCF) (HYPH -) (NNP IDF)) (PP (IN as) (NP (NP (JJ novel) (JJ hierarchical) (NN variant)) (PP (IN of) (NP (NNP CF) (HYPH -) (NNP IDF)))))) (, ,) (CC and) (NP (NN topic) (NN modeling)))))))) (. .))
(S (PP (IN As) (NP (JJ temporal) (NN decay) (NNS functions))) (, ,) (NP (PRP we)) (VP (VBP apply) (S (VP (VBG sliding) (NP (UCP (NML (NN window)) (CC and) (ADJP (JJ exponential))) (NN decay))))) (. .))
(S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN richness)) (PP (IN of) (NP (NN content))))))) (, ,) (NP (PRP we)) (VP (VBP compare) (NP (NNS recommendations)) (S (VP (VP (VBG using) (NP (CC both) (NP (JJ full) (HYPH -) (NNS texts)) (CC and) (NP (NP (NNS titles)) (PP (IN of) (NP (NNS publications)))))) (CC and) (VP (VBG using) (NP (RB only) (NNS titles)))))) (. .))
(S (ADVP (RB Overall)) (, ,) (NP (DT the) (CD three) (NNS factors)) (VP (VBP make) (NP (JJ twelve) (NN recommendation) (NNS strategies))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VP (VBN conducted) (NP (DT an) (JJ online) (NN experiment)) (PP (IN with) (NP (CD 123) (NNS participants)))) (CC and) (VP (VBN compared) (NP (NP (DT the) (NNS strategies)) (PP (IN in) (NP (DT a) (NML (PP (IN within) (HYPH -) (NP (NN group)))) (NN design))))))) (. .))
(S (NP (DT The) (JJS best) (NNS recommendations)) (VP (VBP are) (VP (VBN achieved) (PP (PP (IN by) (NP (NP (DT the) (NN strategy)) (VP (VBG combining) (NP (NP (NP (NN CF)) (HYPH -) (NP (NNP IDF))) (, ,) (VP (VBG sliding) (NP (NN window))))))) (, ,) (CC and) (PP (IN with) (NP (JJ full) (HYPH -) (NNS texts)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NNS strategies)) (VP (VBG using) (NP (DT the) (JJ novel) (NML (NML (NNP HCF) (HYPH -) (NNP IDF)) (NN profiling)) (NN method)))) (VP (VB achieve) (NP (JJ similar) (NNS results)) (PP (IN with) (S (ADVP (RB just)) (VP (VBG using) (NP (NP (DT the) (NNS titles)) (PP (IN of) (NP (DT the) (NNS publications)))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NNP HCF) (HYPH -) (NNP IDF)) (VP (MD can) (VP (VB make) (NP (NNS recommendations)) (SBAR (WHADVP (WRB when)) (S (NP (NP (RB only) (JJ short)) (CC and) (NP (JJ sparse) (NNS data))) (VP (VBZ is) (ADJP (JJ available))))))) (. .))
