(S (NP (NP (DT The) (NNS changes)) (PP (IN in) (NP (JJ user) (NNS preferences)))) (VP (MD can) (VP (VB originate) (PP (IN from) (NP (NP (NP (JJ substantial) (NNS reasons)) (, ,) (PP (IN like) (NP (NN personality) (NN shift)))) (, ,) (CC or) (NP (NP (ADJP (NN transient) (CC and) (JJ circumstantial)) (NNS ones)) (, ,) (PP (IN like) (NP (NP (JJ seasonal) (NNS changes)) (PP (IN in) (NP (NN item) (NNS popularities)))))))))) (. .))
(S (S (VP (VBG Disregarding) (NP (DT these) (JJ temporal) (NNS drifts)) (PP (IN in) (S (VP (VBG modelling) (NP (JJ user) (NNS preferences))))))) (VP (MD can) (VP (VB result) (PP (IN in) (NP (JJ unhelpful) (NNS recommendations))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (JJ different) (JJ temporal) (NNS patterns)) (VP (MD can) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (NP (JJ various) (NN preference) (NNS domains)) (, ,) (CC and) (NP (NP (NN preference) (NNS components)) (CC and) (NP (PRP$ their) (NNS combinations)))))))) (. .))
(S (NP (DT These) (NNS components)) (VP (VBP comprise) (NP (NP (NP (NNS preferences)) (PP (IN over) (NP (NNS features)))) (, ,) (NP (NP (NNS preferences)) (PP (IN over) (NP (NN feature) (NNS values)))) (, ,) (NP (NP (JJ conditional) (NNS dependencies)) (PP (IN between) (NP (NNS features)))) (, ,) (NP (JJ socially-influenced) (NNS preferences)) (, ,) (CC and) (NP (NN bias)))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (DT the) (NNS movies) (VBP domain))) (, ,) (NP (DT the) (NN user)) (VP (MD can) (VP (VP (VB change) (NP (NP (PRP$ his) (NN rating) (NN behaviour)) (PRN (-LRB- -LRB-) (NP (JJ bias) (NN shift)) (-RRB- -RRB-)))) (, ,) (NP (NP (PRP$ her) (NN preference)) (PP (IN for) (NP (NP (NN genre)) (PP (IN over) (NP (NN language))))) (PRN (-LRB- -LRB-) (NP (JJ feature) (NN preference) (NN shift)) (-RRB- -RRB-))) (, ,) (CC or) (VP (VB start) (S (VP (JJ favouring) (NP (NN drama)) (PP (IN over) (NP (NN comedy))) (PRN (-LRB- -LRB-) (NP (JJ feature) (NN value) (NN preference) (NN shift)) (-RRB- -RRB-))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBD propose) (NP (NP (DT a) (JJ novel) (NN latent) (NN factor) (NN model)) (SBAR (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (JJ domain-dependent) (JJ component-specific) (JJ temporal) (NNS patterns)) (PP (IN in) (NP (NNS preferences)))))))))) (. .))
(S (NP (NP (DT The) (JJ component-based) (NN approach)) (VP (VBD followed) (PP (IN in) (S (VP (VBG modelling) (NP (NP (NP (DT the) (NNS aspects)) (PP (IN of) (NP (NNS preferences)))) (CC and) (NP (PRP$ their) (JJ temporal) (NNS effects)))))))) (VP (VBZ enables) (S (NP (PRP us)) (VP (TO to) (VP (ADVP (RB arbitrarily)) (VB switch) (NP (NNS components)) (PRT (IN on) (CC and) (IN off)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP evaluate) (NP (DT the) (VBN proposed) (NN method)) (PP (IN on) (NP (CD three) (JJ popular) (NN recommendation) (NNS datasets)))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (PRP it)) (VP (ADVP (RB significantly)) (VBZ outperforms) (NP (DT the) (ADJP (RBS most) (JJ accurate)) (JJ state-of-the-art) (JJ static) (NNS models))))))) (. .))
(S (NP (DT The) (NNS experiments)) (ADVP (RB also)) (VP (VBP demonstrate) (NP (NP (DT the) (JJR greater) (NN robustness) (CC and) (NN stability)) (PP (IN of) (NP (DT the) (VBN proposed) (JJ dynamic) (NN model))) (PP (IN in) (NP (NP (NN comparison)) (PP (IN with) (NP (NP (DT the) (ADJP (RBS most) (JJ successful)) (NNS models)) (PP (TO to) (NP (NN date))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBP analyse) (NP (NP (DT the) (JJ temporal) (NN behaviour)) (PP (IN of) (NP (NP (JJ different) (NN preference) (NNS components)) (CC and) (NP (PRP$ their) (NNS combinations)))))) (CC and) (VP (NN show) (SBAR (IN that) (S (NP (NP (DT the) (JJ dynamic) (NN behaviour)) (PP (IN of) (NP (NN preference) (NNS components)))) (VP (VBZ is) (ADJP (RB highly) (JJ dependent) (PP (IN on) (NP (DT the) (NN preference) (NN dataset) (CC and) (NN domain))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT the) (NNS results)) (VP (VP (ADVP (RB also)) (VBD highlight) (NP (NP (DT the) (NN importance)) (PP (IN of) (S (VP (VBG modelling) (NP (JJ temporal) (NNS effects))))))) (CC but) (VP (ADVP (RB also)) (VBP underline) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (NP (DT a) (JJ component-based) (NN architecture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB better) (VBN suited) (S (VP (TO to) (VP (VB capture) (NP (NP (JJ domain-specific) (NNS balances)) (PP (IN in) (NP (NP (DT the) (NNS contributions)) (PP (IN of) (NP (DT the) (NNS aspects)))))))))))))))))) (. .))
