(S (NP (PRP We)) (VP (VBP consider) (NP (NP (NN power) (NN allocation)) (PP (IN for) (NP (NP (DT an) (ADJP (NP (NN access)) (HYPH -) (VBN controlled)) (NN transmitter)) (PP (IN with) (NP (NML (NN energy) (NN harvesting)) (NN capability)))))) (PP (VBN based) (PP (IN on) (NP (NP (JJ causal) (NNS observations)) (PP (IN of) (NP (DT the) (NN channel) (VBG fading) (NN state))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT the) (NN system)) (VP (VBZ operates) (PP (IN in) (NP (DT a) (ADJP (NN time) (HYPH -) (JJ slotted)) (NN fashion)))))))) (CC and) (S (NP (NP (DT the) (NN channel) (NN gain)) (PP (IN in) (NP (DT each) (NN slot)))) (VP (VBZ is) (NP (NP (DT a) (JJ random) (NN variable)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ independent) (PP (IN across) (NP (NNS slots)))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VBP assume) (SBAR (IN that) (S (S (NP (DT the) (NN transmitter)) (VP (VBZ is) (ADVP (RB solely)) (VP (VBN powered) (PP (IN by) (NP (DT a) (ADJP (JJ renewable)) (NN energy) (NN source)))))) (CC and) (S (NP (DT the) (NML (NN energy) (NN harvesting)) (NN process)) (VP (MD can) (ADVP (RB practically)) (VP (VB be) (VP (VBN predicted)))))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (JJ additional) (NN access) (NN control)) (PP (IN for) (NP (NP (DT the) (NN transmitter)) (CC and) (NP (DT the) (JJ maximum) (NN power) (NN constraint)))))) (, ,) (NP (PRP we)) (VP (VBP formulate) (NP (NP (DT the) (JJ stochastic) (NN optimization) (NN problem)) (PP (IN of) (S (VP (VBG maximizing) (NP (NP (DT the) (ADJP (JJ achievable)) (NN rate)) (PP (IN as) (NP (DT a) (NNP Markov) (NN decision) (NN process))) (PRN (-LRB- -LRB-) (NP (NN MDP)) (-RRB- -RRB-))) (PP (IN with) (NP (JJ continuous) (NN state)))))))) (. .))
(S (S (VP (TO To) (ADVP (RB efficiently)) (VP (VB solve) (NP (DT the) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP define) (NP (DT an) (JJ approximate) (NN value) (NN function)) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ piecewise) (JJ linear) (NN fit)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN battery) (NN state))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (PP (IN with) (NP (DT the) (JJ approximate) (NN value) (NN function))) (, ,) (NP (NP (DT the) (NN update)) (PP (IN in) (NP (DT each) (NN iteration)))) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NN convex) (NNS problems))))) (PP (IN with) (NP (DT a) (JJ continuous) (NN parameter))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP derive) (NP (DT the) (JJ optimal) (NN solution)) (PP (IN to) (NP (NP (DT these) (NN convex) (NNS problems)) (PP (IN in) (NP (JJ closed) (HYPH -) (NN form)))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VP (VBP propose) (NP (NP (NP (NML (NN power) (NN allocation)) (NNS algorithms)) (PP (IN for) (NP (CC both) (DT the) (NML (NML (NN finite) (HYPH -)) (CC and) (NP (JJ infinite) (HYPH -) (NN horizon))) (NNS cases)))) (, ,) (SBAR (WHNP (WP$ whose)) (S (NP (JJ computational) (NN complexity)) (VP (VBZ is) (ADJP (ADJP (RB significantly) (JJR lower)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ standard) (JJ discrete) (NN MDP) (NN method))))))))))) (CC but) (VP (PP (IN with) (NP (VBN improved) (NN performance))))) (. .))
(S (NP (NP (NN Extension)) (PP (IN to) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (NML (NML (JJ general) (NN payoff) (NN function)) (CC and) (NML (ADJP (JJ imperfect)) (NN energy))) (NN prediction)))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN considered))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NN simulation) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNS algorithms)) (ADVP (RB closely)) (VP (VBP approach) (NP (DT the) (JJ optimal) (NN performance)))))) (. .))
