(S (S (VP (VBG Estimating) (NP (NP (JJ consistent) (NNS parameters)) (PP (IN of) (NP (DT a) (JJ structured) (NN state-space) (NN representation)))))) (VP (VBZ requires) (NP (DT a) (JJ reliable) (NN initialization)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN vector)) (PP (IN of) (NP (NNS parameters)))) (VP (VBZ is) (VP (VBN computed) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ gradient-based) (NN algorithm)))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ eponymous) (NN companion) (NN paper)) (VP (VBD accepted) (PP (IN for) (NP (NP (NN publication)) (PP (IN in) (NP (NP (NNP IEEE) (NNP Transactions)) (PP (IN on) (NP (NNP Automatic) (NNP Control)))))))))) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG supplying) (NP (NP (DT a) (JJ reliable) (JJ initial) (NN vector)) (PP (IN of) (NP (NNS parameters)))))))) (VP (VBZ is) (VP (VBN tackled))) (. .))
(S (ADVP (RBR More) (RB precisely)) (, ,) (PP (IN by) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (NP (DT a) (JJ reliable) (JJ initial) (JJ fully-parameterized) (JJ state-space) (NN model)) (PP (IN of) (NP (DT the) (NN system)))) (VP (VBZ is) (ADJP (JJ available)))))))) (, ,) (NP (DT the) (JJ aforementioned) (NN paper)) (VP (VBZ addresses) (NP (NP (DT the) (VBG challenging) (NN problem)) (PP (IN of) (S (VP (VBG transforming) (NP (DT this) (JJ initial) (JJ fully-parameterized) (NN model)) (PP (IN into) (NP (NP (DT the) (JJ structured) (JJ state-space) (NN parameterization)) (VP (VBN satisfied) (PP (IN by) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN identified)))))))))))))))) (. .))
(S (NP (NP (CD Two) (NNS solutions)) (SBAR (S (VP (TO to) (VP (VB solve) (NP (PDT such) (DT a) (NN parameterization) (NN problem))))))) (VP (VBP are) (VP (ADVP (RBR more) (RB precisely)) (VBN introduced) (PP (IN in) (NP (DT the) (NNP IEEE) (NNP TAC) (NN paper))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (NP (DT a) (NN solution)) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ null-space-based) (NN reformulation)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS equations))) (VP (VBG arising) (PP (IN from) (NP (DT the) (JJ aforementioned) (NN similarity) (NN transformation) (NN problem)))))))))) (VP (VBZ is) (VP (VBN considered))) (. .))
(S (ADVP (NNP Second)) (, ,) (NP (NP (DT an) (NN algorithm)) (VP (VBN dedicated) (PP (TO to) (NP (JJ non-convex) (NN optimization))))) (VP (VBZ is) (VP (VBN presented) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB transform) (NP (DT the) (JJ initial) (JJ fully-parameterized) (NN model)) (PP (IN into) (NP (NP (DT the) (JJ structured) (JJ state-space) (NN parameterization)) (PP (IN of) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN identified)))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (JJ technical) (NN report))) (, ,) (NP (DT a) (JJ specific) (NN attention)) (VP (VBZ is) (VP (VBN paid) (PP (TO to) (NP (NP (DT the) (JJ gradient) (NN computation)) (VP (VBN required) (PP (IN by) (NP (NP (DT the) (NN optimization) (NN algorithms)) (VP (VBN used) (PP (IN in) (NP (JJ aforementioned))) (S (VP (TO to) (VP (VB solve) (NP (DT the) (JJ aforementioned) (NN problem))))))))))))) (. .))
(S (NP (DT These) (JJ gradient) (NNS formulations)) (VP (VBP are) (ADVP (RB indeed)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB apply) (NP (NP (NP (DT the) (JJ quasi-Newton) (NNP Broyden-Fletcher-Goldfarb-Shanno) (PRN (-LRB- -LRB-) (NNP BFGS) (-RRB- -RRB-)) (NNS methods)) (VP (VBN used) (PP (IN for) (NP (DT the) (NN null-space) (VBN based))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ least-squares-formulated) (NN optimization) (NNS techniques)) (VP (VBN introduced) (PP (IN in) (NP (DT the) (NNP IEEE) (NNP TAC) (NN paper))))))))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NN conciseness))))) (, ,) (NP (PRP we)) (ADVP (RB only)) (VP (VB focus) (PP (IN on) (NP (NP (DT the) (JJ smooth) (NN version)) (PP (IN of) (NP (DT the) (NN optimization) (NN problem))) (VP (VBN introduced) (PP (IN in) (NP (JJ aforementioned) (NN paper))))))) (. .))
(S (NP (JJ Interested) (NNS readers)) (VP (MD can) (ADVP (RB easily)) (VP (VB extend) (NP (DT the) (JJ following) (NNS results)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NN chain) (NN rule)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ sub-gradient) (NN computation) (NNS techniques)))))))) (. .))
