(S (NP (NP (JJ Huge) (NN amount)) (PP (IN of) (NP (NP (NNS applications)) (PP (IN in) (NP (JJ various) (NNS fields))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN gene) (NN expression) (NN analysis)) (CC or) (NP (NN computer) (NN vision)))) (, ,)) (VP (VBP undergo) (NP (NNS data) (NNS sets)) (PP (IN with) (NP (NP (NML (ADJP (JJ high) (HYPH -) (JJ dimensional)) (JJ low)) (HYPH -) (NN sample) (HYPH -) (NN size) (PRN (-LRB- -LRB-) (NP (NN HDLSS)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN putted) (ADVP (RB forward)) (NP (NP (JJ great) (NNS challenges)) (PP (IN for) (NP (JJ standard) (NML (ADJP (JJ statistical) (CC and) (JJ modern)) (NN machine) (NN learning)) (NNS methods))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ novel) (NN classification) (NN criterion)) (PP (IN on) (NP (NP (NP (NNP HDLSS)) (, ,) (NP (NN tolerance) (NN similarity))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ emphasizes) (NP (NP (DT the) (NN maximization)) (PP (IN of) (NP (NML (PP (IN within) (HYPH -) (NP (NN class)))) (NN variance)))) (PP (IN on) (NP (NP (DT the) (NN premise)) (PP (IN of) (NP (NN class) (NN separability))))))))))) (. .))
(S (PP (VBG According) (PP (IN to) (NP (DT this) (NN criterion)))) (, ,) (NP (DT a) (JJ novel) (JJ linear) (JJ binary) (NN classifier)) (VP (VBZ is) (VP (VBN designed) (, ,) (VP (VBN denoted) (NP (NP (ADVP (IN by)) (DT No)) (, -) (VP (VBN separated) (NP (NML (NNP Data) (NNP Maximum) (NNP Dispersion)) (NN classifier))))) (PRN (-LRB- -LRB-) (NP (NN NPDMD)) (-RRB- -RRB-)))) (. .))
(S (NP (NP (DT The) (NN objective)) (PP (IN of) (NP (NNP NPDMD)))) (VP (VBZ is) (S (VP (TO to) (VP (VB find) (NP (DT a) (ADJP (VBG projecting)) (NN direction)) (PP (IN w) (IN in) (SBAR (WHNP (WDT which)) (S (NP (NP (DT all)) (PP (IN of) (NP (NN training) (NNS samples)))) (VP (VBP scatter) (PP (IN in) (PP (IN as) (NP (JJ large) (DT an) (NN interval)))) (PP (IN as) (ADJP (JJ possible))))))))))) (. .))
(S (NP (NNP NPDMD)) (VP (VBZ has) (NP (NP (JJ several) (NNS characteristics)) (PP (VBN compared) (PP (IN to) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN classification) (NNS methods)))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)) (PP (IN on) (NP (NNP HDLSS)))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (PRP it)) (VP (VBZ combines) (NP (NP (DT the) (NN sample) (JJ statistical) (NN information)) (CC and) (NP (NP (JJ local) (JJ structural) (NN information)) (-LRB- -LRB-) (VP (VBG supporting) (NP (NNS vectors))) (-RRB- -RRB-))) (PP (IN into) (NP (DT the) (JJ objective) (NN function) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN solution)) (PP (IN of) (S (VP (VBG projecting) (NP (NN direction)) (PP (IN in) (NP (DT the) (JJ whole) (NN feature) (NNS spaces))))))))))))) (. .))
(S (ADVP (JJ Third)) (, ,) (NP (PRP it)) (VP (VBZ solves) (NP (NP (DT the) (NN inverse)) (PP (IN of) (NP (NP (ADJP (JJ high) (JJ dimensional)) (NN matrix)) (PP (IN in) (NP (ADJP (JJ low) (JJ dimensional)) (NN space))))))) (. .))
(S (ADVP (RB Fourth)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB relatively) (JJ simple)) (S (VP (TO to) (VP (VB be) (VP (VBN implemented) (PP (VBN based) (PP (IN on) (NP (JJ Quadratic) (NN Programming))))))))) (. .))
(S (NP (NNP Fifth)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ robust) (PP (IN to) (NP (NP (DT the) (NN model) (NN specification)) (PP (IN for) (NP (JJ various) (JJ real) (NNS applications))))))) (. .))
(S (NP (NP (DT The) (JJ theoretical) (NNS properties)) (PP (IN of) (NP (NNP NPDMD)))) (VP (VBP are) (VP (VBN deduced))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS evaluations)))) (PP (IN on) (NP (NP (CD one) (VBN simulated)) (CC and) (NP (NP (CD six) (NML (JJ real) (HYPH -) (NN world)) (NN benchmark) (NN data) (NNS sets)) (, ,) (PP (VBG including) (NP (NN face) (NML (NN classification) (CC and) (NN mRNA)) (NN classification))))))) (. .))
(S (NP (NNP NPDMD)) (VP (VP (VBZ outperforms) (NP (NP (DT those) (ADJP (RB widely) (VBN used)) (NNS approaches)) (PP (IN in) (NP (JJS most) (NNS cases))))) (, ,) (CC or) (ADVP (IN at) (RBS least)) (VP (VBZ obtains) (NP (JJ comparable) (NNS results)))) (. .))
