(S (NP (NP (JJ Generative) (JJ Adversarial) (NNS Networks)) (-LRB- -LRB-) (NP (NNS GANs)) (-RRB- -RRB-)) (VP (VBP have) (VP (VBN shown) (NP (JJ great) (NN capacity)) (PP (IN on) (NP (NP (NN image) (NN generation)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT a) (JJ discriminative) (NN model) (NNS guides)) (NP (NP (DT the) (NN training)) (PP (IN of) (NP (DT a) (JJ generative) (NN model))))) (VP (TO to) (VP (VB construct) (NP (NP (NNS images)) (SBAR (WHNP (WDT that)) (S (VP (VBP resemble) (NP (JJ real) (NNS images)))))))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NNS GANs)) (VP (VBP have) (VP (VBN been) (VP (VBN extended) (PP (IN from) (S (VP (VBG generating) (NP (NNS images)) (PP (IN to) (NP (VBG generating) (NNS sequences)))))) (PRN (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (, ,) (NP (NNS poems)) (, ,) (NP (NN music)) (CC and) (NP (NNS codes))) (-RRB- -RRB-))))) (. .))
(S (NP (NP (VBG Existing) (NNS GANs)) (PP (IN on) (NP (NN sequence) (NN generation)))) (ADVP (RB mainly)) (VP (VBP focus) (PP (IN on) (NP (NP (JJ general) (NNS sequences)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (NN grammar) (HYPH -) (JJ free)))))))) (. .))
(S (PP (IN In) (NP (JJ many) (NML (JJ real) (HYPH -) (NN world)) (NNS applications))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB generate) (NP (NP (NNS sequences)) (PP (IN in) (NP (DT a) (JJ formal) (NN language)))) (PP (IN with) (NP (NP (DT the) (NN constraint)) (PP (IN of) (NP (PRP$ its) (VBG corresponding) (NN grammar))))))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT a) (NN database))))))) (, ,) (NP (CD one)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VP (VB generate) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NN SQL) (NNS queries)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (RB not) (ADJP (RB only) (JJ similar) (PP (IN to) (NP (NP (DT the) (NNS queries)) (PP (IN of) (NP (JJ real) (NNS users))))))))))))) (, ,) (CONJP (CC but) (RB also)) (VP (VB follow) (NP (NP (DT the) (NN SQL) (NN syntax)) (PP (IN of) (NP (DT the) (NN target) (NN database)))))))))) (. .))
(S (NP (NNP Generating) (JJ such) (NNS sequences)) (VP (VBZ is) (ADJP (RB highly) (JJ challenging)) (SBAR (IN because) (S (NP (NP (CC both) (DT the) (NN generator) (CC and) (NN discriminator)) (PP (IN of) (NP (NNS GANs)))) (VP (VBP need) (S (VP (TO to) (VP (VB consider) (NP (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (NNS sequences)))) (CC and) (NP (NP (DT the) (VBN given) (NN grammar)) (PP (IN in) (NP (DT the) (JJ formal) (NN language)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT these) (NNS issues))))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (ADJP (NP (NN syntax)) (HYPH -) (JJ aware)) (NN sequence) (NN generation)))) (PP (IN with) (NP (NP (NNS GANs)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (JJ real) (NNS sequences)))) (CC and) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ pre-defined) (JJ grammatical) (NNS rules))))) (VP (VBP are) (VP (VBN given) (PP (IN to) (NP (DT both) (NN discriminator) (CC and) (NN generator)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (S (NP (NP (DT a) (JJ novel) (NN GAN) (NN framework)) (, ,) (RRC (ADVP (RB namely)) (NP (NNP TreeGAN))) (, ,)) (VP (TO to) (VP (VB incorporate) (NP (NP (NP (DT a) (VBN given) (ADJP (NP (NN Context)) (HYPH -) (JJ Free)) (NN Grammar)) (-LRB- -LRB-) (NP (NNP CFG)) (-RRB- -RRB-)) (PP (IN into) (NP (DT the) (NML (NN sequence) (NN generation)) (NN process)))))))) (. .))
(S (PP (IN In) (NP (NNP TreeGAN))) (, ,) (NP (DT the) (NN generator)) (VP (VBZ employs) (NP (NP (DT a) (ADJP (JJ recurrent)) (JJ neural) (NN network)) (-LRB- -LRB-) (NP (NN RNN)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB construct) (NP (DT a) (NML (S (VP (VB parse)))) (NN tree)))))) (. .))
(S (NP (NP (DT Each)) (VP (VBN generated))) (VP (VBP parse) (SBAR (S (NP (NN tree)) (VP (MD can) (ADVP (RB then)) (VP (VB be) (VP (VBN translated) (PP (IN to) (NP (NP (DT a) (JJ valid) (NN sequence)) (PP (IN of) (NP (DT the) (VBN given) (NN grammar))))))))))) (. .))
(S (NP (DT The) (NN discriminator)) (VP (VBZ uses) (NP (NP (NP (DT a) (NN tree)) (HYPH -) (VP (VBN structured) (NP (NN RNN)) (S (VP (TO to) (VP (VB distinguish) (NP (DT the) (ADJP (VBN generated)) (NNS trees))))))) (PP (IN from) (NP (JJ real) (NNS trees))))) (. .))
(S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP TreeGAN)) (VP (MD can) (VP (VB generate) (NP (NNS sequences)) (PP (IN for) (NP (DT any) (NNP CFG))))))))) (CC and) (S (NP (PRP$ its) (NN generation)) (ADVP (RB fully)) (VP (VBZ conforms) (PP (IN with) (NP (DT the) (VBN given) (NN syntax))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (NML (NML (JJ synthetic)) (CC and) (NML (JJ real) (NNS data))) (NNS sets)))) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NNP TreeGAN)) (ADVP (RB significantly)) (VP (VBZ improves) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (DT the) (NN sequence) (NN generation)) (PP (IN in) (NP (ADJP (NP (NN context)) (HYPH -) (JJ free)) (NNS languages)))))))))) (. .))
