(FRAG (S (VP (VBG Attaining) (NP (ADJP (NN animal) (HYPH -) (JJ like)) (ADJP (JJ legged)) (NN locomotion)) (PP (IN on) (NP (NP (JJ rough) (JJ outdoor) (NN terrain)) (PP (IN with) (NP (JJ sparse) (NN foothold) (NNS affordances))))))) (: -) (NP (NP (DT a) (JJ primary) (NN use) (HYPH -) (NN case)) (PP (IN for) (NP (NP (NNS legs)) (PP (IN vs) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (S (NP (NN locomotion)) (HYPH -) (VP (VBZ is) (NP (DT a) (ADJP (RB largely) (JJ open)) (NN problem)))))))))) (. .))
(S (NP (NP (NNP New) (NNS advancements)) (PP (IN in) (NP (NN control) (CC and) (NN perception)))) (VP (VBP have) (VP (VBN enabled) (NP (NNS bipeds)) (S (VP (TO to) (VP (VB walk) (PP (IN on) (NP (ADJP (JJ flat) (CC and) (JJ uneven)) (JJ indoor) (NNS environments)))))))) (. .))
(S (CC But) (NP (NP (NNS tasks)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (JJ reliable) (NN contact)) (PP (IN with) (NP (ADJP (JJ unstructured) (NN world)) (NNS surfaces)))) (, ,) (PP (IN for) (NP (NP (NN example)) (VP (VBG walking) (PP (IN on) (NP (JJ natural) (JJ rocky) (NN terrain)))))))))) (, ,) (VP (VBP need) (NP (NP (JJ new) (NN perception)) (CC and) (NP (NN control) (NNS algorithms)))) (. .))
(S (NP (DT This) (NN thesis)) (VP (VBZ introduces) (NP (JJ 3D) (NN perception) (NNS algorithms)) (PP (IN for) (NP (NP (NN contact) (NNS tasks)) (PP (JJ such) (IN as) (NP (NP (NN foot) (NN placement)) (PP (IN in) (NP (JJ rough) (NN terrain) (NNS environments)))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (DT a) (JJ new) (NN method)) (S (VP (TO to) (VP (VB identify) (CC and) (VB model) (NP (NP (JJ potential) (NN contact) (NNS areas)) (PP (IN between) (NP (NP (NP (DT the) (NN robot) (POS 's)) (NN foot)) (CC and) (NP (NP (DT a) (NN surface)) (VP (VBG using) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (VBN bounded) (JJ curved) (NNS patches))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (NML (NN patch) (NN parameterization)) (NN model)) (CC and) (NP (DT an) (NN algorithm))) (S (VP (TO to) (VP (VP (VB fit)) (CC and) (ADVP (RB perceptually)) (VP (VB validate) (NP (NNS patches)) (PP (IN to) (NP (NML (CD 3D) (NN point)) (NNS samples)))))))) (. .))
(S (S (VP (VBG Having) (VP (VBN defined) (NP (DT the) (NN environment) (NN representation)) (S (VP (VBG using) (NP (DT the) (NN patch) (NN model))))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (DT a) (NN way)) (S (VP (TO to) (VP (VB assemble) (NP (NNS patches)) (PP (IN into) (NP (DT a) (JJ spatial) (NN map))))))) (. .))
(S (NP (DT This) (NN map)) (VP (VBZ represents) (S (NP (NP (DT a) (JJ sparse) (NN set)) (PP (IN of) (NP (JJ local) (NNS areas)))) (ADJP (RB potentially) (JJ appropriate) (PP (IN for) (NP (NP (NN contact)) (PP (IN between) (NP (NP (DT the) (NN robot)) (CC and) (NP (DT the) (NN surface))))))))) (. .))
(S (NP (NP (DT The) (NN process)) (PP (IN of) (S (VP (VBG creating) (PP (JJ such) (NP (DT a) (NN map))))))) (VP (VBZ includes) (NP (NP (JJ sparse) (NN seed) (NN point) (NN sampling)) (, ,) (NP (NN neighborhood) (NN searching)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN patch) (NN fitting)) (CC and) (NP (NN validation))))) (. .))
(S (NP (NP (JJ Various) (NNS ways)) (PP (IN of) (NP (NN sampling)))) (VP (VBP are) (VP (VBN introduced) (PP (VBG including) (NP (NP (DT a) (NML (JJ real) (NN time)) (JJ bio-inspired) (NN system)) (PP (IN for) (S (VP (VBG finding) (S (NP (NNS patches)) (ADJP (RB statistically) (JJ similar) (PP (IN to) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBZ humans) (ADJP (JJ select) (PP (IN while) (S (VP (VBG traversing) (NP (JJ rocky) (NNS trails)))))))))))))))))))) (. .))
(S (NP (DT These) (JJ sparse) (NN patch) (NNS algorithms)) (VP (VBP are) (VP (VBN integrated) (PP (IN with) (NP (NP (DT a) (JJ dense) (JJ volumetric) (NN fusion)) (PP (IN of) (NP (NN range) (NNS data))))) (PP (IN from) (NP (DT a) (VBG moving) (NN depth) (NN camera))) (, ,) (S (VP (VBG maintaining) (NP (NP (DT a) (NML (JJ dynamic) (NN patch)) (NN map)) (PP (IN of) (NP (JJ relevant) (NN contact) (NNS surfaces)))) (PP (IN around) (NP (NP (DT a) (NN robot)) (PP (IN in) (NP (JJ real) (NN time))))))))) (. .))
(S (NP (PRP We)) (VP (VBP integrate) (CC and) (VBP test) (NP (NP (DT the) (NNS algorithms)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NML (JJ real) (HYPH -) (NN time)) (NN foothold) (NN perception) (NN system)) (PP (IN on) (NP (DT a) (JJ mini-biped) (NN robot)))))))) (, ,) (S (VP (VBG performing) (NP (NN foot) (NNS placements)) (PP (IN on) (NP (NNS rocks)))))) (. .))
