(S (S (NP (NP (NNS Ads)) (NP (NN recommendation) (NNS systems))) (VP (VBP are) (ADVP (RB often)) (VP (VBN trained) (PP (IN with) (NP (NP (DT a) (JJ tremendous) (NN amount)) (PP (IN of) (NP (NNS data)))))))) (, ,) (CC and) (S (NP (VBN distributed) (NN training)) (VP (VBZ is) (NP (DT the) (NN workhorse) (S (VP (TO to) (VP (VB shorten) (NP (DT the) (NN training) (NN time)))))))) (. .))
(S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT a) (ADJP (RB commonly) (VBN used)) (NN technique)) (S (VP (TO to) (VP (VB prevent) (NP (NN overfitting)) (PP (IN in) (NP (NNS Ads) (NN recommendation))))))) (VP (VBZ is) (S (NP (CD one)) (VP (VB pass) (NP (NN training))))) (. .))
(S (PP (IN In) (NP (DT this) (NN scenario))) (, ,) (NP (NP (DT the) (JJ total) (NN amount)) (PP (IN of) (NP (NNS data)))) (VP (VBZ is) (VP (VBN fixed))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP express) (NP (NNS data)) (NP (NP (NN parallelism)) (PP (IN on) (NP (NML (NML (NML ($ $)) (NN n)) (NML ($ $))) (NNS workers))))))) (, ,) (NP (DT each) (NN worker)) (ADVP (RB only)) (VP (VBZ processes) (NP (NML (NML (NML ($ $) (CD 1)) (PP (SYM /) (NP (NN n)))) (NML ($ $))) (NNS data))) (. .))
(S (NP (NP (DT The) (JJR larger)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS workers)) (, ,) (NP (NP (DT the) (JJR less) (NNS data)) (NP (DT each) (NN worker))))))) (VP (VBZ observes)) (. .))
(S (SBAR (IN While) (S (NP (DT the) (NN training) (NN throughput)) (VP (MD can) (VP (VB be) (VP (VBN increased) (PP (IN by) (S (ADVP (RB simply)) (VP (VBG adding) (NP (JJR more) (NNS workers)))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (ADJP (RB increasingly) (JJ challenging)) (S (VP (TO to) (VP (VB preserve) (NP (DT the) (NN model) (NN quality)))))) (. .))
(S (S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (NNP ShadowSync) (NN framework)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN model) (NNS parameters)) (VP (VBP are) (VP (VBN synchronized) (PP (IN across) (NP (NNS workers)))))))))) (, ,) (CC yet) (S (NP (PRP we)) (VP (VP (VBP isolate) (NP (NN synchronization)) (PP (IN from) (NP (NN training)))) (CC and) (VP (VB run) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN background)))))) (. .))
(S (PP (IN In) (NP (NP (NN contrast)) (PP (IN to) (NP (NP (NP (JJ common) (NNS strategies)) (PP (VBG including) (NP (JJ synchronous) (NNP SGD)))) (, ,) (NP (ADJP (JJ asynchronous)) (NNP SGD)) (, ,) (CC and) (NP (NP (NN model)) (VP (VBG averaging) (PP (IN on) (NP (NP (ADJP (RB independently) (VBN trained)) (NNS sub-models)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN synchronization)) (VP (VBZ happens) (PP (IN in) (NP (DT the) (NN foreground)))))))))))))) (, ,) (NP (NNP ShadowSync) (NN synchronization)) (VP (VP (VBZ is) (NP (NP (CC neither) (NN part)) (PP (IN of) (NP (DT the) (JJ backward) (NN pass))))) (CC nor) (VP (VBZ happens) (NP (DT every) (NML (NML (QP ($ $) (CD k))) (NML ($ $))) (NNS iterations)))) (. .))
(S (NP (NNP ShadowSync)) (VP (VBZ is) (ADJP (JJ simple) (CC but) (JJ effective))) (. .))
(S (S (NP (PRP$ Our) (NN framework)) (VP (VBZ is) (ADJP (JJ generic) (S (VP (TO to) (VP (VB host) (NP (NP (JJ various) (NNS types)) (PP (IN of) (NP (NN synchronization) (NNS algorithms)))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP propose) (NP (CD 3) (NNS approaches)) (PP (IN under) (NP (DT this) (NN theme))))) (. .))
(S (NP (NP (DT The) (NN superiority)) (PP (IN of) (NP (NNP ShadowSync)))) (VP (VBZ is) (VP (VBN confirmed) (PP (IN by) (NP (NP (NNS experiments)) (PP (IN on) (NP (NN training) (NML (NML (NML (JJ deep) (JJ neural) (NNS networks)) (PP (IN for) (NP (NN click)))) (HYPH -) (PP (IN through) (HYPH -) (NP (NN rate)))) (NN prediction))))))) (. .))
(S (NP (PRP$ Our) (NNS methods)) (ADVP (DT all)) (VP (VBP succeed) (PP (IN in) (S (VP (VBG making) (NP (DT the) (NML (NML (NN training) (NN throughput)) (ADVP (RB linearly))) (NN scale)) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS trainers))))))))) (. .))
(S (S (VP (VBG Comparing) (PP (IN to) (NP (PRP$ their) (NN foreground) (NNS counterparts))))) (, ,) (NP (PRP$ our) (NNS methods)) (VP (VBP exhibit) (UCP (ADJP (JJ neutral)) (TO to) (ADVP (RBR better))) (NP (NP (NP (JJ model) (NN quality)) (CC and) (NP (JJR better) (NN scalability))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP keep) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN parameter) (NNS servers)) (NP (DT the) (JJ same)))))))))) (. .))
(S (PP (IN In) (NP (NP (PRP$ our) (NN training) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ expresses) (NP (NP (DT both) (NN replication)) (CC and) (NP (NNP Hogwild) (NN parallelism)))))))) (, ,) (NP (NNP ShadowSync)) (ADVP (RB also)) (VP (VBZ accomplishes) (NP (NP (DT the) (JJS highest) (NN example) (NN level) (NN parallelism) (NN number)) (VP (VBG comparing) (PP (IN to) (NP (DT the) (JJ prior) (NNS arts)))))) (. .))
