(S (NP (NP (DT A) (JJ comprehensive) (NN understanding)) (PP (IN of) (NP (NNS data) (NN quality)))) (VP (VBZ is) (NP (NP (DT the) (NN cornerstone)) (PP (IN of) (NP (NP (JJ measurement) (NNS studies)) (PP (IN in) (NP (JJ social) (NNS media) (NN research))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (JJ in-depth) (NNS measurements)) (PP (IN on) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NNP Twitter) (NNS data) (VBG sampling))) (PP (IN across) (NP (NP (JJ different) (NNS timescales)) (CC and) (NP (NP (JJ different) (NNS subjects)) (PRN (-LRB- -LRB-) (NP (NNS entities) (, ,) (NNS networks) (, ,) (CC and) (NNS cascades)) (-RRB- -RRB-))))))))) (. .))
(S (PP (IN By) (S (VP (VBG constructing) (NP (JJ complete) (NN tweet) (NNS streams))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP Twitter) (NN rate) (NN limit) (NN message)) (VP (VBZ is) (NP (NP (DT an) (JJ accurate) (NN indicator)) (PP (IN for) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (VBG missing) (NNS tweets)))))))))) (. .))
(S (NP (VBG Sampling)) (ADVP (RB also)) (VP (NNS differs) (ADVP (RB significantly)) (PP (IN across) (NP (NNS timescales)))) (. .))
(S (SBAR (IN While) (S (NP (DT the) (JJ hourly) (NN sampling) (NN rate)) (VP (VBZ is) (VP (VBN influenced) (PP (IN by) (NP (NP (DT the) (JJ diurnal) (NN rhythm)) (PP (IN in) (NP (JJ different) (NN time) (NNS zones))))))))) (, ,) (NP (DT the) (NN millisecond) (NN level) (NN sampling)) (VP (VBZ is) (VP (ADVP (RB heavily)) (VBN affected) (PP (IN by) (NP (DT the) (NN implementation) (NNS choices))))) (. .))
(S (PP (IN For) (NP (NP (NNP Twitter) (NNS entities)) (PP (JJ such) (IN as) (NP (NNS users))))) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (S (NP (NP (DT the) (NNP Bernoulli) (NN process)) (PP (IN with) (NP (DT a) (JJ uniform) (NN rate)))) (VP (VBZ approximates) (NP (DT the) (JJ empirical) (NNS distributions)) (ADVP (RB well)))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB estimate) (NP (DT the) (JJ true) (NN ranking)) (PP (IN with) (NP (DT the) (JJ observed) (NN sample) (NNS data))))))) (. .))
(S (PP (IN For) (NP (NP (NNS networks)) (PP (IN on) (NP (NNP Twitter))))) (, ,) (S (NP (PRP$ their) (NNS structures)) (VP (VBP are) (VP (VBN altered) (ADVP (RB significantly))))) (CC and) (S (NP (DT some) (NNS components)) (VP (VBP are) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN preserved)))))))) (. .))
(S (PP (IN For) (NP (NN retweet) (NNS cascades))) (, ,) (NP (PRP we)) (VP (VBP observe) (NP (NP (NNS changes)) (PP (IN in) (NP (NP (NNS distributions)) (PP (IN of) (NP (NP (NN tweet) (JJ inter-arrival) (NN time)) (CC and) (NP (JJ user) (NN influence)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB affect) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP rely) (PP (IN on) (NP (DT these) (NNS features))))))))))))) (. .))
(S (NP (DT This) (NN work)) (VP (VP (VBZ calls) (NP (NN attention)) (PP (TO to) (NP (NP (NP (NNS noises)) (CC and) (NP (JJ potential) (NNS biases))) (PP (IN in) (NP (JJ social) (NNS data)))))) (, ,) (CC and) (VP (VBZ provides) (NP (NP (DT a) (JJ few) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB measure) (NP (NNP Twitter) (VBG sampling) (NNS effects))))))))) (. .))
