(S (NP (NP (JJ Many) (JJ recent) (NNS works)) (PP (IN on) (NP (JJ deep) (NN speaker) (NNS embeddings)))) (VP (VBP train) (NP (PRP$ their) (NN feature) (NN extraction) (NNS networks)) (PP (IN on) (NP (NML (JJ large) (NN classification)) (NNS tasks))) (, ,) (S (VP (VBG distinguishing) (PP (IN between) (NP (NP (DT all) (NNS speakers)) (PP (IN in) (NP (DT a) (NN training) (NN set)))))))) (. .))
(S (ADVP (RB Empirically)) (, ,) (NP (DT this)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB produce) (NP (NML (NN speaker) (HYPH -) (JJ discriminative)) (NNS embeddings)) (, ,) (ADVP (RB even) (PP (IN for) (NP (JJ unseen) (NNS speakers)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ optimal) (NNS means)) (PP (IN of) (NP (NP (NN training) (NNS embeddings)) (SBAR (WHNP (WDT that)) (S (VP (VBP generalize) (ADVP (RB well)))))))))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ proposes) (NP (NP (CD two) (NNS approaches)) (PP (IN to) (NP (VBG learning) (NNS embeddings)))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN notion)) (PP (IN of) (S (VP (VBG dropping) (NP (NNS classes)) (PP (IN during) (NP (NN training)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT both) (NNS approaches)) (VP (MD can) (VP (VB yield) (NP (NN performance) (NNS gains)) (PP (IN in) (NP (NML (NN speaker) (NN verification)) (NNS tasks)))))))) (. .))
(S (NP (NP (DT The) (JJ first) (JJ proposed) (NN method)) (, ,) (NP (NNP DropClass)) (, ,)) (VP (VBZ works) (PP (IN via) (S (ADVP (RB periodically)) (VP (VBG dropping) (NP (NP (DT a) (JJ random) (NN subset)) (PP (IN of) (NP (NP (NNS classes)) (PP (IN from) (NP (NP (DT the) (NN training) (NNS data)) (CC and) (NP (DT the) (NN output) (NN layer))))))) (PP (IN throughout) (NP (NN training))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (DT a) (NN feature) (NN extractor)) (VP (VBN trained) (PP (IN on) (NP (JJ many) (JJ different) (NN classification) (NNS tasks)))))))))))) (. .))
(S (PP (VBN Combined) (PP (IN with) (NP (DT an) (JJ additive) (JJ angular) (NN margin) (NN loss)))) (, ,) (NP (DT this) (NN method)) (VP (MD can) (VP (VB yield) (NP (NP (DT a) (NML (CD 7.9) (NN %)) (JJ relative) (NN improvement)) (PP (IN in) (NP (JJ equal) (NN error) (NN rate) (PRN (-LRB- -LRB-) (NP (NN EER)) (-RRB- -RRB-))))) (PP (IN over) (NP (NP (DT a) (JJ strong) (NN baseline)) (PP (IN on) (NP (NNP VoxCeleb))))))) (. .))
(S (NP (NP (DT The) (JJ second) (JJ proposed) (NN method)) (, ,) (NP (NNP DropAdapt)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG adapting) (NP (DT a) (VBN trained) (NN model)) (PP (IN to) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NN enrolment) (NNS speakers)) (PP (IN in) (NP (DT an) (JJ unsupervised) (NN manner)))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN performed) (PP (IN by) (NP (JJ fine) (HYPH -) (NN tuning))) (NP (NP (DT a) (NN model)) (PP (IN on) (NP (NP (RB only) (DT those) (NNS classes)) (SBAR (WHNP (WDT which)) (S (VP (VBP produce) (NP (JJ high) (NN probability) (NNS predictions)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN enrolment) (NNS speakers)) (VP (VBP are) (VP (VBN used) (PP (IN as) (NP (NN input))))))))))))) (, ,) (S (ADVP (RB again)) (ADVP (RB also)) (VP (VBG dropping) (NP (DT the) (JJ relevant) (NNS rows)) (PP (IN from) (NP (DT the) (NN output) (NN layer))))))) (. .))
(S (NP (DT This) (NN method)) (VP (VBZ yields) (NP (NP (DT a) (JJ large) (NML (CD 13.2) (NN %)) (JJ relative) (NN improvement)) (PP (IN in) (NP (NNP EER)))) (PP (IN on) (NP (NNP VoxCeleb)))) (. .))
(S (NP (NP (DT The) (NN code)) (PP (IN for) (NP (DT this) (NN paper)))) (VP (VBZ has) (VP (VBN been) (VP (VBN made) (S (ADJP (RB publicly) (JJ available)))))) (. .))
