(S (NP (NNP Test) (NN automation)) (VP (VBZ involves) (NP (NP (NP (DT the) (JJ automatic) (NN execution)) (PP (IN of) (NP (NN test) (NNS scripts)))) (PP (RB instead) (IN of) (S (VP (VBG being) (VP (ADVP (RB manually)) (VBN run))))))) (. .))
(S (NP (DT This)) (VP (VP (ADVP (RB significantly)) (VBZ reduces) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ manual) (NN effort))) (VP (VBN needed)))) (CC and) (VP (ADVP (RB thus)) (VBZ is) (PP (IN of) (NP (NP (JJ great) (NN interest)) (PP (TO to) (NP (DT the) (NN software) (VBG testing) (NN industry))))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (NP (CD two) (JJ key) (NNS problems)) (PP (IN in) (NP (NP (DT the) (NN existing) (NNS tools) (CC and) (NNS methods)) (PP (IN for) (NP (NN test) (NN automation)))))) (: -) (S (S (LST (DT a) (-RRB- -RRB-)) (S (S (VP (VBG Creating) (NP (DT an) (NN automation) (NN test) (NN script)))) (VP (VBZ is) (ADVP (RB essentially)) (NP (NP (DT a) (NN code) (NN development) (NN task)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJS most) (NNS testers)) (VP (VBP are) (RB not) (VP (VBN trained) (PP (IN on)))))))))) (: ;) (CC and) (S (LST (NN b) (-RRB- -RRB-)) (NP (DT the) (NN automation) (NN test) (NN script)) (VP (VBZ is) (ADJP (RB seldom) (JJ readable)) (, ,) (S (VP (VBG making) (S (NP (NP (DT the) (NN task)) (PP (IN of) (NP (NN maintenance)))) (NP (DT an) (ADJP (NN effort) (JJ intensive)) (NN process)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT the) (NNP Accelerating) (NNP Test) (NNP Automation) (NNP Platform)) (PRN (-LRB- -LRB-) (NP (NNP ATAP)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN aimed) (PP (IN at) (S (VP (VBG making) (S (NP (JJS test) (NN automation)) (ADJP (JJ accessible) (PP (TO to) (NP (NNS non-programmers)))))))))))))) (. .))
(S (NP (NNP ATAP)) (VP (VBZ allows) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (DT an) (NN automation) (NN test) (NN script)))) (PP (IN through) (NP (NP (DT a) (ADJP (NN domain) (JJ specific)) (NN language)) (VP (VBN based) (PP (IN on) (NP (NNP English))))))) (. .))
(S (NP (DT The) (JJ English-like) (NN test) (NNS scripts)) (VP (VBP are) (VP (ADVP (RB automatically)) (VBN converted) (PP (TO to) (NP (NN machine) (JJ executable) (NN code))) (S (VP (VBG using) (NP (NNP Selenium) (NNP WebDriver)))))) (. .))
(S (NP (NP (NNP ATAP) (POS 's)) (JJ English-like) (NN test) (NN script)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ easy) (SBAR (IN for) (S (NP (NNS non-programmers)) (VP (TO to) (VP (VB author)))))))) (. .))
(S (NP (NP (DT The) (JJ functional) (NN flow)) (PP (IN of) (NP (DT an) (NNP ATAP) (NN script)))) (VP (VBZ is) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB understand)))))) (ADVP (RB as) (RB well)) (PRN (ADVP (RB thus)) (VP (VBG making) (S (NP (NN maintenance)) (ADJP (NN simpler))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (VP (VB understand) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (DT the) (NN test) (NN script)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP revisit) (NP (PRP it)) (ADVP (NP (JJ many) (NNS months)) (RB later)))))))) (-RRB- -RRB-))))) (. .))
(S (NP (NNP ATAP)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN built) (PP (IN around) (NP (DT the) (NNP Eclipse) (NN ecosystem)))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN used) (PP (IN in) (NP (DT a) (JJ real-life) (NN testing) (NN project))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NNP ATAP)))))) (CC and) (NP (NP (DT the) (NNS results)) (PP (IN from) (NP (NP (PRP$ its) (NN usage)) (PP (IN in) (NP (NN practice)))))))) (. .))
