(S (S (VP (TO To) (VP (VB operate) (ADVP (RB effectively)) (PP (IN in) (NP (NP (NN tomorrow) (POS 's)) (JJ smart) (NNS cities)))))) (, ,) (NP (NP (JJ autonomous) (NNS vehicles)) (-LRB- -LRB-) (NP (NNS AVs)) (-RRB- -RRB-)) (VP (MD must) (VP (VB rely) (PP (IN on) (NP (NP (JJ intra-vehicle) (NNS sensors)) (PP (JJ such) (IN as) (NP (NP (NN camera) (CC and) (NN radar)) (CONJP (RB as) (RB well) (IN as)) (NP (NN inter-vehicle) (NN communication)))))))) (. .))
(S (NP (NP (JJ Such) (NN dependence)) (PP (IN on) (NP (NML (NNS sensors) (CC and) (NN communication)) (NNS links)))) (VP (VBZ exposes) (NP (NNS AVs)) (PP (IN to) (NP (JJ cyber-physical) (-LRB- -LRB-) (NN CP) (-RRB- -RRB-) (NNS attacks))) (PP (IN by) (NP (NP (NNS adversaries)) (SBAR (WHNP (WDT that)) (S (VP (VBP seek) (S (VP (TO to) (VP (VB take) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NNPS AVs)))) (PP (IN by) (S (VP (VBG manipulating) (NP (PRP$ their) (NNS data)))))))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (S (VP (TO to) (VP (VB ensure) (NP (NP (ADJP (JJ safe) (CC and) (JJ optimal)) (NN AV) (NNS dynamics)) (NP (NN control)))))) (, ,) (NP (DT the) (NNS data) (NN processing)) (VP (VBZ functions) (PP (IN at) (NP (NP (NNS AVs)) (SBAR (S (VP (MD must) (VP (VB be) (ADJP (JJ robust) (PP (IN to) (NP (JJ such) (NN CP) (NNS attacks))))))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT the) (NN state) (NN estimation) (NN process)) (PP (IN for) (S (VP (VBG monitoring) (SBAR (S (S (NP (NN AV) (NNS dynamics)) (, ,) (PP (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (NN CP) (NNS attacks))))) (, ,) (VP (VBZ is) (VP (VBN analyzed)))) (CC and) (S (NP (DT a) (JJ novel) (JJ adversarial) (NML (NML (JJ deep) (NN reinforcement) (NN learning)) (-LRB- -LRB-) (NML (NN RL)) (-RRB- -RRB-)) (NN algorithm)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (NN robustness)) (PP (IN of) (NP (NN AV) (NNS dynamics)))))))))))))))) (VP (VBP control) (PP (IN to) (NP (NN CP) (NNS attacks)))) (. .))
(S (NP (NP (NP (DT The) (NN attacker) (POS 's)) (NN action)) (CC and) (NP (NP (NP (DT the) (NN AV) (POS 's)) (NN reaction)) (PP (IN to) (NP (NN CP) (NNS attacks))))) (VP (VBP are) (VP (VBN studied) (PP (IN in) (NP (ADJP (NP (DT a) (NN game)) (HYPH -) (JJ theoretic)) (NN framework))))) (. .))
(S (PP (IN In) (NP (DT the) (ADJP (VBN formulated)) (NN game))) (, ,) (NP (DT the) (NN attacker)) (VP (VBZ seeks) (S (VP (VP (TO to) (VP (VB inject) (NP (JJ faulty) (NNS data)) (PP (IN to) (NP (NN AV) (NN sensor) (NNS readings))))) (CONJP (RB so) (IN as)) (VP (TO to) (VP (VP (VB manipulate) (NP (NP (DT the) (NN inter-vehicle)) (NP (JJ optimal) (JJ safe) (NN spacing)))) (CC and) (ADVP (RB potentially)) (VP (VB increase) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN AV) (NNS accidents))))) (CC or) (VP (VB reduce) (NP (DT the) (NN vehicle) (NN flow)) (PP (IN on) (NP (DT the) (NNS roads))))))))) (. .))
(S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT the) (NN AV)) (, ,) (VP (VBG acting) (PP (IN as) (NP (DT a) (NN defender)))) (, ,)) (VP (VBZ seeks) (S (VP (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NNS deviations)) (PP (IN of) (NP (NN spacing)))))) (CONJP (RB so) (IN as)) (VP (TO to) (VP (VB ensure) (NP (NN robustness)) (PP (IN to) (NP (NP (DT the) (NN attacker) (POS 's)) (NNS actions)))))))) (. .))
(S (SBAR (IN Since) (S (NP (DT the) (NN AV)) (VP (VBZ has) (NP (NP (DT no) (NN information)) (PP (IN about) (NP (NP (NP (DT the) (NN attacker) (POS 's)) (NN action)) (CC and) (NP (ADJP (JJ due) (PP (IN to) (NP (NP (DT the) (JJ infinite) (NNS possibilities)) (PP (IN for) (NP (NNS data)))))) (NN value) (NNS manipulations)))))))) (, ,) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (NP (DT the) (NNS players) (POS ')) (JJ past) (NNS interactions)))) (VP (VBP are) (VP (VBN fed) (PP (IN to) (NP (NML (JJ long) (HYPH -) (JJ short)) (NML (NML (NN term) (NN memory)) (-LRB- -LRB-) (NML (NN LSTM)) (-RRB- -RRB-)) (NNS blocks))))) (. .))
(S (NP (NP (DT Each) (NN player) (POS 's)) (NNP LSTM) (NN block)) (VP (VP (VBZ learns) (NP (DT the) (VBN expected) (NN spacing) (NN deviation) (VBG resulting)) (PP (IN from) (NP (PRP$ its) (JJ own) (NN action)))) (CC and) (VP (VBZ feeds) (NP (PRP it)) (PP (IN to) (NP (PRP$ its) (NN RL) (NN algorithm))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (DT the) (NP (NP (DT the) (NN attacker) (POS 's)) (NN RL)) (NN algorithm)) (VP (VBZ chooses) (NP (NP (DT the) (NN action)) (SBAR (WHNP (WDT which)) (S (VP (VBZ maximizes) (NP (DT the) (NN spacing) (NN deviation)) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN AV) (POS 's)) (NN RL) (NN algorithm)) (VP (VBZ tries) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ optimal) (NN action)) (SBAR (WHNP (WDT that)) (S (VP (VBZ minimizes) (NP (JJ such) (NN deviation))))))))))))))))) (. .))
