(S (NP (NP (NN Price)) (PP (IN of) (NP (NN anarchy)))) (VP (VBZ quantifies) (NP (NP (DT the) (NN degradation)) (PP (IN of) (NP (NP (JJ social) (NN welfare)) (PP (IN in) (NP (NNS games)))))) (PP (IN due) (IN to) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (DT a) (JJ centralized) (NN authority)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB enforce) (NP (DT the) (JJ optimal) (NN outcome))))))))))) (. .))
(S (PP (IN At) (NP (PRP$ its) (NNS antipodes))) (, ,) (NP (NP (NN mechanism) (NN design) (NNS studies)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB ameliorate) (NP (DT these) (NNS effects)) (PP (IN by) (S (VP (VP (VBG incentivizing) (NP (ADJP (RB socially) (JJ desirable)) (NN behavior))) (CC and) (VP (VBG implementing) (NP (DT the) (JJ optimal) (NN state)) (PP (IN as) (NP (NN equilibrium)))))))))))) (. .))
(S (PP (IN In) (NP (NN practice))) (, ,) (NP (NP (DT the) (NN responsiveness)) (PP (IN to) (NP (JJ such) (NNS measures)))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN wealth)) (PP (IN of) (NP (DT each) (NN individual)))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (PP (IN to) (NP (DT a) (ADJP (ADJP (JJ natural)) (, ,) (CC but) (ADJP (RB largely) (JJ unexplored)) (, ,)) (NN question)))) (. .))
(SQ (VBZ Does) (NP (JJ optimal) (NN mechanism) (NN design)) (VP (VP (VB entrench)) (, ,) (CC or) (ADVP (RB maybe)) (ADVP (RB even)) (VP (VB exacerbate)) (, ,) (NP (JJ social) (NN inequality))) (. ?))
(S (NP (PRP We)) (VP (VBP study) (NP (NP (DT this) (NN question)) (PP (IN in) (NP (NP (JJ nonatomic) (NN congestion) (NNS games)) (, ,) (NP (NP (RB arguably) (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (RB thoroughly) (VBN studied)) (NNS settings)) (PP (IN from) (NP (NP (DT the) (NNS perspectives)) (PP (IN of) (NP (NP (NN price)) (PP (IN of) (NP (NP (NN anarchy)) (CONJP (RB as) (RB well) (IN as)) (NP (NN mechanism) (NN design))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (JJ new) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ incorporates) (NP (NP (DT the) (NN wealth) (NN distribution)) (PP (IN of) (NP (DT the) (NN population))))) (CC and) (VP (VBZ captures) (NP (NP (DT the) (NN income) (NN elasticity)) (PP (IN of) (NP (NN travel) (NN time)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB argue) (PP (IN about) (NP (NP (DT the) (NN equality)) (PP (IN of) (NP (NN wealth) (NN distribution))))) (PP (CC both) (PP (IN before)) (CC and) (PP (IN after) (S (VP (VBG employing) (NP (DT a) (NN mechanism)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP start) (NP (PRP$ our) (NN analysis)) (PP (IN by) (S (VP (VP (VBG establishing) (NP (DT a) (JJ broad) (JJ qualitative) (NN result))) (, ,) (VP (VBG showing) (SBAR (IN that) (S (NP (NNS tolls)) (ADVP (RB always)) (VP (VBP increase) (NP (NP (NN inequality)) (PP (IN in) (NP (JJ symmetric) (NN congestion) (NNS games))) (PP (IN under) (NP (NP (DT any) (JJ reasonable) (NN metric)) (PP (IN of) (NP (NN inequality))))) (, ,) (ADVP (FW e.g.))))))) (, ,) (NP (DT the) (NNP Gini) (NN index)))))) (. .))
(S (ADVP (RB Next)) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT the) (NN iniquity) (NN index)) (, ,) (NP (NP (DT a) (JJ novel) (NN measure)) (PP (IN for) (S (VP (VP (VBG quantifying) (NP (NP (DT the) (NN magnitude)) (PP (IN of) (NP (NP (DT these) (NNS forces)) (PP (IN towards) (NP (DT a) (ADJP (RBR more) (JJ unbalanced)) (NN wealth) (NN distribution))))))) (CC and) (VP (VB show) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (JJ good) (JJ normative) (NNS properties))))))))))) (PRN (-LRB- -LRB-) (NP (NP (NN robustness)) (PP (IN to) (NP (NP (NN scaling)) (PP (IN of) (NP (NN income)))))) (, ,) (NP (NML (DT no) (HYPH -) (NN regret)) (NN learning)) (-RRB- -RRB-))) (. .))
(S (NP (PRP We)) (VP (VBP analyze) (NP (NN iniquity)) (PP (CC both) (PP (IN in) (NP (NP (JJ theoretical) (NNS settings)) (-LRB- -LRB-) (NP (NP (NP (NNP Pigou) (POS 's)) (NN network)) (PP (IN under) (NP (JJ various) (NN wealth) (NNS distributions)))) (-RRB- -RRB-))) (CONJP (RB as) (RB well)) (PP (IN as) (NP (NP (JJ experimental) (NNS ones)) (-LRB- -LRB-) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NML (JJ large) (NN scale)) (NN field) (NN experiment)) (PP (IN in) (NP (NNP Singapore)))))) (-RRB- -RRB-))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT an) (NN algorithm)) (PP (IN for) (NP (NP (VBG computing) (JJ optimal) (NNS tolls)) (PP (IN for) (NP (NP (DT any) (NN point)) (PP (IN of) (NP (NP (DT the) (NN trade) (HYPH -) (NN off)) (PP (IN of) (NP (NP (JJ relative) (NN importance)) (PP (IN of) (NP (NN efficiency) (CC and) (NN equality))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP conclude) (PP (IN with) (NP (NP (DT a) (NN discussion)) (PP (IN of) (NP (PRP$ our) (NNS findings))))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (NNS theories)) (PP (IN of) (NP (NN justice))))))) (SBAR (IN as) (S (VP (VBN developed) (PP (IN in) (NP (JJ contemporary) (JJ social) (NNS sciences))))))) (. .))
