(S (NP (NN Multi-threading)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBN supported) (PP (IN by) (NP (NP (JJ several) (JJ well-known) (NNP Prolog) (NNS systems)) (VP (VBG providing) (NP (NP (DT a) (ADJP (RB highly) (JJ portable)) (NN solution)) (PP (IN for) (NP (NP (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB benefit) (PP (IN from) (NP (NN concurrency))))))))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (NN multi-threading)) (VP (VBZ is) (VP (VBN combined) (PP (IN with) (NP (NN tabling))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB exploit) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (JJR higher) (JJ procedural) (NN control)) (CC and) (NP (JJ declarative) (NNS semantics))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN despite) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (DT both) (NNS threads) (CC and) (VBG tabling))) (PP (IN in) (NP (DT some) (NNP Prolog) (NNS systems))))) (, ,) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (DT these) (CD two) (NNS features)))) (VP (NNS implies) (NP (NP (JJ complex) (NNS ties)) (PP (PP (TO to) (NP (DT each) (JJ other))) (CC and) (PP (TO to) (NP (DT the) (JJ underlying) (NN engine)))))) (. .))
(S (PP (IN Until) (NP (RB now))) (, ,) (NP (NNP XSB)) (VP (VBD was) (NP (NP (DT the) (JJ only) (NNP Prolog) (NN system)) (VP (VBG combining) (NP (NN multi-threading)) (PP (IN with) (NP (NN tabling)))))) (. .))
(S (PP (IN In) (NP (NNP XSB))) (, ,) (NP (NNS tables)) (VP (MD may) (VP (VB be) (ADJP (CC either) (JJ private) (CC or) (VBN shared) (PP (IN between) (NP (NNS threads)))))) (. .))
(S (SBAR (IN While) (S (NP (JJ thread-private) (NNS tables)) (VP (VBP are) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB implement))))))))) (, ,) (NP (VBN shared) (NNS tables)) (VP (VBP have) (NP (NP (PDT all) (DT the) (JJ associated) (NNS issues)) (PP (IN of) (NP (NP (NN locking)) (, ,) (NP (NN synchronization)) (CC and) (NP (JJ potential) (NNS deadlocks)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ alternative) (NN view)) (PP (TO to) (NP (NP (NNP XSB) (POS 's)) (NN approach))))) (. .))
(S (S (PP (IN In) (NP (PRP$ our) (NN proposal))) (, ,) (NP (DT each) (JJ thread)) (VP (NNS views) (NP (PRP$ its) (NNS tables)) (PP (IN as) (ADJP (JJ private))))) (CC but) (, ,) (S (PP (IN at) (NP (DT the) (NN engine) (NN level))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NP (DT a) (JJ common) (NN table) (NN space)) (SBAR (WHADVP (WRB where)) (S (NP (NNS tables)) (VP (VBP are) (VP (VBN shared) (PP (IN among) (NP (DT all) (NNS threads)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (NP (CD three) (NNS designs)) (PP (IN for) (NP (PRP$ our) (JJ common) (JJ table) (NN space) (NN approach)))) (: :) (NP (NP (NP (JJ No-Sharing)) (PRN (-LRB- -LRB-) (NP (NNP NS)) (-RRB- -RRB-)) (-LRB- -LRB-) (ADJP (JJ similar) (PP (TO to) (NP (NP (VB XSB) (POS 's)) (JJ private) (NNS tables)))) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Subgoal-Sharing)) (PRN (-LRB- -LRB-) (NP (NNP SS)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Full-Sharing)) (PRN (-LRB- -LRB-) (NP (NNP FS)) (-RRB- -RRB-)))))) (. .))
(S (S (NP (NP (DT The) (JJ primary) (NN goal)) (PP (IN of) (NP (DT this) (NN work)))) (VP (VBD was) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN memory) (NN usage)) (PP (IN for) (NP (DT the) (JJ table) (NN space))))))))) (CC but) (, ,) (S (NP (NP (PRP$ our) (JJ experimental) (NNS results)) (, ,) (VP (VBG using) (NP (DT the) (NNP YapTab) (VBG tabling) (NN system)) (PP (IN with) (NP (DT a) (JJ local) (NN evaluation) (NN strategy)))) (, ,)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (ADVP (RB also)) (VP (VB achieve) (NP (NP (JJ significant) (NNS reductions)) (PP (IN on) (NP (VBG running) (NN time)))))))))) (. .))
