(S (NP (JJ Online) (NN advertising)) (VP (VBZ is) (NP (NP (DT a) (JJ huge) (, ,) (ADJP (RB rapidly) (VBG growing)) (NN advertising) (NN market)) (PP (IN in) (NP (NP-TMP (NN today) (POS 's)) (NN world))))) (. .))
(S (NP (NP (CD One) (JJ common) (NN form)) (PP (IN of) (NP (JJ online) (NN advertising)))) (VP (VBZ is) (VP (VBG using) (NP (NN image) (NNS ads)))) (. .))
(S (NP (DT A) (NN decision)) (VP (VBZ is) (VP (VBN made) (PRN (-LRB- -LRB-) (ADVP (RB often)) (PP (IN in) (NP (JJ real) (NN time))) (-RRB- -RRB-)) (NP-TMP (DT every) (NN time)) (SBAR (SBAR (S (NP (DT a) (NN user)) (VP (VBZ sees) (NP (DT an) (NN ad))))) (, ,) (CC and) (SBAR (S (NP (DT the) (NN advertiser)) (VP (VBZ is) (ADJP (JJ eager) (S (VP (TO to) (VP (VB determine) (NP (DT the) (JJS best) (NN ad)) (S (VP (TO to) (VP (VB display)))))))))))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (JJ many) (NNS algorithms)) (VP (VBP have) (VP (VBN been) (VP (VBN developed) (SBAR (WHNP (WDT that)) (S (VP (VBP calculate) (NP (DT the) (JJ optimal) (NN ad)) (S (VP (TO to) (VP (VB show) (PP (IN to) (NP (NP (DT the) (JJ current) (NN user)) (PP (IN at) (NP (DT the) (JJ present) (NN time)))))))))))))) (. .))
(S (ADVP (RB Typically)) (, ,) (NP (DT these) (NNS algorithms)) (VP (VBP focus) (PP (IN on) (NP (NP (NNS variations)) (PP (IN of) (NP (DT the) (NN ad))))) (, ,) (S (VP (VBG optimizing) (PP (IN among) (NP (NP (JJ different) (NNS properties)) (PP (JJ such) (IN as) (NP (NP (NN background) (NN color)) (, ,) (NP (NN image) (NN size)) (, ,) (CC or) (NP (NP (NN set)) (PP (IN of) (NP (NNS images))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (DT a) (ADJP (RBR more) (JJ fundamental)) (NN layer))) (. .))
(S (NP (PRP$ Our) (NN study)) (VP (VP (VBZ looks) (PP (IN at) (NP (NP (JJ new) (NNS qualities)) (PP (IN of) (NP (NP (NNS ads)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN determined) (SBAR (IN before) (S (NP (DT an) (NN ad)) (VP (VBZ is) (VP (VBN shown))))) (-LRB- -LRB-) (PP (RB rather) (IN than) (NP (JJ online) (NN optimization))) (-RRB- -RRB-))))))))))) (CC and) (VP (VBZ defines) (SBAR (WHNP (WDT which)) (S (NP (NNS ads)) (VP (VBP are) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJ successful))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ novel) (NNS algorithms)) (SBAR (WHNP (WDT that)) (S (VP (VBP utilize) (NP (NP (NML (JJ deep) (HYPH -) (NN learning)) (NN image) (NN processing)) (, ,) (NP (NN machine) (NN learning)) (, ,) (CC and) (NP (NN graph) (NN theory))) (S (VP (VP (TO to) (VP (VB investigate) (NP (JJ online) (NN advertising)))) (CC and) (VP (TO to) (VP (VB construct) (NP (NP (NN prediction) (NNS models)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB foresee) (NP (NP (DT an) (NN image) (NN ad) (POS 's)) (NN success)))))))))))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBD evaluated) (NP (PRP$ our) (NNS algorithms)) (PP (IN on) (NP (DT a) (NN dataset))) (PP (IN with) (IN over) (NP (NP (CD 260,000) (NN ad) (NNS images)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (JJR smaller) (NN dataset)) (VP (ADVP (RB specifically)) (VBN related) (PP (IN to) (NP (DT the) (JJ automotive) (NN industry))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD succeeded) (PP (IN in) (S (VP (VBG constructing) (S (NP (NP (NN regression) (NNS models)) (PP (IN for) (NP (NN ad) (NN image)))) (VP (VB click) (NP (NN rate) (NN prediction))))))))) (. .))
(S (NP (DT The) (ADJP (VBN obtained)) (NNS results)) (VP (VBP emphasize) (NP (NP (DT the) (JJ great) (NN potential)) (PP (IN of) (S (VP (VBG using) (NP (NML (JJ deep) (HYPH -) (NN learning)) (NNS algorithms)) (PP (IN to) (NP (S (ADVP (RB effectively) (CC and) (RB efficiently)) (VP (VB analyze) (NP (NN image) (NNS ads)))) (CC and) (S (VP (TO to) (VP (VB create) (NP (ADJP (JJR better) (CC and) (JJR more)) (JJ innovative) (JJ online) (NNS ads)))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NNS algorithms)) (VP (VBN presented) (PP (IN in) (NP (DT this) (NN paper))))) (VP (VP (MD can) (VP (VB help) (S (VP (VB predict) (NP (NN ad) (NN success)))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN applied) (S (VP (TO to) (VP (VB analyze) (NP (JJ other) (NML (JJ large) (HYPH -) (NN scale)) (NN image) (NNS corpora))))))))) (. .))
