(S (VP (VB Secure) (SBAR (S (NP (NP (JJ multi-party) (NN computation)) (-LRB- -LRB-) (NP (NN MPC)) (-RRB- -RRB-)) (VP (VBZ allows) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS parties)) (PP (IN to) (FRAG (VP (VB compute) (NP (DT a) (NN function)) (ADVP (RB jointly)) (PP (IN while) (S (VP (VBG keeping) (NP (PRP$ their) (NNS inputs)) (S (ADJP (JJ private)))))))))))))))) (. .))
(S (PP (VBN Compared) (PP (IN with) (NP (NP (DT the) (NNP MPC)) (PP (VBN based) (PP (IN on) (NP (JJ garbled) (NNS circuits))))))) (, ,) (NP (DT some) (JJ recent) (NN research) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NNP MPC)) (VP (VBN based) (PP (IN on) (NP (JJ secret) (NN sharing))) (PRN (-LRB- -LRB-) (NP (NN SS)) (-RRB- -RRB-)))) (VP (VBZ works) (PP (IN at) (NP (DT a) (ADJP (RB very) (JJ high)) (NN speed))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (ADJP (NNP SS) (HYPH -) (VBN based)) (NNP MPC)) (VP (MD can) (VP (VP (VB be) (ADVP (RB easily)) (VP (VBN vectorized))) (CC and) (VP (VB achieve) (NP (JJR higher) (NN throughput))))) (. .))
(S (PP (IN In) (NP (ADJP (NNP SS) (HYPH -) (VBN based)) (NNP MPC))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (VBP need) (NP (JJ many) (NN communication) (NNS rounds)) (PP (IN for) (NP (NP (VBG computing) (JJ concrete) (NNS protocols)) (PP (IN like) (NP (NN equality) (NN check))) (, ,) (NP (ADJP (ADJP (RBR less)) (HYPH -) (PP (IN than))) (NN comparison)) (, ,) (ADVP (FW etc.))))) (. .))
(S (NP (DT This) (NN property)) (VP (VBZ is) (RB not) (VP (VBN suited) (PP (IN for) (NP (NML (JJ large) (HYPH -) (NN latency)) (NNS environments))) (PP (IN like) (NP (NP (DT the) (NN Internet)) (-LRB- -LRB-) (CC or) (ADVP (AFX WAN)) (-RRB- -RRB-))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP construct) (NP (NP (JJS semi-honest)) (NP (ADJP (NP (JJ secure) (NN communication)) (HYPH -) (JJ efficient)) (NML (CD two) (HYPH -) (NN party)) (NNS protocols)))) (. .))
(S (S (NP (DT The) (NN core) (NN technique)) (VP (VBZ is) (NP (NP (NNP Beaver) (JJ triple) (NN extension)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN tool)) (PP (IN for) (S (VP (VBG treating) (NP (JJ multi-fan-in) (NNS gates)))))))))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB efficiently)))))))) (. .))
(S (S (NP (PRP We)) (ADVP (RB mainly)) (VP (VBP focus) (PP (IN on) (S (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN communication) (NNS rounds))))))))) (, ,) (CC and) (S (NP (PRP$ our) (NNS protocols)) (ADVP (RB also)) (VP (VBP succeed) (PP (IN in) (S (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN communication) (NNS bits)) (-LRB- -LRB-) (PP (IN in) (NP (JJS most) (NNS cases))) (-RRB- -RRB-))))))))) (. .))
(S (PP (IN As) (NP (DT an) (NN example))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (ADJP (RBR less)) (HYPH -) (PP (IN than) (NP (NN comparison)))) (NN protocol)) (-LRB- -LRB-) (PP (IN under) (NP (JJ practical) (NNS parameters))) (-RRB- -RRB-)) (PP (IN with) (NP (CD three) (NN communication) (NNS rounds)))) (. .))
(S (SBAR (IN Although) (S (NP (NP (DT the) (NN computation) (NNS costs)) (PP (IN of) (NP (PRP$ our) (NNS protocols)))) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (NP (DT those)) (PP (IN of) (NP (JJ previous) (NN work))))))))) (, ,) (NP (PRP we)) (VP (VBP confirm) (PP (IN via) (NP (NNS experiments))) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN disadvantage)) (VP (VBZ has) (NP (NP (JJ small) (NNS effects)) (PP (IN on) (NP (NP (DT the) (JJ whole) (JJ online) (NN performance)) (PP (IN in) (NP (DT the) (JJ typical) (NN WAN) (NNS environments)))))))))) (. .))
