(S (NP (NNS Newspapers)) (VP (VBP are) (NP (NP (NNS documents)) (VP (VBN made) (PP (IN of) (NP (NP (NN news) (NN item)) (CC and) (NP (JJ informative) (NNS articles))))))) (. .))
(S (S (NP (PRP They)) (VP (VBP are) (RB not) (VP (VBN meant) (S (VP (TO to) (VP (VB be) (ADJP (JJ red)) (ADVP (RB iteratively)))))))) (: :) (S (NP (DT the) (NN reader)) (VP (MD can) (VP (VB pick) (NP (PRP$ his) (NNS items)) (PP (IN in) (NP (NP (DT any) (NN order)) (SBAR (S (NP (PRP he)) (VP (VBZ fancies))))))))) (. .))
(S (S (VP (VBG Ignoring) (NP (DT this) (JJ structural) (NN property)))) (, ,) (NP (JJS most) (JJ digitized) (NN newspaper) (VBZ archives)) (ADVP (RB only)) (VP (VB offer) (NP (NP (NN access)) (PP (PP (IN by) (NP (NN issue))) (CC or) (ADVP (IN at) (JJS best)) (PP (IN by) (NP (NN page)))) (PP (TO to) (NP (PRP$ their) (NN content))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN built) (NP (NP (DT a) (NN digitization) (NN workflow)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB automatically)) (VBZ extracts) (NP (NN newspaper) (NNS articles)) (PP (IN from) (NP (NNS images)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NP (NN indexing) (CC and) (NN retrieval)) (PP (IN of) (NP (NN information))) (PP (IN at) (NP (DT the) (NN article) (NN level)))))))))) (. .))
(S (NP (PRP$ Our) (JJ back-end) (NN system)) (VP (VBZ extracts) (NP (NP (DT the) (JJ logical) (NN structure)) (PP (IN of) (NP (DT the) (NN page)))) (S (VP (TO to) (VP (VB produce) (NP (NP (DT the) (JJ informative) (NNS units)) (: :) (NP (DT the) (NNS articles))))))) (. .))
(S (S (NP (DT Each) (NN image)) (VP (VBZ is) (VP (VBN labelled) (PP (IN at) (NP (DT the) (NN pixel) (NN level))) (, ,) (PP (IN through) (NP (DT a) (ADJP (NN machine) (NN learning) (VBN based)) (NN method)))))) (, ,) (RB then) (S (NP (DT the) (NN page) (JJ logical) (NN structure)) (VP (VBZ is) (VP (VBN constructed) (ADVP (RP up)) (PP (IN from) (NP (RB there))) (PP (IN by) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (NP (VBG structuring) (NNS entities)) (PP (JJ such) (IN as) (NP (NP (ADJP (JJ horizontal) (CC and) (JJ vertical)) (NNS separators)) (, ,) (NP (NNS titles)) (CC and) (NP (JJ text) (NNS lines))))))))))) (. .))
(S (NP (DT This) (JJ logical) (NN structure)) (VP (VBZ is) (VP (VBN stored) (PP (IN in) (NP (NP (DT a) (NNP METS) (WDT wrapper)) (VP (VBN associated) (PP (TO to) (NP (NP (DT the) (NNP ALTO) (NN file)) (VP (VBN produced) (PP (IN by) (NP (DT the) (NN system)))) (PP (VBG including) (NP (DT the) (NNP OCRed) (NN text)))))))))) (. .))
(S (NP (PRP$ Our) (JJ front-end) (NN system)) (VP (VBZ provides) (NP (NP (NP (DT a) (JJ web) (JJ high) (NN definition) (NN visualisation)) (PP (IN of) (NP (NNS images)))) (, ,) (NP (NP (JJ textual) (NN indexing)) (CC and) (NP (NN retrieval) (NNS facilities))) (, ,) (NP (VBG searching) (CC and) (VBG reading))) (PP (IN at) (NP (DT the) (NN article) (NN level)))) (. .))
(S (NP (NNS Articles) (NNS transcriptions)) (VP (MD can) (VP (VB be) (VP (ADVP (RB collaboratively)) (VBN corrected) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN as) (NP (DT a) (NN consequence))) (VP (VBZ allows) (PP (IN for) (NP (JJR better) (NN indexing))))))))) (. .))
(S (NP (PRP We)) (VP (VBP are) (ADVP (RB currently)) (VP (VBG testing) (NP (PRP$ our) (NN system)) (PP (IN on) (NP (NP (DT the) (NNS archives)) (PP (IN of) (NP (NP (DT the) (NNP Journal) (FW de) (NNP Rouen)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NNP France) (JJS eldest) (JJ local) (NN newspaper)))))))))) (. .))
(S (NP (NP (DT These) (CD 250) (NNS years)) (PP (IN of) (NP (NN publication)))) (VP (NN amount) (PP (TO to) (NP (NP (QP (CD 300) (CD 000)) (NNS pages)) (PP (IN of) (NP (ADJP (RB very) (JJ variable)) (NX (NX (NN image) (NN quality)) (CC and) (NX (NN layout) (NN complexity)))))))) (. .))
(S (NP (CD Test) (NN year) (CD 1808)) (VP (MD can) (VP (VB be) (VP (VBN consulted) (PP (IN at) (NP (NN plair.univ-rouen.fr)))))) (. .))
