(S (NP (NP (DT A) (NN class)) (PP (IN of) (NP (NN vision) (NNS problems))) (, ,) (ADJP (ADVP (JJR less) (RB commonly)) (VBN studied)) (, ,)) (VP (VBZ consists) (PP (IN of) (S (VP (VBG detecting) (NP (NNS objects)) (PP (IN in) (NP (NP (NN imagery)) (VP (VBN obtained) (PP (IN from) (NP (JJ physics-based) (NNS experiments)))))))))) (. .))
(S (NP (DT These) (NNS objects)) (VP (VP (MD can) (VP (VB span) (PP (IN in) (NP (NP (CD 4D)) (PRN (-LRB- -LRB-) (NP (NN x) (, ,) (NN y) (, ,) (NN z) (, ,) (NN t)) (-RRB- -RRB-)))))) (CC and) (VP (VBP are) (ADJP (JJ visible) (PP (IN as) (NP (NP (NP (NNS disturbances)) (PRN (-LRB- -LRB-) (VP (VBN caused) (ADVP (RB due) (PP (TO to) (NP (JJ physical) (NN phenomena))))) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN image)))))) (PP (IN with) (S (NP (NN background) (NN distribution)) (VP (VBG being) (ADJP (RB approximately) (JJ uniform))))))) (. .))
(S (NP (NP (JJ Such) (NNS objects)) (, ,) (VP (ADVP (RB occasionally)) (VBN referred) (PP (TO to)) (PP (IN as) (`` `) (NP (NNS events)) ('' ›))) (, ,)) (VP (MD can) (VP (VB be) (VP (VBN considered) (PP (IN as) (NP (NP (JJ high) (NN energy) (NN blobs)) (PP (IN in) (NP (DT the) (NN image)))))))) (. .))
(S (PP (IN Unlike) (NP (NP (DT the) (NNS images)) (VP (VBN analyzed) (PP (IN in) (NP (JJ conventional) (NN vision) (NNS problems)))))) (, ,) (S (NP (ADJP (RB very) (JJ limited)) (NNS features)) (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (JJ such) (NNS events)))))) (, ,) (CC and) (S (NP (PRP$ their) (NN shape) (, ,) (NN size) (CC and) (NN count)) (VP (MD can) (VP (VB vary) (ADVP (RB significantly))))) (. .))
(S (NP (DT This)) (VP (VBZ poses) (NP (NP (DT a) (NN challenge)) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ pre-trained) (NNS models)) (VP (VBN obtained) (PP (IN from) (NP (JJ supervised) (NNS approaches)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ unsupervised) (NN approach)) (VP (VBG involving) (NP (NP (JJ iterative) (ADJP (NN clustering) (VBN based)) (NN segmentation)) (PRN (-LRB- -LRB-) (NP (NNP ICS)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB detect) (NP (NP (NN target) (NNS objects)) (PRN (-LRB- -LRB-) (NP (NNS events)) (-RRB- -RRB-))) (PP (IN in) (NP (NN real-time))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN approach))) (, ,) (S (NP (DT a) (NN test) (NN image)) (VP (VBZ is) (VP (VBN analyzed) (PP (IN over) (NP (JJ several) (NNS cycles)))))) (, ,) (CC and) (S (NP (CD one) (NN event)) (VP (VBZ is) (VP (VBN identified) (PP (IN per) (NP (NN cycle)))))) (. .))
(S (NP (DT Each) (NN cycle)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT the) (JJ following) (NNS steps)) (: :) (NP (NP (NP (ADJP (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (NN image) (NN segmentation)) (VP (VBG using) (NP (DT a) (VBN modified) (NNS k-means) (VBG clustering) (NN method)))) (, ,) (NP (NP (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (NN elimination)) (PP (IN of) (NP (JJ empty) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT no) (NNS events))) (-RRB- -RRB-)) (NNS segments))) (PP (VBN based) (PP (IN on) (NP (NP (JJ statistical) (NN analysis)) (PP (IN of) (NP (DT each) (NN segment))))))) (, ,) (PRN (PRN (-LRB- -LRB-) (CD 3) (-RRB- -RRB-)) (VP (NN merging) (NP (NP (NNS segments)) (SBAR (WHNP (WDT that)) (S (VP (VBP overlap) (PRN (-LRB- -LRB-) (VP (NN correspond) (PP (TO to) (NP (JJ same) (NN event)))) (-RRB- -RRB-)))))))) (, ,) (CC and) (VP (PRN (-LRB- -LRB-) (CD 4) (-RRB- -RRB-)) (VP (VBG selecting) (NP (DT the) (JJS strongest) (NN event)))))))) (. .))
(S (NP (DT These) (CD four) (NNS steps)) (VP (VBP are) (VP (VBN repeated) (SBAR (IN until) (S (NP (PDT all) (DT the) (NNS events)) (VP (VBP have) (VP (VBN been) (VP (VBN identified)))))))) (. .))
(S (NP (DT The) (NNP ICS) (NN approach)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (JJ few) (NNS hyper-parameters)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN chosen) (PP (VBN based) (PP (IN on) (NP (NP (JJ statistical) (NN study)) (VP (VBD performed) (PP (IN over) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NN test) (NNS images))))))))))))))))) (. .))
(S (NP (NP (DT The) (NN applicability)) (PP (IN of) (NP (NNP ICS) (NN method)))) (VP (VBZ is) (VP (VBN demonstrated) (PP (IN on) (NP (JJ several) (UCP (CD 2D) (CC and) (CD 3D)) (NN test) (NNS examples))))) (. .))
