(S (NP (NP (JJ Predictive) (NN modelling)) (VP (VBG using) (NP (NN machine) (NN learning)))) (VP (VBZ has) (VP (VBN become) (ADJP (RB very) (JJ popular)) (PP (IN for) (NP (NP (JJ spatial) (NN mapping)) (PP (IN of) (NP (DT the) (NN environment))))))) (. .))
(S (NP (NNS Models)) (VP (VBP are) (ADVP (RB often)) (VP (VBN applied) (S (VP (TO to) (VP (VB make) (NP (NNS predictions)) (PP (ADVP (RB far)) (IN beyond) (NP (NP (VBG sampling) (NNS locations)) (SBAR (WHADVP (WRB where)) (S (NP (JJ new) (JJ geographic) (NNS locations)) (VP (MD might) (VP (ADVP (RB considerably)) (VB differ) (PP (IN from) (NP (NP (DT the) (NN training) (NNS data)) (PP (IN in) (NP (PRP$ their) (JJ environmental) (NNS properties)))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNS areas)) (PP (IN in) (NP (DT the) (NN predictor) (NN space))) (PP (IN without) (NP (NP (NN support)) (PP (IN of) (NP (NN training) (NNS data)))))) (VP (VBP are) (ADJP (JJ problematic))) (. .))
(S (SBAR (IN Since) (S (NP (DT the) (NN model)) (VP (VBZ has) (NP (NP (DT no) (NN knowledge)) (PP (IN about) (NP (DT these) (NNS environments))))))) (, ,) (NP (NNS predictions)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN considered) (S (ADJP (JJ uncertain)))))))) (. .))
(S (S (VP (VBG Estimating) (NP (NP (DT the) (NN area)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT a) (NN prediction) (NN model)) (VP (MD can) (VP (VB be) (VP (ADVP (RB reliably)) (VP (VBN applied)))))))))) (VP (VBZ is) (VP (VBN required))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP suggest) (NP (NP (DT a) (NN methodology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ delineates) (NP (NP (NP (DT the) (`` ``) (NN area)) (PP (IN of) (NP (NN applicability))) ('' '')) (PRN (-LRB- -LRB-) (NP (NNP AOA)) (-RRB- -RRB-)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP define) (PP (IN as) (NP (NP (DT the) (NN area)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NP (DT the) (NN cross-validation) (NN error)) (PP (IN of) (NP (DT the) (NN model)))) (VP (NNS applies))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBD propose) (NP (NP (DT a) (`` ``) (NN dissimilarity) (NN index) ('' '')) (PRN (-LRB- -LRB-) (NP (NNP DI)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ minimum) (NN distance)) (PP (TO to) (NP (NP (DT the) (NN training) (NNS data)) (PP (IN in) (NP (DT the) (NN predictor) (NN space))))))) (, ,) (PP (IN with) (S (NP (NNS predictors)) (VP (VBG being) (VP (VBN weighted) (PP (IN by) (NP (NP (PRP$ their) (JJ respective) (NN importance)) (PP (IN in) (NP (DT the) (NN model))))))))))))))) (. .))
(S (NP (DT The) (NNP AOA)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN derived) (PP (IN by) (S (VP (VBG applying) (NP (NP (DT a) (NN threshold)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NNP DI)) (PP (IN of) (NP (NP (DT the) (NN training) (NNS data)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP DI)) (VP (VBZ is) (VP (VBN calculated) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (DT the) (NN cross-validation) (NN strategy)) (VP (VBN used) (PP (IN for) (NP (NN model) (NN training))))))))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP test) (PP (IN for) (NP (DT the) (NN ideal) (NN threshold))) (PP (IN by) (S (VP (VBG using) (NP (VBN simulated) (NNS data)))))) (CC and) (VP (VB compare) (NP (NP (DT the) (NN prediction) (NN error)) (PP (IN within) (NP (DT the) (NNP AOA)))) (PP (IN with) (NP (NP (DT the) (NN cross-validation) (NN error)) (PP (IN of) (NP (DT the) (NN model))))))) (. .))
(S (NP (PRP We)) (VP (VBP illustrate) (NP (DT the) (NN approach)) (S (VP (VBG using) (NP (DT a) (JJ simulated) (NN case) (NN study))))) (. .))
(S (NP (PRP$ Our) (NN simulation) (NN study)) (VP (VBZ suggests) (NP (NP (DT a) (NN threshold)) (PP (IN on) (NP (NNP DI))) (SBAR (S (VP (TO to) (VP (VB define) (NP (DT the) (NNP AOA)) (PP (IN at) (NP (NP (DT the) (NNP .95) (NN quantile)) (PP (IN of) (NP (NP (DT the) (NNP DI)) (PP (IN in) (NP (DT the) (NN training) (NNS data))))))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (NN threshold)))) (, ,) (NP (NP (DT the) (NN prediction) (NN error)) (PP (IN within) (NP (DT the) (NNP AOA)))) (VP (VBZ is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (NN cross-validation) (NNP RMSE)) (PP (IN of) (NP (DT the) (NN model)))))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ cross-validation) (NN error)) (VP (VBZ does) (RB not) (VP (VB apply) (PP (IN outside) (NP (DT the) (NNP AOA)))))))) (. .))
(S (NP (DT This)) (VP (VBZ applies) (PP (PP (TO to) (NP (NP (NNS models)) (VP (VBG being) (VP (VBN trained) (PP (IN with) (NP (ADJP (RB randomly) (VBN distributed)) (NN training) (NNS data))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NN training) (NNS data)) (VP (VBP are) (VP (VBN clustered) (PP (IN in) (NP (NN space))))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (JJ spatial) (NN cross-validation)) (VP (VBZ is) (VP (VBN applied)))))))) (. .))
(S (NP (PRP We)) (VP (VBP suggest) (S (VP (TO to) (VP (VB report) (NP (DT the) (NNP AOA)) (PP (JJ alongside) (NP (NNS predictions))) (, ,) (ADJP (JJ complementary) (PP (TO to) (NP (NN validation) (NNS measures)))))))) (. .))
