(S (NP (PRP It)) (VP (VBZ is) (VP (ADVP (RB well)) (VBN believed) (SBAR (IN that) (S (NP (NN video) (NN captioning)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ fundamental) (CC but) (VBG challenging)) (NN task)) (PP (IN in) (NP (DT both) (NP (NN computer) (NN vision)) (CC and) (NP (JJ artificial) (NN intelligence) (NNS fields)))))))))) (. .))
(S (NP (DT The) (JJ prevalent) (NN approach)) (VP (VBZ is) (S (VP (TO to) (VP (VB map) (NP (DT an) (NN input) (NN video)) (PP (TO to) (NP (DT a) (JJ variable-length) (NN output) (NN sentence))) (PP (IN in) (NP (DT a) (ADJP (NN sequence) (TO to) (VB sequence)) (NN manner))) (PP (IN via) (NP (NP (NNP Recurrent) (NNP Neural) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP RNN)) (-RRB- -RRB-)))))))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (NP (NP (DT the) (NN training)) (PP (IN of) (NP (NNP RNN)))) (ADVP (RB still)) (VP (VBZ suffers) (PP (TO to) (NP (DT some) (NN degree))) (PP (IN from) (NP (VBG vanishing/exploding) (NN gradient) (NN problem))) (, ,) (S (VP (VBG making) (S (NP (DT the) (NN optimization)) (ADJP (JJ difficult)))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (ADJP (RB inherently) (JJ recurrent)) (NN dependency)) (PP (IN in) (NP (NNP RNN)))) (VP (VP (NNS prevents) (NP (NP (NN parallelization)) (PP (IN within) (NP (DT a) (NN sequence)))) (PP (IN during) (NP (NN training)))) (CC and) (ADVP (RB therefore)) (VP (VBZ limits) (NP (DT the) (NNS computations)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ novel) (NN design)) (: —) (: -) (NP (NP (JJ Temporal) (JJ Deformable) (JJ Convolutional) (NN Encoder-Decoder) (NNP Networks)) (PRN (-LRB- -LRB-) (VP (VBN dubbed) (PP (IN as) (NP (NNP TDConvED)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB fully)) (VBP employ) (NP (NNS convolutions)) (PP (IN in) (NP (DT both) (NN encoder) (CC and) (NN decoder) (NNS networks))) (PP (IN for) (NP (NN video) (NN captioning))))))))) (. .))
(S (ADVP (RB Technically)) (, ,) (NP (PRP we)) (VP (VBP exploit) (NP (NP (JJ convolutional) (NN block) (NNS structures)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP compute) (NP (NP (JJ intermediate) (NNS states)) (PP (IN of) (NP (NP (DT a) (JJ fixed) (NN number)) (PP (IN of) (NP (NNS inputs))))))) (CC and) (VP (VB stack) (NP (JJ several) (NNS blocks)) (S (VP (TO to) (VP (VB capture) (NP (JJ long-term) (NNS relationships))))))))))) (. .))
(S (NP (NP (DT The) (NN structure)) (PP (IN in) (NP (NN encoder)))) (VP (VBZ is) (ADVP (RBR further)) (VP (JJ equipped) (PP (IN with) (NP (JJ temporal) (JJ deformable) (NN convolution))) (S (VP (TO to) (VP (VB enable) (NP (NP (JJ free-form) (NN deformation)) (PP (IN of) (NP (JJ temporal) (NN sampling))))))))) (. .))
(S (NP (PRP$ Our) (NN model)) (ADVP (RB also)) (VP (VBZ capitalizes) (PP (IN on) (NP (JJ temporal) (NN attention) (NN mechanism))) (PP (IN for) (NP (NN sentence) (NN generation)))) (. .))
(S (S (NP (JJ Extensive) (NNS experiments)) (VP (VBP are) (VP (VBN conducted) (PP (IN on) (NP (UCP (DT both) (NNP MSVD) (CC and) (NNP MSR-VTT)) (NN video) (VBG captioning) (NNS datasets)))))) (, ,) (CC and) (S (NP (JJ superior) (NNS results)) (VP (VBP are) (VP (VBN reported) (SBAR (WHADVP (WRB when)) (S (VP (VBG comparing) (PP (TO to) (NP (JJ conventional) (JJ RNN-based) (NN encoder-decoder) (NNS techniques))))))))) (. .))
(S (ADVP (RBR More) (RB remarkably)) (, ,) (NP (NNP TDConvED)) (VP (VBZ increases) (NP (JJ CIDEr-D) (NN performance)) (PP (IN from) (NP (CD 58.8) (NN %))) (PP (TO to) (NP (CD 67.2) (NN %))) (PP (IN on) (NP (NNP MSVD)))) (. .))
