(S (PP (IN In) (NP (NN image) (NN compositing) (NNS tasks))) (, ,) (NP (NP (NNS objects)) (PP (IN from) (NP (JJ different) (NNS sources)))) (VP (VBP are) (VP (VBN put) (ADVP (RB together)) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN image))))))) (. .))
(S (NP (NNS Artists)) (ADVP (RB often)) (VP (VBP increase) (NP (NN realism)) (PP (IN by) (S (VP (VBG adding) (NP (JJ object) (NNS shadows)) (SBAR (S (VP (TO to) (VP (VB match) (NP (DT the) (NN scene) (NN geometry) (CC and) (NN lighting)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG creating) (NP (JJ realistic) (JJ soft) (NNS shadows)))) (VP (VP (VBZ requires) (NP (JJR skill))) (CC and) (VP (VBZ is) (ADJP (JJ time-consuming)))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (NNP Soft) (NNP Shadow) (NNP Network)) (SBAR (S (VP (TO to) (VP (VB generate) (NP (NP (JJ convincing) (JJ soft) (NNS shadows)) (PP (IN for) (NP (CD 2D) (NN object) (NNS cutouts)))) (ADVP (RB automatically)))))))) (. .))
(S (NP (NNP SSN)) (VP (VP (VBZ takes) (NP (DT an) (NN object) (NN cutout) (NN mask)) (PP (IN as) (NP (NN input)))) (CC and) (VP (ADVP (RB thus)) (VBZ is) (ADJP (JJ agnostic) (PP (TO to) (NP (NP (NN image) (NNS types)) (PP (JJ such) (IN as) (NP (NP (NN painting)) (CC and) (NP (NN vector) (NN art))))))))) (. .))
(S (SBAR (IN Although) (S (S (VP (VBG inferring) (NP (NP (DT the) (CD 3D) (NN shape)) (PP (IN of) (NP (DT an) (NN object)))) (PP (IN from) (NP (PRP$ its) (NN silhouette))))) (VP (MD can) (VP (VB be) (ADJP (JJ ambiguous)))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ easy)) (SBAR (IN for) (S (NP (NNS humans)) (VP (TO to) (VP (VB get) (NP (DT the) (CD 3D) (NN geometry)) (PP (IN from) (NP (DT a) (CD 2D) (NN projection))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (PP (IN in) (NP (DT an) (JJ iconic) (NN view))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP follow) (NP (DT this) (NN intuition))) (CC and) (VP (VB train) (S (NP (DT the) (NNP SSN)) (VP (TO to) (VP (VB render) (NP (JJ soft) (NNS shadows)) (PP (IN for) (NP (NP (NNS objects) (POS ›)) (JJ iconic) (NNS views)))))))) (. .))
(S (S (VP (TO To) (VP (VB train) (NP (PRP$ our) (NN model))))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT an) (JJ efficient) (NN pipeline)) (SBAR (S (VP (TO to) (VP (VB produce) (NP (JJ diverse) (JJ soft) (NN shadow) (NN training) (NNS data)) (S (VP (VBG using) (NP (CD 3D) (JJ object) (NNS models)))))))))) (. .))
(S (NP (PRP$ Our) (NN pipeline)) (ADVP (RB first)) (VP (VBZ computes) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ soft) (NN shadow) (NNS bases)))) (PP (IN by) (S (VP (VBG sampling) (NP (JJ hard) (NNS shadows)))))) (. .))
(S (PP (IN During) (NP (NN training))) (, ,) (NP (NP (NN environment) (VBG lighting) (NNS maps)) (SBAR (WHNP (WDT that)) (S (VP (VBP cover) (NP (NP (DT a) (JJ wide) (NN spectrum)) (PP (IN of) (NP (JJ possible) (NNS configurations)))))))) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB calculate) (NP (DT the) (JJ soft) (NN shadow) (NN ground) (NN truth)) (S (VP (VBG using) (NP (DT the) (NN shadow) (NNS bases))))))))) (. .))
(S (NP (DT This)) (VP (VBZ enables) (S (NP (PRP$ our) (NN model)) (VP (VP (TO to) (VP (VB see) (NP (DT a) (JJ complex) (NN lighting) (NN pattern)))) (CC and) (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NN interaction)) (PP (IN between) (NP (NP (DT the) (NNS lights)) (CC and) (NP (CD 3D) (NNS geometries)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ inverse) (NN shadow) (NN map) (NN representation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ makes) (S (NP (DT the) (NN training)) (ADJP (VBD focused) (PP (IN on) (NP (DT the) (JJ shadow) (NN area)))))) (CC and) (VP (VBZ leads) (PP (TO to) (NP (NP (ADJP (JJ much) (JJR faster)) (NN convergence)) (CC and) (NP (JJR better) (NN performance)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (VBZ produces) (NP (NP (JJ realistic) (JJ soft) (NN shadow) (NNS details)) (PP (IN for) (NP (NP (NNS objects)) (PP (IN of) (NP (JJ different) (NNS shapes)))))))))) (. .))
(S (NP (DT A) (NN user) (NN study)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NNP SSN) (VBD generated) (NNS shadows)) (VP (VBP are) (ADVP (RB often)) (ADJP (JJ indistinguishable) (PP (IN from) (NP (NP (NNS shadows)) (VP (VBN calculated) (PP (IN by) (NP (JJ physics-based) (NN rendering))))))))))) (. .))
(S (S (NP (PRP$ Our) (NN SSN)) (VP (MD can) (VP (VB produce) (NP (DT a) (NN shadow)) (PP (IN in) (NP (NN real-time)))))) (CC and) (S (NP (PRP it)) (VP (VBZ allows) (NP (JJ real-time) (JJ interactive) (NN shadow) (NN manipulation)))) (. .))
(S (S (NP (PRP We)) (VP (VBP develop) (NP (DT a) (JJ simple) (JJ user) (NN interface)))) (CC and) (S (NP (DT a) (JJ second) (NN user) (NN study)) (VP (VBZ shows) (SBAR (IN that) (S (NP (JJ amateur) (NNS users)) (VP (MD can) (VP (ADVP (RB easily)) (VB use) (NP (PRP$ our) (NN tool)) (S (VP (TO to) (VP (VB generate) (NP (NP (JJ soft) (NNS shadows)) (VP (VBG matching) (NP (DT a) (NN reference) (NN shadow))))))))))))) (. .))
