(S (NP (NP (NP (NNP Application) (NN layer) (NN multicast)) (PRN (-LRB- -LRB-) (NP (NNP ALM)) (-RRB- -RRB-)) (VP (ADVP (RB also)) (VBD called) (S (NP (NNP Overlay) (NNP Multicast))))) (, ,)) (VP (VBZ is) (NP (NP (DT an) (JJ attractive) (JJ alternative) (NN solution)) (PP (TO to) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (VP (VBN associated) (PP (IN with) (NP (NNP IP) (NN multicast)))))))))) (. .))
(S (PP (IN In) (NP (NNP ALM))) (, ,) (NP (JJ multicast-related) (NNS functionalities)) (VP (VBP are) (VP (VBN moved) (PP (TO to) (NP (NNS end-hosts))))) (. .))
(S (NP (NNP Application) (NN layer) (NN multicast)) (VP (VBZ builds) (NP (NP (DT a) (NN peer-to-peer) (PRN (-LRB- -LRB-) (NNP P2P) (-RRB- -RRB-)) (VBP overlay) (JJ topology)) (VP (VBG consisting) (PP (IN of) (NP (NP (JJ end-to-end) (JJ unicast) (NNS connections)) (PP (IN between) (NP (NNS end-hosts)))))))) (. .))
(S (NP (NP (DT The) (NN key) (NNS advantages)) (, ,) (S (NP (NNS overlays)) (VP (VBP offer))) (, ,)) (VP (VBP are) (NP (NP (NP (NN flexibility)) (, ,) (NP (NN adaptability)) (CC and) (NP (NP (NN ease)) (PP (IN of) (NP (NN deployment))))) (PRN ($ -LSB-) (CD 1) (NN -RSB-)))) (. .))
(S (NP (NP (DT The) (JJ general) (NN approach)) (SBAR (S (VP (TO to) (VP (VB build) (NP (DT an) (NN application) (NN layer) (NN multicast) (NN architecture))))))) (VP (VBZ involves) (S (VP (VP (VBG tracking) (NP (NN network) (NNS characteristics))) (CC and) (VP (NN building) (NP (JJ appropriate) (NNS topologies)) (PP (IN by) (S (VP (VBG allowing) (S (NP (DT the) (NN end) (NNS users)) (VP (TO to) (VP (ADVP (VB self)) (VB organize) (PP (IN into) (NP (JJ logical) (NN overlay) (NNS networks))) (PP (IN for) (NP (JJ efficient) (NNS data) (NN delivery))))))))))))) (. .))
(S (NP (NP (DT The) (JJ major) (NN concern)) (PP (IN in) (S (VP (VBG designing) (NP (NNP ALM) (NN protocol)))))) (VP (VBZ is) (NP (NP (DT the) (NN mechanism)) (SBAR (S (VP (VP (TO to) (VP (VB build) (CC and) (VB maintain) (NP (DT a) (NN topology)))) (CC and) (VP (TO to) (VP (VB route) (NP (NNS data)) (ADVP (RB efficiently) (CC and) (RB reliably)) (PP (IN in) (NP (DT this) (NN topology)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (ADVP (RB here)) (NP (NP (DT a) (JJ two-fold) (JJ dynamic) (NN overlay) (JJ tree) (NN construction) (CC and) (NN maintenance) (NN scheme)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (NN mesh-like) (NN topology)) (VP (VBZ is) (ADVP (JJ first)) (VP (VBN built) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (VBG arriving) (NN host)) (VP (NNS connects) (PP (TO to) (NP (CD two) (ADJP (RB already) (JJ connected)) (NNS hosts)))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ ensures) (SBAR (IN that) (S (NP (CD two) (NNS node) (CC and) (VB link) (NN disjoint) (NNS paths)) (VP (VBP are) (ADVP (RB always)) (VP (VBN maintained) (PP (IN between) (NP (NP (DT every) (JJ possible) (NN pair)) (PP (IN of) (NP (NNS nodes)))))))))) (. .))
(S (SBAR (RB Once) (S (NP (DT the) (NN mesh)) (VP (VBZ is) (VP (VBN formed))))) (, ,) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP it))))) (, ,) (NP (DT a) (ADJP (JJ single) (CC or) (JJ multiple)) (NNS data) (NN delivery) (NN tree) (PRN (-LRB- -LRB-) (NN s) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN built) (S (VP (VBG using) (NP (DT a) (JJ suitable) (NN protocol)))))) (. .))
(S (NP (DT An) (NN algorithm)) (VP (VBZ is) (VP (VBN run) (PP (IN in) (NP (NP (DT the) (NNS nodes)) (PP (IN of) (NP (DT the) (NN overlay) (NN topology))))) (S (VP (TO to) (VP (VB maintain) (NP (DT the) (NN biconnectivity)) (PP (IN by) (S (VP (VP (VBG inserting) (NP (JJ new) (NNS links))) (CC and) (VP (VBG deleting) (NP (DT the) (JJ redundant) (NNS links))) (PP (IN as) (NP (DT a) (JJ continuous) (NN process))))))))))) (. .))
