(S (NP (NNS Graphs)) (VP (VBP have) (VP (VBN been) (ADVP (RB extensively)) (VP (VBN used) (S (VP (TO to) (VP (VB represent) (NP (NNS data)) (PP (IN from) (NP (JJ various) (NNS domains))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN era)) (PP (IN of) (NP (NNP Big) (NNP Data))))) (, ,) (S (NP (NN information)) (VP (VBZ is) (VP (VBG being) (VP (VBN generated) (PP (IN at) (NP (DT a) (JJ fast) (NN pace))))))) (, ,) (CC and) (S (S (VP (VBG analyzing) (NP (DT the) (JJ same)))) (VP (VBZ is) (NP (DT a) (NN challenge)))) (. .))
(S (NP (JJ Various) (NNS methods)) (VP (VBP have) (VP (VBN been) (VP (VP (VBN proposed) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (DT the) (NNS data)))))))) (CC and) (ADVP (RB also)) (VP (VBG mining) (NP (PRP it)) (PP (IN for) (NP (NN information))))))) (. .))
(S (NP (NP (DT All)) (PP (IN of) (NP (DT this)))) (ADVP (RB often)) (VP (VBZ involves) (S (VP (VP (VBG using) (NP (NP (DT a) (JJ massive) (NN array)) (PP (IN of) (NP (NML (S (VP (VB compute)))) (NNS nodes))))) (, ,) (CC and) (VP (VBG transmitting) (NP (NP (DT the) (NNS data)) (PP (IN over) (NP (DT the) (NN network)))))))) (. .))
(S (ADVP (RB Of) (RB course)) (, ,) (PP (IN with) (NP (NP (DT the) (JJ huge) (NN quantity)) (PP (IN of) (NP (NNS data))))) (, ,) (NP (DT this)) (VP (VBZ poses) (NP (DT a) (JJ major) (NN issue)) (PP (IN to) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG gathering) (NP (NN intelligence)) (PP (IN from) (NP (NNS data))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB address) (NP (JJ such) (NNS issues)) (PP (IN with) (NP (NNP Big) (NNP Data))) (, ,) (S (VP (VBG using) (NP (NNS data)))))))) (NP (NN compression) (NNS techniques)) (VP (VBZ is) (NP (DT a) (JJ viable) (NN option))) (. .))
(S (SBAR (IN Since) (S (NP (NNS graphs)) (VP (VBP represent) (NP (ADJP (RBS most) (JJ real)) (NN world) (NNS data))))) (, ,) (NP (NP (NNS methods)) (PP (IN to) (NP (NML (S (VP (VB compress)))) (NNS graphs)))) (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (JJ such) (NNS endeavors))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP propose) (NP (NNS techniques)) (S (VP (TO to) (VP (VB compress) (NP (NNS graphs)) (PP (IN by) (S (VP (VP (VBG finding) (NP (JJ specific) (NNS patterns))) (CC and) (VP (VBG replacing) (NP (DT those)) (PP (IN with) (NP (NP (NNS identifiers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN of) (NP (NP (JJ variable) (NN length)) (, ,) (NP (NP (DT an) (NN idea)) (VP (VBN inspired) (PP (IN by) (NP (NNP Huffman) (NNP Coding)))))))))))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (PP (VBN given) (NP (S (NP (DT a) (NN graph) (NN G)) (VP (SYM =) (NP (NP (-LRB- -LRB-) (NP (NN V)) (, ,) (NP (NN E)) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (NN V)) (VP (VBZ is) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS vertices)))))) (CC and) (S (NP (NN E)) (VP (VBZ is) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS edges))))))))))) (, ,) (CC and) (NP (NP (NFP |) (NN V) (NFP |)) (SYM =) (NP (NN n))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NNS methods)) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN space) (NNS requirements)) (PP (IN of) (NP (DT the) (NN graph)))) (PP (IN by) (S (VP (VBG compressing) (NP (NP (DT the) (NN adjacency) (NN representation)) (PP (IN of) (NP (DT the) (JJ same))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NNS methods)) (VP (VBP show) (PRT (RP up)) (PP (IN to) (NP (NP (CD 80) (NN %)) (SBAR (S (NP (NN reduction)) (VP (VBZ is) (NP (NP (DT the) (NN space)) (VP (VBN required) (S (VP (TO to) (VP (VB store) (NP (DT the) (NNS graphs)) (PP (IN as) (PP (VBN compared) (PP (IN to) (S (VP (VBG using) (NP (DT the) (NN adjacency) (NN matrix)))))))))))))))))) (. .))
(S (NP (DT The) (NNS methods)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN applied) (PP (IN to) (NP (JJ other) (NNS representations))) (CONJP (RB as) (RB well))))) (. .))
(S (NP (DT The) (VBN proposed) (NNS techniques)) (VP (VBP help) (VP (VP (VB solve) (SBAR (S (NP (NP (DT the) (NNS issues)) (VP (VBN related) (PP (IN to) (S (VP (VBG computing) (PP (IN on) (NP (DT the) (NNS graphs))) (PP (IN on) (NP (NP (NNS resources)) (VP (VBN limited))))))))) (VP (VBP compute) (NP (NNS nodes)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VB reduce) (NP (NP (DT the) (NN latency)) (PP (IN for) (NP (NP (NN transfer)) (PP (IN of) (NP (NP (NNS data)) (PP (IN over) (NP (DT the) (NN network)))))))) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (VBN distributed) (NN computing)))))))) (. .))
