(S (NP (NP (DT A) (NN multifield) (JJ asymptotic) (NN homogenization) (NN technique)) (PP (IN for) (NP (JJ periodic) (JJ thermo-diffusive) (JJ elastic) (NNS materials)))) (VP (VBZ is) (VP (VBN provided) (PP (IN in) (NP (DT the) (JJ present) (NN study))))) (. .))
(S (S (NP (NP (NNP Field) (NNS equations)) (PP (IN for) (NP (DT the) (JJ first-order) (JJ equivalent) (NN medium)))) (VP (VBP are) (VP (VBN derived)))) (CC and) (S (NP (JJ overall) (JJ constitutive) (NNS tensors)) (VP (VBP are) (VP (VBN obtained) (PP (IN in) (NP (JJ closed) (NN form)))))) (. .))
(S (NP (DT These) (NNS lasts)) (VP (VBP depend) (PP (PP (IN upon) (NP (NP (DT the) (NN micro) (JJ constitutive) (NNS properties)) (PP (IN of) (NP (NP (DT the) (JJ different) (NNS phases)) (VP (VBG composing) (NP (DT the) (JJ composite) (NN material))))))) (CC and) (PP (IN upon) (NP (NP (JJ periodic) (NN perturbation) (NNS functions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP allow) (S (VP (VBG taking) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (JJ microstructural) (NNS heterogeneities))))))))))))) (. .))
(S (NP (NN Perturbation) (NNS functions)) (VP (VBP are) (VP (VBN determined) (PP (IN as) (NP (NP (NNS solutions)) (PP (IN of) (NP (NP (JJ recursive) (ADJP (NN non) (JJ homogeneous)) (NN cell) (NNS problems)) (VP (VBN emanated) (PP (IN from) (NP (NP (DT the) (NN substitution)) (PP (IN of) (NP (NP (JJ asymptotic) (NNS expansions)) (PP (IN of) (NP (DT the) (NN micro) (NNS fields))) (PP (IN in) (NP (NP (NNS powers)) (PP (IN of) (NP (DT the) (JJ microstructural) (JJ characteristic) (NN size))))))) (PP (IN into) (NP (JJ local) (NN balance) (NNS equations)))))))))))) (. .))
(S (NP (NP (JJ Average) (NN field) (NNS equations)) (PP (IN of) (NP (JJ infinite) (NN order)))) (VP (VBP are) (ADVP (RB also)) (VP (VBN provided) (, ,) (SBAR (WHNP (WP$ whose) (JJ formal) (NN solution)) (S (VP (MD can) (VP (VB be) (VP (VBN obtained) (PP (IN through) (NP (NP (JJ asymptotic) (NNS expansions)) (PP (IN of) (NP (DT the) (NNS macrofields)))))))))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (NN aim)) (PP (IN of) (S (VP (VBG investigating) (NP (NP (NN dispersion) (NNS properties)) (PP (IN of) (NP (NP (NNS waves)) (VP (VBG propagating) (PP (IN inside) (NP (DT the) (NN medium)))))))))))) (, ,) (NP (JJ proper) (JJ integral) (NNS transforms)) (VP (VBP are) (VP (VBN applied) (PP (TO to) (NP (NP (VBG governing) (NP (NN field) (NNS equations))) (PP (IN of) (NP (DT the) (JJ homogenized) (NN medium))))))) (. .))
(S (NP (NP (DT A) (JJ quadratic) (VBN generalized) (NN eigenvalue) (NN problem))) (VP (VBZ is) (ADVP (RB thus)) (VP (VBN obtained) (, ,) (SBAR (WHNP (WP$ whose) (NN solution)) (S (VP (VBZ characterizes) (NP (NP (DT the) (JJ complex) (VBN valued) (NN frequency) (NN band) (NN structure)) (PP (IN of) (NP (DT the) (JJ first-order) (JJ equivalent) (NN material))))))))) (. .))
(S (NP (NP (DT The) (NN validity)) (PP (IN of) (NP (DT the) (VBN proposed) (NN technique)))) (VP (VBZ has) (VP (VBN been) (VP (VBN confirmed) (PP (IN by) (NP (NP (DT the) (ADJP (RB very) (JJ good)) (NN matching)) (VP (VBN obtained) (PP (IN between) (NP (NP (NP (NN dispersion) (NNS curves)) (PP (IN of) (NP (DT the) (JJ homogenized) (NN medium)))) (CC and) (NP (NP (DT the) (ADJP (JJS lowest) (NN frequency)) (NNS ones)) (ADJP (VBP relative) (PP (TO to) (NP (DT the) (JJ heterogeneous) (NN material))))))))))))) (. .))
(S (NP (DT These) (NNS lasts)) (VP (VBP are) (VP (VBN computed) (PP (IN from) (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (NP (DT a) (JJ quadratic) (VBN generalized) (NN eigenvalue) (NN problem)) (PP (IN over) (NP (NP (DT the) (JJ periodic) (NN cell)) (VP (VBN subjected) (PP (TO to) (NP (NNP Floquet-Bloch) (JJ boundary) (NNS conditions)))))))))))) (. .))
(S (NP (DT An) (JJ illustrative) (NN benchmark)) (VP (VBZ is) (VP (VBN conducted) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT a) (ADJP (NNP Solid) (NNP Oxide) (NNP Fuel) (NNP Cell) (PRN (-LRB- -LRB-) (NNP SOFC) (-RRB- -RRB-)) (IN -like)) (NN material)) (, ,) (SBAR (WHNP (WP$ whose) (NN microstructure)) (S (VP (MD can) (VP (VB be) (VP (VBN modeled) (PP (IN through) (NP (NP (DT the) (JJ spatial) (NN tessellation)) (PP (IN of) (NP (DT the) (NN domain))))) (PP (IN with) (NP (NP (DT a) (JJ periodic) (NN cell)) (VP (VBN subjected) (PP (TO to) (NP (JJ thermo-diffusive) (NNS phenomena))))))))))))))))) (. .))
