(S (NP (DT This) (NN paper)) (VP (VBZ is) (VP (VBN concerned) (PP (IN with) (NP (NP (DT the) (NN synthesis)) (PP (IN of) (NP (NP (NNS strategies)) (PP (IN in) (NP (NP (NN network) (NNS systems)) (PP (IN with) (NP (JJ active) (NN cyber) (NN deception))))))))))) (. .))
(S (NP (NP (JJ Active) (NN deception)) (PP (IN in) (NP (DT a) (NN network)))) (VP (VBZ employs) (NP (NP (JJ decoy) (NNS systems)) (CC and) (NP (JJ other) (NNS defenses))) (S (VP (TO to) (VP (VB conduct) (NP (JJ defensive) (NN planning)) (PP (IN against) (NP (NP (DT the) (NN intrusion)) (PP (IN of) (NP (NP (JJ malicious) (NNS attackers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN confirmed) (PP (IN by) (NP (VBG sensing) (NNS systems)))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN setting))) (, ,) (NP (NP (DT the) (NN defender) (POS 's)) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NN satisfaction)) (PP (IN of) (NP (NP (NN security) (NNS properties)) (VP (VBN specified) (PP (IN in) (NP (JJ temporal) (JJ logic) (NNS formulas))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP formulate) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (JJ deceptive) (NN planning)) (PP (IN with) (NP (NP (JJ decoy) (NNS systems)) (CC and) (NP (JJ other) (NNS defenses))))))) (PP (IN as) (NP (NP (DT a) (JJ two-player) (NNS games)) (PP (IN with) (NP (NP (JJ asymmetrical) (NN information)) (CC and) (NP (NP (NNP Boolean) (NNS payoffs)) (PP (IN in) (NP (JJ temporal) (NN logic))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (JJ level-2) (NN hypergame)) (PP (IN with) (NP (JJ temporal) (JJ logic) (NNS objectives)))) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (JJ incomplete/incorrect) (NN knowledge)) (PP (IN of) (NP (DT the) (NN attacker))) (PP (IN about) (NP (DT the) (NN network) (NN system)))) (PP (IN as) (NP (DT a) (NN payoff) (NN misperception))))))) (. .))
(S (NP (DT The) (JJ true) (NN payoff) (NN function)) (VP (VBZ is) (NP (NP (JJ private) (NN information)) (PP (IN of) (NP (DT the) (NN defender))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP extend) (NP (NP (DT the) (NN solution) (NNS concepts)) (PP (IN of) (NP (ADJP ($ $) (JJ omega) ($ $) (JJ -regular)) (NNS games)))) (S (VP (TO to) (VP (VB analyze) (NP (NP (DT the) (NN attacker) (POS 's)) (JJ rational) (NN strategy)) (PP (VBN given) (NP (PRP$ her) (JJ incomplete) (NN information))))))) (. .))
(S (PP (IN By) (S (VP (VBG generalizing) (NP (NP (DT the) (NN solution)) (PP (IN of) (NP (JJ level-2) (NN hypergame))) (PP (IN in) (NP (DT the) (JJ normal) (NN form)))) (PP (TO to) (NP (JJ extensive) (NN form)))))) (, ,) (NP (PRP we)) (VP (VBP extend) (NP (NP (DT the) (NNS solutions)) (PP (IN of) (NP (NP (NNS games)) (PP (IN with) (NP (JJ safe) (JJ temporal) (NN logic) (NNS objectives)))))) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (DT the) (NN defender)) (VP (MD can) (VP (VB ensure) (S (NP (NN security) (NNS properties)) (VP (TO to) (VP (VB be) (VP (VBN satisfied) (PP (IN with) (NP (NN probability) (CD one))))))) (, ,) (PP (VBN given) (NP (NP (DT any) (JJ possible) (NN strategy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN perceived) (S (VP (TO to) (VP (VB be) (ADJP (JJ rational))))) (PP (IN by) (NP (DT the) (NN attacker))))))))))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NP (DT the) (NN solution)) (PP (IN of) (NP (NP (NNS games)) (PP (IN with) (NP (JJ co-safe) (PRN (-LRB- -LRB-) (NN reachability) (-RRB- -RRB-)) (JJ temporal) (JJ logic) (NNS objectives)))))) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (DT the) (NN defender)) (VP (MD can) (VP (VB engage) (NP (DT the) (NN attacker)))))) (, ,) (PP (IN by) (S (VP (VBG directing) (NP (DT the) (NN attacker)) (PP (TO to) (NP (DT a) (NN high-fidelity) (NN honeypot)))))))))) (. .))
(S (NP (NP (DT The) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN synthesis) (NNS methods)))) (VP (VBZ is) (VP (VBN illustrated) (PP (IN with) (NP (NP (JJ synthetic) (NN network) (NNS systems)) (PP (IN with) (NP (NNS honeypots))))))) (. .))
