(S (NP (VBG Dating) (CC and) (JJ romantic) (NNS relationships)) (VP (CONJP (RB not) (RB only)) (VP (VB play) (NP (DT a) (JJ huge) (NN role)) (PP (IN in) (NP (PRP$ our) (JJ personal) (NNS lives)))) (CONJP (CC but) (RB also)) (VP (ADVP (RB collectively)) (NN influence) (CC and) (NN shape) (NP (NN society)))) (. .))
(S (NP (NN Today)) (, ,) (NP (JJ many) (JJ romantic) (NNS partnerships)) (VP (VBP originate) (PP (IN from) (NP (DT the) (NNP Internet))) (, ,) (S (VP (VBG signifying) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NN technology)) (CC and) (NP (DT the) (NN web)))) (PP (IN in) (NP (JJ modern) (NN dating))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ text-based) (JJ computational) (NN approach)) (PP (IN for) (S (VP (VBG estimating) (NP (NP (DT the) (NN relationship) (NN compatibility)) (PP (IN of) (NP (NP (CD two) (NNS users)) (PP (IN on) (NP (JJ social) (NNS media))))))))))) (. .))
(S (PP (IN Unlike) (NP (NP (JJ many) (JJ previous) (NNS works)) (SBAR (WHNP (WDT that)) (S (VP (VBP propose) (NP (NP (JJ reciprocal) (NN recommender) (NNS systems)) (PP (IN for) (NP (JJ online) (NN dating) (NNS websites))))))))) (, ,) (NP (PRP we)) (VP (VBP devise) (NP (NP (DT a) (JJ distant) (NN supervision) (JJ heuristic)) (SBAR (S (VP (TO to) (VP (VB obtain) (NP (JJ real) (NN world) (NNS couples)) (PP (IN from) (NP (NP (JJ social) (NNS platforms)) (PP (JJ such) (IN as) (NP (NNP Twitter))))))))))) (. .))
(S (NP (NP (PRP$ Our) (NN approach)) (, ,) (NP (DT the) (NNP CoupleNet))) (VP (VBZ is) (NP (NP (DT an) (JJ end-to-end) (ADJP (NN deep) (NN learning) (VBN based)) (NN estimator)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ analyzes) (NP (NP (DT the) (JJ social) (NNS profiles)) (PP (IN of) (NP (CD two) (NNS users))))) (CC and) (VP (ADVP (RB subsequently)) (VBZ performs) (NP (NP (DT a) (NN similarity) (NN match)) (PP (IN between) (NP (DT the) (NNS users)))))))))) (. .))
(S (ADVP (RB Intuitively)) (, ,) (NP (PRP$ our) (NN approach)) (VP (VBZ performs) (NP (DT both) (NP (JJ user) (NN profiling)) (CC and) (NP (NN match-making))) (PP (IN within) (NP (DT a) (JJ unified) (JJ end-to-end) (NN framework)))) (. .))
(S (NP (NNP CoupleNet)) (VP (VP (JJ utilizes) (NP (JJ hierarchical) (NN recurrent) (JJ neural) (NNS models)) (PP (IN for) (NP (NP (VBG learning) (NNS representations)) (PP (IN of) (NP (NN user) (NNS profiles)))))) (CC and) (VP (NP (ADJP (ADVP (RB subsequently)) (VBN coupled)) (NN attention) (NNS mechanisms)) (S (VP (TO to) (VP (VB fuse) (NP (NP (NN information)) (VP (VBN aggregated) (PP (IN from) (NP (CD two) (NNS users)))))))))) (. .))
(S (PP (TO To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (PRP$ our) (NN approach)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (JJ data-driven) (NN deep) (NN learning) (NN approach)) (PP (IN for) (NP (PRP$ our) (NN novel) (NN relationship) (NN recommendation) (NN problem))))) (. .))
(S (NP (PRP We)) (VP (VBP benchmark) (NP (PRP$ our) (NNP CoupleNet)) (PP (IN against) (NP (JJ several) (NN machine) (NN learning) (CC and) (JJ deep) (NN learning) (NNS baselines)))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VBZ outperforms) (NP (DT all) (NNS approaches)) (ADVP (RB significantly)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN precision))))))))) (. .))
(S (NP (JJ Qualitative) (NN analysis)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (ADVP (RB also)) (VP (VBG producing) (NP (NP (JJ explainable) (NNS results)) (PP (TO to) (NP (NNS users)))))))))))) (. .))
