(S (NP (NNP Concept) (NN drift)) (VP (NNS refers) (PP (TO to) (NP (NP (DT a) (ADJP (JJ non) (JJ stationary)) (NN learning) (NN problem)) (PP (IN over) (NP (NN time)))))) (. .))
(S (NP (NP (DT The) (NN training)) (CC and) (NP (DT the) (NN application) (NNS data))) (ADVP (RB often)) (VP (VBP mismatch) (PP (IN in) (NP (JJ real) (NN life) (NNS problems)))) (. .))
(S (PP (IN In) (NP (DT this) (NN report))) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (NN context)) (PP (IN of) (NP (NN concept) (NN drift) (NN problem) (CD 1))))) (. .))
(S (NP (PRP We)) (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (NNS issues)) (ADJP (VBP relevant) (PP (TO to) (NP (VB adaptive) (NN training) (VBN set) (NN formation))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP present) (NP (DT the) (NN framework) (CC and) (NN terminology))) (, ,) (CC and) (VP (VB formulate) (NP (NP (DT a) (JJ global) (NN picture)) (PP (IN of) (NP (NP (NN concept) (NN drift) (NNS learners)) (NN design)))))) (. .))
(S (NP (PRP We)) (VP (VBP start) (PP (IN with) (S (VP (VBG formalizing) (NP (NP (DT the) (NN framework)) (PP (IN for) (NP (DT the) (NN concept) (VBG drifting) (NNS data)))) (PP (IN in) (NP (NN Section) (CD 1))))))) (. .))
(S (PP (IN In) (NP (NNP Section) (CD 2))) (NP (PRP we)) (VP (VBP discuss) (NP (NP (DT the) (NN adaptivity) (NN mechanisms)) (PP (IN of) (NP (DT the) (NN concept) (NN drift) (NNS learners))))) (. .))
(S (PP (IN In) (NP (NNP Section) (CD 3))) (NP (PRP we)) (VP (VBP overview) (NP (NP (DT the) (NN principle) (NN mechanisms)) (PP (IN of) (NP (NN concept) (NN drift) (NNS learners))))) (. .))
(S (PP (IN In) (NP (DT this) (NN chapter))) (NP (PRP we)) (VP (VP (VBP give) (NP (NP (DT a) (JJ general) (NN picture)) (PP (IN of) (NP (DT the) (JJ available) (NN algorithms))))) (CC and) (VP (VB categorize) (NP (PRP them)) (PP (VBN based) (PP (IN on) (NP (PRP$ their) (NNS properties)))))) (. .))
(S (S (NP (NN Section) (CD 5)) (VP (VBZ discusses) (NP (DT the) (JJ related) (NN research) (NNS fields)))) (CC and) (S (NP (NNP Section) (CD 5)) (VP (NNS groups) (CC and) (NNS presents) (NP (JJ major) (JJ concept) (NN drift) (NNS applications)))) (. .))
(S (NP (DT This) (NN report)) (VP (VBZ is) (VP (VBN intended) (S (VP (TO to) (VP (VP (VB give) (NP (NP (NP (DT a) (NN bird) (POS 's)) (NN view)) (PP (IN of) (NP (NN concept) (NN drift) (NN research) (NN field))))) (, ,) (VP (VB provide) (NP (NP (DT a) (NN context)) (PP (IN of) (NP (DT the) (NN research))))) (CC and) (VP (NN position) (NP (PRP it)) (PP (IN within) (NP (NP (JJ broad) (NN spectrum)) (PP (IN of) (NP (NN research) (NNS fields) (CC and) (NNS applications))))))))))) (. .))
