(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (JJ dock-less) (VBN shared) (NNS bikes)) (VP (VP (VBP have) (VP (VBN been) (VP (ADVP (RB widely)) (JJ spread) (PP (IN across) (NP (NP (JJ many) (NNS cities)) (PP (IN in) (NP (NNP China)))))))) (CC and) (VP (JJ facilitate) (NP (NP (NNS people) (POS 's)) (NNS lives)))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ raises) (NP (NP (JJ many) (NNS problems)) (PP (IN about) (NP (JJ dock-less) (VBN shared) (NN bike) (NN management)))) (PP (JJ due) (TO to) (NP (NP (DT the) (NN mismatching)) (PP (IN between) (NP (NP (NNS demands)) (CC and) (NP (NP (JJ real) (NN distribution)) (PP (IN of) (NP (NNS bikes))))))))) (. .))
(S (PP (IN Before) (S (VP (VBG deploying) (NP (NN dock-less) (VBD shared) (NNS bikes)) (PP (IN in) (NP (DT a) (NN city)))))) (, ,) (NP (NNS companies)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN plan)) (PP (IN for) (S (VP (VBG dispatching) (NP (NNS bikes)) (PP (IN from) (NP (NP (NNS places)) (VP (VBG having) (NP (JJ excessive) (NNS bikes))))) (PP (TO to) (NP (NP (NNS locations)) (PP (IN with) (NP (NP (JJ high) (NNS demands)) (PP (IN for) (S (VP (VBG providing) (NP (JJR better) (NNS services))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG inferring) (NP (JJ fine-grained) (NN bike) (NNS demands)) (ADVP (RB anywhere) (PP (IN in) (NP (DT a) (JJ new) (NN city)))) (PP (IN before) (NP (NP (DT the) (NN deployment)) (PP (IN of) (NP (NNS bikes)))))))))) (. .))
(S (NP (DT This) (NN problem)) (VP (VBZ is) (ADJP (VBG challenging)) (SBAR (IN because) (S (S (NP (JJ new) (NN city)) (VP (VBZ lacks) (NP (VBG training) (NNS data)))) (CC and) (S (NP (NN bike) (NNS demands)) (VP (JJ vary) (PP (IN by) (NP (DT both) (NNS places) (CC and) (NN time)))))))) (. .))
(S (S (VP (TO To) (VP (VB solve) (NP (DT the) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (JJ various) (NNS methods)) (SBAR (S (VP (TO to) (VP (VB extract) (NP (JJ discriminative) (NNS features)) (PP (IN from) (NP (NP (JJ multi-source) (JJ geographic) (NNS data)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP POI)) (, ,) (NP (NN road) (NNS networks)) (CC and) (NP (JJ nighttime) (NN light)))))) (, ,) (PP (IN for) (NP (DT each) (NN place))))))))) (. .))
(S (NP (PRP We)) (VP (VBP utilize) (NP (NP (JJ correlation) (NNP Principle) (NNP Component) (NNP Analysis)) (PRN (-LRB- -LRB-) (NP (NN coPCA)) (-RRB- -RRB-))) (PP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (JJ extracted) (NNS features)) (PP (IN of) (NP (DT both) (NP (JJ old) (NN city)) (CC and) (NP (JJ new) (NN city)))))))) (S (VP (TO to) (VP (VB realize) (NP (NN distribution) (NN adaption)))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP adopt) (NP (DT a) (ADJP (JJ discrete) (NN wavelet) (NN transform) (PRN (PRN (-LRB- -LRB-) (NNP DWT) (-RRB- -RRB-)) (VBN based))) (NN model)) (S (VP (TO to) (VP (VB mine) (NP (NP (JJ daily) (NNS patterns)) (PP (IN for) (NP (DT each) (NN place)))) (PP (IN from) (NP (JJ fine-grained) (NN bike) (NN demand))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNP ALCNN)) (VP (VP (VBZ merges) (NP (NP (JJ latent) (NNS features)) (PP (IN from) (NP (JJ multiple) (NNP CNNs))))) (CC and) (VP (MD can) (VP (VB select) (NP (NP (DT a) (JJ suitable) (NN size)) (PP (IN of) (NP (JJ influenced) (NNS regions))))))) (. .))
(S (NP (NP (DT The) (JJ extensive) (NNS experiments)) (PP (IN on) (NP (JJ real-life) (NNS datasets)))) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN approach)) (VP (VBZ outperforms) (NP (JJ competitive) (NNS methods)))))) (. .))
