(S (NP (NP (NNP General) (NNP Purpose) (NNP Technologies)) (PRN (-LRB- -LRB-) (NP (NNP GPTs)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (IN in) (NP (JJ many) (NNS industries))))))))) (VP (VBP are) (NP (NP (DT an) (JJ important) (NN driver)) (PP (IN of) (NP (NP (JJ economic) (NN growth)) (CC and) (NP (ADJP (JJ national) (CC and) (JJ regional)) (NN competitiveness)))))) (. .))
(S (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (DT this))))) (, ,) (NP (NP (DT the) (NN geography)) (PP (IN of) (NP (PRP$ their) (NN development) (CC and) (NN diffusion)))) (VP (VBZ has) (RB not) (VP (VBN received) (NP (JJ significant) (NN attention)) (PP (IN in) (NP (DT the) (NN literature))))) (. .))
(S (NP (PRP We)) (VP (VBP address) (NP (DT this)) (PP (IN with) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (NP (NNP Deep) (NNP Learning)) (PRN (-LRB- -LRB-) (NP (NNP DL)) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (NN core) (NN technique)) (PP (IN in) (NP (NP (JJ Artificial) (NNP Intelligence)) (PRN (-LRB- -LRB-) (NP (NNP AI)) (-RRB- -RRB-)))) (VP (ADVP (RB increasingly)) (VBG being) (VP (VBN recognized) (PP (IN as) (NP (DT the) (JJS latest) (NN GPT))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP identify) (NP (JJ DL) (NNS papers)) (PP (IN in) (NP (NP (DT a) (JJ novel) (NN dataset)) (PP (IN from) (NP (NP (NNP ArXiv)) (, ,) (NP (DT a) (JJ popular) (NNS preprints) (NN website))))))) (, ,) (CC and) (VP (NN use) (NP (NP (NNP CrunchBase)) (, ,) (NP (DT a) (NN technology) (NN business) (NN directory))) (S (VP (TO to) (VP (VB measure) (NP (NP (JJ industrial) (NNS capabilities)) (VP (VBN related) (PP (TO to) (NP (PRP it)))))))))) (. .))
(S (PP (IN After) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NNP DL)) (VP (NNS conforms) (PP (IN with) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (DT a) (NNP GPT))))) (, ,) (S (VP (VBG having) (VP (VBN experienced) (NP (NP (JJ rapid) (NN growth)) (CC and) (NP (NP (NN diffusion)) (PP (IN into) (NP (NP (JJ new) (NNS fields)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN generated) (NP (DT an) (NN impact))))))))))))))))))) (, ,) (NP (PRP we)) (VP (VBP describe) (NP (NP (NNS changes)) (PP (IN in) (NP (PRP$ its) (NN geography))))) (. .))
(S (NP (PRP$ Our) (NN analysis)) (VP (VBZ shows) (NP (NP (NP (NP (NNP China) (POS 's)) (NN rise)) (PP (IN in) (NP (NNP AI) (NNS rankings)))) (CC and) (NP (NP (JJ relative) (NN decline)) (PP (IN in) (NP (JJ several) (JJ European) (NNS countries)))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP find) (SBAR (IN that) (S (S (NP (NP (JJ initial) (NN volatility)) (PP (IN in) (NP (NP (DT the) (NN geography)) (PP (IN of) (NP (NNP DL)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN followed) (PP (IN by) (NP (NN consolidation))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT the) (NN window)) (PP (IN of) (NP (NN opportunity))) (PP (IN for) (NP (JJ new) (NNS entrants)))) (VP (MD might) (VP (VB be) (VP (VBG closing) (PRT (RB down)) (SBAR (RB as) (S (NP (JJ new) (NNP DL) (NN research) (VBZ hubs)) (VP (VBN become) (ADJP (JJ dominant))))))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (JJ regional) (NNS drivers)) (PP (IN of) (NP (NNP DL) (NN clustering))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (JJ competitive) (NNP DL) (NNS clusters)) (VP (VBP tend) (S (VP (TO to) (VP (VB be) (VP (VBN based) (PP (IN in) (NP (NP (NNS regions)) (VP (VBG combining) (NP (NP (NN research) (CC and) (JJ industrial) (NNS activities)) (VP (VBN related) (PP (TO to) (NP (PRP it)))))))))))))))) (. .))
(S (NP (DT This)) (VP (MD could) (VP (VB be) (SBAR (IN because) (S (NP (NP (NNP GPT) (NNS developers) (CC and) (NNS adopters)) (VP (VBN located) (ADVP (RB close) (PP (TO to) (NP (DT each) (JJ other)))))) (VP (MD can) (VP (VP (VB collaborate)) (CC and) (VP (NN share) (NP (NN knowledge))) (ADVP (RBR more) (RB easily)) (, ,) (S (ADVP (RB thus)) (VP (VBG overcoming) (NP (NP (NN coordination) (NNS failures)) (PP (IN in) (NP (NNP GPT) (NN deployment)))))))))))) (. .))
(S (NP (PRP$ Our) (NN analysis)) (ADVP (RB also)) (VP (VBZ reveals) (NP (NP (DT a) (JJ Chinese) (JJ comparative) (NN advantage)) (PP (IN in) (NP (NNP DL)))) (SBAR (IN after) (S (NP (PRP we)) (VP (VBP control) (PP (IN for) (NP (JJ other) (JJ explanatory) (NNS factors)))))) (, ,) (S (ADVP (RB perhaps)) (VP (VBG underscoring) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NP (NN access)) (PP (TO to) (NP (NNS data)))) (CC and) (NP (JJ supportive) (NNS policies)))) (PP (IN for) (NP (NP (DT the) (JJ successful) (NN development)) (PP (IN of) (NP (DT this) (JJ complex) (, ,) (`` `) (NN omni-use) ('' ›) (NN technology))))))))) (. .))
