(S (PP (IN Within) (NP (DT the) (JJ big) (NNS data) (NN tsunami))) (, ,) (NP (NP (JJ relational) (NNS databases)) (CC and) (NP (NNP SQL))) (VP (VP (VBP are) (ADVP (RB still)) (ADVP (RB there))) (CC and) (VP (VB remain) (ADJP (JJ mandatory)) (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (NNS cases))))) (PP (IN for) (S (VP (VBG accessing) (NP (NNS data))))))) (. .))
(S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (NNP SQL)) (VP (VP (VBZ is) (ADJP (JJ easy-to-use) (PP (IN by) (NP (JJ non) (NNS specialists))))) (CC and) (VP (VBZ allows) (S (VP (TO to) (VP (VB identify) (NP (JJ pertinent) (JJ initial) (NNS data)) (PP (IN at) (NP (NP (DT the) (RB very) (NN beginning)) (PP (IN of) (NP (DT the) (NNS data) (NN exploration) (NN process)))))))))) (. .))
(S (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (RB not) (ADVP (RB always)) (ADJP (RB so) (JJ easy)) (S (VP (TO to) (VP (VB formulate) (NP (NNP SQL) (NNS queries))))))) (: :) (S (ADVP (NNS nowadays)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (ADJP (RBR more) (CC and) (RBR more)) (JJ frequent)) (S (VP (TO to) (VP (VB have) (NP (NP (NP (JJ several) (NNS databases)) (ADJP (JJ available) (PP (IN for) (NP (CD one) (NN application) (NN domain))))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (PRP them))) (PP (IN with) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS tables) (VBP and/or) (NNS attributes)))))))))))) (. .))
(S (S (VP (VP (VBG Identifying) (NP (DT the) (JJ pertinent) (NNS conditions)) (S (VP (TO to) (VP (VB select) (NP (DT the) (JJ desired) (NNS data)))))) (, ,) (CC or) (VP (ADVP (RB even)) (VP (VBG identifying) (NP (JJ relevant) (NNS attributes)))))) (VP (VBZ is) (ADVP (RB far) (PP (IN from) (ADJP (JJ trivial))))) (. .))
(S (S (S (VP (TO To) (VP (VB make) (S (NP (NP (PRP it))) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB write) (NP (NNP SQL) (NNS queries))))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NNP SQL) (NN query) (NN completion)))))) (: :) (S (S (VP (VBN given) (NP (DT a) (NN query)))) (, ,) (NP (PRP it)) (VP (VBZ suggests) (NP (NP (JJ additional) (NNS conditions)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN added) (PP (TO to) (NP (PRP$ its) (NNP WHERE) (NN clause))))))))))) (. .))
(S (NP (DT This) (NN completion)) (VP (VBZ is) (ADJP (JJ semantic)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ relies) (PP (IN on) (NP (NP (DT the) (NN data)) (PP (IN from) (NP (DT the) (NN database)))))))) (, ,) (PP (IN unlike) (NP (NP (JJ current) (NN completion) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB mostly) (JJ syntactic)))))))) (. .))
(S (SBAR (IN Since) (S (NP (DT the) (NN process)) (VP (MD can) (VP (VB be) (VP (VBN repeated) (ADVP (IN over) (CC and) (RB over) (RB again)) (: —) (SBAR (IN until) (S (NP (DT the) (NNS data) (NN analyst)) (VP (VBZ reaches) (NP (NP (PRP$ her) (NNS data)) (PP (IN of) (NP (NN interest))))))) (: —)))))) (, ,) (NP (NNP SQL) (NN query) (NN completion)) (VP (VBZ facilitates) (NP (NP (DT the) (NN exploration)) (PP (IN of) (NP (NNS databases))))) (. .))
(S (NP (NNP SQL) (NN query) (NN completion)) (VP (VBZ has) (VP (VBN been) (VP (VBN implemented) (PP (IN in) (NP (NP (DT a) (NNP SQL) (NN editor)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT a) (NN database) (NN management) (NN system)))))))))) (. .))
(S (S (PP (IN For) (NP (DT the) (NN evaluation))) (, ,) (NP (NP (CD two) (NNS questions))) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN studied))))))) (: :) (SQ (ADVP (RB first)) (, ,) (VBZ does) (NP (DT the) (NN completion)) (VP (VBD speed) (PRT (RP up)) (NP (NP (DT the) (NN writing)) (PP (IN of) (NP (NNP SQL) (NNS queries)))))) (. ?))
(SQ (ADVP (JJ Second)) (, ,) (VBZ is) (NP (DT the) (NN completion)) (VP (ADVP (RB easily)) (VBN adopted) (PP (IN by) (NP (NNS users)))) (. ?))
(S (NP (DT A) (JJ thorough) (NN experiment)) (VP (VBZ has) (VP (VBN been) (VP (VBN conducted) (PP (IN on) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (CD 70) (NN computer) (NN science) (NNS students))) (VP (VBN divided) (PP (IN in) (NP (NP (CD two) (NNS groups)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD one)) (PP (IN with) (NP (DT the) (NN completion)))) (CC and) (NP (NP (DT the) (JJ other) (CD one)) (ADVP (IN without)))) (-RRB- -RRB-))))))) (S (VP (TO to) (VP (VB answer) (NP (DT those) (NNS questions)))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP are) (ADJP (ADJP (JJ positive)) (CC and) (ADJP (RB very) (JJ promising)))) (. .))
