(S (S (VP (VBG Linking) (NP (NP (NNS authors)) (PP (IN of) (NP (JJ short-text) (NNS contents)))))) (VP (VBZ has) (NP (JJ important) (NNS usages)) (PP (IN in) (NP (NP (JJ many) (NNS applications)) (, ,) (PP (VBG including) (NP (NP (NP (VBN Named) (NNP Entity) (NNP Recognition)) (PRN (-LRB- -LRB-) (NP (NNP NER)) (-RRB- -RRB-))) (CC and) (NP (JJ human) (NN community) (NN detection))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ certain) (NNS challenges)) (VP (VBP lie) (ADVP (RB ahead))) (. .))
(S (ADVP (RB Firstly)) (, ,) (NP (DT the) (NN input) (JJ short-text) (NNS contents)) (VP (VBP are) (ADJP (JJ noisy)) (, ,) (ADJP (JJ ambiguous)) (, ,) (CC and) (VP (VBP do) (RB not) (VP (VB follow) (NP (DT the) (JJ grammatical) (NNS rules))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (JJ traditional) (NN text) (NN mining) (NNS methods)) (VP (VBP fail) (S (VP (TO to) (VP (ADVP (RB effectively)) (JJ extract) (NP (NNS concepts)) (PP (IN through) (NP (NNS words) (CC and) (NNS phrases))))))) (. .))
(S (ADVP (RB Thirdly)) (, ,) (NP (DT the) (JJ textual) (NNS contents)) (VP (VBP are) (VP (ADVP (RB temporally)) (VBN skewed) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB affect) (NP (DT the) (JJ semantic) (NN understanding)) (PP (IN by) (NP (JJ multiple) (NN time) (NNS facets))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (S (VP (VBG using) (NP (DT the) (JJ complementary) (NNS knowledge-bases)))) (VP (VP (VBZ makes) (S (NP (DT the) (NNS results)) (ADJP (VBD biased) (PP (TO to) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (JJ external) (NN database)))))))) (CC and) (VP (VBZ deviates) (NP (DT the) (NN understanding) (CC and) (NN interpretation)) (ADVP (RB away) (PP (IN from) (NP (NP (DT the) (JJ real) (NN nature)) (PP (IN of) (NP (DT the) (VBN given) (JJ short) (NN text) (NN corpus)))))))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (DT these) (NNS challenges))))) (, ,) (NP (PRP we)) (VP (VBP devise) (NP (NP (DT a) (ADJP (JJ neural) (JJ network-based)) (JJ temporal-textual) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ generates) (NP (DT the) (ADJP (RB tightly) (VBN connected)) (NN author) (NN subgraphs)) (PP (IN from) (NP (NN microblog) (JJ short-text) (NNS contents)))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (, ,) (PP (IN on) (NP (DT the) (CD one) (NN hand))) (, ,) (VP (VP (VBZ computes) (NP (NP (DT the) (NN relevance) (NN score)) (PRN (-LRB- -LRB-) (NP (VB edge) (NN weight)) (-RRB- -RRB-)) (PP (IN between) (NP (DT the) (NNS authors)))) (PP (IN through) (S (VP (VBG considering) (NP (NP (DT a) (NN portmanteau)) (PP (IN of) (NP (NNS contents) (CC and) (NNS concepts)))))))) (, ,) (CC and) (VP (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (VBZ employs) (NP (DT a) (JJ stack-wise) (NN graph) (VBG cutting) (NN algorithm)) (S (VP (TO to) (VP (VB extract) (NP (NP (DT the) (NNS communities)) (PP (IN of) (NP (DT the) (JJ related) (NNS authors)))))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (PP (VBN compared) (PP (TO to) (NP (JJ other) (JJ knowledge-centered) (NNS competitors)))) (, ,) (NP (PRP$ our) (JJ multi-aspect) (NN vector) (NN space) (NN model)) (VP (MD can) (VP (VB achieve) (NP (NP (DT a) (JJR higher) (NN performance)) (PP (IN in) (S (VP (VBG linking) (NP (JJ short-text) (NNS authors))))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (PP (VBN given) (NP (DT the) (NN author) (VBG linking) (NN task))) (, ,) (SBAR (X (DT the) (RBR more) (JJ comprehensive)) (S (NP (DT the) (NN dataset)) (VP (VBZ is)))) (, ,) (X (DT the) (JJR higher)) (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (DT the) (JJ extracted) (NNS concepts)))) (VP (MD will) (VP (VB be))) (. .))
