(S (NP (NP (CD One) (JJ unfortunate) (NN consequence)) (PP (IN of) (NP (NP (DT the) (NN success) (NN story)) (PP (IN of) (NP (NP (NP (JJ wireless) (NN sensor) (NNS networks)) (-LRB- -LRB-) (NP (NNS WSNs)) (-RRB- -RRB-)) (PP (IN in) (NP (JJ separate) (NN research) (NNS communities)))))))) (VP (VBZ is) (NP (NP (DT an) (ADJP (RB ever) (HYPH -) (VBG growing)) (NN gap)) (PP (IN between) (NP (NN theory) (CC and) (NN practice))))) (. .))
(S (S (SBAR (RB Even) (IN though) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (VBG increasing) (NN number)) (PP (IN of) (NP (NP (JJ algorithmic) (NNS methods)) (PP (IN for) (NP (NNS WSNs))))))))) (, ,) (NP (DT the) (JJ vast) (NN majority)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (VP (VBN tried) (PP (IN in) (NP (NN practice))))))) (: ;) (S (ADVP (RB conversely)) (, ,) (NP (JJ many) (JJ practical) (NNS challenges)) (VP (VBP are) (ADVP (RB still)) (VP (VBG awaiting) (NP (JJ efficient) (JJ algorithmic) (NNS solutions))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN cause)) (PP (IN for) (NP (DT this) (NN discrepancy)))) (VP (VBZ is) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (NN programming) (NN sensor) (NNS nodes)) (ADVP (RB still)) (VP (VBZ happens) (PP (IN at) (NP (DT a) (ADJP (RB very) (JJ technical)) (NN level))))))) (. .))
(S (NP (PRP We)) (VP (VBP remedy) (NP (DT the) (NN situation)) (PP (IN by) (S (VP (VBG introducing) (NP (NP (NNP Wiselib)) (, ,) (NP (NP (PRP$ our) (NN algorithm) (NN library)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (PP (IN for) (NP (NP (JJ simple) (NNS implementations)) (PP (IN of) (NP (NNS algorithms))))) (PP (IN onto) (NP (NP (DT a) (JJ large) (NN variety)) (PP (IN of) (NP (NN hardware) (CC and) (NN software)))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VP (VBG employing) (NP (NP (JJ advanced) (NNP C++) (NNS techniques)) (PP (JJ such) (IN as) (NP (NP (NNS templates)) (CC and) (NP (NN inline) (NNS functions)))))) (, ,) (VP (VBG allowing) (S (VP (TO to) (VP (VB write) (NP (NP (JJ generic) (NN code)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN resolved) (CC and) (VBN bound) (PP (IN at) (S (VP (VB compile) (NP (NN time)))))))))))))) (, ,) (VP (VBG resulting) (PP (IN in) (NP (NP (RB virtually) (DT no) (NML (NN memory) (CC or) (NN computation)) (NN overhead)) (PP (IN at) (NP (NN run) (NN time))))))))))) (. .))
(S (NP (DT The) (NNP Wiselib)) (VP (VBZ runs) (PP (IN on) (NP (NP (JJ different) (NML (NN host) (VBG operating)) (NNS systems)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP Contiki)) (, ,) (NP (JJ iSense) (NN OS)) (, ,) (CC and) (NP (NNP ScatterWeb))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP it)) (VP (VBZ runs) (PP (IN on) (NP (NP (JJ virtual) (NNS nodes)) (VP (VBN simulated) (PP (IN by) (NP (NNP Shawn))))))) (. .))
(S (PP (IN For) (NP (DT any) (NN algorithm))) (, ,) (NP (DT the) (NNP Wiselib)) (VP (VBZ provides) (NP (NP (NNS data) (NNS structures)) (SBAR (WHNP (WDT that)) (S (VP (VBP suit) (NP (NP (DT the) (JJ specific) (NNS properties)) (PP (IN of) (NP (DT the) (NN target) (NN platform))))))))) (. .))
(S (NP (NN Algorithm) (NN code)) (VP (VBZ does) (RB not) (VP (VB contain) (NP (ADJP (NP (DT any) (NN platform)) (HYPH -) (JJ specific)) (NNS specializations)) (, ,) (S (VP (VBG allowing) (NP (DT a) (JJ single) (NN implementation)) (S (VP (TO to) (VP (VB run) (ADVP (RB natively)) (PP (IN on) (NP (JJ heterogeneous) (NNS networks)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP describe) (NP (NP (DT the) (NN building) (NNS blocks)) (PP (IN of) (NP (DT the) (NNP Wiselib))))) (, ,) (CC and) (VP (VB analyze) (NP (DT the) (NN overhead)))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN approach)))) (PP (IN by) (S (VP (VBG showing) (SBAR (WHADVP (WRB how)) (S (NP (NN routing) (NNS algorithms)) (VP (MD can) (VP (VB be) (VP (VBN implemented)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP report) (PP (IN on) (NP (NP (NNS results)) (PP (IN from) (NP (NP (NNS experiments)) (PP (IN with) (NP (JJ real) (NN sensor) (HYPH -) (NN node) (NN hardware)))))))) (. .))
