(S (NP (NP (DT The) (NN popularity)) (PP (IN of) (NP (JJ mobile) (NNS devices)))) (VP (NNS results) (PP (IN in) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (JJ enormous) (NNS data) (CC and) (JJ computational) (NNS resources))) (PP (IN at) (NP (DT the) (NN network) (NN edge)))))) (. .))
(S (S (VP (TO To) (VP (VB leverage) (NP (DT the) (NNS data) (CC and) (NNS resources))))) (, ,) (NP (NP (DT a) (JJ new) (NN machine) (NN learning) (NN paradigm)) (, ,) (VP (VBN called) (S (NP (NN edge) (NN learning)))) (, ,)) (VP (VBZ has) (VP (VBN emerged) (SBAR (WHADVP (WRB where)) (S (NP (VBG learning) (NNS algorithms)) (VP (VBP are) (VP (VBN deployed) (PP (IN at) (NP (DT the) (NN edge))) (PP (IN for) (S (VP (VBG providing) (NP (ADJP (RB fast) (CC and) (JJ intelligent)) (NNS services)) (PP (TO to) (NP (JJ mobile) (NNS users)))))))))))) (. .))
(S (SBAR (IN While) (S (NP (VBG computing) (NNS speeds)) (VP (VBP are) (VP (VBG advancing) (ADVP (RB rapidly)))))) (, ,) (NP (DT the) (NN communication) (NN latency)) (VP (VBZ is) (VP (VBG becoming) (NP (NP (DT the) (NN bottleneck)) (PP (IN of) (NP (NN fast) (NN edge) (NN learning)))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN issue))))) (, ,) (NP (DT this) (NN work)) (VP (VBZ is) (VP (VBN focused) (PP (IN on) (S (VP (VBG designing) (NP (NP (DT a) (JJ low) (NN latency) (JJ multi-access) (NN scheme)) (PP (IN for) (NP (NN edge) (NN learning))))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (JJ popular) (NN framework)) (, ,) (NP (NP (VBD federated) (NN edge) (NN learning)) (PRN (-LRB- -LRB-) (NP (NNP FEEL)) (-RRB- -RRB-))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN edge-server) (CC and) (NN on-device) (NN learning)) (VP (VBP are) (VP (VBN synchronized) (S (VP (TO to) (VP (VB train) (NP (DT a) (NN model)) (PP (IN without) (S (VP (VBG violating) (NP (JJ user-data) (NN privacy)))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN proposed) (SBAR (IN that) (S (NP (NP (NN model) (VBZ updates)) (VP (ADVP (RB simultaneously)) (VBN transmitted) (PP (IN by) (NP (NNS devices))) (PP (IN over) (NP (NN broadband) (NNS channels))))) (VP (MD should) (VP (VB be) (VP (ADVP (RB analog)) (VBN aggregated) (`` ``) (ADVP (JJ over-the-air)) ('' '') (PP (IN by) (S (VP (VBG exploiting) (NP (NP (DT the) (NN superposition) (NN property)) (PP (IN of) (NP (DT a) (JJ multi-access) (NN channel)))))))))))))) (. .))
(S (ADVP (RB Thereby)) (, ,) (`` ``) (NP (NN interference)) ('' '') (VP (VBZ is) (VP (VBN harnessed) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ fast) (NN implementation)) (PP (IN of) (NP (DT the) (NN model) (NN aggregation))))))))) (. .))
(S (NP (DT This)) (VP (NNS results) (PP (IN in) (NP (NP (JJ dramatical) (NN latency) (NN reduction)) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (JJ traditional) (JJ orthogonal) (NN access)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NNP OFDMA)) (-RRB- -RRB-)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNP FEEL)))) (VP (VBZ is) (VP (VBN characterized) (S (VP (VBG targeting) (NP (DT a) (NN single-cell) (NN random) (NN network)))))) (. .))
(S (ADVP (RB First)) (, ,) (PP (JJ due) (TO to) (NP (NP (NN power) (NN alignment)) (PP (IN between) (NP (NNS devices))) (SBAR (IN as) (S (VP (VBN required) (PP (IN for) (NP (NN aggregation)))))))) (, ,) (NP (DT a) (JJ fundamental) (NN tradeoff)) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB exist) (PP (IN between) (NP (NP (DT the) (NN update-reliability)) (CC and) (NP (DT the) (VBN expected) (NN update-truncation) (NN ratio))))))))) (. .))
(S (NP (DT This)) (VP (VBZ motivates) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (DT an) (JJ opportunistic) (NN scheduling) (NN scheme)) (PP (IN for) (NP (NNP FEEL))) (SBAR (WHNP (WDT that)) (S (VP (VBZ selects) (NP (NP (NNS devices)) (PP (IN within) (NP (DT a) (NN distance) (NN threshold))))))))))) (. .))
(S (NP (DT This) (NN scheme)) (VP (VBZ is) (VP (VBN shown) (S (VP (VBG using) (NP (JJ real) (NNS datasets)) (S (VP (TO to) (VP (VB yield) (NP (JJ satisfactory) (VBG learning) (NN performance)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ high) (NN mobility)))))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PDT both) (NP (NP (DT the) (JJ multi-access) (NN latency)) (PP (IN of) (NP (DT the) (VBN proposed) (NN analog) (NN aggregation)))) (CC and) (NP (DT the) (NNP OFDMA) (NN scheme))) (VP (VBP are) (VP (VBN analyzed))) (. .))
(S (NP (NP (PRP$ Their) (NN ratio)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ quantifies) (NP (NP (DT the) (NN latency) (NN reduction)) (PP (IN of) (NP (DT the) (JJ former))))))) (, ,)) (VP (VBZ is) (VP (VBN proved) (S (VP (TO to) (VP (VB scale) (ADVP (RB almost) (RB linearly)) (PP (IN with) (NP (JJ device) (NN population)))))))) (. .))
