(S (NP (ADJP (NP (NN Role)) (HYPH -) (VBN based)) (NML (NN access) (NN control) (PRN (-LRB- -LRB-) (NP (NN RBAC)) (-RRB- -RRB-))) (NNS policies)) (VP (VBP represent) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NP (NNS subjects)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS roles)))))))) (S (VP (TO to) (VP (VB access) (NP (NNS resources)))))) (. .))
(S (NP (DT This) (NN research)) (VP (VBZ proposes) (NP (NP (DT a) (ADJP (JJ scalable) (, ,) (JJ flexible) (CC and) (JJ auditable)) (NN RBAC) (NN system)) (VP (VBG using) (NP (DT the) (NNP EOS) (NN blockchain) (NN platform)) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (NN security) (NNS requirements)) (PP (IN of) (NP (NNS organizations)))))))))) (. .))
(S (NP (NP (DT The) (NNP EOS) (NN blockchain) (NN platform)) (PP (IN for) (NP (NP (VBG developing) (JJ smart) (NN contract)) (CC and) (NP (NP (JJ decentralized) (NNS applications)) (-LRB- -LRB-) (NP (NNS DAPPs)) (-RRB- -RRB-))))) (VP (VBZ aims) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NN scalability) (NN problem)) (VP (VBN found) (PP (IN in) (NP (VBG existing) (NN blockchain) (NNS platforms))))))))) (. .))
(S (NP (DT This) (JJ smart) (NN contract) (NN platform)) (VP (VBZ aims) (S (VP (TO to) (VP (VB eliminate) (NP (NN transaction) (NNS fees)) (PP (IN while) (S (VP (VBG conducting) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS transactions)) (PP (IN per) (NP (NN second))))))))))))) (. .))
(FRAG (S (PP (IN In) (NP (PRP$ our) (VBN proposed) (NN approach)))) (, ,) (FRAG (NP (NP (DT the) (NNP EOS) (NN blockchain)) (ADVP (RB transparently) (NP (NNS stores)))) (NP (NN RBAC) (NNS policies))) (. .))
(S (NP (JJ Administrative) (NNS roles)) (VP (VBP control) (NP (NN access)) (PP (IN to) (NP (NP (NNS resources)) (PP (IN at) (NP (DT a) (JJR higher) (NN level))))) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS organisations)) (VP (VBP perform) (NP (NNS operations))))))))) (. .))
(S (NP (DT An) (NN organisation)) (VP (VBZ creates) (NP (NP (NNS roles)) (, ,) (NP (NN role) (NNS hierarchies)) (CC and) (NP (NNS constraints))) (S (VP (TO to) (VP (VB regulate) (NP (NN user) (NNS actions)))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (SBAR (IN once) (S (NP (DT an) (NN RBAC) (NN framework)) (VP (VBZ is) (VP (VBN established))))) (, ,) (NP (NP (DT the) (JJ administrative) (NN user)) (-LRB- -LRB-) (NP (NN issuer)) (-RRB- -RRB-)) (ADVP (RB only)) (VP (VBZ needs) (S (VP (TO to) (VP (VB grant) (CC and) (VB revoke) (NP (NNS roles)) (S (VP (TO to) (VP (VB support) (NP (NNS changes)) (PP (IN in) (NP (DT the) (JJ organisational) (NN structure)))))))))) (. .))
(NP (NP (PRP$ Our) (VBN proposed) (ADJP (ADJP (NP (NN blockchain)) (HYPH -) (VBN based)) (PRN (S (NP (NNP RBAC))) (VP (VBZ supports) (NP (NN delegation))))) (NNS capabilities)) (VP (VBG using) (NP (NP (JJ gaseless) (NNS transactions)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ adoptable) (CC and) (JJ appealing))))))) (PP (IN in) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NN application) (NNS scenarios)))))) (. .))
(S (NP (PRP$ Our) (VBN proposed) (NN solution)) (VP (VBZ is) (ADJP (ADJP (NN application) (HYPH -) (JJ agnostic)) (CC and) (ADJP (RB well) (HYPH -) (VBN suited))) (PP (IN for) (NP (JJ diverse) (NN use) (NNS cases)))) (. .))
(S (NP (VBG Existing) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (NN art) (NN security)))) (NNS frameworks)) (VP (VBP are) (RB not) (ADJP (JJ suitable) (PP (IN due) (PP (IN to) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (NP (NP (NN scale)) (, ,) (NP (JJR higher) (NN cost)) (CC and) (NP (NP (JJ single) (NN point)) (PP (IN of) (NP (NN failure))))))))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (NNS organisations)) (VP (VBP demand) (NP (NP (DT a) (ADJP (ADJP (JJ scalable)) (, ,) (ADJP (NN cost) (HYPH -) (JJ effective)) (CC and) (ADJP (JJ lightweight))) (NML (NN access) (NN control)) (NN solution)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RBR better)) (VP (VB protect) (NP (PRP$ their) (NN privacy)) (ADVP (RB as) (RB well)))))))) (. .))
(S (NP (NP (DT A) (NN proof)) (PP (IN of) (NP (NN concept) (NN implementation)))) (VP (VBZ is) (VP (VBN developed) (PP (VBN based) (PP (IN on) (NP (DT the) (NNP EOS) (NN blockchain)))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results) (CC and) (NN analysis)) (ADVP (RB clearly)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NML (ADJP (NP (NNP EOS) (NN blockchain)) (HYPH -) (VBN based)) (NNP RBAC))) (VP (VBZ outperforms) (NP (VBG existing) (JJ blockchain) (NNS platforms)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN cost)) (, ,) (NP (NN latency)) (, ,) (NP (NN block) (NN generation) (NN time)) (, ,) (NP (NN contract) (NN execution) (NN time)) (CC and) (NP (NN throughput)))))))))) (. .))
