(S (NP (NP (DT The) (NN growth)) (PP (IN of) (NP (NP (JJ digital) (NN storage) (NNS capacities)) (CC and) (NP (NN diversity) (NNS devices))))) (VP (VBZ has) (VP (VBD had) (NP (NP (DT a) (JJ significant) (NN time) (NN impact)) (PP (IN on) (NP (NP (JJ digital) (JJ forensic) (NNS laboratories)) (PP (IN in) (NP (NN law) (NN enforcement)))))))) (. .))
(S (S (NP (NNS Backlogs)) (VP (VBP have) (VP (VBN become) (ADJP (NN commonplace))))) (CC and) (S (NP (ADJP (RB increasingly) (JJR more)) (NN time)) (VP (VBZ is) (VP (VBN spent) (PP (IN in) (NP (NP (DT the) (NP (ADJP (NN acquisition) (CC and))) (NN preparation) (NNS steps)) (PP (IN of) (NP (DT an) (NN investigation))))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (VB detailed) (NN evidence) (NN analysis) (CC and) (NN reporting))))))))) (. .))
(S (S (NP (EX There)) (VP (VBZ is) (ADVP (RB generally)) (NP (NP (JJ little) (NN room)) (PP (IN for) (S (VP (VBG increasing) (NP (JJ digital) (NN investigation) (NN capacity))))) (PP (IN in) (NP (NN law) (NN enforcement) (JJ digital) (JJ forensic) (NNS units)))))) (CC and) (S (NP (NP (DT the) (JJ allocated) (NNS budgets)) (PP (IN for) (NP (DT these) (NNS units)))) (VP (VBP are) (ADVP (RB often)) (VP (VBG decreasing)))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN context)) (PP (IN of) (S (VP (VBG developing) (NP (DT an) (JJ efficient) (NN investigation) (NN process))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ key) (NNS challenges)))) (VP (NNS amounts) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB achieve) (NP (RBR more)) (PP (IN with) (NP (JJR less))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (JJ workflow) (NN management) (NN automation) (NN framework)) (PP (IN for) (S (VP (VBG handling) (NP (JJ common) (JJ digital) (JJ forensic) (NNS tools))))))) (. .))
(S (NP (DT The) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB streamline) (NP (DT the) (JJ digital) (NN investigation) (IN workflow)) (: -) (S (VP (VBG enabling) (NP (NP (ADJP (RBR more) (JJ efficient)) (NN use)) (PP (IN of) (NP (JJ limited) (NN hardware) (CC and) (NN software)))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN automation) (NN framework)) (VP (VBZ reduces) (NP (NP (DT the) (NN time)) (SBAR (S (NP (JJ digital) (JJ forensic) (NNS experts)) (VP (VBP waste) (S (VP (VBG conducting) (NP (ADJP (NN time-consuming) (PRN (, ,) (IN though) (JJ necessary) (, ,))) (NNS tasks))))))))) (. .))
(S (NP (DT The) (NN evidence) (NN processing) (NN time)) (VP (VBZ is) (VP (VBN decreased) (PP (IN through) (NP (NP (JJ server-side) (NN automation)) (VP (VBG resulting) (PP (IN in) (NP (CD 24/7) (NN evidence) (NN preparation)))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN framework)) (VP (VP (VBZ increases) (NP (NP (NN efficiency)) (PP (IN of) (NP (NP (NN use)) (PP (IN of) (NP (JJ forensic) (NN software) (CC and) (NN hardware))))))) (, ,) (VP (VBZ reduces) (NP (DT the) (NX (NX (NN infrastructure) (NNS costs)) (CC and) (NX (NN license) (NNS fees))))) (, ,) (CC and) (VP (VBZ simplifies) (NP (NP (DT the) (NN preparation) (NNS steps)) (PP (IN for) (NP (DT the) (JJ digital) (NN investigator)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN approach)) (VP (VBZ is) (VP (VBN evaluated) (PP (IN in) (NP (DT a) (NN real-world) (NN scenario))) (S (VP (TO to) (VP (VP (VB evaluate) (NP (PRP$ its) (NN robustness))) (CC and) (VP (VBD highlight) (NP (PRP$ its) (NNS benefits)))))))) (. .))
