(S (NP (NP (JJ Deep) (NN learning) (NNS methods)) (, ,) (CC and) (NP (NP (ADJP (IN in) (JJ particular)) (JJ convolutional) (JJ neural) (NNS networks)) (-LRB- -LRB-) (NP (NNS CNNs)) (-RRB- -RRB-))) (, ,) (VP (VBP have) (VP (VBN led) (PP (PP (IN to) (NP (NP (DT an) (JJ enormous) (NN breakthrough)) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NML (NN computer) (NN vision)) (NNS tasks))))))) (, ,) (RB primarily) (PP (IN by) (S (VP (VBG using) (NP (NML (JJ large) (HYPH -) (NN scale)) (JJ annotated) (NNS datasets)))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG obtaining) (NP (JJ such) (NNS datasets)) (PP (IN in) (NP (DT the) (JJ medical) (NN domain))))) (VP (VBZ remains) (NP (DT a) (NN challenge))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NNS methods)) (PP (IN for) (S (VP (VBG generating) (NP (JJ synthetic) (JJ medical) (NNS images)) (S (VP (VBG using) (VP (ADVP (RB recently)) (VBN presented) (S (NP (NML (JJ deep) (NN learning)) (NNP Generative) (NNP Adversarial) (NNP Networks))))))))) (PRN (-LRB- -LRB-) (NP (NNP GANs)) (-RRB- -RRB-))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (S (VP (VBN generated) (NP (JJ medical) (NNS images)))) (VP (MD can) (VP (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NML (JJ synthetic) (NNS data)) (NN augmentation))))) (, ,) (CC and) (VP (VB improve) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNP CNN)))) (PP (IN for) (NP (JJ medical) (NN image) (NN classification))))))))) (. .))
(S (NP (PRP$ Our) (JJ novel) (NN method)) (VP (VBZ is) (VP (VBN demonstrated) (PP (IN on) (NP (NP (DT a) (JJ limited) (NN dataset)) (PP (IN of) (NP (NP (VBN computed) (NML (NN tomography) (-LRB- -LRB-) (NN CT) (-RRB- -RRB-)) (NNS images)) (PP (IN of) (NP (NML (CD 182) (NN liver)) (NNS lesions))))))) (PRN (-LRB- -LRB-) (NP (NP (CD 53) (NNS cysts)) (, ,) (NP (CD 64) (NNS metastases)) (CC and) (NP (CD 65) (NNS hemangiomas))) (-RRB- -RRB-)))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBP exploit) (NP (NNP GAN) (NNS architectures)) (PP (IN for) (S (VP (VBG synthesizing) (NP (NML (JJ high) (NN quality) (NN liver)) (NN lesion) (NNS ROIs)))))) (. .))
(S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP present) (NP (DT a) (JJ novel) (NN scheme)) (PP (IN for) (NP (NP (NN liver) (NN lesion) (NN classification)) (VP (VBG using) (NP (NNP CNN)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (VBP train) (NP (DT the) (NNP CNN)) (S (VP (VBG using) (NP (NP (JJ classic) (NNS data) (NN augmentation)) (CC and) (NP (PRP$ our) (NML (JJ synthetic) (NNS data)) (NN augmentation)))))) (CC and) (VP (VB compare) (NP (NN performance)))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP explore) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (PRP$ our) (ADJP (VBN synthesized)) (NNS examples)) (VP (VBG using) (NP (NN visualization) (CC and) (NN expert) (NN assessment))))))) (. .))
(S (NP (NP (DT The) (NN classification) (NN performance)) (VP (VBG using) (NP (NP (RB only) (JJ classic) (NNS data)) (NP (NN augmentation))))) (VP (VBD yielded) (NP (NP (NML (CD 78.6) (NN %)) (NN sensitivity)) (CC and) (NP (NP (CD 88.4) (NN %)) (NP (NN specificity))))) (. .))
(S (PP (IN By) (S (VP (VBG adding) (NP (DT the) (NML (JJ synthetic) (NNS data)) (NN augmentation))))) (NP (DT the) (NNS results)) (VP (VBD increased) (PP (IN to) (NP (NP (QP (CD 85.7) (NN %)) (NN sensitivity)) (CC and) (NP (QP (CD 92.4) (NN %)) (NN specificity))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT this) (NN approach)) (PP (IN to) (NP (NML (JJ synthetic) (NNS data)) (NN augmentation)))) (VP (MD can) (VP (VB generalize) (PP (IN to) (NP (JJ other) (NML (JJ medical) (NN classification)) (NNS applications)))))))) (CC and) (VP (ADVP (RB thus)) (VBP support) (NP (NP (NNS radiologists) (POS ')) (NNS efforts) (S (VP (TO to) (VP (VB improve) (NP (NN diagnosis)))))))) (. .))
