(S (NP (ADJP (JJ Fine) (HYPH -) (JJ grained)) (NN object) (NN categorization)) (VP (VBZ aims) (PP (IN for) (S (VP (VBG distinguishing) (NP (NP (NNS objects)) (PP (IN of) (NP (NP (JJ subordinate) (NNS categories)) (SBAR (WHNP (WDT that)) (S (VP (VBP belong) (PP (IN to) (NP (DT the) (JJ same) (NML (NN entry) (HYPH -) (NN level)) (NN object) (NN category))))))))))))) (. .))
(S (S (NP (DT The) (NN task)) (VP (VBZ is) (VP (VBG challenging) (PP (IN due) (PP (IN to) (NP (DT the) (NNS facts)))) (SBAR (WHNP (WDT that)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (S (NP (NML (NML (NN training) (NNS images)) (PP (IN with) (NP (NN ground) (HYPH -) (NN truth)))) (NNS labels)) (VP (VBP are) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB obtain))))))))))) (, ,) (CC and) (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (NP (NNS variations)) (PP (IN among) (NP (JJ different) (JJ subordinate) (NNS categories)))) (VP (VBP are) (ADJP (JJ subtle)))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB well)) (VP (VBN established) (SBAR (IN that) (S (S (VP (VBG characterizing) (NP (NP (NNS features)) (PP (IN of) (NP (JJ different) (JJ subordinate) (NNS categories)))))) (VP (VBP are) (VP (VBN located) (PP (IN on) (NP (NP (JJ local) (NNS parts)) (PP (IN of) (NP (NN object) (NNS instances))))))))))) (. .))
(S (PP (IN In) (NP (NN fact))) (, ,) (NP (JJ careful) (NN part) (NNS annotations)) (VP (VBP are) (ADJP (JJ available) (PP (IN in) (NP (JJ many) (ADJP (JJ fine) (HYPH -) (JJ grained)) (NN categorization) (NNS datasets))))) (. .))
(SINV (ADVP (RB However)) (, ,) (VP (ADVP (RB manually)) (VBG annotating) (NP (NN object) (NNS parts))) (VP (VBZ requires)) (NP (NP (NN expertise)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB generalize) (PP (IN to) (NP (JJ new) (ADJP (JJ fine) (HYPH -) (JJ grained)) (NN categorization) (NNS tasks))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT a) (NML (S (VP (ADVP (RB Weakly)) (VBN Supervised)))) (NN Part)) (NP (NNP Detection) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP PartNet)) (-RRB- -RRB-))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB detect) (NP (JJ discriminative) (JJ local) (NNS parts)) (PP (IN for) (NP (NP (NN use)) (PP (IN of) (NP (ADJP (JJ fine) (HYPH -) (JJ grained)) (NN categorization)))))))))))))) (. .))
(S (NP (DT A) (NN vanilla) (NN PartNet)) (VP (VBZ builds) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT a) (NN base) (NN subnetwork))))) (NP (NP (CD two) (JJ parallel) (NNS streams)) (PP (IN of) (NP (NP (JJ upper) (NN network) (NNS layers)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB respectively)) (VP (VBP compute) (NP (NP (NP (NNS scores)) (PP (IN of) (NP (NP (NN classification) (NNS probabilities)) (-LRB- -LRB-) (PP (IN over) (NP (JJ subordinate) (NNS categories))) (-RRB- -RRB-)))) (CC and) (NP (NP (NN detection) (NNS probabilities) (PRN (-LRB- -LRB-) (PP (IN over) (NP (NP (DT a) (VBN specified) (NN number)) (PP (IN of) (NP (JJ discriminative) (NN part) (NNS detectors))))) (-RRB- -RRB-))) (PP (IN for) (NP (NP (JJ local) (NNS regions)) (PP (IN of) (NP (NN interest))))))) (PRN (-LRB- -LRB-) (NP (NNP RoIs)) (-RRB- -RRB-))))))))) (. .))
(S (NP (DT The) (NML (NN image) (HYPH -) (NN level)) (NN prediction)) (VP (VBZ is) (VP (VBN obtained) (PP (IN by) (S (VP (VBG aggregating) (NP (NP (JJ element-wise) (NNS products)) (PP (IN of) (NP (DT these) (NML (NN region) (HYPH -) (NN level)) (NNS probabilities))))))))) (. .))
(S (S (VP (TO To) (VP (VB generate) (NP (NP (DT a) (JJ diverse) (NN set)) (PP (IN of) (NP (NNP RoIs)))) (PP (IN as) (NP (NP (NNS inputs)) (PP (IN of) (NP (NNP PartNet)))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT a) (JJ simple) (VBN Discretized) (NN Part) (NNS Proposals)) (NP (NN module)) (PRN (-LRB- -LRB-) (NP (NNP DPP)) (-RRB- -RRB-))) (SBAR (WHNP (WDT that)) (S (ADVP (RB directly)) (VP (VBZ targets) (PP (IN for) (S (VP (VBG proposing) (NP (NP (NNS candidates)) (PP (IN of) (NP (JJ discriminative) (JJ local) (NNS parts)))) (, ,) (PP (IN with) (NP (NP (DT no) (NN bridging)) (PP (IN via) (NP (NML (NN object) (HYPH -) (NN level)) (NNS proposals))))))))))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (NP (DT the) (NN benchmark) (NN CUB) (NN -200-2011)) (CC and) (NP (NML (NNP Oxford) (NNP Flower) (CD 102)) (NNS datasets))))) (VP (VBP show) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (PRP$ our) (JJ proposed) (NN method)))) (PP (IN for) (NP (NP (DT both) (NML (JJ discriminative) (NN part)) (NN detection)) (CC and) (NP (ADJP (JJ fine) (HYPH -) (JJ grained)) (NN categorization))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP achieve) (NP (NP (DT the) (NML (NML (JJ new) (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN performance)) (PP (IN on) (NP (NN CUB) (NN -200-2011) (NN dataset)))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN ground) (HYPH -) (NN truth)) (NP (NN part) (NNS annotations))) (VP (VBP are) (RB not) (ADJP (JJ available)))))) (. .))
