(S (NP (JJ Modern) (NN web) (NNS services)) (VP (VBP rely) (PP (IN on) (NP (NNP Content) (NNP Delivery) (NNP Networks) (PRN (-LRB- -LRB-) (NP (NNP CDNs)) (-RRB- -RRB-)))) (S (VP (TO to) (ADVP (RB efficiently)) (VP (VB deliver) (NP (NNS contents)) (S (VP (TO to) (VP (VB end) (NP (NNS users))))))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB minimize) (NP (DT the) (JJ experienced) (NN communication) (NN cost))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB send) (NP (NP (DT the) (NN end) (NN user) (POS 's)) (NNS requests)) (PP (IN to) (NP (DT the) (JJS nearest) (NNS servers)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (DT this) (JJ naive) (NN method)) (VP (VBZ causes) (NP (DT some) (NNS servers)) (S (VP (TO to) (VP (VB get) (VP (VBN overloaded)))))))))) (. .))
(FRAG (FRAG (ADVP (RB Similarly)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG distributing) (NP (DT the) (NNS requests)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG overloading)))))))))) (, ,) (NP (NP (DT the) (NN communication)) (NP (NN cost) (NNS increases))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB well) (HYPH -) (VBN known)) (NML (NML (NML (NN trade) (HYPH -) (NN off)) (PP (IN between) (NP (NN communication) (NN cost)))) (CC and) (NML (NN load))) (NN balancing)) (PP (IN in) (NP (NNP CDNs))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (PP (IN by) (S (VP (VBG introducing) (NP (DT a) (JJ new) (NN meta) (HYPH -) (NN heuristic) (NN algorithm))))) (PRN (, ,) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB optimize) (NP (DT this) (NN trade) (HYPH -) (NN off))))))) (, ,)) (NP (DT that)) (VP (VBZ is) (, ,) (S (VP (TO to) (VP (VB have) (NP (NP (ADJP (NP (JJR less)) (HYPH -) (VBN loaded)) (NNS servers)) (PP (IN at) (NP (ADJP (JJR lower) (JJ experienced)) (NN communication) (NN cost)))))))) (. .))
(S (NP (DT This) (NN trade) (HYPH -) (NN off)) (VP (VBZ is) (ADVP (RB even) (JJR better)) (VP (VBN managed) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP optimize) (SBAR (S (NP (DT the) (NN way) (NNS servers)) (VP (VBP update) (NP (NP (PRP$ their) (NN information)) (PP (IN of) (NP (NP (DT each) (NNS others) (POS ')) (NN load)))))))))))) (. .))
(S (NP (NP (DT The) (VBN proposed) (NN scheme)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NNP Honeybee) (NN algorithm))))))) (, ,)) (VP (VBZ is) (NP (NP (DT an) (NN implementation)) (PP (IN of) (NP (NP (NNS bees) (NN algorithm)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN known) (PP (IN for) (S (VP (VBG solving) (NP (JJ continuous) (NN optimization) (NNS problems))))))))))))) (. .))
(S (NP (NP (PRP$ Our) (VBN proposed) (NN version)) (PP (IN for) (NP (NNP CDNs)))) (VP (VBZ is) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (DT a) (NN request)) (VP (VBG redirecting) (NP (NP (NN method)) (CC and) (NP (DT a) (NN server) (NN information) (NN update) (NN algorithm)))))))) (. .))
(S (S (VP (TO To) (VP (VB evaluate) (NP (NP (DT the) (JJ suggested) (NN method)) (PP (IN in) (NP (DT a) (NML (JJ large) (HYPH -) (NN scale)) (NN network))))))) (, ,) (NP (PRP we)) (VP (VBD leveraged) (NP (NP (PRP$ our) (ADJP (RB newly) (VBN developed)) (NNP CDN) (NN simulator)) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (PP (IN into) (NP (NN account))) (NP (NP (PDT all) (DT the) (JJ important) (NN network) (NNS parameters)) (PP (IN in) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (PRP$ our) (NN problem))))))))))) (. .))
(S (NP (DT The) (NN simulation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NN scheme)) (VP (VBZ achieves) (NP (NP (DT a) (JJR better) (NML (NML (NML (NN trade) (HYPH -) (NN off)) (PP (IN between) (NP (DT the) (NN communication) (NN cost)))) (CC and) (NML (NN load))) (NN balancing)) (PP (IN in) (NP (NNP CDNs)))) (, ,) (PP (VBN compared) (PP (IN to) (NP (ADJP (RB previously) (VBN proposed)) (NNS schemes)))))))) (. .))
