(S (PP (IN Across) (NP (QP (RB almost) (DT all)) (JJ scientific) (NNS disciplines))) (, ,) (NP (NP (NP (DT the) (NNS instruments)) (SBAR (WHNP (WDT that)) (S (VP (VBP record) (NP (PRP$ our) (JJ experimental) (NNS data)))))) (CC and) (NP (NP (DT the) (NNS methods)) (VP (VBN required) (PP (IN for) (NP (NML (NN storage) (CC and) (NNS data)) (NN analysis)))))) (VP (VBP are) (ADVP (RB rapidly)) (VP (VBG increasing) (PP (IN in) (NP (NN complexity))))) (. .))
(S (NP (DT This)) (VP (VBZ gives) (NP (NN rise)) (PP (IN to) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ scientific) (NNS communities))))) (S (VP (TO to) (VP (VB adapt) (PP (IN on) (NP (JJR shorter) (NN time) (NNS scales))) (SBAR (IN than) (S (NP (JJ traditional) (NN university) (NNS curricula)) (VP (VP (VBP allow) (PP (IN for))) (, ,) (CC and) (ADVP (RB therefore)) (VP (VBZ requires) (NP (NP (JJ new) (NNS modes)) (PP (IN of) (NP (NN knowledge) (NN transfer)))))))))))) (. .))
(S (NP (NP (DT The) (JJ universal) (NN applicability)) (PP (IN of) (NP (NP (NML (NNS data) (NN science)) (NNS tools)) (PP (IN to) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NNS problems)))))))) (VP (VBZ has) (VP (VBN generated) (NP (JJ new) (NNS opportunities)) (S (VP (TO to) (VP (VB foster) (NP (NP (NN exchange)) (PP (IN of) (NP (NP (NNS ideas)) (CC and) (NP (JJ computational) (NNS workflows))))) (PP (IN across) (NP (NNS disciplines)))))))) (. .))
(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NN hack) (NNS weeks)) (VP (VBP have) (VP (VBN emerged) (PP (IN as) (NP (DT an) (JJ effective) (NN tool))) (PP (IN for) (S (VP (VBG fostering) (NP (DT these) (NNS exchanges)) (PP (IN by) (S (VP (VBG providing) (NP (NN training)) (PP (IN in) (NP (NML (JJ modern) (NNS data)) (NN analysis) (NNS workflows))))))))))) (. .))
(S (SBAR (IN While) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS variations)) (PP (IN in) (NP (NN hack) (NN week) (NN implementation))))))) (, ,) (NP (DT all) (NNS events)) (VP (VBP consist) (PP (IN of) (NP (NP (NP (DT a) (JJ common) (NN core)) (PP (IN of) (NP (CD three) (NNS components)))) (: :) (NP (NP (NNS tutorials)) (PP (IN in) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NML (NML (NN methodology)) (, ,) (NML (NN peer) (HYPH -) (NN learning)) (CC and) (NML (NN project))) (NN work)))))) (PP (IN in) (NP (DT a) (JJ collaborative) (NN environment)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP present) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT a) (NN hack) (NN week)))) (PP (IN in) (NP (NP (DT the) (JJR larger) (NN context)) (PP (IN of) (NP (JJ scientific) (NNS meetings)))))) (CC and) (VP (VB point) (PRT (RP out)) (NP (NNS similarities) (CC and) (NNS differences)) (PP (IN to) (NP (JJ traditional) (NNS conferences))))) (. .))
(S (NP (PRP We)) (VP (VBP motivate) (NP (NP (NP (DT the) (NN need)) (PP (IN for) (NP (PDT such) (DT an) (NN event)))) (CC and) (NP (NP (ADJP (JJ present) (PP (IN in) (NP (NN detail))))) (NP (PRP$ its) (NNS strengths) (CC and) (NNS challenges))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (NN hack) (NNS weeks)) (VP (VBP are) (ADJP (JJ successful) (PP (IN at) (S (VP (VBG cultivating) (NP (NP (NN collaboration)) (CC and) (NP (NP (DT the) (NN exchange)) (PP (IN of) (NP (NN knowledge))))))))))))) (. .))
(NP (NP (NNS Participants) (NN self) (HYPH -) (NN report)) (SBAR (IN that) (S (NP (DT these) (NNS events)) (VP (VBP help) (NP (PRP them)) (PP (DT both) (IN in) (NP (NP (PRP$ their) (NML (NN day) (HYPH -) (IN to) (HYPH -) (NN day)) (NN research)) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ their) (NNS careers))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (PRP$ our) (NNS results)))) (, ,) (NP (PRP we)) (VP (VBP conclude) (SBAR (IN that) (S (NP (NN hack) (NNS weeks)) (VP (VBP present) (NP (DT an) (JJ effective) (, ,) (ADJP (JJ easy) (HYPH -) (S (VP (TO to) (HYPH -) (VP (VB implement) (, ,) (ADVP (RB fairly)))))) (NML (JJ low) (HYPH -) (NN cost)) (NN tool)) (S (VP (TO to) (ADVP (RB positively)) (VP (VP (VB impact) (NP (NML (NNS data) (NN analysis)) (NN literacy)) (PP (IN in) (NP (NP (JJ academic) (NNS disciplines)) (, ,) (NP (JJ foster) (NN collaboration))))) (CC and) (VP (VB cultivate) (NP (JJS best) (NNS practices)))))))))) (. .))
