(S (NP (NP (JJ Automatic) (ADJP (NN decision) (HYPH -) (VBG making)) (NNS approaches)) (, ,) (PP (JJ such) (IN as) (NP (NN reinforcement) (NN learning) (PRN (-LRB- -LRB-) (NP (NN RL)) (-RRB- -RRB-)))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN applied) (PP (IN to) (FRAG (ADVP (-LRB- -LRB-) (RB partially) (-RRB- -RRB-)))) (S (VP (VB solve) (NP (DT the) (NML (NN resource) (NN allocation)) (NN problem)) (ADVP (RB adaptively)) (PP (IN in) (NP (DT the) (NN cloud) (VBG computing) (NN system)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT a) (JJ complete) (NML (NN cloud) (NN resource)) (NN allocation) (NN framework)) (VP (VBZ exhibits) (NP (JJ high) (NNS dimensions)) (PP (IN in) (NP (NP (NML (NN state) (CC and) (NN action)) (NNS spaces)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP prohibit) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (JJ traditional) (NN RL) (NNS techniques)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NML (JJ high) (NN power)) (NN consumption)) (VP (VBZ has) (VP (VBN become) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ critical) (NNS concerns)) (PP (IN in) (NP (NN design) (CC and) (NN control))))) (PP (IN of) (NP (NP (NN cloud) (VBG computing) (NNS systems)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ degrades) (NP (NN system) (NN reliability))) (CC and) (VP (VBZ increases) (NP (VBG cooling) (NN cost))))))))))) (. .))
(S (NP (DT An) (JJ effective) (NML (NML (JJ dynamic) (NN power)) (NN management) (PRN (-LRB- -LRB-) (NP (NN DPM)) (-RRB- -RRB-))) (NN policy)) (VP (MD should) (VP (VB minimize) (NP (NN power) (NN consumption)) (PP (IN while) (S (VP (VBG maintaining) (NP (NN performance) (NN degradation)) (PP (IN within) (NP (DT an) (JJ acceptable) (NN level)))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (DT a) (NML (NML (JJ joint) (JJ virtual) (NN machine)) (-LRB- -LRB-) (NML (NP (NNP VM))) (-RRB- -RRB-)) (NML (NML (NN resource) (NN allocation)) (CC and) (NML (NN power) (NN management))) (NN framework)) (VP (VBZ is) (ADJP (JJ critical) (PP (IN to) (NP (DT the) (JJ overall) (NN cloud) (VBG computing) (NN system))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (JJ novel) (NN solution) (NN framework)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (ADJP (RB even) (JJR higher)) (NNS dimensions)) (PP (IN in) (NP (NML (NN state) (CC and) (NN action)) (NNS spaces))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ novel) (JJ hierarchical) (NN framework)) (PP (IN for) (S (VP (VBG solving) (NP (DT the) (JJ overall) (NML (NML (NN resource) (NN allocation)) (CC and) (NML (NN power) (NN management))) (NN problem)) (PP (IN in) (NP (NP (NN cloud)) (VP (VBG computing) (NP (NNS systems))))))))) (. .))
(S (NP (DT The) (VBN proposed) (JJ hierarchical) (NN framework)) (VP (VBZ comprises) (NP (DT a) (NML (NML (JJ global) (NN tier)) (PP (IN for) (NP (NNP VM)))) (NN resource) (NN allocation)) (PP (IN to) (NP (NP (DT the) (NNS servers)) (CC and) (NP (DT a) (JJ local) (NN tier)))) (PP (IN for) (NP (NP (VBN distributed) (NN power) (NN management)) (PP (IN of) (NP (JJ local) (NNS servers)))))) (. .))
(S (NP (NP (DT The) (VBG emerging) (NML (NML (JJ deep) (NN reinforcement)) (NN learning) (PRN (-LRB- -LRB-) (NP (NN DRL)) (-RRB- -RRB-))) (NN technique)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB deal) (PP (IN with) (NP (JJ complicated) (NN control) (NNS problems))) (PP (IN with) (NP (JJ large) (NN state) (NN space))))))) (, ,)) (VP (VBZ is) (VP (VBN adopted) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NML (JJ global) (NN tier)) (NN problem))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT an) (NN autoencoder)) (CC and) (NP (DT a) (JJ novel) (NML (NN weight) (NN sharing)) (NN structure))) (VP (VBP are) (VP (VBN adopted) (S (VP (TO to) (VP (VP (VB handle) (NP (DT the) (ADJP (JJ high) (HYPH -) (JJ dimensional)) (NN state) (NN space))) (CC and) (VP (VB accelerate) (NP (DT the) (NN convergence) (NN speed)))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (DT the) (JJ local) (NN tier)) (PP (IN of) (NP (VBN distributed) (NN server) (NN power) (NNS managements)))) (VP (VBZ comprises) (NP (NP (NP (DT an) (ADJP (NP (NN LSTM)) (VBN based)) (NN workload) (NN predictor)) (CC and) (NP (DT a) (ADJP (NP (NML (NN model) (HYPH -) (JJ free)) (NN RL)) (VBN based)) (NN power) (NN manager))) (, ,) (VP (VBG operating) (PP (IN in) (NP (DT a) (VBN distributed) (NN manner)))))) (. .))
