(S (NP (NNP Bitcoin)) (VP (VBZ is) (NP (NP (DT an) (JJ immutable) (JJ permissionless) (NN blockchain) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (ADVP (RB extensively)) (VP (VBN used) (PP (IN as) (NP (DT a) (JJ public) (NN bulletin) (NN board))) (PP (IN by) (NP (NP (JJ many) (JJ different) (NNS applications)) (SBAR (WHNP (WDT that)) (S (ADVP (RB heavily)) (VP (VBZ relies) (PP (IN on) (NP (PRP$ its) (NN immutability))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNP Bitcoin) (POS 's)) (NN immutability)) (VP (VBZ is) (RB not) (PP (IN without) (NP (NP (PRP$ its) (JJ fair) (NN share)) (PP (IN of) (NP (NNS demerits)))))) (. .))
(S (S (NP (NNP Interpol)) (VP (VBD exposed) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (ADJP (ADJP (JJ harmful)) (CC and) (ADJP (RB potentially) (JJ illegal))) (NNS documents) (, ,) (NNS images) (CC and) (NNS links)) (PP (IN in) (NP (DT the) (NNP Bitcoin) (NN blockchain)))))))) (, ,) (CC and) (S (PP (IN since) (ADVP (RB then))) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ several) (ADJP (JJ qualitative) (CC and) (JJ quantitative)) (NN analysis)) (PP (IN on) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NP (NNS data)) (VP (ADVP (RB currently)) (VBG residing) (PP (IN in) (NP (DT the) (NNP Bitcoin) (NN blockchain)))))))))))) (. .))
(S (SBAR (IN Although) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN attention)) (PP (IN on) (NP (NNS blockchains))))))))) (, ,) (NP (NP (RB surprisingly) (DT the) (JJ previous) (NNS solutions)) (VP (VBN proposed) (PP (IN for) (NP (NP (NNS data) (NN redaction)) (PP (IN in) (NP (DT the) (JJ permissionless) (NN setting))))))) (VP (VP (VBP are) (ADVP (RB far) (PP (IN from) (ADJP (JJ feasible))))) (, ,) (CC and) (VP (VBP require) (NP (JJ additional) (NN trust) (NNS assumptions)))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ harmful) (NNS data)))) (ADVP (RB still)) (VP (VBZ poses) (NP (NP (DT a) (JJ huge) (NN challenge)) (PP (IN for) (NP (NML (NN law) (NN enforcement)) (NNS agencies))) (PP (IN like) (NP (NNP Interpol)))) (PRN (-LRB- -LRB-) (NP (NP (NNP Tziakouris)) (, ,) (NP (NP (NNP IEEE) (NNP S&P) (POS ')) (CD 18))) (-RRB- -RRB-))) (. .))
(S (S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT the) (JJ first) (JJ efficient) (JJ redactable) (NN blockchain)) (PP (IN for) (NP (NP (DT the) (JJ permissionless) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB easily) (JJ integrable) (PP (IN into) (NP (NNP Bitcoin)))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ does) (RB not) (VP (VB rely) (PP (IN on) (NP (NP (JJ heavy) (JJ cryptographic) (NNS tools)) (CC or) (NP (NN trust) (NNS assumptions))))))) (. .))
(S (S (NP (PRP$ Our) (NN protocol)) (VP (VP (VBZ uses) (NP (DT a) (ADJP (NN consensus) (HYPH -) (VBN based)) (NN voting))) (CC and) (VP (VBZ is) (VP (VBN parameterised) (PP (IN by) (NP (NP (DT a) (NN policy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ dictates) (NP (NP (DT the) (NNS requirements) (CC and) (NNS constraints)) (PP (IN for) (NP (DT the) (NNS redactions))))))))))))) (: ;) (S (SBAR (IN if) (S (NP (DT a) (NN redaction)) (VP (VBZ gathers) (NP (JJ enough) (NNS votes))))) (NP (DT the) (NN operation)) (VP (VBZ is) (VP (VBN performed) (PP (IN on) (NP (DT the) (NN chain)))))) (. .))
(S (PP (IN As) (NP (DT an) (JJ extra) (NN feature))) (, ,) (NP (PRP$ our) (NN protocol)) (VP (VBZ offers) (NP (JJ public) (NN verifiability) (CC and) (NN accountability)) (PP (IN for) (NP (DT the) (JJ redacted) (NN chain)))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP provide) (S (NP (JJ formal) (NN security) (NNS definitions) (CC and) (NNS proofs)) (VP (VBG showing) (SBAR (IN that) (S (NP (PRP$ our) (NN protocol)) (VP (VBZ is) (ADJP (JJ secure) (PP (IN against) (NP (NP (NNS redactions)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (RB not) (VP (VBN agreed) (PP (IN by) (NP (NN consensus)))))))))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP show) (NP (NP (DT the) (NN viability)) (PP (IN of) (NP (PRP$ our) (NN approach)))) (PP (IN with) (NP (NP (DT a) (NML (NP (NN proof)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN concept)))) (NN implementation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (RB only) (DT a) (JJ tiny) (NN overhead)) (PP (IN in) (NP (NP (DT the) (NN chain) (NN validation)) (PP (IN of) (NP (PRP$ our) (NN protocol))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (IN to) (NP (DT an) (JJ immutable) (NN one)))))))))))) (. .))
