(S (NP (NP (DT The) (NN problem)) (PP (IN of) (NP (NP (NN cyber) (NNS attacks)) (PP (IN with) (NP (NP (VBN bounded) (NN sensor) (VBG reading) (NNS edits)) (PP (IN for) (NP (JJ partially-observed) (JJ discrete) (NN event) (NNS systems)))))))) (VP (VBZ is) (VP (VBN considered))) (. .))
(S (NP (DT An) (NN operator)) (VP (VBZ observes) (NP (DT a) (NN plant)) (PP (IN through) (NP (NP (DT an) (NN observation) (NN mask)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hides) (NP (NP (DT the) (NN occurrence)) (PP (IN of) (NP (JJ certain) (NNS events)))))))))) (. .))
(S (NP (NP (DT The) (NN objective)) (PP (IN of) (NP (DT the) (NN operator)))) (VP (VBZ is) (NP (NP (IN that)) (PP (IN of) (S (VP (VBG estimating) (SBAR (IN if) (S (NP (NP (DT a) (NN state)) (PP (IN in) (NP (NP (DT a) (VBN given) (NN set)) (PP (IN of) (NP (JJ critical) (NNS states)))))) (VP (VBZ is) (VP (VBN reached)))))))))) (. .))
(S (NP (DT The) (NN observation)) (VP (VBZ is) (VP (VBN corrupted) (PP (IN by) (NP (NP (DT an) (NN attacker)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB insert) (CC and) (VB erase) (NP (DT some) (NN sensor) (NNS readings)) (PP (IN with) (NP (NP (DT the) (NN aim)) (PP (IN of) (S (VP (VBG thwarting) (NP (NP (DT the) (NN effort)) (PP (IN of) (NP (DT the) (NN operator))))))))))))))))) (. .))
(S (S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (NN attacker)) (VP (VBZ wants) (S (VP (TO to) (VP (VB remain) (ADJP (JJ stealthy))))))) (, ,) (S (ADVP (RB namely)) (NP (DT the) (NN operator)) (VP (MD should) (RB not) (VP (VB realize) (SBAR (IN that) (S (NP (PRP$ its) (NN observation)) (VP (VBZ has) (VP (VBN been) (VP (VBN corrupted))))))))) (. .))
(S (NP (NP (DT An) (NN automaton)) (, ,) (VP (VBN called) (S (NP (NN attack) (NN structure)))) (, ,)) (VP (VBZ is) (VP (VBN defined) (S (VP (TO to) (VP (VB describe) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (DT all) (JJ possible) (NNS attacks))))))))) (. .))
(S (PP (IN In) (NP (JJR more) (NNS details))) (, ,) (ADVP (RB first)) (, ,) (NP (DT an) (JJ unbounded) (NN attack) (NN structure)) (VP (VBZ is) (VP (VBN obtained) (PP (IN by) (NP (NP (JJ concurrent) (NN composition)) (PP (IN of) (NP (NP (CD two) (NN state) (NNS observers)) (, ,) (NP (NP (DT the) (NN attacker) (NN observer)) (CC and) (NP (DT the) (NN operator) (NN observer))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NP (DT an) (JJ n-bounded) (NN attack) (NN structure)) (, ,) (PP (IN for) (NP (NP (DT a) (VBN given) (JJR integer) (NN value)) (PP (IN of) (NP (NN n))))) (, ,)) (VP (VBZ is) (VP (VBN obtained) (PP (IN by) (NP (NP (JJ concurrent) (NN composition)) (PP (IN of) (NP (NP (DT the) (JJ unbounded) (NN attack) (NN structure)) (CC and) (NP (DT an) (JJ n-bounded) (NN attack) (NN automaton)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT the) (JJ n-bounded) (NN attack) (NN structure)) (VP (VBZ is) (VP (VBN refined) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (JJ supremal) (JJ stealthy) (NN attack) (NN substructure))))))) (. .))
(S (NP (DT An) (NN attack) (NN function)) (VP (VP (MD may) (VP (VB be) (VP (VBN selected) (PP (IN from) (NP (DT the) (JJ supremal) (JJ stealthy) (NN attack) (NN substructure)))))) (CC and) (VP (MD may) (VP (VB achieve) (NP (NP (JJ different) (NNS degrees)) (PP (IN of) (NP (NN effectiveness))) (, ,) (PP (JJ such) (IN as) (ADJP (ADJP (NN harmful)) (CC or) (ADJP (RB potentially) (JJ harmful)))))))) (. .))
(S (S (NP (DT The) (VBN proposed) (NN approach)) (VP (MD can) (VP (VB be) (VP (ADVP (RB dually)) (VBN used) (S (VP (TO to) (VP (VB verify) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ exists) (NP (NP (DT an) (JJ harmful) (NN attack)) (PP (IN for) (NP (DT the) (VBN given) (NN system)))))))))))))) (: :) (S (NP (DT this)) (VP (VBZ allows) (S (NP (CD one)) (VP (TO to) (VP (VB establish) (SBAR (IN if) (S (NP (DT the) (NN system)) (VP (VBZ is) (ADJP (JJ safe)) (PP (IN under) (NP (NN attack))))))))))) (. .))
