(S (NP (NNP Blockchain) (NNS platforms)) (, ,) (PP (JJ such) (PP (IN as) (NP (NNP Ethereum)))) (, ,) (VP (VB allow) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS actors)))) (S (VP (VP (TO to) (VP (VB maintain) (NP (NP (DT a) (NN ledger)) (PP (IN of) (NP (NNS transactions)))) (PP (IN without) (S (VP (VBG relying) (PP (IN on) (NP (DT a) (JJ central) (NN authority)))))))) (CC and) (VP (TO to) (VP (VB deploy) (NP (NP (NNS scripts)) (, ,) (VP (VBN called) (NP (NP (JJ smart) (NNS contracts)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN executed) (SBAR (WHADVP (WRB whenever)) (S (NP (JJ certain) (NNS transactions)) (VP (VBP occur)))))))))))))))) (. .))
(S (NP (DT These) (NNS features)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (JJ basic) (NN building) (NNS blocks))) (PP (IN for) (S (VP (VBG executing) (NP (NP (JJ collaborative) (NN business) (NNS processes)) (PP (IN between) (NP (ADJP (RB mutually) (JJ untrusting)) (NNS parties)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG implementing) (NP (NN business) (NNS processes)) (S (VP (VBG using) (NP (DT the) (NML (JJ low) (HYPH -) (NN level)) (NNS primitives)) (PP (VBN provided) (PP (IN by) (NP (NN blockchain) (NNS platforms)))))))) (VP (VBZ is) (ADJP (ADJP (JJ cumbersome)) (CC and) (ADJP (NN error) (HYPH -) (JJ prone)))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (VBN established) (NML (NN business) (NN process) (NN management)) (NNS systems)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT those) (ADJP (VBN based) (PP (IN on) (NP (DT the) (JJ standard) (NN Business)))) (NN Process) (NN Model)) (CC and) (NP (NN Notation) (PRN (-LRB- -LRB-) (NP (NN BPMN)) (-RRB- -RRB-))))) (, ,)) (VP (VBP provide) (NP (JJ convenient) (NNS abstractions)) (PP (IN for) (NP (NP (JJ rapid) (NN development)) (PP (IN of) (NP (ADJP (NN process) (HYPH -) (VBN oriented)) (NNS applications)))))) (. .))
(S (NP (DT This) (NN article)) (VP (VBZ demonstrates) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB combine) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (DT a) (NN business) (NN process) (NN management) (NN system)))) (PP (IN with) (NP (NP (DT those)) (PP (IN of) (NP (DT a) (JJ blockchain) (NN platform)))))))))) (. .))
(S (NP (DT The) (NN article)) (VP (VBZ introduces) (NP (NP (DT a) (ADJP (NP (NN blockchain)) (HYPH -) (VBN based)) (NML (NNP BPMN) (NN execution)) (NN engine)) (, ,) (RRC (ADVP (RB namely)) (NP (NNP Caterpillar))))) (. .))
(S (PP (IN Like) (NP (DT any) (JJ BPMN) (NN execution) (NN engine))) (, ,) (NP (NNP Caterpillar)) (VP (VP (VBZ supports) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (NNS instances)) (PP (IN of) (NP (DT a) (NN process) (NN model))))))) (CC and) (VP (VBZ allows) (NP (NNS users)) (S (VP (VP (TO to) (VP (VB monitor) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NN process) (NNS instances)))))) (CC and) (VP (TO to) (VP (VB execute) (NP (NNS tasks)) (ADVP (RB thereof)))))))) (. .))
(S (S (NP (NP (DT The) (NN specificity)) (PP (IN of) (NP (NNP Caterpillar)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT each) (NN process) (NN instance)))) (VP (VBZ is) (VP (VBN maintained) (PP (IN on) (NP (DT the) (-LRB- -LRB-) (NNP Ethereum) (-RRB- -RRB-) (NN blockchain))))))))) (CC and) (S (NP (DT the) (NN workflow) (NN routing)) (VP (VBZ is) (VP (VBN performed) (PP (IN by) (NP (NP (JJ smart) (NNS contracts)) (VP (VBN generated) (PP (IN by) (NP (DT a) (NML (NML (NN BPMN)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN Solidity)))) (NN compiler))))))))) (. .))
(S (NP (DT The) (NNP Caterpillar) (NN compiler)) (VP (VBZ supports) (NP (NP (DT a) (JJ large) (NN array)) (PP (IN of) (NP (NNP BPMN) (NNS constructs))) (, ,) (PP (VBG including) (NP (NP (NNS subprocesses)) (, ,) (NP (JJ multi-instances) (NNS activities)) (CC and) (NP (NN event) (NNS handlers)))))) (. .))
(S (S (NP (DT The) (NN paper)) (VP (VBZ describes) (NP (NP (DT the) (NN architecture)) (PP (IN of) (NP (NNP Caterpillar)))))) (, ,) (CC and) (S (NP (DT the)) (VP (VBZ interfaces) (SBAR (S (NP (PRP it)) (VP (VBZ provides) (S (VP (TO to) (VP (VB support) (NP (NP (NP (DT the) (NN monitoring)) (PP (IN of) (NP (NN process) (NNS instances)))) (, ,) (NP (NP (DT the) (NN allocation) (CC and) (NN execution)) (PP (IN of) (NP (NN work) (NNS items)))) (, ,) (CC and) (NP (NP (DT the) (NN execution)) (PP (IN of) (NP (NN service) (NNS tasks))))))))))))) (. .))
