(S (S (VP (VBG Understanding) (NP (NP (DT the) (JJ run-time) (NN behavior)) (PP (IN of) (NP (NN concurrent) (NNS programs)))))) (VP (VBZ is) (NP (DT a) (JJ challenging) (NN task))) (. .))
(S (NP (DT A) (JJ popular) (NN approach)) (VP (VBZ is) (S (VP (TO to) (VP (VB establish) (NP (DT a) (JJ happens-) (IN before) (NN relation)) (PP (IN via) (NP (NN vector) (NNS clocks))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB identify) (NP (NP (NNS bugs)) (CC and) (NP (JJ per-) (NN formance) (NNS bottlenecks))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN by) (S (VP (VBG checking) (SBAR (IN if) (S (NP (CD two) (NN con) (VBG icting) (NNS events)) (VP (MD may) (VP (VB happen) (ADVP (RB concurrently))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP employ) (NP (DT a) (JJ two-phase) (NN method)) (S (VP (TO to) (VP (VB derive) (NP (NN vector) (NN clock) (NN information)) (PP (IN for) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NN concurrency) (NNS features))) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ message-passing) (NNS features)) (PP (IN in) (NP (NNP Go))))))))))))))) (. .))
(S (NP (NP (DT The) (JJ rst) (NN phase)) (PRN (-LRB- -LRB-) (NP (NN instrumentation) (CC and) (VBG tracing)) (-RRB- -RRB-))) (VP (VBZ yields) (NP (NP (DT a) (JJ run-time) (NN trace)) (SBAR (WHNP (IN that)) (S (VP (NNS records) (NP (NP (DT all) (NNS events)) (VP (VBN related) (PP (TO to) (NP (JJ message-passing) (NN concurrency)))) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NN place))))))))))) (. .))
(S (NP (NP (DT The) (JJ second) (NN phase)) (PRN (-LRB- -LRB-) (NP (JJ trace) (NN replay)) (-RRB- -RRB-))) (VP (VP (VBZ is) (VP (VBN carried) (PRT (IN out)) (ADVP (JJ o) (NN ine)))) (CC and) (VP (VBZ replays) (NP (DT the) (JJ recorded) (NNS traces)) (S (VP (TO to) (VP (VB infer) (NP (NN vector) (NN clock) (NN information))))))) (. .))
(S (NP (NNP Trace) (NN replay)) (VP (VBZ operates) (PP (IN on) (NP (JJ thread-local) (NNS traces)))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB observe) (NP (NP (JJ behav-) (NNS ior)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB result) (PP (IN from) (NP (DT some) (JJ alternative) (NN schedule)))))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ is) (RB not) (VP (VBN tied) (PP (TO to) (NP (DT any) (JJ speci) (JJ c) (NN language))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP have) (VP (VBN built) (NP (NP (DT a) (NN prototype)) (PP (IN for) (NP (DT the) (NNP Go) (NN programming) (NN language)))))) (CC and) (VP (VB provide) (NP (NP (JJ empirical) (NN evidence)) (PP (IN of) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (PRP$ our) (NN method)))))))) (. .))
