(S (NP (PRP We)) (VP (VBP use) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN dependence) (NN balance)))) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (JJ new) (NN outer) (NN bound)) (PP (IN for) (NP (NP (DT the) (NN capacity) (NN region)) (PP (IN of) (NP (NP (NP (DT the) (JJ discrete) (NN memoryless) (JJ multiple) (NN access) (NN channel)) (PP (IN with) (NP (JJ noiseless) (NN feedback)))) (PRN (-LRB- -LRB-) (NP (NNP MAC-FB)) (-RRB- -RRB-))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (JJ binary) (JJ additive) (JJ noisy) (NNP MAC-FB)) (SBAR (WHNP (WP$ whose) (NN feedback) (NN capacity)) (S (VP (VBZ is) (RB not) (VP (VBN known))))))) (. .))
(S (NP (NP (DT The) (JJ binary) (JJ additive) (NN noisy) (NNP MAC)) (VP (VBN considered) (PP (IN in) (NP (DT this) (NN paper))))) (VP (MD can) (VP (VB be) (VP (VBN viewed) (PP (IN as) (NP (NP (DT the) (JJ discrete) (NN counterpart)) (PP (IN of) (NP (DT the) (JJ Gaussian) (NNP MAC-FB)))))))) (. .))
(S (NP (NNP Ozarow)) (VP (VBD established) (SBAR (IN that) (S (NP (NP (DT the) (NN capacity) (NN region)) (PP (IN of) (NP (DT the) (JJ two-user) (JJ Gaussian) (NNP MAC-FB)))) (VP (VBZ is) (VP (VBN given) (PP (IN by) (NP (DT the) (JJ cut-set) (NN bound)))))))) (. .))
(S (NP (PRP$ Our) (NN result)) (VP (VBZ shows) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT the) (JJ discrete) (NN version)) (PP (IN of) (NP (DT the) (NN channel))) (VP (VBN considered) (PP (IN by) (NP (NNP Ozarow)))))) (, ,) (NP (DT this)) (VP (VBZ is) (RB not) (NP (DT the) (NN case)))))) (. .))
(S (NP (NP (JJ Direct) (NN evaluation)) (PP (IN of) (NP (PRP$ our) (NN outer) (NN bound)))) (VP (VBZ is) (ADJP (JJ intractable)) (PP (JJ due) (TO to) (NP (NP (DT an) (VBN involved) (JJ auxiliary) (NN random) (JJ variable)) (SBAR (WHNP (WP$ whose) (JJ large) (NN cardinality)) (S (VP (VBZ prohibits) (NP (DT an) (JJ exhaustive) (NN search)))))))) (. .))
(S (NP (PRP We)) (VP (VBP overcome) (NP (DT this) (NN difficulty)) (PP (IN by) (S (VP (VBG using) (NP (JJ functional) (NN analysis)) (S (VP (TO to) (VP (ADVP (RB explicitly)) (VB evaluate) (NP (PRP$ our) (NN outer) (NN bound))))))))) (. .))
(S (NP (PRP$ Our) (NN outer) (NN bound)) (VP (VBZ is) (ADJP (ADJP (RB strictly) (JJR less)) (PP (IN than) (NP (NP (DT the) (JJ cut-set) (NN bound)) (PP (IN at) (NP (NP (DT all) (NNS points)) (PP (IN on) (NP (DT the) (NN capacity) (NN region))) (SBAR (WHADVP (WRB where)) (S (NP (NN feedback)) (VP (VBZ increases) (NP (NN capacity))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (ADVP (RB explicitly)) (VBP evaluate) (NP (NP (DT the) (NNP Cover-Leung) (JJ achievable) (NN rate) (NN region)) (PP (IN for) (NP (NP (DT the) (JJ binary) (JJ additive) (JJ noisy) (NNP MAC-FB)) (PP (IN in) (NP (NN consideration))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (S (VP (VBG using) (NP (NP (DT the) (NNS tools)) (VP (VBD developed) (PP (IN for) (NP (NP (DT the) (NN evaluation)) (PP (IN of) (NP (PRP$ our) (NN outer) (NN bound))))))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (ADVP (RB explicitly)) (VB characterize) (NP (NP (DT the) (NN boundary)) (PP (IN of) (NP (NP (DT the) (NN feedback) (NN capacity) (NN region)) (PP (IN of) (NP (NP (DT the) (JJ binary) (NN erasure) (NNP MAC)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NNP Cover-Leung) (JJ achievable) (NN rate) (NN region)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB be) (ADJP (VBN tight))))))))))))))) (. .))
(S (NP (DT This) (JJ last) (NN result)) (VP (NNS confirms) (SBAR (IN that) (S (NP (NP (DT the) (NN feedback) (NNS strategies)) (VP (VBN developed) (PP (IN by) (NP (NNP Kramer))) (PP (IN for) (NP (DT the) (JJ binary) (NN erasure) (NNP MAC))))) (VP (VBP are) (ADJP (NN capacity) (VBG achieving)))))) (. .))
