(S (NP (NN Decision) (NNS trees)) (VP (VBP are) (NP (NP (DT a) (JJ powerful) (NN prediction) (NN model)) (PP (IN with) (NP (NP (JJ many) (NNS applications)) (PP (IN in) (NP (NML (NML (NNS statistics)) (, ,) (NML (NNS data) (NN mining)) (, ,) (CC and) (NML (NN machine))) (NN learning))))))) (. .))
(S (PP (IN In) (NP (DT some) (NNS settings))) (, ,) (NP (NP (DT the) (NN model)) (CC and) (NP (DT the) (NNS data) (S (VP (TO to) (VP (VB be) (VP (VBN classified))))))) (VP (MD may) (VP (VB contain) (NP (JJ sensitive) (NN information)) (S (VP (VBG belonging) (PP (IN to) (NP (JJ different) (NNS parties))))))) (. .))
(S (PP (IN In) (NP (NP (DT this) (NN paper)) (, ,) (NP (PRP we)) (, ,) (ADVP (RB therefore)))) (, ,) (VP (VB address) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (ADVP (RB privately)) (VP (VBG evaluating) (NP (DT a) (NN decision) (NN tree)) (PP (IN on) (NP (JJ private) (NNS data)))))))) (. .))
(S (NP (DT This) (NN scenario)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN server)) (VP (VBG holding) (NP (NP (DT a) (JJ private) (NN decision) (NN tree) (NN model)) (CC and) (NP (DT a) (NN client))) (S (ADJP (JJ interested) (PP (IN in) (S (VP (VBG classifying) (NP (PRP$ its) (JJ private) (NN attribute) (NN vector)) (S (VP (VBG using) (NP (NP (DT the) (NN server) (POS 's)) (JJ private) (NN model))))))))))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT the) (NN computation)))) (VP (VBZ is) (S (VP (TO to) (VP (VB obtain) (NP (DT the) (NN classification)) (PP (IN while) (S (VP (VBG preserving) (NP (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (CC both)))) (: -) (NP (NP (DT the) (NN decision) (NN tree)) (CC and) (NP (DT the) (NN client) (NN input))))))))))) (. .))
(S (PP (IN After) (NP (DT the) (NN computation))) (, ,) (S (NP (DT the) (NN classification) (NN result)) (VP (VBZ is) (VP (VBN revealed) (ADVP (RB only)) (PP (IN to) (NP (DT the) (NN client)))))) (, ,) (CC and) (S (NP (NN nothing) (RB else)) (VP (VBZ is) (VP (VBN revealed) (PP (CC neither) (PP (IN to) (NP (DT the) (NN client))) (CC nor) (PP (IN to) (NP (DT the) (NN server))))))) (. .))
(S (NP (NP (NP (VBG Existing)) (VP (NN privacy) (HYPH -) (VBG preserving) (NP (NNS protocols)))) (SBAR (WHNP (WDT that)) (S (VP (VBP address) (SBAR (S (NP (DT this) (NN problem)) (VP (VBP use) (CC or) (VBP combine) (NP (JJ different) (JJ generic) (JJ secure) (NN multiparty) (NN computation))))))))) (VP (VBZ approaches) (S (VP (VBG resulting) (PP (IN in) (NP (NP (JJ several) (NNS interactions)) (PP (IN between) (NP (NP (DT the) (NN client)) (CC and) (NP (DT the) (NN server))))))))) (. .))
(S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB design) (CC and) (VB implement) (NP (NP (DT a) (ADJP (JJ novel) (NP (NN client) (HYPH -) (NN server))) (NN protocol)) (SBAR (IN that) (FRAG (NP (NP (NNS delegates)) (NP (DT the) (JJ complete) (NN tree) (NN evaluation)))))) (PP (IN to) (NP (DT the) (NN server))) (SBAR (IN while)) (S (VP (VP (VBG preserving) (NP (NN privacy))) (CC and) (VP (VBG reducing) (NP (DT the) (NN overhead))))))))) (. .))
(S (NP (DT The) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB use) (NP (ADJP (ADVP (RB fully) (PRN (-LRB- -LRB-) (ADVP (RB somewhat)) (-RRB- -RRB-))) (JJ homomorphic)) (NN encryption))) (CC and) (VP (VB evaluate) (NP (DT the) (NN tree)) (PP (IN on) (NP (NP (NNS ciphertexts)) (VP (VBN encrypted) (PP (IN under) (NP (NP (DT the) (NN client) (POS 's)) (JJ public) (NN key))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (SBAR (IN since) (S (NP (JJ current) (ADJP (RB somewhat) (JJ homomorphic)) (NN encryption) (NNS schemes)) (VP (VBP have) (NP (JJ high)) (ADVP (RB overhead))))) (, ,) (NP (PRP we)) (VP (VBP combine) (NP (JJ efficient) (NNS data) (NNS representations)) (PP (IN with) (NP (JJ different) (JJ algorithmic) (NNS optimizations))) (S (VP (TO to) (VP (VB keep) (S (NP (NP (DT the) (JJ computational) (NN overhead)) (CC and) (NP (DT the) (NN communication) (NN cost))) (ADJP (JJ low))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (NP (DT the) (JJ first) (JJ non-interactive) (NN protocol)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NP (DT the) (NN client)) (PP (IN to) (NP (NP (NN delegate)) (NP (DT the) (NN evaluation))))) (PP (IN to) (NP (DT the) (NN server))) (PP (IN by) (S (VP (VP (VBG sending) (NP (DT an) (VBN encrypted) (NN input))) (CC and) (VP (VBG receiving) (NP (NP (RB only) (DT the) (NN encryption)) (PP (IN of) (NP (DT the) (NN result))))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN scheme)) (VP (VP (VBZ has) (NP (RB only) (CD one) (NN round))) (CC and) (VP (MD can) (VP (VB evaluate) (NP (NP (DT a) (JJ complete) (NN tree)) (PP (IN of) (NP (NN depth) (CD 10)))) (PP (IN within) (NP (NNS seconds)))))) (. .))
