(S (NP (PRP I)) (VP (VBD wrote) (NP (DT this) (NN paper)) (SBAR (IN because) (S (NP (NN technology)) (VP (MD can) (ADVP (RB really)) (VP (VB improve) (NP (NP (NNS people) (POS 's)) (NNS lives))))))) (. .))
(S (PP (IN With) (NP (PRP it))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VP (VB live) (ADVP (RBR longer)) (PP (IN in) (NP (DT a) (JJ healthy) (NN body)))) (, ,) (VP (VB save) (NP (NN time)) (PP (IN through) (NP (VBN increased) (NN efficiency) (CC and) (NN automation)))) (, ,) (CC and) (VP (VB make) (NP (JJR better) (NNS decisions))))) (. .))
(S (S (VP (TO To) (VP (VB get) (PP (IN to) (NP (DT the) (JJ next) (NN level)))))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB start) (S (VP (VBG looking) (PP (IN at) (NP (NN intelligence))) (PP (IN from) (NP (DT a) (ADJP (RB much) (JJR broader)) (NN perspective)))))) (, ,) (CC and) (VP (VB promote) (NP (JJ international) (JJ interdisciplinary) (NNS collaborations))))))) (. .))
(S (NP (NP (NN Section) (CD 1)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ delves) (PP (IN into) (NP (NP (NN sociology)) (CC and) (NP (JJ social) (NN psychology)))) (S (VP (TO to) (VP (VB explain) (SBAR (IN that) (S (NP (NP (DT the) (NNS mechanisms)) (VP (VBG underlying) (NP (NN intelligence)))) (VP (VBP are) (ADJP (RB inherently) (JJ social))))))))) (. .))
(S (NP (NN Section) (CD 2)) (VP (VP (VBZ proposes) (NP (DT a) (NN method)) (S (VP (TO to) (VP (VB classify) (NP (NN intelligence)))))) (, ,) (CC and) (VP (VBZ describes) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (ADJP (JJ weak) (CC and) (JJ strong)) (NN intelligence)))))) (. .))
(S (NP (NN Section) (CD 3)) (VP (VBZ examines) (NP (DT the) (JJ Chinese) (NN Room) (NN argument)) (PP (IN from) (NP (DT a) (JJ different) (NN perspective)))) (. .))
(S (NP (PRP It)) (VP (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (DT a) (NN Turing) (HYPH -) (JJ complete) (NN machine)) (VP (VP (MD can) (RB not) (VP (VB have) (NP (JJ strong) (NN intelligence)))) (, ,) (CC and) (VP (VBZ considers) (S (NP (DT the) (NNS modifications)) (ADJP (JJ necessary) (PP (IN for) (NP (DT a) (NN computer)))) (S (VP (TO to) (VP (VB be) (ADJP (JJ intelligent))))))))))) (CC and) (VP (VBP have) (NP (NN understanding)))) (. .))
(S (NP (NN Section) (CD 4)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (DT the) (JJ existential) (NN risk)) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (JJ technological) (NN explosion)) (PP (IN of) (NP (DT a) (JJ single) (NN agent))))))) (VP (MD should) (RB not) (VP (VB be) (PP (IN of) (NP (JJ serious) (NN concern)))))))) (. .))
(S (NP (NN Section) (CD 5)) (VP (VP (VBZ looks) (PP (IN at) (NP (DT the) (NML (NN AI) (NN control)) (NN problem)))) (CC and) (VP (VBZ argues) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ super-intelligent) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP it) (NNS creators)) (VP (VBP want)))))))))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG using) (NP (NNS insights)) (PP (IN from) (NP (NN biology)))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ proposes) (NP (DT a) (NN solution)) (PP (IN to) (NP (DT the) (NN control) (NN problem)))) (. .))
(S (NP (NN Section) (CD 6)) (VP (VBZ discusses) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS implications)) (PP (IN of) (NP (JJ strong) (NN intelligence))))))) (. .))
(S (NP (NN Section) (CD 7)) (VP (VP (VBZ lists) (NP (DT the) (JJ main) (NNS challenges)) (PP (IN with) (NP (JJ deep) (NN learning)))) (, ,) (CC and) (VP (VBZ asserts) (SBAR (S (NP (DT that) (JJ radical) (NNS changes)) (VP (MD will) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB reach) (NP (JJ strong) (NN intelligence)))))))))))) (. .))
(S (NP (NN Section) (CD 8)) (VP (VBZ examines) (NP (NP (DT a) (NN neuroscience) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB help) (S (VP (VB explain) (ADVP (WRB how)) (NP (DT a) (JJ cortical) (NN column) (NNS works)))))))))) (. .))
(S (NP (NN Section) (CD 9)) (VP (VBZ lays) (PP (IN out) (NP (NP (DT the) (JJ broad) (NNS strokes)) (PP (IN of) (NP (DT a) (NN road) (NN map))))) (PP (IN towards) (NP (JJ strong) (NN intelligence)))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NN section) (CD 10)) (VP (VBZ analyzes) (NP (NP (DT the) (NNS impacts)) (CC and) (NP (NP (DT the) (NNS challenges)) (PP (IN of) (NP (JJR greater) (NN intelligence)))))) (. .))
