(S (PP (IN For) (NP (JJ linear) (UCP (ADJP (NN time) (HYPH -) (JJ invariant)) (-LRB- -LRB-) (NML (NN LTI)) (-RRB- -RRB-)) (NNS systems))) (, ,) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT an) (JJ optimal) (NN controller)))) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB commonly) (VBN encountered)) (NN problem)) (PP (IN in) (NP (JJ many) (NNS applications))))) (. .))
(S (PP (IN Among) (NP (NP (PDT all) (DT the) (NN optimization)) (SBAR (S (VP (VBZ approaches) (ADJP (JJ available))))))) (, ,) (NP (DT the) (JJ linear) (JJ quadratic) (NN regulator) (PRN (-LRB- -LRB-) (NP (NN LQR)) (-RRB- -RRB-)) (NN methodology)) (ADVP (RB certainly)) (VP (VBZ garners) (NP (JJ much) (NN attention) (CC and) (NN interest))) (. .))
(S (ADVP (RB As) (SBAR (S (VP (VBZ is) (ADJP (RB well) (HYPH -) (VBN known)))))) (, ,) (NP (NP (JJ standard) (JJ numerical) (NNS tools)) (PP (IN in) (NP (JJ linear) (NN algebra)))) (VP (VBP are) (ADJP (RB readily) (JJ available)) (SBAR (WHNP (WDT which)) (S (VP (VBP enable) (NP (NP (DT the) (NN determination)) (PP (IN of) (NP (DT the) (JJ optimal) (NN static) (NN LQR) (NN feedback) (NN gain) (NN matrix)))) (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT the) (NML (NN system) (NN state)) (NNS variables)) (VP (VBP are) (ADJP (JJ measurable))))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NP (JJ various) (JJ certain) (NNS scenarios)) (SBAR (WHADVP (WRB where)) (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN system) (NN state) (NNS variables)))) (VP (VBP are) (RB not) (ADJP (JJ measurable)))) (, ,) (CC and) (S (NP (NP (JJ consequent) (JJ prescribed) (JJ structural) (NNS constraints)) (PP (IN on) (NP (DT the) (NN controller) (NN structure)))) (VP (VBP arise))))))) (, ,) (NP (DT the) (NN optimization) (NN problem)) (VP (MD can) (VP (VB become) (ADJP (JJ intractable)) (PP (IN due) (IN to) (NP (NP (DT the) (JJ non-convexity) (NNS characteristics)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB then)) (VP (VB be) (ADJP (JJ present)))))))))) (. .))
(S (S (PP (IN In) (NP (JJ such) (NNS cases))) (, ,) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT some) (NML (JJ first) (HYPH -) (NN order)) (NNS methods)) (VP (VBN proposed) (S (VP (TO to) (VP (VB cater) (PP (IN to) (NP (DT these) (NNS problems))))))))))) (, ,) (CC but) (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NML (JJ first) (HYPH -) (NN order)) (NN optimization) (NNS methods))) (, ,) (SBAR (IN if) (FRAG (PP (IN at) (NP (DT all))) (ADJP (JJ successful)))) (, ,)) (VP (VBP are) (VP (VBN limited) (PP (IN to) (NP (RB only) (JJ linear) (NN convergence)))))) (. .))
(S (S (VP (TO To) (VP (VB speed) (PRT (RP up)) (NP (DT the) (NN convergence))))) (, ,) (NP (NP (DT a) (NML (JJ second) (HYPH -) (NN order)) (NN approach)) (PP (IN in) (NP (DT the) (NN matrix) (NN space)))) (VP (VBZ is) (ADJP (JJ essential)) (, ,) (PP (IN with) (NP (JJ appropriate) (NN methodology) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (JJ linear) (NN equality)) (VP (VBN constrained) (NP (NN static) (NN output) (NN feedback) (-LRB- -LRB-) (NN SOF) (-RRB- -RRB-) (NN problem)) (PP (IN with) (NP (DT a) (ADJP (ADVP (RB suitably)) (VBN defined)) (JJ linear) (JJ quadratic) (NN cost) (NN function))))))))))) (. .))
(S (PP (ADVP (RB Thus)) (IN along) (NP (DT this) (NN line))) (, ,) (PP (IN in) (NP (DT this) (NN work))) (, ,) (NP (DT an) (JJ efficient) (NN method)) (VP (VBZ is) (VP (VBN proposed) (PP (IN in) (NP (DT the) (NN matrix) (NN space))) (S (VP (TO to) (VP (VB calculate) (NP (DT the) (JJ Hessian) (NN matrix)) (PP (IN by) (S (VP (VBG solving) (NP (JJ several) (NNP Lyapunov) (NNS equations)))))))))) (. .))
(S (ADVP (RB Then)) (NP (DT a) (JJ new) (NN optimization) (NN technique)) (VP (VBZ is) (VP (VBN applied) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NN indefiniteness)) (PP (IN of) (NP (DT the) (JJ Hessian) (NN matrix)))))))))) (. .))
(S (ADVP (RB Subsequently)) (, ,) (PP (IN through) (NP (NP (NP (NNP Newton) (POS 's)) (NN method)) (PP (IN with) (NP (JJ linear) (NN equality) (NNS constraints))))) (, ,) (NP (DT a) (NML (JJ second) (HYPH -) (NN order)) (NN optimization) (NN algorithm)) (VP (VBZ is) (VP (VBN developed) (PP (IN to) (S (ADVP (RB effectively)) (VP (VB solve) (NP (DT the) (ADJP (VBN constrained)) (NML (NN SOF) (NN LQR)) (NN problem))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (CD two) (JJ numerical) (NNS examples)) (VP (VBP are) (VP (VBN described) (SBAR (WHNP (WDT which)) (S (VP (VBP demonstrate) (NP (NP (DT the) (NN applicability) (CC and) (NN effectiveness)) (PP (IN of) (NP (DT the) (JJ proposed) (NN method))))))))) (. .))
