(S (NP (PRP We)) (VP (VBP initiate) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (JJ degree-bounded) (NN network) (NN design) (NNS problems)))) (PP (IN in) (NP (DT the) (NN online) (NN setting)))) (. .))
(S (NP (NP (DT The) (JJ degree-bounded) (NNP Steiner) (NN tree) (NN problem)) (-LRB- -LCB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ asks) (PP (IN for) (NP (NP (DT a) (NN subgraph)) (PP (IN with) (NP (JJ minimum) (NN degree))) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (NP (NP (DT a) (VBN given) (NN set)) (PP (IN of) (NP (NNS vertices)))))))))))) (-LRB- -LCB-)) (VP (VBZ is) (ADVP (RB perhaps)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ representative)) (NNS problems)) (PP (IN in) (NP (DT this) (NN class))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ deals) (PP (IN with) (NP (NP (PRP$ its) (JJ well-studied) (NN generalization)) (VP (VBD called) (S (NP (DT the) (JJ degree-bounded) (NNP Steiner) (NN forest) (NN problem)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN connectivity) (NNS demands)) (VP (VBP are) (VP (VBN represented) (PP (IN by) (NP (NP (NN vertex) (NNS pairs)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB individually)) (VBN connected))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ classical) (NN online) (NN model))) (, ,) (S (NP (DT the) (NN input) (NN graph)) (VP (VBZ is) (VP (VBN given) (ADVP (JJ online))))) (CC but) (S (NP (DT the) (NN demand) (VBZ pairs)) (VP (JJ arrive) (ADVP (RB sequentially)) (PP (IN in) (NP (JJ online) (NNS steps))))) (. .))
(S (NP (DT The) (VBN selected) (NN subgraph)) (VP (VP (VBZ starts) (PRT (IN off)) (PP (IN as) (NP (DT the) (JJ empty) (NN subgraph)))) (, ,) (CC but) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN augmented) (S (VP (TO to) (VP (VB satisfy) (NP (DT the) (JJ new) (NN connectivity) (NN constraint)) (PP (IN in) (NP (DT each) (JJ online) (NN step)))))))))))) (. .))
(S (NP (DT The) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (ADJP (JJ competitive) (PP (IN against) (NP (NP (DT an) (NN adversary)) (SBAR (WHNP (WDT that)) (S (VP (VBZ knows) (NP (DT the) (NN input)) (PP (IN in) (NP (NN advance))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP design) (NP (NP (DT a) (JJ simple) (JJ greedy-like) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ achieves) (NP (NP (DT a) (JJ competitive) (NN ratio)) (PP (IN of) (NP (NP (NP (NNP O)) (PRN (-LRB- -LRB-) (NP (JJ log) (NN n)) (-RRB- -RRB-))) (SBAR (WHADVP (WRB where)) (S (NP (NN n)) (VP (VBZ is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS vertices))))))))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT no) (PRN (-LRB- -LRB-) (VBN randomized) (-RRB- -RRB-)) (NN algorithm)) (VP (MD can) (VP (VB achieve) (NP (NP (DT a) (ADJP (-LRB- -LRB-) (JJ multiplicative) (-RRB- -RRB-)) (JJ competitive) (NN ratio) (NN o)) (PRN (-LRB- -LRB-) (NP (JJ log) (NN n)) (-RRB- -RRB-))))))))) (: ;) (S (ADVP (RB thus)) (NP (PRP$ our) (NN result)) (VP (VBZ is) (ADJP (RB asymptotically) (JJ tight)))) (. .))
(S (NP (PRP We)) (ADVP (VBP further)) (VP (VB show) (NP (NP (JJ strong) (NN hardness) (NNS results)) (PP (IN for) (NP (NP (DT the) (NN group) (NNP Steiner) (NN tree)) (CC and) (NP (NP (DT the) (JJ edge-weighted) (NNS variants)) (PP (IN of) (NP (JJ degree-bounded) (NN connectivity) (NNS problems)))))))) (. .))
(S (NP (NNP Fourer) (CC and) (NNP Raghavachari)) (VP (VBD resolved) (NP (NP (DT the) (JJ online) (NN variant)) (PP (IN of) (NP (JJ degree-bounded) (NNP Steiner) (JJS forest)))) (PP (IN in) (NP (NP (PRP$ their) (NN paper)) (PP (IN in) (NP (NNP SODA'92)))))) (. .))
(S (PP (IN Since) (NP (RB then))) (, ,) (NP (NP (DT the) (JJ natural) (NN family)) (PP (IN of) (NP (JJ degree-bounded) (NN network) (NN design) (NNS problems)))) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB extensively)) (VBN studied) (PP (IN in) (NP (DT the) (NN literature))) (S (VP (VBG resulting) (PP (IN in) (NP (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ many) (JJ interesting) (NNS tools)))) (CC and) (NP (NP (JJ numerous) (NNS papers)) (PP (IN on) (NP (DT the) (NN topic))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (NP (NP (PRP$ our) (NN approach)) (PP (IN in) (NP (DT this) (NN paper)))) (, ,) (VP (VBZ paves) (NP (NP (DT the) (NN way)) (PP (IN for) (S (VP (VBG solving) (NP (NP (DT the) (JJ online) (NNS variants)) (PP (IN of) (NP (NP (DT the) (JJ classical) (NNS problems)) (PP (IN in) (NP (NP (DT this) (NN family)) (PP (IN of) (NP (NN network) (NN design) (NNS problems)))))))))))))))) (. .))
