(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT an) (NML (NML (NN end)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN end)))) (NML (JJ deep) (NN learning)) (NN framework)) (PP (IN for) (NP (NN X-ray) (NN image) (NN diagnosis))))) (. .))
(S (PP (IN As) (NP (DT the) (JJ first) (NN step))) (, ,) (NP (PRP$ our) (NN system)) (VP (VBZ determines) (SBAR (IN whether) (S (NP (DT a) (VBN submitted) (NN image)) (VP (VBZ is) (NP (DT an) (NN X-ray)))) (CC or) (RB not))) (. .))
(S (SBAR (IN After) (S (NP (PRP it)) (VP (VBZ classifies) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (DT the) (NN X-ray))))))) (, ,) (NP (PRP it)) (VP (VBZ runs) (NP (DT the) (JJ dedicated) (NN abnormality) (NN classification) (NN network))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (ADVP (RB only)) (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (NN chest) (NNS X-rays)) (PP (IN for) (NP (NN abnormality) (NN classification)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NN system)) (VP (MD can) (VP (VB be) (VP (VBN extended) (PP (IN to) (NP (JJ other) (NN X-ray) (NNS types))) (ADVP (RB easily))))) (. .))
(S (NP (PRP$ Our) (NML (JJ deep) (NN learning)) (NNS classifiers)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (NN DenseNet) (HYPH -) (CD 121)) (NP (NN architecture)))))) (. .))
(S (NP (NP (NP (DT The) (NN test)) (VP (VBN set) (NP (NP (NN accuracy)) (VP (VBN obtained) (PP (IN for) (`` ') (UCP (NP (NN X-ray)) (CC or) (ADVP (RB Not)))))))) ('' ') (, ,) (NP (`` ') (NML (NN X-ray) (NN Type)) (NN Classification) ('' ')) (, ,) (CC and) (NP (`` ') (NP (NN Chest) (NN Abnormality) (NN Classification)) ('' ') (NP (NNS tasks)))) (VP (VBP are) (NP (NP (NP (CD 0.987) (, ,) (CD 0.976) (, ,) (CC and) (CD 0.947)) (, ,) (ADVP (RB respectively))) (, ,) (VP (VBG resulting) (PP (IN into) (NP (NP (DT an) (NML (NML (NN end)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN end)))) (NN accuracy)) (PP (IN of) (NP (CD 0.91)))))))) (. .))
(S (PP (IN For) (S (VP (VBG achieving) (NP (JJR better) (NNS results)) (PP (IN than) (NP (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art))))) (PP (IN in) (NP (DT the) (`` ') (NN Chest) (NN Abnormality) (NN Classification) ('' ')))))))) (, ,) (NP (PRP we)) (VP (VBP utilize) (NP (DT the) (JJ new) (NNP RAdam) (NN optimizer))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP use) (NP (NP (ADJP (NP (NN Gradient)) (HYPH -) (VBN weighted)) (NML (NN Class) (NN Activation) (NN Mapping))) (PP (IN for) (NP (NP (JJ visual) (NN explanation)) (PP (IN of) (NP (DT the) (NNS results))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (NP (DT a) (VBN generalized) (JJ online) (JJ projectional) (NN radiography) (NN diagnosis) (NN system))))) (. .))
