(S (S (NP (NP (DT The) (NN evolution)) (PP (IN of) (NP (JJ social) (NNS media) (NN popularity)))) (VP (VBZ exhibits) (NP (JJ rich) (NN temporality)))) (, ,) (S (WHADVP (FW i.e.)) (, ,) (S (NP (NNS popularities)) (VP (VBP change) (PP (IN over) (NP (NN time))) (PP (IN at) (NP (NP (JJ various) (NNS levels)) (PP (IN of) (NP (JJ temporal) (NN granularity)))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN influenced) (PP (IN by) (NP (NP (JJ temporal) (NNS variations)) (PP (IN of) (NP (NP (JJ public) (NNS attentions)) (CC or) (NP (JJ user) (NNS activities)))))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NN popularity) (NNS patterns)) (PP (IN of) (NP (NP (NN street) (NNS snap)) (PP (IN on) (NP (NNP Flickr)))))) (VP (VBP are) (VP (VBN observed) (S (VP (TO to) (VP (VB depict) (NP (NP (JJ distinctive) (NN fashion) (NNS styles))) (PP (IN at) (NP (JJ specific) (NN time) (NNS scales))) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (JJ season-based) (JJ periodic) (NNS fluctuations)) (PP (IN for) (NP (NNP Trench) (NNP Coat)))) (CC or) (NP (NP (JJ one-off) (NN peak)) (PP (IN in) (NP (NNS days))) (PP (IN for) (NP (NNP Evening) (NNP Dress))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this) (NN fact)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN overlooked) (PP (IN by) (NP (NP (VBG existing) (NN research)) (PP (IN of) (NP (NN popularity) (NN modeling))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT the) (JJ first) (NN study)) (SBAR (S (VP (TO to) (VP (VB incorporate) (NP (JJ multiple) (JJ time-scale) (NNS dynamics)) (PP (IN into) (S (VP (VBG predicting) (NP (JJ online) (NN popularity))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (NP (NP (DT a) (JJ novel) (JJ computational) (NN framework))) (PP (IN in) (NP (DT the) (NN paper))) (, ,) (VP (VBN named) (S (NP (NNP Multi-scale) (NNP Temporalization)))) (, ,) (PP (IN for) (S (VP (VBG estimating) (NP (NN popularity)) (PP (VBN based) (PP (IN on) (NP (NP (NP (JJ multi-scale) (NN decomposition)) (CC and) (NP (JJ structural) (NN reconstruction))) (PP (IN in) (NP (NP (DT a) (JJ tensor) (NN space)) (PP (IN of) (NP (NN user) (, ,) (NN post) (, ,) (CC and) (NN time)))))))) (PP (IN by) (NP (JJ joint) (JJ low-rank) (NNS constraints))))))))) (. .))
(S (PP (IN By) (S (VP (VBG considering) (NP (NP (DT the) (NN noise)) (VP (VBN caused) (PP (IN by) (NP (JJ context) (NN inconsistency)))))))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT a) (NN data) (NN rearrangement) (NN step)) (VP (VBN based) (PP (IN on) (NP (NP (JJ context) (NN aggregation)) (PP (IN as) (NP (VBG preprocessing))))))) (S (VP (TO to) (VP (VB enhance) (NP (NP (JJ contextual) (NN relevance)) (PP (IN of) (NP (NP (VBG neighboring) (NNS data)) (PP (IN in) (NP (DT the) (NN tensor) (NN space)))))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP$ our) (NN approach)) (VP (MD can) (VP (VP (VB leverage) (NP (NP (JJ multiple) (NNS levels)) (PP (IN of) (NP (JJ temporal) (NNS characteristics))))) (CC and) (VP (VB reduce) (NP (NP (DT the) (NN noise)) (PP (IN of) (NP (NNS data) (NN decomposition))))) (S (VP (TO to) (VP (VB improve) (NP (VBG modeling) (NN effectiveness))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (PRP$ our) (NN approach)) (PP (IN on) (NP (NP (CD two) (JJ large-scale) (NNP Flickr) (NN image) (NNS datasets)) (PP (IN with) (NP (NP (QP (IN over) (CD 1.8) (CD million)) (NNS photos)) (PP (IN in) (NP (JJ total))))))) (, ,) (PP (IN for) (NP (NP (DT the) (NN task)) (PP (IN of) (NP (NN popularity) (NN prediction)))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (ADVP (RB significantly)) (VBZ outperforms) (NP (JJ state-of-the-art) (NN popularity) (NN prediction) (NNS techniques)) (, ,) (PP (IN with) (NP (NP (DT a) (JJ relative) (NN improvement)) (PP (IN of) (NP (QP (CD 10.9) (NN %)) (CD -47.5) (NN %))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN prediction) (NN accuracy))))))))))) (. .))
