(S (PP (IN In) (NP (DT the) (NNP United) (NNPS States))) (, ,) (NP (NP (NP (CD 25) (NN %)) (CC or) (NP (QP (JJR greater) (IN than) (CD 200) (CD billion)) (NNS dollars))) (PP (IN of) (NP (NN hospital) (NN spending)))) (VP (NNS accounts) (PP (IN for) (NP (NP (JJ administrative) (NNS costs)) (SBAR (WHNP (WDT that)) (S (VP (VBP involve) (NP (NP (NNS services)) (PP (IN for) (NP (JJ medical) (NN coding) (CC and) (NN billing)))))))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (VBG increasing) (NN number)) (PP (IN of) (NP (NN patient) (NNS records))))) (, ,) (NP (NP (JJ manual) (NN assignment)) (PP (IN of) (NP (NP (DT the) (NNS codes)) (VP (VBN performed))))) (VP (VBZ is) (ADJP (JJ overwhelming) (, ,) (JJ time-consuming) (CC and) (JJ error-prone)) (, ,) (S (VP (VBG causing) (NP (NN billing) (NNS errors))))) (. .))
(S (NP (JJ Natural) (NN language) (NN processing)) (VP (MD can) (VP (VB automate) (NP (NP (NP (DT the) (NN extraction)) (PP (IN of) (NP (NNS codes/labels))) (PP (IN from) (NP (JJ unstructured) (JJ clinical) (NNS notes)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB aid) (S (NP (JJ human) (NNS coders)) (VP (TO to) (VP (VP (VB save) (NP (NN time))) (, ,) (VP (NN increase) (NP (NN productivity))) (, ,) (CC and) (VP (VB verify) (NP (JJ medical) (NN coding) (NNS errors))))))))))))) (. .))
(S (NP (PRP$ Our) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB identify) (NP (JJ appropriate) (NN diagnosis) (CC and) (NN procedure) (NNS codes)) (PP (IN from) (NP (JJ clinical) (NNS notes))) (PP (IN by) (S (VP (VBG performing) (NP (JJ multi-label) (NN classification))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBD used) (NP (NP (JJ de-identified) (NNS data)) (PP (IN of) (NP (JJ critical) (NN care) (NNS patients))) (PP (IN from) (NP (DT the) (NNP MIMIC-III) (NN database))))) (CC and) (VP (VB subset) (NP (DT the) (NNS data)) (S (VP (TO to) (VP (VB select) (NP (NP (DT the) (ADJP (NX (NN ten) (PRN (-LRB- -LRB-) (JJ top-10) (-RRB- -RRB-))) (CC and) (ADJP (NX (JJ fifty) (PRN (-LRB- -LRB-) (JJ top-50) (-RRB- -RRB-))) (ADJP (JJS most) (JJ common)))) (NNS diagnoses) (CC and) (NNS procedures)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ covers) (NP (NP (NP (CD 47.45) (NN %)) (CC and) (NP (CD 74.12) (NN %))) (PP (IN of) (NP (DT all) (NNS admissions))) (ADVP (RB respectively)))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBD implemented) (NP (NP (JJ state-of-the-art) (NNP Bidirectional) (NNP Encoder) (NNP Representations)) (PP (IN from) (NP (NP (NNP Transformers)) (PRN (-LRB- -LRB-) (NP (NNP BERT)) (-RRB- -RRB-))))) (S (VP (TO to) (VP (VB fine-tune) (NP (DT the) (NN language) (NN model))) (PP (IN on) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (DT the) (NNS data)))))))) (CC and) (VP (VBN validated) (PP (IN on) (NP (DT the) (VBG remaining) (CD 20) (NN %))))) (. .))
(S (NP (DT The) (NN model)) (VP (VBD achieved) (NP (NP (NP (DT an) (JJ overall) (NN accuracy)) (PP (IN of) (NP (CD 87.08) (NN %)))) (, ,) (NP (NP (DT an) (NNP F1) (NN score)) (PP (IN of) (NP (CD 85.82) (NN %)))) (, ,) (CC and) (NP (NP (DT an) (NNP AUC)) (PP (IN of) (NP (CD 91.76) (NN %))))) (PP (IN for) (NP (JJ top-10) (NNS codes)))) (. .))
(S (PP (IN For) (NP (DT the) (JJ top-50) (NNS codes))) (, ,) (NP (PRP$ our) (NN model)) (VP (VBD achieved) (NP (NP (NP (DT an) (JJ overall) (NN accuracy)) (PP (IN of) (NP (CD 93.76) (NN %)))) (, ,) (NP (NP (DT an) (NNP F1) (NN score)) (PP (IN of) (NP (CD 92.24) (NN %)))) (, ,) (CC and) (NP (NP (NNP AUC)) (PP (IN of) (NP (CD 91) (NN %)))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBN compared) (PP (TO to) (NP (ADJP (RB previously) (VBN published)) (NN research)))))) (, ,) (NP (PRP$ our) (NN model)) (VP (NNS outperforms) (PP (IN in) (S (VP (VBG predicting) (NP (NNS codes)) (PP (IN from) (NP (DT the) (JJ clinical) (NN text))))))) (. .))
(S (NP (PRP We)) (VP (VBP discuss) (NP (NP (NNS approaches)) (SBAR (S (VP (TO to) (VP (VB generalize) (NP (NP (DT the) (NN knowledge) (NN discovery) (NN process)) (PP (IN of) (NP (PRP$ our) (NNP MIMIC-BERT)))) (PP (TO to) (NP (JJ other) (JJ clinical) (NNS notes))))))))) (. .))
(S (NP (DT This)) (VP (MD can) (VP (VB help) (S (NP (JJ human) (NNS coders)) (VP (TO to) (VP (VP (VB save) (NP (NN time))) (, ,) (VP (JJ prevent) (NP (NNS backlogs))) (, ,) (CC and) (NP (NP (JJ additional) (NNS costs)) (ADJP (JJ due) (PP (TO to) (NP (VBG coding) (NNS errors)))))))))) (. .))
