(S (S (VP (VBG Constructing) (NP (JJ adversarial) (NNS perturbations)) (PP (IN for) (NP (JJ deep) (JJ neural) (NNS networks))))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN direction)) (PP (IN of) (NP (NN research))))) (. .))
(S (S (VP (VBG Crafting) (NP (JJ image-dependent) (JJ adversarial) (NNS perturbations)) (S (VP (VBG using) (NP (JJ white-box) (NN feedback)))))) (VP (VBZ has) (ADVP (VBN hitherto)) (VP (VBN been) (NP (DT the) (NN norm)) (PP (IN for) (NP (JJ such) (JJ adversarial) (NNS attacks))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ black-box) (NNS attacks)) (VP (VBP are) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ practical)) (PP (IN for) (NP (NN real-world) (NNS applications))))) (. .))
(S (NP (NP (NNP Universal) (NNS perturbations)) (ADJP (JJ applicable) (PP (IN across) (NP (JJ multiple) (NNS images))))) (VP (VBP are) (VP (VBG gaining) (NP (NN popularity)) (PP (JJ due) (PP (TO to) (NP (PRP$ their) (JJ innate) (NN generalizability)))))) (. .))
(S (NP (EX There)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (NP (NNS efforts) (S (VP (TO to) (VP (VB restrict) (NP (DT the) (NNS perturbations)) (PP (TO to) (NP (NP (QP (DT a) (JJ few)) (NNS pixels)) (PP (IN in) (NP (DT the) (NN image))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ helps) (S (VP (TO to) (VP (VB retain) (NP (NP (JJ visual) (NN similarity)) (PP (IN with) (NP (DT the) (JJ original) (NNS images))))))) (S (VP (VBG making) (S (NP (JJ such) (NNS attacks)) (ADJP (VBP hard) (SBAR (S (VP (TO to) (VP (VB detect)))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ marks) (NP (NP (DT an) (JJ important) (NN step)) (SBAR (WHNP (WDT which)) (S (VP (VBZ combines) (NP (NP (PDT all) (DT these) (NNS directions)) (PP (IN of) (NP (NN research))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT the) (NNP DEceit) (NN algorithm)) (PP (IN for) (S (VP (VBG constructing) (NP (JJ effective) (JJ universal) (JJ pixel-restricted) (NNS perturbations)) (S (VP (VBG using) (NP (NP (RB only) (JJ black-box) (NN feedback)) (PP (IN from) (NP (DT the) (NN target) (NN network))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (JJ empirical) (NNS investigations)) (S (VP (VBG using) (NP (NP (DT the) (NNP ImageNet) (NN validation) (VBN set)) (PP (IN on) (NP (DT the) (JJ state-of-the-art) (JJ deep) (JJ neural) (NNS classifiers)))))) (PP (IN by) (S (VP (VBG varying) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS pixels)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN perturbed))))))))) (PP (IN from) (NP (DT a) (NN meagre) (CD 10) (NNS pixels))) (PP (TO to) (ADJP (ADJP (RB as) (JJ high)) (PP (IN as) (NP (NP (DT all) (NNS pixels)) (PP (IN in) (NP (DT the) (NN image))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (S (VP (VBG perturbing) (NP (NP (QP (RB only) (RB about) (CD 10)) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS pixels)) (PP (IN in) (NP (DT an) (NN image)))))) (S (VP (VBG using) (NP (NNP DEceit)))))) (VP (VBZ achieves) (NP (DT a) (ADJP (ADJP (JJ commendable)) (CC and) (ADJP (RB highly) (JJ transferable))) (VBG Fooling) (NNP Rate)) (SBAR (IN while) (S (VP (VBG retaining) (NP (DT the) (JJ visual) (NN quality))))))))) (. .))
(S (NP (PRP We)) (VP (ADVP (VBP further)) (VB demonstrate) (SBAR (IN that) (S (NP (NNP DEceit)) (VP (MD can) (VP (VB be) (VP (ADVP (RB successfully)) (VBN applied) (PP (TO to) (NP (ADJP (NN image) (JJ dependent)) (NNS attacks))) (ADVP (RB as) (RB well)))))))) (. .))
(S (PP (IN In) (NP (NP (DT both) (NNS sets)) (PP (IN of) (NP (NNS experiments))))) (, ,) (NP (PRP we)) (VP (VBD outperformed) (NP (JJ several) (JJ state-of-the-art) (NNS methods))) (. .))
