(S (PP (IN With) (NP (NP (DT the) (VBG changing) (NNS demographics)) (PP (IN of) (NP (NN globalization))))) (, ,) (NP (NP (DT the) (NN emergence) (CC and) (NN prevalence)) (PP (IN of) (NP (JJ web) (NN application)))) (VP (VBP have) (VP (VBN acquired) (NP (NP (DT a) (ADJP (JJ central) (CC and) (JJ pivotal)) (NN role)) (PP (IN in) (NP (NP (DT the) (NNS domains)) (PP (IN of) (NP (NN technology) (CC and) (NNS advancements)))))))) (. .))
(S (NP (NP (PRP It))) (ADVP (RB thus)) (VP (VBZ becomes) (ADJP (JJ imperative)) (S (VP (TO to) (VP (VB probe) (ADVP (RB deeply)) (PP (IN into) (NP (NP (DT the) (NN architecture)) (, ,) (NP (NN significance)) (CC and) (NP (NP (JJ different) (NNS facets)) (PP (IN of) (NP (NNS usages)))))))))) (. .))
(S (NP (NNP Web) (NNS applications)) (VP (VBP enclose) (NP (NP (DT the) (NN functioning)) (PP (IN between) (NP (NP (DT a) (NN user)) (CC and) (NP (NP (DT the) (NNS services)) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (NN server)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (DT a) (NN database)) (PP (IN as) (NP (PRP$ its) (NN backend)))))))))))))) (. .))
(S (NP (DT The) (NN user)) (VP (MD can) (VP (NN access) (NP (DT the) (JJ required) (NN information)) (PP (IN through) (S (VP (VBG sending) (NP (DT a) (NN request)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN text))))) (PP (TO to) (NP (DT the) (NN web) (NN server))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN interpreted) (PP (IN by) (NP (DT the) (JJ server) (NN side) (NN script))) (S (VP (TO to) (VP (VB construct) (NP (DT an) (NNP SQL)))))))))))))) (. .))
(S (NP (DT The) (NN query)) (VP (VBZ is) (VP (VBN sent) (PP (TO to) (NP (NP (DT the) (NN database)) (SBAR (WHNP (WDT which)) (S (VP (VBZ responds) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB generate) (NP (NP (DT an) (NNP HTML) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN sent) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN user))))))))))))))))))) (. .))
(S (SBAR (IN Since) (S (NP (NP (DT the) (NN functioning)) (PP (IN of) (NP (JJ web) (NN application)))) (VP (VBZ is) (NP (DT a) (ADJP (JJ dynamic) (CC and) (JJ complicated)) (NN matter))))) (, ,) (NP (NP (JJ certain) (NNS threats)) (PP (TO to) (NP (DT the) (NN database) (NN security)))) (VP (VBP have) (VP (VBN been) (VP (VBN registered)))) (. .))
(S (NP (CD One) (JJ such) (VBG alarming) (NN threat)) (VP (VBZ is) (NP (NP (DT the) (NN prevalence)) (PP (IN of) (NP (NNP SQL) (NNP Injection) (NNP Attack))))) (. .))
(S (ADVP (RB Hence)) (NP (NP (DT a) (JJ dynamic) (NN algorithm))) (VP (VBZ is) (VP (VBN given) (PP (IN in) (NP (DT this) (NN paper))) (PP (IN for) (S (VP (VBG preventing) (NP (NNP SQL) (NNP Injection) (NNP Attacks))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (ADJP (JJ context) (JJ free)) (NNS grammars)) (CC and) (NP (NN compiler) (NN parsing) (NNS techniques)))))))))) (. .))
(S (NP (DT The) (NN paper)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB present) (NP (NP (DT the) (NN notation)) (PP (IN of) (NP (DT a) (NNP SQLI) (NNP Prevent) (NNP Parser))) (PP (IN for) (NP (NP (DT the) (NN prevention)) (PP (IN of) (NP (NNP SQL) (NNP Injection) (NNP Attacks)))))))))) (. .))
(S (NP (DT This) (NNP Parser)) (VP (VP (VBZ determines) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NNS queries))))) (CC and) (VP (VBZ compares) (SBAR (IN whether) (NP (DT the) (NNS queries)) (VP (VP (VBP are) (ADJP (RB functionally) (JJ equivalent))) (CC or) (RB not))))) (. .))
(S (S (NP (DT This) (NN parser)) (VP (VBZ has) (VP (VBN been) (VP (VBN used) (PP (IN on) (NP (DT a) (NN sample) (JJ web) (NN application))))))) (CC and) (S (NP (DT the) (NNS results)) (VP (VBP have) (VP (VBN come) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (NP (JJ positive) (NNS majors)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (NNP SQL) (NNP Injection) (NNP Attacks))))))))))))) (. .))
