(S (PP (IN In) (NP (DT the) (NN paper))) (, ,) (NP (NP (DT a) (JJ new) (NN mechanism)) (PP (IN for) (NP (NP (NML (NML (NML (NNP Software)) (HYPH -) (VP (VBN Defined) (S (VP (VBG Networking))))) (-LRB- -LRB-) (NML (NN SDN)) (-RRB- -RRB-)) (NN flow) (NN aggregation)) (VP (VBN accompanied) (PP (IN with) (NP (JJ multipath) (NN transmission))))))) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (NP (DT The) (NN aggregation)) (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (JJ low) (NN number)) (PP (IN of) (NP (NP (NN flow) (NNS entries)) (PP (IN in) (NP (NN core) (NNS switches)))))))) (. .))
(S (NP (NP (DT This) (NN type)) (PP (IN of) (NP (NP (NN scalability) (NN improvement)) (PP (IN of) (NP (NN flow) (NN processing)))))) (VP (VBZ is) (VP (VBN obtained) (ADVP (NNS thanks) (PP (IN to) (NP (NP (NN application)) (PP (IN of) (NP (DT the) (NN procedure)))))) (PP (VBN based) (PP (IN on) (NP (NP (NN introduction)) (PP (IN of) (NP (NP (NML (ADJP (RB centrally) (VBN managed)) (NNP MPLS)) (NN label) (NN distribution)) (VP (VBN performed) (PP (IN by) (NP (DT an) (NN SDN) (NN controller))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (JJ multipath) (NN transmission)) (VP (VBZ improves) (NP (NML (NN network) (NN resource)) (NN utilization))) (. .))
(S (NP (DT The) (VBN proposed) (NN mechanism)) (VP (VBZ does) (RB not) (VP (VB involve) (NP (NP (NN definition)) (PP (IN of) (NP (JJ new) (NNS protocols)))))) (. .))
(S (NP (PRP It)) (VP (CC neither) (VP (VBZ needs) (NP (NP (NN application)) (PP (IN of) (NP (NN legacy) (NN signalling) (NNS protocols)))))) (. .))
(S (NP (NP (NP (RB Only) (JJ simple) (NNS modifications)) (PP (IN of) (NP (DT the) (VBG existing) (NNS solutions)))) (, ,) (VP (VBN assured) (PP (IN by) (NP (NP (NN flexibility)) (PP (IN of) (NP (NNP OpenFlow)))))) (, ,)) (VP (VBP are) (ADJP (JJ necessary))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (DT the) (NN mechanism)) (ADVP (RB significantly)) (VP (VBZ reduces) (NP (NP (NN communication)) (PP (IN between) (NP (NP (DT the) (NN controller)) (CC and) (NP (NNS switches))))) (, ,) (S (ADVP (RB thus)) (VP (VBG enabling) (NP (DT a) (ADJP (JJ fine) (HYPH -) (JJ grained)) (NML (NN flow) (HYPH -) (NN level)) (NN control))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (VBN proposed) (NN solution)) (VP (MD can) (VP (VB be) (ADVP (RB incrementally)) (VP (VBN deployed) (PP (IN in) (NP (NN legacy) (NNS networks)))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNP OpenFlow) (NNS messages)))) (VP (VBZ is) (VP (VBN reduced) (PP (IN by) (NP (QP (RB about) (CD 98)) (NN %))))) (. .))
