(S (NP (NP (DT The) (NN increase)) (PP (IN in) (NP (NNP HPC) (NNS systems) (NN size) (CC and) (NN complexity))) (, ,) (PP (RB together) (PP (IN with) (NP (VBG increasing) (NX (NX (JJ on-chip) (NN transistor) (NN density)) (, ,) (NX (NN power) (NNS limitations)) (, ,) (CC and) (NX (NX (NN number)) (PP (IN of) (NP (NNS components)))))))) (, ,)) (VP (VBP render) (S (NP (JJ modern) (NNP HPC) (NNS systems)) (ADJP (JJ subject) (PP (TO to) (NP (JJ soft) (NNS errors)))))) (. .))
(S (NP (NP (NNP Silent) (NNS data) (NNS corruptions)) (PRN (-LRB- -LRB-) (NP (NNP SDCs)) (-RRB- -RRB-))) (VP (VP (VBP are) (ADVP (RB typically)) (VP (VBN caused) (PP (IN by) (NP (NP (JJ such) (JJ soft) (NNS errors)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (NNS bit-flips)) (PP (IN in) (NP (DT the) (NN memory) (NN subsystem))))))))))) (CC and) (VP (VB hinder) (NP (NP (DT the) (NN correctness)) (PP (IN of) (NP (JJ scientific) (NNS applications)))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ addresses) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG protecting) (NP (NP (DT a) (NN class)) (PP (IN of) (NP (JJ iterative) (JJ computational) (NNS kernels))) (, ,) (VP (VBD called) (S (NP (NNS stencils)))) (, ,)) (PP (IN against) (NP (NNP SDCs))) (SBAR (WHADVP (WRB when)) (S (VP (VBG executing) (PP (IN on) (NP (JJ parallel) (NNP HPC) (NNS systems))))))))))) (. .))
(S (NP (VBG Existing) (NNP SDC) (NN detection) (CC and) (NN correction) (NNS methods)) (VP (VBP are) (PP (IN in) (NP (JJ general))) (UCP (DT either) (ADJP (NN inaccurate)) (, ,) (ADJP (NN inefficient)) (, ,) (CC or) (VP (VBG targeting) (NP (NP (JJ specific) (NN application) (NNS classes)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB include) (NP (NNS stencils)))))))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ proposes) (NP (NP (DT a) (JJ novel) (JJ algorithm-based) (NN fault) (NN tolerance) (PRN (-LRB- -LRB-) (NNP ABFT) (-RRB- -RRB-)) (NN method)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (NP (JJ scientific) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NP (JJ arbitrary) (NN stencil) (NNS computations)) (PP (IN against) (NP (NNP SDCs)))))))))))))) (. .))
(S (NP (DT The) (NNP ABFT) (NN method)) (VP (MD can) (VP (VB be) (VP (VBN applied) (ADVP (DT both) (NN online) (CC and) (NN offline)) (S (VP (TO to) (VP (ADVP (RB accurately)) (VB detect) (CC and) (VB correct) (NP (NNP SDCs)) (PP (IN in) (NP (CD 2D) (CC and) (CD 3D) (JJ parallel) (NN stencil) (NNS computations))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (JJ formal) (NN model)) (PP (IN for) (NP (DT the) (VBN proposed) (NN method))) (PP (VBG including) (NP (NP (NNS theorems) (CC and) (NN proofs)) (PP (IN for) (NP (NP (NP (DT the) (NN computation)) (PP (IN of) (NP (DT the) (JJ associated) (NNS checksums)))) (CONJP (RB as) (RB well) (IN as)) (NP (NN error) (NN detection) (CC and) (NN correction)))))))) (. .))
(S (NP (PRP We)) (VP (ADVP (RB experimentally)) (VBP evaluate) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (VBN proposed) (NNP ABFT) (NN method))) (PP (IN on) (NP (NP (DT a) (JJ real) (CD 3D) (JJ stencil-based) (NN application)) (PRN (-LRB- -LRB-) (NP (NNP HotSpot3D)) (-RRB- -RRB-))))) (PP (IN via) (NP (DT a) (NN fault-injection) (, ,) (NN detection) (, ,) (CC and) (NN correction) (NN campaign)))) (. .))
(S (NP (NNS Results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNP ABFT) (VBZ method)) (VP (VBZ achieves) (NP (ADJP (QP (JJR less) (IN than) (CD 8)) (NN %)) (JJ overhead)) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (JJ unprotected) (NN stencil) (NN application)))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP it)) (VP (ADVP (RB accurately)) (VBZ detects) (CC and) (VBZ corrects) (NP (NNP SDCs))) (. .))
(S (SBAR (IN While) (S (NP (DT the) (JJ offline) (NNP ABFT) (NN version)) (VP (VBZ corrects) (NP (NNS errors)) (ADVP (RBR more) (RB accurately))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB incur) (NP (NP (DT a) (JJ small) (JJ additional) (NN overhead)) (PP (IN than) (NP (PRP$ its) (JJ online) (NN counterpart)))))) (. .))
