(S (NP (DT This) (NN paper)) (VP (VBZ lays) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN groundwork)) (PP (IN for) (NP (NP (NP (DT a) (NN domain) (NN theory)) (PP (IN of) (NP (NN negotiation)))) (PRN (, ,) (S (NP (WDT that)) (VP (VBZ is))) (, ,)) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG classifying) (NP (NNS interactions)) (SBAR (RB so) (IN that) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ clear)) (, ,) (PP (VBN given) (NP (DT a) (NN domain))) (, ,) (SBAR (WHNP (WDT which) (NN negotiation) (NNS mechanisms) (CC and) (NNS strategies)) (S (VP (VBP are) (ADJP (JJ appropriate)))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP define) (NP (NP (NNP State) (NNP Oriented) (NNP Domains)) (, ,) (NP (NP (DT a) (JJ general) (NN category)) (PP (IN of) (NP (NN interaction)))))) (. .))
(S (NP (NP (ADJP (JJ Necessary) (CC and) (JJ sufficient)) (NNS conditions)) (PP (IN for) (NP (NN cooperation)))) (VP (VBP are) (VP (VBN outlined))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NN worth)))) (PP (IN in) (NP (NP (DT an) (JJ altered) (NN definition)) (PP (IN of) (NP (NN utility))))) (, ,) (S (ADVP (RB thus)) (VP (VBG enabling) (NP (NP (NNS agreements)) (PP (IN in) (NP (NP (DT a) (NN wider) (NN class)) (PP (IN of) (NP (NN joint-goal) (JJ reachable) (NNS situations))))))))) (. .))
(S (S (NP (DT An) (NN approach)) (VP (VBZ is) (VP (VBN offered) (PP (IN for) (NP (NN conflict) (NN resolution)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (SBAR (IN that) (S (PP (ADVP (RB even)) (IN in) (NP (DT a) (NN conflict) (NN situation))) (, ,) (NP (JJ partial) (JJ cooperative) (NNS steps)) (VP (MD can) (VP (VB be) (VP (VBN taken) (PP (IN by) (NP (VBG interacting) (NNS agents)))))))) (PRN (-LRB- -LRB-) (S (S (NP (DT that)) (VP (VBZ is))) (, ,) (NP (NP (NNS agents)) (PP (IN in) (NP (JJ fundamental) (NN conflict)))) (VP (MD might) (ADVP (RB still)) (VP (VB agree) (S (VP (TO to) (VP (VB cooperate) (PP (RP up) (PP (TO to) (NP (DT a) (JJ certain) (NN point)))))))))) (-RRB- -RRB-)))))) (. .))
(S (NP (NP (DT A) (NNP Unified) (NNP Negotiation) (NNP Protocol)) (PRN (-LRB- -LRB-) (NP (NNP UNP)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN developed) (SBAR (WHNP (IN that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NNS encounters)))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (PP (IN in) (NP (JJ certain) (JJ borderline) (JJ cooperative) (NNS situations))) (, ,) (NP (NP (DT a) (JJ partial) (JJ cooperative) (NN agreement)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB achieve) (NP (NP (DT all) (NNS agents) (POS ›)) (NNS goals))))))) (-RRB- -RRB-))) (VP (MD might) (VP (VB be) (VP (VBN preferred) (PP (IN by) (NP (DT all) (NNS agents))) (, ,) (SBAR (RB even) (IN though) (S (NP (EX there)) (VP (VBZ exists) (NP (NP (DT a) (JJ rational) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB achieve) (NP (DT all) (PRP$ their) (NNS goals))))))))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (NNS agents)) (VP (VBP have) (NP (NP (JJ incomplete) (NN information)) (PP (IN on) (NP (NP (DT the) (NNS goals) (CC and) (NN worth)) (PP (IN of) (NP (JJ other) (NNS agents))))))))))) (. .))
(S (ADVP (RB First)) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS agents) (POS ›)) (NNS goals)) (VP (VBP are) (NP (JJ private) (NN information))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP analyze) (SBAR (WHNP (WP what) (NN goal) (NN declaration) (VBZ strategies)) (S (NP (DT the) (NNS agents)) (VP (MD might) (VP (VB adopt) (S (VP (TO to) (VP (VB increase) (NP (PRP$ their) (NN utility))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT the) (NN situation)) (SBAR (WHADVP (WRB where)) (S (S (NP (NP (NP (DT the) (NNS agents) (POS ›)) (NNS goals)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB therefore)) (NP (NN stand-alone) (NNS costs)) (-RRB- -RRB-))) (VP (VBP are) (NP (JJ common) (NN knowledge)))) (, ,) (CC but) (S (NP (NP (DT the) (NN worth)) (SBAR (S (NP (PRP they)) (VP (VBP attach) (PP (TO to) (NP (PRP$ their) (NNS goals))))))) (VP (VBZ is) (NP (JJ private) (NN information)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP introduce) (NP (NP (CD two) (NNS mechanisms)) (, ,) (NP (NP (NP (CD one)) (ADJP (NN 'strict) ('' ›))) (, ,) (S (NP (DT the) (JJ other)) (ADJP (NN 'tolerant) ('' ›)))) (, ,))) (CC and) (VP (VBP analyze) (NP (NP (PRP$ their) (NNS affects)) (PP (IN on) (NP (NP (DT the) (NN stability) (CC and) (NN efficiency)) (PP (IN of) (NP (NN negotiation) (NNS outcomes)))))))) (. .))
