(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (NN meta-compilation) (NN framework)) (, ,) (NP (DT the) (NNP MCompiler)))) (. .))
(S (NP (DT The) (JJ main) (NN idea)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJ different) (NNS segments)) (PP (IN of) (NP (DT a) (NN program)))) (VP (MD can) (VP (VB be) (VP (VP (VBN compiled) (PP (IN with) (NP (JJ different) (NNS compilers/optimizers)))) (CC and) (VP (VBN combined) (PP (IN into) (NP (DT a) (JJ single) (NN executable)))))))))) (. .))
(S (NP (DT The) (NNP MCompiler)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS ways)))))))) (. .))
(S (NP (PRP It)) (VP (MD can) (VP (VB generate) (NP (NP (DT an) (JJ executable)) (PP (IN with) (NP (NP (JJR higher) (NN performance)) (PP (IN than) (NP (DT any) (JJ individual) (NN compiler)))))) (, ,) (SBAR (IN because) (S (NP (DT each) (NN compiler)) (VP (VP (VBZ uses) (NP (NP (DT a) (NN specific) (, ,) (VBD ordered) (NN set)) (PP (IN of) (NP (NP (NN optimization) (NNS techniques)) (CC and) (NP (JJ different) (NN profitability) (NNS models)))))) (CC and) (VP (MD can) (, ,) (ADVP (RB therefore)) (, ,) (VP (NN generate) (NP (NP (NN code)) (ADJP (RB significantly) (JJ different) (PP (IN from) (NP (JJ other) (NNS compilers)))))))))))) (. .))
(S (ADVP (RB Alternatively)) (, ,) (NP (DT the) (NNP MCompiler)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (NP (NNS researchers)) (CC and) (NP (NN compiler) (NNS developers)))) (S (VP (TO to) (VP (VP (VB evaluate) (NP (PRP$ their) (NN compiler) (NN implementation))) (CC and) (VP (VB compare) (NP (PRP it)) (PP (TO to) (NP (NP (NNS results)) (PP (IN from) (NP (JJ other) (JJ available) (NNS compilers/optimizers)))))))))))) (. .))
(S (S (NP (NP (DT A) (NN code) (NN segment)) (PP (IN in) (NP (DT this) (NN work)))) (VP (VBZ is) (NP (DT a) (JJ loop) (NN nest)))) (, ,) (CC but) (S (NP (JJ other) (NNS choices)) (VP (VBP are) (ADJP (JJ possible)))) (. .))
(S (NP (DT This) (NN work)) (ADVP (RB also)) (VP (VBZ investigates) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP Machine) (NNP Learning))) (S (VP (TO to) (VP (VP (VB learn) (NP (NP (JJ inherent) (NNS characteristics)) (PP (IN of) (NP (NN loop) (NNS nests))))) (CC and) (VP (ADVP (RB then)) (NN predict) (PP (IN during) (NP (NN compilation))) (NP (NP (DT the) (ADJP (RBS most) (JJ suited)) (NN code) (NN optimizer)) (PP (IN for) (NP (NP (DT each) (NN loop) (RB nest)) (PP (IN in) (NP (DT an) (NN application)))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ reduces) (NP (NP (NP (DT the) (NN need)) (PP (IN for) (NP (VBG profiling) (NNS applications)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN compilation) (NN time)))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN framework)) (VP (VBZ improves) (NP (NP (DT the) (JJ overall) (NN performance)) (PP (IN for) (NP (NNS applications))) (PP (IN over) (NP (JJ state-of-the-art) (NNS compilers)))) (PP (IN by) (NP (NP (DT a) (JJ geometric) (NN mean)) (PP (IN of) (NP (NP (NP (CD 1.96x)) (PP (IN for) (NP (JJ auto-vectorized) (NN code)))) (CC and) (NP (NP (CD 2.62x)) (PP (IN for) (NP (JJ auto-parallelized) (NN code)))))))))))) (. .))
(S (NP (NP (NNP Parallel) (NNS applications)) (PP (IN with) (NP (NNP OpenMP) (NNS directives)))) (VP (VBP are) (ADVP (RB also)) (VP (VBN improved) (PP (IN by) (NP (DT the) (NNP MCompiler))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ geometric) (JJ mean) (NN performance) (NN improvement)) (PP (IN of) (NP (NP (CD 1.04x)) (PRN (-LRB- -LRB-) (PP (IN up) (PP (TO to) (NP (CD 1.74x)))) (-RRB- -RRB-)))))))) (. .))
(S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (NNP Machine) (NNP Learning) (NN prediction)))) (VP (VBZ achieves) (NP (NP (NP (NN performance)) (ADJP (RB very) (RB close) (PP (TO to) (NP (NP (DT the) (JJ profiling-based) (NN search)) (PP (IN for) (S (VP (VBG choosing) (NP (DT the) (ADJP (RBS most) (JJ suited)) (NN code) (NN optimizer))))))))) (: :) (PP (PP (IN within) (NP (CD 4) (NN %)) (PP (IN for) (NP (JJ auto-vectorized) (NN code)))) (CC and) (PP (IN within) (NP (NP (CD 8) (NN %)) (PP (IN for) (NP (JJ auto-parallelized) (NN code)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT the) (NNP MCompiler)) (VP (MD can) (VP (VB be) (VP (VBN expanded) (S (VP (TO to) (VP (VB collect) (NP (NP (NNS metrics)) (ADJP (JJ other) (PP (IN than) (NP (NN performance)))) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NN optimization) (NN process))))))))))))))) (. .))
(S (NP (NP (DT The) (NN example)) (VP (VBN presented))) (VP (VBZ is) (VP (VBG collecting) (NP (NN energy) (NNS data)))) (. .))
