(S (NP (NNP LGE) (NNP CMR)) (VP (VBZ is) (NP (NP (DT an) (JJ efficient) (NN technology)) (PP (IN for) (S (VP (VBG detecting) (NP (JJ infarcted) (NN myocardium))))))) (. .))
(S (NP (NP (DT An) (ADJP (NN efficient) (CC and) (JJ objective)) (NN ventricle) (NN segmentation) (NN method)) (PP (IN in) (NP (NNP LGE)))) (VP (MD can) (VP (VB benefit) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (JJ infarcted) (NN myocardium)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBD proposed) (NP (NP (DT an) (JJ automatic) (NN framework)) (PP (IN for) (NP (NNP LGE) (NN image) (NN segmentation))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (QP (RB just) (CD 5)) (VBD labeled) (NNP LGE) (NNS volumes)) (PP (IN with) (NP (NP (QP (IN about) (CD 15)) (NNS slices)) (PP (IN of) (NP (DT each) (NN volume))))))) (. .))
(S (NP (PRP We)) (VP (VBD adopted) (NP (NP (NP (JJ histogram) (NN match)) (, ,) (NP (NP (DT an) (NN invariant)) (PP (IN of) (NP (NN rotation) (NN registration) (NN method)))) (, ,)) (PP (IN on) (NP (DT the) (JJ other) (JJ labeled) (NNS modalities)))) (S (VP (TO to) (VP (VB achieve) (NP (NP (JJ effective) (NN augmentation)) (PP (IN of) (NP (DT the) (NN training) (NNS data)))))))) (. .))
(S (NP (DT A) (NNP CNN) (NN segmentation) (NN model)) (VP (VBD was) (VP (VBN trained) (PP (VBN based) (PP (IN on) (NP (DT the) (JJ augmented) (NN training) (NNS data)))) (PP (IN by) (NP (JJ leave-one-out) (NN strategy))))) (. .))
(S (NP (NP (DT The) (JJ predicted) (NN result)) (PP (IN of) (NP (DT the) (NN model)))) (VP (VBD followed) (NP (DT a) (JJ connected) (NN component) (NN analysis)) (SBAR (IN for) (S (NP (DT each) (NN class)) (VP (TO to) (VP (VB remain) (NP (DT the) (JJS largest) (JJ connected) (NN component)) (PP (IN as) (NP (DT the) (JJ final) (NN segmentation) (NN result)))))))) (. .))
(S (NP (PRP$ Our) (NN model)) (VP (VBD was) (VP (VBN evaluated) (PP (IN by) (NP (DT the) (CD 2019) (NNP Multi-sequence) (NNP Cardiac) (NNP MR) (NNP Segmentation) (NNP Challenge))))) (. .))
(S (NP (NP (DT The) (NN mean) (VBG testing) (NN result)) (PP (IN of) (NP (NP (CD 40) (VBG testing) (NNS volumes)) (PP (IN on) (NP (NP (NNP Dice) (NN score)) (, ,) (NP (NNP Jaccard) (NN score)) (, ,) (NP (NNP Surface) (NN distance)) (, ,) (CC and) (NP (NNP Hausdorff) (NN distance))))))) (VP (VBZ is) (NP (NP (CD 0.8087)) (, ,) (NP (CD 0.6976)) (, ,) (NP (CD 2.8727mm)) (, ,) (CC and) (NP (CD 15.6387mm)) (, ,) (ADVP (RB respectively)))) (. .))
(S (NP (DT The) (NN experiment) (NN result)) (VP (VBZ shows) (NP (NP (DT a) (JJ satisfying) (NN performance)) (PP (IN of) (NP (DT the) (VBN proposed) (NN framework))))) (. .))
(S (NP (NNP Code)) (VP (VBZ is) (ADJP (JJ available)) (PP (IN at) (NP (DT this) (NN https) (NNP URL)))))
