(S (NP (EX There)) (VP (VBZ is) (NP (NP (NP (DT a) (NN class)) (PP (IN of) (NP (NP (NNS models)) (PP (IN for) (NP (NN pol) (HYPH /) (NML (NN mil) (HYPH /) (NN econ)) (NN bargaining) (CC and) (NN conflict)))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB loosely) (VBN based) (PP (IN on) (NP (NP (DT the) (JJ Median) (NML (NNP Voter) (NNP Theorem))) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN used) (PP (IN with) (NP (NP (JJ great) (NN success)) (PP (IN for) (NP (QP (RB about) (CD 30)) (NNS years)))))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ fundamental) (JJ mathematical) (NNS limitations)) (PP (IN to) (NP (DT these) (NNS models))))) (. .))
(S (NP (PRP They)) (VP (VBP apply) (PP (IN to) (NP (NP (NNS issues)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN represented) (PP (IN on) (NP (DT a) (JJ single) (ADJP (CD one) (HYPH -) (JJ dimensional)) (NN continuum))))))))))) (. .))
(S (NP (PRP They)) (VP (VBP represent) (NP (NP (NP (JJ fundamental) (NN group) (NN decision) (NN process)) (PP (IN by) (NP (DT a) (JJ deterministic) (NNP Condorcet) (NNP Election)))) (: :) (NP (NP (JJ deterministic) (NN voting)) (PP (IN by) (NP (DT all) (NNS actors)))) (, ,) (CC and) (NP (NP (JJ deterministic) (NNS outcomes)) (PP (IN of) (NP (DT each) (NN vote)))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ provides) (NP (DT a) (NN methodology)) (PP (IN for) (S (VP (VBG addressing) (NP (NP (DT a) (JJR broader) (NN class)) (PP (IN of) (NP (NNS problems)))))))) (. .))
(S (S (NP (DT The) (JJ first) (NN extension)) (VP (VBZ is) (PP (IN to) (NP (JJ continuous) (NN issue) (NNS sets))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (NNS policies)))) (VP (VBP are) (RB not) (ADJP (ADJP (RB well) (HYPH -) (VBN described)) (PP (IN by) (NP (DT a) (NN distance) (NN measure))))))))) (CC or) (S (NP (NN utility)) (VP (VBZ is) (RB not) (ADJP (JJ monotonic) (PP (IN in) (NP (NN distance)))))) (. .))
(S (NP (DT The) (JJ second) (JJ fundamental) (NN extension)) (VP (VBZ is) (PP (TO to) (NP (ADJP (RB inherently) (JJ discrete)) (NN issue) (NNS sets)))) (. .))
(S (SBAR (IN Because) (S (NP (DT the) (NNS options)) (VP (MD can) (RB not) (ADVP (RB easily)) (VP (VB be) (VP (VBN mapped) (PP (IN into) (NP (DT a) (JJ multidimensional) (NN space))) (SBAR (IN so) (IN that) (S (NP (DT the) (NN utility)) (VP (VBZ depends) (PP (IN on) (NP (NN distance))))))))))) (, ,) (NP (PRP we)) (VP (VBP refer) (PP (IN to) (NP (PRP it))) (PP (IN as) (NP (NP (DT a) (ADJP (JJ non-spatial)) (NN issue)) (VP (VBN set))))) (. .))
(S (NP (DT The) (ADJP (ADJP (JJ third)) (, ,) (CC but) (ADJP (JJS most) (JJ fundamental)) (, ,)) (NN extension)) (VP (VBZ is) (S (VP (TO to) (VP (VB represent) (NP (DT the) (NN negotiating) (NN process)) (PP (IN as) (NP (DT a) (ADJP (JJ probabilistic)) (NNP Condorcet) (NN election) (PRN (-LRB- -LRB-) (NP (NN PCE)) (-RRB- -RRB-)))))))) (. .))
(S (S (NP (NP (DT The) (NNS actors) (POS ')) (VBN generalized) (NN voting)) (VP (VBZ is) (ADJP (JJ deterministic)))) (, ,) (CC but) (S (NP (NP (DT the) (NNS outcomes)) (PP (IN of) (NP (DT the) (NNS votes)))) (VP (VBZ is) (ADJP (JJ probabilistic)))) (. .))
(S (S (NP (DT The) (NN PCE)) (VP (VBZ provides) (NP (DT the) (NN flexibility) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ first) (CD two) (NNS extensions)) (ADJP (JJ possible))))))))) (: ;) (S (NP (DT this) (NN flexibility)) (VP (VBZ comes) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (ADJP (RBR less) (JJ precise)) (NNS predictions)) (CC and) (NP (ADJP (RBR more) (JJ complex)) (NN validation)))))))) (. .))
(S (NP (DT The) (NN methodology)) (VP (VBZ has) (VP (VBN been) (VP (VBN implemented) (PP (IN in) (NP (NP (NP (CD two) (ADJP (JJ proof) (HYPH -) (PP (IN of) (HYPH -) (NP (NN concept)))) (NNS prototypes)) (SBAR (WHNP (WDT which)) (S (VP (VBP address) (NP (NP (DT the) (NN subset) (NN selection) (NN problem)) (PP (IN of) (S (VP (VBG forming) (NP (DT a) (NN parliament)))))))))) (, ,) (CC and) (NP (NP (NN strategy) (NN optimization)) (PP (IN for) (NP (ADJP (CD one) (HYPH -) (JJ dimensional)) (NNS issues))))))))) (. .))
