(S (NP (PRP We)) (VP (VBP address) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ automatic) (NN decompilation)))) (, ,) (S (VP (VBG converting) (NP (DT a) (NN program)) (PP (IN in) (NP (JJ low-level) (NN representation))) (ADVP (RB back) (PP (TO to) (NP (DT a) (JJ higher-level) (JJ human-readable) (NN programming) (NN language))))))) (. .))
(S (NP (NP (DT The) (NN problem)) (PP (IN of) (NP (NN decompilation)))) (VP (VBZ is) (ADJP (RB extremely) (JJ important) (PP (IN for) (NP (NN security) (NNS researchers))))) (. .))
(S (S (VP (VP (VBG Finding) (NP (NNS vulnerabilities))) (CC and) (VP (VBG understanding) (SBAR (WHADVP (WRB how)) (S (NP (JJ malware)) (VP (VBZ operates))))))) (VP (VBZ is) (ADJP (RB much) (JJR easier)) (SBAR (WHADVP (WRB when)) (S (VP (VBN done) (PP (IN over) (NP (NN source) (NN code))))))) (. .))
(S (NP (NP (DT The) (NN importance)) (PP (IN of) (NP (NN decompilation)))) (VP (VBZ has) (VP (VBN motivated) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (JJ hand-crafted) (JJ rule-based) (NNS decompilers)))))) (. .))
(S (NP (JJ Such) (NNS decompilers)) (VP (VBP have) (VP (VBN been) (VP (VBN designed) (PP (IN by) (NP (NNS experts))) (S (VP (TO to) (VP (VP (VB detect) (NP (NP (JJ specific) (JJ control-flow) (NNS structures) (CC and) (NNS idioms)) (PP (IN in) (NP (JJ low-level) (NN code))))) (CC and) (VP (VB lift) (NP (PRP them)) (PP (TO to) (NP (NN source) (NN level)))))))))) (. .))
(S (NP (NP (DT The) (NN cost)) (PP (IN of) (S (VP (VBG supporting) (NP (NP (JJ additional) (NNS languages)) (CC or) (NP (JJ new) (NN language) (NNS features))) (PP (IN in) (NP (DT these) (NNS models))))))) (VP (VBZ is) (ADJP (RB very) (JJ high))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (JJ novel) (NN approach)) (PP (TO to) (NP (NN decompilation))) (VP (VBN based) (PP (IN on) (NP (JJ neural) (NN machine) (NN translation)))))) (. .))
(S (NP (DT The) (JJ main) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (ADVP (RB automatically)) (VB learn) (NP (DT a) (NN decompiler)) (PP (IN from) (NP (DT a) (VBN given) (NN compiler))))))) (. .))
(S (S (VP (VBN Given) (NP (NP (DT a) (NN compiler)) (PP (IN from) (NP (DT a) (NN source) (NN language) (NNP S))) (PP (TO to) (NP (DT a) (NN target) (NN language) (NNP T)))))) (, ,) (NP (PRP$ our) (NN approach)) (VP (ADVP (RB automatically)) (VBZ trains) (NP (NP (DT a) (NN decompiler)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB translate) (PRN (-LRB- -LRB-) (NN decompile) (-RRB- -RRB-)) (NP (NNP T)) (ADVP (RB back) (PP (TO to) (NP (NNP S)))))))))) (. .))
(S (NP (PRP We)) (VP (VBD used) (NP (PRP$ our) (NN framework)) (S (VP (TO to) (VP (VB decompile) (NP (DT both) (NP (NNP LLVM) (NNP IR)) (CC and) (NP (NNP x86) (RB assembly))) (PP (TO to) (NP (NNP C) (NN code))) (PP (IN with) (NP (JJ high) (NN success) (NNS rates))))))) (. .))
(S (S (VP (VBG Using) (NP (PRP$ our) (NNP LLVM) (CC and) (NNP x86) (NNS instantiations)))) (, ,) (NP (PRP we)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB successfully)) (VB decompile) (NP (NP (NP (QP (IN over) (CD 97)) (NN %) (CC and) (CD 88) (NN %)) (PP (IN of) (NP (PRP$ our) (NNS benchmarks)))) (ADVP (RB respectively)))))))) (. .))
