(S (NP (NP (NNS Items)) (PP (IN from) (NP (DT a) (NN database)))) (VP (VBP are) (ADVP (RB often)) (VP (VBN ranked) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (JJ multiple) (NNS criteria)))))))) (. .))
(S (NP (DT A) (NN user)) (VP (MD may) (VP (VB have) (NP (NP (DT the) (NN flexibility)) (SBAR (S (VP (TO to) (VP (VB accept) (NP (NP (NNS combinations)) (SBAR (WHNP (WDT that)) (S (VP (VBP weigh) (NP (DT these) (NNS criteria)) (ADVP (RB differently)) (, ,) (PP (IN within) (NP (NNS limits)))))))))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (DT this) (NN choice)) (PP (IN of) (NP (NNS weights)))) (VP (MD can) (VP (ADVP (RB greatly)) (VB affect) (NP (NP (DT the) (NN fairness)) (PP (IN of) (NP (DT the) (JJ produced) (NN ranking)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (S (NP (NNS users)) (VP (JJ choose) (NP (NP (NN criterion) (NNS weights)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (JJR greater) (NN fairness)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (VBG ranking) (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP compute) (NP (NP (DT the) (NN score)) (PP (IN of) (NP (DT each) (NN item)))) (PP (IN as) (NP (NP (DT a) (JJ weighted) (NN sum)) (PP (IN of) (NP (PRN (-LRB- -LRB-) (JJ numeric) (-RRB- -RRB-)) (NN attribute) (NNS values)))))) (, ,) (CC and) (ADVP (RB then)) (VP (VB sort) (NP (NNS items)) (PP (IN on) (NP (PRP$ their) (NN score))))))))) (. .))
(S (NP (DT Each) (JJ ranking) (NN function)) (VP (MD can) (VP (VB be) (VP (VBN expressed) (PP (PP (IN as) (NP (NP (DT a) (NN vector)) (PP (IN of) (NP (NNS weights))))) (, ,) (CC or) (PP (IN as) (NP (NP (DT a) (NN point)) (PP (IN in) (NP (DT a) (JJ multi-dimensional) (NN space))))))))) (. .))
(S (PP (IN For) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NN fairness) (NNS criteria))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (ADVP (RB efficiently)) (VB identify) (NP (NP (NNS regions)) (PP (IN in) (NP (DT this) (NN space))) (SBAR (WHNP (WDT that)) (S (VP (VBZ satisfy) (NP (DT these) (NNS criteria))))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (NN identification) (NN method)))) (, ,) (NP (PRP$ our) (NN system)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB tell) (NP (NNS users)) (SBAR (IN whether) (S (NP (PRP$ their) (VBN proposed) (NN ranking) (NN function)) (VP (VBZ satisfies) (NP (DT the) (JJ desired) (NN fairness) (NNS criteria)))))) (CC and) (VP (, ,) (VP (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ does) (RB not)))) (, ,) (TO to) (VP (VB suggest) (NP (NP (DT the) (JJS smallest) (NN modification)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP develop) (NP (NP (JJ user-controllable) (NX (NN approximation) (WHNP (IN that)) (CC and) (NX (VBG indexing) (NNS techniques)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN applied) (PP (IN during) (NP (NN preprocessing))))))))) (, ,) (CC and) (VP (VB support) (NP (NN sub-second) (NN response) (NNS times)) (PP (IN during) (NP (DT the) (JJ online) (NN phase))))) (. .))
(S (NP (NP (PRP$ Our) (JJ extensive) (NNS experiments)) (PP (IN on) (NP (JJ real) (NNS datasets)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NNS methods)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NNS solutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP satisfy) (NP (JJ fairness) (NNS criteria)) (ADVP (RB effectively) (CC and) (RB efficiently)))))))))))))) (. .))
