(S (NP (NNP Blind) (NN video) (NN decaptioning)) (VP (VBZ is) (NP (NP (DT a) (NN problem)) (PP (IN of) (S (VP (VP (ADVP (RB automatically)) (VBG removing) (NP (NN text) (NNS overlays))) (CC and) (VP (VBG inpainting) (NP (NP (DT the) (JJ occluded) (NNS parts)) (PP (IN in) (NP (NNS videos))))) (PP (IN without) (NP (DT any) (NN input) (NNS masks)))))))) (. .))
(S (SBAR (IN While) (S (NP (JJ recent) (ADJP (JJ deep) (NN learning) (VBN based)) (VBG inpainting) (NNS methods)) (VP (VP (NN deal) (PP (IN with) (NP (DT a) (JJ single) (NN image)))) (CC and) (VP (ADVP (RB mostly)) (VBP assume) (SBAR (IN that) (S (NP (NP (DT the) (NNS positions)) (PP (IN of) (NP (DT the) (JJ corrupted) (NNS pixels)))) (VP (VBP are) (VP (VBN known))))))))) (, ,) (NP (PRP we)) (VP (VBP aim) (PP (IN at) (NP (NP (JJ automatic) (NN text) (NN removal)) (PP (IN in) (NP (NN video) (NNS sequences))) (PP (IN without) (NP (NN mask) (NN information)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (ADJP (JJ simple) (RB yet) (JJ effective)) (NN framework)) (PP (IN for) (NP (JJ fast) (NN blind) (NN video) (NN decaptioning))))) (. .))
(S (NP (PRP We)) (VP (VBP construct) (NP (NP (DT an) (JJ encoder-decoder) (NN model)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN encoder)) (VP (VBZ takes) (NP (NP (JJ multiple) (NN source) (NNS frames)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB provide) (NP (NP (JJ visible) (NNS pixels)) (VP (VBN revealed) (PP (IN from) (NP (DT the) (NN scene) (NNS dynamics))))))))))))))) (. .))
(S (NP (DT These) (NNS hints)) (VP (VBP are) (VP (VP (VBN aggregated)) (CC and) (VP (VBN fed) (PP (IN into) (NP (DT the) (NN decoder)))))) (. .))
(S (NP (PRP We)) (VP (VBP apply) (NP (NP (DT a) (JJ residual) (NN connection)) (PP (IN from) (NP (DT the) (NN input) (NN frame)))) (PP (TO to) (NP (DT the) (NN decoder) (NN output))) (S (VP (TO to) (VP (VB enforce) (S (NP (PRP$ our) (NN network)) (VP (TO to) (VP (VB focus) (PP (PP (IN on) (NP (DT the) (VBN corrupted) (NNS regions))) (ADVP (RB only)))))))))) (. .))
(S (NP (PRP$ Our) (VBN proposed) (NN model)) (VP (VBD was) (VP (VBN ranked) (PP (IN in) (NP (DT the) (JJ first) (NN place))) (PP (IN in) (NP (NP (DT the) (NNP ECCV) (NNP Chalearn) (CD 2018) (NNP LAP) (NNP Inpainting) (NNP Competition) (NNP Track2)) (: :) (NP (NNP Video) (NN decaptioning)))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (ADVP (VBP further)) (VP (VB improve) (NP (DT this) (JJ strong) (NN model)) (PP (IN by) (S (VP (VBG applying) (NP (DT a) (NN recurrent) (NN feedback)))))) (. .))
(S (NP (DT The) (NN recurrent) (NN feedback)) (VP (CONJP (RB not) (RB only)) (VP (VBZ enforces) (NP (JJ temporal) (NN coherence))) (CONJP (CC but) (RB also)) (VP (VBZ provides) (NP (NP (JJ strong) (NNS clues)) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ corrupted) (NNS pixels)) (VP (VBP are)))))))) (. .))
(S (NP (ADJP (DT Both) (JJ qualitative) (CC and) (JJ quantitative)) (NNS experiments)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (JJ full) (NN model)) (VP (VBZ produces) (NP (ADJP (ADJP (JJ accurate)) (CC and) (ADJP (RB temporally) (JJ consistent))) (NN video) (NNS results)) (PP (IN in) (NP (NP (JJ real) (NN time)) (PRN (-LRB- -LRB-) (NP (CD 50+) (NN fps)) (-RRB- -RRB-)))))))) (. .))
