(S (NP (NNP Crowdsourcing)) (VP (VBZ is) (NP (DT a) (ADJP (RB relatively) (JJ economic) (CC and) (JJ efficient)) (NN solution) (S (VP (TO to) (VP (VB collect) (NP (NNS annotations)) (PP (IN from) (NP (DT the) (NN crowd))) (PP (IN through) (NP (JJ online) (NNS platforms)))))))) (. .))
(S (S (NP (NP (NNS Answers)) (VP (VBN collected) (PP (IN from) (NP (NP (NNS workers)) (PP (IN with) (NP (JJ different) (NN expertise))))))) (VP (MD may) (VP (VB be) (ADJP (JJ noisy) (CC and) (JJ unreliable))))) (, ,) (CC and) (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (VBN annotated) (NNS data)))) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (NP (NP (JJ further)) (VP (VBN maintained)))))))) (. .))
(S (NP (JJ Various) (NNS solutions)) (VP (VBP have) (VP (VBN been) (VP (VBN attempted) (S (VP (TO to) (VP (VB obtain) (NP (NML (JJ high) (HYPH -) (NN quality)) (NNS annotations)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP they)) (ADVP (DT all)) (VP (VBP assume) (SBAR (IN that) (S (NP (NP (NNS workers) (POS ')) (NN label) (NN quality)) (VP (VBZ is) (ADJP (JJ stable) (PP (IN over) (NP (NP (NN time)) (ADVP (-LRB- -LRB-) (RB always) (PP (IN at) (NP (NP (DT the) (JJ same) (NN level)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP they)) (VP (VBP conduct) (NP (DT the) (NNS tasks))))))) (-RRB- -RRB-))))))))) (. .))
(S (PP (IN In) (NP (NN practice))) (, ,) (NP (NP (NP (NP (NNS workers) (POS ')) (NN attention) (NN level) (NNS changes)) (PP (IN over) (NP (NN time)))) (, ,) (CC and) (NP (NP (DT the) (NN ignorance)) (PP (IN of) (NP (WDT which))))) (VP (MD can) (VP (VB affect) (NP (NP (DT the) (NN reliability)) (PP (IN of) (NP (DT the) (NNS annotations)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP focus) (PP (IN on) (NP (NP (DT a) (NN novel)) (CC and) (NP (JJ realistic) (NN crowdsourcing) (NN scenario)))) (S (VP (VBG involving) (NP (ADJP (NN attention) (HYPH -) (JJ aware)) (NNS annotations))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (ADJP (JJ new) (JJ probabilistic)) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (PP (IN into) (NP (NP (NN account) (NNS workers) (POS ')) (NN attention) (S (VP (TO to) (VP (VB estimate) (NP (DT the) (NN label) (NN quality)))))))))))) (. .))
(S (S (NP (NN Expectation) (NN propagation)) (VP (VBZ is) (VP (VBN adopted) (PP (IN for) (NP (NP (JJ efficient) (NML (JJ Bayesian) (NN inference))) (PP (IN of) (NP (PRP$ our) (NN model)))))))) (, ,) (CC and) (S (NP (DT a) (VBN generalized) (NN Expectation) (NN Maximization) (NN algorithm)) (VP (VBZ is) (VP (VBN derived) (S (VP (TO to) (VP (VB estimate) (NP (CC both) (NP (NP (DT the) (NN ground) (NN truth)) (PP (IN of) (NP (DT all) (NNS tasks)))) (CC and) (NP (NP (DT the) (NN label) (HYPH -) (NN quality)) (PP (IN of) (NP (DT each) (JJ individual) (NN crowd) (NN worker))))) (PP (IN with) (NP (NN attention))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS tasks)) (VP (RBS best) (VBN suited) (PP (IN for) (NP (DT a) (NN worker))))))) (VP (VBZ is) (VP (VBN estimated) (PP (VBG according) (PP (IN to) (NP (NP (NNS changes)) (PP (IN in) (NP (NN attention)))))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN against) (NP (NP (JJ related) (NNS methods)) (PP (IN on) (NP (CD three) (NML (NML (JJ real) (HYPH -) (NN world)) (CC and) (NML (CD one))) (JJ semi-simulated) (NNS datasets)))))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (VP (VBZ quantifies) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (NP (NNS workers) (POS ')) (NN attention)) (CC and) (NP (NP (NN label) (HYPH -) (NN quality)) (PP (IN on) (NP (DT the) (VBN given) (NNS tasks)))))))) (, ,) (CC and) (VP (VBZ improves) (NP (DT the) (VBN aggregated) (NNS labels))))))) (. .))
