(S (NP (NNP Network) (NN inference)) (VP (VBZ has) (VP (VBN been) (VP (VBG attracting) (NP (NP (NP (VBG increasing) (NN attention)) (PP (IN in) (NP (JJ several) (NNS fields)))) (, ,) (RB notably) (NP (NNS systems) (NML (NML (NN biology)) (, ,) (NML (NN control) (NN engineering)) (CC and) (NML (NN biomedicine)))))))) (. .))
(S (S (VP (TO To) (VP (VB develop) (NP (DT a) (NN therapy))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ essential) (S (VP (TO to) (VP (VB understand) (NP (NP (NP (DT the) (NN connectivity)) (PP (IN of) (NP (JJ biochemical) (NNS units)))) (CC and) (NP (NP (DT the) (JJ internal) (NN working) (NNS mechanisms)) (PP (IN of) (NP (DT the) (NN target) (NN network)))))))))) (. .))
(S (NP (DT A) (NN network)) (VP (VBZ is) (ADVP (RB mainly)) (VP (VBN characterized) (PP (IN by) (NP (NP (PRP$ its) (NN topology)) (CC and) (NP (JJ internal) (NNS dynamics)))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (NP (JJ sparse) (NN topology)) (CC and) (NP (JJ stable) (NN system) (NNS dynamics))) (VP (VBP are) (NP (NP (JJ fundamental) (NNS properties)) (PP (IN of) (NP (JJ many) (NML (JJ real) (HYPH -) (NN world)) (NNS networks))))) (. .))
(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (ADJP (NN kernel) (HYPH -) (VBN based)) (NNS methods)) (VP (VBP have) (VP (VBN been) (ADJP (JJ popular)) (PP (IN in) (NP (DT the) (NN system) (NN identification) (NN community))))) (. .))
(S (PP (IN By) (S (VP (VBG incorporating) (NP (JJ empirical) (NNS Bayes))))) (, ,) (NP (NP (DT this) (NN framework)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP call) (NP (NNP KEB))))) (, ,)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB promote) (NP (NN system) (NN stability))) (CC and) (VP (VB impose) (NP (JJ sparse) (NN network) (NN topology)))))))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (NP (NNP KEB)) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ ideal) (PP (IN for) (NP (NN topology) (NN detection)))) (PP (IN due) (PP (IN to) (NP (NP (JJ local) (NN optima)) (CC and) (NP (JJ numerical) (NNS errors))))))) (. .))
(S (ADVP (RB Here)) (, ,) (ADVP (RB therefore)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT an) (NN alternative)) (, ,) (NP (ADJP (NN data) (HYPH -) (VBN driven)) (, ,) (NN method))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (ADVP (RB greatly)) (VP (VB improve) (NP (NN inference) (NN accuracy))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NN KEB)))))))))) (. .))
(S (NP (DT The) (JJ proposed) (NN method)) (VP (VBZ uses) (SBAR (S (NP (JJ dynamical) (NN structure)) (VP (VBZ functions) (S (VP (TO to) (VP (VB describe) (NP (NNS networks)) (SBAR (IN so) (IN that) (S (NP (NP (DT the) (NN information)) (PP (IN of) (NP (JJ unmeasurable) (NNS nodes)))) (VP (VBZ is) (VP (VBN encoded) (PP (IN in) (NP (DT the) (NN model)))))))))))))) (. .))
(S (NP (NP (DT A) (JJ powerful) (JJ numerical) (NN sampling) (NN method)) (, ,) (NP (NP (ADVP (RB namely)) (JJ reversible) (NN jump)) (NP (NP (NNP Markov) (NN chain) (NNP Monte) (NNP Carlo)) (-LRB- -LRB-) (NP (NNP RJMCMC)) (-RRB- -RRB-))) (, ,)) (VP (VBZ is) (VP (VBN applied) (S (VP (TO to) (VP (VB explore) (NP (NML (JJ full) (JJ Bayesian)) (NNS models)) (ADVP (RB effectively))))))) (. .))
(S (NP (NML (NNP Monte) (NNP Carlo)) (NNS simulations)) (VP (VBP indicate) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VBZ produces) (NP (ADJP (RBR more) (JJ accurate)) (NNS networks)) (PP (VBN compared) (PP (IN with) (NP (NN KEB) (NNS methods)))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (NNS simulations)) (PP (IN of) (NP (DT a) (JJ synthetic) (JJ biological) (NN network)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (JJ proposed) (NN method)))) (VP (VBZ is) (ADJP (JJ superior) (PP (IN to) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN method)) (, ,) (RRC (ADVP (RB namely)) (NP (NN iCheMA)))))))))))) (. .))
(S (NP (DT The) (NN implication)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (JJ proposed) (NN method)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NNS applications))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN controller) (NN design)) (, ,) (NP (NN machinery) (NN fault) (NN diagnosis)) (CC and) (NP (NN therapy) (NN development)))))))))))) (. .))
