(S (PP (IN In) (NP (JJ multiview) (NN video) (NNS systems))) (, ,) (NP (JJ multiple) (NNS cameras)) (ADVP (RB generally)) (VP (VBP acquire) (NP (DT the) (JJ same) (NN scene)) (PP (IN from) (NP (JJ different) (NNS perspectives))) (, ,) (SBAR (JJ such) (IN that) (S (NP (NNS users)) (VP (VBP have) (NP (DT the) (NN possibility) (S (VP (TO to) (VP (VB select) (NP (PRP$ their) (VBN preferred) (NN viewpoint)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ results) (PP (IN in) (NP (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NP (ADJP (RB highly) (JJ redundant)) (NNS data)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (ADVP (RB properly)) (VP (VBN handled) (PP (IN during) (S (VP (VBG encoding)))))))))))))) (CC and) (NP (ADJP (NP (NP (NN transmission)) (PP (IN over) (NP (NN resource)))) (HYPH -) (VBN constrained)) (NNS channels))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (VBG coding) (CC and) (NN transmission) (NNS strategies)) (PP (IN in) (NP (JJ multicamera) (NNS systems)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (VBN correlated) (NNS sources)) (VP (VBP send) (NP (NNS data)) (PP (IN through) (NP (DT a) (NN bottleneck) (NN channel))) (PP (IN to) (NP (NP (DT a) (JJ central) (NN server)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB eventually)) (VP (VBZ transmits) (NP (NNS views)) (PP (IN to) (NP (JJ different) (JJ interactive) (NNS users)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (ADJP (NP (JJ dynamic) (NN correlation)) (HYPH -) (JJ aware)) (NN packet) (NN scheduling) (NN optimization)) (PP (IN under) (NP (NP (NN delay)) (, ,) (NP (NN bandwidth)) (, ,) (CC and) (NP (NN interactivity) (NNS constraints))))) (. .))
(S (NP (DT The) (NN optimization)) (VP (VBZ relies) (PP (DT both) (PP (IN on) (NP (NP (DT a) (JJ novel) (NML (NN rate) (HYPH -) (NN distortion)) (NN model)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ captures) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (DT each) (NN view)) (PP (IN in) (NP (DT the) (JJ 3D) (NN scene) (NN reconstruction))))))))))) (, ,) (CC and) (PP (IN on) (NP (NP (DT an) (JJ objective) (NN function)) (SBAR (WHNP (WDT that)) (S (VP (VBZ optimizes) (NP (NNS resources)) (PP (VBN based) (PP (IN on) (NP (DT a) (NN client) (NN navigation) (NN model))))))))))) (. .))
(S (NP (DT The) (JJ latter)) (VP (VBZ takes) (PP (IN into) (NP (NN account))) (NP (NP (NP (DT the) (NN distortion)) (VP (VBN experienced) (PP (IN by) (NP (JJ interactive) (NNS clients))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN distortion) (NNS variations)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB be) (VP (VBN observed) (PP (IN by) (NP (NNS clients))) (PP (IN during) (NP (JJ multiview) (NN navigation))))))))))) (. .))
(S (NP (PRP We)) (VP (VB solve) (NP (DT the) (NN scheduling) (NN problem)) (PP (IN with) (NP (NP (DT a) (ADJP (NP (JJ novel) (NN trellis)) (HYPH -) (VBN based)) (NN solution)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ permits) (S (VP (TO to) (VP (ADVP (RB formally)) (VB decompose) (NP (DT the) (JJ multivariate) (NN optimization) (NN problem)) (S (ADVP (RB thereby)) (ADVP (RB significantly)) (VP (VBG reducing) (NP (DT the) (NN computation) (NN complexity))))))))))))) (. .))
(S (NP (NNP Simulation) (NNS results)) (VP (VBP show) (NP (NP (DT the) (NN gain)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (NN algorithm)) (PP (VBN compared) (PP (IN to) (NP (NN baseline) (NN scheduling) (NNS policies)))))))) (. .))
(S (ADVP (RBR More) (PP (IN in) (NP (NNS details)))) (, ,) (NP (PRP we)) (VP (VBP show) (NP (NP (DT the) (NN gain)) (VP (VBN offered) (PP (IN by) (NP (PRP$ our) (NML (JJ dynamic) (NN scheduling)) (NN policy))) (PP (VBN compared) (PP (PP (IN to) (NP (NN static) (NN camera) (NN allocation) (NNS strategies))) (CC and) (PP (IN to) (NP (NP (NNS schemes)) (PP (IN with) (NP (JJ constant) (NN coding) (NNS strategies)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (DT the) (JJS best) (NN scheduling) (NN policy)) (ADVP (RB consistently)) (VP (VBZ adapts) (PP (IN to) (NP (DT the) (ADJP (RBS most) (JJ likely) (NN user)) (NN navigation) (NN path)))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ minimizes) (NP (NP (NN distortion) (NNS variations)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (ADJP (RB very) (JJ disturbing) (PP (IN for) (NP (NP (NNS users)) (PP (IN in) (NP (JJ traditional) (NN navigation) (NNS systems)))))))))))))))) (. .))
