(S (PP (IN In) (NP (NN geometry) (NN processing))) (, ,) (NP (NN smoothness) (NNS energies)) (VP (VBP are) (ADVP (RB commonly)) (VP (VBN used) (S (VP (TO to) (VP (VB model) (NP (VBN scattered) (NNS data)) (NP-TMP (NP (NN interpolation)) (, ,) (NP (JJ dense) (NNS data) (NN denoising)) (, ,) (CC and) (NP (NP (NN regularization)) (PP (IN during) (NP (NN shape) (NN optimization)))))))))) (. .))
(S (S (NP (DT The) (ADJP (JJ squared) (JJ Laplacian)) (NN energy)) (VP (VP (VBZ is) (NP (NP (DT a) (JJ popular) (NN choice)) (PP (IN of) (NP (NN energy))))) (CC and) (VP (VBZ has) (NP (DT a) (JJ corresponding) (JJ standard) (NN implementation))))) (: :) (S (VP (VBG squaring) (NP (DT the) (JJ discrete) (JJ Laplacian) (NN matrix)))) (. .))
(S (PP (IN For) (NP (JJ compact) (NNS domains))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS values)) (PP (IN along) (NP (DT the) (NN boundary)))) (VP (VBP are) (RB not) (VP (VBN known) (PP (IN in) (NP (NN advance))))))) (, ,) (NP (DT this) (NN construction)) (VP (VBZ bakes) (PP (IN in) (NP (NML (JJ low) (HYPH -) (NN order)) (NN boundary) (NNS conditions)))) (. .))
(S (NP (DT This)) (VP (VBZ causes) (NP (NP (DT the) (JJ geometric) (NN shape)) (PP (IN of) (NP (DT the) (NN boundary) (S (VP (TO to) (ADVP (RB strongly)) (VP (VB bias) (NP (DT the) (NN solution))))))))) (. .))
(S (PP (IN For) (NP (JJ many) (NNS applications))) (, ,) (NP (DT this)) (VP (VBZ is) (ADJP (JJ undesirable))) (. .))
(S (ADVP (RB Instead)) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (VBG using) (NP (NP (DT the) (ADJP (JJ squared)) (NNP Frobenious) (NN norm)) (PP (IN of) (NP (DT the) (ADJP (JJ Hessian) (PP (IN as) (NP (DT a) (NN smoothness)))) (NN energy))))))) (. .))
(S (PP (IN Unlike) (NP (DT the) (ADJP (JJ squared) (JJ Laplacian)) (NN energy))) (, ,) (NP (NP (NP (DT this) (NN energy) (POS 's)) (JJ natural) (NN boundary) (NNS conditions)) (-LRB- -LRB-) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (NP (JJS best)) (VP (VB minimize) (NP (DT the) (NN energy)))))) (-RRB- -RRB-)) (VP (VBP correspond) (PP (IN to) (NP (JJ meaningful) (NML (JJ high) (HYPH -) (NN order)) (NN boundary) (NNS conditions)))) (. .))
(NP (NP (DT These) (NML (NN boundary) (NNS conditions)) (NN model)) (NP (NP (JJ free) (NNS boundaries)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT the) (NN boundary)))) (VP (MD should) (RB not) (VP (VB bias) (NP (DT the) (NN solution)) (ADVP (RB locally))))))) (. .))
(S (NP (PRP$ Our) (NN analysis)) (VP (VP (VBZ begins) (PP (IN in) (NP (DT the) (JJ smooth) (NN setting)))) (CC and) (VP (VBZ concludes) (PP (IN with) (NP (NNS discretizations))) (S (VP (VBG using) (NP (NP (NP (NN finite) (HYPH -) (NNS differences)) (PP (IN on) (NP (NN 2D) (NNS grids)))) (CC or) (NP (NP (JJ mixed) (JJ finite) (NNS elements)) (PP (IN for) (NP (NN triangle) (NNS meshes))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN core) (NN behavior)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ squared) (JJ Hessian) (PP (IN as) (NP (DT a) (NN smoothness)))) (NN energy)) (PP (IN for) (NP (JJ various) (NNS tasks))))))) (. .))
