(S (NP (DT This) (NN paper)) (VP (VBZ aims) (PP (IN at) (S (VP (VBG providing) (NP (NP (DT the) (NN summary)) (PP (IN of) (NP (DT the) (NML (NNP Global) (NNP Data)) (NNP Science) (NNP Project) (PRN (-LRB- -LRB-) (NP (NNP GDSC)) (-RRB- -RRB-))))) (PP (IN for) (NP (NN COVID) (HYPH -) (CD 19))))))) (. .))
(FRAG (ADVP (RB as) (PP (IN on) (NP (NNP May)))) (NP (CD 31) (CD 2020)) (. .))
(S (NP (NNP COVID) (HYPH -) (NNP 19)) (VP (VBZ has) (ADVP (RB largely)) (VP (VBN impacted) (PP (IN on) (NP (PRP$ our) (NNS societies))) (PP (IN through) (NP (NP (DT both) (ADJP (JJ direct) (CC and) (JJ indirect)) (NNS effects)) (VP (VBN transmitted) (PP (IN by) (NP (DT the) (NN policy) (NNS measures))) (S (VP (TO to) (VP (VB counter) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NNS viruses)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB quantitatively)) (VP (VBD analysed) (NP (NP (DT the) (JJ multifaceted) (NNS impacts)) (PP (IN of) (NP (DT the) (NML (NN COVID) (HYPH -) (CD 19)) (NN pandemic)))) (PP (IN on) (NP (NP (PRP$ our) (NNS societies)) (PP (VBG including) (NP (NP (NNS people) (POS 's)) (NML (NML (NN mobility)) (, ,) (NML (NN health)) (, ,) (CC and) (NML (JJ social) (NN behaviour))) (NNS changes)))))) (. .))
(S (NP (NP (NNS People) (POS 's)) (NN mobility)) (VP (VBZ has) (VP (VBN changed) (PP (ADVP (RB significantly)) (IN due) (IN to) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NP (NN travel) (NN restriction)) (CC and) (NP (NN quarantine) (NNS measurements)))))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (NP (DT the) (JJ physical) (NN distance)) (VP (VBZ has) (VP (VBN widened) (PP (IN at) (NP (NP (NP (JJ international)) (-LRB- -LRB-) (NP (JJ cross-border)) (-RRB- -RRB-)) (, ,) (NP (JJ national)) (CC and) (NP (JJ regional) (NN level)))))) (. .))
(S (PP (IN At) (NP (JJ international) (NN level))) (, ,) (PP (IN due) (PP (IN to) (NP (DT the) (NN travel) (NNS restrictions)))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ international) (NNS flights)))) (VP (VBZ has) (VP (VBN plunged) (ADVP (RB overall)) (PP (IN at) (NP (QP (RB around) (CD 88)) (NN percent))) (PP (IN during) (NP (NNP March))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS flights)))) (VP (VBG connecting) (SBAR (S (NP (NNP Europe)) (VP (VBD dropped) (ADVP (RB drastically)) (PP (IN in) (NP (NP (JJ mid)) (PP (IN of) (NP (NNP March))))) (SBAR (IN after) (S (NP (DT the) (NNP United) (NNP States)) (VP (VBD announced) (NP (NN travel) (NNS restrictions)) (PP (IN to) (NP (NNP Europe)))))))))) (CC and) (NP (NP (DT the) (NNP EU)) (CC and) (NP (VBG participating) (NNS countries)))) (VP (VBD agreed) (S (VP (TO to) (VP (VB close) (NP (NNS borders))))) (, ,) (PP (IN at) (NP (NP (CD 84) (NN percent) (NN decline)) (PP (VBN compared) (PP (IN to) (NP (NNP March) (NN 10th))))))) (. .))
(S (ADVP (RB Similarly)) (, ,) (NP (PRP we)) (VP (VBD examined) (NP (NP (DT the) (NNS impacts)) (PP (IN of) (NP (NN quarantine) (NNS measures)))) (PP (IN in) (NP (DT the) (JJ major) (NN city))) (: :) (FRAG (FRAG (FRAG (NP (NNP Tokyo)) (-LRB- -LRB-) (NP (NNP Japan)) (-RRB- -RRB-)) (, ,) (FRAG (NP (NNP New) (NNP York) (NNP City)) (-LRB- -LRB-) (NP (DT the) (NNP United) (NNP States)) (-RRB- -RRB-))) (, ,) (CC and) (FRAG (NP (NNP Barcelona)) (-LRB- -LRB-) (NP (NNP Spain)) (-RRB- -RRB-)))) (. .))
(S (PP (IN Within) (NP (DT all) (CD three) (NNS cities))) (, ,) (NP (PRP we)) (VP (VBD found) (NP (DT the) (JJ significant) (NN decline)) (PP (IN in) (NP (NN traffic) (NN volume)))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD identified) (NP (DT the) (JJ increased) (NN concern)) (PP (IN for) (NP (JJ mental) (NN health))) (PP (IN through) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (NP (NNS posts)) (PP (IN on) (NP (NP (JJ social) (NN networking) (NNS services)) (PP (JJ such) (IN as) (NP (NNP Twitter) (CC and) (NNP Instagram)))))))))) (. .))
(S (ADVP (RB Notably)) (, ,) (PP (IN in) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP April) (CD 2020))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN post)) (PP (IN with) (NP (NP (NN #depression)) (PP (IN on) (NP (NNP Instagram)))))))) (VP (VBD doubled) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (VB reflect) (NP (NP (DT the) (NN rise)) (PP (IN in) (NP (NML (JJ mental) (NN health)) (NN awareness)))) (PP (IN among) (NP (NNP Instagram) (NNS users)))))))) (. .))
(S (ADVP (RB Besides)) (, ,) (NP (PRP we)) (VP (VBD identified) (NP (DT the) (NNS changes)) (PP (IN in) (NP (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NNS people) (POS 's)) (JJ social) (NNS behaviors)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ economic) (NNS impacts)))) (PP (IN through) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (NP (NNP Instagram) (NNS data)) (CC and) (NP (JJ primary) (NN survey) (NNS data))))))) (. .))
