(NP (NP (VP (ADVP (RB Now)) (HYPH -) (VB a-days)) (PP (NP (DT the) (NN amount)) (IN of) (NP (NNS data)))) (VP (VBN stored) (PP (IN in) (NP (NP (JJ educational) (NN database)) (VP (VBG increasing) (ADVP (RB rapidly)))))) (. .))
(S (NP (DT These) (NNS databases)) (VP (VBP contain) (NP (JJ hidden) (NN information)) (PP (IN for) (NP (NP (NN improvement)) (PP (IN of) (NP (NP (NNS students) (POS ')) (NN performance)))))) (. .))
(S (NP (NNP Educational) (NNS data) (NN mining)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VP (VB study) (S (NP (DT the) (NNS data)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (JJ educational) (NN field)))))) (CC and) (VP (VB bring) (PRT (RP out)) (NP (NP (DT the) (JJ hidden) (NN knowledge)) (PP (IN from) (NP (PRP it)))))))))) (. .))
(S (NP-TMP (NP (NN Classification) (NNS methods)) (PP (IN like) (NP (NN decision) (NNS trees)))) (, ,) (NP (NP (JJ Bayesian) (NN network)) (ADVP (FW etc))) (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (IN on) (NP (DT the) (JJ educational) (NNS data))) (PP (IN for) (S (VP (VBG predicting) (NP (NP (DT the) (NN student) (POS 's)) (NN performance)) (PP (IN in) (NP (NN examination))))))))) (. .))
(S (NP (DT This) (NN prediction)) (VP (MD will) (VP (VB help) (S (VP (TO to) (VP (VP (VB identify) (NP (DT the) (JJ weak) (NNS students))) (CC and) (VP (VB help) (S (NP (PRP them)) (VP (TO to) (VP (VB score) (NP (JJR better) (NNS marks))))))))))) (. .))
(S (NP (DT The) (NML (NML (NN C4) (CD .5)) (, ,) (NML (NN ID3)) (CC and) (NML (NN CART))) (NN decision) (NN tree) (NNS algorithms)) (VP (VBP are) (VP (VBN applied) (PP (IN on) (NP (NP (NN engineering) (NN student) (POS 's)) (NNS data))) (S (VP (TO to) (VP (VB predict) (NP (PRP$ their) (NN performance)) (PP (IN in) (NP (DT the) (JJ final) (NN exam)))))))) (. .))
(S (NP (NP (DT The) (NN outcome)) (PP (IN of) (NP (DT the) (NN decision) (NN tree)))) (VP (VP (VBD predicted) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS students)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB pass)))))))))))) (, ,) (VP (VBP fail)) (CC or) (VP (VBN promoted) (PP (IN to) (NP (JJ next) (NN year))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP provide) (NP (NNS steps)) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT the) (NNS students)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VP (VBN predicted) (S (VP (TO to) (VP (VB fail))))) (CC or) (VP (VBN promoted))))))))))))) (. .))
(S (S (PP (IN After) (NP (NP (DT the) (NN declaration)) (PP (IN of) (NP (NP (DT the) (NNS results)) (PP (IN in) (NP (DT the) (JJ final) (NN examination))))))) (NP (NP (DT the) (NNS marks)) (VP (VBN obtained) (PP (IN by) (NP (DT the) (NNS students))))) (VP (VBP are) (VP (VBN fed) (PP (IN into) (NP (DT the) (NN system)))))) (CC and) (S (NP (DT the) (NNS results)) (VP (VBD were) (VP (VBN analyzed) (PP (IN for) (NP (DT the) (JJ next) (NN session)))))) (. .))
(S (NP (NP (DT The) (JJ comparative) (NN analysis)) (PP (IN of) (NP (DT the) (NNS results)))) (VP (VBZ states) (SBAR (IN that) (S (NP (DT the) (NN prediction)) (VP (VP (VBZ has) (VP (VBN helped) (NP (DT the) (JJR weaker) (NNS students)) (S (VP (TO to) (VP (VB improve)))))) (CC and) (VP (VBD brought) (PRT (RP out)) (NP (NP (NN betterment)) (PP (IN in) (NP (DT the) (NN result))))))))) (. .))
