(S (NP (PRP We)) (VP (VBP report) (PP (IN on) (NP (NP (DT an) (JJ informal) (NN survey)) (PP (IN about) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN software))))))) (PP (IN in) (NP (DT the) (JJ worldwide) (JJ astronomical) (NN community)))) (. .))
(S (NP (DT The) (NN survey)) (VP (VBD was) (VP (VBN carried) (PRT (RP out)) (PP (IN between) (NP (NP (NNP December) (CD 2014)) (CC and) (NP (NNP February) (CD 2015)))) (, ,) (S (VP (VBG collecting) (NP (NNS responses)) (PP (IN from) (NP (CD 1142) (NNS astronomers))) (, ,) (S (VP (VBG spanning) (NP (DT all) (NN career) (NNS levels)))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (DT all) (NNS participants)) (VP (VBP use) (NP (NN software)) (PP (IN in) (NP (PRP$ their) (NN research))))))) (. .))
(S (NP (NP (DT The) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (NNS participants)) (, ,) (NP (CD 90) (NN %)) (, ,)))) (VP (VB write) (NP (NP (QP (ADVP (IN at) (RBS least)) (DT some))) (PP (IN of) (NP (PRP$ their) (JJ own) (NN software))))) (. .))
(S (SBAR (RB Even) (IN though) (S (NP (NN writing) (NN software)) (VP (VBZ is) (ADJP (RB so) (RB wide) (HYPH -) (VBN spread) (PP (IN among) (NP (DT the) (NN survey) (NNS participants))))))) (, ,) (NP (NP (QP (RB only) (CD 8)) (NN %)) (PP (IN of) (NP (PRP them)))) (VP (VBP report) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN received) (NP (JJ substantial) (NN training)) (PP (IN in) (NP (NN software) (NN development)))))))) (. .))
(S (NP (NP (DT Another) (CD 49) (NN %)) (PP (IN of) (NP (DT the) (NNS participants)))) (VP (VBP have) (VP (VBN received) (NP (`` ") (JJ little) ('' ") (NN training)))) (. .))
(S (NP (DT The) (VBG remaining) (CD 43) (NN %)) (VP (VBP have) (VP (VBN received) (NP (DT no) (NN training)))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (NNS astronomers) (POS ')) (NN software) (NN stack)) (VP (VBZ is) (ADJP (RB fairly) (JJ narrow)))))) (. .))
(S (NP (NP (DT The) (CD 10) (ADJP (RBS most) (JJ popular)) (NNS tools)) (PP (IN among) (NP (NNS astronomers)))) (VP (VBP are) (PP (-LRB- -LRB-) (IN from) (NP (NP (JJS most)) (PP (IN to) (NP (ADJP (JJS least) (JJ popular))))) (-RRB- -RRB-)) (: :) (NP (NP (NN Python)) (, ,) (NP (NN shell) (NN scripting)) (, ,) (NP (NNP IDL)) (, ,) (NP (NNP C) (HYPH /) (NNP C++)) (, ,) (NP (NNP Fortran)) (, ,) (NP (NNP IRAF)) (, ,) (NP (NNS spreadsheets)) (, ,) (NP (NN HTML) (HYPH /) (NN CSS)) (, ,) (NP (NN SQL)) (CC and) (NP (NNP Supermongo)))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT all) (NNS trends)) (VP (VBP are) (ADJP (RB largely) (JJ independent) (PP (IN of) (NP (NP (NN career) (NN stage)) (, ,) (NP (NP (NN area)) (PP (IN of) (NP (NN research)))) (CC and) (NP (JJ geographic) (NN location))))))))) (. .))
