(S (NP (NN Reaction) (NNS networks)) (VP (VBP are) (ADVP (RB often)) (VP (VBN used) (S (VP (TO to) (VP (VB model) (NP (NP (VBG interacting) (NNS species)) (PP (IN in) (NP (NP (NNS fields)) (PP (JJ such) (IN as) (NP (NN biochemistry) (CC and) (NN ecology))))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NNS counts)) (PP (IN of) (NP (DT the) (NNS species)))) (VP (VBP are) (ADJP (RB sufficiently) (JJ large))))) (, ,) (NP (NP (DT the) (NNS dynamics)) (PP (IN of) (NP (PRP$ their) (NNS concentrations)))) (VP (VBP are) (ADVP (RB typically)) (VP (VBN modeled) (PP (IN via) (NP (NP (DT a) (NN system)) (PP (IN of) (NP (JJ differential) (NNS equations))))))) (. .))
(S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNS counts)) (PP (IN of) (NP (DT some) (NNS species)))) (VP (VBP are) (ADJP (JJ small))))) (, ,) (NP (NP (DT the) (NNS dynamics)) (PP (IN of) (NP (DT the) (NNS counts)))) (VP (VBP are) (ADVP (RB typically)) (VP (VBN modeled) (S (ADJP (RB stochastically) (PP (IN via) (NP (NP (DT a) (JJ discrete) (NN state)) (, ,) (NP (NML (JJ continuous) (NN time)) (NNP Markov) (NN chain)))))))) (. .))
(S (NP (NP (DT A) (JJ key) (NN quantity)) (PP (IN of) (NP (NP (NN interest)) (PP (IN for) (NP (JJ such) (NNS models)))))) (VP (VBZ is) (NP (NP (DT the) (NML (NN probability) (NN mass)) (NN function)) (PP (IN of) (NP (NP (DT the) (NN process)) (PP (IN at) (NP (DT some) (VBN fixed) (NN time))))))) (. .))
(S (SBAR (IN Since) (S (NP (NP (NNS paths)) (PP (IN of) (NP (JJ such) (NNS models)))) (VP (VBP are) (ADJP (RB relatively) (JJ straightforward) (S (VP (TO to) (VP (VB simulate)))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB estimate) (NP (DT the) (NNS probabilities)) (PP (IN by) (S (VP (VBG constructing) (NP (DT an) (JJ empirical) (NN distribution))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (DT the) (NN distribution)))) (VP (VBZ is) (ADJP (RB often) (JJ diffuse) (PP (IN across) (NP (NP (DT a) (ADJP (JJ high) (HYPH -) (JJ dimensional)) (NN state) (NN space)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN dimension)) (VP (VBZ is) (ADJP (JJ equal) (PP (IN to) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS species))))))))))))) (. .))
(S (S (ADVP (RB Therefore)) (VP (VBG generating) (NP (DT an) (JJ accurate) (JJ empirical) (NN distribution)))) (VP (MD can) (VP (VB come) (PP (IN with) (NP (DT a) (JJ large) (JJ computational) (NN cost))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (JJ new) (NML (NNP Monte) (NNP Carlo)) (NN estimator)) (SBAR (WHNP (WDT that)) (S (ADVP (RB fundamentally)) (VP (VBZ improves) (PP (IN on) (NP (NP (DT the) (`` ") (JJ classical) ('' ") (NML (NNP Monte) (NNP Carlo)) (NN estimator)) (VP (VBN described) (ADVP (RB above)))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ preserves) (NP (NP (JJ much)) (PP (IN of) (NP (NP (JJ classical) (NNP Monte) (NNP Carlo) (POS 's)) (NN simplicity))))) (. .))
(S (NP (DT The) (NN idea)) (VP (VBZ is) (ADVP (RB basically)) (NP (NP (CD one)) (PP (IN of) (NP (JJ conditional) (NML (NNP Monte) (NNP Carlo)))))) (. .))
(S (S (NP (PRP$ Our) (NML (JJ conditional) (NNP Monte) (NNP Carlo)) (NN estimator)) (VP (VBZ has) (NP (CD two) (NNS parameters)))) (, ,) (CC and) (S (NP (PRP$ their) (NN choice)) (ADVP (RB critically)) (VP (VBZ affects) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NN algorithm)))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (NP (DT a) (JJ key) (NN contribution)) (PP (IN of) (NP (DT the) (JJ present) (NN work)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP demonstrate) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB approximate) (NP (JJ optimal) (NNS values)) (PP (IN for) (NP (NP (DT these) (NNS parameters)) (PP (IN in) (NP (DT an) (JJ efficient) (NN manner))))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ central) (NN limit) (NN theorem)) (PP (IN for) (NP (NP (PRP$ our) (NN estimator)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (PP (IN to) (NP (NP (JJ approximate) (NN confidence) (NNS intervals)) (PP (IN for) (NP (PRP$ its) (NN error))))))))))) (. .))
