(S (ADVP (RB Collectively)) (, ,) (NP (NP (NN lung) (NN cancer)) (, ,) (NP (NN breast) (NN cancer)) (CC and) (NP (NN melanoma))) (VP (VBD was) (VP (VBN diagnosed) (PP (IN in) (NP (NP (QP (IN over) (CD 535,340)) (NNS people)) (SBAR (WHPP (IN out) (WHNP (WHPP (IN of)) (WHNP (WDT which)))) (, ,) (S (NP (CD 209,400) (NNS deaths)) (VP (VBD were) (VP (VBN reported) (PRN (JJ -LSB-) (CD 13) (NN -RSB-)))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN estimated) (SBAR (IN that) (S (NP (QP (IN over) (CD 600,000)) (NNS people)) (VP (MD will) (VP (VB be) (VP (VBN diagnosed) (PP (IN with) (NP (NP (DT these) (NNS forms)) (PP (IN of) (NP (NN cancer))))) (PP (IN in) (NP (CD 2015)))))))))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS deaths)) (PP (IN from) (NP (NP (NN lung) (NN cancer)) (, ,) (NP (NN breast) (NN cancer)) (CC and) (NP (NN melanoma))))))) (VP (NN result) (ADVP (JJ due) (PP (TO to) (NP (JJ late) (NN detection))))) (. .))
(S (NP (NP (DT All)) (PP (IN of) (NP (DT these) (NNS cancers)))) (, ,) (SBAR (IN if) (S (VP (VBN detected) (ADVP (RB early))))) (, ,) (VP (VBP are) (ADJP (NP (CD 100) (NN %)) (JJ curable))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP develop) (CC and) (VBP evaluate) (NP (NP (NNS algorithms)) (SBAR (S (VP (TO to) (VP (VB diagnose) (NP (NP (NNP Breast) (NN cancer)) (, ,) (NP (NNP Melanoma)) (, ,) (CC and) (NP (NNP Lung) (NN cancer))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (DT the) (NN study))))) (, ,) (NP (PRP we)) (VP (VBD employed) (NP (NP (DT a) (JJ normalised) (NNP Gradient) (NNP Descent)) (CC and) (NP (DT an) (NNP Artificial) (NNP Neural) (NNP Network))) (S (VP (TO to) (VP (VB diagnose) (NP (NN breast) (NN cancer)) (PP (IN with) (NP (NP (DT an) (JJ overall) (NN accuracy)) (PP (IN of) (NP (NP (NP (CD 91) (NN %)) (CC and) (NP (CD 95) (NN %))) (ADVP (RB respectively)))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ second) (NN part)) (PP (IN of) (NP (DT the) (NN study))))) (, ,) (NP (NP (DT an) (JJ artificial) (JJ neural) (NN network)) (VP (VBN coupled) (PP (IN with) (NP (NN image) (NN processing) (CC and) (NN analysis) (NN algorithms))))) (VP (VBD was) (VP (VP (VBN employed) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT an) (JJ overall) (NN accuracy)) (PP (IN of) (NP (CD 93) (NN %)))))))) (NP (NP (NP (NNP A) (NN naive) (ADJP (NN mobile) (VBN based)) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (NNS people)) (VP (TO to) (VP (VB take) (NP (JJ diagnostic) (NNS tests)) (PP (IN on) (NP (PRP$ their) (NNS phones)))))))))) (VP (VBD was) (VP (VBN developed)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT a) (NNP Support) (NNP Vector) (NNP Machine) (NN algorithm)) (VP (VBG incorporating) (NP (NN image) (NN processing) (CC and) (NN image) (NN analysis) (NN algorithms)))) (VP (VBD was) (VP (VBN developed) (S (VP (TO to) (VP (VB diagnose) (NP (NN lung) (NN cancer)) (PP (IN with) (NP (NP (DT an) (NN accuracy)) (PP (IN of) (NP (CD 94) (NN %)))))))))) (. .))
(S (NP (NP (DT All)) (PP (IN of) (NP (DT the) (JJ aforementioned) (NNS systems)))) (VP (VBD had) (NP (ADJP (RB very) (JJ low)) (JJ false) (JJ positive) (CC and) (JJ false) (JJ negative) (NNS rates))) (. .))
(S (NP (PRP We)) (VP (VBP are) (VP (VBG developing) (NP (NP (DT an) (NN online) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ incorporates) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS systems))))) (CC and) (VP (VBZ allows) (S (NP (NNS people)) (VP (TO to) (VP (VB collaborate) (ADVP (RB globally)))))))))))) (. .))
