(S (NP (NN Graph) (NN embedding)) (VP (VBZ is) (NP (NP (DT a) (NN transformation)) (PP (IN of) (NP (NP (NNS vertices)) (PP (IN of) (NP (NP (DT a) (NN graph)) (PP (IN into) (NP (NP (NN set)) (PP (IN of) (NP (NNS vectors))))))))))) (. .))
(S (NP (JJ Good) (NNS embeddings)) (VP (MD should) (VP (VB capture) (NP (NP (DT the) (NN graph) (NN topology)) (, ,) (NP (NML (NML (NN vertex)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN vertex)))) (NN relationship)) (, ,) (CC and) (NP (JJ other) (JJ relevant) (NN information))) (PP (IN about) (NP (NNS graphs) (, ,) (NNS subgraphs) (, ,) (CC and) (NNS vertices))))) (. .))
(S (SBAR (IN If) (S (NP (DT these) (NNS objectives)) (VP (VBP are) (VP (VBN achieved))))) (, ,) (NP (PRP they)) (VP (VBP are) (NP (NP (ADJP (JJ meaningful) (, ,) (JJ understandable) (, ,) (CC and) (JJ compressed)) (NNS representations)) (PP (IN of) (NP (NNS networks))))) (. .))
(S (NP (PRP They)) (ADVP (RB also)) (VP (VBP provide) (NP (NP (JJR more) (NNS options) (CC and) (NNS tools)) (PP (IN for) (NP (NNS data) (NNS scientists)))) (SBAR (IN as) (S (NP (NP (NN machine) (NN learning)) (PP (IN on) (NP (NNS graphs)))) (VP (VBZ is) (ADVP (RB still)) (ADJP (RB quite) (JJ limited)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NN vector) (NNS operations)) (VP (VBP are) (ADJP (JJR simpler) (CC and) (JJR faster)) (PP (IN than) (NP (NP (JJ comparable) (NNS operations)) (PP (IN on) (NP (NNS graphs)))))) (. .))
(S (NP (DT The) (JJ main) (NN challenge)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP one)) (VP (VBZ needs) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NNS embeddings)) (ADVP (RB well)) (VP (VBP describe) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT the) (NNS graphs)))))))))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (DT the) (NN decision)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN made) (PP (IN on) (NP (NP (DT the) (NN embedding) (NN dimensionality)) (SBAR (WHNP (WDT which)) (S (ADVP (RB highly)) (VP (VBZ impacts) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT an) (NN embedding)))))))))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (S (VP (VBG selecting) (NP (DT the) (JJS best) (NN embedding)))) (VP (VP (VBZ is) (NP (DT a) (JJ challenging) (NN task))) (CC and) (ADVP (RB very) (RB often)) (VP (VBZ requires) (NP (NN domain) (NNS experts)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (`` ``) (NN divergence) (NN score) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VB assign) (PP (IN to) (NP (JJ various) (NNS embeddings))) (S (VP (TO to) (VP (VB distinguish) (NP (JJ good) (NNS ones)) (PP (IN from) (NP (JJ bad) (NNS ones))))))))))))) (. .))
(S (NP (DT This) (JJ general) (NN framework)) (VP (VBZ provides) (NP (NP (DT a) (NN tool)) (PP (IN for) (NP (DT an) (JJ unsupervised) (NN graph) (NN embedding) (NN comparison))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB achieve) (NP (PRP it))))))) (, ,) (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB generalize) (NP (DT the) (ADJP (NN well) (HYPH -) (VBN known)) (NML (NNP Chung) (HYPH -) (NNP Lu)) (NN model)) (S (VP (TO to) (VP (VB incorporate) (NP (NP (NN geometry)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ interesting) (PP (IN on) (NP (PRP$ its) (JJ own) (NNS rights))))))))))))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB test) (NP (PRP$ our) (NN framework))))))) (, ,) (NP (PRP we)) (VP (VBD did) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS experiments)))) (PP (IN with) (NP (NP (NML (NML (JJ synthetic) (NNS networks)) (CONJP (RB as) (RB well) (IN as)) (NML (JJ real) (HYPH -) (NN world))) (NNS networks)) (, ,) (CC and) (NP (JJ various) (NN embedding) (NNS algorithms))))) (. .))
