(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG obtaining) (NP (NP (JJ sparse) (JJ positional) (NNS strategies)) (PP (IN for) (NP (NN safety) (NNS games))))))))) (. .))
(S (NP (JJ Such) (NNS games)) (VP (VBP are) (NP (NP (DT a) (ADJP (RB commonly) (VBN used)) (NN model)) (PP (IN in) (NP (JJ many) (JJ formal) (NNS methods)))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP make) (S (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (DT a) (NN system))) (PP (IN with) (NP (PRP$ its) (NN environment)))) (ADJP (NN explicit))))))) (. .))
(S (ADVP (RB Often)) (, ,) (NP (NP (DT a) (NN winning) (NN strategy)) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS players)))))) (VP (VBZ is) (VP (VBN used) (PP (PP (IN as) (NP (DT a) (NN certificate))) (CC or) (PP (IN as) (NP (NP (DT an) (NN artefact)) (PP (IN for) (NP (NP (JJ further) (NN processing)) (PP (IN in) (NP (DT the) (NN application)))))))))) (. .))
(S (NP (NP (NN Small) (JJ such) (NNS certificates)) (, ,) (NP (NN i.e.)) (, ,) (NP (NP (NNS strategies)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN written) (PRT (RP down)) (ADVP (RB very) (RB compactly)))))))) (, ,)) (VP (VBP are) (ADVP (RB typically)) (VP (VBN preferred))) (. .))
(S (PP (IN For) (NP (NN safety) (NNS games))) (, ,) (NP (PRP we)) (ADVP (RB only)) (VP (VBP need) (S (VP (TO to) (VP (VB consider) (NP (JJ positional) (NNS strategies)))))) (. .))
(S (NP (DT These)) (VP (JJ map) (NP (NP (NN game) (NNS positions)) (PP (IN of) (NP (DT a) (NN player)))) (PP (IN onto) (NP (NP (DT a) (NN move)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN taken) (PP (IN by) (NP (DT the) (NN player))) (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN play)) (VP (VBZ enters) (NP (IN that) (NN position))))))))))))))) (. .))
(S (PP (IN For) (S (VP (VBG representing) (NP (JJ positional) (NNS strategies)) (ADVP (RB compactly))))) (, ,) (NP (DT a) (JJ common) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS positions)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NP (DT a) (NN winning) (NN player) (POS 's)) (NN move)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN defined))))))))))) (SBAR (JJ such) (IN that) (S (NP (DT the) (NN game)) (VP (VBZ is) (ADVP (RB still)) (VP (VBN won) (PP (IN by) (NP (DT the) (JJ same) (NN player))) (, ,) (PP (IN without) (S (VP (VBG visiting) (NP (DT a) (NN position)) (PP (IN with) (NP (DT an) (JJ undefined) (JJ next) (NN move)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP call) (S (NP (NP (VBG winning) (NNS strategies)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ next) (NN move)) (VP (VBZ is) (VP (VBN defined) (PP (IN for) (NP (NP (JJ few)) (PP (IN of) (NP (NP (DT the) (NN player) (POS 's)) (NNS positions)))))))))) (ADJP (VBP sparse)))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (S (ADVP (RB even)) (VP (ADVP (RB roughly)) (VBG approximating) (NP (NP (DT the) (NN density)) (PP (IN of) (NP (NP (DT the) (JJS sparsest) (NN strategy)) (PP (IN for) (NP (DT a) (NN safety) (NN game)))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (NNP NP-hard)))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (S (VP (TO to) (VP (VB obtain) (NP (JJ sparse) (NNS strategies)) (PP (IN in) (NP (NN practice)))))) (, ,) (NP (CD one)) (VP (ADVP (NN either)) (VBZ has) (S (VP (TO to) (VP (VP (VB apply) (NP (DT some) (NNS heuristics))) (, ,) (CC or) (VP (VB use) (NP (NP (DT some) (JJ exhaustive) (NN search) (NN technique)) (, ,) (PP (IN like) (NP (NNP ILP) (PRN (-LRB- -LRB-) (NP (JJ integer) (VBP linear) (VBG programming)) (-RRB- -RRB-)) (NN solving))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP perform) (NP (NP (DT a) (JJ comparative) (NN study)) (PP (IN of) (NP (NP (ADJP (RB currently) (JJ available)) (NNS methods)) (SBAR (S (VP (TO to) (VP (VB obtain) (NP (NP (JJ sparse) (VBG winning) (NNS strategies)) (PP (IN for) (NP (DT the) (NN safety) (NN player))) (PP (IN in) (NP (NN safety) (NNS games)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (NP (NNS techniques)) (PP (IN from) (NP (JJ common) (NN knowledge))) (, ,) (PP (JJ such) (IN as) (S (VP (VBG using) (NP (NP (NNP ILP)) (CC or) (NP (NNP SAT) (PRN (-LRB- -LRB-) (NP (NN satisfiability)) (-RRB- -RRB-)) (NN solving))))))) (, ,) (CC and) (NP (NP (DT a) (NN novel) (NN technique)) (VP (VBN based) (PP (IN on) (NP (JJ iterative) (JJ linear) (NN programming))))))) (. .))
(S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VB tell) (NP (PRP us)) (SBAR (IN if) (S (NP (JJ current) (NNS techniques)) (VP (VBP are) (ADVP (RB already)) (ADJP (JJ scalable) (RB enough) (PP (IN for) (NP (JJ practical) (NN use)))))))) (. .))
