(S (NP (NML (NNP Ultra-wideband) (-LRB- -LRB-) (NNP UWB) (-RRB- -RRB-)) (JJ multistatic) (NN radar)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NN target) (NN detection) (CC and) (NN tracking))) (PP (IN in) (NP (NNS buildings) (CC and) (NNS rooms)))))) (. .))
(S (NP (NNP Target) (NN detection) (CC and) (NN tracking)) (VP (VBZ relies) (PP (IN on) (NP (NP (JJ accurate) (NN knowledge)) (PP (IN of) (NP (DT the) (JJ bistatic) (NN delay)))))) (. .))
(S (NP (NP (NN Noise)) (, ,) (NP (NN measurement) (NN error)) (, ,) (CC and) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (JJ dense) (, ,) (VBG overlapping) (JJ multipath) (NNS signals)) (PP (IN in) (NP (DT the) (VBN measured) (NML (NNP UWB) (NN channel)) (NN impulse) (NN response) (PRN (-LRB- -LRB-) (NP (NNP CIR)) (-RRB- -RRB-)))))))) (ADVP (RB all)) (VP (VBP contribute) (S (VP (TO to) (VP (VB make) (NP (NP (JJ bistatic) (NN delay) (NN estimation)) (VP (VBG challenging))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN assumed) (SBAR (IN that) (S (NP (NP (DT a) (NN calibration)) (NP (NP (NNP CIR)) (, ,) (NP (DT that)))) (VP (VBZ is) (, ,) (SBAR (S (NP (NP (DT a) (NN measurement)) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN person)) (VP (VBZ is) (ADJP (JJ present))))))) (, ,) (VP (VBZ is) (ADVP (RB easily)) (VP (VBN subtracted) (PP (IN from) (NP (DT a) (RB newly) (VBN captured) (NNP CIR)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (S (NP (DT this)) (VP (VBZ is) (ADVP (RB often)) (RB not) (NP (DT the) (NN case)))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (S (VP (VBG modeling) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NP (DT a) (JJ current) (NN set)) (PP (IN of) (NP (NNS CIRs)))) (CC and) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NN calibration) (NNS CIRs)) (PP (IN as) (NP (DT a) (JJ hidden) (NNP Markov) (NN model))))))))) (PRN (-LRB- -LRB-) (NP (NN HMM)) (-RRB- -RRB-))))) (. .))
(S (NP (JJ Multiple) (JJ experimental) (NNS deployments)) (VP (VBP are) (VP (VBN performed) (S (VP (TO to) (VP (VP (VP (VB collect) (NP (NNP CIR) (NNS data))) (CC and) (VP (NN test) (NP (DT the) (NN performance)) (PP (IN of) (NP (DT this) (NN model))))) (CC and) (VP (VB compare) (NP (PRP$ its) (NN performance)) (PP (IN to) (NP (VBG existing) (NNS methods))))))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results)) (VP (VBP show) (NP (NP (DT an) (NN RMSE)) (PP (IN of) (NP (NP (QP (CD 2.85)) (NNS ns)) (CC and) (NP (ADJP (NP (NP (CD 2.76) (NNS ns)) (PP (IN for) (NP (PRP$ our) (NN HMM)))) (HYPH -) (VBN based)) (NN approach))))) (, ,) (PP (VBN compared) (PP (IN to) (NP (NP (DT a) (NN thresholding) (NN method)) (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (IN if) (S (NP (DT the) (JJ ideal) (NN threshold)) (VP (VBZ is) (VP (VBN known) (ADVP (FW a) (FW priori)))))) (, ,) (VP (VBZ achieves) (NP (NP (CD 3.28) (NNS ns)) (CC and) (NP (CD 4.58) (NNS ns)))))))))) (. .))
(S (PP (IN By) (S (VP (VBG using) (NP (DT the) (NML (NNP Baum) (HYPH -) (NNP Welch)) (NN algorithm))))) (, ,) (NP (DT the) (ADJP (NP (NNP HMM)) (HYPH -) (VBN based)) (NN estimator)) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ robust) (PP (IN to) (NP (JJ initial) (NN parameter) (NNS settings))))))))) (. .))
(S (NP (NN Localization) (NN performance)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN improved) (S (VP (VBG using) (NP (ADJP (NP (DT the) (NN HMM)) (HYPH -) (VBN based)) (JJ bistatic) (NN delay) (NNS estimates)))))) (. .))
