(S (NP (NP (NN Monitoring) (NML (NN population) (HYPH -) (NN level)) (NNS changes)) (PP (IN in) (NP (NN diet)))) (VP (MD could) (VP (VB be) (ADJP (JJ useful) (PP (PP (IN for) (NP (NN education))) (CC and) (PP (IN for) (S (VP (VBG implementing) (NP (NNS interventions)) (S (VP (TO to) (VP (VB improve) (NP (NN health)))))))))))) (. .))
(S (NP (NNP Research)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NNS data)) (PP (IN from) (NP (NML (JJ social) (NNS media)) (NNS sources)))) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN for) (S (VP (VBG monitoring) (NP (JJ dietary) (NN behavior)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (NML (NML (NN scrape)) (HYPH -) (PP (IN by) (HYPH -) (NP (NN location)))) (NN methodology)) (S (VP (TO to) (VP (VB create) (NP (NML (NN food) (NN image)) (NNS datasets)) (PP (IN from) (NP (NNP Instagram) (NNS posts))))))) (. .))
(S (NP (PRP We)) (VP (VBD used) (NP (PRP it)) (S (VP (TO to) (VP (VB collect) (NP (QP (CD 3.56) (CD million)) (NNS images)) (PP (IN over) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (CD 20) (NNS days)) (PP (IN in) (NP (NNP March) (CD 2019))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBP propose) (NP (DT a) (NML (NML (NN scrape)) (HYPH -) (PP (IN by) (HYPH -) (NP (NNS keywords)))) (NN methodology))) (CC and) (VP (VBD used) (NP (PRP it)) (S (VP (TO to) (VP (VB scrape) (NP (NP (QP (SYM ~) (CD 30,000)) (NNS images)) (CC and) (NP (NP (PRP$ their) (NNS captions)) (PP (IN of) (NP (CD 38) (JJ Kenyan) (NN food) (NNS types)))))))))) (. .))
(S (NP (PRP We)) (VP (VB publish) (NP (NP (CD two) (NNS datasets)) (PP (IN of) (NP (CD 104,000) (CC and) (CD 8,174)))) (PRN (S (NP (NN image)) (VP (SYM /) (NP (NN caption) (NNS pairs)) (, ,) (ADVP (RB respectively)))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (JJ first) (NN dataset)) (, ,) (NP (NN Kenya104K)))) (, ,) (NP (PRP we)) (VP (VBP train) (S (NP (NP (DT a) (JJ Kenyan) (NN Food) (NN Classifier)) (, ,) (VP (VBN called) (NP (NNP KenyanFC))) (, ,)) (VP (TO to) (VP (VB distinguish) (NP (JJ Kenyan) (NN food)) (PP (IN from) (NP (NP (JJ non-food) (NNS images)) (VP (VBN posted) (PP (IN in) (NP (NNP Kenya)))))))))) (. .))
(S (NP (PRP We)) (VP (VBD used) (NP (NP (DT the) (JJ second) (NN dataset)) (, ,) (NP (NN KenyanFood13))) (, ,) (S (VP (TO to) (VP (VB train) (NP (NP (DT a) (NN classifier) (NN KenyanFTR)) (, ,) (ADJP (JJ short) (PP (IN for) (NP (JJ Kenyan) (NN Food) (NN Type) (NN Recognizer)))) (, ,) (S (VP (TO to) (VP (VB recognize) (NP (CD 13) (JJ popular) (NN food) (NNS types)) (PP (IN in) (NP (NNP Kenya))))))))))) (. .))
(S (NP (DT The) (NNP KenyanFTR)) (VP (VBZ is) (NP (NP (DT a) (JJ multimodal) (JJ deep) (JJ neural) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB identify) (NP (NP (CD 13) (NNS types)) (PP (IN of) (NP (NP (JJ Kenyan) (NNS foods)) (VP (VBG using) (PP (CC both) (NP (NP (NNS images)) (CC and) (NP (PRP$ their) (VBG corresponding) (NNS captions)))))))))))))) (. .))
(S (NP (NNS Experiments)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (JJ average) (NML (JJ top) (HYPH -) (CD 1)) (NN accuracy)) (PP (IN of) (NP (NNP KenyanFC)))) (VP (VBZ is) (PP (PP (NP (CD 99) (NN %)) (IN over) (NP (CD 10,400) (VBN tested) (NNP Instagram) (NNS images))) (CC and) (PP (IN of) (NP (NML (S (NP (NNP KenyanFTR)) (VP (VBZ is) (NP (NP (CD 81) (NN %)) (PP (IN over) (NP (CD 8,174) (VBN tested) (NNS data))))))) (NNS points)))))))) (. .))
(S (S (NP (NN Ablation) (NNS studies)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (CD three)) (PP (IN of) (NP (DT the) (CD 13) (NN food) (NNS types)))) (VP (VBP are) (ADJP (RB particularly) (JJ difficult) (S (VP (TO to) (VP (VB categorize) (PP (VBN based) (PP (IN on) (NP (NN image) (NN content)))))))) (ADVP (RB only))))))) (CC and) (S (NP (NP (DT that)) (VP (VBG adding) (NP (NP (NN analysis)) (PP (IN of) (NP (NNS captions)))) (PP (IN to) (NP (DT the) (NN image) (NN analysis))))) (VP (VBZ yields) (NP (NP (DT a) (NN classifier)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (NP (CD 9) (NN percent) (NNS points)) (RBR more) (JJ accurate)) (PP (IN than) (NP (NP (DT a) (NN classifier)) (SBAR (WHNP (WDT that)) (S (VP (VBZ relies) (ADVP (RB only)) (PP (IN on) (NP (NNS images))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN food) (NN trend) (NN analysis)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NP (NNS cakes)) (CC and) (NP (JJ roasted) (NNS meats))) (VP (VBD were) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NNS foods)) (PP (IN in) (NP (NP (NNS photographs)) (PP (IN on) (NP (NP (NNP Instagram)) (PP (IN in) (NP (NP (NNP Kenya)) (PP (IN in) (NP (NNP March) (CD 2019)))))))))))))) (. .))
