(FRAG (NP (NN Context)) (: :) (S (PP (IN Over) (NP (DT the) (JJ last) (NN decade))) (, ,) (NP (NN software) (NNS researchers) (CC and) (NNS engineers)) (VP (VBP have) (VP (VBN developed) (NP (NP (DT a) (JJ vast) (NN body)) (PP (IN of) (NP (NNS methodologies) (CC and) (NNS technologies)))) (PP (IN in) (NP (NP (NNS requirements)) (VP (VBG engineering) (PP (IN for) (NP (ADJP (NN self) (HYPH -) (JJ adaptive)) (NNS systems))))))))) (. .))
(S (SBAR (IN Although) (S (NP (VBG existing) (NNS studies)) (VP (VBP have) (VP (VBN explored) (NP (NP (JJ various) (NNS aspects)) (PP (IN of) (NP (DT this) (NN field)))))))) (, ,) (NP (DT no) (JJ systematic) (NN study)) (VP (VBZ has) (VP (VBN been) (VP (VBN performed) (PP (IN on) (S (VP (VP (VBG summarizing) (NP (NN modeling) (NNS methods))) (CC and) (VP (VBG corresponding) (NP (NNS requirements) (NNS activities))))))))) (. .))
(S (NP (NP (NN Objective)) (: :) (PRN (S (NP (DT This) (NN study)) (VP (VBZ summarizes) (NP (DT the) (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NN research) (NNS trends))))) (, ,) (NP (NP (NP (NNS details)) (NP (DT the) (NN modeling) (NNS methods))) (CC and) (NP (NP (VBG corresponding) (NNS requirements)) (NP (NNS activities)))) (, ,)) (VP (VP (VBZ identifies) (NP (NP (JJ relevant) (NN quality) (NNS attributes)) (CC and) (NP (NN application) (NNS domains)))) (CC and) (VP (VBZ assesses) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT each) (NN study)))))) (. .))
(FRAG (NP (NN Method)) (: :) (S (NP (PRP We)) (VP (VBP perform) (NP (NP (DT a) (JJ systematic) (NN literature) (NN review)) (VP (VP (VBN underpinned) (PP (IN by) (NP (DT a) (ADJP (ADVP (RB rigorously)) (VBN established))))) (CC and) (VP (VBN reviewed) (NP (NN protocol))))))) (. .))
(S (S (VP (TO To) (VP (VB ensure) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN study))))))) (, ,) (NP (PRP we)) (VP (VBP choose) (NP (NP (CD 21) (ADJP (RB highly) (VBN regarded)) (NN publication) (NNS venues)) (CC and) (NP (CD 8) (JJ popular) (JJ digital) (NNS libraries)))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP apply) (NP (NN text) (NN mining)) (S (VP (TO to) (VP (VP (VB derive) (NP (NN search) (NNS strings))) (CC and) (VP (VB use) (NP (NNP Kappa) (NN coefficient)) (S (VP (TO to) (VP (VB mitigate) (NP (NP (NNS disagreements)) (PP (IN of) (NP (NNS researchers)))))))))))) (. .))
(FRAG (NP (NNS Results)) (: :) (S (NP (PRP We)) (VP (VP (VBD selected) (NP (CD 109) (NNS papers)) (PP (IN during) (NP (NP (DT the) (NN period)) (PP (IN of) (NP (CD 2003) (SYM -) (CD 2013)))))) (CC and) (VP (VBD presented) (NP (DT the) (NN research) (NNS distributions)) (PP (IN over) (NP (NP (JJ various) (NNS kinds)) (PP (IN of) (NP (NNS factors)))))))) (. .))
(S (NP (PRP We)) (VP (VBD extracted) (NP (NP (CD 29) (NN modeling) (NNS methods)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VP (VBN classified) (PP (IN into) (NP (CD 8) (NNS categories)))) (CC and) (VP (VBN identified) (NP (NP (CD 14) (NNS requirements) (NNS activities)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN classified) (PP (IN into) (NP (CD 4) (NNS requirements) (NNS timelines))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD captured) (SBAR (S (NP (CD 8) (JJ concerned) (NN software) (NN quality)) (VP (VBZ attributes) (PP (VBN based) (PP (IN on) (NP (DT the) (UCP (ADJP (NP (NNP ISO) (CD 9126)) (JJ standard)) (CC and) (NML (CD 12))) (NN application) (NNS domains)))))))) (. .))
(FRAG (NP (NN Conclusion)) (: :) (S (NP (NP (DT The) (NN frequency)) (PP (IN of) (NP (NP (NN application)) (PP (IN of) (NP (NN modeling) (NNS methods)))))) (VP (VBZ varies) (ADVP (RB greatly)))) (. .))
(S (NP (NN Enterprise) (NNS models)) (VP (VBD were) (ADVP (RBR more) (RB widely)) (VP (VBN used) (SBAR (IN while) (S (NP (NN behavior) (NNS models)) (VP (VBD were) (ADVP (RBR more)) (VP (ADVP (RB rigorously)) (VBN evaluated))))))) (. .))
(S (NP (NP (NP (NNS Requirements)) (HYPH -) (VP (VBN driven))) (NP (NN runtime) (NN adaptation))) (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (RB frequently) (VBN studied)) (NNS requirements)) (NN activity))) (. .))
(S (NP (NP (NNS Activities)) (PP (IN at) (NP (NN runtime)))) (VP (VBD were) (VP (VBN conveyed) (PP (IN with) (NP (JJR more) (NNS details))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP draw) (NP (JJ other) (NNS conclusions)) (PP (IN by) (S (VP (VBG discussing) (SBAR (SBAR (WHADVP (WRB how) (RB well)) (S (NP (VBG modeling) (NNS dimensions)) (VP (VBD were) (VP (VBN considered) (PP (IN in) (NP (DT these) (NN modeling) (NNS methods))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (JJ well) (NN assurance) (NNS dimensions)) (VP (VBD were) (VP (VBN conveyed) (PP (IN in) (NP (NNS requirements) (NNS activities)))))))))))) (. .))
