(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (JJ novel) (ADJP (NP (JJ scalable) (NN community)) (HYPH -) (VBN based)) (JJ neural) (NN framework)) (PP (IN for) (NP (NN graph) (NN learning))))) (. .))
(S (NP (DT The) (NN framework)) (VP (VBZ learns) (NP (DT the) (NN graph) (NN topology)) (PP (IN through) (NP (NP (DT the) (NN task)) (PP (IN of) (NP (NP (NML (NML (NN community) (NN detection)) (CC and) (NML (NN link) (NN prediction)) (PP (IN by) (S (VP (VBG optimizing) (PP (IN with) (NP (PRP$ our) (VBN proposed) (NN joint) (NN SBM))))))) (NN loss) (NN function)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (IN from) (NP (NP (DT a) (JJ non-trivial) (NN adaptation)) (PP (IN of) (NP (NP (DT the) (NN likelihood) (NN function)) (PP (IN of) (NP (DT the) (JJ classic) (NNP Stochastic) (NNP Block) (NNP Model))))))) (PRN (-LRB- -LRB-) (NP (NNP SBM)) (-RRB- -RRB-)))))))))) (. .))
(S (PP (VBN Compared) (PP (IN with) (NP (NN SBM)))) (, ,) (NP (PRP$ our) (NN framework)) (VP (VP (VBZ is) (ADJP (JJ flexible))) (, ,) (ADVP (RB naturally)) (VP (VBZ allows) (NP (NP (JJ soft) (NNS labels) (CC and) (NN digestion)) (PP (IN of) (NP (JJ complex) (NN node) (NNS attributes)))))) (. .))
(S (S (NP (DT The) (JJ main) (NN goal)) (VP (VBZ is) (NP (NP (JJ efficient) (NN valuation)) (PP (IN of) (NP (JJ complex) (NN graph) (NNS data)))))) (, ,) (S (ADVP (RB therefore)) (NP (PRP$ our) (NN design)) (VP (VP (ADVP (RB carefully)) (VBZ aims) (PP (IN at) (S (VP (VBG accommodating) (NP (JJ large) (NNS data)))))) (, ,) (CC and) (VP (VBZ ensures) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ single) (JJ forward) (NN pass)) (PP (IN for) (NP (JJ efficient) (NN evaluation)))))))))) (. .))
(S (PP (IN For) (NP (JJ large) (NN graph))) (, ,) (NP (PRP it)) (VP (VBZ remains) (NP (NP (DT an) (JJ open) (NN problem)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB efficiently)) (VP (VB leverage) (NP (PRP$ its) (JJ underlying) (NN structure)) (PP (IN for) (NP (JJ various) (NN graph) (NN learning) (NNS tasks)))))))))) (. .))
(S (ADVP (RB Previously)) (NP (PRP it)) (VP (MD can) (VP (VB be) (NP (JJ heavy) (NN work)))) (. .))
(S (PP (IN With) (NP (ADJP (NP (PRP$ our) (NN community)) (HYPH -) (VBN based)) (NN framework))) (, ,) (NP (DT this)) (VP (VP (VBZ becomes) (ADJP (RBR less) (JJ difficult))) (CC and) (VP (VBZ allows) (NP (DT the) (NN task) (NNS models)) (S (VP (TO to) (VP (ADVP (RB basically)))) (VP (VP (VB plug) (HYPH -) (ADVP (IN in))) (HYPH -) (CC and) (HYPH -) (VP (VB play) (CC and) (VB perform) (NP (JJ joint) (NN training))))))) (. .))
(S (NP (PRP We)) (ADVP (RB currently)) (VP (VP (VBP look) (PP (IN into) (NP (NP (CD two) (JJ particular) (NNS applications)) (, ,) (NP (DT the) (NN graph) (NN alignment)) (CC and) (NP (DT the) (JJ anomalous) (NN correlation) (NN detection))))) (, ,) (CC and) (VP (VB discuss) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (PRP$ our) (NN framework) (S (VP (TO to) (VP (VB tackle) (NP (DT both) (NNS problems)))))))))))))) (. .))
(S (NP (JJ Extensive) (NNS experiments)) (VP (VBP are) (VP (VBN conducted) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN approach))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD contributed) (NP (NP (NNS tweaks)) (PP (IN of) (NP (NP (JJ classic) (NNS techniques)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP find) (ADJP (JJ helpful) (PP (IN for) (NP (NN performance) (CC and) (NN scalability))))))))))) (. .))
(S (PP (IN For) (NP (NN example) (, ,) (CD 1) (-RRB- -RRB-))) (NP (NP (DT the) (NML (NN GAT) (SYM +))) (, ,) (NP (NP (DT an) (JJ improved) (NN design)) (PP (IN of) (NP (NP (NN GAT) (PRN (-LRB- -LRB-) (NP (NN Graph) (NN Attention) (NN Network)) (-RRB- -RRB-))) (, ,) (NP (DT the) (NML (VBN scaled) (HYPH -) (NN cosine)) (NN similarity)) (, ,) (CC and) (NP (NP (DT a) (VBN unified) (NN implementation)) (PP (IN of) (NP (NP (DT the) (NN convolution) (HYPH /) (NN attention)) (VP (VBN based)))))))) (CC and) (NP (DT the) (ADJP (NP (JJ random) (HYPH -) (NN walk)) (VBN based)) (JJ neural) (NN graph) (NNS models))) (. .))
