(S (NP (NP (DT The) (JJ new) (NNP Coronavirus)) (PRN (-LRB- -LRB-) (NP (NNP COVID-19)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (VBG emerging) (NN disease)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG infecting) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS people)))) (PP (PP (IN since) (NP (DT the) (JJ first) (NN notification))) (PP (IN until) (NP (NNS nowadays)))))))))) (. .))
(S (S (VP (VBG Developing) (NP (JJ efficient) (JJ short-term) (NN forecasting) (NNS models)))) (VP (VBP allow) (S (VP (VBG knowing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ future) (NNS cases))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN context))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB develop) (NP (NP (JJ strategic) (NN planning)) (PP (IN in) (NP (DT the) (JJ public) (NN health) (NN system))) (SBAR (S (VP (TO to) (VP (VB avoid) (NP (NNS deaths))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (NP (JJ autoregressive) (VBN integrated) (JJ moving) (NN average)) (PRN (-LRB- -LRB-) (NP (NNP ARIMA)) (-RRB- -RRB-))) (, ,) (NP (NP (NN cubist)) (PRN (-LRB- -LRB-) (NP (NNP CUBIST)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ random) (JJS forest)) (PRN (-LRB- -LRB-) (NP (NNP RF)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ ridge) (NN regression)) (PRN (-LRB- -LRB-) (NP (NNP RIDGE)) (-RRB- -RRB-))) (, ,) (NP (NP (NN support) (NN vector) (NN regression)) (PRN (-LRB- -LRB-) (NP (NNP SVR)) (-RRB- -RRB-))) (, ,) (CC and) (NP (JJ stacking-ensemble) (NN learning))) (VP (VBP are) (VP (VBN evaluated) (PP (IN in) (NP (NP (DT the) (NN task)) (PP (IN of) (NP (NP (NN time) (NN series) (VBG forecasting)) (PP (IN with) (NP (ADVP (NP (CD one) (, ,) (CD three) (, ,) (CC and) (NNS six-days)) (RB ahead)) (NP (NP (DT the) (NNP COVID-19) (NN cumulative) (NN confirmed) (NNS cases)) (PP (IN in) (NP (NP (JJ ten) (JJ Brazilian) (NNS states)) (PP (IN with) (NP (DT a) (JJ high) (JJ daily) (NN incidence)))))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN stacking) (VBG learning) (NN approach))) (, ,) (S (NP (DT the) (NN cubist) (, ,) (NNP RF) (, ,) (NNP RIDGE) (, ,) (CC and) (NNP SVR) (NNS models)) (VP (VBP are) (VP (VBN adopted) (PP (IN as) (NP (NNS base-learners)))))) (CC and) (S (NP (NP (JJ Gaussian) (NN process)) (PRN (-LRB- -LRB-) (NP (NNP GP)) (-RRB- -RRB-))) (PP (IN as) (NP (NN meta-learner)))) (. .))
(S (NP (NP (DT The) (NNS models) (POS ›)) (NN effectiveness)) (VP (VBZ is) (VP (VBN evaluated) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN improvement) (NN index)) (, ,) (NP (VB mean) (JJ absolute) (NN error)) (, ,) (CC and) (NP (JJ symmetric) (NN mean) (NN absolute) (NN percentage) (NN error) (NNS criteria))))))) (. .))
(S (PP (IN In) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS cases))))) (, ,) (NP (NP (DT the) (NNP SVR)) (CC and) (NP (VBG stacking) (JJ ensemble) (VBG learning))) (VP (VBP reach) (NP (NP (DT a) (JJR better) (NN performance)) (PP (VBG regarding) (NP (VBD adopted) (NNS criteria))) (PP (IN than) (NP (VBN compared) (NNS models))))) (. .))
(S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (DT the) (JJ developed) (NNS models)) (VP (MD can) (VP (VB generate) (NP (JJ accurate) (NN forecasting)) (, ,) (S (VP (VBG achieving) (NP (NP (NNS errors)) (PP (IN in) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NP (CD 0.87) (NN %)) (: -) (NP (CD 3.51) (NN %)) (, ,) (NP (NP (CD 1.02) (NN %)) (: -) (NP (CD 5.63) (NN %))) (, ,) (CC and) (NP (NP (CD 0.95) (NN %)) (: -) (NP (CD 6.90) (NN %)))) (PP (IN in) (NP (CD one) (, ,) (CD three) (, ,) (CC and) (JJ six-days-ahead)) (, ,) (ADVP (RB respectively)))))))))))) (. .))
(S (NP (NP (DT The) (NN ranking)) (PP (IN of) (NP (NNS models))) (PP (IN in) (NP (DT all) (NNS scenarios)))) (VP (VBZ is) (NP (NP (NNP SVR)) (, ,) (S (VP (VBG stacking) (NP (NP (JJ ensemble) (NN learning)) (, ,) (NP (NNP ARIMA)) (, ,) (NP (NNP CUBIST)) (, ,) (NP (NNP RIDGE)) (, ,) (CC and) (NP (NNP RF) (NNS models))))))) (. .))
(S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (JJ evaluated) (NNS models)))) (VP (VBZ is) (VP (VBN recommended) (S (VP (TO to) (VP (NN forecasting) (CC and) (VB monitor) (NP (NP (DT the) (JJ ongoing) (NN growth)) (PP (IN of) (NP (NNP COVID-19) (NNS cases))))))) (, ,) (SBAR (RB once) (S (NP (DT these) (NNS models)) (VP (MD can) (VP (VB assist) (NP (DT the) (NNS managers)) (PP (IN in) (NP (DT the) (JJ decision-making) (NN support) (NNS systems))))))))) (. .))
