(S (PP (IN Before) (S (VP (VBG beginning) (NP (DT any) (JJ robot) (NN task))))) (, ,) (NP (NNS users)) (VP (MD must) (VP (VP (NN position) (NP (NP (DT the) (NN robot) (POS 's)) (NN base))) (, ,) (NP (NP (DT a) (NN task)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBZ depends) (ADVP (RB entirely)) (PP (IN on) (NP (JJ user) (NN intuition))))))))) (. .))
(S (SBAR (IN While) (S (NP (JJ slight) (NN perturbation)) (VP (VBZ is) (ADJP (JJ tolerable)) (PP (IN for) (NP (NP (NNS robots)) (PP (IN with) (NP (JJ moveable) (NNS bases)))))))) (, ,) (S (VP (VBG correcting) (NP (DT the) (NN problem)))) (VP (VBZ is) (ADJP (JJ imperative)) (PP (IN for) (NP (JJ fixed-base) (NNS robots))) (SBAR (IN if) (S (NP (DT some) (JJ essential) (NN task) (NNS sections)) (VP (VBP are) (PP (IN out) (PP (IN of) (NP (NN reach)))))))) (. .))
(S (PP (IN For) (NP (JJ mobile) (NN manipulation) (NNS robots))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB decide) (PP (IN on) (NP (DT a) (JJ specific) (NN base) (NN position))) (PP (IN before) (S (VP (VBG beginning) (NP (NN manipulation) (NNS tasks))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (NNP Reuleaux)) (, ,) (NP (NP (DT an) (JJ open) (NN source) (NN library)) (PP (IN for) (NP (NP (JJ robot) (NN reachability) (NNS analyses)) (CC and) (NP (NN base) (NN placement))))))) (. .))
(S (NP (PRP It)) (VP (VP (VBZ reduces) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ extra) (NN repositioning))))) (CC and) (VP (VBZ removes) (NP (NP (DT the) (JJ manual) (NN work)) (PP (IN of) (S (VP (VBG identifying) (NP (JJ potential) (NN base) (NNS locations)))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT the) (NN reachability) (NN map)))) (, ,) (NP (NP (NN base) (NN placement) (NNS locations)) (PP (IN of) (NP (NP (DT a) (JJ whole) (NN robot)) (CC or) (NP (RB only) (DT the) (NN arm))))) (VP (MD can) (VP (VB be) (VP (ADVP (RB efficiently)) (VBN determined)))) (. .))
(S (NP (DT This)) (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (TO to) (DT both) (NP (NP (NP (ADJP (RB statically) (VBN mounted)) (NNS robots)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN position)) (PP (IN of) (NP (DT the) (NX (NX (NN robot)) (CC and) (NX (NN work) (NN piece)))))) (VP (VB ensure) (NP (NP (NP (DT the) (JJ maximum) (NN amount)) (PP (IN of) (NP (NN work)))) (VP (VBN performed))))))) (, ,)) (CC and) (PP (TO to) (NP (NP (VB mobile) (NNS robots)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ maximum) (NN amount)) (PP (IN of) (NP (JJ workable) (NN area)))) (VP (MD can) (VP (VB be) (VP (VBN reached)))))))))))) (. .))
(S (NP (NNS Solutions)) (VP (VBP are) (RB not) (VP (VBN limited) (PP (ADVP (RB only)) (TO to) (NP (ADJP (RB vertically) (JJ constrained)) (NN placement))) (, ,) (SBAR (IN since) (S (NP (VBN complicated) (NNS robotics) (NNS tasks)) (VP (VBP require) (S (NP (DT the) (NN base)) (VP (TO to) (VP (VB be) (VP (VBN placed) (PP (IN at) (NP (JJ unique) (NNS poses))) (PP (VBN based) (PP (IN on) (NP (JJ task) (NN demand))))))))))))) (. .))
(S (NP (DT All) (NNP Reuleaux) (JJ library) (NNS methods)) (VP (VBD were) (VP (VP (VBN tested) (PP (IN on) (NP (NP (JJ different) (NNS robots)) (PP (IN of) (NP (JJ different) (NNS specifications)))))) (CC and) (VP (VBN evaluated) (PP (IN for) (NP (NP (NNS tasks)) (PP (IN in) (NP (UCP (NP (NN simulation)) (CC and) (ADJP (JJ real) (NN world))) (NN environment)))))))) (. .))
(S (NP (NN Evaluation) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NNP Reuleaux)) (VP (VBD had) (NP (NP (ADJP (RB significantly) (VBN improved)) (NN performance)) (PP (IN than) (NP (JJ prior) (VBG existing) (NNS methods))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN time-efficiency)) (CC and) (NP (NP (NN range)) (PP (IN of) (NP (NN applicability))))))))))))) (. .))
