(S (NP (JJS Most) (JJ complex) (NNS systems)) (VP (VBP are) (ADJP (RB intrinsically) (JJ dynamic) (PP (IN in) (NP (NN nature))))) (. .))
(S (NP (NP (DT The) (NN evolution)) (PP (IN of) (NP (DT a) (JJ dynamic) (JJ complex) (NN system)))) (VP (VBZ is) (ADVP (RB typically)) (VP (VBN represented) (PP (IN as) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NNS snapshots))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN snapshot)) (VP (VBZ describes) (NP (NP (DT the) (NN configuration)) (PP (IN of) (NP (DT the) (NN system))) (PP (IN at) (NP (NP (DT a) (JJ particular) (NN instant)) (PP (IN of) (NP (NN time))))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (CD one)) (VP (MD may) (VP (VP (ADVP (RB directly)) (VB follow) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS snapshots)) (VP (VBP evolve) (PP (IN in) (NP (NN time))))))) (, ,) (CC or) (VP (VB aggregate) (NP (DT the) (NNS snapshots)) (PP (IN within) (NP (DT some) (NN time) (NNS intervals))) (S (VP (TO to) (VP (VB form) (NP (NP (JJ representative) (`` ``) (NNS slices) ('' '')) (PP (IN of) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (DT the) (NN system) (NN configuration)))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN done) (PP (IN with) (NP (NP (JJ constant) (NNS intervals)) (, ,) (SBAR (WHNP (WP$ whose) (NN duration)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NNS arguments)) (PP (IN on) (NP (NP (DT the) (NN nature)) (PP (PP (IN of) (NP (DT the) (NN system))) (CC and) (PP (IN of) (NP (PRP$ its) (NNS dynamics)))))))))))))))) (. .))
(S (NP (DT A) (ADJP (RBR more) (JJ refined)) (NN approach)) (VP (MD would) (VP (VB be) (S (VP (TO to) (VP (VB consider) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN activity))) (PP (IN in) (NP (DT the) (NN system)))) (S (VP (TO to) (VP (VB perform) (NP (NP (DT a) (NN separation)) (PP (IN of) (NP (NNS timescales)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT an) (ADJP (RB even) (RBR better)) (NN alternative)) (VP (MD would) (VP (VB be) (S (VP (TO to) (VP (VB define) (NP (NP (JJ dynamic) (NNS intervals)) (SBAR (WHNP (WDT that)) (S (VP (VBP match) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (NP (DT the) (NN system) (POS 's)) (NN configuration))))))))))))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ aims) (PP (IN at) (S (VP (VBG detecting) (NP (NP (JJ evolutionary) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN configuration)) (PP (IN of) (NP (DT a) (JJ complex) (NN system)))))))))) (, ,) (CC and) (VP (VBZ generates) (NP (NNS intervals)) (ADVP (RB accordingly)))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ evolutionary) (NNS timescales)) (VP (MD can) (VP (VB be) (VP (VBN identified) (PP (IN by) (S (VP (VBG looking) (PP (IN for) (NP (NP (NNS peaks)) (PP (IN in) (NP (NP (DT the) (NN similarity)) (PP (IN between) (NP (NP (DT the) (NNS sets)) (PP (IN of) (NP (NNS events))) (PP (IN on) (NP (NP (JJ consecutive) (NN time) (NNS intervals)) (PP (IN of) (NP (NNS data)))))))))))))))))))) (. .))
(S (NP (NP (NNS Tests)) (PP (IN on) (NP (JJ simple) (NN toy) (NNS models)))) (VP (VBP reveal) (SBAR (IN that) (S (NP (DT the) (NN technique)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB detect) (NP (NP (JJ evolutionary) (NNS timescales)) (PP (IN of) (NP (JJ time-varying) (NNS data)))) (SBAR (DT both) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN evolution)) (VP (VBZ is) (ADJP (VBN smooth))))) (CONJP (RB as) (RB well) (IN as)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ changes) (ADVP (RB sharply)))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (ADVP (RB further)) (VBN corroborated) (PP (IN by) (NP (NP (NNS analyses)) (PP (IN of) (NP (JJ several) (JJ real) (NNS datasets))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VP (VBZ is) (ADJP (JJ scalable) (PP (TO to) (NP (ADJP (RB extremely) (JJ large)) (NNS datasets))))) (CC and) (VP (VBZ is) (ADJP (RB computationally) (JJ efficient)))) (. .))
(S (NP (DT This)) (VP (VBZ allows) (NP (NP (DT a) (JJ quick) (, ,) (JJ parameter-free) (NN detection)) (PP (IN of) (NP (NP (JJ multiple) (NNS timescales)) (PP (IN in) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (DT a) (JJ complex) (NN system))))))))) (. .))
