(S (NP (JJ Many) (NNS fields)) (VP (VBP use) (NP (NP (NP (NN search) (NNS algorithms)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB automatically)) (VP (VB explore) (NP (DT a) (NN search) (NN space)) (S (VP (TO to) (VP (VB find) (NP (ADJP (JJ high) (HYPH -) (VBG performing)) (NNS solutions))))) (: :) (S (NP (NNS chemists)) (VP (VB search) (PP (IN through) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NNS molecules))))) (S (VP (TO to) (VP (VB discover) (NP (JJ new) (NNS drugs))))))))))) (: ;) (NP (NP (NNS engineers) (NN search)) (PP (IN for) (NP (ADJP (ADJP (JJR stronger)) (, ,) (ADJP (JJR cheaper)) (, ,) (ADJP (JJR safer))) (NNS designs)))) (, ,) (NP (NP (NNS scientists) (NN search)) (PP (IN for) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (NP (JJS best)) (VP (VBP explain) (NP (NNS data)))))))) (, ,) (ADVP (FW etc.)))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (NN search) (NNS algorithms)))) (VP (VBZ has) (ADVP (RB traditionally)) (VP (VBN been) (S (VP (TO to) (VP (VB return) (NP (NP (DT the) (JJ single) (ADJP (JJS highest) (HYPH -) (VBG performing)) (NN solution)) (PP (IN in) (NP (DT a) (NN search) (NN space))))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP describe) (NP (NP (NP (DT a) (JJ new) (, ,) (ADJP (RB fundamentally) (JJ different)) (NN type)) (PP (IN of) (NP (NN algorithm)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RBR more) (JJ useful)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ provides) (NP (NP (DT a) (JJ holistic) (NN view)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (ADJP (JJ high) (HYPH -) (VBG performing)) (NNS solutions)) (VP (VBP are) (VP (VBN distributed) (PP (IN throughout) (NP (DT a) (NN search) (NN space))))))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ creates) (NP (NP (DT a) (NN map)) (PP (IN of) (NP (NP (ADJP (JJ high) (HYPH -) (VBG performing)) (NNS solutions)) (PP (IN at) (NP (NP (DT each) (NN point)) (PP (IN in) (NP (NP (DT a) (NN space)) (VP (VBN defined) (PP (IN by) (NP (NP (NNS dimensions)) (PP (IN of) (NP (NN variation))))) (SBAR (IN that) (S (NP (DT a) (NN user)) (VP (VBZ gets) (S (VP (TO to) (VP (VB choose)))))))))))))))) (. .))
(S (NP (NP (DT This) (JJ Multi-dimensional) (NN Archive)) (PP (IN of) (NP (NP (NP (JJ Phenotypic) (NNS Elites)) (-LRB- -LRB-) (NP (NN MAP) (HYPH -) (NNS Elites)) (-RRB- -RRB-)) (NP (NN algorithm))))) (VP (VBZ illuminates) (NP (NP (NN search) (NNS spaces)) (, ,) (VP (VP (VBG allowing) (NP (NNS researchers)) (S (VP (TO to) (VP (VB understand) (UCP (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ interesting) (NNS attributes)) (PP (IN of) (NP (NNS solutions)))) (VP (VBP combine) (S (VP (TO to) (VP (VB affect) (NP (NN performance)))))))) (, ,) (CC either) (ADVP (RB positively))))))) (CC or) (, ,) (VP (S (ADJP (RB equally) (PP (IN of) (NP (NN interest))))) (, ,) (ADVP (RB negatively)))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (DT a) (NN drug) (NN company)) (VP (MD may) (VP (VB wish) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (NN performance)) (VP (VBZ changes) (SBAR (IN as) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NNS molecules)) (CC and) (NP (PRP$ their) (NML (NML (NN cost)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN produce)))))))) (VP (VBP vary)))))))))))) (. .))
(S (NP (NN MAP) (HYPH -) (NNS Elites)) (VP (VBZ produces) (S (NP (NP (DT a) (JJ large) (NN diversity)) (PP (IN of) (FRAG (ADJP (ADJP (JJ high) (HYPH -) (VBG performing)) (, ,) (CC yet) (ADJP (RB qualitatively) (JJ different)))))) (NP (NP (NNS solutions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (ADJP (RBR more) (JJ helpful) (PP (IN than) (NP (DT a) (JJ single) (, ,) (ADJP (JJ high) (HYPH -) (VBG performing)) (NN solution))))))))))) (. .))
(S (ADVP (RB Interestingly)) (, ,) (SBAR (IN because) (S (NP (NN MAP) (HYPH -) (NNS Elites)) (VP (VBZ explores) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (NN search) (NN space))))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ tends) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJR better) (JJ overall) (NN solution)) (PP (IN than) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN search) (NNS algorithms))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (NP (DT this) (JJ new) (NN algorithm)) (PP (IN in) (NP (NP (CD three) (JJ different) (NN problem) (NNS domains)) (VP (VBG ranging) (PP (IN from) (S (VP (VBG producing) (NP (JJ modular) (JJ neural) (NNS networks)) (PP (IN to) (S (VP (VBG designing) (NP (NP (VBN simulated)) (CC and) (NP (JJ real) (JJ soft) (NNS robots)))))))))))))))) (. .))
(S (PP (IN Because) (NP (NN MAP) (HYPH -) (NNS Elites))) (NP (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (VP (VP (VBZ illuminates) (NP (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NN performance)))) (CC and) (NP (NP (NNS dimensions)) (PP (IN of) (NP (NN interest))))) (PP (IN in) (NP (NNS solutions)))) (, ,) (VP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VBZ returns) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (ADJP (JJ high) (HYPH -) (VBG performing)) (, ,) (ADJP (RB yet) (JJ diverse)) (NNS solutions))))) (, ,) (CC and) (VP (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (VBZ improves) (NP (S (S (VP (VBG finding) (NP (DT a) (ADJP (ADJP (JJ single)) (, ,) (ADJP (JJS best))) (NN solution)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB advance) (NP (NN science))))) (CC and) (NP (NN engineering))))) (. .))
