(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (JJ joint) (NN spectrum)) (VP (VBG sensing) (CC and) (VBG accessing) (NP (NP (NN optimization) (NN framework)) (PP (IN for) (NP (DT a) (NN multiuser) (JJ cognitive) (NN network)))))) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (ADVP (RB significantly)) (VP (VB improve) (NP (NN spectrum) (NN efficiency))))))) (. .))
(S (PP (IN For) (NP (PDT such) (DT a) (JJ cognitive) (NN network))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (ADJP (JJ important) (CC and) (JJ limited)) (NNS resources)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB be) (VP (VBN distributed) (PP (IN in) (NP (NP (DT a) (JJ comprehensive) (NN manner)) (, ,) (NP (ADVP (RB namely)) (NP (NN feedback) (NNS bits)) (CC and) (NP (NN time) (NN duration)))))))))))) (. .))
(S (ADVP (RB First)) (, ,) (PP (VBG regarding) (NP (DT the) (NN feedback) (NNS bits))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (NNS components)) (: :) (S (VP (VP (VBG sensing) (NP (NP (NN component)) (-LRB- -LRB-) (VP (VBN used) (S (VP (TO to) (VP (VB convey) (NP (NP (JJ various) (NNS users) (POS ')) (VBG sensing) (NNS results)))))) (-RRB- -RRB-))) (CC and) (VP (VBG accessing) (NP (NN component))) (PRN (-LRB- -LRB-) (S (VP (VBN used) (PP (IN to) (NP (NN feedback) (NN channel) (NN state) (NN information))))) (-RRB- -RRB-)))))) (. .))
(S (NP (DT A) (JJ large) (VBG sensing) (NN component)) (VP (MD can) (VP (VB support) (NP (JJR more) (NNS users)) (S (VP (TO to) (VP (VB perform) (NP (NP (NP (JJ cooperative)) (VP (VBG sensing))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (IN in) (S (ADVP (JJ high)) (VP (VBG sensing) (NP (NN precision)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT a) (JJ large) (VBG accessing) (NN component)) (VP (VBZ is) (VP (VBN preferred) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT a) (JJ direct) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN performance)) (PP (IN in) (NP (NP (DT the) (NN multiuser) (JJ cognitive) (NN network)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ multi-antenna) (NN technique)) (, ,) (PP (JJ such) (IN as) (NP (ADJP (NP (CD zero)) (HYPH -) (VBG forcing)) (NN beamforming) (PRN (-LRB- -LRB-) (NP (NN ZFBF)) (-RRB- -RRB-)))) (, ,)) (VP (VBZ is) (VP (VBN utilized))))))))))))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (NP (DT the) (NN tradeoff)) (PP (IN of) (S (VP (VBG sensing) (CC and) (VBG accessing) (NP (NN duration)) (PP (IN in) (NP (DT a) (NN transmission) (NN interval))))))) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN determined))))) (, ,) (SBAR (IN so) (IN that) (S (NP (DT the) (NML (NN sum) (NN transmission)) (NN rate)) (VP (VBZ is) (VP (VBN optimized) (PP (IN while) (S (VP (VBG satisfying) (NP (DT the) (NN interference) (NN constraint)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (JJ above) (CD two) (NNS resources)) (VP (VBP are) (ADJP (JJ interrelated) (CC and) (JJ inversive)) (PP (IN under) (NP (DT some) (NNS conditions)))) (. .))
(S (ADVP (RB Specifically)) (, ,) (S (VP (VBG sensing) (NP (NN time)))) (VP (MD can) (VP (VB be) (VP (VBN saved) (PP (IN by) (S (VP (VBG utilizing) (NP (JJR more)) (S (VP (VBG sensing) (NP (NP (NN feedback) (NNS bits)) (PP (IN for) (NP (DT a) (VBN given) (NN performance) (NN objective)))))))))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (DT the) (NNS resources)) (VP (MD should) (VP (VB be) (NP (NP (NN allocation)) (PP (IN in) (NP (DT a) (NML (ADVP (RB jointly))) (NN manner)))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (JJ joint) (NN optimization) (NN framework)) (CC and) (NP (NP (DT the) (JJ intrinsic) (NN relationship)) (PP (IN between) (NP (DT the) (CD two) (NNS resources))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (CD two) (JJ joint) (NML (NN resource) (NN allocation)) (NNS schemes)) (PP (IN by) (S (VP (VBG maximizing) (NP (DT the) (JJ average) (NML (NN sum) (NN transmission)) (NN rate)) (PP (IN in) (NP (NP (DT a) (NN multiuser) (NN multi-antenna)) (NP (JJ cognitive) (NN network)))))))) (. .))
(S (NP (NNP Simulation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (, ,) (PP (IN by) (S (VP (VBG adopting) (NP (DT the) (JJ joint) (NML (NN resource) (NN allocation)) (NNS schemes))))) (, ,) (NP (JJ obvious) (NN performance) (NN gain)) (VP (MD can) (VP (VB be) (VP (VBN obtained) (PP (IN over) (NP (DT the) (JJ traditional) (JJ fixed) (NNS strategies))))))))) (. .))
