(S (NP (NNS Graphs)) (VP (VBP have) (VP (VBN been) (VP (VBN utilized) (PP (IN as) (NP (DT a) (JJ powerful) (NN tool))) (S (VP (TO to) (VP (VB model) (NP (NP (JJ pairwise) (NNS relationships)) (PP (IN between) (NP (NNS people) (CC or) (NNS objects)))))))))) (. .))
(S (NP (JJ Such) (NN structure)) (VP (VBZ is) (NP (NP (DT a) (JJ special) (NN type)) (PP (IN of) (NP (NP (DT a) (JJR broader) (NN concept)) (SBAR (S (VP (VBD referred) (PP (IN to) (IN as) (NP (NP (NN hypergraph)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT each) (NN hyperedge)) (VP (MD may) (VP (VB consist) (PP (IN of) (NP (NP (NP (DT an) (JJ arbitrary) (NN number)) (PP (IN of) (NP (NNS nodes)))) (, ,) (CONJP (RB rather) (IN than)) (NP (RB just) (CD two))))))))))))))))) (. .))
(S (NP (NP (DT A) (JJ large) (NN number)) (PP (IN of) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS datasets)))) (VP (VBP are) (PP (IN of) (NP (NP (NP (NP (DT this) (NN form)) (HYPH -) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (NN list)) (PP (IN of) (NP (NP (NNS recipients)) (PP (IN of) (NP (NNS emails))))))) (VP (VBN sent) (PP (IN from) (NP (DT an) (NN organization))))) (, ,) (NP (NP (NNS users)) (VP (VBG participating) (PP (IN in) (NP (DT a) (NN discussion) (NN thread))))) (CC or) (NP (NP (JJ subject) (NNS labels)) (VP (VBN tagged) (PP (IN in) (NP (DT an) (JJ online) (NN question)))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN due) (PP (IN to) (NP (NP (JJ complex) (NNS representations) (CC and) (NN lack)) (PP (IN of) (NP (JJ adequate) (NNS tools)))))) (, ,) (NP (JJ little) (NN attention)) (VP (VBZ has) (VP (VBN been) (VP (VBN paid) (PP (IN to) (S (VP (VBG exploring) (NP (DT the) (VBG underlying) (NNS patterns)) (PP (IN in) (NP (DT these) (NNS interactions))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (ADVP (RB empirically)) (VP (VB study) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NML (JJ real) (HYPH -) (NN world)) (NN hypergraph) (NNS datasets)))) (PP (IN across) (NP (JJ various) (NNS domains)))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB enable) (NP (JJ thorough) (NNS investigations))))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT the) (ADJP (JJ multi-level)) (NN decomposition) (NN method)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ represents) (NP (DT each) (NN hypergraph)) (PP (IN by) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ pairwise) (NNS graphs)))))))))) (. .))
(S (NP (NP (DT Each) (JJ pairwise) (NN graph)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP refer) (PP (IN to) (PP (IN as) (NP (DT a) (NML (NN k) (HYPH -) (NN level)) (JJ decomposed) (NN graph))))))) (, ,)) (VP (VBZ captures) (NP (NP (DT the) (NNS interactions)) (PP (IN between) (NP (NP (NNS pairs)) (PP (IN of) (NP (NP (NNS subsets)) (PP (IN of) (NP (CD k) (NNS nodes))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB empirically)) (VP (VBP find) (SBAR (IN that) (S (PP (IN at) (NP (DT each) (NN decomposition) (NN level))) (, ,) (NP (DT the) (VBN investigated) (NNS hypergraphs)) (VP (VBP obey) (NP (CD five) (JJ structural) (NNS properties)))))) (. .))
(S (NP (DT These) (NNS properties)) (VP (VBP serve) (PP (IN as) (NP (NP (NNS criteria)) (PP (IN for) (S (VP (VBG evaluating) (SBAR (WHADVP (WRB how)) (S (NP (JJ realistic) (DT a) (NN hypergraph)) (VP (VP (VBZ is)) (, ,) (CC and) (VP (VB establish) (NP (NP (DT a) (NN foundation)) (PP (IN for) (NP (DT the) (NN hypergraph) (NN generation) (NN problem)))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP propose) (NP (NP (DT a) (NN hypergraph) (NN generator)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB remarkably) (JJ simple) (CC but) (JJ capable)) (PP (IN of) (S (VP (VBG fulfilling) (NP (NP (DT these) (NN evaluation) (NNS metrics)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB hardly)) (VP (VBN achieved) (PP (IN by) (NP (JJ other) (NN baseline) (NN generator) (NNS models)))))))))))))))) (. .))
