(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB address) (NP (DT the) (JJ asynchronous) (NN interference) (NN issue)) (PP (IN for) (NP (NP (DT a) (JJ generalized) (NN scenario)) (PP (IN with) (NP (JJ multiple) (NN primary) (CC and) (JJ multiple) (JJ secondary) (NNS receivers))))))))) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT an) (JJ innovative) (JJ cooperative) (NN beamforming) (NN technique))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (DT the) (JJ cooperative) (NN beamforming) (NN design)) (VP (VBZ is) (VP (VBN formulated) (PP (IN as) (NP (NP (DT an) (NN optimization) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ maximizes) (NP (NP (DT the) (JJ weighted) (NN sum) (JJ achievable) (NN transmission) (NN rate)) (PP (IN of) (NP (JJ secondary) (NNS destinations)))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ maintains) (NP (NP (DT the) (JJ asynchronous) (NNS interferences)) (PP (IN at) (NP (DT the) (JJ primary) (NNS receivers)))) (PP (IN below) (NP (PRP$ their) (NN target) (NNS thresholds))))))))))))) (. .))
(S (PP (IN In) (NP (NP (NN light)) (PP (IN of) (NP (NP (DT the) (NN intractability)) (PP (IN of) (NP (DT the) (NN problem))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (ADJP (JJ two-phase) (JJ suboptimal)) (JJ cooperative) (NN beamforming) (NN technique))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP it)) (VP (VBZ finds) (NP (NP (DT the) (NN beamforming) (NNS directions)) (VP (VBG corresponding) (PP (TO to) (NP (JJ different) (JJ secondary) (NNS destinations)))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PRP it)) (VP (VBZ allocates) (NP (DT the) (NN power)) (PP (IN among) (NP (JJ different) (VBG beamforming) (NNS directions)))) (. .))
(S (PP (JJ Due) (TO to) (NP (NP (DT the) (JJ multiple) (NN interference) (NNS constraints)) (VP (VBG corresponding) (PP (TO to) (NP (VB multiple) (JJ primary) (NNS receivers)))))) (, ,) (NP (NP (DT the) (NN power) (NN allocation) (NN scheme)) (PP (IN in) (NP (DT the) (JJ second) (NN phase)))) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ complex))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP propose) (NP (DT a) (JJ low) (JJ complex) (NN power) (NN allocation) (NN algorithm))) (. .))
(S (NP (DT The) (VBN proposed) (NN beamforming) (NN technique)) (VP (VBZ is) (VP (VBN extended) (PP (IN for) (NP (NP (DT the) (NNS cases)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (VBG cooperating) (NNP CR) (NNS nodes)) (PRN (-LRB- -LRB-) (NP (NNP CCRNs)) (-RRB- -RRB-))) (VP (VBP have) (NP (NP (ADJP (JJ statistical) (CC or) (JJ erroneous)) (NNS channel) (NN knowledge)) (PP (IN of) (NP (DT the) (JJ primary) (NNS receivers))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP investigate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ joint) (NNP CCRN) (NN selection) (CC and) (NN beamforming) (NN technique))))) (. .))
(S (NP (DT The) (JJ presented) (JJ numerical) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN beamforming) (NN technique)) (VP (MD can) (VP (VP (ADVP (RB significantly)) (VB reduce) (NP (NP (DT the) (JJ asynchronous) (NN interference) (NNS signals)) (PP (IN at) (NP (DT the) (JJ primary) (NNS receivers))))) (CC and) (VP (VB increase) (NP (NP (DT the) (JJ sum) (NN transmission) (NN rate)) (PP (IN of) (NP (JJ secondary) (NNS destinations))))) (PP (VBN compared) (PP (TO to) (NP (DT the) (ADJP (RB well) (VBN known)) (NN zero-forcing) (NN beamforming) (PRN (-LRB- -LRB-) (NNP ZFBF) (-RRB- -RRB-)) (NN technique))))))))) (. .))
