(S (NP (PRP We)) (VP (VP (VBP consider) (NP (NP (DT an) (JJ unslotted) (JJ primary) (NN channel)) (PP (IN with) (NP (VBG alternating) (NN on/off) (NN activity))))) (CC and) (VP (VB provide) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG finding) (NP (DT the) (JJ optimal) (JJ secondary) (NN transmission) (NN power) (CC and) (NN duration)) (PP (VBN given) (NP (DT some) (VBG sensing) (NN outcome))))))))))) (. .))
(S (NP (DT The) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB maximize) (NP (NP (NP (DT a) (JJ weighted) (NN sum)) (PP (IN of) (NP (DT the) (JJ primary) (CC and) (JJ secondary) (NN throughput)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN weight)) (VP (VBZ is) (VP (VBN determined) (PP (IN by) (NP (NP (DT the) (JJ minimum) (NN rate)) (VP (VBN required) (PP (IN by) (NP (DT the) (JJ primary) (NNS terminals))))))))))))))) (. .))
(S (NP (DT The) (JJ primary) (NN transmitter)) (VP (NNS sends) (PP (IN at) (NP (NP (DT a) (JJ fixed) (NN power)) (CC and) (NP (DT a) (JJ fixed) (NN rate))))) (. .))
(S (NP (PRP$ Its) (NN on/off) (NNS durations)) (VP (VBP follow) (NP (DT an) (JJ exponential) (NN distribution))) (. .))
(S (NP (NP (CD Two) (VBG sensing) (NNS schemes))) (VP (VBP are) (VP (VBN considered) (: :) (NP (NP (NP (JJ perfect) (NN sensing)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (JJ actual) (NN state)) (PP (IN of) (NP (DT the) (JJ primary) (NN channel)))) (VP (VBZ is) (VP (VBN revealed)))))) (, ,) (CC and) (NP (NP (JJ soft) (NN sensing)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ secondary) (NN transmission) (NN power) (CC and) (NN time)) (VP (VBP are) (VP (VBN determined) (S (VP (VBN based) (PP (IN on) (NP (DT the) (VBG sensing) (JJ metric))) (ADVP (RB directly)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT an) (NN upperbound)) (PP (IN for) (NP (DT the) (JJ secondary) (NN throughput))) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (DT the) (JJ secondary) (NN receiver)) (VP (VBZ tracks) (NP (DT the) (JJ instantaneous) (JJ secondary) (NN channel) (NN state) (NN information)))))))) (. .))
(S (S (NP (DT The) (JJ objective) (NN function)) (VP (VBZ is) (ADJP (JJ non-convex)))) (CC and) (, ,) (S (ADVP (RB hence)) (, ,) (NP (DT the) (JJ optimal) (NN solution)) (VP (VBZ is) (VP (VBN obtained) (PP (IN via) (NP (JJ exhaustive) (NN search)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (DT the) (JJ overall) (JJ weighted) (NN throughput)))) (VP (MD can) (VP (VB be) (VP (VBN obtained) (PP (IN by) (S (VP (VBG allowing) (S (NP (DT the) (JJ secondary)) (VP (TO to) (VP (VB transmit)))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (DT the) (NN channel)) (VP (VBZ is) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ busy)))))))))))))))))) (. .))
(S (PP (IN For) (NP (DT the) (JJ examined) (NN system) (NN parameter) (NNS values))) (, ,) (NP (NP (DT the) (NN throughput) (NN gain)) (PP (IN from) (NP (JJ soft) (NN sensing)))) (VP (VBZ is) (ADJP (JJ marginal))) (. .))
(S (NP (JJ Further) (NN investigation)) (VP (VBZ is) (VP (VBN needed) (PP (IN for) (S (VP (VBG assessing) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (JJ soft) (NN sensing))))))))) (. .))
