(S (NP (DT This) (NN paper)) (VP (VBZ reports) (PP (IN on) (NP (NP (DT the) (NN recognition) (NN component)) (PP (IN of) (NP (NP (DT an) (JJ intelligent) (NN tutoring) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB help) (SBAR (S (NP (JJ foreign) (NN language) (NNS speakers)) (VP (VBP learn) (NP (JJ standard) (NNP English))))))))))))))))) (. .))
(S (NP (NP (DT The) (NN system) (NNS models)) (NP (NP (DT the) (NN grammar)) (PP (IN of) (NP (DT the) (NN learner)))) (, ,) (PP (IN with) (NP (NP (DT this) (NN instantiation)) (PP (IN of) (NP (NP (DT the) (NN system)) (VP (VBN tailored) (PP (IN to) (NP (NP (NNS signers)) (PP (IN of) (NP (NNP American))))))))))) (VP (VBP Sign) (NP (NNP Language) (-LRB- -LRB-) (NNP ASL) (-RRB- -RRB-))) (. .))
(S (NP (PRP We)) (VP (VBP discuss) (NP (NP (NP (DT the) (JJ theoretical) (NNS motivations)) (PP (IN for) (NP (NP (DT the) (NN system)) (, ,) (NP (NP (JJ various) (NNS difficulties)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN encountered) (PP (IN in) (NP (DT the) (NN implementation)))))))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS methods)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN used) (S (VP (TO to) (VP (VB overcome) (NP (DT these) (NNS problems)))))))))))) (. .))
(S (NP (NP (PRP$ Our) (NN method)) (PP (IN of) (S (VP (VBG capturing) (NP (NNS ungrammaticalities)))))) (VP (VBZ involves) (S (VP (VBG using) (NP (NP (NN mal) (HYPH -) (NNS rules)) (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN called) (`` ') (NP (NN error) (NNS productions)) ('' ')) (-RRB- -RRB-))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ straightforward) (NN addition)) (PP (IN of) (NP (DT some) (NN mal) (HYPH -) (NNS rules)))) (VP (VBZ causes) (NP (JJ significant) (NN performance) (NNS problems)) (PP (IN with) (NP (DT the) (NN parser)))) (. .))
(S (PP (IN For) (NP (NN instance))) (, ,) (NP (DT the) (NN ASL) (NN population)) (VP (VBZ has) (NP (DT a) (JJ strong) (NN tendency) (S (VP (TO to) (VP (VB drop) (S (NP (NP (NNS pronouns)) (CC and) (NP (DT the) (JJ auxiliary))) (VP (VB verb) (`` `) (S (VP (TO to) (VP (VB be)))) ('' ')))))))) (. .))
(S (S (VP (VBG Being) (ADJP (JJ able) (S (VP (TO to) (VP (VB account) (PP (IN for) (NP (NP (DT these)) (PP (IN as) (NP (NNS sentences))))))))))) (VP (VBZ results) (PP (IN in) (NP (NP (DT an) (NN explosion)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ possible) (NNS parses)) (PP (IN for) (NP (DT each) (NN sentence)))))))))) (. .))
(S (NP (NP (DT This) (NN explosion)) (, ,) (SBAR (S (VP (VBD left) (ADJP (JJ unchecked))))) (, ,)) (ADVP (RB greatly)) (VP (VBZ hampers) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NN system))))) (. .))
(S (NP (PRP We)) (VP (VBP discuss) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ is) (VP (VBN handled) (PP (IN by) (S (VP (VBG taking) (PP (IN into) (NP (NP (NN account) (NNS expectations)) (PP (IN from) (NP-TMP (NP (DT the) (JJ specific) (NN population)) (-LRB- -LRB-) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (VP (VBN captured) (PP (IN in) (NP (PRP$ our) (JJ unique) (NN user) (NN model))))))) (-RRB- -RRB-))))))))))))) (. .))
(S (NP (NP (DT The) (JJ different) (NNS representations)) (PP (IN of) (NP (NP (JJ lexical) (NNS items)) (PP (IN at) (NP (NP (JJ various) (NNS points)) (PP (IN in) (NP (DT the) (NN acquisition) (NN process)))))))) (VP (VBP are) (VP (VBN modeled) (PP (IN by) (S (VP (VBG using) (NP (NP (NN mal) (HYPH -) (NNS rules)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ obviates) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ multiple) (NNS lexicons))))))))))))) (. .))
(S (NP (DT The) (NN grammar)) (VP (VBZ is) (VP (VBN evaluated) (PP (IN on) (NP (PRP$ its) (NN ability) (S (VP (TO to) (ADVP (RB correctly)) (VP (VB diagnose) (NP (NN agreement) (NNS problems)) (PP (IN in) (NP (NP (JJ actual) (NNS sentences)) (VP (VBN produced) (PP (IN by) (NP (NNP ASL) (JJ native) (NNS speakers))))))))))))) (. .))
