(S (NP (NN Evidence)) (VP (VBZ suggests) (SBAR (S (NP (NP (NNP Rapid-Eye-Movement) (PRN (-LRB- -LRB-) (NNP REM) (-RRB- -RRB-)) (NNP Sleep) (NNP Behaviour) (NNP Disorder)) (PRN (-LRB- -LRB-) (NP (NNP RBD)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (JJ early) (NN predictor)) (PP (IN of) (NP (NP (NNP Parkinson) (POS 's)) (NN disease)))))))) (. .))
(S (NP (DT This) (NN study)) (VP (VBZ proposes) (NP (NP (DT a) (JJ fully-automated) (NN framework)) (PP (IN for) (NP (NNP RBD) (NN detection))) (VP (VBG consisting) (PP (IN of) (NP (NP (JJ automated) (NN sleep) (NN staging)) (VP (VBN followed) (PP (IN by) (NP (NNP RBD) (NN identification))))))))) (. .))
(S (NP (NN Analysis)) (VP (VBD was) (VP (VBN assessed) (S (VP (VBG using) (NP (NP (DT a) (JJ limited) (NN polysomnography) (NN montage)) (PP (IN from) (NP (NP (NP (CD 53) (NNS participants)) (PP (IN with) (NP (NNP RBD)))) (CC and) (NP (CD 53) (JJ age-matched) (JJ healthy) (NNS controls))))))))) (. .))
(S (NP (JJ Sleep) (NN stage) (NN classification)) (VP (VBD was) (VP (VBN achieved) (S (VP (VBG using) (NP (NP (DT a) (NNP Random) (NNP Forest) (PRN (-LRB- -LRB-) (NNP RF) (-RRB- -RRB-)) (NN classifier)) (CC and) (NP (NP (CD 156) (NNS features)) (VP (VBN extracted) (PP (IN from) (NP (UCP (NN electroencephalogram) (PRN (-LRB- -LRB-) (NP (NNP EEG)) (-RRB- -RRB-)) (, ,) (FW electrooculogram) (PRN (-LRB- -LRB-) (NP (NNP EOG)) (-RRB- -RRB-)) (CC and) ($ electromyogram)) (PRN (PRN (-LRB- -LRB-) (NP (NNP EMG)) (-RRB- -RRB-)) (NNS channels))))))))))) (. .))
(S (PP (IN For) (NP (NNP RBD) (NN detection))) (, ,) (NP (DT a) (NNP RF) (NN classifier)) (VP (VBD was) (VP (VBN trained) (S (VP (VBG combining) (NP (NP (VBN established) (NNS techniques)) (SBAR (S (VP (TO to) (VP (VB quantify) (NP (NN muscle) (NN atonia))))))) (PP (IN with) (NP (NP (JJ additional) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP incorporate) (NP (NP (JJ sleep) (NN architecture)) (CC and) (NP (DT the) (NNP EMG) (JJ fractal) (NN exponent)))))))))))) (. .))
(S (NP (VBN Automated) (JJ multi-state) (NN sleep) (VBG staging)) (VP (VBD achieved) (NP (DT a) (CD 0.62) (NP (NNP Cohen) (POS 's)) (NNP Kappa) (NN score))) (. .))
(S (NP (NNP RBD) (NN detection) (NN accuracy)) (VP (VBN improved) (PP (IN by) (NP (QP (CD 10) (NN %) (TO to) (CD 96) (NN %)))) (PRN (-LRB- -LRB-) (PP (VBN compared) (PP (TO to) (NP (VB individual) (VBN established) (NNS metrics)))) (-RRB- -RRB-)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (ADJP (RB manually) (VBN annotated)) (JJ sleep) (NN staging)))))) (. .))
(S (NP (NNP Accuracy)) (VP (VBD remained) (ADJP (JJ high)) (PRN (-LRB- -LRB-) (NP (CD 92) (NN %)) (-RRB- -RRB-)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (VBN automated) (JJ sleep) (NN staging)))))) (. .))
(S (NP (DT This) (NN study)) (VP (VP (VBZ outperforms) (NP (VBN established) (NNS metrics))) (CC and) (VP (VBZ demonstrates) (SBAR (IN that) (S (S (VP (VBG incorporating) (NP (NP (JJ sleep) (NN architecture)) (CC and) (NP (JJ sleep) (NN stage) (NNS transitions))))) (VP (MD can) (VP (VB benefit) (NP (NNP RBD) (NN detection)))))))) (. .))
(S (NP (DT This) (NN study)) (ADVP (RB also)) (VP (VBD achieved) (NP (JJ automated) (JJ sleep) (NN staging)) (PP (IN with) (NP (NP (DT a) (NN level)) (PP (IN of) (NP (NN accuracy))) (ADJP (JJ comparable) (PP (TO to) (NP (JJ manual) (NN annotation))))))) (. .))
(S (NP (DT This) (NN study)) (VP (VBZ validates) (NP (NP (DT a) (ADJP (JJ tractable) (, ,) (JJ fully-automated) (, ,) (CC and) (JJ sensitive)) (NN pipeline)) (PP (IN for) (NP (NNP RBD) (NN identification))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN translated) (PP (TO to) (NP (VB wearable) (JJ take-home) (NN technology)))))))))) (. .))
