(S (PP (IN In) (NP (DT the) (VBG coming) (NNS years))) (, ,) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (JJ military) (NN combat)))) (VP (MD will) (VP (VP (VB include) (, ,) (PP (IN on) (NP (NP (CD one) (NN hand)) (, ,) (NP (JJ artificial) (NML (NML (NML (NML (NN intelligence)) (HYPH -) (VP (VBN optimized) (NP (JJ complex) (NN command) (, ,) (NN control) (, ,) (NNS communications) (, ,) (NNS computers) (, ,) (NN intelligence) (, ,) (NN surveillance) (CC and) (NN reconnaissance)))) (-LRB- -LRB-) (NML (NN C4ISR)) (-RRB- -RRB-)) (CC and) (NML (NNS networks))))))) (CC and) (VP (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (JJ autonomous) (JJ intelligent) (NNS Things)) (VP (VBG fighting) (NP (JJ autonomous) (JJ intelligent) (NNS Things)) (PP (IN at) (NP (DT a) (JJ fast) (NN pace)))))))) (. .))
(S (PP (IN Under) (NP (DT this) (NN perspective))) (, ,) (NP (NN enemy) (NNS forces)) (VP (MD will) (VP (VB seek) (S (VP (TO to) (VP (VB disable) (CC or) (VB disturb) (NP (PRP$ our) (JJ autonomous) (NNS Things) (CC and) (PRP$ our) (JJ complex) (NNS infrastructures) (CC and) (NNS systems))))))) (. .))
(S (S (NP (NP (NN Autonomy) (, ,) (NN scale) (CC and) (NN complexity)) (PP (IN in) (NP (PRP$ our) (NN defense) (NNS systems)))) (VP (MD will) (VP (VB trigger) (NP (JJ new) (NN cyber-attack) (NNS strategies))))) (, ,) (CC and) (S (NP (ADJP (JJ autonomous) (JJ intelligent)) (NN malware) (PRN (-LRB- -LRB-) (NP (NNP AIM)) (-RRB- -RRB-))) (VP (MD will) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN picture))))))) (. .))
(S (SQ (MD Should) (NP (DT these) (NNS cyber-attacks)) (VP (VB succeed) (SBAR (IN while) (S (NP (JJ human) (NNS operators)) (VP (VBP remain) (ADJP (JJ unaware) (CC or) (JJ unable) (S (VP (TO to) (VP (VB react) (PP (ADVP (RB fast) (RB enough)) (IN due) (IN to) (NP (NP (DT the) (NN speed) (, ,) (NN scale) (CC or) (NN complexity)) (PP (IN of) (NP (NP (DT the) (NN mission)) (, ,) (NP (NNS systems)) (CC or) (NP (NNS attacks))))))))))))))) (, ,) (S (NP (NNS missions)) (VP (MD would) (VP (VB fail)))) (, ,) (S (NP (PRP$ our) (NNS networks) (CC and) (NN C4ISR)) (VP (MD would) (VP (VB be) (ADVP (RB heavily)) (VP (VBN disrupted))))) (, ,) (CC and) (S (NP (NN command) (CC and) (NN control)) (VP (MD would) (VP (VB be) (ADJP (JJ disabled))))) (. .))
(S (NP (NP (NNP New)) (NP (JJ cyber-defense) (NNS doctrines) (CC and) (NNS technologies))) (VP (VBP are) (ADVP (RB therefore)) (VP (VBN required))) (. .))
(S (NP (NP (NNP Autonomous) (JJ cyber) (NN defense)) (-LRB- -LRB-) (NP (NN ACyD)) (-RRB- -RRB-)) (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN field)) (PP (IN of) (NP (NP (NN research) (CC and) (NN technology)) (VP (VBN driven) (PP (IN by) (NP (NP (DT the) (NN defense) (NN sector)) (PP (IN in) (NP (NP (NN anticipation)) (PP (IN of) (NP (JJ such) (NNS threats))))))) (PP (IN to) (NP (JJ future) (JJ military) (NNS infrastructures) (, ,) (NNS systems) (CC and) (NNS operations)))))))) (. .))
(S (NP (PRP It)) (VP (MD will) (VP (VB be) (VP (VBN implemented) (PP (IN via) (NP (NP (NNS swarms)) (PP (IN of) (NP (NP (NP (JJ autonomous) (JJ intelligent) (JJ cyber-defense) (NNS agents)) (-LRB- -LRB-) (NP (NNS AICAs)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fight) (NP (NNP AIM)) (PP (IN within) (NP (PRP$ our) (NNS networks) (CC and) (NNS systems)))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT this) (JJ cyber-defense) (NN technology)) (PP (IN of) (NP (NP (DT the) (NN future)) (, ,) (NP (NP (DT the) (JJ current) (NN state)) (PP (IN of) (NP (NP (DT the) (NN art)) (PP (IN in) (NP (NP (DT this) (NN field)) (CC and) (NP (PRP$ its) (JJ main) (NNS challenges))))))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP review) (NP (NP (DT the) (NN rationale)) (PP (IN of) (NP (NP (DT the) (NNP ACyD) (NN concept)) (CC and) (NP (PRP$ its) (JJ associated) (NNP AICA) (NN technology)))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT the) (JJ current) (NN research) (NNS results)) (PP (IN from) (NP (NP (NNP NATO) (POS 's)) (NN IST) (HYPH -) (CD 152)))) (NP-TMP (NP (NNP Research) (NNP Task) (NNP Group)) (PP (IN on) (NP (DT the) (NML (NNP AICA) (NNP Reference) (NNP Architecture)))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP develop) (NP (NP (DT the) (CD 12) (JJ main) (JJ technological) (NNS challenges)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (VB be) (VP (VBN resolved) (PP (IN in) (NP (NP (DT the) (VBG coming) (NNS years)) (, ,) (PP (IN besides) (NP (ADJP (JJ ethical) (CC and) (JJ political)) (NNS issues)))))))))))) (. .))
