(S (NP (NNP Advanced) (NN channel) (NNS decoders)) (VP (VBP rely) (PP (IN on) (NP (NP (NN soft-decision) (NN decoder) (NNS inputs)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NP (JJ mutual) (NN information)) (PRN (-LRB- -LRB-) (NP (NNP MI)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT the) (JJ natural) (NN figure)) (PP (IN of) (NP (NN merit)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (DT an) (JJ optical) (NN fiber) (NN system)) (PP (IN by) (S (VP (VBG evaluating) (NP (NNP MI)) (PP (IN as) (NP (NP (DT the) (JJ maximum) (JJ achievable) (NN rate)) (PP (IN of) (NP (NN transmission))) (PP (IN of) (NP (PDT such) (DT a) (NN system))))))))) (. .))
(S (NP (NNP MI)) (VP (VBZ is) (VP (VBN estimated) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NP (NNS histograms)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NN correct) (NN bin) (NN number)) (VP (VBZ is) (VP (VBN determined) (PP (IN in) (NP (DT a) (JJ blind) (NN way))))))))))))) (. .))
(S (NP (NP (DT The) (NNP MI) (NN estimate)) (VP (VBD obtained) (NP (DT this) (NN way)))) (VP (VBZ shows) (NP (JJ excellent) (NN accuracy)) (PP (IN in) (NP (NP (NN comparison)) (PP (IN with) (NP (NP (DT the) (JJ true) (NNP MI)) (PP (IN of) (NP (NP (JJ 16-state) (NN quadrature) (NN amplitude) (NN modulation)) (PRN (-LRB- -LRB-) (NP (NNP QAM)) (-RRB- -RRB-)) (PP (IN over) (NP (NP (NP (DT an) (JJ additive) (JJ white) (JJ Gaussian) (NN noise) (NN channel)) (PP (IN with) (NP (JJ additional) (NN phase) (NN noise)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ simplified) (NN model)) (PP (IN of) (NP (DT a) (JJ nonlinear) (JJ optical) (NN fiber) (NN channel)))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB thereby)) (VP (VB justify) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP MI) (NN estimation) (NN method)) (S (VP (TO to) (VP (ADVP (RB accurately)) (VB estimate) (NP (NP (DT the) (NNP MI)) (PP (IN of) (NP (DT an) (JJ optical) (NN fiber) (NN system))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ second) (NN part)) (PP (IN of) (NP (DT this) (NN work))))) (, ,) (S (NP (NP (DT a) (JJ transoceanic) (NN fiber) (NN system)) (PP (IN with) (NP (NP (CD 6000) (NN km)) (PP (IN of) (NP (JJ standard) (JJ single-mode) (NN fiber)))))) (VP (VBZ is) (VP (VBN simulated)))) (CC and) (S (NP (PRP$ its) (NNP MI)) (VP (VBD determined))) (. .))
(S (PP (IN Among) (NP (JJ rectangular) (NNP QAMs))) (, ,) (NP (JJ 16-QAM)) (VP (VBZ is) (VP (VBN found) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ optimal) (NN modulation) (NN scheme)) (PP (IN for) (NP (DT this) (NN link)))) (PP (IN as) (PP (TO to) (NP (NP (NN performance)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNP MI)) (CC and) (NP (NP (NNS requirements)) (PP (IN on) (NP (NP (NNS components)) (CC and) (NP (JJ digital) (NN signal) (NN processing))))))))))))))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (VBN reported) (NNP MI)) (PP (IN of) (NP (CD 3.1) (NN bits/symbol))))) (, ,) (NP (NP (DT a) (JJ minimum) (NN coding) (NN overhead)) (PP (IN of) (NP (CD 29) (NN %)))) (VP (VBZ is) (VP (VBN required) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN channel) (NN memory)) (VP (VBZ is) (RB not) (VP (VBN taken) (PP (IN into) (NP (NN account))))))))) (. .))
(S (PP (IN By) (S (VP (VBG employing) (NP (JJ ideal) (JJ single-channel) (JJ digital) (NN back-propagation))))) (, ,) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NNP MI))) (PP (IN by) (NP (NP (CD 0.25) (NN bits/symbol)) (CC and) (NP (CD 0.28) (NN bits/symbol))))) (VP (VBZ is) (VP (VBN reported) (PP (IN for) (NP (NP (JJ 16-QAM) (CC and) (JJ 64-QAM)) (, ,) (ADVP (RB respectively)))) (, ,) (S (VP (VBG lowering) (NP (DT the) (JJ required) (NN overhead)) (PP (TO to) (NP (CD 19) (NN %) (CC and) (CD 16) (NN %))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN channel) (NN spacing)) (VP (VBZ is) (VP (VBN decreased) (S (VP (TO to) (VP (VB be) (ADJP (RB close) (PP (TO to) (NP (DT the) (NNP Nyquist) (NN rate))))))))))) (, ,) (NP (DT the) (JJ dual-polarization) (JJ spectral) (NN efficiency)) (VP (VBZ is) (NP (NP (CD 5.7) (NN bits/s/Hz)) (, ,) (NP (NP (DT an) (NN increase)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 2)) (NN bits/symbol))) (PP (VBN compared) (PP (TO to) (NP (DT a) (ADJP (CD 50) (NNP GHz)) (NN spacing))))))) (. .))
