(S (NP (NNP Data) (NN augmentation)) (VP (VBZ is) (NP (NP (DT a) (JJ critical) (NN component)) (PP (IN of) (S (VP (VBG training) (NP (JJ deep) (NN learning) (NNS models))))))) (. .))
(S (SBAR (IN Although) (S (NP (NNS data) (NN augmentation)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (ADVP (RB significantly)) (VB improve) (NP (NN image) (NN classification)))))))))) (, ,) (NP (PRP$ its) (NN potential)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (ADVP (RB thoroughly)) (VBN investigated) (PP (IN for) (NP (JJ object) (NN detection)))))) (. .))
(S (PP (VBN Given) (NP (NP (DT the) (JJ additional) (NN cost)) (PP (IN for) (S (VP (VBG annotating) (NP (NNS images)) (PP (IN for) (NP (JJ object) (NN detection)))))))) (, ,) (NP (NNS data) (NN augmentation)) (VP (MD may) (VP (VB be) (PP (IN of) (NP (ADJP (RB even) (JJR greater)) (NN importance))) (PP (IN for) (NP (DT this) (NN computer) (NN vision) (NN task))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NNS data) (NN augmentation))) (PP (IN on) (NP (JJ object) (NN detection))))) (. .))
(S (S (NP (PRP We)) (ADVP (RB first)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (NNS data) (NN augmentation) (NNS operations)) (VP (VBN borrowed) (PP (IN from) (NP (NN image) (NN classification))))) (VP (MD may) (VP (VB be) (ADJP (JJ helpful) (PP (IN for) (S (VP (VBG training) (NP (NN detection) (NNS models)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN improvement)) (VP (VBZ is) (ADJP (VBN limited)))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VBP investigate) (SBAR (WHADVP (WRB how)) (S (NP (JJ learned) (, ,) (JJ specialized) (NNS data) (NN augmentation) (NNS policies)) (VP (VBP improve) (NP (NP (NN generalization) (NN performance)) (PP (IN for) (NP (NN detection) (NNS models)))))))) (. .))
(S (ADVP (RB Importantly)) (, ,) (NP (DT these) (NN augmentation) (NNS policies)) (VP (VP (ADVP (RB only)) (VBP affect) (NP (NN training))) (CC and) (VP (VB leave) (S (NP (DT a) (JJ trained) (NN model)) (ADJP (JJ unchanged))) (PP (IN during) (NP (NN evaluation))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (DT the) (NNP COCO) (NN dataset)))) (VP (NN indicate) (SBAR (IN that) (S (NP (DT an) (VBN optimized) (NNS data) (NN augmentation) (NN policy)) (VP (VP (VBZ improves) (NP (NN detection) (NN accuracy)) (PP (IN by) (NP (QP (JJR more) (IN than) (JJR +2.3)) (NN mAP)))) (, ,) (CC and) (VP (VB allow) (S (NP (DT a) (JJ single) (NN inference) (NN model)) (VP (TO to) (VP (VB achieve) (NP (NP (DT a) (JJ state-of-the-art) (NN accuracy)) (PP (IN of) (NP (CD 50.7) (NN mAP)))))))))))) (. .))
(S (ADVP (RB Importantly)) (, ,) (NP (NP (DT the) (JJS best) (NN policy)) (VP (VBN found) (PP (IN on) (NP (NNP COCO))))) (VP (MD may) (VP (VB be) (VP (VBN transferred) (S (ADJP (JJ unchanged))) (PP (TO to) (NP (JJ other) (NN detection) (NNS datasets) (CC and) (NNS models))) (S (VP (TO to) (VP (VB improve) (NP (JJ predictive) (NN accuracy)))))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT the) (JJS best) (NN augmentation) (NN policy)) (VP (VBN identified) (PP (IN with) (NP (NNP COCO))))) (VP (VBZ improves) (NP (NP (DT a) (JJ strong) (NN baseline)) (PP (IN on) (NP (NNP PASCAL-VOC)))) (PP (IN by) (NP (NNP +2.7) (NN mAP)))) (. .))
(S (NP (PRP$ Our) (NNS results)) (ADVP (RB also)) (VP (VBP reveal) (SBAR (IN that) (S (NP (DT a) (JJ learned) (NN augmentation) (NN policy)) (VP (VBZ is) (ADJP (JJ superior) (PP (TO to) (NP (NP (JJ state-of-the-art) (NN architecture) (NN regularization) (NNS methods)) (PP (IN for) (NP (JJ object) (NN detection)))))) (, ,) (SBAR (RB even) (WRB when) (S (VP (VBG considering) (NP (JJ strong) (NNS baselines))))))))) (. .))
(S (NP (NP (NNP Code)) (PP (IN for) (NP (NP (VBG training)) (PP (IN with) (NP (DT the) (JJ learned) (NN policy)))))) (VP (VBZ is) (ADJP (JJ available)) (ADVP (NN online)) (PP (IN at) (NP (DT this) (NN https) (NNP URL)))))
