(S (NP (NP (JJ Recurrent) (JJ neural) (NNS networks)) (-LRB- -LRB-) (NP (NNS RNNs)) (-RRB- -RRB-)) (VP (VBP are) (VP (VBN known) (S (VP (TO to) (VP (VB be) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB train) (NP (ADJP (ADJP (JJ due) (PP (IN to) (NP (NP (DT the) (NN gradient) (VBG vanishing)) (CC and) (NP (VBG exploding) (NNS problems))))) (CC and) (ADJP (ADVP (RB thus)) (JJ difficult) (S (VP (TO to) (VP (VB learn)))))) (NML (JJ long) (HYPH -) (NN term)) (NNS patterns))))))))))) (. .))
(S (S (NP (NML (JJ Long) (JJ short) (HYPH -) (NN term)) (NN memory) (PRN (-LRB- -LRB-) (NP (NN LSTM)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN developed) (S (VP (TO to) (VP (VB address) (NP (DT these) (NNS problems)))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ hyperbolic) (NN tangent)) (CC and) (NP (DT the) (NN sigmoid) (NN activation))))) (VP (VBZ functions) (NP (NP (NNS results)) (PP (IN in) (NP (NP (NN gradient) (NN decay)) (PP (IN over) (NP (NNS layers)))))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (NP (NN construction)) (PP (IN of) (NP (DT an) (ADJP (ADVP (RB efficiently)) (JJ trainable)) (JJ deep) (NN RNN)))) (VP (VBZ is) (ADJP (JJ challenging))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (NN training)) (PP (IN of) (NP (NNP LSTM)))) (VP (VBZ is) (ADJP (RB very)) (S (VP (VB compute) (HYPH -) (NP (JJ intensive)))) (SBAR (IN as) (S (NP (NP (DT the) (ADJP (JJ recurrent)) (NN connection)) (VP (VBG using) (NP (NN matrix) (NN product)))) (VP (VBZ is) (VP (VBN conducted) (PP (IN at) (NP (DT every) (NN time) (NN step)))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT these) (NNS problems))))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (JJ new) (NN type)) (PP (IN of) (NP (NP (NNS RNNs)) (PP (IN with) (NP (NP (DT the) (ADJP (JJ recurrent)) (NN connection)) (VP (VP (VBN formulated) (PP (IN as) (NP (NNP Hadamard) (NN product)))) (, ,) (VP (VBN referred) (PP (IN to) (IN as) (NP (NP (ADJP (RB independently) (JJ recurrent)) (NML (JJ neural) (NN network)) (PRN (-LRB- -LRB-) (NP (NN IndRNN)) (-RRB- -RRB-))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS neurons)) (PP (IN in) (NP (DT the) (JJ same) (NN layer)))) (VP (VBP are) (ADJP (JJ independent) (PP (IN of) (NP (DT each) (JJ other)))))))))) (CC and) (VP (VBN connected) (PP (IN across) (NP (NNS layers))))))))))) (. .))
(S (NP (DT The) (NN gradient)) (S (NP (VBG vanishing) (CC and) (VBG exploding) (NNS problems)) (VP (VBP are) (VP (VBN solved) (PP (IN in) (NP (NNP IndRNN))) (PP (IN by) (S (ADVP (RB simply)) (VP (VBG regulating) (NP (DT the) (ADJP (JJ recurrent)) (NNS weights)))))))) (, ,) (CC and) (S (ADVP (RB thus)) (NP (NML (RB long) (HYPH -) (NN term)) (NNS dependencies)) (VP (MD can) (VP (VB be) (VP (VBN learned))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT an) (NNP IndRNN)) (VP (MD can) (VP (VP (VB work) (PP (IN with) (NP (NP (JJ non-saturated) (NN activation) (NNS functions)) (PP (JJ such) (IN as) (NP (NN ReLU)))))) (CC and) (VP (VB be) (ADVP (RB still)) (VP (VBN trained) (ADVP (RB robustly)))))) (. .))
(S (NP (NP (ADJP (NP (JJ Different)) (JJR deeper)) (NNP IndRNN) (NNS architectures)) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ basic)) (VP (VBN stacked) (NP (NP (NN IndRNN)) (, ,) (NP (JJ residual) (NN IndRNN)) (CC and) (NP (ADJP (RB densely) (VBN connected)) (NNP IndRNN)))))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN investigated) (, ,) (SBAR (WHNP (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD can) (VP (VB be) (ADJP (ADJP (JJ much) (JJR deeper)) (PP (IN than) (NP (DT the) (VBG existing) (NNS RNNs))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NNP IndRNN)) (VP (VP (VBZ reduces) (NP (DT the) (NN computation)) (PP (IN at) (NP (DT each) (NN time) (NN step)))) (CC and) (VP (MD can) (VP (VB be) (ADJP (ADJP (NP (QP (IN over) (CD 10)) (NNS times)) (JJR faster)) (PP (IN than) (NP (DT the) (NNP LSTM))))))) (. .))
(S (NP (DT The) (NN code)) (VP (VBZ is) (VP (VBN made) (S (ADJP (RB publicly) (JJ available))) (PP (IN at) (NP (NP (DT this)) (SBAR (S (VP (VBZ https) (SBAR (S (NP (NP (NN URL)) (SBAR (S (NP (JJ Experimental) (NNS results)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN IndRNN)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB process) (NP (ADJP (RB very) (JJ long)) (NNS sequences))))))))) (-LRB- -LRB-) (PP (IN over) (NP (CD 5000) (NN time) (NNS steps))) (-RRB- -RRB-)))))) (, ,) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB construct) (NP (NP (ADJP (RB very) (JJ deep)) (NNS networks)) (-LRB- -LRB-) (NP (NP (NP (DT the) (CD 21) (NNS layers)) (NP (JJ residual) (NN IndRNN))) (CC and) (NP (NP (JJ deep) (NML (ADJP (RB densely) (VBN connected)) (NNP IndRNN))) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NN experiment)) (PP (IN for) (NP (NN example)))))))) (-RRB- -RRB-))))))))))))))))) (. .))
(S (S (ADJP (RBR Better))) (NP (NNS performances)) (VP (VBP have) (VP (VBN been) (VP (VBN achieved) (PP (IN on) (NP (JJ various) (NNS tasks))) (PP (IN with) (NP (NP (NNS IndRNNs)) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (JJ traditional) (NN RNN)) (CC and) (NP (NN LSTM)))))))))) (. .))
