(S (NP (NNS Surveys)) (VP (MD can) (VP (VB be) (VP (VBN viewed) (PP (IN as) (NP (NNS programs))) (, ,) (S (ADJP (JJ complete) (PP (IN with) (NP (NP (NN logic)) (, ,) (NP (NN control) (NN flow)) (, ,) (CC and) (NP (NNS bugs))))))))) (. .))
(S (NP (NP (NNP Word) (NN choice)) (CC or) (NP (NP (DT the) (NN order)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS questions)) (VP (VBP are) (VP (VBN asked))))))) (VP (MD can) (ADVP (RB unintentionally)) (VP (VB bias) (NP (NNS responses)))) (. .))
(S (NP (ADJP (JJ Vague) (, ,) (JJ confusing) (, ,) (CC or) (JJ intrusive)) (NNS questions)) (VP (MD can) (VP (VB cause) (NP (NNS respondents)) (S (VP (TO to) (VP (VB abandon) (NP (DT a) (NN survey))))))) (. .))
(S (S (NP (NNS Surveys)) (VP (MD can) (ADVP (RB also)) (VP (VB have) (NP (NN runtime) (NNS errors))))) (: :) (S (NP (JJ inattentive) (NNS respondents)) (VP (MD can) (VP (NP (NN taint) (NNS results))))) (. .))
(S (NP (DT This) (NN effect)) (VP (VBZ is) (ADJP (RB especially) (JJ problematic)) (SBAR (WHADVP (WRB when)) (S (VP (VBG deploying) (NP (NP (NNS surveys)) (PP (IN in) (NP (JJ uncontrolled) (NNS settings))) (, ,) (PP (JJ such) (IN as) (PP (PP (IN on) (NP (DT the) (NN web))) (CC or) (PP (IN via) (NP (VBG crowdsourcing) (NNS platforms)))))))))) (. .))
(S (SBAR (IN Because) (S (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NNS surveys)))) (VP (VP (VBP drive) (NP (NN business) (NNS decisions))) (CC and) (VP (VB inform) (NP (JJ scientific) (NNS conclusions)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ crucial) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ correct))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (NNP SurveyMan)) (, ,) (NP (NP (DT a) (NN system)) (PP (IN for) (S (VP (VP (VBG designing)) (, ,) (VP (VBG deploying)) (, ,) (CC and) (ADVP (RB automatically)) (VP (VBG debugging) (NP (NNS surveys))))))))) (. .))
(S (NP (NNP Survey) (NNS authors)) (VP (VBP write) (NP (PRP$ their) (NNS surveys)) (PP (IN in) (NP (NP (DT a) (JJ lightweight) (ADJP (NN domain) (HYPH -) (JJ specific)) (NN language)) (VP (VBN aimed) (PP (IN at) (NP (NN end) (NNS users))))))) (. .))
(S (NP (NNP SurveyMan)) (ADVP (RB statically)) (VP (VBZ analyzes) (NP (DT the) (NN survey) (S (VP (TO to) (VP (VB provide) (NP (NN feedback)) (S (VP (TO to) (VP (VB survey) (NP (NNS authors)) (PP (IN before) (NP (NN deployment))))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB then)) (VP (VP (VBZ compiles) (NP (DT the) (NN survey)) (PP (IN into) (NP (NNP JavaScript)))) (CC and) (VP (VBZ deploys) (NP (PRP it)) (PP (ADVP (RB either)) (IN to) (NP (NP (DT the) (NN web)) (CC or) (NP (DT a) (VBG crowdsourcing) (NN platform)))))) (. .))
(S (NP (NP (NNP SurveyMan) (POS 's)) (JJ dynamic) (NNS analyses)) (ADVP (RB automatically)) (VP (VBP find) (NP (NP (NN survey) (NNS bugs)) (, ,) (CC and) (NP (NP (NN control)) (PP (IN for) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NNS responses)))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (NP (NNP SurveyMan) (POS 's)) (NNS algorithms)) (ADVP (ADVP (RB analytically)) (CC and) (ADVP (RB empirically))) (, ,) (S (VP (VBG demonstrating) (NP (PRP$ its) (NN effectiveness)) (PP (IN with) (NP (NP (NN case) (NNS studies)) (PP (IN of) (NP (NP (JJ social) (NN science) (NNS surveys)) (VP (VBN conducted) (PP (IN via) (NP (NP (NNP Amazon) (POS 's)) (ADJP (JJ Mechanical)) (NNP Turk))))))))))) (. .))
