(S (NP (NP (JJ Labour) (NN demand)) (CC and) (NP (JJ skill) (NNS shortages))) (VP (VBP have) (ADVP (RB historically)) (VP (VBN been) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB assess)))))) (PP (VBN given) (NP (NP (NP (DT the) (JJ high) (NNS costs)) (PP (IN of) (S (VP (VBG conducting) (NP (JJ representative) (NNS surveys)))))) (CC and) (NP (NP (DT the) (JJ inherent) (NNS delays)) (PP (IN of) (NP (DT these) (NNS indicators)))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (RB particularly) (JJ consequential) (PP (IN for) (NP (NP (ADJP (JJ fast) (VBG developing)) (NNS skills) (CC and) (NNS occupations)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT those)) (VP (VBG relating) (PP (TO to) (NP (NP (NNP Data) (NNP Science) (CC and) (NNP Analytics)) (PRN (-LRB- -LRB-) (NP (NNP DSA)) (-RRB- -RRB-))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ develops) (NP (NP (DT a) (JJ data-driven) (NN solution)) (PP (TO to) (S (VP (VBG detecting) (NP (JJ skill) (NNS shortages)) (PP (IN from) (NP (JJ online) (NN job) (NNS advertisements) (PRN (-LRB- -LRB-) (NNS ads) (-RRB- -RRB-)) (NNS data)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBD propose) (NP (NP (DT a) (NN method)) (SBAR (S (VP (TO to) (VP (VB generate) (NP (NP (NP (NNS sets)) (PP (IN of) (NP (ADJP (RB highly) (JJ similar)) (NNS skills)))) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NN seed) (NNS skills))) (PP (IN from) (NP (NN job) (NNS ads))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ provides) (NP (NNS researchers)) (PP (IN with) (NP (NP (DT a) (JJ novel) (NN method)) (SBAR (S (VP (TO to) (VP (ADVP (RB adaptively)) (VB select) (NP (NNS occupations)) (PP (VBN based) (PP (IN on) (NP (JJ granular) (NNS skills) (NNS data))))))))))) (. .))
(S (ADVP (JJ Next)) (, ,) (NP (PRP we)) (VP (VBP apply) (NP (DT this) (JJ adaptive) (NNS skills) (NN similarity) (NN technique)) (PP (TO to) (NP (NP (DT a) (NN dataset)) (PP (IN of) (NP (QP (IN over) (CD 6.7) (CD million)) (JJ Australian) (NN job) (NNS ads))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB identify) (NP (NP (NNS occupations)) (PP (IN with) (NP (NP (DT the) (JJS highest) (NNS proportions)) (PP (IN of) (NP (NNP DSA) (NNS skills))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ uncovers) (NP (NP (CD 306,577) (NNP DSA) (NN job) (NNS ads)) (PP (IN across) (NP (CD 23) (JJ occupational) (NNS classes))) (PP (IN from) (NP (JJ 2012-2019))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (CD five) (NNS variables)) (PP (IN for) (S (VP (VBG detecting) (NP (JJ skill) (NNS shortages)) (PP (IN from) (NP (JJ online) (NN job) (NNS ads))))))) (: :) (NP (NP (ADJP (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (NN posting) (NN frequency)) (: ;) (NP (ADJP (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (NN salary) (NNS levels)) (: ;) (NP (PRN (-LRB- -LRB-) (CD 3) (-RRB- -RRB-)) (NN education) (NNS requirements)) (: ;) (NP (PRN (-LRB- -LRB-) (CD 4) (-RRB- -RRB-)) (NN experience) (NNS demands)) (: ;) (CC and) (NP (PRN (-LRB- -LRB-) (CD 5) (-RRB- -RRB-)) (NP (NN job) (NN ad) (VBG posting) (NN predictability)))))) (. .))
(S (NP (DT This)) (VP (VBZ contributes) (NP (JJ further) (NN evidence)) (PP (TO to) (NP (NP (DT the) (NN goal)) (PP (IN of) (S (VP (VBG detecting) (NP (NNS skills) (NNS shortages)) (PP (IN in) (NP (NN real-time))))))))) (. .))
(S (PP (IN In) (S (VP (VBG conducting) (NP (DT this) (NN analysis))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP find) (NP (NP (JJ strong) (NN evidence)) (PP (IN of) (NP (NP (NNS skills) (NNS shortages)) (PP (IN in) (NP (NNP Australia))) (PP (IN for) (NP (ADJP (RB highly) (JJ technical)) (NNP DSA) (NNS skills) (CC and) (NNS occupations))))))) (. .))
(S (NP (DT These) (NNS results)) (VP (VBP provide) (NP (NP (NNS insights)) (PP (TO to) (NP (NP (NNP Data) (NNP Science) (NNS researchers) (, ,) (NX (NNS educators)) (, ,) (CC and) (NX (NNS policy-makers))) (PP (IN from) (NP (JJ other) (JJ advanced) (NNS economies))))) (PP (IN about) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NNS skills))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB be) (VP (VBN cultivated) (S (VP (TO to) (VP (VB meet) (NP (VBG growing) (NNP DSA) (NN labour) (NNS demands)) (PP (IN in) (NP (DT the) (NN future))))))))))))))) (. .))
