(S (NP (DT The) (JJ multi) (JJ relational) (NNS data) (NN mining) (NN approach)) (VP (VBZ has) (VP (VBN developed) (PP (IN as) (NP (NP (DT an) (JJ alternative) (NN way)) (PP (IN for) (S (VP (VBG handling) (NP (NP (DT the) (VBN structured) (NNS data)) (PP (JJ such) (IN that) (NP (NNP RDBMS))))))))))) (. .))
(S (NP (DT This)) (VP (MD will) (VP (VBZ provides) (NP (NP (DT the) (NN mining)) (PP (IN in) (NP (JJ multiple) (NNS tables)))) (ADVP (RB directly)))) (. .))
(S (PP (IN In) (NP (NNP MRDM))) (NP (DT the) (NNS patterns)) (VP (VBP are) (JJ available) (PP (IN in) (NP (NP (JJ multiple) (NNS tables)) (PRN (-LRB- -LRB-) (NP (NNS relations)) (-RRB- -RRB-)) (PP (IN from) (NP (DT a) (JJ relational) (NN database)))))) (. .))
(FRAG (SBAR (IN As) (S (NP (DT the) (NNS data)) (VP (VBP are) (ADJP (JJ available) (PP (IN over) (NP (DT the) (JJ many) (NNS tables))))))) (WHNP (WDT which)) (S (VP (MD will) (VP (VB affect) (NP (NP (DT the) (JJ many) (NNS problems)) (PP (IN in) (NP (NP (DT the) (NN practice)) (PP (IN of) (NP (DT the) (NN data) (NN mining))))))))) (. .))
(S (S (VP (TO To) (VP (VB deal) (PP (IN with) (NP (DT this) (NN problem)))))) (, ,) (NP (CD one)) (VP (CC either) (VP (VBZ constructs) (NP (DT a) (JJ single) (NN table)) (PP (IN by) (NP (NNP Propositionalisation)))) (, ,) (CC or) (VP (VBZ uses) (NP (DT a) (JJ Multi-Relational) (NNP Data) (NNP Mining) (NN algorithm)))) (. .))
(S (NP (NNP MRDM) (NNS approaches)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB successfully)) (VBN applied) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NNS bioinformatics)))))))) (. .))
(S (NP (NP (CD Three) (JJ popular) (NN pattern) (VBG finding) (NNS techniques)) (NP (NN classification) (, ,) (VBG clustering) (CC and) (NN association))) (VP (VBP are) (ADVP (RB frequently)) (VP (VBN used) (PP (IN in) (NP (NNP MRDM))))) (. .))
(S (NP (NNP Multi) (JJ relational) (NN approach)) (VP (VBZ has) (VP (VBN developed) (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (IN for) (S (VP (VBG analyzing) (NP (NP (DT the) (VBN structured) (NNS data)) (PP (JJ such) (IN as) (NP (JJ relational) (NN database))))))))))) (. .))
(S (NP (NNP MRDM)) (VP (VBG allowing) (S (VP (VBG applying) (ADVP (RB directly)) (PP (IN in) (NP (DT the) (NN data) (NN mining))) (PP (IN in) (NP (JJ multiple) (NNS tables)))))) (. .))
(S (S (VP (TO To) (VP (VB avoid) (NP (NP (DT the) (JJ expensive) (NN joining) (NNS operations)) (CC and) (NP (JJ semantic) (NNS losses)))))) (NP (PRP we)) (VP (VBD used) (NP (DT the) (NNP MRDM) (NN technique))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ focuses) (NP (NP (NP (DT some)) (PP (IN of) (NP (NP (NP (DT the) (NN application) (NNS areas)) (PP (IN of) (NP (NNP MRDM)))) (CC and) (NP (JJ feature) (NNS directions))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN comparison)) (PP (IN of) (NP (NNP ILP) (, ,) (NNP GM) (, ,) (NNP SSDM) (CC and) (NNP MRDM)))))))
