(S (NP (NNP Artificial) (NN intelligence)) (VP (VBZ has) (VP (VBN been) (VP (VBN applied) (PP (IN in) (NP (NN wildfire) (NN science) (CC and) (NN management))) (PP (IN since) (NP (DT the) (NNS 1990s))) (, ,) (PP (IN with) (NP (NP (JJ early) (NNS applications)) (PP (VBG including) (NP (NP (JJ neural) (NNS networks)) (CC and) (NP (NN expert) (NNS systems))))))))) (. .))
(S (PP (IN Since) (ADVP (RB then))) (NP (DT the) (NN field)) (VP (VBZ has) (ADVP (RB rapidly)) (VP (VBN progressed) (ADVP (RB congruently)) (PP (IN with) (NP (NP (DT the) (JJ wide) (NN adoption)) (PP (IN of) (NP (NN machine) (NN learning) (PRN (-LRB- -LRB-) (NP (NN ML)) (-RRB- -RRB-)))))) (PP (IN in) (NP (DT the) (JJ environmental) (NNS sciences))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (VBG scoping) (NN review)) (PP (IN of) (NP (NNP ML))) (PP (IN in) (NP (NN wildfire) (NN science) (CC and) (NN management))))) (. .))
(S (NP (PRP$ Our) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB improve) (NP (NP (NN awareness)) (PP (IN of) (NP (NNP ML)))) (PP (IN among) (NP (NN wildfire) (NNS scientists) (CC and) (NNS managers)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VB illustrate) (S (NP (NP (DT the) (JJ challenging) (NN range)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN in) (NP (NN wildfire) (NN science)))))) (ADJP (JJ available) (PP (IN to) (NP (NNS data) (NNS scientists)))))))))) (. .))
(S (S (NP (PRP We)) (ADVP (RB first)) (VP (VBP present) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NP (JJ popular) (NNP ML) (NNS approaches)) (VP (VBN used) (PP (IN in) (NP (NN wildfire) (NN science))) (PP (IN to) (NP (NN date))))))))) (, ,) (CC and) (SINV (ADVP (RB then)) (VP (VB review) (NP (PRP$ their) (NN use)) (PP (IN in) (NP (NN wildfire) (NN science))) (PP (IN within) (NP (NP (CD six) (NN problem) (NNS domains)) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (NNS fuels) (NML (NML (NN characterization)) (, ,) (NML (NN fire) (NN detection)) (, ,) (CC and) (NML (NN mapping)))) (: ;) (NP (LST (LS 2) (-RRB- -RRB-)) (NP (NP (NN fire) (NN weather)) (CC and) (NP (NN climate) (NN change))) (: ;) (NP (LST (LS 3) (-RRB- -RRB-)) (NP (NP (NN fire)) (NP (NN occurrence) (, ,) (NN susceptibility) (, ,) (CC and) (NN risk))) (: ;) (NP (NP (NP (LST (LS 4) (-RRB- -RRB-)) (NN fire) (NML (NN behavior) (NN prediction))) (: ;) (LST (LS 5) (-RRB- -RRB-))) (NP (NP (NN fire) (NNS effects)) (: ;) (CC and) (NP (CD 6)) (-RRB- -RRB-))))))))) (NP (NN fire) (NN management))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBP discuss) (NP (NP (DT the) (NNS advantages) (CC and) (NNS limitations)) (PP (IN of) (NP (JJ various) (NNP ML) (NNS approaches))))) (CC and) (VP (VB identify) (NP (NP (NNS opportunities)) (PP (IN for) (NP (NP (JJ future) (NNS advances)) (PP (IN in) (NP (NN wildfire) (NN science) (CC and) (NN management)))))) (PP (IN within) (NP (DT a) (NML (NN data) (NN science)) (NN context))))) (. .))
(S (NP (PRP We)) (VP (VBD identified) (NP (CD 298) (JJ relevant) (NNS publications)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (ADJP (RBS most) (RB frequently) (VBN used)) (NN ML) (NNS methods)) (VP (VBD included) (NP (NP (JJ random) (NNS forests)) (, ,) (NP (NNP MaxEnt)) (, ,) (NP (JJ artificial) (JJ neural) (NNS networks)) (, ,) (NP (NN decision) (NNS trees)) (, ,) (NP (NN support) (NN vector) (NNS machines)) (, ,) (CC and) (NP (JJ genetic) (NNS algorithms))))))) (. .))
(S (NP (RB There)) (VP (VBZ exists) (NP (NNS opportunities)) (S (VP (TO to) (VP (VB apply) (NP (NP (ADJP (RBR more) (JJ current)) (NN ML) (NNS methods)) (-LRB- -LRB-) (NP (NP (ADVP (FW e.g.)) (, ,) (JJ deep) (NN learning)) (CC and) (NP (ADJP (NN agent) (VBN based)) (NN learning))) (-RRB- -RRB-)) (PP (IN in) (NP (NN wildfire) (NN science))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN despite) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NNP ML) (NNS models) (S (VP (TO to) (VP (VB learn) (PP (IN on) (NP (PRP$ their) (JJ own)))))))))) (, ,) (NP (NP (NN expertise)) (PP (IN in) (NP (NN wildfire) (NN science)))) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB ensure) (NP (NP (JJ realistic) (NN modelling)) (PP (IN of) (NP (NN fire) (NNS processes)))) (PP (IN across) (NP (JJ multiple) (NNS scales))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (DT some) (NN ML) (NNS methods)))) (VP (VBZ requires) (NP (NP (JJ sophisticated) (NN knowledge)) (PP (IN for) (NP (PRP$ their) (NN application)))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP stress) (SBAR (IN that) (S (NP (DT the) (NN wildfire) (NML (NN research) (CC and) (NN management)) (NN community)) (VP (VBZ plays) (NP (DT an) (JJ active) (NN role)) (PP (IN in) (S (VP (VBG providing) (NP (JJ relevant) (, ,) (JJ high) (NN quality) (NNS data)) (PP (IN for) (NP (NN use))) (PP (IN by) (NP (NP (NNS practitioners)) (PP (IN of) (NP (NN ML) (NNS methods)))))))))))) (. .))
