(S (NP (NN Computer) (NNS fonts)) (VP (MD can) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNS solutions)) (VP (VBG supporting) (NP (NP (DT a) (NN protection)) (PP (IN of) (NP (NP (NN information)) (PP (IN against) (NP (JJ electromagnetic) (NN penetration)))))))))))) (. .))
(S (NP (DT This) (NN solution)) (VP (VBZ is) (VP (VBN called) (HYPH -) (S (NP (JJ Soft) (NML (NN TEMPEST) (HYPH -)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (RB not) (DT every) (NN font)) (VP (VBZ has) (NP (NP (NNS features)) (SBAR (WHNP (WDT which)) (S (VP (VBP counteract) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (JJ electromagnetic) (NN infiltration))))))))) (. .))
(S (NP (NP (DT The) (JJ distinctive) (NNS features)) (PP (IN of) (NP (NP (NNS characters)) (PP (IN of) (NP (NN font)))))) (VP (VB determine) (NP (PRP it))) (. .))
(S (NP (DT This) (NN article)) (VP (VBZ presents) (NP (NP (CD two) (NNS sets)) (PP (IN of) (NP (JJ new) (NN computer) (NNS fonts))))) (. .))
(S (NP (DT These) (NNS fonts)) (VP (VBP are) (ADJP (RB fully) (JJ usable) (PP (IN in) (NP (JJ everyday) (NN work))))) (. .))
(S (ADVP (RB Simultaneously)) (NP (PRP they)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB obtain) (NP (NN information)) (S (VP (VBG using) (NP (DT the) (JJ non-invasive) (NN method)))))))))) (. .))
(S (NP (NP (NNS Names)) (PP (IN of) (NP (DT these) (NNS fonts)))) (VP (VBP are) (ADVP (RB directly)) (VP (VBN related) (PP (IN to) (NP (NP (DT the) (NNS shapes)) (PP (IN of) (NP (DT the) (NNS characters))))))) (. .))
(S (NP (NP (DT Each) (NN character)) (PP (IN of) (NP (DT these) (NNS fonts)))) (VP (VBZ is) (VP (VBN built) (ADVP (RB only)) (PP (IN with) (NP (ADJP (JJ vertical) (CC and) (JJ horizontal)) (NNS lines))))) (. .))
(S (NP (NP (DT The) (NNS differences)) (PP (IN between) (NP (PRP them)))) (VP (VBP consist) (PP (IN in) (NP (NP (DT the) (JJ different) (NNS widths)) (PP (IN of) (NP (DT the) (JJ vertical) (NNS lines)))))) (. .))
(S (NP (DT The) (NML (NNP Symmetrical) (NNP Safe)) (NN font)) (VP (VBZ is) (VP (VBN built) (PP (IN from) (NP (JJ vertical) (NNS lines))) (PP (IN with) (NP (DT the) (JJ same) (NNS widths))))) (. .))
(S (NP (DT The) (JJ Asymmetrical) (NN Safe) (NN font)) (VP (VBZ is) (VP (VBN built) (PP (IN from) (NP (JJ vertical) (NNS lines))) (PP (IN with) (NP (NP (CD two) (JJ different) (NNS widths)) (PP (IN of) (NP (NNS lines))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ appropriate) (NNS proportions)) (PP (IN of) (NP (NP (DT the) (NNS widths)) (PP (IN of) (NP (NP (DT the) (NNS lines) (CC and) (NNS clearances)) (PP (IN of) (NP (NP (DT each) (NN character)) (PP (IN of) (NP (DT the) (JJ safe) (NN font)))))))))) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN met)))))) (. .))
