(S (NP (NP (JJ Passive) (NN monitoring)) (PP (IN in) (NP (JJ daily) (NN life)))) (VP (MD may) (VP (VB provide) (NP (NP (JJ invaluable) (NNS insights)) (PP (IN about) (NP (NP (NP (DT a) (NN person) (POS 's)) (NN health)) (PP (IN throughout) (NP (DT the) (NN day)))))))) (. .))
(S (NP (JJ Wearable) (NN sensor) (NNS devices)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB play) (NP (DT a) (JJ key) (NN role)) (PP (IN in) (S (VP (VBG enabling) (NP (JJ such) (NN monitoring)) (PP (IN in) (NP (DT a) (JJ non-obtrusive) (NN fashion))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NN sensor) (NNS data)) (VP (VBN collected) (PP (IN in) (NP (JJ daily) (NN life))))) (VP (VBZ reflects) (NP (JJ multiple) (NN health) (CC and) (NN behavior) (JJ related) (NNS factors)) (ADVP (RB together))) (. .))
(S (NP (DT This)) (VP (VBZ creates) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (VBN structured) (JJ principled) (NN analysis))) (SBAR (S (VP (TO to) (VP (VB produce) (NP (NP (ADJP (JJ reliable) (CC and) (JJ interpretable)) (NNS predictions)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB support) (NP (JJ clinical) (NN diagnosis) (CC and) (NN treatment))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (JJ principled) (NN modelling) (NN approach)) (PP (IN for) (NP (JJ free-living) (NN gait) (PRN (-LRB- -LRB-) (VBG walking) (-RRB- -RRB-)) (NN analysis))))) (. .))
(S (NP (NNP Gait)) (VP (VP (VBZ is) (NP (NP (DT a) (JJ promising) (NN target)) (PP (IN for) (NP (JJ non-obtrusive) (NN monitoring)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (JJ common)) (CC and) (ADJP (JJ indicative) (PP (IN of) (NP (NP (JJ various) (NN movement) (NNS disorders)) (PP (JJ such) (IN as) (NP (NP (NP (NNP Parkinson) (POS 's)) (NN disease)) (PRN (-LRB- -LRB-) (NP (NNP PD)) (-RRB- -RRB-)))))))))))) (, ,) (CC yet) (S (NP (PRP$ its) (NN analysis)) (VP (VBZ has) (ADVP (RB largely)) (VP (VBN been) (VP (VBN limited) (PP (TO to) (NP (ADJP (RB experimentally) (VB controlled)) (NN lab) (NNS settings)))))))) (. .))
(S (S (VP (TO To) (VP (VB locate) (CC and) (VB characterize) (NP (NP (JJ stationary) (NN gait) (NNS segments)) (PP (IN in) (NP (JJ free) (NN living)))) (S (VP (VBG using) (NP (NNS accelerometers))))))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT an) (JJ unsupervised) (JJ statistical) (NN framework)) (VP (VBN designed) (S (VP (TO to) (VP (NN segment) (NP (NNS signals)) (PP (IN into) (NP (VBG differing) (NN gait) (CC and) (JJ non-gait) (NNS patterns))))))))) (. .))
(S (NP (PRP$ Our) (JJ flexible) (JJ probabilistic) (NN framework)) (VP (NNS combines) (NP (NP (JJ empirical) (NNS assumptions)) (PP (IN about) (NP (NN gait)))) (PP (IN into) (NP (NP (DT a) (JJ principled) (JJ graphical) (NN model)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (NNS merits)))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (DT the) (NN approach)) (PP (IN on) (NP (NP (DT a) (JJ new) (JJ video-referenced) (NN dataset)) (PP (VBG including) (NP (NP (JJ unscripted) (JJ daily) (NN living) (NNS activities)) (PP (IN of) (NP (NP (CD 25) (NNP PD) (NNS patients)) (CC and) (NP (CD 25) (NNS controls)))) (, ,) (PP (IN in) (CC and) (IN around) (NP (PRP$ their) (JJ own) (NNS houses)))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (PRP$ our) (NN ability) (S (VP (TO to) (VP (VP (VB detect) (NP (NN gait))) (CC and) (VP (JJ predict) (NP (NP (ADJP (NN medication) (VBD induced)) (NNS fluctuations)) (PP (IN in) (NP (NNP PD) (NNS patients))))) (PP (VBN based) (PP (IN on) (NP (JJ modelled) (NN gait))))))))) (. .))
(S (NP (PRP$ Our) (NN evaluation)) (VP (VBZ includes) (NP (NP (DT a) (NN comparison)) (PP (IN between) (NP (NP (NNS sensors)) (VP (VBN attached) (PP (IN at) (NP (NP (JJ multiple) (NN body) (NNS locations)) (PP (VBG including) (NP (NP (NN wrist)) (, ,) (NP (NN ankle)) (, ,) (NP (NN trouser) (NN pocket)) (CC and) (NP (JJR lower) (RB back))))))))))) (. .))
