(S (NP (NNS Cryptocurrencies)) (VP (VBP represent) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ attractive)) (NNS markets)) (PP (IN for) (NP (JJ financial) (NN speculation))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN consequence))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN attracted) (NP (JJ unprecedented) (NN attention)) (PP (IN on) (NP (JJ social) (NNS media))))) (. .))
(S (PP (IN Besides) (NP (NP (JJ genuine) (NNS discussions)) (CC and) (NP (JJ legitimate) (NN investment) (NNS initiatives)))) (, ,) (NP (JJ several) (JJ deceptive) (NNS activities)) (VP (VBP have) (VP (VBN flourished))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP chart) (NP (DT the) (JJ online) (NN cryptocurrency) (NN landscape)) (PP (IN across) (NP (JJ multiple) (NNS platforms)))) (. .))
(S (S (VP (TO To) (VP (VB reach) (NP (PRP$ our) (NN goal))))) (, ,) (NP (PRP we)) (VP (VBD collected) (NP (NP (DT a) (JJ large) (NN dataset)) (, ,) (VP (VBN composed) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (NP (NN 50M))) (NNS messages)) (VP (VBN published) (PP (IN by) (NP (QP (RB almost) (CD 7M)) (NNS users))) (PP (IN on) (NP (NNP Twitter) (, ,) (NNP Telegram) (CC and) (NNP Discord))))))) (, ,)) (PP (IN over) (NP (CD three) (NNS months)))) (. .))
(S (S (NP (PRP We)) (VP (VBD performed) (SBAR (S (NP (NP (NN bot) (NN detection)) (PP (IN on) (NP (NNP Twitter)))) (VP (VBZ accounts) (S (NP (NN sharing)) (VP (VB invite) (NP (NNS links)) (PP (IN to) (NP (NML (NNP Telegram) (CC and) (NNP Discord)) (NNS channels)))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (CD 56)) (NN %)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (NP (NP (NNS bots)) (CC or) (NP (VBN suspended) (NNS accounts)))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBD applied) (NP (NN topic) (NN modeling) (NNS techniques)) (PP (IN to) (NP (NML (NNP Telegram) (CC and) (NNP Discord)) (NNS messages))) (, ,) (S (VP (VP (VP (VBG unveiling) (NP (NP (CD two) (JJ different) (NN deception) (NNS schemes)) (, -) (S (`` ") (VP (VB pump) (HYPH -) (CC and) (HYPH -) (VB dump)) ('' ")))) (CC and) (NP (`` ") (NNP Ponzi) ('' "))) (, -) (CC and) (VP (VBG identifying) (NP (NP (DT the) (NNS channels)) (VP (VBN involved) (PP (IN in) (NP (DT these) (NNS frauds))))))))) (. .))
(S (SBAR (IN Whereas) (S (PP (IN on) (NP (NNP Discord))) (NP (PRP we)) (VP (VBD found) (NP (NP (DT a) (JJ negligible) (NN level)) (PP (IN of) (NP (NN deception)))) (, ,) (PP (IN on) (NP (NNP Telegram)))))) (NP (PRP we)) (VP (VBD retrieved) (NP (NP (CD 296) (NNS channels)) (VP (VBN involved) (PP (IN in) (NP (NP (NN pump) (HYPH -) (CC and) (HYPH -) (NN dump)) (CC and) (NP (CD 432) (ADJP (VBN involved) (PP (IN in) (NP (NNP Ponzi)))) (NNS schemes)))))) (, ,) (S (VP (VBG accounting) (PP (IN for) (NP (NP (DT a) (JJ striking) (CD 20) (NN %)) (PP (IN of) (NP (DT the) (NN total)))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBD observed) (SBAR (IN that) (NP (NP (CD 93) (NN %)) (PP (IN of) (NP (DT the) (NML (S (VP (VP (VB invite) (SBAR (S (NP (NP (NNS links)) (VP (VBN shared) (PP (IN by) (NP (NNP Twitter) (NNS bots))))) (VP (VBP point) (PP (IN to) (NP (NNP Telegram) (NN pump))))))) (HYPH -) (CC and) (HYPH -) (VP (VB dump) (NP (NP (NNS channels)) (, ,) (NP (NP (VBG shedding) (NN light)) (PP (IN on) (NP (DT a) (ADJP (JJ little) (HYPH -) (JJ known)) (JJ social) (NN bot))))))))) (NN activity)))))) (. .))
(S (S (VP (VBG Charting) (NP (NP (DT the) (NN landscape)) (PP (IN of) (NP (JJ online) (NN cryptocurrency) (NN manipulation)))))) (VP (MD can) (VP (VB inform) (NP (JJ actionable) (NNS policies)) (S (VP (TO to) (VP (VB fight) (NP (JJ such) (NN abuse))))))) (. .))
