(S (S (VP (VBG Training) (NP (JJ neural) (NNS networks)) (PP (IN on) (NP (JJ large) (NNS datasets))))) (VP (MD can) (VP (VB be) (VP (VBN accelerated) (PP (IN by) (S (VP (VBG distributing) (NP (DT the) (NN workload)) (PP (IN over) (NP (NP (DT a) (NN network)) (PP (IN of) (NP (NNS machines))))))))))) (. .))
(S (SBAR (IN As) (S (NP (NNS datasets)) (VP (VBP grow) (ADJP (RB ever) (JJR larger))))) (, ,) (NP (NP (NNS networks)) (PP (IN of) (NP (NP (NNS hundreds) (CC or) (NNS thousands)) (PP (IN of) (NP (NNS machines)))))) (VP (VBN become) (ADJP (RB economically) (JJ viable))) (. .))
(S (NP (NP (DT The) (NN time) (NN cost)) (PP (IN of) (S (VP (VBG communicating) (NP (NNS gradients)))))) (VP (VBZ limits) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (S (VP (VBG using) (NP (JJ such) (JJ large) (NN machine) (NNS counts)))))) (, ,) (SBAR (IN as) (SINV (VP (MD may)) (NP (NP (DT the) (JJ increased) (NN chance)) (PP (IN of) (NP (NN network) (NNS faults))))))) (. .))
(S (NP (PRP We)) (VP (VBP explore) (NP (NP (DT a) (ADJP (RB particularly) (JJ simple)) (NN algorithm)) (PP (IN for) (NP (JJ robust) (, ,) (JJ communication-efficient) (NN learning))) (: —) (NP (NN -signSGD)))) (. .))
(S (S (NP (NNS Workers)) (VP (VBP transmit) (NP (NP (RB only) (DT the) (NN sign)) (PP (IN of) (NP (PRP$ their) (NN gradient) (NN vector)))) (PP (TO to) (NP (DT a) (NN server))))) (, ,) (CC and) (S (NP (DT the) (JJ overall) (NN update)) (VP (VBZ is) (VP (VBN decided) (PP (IN by) (NP (DT a) (NN majority) (NN vote)))))) (. .))
(S (PP (IN Under) (NP (NP (JJ natural) (NNS conditions)) (VP (VBN verified) (PP (IN by) (NP (NN experiment)))))) (, ,) (NP (PRP we)) (VP (VBP prove) (SBAR (SBAR (IN that) (S (NP (NN signSGD)) (VP (NNS converges) (PP (IN in) (NP (DT the) (JJ large) (CC and) (JJ mini-batch) (NNS settings)))))) (, ,) (S (VP (VBG establishing) (NP (NP (NN convergence)) (PP (IN for) (NP (NP (DT a) (NN parameter) (NN regime)) (PP (IN of) (NP (NNP Adam)))))) (PP (IN as) (NP (DT a) (NN byproduct))))))) (. .))
(S (S (VP (VBG Aggregating) (NP (NN sign) (NNS gradients)) (PP (IN by) (NP (NN majority) (NN vote))))) (VP (VBZ means) (SBAR (IN that) (S (NP (DT no) (JJ individual) (NN worker)) (VP (VBZ has) (NP (ADJP (RB too) (JJ much)) (NN power)))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (SBAR (IN that) (S (PP (IN unlike) (NP (NNP SGD))) (, ,) (NP (NN majority) (NN vote)) (VP (VBZ is) (ADJP (JJ robust)) (SBAR (WHADVP (WRB when)) (S (NP (NP (QP (RB up) (TO to) (CD 50)) (NN %)) (PP (IN of) (NP (NNS workers)))) (VP (VBP behave) (ADVP (RB adversarially))))))))) (. .))
(S (NP (NP (DT The) (NN class)) (PP (IN of) (NP (NNS adversaries))) (SBAR (S (NP (PRP we)) (VP (VBP consider))))) (VP (VBZ includes) (PP (IN as) (NP (JJ special) (NNS cases))) (NP (NP (DT those)) (SBAR (WHNP (IN that)) (S (VP (VBP invert) (CC or) (VBP randomise) (NP (PRP$ their) (JJ gradient) (NN estimate))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ practical) (NN side))) (, ,) (NP (PRP we)) (VP (VBD built) (NP (PRP$ our) (JJ distributed) (NN training) (NN system)) (PP (IN in) (NP (NNP Pytorch)))) (. .))
(S (S (VP (VBG Benchmarking) (PP (IN against) (NP (NP (DT the) (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (JJ collective) (NNS communications) (VBP library)) (PRN (-LRB- -LRB-) (NP (NNP NCCL)) (-RRB- -RRB-)))))) (, ,) (NP (PRP$ our) (NN framework)) (PRN (: —) (SBAR (VBP -with) (S (NP (DT the) (NN parameter) (NN server)) (VP (VBD housed) (ADVP (RB entirely)) (PP (IN on) (NP (CD one) (NN machine)))))) (: —)) (VP (VBD -led) (PP (TO to) (NP (NP (DT a) (ADJP (CD 25) (NN %)) (NN reduction)) (PP (IN in) (NP (NN time))) (PP (IN for) (S (VP (VBG training) (NP (NN resnet50)) (PP (IN on) (NP (NNP Imagenet)))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (CD 15) (NNP AWS) (NN p3.2xlarge) (NNS machines)))))))) (. .))
