(S (NP (NN Machine) (VBG learning) (NNS algorithms)) (VP (VBP have) (NP (NNS difficulties) (S (VP (TO to) (VP (VB generalize) (PP (IN over) (NP (NP (DT a) (JJ small) (NN set)) (PP (IN of) (NP (NNS examples)))))))))) (. .))
(S (NP (NNS Humans)) (VP (MD can) (VP (VB perform) (NP (JJ such) (DT a) (NN task)) (PP (IN by) (S (VP (VBG exploiting) (NP (NP (JJ vast) (NN amount)) (PP (IN of) (NP (NP (NN background) (NN knowledge)) (SBAR (S (NP (PRP they)) (VP (VBP possess)))))))))))) (. .))
(S (NP (NP (CD One) (NN method)) (PP (IN for) (S (VP (VBG enhancing) (NP (VBG learning) (NN algorithms)) (PP (IN with) (NP (JJ external) (NN knowledge))))))) (VP (VBZ is) (PP (IN through) (NP (NN feature) (NN generation)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (JJ new) (NN algorithm)) (PP (IN for) (S (VP (VBG generating) (NP (NNS features))))) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (JJ auxiliary) (NNS datasets)))))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (SBAR (DT that) (, ,) (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NN training) (NN set))))) (, ,) (NP (PRP we)) (VP (VBP have) (NP (NP (NN access)) (PP (TO to) (NP (JJ additional) (NNS datasets)))))))) (. .))
(S (PP (IN Unlike) (NP (DT the) (NN transfer) (VBG learning) (NN setup))) (, ,) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB assume) (SBAR (IN that) (S (NP (DT the) (JJ auxiliary) (NNS datasets)) (VP (VBP represent) (NP (NP (VBG learning) (NNS tasks)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ similar) (PP (TO to) (NP (PRP$ our) (JJ original) (CD one))))))))))))) (. .))
(S (NP (DT The) (NN algorithm)) (VP (VBZ finds) (NP (NP (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ common) (PP (TO to) (NP (NP (DT the) (NN training) (NN set)) (CC and) (NP (DT the) (JJ auxiliary) (NNS datasets)))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT these) (NNS features) (CC and) (NX (NNS examples))) (PP (IN from) (NP (DT the) (JJ auxiliary) (NNS datasets)))))) (, ,) (NP (PRP it)) (VP (VBZ induces) (NP (NP (NNS predictors)) (PP (IN for) (NP (NP (JJ new) (NNS features)) (PP (IN from) (NP (DT the) (JJ auxiliary) (NNS datasets))))))) (. .))
(S (NP (DT The) (JJ induced) (NNS predictors)) (VP (VBP are) (ADVP (RB then)) (VP (VBN added) (PP (TO to) (NP (DT the) (JJ original) (NN training) (VBN set))) (PP (IN as) (NP (JJ generated) (NNS features))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VP (VBD was) (VP (VBN tested) (PP (IN on) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (VBG learning) (NNS tasks))) (, ,) (PP (VBG including) (NP (NP (JJ text) (NN classification)) (CC and) (NP (JJ medical) (NN prediction)))) (, ,))))) (CC and) (VP (VBD showed) (NP (NP (DT a) (JJ significant) (NN improvement)) (PP (IN over) (S (VP (VBG using) (NP (RB just) (DT the) (VBN given) (NNS features)))))))) (. .))
