(S (NP (NP (JJ Compressive) (NNP Sensing)) (PRN (-LRB- -LRB-) (NP (NNP CS)) (-RRB- -RRB-))) (VP (VBZ stipulates) (SBAR (SBAR (IN that) (S (NP (DT a) (JJ sparse) (NN signal)) (VP (MD can) (VP (VB be) (VP (VBN recovered) (PP (IN from) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (JJ linear) (NNS measurements)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this) (NN recovery)) (VP (MD can) (VP (VB be) (VP (VBN performed) (ADVP (RB efficiently)) (PP (IN in) (NP (JJ polynomial) (NN time)))))))))) (. .))
(S (NP (NP (DT The) (NN framework)) (PP (IN of) (NP (NP (JJ model-based) (JJ compressive) (NN sensing)) (PRN (-LRB- -LRB-) (NP (JJ model-CS)) (-RRB- -RRB-))))) (VP (VP (VBZ leverages) (NP (NP (JJ additional) (NN structure)) (PP (IN in) (NP (DT the) (NN signal))))) (CC and) (VP (VB prescribes) (NP (NP (JJ new) (NN recovery) (NNS schemes)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS measurements)))) (ADVP (RB even) (RBR further))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ model-CS)) (VP (VBZ requires) (NP (NP (NP (DT an) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ solves) (NP (DT the) (NN model-projection) (NN problem)))))) (: :) (S (PP (VBN given) (NP (DT a) (JJ query) (NN signal))) (, ,) (VP (VBP produce) (NP (NP (DT the) (NN signal)) (PP (IN in) (NP (DT the) (NN model))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB also)) (ADJP (JJS closest) (PP (TO to) (NP (DT the) (JJ query) (NN signal)))))))))))) (. .))
(S (ADVP (RB Often)) (, ,) (NP (DT this) (NN optimization)) (VP (MD can) (VP (VB be) (ADJP (RB computationally) (RB very) (JJ expensive)))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT an) (NN approximation) (NN algorithm)) (VP (VBZ is) (RB not) (ADJP (JJ sufficient) (PP (IN for) (NP (DT this) (NN optimization) (NN task))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (DT the) (NN model-projection) (NN problem)) (VP (VBZ poses) (NP (NP (DT a) (JJ fundamental) (NN obstacle)) (PP (IN for) (S (VP (VBG extending) (NP (JJ model-CS)) (PP (TO to) (NP (JJ many) (JJ interesting) (NNS models)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (JJ new) (NN framework)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP call) (S (NP (JJ approximation-tolerant) (JJ model-based) (JJ compressive) (NN sensing)))))))) (. .))
(S (NP (DT This) (NN framework)) (VP (VBZ includes) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NN algorithms)) (PP (IN for) (NP (JJ sparse) (NN recovery))) (SBAR (WHNP (IN that)) (S (VP (VBZ require) (NP (NP (RB only) (JJ approximate) (NNS solutions)) (PP (IN for) (NP (DT the) (NN model-projection) (NN problem))))))))))) (. .))
(S (PP (IN In) (NP (NN essence))) (, ,) (NP (PRP$ our) (NN work)) (VP (VBZ removes) (NP (NP (DT the) (JJ aforementioned) (NN obstacle)) (PP (TO to) (NP (JJ model-based) (JJ compressive) (NN sensing)))) (, ,) (S (ADVP (RB thereby)) (VP (VBG extending) (NP (NP (DT the) (NN applicability)) (PP (IN of) (NP (NN model-CS)))) (PP (TO to) (NP (NP (DT a) (ADJP (JJ much) (JJR wider)) (NN class)) (PP (IN of) (NP (NNS models)))))))) (. .))
(S (NP (PRP We)) (VP (VBP instantiate) (NP (NP (DT this) (JJ new) (NN framework)) (PP (IN for) (NP (NP (DT the) (NNP Constrained) (NNP Earth) (NNP Mover) (NNP Distance) (PRN (-LRB- -LRB-) (NNP CEMD) (-RRB- -RRB-)) (NN model)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB particularly) (JJ useful) (PP (IN for) (NP (NP (JJ signal) (NNS ensembles)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS positions)) (PP (IN of) (NP (DT the) (NN nonzero) (NNS coefficients)))) (VP (VBP do) (RB not) (VP (VB change) (ADVP (RB significantly)) (PP (IN as) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (ADJP (ADJP (JJ spatial)) (PRN (-LRB- -LRB-) (CC or) (JJ temporal) (-RRB- -RRB-))) (NN location))))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP develop) (NP (NP (JJ novel) (NN approximation) (NN algorithms)) (PP (IN for) (NP (NP (DT both) (DT the) (NN maximization) (CC and) (DT the) (NN minimization) (NNS versions)) (PP (IN of) (NP (DT the) (NN model-projection) (NN problem)))))) (PP (IN via) (NP (NN graph) (NN optimization) (NNS techniques)))) (. .))
(S (S (VP (VBG Leveraging) (NP (DT these) (NNS algorithms)) (PP (IN into) (NP (PRP$ our) (NN framework))))) (VP (NNS results) (PP (IN in) (NP (NP (DT a) (ADJP (RB nearly) (JJ sample-optimal)) (JJ sparse) (NN recovery) (NN scheme)) (PP (IN for) (NP (DT the) (NNP CEMD) (NN model)))))) (. .))
