(S (NP (DT This) (NN paper)) (VP (NNS studies) (NP (NP (DT a) (NN variant)) (PP (IN of) (NP (NP (JJ multi-player) (JJ reach-avoid) (NN game)) (VP (VBD played) (PP (IN between) (NP (NNS intruders) (CC and) (NNS defenders)))))))) (. .))
(S (NP (DT The) (NN intruder) (NN team)) (VP (NNS tries) (S (VP (TO to) (VP (VB score) (PP (IN by) (S (VP (VBG sending) (NP (NP (ADJP (IN as) (JJ many)) (NNS intruders)) (PP (IN as) (ADJP (JJ possible)))) (PP (TO to) (NP (DT the) (NN target) (NN area))))))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN defender) (NN team)) (VP (NNS tries) (S (VP (TO to) (VP (VB minimize) (NP (DT this) (NN score)) (PP (IN by) (S (VP (VBG intercepting) (NP (PRP them)))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS defenders)) (VP (VBP are) (VP (VBN constrained) (S (VP (TO to) (VP (VB move) (PP (IN on) (NP (NP (DT the) (NN perimeter)) (PP (IN of) (NP (DT the) (NN target) (NN area)))))))))))))) (. .))
(S (S (VP (VBG Finding) (NP (NP (DT the) (JJ optimal) (NNS strategies)) (PP (IN of) (NP (DT the) (NN game)))))) (VP (VBZ is) (ADJP (VBG challenging)) (PP (JJ due) (TO to) (NP (NP (DT the) (JJ high) (NN dimensionality)) (PP (IN of) (NP (DT the) (JJ joint) (NN state) (NN space)))))) (. .))
(S (PP (IN As) (NP (DT a) (JJ tractable) (NN approximation))) (, ,) (NP (VBG existing) (NNS methods)) (VP (VB reduce) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NN defense) (NN strategy)))) (PP (TO to) (NP (DT an) (NN assignment) (NN problem))) (PP (IN by) (S (VP (VBG decomposing) (NP (DT the) (NN game)) (PP (IN into) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (UCP (CD one) (FW vs.) (NP (CD one))) (NNS games))))))))) (. .))
(S (S (VP (TO To) (VP (VB solve) (NP (DT the) (ADJP (CD one) (FW vs.) (CD one)) (NN game))))) (, ,) (NP (DT those) (NNS works)) (VP (CC either) (VP (VB rely) (PP (IN on) (NP (JJ numerical) (NNS approaches)))) (CC or) (VP (VBZ makes) (NP (NP (VBG simplifying) (NNS assumptions)) (PRN (-LRB- -LRB-) (INTJ (NN e.g.)) (, ,) (NP (NP (JJ circular) (NN perimeter)) (, ,) (CC or) (NP (JJ equal) (NN speed))) (-RRB- -RRB-))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ provides) (NP (NP (DT an) (JJ analytical) (NN solution)) (PP (TO to) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN target) (NN area)) (VP (VBZ takes) (NP (DT any) (JJ arbitrary) (NN convex) (NN shape))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP provide) (NP (NP (DT a) (JJ detailed) (NN discussion)) (PP (IN on) (NP (NP (DT the) (NN optimality)) (PP (IN of) (NP (DT the) (JJ derived) (NNS strategies))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP solve) (NP (DT the) (ADJP (CD two) (FW vs.) (CD one)) (NN game)) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (JJ cooperative) (NN pincer) (NN maneuver)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS defenders)))) (VP (VBP team) (PRT (RB up)) (S (VP (TO to) (VP (VB capture) (NP (NP (DT an) (NN intruder)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN captured) (PP (IN by) (NP (NP (DT either) (CD one)) (PP (IN of) (NP (DT the) (NN defender))))) (ADVP (RB individually))))))))))))))))))) (. .))
(S (NP (DT The) (VBG existing) (JJ assignment-based) (NN defense) (NN strategy)) (VP (VBZ is) (VP (VBN extended) (S (VP (TO to) (VP (VB incorporate) (NP (JJ such) (JJ cooperative) (NNS behaviors))))))) (. .))
