(S (NP (NML (NN Machine) (NN learning)) (PRN (-LRB- -LRB-) (NP (NN ML)) (-RRB- -RRB-)) (NNS models)) (VP (MD may) (VP (VP (VB be) (VP (VBN deemed) (S (ADJP (JJ confidential) (PP (IN due) (PP (IN to) (NP (NP (PRP$ their) (JJ sensitive) (NN training) (NNS data)) (, ,) (NP (JJ commercial) (NN value)) (, ,)))))))) (CC or) (VP (VB use) (PP (IN in) (NP (NN security) (NNS applications)))))) (. .))
(S (ADVP (RB Increasingly)) (ADVP (RB often)) (, ,) (NP (JJ confidential) (NNP ML) (NNS models)) (VP (VBP are) (VP (VBG being) (VP (VBN deployed) (PP (IN with) (NP (NP (ADJP (RB publicly) (JJ accessible)) (NN query)) (SBAR (S (VP (VBZ interfaces))))))))) (. .))
(S (S (NP (NN ML)) (: -) (PP (IN as) (HYPH -) (NP (NN a-service))) (NP (-LRB- -LRB-) (NML (`` ") (JJ predictive) (NNS analytics) ('' ")) (-RRB- -RRB-) (NNS systems)) (VP (VBP are) (NP (DT an) (NN example)))) (: :) (S (NP (DT Some)) (VP (VBP allow) (NP (NNS users)) (S (VP (TO to) (VP (VP (VB train) (NP (NNS models)) (PP (IN on) (NP (ADJP (RB potentially) (JJ sensitive)) (NNS data)))) (CC and) (VP (VB charge) (NP (NP (NNS others)) (PP (IN for) (NP (NN access)))) (PP (IN on) (NP (DT a) (NML (NML (NN pay)) (HYPH -) (PP (IN per) (HYPH -) (NP (NN query)))) (NN basis))))))))) (. .))
(S (NP (NP (DT The) (NN tension)) (PP (IN between) (NP (NP (NN model) (NN confidentiality)) (CC and) (NP (JJ public) (NN access))))) (VP (VBZ motivates) (NP (NP (PRP$ our) (NN investigation)) (PP (IN of) (NP (NN model) (NN extraction) (NNS attacks))))) (. .))
(S (PP (IN In) (NP (JJ such) (NNS attacks))) (, ,) (NP (NP (NP (DT an) (NN adversary)) (PP (IN with) (NP (NML (JJ black) (HYPH -) (NN box)) (NN access)))) (, ,) (CC but) (NP (NP (DT no) (JJ prior) (NN knowledge)) (PP (IN of) (NP (NP (DT an) (NNP ML) (NN model) (POS 's)) (NNS parameters) (CC or) (NN training) (NNS data)))) (, ,)) (VP (VBZ aims) (S (VP (TO to) (VP (VB duplicate) (NP (NP (DT the) (NN functionality)) (PP (IN of) (-LRB- -LRB-) (NP (FW i.e.))) (S (, ,) (`` ") (VP (VB steal)) ('' ") (-RRB- -RRB-))) (S (NP (DT the) (NN model))))))) (. .))
(S (PP (IN Unlike) (PP (IN in) (NP (NML (JJ classical) (NN learning)) (NN theory) (NNS settings)))) (, ,) (NP (NML (NML (NN ML)) (HYPH -) (PP (IN as) (HYPH -) (NP (NN a-service)))) (NNS offerings)) (VP (VP (MD may) (VP (VB accept) (NP (JJ partial) (NN feature) (NNS vectors)) (PP (IN as) (NP (NNS inputs))))) (CC and) (VP (VBP include) (NP (NN confidence) (NNS values)) (PP (IN with) (NP (NNS predictions))))) (. .))
(S (PP (VBN Given) (NP (DT these) (NNS practices))) (, ,) (NP (PRP we)) (VP (VBP show) (NP (NP (JJ simple) (, ,) (JJ efficient) (NNS attacks)) (SBAR (WHNP (WDT that)) (S (VP (VBP extract) (NP (NN target) (NN ML) (NNS models)) (PP (IN with) (NP (NP (ADJP (JJ near) (HYPH -) (JJ perfect)) (NN fidelity)) (PP (IN for) (NP (NP (JJ popular) (NN model) (NNS classes)) (PP (VBG including) (NP (NP (JJ logistic) (NN regression)) (, ,) (NP (JJ neural) (NNS networks)) (, ,) (CC and) (NP (NN decision) (NNS trees))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (DT these) (NNS attacks)) (PP (IN against) (NP (NP (DT the) (JJ online) (NNS services)) (PP (IN of) (NP (NP (NN BigML)) (CC and) (NP (NNP Amazon) (NNP Machine) (NNP Learning))))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (JJ natural) (NN countermeasure)) (PP (IN of) (S (VP (VBG omitting) (NP (NN confidence) (NNS values)) (PP (IN from) (NP (NN model) (NNS outputs))))))) (ADVP (RB still)) (VP (VBZ admits) (NP (ADJP (RB potentially) (JJ harmful)) (NN model) (NN extraction) (NNS attacks)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP highlight) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (JJ careful) (NN ML) (NN model) (NN deployment)) (CC and) (NP (JJ new) (NN model) (NN extraction) (NNS countermeasures)))))) (. .))
