(S (NP (NP (DT A) (JJ popular) (NN approach)) (PP (IN to) (NP (JJ semantic) (NN image) (NN understanding)))) (VP (VBZ is) (S (VP (TO to) (VP (ADVP (RB manually)) (VP (VB tag) (NP (NNS images)) (PP (IN with) (NP (NNS keywords)))) (CC and) (ADVP (RB then)) (VP (VB learn) (SBAR (S (NP (NP (DT a) (NN mapping)) (PP (IN from) (NP (NNP vi) (HYPH -) (NNP sual)))) (VP (VBZ features) (PP (IN to) (NP (NNS keywords))))))))))) (. .))
(S (ADVP (RB Manually)) (S (NP (VBG tagging) (NNS images)) (VP (VBZ is) (NP (DT a) (JJ subjective) (NML (S (VP (VB pro-)))) (NN cess)))) (CC and) (S (NP (NP (DT the) (JJ same)) (CC or) (NP (ADJP (RB very) (JJ similar)) (JJ visual) (NNS contents))) (VP (VBP are) (ADVP (RB often)) (VP (VBN tagged) (PP (IN with) (NP (JJ different) (NNS keywords)))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (S (NP (RB not) (DT all) (NNS tags)) (VP (VBP have) (NP (NP (DT the) (JJ same) (JJ descriptive) (NN power)) (PP (IN for) (NP (JJ visual) (NNS contents)))))) (CC and) (S (NP (NP (JJ large) (NN vocabulary)) (ADJP (JJ available) (PP (IN from) (NP (JJ natural) (NN language))))) (VP (MD could) (VP (VB result) (PP (IN in) (NP (NP (DT a) (ADJP (RB very) (JJ diverse)) (NN set)) (PP (IN of) (NP (NNS keywords)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ unsupervised) (NML (JJ visual) (NN theme)) (NN discovery) (NN framework)) (PP (IN as) (NP (DT a) (ADJP (ADJP (JJR better)) (-LRB- -LRB-) (ADJP (RBR more) (JJ compact)) (, ,) (ADJP (JJ efficient) (CC and) (JJ effective)) (-RRB- -RRB-)) (NN alternative)))) (PP (IN to) (NP (NP (JJ semantic) (NN represen) (HYPH -) (NN tation)) (PP (IN of) (NP (JJ visual) (NNS contents)))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN tag)) (VP (VBN based) (NP (NN annotation)))) (VP (VBZ lacks) (NP (NN consistency) (CC and) (NN compactness)) (PP (IN for) (S (VP (VBG describing) (NP (ADJP (RB visually) (JJ similar)) (NNS contents))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP learn) (NP (NP (DT the) (JJ visual) (NN similarity)) (PP (IN between) (NP (NNS tags)))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ visual) (NNS features)) (PP (IN of) (NP (NP (DT the) (NNS images)) (VP (VBG containing) (NP (DT the) (NNS tags))))))))) (. .))
(S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (DT a) (NML (JJ natural) (NN language)) (NN processing) (NN technique) (PRN (-LRB- -LRB-) (NP (NN word) (NN embedding)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB measure) (NP (DT the) (NN seman) (HYPH -) (JJ tic) (NN similarity)) (PP (IN between) (NP (NNS tags))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP cluster) (NP (NNS tags)) (PP (IN into) (NP (NP (JJ visual) (NNS themes)) (VP (VBN based) (PP (IN on) (NP (NP (PRP$ their) (JJ visual) (NN similarity)) (CC and) (NP (JJ semantic) (NN similarity) (NNS measures)))) (S (VP (VBG using) (NP (DT a) (JJ spectral) (NN clustering) (NN algorithm)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP conduct) (NP (NN user) (NNS studies)) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN effectiveness)) (CC and) (NP (NP (NP (NP (NN rationality)) (PP (IN of) (NP (DT the) (JJ visual) (NNS themes)))) (VP (VBN discovered) (PP (IN by) (NP (PRP$ our) (NN unsu))))) (HYPH -) (VP (VBN pervised) (NP (NN algorithm))))))))) (CC and) (VP (VBZ obtains) (NP (JJ promising) (NN result)))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB design) (S (NP (NP (ADJP (NP (NP (CD three) (JJ common) (NN computer) (NN vision) (NNS tasks)) (, ,) (NP (NN example))) (VBN based)) (NN image) (ADJP (NP (NN search) (, ,) (NN keyword)) (VBN based)) (NN image) (NN search)) (CC and) (NP (NN image) (NN labelling))) (VP (TO to) (VP (VB explore) (NP (JJ potential) (NML (NML (NN applica) (HYPH -) (NN tion)) (PP (IN of) (NP (PRP$ our) (JJ visual) (NNS themes)))) (NN discovery) (NN framework)))))) (. .))
(S (PP (IN In) (NP (NNS experiments))) (, ,) (NP (JJ visual) (NNS themes)) (ADVP (RB significantly)) (VP (VBZ outperforms) (S (NP (NP (NNS tags)) (PP (IN on) (NP (JJ semantic) (NN image)))) (VP (VP (VB understand) (HYPH -) (VBG ing)) (CC and) (VP (VB achieve) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN art)))) (NN performance)) (PP (IN in) (NP (DT all) (CD three) (NNS tasks))))))) (. .))
(S (NP (DT This)) (ADVP (RB again)) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness) (CC and) (NN versatility)) (PP (IN of) (NP (VBN proposed) (NN framework))))) (. .))
