(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG locating) (NP (DT a) (JJ black) (NN hole)) (PP (IN in) (NP (NP (JJ synchronous) (JJ anonymous) (NNS networks)) (VP (VBG using) (NP (JJ finite) (NN state) (NNS agents)))))))))) (. .))
(S (NP (DT A) (JJ black) (NN hole)) (VP (VBZ is) (NP (NP (DT a) (JJ harmful) (NN node)) (PP (IN in) (NP (NP (DT the) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VBZ destroys) (NP (NP (DT any) (NN agent)) (VP (VBG visiting) (IN that) (NP (NN node)) (PP (IN without) (S (VP (VBG leaving) (NP (DT any) (NN trace)))))))))))))) (. .))
(S (NP (DT The) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB locate) (NP (DT the) (JJ black) (NN hole)) (PP (IN without) (S (VP (VBG destroying) (NP (ADJP (RB too) (JJ many)) (NNS agents))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB achieve) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS agents)) (VP (VP (VBP are) (ADVP (RB initially)) (VP (VBN scattered) (PP (IN in) (NP (DT the) (NN network))))) (CC and) (VP (VBP are) (ADJP (JJ unaware) (PP (IN of) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT each) (JJ other))))))))))))))) (. .))
(S (NP (NP (JJ Previous) (NNS studies)) (PP (IN for) (NP (JJ black) (NN hole) (NN search)))) (VP (VBD used) (NP (ADJP (RBR more) (JJ powerful)) (NNS models)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS agents)) (VP (VP (VBD had) (NP (JJ non-constant) (NN memory))) (, ,) (VP (VBD were) (VP (VBN labelled) (PP (IN with) (NP (JJ distinct) (NNS identifiers))))) (CC and) (VP (MD could) (VP (CC either) (VP (VB write) (NP (NNS messages)) (PP (IN on) (NP (NP (DT the) (NNS nodes)) (PP (IN of) (NP (DT the) (NN network)))))) (CC or) (VP (VB mark) (NP (NP (DT the) (NNS edges)) (PP (IN of) (NP (DT the) (NN network))))))))))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (NP (PRP we)) (VP (VBP solve) (NP (NP (DT the) (NN problem)) (VP (VBG using) (NP (NP (DT a) (JJ small) (NN team)) (PP (IN of) (NP (NP (NML (NN finite) (HYPH -) (NN state)) (NNS agents)) (NP (DT each))))) (S (VP (VBG carrying) (NP (NP (DT a) (JJ constant) (NN number)) (PP (IN of) (NP (NP (JJ identical) (NNS tokens)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN placed) (PP (IN on) (NP (NP (DT the) (NNS nodes)) (PP (IN of) (NP (DT the) (NN network)))))))))))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NP (DT all) (NNS resources)) (VP (VBN used) (PP (IN in) (NP (PRP$ our) (NNS algorithms))))) (VP (VBP are) (ADJP (JJ independent) (PP (IN of) (NP (DT the) (NN network) (NN size))))) (. .))
(S (NP (PRP We)) (VP (VBP restrict) (NP (PRP$ our) (NN attention)) (PP (IN to) (NP (NP (ADJP (VBN oriented)) (NN torus) (NNS networks)) (CC and) (NP (JJ first) (NN show)))) (SBAR (IN that) (S (NP (NP (DT no) (JJ finite) (NN team)) (PP (IN of) (NP (JJ finite) (NN state) (NNS agents)))) (VP (MD can) (VP (VB solve) (NP (DT the) (NN problem)) (PP (IN in) (NP (JJ such) (NNS networks))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS tokens)) (VP (VBP are) (RB not) (ADJP (JJ movable)))))))))) (. .))
(S (S (PP (IN In) (NP (NN case))) (NP (DT the) (NNS agents)) (VP (VBP are) (VP (VBN equipped) (PP (IN with) (NP (JJ movable) (NNS tokens)))))) (, ,) (NP (PRP we)) (VP (VBP determine) (NP (JJR lower) (NNS bounds)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS agents) (CC and) (NNS tokens)) (VP (VBN required) (PP (IN for) (S (VP (VBG solving) (NP (DT the) (NN problem)) (PP (IN in) (NP (NP (NN torus) (NNS networks)) (PP (IN of) (NP (JJ arbitrary) (NN size)))))))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT a) (JJ deterministic) (NN solution)) (PP (IN to) (NP (NP (DT the) (JJ black) (NN hole) (NN search) (NN problem)) (PP (IN for) (NP (ADJP (VBN oriented)) (NN torus) (NNS networks))))) (, ,) (S (VP (VBG using) (NP (NP (DT the) (JJ minimum) (NN number)) (PP (IN of) (NP (NNS agents) (CC and) (NNS tokens))))))) (. .))
