(S (NP (DT This) (NN paper)) (VP (VBZ considers) (NP (DT a) (NN retrial) (NN queueing) (NN model)) (PP (IN for) (NP (NP (DT a) (NN base) (NN station)) (PP (IN in) (NP (JJ cellular) (NNS networks))))) (SBAR (WHADVP (WRB where)) (S (NP (JJ fresh) (NNS calls) (CC and) (NN handover) (NNS calls)) (VP (VBP are) (ADJP (JJ available)))))) (. .))
(S (NP (JJ Fresh) (NNS calls)) (VP (VBP are) (VP (VBN initiated) (PP (IN from) (NP (NP (DT the) (NN cell)) (PP (IN of) (NP (DT the) (NN base) (NN station))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT a) (NN handover) (NN call)) (VP (VBZ has) (VP (VBN been) (VP (VBG connecting) (PP (IN to) (NP (NP (DT a) (NN base) (NN station)) (CC and) (NP (NNS moves)))) (PP (IN to) (NP (DT another) (NN one)))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN continuation)) (PP (IN of) (NP (DT the) (NN communication))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN desired) (SBAR (IN that) (S (NP (NP (DT an) (JJ available) (NN channel)) (PP (IN in) (NP (DT the) (JJ new) (NN base) (NN station)))) (VP (VBZ is) (ADVP (RB immediately)) (VP (VBN assigned) (PP (IN to) (NP (DT the) (NN handover) (NN call))))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (DT a) (NN channel)) (VP (VBZ is) (VP (VBN reserved) (PP (IN as) (NP (NP (DT the) (NN guard) (NN channel)) (PP (IN for) (NP (NN handover) (NNS calls))))) (PP (IN in) (NP (NN base) (NNS stations))))) (. .))
(S (S (VP (VBN Blocked) (S (ADJP (JJ fresh))))) (CC and) (S (NP (NN handover)) (VP (VBZ calls) (S (VP (VP (VB join) (NP (DT a) (JJ virtual) (NN orbit))) (CC and) (VP (VB repeat) (NP (PRP$ their) (NNS attempts)) (PP (IN in) (NP (DT a) (JJ later) (NN time)))))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT a) (NN base) (NN station)) (VP (MD can) (VP (VP (VB recognize) (NP (NN retrial) (NNS calls))) (CC and) (VP (VB give) (NP (PRP them)) (NP (NP (DT the) (JJ same) (NN priority)) (PP (IN as) (NP (NP (DT that)) (PP (IN of) (NP (NN handover) (NNS calls)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP model) (NP (DT a) (NN base) (NN station)) (PP (IN by) (NP (DT a) (NN multiserver) (NN retrial) (NN queue))) (PP (IN with) (NP (NP (NN priority) (NNS customers)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT a) (ADJP (NN level) (HYPH -) (JJ dependent)) (NN QBD) (NN process)) (VP (VBZ is) (VP (VBN formulated)))))))) (. .))
(S (NP (PRP We)) (VP (VBP obtain) (NP (NNP Taylor) (NN series) (NN expansion)) (PP (IN for) (NP (NP (DT the) (JJ nonzero) (NNS elements)) (PP (IN of) (NP (NP (DT the) (NN rate) (NNS matrices)) (PP (IN of) (NP (DT the) (ADJP (NN level) (HYPH -) (JJ dependent)) (NN QBD)))))))) (. .))
(S (S (VP (VBG Using) (NP (DT the) (NN expansion) (NNS results)))) (, ,) (NP (PRP we)) (VP (VBP obtain) (NP (NP (DT an) (JJ asymptotic) (JJ upper)) (VP (VBN bound) (UCP (PP (IN for) (NP (NP (DT the) (JJ joint) (JJ stationary) (NN distribution)) (PP (IN of) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ busy) (NNS channels))))))) (CC and) (SBAR (IN that) (FRAG (PP (IN of) (NP (NP (NNS customers)) (PP (IN in) (NP (DT the) (NN orbit))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP derive) (NP (DT an) (JJ efficient) (JJ numerical) (NN algorithm)) (S (VP (TO to) (VP (VB calculate) (NP (DT the) (JJ joint) (JJ stationary) (NN distribution)))))) (. .))
