(S (NP (NP (DT The) (NN presence)) (PP (IN of) (NP (NP (DT a) (VBG corresponding)) (VP (VBG talking) (NP (NN face)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (ADVP (RB significantly)) (VP (VB improve) (NP (NN speech) (NN intelligibility)) (PP (PP (IN in) (NP (JJ noisy) (NNS conditions))) (CC and) (PP (IN for) (S (VP (VBG hearing) (NP (JJ impaired) (NN population)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB generate) (NP (NP (NN landmark) (NNS points)) (PP (IN of) (NP (NP (DT a) (VBG talking) (NN face)) (PP (IN from) (NP (NP (DT an) (JJ acoustic) (NN speech)) (PP (IN in) (NP (JJ real) (NN time)))))))))))))) (. .))
(S (NP (DT The) (NN system)) (VP (VP (VBZ uses) (NP (DT a) (JJ long) (NML (JJ short) (HYPH -) (NN term)) (NML (NN memory) (-LRB- -LRB-) (NN LSTM) (-RRB- -RRB-)) (NN network))) (CC and) (VP (VBZ is) (VP (VBN trained) (PP (IN on) (NP (NP (NP (JJ frontal) (NNS videos)) (PP (IN of) (NP (NP (CD 27) (JJ different) (NNS speakers)) (PP (IN with) (ADVP (RB automatically)))))) (VP (VBN extracted) (NP (NN face) (NNS landmarks)))))))) (. .))
(S (PP (IN After) (NP (NN training))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB produce) (S (VP (VBG talking) (NP (NN face) (NNS landmarks)) (PP (IN from) (NP (NP (DT the) (JJ acoustic) (NN speech)) (PP (IN of) (NP (JJ unseen) (NNS speakers) (CC and) (NNS utterances))))))))) (. .))
(S (NP (DT The) (NN training) (NN phase)) (VP (VBZ contains) (NP (CD three) (JJ key) (NNS steps))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VP (VB transform) (NP (NP (NNS landmarks)) (PP (IN of) (NP (DT the) (JJ first) (NN video) (NN frame)))) (PP (IN to) (NP (NP (NN pin)) (NP (DT the) (CD two) (NN eye) (NNS points)))) (PP (IN into) (NP (CD two) (JJ predefined) (NNS locations)))) (CC and) (VP (VB apply) (NP (DT the) (JJ same) (NN transformation)) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (VBG following) (NN video) (NNS frames))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB remove) (NP (DT the) (NN identity) (NN information)) (PP (IN by) (S (VP (VBG transforming) (NP (DT the) (NNS landmarks)) (PP (IN into) (NP (NP (DT a) (JJ mean) (NN face) (NN shape)) (PP (IN across) (NP (DT the) (JJ entire) (NN training) (NN dataset))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP train) (NP (NP (DT an) (NN LSTM) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NP (DT the) (NML (ADJP (JJ first) (HYPH -) (CC and) (JJ second)) (HYPH -) (NN order)) (JJ temporal) (NNS differences)) (PP (IN of) (NP (DT the) (NML (NN log) (HYPH -) (NN mel)) (NN spectrogram)))) (PP (IN as) (NP (NN input))) (S (VP (TO to) (VP (VB predict) (NP (NN face) (NNS landmarks)) (PP (IN in) (NP (DT each) (NN frame))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (PRP$ our) (NN system)) (S (VP (VBG using) (NP (NP (DT the) (ADJP (JJ mean) (HYPH -) (JJ squared)) (NN error) (PRN (-LRB- -LRB-) (NP (NN MSE)) (-RRB- -RRB-)) (NN loss)) (PP (IN of) (NP (NP (NNS landmarks)) (PP (IN of) (NP (NP (NP (NNS lips)) (PP (IN between) (NP (NP (VBN predicted)) (CC and) (NP (NP (NN ground) (HYPH -) (NN truth)) (NP (NNS landmarks)))))) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ their) (NML (ADJP (JJ first) (HYPH -) (CC and) (JJ second)) (HYPH -) (NN order)) (JJ temporal) (NNS differences)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VB evaluate) (NP (PRP$ our) (NN system)) (PP (IN by) (S (VP (VBG conducting) (NP (JJ subjective) (NNS tests))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS subjects)) (VP (VBP try) (S (VP (TO to) (VP (VB distinguish) (NP (NP (DT the) (ADJP (JJ real) (CC and) (JJ fake)) (NNS videos)) (PP (IN of) (S (VP (VBG talking) (NP (NN face) (NNS landmarks))))))))))))) (. .))
(S (NP (DT Both) (NNS tests)) (VP (VBP show) (NP (JJ promising) (NNS results))) (. .))
