(S (NP (NP (JJ Many) (NNS aspects)) (PP (IN of) (NP (NP (NNS people) (POS 's)) (NNS lives)))) (VP (VBP are) (VP (VBN proven) (S (VP (TO to) (VP (VB be) (ADVP (RB deeply)) (VP (VBN connected) (PP (IN to) (NP (PRP$ their) (NNS jobs))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VB investigate) (NP (NP (DT the) (JJ distinct) (NNS characteristics)) (PP (IN of) (NP (JJ major) (NN occupation) (NNS categories)))) (PP (VBN based) (PP (IN on) (NP (NNS tweets))))) (. .))
(S (PP (IN From) (NP (JJ multiple) (NML (JJ social) (NNS media)) (NNS platforms))) (, ,) (NP (PRP we)) (VP (VBP gather) (NP (NP (JJ several) (NNS types)) (PP (IN of) (NP (NN user) (NN information))))) (. .))
(S (PP (IN From) (NP (NP (NNS users) (POS ')) (NNP LinkedIn) (NNS webpages))) (, ,) (NP (PRP we)) (VP (VBP learn) (NP (PRP$ their) (NNS proficiencies))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (NP (DT the) (NN ambiguity)) (PP (IN of) (NP (ADJP (NN self) (HYPH -) (VBN reported)) (NN information))))))) (, ,) (NP (DT a) (NML (JJ soft) (NN clustering)) (NN approach)) (VP (VBZ is) (VP (VBN applied) (S (VP (TO to) (VP (VB extract) (NP (NNS occupations)) (PP (IN from) (NP (ADJP (NP (NN crowd)) (HYPH -) (VBN sourced)) (NNS data)))))))) (. .))
(S (NP (CD Eight) (NN job) (NNS categories)) (VP (VBP are) (VP (VBN extracted) (, ,) (PP (VBG including) (NP (NP (NN Marketing)) (, ,) (NP (NN Administrator)) (, ,) (NP (ADJP (VB Start) (HYPH -) (RP up)) (, ,) (NML (NNP Editor) (, ,) (NNP Software)) (NN Engineer)) (, ,) (NP (NNP Public) (NNP Relation)) (, ,) (NP (NNP Office) (NNP Clerk)) (, ,) (CC and) (NP (NN Designer)))))) (. .))
(S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NP (NNS users) (POS ')) (NNS posts)) (PP (IN on) (NP (NNP Twitter)))) (VP (VBP provide) (NP (NNS cues)) (PP (IN for) (S (VP (VBG understanding) (NP (NP (PRP$ their) (JJ linguistic) (NNS styles)) (, ,) (NP (NNS interests)) (, ,) (CC and) (NP (NNS personalities))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN of) (NP (JJ different) (NNS jobs)))) (VP (VBP have) (NP (NP (JJ unique) (NNS tendencies)) (PP (IN in) (NP (JJ certain) (NN language) (NNS styles) (CC and) (NNS interests)))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (ADVP (RB also)) (VP (ADVP (RB clearly)) (VB reveal) (NP (NP (JJ distinctive) (NNS levels)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (JJ Big) (CD Five) (NNS Traits)) (PP (IN for) (NP (JJ different) (NNS jobs))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT a) (NN classifier)) (VP (VBZ is) (VP (VBN built) (S (VP (TO to) (VP (VB predict) (NP (NN job) (NNS types)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS features)) (VP (VBN extracted) (PP (IN from) (NP (NNS tweets)))))))))))) (. .))
(S (NP (DT A) (JJ high) (NN accuracy)) (VP (VBZ indicates) (NP (NP (DT a) (JJ strong) (NN discrimination) (NN power)) (PP (IN of) (NP (NP (NN language) (NNS features)) (PP (IN for) (NP (NN job) (NN prediction) (NN task))))))) (. .))
