(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (JJ social) (NNS bots)) (VP (VBP have) (VP (VBN been) (VP (VBG using) (NP (ADJP (RB increasingly) (RBR more) (JJ sophisticated)) (, ,) (JJ challenging) (NN detection) (NNS strategies))))) (. .))
(S (SBAR (IN While) (S (NP (JJ many) (NNS approaches) (CC and) (NNS features)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed)))))) (, ,) (NP (JJ social) (NNS bots)) (VP (VP (POS evade) (NP (NN detection))) (CC and) (VP (VB interact) (PP (ADVP (JJ much)) (IN like) (NP (NNS humans)))) (S (VP (VBG making) (S (NP (NP (PRP it))) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB distinguish) (NP (JJ real) (JJ human) (NNS accounts)) (PP (IN from) (NP (JJ bot) (NNS accounts)))))))))) (. .))
(S (PP (IN For) (NP (NN detection) (NNS systems))) (, ,) (NP (NP (JJ various) (NNS features)) (PP (IN under) (NP (NP (DT the) (JJR broader) (NNS categories)) (PP (IN of) (NP (NP (NN account) (NN profile)) (, ,) (NP (NN tweet) (NN content)) (, ,) (NP (NN network)) (CC and) (NP (JJ temporal) (NN pattern))))))) (VP (VBP have) (VP (VBN been) (VP (VBN utilised)))) (. .))
(S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (NN tweet) (NN content) (NNS features)))) (VP (VBZ is) (VP (JJ limited) (PP (TO to) (NP (NP (NN analysis)) (PP (IN of) (NP (NP (JJ basic) (NNS terms)) (PP (JJ such) (IN as) (NP (NP (NNP URLs)) (, ,) (NP (NN hashtags)) (, ,) (NP (NN name) (NNS entities)) (CC and) (NP (NN sentiment)))))))))) (. .))
(SQ (PP (VBN Given) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NN tweet) (NNS contents)) (PP (IN with) (NP (DT no) (JJ obvious) (NN pattern))))))) (MD can) (NP (PRP we)) (VP (VB distinguish) (NP (NP (NNS contents)) (VP (VBN produced) (PP (IN by) (NP (JJ social) (NNS bots))))) (PP (IN from) (NP (NP (DT that)) (PP (IN of) (NP (NNS humans)))))) (. ?))
(S (NP (PRP We)) (VP (VBP aim) (S (VP (TO to) (VP (VB answer) (NP (DT this) (NN question)) (PP (IN by) (S (VP (VBG analysing) (NP (NP (DT the) (JJ lexical) (NN richness)) (PP (IN of) (NP (NP (NNS tweets)) (VP (VBN produced) (PP (IN by) (NP (DT the) (JJ respective) (NNS accounts))))))) (S (VP (VBG using) (NP (NP (JJ large) (NNS collections)) (PP (IN of) (NP (JJ different) (NNS datasets))))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (NP (NP (DT a) (JJ clear) (NN margin)) (PP (IN between) (NP (DT the) (CD two) (NNS classes))) (PP (IN in) (NP (NP (JJ lexical) (NN diversity)) (, ,) (NP (JJ lexical) (NN sophistication)) (CC and) (NP (NP (NN distribution)) (PP (IN of) (NP (NNS emoticons)))))))) (. .))
(S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (JJ lexical) (NNS features)) (VP (ADVP (RB significantly)) (VB improve) (NP (NP (DT the) (NN performance)) (PP (IN of) (S (VP (VBG classifying) (NP (DT both) (NN account) (NNS types)))))))))) (. .))
(S (NP (DT These) (NNS features)) (VP (VBP are) (ADJP (JJ useful) (PP (IN for) (S (VP (VBG training) (NP (DT a) (JJ standard) (NN machine) (VBG learning) (JJR classifier)) (PP (IN for) (NP (NP (JJ effective) (NN detection)) (PP (IN of) (NP (JJ social) (NN bot) (NNS accounts)))))))))) (. .))
(S (NP (DT A) (JJ new) (NN dataset)) (VP (VBZ is) (VP (VBN made) (S (ADJP (RB freely) (JJ available) (PP (IN for) (NP (JJ further) (NN exploration))))))) (. .))
