(S (NP (NNP Sparse) (NN representation)) (VP (VBZ has) (VP (VBN attracted) (NP (NP (JJ much) (NN attention)) (PP (IN from) (NP (NP (NNS researchers)) (PP (IN in) (NP (NP (NNS fields)) (PP (IN of) (NP (NP (JJ signal) (NN processing)) (, ,) (NP (NN image) (NN processing)) (, ,) (NP (NN computer) (NN vision)) (CC and) (NP (JJ pattern) (NN recognition))))))))))) (. .))
(S (NP (NNP Sparse) (NN representation)) (ADVP (RB also)) (VP (VBZ has) (NP (DT a) (JJ good) (NN reputation)) (PP (IN in) (NP (DT both) (NP (JJ theoretical) (NN research)) (CC and) (NP (JJ practical) (NNS applications))))) (. .))
(S (NP (JJ Many) (JJ different) (NNS algorithms)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (PP (IN for) (NP (JJ sparse) (NN representation)))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN purpose)) (PP (IN of) (NP (DT this) (NN article)))) (VP (VBZ is) (S (VP (VP (TO to) (VP (VB provide) (NP (NP (NP (DT a) (JJ comprehensive) (NN study)) (CC and) (NP (DT an) (JJ updated) (NN review))) (PP (IN on) (NP (JJ sparse) (NN representation)))))) (CC and) (VP (TO to) (VP (VB supply) (NP (NP (DT a) (NN guidance)) (PP (IN for) (NP (NNS researchers))))))))) (. .))
(S (NP (NP (DT The) (NN taxonomy)) (PP (IN of) (NP (JJ sparse) (NN representation) (NNS methods)))) (VP (MD can) (VP (VB be) (VP (VBN studied) (PP (IN from) (NP (JJ various) (NNS viewpoints)))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (JJ different) (NN norm) (NNS minimizations)) (VP (VBN used) (PP (IN in) (NP (NN sparsity) (NNS constraints)))))))) (, ,) (NP (DT the) (NNS methods)) (VP (MD can) (VP (VB be) (ADVP (RB roughly)) (VP (VBN categorized) (PP (IN into) (NP (NP (CD five) (NNS groups)) (: :) (NP (NP (NP (JJ sparse) (NN representation)) (PP (IN with) (NP (ADJP ($ $) (JJ l_0)) ($ $) (JJ -norm) (NN minimization)))) (, ,) (NP (NP (JJ sparse) (NN representation)) (PP (IN with) (NP ($ $) (JJ l_p) ($ $) (NN -norm) (PRN (-LRB- -LRB-) (NP (CD 0) ($ $)) (JJ <) (NP (NP ($ $) (JJ p) ($ $)) (PP (JJ <) (NP ($ $) (CD 1)))) (-RRB- -RRB-)) (NN minimization)))) (, ,) (NP (NP (JJ sparse) (NN representation)) (PP (IN with) (NP (ADJP ($ $) (JJ l_1)) ($ $) (JJ -norm) (NN minimization)))) (CC and) (NP (NP (JJ sparse) (NN representation)) (PP (IN with) (NP ($ $) (JJ l_) (PRN (-LRB- -LCB-) (CD 2,1) (-RRB- -RCB-) ($ $)) (JJ -norm) (NN minimization)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (JJ comprehensive) (NN overview)) (PP (IN of) (NP (JJ sparse) (NN representation)))) (VP (VBZ is) (VP (VBN provided))) (. .))
(S (NP (DT The) (JJ available) (JJ sparse) (NN representation) (NN algorithms)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (ADVP (RB empirically)) (VBN categorized) (PP (IN into) (NP (NP (CD four) (NNS groups)) (: :) (NP (NP (NN greedy) (NN strategy) (NN approximation)) (, ,) (NP (VBN constrained) (NN optimization)) (, ,) (NP (NN proximity) (JJ algorithm-based) (NN optimization)) (, ,) (CC and) (NP (ADJP (VB homotopy) (JJ algorithm-based)) (JJ sparse) (NN representation)))))))) (. .))
(S (S (NP (NP (DT The) (NNS rationales)) (PP (IN of) (NP (NP (JJ different) (NNS algorithms)) (PP (IN in) (NP (DT each) (NN category)))))) (VP (VBP are) (VP (VBN analyzed)))) (CC and) (S (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (JJ sparse) (NN representation) (NNS applications)))) (VP (VBP are) (VP (VBN summarized)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (ADVP (RB sufficiently)) (VB reveal) (NP (NP (DT the) (JJ potential) (NN nature)) (PP (IN of) (NP (DT the) (JJ sparse) (NN representation) (NN theory)))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (NP (DT an) (ADJP (RB experimentally) (JJ comparative)) (NN study)) (PP (IN of) (NP (DT these) (JJ sparse) (NN representation) (NN algorithms)))) (VP (VBD was) (VP (VBN presented))) (. .))
(S (NP (NP (DT The) (NNP Matlab) (NN code)) (VP (VBN used) (PP (IN in) (NP (DT this) (NN paper))))) (VP (MD can) (VP (VB be) (ADJP (JJ available)) (PP (IN at) (: :) (NP (DT this) (NN http) (NNP URL))))))
