(S (SBAR (WHADVP (WRB When)) (S (VP (VBG training) (NP (DT a) (NN machine) (VBG learning) (NN model))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (NP (JJ standard) (NN procedure)) (SBAR (IN for) (S (NP (DT the) (NN researcher)) (VP (TO to) (VP (VB have) (NP (NP (JJ full) (NN knowledge)) (PP (IN of) (NP (DT both) (DT the) (NNS data) (CC and) (NN model))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (VBZ engenders) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN trust)) (PP (IN between) (NP (NP (NN data) (NNS owners)) (CC and) (NP (NNS data) (NNS scientists)))))))) (. .))
(S (NP (NN Data) (NNS owners)) (VP (VBP are) (ADJP (RB justifiably) (JJ reluctant) (S (VP (TO to) (VP (VB relinquish) (NP (NP (NN control)) (PP (IN of) (NP (JJ private) (NN information)))) (PP (TO to) (NP (JJ third) (NNS parties)))))))) (. .))
(S (NP (VBG Privacy-preserving) (NNS techniques)) (VP (JJ distribute) (NP (NN computation)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NN data)) (VP (NNS remains) (PP (IN in) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (DT the) (NN owner))))) (SBAR (IN while) (S (NP (VBG learning)) (VP (VBZ takes) (NP (NN place))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNS architectures)) (VP (VBD distributed) (PP (JJ amongst) (NP (JJ multiple) (NNS agents))))) (VP (VBP introduce) (NP (NP (DT an) (RB entirely) (JJ new) (NN set)) (PP (IN of) (NP (NN security) (CC and) (NN trust) (NNS complications))))) (. .))
(S (NP (DT These)) (VP (VBP include) (NP (NP (NNS data) (VBG poisoning)) (CC and) (NP (NN model) (NN theft)))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ outlines) (NP (NP (DT a) (JJ distributed) (NN infrastructure)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB facilitate) (NP (NP (JJ peer-to-peer) (NN trust)) (PP (IN between) (NP (VBN distributed) (NNS agents)))) (: ;) (S (VP (ADVP (RB collaboratively)) (VBG performing) (NP (DT a) (JJ privacy-preserving) (NN workflow))))))))))))) (. .))
(S (NP (PRP$ Our) (JJ outlined) (JJ prototype)) (VP (NNS sets) (NP (NP (NN industry) (NNS gatekeepers)) (CC and) (NP (NN governance) (NNS bodies))) (PP (IN as) (NP (JJ credential) (NNS issuers)))) (. .))
(S (PP (IN Before) (S (VP (VBG participating) (PP (IN in) (NP (DT the) (JJ distributed) (NN learning) (NN workflow)))))) (, ,) (NP (JJ malicious) (NNS actors)) (VP (MD must) (ADVP (VB first)) (VP (JJ negotiate) (NP (JJ valid) (NNS credentials)))) (. .))
(S (NP (PRP We)) (VP (VBP detail) (NP (NP (DT a) (NN proof)) (PP (IN of) (NP (NN concept))) (VP (VBG using) (NP (NP (NNP Hyperledger) (NNP Aries)) (, ,) (NP (NP (VBD Decentralised) (NNP Identifiers)) (PRN (-LRB- -LRB-) (NP (NNP DIDs)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ Verifiable) (NNS Credentials)) (PRN (-LRB- -LRB-) (NP (NNP VCs)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB establish) (NP (DT a) (JJ distributed) (NN trust) (NN architecture)) (PP (IN during) (NP (DT a) (JJ privacy-preserving) (NN machine) (VBG learning) (NN experiment))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP utilise) (NP (JJ secure) (CC and) (VBD authenticated) (NNP DID) (NN communication) (NNS channels)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB facilitate) (NP (NP (DT a) (JJ federated) (NN learning) (NN workflow)) (VP (VBN related) (PP (TO to) (NP (JJ mental) (NN health) (NN care) (NNS data)))))))))) (. .))
