(S (NP (PRP We)) (VP (VBP describe) (NP (NP (DT a) (NN program) (NN logic)) (PP (IN for) (NP (NP (JJ weak) (NN memory)) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (JJ relaxed) (NN memory)))) (-RRB- -RRB-)))))) (. .))
(S (NP (DT The) (NN logic)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NP (NNP Hoare) (NN logic)) (PP (IN within) (NP (DT a) (NN thread)))) (, ,) (CC and) (NP (NP (NN rely/guarantee)) (PP (IN between) (NP (NNS threads)))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN presented) (PP (IN via) (NP (NP (NNS examples)) (, ,) (VP (VBG giving) (NP (NP (NN proofs)) (PP (IN of) (NP (JJ many) (JJ weak-memory) (NN litmus) (NNS tests))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ extends) (PP (PP (TO to) (NP (VB coherence))) (CC but) (ADVP (RB not) (RB yet)) (PP (TO to) (NP (NP (VBN synchronised) (NN assignment)) (PRN (-LRB- -LRB-) (ADJP (JJ compare-and-swap) (, ,) (JJ load-logical/store-conditional)) (-RRB- -RRB-)))))) (. .))
(S (NP (PRP It)) (VP (VBZ deals) (PP (IN with) (NP (NP (NNS conditionals) (CC and) (NNS loops)) (CC but) (ADVP (RB not) (RB yet)) (NP (VBZ arrays) (CC or) (NN heap))))) (. .))
(S (NP (DT The) (JJ logic)) (VP (VBZ uses) (NP (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NNP Hoare) (FW logic))) (PP (IN within) (NP (NNS threads)))) (, ,) (CC and) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NN rely/guarantee))) (PP (IN between) (NP (NNS threads))))) (, ,) (PP (IN with) (NP (NP (CD five) (NN stability) (NNS rules)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (NP (NP (JJ various) (NNS kinds)) (PP (IN of) (NP (NN parallelism)))) (PRN (-LRB- -LRB-) (NP (ADJP (JJ external)) (, ,) (ADJP (JJ internal)) (, ,) (ADJP (JJ propagation-free)) (CC and) (NP (NP (CD two) (NNS kinds)) (PP (IN of) (NP (JJ in-flight) (NN parallelism))))) (-RRB- -RRB-)))))))))) (. .))
(S (NP (DT The) (NN logic)) (VP (VBZ is) (VP (VBN presented) (PP (IN by) (NP (NN example))))) (. .))
(S (NP (NP (NNP Proofs) (CC and) (NN unproofs)) (PP (IN of) (NP (NP (QP (IN about) (JJ thirty)) (JJ weak-memory) (NNS examples)) (, ,) (PP (VBG including) (NP (NP (JJ many) (JJ litmus) (NNS tests)) (PP (IN in) (NP (JJ various) (NNS guises))))) (, ,)))) (VP (VBP are) (VP (JJ dealt) (PP (IN with)) (PP (IN in) (NP (NN detail))))) (. .))
(S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN proof)) (PP (IN of) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (DT the) (JJ token) (NN ring))))))) (. .))
(S (PP (IN In) (NP (NN version) (CD 2))) (: :) (NP (NP (DT The) (NN correspondence)) (PP (IN with) (S (VP (NNP Herding) (NP (NNP Cats)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN clarified)))) (. .))
(S (S (NP (DT The) (NN stability) (NNS rules)) (VP (VBP have) (VP (VBN been) (VP (VBN simplified))))) (: :) (S (PP (IN in) (NP (JJ particular))) (NP (DT the) (NN sat) (CC and) (JJ x=) (NN x) (NNS tests)) (VP (VBP have) (VP (VBN been) (VP (VBN eliminated) (PP (IN from) (NP (JJ external) (NN stability) (NNS checks))))))) (. .))
(S (NP (DT The) (NN embedding)) (VP (VP (VBZ is) (VP (VBN simplified))) (CC and) (VP (VBZ has) (NP (NP (DT a) (ADJP (RBR more) (JJ transparent)) (NN relation)) (PP (TO to) (NP (NP (DT the) (NN mechanisms)) (PP (IN of) (NP (DT the) (NN logic)))))))) (. .))
(S (NP (NP (NNS Definitions)) (PP (IN of) (NP (NNP U) (, ,) (NNP Sofar) (CC and) (NNP Ouat)))) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB considerably)) (VBN altered)))) (. .))
(S (NP (NP (DT The) (NN description)) (PP (IN of) (NP (NP (NNS modalities)) (CC and) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NN termination))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN reworked)))) (. .))
(S (NP (JJ Many) (NNS proofs)) (VP (VBP are) (VP (VBN reconstructed))) (. .))
(S (NP (NP (DT A) (JJ comprehensive) (NN summary)) (PP (IN of) (NP (DT the) (NN logic)))) (VP (VBZ is) (NP (DT an) (NN appendix))) (. .))
