(S (NP (PRP We)) (VP (VBP present) (NP (NP (NNP YOLO)) (, ,) (NP (NP (DT a) (JJ new) (NN approach)) (PP (TO to) (NP (VB object) (NN detection)))))) (. .))
(S (NP (NP (NNP Prior) (NN work)) (PP (IN on) (NP (JJ object) (NN detection)))) (VP (VBZ repurposes) (NP (NNS classifiers)) (S (VP (TO to) (VP (VB perform) (NP (NN detection)))))) (. .))
(S (ADVP (RB Instead)) (, ,) (NP (PRP we)) (VP (VBP frame) (NP (JJ object) (NN detection)) (PP (IN as) (NP (NP (DT a) (NN regression) (NN problem)) (PP (TO to) (NP (NP (ADJP (RB spatially) (JJ separated)) (NN bounding) (NNS boxes)) (CC and) (NP (JJ associated) (NN class) (NNS probabilities))))))) (. .))
(S (NP (DT A) (JJ single) (JJ neural) (NN network)) (VP (NNS predicts) (NP (NP (VBG bounding) (NNS boxes)) (CC and) (NP (NN class) (NNS probabilities))) (ADVP (RB directly)) (PP (IN from) (NP (JJ full) (NNS images))) (PP (IN in) (NP (CD one) (NN evaluation)))) (. .))
(S (SBAR (IN Since) (S (NP (DT the) (JJ whole) (NN detection) (NN pipeline)) (VP (VBZ is) (NP (DT a) (JJ single) (NN network))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN optimized) (ADVP (JJ end-to-end)) (ADVP (RB directly)) (PP (IN on) (NP (NN detection) (NN performance)))))) (. .))
(S (NP (PRP$ Our) (JJ unified) (NN architecture)) (VP (VBZ is) (ADJP (RB extremely) (JJ fast))) (. .))
(S (NP (PRP$ Our) (NN base) (NNP YOLO) (NN model)) (VP (VBZ processes) (NP (NNS images)) (PP (IN in) (NP (NN real-time))) (PP (IN at) (NP (NP (CD 45) (NNS frames)) (PP (IN per) (NP (NN second)))))) (. .))
(S (NP (NP (NP (DT A) (JJR smaller) (NN version)) (PP (IN of) (NP (DT the) (NN network)))) (, ,) (NP (NNP Fast) (NNP YOLO)) (, ,)) (VP (VBZ processes) (NP (NP (DT an) (VBG astounding) (CD 155) (NNS frames)) (PP (IN per) (NP (NN second)))) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG achieving) (NP (NP (JJ double) (DT the) (NN mAP)) (PP (IN of) (NP (JJ other) (JJ real-time) (NNS detectors)))))))) (. .))
(S (PP (VBN Compared) (PP (TO to) (NP (JJ state-of-the-art) (NN detection) (NNS systems)))) (, ,) (NP (NNP YOLO)) (VP (VP (VBZ makes) (NP (JJR more) (JJ localization) (NNS errors))) (CC but) (VP (VBZ is) (ADJP (RB far) (RBR less) (JJ likely) (S (VP (TO to) (VP (VB predict) (NP (JJ false) (NNS detections)) (SBAR (WHADVP (WRB where)) (S (NP (NN nothing)) (VP (VBZ exists)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NNP YOLO)) (VP (VBZ learns) (NP (NP (ADJP (RB very) (JJ general)) (NNS representations)) (PP (IN of) (NP (NNS objects))))) (. .))
(S (NP (PRP It)) (VP (VBZ outperforms) (NP (NP (DT all) (JJ other) (NN detection) (NNS methods)) (, ,) (PP (VBG including) (NP (NNP DPM) (CC and) (NNP R-CNN))) (, ,)) (PP (IN by) (NP (DT a) (JJ wide) (NN margin))) (SBAR (WHADVP (WRB when)) (S (VP (VBG generalizing) (PP (IN from) (NP (JJ natural) (NNS images))) (PP (TO to) (NP (NP (VB artwork)) (PP (IN on) (NP (DT both) (NP (DT the) (NNP Picasso) (NNP Dataset)) (CC and) (NP (DT the) (NNP People-Art) (NNP Dataset)))))))))) (. .))
