(S (NP (DT This) (NN paper)) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (DT an) (NN attacker)) (VP (MD can) (VP (VB break) (NP (NP (DT the) (NN confidentiality)) (PP (IN of) (NP (DT a) (NN hardware) (NN enclave)))) (PP (IN with) (NP (NP (NNP Membuster)) (, ,) (NP (NP (DT an) (JJ off-chip) (NN attack)) (VP (VBN based) (PP (IN on) (S (VP (VBG snooping) (NP (DT the) (NN memory) (NN bus)))))))))))))) (. .))
(S (NP (NP (DT An) (NN attacker)) (PP (IN with) (NP (JJ physical) (NN access)))) (VP (MD can) (VP (VP (VB observe) (NP (DT an) (JJ unencrypted) (NN address) (NN bus))) (CC and) (VP (JJ extract) (NP (NP (JJ fine-grained) (NN memory) (NN access) (NNS patterns)) (PP (IN of) (NP (DT the) (NN victim))))))) (. .))
(S (NP (NNP Membuster)) (VP (VP (VBZ is) (ADJP (RB qualitatively) (JJ different) (PP (IN from) (NP (NP (JJ prior) (JJ on-chip) (NNS attacks)) (PP (TO to) (NP (NNS enclaves))))))) (CC and) (VP (VBZ is) (ADJP (RBR more) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB thwart)))))))) (. .))
(S (NP (PRP We)) (VP (VBD highlight) (NP (NP (JJ several) (NNS challenges)) (PP (IN for) (NP (NNP Membuster))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (NNP DRAM) (NNS requests)) (VP (VBP are) (RB only) (JJ visible) (PP (IN on) (NP (DT the) (NN memory) (NN bus))) (PP (IN at) (NP (JJ last-level) (NN cache) (NNS misses)))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (DT the) (NN attack)) (VP (VBZ needs) (S (VP (TO to) (VP (VB incur) (NP (NP (JJ minimal) (NN interference) (CC or) (NN overhead)) (PP (TO to) (NP (DT the) (NN victim)))) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (DT the) (NN attack))))))))))) (. .))
(S (ADVP (RB Lastly)) (, ,) (NP (DT the) (NN attacker)) (VP (VBZ needs) (S (VP (TO to) (VP (VB reverse-engineer) (NP (NP (DT the) (NN translation)) (PP (IN between) (NP (ADJP (JJ virtual) (, ,) (JJ physical) (, ,) (CC and) (NNP DRAM)) (NNS addresses))))))) (S (VP (TO to) (VP (VB perform) (NP (DT a) (JJ robust) (NN attack)))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (NP (CD three) (NNS techniques)) (, ,) (NP (NP (JJ critical) (NN page) (NN whitelisting)) (, ,) (NP (NN cache) (NN squeezing)) (, ,) (CC and) (NP (JJ oracle-based) (NN fuzzy) (VBG matching) (NN algorithm)))) (S (VP (VP (TO to) (VP (VB increase) (NP (NN cache) (NNS misses)) (PP (IN for) (NP (NP (NN memory) (NNS accesses)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ useful) (PP (IN for) (NP (DT the) (NN attack))))))))) (, ,) (PP (IN with) (NP (NP (DT no) (JJ detectable) (NN interference)) (PP (TO to) (NP (DT the) (NN victim))))))) (, ,) (CC and) (VP (TO to) (VP (VB convert) (NP (NN memory) (NNS accesses)) (PP (TO to) (NP (VB sensitive) (NNS data))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NNP Membuster)) (PP (IN on) (NP (DT an) (NNP Intel) (NNP SGX) (NNP CPU))) (S (VP (TO to) (VP (VB leak) (NP (NP (JJ confidential) (NNS data)) (PP (IN from) (NP (NP (CD two) (NNS applications)) (: :) (NP (NNP Hunspell) (CC and) (NNP Memcached))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT a) (JJ single) (JJ uninterrupted) (NN run)) (PP (IN of) (NP (DT the) (NN victim)))) (VP (MD can) (VP (VB leak) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ sensitive) (NNS data)))) (PP (IN with) (NP (JJ high) (NN accuracy)))))))) (. .))
