(S (NP (DT The) (JJ multiprocessor) (NN effect)) (VP (VBZ refers) (PP (IN to) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (VBG computing) (NNS cycles))))) (PP (IN due) (PP (IN to) (NP (NN processing) (NN overhead))))) (. .))
(S (NP (NP (NP (NNP Amdahl) (POS 's)) (NN law)) (CC and) (NP (NP (DT the) (NNP Multiprocessing) (NN Factor)) (-LRB- -LRB-) (NP (NN MPF)) (-RRB- -RRB-))) (VP (VBP are) (NP (NP (CD two) (JJ scaling) (NNS models)) (VP (VBN used) (PP (IN in) (NP (NN industry) (CC and) (NN academia))) (PP (IN for) (S (VP (VBG estimating) (NP (JJ multiprocessor) (NN capacity)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT this) (JJ multiprocessor) (NN effect))))))))))) (. .))
(S (NP (DT Both) (NNS models)) (VP (VBP express) (NP (NP (JJ different) (NNS laws)) (PP (IN of) (S (VP (VBG diminishing) (NP (NNS returns))))))) (. .))
(S (NP (NP (NNP Amdahl) (POS 's)) (NN law)) (VP (VBZ identifies) (S (VP (VBG diminishing) (NP (NN processor) (NN capacity)) (PP (IN with) (NP (NP (DT a) (VBN fixed) (NN degree)) (PP (IN of) (NP (NP (NN serialization)) (PP (IN in) (NP (DT the) (NN workload))))))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP MPF) (NN model)) (VP (VBZ treats) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ constant) (JJ geometric) (NN ratio))))))) (. .))
(S (NP (NP (DT The) (NN utility)) (PP (IN of) (NP (NP (DT both) (NNS models)) (PP (IN for) (NP (NN performance) (NN evaluation)))))) (VP (VBZ stems) (PP (IN from) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN parameter)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN determined) (ADVP (RB easily)) (PP (IN from) (NP (NP (DT a) (JJ small) (NN set)) (PP (IN of) (NP (NN benchmark) (NNS measurements))))))))))))))) (. .))
(S (NP (DT This) (NN utility)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (VP (VBN marred) (PP (IN by) (NP (DT a) (NN dilemma))))) (. .))
(S (NP (DT The) (CD two) (NNS models)) (VP (VBP produce) (NP (JJ different) (NNS results)) (, ,) (ADVP (RB especially)) (PP (IN for) (NP (NP (JJ large) (NN processor) (NNS configurations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB so) (JJ important) (PP (IN for) (NP (NP (NN today) (POS 's)) (NNS applications)))))))))) (. .))
(S (NP (DT The) (NN question)) (ADVP (RB naturally)) (VP (VBZ arises) (: :) (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (CD two) (NNS models)))) (SQ (VBZ is) (NP (NP (DT the) (JJ correct) (CD one)) (S (VP (TO to) (VP (VB use)))))))) (. ?))
(S (S (VP (VBG Ignoring) (NP (DT this) (NN question)) (ADVP (RB merely)))) (VP (VBZ reduces) (NP (NN capacity) (NN prediction)) (PP (IN to) (NP (JJ arbitrary) (NN curve) (HYPH -) (NN fitting)))) (. .))
(S (S (VP (VBG Removing) (NP (DT the) (NN dilemma)))) (VP (VBZ requires) (NP (NP (DT a) (JJ dynamical) (NN interpretation)) (PP (IN of) (NP (DT these) (NN scaling) (NNS models))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP present) (NP (DT a) (JJ physical) (NN interpretation)) (PP (VBN based) (PP (IN on) (S (VP (VBG queueing) (NP (NN theory))))))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NNP Amdahl) (POS 's)) (NN law)) (VP (VBZ corresponds) (PP (IN to) (NP (NP (JJ synchronous) (NN queueing)) (PP (IN in) (NP (DT a) (NN bus) (NN model))))) (SBAR (IN while) (S (NP (DT the) (NNP MPF) (NN model)) (VP (VBZ belongs) (PP (IN to) (NP (DT a) (JJ Coxian) (NN server) (NN model))))))))))) (. .))
(S (NP (NP (DT The) (JJ latter) (NNS exhibits)) (NP (NP (JJ unphysical) (NNS effects)) (PP (JJ such) (IN as) (NP (JJ sublinear) (NN response))))) (NP-TMP (NNS times) (ADVP (RB hence))) (, ,) (NP (PRP we)) (VP (VBP caution) (PP (IN against) (NP (NP (PRP$ its) (NN use)) (PP (IN for) (NP (JJ large) (NN multiprocessor) (NNS configurations)))))) (. .))
