(S (NP (NNP Point)) (VP (VBD set) (SBAR (S (NP (NN registration)) (VP (VBZ is) (NP (NP (DT a) (JJ powerful) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (NP (NNS robots)) (S (VP (TO to) (VP (VB manipulate) (NP (JJ deformable) (NNS objects))))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG mapping) (NP (NP (DT the) (NN point) (NN cloud)) (PP (IN of) (NP (DT the) (JJ current) (NN object)))) (PP (IN to) (NP (DT the) (JJ pre-trained) (NN point) (NN cloud)))))) (, ,) (NP (DT a) (NN transformation) (NN function)) (VP (MD can) (VP (VB be) (VP (VBN constructed)))) (. .))
(S (NP (NP (NP (DT The) (NN manipulator) (POS 's)) (NN trajectory)) (PP (IN for) (NP (JJ pre-trained) (NNS shapes)))) (VP (MD can) (VP (VB be) (ADJP (JJ warped)) (PP (IN with) (NP (DT this) (NN transformation) (NN function))) (, ,) (VP (VBG yielding) (NP (NP (DT a) (JJ feasible) (NN trajectory)) (PP (IN for) (NP (DT the) (JJ new) (NN shape))))))) (. .))
(S (ADVP (RB However)) (, ,) (ADVP (RB usually)) (NP (DT this) (NN transformation) (NN function)) (VP (VP (VBZ regards) (NP (NNS objects)) (PP (IN as) (NP (JJ discrete) (NNS points)))) (, ,) (CC and) (VP (VBZ dismisses) (NP (DT the) (JJ topological) (NNS structures)))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (VBZ risks) (S (VP (VP (VBG over-stretching)) (CC or) (VP (NP (NN over-compression)) (PP (IN during) (NP (NN manipulation))))))) (. .))
(S (S (VP (TO To) (VP (VB tackle) (NP (DT this) (NN problem))))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (NN tangent) (NN space) (NN point)) (VP (VBN set) (NP (NN registration) (NN method))))) (. .))
(S (NP (NP (DT A) (NN tangent) (NN space) (NN representation)) (PP (IN of) (NP (DT an) (NN object)))) (VP (VBZ is) (VP (VBN constructed) (PP (IN by) (S (VP (VBG defining) (NP (DT an) (NN angle)) (PP (IN for) (NP (NP (DT each) (NN node)) (PP (IN on) (NP (DT the) (NN object)))))))))) (. .))
(S (NP (NNP Point)) (VP (VBD set) (SBAR (S (NP (NN registration) (NN algorithm)) (VP (VBZ runs) (PP (IN in) (NP (DT this) (ADJP (RB newly) (HYPH -) (VBN constructed)) (NN tangent) (NN space))) (, ,) (S (VP (VBG yielding) (NP (DT a) (NN tangent) (NN space) (NN trajectory)))))))) (. .))
(S (NP (DT The) (NN trajectory)) (VP (VP (VBZ is) (ADVP (RB then)) (VP (VBN converted) (ADVP (RB back)) (PP (IN to) (NP (JJ Cartesian) (NN space))))) (CC and) (VP (VBD carried) (PRT (RP out)) (PP (IN by) (NP (DT the) (NN robot))))) (. .))
(S (PP (VBN Compared) (PP (IN to) (NP (NP (PRP$ its) (NN counterpart)) (PP (IN in) (NP (JJ Cartesian) (NN space)))))) (, ,) (NP (NP (NN tangent) (NN space) (NN point)) (VP (VBN set) (NP (NN registration)))) (VP (VBZ is) (ADJP (JJR safer) (CC and) (JJR more)) (UCP (ADJP (JJ robust)) (, ,) (VP (VBG succeeding) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS experiments)) (PP (JJ such) (IN as) (NP (NP (NN rope) (NN straightening)) (, ,) (NP (NN rope) (NN knotting)) (, ,) (NP (NN cloth) (NN folding)) (CC and) (NP (NN unfolding))))))))))) (. .))
