(S (NP (NP (NN Research)) (PP (IN into) (NP (NP (VBG cascading) (NNS failures)) (PP (IN in) (NP (NN power-transmission) (NNS networks)))))) (VP (VBZ requires) (NP (NP (JJ detailed) (NNS data)) (PP (IN on) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (JJ individual) (NN transmission) (NNS lines))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT these) (NNS data)) (VP (VBP are) (ADVP (RB often)) (ADJP (JJ unavailable) (PP (TO to) (NP (NNS researchers))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NN line) (NNS limits)) (VP (VBP are) (ADVP (RB often)) (VP (VBN modelled) (PP (IN by) (S (VP (VBG assuming) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ proportional) (PP (TO to) (NP (DT some) (JJ average) (NN load)))))))))))) (. .))
(S (NP (JJ Little) (NN research)) (VP (VBZ exists) (, ,) (ADVP (RB however)) (, ,) (S (VP (TO to) (VP (VB support) (NP (DT this) (NN assumption)) (PP (IN as) (S (VP (VBG being) (ADJP (JJ realistic))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP analyse) (NP (DT the) (NN proportional-loading) (PRN (-LRB- -LRB-) (NNP PL) (-RRB- -RRB-)) (NN approach))) (CC and) (VP (VB compare) (NP (PRP it)) (PP (TO to) (NP (NP (CD two) (JJ linear) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NP (NN voltage)) (CC and) (NP (JJ initial) (NN power) (NN flow))) (PP (IN as) (NP (NNS variables)))))))))) (. .))
(S (PP (IN In) (S (VP (VBG conducting) (NP (DT this) (NN modelling))))) (, ,) (NP (PRP we)) (VP (VBP test) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (JJ artificial) (NN line) (NNS limits))) (S (VP (TO to) (VP (VB model) (NP (NP (JJ true) (NN line) (NNS limits)) (, ,) (NP (NP (DT the) (NN damage)) (VP (VBN done) (PP (IN during) (NP (DT an) (NN attack))))) (CC and) (NP (NP (DT the) (NN order)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS edges)) (VP (VBP are) (VP (VBN lost)))))))))))) (. .))
(S (NP (PRP we)) (ADVP (RB also)) (VP (VBP test) (SBAR (WHADVP (WRB how) (RB accurately)) (S (NP (DT these) (NNS methods)) (VP (VBD rank) (NP (NP (DT the) (JJ relative) (NN performance)) (PP (IN of) (NP (JJ different) (NN attack) (NNS strategies)))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (DT the) (JJ linear) (NNS models)) (VP (VBP are) (NP (NP (DT the) (JJ top-performing) (NN method)) (CC or) (ADJP (VB close) (PP (TO to) (NP (DT the) (NN top))))) (PP (IN in) (NP (DT all) (NNS tests))))))) (. .))
(S (PP (IN In) (NP (NN comparison))) (, ,) (NP (NP (DT the) (NN tolerance) (NN value)) (SBAR (WHNP (WDT that)) (S (VP (VBZ produces) (NP (DT the) (JJS best) (NN PL) (NNS limits)))))) (VP (NNS changes) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN test))))) (. .))
(S (NP (DT The) (NNP PL) (NN approach)) (VP (VBD was) (NP (DT a) (ADJP (RB particularly) (JJ poor)) (NN fit)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN line) (NN tolerance)) (VP (VBD was) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NP (CD two)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (ADJP (ADVP (RBS most) (RB commonly)) (VBN used)) (NN value) (NN range)) (PP (IN in) (NP (JJ cascading-failure) (NN research)))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP find) (NP (NNS indications) (SBAR (IN that) (S (NP (NP (DT the) (NN accuracy)) (PP (IN of) (S (VP (VBG modelling) (NP (NN line) (NNS limits)))))) (VP (VBZ does) (RB not) (VP (VB indicate) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT a) (NN model)) (VP (MD will) (VP (VB represent) (NP (JJ grid) (NN collapse)))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP find) (NP (NN evidence) (SBAR (IN that) (S (NP (NP (DT the) (NN network) (POS 's)) (NN topology)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (NN system) (POS 's)) (JJ true) (NN mean) (NN loading)))))))))))) (. .))
(S (NP (NP (DT The) (NNS findings)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VP (VBP provide) (NP (NP (DT an) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NNS weaknesses)) (PP (IN of) (NP (DT the) (NNP PL) (NN approach))))))) (CC and) (VP (VBP offer) (NP (NP (DT an) (JJ alternative) (NN method)) (PP (IN of) (NP (JJ line-limit) (NN modelling)))))) (. .))
