(S (NP (JJ Recent) (NNS works)) (VP (VBP have) (VP (VBN explained) (NP (NP (DT the) (NN principle)) (PP (IN of) (S (VP (VBG using) (NP (JJ ultrasonic) (NNS transmissions)) (S (VP (TO to) (VP (VB jam) (NP (JJ nearby) (NNS microphones))))))))))) (. .))
(S (NP (DT These) (NNS signals)) (VP (VP (VBP are) (ADJP (JJ inaudible) (PP (TO to) (NP (JJ nearby) (NNS users))))) (, ,) (CC but) (VP (NN leverage) (`` ``) (NP (JJ hardware) (NN nonlinearity)) ('' '') (S (VP (TO to) (VP (VB induce) (NP (NP (DT a) (NN jamming) (JJ signal))) (PP (IN inside) (NP (NNS microphones))) (SBAR (WHNP (WDT that)) (S (VP (VBP disrupts) (NP (NN voice) (NNS recordings)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ has) (NP (NP (JJ great) (NNS implications)) (PP (IN on) (NP (JJ audio) (NN privacy) (NN protection))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP gain) (NP (NP (DT a) (JJR deeper) (NN understanding)) (PP (IN on) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (JJ ultrasonic) (NN jammer))) (PP (IN under) (NP (JJ practical) (NNS scenarios)))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN goal)) (PP (IN of) (S (VP (VBG disabling) (NP (NP (ADJP (DT both) (JJ visible) (CC and) (JJ hidden)) (NNS microphones)) (PP (IN in) (NP (DT the) (JJ surrounding) (NN area)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VP (VBD experiment) (PP (IN with) (NP (NP (VBG existing) (NN jammer) (NNS designs)) (PRN (-LRB- -LRB-) (NP (DT both) (NP (JJ commercial) (NNS products)) (CC and) (NP (NP (DT that)) (VP (VBN proposed) (PP (IN by) (NP (JJ recent) (NNS papers)))))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VBP find) (SBAR (IN that) (S (NP (NP (PRP they)) (DT all)) (VP (VP (VBP offer) (NP (JJ limited) (JJ angular) (NN coverage))) (, ,) (CC and) (VP (MD can) (ADVP (RB only)) (VP (VB target) (NP (NNS microphones)) (PP (IN in) (NP (DT a) (JJ particular) (NN direction)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP overcome) (NP (DT this) (NN limitation)) (PP (IN by) (S (VP (VBG building) (NP (DT a) (JJ circular) (NN transducer) (NN array)) (PP (IN as) (NP (DT a) (JJ wearable) (NN bracelet))))))) (. .))
(S (NP (PRP It)) (VP (VBZ emits) (NP (JJ ultrasonic) (NNS signals)) (ADVP (RB simultaneously)) (PP (IN from) (NP (JJ many) (NNS directions))) (, ,) (S (VP (VBG targeting) (NP (VBG surrounding) (NNS microphones)) (PP (IN without) (S (VP (VBG needing) (S (VP (TO to) (VP (VB point) (PP (IN at) (NP (DT any)))))))))))) (. .))
(S (ADVP (RBR More) (RB importantly)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN bracelet)) (VP (VBZ moves) (PP (IN with) (NP (DT the) (NN wearer)))))) (, ,) (NP (PRP$ its) (NN motion)) (VP (VP (NNS increases) (NP (VBG jamming) (NN coverage))) (CC and) (VP (NNS diminishes) (NP (NP (VBP blind) (NNS spots)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN fundamental) (NN problem)) (VP (VBG facing) (NP (DT any) (JJ transducer) (NN array)))) (-RRB- -RRB-))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (DT the) (NN jammer) (NN bracelet)) (PP (IN under) (NP (JJ practical) (NNS scenarios))) (, ,) (S (VP (VBG confirming) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (ADVP (RB effectively)) (VB disrupt) (NP (NP (ADJP (JJ visible) (CC and) (JJ hidden)) (NNS microphones)) (PP (IN in) (NP (DT the) (VBG surrounding) (NNS areas)))) (, ,) (S (VP (VBG preventing) (NP (NP (NN recognition)) (PP (IN of) (NP (JJ recorded) (NN speech))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP identify) (NP (NP (NNS limitations)) (CC and) (NP (NP (NNS areas)) (PP (IN for) (NP (NN improvement)))))) (. .))
