(S (NP (NP (JJ Unified)) (NP (VBG Modeling) (NML (NNP Language) (-LRB- -LRB-) (NNP UML) (-RRB- -RRB-)))) (VP (VBZ is) (NP (DT the) (ADJP (FW de) (FW facto)) (ADJP (JJ standard) (PP (IN for) (NP (NP (NNS requirements) (VBG modeling)) (CC and) (NP (NN system))))) (NN design))) (. .))
(S (NP (NP (NNP UML)) (PP (IN as) (NP (DT a) (JJ visual) (NN language)))) (VP (MD can) (ADVP (RB tremendously)) (VP (VB help) (NP (NP (NNS customers)) (, ,) (NP (NN project) (NNS managers)) (, ,) (CC and) (NP (NNS developers))) (S (VP (TO to) (VP (VB specify) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT a) (NN target) (NN system))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNP UML)) (VP (VBZ lacks) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VP (VB specify) (NP (DT the) (NNS requirements)) (ADVP (RB precisely)) (PP (JJ such) (PP (IN as) (NP (NP (DT the) (NNS contracts)) (PP (IN of) (NP (DT the) (NN system) (NN operation))))))) (, ,) (CC and) (VP (VB verify) (NP (NP (DT the) (NN consistency) (CC and) (NN refinement)) (PP (IN of) (NP (DT the) (NNS requirements)))))))))) (. .))
(S (NP (DT These) (NNS disadvantages)) (VP (VBP result) (PP (IN in) (SBAR (IN that) (S (NP (NP (DT the) (JJ potential) (NNS faults)) (PP (IN of) (NP (NN software)))) (VP (VBP are) (ADJP (JJ hard) (S (VP (TO to) (VP (VP (VB be) (VP (VBN discovered) (PP (IN in) (NP (NP (DT the) (JJ early) (NN stage)) (PP (IN of) (NP (NML (NN software) (NN development)) (NN process))))))) (, ,) (CC and) (ADVP (RB then)) (VP (VBG requiring) (NP (JJR more) (NNS efforts)) (PP (IN in) (NP (NN software) (NN testing))) (S (VP (TO to) (VP (VB find) (NP (DT the) (NNS bugs))))))))))))))) (. .))
(S (NP (NNP Service) (NN refinement)) (VP (VBZ is) (NP (NP (DT a) (JJ formal) (NN method)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB be) (NP (DT a) (NN supplement) (S (VP (TO to) (VP (VB enhance) (NP (DT the) (NNP UML)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB integrate) (NP (NN UML)) (PP (IN with) (NP (NN service) (NN refinement))) (S (VP (TO to) (VP (VP (VB specify) (NP (NNS requirements))) (, ,) (CC and) (VP (VB verify) (NP (NP (DT the) (NN consistency) (CC and) (NNS refinements)) (PP (IN of) (NP (DT the) (NNS requirements)))) (PP (IN through) (NP (NP (DT a) (NN case) (NN study)) (PP (IN of) (NP (JJ online) (NN shopping) (NN system)))))))))))))) (. .))
(FRAG (S (ADVP (RB Particularly)) (, ,) (NP (NNS requirements)) (VP (VBP are) (VP (VBN modeled) (PP (IN through) (NP (NP (NNP UML) (NNS diagrams)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (DT a))))))))) (-RRB- -RRB-)) (FRAG (NP (NN use) (NN case) (NN diagram) (, ,) (NN b) (-RRB- -RRB-) (NN system)) (NP (NP (NN sequence) (NNS diagrams)) (CC and) (NP (LST (NN c) (-RRB- -RRB-)) (NP (JJ conceptual) (NN class) (NN diagram))))) (. .))
(S (NP (NNP Service) (NN refinement)) (VP (VBZ enhances) (NP (DT the) (NNS requirements) (NN model)) (PP (IN by) (S (VP (VBG introducing) (NP (DT the) (NNS contracts)))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN consistency) (CC and) (NNS refinements)) (PP (IN of) (NP (NN requirement) (NN model)))) (VP (MD can) (VP (VB be) (VP (VBN verified) (PP (IN through) (NP (NN service) (NN refinement)))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ demonstrates) (S (VP (VP (VBG integrating) (SBAR (S (NP (NP (NNP UML)) (PP (IN with) (NP (NN service) (NN refinement)))) (VP (MD can) (VP (VB require) (NP (JJR fewer) (NNS efforts)) (S (VP (TO to) (VP (VB achieve) (NP (DT the) (NN consistency) (NNS requirements)))))))))) (CONJP (IN than) (RB only)) (VP (VBG using) (NP (NP (NNP UML)) (PP (IN for) (NP (NN requirement) (NN modeling)))))))) (. .))
