(S (NP (JJ Adversarial) (NN sample) (NNS attacks)) (VP (VBP perturb) (NP (NN benign) (NNS inputs)) (S (VP (TO to) (VP (VB induce) (NP (NNP DNN) (NNS misbehaviors)))))) (. .))
(S (NP (JJ Recent) (NN research)) (VP (VBZ has) (VP (VBN demonstrated) (NP (NP (NP (DT the) (JJ widespread) (NN presence)) (CC and) (NP (DT the) (JJ devastating) (NNS consequences))) (PP (IN of) (NP (JJ such) (NNS attacks)))))) (. .))
(S (NP (VBG Existing) (NN defense) (NNS techniques)) (VP (CC either) (VP (JJ assume) (NP (NP (JJ prior) (NN knowledge)) (PP (IN of) (NP (JJ specific) (NNS attacks))))) (CC or) (VP (MD may) (RB not) (VP (VB work) (ADVP (RB well)) (PP (IN on) (NP (JJ complex) (NNS models))) (PP (JJ due) (PP (TO to) (NP (PRP$ their) (JJ underlying) (NNS assumptions))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP argue) (SBAR (IN that) (S (NP (JJ adversarial) (NN sample) (NNS attacks)) (VP (VBP are) (ADJP (RB deeply) (VBN entangled) (PP (IN with) (NP (NP (NN interpretability)) (PP (IN of) (NP (NNP DNN) (NNS models))))))))))) (: :) (S (SBAR (IN while) (S (NP (NP (NN classification) (NNS results)) (PP (IN on) (NP (JJ benign) (NNS inputs)))) (VP (MD can) (VP (VB be) (VP (VBN reasoned) (PP (VBN based) (PP (IN on) (NP (DT the) (JJ human) (JJ perceptible) (NNS features/attributes))))))))) (, ,) (NP (NP (NNS results)) (PP (IN on) (NP (JJ adversarial) (NNS samples)))) (VP (MD can) (ADVP (RB hardly)) (VP (VB be) (VP (VBN explained))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (JJ adversarial) (NN sample) (NN detection) (NN technique)) (PP (IN for) (NP (NN face) (NN recognition) (NNS models))) (, ,) (VP (VBN based) (PP (IN on) (NP (NN interpretability)))))) (. .))
(S (NP (PRP It)) (VP (VBZ features) (NP (NP (DT a) (JJ novel) (JJ bi-directional) (NN correspondence) (NN inference)) (PP (IN between) (NP (NP (NNS attributes)) (CC and) (NP (JJ internal) (NNS neurons))))) (S (VP (TO to) (VP (VB identify) (NP (NP (NNS neurons)) (ADJP (JJ critical) (PP (IN for) (NP (JJ individual) (NNS attributes))))))))) (. .))
(S (S (NP (NP (DT The) (NN activation) (NNS values)) (PP (IN of) (NP (JJ critical) (NNS neurons)))) (VP (VBP are) (VP (VBN enhanced) (S (VP (TO to) (VP (VB amplify) (NP (NP (DT the) (VBG reasoning) (NN part)) (PP (IN of) (NP (DT the) (NN computation)))))))))) (CC and) (S (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (JJ other) (NNS neurons)))) (VP (VBP are) (VP (VBN weakened) (S (VP (TO to) (VP (VB suppress) (NP (DT the) (JJ uninterpretable) (NN part)))))))) (. .))
(S (NP (NP (DT The) (NN classification) (NNS results)) (PP (IN after) (NP (JJ such) (NN transformation)))) (VP (VBP are) (VP (VBN compared) (PP (IN with) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ original) (NN model))))) (S (VP (TO to) (VP (VB detect) (NP (NNS adversaries))))))) (. .))
(S (NP (NNS Results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN technique)) (VP (MD can) (VP (VB achieve) (NP (ADJP (CD 94) (NN %)) (NN detection) (NN accuracy)) (PP (IN for) (NP (NP (CD 7) (JJ different) (NNS kinds)) (PP (IN of) (NP (NNS attacks))))) (PP (IN with) (NP (NP (ADJP (CD 9.91) (NN %)) (JJ false) (NNS positives)) (PP (IN on) (NP (NN benign) (NNS inputs)))))))))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (NP (DT a) (JJ state-of-the-art) (NN feature) (VBG squeezing) (NN technique)) (VP (MD can) (ADVP (RB only)) (VP (VB achieve) (NP (ADJP (CD 55) (NN %)) (NN accuracy)) (PP (IN with) (NP (ADJP (CD 23.3) (NN %)) (JJ false) (NNS positives))))) (. .))
