(S (PP (IN Over) (NP (DT the) (JJ last) (NN decade))) (, ,) (NP (NNS smartphones)) (VP (VBP have) (VP (VBN changed) (ADVP (RB radically)) (S (VP (TO to) (VP (VB support) (NP (PRP us)) (PP (IN with) (NP (NP (NN mHealth) (NN technology)) (, ,) (NP (NN cloud) (NN computing)) (, ,) (CC and) (NP (NN machine) (NN learning) (NN algorithm))))))))) (. .))
(S (S (VP (VBG Having) (NP (PRP$ its) (VBN multifaceted) (NNS facilities)))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT a) (JJ novel) (JJ smartphone-based) (JJ noninvasive) (NN hemoglobin) (PRN (-LRB- -LRB-) (NNP Hb) (-RRB- -RRB-)) (NN level) (NN prediction) (NN model)) (PP (IN by) (S (VP (VBG analyzing) (NP (NP (NN hue) (, ,) (NN saturation) (CC and) (NN value)) (PRN (-LRB- -LRB-) (NP (NNP HSV)) (-RRB- -RRB-)) (PP (IN of) (NP (DT a) (JJ fingertip) (NN video)))))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP collect) (NP (NP (CD 60) (NNS videos)) (PP (IN of) (NP (CD 60) (NNS subjects)))) (PP (IN from) (NP (NP (CD two) (JJ different) (NNS locations)) (: :) (NP (NP (NP (NNP Blood) (NNP Center)) (PP (IN of) (NP (NP (NNP Wisconsin)) (, ,) (NP (NNP USA))))) (CC and) (NP (NP (NNP AmaderGram)) (, ,) (NP (NNP Bangladesh))))))) (. .))
(S (NP (PRP We)) (VP (VBP extract) (NP (NP (JJ red) (, ,) (JJ green) (, ,) (CC and) (NN blue) (PRN (-LRB- -LRB-) (NNP RGB) (-RRB- -RRB-)) (NN pixel) (NNS intensities)) (PP (IN of) (NP (NP (VBN selected) (NNS images)) (PP (IN of) (NP (DT those) (NNS videos))) (VP (VBN captured) (PP (IN by) (NP (DT the) (NN smartphone) (NN camera))) (PP (IN with) (NP (NP (NN flash)) (ADJP (IN on))))))))) (. .))
(S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP convert) (NP (NP (NNP RGB) (NNS values)) (PP (IN of) (NP (NP (VBN selected) (NN video) (NNS frames)) (PP (IN of) (NP (DT a) (JJ fingertip) (NN video)))))) (PP (IN into) (NP (NNP HSV) (NN color) (NN space)))) (CC and) (S (NP (PRP we)) (VP (VBP generate) (NP (NP (JJ histogram) (NNS values)) (PP (IN of) (NP (DT these) (NNP HSV) (NN pixel) (NNS intensities)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP average) (NP (NP (DT these) (JJ histogram) (NNS values)) (PP (IN of) (NP (DT a) (JJ fingertip) (NN video))))) (CC and) (VP (VB consider) (PP (IN as) (NP (NP (DT an) (NN observation)) (PP (IN against) (NP (DT the) (JJ gold) (NN standard) (NNP Hb) (NN concentration))))))) (. .))
(S (NP (PRP We)) (VP (VBP generate) (NP (CD two) (JJ input) (NN feature) (NNS matrices)) (PP (VBN based) (PP (IN on) (NP (NP (NN observation)) (PP (IN of) (NP (CD two) (JJ different) (NNS data) (NNS sets))))))) (. .))
(S (NP (JJ Partial) (NNP Least) (NNP Squares) (PRN (-LRB- -LRB-) (NP (NNP PLS)) (-RRB- -RRB-)) (NN algorithm)) (VP (VBZ is) (VP (VBN applied) (PP (IN on) (NP (DT the) (NN input) (NN feature) (NN matrix))))) (. .))
(S (NP (PRP We)) (VP (VBP observe) (NP (NNP R2=0.95)) (PP (IN in) (NP (DT both) (NNS data) (NNS sets))) (PP (IN through) (NP (PRP$ our) (NN research)))) (. .))
(S (NP (PRP We)) (VP (VBP analyze) (NP (PRP$ our) (NNS data)) (S (VP (VBG using) (NP (NP (NNP Python) (NNP OpenCV)) (, ,) (NP (NNP Matlab)) (, ,) (CC and) (NP (NNP R) (NNS statistics) (NN tool)))))) (. .))
