(S (NP (NP (DT The) (VBN labeled) (NN data)) (VP (VBN required) (S (VP (TO to) (VP (VB learn) (NP (NP (NN pose) (NN estimation)) (PP (IN for) (NP (VBN articulated) (NNS objects))))))))) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB provide) (PP (IN in) (NP (NP (DT the) (VBN desired) (NN quantity)) (, ,) (NP (NN realism) (, ,) (NN density) (, ,) (CC and) (NN accuracy))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN issue))))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (DT a) (NN method)) (S (VP (TO to) (VP (VB learn) (NP (NP (NNS representations)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (RB very) (JJ specific) (PP (IN for) (NP (VBN articulated) (NNS poses)))))))) (, ,) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (VBN labeled) (NN training) (NNS data))))))))) (. .))
(S (NP (PRP We)) (VP (VBP exploit) (NP (DT the) (NN observation)) (SBAR (IN that) (S (NP (NP (DT the) (NN object) (NN pose)) (PP (IN of) (NP (DT a) (JJ known) (NN object)))) (VP (VBZ is) (ADJP (JJ predictive) (PP (IN for) (NP (NP (DT the) (NN appearance)) (PP (IN in) (NP (DT any) (JJ known) (NN view)))))))))) (. .))
(S (NP (DT That)) (VP (VBZ is) (, ,) (SBAR (S (PP (VBN given) (NP (NP (RB only) (DT the) (NN pose)) (CC and) (NP (NP (NN shape) (NNS parameters)) (PP (IN of) (NP (DT a) (NN hand)))))) (, ,) (NP (NP (NP (DT the) (NN hand) (POS 's)) (NN appearance)) (PP (IN from) (NP (DT any) (NN viewpoint)))) (VP (MD can) (VP (VB be) (VP (VBN approximated))))))) (. .))
(S (S (VP (TO To) (VP (VB exploit) (NP (DT this) (NN observation))))) (, ,) (NP (PRP we)) (VP (VBP train) (NP (NP (DT a) (NN model)) (SBAR (WHNP (WDT that)) (PRN (: --) (S (VP (VBN given) (NP (NN input)) (PP (IN from) (NP (CD one) (NN view))))) (: --)) (S (VP (VBZ estimates) (NP (NP (DT a) (NN latent) (NN representation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN trained) (S (VP (TO to) (VP (VB be) (ADJP (JJ predictive) (PP (IN for) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (DT the) (NN object)))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN captured) (PP (IN from) (NP (DT another) (NN viewpoint))))))))))))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (DT the) (ADJP (RB only) (JJ necessary)) (NN supervision)) (VP (VBZ is) (NP (DT the) (JJ second) (NN view))) (. .))
(S (NP (NP (DT The) (NN training) (NN process)) (PP (IN of) (NP (DT this) (NN model)))) (VP (VBZ reveals) (NP (NP (DT an) (JJ implicit) (NN pose) (NN representation)) (PP (IN in) (NP (DT the) (NN latent) (NN space))))) (. .))
(S (ADVP (RB Importantly)) (, ,) (PP (IN at) (NP (NN test) (NN time))) (NP (DT the) (NN pose) (NN representation)) (VP (MD can) (VP (VB be) (VP (VBN inferred) (S (VP (VBG using) (NP (RB only) (DT a) (JJ single) (NN view))))))) (. .))
(S (PP (IN In) (NP (ADJP (JJ qualitative) (CC and) (JJ quantitative)) (NNS experiments))) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NML (S (VP (VBN learned)))) (NNS representations)) (VP (VBP capture) (SBAR (S (NP (JJ detailed)) (VP (VBP pose) (NP (NN information))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG training) (NP (DT the) (JJ proposed) (NN method)) (ADVP (RB jointly)) (PP (IN with) (NP (ADJP (VBN labeled) (CC and) (JJ unlabeled)) (NNS data)))))) (, ,) (NP (PRP it)) (ADVP (RB consistently)) (VP (VBZ surpasses) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (PRP$ its) (ADJP (RB fully) (JJ supervised)) (NN counterpart)))) (, ,) (SBAR (IN while) (S (VP (VBG reducing) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (VBN needed) (VBN labeled) (NNS samples)))) (PP (IN by) (NP (NP (QP (ADVP (IN at) (RBS least)) (CD one)) (NN order)) (PP (IN of) (NP (NN magnitude))))))))) (. .))
