(S (NP (PRP We)) (VP (VBP study) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG reducing) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN communication)))) (PP (IN in) (NP (JJ decentralized) (NN target) (NN tracking)))))))) (. .))
(S (NP (PRP We)) (VP (VBP focus) (PP (IN on) (NP (DT the) (NN scenario))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NNS robots)))) (VP (VBP are) (VP (VBN allowed) (S (VP (TO to) (VP (VB move) (PP (IN on) (NP (NP (DT the) (NN boundary)) (PP (IN of) (NP (DT the) (NN environment))))))))))))) (. .))
(S (NP (PRP$ Their) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB seek) (NP (DT a) (NN formation)) (SBAR (IN so) (IN as) (S (VP (TO to) (FRAG (NP (JJS best) (NN track)) (S (NP (DT a) (NN target)) (VP (VBG moving) (PP (IN in) (NP (NP (DT the) (NN interior)) (PP (IN of) (NP (DT the) (NN environment))))))))))))))) (. .))
(S (NP (DT The) (NNS robots)) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG measuring) (NP (NNS distances)) (PP (IN to) (NP (DT the) (NN target)))))))) (. .))
(S (NP (JJ Decentralized) (NN control) (NNS strategies)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (PP (IN in) (NP (NP (DT the) (NN past)) (PP (IN that) (NP (NN guarantee))))) (SBAR (IN that) (S (NP (DT the) (NNS robots)) (ADVP (RB asymptotically)) (VP (VBP converge) (PP (IN to) (NP (DT the) (JJ optimal) (NN formation))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (VBG existing) (NNS methods)) (VP (VBP require) (SBAR (IN that) (S (NP (DT the) (NNS robots)) (VP (VBP exchange) (NP (NP (NN information)) (PP (IN with) (NP (PRP$ their) (NNS neighbors)))) (PP (IN at) (NP (DT all) (NN time) (NNS steps))))))) (. .))
(S (ADVP (RB Instead)) (, ,) (NP (PRP we)) (VP (VBP focus) (PP (IN on) (NP (JJ decentralized) (NNS strategies))) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN communication)))) (PP (IN among) (NP (NNS robots))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NN self) (HYPH -) (VBN triggered)) (NN communication) (NN strategy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ decides) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ particular) (NN robot)) (VP (MD should) (VP (VB seek) (ADVP (RB up) (HYPH -) (PP (TO to) (NP (HYPH -) (NN date)))) (NP (NN information)) (PP (IN from) (NP (PRP$ its) (NNS neighbors))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ safe) (S (VP (TO to) (VP (VB operate) (PP (IN with) (NP (ADJP (RB possibly) (JJ outdated)) (NN information)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT this) (NN strategy)) (VP (VBZ converges) (ADVP (RB asymptotically)) (PP (IN to) (NP (NP (DT a) (VBN desired) (NN formation)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN target)) (VP (VBZ is) (NP (JJ stationary))))))))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (JJ mobile) (NN target))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT an) (NN extension)) (SBAR (WHADVP (WRB whereby)) (S (NP (DT each) (NN robot)) (VP (VBZ decides) (NP (PRP$ its) (JJ optimal) (NN partner)) (S (VP (TO to) (VP (VB share) (NP (PRP$ its) (NNS measurements)) (PP (IN with) (S (VP (VBG using) (NP (NN observability)) (PP (IN as) (NP (DT a) (NN criterion))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (NP (NP (PDT all) (DT the) (NNS approaches)) (-LRB- -LRB-) (NP (NP (JJ constant) (UCP (NML (NN communication)) (CC and) (ADJP (NN self) (HYPH -) (VBN triggered))) (NN communication)) (PP (IN with) (NP (NP (JJ centralized)) (CC and) (NP (JJ decentralized) (NN sensor) (NN fusion))))) (-RRB- -RRB-)) (PP (IN through) (NP (NNS simulations))))) (. .))
