(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP bring) (PRT (RP forth)) (NP (NP (DT a) (JJ novel) (NN approach)) (PP (IN of) (NP (JJ video) (JJ text) (NN detection))) (VP (VBG using) (NP (NP (JJ Fourier-Laplacian) (NN filtering)) (PP (IN in) (NP (DT the) (NN frequency) (NN domain))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT a) (NN verification) (NN technique)) (VP (VBG using) (NP (NP (NNP Hidden) (NNP Markov) (NNP Model)) (PRN (-LRB- -LRB-) (NP (NNP HMM)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN approach)) (VP (NNS deals) (PP (IN with) (NP (NP (DT the) (JJ text) (NN region)) (VP (VBG appearing) (PP (CONJP (RB not) (RB only)) (PP (IN in) (NP (NN horizontal) (CC or) (JJ vertical) (NNS directions))) (, ,) (CONJP (CC but) (RB also)) (PP (IN in) (NP (NP (DT any) (JJ other) (ADJP (NN oblique) (CC or) (VBN curved)) (NN orientation)) (PP (IN in) (NP (DT the) (NN image)))))))))) (. .))
(S (PP (IN Until) (NP (RB now))) (NP (QP (RB only) (DT a) (JJ few)) (NNS methods)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (SBAR (WHNP (IN that)) (S (VP (NN look) (PP (IN into) (NP (NP (NP (VBN curved) (JJ text) (NN detection)) (PP (IN in) (NP (NN video) (NNS frames)))) (, ,) (SBAR (ADVP (NN wherein)) (SINV (VP (VBZ lies)) (NP (PRP$ our) (NN novelty)))))))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN approach))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VB apply) (NP (JJ Fourier-Laplacian) (NN transform)) (PP (IN on) (NP (DT the) (NN image))) (PP (VBN followed) (PP (IN by) (NP (DT an) (JJ ideal) (JJ Laplacian-Gaussian) (NN filtering))))) (. .))
(S (ADVP (RB Thereafter)) (NP (NNP K-means) (NN clustering)) (VP (VBZ is) (VP (VBN employed) (S (VP (TO to) (VP (VB obtain) (NP (DT the) (JJ asserted) (NN text) (NNS areas)) (PP (VBG depending) (PP (IN on) (NP (DT a) (JJ maximum) (NN difference) (NN map))))))))) (. .))
(S (ADVP (RB Next)) (, ,) (NP (NP (DT the) (VBN obtained) (JJ connected) (NNS components)) (PRN (-LRB- -LRB-) (NP (NNP CC)) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN skeletonized) (S (VP (TO to) (VP (VB distinguish) (NP (JJ various) (JJ text) (NNS strings))))))) (. .))
(S (NP (JJ Complex) (NNS components)) (VP (VBP are) (VP (VBN disintegrated) (PP (IN into) (NP (NN simpler) (NNS ones))) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN junction) (NN removal) (NN algorithm)) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN concatenation)) (VP (VBN performed) (PP (IN on) (NP (NP (JJ possible) (NN combination)) (PP (IN of) (NP (DT the) (NN disjoint) (NNS skeletons))))) (S (VP (TO to) (VP (VB obtain) (NP (DT the) (JJ corresponding) (JJ text) (NN area)))))))))))))) (. .))
(S (ADVP (RB Finally)) (NP (DT these) (NN text) (NNS hypotheses)) (VP (VBP are) (VP (VBN verified) (S (VP (VBG using) (NP (JJ HMM-based) (JJ text/non-text) (NN classification) (NN system)))))) (. .))
(S (NP (JJ False) (NNS positives)) (VP (VBP are) (ADVP (RB thus)) (VP (VBN eliminated) (S (VP (VBG giving) (NP (PRP us)) (NP (DT a) (JJ robust) (NN text) (NN detection) (NN performance)))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN tested) (NP (PRP$ our) (NN framework)) (PP (IN in) (NP (JJ multi-oriented) (NN text) (NNS lines))) (PP (IN in) (NP (NP (CD four) (NNS scripts)) (, ,) (ADVP (RB namely)) (, ,) (NP (NNP English) (, ,) (NNP Chinese) (, ,) (NNP Devanagari) (CC and) (NNP Bengali)))) (, ,) (PP (IN in) (NP (NP (JJ video) (NNS frames)) (CC and) (NP (NN scene) (NN texts)))))) (. .))
(S (NP (NP (DT The) (NNS results)) (VP (VBD obtained))) (VP (VBP show) (SBAR (IN that) (S (NP (VBD proposed) (NN approach)) (VP (VBZ surpasses) (NP (NP (VBG existing) (NNS methods)) (PP (IN on) (NP (JJ text) (NN detection)))))))) (. .))
