(S (NP (NP (NAC (NN State) (PP (IN of) (NP (DT the) (NN art)))) (NN algorithms)) (PP (IN for) (NP (JJ many) (JJ pattern) (NN recognition) (NNS problems)))) (VP (VBP rely) (PP (IN on) (NP (JJ deep) (NN network) (NNS models)))) (. .))
(S (S (VP (VBG Training) (NP (DT these) (NNS models)))) (VP (VBZ requires) (NP (NP (DT a) (JJ large) (VBN labeled) (NN dataset)) (CC and) (NP (JJ considerable) (JJ computational) (NNS resources)))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NN working)) (PP (IN of) (NP (DT these) (VBN learned) (NNS models))))))) (, ,) (S (VP (VBG limiting) (NP (NP (PRP$ their) (NN use)) (PP (IN in) (NP (DT some) (JJ critical) (NNS applications))))))) (. .))
(S (PP (NNS Towards) (S (VP (VBG addressing) (NP (DT these) (NNS limitations))))) (, ,) (NP (PRP$ our) (NN architecture)) (VP (VP (VBZ draws) (NP (NN inspiration)) (PP (IN from) (NP (NP (NN research)) (PP (IN in) (NP (JJ cognitive) (NNS systems)))))) (, ,) (CC and) (VP (VBZ integrates) (NP (NP (DT the) (NNS principles)) (PP (IN of) (NP (NP (JJ commonsense) (JJ logical) (NN reasoning)) (, ,) (NP (JJ inductive) (NN learning)) (, ,) (CC and) (NP (JJ deep) (NN learning))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN context)) (PP (IN of) (S (VP (VBG answering) (NP (NP (JJ explanatory) (NNS questions)) (PP (IN about) (NP (NP (NNS scenes)) (CC and) (NP (DT the) (JJ underlying) (NN classification) (NNS problems)))))))))) (, ,) (NP (DT the) (NN architecture)) (VP (VBZ uses) (NP (JJ deep) (NNS networks)) (PP (PP (IN for) (S (VP (VBG extracting) (NP (NNS features)) (PP (IN from) (NP (NNS images)))))) (CC and) (PP (IN for) (S (VP (VBG generating) (NP (NP (NNS answers)) (PP (TO to) (NP (NNS queries))))))))) (. .))
(S (PP (IN Between) (NP (DT these) (JJ deep) (NNS networks))) (, ,) (NP (PRP it)) (VP (VBZ embeds) (NP (NP (NNS components)) (PP (PP (IN for) (NP (NP (JJ non-monotonic) (JJ logical) (NN reasoning)) (PP (IN with) (NP (JJ incomplete) (NN commonsense) (NN domain) (NN knowledge))))) (, ,) (CC and) (PP (IN for) (NP (NN decision) (NN tree) (NN induction)))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VP (ADVP (RB incrementally)) (VBZ learns)) (CC and) (VP (NNS reasons) (PP (IN with))) (NP (NP (ADJP (RB previously) (JJ unknown)) (NNS constraints)) (VP (VBG governing) (NP (NP (DT the) (NN domain) (POS 's)) (NNS states))))) (. .))
(S (NP (PRP We)) (VP (VBD evaluated) (NP (DT the) (NN architecture)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (NP (NNS datasets)) (PP (IN of) (NP (ADJP (JJ simulated) (CC and) (JJ real-world)) (NNS images)))) (, ,) (CC and) (NP (NP (DT a) (JJ simulated) (NN robot)) (VP (VP (NN computing)) (, ,) (VP (VBG executing)) (, ,) (CC and) (VP (VBG providing) (NP (NP (JJ explanatory) (NNS descriptions)) (PP (IN of) (NP (NNS plans)))))))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (PP (IN in) (NP (NP (NN comparison)) (PP (IN with) (NP (NP (DT an) (`` ``) (ADJP (NN end) (PP (TO to) (VB end))) ('' '') (NN architecture)) (PP (IN of) (NP (JJ deep) (NNS networks))))))) (, ,) (NP (PRP$ our) (NN architecture)) (VP (VBZ provides) (NP (NP (NP (JJR better) (NN accuracy)) (PP (IN on) (NP (NN classification) (NNS problems))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN training) (NN dataset)) (VP (VBZ is) (ADJP (JJ small)))))) (, ,) (NP (NP (JJ comparable) (NN accuracy)) (PP (IN with) (NP (JJR larger) (NNS datasets)))) (, ,) (CC and) (NP (NP (ADJP (JJR more) (JJ accurate)) (NNS answers)) (PP (TO to) (NP (JJ explanatory) (NNS questions))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (S (NP (NP (JJ incremental) (NN acquisition)) (PP (IN of) (NP (ADJP (RB previously) (JJ unknown)) (NNS constraints)))) (VP (VBZ improves) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB answer) (NP (JJ explanatory) (NNS questions)))))))) (, ,) (CC and) (S (S (VP (VBG extending) (NP (JJ non-monotonic) (JJ logical) (NN reasoning)) (S (VP (TO to) (VP (VB support) (NP (NN planning) (CC and) (NNS diagnostics))))))) (VP (VBZ improves) (NP (NP (DT the) (NN reliability) (CC and) (NN efficiency)) (PP (IN of) (S (VP (VBG computing) (CC and) (VBG executing) (NP (NNS plans)) (PP (IN on) (NP (DT a) (JJ simulated) (NN robot))))))))) (. .))
