(S (NP (NP (DT The) (NN volume)) (PP (IN of) (NP (NNS data) (NN exchange))) (PP (IN in) (NP (DT this) (NN network)))) (VP (VBZ is) (VP (VBG ascending) (, ,) (PP (IN by) (NP (NP (VBG expansing)) (PP (IN of) (NP (NP (NP (NN internet)) (PP (IN of) (NP (NNS things)))) (CC and) (NP (NP (PRP$ its) (VBG increasing) (NN familiarity)) (PP (IN in) (NP (JJ recent) (NNS years)))))))))) (. .))
(S (PP (IN By) (S (VP (VBG increasing) (PP (IN of) (NP (NP (NNS requests)) (PP (IN for) (S (VP (VP (VBG joining) (PP (TO to) (NP (DT the) (NN network)))) (CC and) (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (PRP$ its) (NNS services)))))))))))) (, ,) (S (NP (NN necessity) (S (VP (TO to) (VP (VB maintain) (NP (DT the) (NN privacy) (CC and) (NN security)))))) (VP (VBZ is) (VP (RB felt) (ADVP (RBR more) (PP (IN than) (ADVP (RB ever))))))) (CC and) (S (NP (DT the) (JJ whole) (NN thing)) (VP (VBZ has) (VP (VBN changed) (PP (IN into) (NP (DT a) (NN challenge)))))) (. .))
(S (S (VP (VBG Keeping) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (NP (DT the) (NNS users)) (PP (IN in) (NP (JJ small) (NNS networks)))))))) (VP (VBZ seems) (S (VP (S (VP (TO to) (VP (VB be) (ADJP (VBN simpler))))) (CC and) (S (NP (DT the) (NNS threats)) (ADJP (RBR more) (JJ predictable)))))) (. .))
(S (SBAR (IN As) (NP (NP (DT the) (NNS users)) (PP (IN of) (NP (DT the) (NN network))) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NNS sensors))))))) (, ,) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (NN data)))) (VP (NNS increases) (ADVP (IN as) (RB well))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (NP (NP (DT the) (NNS routers)) (PP (IN of) (NP (DT the) (NN network) (CC and) (NN network) (NNS servers)))) (VP (VBZ has) (VP (VBN become) (NP (DT a) (ADJP (RB seriously) (VBG challenging)) (NN task)) (S (VP (TO to) (VP (VB control) (CC and) (VB maintain) (NP (NP (DT the) (NN security)) (PP (IN for) (NP (NP (DT this) (NN volume)) (PP (IN of) (NP (NNS data))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP analyze) (NP (DT these) (NNS challenges)) (PP (IN in) (NP (DT this) (NN paper)))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ aims) (S (VP (TO to) (VP (VP (VB maintain) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT the) (NNS users))))) (CC and) (VP (VP (JJ present) (NP (NP (NNS procedures)) (SBAR (S (VP (TO to) (VP (VB dominate) (NP (DT the) (NNS problems)))))))) (CC and) (VP (VB express) (NP (NP (DT the) (NNS strategies)) (SBAR (S (VP (TO to) (VP (VB overcome) (NP (PRP them))))))))))))) (. .))
(S (NP (NP (DT Some) (NNS methods)) (PP (JJ such) (IN as) (S (VP (VBG using) (NP (DT both) (NP (NN encryption) (NN function)) (CC and) (NP (NN secure) (NN protocol))))))) (VP (VBP are) (VP (VBN proposed))) (. .))
(S (NP (NP (JJ Other) (NN method)) (SBAR (S (VP (TO to) (VP (VB overcome) (PP (RP over) (NP (JJ big) (NNS data) (NNS challenges)))))))) (VP (VBZ is) (NP (NP (JJ smart) (NN design)) (PP (IN of) (NP (NN communication) (NN protocol))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP point) (PRT (RP out)) (NP (NP (DT some) (JJ future) (NNS challenges)) (PP (IN of) (NP (NN big-data))) (PP (IN on) (NP (DT the) (NAC (NN internet) (PP (IN of) (NP (NN thing)))) (NN network))))) (. .))
