(S (NP (NML (NML (NML (NN Lesion) (NN detection)) (PP (IN from) (NP (VBN computed) (NN tomography)))) (-LRB- -LRB-) (NML (NN CT)) (-RRB- -RRB-)) (NNS scans)) (VP (VBZ is) (ADJP (JJ challenging)) (PP (VBN compared) (PP (IN to) (NP (JJ natural) (NN object) (NN detection)))) (PP (IN because) (PP (IN of) (NP (NP (CD two) (JJ major) (NNS reasons)) (: :) (NP (NP (JJ small) (NN lesion) (NN size)) (CC and) (NP (JJ small) (NN inter-class) (NN variation))))))) (. .))
(S (ADVP (RB Firstly)) (, ,) (NP (DT the) (NNS lesions)) (ADVP (RB usually)) (ADVP (RB only)) (VP (VB occupy) (NP (DT a) (JJ small) (NN region)) (PP (IN in) (NP (DT the) (NN CT) (NN image)))) (. .))
(S (NP (NP (DT The) (NN feature)) (PP (IN of) (NP (JJ such) (JJ small) (NN region)))) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (JJ sufficient) (NN information)) (PP (IN due) (PP (IN to) (NP (PRP$ its) (JJ limited) (NML (JJ spatial) (NN feature)) (NN resolution)))))))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (PP (IN in) (NP (NN CT) (NNS scans))) (, ,) (NP (DT the) (NNS lesions)) (VP (VBP are) (ADJP (RB often) (JJ indistinguishable) (PP (IN from) (NP (DT the) (NN background)))) (SBAR (IN since) (S (NP (NP (DT the) (NN lesion)) (CC and) (NP (NN non-lesion) (NNS areas))) (VP (MD may) (VP (VB have) (NP (ADJP (RB very) (JJ similar)) (NNS appearances))))))) (. .))
(S (S (VP (TO To) (VP (VB tackle) (NP (DT both) (NNS problems))))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB enrich) (NP (DT the) (NN feature) (NN representation))) (CC and) (VP (VB improve) (NP (DT the) (NN feature) (NN discriminativeness))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (DT a) (JJ dual) (HYPH -) (NN attention) (NN mechanism)) (PP (IN to) (NP (DT the) (NN 3D) (JJ contextual) (NN lesion) (NN detection) (NN framework))) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ cross-slice) (JJ contextual) (NN attention)) (PP (IN to) (NP (NP (ADVP (RB selectively)) (JJ aggregate) (DT the) (NN information)) (PP (IN from) (NP (NP (JJ different) (NNS slices)) (PP (IN through) (NP (DT a) (JJ soft) (NN re-sampling) (NN process)))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (JJ intra-slice) (JJ spatial) (NN attention)) (S (VP (TO to) (VP (VB focus) (NP (DT the) (NN feature) (NN learning)) (PP (IN in) (NP (DT the) (ADJP (RBS most) (JJ prominent)) (NNS regions))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (MD can) (VP (VB be) (NP (NP (ADJP (RB easily) (VBN trained)) (NML (NML (NN end)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN end))))) (PP (IN without) (S (VP (VBG adding) (NP (JJ heavy) (NN overhead)) (PP (IN on) (NP (DT the) (NN base) (NN detection) (NN network))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP use) (NP (NNP DeepLesion) (NN dataset))) (CC and) (VP (VB train) (NP (DT a) (JJ universal) (NN lesion) (NN detector)) (S (VP (TO to) (VP (VB detect) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NNS lesions)) (PP (JJ such) (IN as) (NP (NP (NN liver) (NNS tumors)) (, ,) (NP (NN lung) (NNS nodules)) (, ,) (CC and) (ADVP (RB so) (RB on)))))))))))) (. .))
(S (S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (MD can) (ADVP (RB significantly)) (VP (VB boost) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NN baseline) (NN lesion) (NN detector) (PRN (-LRB- -LRB-) (PP (IN with) (NP (JJ 3D) (JJ contextual) (NN information))) (-RRB- -RRB-))))))))))) (CC but) (S (VP (VBG using) (NP (QP (JJ much) (JJR fewer)) (NNS slices)))) (. .))
