(S (NP (NP (NN Transmission) (NN capacity)) (PRN (-LRB- -LRB-) (NP (NNP TC)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN performance) (JJ metric)) (PP (IN for) (NP (NN wireless) (NNS networks))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ measures) (NP (NP (DT the) (JJ spatial) (NN intensity)) (PP (IN of) (NP (JJ successful) (NNS transmissions))) (PP (IN per) (NP (NN unit) (NN area))))))) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT a) (NN constraint)) (PP (IN on) (NP (NP (DT the) (JJ permissible) (NN outage) (NN probability)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (NN outage)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP SINR)) (PP (IN at) (NP (DT a) (NN receiver)))) (VP (VBZ is) (PP (IN below) (NP (DT a) (NN threshold))))))))) (-RRB- -RRB-)))))))))) (. .))
(S (NP (DT This) (NN volume)) (VP (VBZ gives) (NP (NP (DT a) (JJ unified) (NN treatment)) (PP (IN of) (NP (NP (DT the) (NNP TC) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN developed) (PP (IN by) (NP (NP (DT the) (NNS authors)) (CC and) (NP (PRP$ their) (NNS collaborators)))) (PP (IN over) (NP (DT the) (JJ past) (NN decade)))))))))))) (. .))
(NP (NP (NP (DT The) (JJ mathematical) (NN framework)) (VP (VBG underlying) (NP (DT the) (NN analysis)))) (PRN (-LRB- -LRB-) (VP (VBN reviewed) (PP (IN in) (NP (NNP Ch)))) (. .)))
(S (S (CD 2) (-RRB- -RRB-) (VP (VBZ is) (NP (JJ stochastic) (NN geometry)))) (: :) (S (S (NP (NNP Poisson) (NN point) (VBZ processes)) (VP (VBP model) (NP (NP (DT the) (NNS locations)) (PP (IN of) (NP (NNS interferers)))))) (, ,) (CC and) (S (NP (PRN (-LRB- -LRB-) (JJ stable) (-RRB- -RRB-)) (NN shot) (NN noise) (VBZ processes)) (VP (VBP represent) (NP (NP (DT the) (NN aggregate) (NN interference)) (VP (VBN seen) (PP (IN at) (NP (DT a) (NN receiver)))))))) (. .))
(NP (NNP Ch) (. .))
(S (NP (CD 3)) (VP (NNS presents) (NP (NP (JJ TC) (NNS results)) (PRN (-LRB- -LRB-) (ADJP (JJ exact) (, ,) (JJ asymptotic) (, ,) (CC and) (NNS bounds)) (-RRB- -RRB-)) (PP (IN on) (NP (DT a) (JJ simple) (NN model)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB illustrate) (NP (NP (NP (DT a) (JJ key) (NN strength)) (PP (IN of) (NP (DT the) (NN framework)))) (: :) (S (NP (JJ analytical) (NN tractability)) (VP (NNS yields) (NP (NP (JJ explicit) (NN performance) (NN dependence)) (PP (IN upon) (NP (JJ key) (NN model) (NNS parameters)))))))))))) (. .))
(NP (NNP Ch) (. .))
(S (NP (CD 4)) (VP (NNS presents) (NP (NP (NP (NNS enhancements)) (PP (TO to) (NP (DT this) (JJ basic) (NN model)))) (: —) (: -) (NP (NP (NN channel) (NN fading)) (, ,) (NP (JJ variable) (NN link) (NNS distances)) (, ,) (CC and) (NP (NN multi-hop))))) (. .))
(NP (NNP Ch) (. .))
(S (NP (CD 5)) (VP (NNS presents) (NP (NP (CD four) (NN network) (NN design) (NN case) (NNS studies)) (ADJP (VBD well-suited) (PP (TO to) (NP (NNP TC)))) (: :) (NP (NP (NN i) (-RRB- -RRB-) (NP (NN spectrum) (NN management))) (, ,) (NP (LST (NN ii) (-RRB- -RRB-)) (NP (NN interference) (NN cancellation))) (, ,) (NP (PRN (NN iii) (-RRB- -RRB-)) (NP (NN signal) (JJ threshold) (NN transmission) (NN scheduling))) (, ,) (CC and) (ADJP (NN iv) (-RRB- -RRB-) (NP (NN power) (NN control)))))) (. .))
(NP (NNP Ch) (. .))
(S (NP (CD 6)) (VP (NNS studies) (NP (DT the) (NNP TC)) (SBAR (WHADVP (WRB when)) (S (NP (NNS nodes)) (VP (VBP have) (NP (JJ multiple) (NNS antennas))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (NP (DT a) (NN contrast)) (PP (FW vs.) (NP (NP (JJ classical) (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (VBP ignore) (NP (NN interference)))))))))))) (. .))
