(S (NP (NP (JJ Coronary) (NNS arteries)) (CC and) (NP (PRP$ their) (NNS branches))) (VP (RB supply) (NP (VBD blood)) (PP (TO to) (NP (VB myocardium)))) (. .))
(S (NP (NP (DT The) (NN obstruction)) (PP (IN of) (NP (JJ coronary) (NNS arteries)))) (VP (NNS results) (PP (IN in) (NP (NP (NP (JJ significant) (NN loss)) (PP (IN of) (NP (NN myocardium)))) (, ,) (VP (VBN called) (S (NP (NN acute) (JJ myocardial) (NN infarction)))) (, ,) (CC and) (NP (NP (DT the) (NN number) (CD one) (NN cause)) (PP (IN of) (NP (NN death))) (ADVP (NN globally)))))) (. .))
(S (ADVP (NNP Hence)) (, ,) (NP (NP (NN quantification)) (PP (IN of) (NP (NP (DT the) (JJ regional) (NN amount)) (PP (IN of) (NP (NP (NN heart) (NN muscle)) (VP (VBN subtended) (PP (IN by) (NP (JJ obstructed) (JJ coronary) (NNS arteries))))))))) (VP (VBZ is) (PP (IN of) (NP (JJ critical) (NN value))) (PP (IN in) (NP (JJ clinical) (NN medicine)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (JJ conventional) (NNS methods)) (VP (VP (VBP are) (ADJP (JJ inaccurate))) (CC and) (VP (ADVP (RB frequently)) (VBP disagree) (PP (IN with) (NP (JJ clinical) (NNS practices))))) (. .))
(S (NP (DT This) (NN study)) (VP (VBZ proposes) (NP (NP (DT a) (JJ novel) (NN algorithm)) (SBAR (S (VP (TO to) (VP (NN segment) (NP (NP (JJ regional) (NN myocardium-at-risk)) (VP (VBN subtended) (PP (IN by) (NP (DT any) (ADJP (RB potentially) (VBN obstructed)) (JJ coronary) (NN artery))))))))))) (. .))
(S (S (VP (VBG Assuming) (NP (NP (DT the) (JJ geometric) (JJ triangular) (JJ mesh) (NNS models)) (PP (IN of) (NP (JJ coronary) (NN artery) (CC and) (NN myocardium))) (VP (VBN derived) (PP (IN from) (NP (DT an) (JJ individual) (NN cardiac) (VBD computed) (NN tomography) (NN image))))))) (, ,) (NP (DT the) (VBN proposed) (NN algorithm)) (VP (NNS performs) (NP (NP (NP (ADJP (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (NN computation)) (PP (IN of) (NP (NP (DT the) (JJ medial) (NN axis)) (PP (IN of) (NP (DT the) (JJ coronary) (NN artery)))))) (CC and) (NP (NP (PRN (-LRB- -LRB-) (NN ii) (-RRB- -RRB-)) (NN segmentation)) (PP (IN of) (NP (DT the) (NX (JJ coronary) (NN artery)) (CC and) (NN myocardium))) (VP (VBG using) (NP (DT the) (JJ medial) (NN axis)))))) (. .))
(S (NP (DT The) (NN algorithm)) (VP (VBZ provides) (NP (NP (DT the) (JJ fused) (NN segmentation)) (PP (IN of) (NP (NP (JJ coronary) (NN artery)) (CC and) (NP (NN myocardium))))) (PP (IN via) (NP (DT the) (JJ medial) (NN axis)))) (. .))
(S (NP (DT The) (JJ computed) (NN result)) (VP (VBZ provides) (NP (NP (DT a) (JJ robust) (JJ mathematical) (NN linkage)) (PP (IN between) (NP (NP (JJ myocardium-at-risk)) (CC and) (NP (VBG supplying) (JJ coronary) (NNS arteries))))) (SBAR (IN so) (DT that) (S (S (NP (JJ ischemic) (JJ myocardial) (NNS regions)) (VP (MD can) (VP (VB be) (VP (ADVP (RB accurately)) (VBN identified))))) (, ,) (CC and) (S (NP (NP (DT both) (DT the) (NN extent) (CC and) (NN severity)) (PP (IN of) (NP (JJ myocardial) (NN ischemia)))) (VP (MD can) (VP (VB be) (VP (VBN quantified) (ADVP (RB effectively) (CC and) (RB efficiently))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN correspondence)) (PP (IN between) (NP (NP (VBN segmented) (JJ coronary) (NN artery)) (CC and) (NP (NN myocardium))))) (VP (MD can) (VP (VB be) (ADVP (RBR more) (RB importantly)) (VP (VBN used) (PP (IN for) (S (VP (VBG building) (NP (NP (NN optimization) (NNS models)) (PP (IN of) (NP (JJ cardiac) (NNS systems)))) (PP (IN for) (NP (JJ various) (NNS applications))))))))) (. .))
(S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (NX (NX (VBN proposed) (NN algorithm)) (CC and) (NX (JJ implemented) (NNP VoroHeart) (NN program)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB freely) (JJ available)) (PP (IN at) (NP (DT this) (NN http) (NNP URL)))))) (, ,)) (VP (MD will) (VP (VB be) (NP (NP (DT an) (JJ invaluable) (NN tool)) (PP (IN for) (NP (NP (NP (JJ patient-specific) (NN risk) (NNS predictions)) (CC and) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ obstructed) (JJ coronary) (NN artery) (NN disease))))) (PP (IN in) (NP (JJ clinical) (NN medicine))))))))))) (. .))
(S (NP (DT The) (JJ algorithmic) (NN accuracy) (CC and) (NN efficiency)) (VP (VBP are) (VP (VP (ADVP (RB theoretically)) (VBN asserted)) (CC and) (VP (ADVP (RB experimentally)) (VBN verified)))) (. .))
