(S (NP (JJ Reactive) (NN power)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (S (VP (VBG supporting) (NP (DT the) (JJ real) (NN power) (NN transfer)) (PP (IN by) (S (VP (VBG maintaining) (NP (NML (NN voltage) (NN stability) (CC and) (NN system)) (NN reliability))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ critical) (NN element)) (PP (IN for) (NP (DT a) (NN transmission) (NN operator))) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NN reliability)) (PP (IN of) (NP (DT an) (JJ electric) (NN system)))) (PP (IN while) (S (VP (VBG minimizing) (NP (NP (DT the) (NN cost)) (VP (VBN associated) (PP (IN with) (NP (PRP it))))))))))))) (. .))
(S (NP (NP (DT The) (JJ traditional) (NNS objectives)) (PP (IN of) (NP (JJ reactive) (NN power) (NN dispatch)))) (VP (VBP are) (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (JJ technical) (NN side)) (PP (IN of) (NP (NP (JJ reactive) (NN support)) (PP (JJ such) (IN as) (NP (NP (NN minimization)) (PP (IN of) (NP (NN transmission) (NNS losses))))))))))) (. .))
(S (NP (NP (JJ Reactive) (NML (NN power) (NN cost)) (NN compensation)) (PP (IN to) (NP (DT a) (NN generator)))) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the)) (VP (VBN incurred) (NP (NP (NN cost)) (PP (IN of) (NP (NP (PRP$ its) (JJ reactive) (NN power) (NN contribution)) (ADVP (RBR less))))) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (PRP$ its) (NN obligation)))) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ active) (NN power) (NN delivery)))))))))) (. .))
(S (PP (IN In) (NP (NP (DT this) (NN paper)) (NP (DT an) (JJ efficient) (NN Particle) (NN Swarm)))) (NP (ADJP (NML (NML (NN Optimization)) (-LRB- -LRB-) (NML (NNP PSO)) (-RRB- -RRB-)) (VBN based)) (JJ reactive) (NN power) (NN optimization) (NN approach)) (VP (VBZ is) (VP (VBN presented))) (. .))
(S (NP (DT The) (JJ optimal) (JJ reactive) (NN power) (NN dispatch) (NN problem)) (VP (VBZ is) (NP (NP (DT a) (JJ nonlinear) (NN optimization) (NN problem)) (PP (IN with) (NP (JJ several) (NNS constraints))))) (. .))
(S (NP (NP (DT The) (NN objective)) (PP (IN of) (NP (DT the) (VBN proposed) (NNP PSO)))) (VP (VBZ is) (S (VP (TO to) (VP (VB minimize) (NP (DT the) (JJ total) (NN support) (NN cost)) (PP (IN from) (NP (NP (NNS generators)) (CC and) (NP (JJ reactive) (NNS compensators)))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG maintaining) (NP (DT the) (JJ whole) (NN system) (NN power) (NN loss)) (PP (IN as) (NP (NP (JJ minimum)) (VP (ADVP (RB thereby)) (VBG reducing) (NP (NN cost) (NN allocation)))))))))) (. .))
(S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (JJ reactive) (NN power) (NN dispatch)))) (VP (VBZ is) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (JJ proper) (NN amount) (CC and) (NN location)) (PP (IN of) (NP (JJ reactive) (NN support)))))))) (. .))
(S (S (NP (JJ Reactive) (NML (NNP Optimal) (NNP Power) (NNP Flow) (-LRB- -LRB-) (NNP ROPF) (-RRB- -RRB-)) (NN formulation)) (VP (VBZ is) (VP (VBN developed) (PP (IN as) (NP (DT an) (NN analysis) (NN tool)))))) (CC and) (S (NP (NP (DT the) (NN validity)) (PP (IN of) (NP (JJ proposed) (NN method)))) (VP (VBZ is) (VP (VBN examined) (S (VP (VBG using) (NP (DT an) (NML (NN IEEE) (HYPH -) (CD 14)) (NN bus) (NN system))))))) (. .))
