(S (NP (NP (DT A) (NN problem)) (PP (IN of) (NP (JJ much) (JJ current) (JJ practical) (NN interest)))) (VP (VBZ is) (NP (NP (DT the) (NN replacement)) (PP (IN of) (NP (NP (DT the) (NN wiring) (NN infrastructure)) (VP (VBG connecting) (NP (NP (QP (RB approximately) (CD 200)) (NN sensor)) (CC and) (NP (NP (NN actuator) (NNS nodes)) (PP (IN in) (NP (NNS automobiles))))) (PP (IN by) (NP (DT an) (NN access) (NN point)))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN motivated) (PP (IN by) (NP (NP (NP (DT the) (JJ considerable) (NNS savings)) (PP (IN in) (NP (NN automobile) (NN weight)))) (, ,) (NP (NP (NN simplification)) (PP (IN of) (NP (NN manufacturability)))) (, ,) (CC and) (NP (JJ future) (NN upgradability)))))) (. .))
(S (NP (DT A) (JJ key) (NN issue)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (VP (VP (TO to) (VP (VB schedule) (NP (DT the) (NNS nodes)) (PP (IN on) (NP (DT the) (VBN shared) (NN access) (NN point))))) (CONJP (RB so) (IN as)) (VP (TO to) (VP (VB provide) (NP (JJ regular) (NN packet) (NN delivery)))))))) (. .))
(S (PP (IN In) (NP (NP (DT this)) (CC and) (NP (JJ other) (JJ similar) (NNS applications)))) (, ,) (NP (NP (DT the) (NN mean)) (PP (IN of) (NP (DT the) (NN inter-delivery) (NNS times))) (PP (IN of) (NP (NNS packets))) (, ,) (ADVP (FW i.e.)) (, ,) (NP (NN throughput)) (, ,)) (VP (VBZ is) (RB not) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB guarantee) (NP (NN service) (HYPH -) (NN regularity))))))) (. .))
(S (NP (NP (DT The) (ADJP (NN time) (HYPH -) (VBN averaged)) (NN variance)) (PP (IN of) (NP (NP (DT the) (NN inter-delivery) (NNS times)) (PP (IN of) (NP (NNS packets)))))) (VP (VBZ is) (ADVP (RB also)) (NP (DT an) (JJ important) (JJ metric))) (. .))
(S (S (ADVP (RB So)) (ADJP (JJ motivated))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (DT a) (JJ wireless) (NN network)) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (NML (NML (NNP Access) (NNP Point)) (NNS schedules)) (NML (JJ real) (HYPH -) (NN time))) (VP (VBN generated) (NP (NNS packets)) (PP (IN to) (NP (NP (NNS nodes)) (PP (IN over) (NP (DT a) (VBG fading) (JJ wireless) (NN channel))))))))) (. .))
(S (NP (PRP We)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG designing) (NP (NP (JJ simple) (NNS policies)) (SBAR (WHNP (WDT which)) (S (VP (VBP achieve) (NP (JJ optimal) (NN mean) (HYPH -) (NN variance) (NN tradeoff)) (PP (IN in) (NP (NP (NN interdelivery) (NNS times)) (PP (IN of) (NP (NNS packets))))) (PP (IN by) (S (VP (VBG minimizing) (NP (NP (DT the) (NN sum)) (PP (IN of) (NP (ADJP (NN time) (HYPH -) (VBN averaged)) (NNS means) (CC and) (NNS variances))))))))))) (PP (IN over) (NP (DT all) (NNS clients)))))))) (. .))
(S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB explore) (NP (NP (DT the) (JJ full) (NN range)) (PP (IN of) (NP (NP (DT the) (NNP Pareto) (NN frontier)) (PP (IN of) (NP (NP (DT all) (JJ weighted) (JJ linear) (NNS combinations)) (PP (IN of) (NP (NN mean) (CC and) (NN variance)))))))) (SBAR (IN so) (IN that) (S (NP (PRP one)) (VP (MD can) (ADVP (RB fully)) (VP (VB exploit) (NP (DT the) (NN design) (NNS possibilities)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP transform) (NP (DT this) (NN problem)) (PP (IN into) (NP (DT a) (NNP Markov) (NN decision) (NN process)))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG choosing) (SBAR (WHNP (WDT which)) (S (NP (NP (NP (NN node) (POS 's)) (NN packet)) (PP (IN to))) (VP (VB transmit) (PP (IN in) (NP (DT each) (NN slot)))))))))) (VP (MD can) (VP (VB be) (VP (VBN formulated) (PP (IN as) (NP (DT a) (NN bandit) (NN problem)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP establish) (SBAR (IN that) (S (NP (DT this) (NN problem)) (VP (VP (VBZ is) (ADJP (JJ indexable))) (CC and) (ADVP (RB explicitly)) (VP (VBP derive) (NP (DT the) (NNP Whittle) (NNS indices))))))) (. .))
(S (NP (DT The) (VBG resulting) (NN Index) (NN policy)) (VP (VBZ is) (ADJP (JJ optimal) (PP (IN in) (NP (JJ certain) (NNS cases))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP provide) (NP (ADJP (ADJP (JJ upper)) (CC and) (ADJP (JJR lower))) (NNS bounds)) (PP (IN on) (NP (NP (DT the) (NN cost)) (PP (IN for) (NP (DT any) (NN policy)))))) (. .))
(S (NP (JJ Extensive) (NNS simulations)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP Index) (NNS policies)) (VP (VB perform) (NP (JJR better)) (PP (IN than) (NP (ADJP (RB previously) (VBN proposed)) (NNS policies))))))) (. .))
