(S (NP (NP (DT The) (JJ key) (NN challenge)) (PP (IN in) (NP (JJ photorealistic) (NN style) (NN transfer)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT an) (NN algorithm)) (VP (MD should) (ADVP (RB faithfully)) (VP (VB transfer) (NP (NP (DT the) (NN style)) (PP (IN of) (NP (DT a) (NN reference) (NN photo)))) (PP (IN to) (NP (DT a) (NN content) (NN photo))) (SBAR (IN while) (S (NP (DT the) (ADJP (VBN generated)) (NN image)) (VP (MD should) (VP (VB look) (PP (IN like) (NP (NP (CD one)) (VP (VBN captured) (PP (IN by) (NP (DT a) (NN camera))))))))))))))) (. .))
(S (SBAR (IN Although) (S (NP (JJ several) (JJ photorealistic) (NML (NN style) (NN transfer)) (NNS algorithms)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed)))))) (, ,) (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (NN post)) (HYPH -) (NP (CONJP (CC and) (HYPH /) (CC or)) (NP (NN pre-processing) (S (VP (TO to) (VP (VB make) (SBAR (S (NP (DT the) (ADJP (VBN generated)) (NNS images)) (VP (VBP look) (ADJP (JJ photorealistic)))))))))))))))) (. .))
(S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP disable) (NP (DT the) (JJ additional) (NN processing))))) (, ,) (NP (DT these) (NNS algorithms)) (VP (MD would) (VP (VB fail) (S (VP (TO to) (VP (VB produce) (NP (JJ plausible) (JJ photorealistic) (NN stylization)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN detail) (NN preservation) (CC and) (NN photorealism)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT an) (JJ effective) (NN solution)) (PP (IN to) (NP (DT these) (NNS issues)))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ consists) (PP (IN of) (NP (DT a) (NN construction) (NN step) (PRN (-LRB- -LRB-) (NP (NN C) (HYPH -) (NN step)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ photorealistic) (NN stylization) (NN network)) (CC and) (NP (DT a) (NN pruning) (NN step) (PRN (-LRB- -LRB-) (NP (NN P) (HYPH -) (NN step)) (-RRB- -RRB-)))) (PP (IN for) (NP (NN acceleration))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN C) (HYPH -) (NN step))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ dense) (NN auto) (HYPH -) (NN encoder)) (VP (VBN named) (NP (NNP PhotoNet)) (PP (VBN based) (PP (IN on) (NP (DT a) (ADJP (RB carefully) (VBN designed)) (NN pre-analysis))))))) (. .))
(S (NP (NNP PhotoNet)) (VP (VBZ integrates) (NP (NP (DT a) (NN feature) (NN aggregation) (NN module) (PRN (-LRB- -LRB-) (NP (NN BFA)) (-RRB- -RRB-))) (CC and) (NP (NP (NN instance)) (VP (VBN normalized) (S (VP (VB skip) (NP (NNS links)))) (PRN (-LRB- -LRB-) (NP (NN INSL)) (-RRB- -RRB-)))))) (. .))
(S (S (VP (TO To) (VP (VB generate) (NP (JJ faithful) (NN stylization))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (JJ multiple) (NML (NN style) (NN transfer)) (NNS modules)) (PP (IN in) (NP (NP (DT the) (NN decoder)) (CC and) (NP (NNS INSLs))))) (. .))
(S (NP (NNP PhotoNet)) (ADVP (RB significantly)) (VP (VBZ outperforms) (NP (NP (VBG existing) (NNS algorithms)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT both) (NN efficiency) (CC and) (NN effectiveness))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN P) (HYPH -) (NN step))) (, ,) (NP (PRP we)) (VP (VBP adopt) (NP (DT a) (JJ neural) (NN architecture) (NN search) (NN method)) (S (VP (TO to) (VP (VB accelerate) (NP (NNP PhotoNet)))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT an) (JJ automatic) (NN network) (NN pruning) (NN framework)) (PP (IN in) (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (NML (NN teacher) (HYPH -) (NN student)) (NN learning)))))) (PP (IN for) (NP (JJ photorealistic) (NN stylization)))) (. .))
(S (NP (NP (DT The) (NN network) (NN architecture)) (VP (VBN named) (SBAR (S (NP (NNP PhotoNAS)) (VP (VBD resulted) (PP (IN from) (NP (DT the) (NN search)))))))) (VP (VBZ achieves) (NP (NP (JJ significant) (NN acceleration)) (PP (IN over) (NP (NNP PhotoNet)))) (PP (IN while) (S (VP (VBG keeping) (S (NP (DT the) (NN stylization) (NNS effects)) (ADJP (RB almost) (JJ intact))))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (JJ extensive) (NNS experiments)) (PP (IN on) (NP (DT both) (NML (NN image) (CC and) (NN video)) (NN transfer)))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (MD can) (VP (VB produce) (NP (JJ favorable) (NNS results)) (PP (IN while) (S (VP (VBG achieving) (NP (QP (CD 20) (HYPH -) (CD 30)) (NNS times) (NN acceleration)) (PP (IN in) (NP (NN comparison))) (PP (IN with) (NP (DT the) (VBG existing) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS approaches))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ worth)) (S (VP (VBG noting) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN algorithm)) (VP (VBZ accomplishes) (NP (JJR better) (NN performance)) (PP (IN without) (NP (DT any) (ADJP (AFX pre) (HYPH -) (CC or) (JJ post-processing)))))))))) (. .))
