(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN power) (NN control) (NN problem)) (PP (IN for) (NP (NP (NNP Over-the-air) (NN computation)) (PRN (-LRB- -LRB-) (NP (NNP AirComp)) (-RRB- -RRB-)) (PP (IN over) (NP (NN fading) (NNS channels))))))) (. .))
(S (NP (PRP$ Our) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB minimize) (NP (DT the) (NN computation) (NN error)) (PP (IN by) (S (VP (ADVP (RB jointly)) (VBG optimizing) (NP (NP (NP (DT the) (NN transmit) (NN power)) (PP (IN at) (NP (DT the) (JJ power-constrained) (NNS devices)))) (CC and) (NP (NP (DT a) (JJ signal) (NN scaling) (NN factor)) (PRN (-LRB- -LRB-) (VP (VBN called) (S (NP (NN denoising) (NN factor)))) (-RRB- -RRB-)) (PP (IN at) (NP (NP (DT the) (NN fusion) (NN center)) (PRN (-LRB- -LRB-) (NP (NNP FC)) (-RRB- -RRB-))))))))))))) (. .))
(S (NP (DT The) (NN problem)) (VP (VBZ is) (ADVP (RB generally)) (ADJP (JJ non-convex)) (PP (JJ due) (TO to) (NP (NP (NP (DT the) (NN coupling)) (PP (IN of) (NP (DT the) (NN transmit) (NN power))) (PP (IN over) (NP (NNS devices)))) (CC and) (NP (NP (VBG denoising) (NN factor)) (PP (IN at) (NP (DT the) (NNP FC))))))) (. .))
(S (S (VP (TO To) (VP (VB tackle) (NP (DT the) (NN challenge))))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VB consider) (NP (NP (DT the) (JJ special) (NN case)) (PP (IN with) (NP (JJ static) (NNS channels))) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP derive) (NP (DT the) (JJ optimal) (NN solution)) (PP (IN in) (NP (JJ closed) (NN form)))))))) (. .))
(S (NP (DT The) (JJ optimal) (NN power) (NN control)) (VP (VBZ exhibits) (NP (DT a) (JJ threshold-based) (NN structure))) (. .))
(S (ADVP (RB Specifically)) (, ,) (PP (IN for) (NP (DT each) (NN device))) (, ,) (SBAR (IN if) (S (NP (NP (NP (DT the) (NN product)) (PP (IN of) (NP (DT the) (NN channel) (NN quality) (CC and) (NN power) (NN budget)))) (, ,) (VP (VBN called) (S (NP (NN quality) (NN indicator)))) (, ,)) (VP (VBZ exceeds) (NP (DT an) (JJ optimized) (NN threshold))))) (, ,) (NP (DT this) (NN device)) (VP (VBZ applies) (NP (NN channel-inversion) (NN power) (NN control))) (: ;) (S (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (VBZ performs) (NP (JJ full) (NN power) (NN transmission)))) (. .))
(S (S (VP (NN Building) (PP (IN on) (NP (DT the) (NNS results))))) (, ,) (NP (PRP we)) (VP (VBP proceed) (S (VP (TO to) (VP (VB consider) (NP (NP (DT the) (JJ general) (NN case)) (PP (IN with) (NP (JJ time-varying) (NNS channels)))))))) (. .))
(S (S (VP (TO To) (VP (VB solve) (NP (DT the) (ADJP (RBR more) (JJ challenging)) (JJ non-convex) (NN power) (NN control) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (DT the) (NNP Lagrange-duality) (NN method)) (PP (IN via) (S (VP (VBG exploiting) (NP (PRP$ its) (`` ``) (JJ time-sharing) ('' '') (NN property)))))) (. .))
(S (NP (DT The) (VBN derived) (JJ optimal) (NN power) (NN control)) (VP (VBZ exhibits) (NP (DT a) (JJ regularized) (NN channel) (NN inversion) (NN structure)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN regularization)) (VP (VBZ has) (NP (NP (DT the) (NN function)) (PP (IN of) (S (VP (VBG balancing) (NP (NP (DT the) (NN tradeoff)) (PP (IN between) (NP (NP (DT the) (JJ signal-magnitude) (NN alignment)) (CC and) (NP (NN noise) (NN suppression))))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (PP (IN for) (NP (NP (DT the) (JJ special) (NN case)) (PP (IN with) (S (NP (QP (RB only) (CD one)) (NN device)) (VP (VBG being) (VP (NN power) (VBN limited))))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (JJ optimal) (NN power) (NN control)) (PP (IN for) (NP (DT the) (JJ power-limited) (NN device)))) (VP (VBZ has) (NP (DT an) (JJ interesting) (NN channel-inversion) (JJ water-filling) (NN structure)) (, ,) (SBAR (IN while) (S (NP (NP (DT those)) (PP (IN for) (NP (NP (JJ other) (NNS devices)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (JJ sufficient) (NN power) (NNS budgets))) (-RRB- -RRB-))))) (VP (VB reduce) (PP (TO to) (NP (NP (JJ channel-inversion) (NN power) (NN control)) (PP (IN over) (NP (DT all) (JJ fading) (NNS states)))))))))))) (. .))
