(S (NP (NP (JJ Convolutional) (JJ Neural) (NNS Networks)) (-LRB- -LRB-) (NP (NNS CNNs)) (-RRB- -RRB-)) (VP (VP (VBP are) (NP (NP (DT a) (NN cornerstone)) (PP (IN of) (NP (DT the) (NML (NNP Deep) (NNP Learning)) (NN toolbox))))) (CC and) (VP (VBP have) (VP (VBN led) (PP (IN to) (NP (NP (JJ many) (NNS breakthroughs)) (PP (IN in) (NP (NNP Artificial) (NNP Intelligence)))))))) (. .))
(S (NP (DT These) (NNS networks)) (VP (VBP have) (ADVP (RB mostly)) (VP (VBN been) (VP (VBN developed) (PP (IN for) (NP (NP (JJ regular) (JJ Euclidean) (NNS domains)) (PP (JJ such) (IN as) (NP (NP (DT those) (VBG supporting) (NNS images)) (, ,) (NP (NN audio)) (, ,) (CC or) (NP (NN video))))))))) (. .))
(S (PP (IN Because) (PP (IN of) (NP (PRP$ their) (NN success)))) (, ,) (NP (ADJP (NP (NNP CNN)) (HYPH -) (VBN based)) (NNS methods)) (VP (VBP are) (VP (VBG becoming) (ADJP (RB increasingly) (JJ popular) (PP (IN in) (NP (NNP Cosmology)))))) (. .))
(S (NP (JJ Cosmological) (NNS data)) (ADVP (RB often)) (VP (VBZ comes) (PP (IN as) (NP (NP (JJ spherical) (NNS maps)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (JJ traditional) (NNS CNNs)))) (ADJP (RBR more) (JJ complicated))))))))) (. .))
(S (NP (NP (DT The) (ADJP (RB commonly) (VBN used)) (NN pixelization) (NN scheme)) (PP (IN for) (NP (JJ spherical) (NNS maps)))) (VP (VBZ is) (NP (DT the) (NNP Hierarchical) (NML (NNP Equal) (NNP Area)) (NNP isoLatitude) (NNP Pixelisation) (PRN (-LRB- -LRB-) (NP (NN HEALPix)) (-RRB- -RRB-)))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (DT a) (JJ spherical) (NNP CNN)) (PP (IN for) (NP (NP (NN analysis)) (PP (IN of) (NP (NP (ADJP (JJ full) (CC and) (JJ partial)) (NN HEALPix) (NNS maps)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP call) (NP (NNP DeepSphere)))))))))) (. .))
(S (NP (DT The) (JJ spherical) (NNP CNN)) (VP (VBZ is) (VP (VBN constructed) (PP (IN by) (S (VP (VBG representing) (NP (DT the) (NN sphere)) (PP (IN as) (NP (DT a) (NN graph)))))))) (. .))
(S (NP (NNS Graphs)) (VP (VBP are) (NP (NP (JJ versatile) (NNS data) (NNS structures)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB act) (PP (IN as) (NP (NP (DT a) (JJ discrete) (NN representation)) (PP (IN of) (NP (DT a) (JJ continuous) (NN manifold))))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT the) (ADJP (NP (NN graph)) (HYPH -) (VBN based)) (NN representation)))) (, ,) (NP (PRP we)) (VP (VBP define) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ standard) (NNP CNN) (NNS operations)) (, ,) (UCP (PP (JJ such) (IN as) (NP (NN convolution))) (CC and) (VP (VBG pooling))))))) (. .))
(S (PP (IN With) (NP (NP (NNS filters)) (VP (VBN restricted) (PP (IN to) (S (VP (VBG being) (NP (JJ radial)))))))) (, ,) (S (NP (PRP$ our) (NNS convolutions)) (VP (VBP are) (ADJP (JJ equivariant) (PP (IN to) (NP (NP (NN rotation)) (PP (IN on) (NP (DT the) (NN sphere)))))))) (, ,) (CC and) (S (NP (NNP DeepSphere)) (VP (MD can) (VP (VB be) (VP (VBN made) (S (ADJP (JJ invariant) (CC or) (JJ equivariant))) (PP (IN to) (NP (NN rotation))))))) (. .))
(S (NP (DT This) (NN way)) (, ,) (NP (NNP DeepSphere)) (VP (VBZ is) (NP (NP (DT a) (JJ special) (NN case)) (PP (IN of) (NP (NP (NP (DT a) (NN graph)) (NP (NNP CNN))) (, ,) (VP (VBN tailored) (PP (IN to) (NP (NP (DT the) (NN HEALPix) (NN sampling)) (PP (IN of) (NP (DT the) (NN sphere)))))))))) (. .))
(S (NP (DT This) (NN approach)) (VP (VBZ is) (ADVP (RB computationally)) (ADJP (RBR more) (JJ efficient) (PP (IN than) (S (VP (VBG using) (NP (JJ spherical) (NNS harmonics)) (S (VP (TO to) (VP (VB perform) (NP (NNS convolutions)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (S (NP (NP (DT the) (NN method)) (PP (IN on) (NP (NP (DT a) (NN classification) (NN problem)) (PP (IN of) (NP (JJ weak) (NN lensing) (NN mass)))))) (VP (VP (VBZ maps) (PP (IN from) (NP (CD two) (JJ cosmological) (NNS models)))) (CC and) (VP (VB compare) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NNP CNN)))) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (CD two) (NN baseline) (NNS classifiers)))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNP DeepSphere)))) (VP (VBZ is) (ADVP (RB always)) (ADJP (JJ superior) (CC or) (JJ equal)) (PP (IN to) (NP (NP (DT both)) (PP (IN of) (NP (DT these) (NNS baselines))))))))) (. .))
(S (PP (PP (IN For) (NP (JJ high) (NN noise) (NNS levels))) (CC and) (PP (IN for) (NP (NP (NNS data)) (VP (VBG covering) (NP (NP (RB only) (DT a) (JJR smaller) (NN fraction)) (PP (IN of) (NP (DT the) (NN sphere)))))))) (, ,) (NP (NNP DeepSphere)) (VP (VBZ achieves) (ADVP (RB typically)) (NP (NP (ADJP (NP (CD 10) (NN %)) (JJR better)) (NN classification) (NN accuracy)) (PP (IN than) (NP (DT those) (NNS baselines))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (S (VP (VBN learned) (NP (NNS filters)))) (VP (MD can) (VP (VB be) (VP (VBN visualized) (PP (IN to) (NP (NP (NN introspect)) (NP (DT the) (JJ neural) (NN network)))))))))) (. .))
