(S (ADVP (RB Increasingly)) (, ,) (NP (NP (NAC (NNP Internet) (PP (IN of) (NP (NNP Things)))) (PRN (-LRB- -LRB-) (NP (NNP IoT)) (-RRB- -RRB-)) (VBZ domains)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN sensor) (NNS networks)) (, ,) (NP (JJ smart) (NNS cities)) (, ,) (CC and) (NP (JJ social) (NNS networks)))) (, ,)) (VP (VBP generate) (NP (NP (JJ vast) (NNS amounts)) (PP (IN of) (NP (NNS data))))) (. .))
(S (NP (JJ Such) (NNS data)) (VP (VBP are) (RB not) (RB only) (ADJP (ADJP (JJ unbounded)) (CC and) (ADJP (RB rapidly) (VBG evolving)))) (. .))
(S (ADVP (RB Rather)) (, ,) (NP (NP (DT the) (NN content)) (NP (NN thereof))) (VP (ADVP (RB dynamically)) (VBZ evolves) (PP (IN over) (NP (NN time))) (, ,) (PP (ADVP (RB often)) (IN in) (NP (JJ unforeseen) (NNS ways)))) (. .))
(S (NP (DT These) (NNS variations)) (VP (VBP are) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ so-called) (NN concept) (NNS drifts)) (, ,) (VP (VBN caused) (PP (IN by) (NP (NP (NNS changes)) (PP (IN in) (NP (DT the) (JJ underlying) (NNS data) (NN generation) (NNS mechanisms)))))))))) (. .))
(S (PP (IN In) (NP (DT a) (NN classification) (NN setting))) (, ,) (NP (NN concept) (NN drift)) (VP (VBZ causes) (S (NP (DT the) (ADJP (RB previously) (VBN learned)) (NNS models)) (VP (TO to) (VP (VB become) (ADJP (ADJP (JJ inaccurate)) (, ,) (ADJP (JJ unsafe)) (CC and) (ADVP (RB even)) (ADJP (JJ unusable))))))) (. .))
(S (ADVP (RB Accordingly)) (, ,) (NP (JJ concept) (NNS drifts)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN detected) (, ,) (CC and) (VBD handled) (, ,) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))))))) (. .))
(S (PP (IN In) (NP (NP (JJ medical) (NNS applications)) (CC and) (NP (NN emergency) (NN response) (NNS settings)))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (NN change)) (PP (IN in) (NP (NN behaviours)))) (VP (MD should) (VP (VB be) (VP (VBN detected) (PP (IN in) (NP (JJ near) (NN real-time))) (, ,) (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ potential) (NN loss)) (PP (IN of) (NP (NN life)))))))))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT the) (NNP McDiarmid) (NNP Drift) (NNP Detection) (NNP Method)) (PRN (-LRB- -LRB-) (NP (NNP MDDM)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ utilizes) (NP (NP (NNP McDiarmid) (POS 's)) (NN inequality)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB detect) (NP (JJ concept) (NN drift))))))))))) (. .))
(S (NP (DT The) (NNP MDDM) (NN approach)) (VP (VP (NNS proceeds) (PP (IN by) (S (VP (VBG sliding) (NP (DT a) (NN window)) (PP (IN over) (NP (NN prediction) (NNS results))))))) (, ,) (CC and) (VP (JJ associate) (NP (NN window) (NNS entries)) (PP (IN with) (NP (NNS weights))))) (. .))
(S (NP (JJR Higher) (NNS weights)) (VP (VBP are) (VP (VBN assigned) (PP (TO to) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NNS entries))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB emphasize) (NP (PRP$ their) (NN importance)))))))) (. .))
(S (SBAR (IN As) (S (NP (NNS instances)) (VP (VBP are) (VP (VBN processed))))) (, ,) (NP (DT the) (NN detection) (NN algorithm)) (VP (VBZ compares) (NP (NP (DT a) (JJ weighted) (NN mean)) (PP (IN of) (NP (NP (NNS elements)) (PP (IN inside) (NP (DT the) (VBG sliding) (NN window)))))) (PP (IN with) (NP (NP (DT the) (JJ maximum) (JJ weighted) (NN mean)) (VP (VBD observed) (ADVP (RB so) (RB far)))))) (. .))
(S (NP (NP (DT A) (JJ significant) (NN difference)) (PP (IN between) (NP (NP (DT the) (CD two) (VBD weighted) (NNS means)) (, ,) (VP (JJ upper-bounded) (PP (IN by) (NP (DT the) (NNP McDiarmid) (NN inequality)))) (, ,)))) (VP (VBZ implies) (NP (DT a) (NN concept) (NN drift))) (. .))
(S (NP (NP (PRP$ Our) (JJ extensive) (NN experimentation)) (PP (IN against) (NP (ADJP (JJ synthetic) (CC and) (JJ real-world)) (NNS data) (NNS streams)))) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (JJ novel) (NN method)) (VP (VBZ outperforms) (NP (DT the) (NN state-of-the-art)))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (NNP MDDM)) (VP (NNS yields) (NP (NP (JJR shorter) (NN detection) (NNS delays)) (CONJP (RB as) (RB well) (IN as)) (NP (JJR lower) (JJ false) (JJ negative) (NNS rates))) (, ,) (SBAR (IN while) (S (VP (VBG maintaining) (NP (JJ high) (NN classification) (NNS accuracies)))))) (. .))
