(S (NP (DT This) (NN study)) (VP (VBZ addresses) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ unsupervised) (NN subword) (NN unit) (NN discovery)))) (PP (IN from) (NP (JJ untranscribed) (NN speech)))) (. .))
(S (NP (PRP It)) (VP (VBZ forms) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT the) (JJ ultimate) (NN goal)) (PP (IN of) (NP (NNP ZeroSpeech) (CD 2019)))))) (, ,) (S (VP (VBG building) (NP (NML (NP (NN text)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN speech)))) (NNS systems)) (PP (IN without) (NP (NN text) (NNS labels)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (NN unit) (NN discovery)) (VP (VBZ is) (VP (VBN formulated) (PP (IN as) (NP (NP (DT a) (NN pipeline)) (PP (IN of) (NP (NP (ADVP (RB phonetically)) (JJ discriminative) (NN feature) (NN learning)) (CC and) (NP (NN unit) (NN inference)))))))) (. .))
(S (NP (NP (CD One) (JJ major) (NN difficulty)) (PP (IN in) (NP (JJ robust) (JJ unsupervised) (NN feature) (NN learning)))) (VP (VBZ is) (VP (VBG dealing) (PP (IN with) (NP (NN speaker) (NN variation))))) (. .))
(S (ADVP (RB Here)) (NP (NP (DT the) (NN robustness)) (PP (IN towards) (NP (NN speaker) (NN variation)))) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG applying) (NP (JJ adversarial) (NN training) (CC and) (NN FHVAE)) (PP (VBN based) (NP (VBN disentangled) (NN speech) (NN representation) (NN learning)))))))) (. .))
(S (NP (NP (DT A) (NN comparison)) (PP (IN of) (NP (NP (DT the) (CD two) (NNS approaches)) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ their) (NN combination))))) (VP (VBZ is) (VP (VBN studied) (PP (IN in) (NP (DT a) (NML (NN DNN) (HYPH -) (NN bottleneck)) (NN feature) (PRN (-LRB- -LRB-) (NP (NNP DNN) (HYPH -) (NNP BNF)) (-RRB- -RRB-)) (NN architecture))))) (. .))
(S (NP (NNS Experiments)) (VP (VBP are) (VP (VBN conducted) (PP (IN on) (NP (NNP ZeroSpeech) (CD 2019) (CC and) (CD 2017))))) (. .))
(NP (NP (JJ Experimental) (NNS results)) (PP (IN on) (NP (NP (NNP ZeroSpeech) (CD 2017) (NN show)) (SBAR (SBAR (IN that) (S (NP (DT both) (NNS approaches)) (VP (VBP are) (ADJP (JJ effective) (SBAR (IN while) (S (NP (DT the) (JJ latter)) (VP (VBZ is) (ADJP (RBR more) (JJ prominent))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP$ their) (NN combination)) (VP (VBZ brings) (NP (NP (JJ further) (JJ marginal) (NN improvement)) (PP (IN in) (NP (NML (PP (IN across) (HYPH -) (NP (NN speaker)))) (NN condition)))))))))) (. .))
(S (NP (NP (NNS Results)) (PP (IN on) (NP (NP (NNP ZeroSpeech) (CD 2019) (NN show)) (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (DT the) (NNP ABX) (NN discriminability) (NN task))) (, ,) (NP (PRP$ our) (NNS approaches)) (ADVP (RB significantly)) (VP (VP (VBP outperform) (NP (DT the) (NN official) (NN baseline))) (, ,) (CC and) (VP (VBP are) (ADJP (JJ competitive)) (PP (IN to) (NP (QP (CC or) (RB even))))))))))) (VP (VBP outperform) (NP (DT the) (JJ official) (NN topline))) (. .))
(S (NP (NP (DT The) (VBN proposed) (NN unit) (NN sequence)) (VP (VBG smoothing) (NP (NN algorithm)))) (VP (VBZ improves) (NP (NN synthesis) (NN quality)) (, ,) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP (NP (JJ slight) (NN decrease)) (PP (IN in) (NP (NNP ABX) (NN discriminability)))))))) (. .))
