(S (PP (IN For) (NP (DT the) (JJ past) (NNS decades))) (, ,) (NP (NNS networks)) (VP (VBP have) (VP (VBN evolved) (S (VP (S (VP (VP (TO to) (VP (VB increase) (NP (NP (PRP$ their) (NNS performances)) (, ,) (NP (PRP$ their) (NNS capacities))))) (, ,) (VP (VP (TO to) (VP (VB reduce) (NP (NNS latencies)))) (CC and) (VP (VB optimize) (NP (PRP$ their) (NN resource) (NN management)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB remain) (ADJP (ADJP (JJ competitive)) (CC and) (ADJP (VBD adapted) (PP (TO to) (NP (DT the) (NN market))))))))))))) (. .))
(S (NP (NN Today)) (, ,) (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS consumers)) (VP (VBP use) (NP (NNS networks)))))) (VP (VBZ has) (VP (VBN changed)))) (CC and) (S (NP (NP (RBR more) (JJ heterogeneous) (NNS services)) (PP (IN with) (NP (PRP$ their) (JJ own) (NNS requirements)))) (VP (VBP have) (VP (VBN emerged)))) (. .))
(S (NP (DT This)) (VP (VBZ has) (VP (VBN led) (S (NP (NN network) (NNS operators)) (VP (TO to) (VP (VB define) (NP (DT the) (NN network) (VBG slicing) (NN paradigm))))))) (. .))
(S (S (NP (NNP Network) (VBG slicing)) (VP (NNS creates) (NP (NP (JJ multiple) (NNS partitions)) (PP (IN in) (NP (DT the) (NN network)))))) (, ,) (S (NP (DT each) (NN partition)) (VP (MD can) (VP (VB be) (VP (VBN dedicated) (PP (TO to) (NP (DT a) (JJ particular) (NN service))) (S (VP (VBG allowing) (S (NP (NP (JJ vertical) (NNS markets)) (CC and) (NP (NP (JJ multiple) (NNS services)) (PP (IN with) (NP (JJ different) (NNS requirements))))) (VP (TO to) (VP (VB run) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT a) (JJ single) (NN infrastructure)))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB allow) (NP (NP (DT the) (NN flexibility) (NN level)) (VP (VBN required) (PP (IN by) (NP (NN network) (NN slicing)))))))) (, ,) (NP (NN satellite) (NNS technologies)) (VP (VBP have) (S (VP (TO to) (VP (VB evolve))))) (. .))
(S (NP (NNS Satcoms) (NNS actors)) (VP (VBP have) (ADVP (RB therefore)) (VP (VBN been) (VP (VBG working) (PP (IN on) (S (VP (VBG improving) (NP (JJ satellite) (NNS equipments)))))))) (. .))
(S (S (NP (NNS Testbeds)) (VP (VBD followed) (NP (DT the) (JJ theoretical) (NN analysis)))) (CC and) (S (NP (NP (NNP ESA) (POS 's)) (JJ current) (NN project) (NNP SATis5)) (VP (VBZ is) (VP (VBG making) (S (NP (PRP it)) (NP (PRP$ its) (NN core) (NN topic)))))) (. .))
(S (NP (NP (DT The) (NN work)) (VP (VBN presented) (PP (IN in) (NP (NP (DT the) (NN full-paper)) (PP (IN of) (NP (DT this) (JJ extend) (NN abstract))))))) (VP (VBZ is) (NP (NP (DT the) (JJ next) (NN step)) (SBAR (S (NP (PRP we)) (VP (VBP propose) (PP (TO to) (NP (DT those) (NNS initiatives)))))))) (. .))
(S (NP (PRP It)) (VP (VBZ focuses) (PP (IN on) (NP (NP (DT the) (NN network) (VBG slicing) (NN concept)) (VP (VBD applied) (PP (TO to) (NP (VB satellite) (NNS networks)))) (SBAR (WHNP (WDT which)) (S (PRN (, ,) (S (NP (PRP we)) (VP (VBP believe))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ mandatory) (NN requirement)) (PP (IN for) (NP (NP (DT a) (JJ full) (VBN integrated) (NN satellite)) (PP (IN into) (NP (CD 5G) (NNS networks)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB start) (PP (IN by) (S (VP (VBG describing) (NP (NP (DT the) (JJ main) (NNS challenges)) (VP (VBN associated) (PP (TO to) (NP (DT the) (NN satellite) (NN slice) (NN definition))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBD highlight) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS requirements)) (PP (IN for) (NP (JJ such) (DT a) (JJ satellite) (NN slice))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT those) (NNS requirements)))) (, ,) (NP (PRP we)) (VP (VBP construct) (CC and) (VBP propose) (NP (NP (DT a) (JJ complete) (NNP Satellite) (NAC (NNP Slice) (PP (IN as) (NP (DT a) (NNP Service)))) (PRN (-LRB- -LRB-) (NP (NNP S3)) (-RRB- -RRB-)) (NN framework)) (SBAR (WHNP (WDT which)) (S (VP (VBZ mutualizes) (NP (DT the) (NN satellite) (NN infrastructure)) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ seamless) (NN integration)) (PP (IN into) (NP (CD 5G) (NNS networks)))))))))))) (. .))
