(S (NP (NP (VBG Emerging) (NNS applications)) (PP (IN of) (NP (NP (NN machine) (NN learning)) (PP (IN in) (NP (JJ numerous) (NNS areas)))))) (VP (VP (VBP involve) (NP (JJ continuous) (NN gathering)) (PP (IN of))) (CC and) (VP (VBG learning) (PP (IN from) (NP (NP (NNS streams)) (PP (IN of) (NP (NNS data))))))) (. .))
(S (NP (NP (NML (JJ Real) (HYPH -) (NN time)) (NN incorporation)) (PP (IN of) (NP (NP (NN streaming) (NNS data)) (PP (IN into) (NP (DT the) (NML (S (VP (VBN learned)))) (NNS models)))))) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (VBN improved) (NN inference)) (PP (IN in) (NP (DT these) (NNS applications))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (DT these) (NNS applications)) (ADVP (RB often)) (VP (VBP involve) (NP (NP (NP (NNS data)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB either)) (ADVP (RB inherently)) (VP (VBN gathered) (PP (IN at) (NP (ADJP (RB geographically) (VBN distributed)) (NNS entities))))))) (CC or) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB intentionally)) (VP (VBN distributed) (PP (IN across) (NP (NP (JJ multiple) (NNS machines)) (PP (IN for) (NP (NN memory))))) (, ,) (S (ADJP (JJ computational))))))))) (, ,) (CONJP (CC and) (HYPH /) (CC or)) (NP (NN privacy) (NNS reasons)))) (. .))
(S (NP (NP (NN Training)) (PP (IN of) (NP (NP (NNS models)) (PP (IN in) (NP (DT this) (VBN distributed) (, ,) (VBG streaming) (NN setting)))))) (VP (VBZ requires) (S (VP (VBG solving) (NP (JJ stochastic) (NN optimization) (NNS problems)) (PP (IN in) (NP (NP (DT a) (JJ collaborative) (NN manner)) (PP (IN over) (NP (NP (NN communication) (NNS links)) (PP (IN between) (NP (DT the) (JJ physical) (NNS entities)))))))))) (. .))
(FRAG (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN streaming) (NN data) (NN rate)) (VP (VBZ is) (ADJP (JJ high)) (PP (VBN compared) (PP (IN to) (NP (NP (DT the) (NN processing) (NNS capabilities)) (PP (IN of) (NP (NML (S (VP (VB compute) (NP (NP (NNS nodes)) (CONJP (CC and) (HYPH /) (CC or)) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (DT the) (NNS communications)))))))) (NNS links))))))))) (, ,) (NP (DT this)) (VP (VBZ poses) (NP (NP (DT a) (JJ challenging) (NN question)) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP one))))))) (FRAG (NP (NP (JJS best) (NN leverage)) (NP (DT the) (JJ incoming) (NNS data))) (PP (IN for) (NP (NP (VBN distributed) (NN training)) (PP (IN under) (NP (NP (NNS constraints)) (PP (IN on) (NP (VBG computing) (NML (NNS capabilities) (CONJP (CC and) (HYPH /) (CC or)) (NNS communications)) (NN rate)))))))) (. ?))
(S (NP (NP (DT A) (JJ large) (NN body)) (PP (IN of) (NP (NN research)))) (VP (VBZ has) (VP (VBN emerged) (PP (IN in) (NP (JJ recent) (NNS decades))) (S (VP (TO to) (VP (VB tackle) (NP (NP (DT this)) (CC and) (NP (VBN related) (NNS problems)))))))) (. .))
(S (NP (DT This) (NN paper) (NNS reviews)) (ADVP (RB recently)) (VP (VBD developed) (NP (NP (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP focus) (PP (IN on) (NP (NP (NML (JJ large) (HYPH -) (NN scale)) (VBN distributed) (JJ stochastic) (NN optimization)) (PP (IN in) (NP (DT the) (NML (S (VP (VB compute) (HYPH -) (SBAR (SBAR (S (VP (FRAG (CC and) (NP (ADJP (NN bandwidth) (HYPH -) (VBN limited)) (NN regime)))))) (, ,) (SBAR (PP (IN with) (NP (NP (DT an) (NN emphasis)) (PP (IN on) (NP (NN convergence) (NN analysis))))) (SBAR (WHNP (WDT that)) (S (ADVP (RB explicitly)) (VP (VBZ accounts) (PP (IN for) (NP (NP (DT the) (NN mismatch)) (PP (IN between) (NP (NN computation) (, ,) (NN communication) (CC and) (NN streaming))))))))))))) (NNS rates)))))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP it)) (VP (VBZ focuses) (PP (IN on) (NP (NP (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP solve)))))) (: :) (S (S (VP (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (VP (VBN distributed) (NP (JJ stochastic) (NN convex) (NNS problems))))) (, ,) (CC and) (S (VP (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (VP (VBN distributed) (NP (NP (JJ principal) (NN component) (NN analysis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ nonconvex) (NN problem)) (PP (IN with) (NP (NP (JJ geometric) (NN structure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ permits) (NP (JJ global) (NN convergence))))))))))))))))) (. .))
(S (PP (IN For) (NP (JJ such) (NNS methods))) (, ,) (NP (DT the) (NN paper)) (VP (VBZ discusses) (NP (JJ recent) (NNS advances)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (VBN distributed) (JJ algorithmic) (NNS designs))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN faced) (PP (IN with) (NP (NML (JJ high) (HYPH -) (NN rate)) (NN streaming) (NNS data))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP it)) (VP (VBZ reviews) (NP (NNS guarantees)) (S (VP (VBG underlying) (NP (NP (DT these) (NNS methods)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP show) (SBAR (S (NP (EX there)) (VP (VBP exist) (NP (NP (NNS regimes)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS systems)) (VP (MD can) (VP (VB learn) (PP (IN from) (NP (NP (VBN distributed) (, ,) (VBG streaming) (NNS data)) (PP (IN at) (NP (ADJP (NN order) (HYPH -) (JJ optimal)) (NNS rates)))))))))))))))))))) (. .))
