(S (NP (NP (NNP Millimeter) (NNP Wave) (PRN (-LRB- -LRB-) (VBP mmWave) (-RRB- -RRB-)) (NNS communications)) (PP (IN with) (NP (NP (JJ full-duplex)) (PRN (-LRB- -LRB-) (NP (NNP FD)) (-RRB- -RRB-))))) (VP (VBP have) (NP (NP (DT the) (NN potential)) (PP (IN of) (S (VP (VBG increasing) (NP (DT the) (JJ spectral) (NN efficiency)))))) (, ,) (ADVP (JJ relative) (PP (TO to) (NP (NP (DT those)) (PP (IN with) (NP (JJ half-duplex))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NP (DT the) (JJ residual) (NN self-interference)) (PRN (-LRB- -LRB-) (NP (NNP SI)) (-RRB- -RRB-)) (PP (IN from) (NP (NNP FD)))) (CC and) (NP (NP (JJ high) (NN pathloss)) (ADJP (NN inherent) (PP (TO to) (NP (VB mmWave) (NNS signals)))))) (VP (MD may) (VP (VB degrade) (NP (DT the) (NN system) (NN performance)))) (. .))
(S (ADVP (RB Meanwhile)) (, ,) (NP (NP (JJ hybrid) (NN beamforming)) (PRN (-LRB- -LRB-) (NP (NNP HBF)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (JJ efficient) (NN technology)) (SBAR (S (VP (TO to) (VP (VP (VB enhance) (NP (DT the) (NN channel) (NN gain))) (CC and) (VP (VB mitigate) (NP (NN interference)) (PP (IN with) (NP (JJ reasonable) (NN complexity)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJ conventional) (NNP HBF) (NNS approaches)) (PP (IN for) (NP (NNP FD) (VBP mmWave) (NNS systems)))) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (NN optimization) (NNS processes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP are) (DT either) (ADJP (RB too) (JJ complex))) (CC or) (VP (ADVP (RB strongly)) (RB rely) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (NN channel) (NN state) (NN information)) (PRN (-LRB- -LRB-) (NP (NNP CSI)) (-RRB- -RRB-)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (NP (CD two) (VBG learning) (NNS schemes)) (SBAR (S (VP (TO to) (VP (VB design) (NP (NNP HBF)) (PP (IN for) (NP (NNP FD) (VBP mmWave) (NNS systems)))))))) (, ,) (INTJ (FW i.e.)) (, ,) (NP (NP (NP (ADJP (JJ extreme) (VBG learning) (NN machine) (VBN based)) (NNP HBF)) (PRN (-LRB- -LRB-) (NP (NNP ELM-HBF)) (-RRB- -RRB-))) (CC and) (NP (NP (ADJP (JJ convolutional) (JJ neural) (NNS networks) (VBN based)) (NNP HBF)) (PRN (-LRB- -LRB-) (NP (NNP CNN-HBF)) (-RRB- -RRB-)))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VP (ADVP (RB first)) (VBD propose) (NP (NP (DT an) (NP (JJ alternating) (NN direction) (NN method))) (PP (IN of) (NP (NNS multipliers))) (PRN (PRN (-LRB- -LRB-) (NNP ADMM) (-RRB- -RRB-)) (VBN based)) (NN algorithm)) (S (VP (TO to) (VP (VB achieve) (NP (NNP SI) (NN cancellation) (NN beamforming)))))) (, ,) (CC and) (VP (ADVP (RB then)) (VB use) (NP (DT a) (ADJP (NN majorization-minimization) (PRN (-LRB- -LRB-) (NNP MM) (-RRB- -RRB-)) (VBN based)) (NN algorithm)) (PP (IN for) (NP (JJ joint) (UCP (NN transmitting) (CC and) (VBG receiving)) (NNP HBF) (NN optimization))))) (. .))
(S (S (VP (TO To) (VP (VB train) (NP (DT the) (NN learning) (NNS networks))))) (, ,) (NP (PRP we)) (VP (VP (VBP simulate) (NP (JJ noisy) (NNS channels)) (PP (IN as) (NP (NN input)))) (, ,) (CC and) (VP (VB select) (NP (NP (DT the) (JJ hybrid) (NNS beamformers)) (VP (VBN calculated) (PP (IN by) (NP (JJ proposed) (NN algorithms))))) (PP (IN as) (NP (NNS targets))))) (. .))
(S (NP (NNS Results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT both) (VBG learning) (VBN based) (NNS schemes)) (VP (MD can) (VP (VP (VB provide) (NP (ADJP (JJR more) (JJ robust)) (NNP HBF) (NN performance))) (CC and) (VP (VBP achieve) (NP (ADJP (NP (QP (IN at) (JJS least) (CD 22.1)) (NN %)) (JJR higher)) (JJ spectral) (NN efficiency))) (PP (VBN compared) (PP (TO to) (NP (JJ orthogonal) (NN matching) (NN pursuit) (PRN (-LRB- -LRB-) (NNP OMP) (-RRB- -RRB-)) (NN algorithms))))))))) (. .))
(S (ADVP (IN Besides)) (, ,) (NP (NP (DT the) (NN online) (NN prediction) (NN time)) (PP (IN of) (NP (VBN proposed) (NN learning) (VBN based) (NNS schemes)))) (VP (VBZ is) (ADJP (ADJP (QP (RB almost) (CD 20) (NNS times)) (RBR faster)) (PP (IN than) (NP (DT the) (NNP OMP) (NN scheme))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN training) (NN time)) (PP (IN of) (NP (NNP ELM-HBF)))) (VP (VBZ is) (ADJP (ADJP (QP (IN about) (CD 600) (NNS times)) (RBR faster)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NNP CNN-HBF)))))) (PP (IN with) (NP (CD 64) (NN transmitting) (CC and) (VBG receiving) (NNS antennas)))) (. .))
