(S (NP (JJ Many) (NN malware) (NNS families)) (VP (VBP utilize) (NP (NP (NML (NN domain) (NN generation)) (NNS algorithms)) (-LRB- -LRB-) (NP (NNS DGAs)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB establish) (NP (NML (NML (NN command)) (CC and) (NML (NN control) (-LRB- -LRB-) (NN C&C) (-RRB- -RRB-))) (NNS connections)))))) (. .))
(S (SBAR (IN While) (S (NP (EX there)) (VP (VBP are) (NP (JJ many) (NNS methods) (S (VP (TO to) (ADVP (RB pseudorandomly)) (VP (VB generate) (NP (NNS domains))))))))) (, ,) (NP (PRP we)) (VP (VBP focus) (PP (IN in) (NP (NP (DT this) (NN paper)) (PP (IN on) (S (VP (VP (VBG detecting)) (-LRB- -LRB-) (CC and) (VP (VBG generating) (-RRB- -RRB-) (NP (NP (NNS domains)) (PP (IN on) (NP (NP (DT a) (NML (IN per) (HYPH -) (NN domain)) (NN basis)) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (DT a) (ADJP (JJ simple) (CC and) (JJ flexible)) (NNS means)))))))) (S (VP (TO to) (VP (VB detect) (NP (JJ known) (NN DGA) (NNS families)))))))))))) (. .))
(S (NP (NP (JJ Recent) (NN machine)) (VP (VBG learning) (NP (NNS approaches)) (PP (IN to) (NP (NNP DGA) (NN detection))))) (VP (VBP have) (VP (VBN been) (ADJP (JJ successful) (PP (IN on) (NP (NP (ADJP (RB fairly) (JJ simplistic)) (NNS DGAs)) (, ,) (SBAR (WHNP (NP (JJ many)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP produce) (NP (NP (NNS names)) (PP (IN of) (NP (VBN fixed) (NN length)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNS models)) (VP (VBN trained) (PP (IN on) (NP (JJ limited) (NNS datasets))))) (VP (VBP are) (ADJP (RB somewhat) (JJ blind) (PP (IN to) (NP (JJ new) (NN DGA) (NNS variants))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP leverage) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (JJ generative) (JJ adversarial) (NNS networks)))) (S (VP (TO to) (VP (VB construct) (NP (DT a) (JJ deep) (NN learning)) (PP (VBN based) (NP (NP (NNP DGA)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (ADVP (RB intentionally)) (VP (VB bypass) (NP (DT a) (JJ deep) (ADJP (NN learning) (VBN based)) (NN detector))))))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ adversarial) (NNS rounds))))) (, ,) (NP (DT the) (NN generator)) (VP (VBZ learns) (S (VP (TO to) (VP (VB generate) (NP (NP (NN domain) (NNS names)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB increasingly) (RBR more) (JJ difficult) (S (VP (TO to) (VP (VB detect))))))))))))) (. .))
(S (PP (IN In) (NP (NN turn))) (, ,) (NP (DT a) (NN detector)) (NP (NP (NN model) (NNS updates)) (SBAR (S (NP (PRP$ its) (NNS parameters)) (VP (TO to) (VP (VB compensate) (PP (IN for) (NP (DT the) (ADJP (RB adversarially) (VBN generated)) (NNS domains)))))))) (. .))
(S (NP (PRP We)) (VP (VBP test) (NP (NP (DT the) (NN hypothesis)) (PP (IN of) (SBAR (IN whether) (S (NP (ADJP (RB adversarially) (VBN generated)) (NNS domains)) (VP (MD may) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB augment) (NP (NN training) (NNS sets)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB harden) (NP (NP (NP (JJ other) (NN machine)) (ADJP (ADJP (NP (NN learning) (NNS models)) (PP (IN against) (ADVP (RB yet)))) (HYPH -) (PP (TO to)))) (PP (HYPH -) (NP (JJ be-observed) (NNS DGAs)))))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP detail) (NP (NNS solutions)) (PP (IN to) (NP (NP (JJ several) (NNS challenges)) (PP (IN in) (NP (ADJP (NP (NP (NN training)) (NP (DT this) (NN character))) (HYPH -) (VBN based)) (JJ generative) (JJ adversarial) (NN network) (PRN (-LRB- -LRB-) (NP (NN GAN)) (-RRB- -RRB-))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP$ our) (NML (JJ deep) (NN learning)) (NN architecture)) (VP (VBZ begins) (PP (IN as) (NP (NP (DT a) (NN domain) (NN name) (NN auto) (HYPH -) (NN encoder) (PRN (-LRB- -LRB-) (NP (NN encoder) (SYM +) (NN decoder)) (-RRB- -RRB-))) (VP (VBN trained) (PP (IN on) (NP (NP (NNS domains)) (PP (IN in) (NP (DT the) (NNP Alexa) (CD one) (CD million))))))))) (. .))
(S (ADVP (RB Then)) (NP (DT the) (NN encoder) (CC and) (NN decoder)) (VP (VBP are) (VP (VBN reassembled) (ADVP (RB competitively)) (PP (IN in) (NP (DT a) (JJ generative) (JJ adversarial) (NN network))) (PRN (-LRB- -LRB-) (NP (NN detector) (SYM +) (NN generator)) (-RRB- -RRB-)) (, ,) (PP (IN with) (NP (NP (JJ novel) (JJ neural) (NNS architectures)) (CC and) (NP (NN training) (NNS strategies) (S (VP (TO to) (VP (VB improve) (NP (NN convergence)))))))))) (. .))
