(S (NP (NN Symmetry) (NN breaking)) (VP (VBZ is) (NP (NP (DT a) (JJ popular) (NN technique)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN search) (NN space)) (PP (IN for) (NP (NNP SAT) (VBG solving)))) (PP (IN by) (S (VP (VBG exploiting) (NP (NP (DT the) (JJ underlying) (NN symmetry)) (PP (IN over) (NP (NP (NNS variables) (CC and) (NNS clauses)) (PP (IN in) (NP (DT a) (NN formula))))))))))))))) (. .))
(S (NP (DT The) (JJ key) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (VP (ADVP (JJ first)) (JJ identify) (NP (NP (NNS sets)) (PP (IN of) (NP (NNS assignments))) (SBAR (WHNP (WDT which)) (S (VP (VBP fall) (PP (IN in) (NP (DT the) (JJ same) (NN symmetry) (NN class)))))))) (, ,) (CC and) (VP (ADVP (RB then)) (VB impose) (NP (NP (VBG ordering) (NNS constraints)) (, ,) (VP (VBD called) (S (NP (NP (NNP Symmetry) (NNP Breaking) (NNP Predicates)) (PRN (-LRB- -LRB-) (NP (NNP SBPs)) (-RRB- -RRB-))))) (, ,) (SBAR (JJ such) (IN that) (S (NP (NP (NP (RB only) (CD one)) (PRN (-LRB- -LRB-) (CC or) (NP (DT a) (JJ small) (NN subset)) (-RRB- -RRB-))) (PP (IN of) (NP (DT these) (NNS assignments)))) (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN solution)) (PP (IN of) (NP (DT the) (JJ original) (NNP SAT) (NN formula))))))))))))))))) (. .))
(S (SBAR (IN While) (S (NP (DT this) (NN technique)) (VP (VBZ has) (VP (VBN been) (VP (VBN exploited) (ADVP (RB extensively)) (PP (IN in) (NP (DT the) (NNP SAT) (NN literature)))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ little) (NN work)) (PP (IN on) (S (VP (VBG using) (NP (NN symmetry) (VBG breaking)) (PP (IN for) (NP (NP (NNP SAT) (NNP Modulo) (NNP Theories)) (PRN (-LRB- -LRB-) (NP (NNP SMT)) (-RRB- -RRB-))))))))) (. .))
(S (PP (IN In) (NP (NNP SMT))) (, ,) (NP (NP (JJ logical) (NNS constraints)) (PP (IN in) (NP (NNP SAT) (NNS theories)))) (VP (VBP are) (VP (VBN combined) (PP (IN with) (NP (NP (DT another) (NN set)) (PP (IN of) (NP (NP (JJ theory) (NNS operations)) (VP (VBD defined) (PP (IN over) (NP (NP (JJ non-Boolean) (NNS variables)) (PP (JJ such) (IN as) (NP (NNS integers) (, ,) (NNS reals) (, ,) (FW etc)))))))))))) (. .))
(S (NP (NNP SMT) (NNS solvers)) (ADVP (RB typically)) (VP (VBP use) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP SAT) (VBG solving) (NNS techniques))) (VP (VBN augmented) (PP (IN with) (NP (NP (NNS calls)) (PP (TO to) (NP (DT the) (NN theory) (NN solver)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VP (VBP take) (PRT (RP up)) (NP (NP (DT the) (NNS advances)) (PP (IN in) (NP (NNP SAT) (NN symmetry) (NN breaking))))) (CC and) (VP (VB apply) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN domain)) (PP (IN of) (NP (NNP SMT))))))) (. .))
(S (NP (PRP$ Our) (JJ key) (JJ technical) (NN contribution)) (VP (VBZ is) (NP (NP (DT the) (NN formulation)) (PP (IN of) (NP (NN symmetry) (NN breaking))) (PP (IN over) (NP (NP (DT the) (NNP Boolean) (NN skeleton) (NNS variables)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (NNS placeholders)) (PP (IN for) (NP (NP (JJ actual) (NN theory) (NNS operations)) (PP (IN in) (NP (NNP SMT) (NN solving))))))))))))) (. .))
(S (NP (DT These) (NNP SBPs)) (VP (VBP are) (ADVP (RB then)) (VP (VBN applied) (PP (IN over) (NP (NP (DT the) (NNP SAT) (VBG solving) (NN part)) (PP (IN of) (NP (DT the) (NNP SMT) (NN solver))))))) (. .))
(S (NP (PRP We)) (VP (VBP implement) (NP (PRP$ our) (NNP SBP) (NNS ideas)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (NNP CVC4)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (JJ state-of-the-art) (NNP SMT) (NN solver)))))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (MD can) (VP (VB result) (PP (IN in) (NP (NP (ADJP (RB significantly) (JJ faster)) (NNS solutions)) (PP (IN on) (NP (JJ several) (NN benchmark) (NNS problems))) (PP (VBN compared) (PP (TO to) (NP (DT the) (NN state-of-the-art)))))))) (. .))
(S (NP (PRP$ Our) (JJ final) (NN solver)) (VP (VP (VBZ is) (NP (NP (DT a) (NN hybrid)) (PP (IN of) (NP (NP (DT the) (JJ original) (NNP CVC4) (NN solver)) (, ,) (CC and) (NP (DT an) (ADJP (NNP SBP) (VBN based)) (NN solver)))))) (, ,) (CC and) (VP (MD can) (VP (VB solve) (NP (NP (ADJP (NP (RB up) (TO to) (CD 3.8) (NN %) (CC and) (CD 3.1) (NN %)) (JJR more)) (NNS problems)) (PP (IN in) (NP (NP (DT the) (NNP QF_NIA) (NN category)) (PP (IN of) (NP (NP (CD 2018) (CC and) (CD 2019) (NNP SMT) (NNS benchmarks)) (, ,) (ADVP (RB respectively))))))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (NNP CVC4)) (, ,) (NP (NP (DT the) (JJ top) (NN performer)) (PP (IN in) (NP (DT this) (NN category)))))))))) (. .))
