(S (NP (PRP We)) (VP (VBP study) (NP (NP (JJ fair) (NN allocation)) (PP (IN of) (NP (JJ indivisible) (NNS goods))) (PP (TO to) (NP (NP (NNS agents)) (PP (IN with) (NP (JJ unequal) (NNS entitlements))))))) (. .))
(S (NP (NNP Fair) (NN allocation)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (JJ many) (NNS studies)) (PP (IN in) (NP (UCP (DT both) (JJ divisible) (CC and) (JJ indivisible)) (NNS settings)))))))) (. .))
(S (NP (PRP$ Our) (NN emphasis)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NNS goods)) (VP (VBP are) (ADJP (JJ indivisible)))) (CC and) (S (NP (NNS agents)) (VP (VBP have) (NP (JJ unequal) (NNS entitlements))))))))) (. .))
(S (NP (DT This) (NN problem)) (VP (VBZ is) (NP (NP (DT a) (NN generalization)) (PP (IN of) (NP (NP (DT the) (NN work)) (PP (IN by) (NP (NNP Procaccia) (CC and) (NNP Wang))) (SBAR (WHNP (VBP wherein)) (S (NP (DT the) (NNS agents)) (VP (VBP are) (VP (VBN assumed) (S (VP (TO to) (VP (VB be) (ADJP (JJ symmetric)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (PRP$ their) (NNS entitlements)))))))))))))))) (. .))
(S (SBAR (IN Although) (S (NP (NNP Procaccia) (CC and) (NNP Wang)) (VP (VBP show) (SBAR (S (NP (DT an) (ADJP (RB almost) (NN fair)) (PRN (-LRB- -LRB-) (JJ constant) (NN approximation) (-RRB- -RRB-)) (NN allocation)) (VP (NNS exists) (PP (IN in) (NP (PRP$ their) (NN setting))))))))) (, ,) (NP (PRP$ our) (JJ main) (NN result)) (VP (VBZ is) (PP (IN in) (NP (NP (JJ sharp) (NN contrast)) (PP (TO to) (NP (PRP$ their) (NN observation)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (DT that) (, ,) (S (PP (IN in) (NP (NP (DT some) (NNS cases)) (PP (IN with) (NP (ADJP ($ $) (JJ n) ($ $)) (NNS agents))))) (, ,) (NP (DT no) (NN allocation)) (VP (MD can) (VP (VB guarantee) (NP (NP (ADJP (JJR better) (PP (IN than) (ADJP ($ $) (CD 1/n) ($ $)))) (NN approximation)) (PP (IN of) (NP (DT a) (JJ fair) (NN allocation)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS entitlements)) (VP (VBP are) (RB not) (ADJP (RB necessarily) (JJ equal)))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP devise) (NP (NP (DT a) (JJ simple) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ensures) (NP (DT a) (ADJP (QP ($ $) (CD 1/n) ($ $))) (NN approximation) (NN guarantee))))))) (. .))
(S (NP (PRP$ Our) (JJ second) (NN result)) (VP (VBZ is) (PP (IN for) (NP (NP (DT a) (JJ restricted) (NN version)) (PP (IN of) (NP (DT the) (NN problem))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN valuation)) (PP (IN of) (NP (DT every) (NN agent))) (PP (IN for) (NP (DT each) (JJ good)))) (VP (VBZ is) (VP (VBN bounded) (PP (IN by) (NP (NP (DT the) (JJ total) (NN value)) (SBAR (S (NP (PRP he)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB receive) (PP (IN in) (NP (DT a) (JJ fair) (NN allocation)))))))))))))))))) (. .))
(S (SBAR (IN Although) (S (NP (DT this) (NN assumption)) (VP (MD might) (VP (VB seem) (ADJP (RB w.l.o.g)))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (S (NP (PRP it)) (VP (VBZ enables) (S (NP (PRP us)) (VP (TO to) (VP (VB find) (NP (DT a) (ADJP (QP ($ $) (CD 1/2) ($ $))) (NN approximation) (JJ fair) (NN allocation)) (PP (IN via) (NP (DT a) (NN greedy) (NN algorithm)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (VBP run) (NP (DT some) (NNS experiments)) (PP (IN on) (NP (NN real-world) (NNS data)))) (CC and) (VP (NN show) (SBAR (IN that) (, ,) (S (PP (IN in) (NP (NN practice))) (, ,) (NP (DT a) (JJ fair) (NN allocation)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB exist)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VB support) (NP (PRP$ our) (NNS experiments)) (PP (IN by) (S (VP (VBG showing) (NP (NP (JJ positive) (NNS results)) (PP (IN for) (NP (NP (NP (CD two) (JJ stochastic) (NNS variants)) (PP (IN of) (NP (DT the) (NN problem)))) (, ,) (ADVP (RB namely)) (NP (NP (JJ stochastic) (NNS agents)) (CC and) (NP (JJ stochastic) (NNS items)))))))))) (. .))
