(S (NP (DT The) (NN correlation) (NML (NN length) (HYPH -) (NN scale))) (ADVP (JJ next) (PP (IN to) (NP (DT the) (NN noise) (NN variance)))) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ used)) (NNS hyperparameters)) (PP (IN for) (NP (DT the) (JJ Gaussian) (NNS processes))))) (. .))
(S (ADVP (RB Typically)) (, ,) (NP (JJ stationary) (NN covariance) (NNS functions)) (VP (VBP are) (VP (VBN used) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB only)) (ADJP (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (NNS distances)) (PP (IN between) (NP (NN input) (NNS points)))))) (CC and) (ADJP (ADVP (RB thus)) (JJ invariant) (PP (IN to) (NP (NP (DT the) (NNS translations)) (PP (IN in) (NP (DT the) (NN input) (NN space)))))))))))) (. .))
(S (NP (NP (DT The) (NN optimization)) (PP (IN of) (NP (DT the) (NNS hyperparameters)))) (VP (VBZ is) (ADVP (RB commonly)) (VP (VBN done) (PP (IN by) (S (VP (VBG maximizing) (NP (DT the) (ADJP (NN log) (JJ marginal)) (NN likelihood))))))) (. .))
(S (NP (DT This)) (VP (VBZ works) (ADVP (RB quite) (RB well)) (, ,) (SBAR (IN if) (S (NP (DT the) (NNS distances)) (VP (VBP are) (ADJP (JJ uniform) (SBAR (S (VP (VBN distributed))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (ADJP (ADJP (RB locally) (VBN adapted)) (CC or) (ADJP (RB even) (JJ sparse))) (NN input) (NN space))))) (, ,) (NP (NP (DT the) (NN prediction)) (PP (IN of) (NP (DT a) (NN test) (NN point)))) (VP (MD can) (VP (VB be) (ADJP (ADJP (JJR worse) (JJ dependent)) (PP (IN of) (NP (PRP$ its) (NN position)))))) (. .))
(S (NP (NP (DT A) (JJ possible) (NN solution)) (PP (IN to) (NP (DT this)))) (, ,) (VP (VBZ is) (NP (NP (DT the) (NN usage)) (PP (IN of) (NP (NP (DT a) (JJ non-stationary) (NN covariance) (NN function)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS hyperparameters)) (VP (VBP are) (VP (VBN calculated) (PP (IN by) (NP (DT a) (JJ deep) (JJ neural) (NN network))))))))))) (. .))
(SBAR (ADVP (RB So)) (IN that) (S (NP (NP (DT the) (NML (NN correlation) (NN length)) (NNS scales)) (CC and) (NP (ADVP (RB possibly)) (DT the) (NN noise) (NN variance))) (VP (VBP are) (ADJP (JJ dependent) (PP (IN on) (NP (DT the) (NN test) (NN point)))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN covariance) (NNS functions)))) (VP (VBP are) (VP (VBN trained) (ADVP (RB simultaneously)) (, ,) (SBAR (IN so) (IN that) (S (NP (DT the) (JJ Gaussian) (NN process) (NN prediction)) (VP (VBZ is) (NP (NP (DT an) (JJ additive) (NN overlay)) (PP (IN of) (NP (JJ different) (NN covariance) (NNS matrices))))))))) (. .))
(S (S (NP (DT The) (JJ right) (NN covariance)) (VP (VBZ functions) (NP (NN combination)))) (CC and) (S (NP (PRP$ its) (NNS hyperparameters)) (VP (VBP are) (VP (VBN learned) (PP (IN by) (NP (DT the) (JJ deep) (JJ neural) (NN network)))))) (. .))
(S (S (NP (NP (JJ Additional)) (, ,) (NP (DT the) (JJ Gaussian) (NN process))) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB be) (VP (VBN trained) (PP (IN by) (NP (NP (NNS batches)) (CC or) (NP (JJ online)))))))))))) (CC and) (S (ADVP (RB so)) (NP (PRP it)) (VP (MD can) (VP (VB handle) (NP (ADJP (RB arbitrarily) (JJ large)) (NNS data) (NNS sets))))) (. .))
(S (NP (PRP We)) (VP (VBP call) (NP (NP (DT this) (NN framework)) (NP (JJ Deep) (JJ Gaussian) (NML (NML (NNP Covariance) (NNP Network)) (-LRB- -LRB-) (NML (NN DGCP)) (-RRB- -RRB-))))) (. .))
(S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (JJ further) (NNS extensions)) (PP (IN to) (NP (NP (DT this) (NN framework)) (ADJP (JJ possible))) (, ,) (PP (IN for) (NP (NN example)))) (ADVP (RB sequentially)) (NP (NP (NP (JJ dependent) (NNS problems)) (PP (IN like) (NP (NN time) (NN series)))) (CC or) (NP (NP (DT the) (JJ local) (NN mixture)) (PP (IN of) (NP (NNS experts)))))) (. .))
(S (NP (NP (DT The) (JJ basic) (NN framework)) (CC and) (NP (DT some) (NN extension) (NNS possibilities))) (VP (MD will) (VP (VB be) (VP (VBN presented) (PP (IN in) (NP (DT this) (NN work)))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (DT a) (NN comparison)) (PP (IN to) (NP (NP (DT some) (JJ recent) (NN state)) (PP (IN of) (NP (NP (DT the) (NN art) (NN surrogate)) (NP (NN model) (NNS methods))))))) (VP (MD will) (VP (VB be) (VP (VBN performed) (, ,) (PP (ADVP (RB also)) (IN for) (NP (DT a) (ADJP (NN time) (JJ dependent)) (NN problem)))))) (. .))
