(S (NP (JJ Numerical) (NN reasoning)) (VP (VBZ is) (ADVP (RB often)) (ADJP (JJ important) (S (VP (TO to) (VP (ADVP (RB accurately)) (VB understand) (NP (DT the) (NN world))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NP (JJ several) (JJ format-specific) (NNS datasets))) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ numerical) (NN reasoning)) (PP (IN in) (NP (NP (DT the) (NNS settings)) (PP (IN of) (NP (NP (NP (NNP Natural) (NNP Language) (NNP Inference)) (PRN (-LRB- -LRB-) (NP (NNP NLI)) (-RRB- -RRB-))) (, ,) (NP (NP (VBG Reading) (NNP Comprehension)) (PRN (-LRB- -LRB-) (NP (NNP RC)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NNP Question) (NNP Answering)) (PRN (-LRB- -LRB-) (NP (NNP QA)) (-RRB- -RRB-)))))))))))) (. .))
(S (NP (NP (JJ Several) (JJ format-specific) (NNS models) (CC and) (NNS architectures)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT those) (NNS datasets)))))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN proposed)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ exists) (NP (NP (DT a) (JJ strong) (NN need)) (PP (IN for) (NP (NP (DT a) (NN benchmark)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB evaluate) (NP (NP (DT the) (NNS abilities)) (PP (IN of) (NP (NNS models))) (, ,) (PP (IN in) (S (VP (VBG performing) (NP (ADJP (NN question) (NN format) (JJ independent)) (JJ numerical) (NN reasoning))))))))))))) (, ,) (SBAR (IN as) (S (S (PRN (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (NP (NP (DT the) (JJ numerical) (NN reasoning) (NNS capabilities)) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB teach)))))))) (VP (VBP are) (RB not) (VP (VBN controlled) (PP (IN by) (NP (NN question) (NNS formats)))))) (, ,) (S (PRN (-LRB- -LRB-) (NN ii) (-RRB- -RRB-)) (SBAR (IN for) (S (NP (JJ numerical) (VBG reasoning) (NN technology)) (VP (TO to) (VP (VB have) (NP (DT the) (ADJP (JJS best) (JJ possible)) (NN application)))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB process) (NP (NN language) (CC and) (NN reason)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (ADJP (JJ exclusive) (PP (TO to) (NP (DT a) (JJ single) (NN format) (, ,) (NN task) (, ,) (NN dataset) (CC or) (NN domain))))))))))))))))))) (. .))
(S (PP (IN In) (NP (NP (NN pursuit)) (PP (IN of) (NP (DT this) (NN goal))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NNP NUMBERGAME)) (, ,) (NP (NP (DT a) (VBN multifaceted) (NN benchmark)) (SBAR (S (VP (TO to) (VP (VB evaluate) (NP (NN model) (NN performance)) (PP (IN across) (NP (NP (JJ numerical) (VBG reasoning) (NNS tasks)) (PP (IN of) (NP (CD eight) (NN diverse) (NNS formats)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP add) (NP (CD four) (VBG existing) (NN question) (NNS types)) (PP (IN in) (NP (PRP$ our) (NN compilation)))) (. .))
(S (NP (NP (CD Two)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS types)) (SBAR (S (NP (PRP we)) (VP (VBP add))))))) (VP (VBP are) (PP (IN about) (NP (NP (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (JJ external) (JJ numerical) (NN knowledge)) (, ,) (NP (NN commonsense) (NN knowledge)) (CC and) (NP (NN domain) (NN knowledge))))))))) (. .))
(S (PP (IN For) (S (VP (VBG building) (NP (DT a) (ADJP (RBR more) (JJ practical)) (JJ numerical) (NN reasoning) (NN system))))) (, ,) (NP (NNP NUMBERGAME)) (VP (VBZ demands) (NP (NP (NP (CD four) (NNS capabilities)) (PP (IN beyond) (NP (JJ numerical) (NN reasoning)))) (: :) (S (PRN (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (VBG detecting) (NP (NN question) (NNS format)) (ADVP (RB directly)) (PP (IN from) (NP (NNS data))) (PRN (-LRB- -LRB-) (NN ii) (-RRB- -RRB-)) (VP (VBG finding) (NP (NP (JJ intermediate) (JJ common) (NN format)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT every) (NN format)) (VP (MD can) (VP (VB be) (VP (VBN converted)))))))) (FRAG (PRN (-LRB- -LRB-) (NN iii) (-RRB- -RRB-)) (VBG incorporating) (NP (NN commonsense) (NN knowledge))) (X (PRN (-LRB- -LRB-) (NN iv) (-RRB- -RRB-)) (VP (VBG handling) (NP (NP (NNS data) (NN imbalance)) (PP (IN across) (NP (NNS formats))))))))) (. .))
(S (NP (PRP We)) (VP (VBP build) (NP (NP (JJ several) (NNS baselines)) (, ,) (PP (VBG including) (NP (NP (DT a) (JJ new) (NN model)) (VP (VBN based) (PP (IN on) (NP (NP (NN knowledge) (VBG hunting)) (S (VP (VBG using) (NP (DT a) (NN cheatsheet))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT all) (NNS baselines)) (VP (VBP perform) (ADVP (RB poorly)) (PP (IN in) (NP (NP (NN contrast)) (PP (TO to) (NP (DT the) (JJ human) (NNS baselines))))) (, ,) (S (VP (VBG indicating) (NP (NP (DT the) (NN hardness)) (PP (IN of) (NP (PRP$ our) (NN benchmark))))))) (. .))
(S (NP (PRP$ Our) (NN work)) (VP (VBZ takes) (ADVP (RB forward)) (NP (NP (DT the) (JJ recent) (NN progress)) (PP (IN in) (NP (JJ generic) (NN system) (NN development)))) (, ,) (S (VP (VBG demonstrating) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT these) (JJ under-explored) (NNS tasks))))))) (. .))
