(S (PP (IN In) (NP (JJ online) (NN scheduling))) (, ,) (S (NP (NNS jobs)) (VP (VBP are) (ADJP (JJ available)) (NP (NP (CD one)) (PP (IN by) (NP (CD one)))))) (CC and) (S (NP (DT each) (NN job)) (VP (MD must) (VP (VB be) (VP (VBN scheduled) (ADVP (RB irrevocably)) (PP (IN before) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (DT the) (JJ next) (NN job))))))))) (. .))
(S (NP (JJ Semi-online) (NN scheduling)) (VP (VBZ is) (NP (NP (DT a) (JJ relaxed) (NN variant)) (PP (IN of) (NP (NN online) (NN scheduling))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT an) (JJ additional) (NN memory)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN buffer)) (CC or) (NP (NP (NP (DT an) (JJ Extra) (NNP Piece)) (PP (IN of) (NP (NNP Information)))) (PRN (-LRB- -LRB-) (NP (NNP EPI)) (-RRB- -RRB-)))))))) (VP (VBZ is) (VP (VBN provided) (ADVP (IN along) (PP (IN with) (NP (NN input) (NNS data)))))))))) (. .))
(S (NP (DT The) (NNP EPI)) (VP (MD may) (VP (VB include) (NP (NP (CD one) (CC or) (JJR more)) (PP (IN of) (NP (NP (DT the) (NN parameter) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (PP (JJ such) (IN as) (NP (NP (NP (NN size)) (PP (IN of) (NP (DT the) (JJS largest) (NN job)))) (, ,) (NP (NP (JJ total) (NN size)) (PP (IN of) (NP (DT all) (NNS jobs)))) (, ,) (NP (NP (JJ arrival) (NN sequence)) (PP (IN of) (NP (DT the) (NNS jobs)))) (, ,) (NP (IN optimum) (JJ makespan) (NN value)) (CC or) (NP (NP (NN range)) (PP (IN of) (NP (NP (NN job) (POS 's)) (NN processing) (NN time))))))))))) (. .))
(S (NP (DT A) (JJ semi-online) (NN scheduling) (NN algorithm)) (VP (VBD was) (ADVP (RB first)) (VP (VBN introduced) (PP (IN in) (NP (CD 1997))) (PP (IN by) (NP (NNP Kellerer) (CC et) (NN al))))) (. .))
(S (NP (PRP They)) (VP (VP (VBD envisioned) (NP (JJ semi-online) (NN scheduling)) (PP (IN as) (NP (DT a) (ADJP (RB practically) (JJ significant)) (NN model)))) (CC and) (VP (VBN obtained) (NP (JJ improved) (NNS results)) (PP (IN for) (NP (ADJP ($ $) (CD 2) ($ $)) (JJ -identical) (NN machine) (NN setting))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ surveys) (NP (NP (JJ scholarly) (NNS contributions)) (PP (IN in) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (JJ semi-online) (VBG scheduling) (NN algorithms))) (PP (IN in) (NP (NP (JJ parallel) (NN machine) (NNS models)) (PP (JJ such) (IN as) (ADJP (ADJP (JJ identical)) (CC and) (ADJP (RB uniformly) (VBN related))))))))) (PP (IN by) (S (VP (VBG considering) (NP (NP (NP (NN job) (POS 's)) (VBG processing) (NNS formats)) (PP (JJ such) (IN as) (ADJP (JJ preemptive) (CC and) (JJ non-preemptive)))) (PP (IN with) (NP (NP (DT the) (NN optimality) (NNS criteria)) (PP (JJ such) (IN as) (NP (NNP Min-Max) (CC and) (NNP Max-Min))))))))) (. .))
(S (NP (DT The) (JJ main) (NN focus)) (VP (VBZ is) (S (VP (TO to) (VP (JJ present) (NP (NP (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (JJ competitive) (NN analysis) (NNS results)) (PP (IN of) (NP (JJ well-known) (JJ semi-online) (NN scheduling) (NN algorithms)))) (PP (IN in) (NP (DT a) (JJ chronological) (NN overview))))))) (. .))
(S (NP (DT The) (NN survey)) (ADVP (RB first)) (VP (VBZ introduces) (NP (NP (DT the) (ADJP (NN online) (CC and) (JJ semi-online)) (JJ algorithmic) (NNS frameworks)) (PP (IN for) (NP (DT the) (NN multi-processor) (NN scheduling) (NN problem))) (PP (IN with) (NP (NP (JJ important) (NNS applications)) (CC and) (NP (NN research) (NN motivation))))) (, ,) (S (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN taxonomy)) (PP (IN for) (NP (JJ semi-online) (NN scheduling)))))))) (. .))
(S (NP (JJ Fifteen) (JJ well-known) (JJ semi-online) (NN scheduling) (NNS algorithms)) (VP (VBP are) (VP (VBN stated))) (. .))
(S (NP (JJ Important) (JJ competitive) (NN analysis) (NNS results)) (VP (VBP are) (VP (VBN presented) (PP (IN in) (NP (DT a) (JJ chronological) (NN way))) (PP (IN by) (S (VP (VBG highlighting) (NP (NP (DT the) (JJ critical) (NNS ideas) (CC and) (NN intuition)) (PP (IN behind) (NP (DT the) (NNS results))))))))) (. .))
(S (NP (NP (NP (DT An) (NN evolution) (NN time-line)) (PP (IN of) (NP (JJ semi-online) (NN scheduling) (NNS setups)))) (CC and) (NP (NP (DT a) (NN classification)) (PP (IN of) (NP (DT the) (NNS references))) (VP (VBN based) (PP (IN on) (NP (NNP EPI)))))) (VP (VBP are) (VP (VBN outlined))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT the) (NN survey)) (VP (VBZ concludes) (PP (IN with) (NP (NP (DT the) (NN exploration)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ interesting) (NX (NX (NN research) (NNS challenges)) (CC and) (NX (JJ open) (NNS problems)))))))))) (. .))
