(S (NP (NP (JJ Recent) (NNS advances)) (PP (IN in) (NP (JJ deep) (NN learning)))) (VP (VBP have) (VP (VBN had) (NP (NP (DT a) (ADJP (JJ methodological) (CC and) (JJ practical)) (NN impact)) (PP (IN on) (NP (JJ brain-computer) (NN interface) (NN research)))))) (. .))
(S (PP (IN Among) (NP (DT the) (JJ various) (JJ deep) (NN network) (NNS architectures))) (, ,) (NP (JJ convolutional) (JJ neural) (NNS networks)) (VP (VBP have) (VP (VBN been) (ADJP (RB well) (VBN suited) (PP (IN for) (NP (JJ spatio-spectral-temporal) (JJ electroencephalogram) (JJ signal) (NN representation) (NN learning)))))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (VBG existing) (JJ CNN-based) (NNS methods)) (VP (VBN described) (PP (IN in) (NP (DT the) (NN literature))))))) (VP (VP (NN extract) (NP (VBZ features)) (PP (IN at) (NP (NP (DT a) (JJ sequential) (NN level)) (PP (IN of) (NP (NN abstraction))))) (PP (IN with) (NP (JJ repetitive) (JJ nonlinear) (NNS operations)))) (CC and) (VP (VB involve) (NP (ADJP (RB densely) (JJ connected)) (NNS layers)) (PP (IN for) (NP (NN classification))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNS studies)) (PP (IN in) (NP (NN neurophysiology)))) (VP (VBP have) (VP (VBN revealed) (SBAR (IN that) (S (NP (NNP EEG) (NNS signals)) (VP (VBP carry) (NP (NN information)) (PP (IN in) (NP (NP (JJ different) (NNS ranges)) (PP (IN of) (NP (NN frequency) (NNS components)))))))))) (. .))
(S (S (VP (TO To) (VP (ADVP (RBR better)) (VB reflect) (NP (DT these) (NN multi-frequency) (NNS properties)) (PP (IN in) (NP (NNP EEGs)))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (JJ deep) (JJ multi-scale) (JJ neural) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ discovers) (NP (NP (JJ feature) (NNS representations)) (PP (IN in) (NP (JJ multiple) (NN frequency/time) (NNS ranges))))) (CC and) (VP (NNS extracts) (NP (NP (NP (NNS relationships)) (PP (IN among) (NP (NNS electrodes)))) (, ,) (INTJ (FW i.e.)) (, ,) (NP (JJ spatial) (NNS representations)) (, ,)) (PP (IN for) (NP (JJ subject) (NN intention/condition) (NN identification))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (PP (IN by) (S (VP (ADVP (RB completely)) (VBG representing) (NP (NNP EEG) (NNS signals)) (PP (IN with) (NP (JJ spatio-spectral-temporal) (NN information)))))) (, ,) (NP (DT the) (VBN proposed) (NN method)) (VP (MD can) (VP (VB be) (VP (VBN utilized) (PP (IN for) (NP (NP (JJ diverse) (NN paradigms)) (PP (IN in) (NP (ADJP (DT both) (JJ active) (CC and) (JJ passive)) (NNP BCIs))))) (, ,) (ADVP (JJ contrary) (PP (TO to) (NP (NP (VBG existing) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB primarily)) (VP (VBN focused) (PP (IN on) (NP (JJ single-paradigm) (NNP BCIs))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB demonstrate) (NP (NP (DT the) (NN validity)) (PP (IN of) (NP (PRP$ our) (VBN proposed) (NN method))))))) (, ,) (NP (PRP we)) (VP (VBD conducted) (NP (NNS experiments)) (PP (IN on) (NP (NP (JJ various) (NN paradigms)) (PP (IN of) (NP (JJ active/passive) (NNP BCI) (NNS datasets)))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN method)) (VP (VBN achieved) (NP (NN performance) (NNS improvements)) (SBAR (WHADVP (WRB when)) (S (VP (VBN judged) (PP (IN against) (NP (JJ comparable) (JJ state-of-the-art) (NNS methods)))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBD analyzed) (NP (DT the) (VBN proposed) (NN method)) (S (VP (VBG using) (NP (NP (JJ different) (NNS techniques)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NP (NNP PSD) (NNS curves)) (CC and) (NP (NN relevance) (NN score) (NN inspection))) (SBAR (S (VP (TO to) (VP (VB validate) (NP (DT the) (JJ multi-scale) (NNP EEG) (NN signal) (NN information) (VBG capturing) (NN ability))))))) (, ,) (NP (NP (NN activation) (NN pattern) (NNS maps)) (PP (IN for) (S (VP (VBG investigating) (NP (DT the) (VBN learned) (JJ spatial) (NNS filters)))))) (, ,) (CC and) (NP (NP (JJ t-SNE) (NN plotting)) (PP (IN for) (S (VP (VBG visualizing) (NP (VBN represented) (NNS features)))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBD demonstrated) (NP (NP (NP (PRP$ our) (NN method) (POS 's)) (NN application)) (PP (TO to) (NP (NN real-world) (NNS problems))))) (. .))
