(S (NP (NNS Cities)) (VP (VBP are) (ADJP (RB inherently) (JJ dynamic))) (. .))
(S (NP (NP (JJ Interesting) (NNS patterns)) (PP (IN of) (NP (NN behavior)))) (ADVP (RB typically)) (VP (VBP manifest) (PP (IN at) (NP (NP (JJ several) (JJ key) (NNS areas)) (PP (IN of) (NP (NP (DT a) (NN city)) (PP (IN over) (NP (JJ multiple) (JJ temporal) (NNS resolutions)))))))) (. .))
(S (S (VP (VBG Studying) (NP (DT these) (NNS patterns)))) (VP (MD can) (ADVP (RB greatly)) (VP (VB help) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS experts)) (VP (VBG ranging) (PP (IN from) (NP (NN city) (NNS planners) (CC and) (NNS architects))) (PP (IN to) (NP (JJ human) (JJ behavioral) (NNS experts))))))))) (. .))
(S (NP (JJ Recent) (JJ technological) (NNS innovations)) (VP (VBP have) (VP (VBN enabled) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (NP (JJ enormous) (NNS amounts)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (PP (IN in) (NP (DT these) (NNS studies)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNS techniques)) (VP (VBG using) (NP (DT these) (NNS data) (NNS sets)) (ADVP (RB typically)))) (VP (VBP focus) (PP (IN on) (S (VP (VP (VBG understanding) (NP (DT the) (NNS data)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT the) (NN city)))))) (, ,) (ADVP (RB thus)) (VP (VBG failing) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (JJ dynamic) (NNS aspects)) (PP (IN of) (NP (DT the) (NN city)))))))))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT this) (NN work)))) (VP (VBZ is) (S (VP (TO to) (ADVP (RB instead)) (VP (VB understand) (NP (DT the) (NN city)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ multiple) (NML (JJ urban) (NNS data)) (NNS sets))))))))) (. .))
(S (S (VP (TO To) (VP (VB do) (ADVP (RB so))))) (, ,) (NP (PRP we)) (VP (VBP define) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (DT an) (`` ") (JJ urban) (NN pulse) ('' ")) (SBAR (WHNP (WDT which)) (S (VP (VBZ captures) (NP (DT the) (ADJP (JJ spatio) (HYPH -) (JJ temporal)) (NN activity)) (PP (IN in) (NP (NP (DT a) (NN city)) (PP (IN across) (NP (JJ multiple) (JJ temporal) (NNS resolutions)))))))))))) (. .))
(S (NP (NP (DT The) (JJ prominent) (NNS pulses)) (PP (IN in) (NP (DT a) (NN city)))) (VP (VP (VBP are) (VP (VBN obtained) (S (VP (VBG using) (NP (NP (DT the) (NN topology)) (PP (IN of) (NP (DT the) (NN data) (NNS sets)))))))) (, ,) (CC and) (VP (VBP are) (VP (VBN characterized) (PP (IN as) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS beats)))))))) (. .))
(S (NP (DT The) (NNS beats)) (VP (VBP are) (ADVP (RB then)) (VP (VBN used) (S (VP (TO to) (VP (VB analyze) (CC and) (VB compare) (NP (JJ different) (NNS pulses))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VB design) (NP (NP (DT a) (NML (JJ visual) (NN exploration)) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NNS users)) (S (VP (TO to) (VP (VB explore) (NP (DT the) (NNS pulses)) (PP (IN within) (CC and) (IN across) (NP (JJ multiple) (NNS cities))) (PP (IN under) (NP (JJ different) (NNS conditions))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP present) (SBAR (S (NP (CD three) (NN case) (NNS studies)) (VP (VBD carried) (PRT (RP out)) (PP (IN by) (NP (NP (NNS experts)) (PP (IN from) (NP (NP (CD two) (JJ different) (NNS domains)) (SBAR (WHNP (WDT that)) (S (VP (VBP demonstrate) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (PRP$ our) (NN framework))))))))))))))) (. .))
