(S (NP (NP (NN Wisdom)) (PP (IN of) (NP (DT the) (NN crowd)))) (VP (VBD revealed) (NP (DT a) (JJ striking) (NN fact) (SBAR (IN that) (S (NP (NP (DT the) (NN majority) (NN answer)) (PP (IN from) (NP (DT a) (NN crowd)))) (VP (VBZ is) (ADVP (RB often)) (ADJP (ADJP (RBR more) (JJ accurate)) (PP (IN than) (NP (DT any) (JJ individual) (NN expert))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBD observed) (NP (DT the) (JJ same) (NN story)) (PP (IN in) (NP (NN machine) (NN learning))))) (: —) (S (NP (JJ ensemble) (NNS methods)) (VP (NN leverage) (NP (DT this) (NN idea)) (S (VP (TO to) (VP (VB combine) (NP (JJ multiple) (VBG learning) (NN algorithms)) (S (VP (TO to) (VP (VB obtain) (NP (JJR better) (NN classification) (NN performance)))))))))) (. .))
(SINV (PP (IN Among) (NP (JJ many) (JJ popular) (NNS examples))) (VP (VBZ is)) (NP (NP (DT the) (JJ celebrated) (NNP Random) (NNP Forest)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ applies) (NP (DT the) (NN majority) (NN voting) (NN rule)) (PP (IN in) (S (VP (VBG aggregating) (NP (JJ different) (NN decision) (NNS trees)) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ final) (NN prediction)))))))))))) (. .))
(S (ADVP (RB Nonetheless)) (, ,) (NP (DT these) (NN aggregation) (NNS rules)) (VP (MD would) (VP (VB fail) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN majority)) (VP (VBZ is) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJ wrong))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP extend) (NP (NP (DT the) (NN idea)) (VP (VBN proposed) (PP (IN in) (NP (NNP Bayesian) (NNP Truth) (NNP Serum)))) (SBAR (IN that) (`` ``) (S (NP (DT a) (ADJP (RB surprisingly) (RBR more) (JJ popular)) (NN answer)) (VP (VBZ is) (ADVP (RBR more) (JJ likely)) (NP (NP (DT the) (JJ true) (NN answer)) ('' '') (PP (TO to) (NP (VB classification) (NNS problems))))))))) (. .))
(S (NP (NP (DT The) (NN challenge)) (PP (IN for) (NP (PRP us)))) (VP (VBZ is) (S (VP (TO to) (VP (VB define) (CC or) (VB detect) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN answer)) (VP (MD should) (VP (VB be) (VP (VBN considered) (PP (IN as) (S (VP (VBG being) (`` ``) (ADJP (JJ surprising)) ('' ''))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (CD two) (ADJP (NN machine) (VBG learning) (VBD aided)) (NNS methods)) (SBAR (WHNP (WDT which)) (S (VP (VBP aim) (S (VP (TO to) (VP (VB reveal) (NP (DT the) (NN truth)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NN minority)) (CONJP (RB instead) (IN of)) (NP (NN majority))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT the) (JJ true) (NN answer)))))))))))))))) (. .))
(S (NP (NP (PRP$ Our) (NNS experiments)) (PP (IN over) (NP (JJ real-world) (NNS datasets)))) (VP (VBP show) (SBAR (IN that) (S (NP (JJR better) (NN classification) (NN performance)) (VP (MD can) (VP (VB be) (VP (VBN obtained) (PP (VBN compared) (PP (TO to) (S (ADVP (RB always)) (VP (VBG trusting) (NP (DT the) (NN majority) (NN voting)))))))))))) (. .))
(S (NP (PRP$ Our) (VBN proposed) (NNS methods)) (ADVP (RB also)) (VP (VBP outperform) (NP (JJ popular) (JJ ensemble) (NN algorithms))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (MD can) (VP (VB be) (VP (ADVP (RB generically)) (VBN applied) (PP (IN as) (NP (NP (DT a) (NN subroutine)) (PP (IN in) (NP (JJ ensemble) (NNS methods))))) (S (VP (TO to) (VP (VB replace) (NP (NN majority) (NN voting) (NN rule)))))))) (. .))
