(SQ (VBZ Is) (NP (NP (DT a) (JJ commercial) (NN mass) (NNS media)) (, ,) (ADJP (NN dependent) (PP (IN on) (NP (DT the) (NN market))) (PP (IN for) (NP (PRP$ its) (NN sustenance)))) (, ,)) (ADJP (ADJP (JJ necessary)) (, ,) (CC or) (ADVP (RB even)) (ADJP (JJ desirable)) (, ,) (PP (IN for) (NP (JJ liberal) (NN democracy)))) (. ?))
(S (NP (NNP Yochai) (NNP Benkler)) (VP (VBZ has) (VP (VBN argued) (SBAR (IN that) (S (NP (NP (DT a) (VBN decentralized) (, ,) (JJ peer-to-peer) (NN system)) (PP (IN of) (NP (NNS communications) (CC and) (NN information)))) (VP (VBZ is) (ADJP (DT both) (ADJP (JJ possible) (PP (IN with) (NP (JJ digital) (NN technology)))) (CC and) (ADJP (JJ preferable) (PP (TO to) (NP (NP (DT a) (NN system)) (VP (VBN based) (PP (IN on) (NP (JJ commercial) (NN mass) (NNS media))))))))))))) (. .))
(S (NP (PRP He)) (VP (VBZ has) (VP (VBN contended) (PP (IN in) (NP (NN fact))) (SBAR (IN that) (S (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (ADJP (RB politically) (JJ powerful)) (, ,) (JJ copyright-rich) (NN mass) (NNS media)))) (VP (VBZ imposes) (NP (NP (JJ significant) (NNS barriers)) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ peer-to-peer) (JJ information-sharing) (NNS networks))))))))))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (NP (PRP I)) (VP (VBP have) (VP (VBN argued) (SBAR (IN that) (S (NP (DT the) (JJ commercial) (NN mass) (NNS media)) (VP (VBP play) (NP (DT an) (ADJP (ADJP (JJ important)) (PRN (, ,) (CC and) (RB perhaps) (RB even) (JJ vital) (, ,))) (NN role)) (PP (IN in) (NP (JJ liberal) (NN democracy))) (PP (IN by) (S (VP (VP (VBG galvanizing) (NP (JJ public) (NN opinion))) (, ,) (VP (VBG serving) (PP (IN as) (NP (NP (DT a) (NN watchdog)) (PP (IN against) (NP (NN government) (CC and) (JJ corporate) (NN wrongdoing)))))) (, ,) (NP (NP (NN agenda-setting)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ enables) (NP (JJ public) (NN discourse))))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VBG serving) (PP (IN as) (NP (NP (DT a) (ADJP (RB relatively) (JJ trustworthy)) (NN source)) (PP (IN of) (NP (NN information)))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB push) (NP (DT the) (NN ball)) (ADVP (RB forward)) (PP (IN on) (NP (DT this) (NN issue))))))) (. .))
(S (NP (PRP It)) (ADVP (RB first)) (VP (VBZ isolates) (CC and) (VBZ enumerates) (NP (NP (DT the) (NNS contributions)) (SBAR (WHNP (IN that)) (S (NP (DT the) (JJ commercial) (NN mass) (NNS media)) (VP (VBP are) (VP (VBD said) (S (VP (TO to) (VP (VB make)))) (PP (NNS towards) (NP (JJ liberal) (NN democracy))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB then)) (VP (ADVP (VBZ briefly)) (VBZ assesses) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT the) (JJ commercial) (NN mass) (NNS media)) (ADVP (RB actually)) (VP (VBZ fulfills) (NP (DT these) (JJ constitutive) (NNS functions))))))) (. .))
(S (NP (PRP It)) (ADVP (RB then)) (VP (VBZ asks) (SBAR (IN whether) (S (NP (JJ alternative) (NNS institutions)) (VP (MD might) (VP (VB serve) (NP (NP (DT some) (CC or) (DT all)) (PP (IN of) (NP (DT these) (NNS functions)))) (ADVP (RB just) (RB as) (RB well) (CC or) (JJR better))))))) (. .))
(S (PP (IN In) (NP (RB so) (VBG doing))) (, ,) (NP (PRP it)) (VP (VBZ looks) (PP (DT both) (TO to) (NP (NP (DT the) (NN past)) (CC and) (NP (DT the) (NN future))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP it)) (VP (VBZ examines) (NP (NP (DT the) (JJ political) (JJ party-supported) (NN press)) (SBAR (WHNP (WDT that)) (S (VP (VBD thrived) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (PP (IN through) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (JJ 19th) (NN century)))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PRP it)) (VP (VBZ examines) (NP (JJ government-funded) (NN mass) (NNS media))) (. .))
(S (ADVP (NNP Third)) (, ,) (NP (PRP it)) (VP (VBZ looks) (, ,) (ADVP (RB skeptically)) (, ,) (PP (IN at) (NP (NP (NNS possibilities)) (PP (IN for) (NP (NP (JJ peer-to-peer) (NN sharing)) (PP (IN of) (NP (NN information) (CC and) (NN opinion))))) (PP (IN in) (NP (DT the) (JJ digital) (NN network) (NN environment)))))) (. .))
(S (NP (PRP I)) (VP (VBP conclude) (SBAR (IN that) (, ,) (S (PP (IN despite) (NP (NP (DT the) (NNS weaknesses)) (PP (IN of) (NP (JJ commercial) (NN mass) (NNS media))))) (, ,) (NP (NP (DT an) (NN information) (NN policy)) (ADJP (NN suitable) (PP (TO to) (NP (JJ liberal) (NN democracy))))) (VP (MD should) (VP (VB include) (NP (NP (DT a) (NN plurality)) (PP (IN of) (NP (NP (NNS types)) (PP (IN of) (NP (NNS voices))) (, ,) (PP (VBG including) (NP (JJ commercial) (NN mass) (NNS media))))))))))) (. .))
