(S (PP (IN For) (S (VP (VBG organizing) (NP (JJ large) (NN text) (NN corpora))))) (NP (NN topic) (NN modeling)) (VP (VBZ provides) (NP (JJ useful) (NNS tools))) (. .))
(S (NP (DT A) (ADJP (RB widely) (JJ used)) (NN method)) (VP (VBZ is) (NP (NP (NP (JJ Latent) (NNP Dirichlet) (NN Allocation)) (-LRB- -LRB-) (NP (NN LDA)) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (ADJP (JJ generative) (JJ probabilistic)) (NN model)) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS models)) (NP (NP (JJ single) (NNS texts)) (PP (IN in) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NNS texts)) (PP (IN as) (NP (NP (NNS mixtures)) (PP (IN of) (NP (JJ latent) (NNS topics)))))))))))))))) (. .))
(S (NP (NP (DT The) (NNS assignments)) (PP (IN of) (NP (NP (NNS words)) (TO to) (NP (NNS topics))))) (VP (VBP rely) (PP (IN on) (NP (JJ initial) (NNS values))) (SBAR (JJ such) (IN that) (S (ADVP (RB generally)) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (NN LDA)))) (VP (VBZ is) (RB not) (ADJP (RB fully) (JJ reproducible)))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NN reassignment)) (PP (IN via) (NP (NNP Gibbs) (NNP Sampling)))) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (JJ conditional) (NNS distributions))) (, ,) (S (VP (VBG leading) (PP (IN to) (NP (JJ different) (NNS results))) (PP (IN in) (NP (NP (VBN replicated) (NNS runs)) (PP (IN on) (NP (DT the) (JJ same) (NN text) (NNS data))))))))) (. .))
(S (NP (DT This) (NN fact)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN neglected) (PP (IN in) (NP (JJ everyday) (NN practice))))) (. .))
(S (NP (PRP We)) (VP (VBP aim) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN reliability)) (PP (IN of) (NP (NN LDA) (NNS results)))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (NN LDA)))) (PP (IN by) (S (VP (VBG comparing) (NP (NNS assignments)) (PP (IN from) (NP (VBN replicated) (NNS runs))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (S (VP (TO to) (VP (VB quantify) (NP (NP (DT the) (NN similarity)) (PP (IN of) (NP (NP (CD two)) (VP (VBN generated) (NP (NNS topics)) (PP (IN by) (NP (DT a) (VBN modified) (NNP Jaccard) (NN coefficient))))))))))) (. .))
(S (S (VP (VBG Using) (NP (JJ such) (NNS similarities)))) (, ,) (NP (NNS topics)) (VP (MD can) (VP (VB be) (VP (VBN clustered)))) (. .))
(S (NP (NP (DT A) (JJ new) (NN pruning) (NN algorithm)) (PP (IN for) (NP (NP (JJ hierarchical) (NN clustering) (NNS results)) (VP (VBN based) (PP (IN on) (NP (DT the) (NN idea))) (SBAR (IN that) (S (NP (CD two) (NNP LDA)) (VP (VBZ runs)))))))) (VP (VBP create) (SBAR (S (NP (NP (NNS pairs)) (PP (IN of) (NP (JJ similar) (NNS topics)))) (VP (VBZ is) (VP (VBN proposed)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN measure) (NML (NN S) (HYPH -) (NN CLOP))) (VP (VBZ is) (ADJP (JJ useful) (PP (IN for) (S (VP (VBG assessing) (NP (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (NN LDA) (NNS models)))) (CC or) (NP (NP (DT any) (JJ other) (NN topic) (NN modeling) (NN procedure)) (SBAR (WHNP (WDT that)) (S (VP (VBP characterize) (NP (PRP$ its) (NNS topics)) (PP (IN by) (NP (NN word) (NNS distributions)))))))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (ADJP (RB newly) (VBN proposed)) (NN measure)) (PP (IN for) (NP (NN LDA) (NN stability)))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NN method)) (S (VP (VP (TO to) (VP (VB increase) (NP (DT the) (NN reliability)))) (CC and) (ADVP (RB hence)) (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN reproducibility)) (PP (IN of) (NP (JJ empirical) (NNS findings)))) (PP (VBN based) (PP (IN on) (NP (NN topic) (NN modeling))))))))) (. .))
(S (S (NP (NP (DT This) (NN increase)) (PP (IN in) (NP (NN reliability)))) (VP (VBZ is) (VP (VBN obtained) (PP (IN by) (S (VP (VP (VBG running) (NP (DT the) (NNP LDA)) (NP-TMP (JJ several) (NNS times))) (CC and) (VP (VBG taking) (PP (IN as) (NP (NP (NN prototype)) (NP (DT the) (ADJP (RBS most) (JJ representative)) (NN run))))))))))) (, ,) (NP (DT that)) (VP (VBZ is) (S (NP (DT the) (NNP LDA)) (VP (VB run) (PP (IN with) (NP (NP (JJS highest) (JJ average) (NN similarity)) (PP (IN to) (NP (DT all) (JJ other) (NNS runs)))))))) (. .))
