(S (SBAR (IN As) (S (NP (DT the) (JJ last) (NNS years)) (VP (VBP have) (VP (VBN shown) (NP (NP (DT a) (JJ massive) (NN growth)) (PP (IN within) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NP (JJ electronic) (NNS sports)) (PRN (-LRB- -LRB-) (NP (NNS eSports)) (-RRB- -RRB-))))))))))) (, ,) (NP (NP (JJ several) (NNS questions))) (VP (VBP emerge) (, ,) (PP (JJ such) (IN as) (SBAR (SBAR (WHADVP (WRB how) (JJ much)) (S (VBZ is) (NP (PRP it)) (VP (VBG growing)))) (, ,) (CC and) (SQ (MD will) (NP (PRP it)) (VP (VB continue) (S (VP (TO to) (VP (VB grow))))))))) (. ?))
(S (NP (DT This) (NN research) (NN thesis)) (VP (VP (VBZ sees) (NP (DT this)) (PP (IN as) (NP (NP (PRP$ its) (NN statement)) (PP (IN of) (NP (NN problem)))))) (, ,) (CC and) (VP (ADVP (RB further)) (NNS aims) (S (VP (TO to) (VP (VB define) (CC and) (VB measure) (NP (NP (DT the) (JJ main) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NNS eSports))))))))))))) (. .))
(S (S (VP (TO To) (VP (ADVP (JJ further)) (VB enhance) (NP (DT the) (NN growth))))) (, ,) (NP (NP (DT the) (NNS benefits) (CC and) (NNS disbenefits)) (PP (IN of) (S (VP (VBG implementing) (NP (NNP Information) (NNP Technology) (NNP Management) (NNS tools)))))) (VP (VBZ is) (VP (VP (VBN appraised)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB additionally)) (VBZ gives) (NP (NP (DT an) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNS eSports))))))))))) (. .))
(S (PP (IN Through) (NP (NP (NN observation)) (PP (IN of) (NP (DT the) (NNS data) (NN collection))))) (, ,) (NP (NP (NP (DT the) (NNS themes)) (SBAR (S (NP (NNS games)) (VP (VBD played))))) (, ,) (NP (NNS games) (VBP genre)) (, ,) (CC and) (ADJP (NN single-player) (CC or) (NN team-player))) (VP (VBD was) (VP (VBN deemed) (S (ADJP (RBS most) (JJ important))))) (. .))
(S (NP (DT A) (JJ statistical) (NN analysis)) (VP (VBD was) (ADVP (RB additionally)) (VP (VBN done) (PP (IN on) (NP (NP (DT the) (JJ numerical) (NNS data)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (NP (NP (JJ significant) (NN correlation)) (PP (IN between) (NP (NP (DT the) (NNS themes) (NP (VBP prize) (NN pool))) (, ,) (NP (NNS participants)) (CC and) (NP (VBG participating) (NNS countries)))) (PP (NNS towards) (NP (JJ live) (NN audience))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (JJ mentioned) (NNS themes)) (VP (VBP affect) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (NNS attends) (NP (VBP live) (NN eSport) (NN event))))))))) (. .))
(S (NP (DT The) (NN analysis)) (ADVP (RB also)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN trend) (NN analysis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ presents) (SBAR (IN that) (S (NP (NP (ADJP (RB nearly) (DT every)) (NN theme)) (VP (VBN analysed))) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB grow) (PP (IN in) (NP (DT a) (JJ five-year) (NN period)))))))))))))))) (. .))
(S (NP (DT The) (NN trend) (NN analysis)) (ADVP (RB further)) (VP (VBZ expects) (NP (NP (DT a) (ADJP (CD 305.51) (NN %)) (NN growth)) (PP (IN in) (NP (DT the) (JJ live) (NN audience))) (PP (IN from) (NP (JJ 2014-2019)))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ virtual) (NN streaming) (NN audience)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB experience) (NP (NP (DT a) (NN growth)) (PP (IN of) (NP (CD 140.61) (NN %)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB enhance) (NP (DT this) (NN growth))))) (, ,) (NP (DT the) (NN research) (NN thesis)) (VP (VBZ recommends) (S (VP (VBG using) (NP (NP (DT the) (VBN presented) (NNS trends) (CC and) (NNS patterns)) (VP (VBN found) (PP (IN in) (NP (DT the) (JJ short-term))))) (, ,) (S (VP (TO to) (VP (VB conduct) (NP (JJ successful) (NN eSport) (NNS events)))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (DT the) (JJ long-term))) (NP (NP (DT an) (NN implementation)) (PP (IN of) (NP (DT a) (JJ Data-driven) (NNP Decision) (NNP Support) (NNP System)))) (VP (MD can) (VP (VB be) (VP (VBN done) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB periodically)) (VP (VB gather) (NP (NNS data)) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (JJS best) (JJ possible) (NN way)) (SBAR (S (VP (TO to) (VP (VB deliver) (NP (JJ eSport) (NNS events)) (PP (TO to) (NP (DT the) (NN eSport) (NN community)))))))))))))))))) (. .))
