(S (PP (IN With) (NP (NP (DT the) (NN proliferation)) (PP (IN of) (NP (NN face) (NN image) (NN manipulation) (PRN (-LRB- -LRB-) (NP (NNP FIM)) (-RRB- -RRB-)))))) (NP (NP (NNS techniques)) (PP (JJ such) (IN as) (NP (NP (NN Face2Face) (CC and) (NN Deepfake)) (, ,) (NP (JJR more) (JJ fake) (NN face) (NNS images))))) (VP (VBP are) (VP (VBG spreading) (PP (IN over) (NP (NP (DT the) (NN internet)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ brings) (NP (JJ serious) (NNS challenges)) (PP (IN to) (NP (JJ public) (NN confidence)))))))))) (. .))
(S (S (S (VP (VB Face) (SBAR (S (NP (NML (NN image) (NN forgery)) (NN detection)) (VP (VBZ has) (VP (VBN made) (S (ADJP (JJ considerable))))))))) (VP (VBZ progresses) (PP (IN in) (S (VP (VBG exposing) (NP (JJ specific) (NNP FIM))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (PP (IN in) (NP (NP (NN scarcity)) (PP (IN of) (NP (DT a) (JJ robust) (JJ fake) (NN face) (NN detector))))) (S (VP (TO to) (VP (VB expose) (NP (NN face) (NN image) (NNS forgeries)) (PP (IN under) (NP (JJ complex) (NNS scenarios)))))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (DT the) (ADJP (RB relatively) (JJ fixed)) (NN structure)))) (, ,) (NP (NP (JJ convolutional) (JJ neural) (NN network)) (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-)) (VP (VBZ tends) (S (VP (TO to) (VP (VB learn) (NP (NN image) (NN content) (NNS representations)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNP CNN)) (VP (MD should) (VP (VB learn) (NP (NP (ADJP (JJ subtle) (VBG tampering)) (NNS artifacts)) (PP (IN for) (NP (NN image) (NNS forensics) (NNS tasks)))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT an) (JJ adaptive) (NNS residuals) (NN extraction) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP AREN)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ serves) (PP (IN as) (NP (ADJP (JJ pre-processing) (S (VP (TO to) (VP (VB suppress) (NP (NN image)))))) (ADJP (NP (NN content) (CC and) (NN highlight)) (VBG tampering)) (NNS artifacts))))))) (. .))
(S (NP (NNP AREN)) (VP (VBZ exploits) (NP (DT an) (JJ adaptive) (NN convolution) (NN layer)) (S (VP (TO to) (VP (VB predict) (NP (NP (NN image) (NNS residuals)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN reused) (PP (IN in) (NP (JJ subsequent) (NNS layers))) (S (VP (TO to) (VP (VB maximize) (NP (NN manipulation) (NNS artifacts)) (PP (IN by) (S (VP (VBG updating) (NP (NNS weights)) (PP (IN during) (NP (DT the) (NML (NN back) (HYPH -) (NN propagation)) (NN pass)))))))))))))))))) (. .))
(S (NP (NP (DT A) (JJ fake) (NN face) (NN detector)) (, ,) (RRC (ADVP (RB namely)) (NP (NNP ARENnet))) (, ,)) (VP (VBZ is) (VP (VBN constructed) (PP (IN by) (S (VP (VBG integrating) (NP (NNP AREN)) (PP (IN with) (NP (NNP CNN)))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNP AREN)) (VP (VBZ achieves) (NP (JJ desirable) (NN pre-processing)))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBG detecting) (NP (NP (JJ fake) (NN face) (NNS images)) (VP (VBN generated) (PP (IN by) (NP (JJ various) (NNP FIM) (NNS techniques)))))))) (, ,) (NP (NN ARENnet)) (VP (VBZ achieves) (NP (DT an) (JJ average) (NN accuracy)) (ADVP (IN up) (PP (IN to) (NP (NP (CD 98.52) (NN %)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ outperforms) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS works))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBG detecting) (NP (NN face) (NNS images)) (PP (IN with) (NP (JJ unknown) (JJ post-processing) (NNS operations)))))) (, ,) (NP (DT the) (NN detector)) (ADVP (RB also)) (VP (VBZ achieves) (NP (NP (DT an) (JJ average) (NN accuracy)) (PP (IN of) (NP (CD 95.17) (NN %))))) (. .))
