(S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ challenging)) (NNS problems)) (PP (IN in) (NP (JJ Opportunistic) (NNP Spectrum) (NNP Access))) (PRN (-LRB- -LRB-) (NP (NNP OSA)) (-RRB- -RRB-))))) (VP (VBZ is) (S (VP (TO to) (VP (VB design) (NP (NP (NP (NP (NP (NN channel)) (VP (VBG sensing))) (HYPH -) (VP (VBN based) (NP (NP (NN protocol)) (PP (IN in) (NP (ADJP (JJ multi) (JJ secondary)) (NNS users)))))) (-LRB- -LRB-) (NP (NNS SUs)) (-RRB- -RRB-)) (NN network)))))) (. .))
(S (NP (NP (NN Quality)) (PP (IN of) (NP (NP (NML (NN Service) (-LRB- -LRB-) (NN QoS) (-RRB- -RRB-)) (NNS requirements)) (PP (IN for) (NP (NNS SUs)))))) (VP (VBP have) (NP (NP (JJ significant) (NNS implications)) (PP (IN on) (NP (DT this) (NN protocol) (NN design))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ new) (NN method)) (S (VP (TO to) (VP (VB find) (NP (JJ joint) (NNS policies)) (PP (IN for) (NP (NP (NNS SUs)) (SBAR (WHNP (WDT which)) (S (VP (CONJP (RB not) (RB only)) (VP (VBZ guarantees) (NP (NN QoS) (NNS requirements))) (CC but) (ADVP (RB also)) (VP (VBZ maximizes) (NP (NN network) (NN throughput)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (ADJP (ADJP (JJ Decentralized)) (ADJP (ADVP (RB Partially)) (JJ Observable))) (NNP Markov) (NN Decision) (NN Process) (PRN (-LRB- -LRB-) (NP (NNP Dec) (HYPH -) (NNP POMDP)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB formulate) (NP (NP (NNS interactions)) (PP (IN between) (NP (NNS SUs)))))))) (. .))
(S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT a) (JJ tractable) (NN approach)) (PP (IN for) (NP (NNP Dec) (HYPH -) (NNP POMDP)))) (VP (VBZ is) (VP (VBN utilized) (S (VP (TO to) (VP (VB extract) (NP (NP (NN sub-optimum) (JJ joint) (NNS policies)) (PP (IN for) (NP (JJ large) (NNS horizons))))))))) (. .))
(S (PP (IN Among) (NP (DT these) (NNS policies))) (, ,) (NP (NP (DT the) (JJ joint) (NN policy)) (SBAR (WHNP (WDT which)) (S (VP (VBZ guarantees) (NP (NN QoS) (NNS requirements)))))) (VP (VBZ is) (VP (VBN selected) (PP (IN as) (NP (NP (DT the) (NN joint)) (VP (VBG sensing) (NP (NP (NN strategy)) (PP (IN for) (NP (NNS SUs))))))))) (. .))
(S (S (VP (TO To) (VP (VB show) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (DT the) (JJ proposed) (NN method))))))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (CD two) (NNS SUs)) (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (NP (NP (NP (NML (CD two) (HYPH -) (NN channel)) (JJ primary) (NNS users)) (-LRB- -LRB-) (NP (NNS PUs)) (-RRB- -RRB-)) (NP (NN network))) (VP (VBN modeled) (PP (IN by) (NP (JJ discrete) (NNP Markov) (NNS chains))))))))))) (. .))
(S (S (NP (NNS Simulations)) (VP (VBP demonstrate) (NP (CD three) (JJ interesting) (NNS findings)))) (: :) (S (NP (NP (ADJP (CD 1) (HYPH -) (JJ Optimum)) (JJ joint) (NNS policies)) (PP (IN for) (NP (JJ large) (NNS horizons)))) (VP (MD can) (VP (VB be) (VP (VBN obtained) (S (VP (VBG using) (NP (DT the) (JJ proposed) (NN method)))))))) (. .))
(S (LST (LS 2) (: -)) (NP (EX There)) (VP (VBZ exists) (NP (NP (DT a) (JJ joint) (NN policy)) (PP (IN for) (NP (DT the) (VBN assumed) (NN QoS) (NNS constraints))))) (. .))
(S (NP (NP (CD 3)) (HYPH -) (NP (PRP$ Our) (NN method))) (VP (VBZ outperforms) (NP (NP (JJ other) (JJ related) (NNS works)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN network) (NN throughput))))))) (. .))
