(S (NP (NN Version) (NN information)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (NN spreadsheet) (NN understanding)) (, ,) (NX (VBG maintaining)) (CC and) (NX (NN quality) (NN improving))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (VBP end) (NNS users)) (ADVP (RB rarely)) (VP (VBP use) (NP (NN version) (NN control) (VBZ tools)) (S (VP (TO to) (VP (VB document) (NP (JJ spreadsheet) (NN version) (NN information)))))) (. .))
(S (ADVP (RB Thus)) (, ,) (S (NP (DT the) (NN spreadsheet) (NN version) (NN information)) (VP (VBZ is) (ADJP (VBG missing)))) (, ,) (CC and) (S (NP (NP (JJ different) (NNS versions)) (PP (IN of) (NP (DT a) (JJ spreadsheet)))) (VP (NN coexist) (PP (IN as) (NP (ADJP (JJ individual) (CC and) (JJ similar)) (NNS spreadsheets))))) (. .))
(S (NP (VBG Existing) (NNS approaches)) (VP (VBP try) (S (VP (TO to) (VP (VB recover) (NP (JJ spreadsheet) (NN version) (NN information)) (PP (IN through) (S (VP (VBG clustering) (NP (DT these) (JJ similar) (NNS spreadsheets)) (PP (VBN based) (PP (IN on) (NP (NP (NN spreadsheet) (NNS filenames)) (CC or) (NP (VBN related) (JJ email) (NN conversation)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN applicability) (CC and) (NN accuracy)) (PP (IN of) (NP (VBG existing) (NN clustering) (NNS approaches)))) (VP (VBP are) (VP (JJ limited) (SBAR (JJ due) (TO to) (S (NP (NP (DT the) (JJ necessary) (NN information)) (PRN (-LRB- -LRB-) (INTJ (NN e.g.)) (, ,) (NP (NP (NNS filenames)) (CC and) (NP (JJ email) (NN conversation))) (-RRB- -RRB-))) (VP (VBZ is) (ADVP (RB usually)) (VP (VBG missing))))))) (. .))
(S (NP (PRP We)) (VP (VBD inspected) (NP (NP (DT the) (JJ versioned) (NNS spreadsheets)) (PP (IN in) (NP (NP (NNP VEnron)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN extracted) (PP (IN from) (NP (DT the) (NNP Enron) (NNP Corporation))))))))))) (. .))
(S (PP (IN In) (NP (NNP VEnron))) (, ,) (NP (NP (DT the) (JJ different) (NNS versions)) (PP (IN of) (NP (DT a) (NN spreadsheet)))) (VP (VBP are) (VP (VBN clustered) (PP (IN into) (NP (DT an) (NN evolution) (NN group))))) (. .))
(S (NP (PRP We)) (VP (VBD observed) (SBAR (IN that) (S (NP (NP (DT the) (JJ versioned) (NNS spreadsheets)) (PP (IN in) (NP (DT each) (NN evolution) (NN group)))) (VP (NN exhibit) (NP (NP (JJ certain) (JJ common) (NNS features)) (PRN (-LRB- -LRB-) (INTJ (NN e.g.)) (, ,) (NP (JJ similar) (NX (NX (NN table) (NNS headers)) (CC and) (NX (VB worksheet) (NNS names)))) (-RRB- -RRB-))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT this) (NN observation)))) (, ,) (NP (PRP we)) (VP (VBD proposed) (NP (NP (DT an) (JJ automatic) (NN clustering) (NN algorithm)) (, ,) (NP (NNP SpreadCluster)))) (. .))
(S (NP (NNP SpreadCluster)) (VP (VP (VBZ learns) (NP (NP (DT the) (NNS criteria)) (PP (IN of) (NP (NNS features)))) (PP (IN from) (NP (NP (DT the) (JJ versioned) (NNS spreadsheets)) (PP (IN in) (NP (NNP VEnron)))))) (, ,) (CC and) (ADVP (RB then)) (VP (ADVP (RB automatically)) (NNS clusters) (NP (NP (NNS spreadsheets)) (PP (IN with) (NP (DT the) (JJ similar) (NNS features)))) (PP (IN into) (NP (DT the) (JJ same) (NN evolution) (NN group))))) (. .))
(S (NP (PRP We)) (VP (VBD applied) (NP (NNP SpreadCluster)) (PP (IN on) (NP (NP (DT all) (NNS spreadsheets)) (PP (IN in) (NP (DT the) (NNP Enron) (NN corpus)))))) (. .))
(S (NP (DT The) (NN evaluation) (NN result)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NNP SpreadCluster)) (VP (MD could) (VP (VB cluster) (NP (NNS spreadsheets)) (PP (IN with) (NP (NP (JJR higher) (NX (NX (NN precision)) (CC and) (NX (NN recall) (NN rate)))) (PP (IN than) (NP (NP (DT the) (JJ filename-based) (NN approach)) (VP (VBN used) (PP (IN by) (NP (NNP VEnron))))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (VBG clustering) (NN result)) (PP (IN by) (NP (NNP SpreadCluster)))))) (, ,) (NP (PRP we)) (ADVP (RB further)) (VP (VBD created) (NP (NP (NP (DT a) (JJ new) (JJ versioned) (NN spreadsheet) (NN corpus)) (NP (NNP VEnron2))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB much) (JJR bigger)) (PP (IN than) (NP (NNP VEnron))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD applied) (NP (NNP SpreadCluster)) (PP (IN on) (NP (DT the) (JJ other) (CD two) (NN spreadsheet) (NNS corpora) (NNP FUSE) (CC and) (NNP EUSES)))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP SpreadCluster)) (VP (MD can) (VP (VB cluster) (NP (NP (DT the) (JJ versioned) (NNS spreadsheets)) (PP (IN in) (NP (DT these) (CD two) (NNS corpora)))) (PP (IN with) (NP (JJ high) (NN precision)))))))) (. .))
