(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NN framework)) (PP (IN for) (NP (NP (NP (VBG modeling) (NN uncertainty)) (SBAR (WHADVP (WRB where)) (S (NP (DT both) (NN belief) (CC and) (NN doubt)) (VP (MD can) (VP (VB be) (VP (VBN given) (S (ADJP (JJ independent))))))))) (, ,) (NP (NML (JJ first) (HYPH -) (NN class)) (NN status)))))) (. .))
(S (NP (PRP We)) (VP (VBP adopt) (NP (NN probability) (NN theory)) (PP (IN as) (NP (NP (DT the) (JJ mathematical) (NN formalism)) (PP (IN for) (S (VP (VBG manipulating) (NP (NN uncertainty)))))))) (. .))
(S (NP (DT An) (NN agent)) (VP (MD can) (VP (VB express) (NP (NP (DT the) (NN uncertainty)) (PP (IN in) (NP (PRP$ her) (NN knowledge)))) (PP (IN about) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN information)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (NN confidence) (NN level))))))))) (, ,) (S (VP (VBG consisting) (PP (IN of) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (NNS intervals)) (PP (IN of) (NP (NP (NN probability)) (, ,) (NP (NP (CD one)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ her) (NN belief) (CC and) (NN doubt)))))))))))))))) (. .))
(S (NP (NP (DT The) (NN space)) (PP (IN of) (NP (NN confidence) (NNS levels)))) (ADVP (RB naturally)) (VP (VBZ leads) (PP (IN to) (NP (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (DT a) (NN trilattice)))) (, ,) (ADJP (JJ similar) (PP (IN in) (NP (NN spirit)))))) (PP (IN to) (NP (NP (NNP Fitting) (POS 's)) (NNS bilattices)))) (. .))
(S (ADVP (RB Intuitively)) (, ,) (NP (NP (JJ thep) (NNS oints)) (PP (IN in) (NP (PDT such) (DT a) (NN trilattice)))) (VP (MD can) (VP (VB be) (VP (VBN ordered) (PP (VBG according) (PP (IN to) (NP (NN truth) (, ,) (NN information) (, ,) (CC or) (NN precision))))))) (. .))
(S (NP (PRP We)) (VP (VBP develop) (NP (NP (DT a) (NN framework)) (PP (IN for) (NP (ADJP (JJ probabilistic) (JJ deductive)) (NNS databases)))) (PP (IN by) (S (VP (VBG associating) (NP (NN confidence) (NNS levels)) (PP (IN with) (NP (NP (DT the) (NNS facts) (CC and) (NNS rules)) (PP (IN of) (NP (DT a) (JJ classical) (JJ deductive) (NN database))))))))) (. .))
(S (SBAR (IN While) (S (NP (DT the) (NN trilattice) (NN structure)) (VP (VBZ offers) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS choices)) (PP (IN for) (S (VP (VBG defining) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (ADJP (JJ probabilistic) (JJ deductive)) (NNS databases))))))))))))) (, ,) (NP (NP (PRP$ our) (NN choice)) (PP (IN of) (NP (NNS semantics)))) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN truth) (HYPH -) (NN ordering)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP find) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJS closest)) (PP (IN to) (NP (NP (DT the) (JJ classical) (NN framework)) (PP (IN for) (NP (JJ deductive) (NNS databases)))))))))))))))) (. .))
(S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (S (VP (VBG proposing) (NP (DT a) (JJ declarative) (NNS semantics)) (PP (VBN based) (PP (IN on) (NP (NP (NNS valuations)) (CC and) (NP (DT an) (JJ equivalent) (NNS semantics))))) (PP (VBN based) (PP (IN on) (NP (NN fixpoint) (NN theory))))))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VP (VBP propose) (NP (DT a) (NN proof) (NN procedure))) (CC and) (VP (VB prove) (S (NP (PRP it)) (VP (VB sound) (CC and) (VB complete))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (SBAR (IN while) (S (NP (JJ classical) (NNP Datalog) (NN query) (NNS programs)) (VP (VBP have) (NP (DT a) (ADJP (JJ polynomial)) (NML (NN time) (NNS data)) (NN complexity))))) (, ,) (NP (NP (JJ certain) (NN query) (NNS programs)) (PP (IN in) (NP (DT the) (ADJP (JJ probabilistic) (JJ deductive)) (NN database) (NN framework)))) (VP (VBP do) (RB not) (ADVP (RB even)) (VP (VB terminate) (PP (IN on) (NP (DT some) (NN input) (NNS databases)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP identify) (NP (NP (DT a) (JJ large) (JJ natural) (NN class)) (PP (IN of) (NP (NP (NN query) (NNS programs)) (PP (IN of) (NP (JJ practical) (NN interest)))))) (PP (IN in) (NP (PRP$ our) (NN framework)))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NNS programs)) (PP (IN in) (NP (DT this) (NN class)))) (VP (VBP possess) (S (NP (NP (JJ polynomial) (NN time) (NNS data)) (NP (NP (NN complexity)) (, ,) (ADVP (FW i.e.)))) (, ,) (CONJP (RB not) (RB only)) (SINV (VBP do) (NP (PRP they)) (VP (VB terminate) (PP (IN on) (NP (DT every) (NN input) (NN database))))) (, ,) (S (NP (PRP they)) (VP (VBP are) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB do) (ADVP (RB so)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS steps)) (ADJP (JJ polynomial) (PP (IN in) (NP (DT the) (NML (NN input) (NN database)) (NN size)))))))))))))))))))) (. .))
