(S (NP (JJ Recursive) (JJ adaptive) (NN filtering) (NNS methods)) (VP (VBP are) (ADVP (RB often)) (VP (VBN used) (PP (IN for) (S (VP (VBG solving) (NP (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ simultaneous) (NN state)))) (CC and) (NP (NP (NNS parameters) (NN estimation)) (VP (VBG arising) (PP (IN in) (NP (NP (JJ many) (NNS areas)) (PP (IN of) (NP (NN research))))))))))))) (. .))
(S (NP (NP (ADJP (NP (DT The) (NN gradient)) (HYPH -) (VBN based)) (NNS schemes)) (PP (IN for) (NP (NP (JJ adaptive) (NNP Kalman) (NN filtering)) (-LRB- -LRB-) (NP (NN KF)) (-RRB- -RRB-)))) (VP (VBP require) (NP (DT the) (VBG corresponding) (NML (NN filter) (NN sensitivity)) (NNS computations))) (. .))
(S (NP (DT The) (JJ standard) (NN approach)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ direct) (NN differentiation)) (PP (IN of) (NP (DT the) (NN KF) (NNS equations))))))) (. .))
(S (NP (NP (DT The) (NN shortcoming)) (PP (IN of) (NP (DT this) (NN strategy)))) (VP (VBZ is) (NP (NP (DT a) (JJ numerical) (NN instability)) (PP (IN of) (NP (NP (NP (DT the) (JJ conventional) (NN KF)) (-LRB- -LRB-) (CC and) (NP (PRP$ its) (NNS derivatives)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (NN roundoff) (NNS errors))))))))) (. .))
(S (PP (IN For) (NP (NNS decades))) (, ,) (NP (JJ special) (NN attention)) (VP (VBZ has) (VP (VBN been) (VP (VBN paid) (PP (IN in) (NP (DT the) (NNP KF) (NN community))) (PP (IN for) (S (VP (VBG designing) (NP (NP (JJ efficient) (NN filter) (NNS implementations)) (SBAR (WHNP (WDT that)) (S (VP (VBP improve) (NP (NP (NN robustness)) (PP (IN of) (NP (NP (DT the) (NN estimator)) (PP (IN against) (NP (NN roundoff)))))))))))))))) (. .))
(S (NP (DT The) (ADJP (RBS most) (JJ popular) (CC and) (JJ beneficial)) (NNS techniques)) (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (UCP (NML (JJ square) (HYPH -) (NN root) (PRN (-LRB- -LRB-) (NP (NN SR)) (-RRB- -RRB-))) (CC or) (ADJP (NP (NNP UD) (NN factorization)) (HYPH -) (VBN based))) (NNS methods))))))) (. .))
(S (NP (PRP They)) (VP (VBP imply) (NP (NP (DT the) (NNP Cholesky) (NN decomposition)) (PP (IN of) (NP (DT the) (VBG corresponding) (NN error) (NN covariance) (NN matrix))))) (. .))
(S (NP (DT Another) (JJ important) (NML (NN matrix) (NN factorization)) (NN method)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ singular) (NN value) (NN decomposition)) (-LRB- -LRB-) (NP (NN SVD)) (-RRB- -RRB-)) (CC and) (, ,) (ADVP (RB hence))) (, ,) (S (ADVP (RB further)) (VP (VBG encouraging) (SBAR (S (NP (NNP KF) (NNS algorithms)) (VP (MD might) (VP (VB be) (VP (VBN found) (PP (IN under) (NP (DT this) (NN approach))))))))))) (. .))
(S (ADVP (RB Meanwhile)) (, ,) (NP (DT the) (NML (NN filter) (NN sensitivity)) (NN computation)) (ADVP (RB heavily)) (VP (VBZ relies) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN matrix) (JJ differential) (NN calculus)))))) (. .))
(S (NP (NP (JJ Previous) (NNS works)) (PP (IN on) (NP (DT the) (JJ robust) (NN KF) (JJ derivative) (NN computation)))) (VP (VBP have) (VP (VBN produced) (NP (ADJP (NP (NP (DT the) (NNP SR)) (HYPH -) (CC and) (NP (NN UD))) (HYPH -) (VBN based)) (NNS methodologies)))) (. .))
(S (ADVP (RB Alternatively)) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP design) (NP (DT the) (NML (NNP SVD) (HYPH -) (VBN based)) (NN approach))) (. .))
(S (NP (DT The) (NN solution)) (VP (VBZ is) (VP (VBN expressed) (PP (IN in) (NP (NP (NP (ADJP (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NNP SVD)))) (HYPH -) (VBN based)) (NNP KF)) (NP (FW covariance) (NNS quantities))) (CC and) (NP (NP (PRP$ their) (NNS derivatives)) (PP (-LRB- -LRB-) (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (JJ unknown) (NN system) (NNS parameters)))) (-RRB- -RRB-))))))) (. .))
(S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (JJ numerical) (NNS experiments)))) (VP (VBP illustrate) (SBAR (IN that) (S (SBAR (IN although) (S (NP (DT the) (ADJP (RB newly) (HYPH -) (VBN developed)) (ADJP (NP (NN SDV)) (HYPH -) (VBN based)) (NN method)) (VP (VBZ is) (ADJP (RB algebraically) (JJ equivalent) (PP (IN to) (NP (NP (DT the) (JJ conventional) (NN approach)) (CC and) (NP (DT the) (ADJP (RB previously) (VBN derived)) (ADJP (NP (NP (NNP SR)) (HYPH -) (CC and) (NP (NN UD))) (HYPH -) (VBN based)) (NNS strategies)))))))) (, ,) (NP (PRP it)) (VP (VBZ outperforms) (NP (NP (DT the) (VBN mentioned) (NNS techniques)) (PP (IN for) (NP (NP (NN estimation) (NN accuracy)) (PP (IN in) (NP (ADJP (JJ ill) (HYPH -) (JJ conditioned)) (NNS situations)))))))))) (. .))
