(S (NP (NNP Deep) (NN text) (VBG matching) (NNS approaches)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB widely)) (VBN studied) (PP (IN for) (NP (NP (JJ many) (NNS applications)) (PP (VBG including) (NP (NP (NN question) (NN answering)) (CC and) (NP (NN information) (NN retrieval) (NNS systems))))))))) (. .))
(S (S (VP (TO To) (VP (VB deal) (PP (IN with) (NP (NP (DT a) (NN domain)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NN insufficient) (VBN labeled) (NNS data)))))))))) (, ,) (NP (DT these) (NNS approaches)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (DT a) (NN Transfer) (NNP Learning) (PRN (-LRB- -LRB-) (NNP TL) (-RRB- -RRB-)) (VBG setting))) (S (VP (TO to) (VP (VB leverage) (NP (NP (VBN labeled) (NNS data)) (PP (IN from) (NP (DT a) (JJ resource-rich) (NN source) (NN domain)))))))))) (. .))
(S (S (VP (TO To) (VP (VB achieve) (NP (JJR better) (NN performance))))) (, ,) (NP (NN source) (NN domain) (NNS data) (NN selection)) (VP (VBZ is) (ADJP (JJ essential)) (PP (IN in) (NP (DT this) (NN process))) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (`` ``) (JJ negative) (NN transfer) ('' '') (NN problem)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (VBG emerging) (JJ deep) (NN transfer) (NNS models)) (VP (VBP do) (RB not) (VP (VB fit) (ADVP (RB well)) (PP (IN with) (NP (JJS most) (VBG existing) (NNS data) (NN selection) (NNS methods))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NNS data) (NN selection) (NN policy)) (CC and) (NP (DT the) (NN transfer) (NN learning) (NN model))) (VP (VBP are) (RB not) (VP (ADVP (RB jointly)) (VBN trained) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (JJ sub-optimal) (NN training) (NN efficiency))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN novel) (VBN reinforced) (NNS data) (NN selector)) (SBAR (S (VP (TO to) (VP (VB select) (NP (NN high-quality) (NN source) (NN domain) (NNS data)) (SBAR (S (VP (TO to) (VP (VB help) (NP (DT the) (NNP TL) (NN model)))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (S (NP (DT the) (NNS data) (NN selector)) (VP (`` ``) (NNS acts) ('' '') (PP (IN on) (NP (DT the) (NN source) (NN domain) (NNS data))) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN subset)) (PP (IN for) (NP (NP (NN optimization)) (PP (IN of) (NP (DT the) (NNP TL) (NN model))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NNP TL) (NN model)))) (VP (MD can) (VP (VB provide) (`` ``) (NP (NNS rewards)) ('' '') (PP (IN in) (NP (NN turn))) (S (VP (TO to) (VP (VB update) (NP (DT the) (NN selector)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP build) (NP (NP (DT the) (JJ reinforced) (NNS data) (NN selector)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ actor-critic) (NN framework)))))) (CC and) (VP (VB integrate) (NP (PRP it)) (PP (TO to) (NP (DT a) (ADJP (NNP DNN) (VBN based)) (NN transfer) (VBG learning) (NN model)))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (DT a) (NNP Reinforced) (NNP Transfer) (NNP Learning) (PRN (-LRB- -LRB-) (NNP RTL) (-RRB- -RRB-)) (NN method)))))) (. .))
(S (NP (PRP We)) (VP (VBP perform) (NP (NP (DT a) (JJ thorough) (JJ experimental) (NN evaluation)) (PP (IN on) (NP (NP (NP (CD two) (JJ major) (NNS tasks)) (PP (IN for) (NP (NN text) (NN matching)))) (, ,) (ADVP (RB namely)) (, ,) (NP (NP (JJ paraphrase) (NN identification)) (CC and) (NP (JJ natural) (NN language) (NN inference))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (SBAR (S (NP (DT the) (VBN proposed) (NNP RTL)) (VP (MD can) (VP (ADVP (RB significantly)) (VB improve) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NNP TL) (NN model))))))))) (. .))
(S (NP (PRP We)) (ADVP (VBP further)) (VP (JJ investigate) (NP (NP (JJ different) (NNS settings)) (PP (IN of) (NP (NP (NNS states)) (, ,) (NP (NNS rewards)) (, ,) (CC and) (NP (NN policy) (NN optimization) (NNS methods))))) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NN robustness)) (PP (IN of) (NP (PRP$ our) (NN method)))))))) (. .))
(S (ADVP (JJ Last)) (, ,) (NP (PRP we)) (VP (VP (VBP conduct) (NP (NP (DT a) (NN case) (NN study)) (PP (IN on) (NP (DT the) (VBN selected) (NNS data))))) (CC and) (VP (VB find) (SBAR (S (NP (PRP$ our) (NN method)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB select) (NP (NP (NN source) (NN domain) (NNS data)) (SBAR (WHNP (WP$ whose) (NNP Wasserstein) (NN distance)) (S (VP (VBZ is) (ADJP (RB close) (PP (TO to) (NP (DT the) (NN target) (NN domain) (NNS data))))))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (JJ reasonable) (CC and) (JJ intuitive)) (SBAR (IN as) (S (NP (JJ such) (NN source) (NN domain) (NNS data)) (VP (MD can) (VP (VB provide) (NP (JJR more) (NN transferability) (NN power)) (PP (TO to) (NP (DT the) (NN model)))))))) (. .))
