(S (NP (NNS Consumers)) (ADVP (RB often)) (VP (VBP react) (ADVP (RB expressively)) (PP (IN to) (NP (NP (NNS products)) (PP (JJ such) (IN as) (NP (NP (NN food) (NNS samples)) (, ,) (NP (NN perfume)) (, ,) (NP (NN jewelry)) (, ,) (NP (NNS sunglasses)) (, ,) (CC and) (NP (NN clothing) (NNS accessories))))))) (. .))
(S (NP (DT This) (NN research)) (VP (VBZ discusses) (SBAR (S (NP (DT a) (JJ multimodal) (NN affect) (NN recognition) (NN system)) (VP (VBD developed) (PP (IN to) (S (VP (VB classify) (SBAR (IN whether) (S (NP (DT a) (NN consumer)) (VP (VBZ likes) (CC or) (VBZ dislikes) (NP (NP (DT a) (NN product)) (VP (VBN tested) (PP (IN at) (NP (DT a) (NN counter) (CC or) (NN kiosk))))))))))) (, ,) (PP (IN by) (S (VP (VBG analyzing) (NP (NP (NP (DT the) (NN consumer) (POS 's)) (JJ facial) (NN expression)) (, ,) (NP (NN body) (NN posture)) (, ,) (NP (NN hand) (NNS gestures)) (, ,) (CC and) (NP (NN voice))) (PP (IN after) (S (VP (VBG testing) (NP (DT the) (NN product)))))))))))) (. .))
(FRAG (NP (NP (DT A) (ADJP (NN depth) (HYPH -) (JJ capable)) (NN camera)) (CC and) (NP (NP (NN microphone) (NN system)) (HYPH -) (NP (NNP Kinect)))) (PP (IN for) (S (NP (NNP Windows)) (HYPH -) (VP (VBZ is) (VP (VBN utilized))))) (. .))
(S (NP (DT An) (NN emotion) (NN identification) (NN engine)) (VP (VBZ has) (VP (VBN been) (VP (VBN developed) (S (VP (TO to) (VP (VB analyze) (NP (DT the) (NNS images) (CC and) (NN voice)) (S (VP (TO to) (VP (VB determine) (NP (NP (JJ affective) (NN state)) (PP (IN of) (NP (DT the) (NN customer))))))))))))) (. .))
(S (NP (DT The) (NN image)) (VP (VBZ is) (NP (NP (JJ segmented)) (VP (VBG using) (NP (NP (NN skin) (NN color)) (CC and) (NP (JJ adaptive) (NN threshold)))))) (. .))
(S (S (VP (VB Face))) (, ,) (NP (NN body) (CC and) (NNS hands)) (VP (VBP are) (VP (VBN detected) (S (VP (VBG using) (NP (DT the) (NNP Haar) (NN cascade) (NN classifier)))))) (. .))
(S (S (NP (JJ Canny) (NNS edges)) (VP (VBP are) (VP (VBN identified)))) (CC and) (S (NP (NP (DT the) (NN lip)) (, ,) (NP (NN body)) (CC and) (NP (NN hand) (NNS contours))) (VP (VBP are) (VP (VBN extracted) (S (VP (VBG using) (NP (JJ spatial) (NN filtering))))))) (. .))
(S (NP (NP (NN Edge) (NN count) (CC and) (NN orientation)) (PP (IN around) (NP (NP (DT the) (NN mouth)) (, ,) (NP (NNS cheeks)) (, ,) (NP (NNS eyes)) (, ,) (NP (NNS shoulders)) (, ,) (NP (NNS fingers)) (CC and) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NNS edges))))))) (VP (VBP are) (VP (VBN used) (PP (IN as) (NP (NNS features))))) (. .))
(S (NP (NN Classification)) (VP (VBZ is) (VP (VP (VBN done) (PP (IN by) (NP (DT an) (NN emotion) (NN template) (NN mapping) (NN algorithm)))) (CC and) (VP (VBG training) (NP (DT a) (NN classifier)) (S (VP (VBG using) (NP (NN support) (NN vector) (NNS machines))))))) (. .))
(S (NP (NP (DT The) (NML (JJ real) (HYPH -) (NN time)) (NN performance)) (, ,) (NP (NP (NN accuracy) (CC and) (NN feasibility)) (PP (IN for) (NP (NP (JJ multimodal) (NN affect) (NN recognition)) (PP (IN in) (NP (NN feedback) (NN assessment))))))) (VP (VBP are) (VP (VBN evaluated))) (. .))
