(S (S (VP (VBG Validating) (NP (NNP Advanced) (NN Driver)))) (NP (NP (NNP Assistance) (NNPS Systems)) (-LRB- -LRB-) (NP (NN ADAS)) (-RRB- -RRB-)) (VP (VBZ is) (NP (DT a) (JJ strategic) (NN issue)) (, ,) (SBAR (IN since) (S (NP (JJ such) (NNS systems)) (VP (VBP are) (VP (VBG becoming) (ADJP (RB increasingly) (JJ widespread) (PP (IN in) (NP (DT the) (JJ automotive) (NN field))))))))) (. .))
(S (S (NP (NN ADAS)) (VP (VBP bring) (NP (JJ extra) (NN comfort)) (PP (IN to) (NP (NNS drivers))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ has) (VP (VBN become) (NP (DT a) (NN selling) (NN point))))) (. .))
(S (CC But) (NP (DT these) (NNS functions)) (, ,) (SBAR (IN while) (FRAG (ADJP (JJ useful)))) (, ,) (VP (MD must) (RB not) (VP (VB affect) (NP (NP (DT the) (JJ general) (NN safety)) (PP (IN of) (NP (NP (DT the) (NN vehicle)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN responsibility)))))))))) (. .))
(S (S (NP (NP (DT A) (JJ significant) (NN number)) (PP (IN of) (NP (JJ current) (NN ADAS)))) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NN vision) (NNS systems)))))) (, ,) (CC and) (S (NP (NP (NNS applications)) (PP (JJ such) (IN as) (NP (NP (NN obstacle) (NN detection) (CC and) (NN detection)) (PP (IN of) (NP (NNS pedestrians)))))) (VP (VBP have) (VP (VBN become) (NP (NP (JJ essential) (NNS components)) (PP (IN of) (NP (NP (NNS functions)) (PP (JJ such) (IN as) (NP (JJ automatic) (NML (NN emergency) (NN braking)))))))))) (. .))
(S (NP (NP (DT These) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBP preserve) (CC and) (VBP protect) (NP (NN road) (NNS users)))))) (VP (VB take) (PRT (RP on)) (NP (ADJP (RB even) (RBR more)) (NN importance)) (PP (IN with) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (DT the) (JJ new) (NML (NNP Euro) (NNP NCAP)) (NNS protocols)))))) (. .))
(S (S (ADVP (RB Therefore)) (NP (NP (DT the) (NN robustness) (CC and) (NN reliability)) (PP (IN of) (NP (NN ADAS) (NNS functions)))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN neglected))))) (CC and) (S (NP (NN car) (NNS manufacturers)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (NP (NNS tools) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN ADAS)) (VP (VBZ functions) (SBAR (S (S (VP (VBG running) (PP (IN on) (NP (PRP$ their) (NNS vehicles))))) (VP (VBP operate) (PP (IN with) (NP (DT the) (JJ utmost) (NN safety)))))))))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NP (DT these) (NNS systems)) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (DT the) (RB nearly) (JJ infinite) (NN number)) (PP (IN of) (NP (NP (NN parameter) (NNS combinations)) (VP (VBN related) (PP (IN to) (NP (NP (DT the) (NN usage) (NN profile)) (PP (IN of) (NP (NNS functions))))) (PP (VBN based) (PP (IN on) (NP (NN image) (NNS sensors)))))))))))))) (VP (VBP push) (S (NP (PRP us)) (VP (TO to) (VP (VB think) (PP (IN about) (NP (NML (NN testing) (NN optimization)) (NML (NNS methods) (CC and) (NN tool)) (NNS standards))) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NN design)) (CC and) (NP (NP (NN validation) (NNS phases)) (PP (IN of) (NP (NN ADAS) (NNS systems)))))))))))) (. .))
(S (NP (NP (DT The) (NNS resources)) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN validation)) (VP (VBG using) (NP (JJ current) (NNS methods))))))) (VP (VBP make) (SBAR (S (NP (PRP them)) (ADVP (RB actually)) (ADVP (RBR less) (CC and) (RBR less)) (VP (VBN adapted) (PP (IN to) (NP (NP (JJ new) (JJ active) (NN safety) (NNS features)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP induce) (NP (ADJP (RB very) (JJ strong)) (NN dependability) (NNS requirements))))))))))) (. .))
(S (NP-TMP (NN Today)) (, ,) (S (VP (TO to) (VP (VB test) (NP (DT the) (ADJP (NN camera) (HYPH -) (VBN based)) (NNP ADAS))))) (, ,) (NP (NN test) (NNS vehicles)) (VP (VP (VBP are) (VP (VBN equipped) (PP (IN with) (NP (DT these) (NNS systems))))) (CC and) (VP (VBP are) (VP (VBG performing) (NP (NP (JJ long) (NNS hours)) (PP (IN of) (S (VP (VBG driving) (SBAR (S (NP (DT that)) (VP (MD can) (VP (VB last) (PP (IN for) (NP (NNS years)))))))))))))) (. .))
(S (NP (DT These) (NNS tests)) (VP (VBP are) (VP (VBN used) (S (VP (VP (TO to) (VP (VB validate) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN function)))))) (CC and) (VP (TO to) (VP (VB verify) (NP (PRP$ its) (NN response)) (PP (IN to) (NP (NP (DT the) (NNS requirements)) (VP (VBN described) (PP (IN in) (NP (DT the) (NNS specifications))) (PP (IN without) (S (VP (VBG considering) (NP (DT the) (NML (JJ functional) (NN safety)) (JJ standard) (NN ISO26262)))))))))))))) (. .))
