(S (PP (IN In) (NP (DT this) (NN research))) (, ,) (NP (PRP we)) (VP (VBP have) (ADVP (RB empirically)) (VP (VBN investigated) (NP (DT the) (JJ key) (NNS drivers)) (S (VP (VBG affecting) (NP (NN liquidity)) (PP (IN in) (NP (NN equity) (NNS markets))))))) (. .))
(S (NP (PRP We)) (VP (VBD illustrated) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ theoretical) (NNS models)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NNP Kyle) (POS 's)) (NN model)) (, ,) (PP (IN of) (NP (NP (NP (NNS agents) (POS ')) (NN interplay)) (PP (IN in) (NP (DT the) (JJ financial) (NNS markets))))))) (, ,)) (VP (VBP are) (VP (VBN aligned) (PP (IN with) (NP (NP (DT the) (NN phenomena)) (VP (VBN observed) (PP (IN in) (NP (NP (ADJP (RB publicly) (JJ available)) (NNS trades)) (CC and) (NP (NNS quotes) (NNS data)))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBD confirmed) (SBAR (IN that) (S (PP (IN for) (NP (JJ small) (VBN signed) (NN order) (HYPH -) (NNS flows))) (, ,) (NP (DT the) (NN price) (NN impact)) (VP (VBZ grows) (ADVP (RB linearly)) (PP (IN with) (NP (NP (NN increase)) (PP (IN in) (NP (DT the) (NML (NN order) (HYPH -) (NN flow)) (NN imbalance))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP have))) (, ,) (ADVP (RB further)) (, ,) (VP (VBD implemented) (NP (DT a) (NN machine)) (S (VP (VBG learning) (NP (NN algorithm)) (S (VP (TO to) (VP (VB forecast) (NP (NN market) (NN impact)) (PP (VBN given) (NP (DT a) (VBN signed) (NN order) (HYPH -) (NN flow))))))))) (. .))
(S (S (NP (PRP$ Our) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NML (NN machine) (NN learning)) (NNS models)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NP (NN estimation)) (PP (IN of) (NP (JJ financial) (NNS variables)))))))))))) (: ;) (CC and) (S (NP (NP (JJ predictive) (NN accuracy)) (PP (IN of) (NP (JJ such) (NN learning) (NNS algorithms)))) (VP (MD can) (VP (VB surpass) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ traditional) (JJ statistical) (NNS approaches))))))) (. .))
(S (S (VP (VBG Understanding) (NP (NP (DT the) (NNS determinants)) (PP (IN of) (NP (NN price) (NN impact)))))) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (JJ several) (NNS reasons))))) (. .))
(S (PP (IN From) (NP (DT a) (JJ theoretical) (NN stance))) (, ,) (S (VP (VBG modelling) (NP (DT the) (NN impact)))) (VP (VBZ provides) (NP (NP (DT a) (JJ statistical) (NN measure)) (PP (IN of) (NP (NN liquidity))))) (. .))
(S (NP (NNS Practitioners)) (VP (VBP adopt) (NP (NN impact) (NNS models)) (PP (IN as) (NP (DT a) (JJ pre-trade) (NN tool))) (S (VP (TO to) (VP (VP (VB estimate) (NP (VBN expected) (NN transaction) (NNS costs))) (CC and) (VP (VB optimize) (NP (NP (DT the) (NN execution)) (PP (IN of) (NP (PRP$ their) (NNS strategies))))))))) (. .))
(S (NP (DT This)) (ADVP (RB further)) (VP (VBZ serves) (SBAR (IN as) (S (NP (NP (DT a) (JJ post-trade) (NN valuation) (NN benchmark)) (PP (IN as) (NP (JJ suboptimal) (NN execution)))) (VP (MD can) (ADVP (RB significantly)) (VP (VB deteriorate) (NP (DT a) (NN portfolio) (NN performance))))))) (. .))
(S (ADVP (RBR More) (RB broadly)) (, ,) (NP (DT the) (NN price) (NN impact)) (VP (VBZ reflects) (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (NN liquidity)))) (PP (IN across) (NP (NNS markets)))) (. .))
(S (NP (DT This)) (VP (VBZ is) (PP (IN of) (NP (NP (JJ central) (NN importance)) (PP (IN to) (NP (NNS regulators))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ provides) (NP (NP (NP (DT an) (ADJP (RB all) (HYPH -) (VBG encompassing)) (NN explanation)) (PP (IN of) (NP (NP (DT the) (NN correlation)) (PP (IN between) (NP (NP (NN market) (NN design)) (CC and) (NP (JJ systemic) (NN risk))))))) (, ,) (VP (VBG enabling) (NP (NNS regulators)) (S (VP (TO to) (VP (VB design) (NP (ADJP (RBR more) (JJ stable) (CC and) (JJ efficient)) (NNS markets))))))))))) (. .))
