(S (NP (VBN Generalized) (NML (CD zero) (HYPH -) (NN shot)) (NML (NN learning) (-LRB- -LRB-) (NN GZSL) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG learning) (NP (NP (DT a) (NN classifier)) (SBAR (WHADVP (WRB where)) (S (NP (DT some) (NNS classes)) (VP (VBP have) (NP (NP (NNS samples) (CC and) (NNS others)) (SBAR (S (VP (VBP are) (VP (VBN learned) (PP (IN from) (NP (NN side) (NN information))) (, ,) (PP (IN like) (NP (NP (JJ semantic) (NNS attributes)) (CC or) (NP (NN text) (NN description)))) (, ,) (PP (IN in) (NP (DT a) (NML (CD zero) (HYPH -) (NN shot)) (NN learning) (NN fashion)))))))) (PRN (-LRB- -LRB-) (NP (NN ZSL)) (-RRB- -RRB-))))))))))) (. .))
(S (S (VP (VBG Training) (NP (NP (DT a) (JJ single) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ operates) (PP (IN in) (NP (DT these) (CD two) (NNS regimes))))))))) (ADVP (RB simultaneously)) (VP (VBZ is) (ADJP (JJ challenging))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP describe) (NP (NP (DT a) (ADJP (JJ probabilistic)) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ breaks) (NP (DT the) (NN model)) (PP (IN into) (NP (CD three) (JJ modular) (NNS components)))) (, ,) (CC and) (ADVP (RB then)) (VP (VBZ combines) (NP (PRP them)) (PP (IN in) (NP (DT a) (JJ consistent) (NN way))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP$ our) (NN model)) (VP (VBZ consists) (PP (IN of) (NP (NP (CD three) (NNS classifiers)) (: :) (NP (NP (NP (NML (DT A) (`` ") (NN gating) ('' ")) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (JJ soft) (NNS decisions)) (SBAR (IN if) (S (NP (DT a) (NN sample)) (VP (VBZ is) (PP (IN from) (NP (DT a) (`` ") (NML (S (VP (VBN seen)))) ('' ") (NN class)))))))))) (, ,) (CC and) (NP (NP (CD two) (NNS experts)) (: :) (NP (DT a) (NN ZSL) (NN expert))) (, ,) (CC and) (NP (NP (DT an) (NN expert) (NN model)) (PP (IN for) (NP (ADJP (VBN seen)) (NNS classes)))))))) (. .))
(S (NP (PRP We)) (VP (VBP address) (NP (CD two) (JJ main) (NNS difficulties)) (PP (IN in) (NP (DT this) (NN approach))) (: :) (SBAR (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB provide) (NP (NP (DT an) (JJ accurate) (NN estimate)) (PP (IN of) (NP (DT the) (NML (NN gating) (NN probability))))) (PP (IN without) (NP (NP (DT any) (NN training) (NNS samples)) (PP (IN for) (NP (JJ unseen) (NNS classes))))))))) (: ;) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NN expert) (NNS predictions)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ observes) (NP (NP (NNS samples)) (ADVP (IN outside)) (PP (IN of) (NP (PRP$ its) (NN domain))))))))))))) (. .))
(S (NP (NP (DT The) (JJ key) (NN insight)) (PP (IN to) (NP (PRP$ our) (NN approach)))) (VP (VBZ is) (S (VP (TO to) (VP (VB pass) (NP (NP (NN information)) (PP (IN between) (NP (DT the) (CD three) (NNS models)))) (S (VP (TO to) (VP (VB improve) (NP (NP (DT each) (NN one) (POS 's)) (NN accuracy))))) (, ,) (PP (IN while) (S (VP (VBG maintaining) (NP (DT the) (JJ modular) (NN structure))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP test) (NP (NP (PRP$ our) (NN approach)) (, ,) (NP (NP (JJ adaptive) (NN confidence) (NN smoothing)) (-LRB- -LRB-) (NP (NN COSMO)) (-RRB- -RRB-)) (, ,)) (PP (IN on) (NP (CD four) (JJ standard) (NNP GZSL) (NN benchmark) (NNS datasets)))) (CC and) (VP (VB find) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB largely)) (VP (VBZ outperforms) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NN GZSL) (NNS models))))))) (. .))
(S (NP (NNP COSMO)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (JJ first) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ closes) (NP (DT the) (NN gap))) (CC and) (VP (VBZ surpasses) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ generative) (NNS models)))) (PP (IN for) (NP (NN GZSL)))))))) (, ,) (ADVP (RB even)) (, -) (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NML (NN light) (HYPH -) (NN weight)) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB much) (JJR easier)) (S (VP (TO to) (VP (VB train) (CC and) (VB tune)))))))))))) (. .))
(S (ADVP (RB Notably)) (, ,) (NP (NNP COSMO)) (VP (VBZ offers) (NP (NP (DT a) (JJ new) (NN view)) (PP (IN for) (NP (VBG developing) (NML (CD zero) (HYPH -) (NN shot)) (NNS models))))) (. .))
(S (NP (NP (NN Thanks)) (PP (IN to) (NP (NP (NNP COSMO) (POS 's)) (JJ modular) (NN structure)))) (, ,) (PP (RB instead) (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB perform) (ADVP (RB well)) (PP (DT both) (IN on) (NP (UCP (VP (VBN seen)) (CC and) (PP (IN on) (ADJP (JJ unseen)))) (NNS classes))))))))) (, ,) (NP (NNS models)) (VP (VP (MD can) (VP (VB focus) (PP (IN on) (NP (NP (JJ accurate) (NN classification)) (PP (IN of) (NP (JJ unseen) (NNS classes))))))) (, ,) (CC and) (ADVP (RB later)) (VP (VBP consider) (VP (VBN seen) (NP (NN class) (NNS models))))) (. .))
