(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT an) (ADJP (NN efficient) (CC and) (JJ scalable)) (JJ low) (NN rank) (NN matrix) (NN completion) (NN algorithm))) (. .))
(S (NP (DT The) (JJ key) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (VB extend) (NP (JJ orthogonal) (VBG matching) (NN pursuit) (NN method)) (PP (IN from) (NP (DT the) (NN vector) (NN case))) (PP (TO to) (NP (DT the) (NN matrix) (NN case))))))) (. .))
(S (NP (PRP We)) (ADVP (VBP further)) (VP (VB propose) (NP (NP (DT an) (JJ economic) (NN version)) (PP (IN of) (NP (PRP$ our) (NN algorithm)))) (PP (IN by) (S (VP (VBG introducing) (NP (DT a) (JJ novel) (NN weight) (VBG updating) (NN rule)) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN time) (CC and) (NN storage) (NN complexity))))))))) (. .))
(S (NP (DT Both) (NNS versions)) (VP (VP (VBP are) (ADJP (RB computationally) (JJ inexpensive) (PP (IN for) (NP (DT each) (NN matrix) (NN pursuit) (NN iteration))))) (, ,) (CC and) (VP (VB find) (NP (JJ satisfactory) (NNS results)) (PP (IN in) (NP (DT a) (JJ few) (NNS iterations))))) (. .))
(S (NP (NP (DT Another) (NN advantage)) (PP (IN of) (NP (PRP$ our) (VBN proposed) (NN algorithm)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (NP (NP (QP (RB only) (CD one)) (JJ tunable) (NN parameter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT the) (NN rank)))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ easy) (SBAR (S (VP (SBAR (S (VP (TO to) (VP (VB understand))))) (CC and) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN by) (NP (DT the) (NN user)))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ becomes) (ADJP (RB especially) (JJ important)) (PP (IN in) (NP (JJ large-scale) (NN learning) (NNS problems)))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (ADVP (VBP rigorously)) (VB show) (SBAR (IN that) (S (NP (DT both) (NNS versions)) (VP (VBP achieve) (NP (NP (DT a) (JJ linear) (NN convergence) (NN rate)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (RB significantly) (JJR better)) (PP (IN than) (NP (DT the) (JJ previous) (VBN known) (NNS results)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (ADVP (RB empirically)) (VB compare) (NP (DT the) (VBN proposed) (NN algorithms)) (PP (IN with) (NP (JJ several) (JJ state-of-the-art) (NN matrix) (NN completion) (NN algorithms))) (PP (IN on) (NP (NP (JJ many) (JJ real-world) (NNS datasets)) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ large-scale) (NN recommendation) (NN dataset) (NP (NNP Netflix))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NNP MovieLens) (NNS datasets))))))) (. .))
(S (NP (JJ Numerical) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NN algorithm)) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ efficient)) (PP (IN than) (NP (VBG competing) (JJ algorithms)))) (SBAR (IN while) (S (VP (VBG achieving) (NP (ADJP (JJ similar) (CC or) (JJR better)) (NN prediction) (NN performance))))))))) (. .))
