(S (PP (IN In) (NP (JJ many) (JJ current) (NN speech) (NNS recognizers))) (, ,) (NP (DT a) (JJ statistical) (NN language) (NN model)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB indicate) (SBAR (WHADJP (WRB how) (ADJP (JJ likely))) (S (NP (PRP it)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT a) (JJ certain) (NN word)) (VP (MD will) (VP (VB be) (VP (VBN spoken) (ADVP (RB next)) (, ,) (PP (VBN given) (NP (NP (DT the) (NNS words)) (VP (VBN recognized) (ADVP (RB so) (RB far)))))))))))))))))) (. .))
(SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (JJ statistical) (NN language) (NNS models)) (VP (VB be) (VP (VBN improved) (SBAR (IN so) (IN that) (S (NP (ADJP (RBR more) (JJ complex)) (NN speech) (NN recognition) (NNS tasks)) (VP (MD can) (VP (VB be) (VP (VBN tackled))))))))) (. ?))
(S (SBAR (IN Since) (S (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (NP (DT the) (NNS weaknesses)) (PP (IN of) (NP (DT any) (NN theory)))))) (ADVP (RB often)) (VP (VBZ makes) (S (VP (VBG improving) (S (NP (DT the) (NN theory)) (ADJP (JJR easier)))))))) (, ,) (NP (NP (DT the) (JJ central) (NN idea)) (PP (IN of) (NP (DT this) (NN thesis)))) (VP (VBZ is) (S (VP (TO to) (VP (VB analyze) (NP (NP (DT the) (NNS weaknesses)) (PP (IN of) (NP (NP (VBG existing) (JJ statistical) (NN language) (NNS models)) (PP (IN in) (NP (NN order) (S (VP (TO to) (ADVP (RB subsequently)) (VP (VB improve) (NP (PRP them)))))))))))))) (. .))
(S (PP (IN To) (NP (DT that) (NN end))) (, ,) (NP (PRP we)) (ADVP (RB formally)) (VP (VBP define) (NP (NP (NP (DT a) (NN weakness)) (PP (IN of) (NP (NP (DT a) (JJ statistical) (NN language) (NN model)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN logarithm)) (PP (IN of) (NP (DT the) (JJ total) (NN probability)))))))))) (, ,) (NP (NN LTP)) (, ,) (NP (NP (DT a) (NN term)) (ADJP (RB closely) (VBN related)))) (PP (IN to) (NP (NP (DT the) (JJ standard) (NN perplexity) (NN measure)) (VP (VBN used) (S (VP (TO to) (VP (VB evaluate) (NP (JJ statistical) (NN language) (NNS models))))))))) (. .))
(S (NP (PRP We)) (VP (VBP apply) (SBAR (S (NP (NP (PRP$ our) (NN definition)) (PP (IN of) (NP (NP (DT a) (NN weakness)) (PP (IN to) (NP (DT a) (ADJP (RB frequently) (VBN used)) (JJ statistical) (NN language) (NN model)))))) (, ,) (VP (VBD called) (NP (DT a) (JJ bi-pos) (NN model)))))) (. .))
(S (NP (DT This)) (VP (VBZ results) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (DT a) (JJ new) (NN modeling)) (PP (IN of) (NP (NP (JJ unknown) (NNS words)) (SBAR (WHNP (WDT which)) (S (VP (VBZ improves) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NN model)))) (PP (IN by) (NP (QP (CD 14) (NN %) (IN to) (CD 21) (NN %)))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (VBN identified) (NNS weaknesses)))) (VP (VBZ has) (VP (VBN prompted) (NP (NP (NP (DT the) (NN development)) (PP (IN of) (NP (PRP$ our) (VBN generalized) (NML (NML (NN N) (HYPH -) (NN pos)) (NN language)) (NN model)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB also)) (VP (VBN outlined) (PP (IN in) (NP (DT this) (NN thesis)))))))))) (. .))
(S (S (NP (PRP It)) (VP (MD can) (VP (VB incorporate) (NP (JJ linguistic) (NN knowledge)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ extends) (PP (IN over) (NP (JJ many) (NNS words))))))))) (CC and) (S (NP (DT this)) (VP (VBZ is) (RB not) (ADJP (JJ feasible) (PP (IN in) (NP (DT a) (JJ traditional) (NML (NN N) (HYPH -) (NN pos)) (NN model)))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (PP (IN to) (S (S (NP (NP (DT a) (NN discussion)) (PP (IN of) (NP (NN whatknowledge)))) (VP (MD should) (VP (VB be) (VP (VBN added) (PP (IN to) (NP (JJ statistical) (NN language) (NNS models))) (PP (IN in) (ADJP (JJ general))))))) (CC and) (S (NP (PRP we)) (VP (VBP give) (NP (NNS criteria)) (PP (IN for) (S (VP (VBG selecting) (NP (ADJP (RB potentially) (JJ useful)) (NN knowledge)))))))))) (. .))
(S (NP (DT These) (NNS results)) (VP (VBP show) (NP (DT the) (NN usefulness)) (PP (PP (IN of) (CC both) (NP (NP (PRP$ our) (NN definition)) (PP (IN of) (NP (DT a) (NN weakness))))) (CC and) (PP (IN of) (S (VP (VBG performing) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (NP (NNS weaknesses)) (PP (IN of) (NP (JJ statistical) (NN language) (NNS models)))))) (PP (IN in) (ADJP (JJ general)))))))) (. .))
