(S (NP (NP (DT The) (NN problem)) (PP (IN of) (NP (NP (JJ increased) (NN queueing) (NNS delays)) (PP (IN in) (NP (DT the) (NNP Internet)))))) (VP (VBZ motivates) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NP (ADJP (RB currently) (VBN implemented)) (NN transport) (NNS protocols)) (CC and) (NP (JJ active) (NN queue) (NN management) (PRN (-LRB- -LRB-) (NNP AQM) (-RRB- -RRB-)) (NNS policies)))))) (. .))
(S (NP (PRP We)) (VP (VBP study) (NP (NP (NNP Compound) (NNP TCP)) (PRN (-LRB- -LRB-) (NP (NP (NN default) (NN protocol)) (PP (IN in) (NP (NNP Windows)))) (-RRB- -RRB-))) (PP (IN with) (NP (NP (NNP Random) (NNP Early) (NNP Detection)) (PRN (-LRB- -LRB-) (NP (NNP RED)) (-RRB- -RRB-))))) (. .))
(S (NP (JJ RED)) (VP (VBZ uses) (NP (NP (DT an) (ADJP (RB exponentially) (JJ weighted)) (VBG moving) (NN average)) (PP (IN of) (NP (DT the) (NN queue) (NN size)))) (S (VP (TO to) (VP (VB make) (NP (JJ packet-dropping) (NNS decisions))))) (, ,) (S (VP (VBG aiming) (S (VP (TO to) (VP (VB control) (NP (DT the) (NN queue) (NN size)))))))) (. .))
(S (NP (CD One)) (VP (MD must) (VP (VB study) (NP (NNP RED)) (PP (IN with) (NP (JJ current) (NNS protocols))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB explore) (NP (PRP$ its) (NN viability)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ increased) (NN queueing) (NNS delays))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP derive) (NP (NP (DT a) (JJ non-linear) (JJ time-delayed) (NN model)) (PP (IN for) (NP (NNP Compound) (NNP TCP-RED))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP derive) (NP (NP (DT a) (JJ sufficient) (NN condition)) (PP (IN for) (NP (NP (JJ local) (NN stability)) (PP (IN of) (NP (DT this) (NN model))))))) (, ,) (CC and) (VP (VB examine) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (PRN (NP (PRN (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (NN round-trip) (NN time)) (PRN (-LRB- -LRB-) (NP (NNP RTT)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NNP TCP) (NNS flows)))) (, ,) (NP (PRN (-LRB- -LRB-) (NN ii) (-RRB- -RRB-)) (NN queue) (VBG averaging) (NN parameter)) (CC and) (NP (ADJP (-LRB- -LRB-) (NN iii) (-RRB- -RRB-)) (NP (NN packet-dropping) (NNS thresholds)))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VB establish) (SBAR (IN that) (S (NP (DT the) (NN system)) (VP (VBZ undergoes) (NP (DT a) (NNP Hopf) (NN bifurcation)) (SBAR (IN as) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ above) (NNS parameters)))) (VP (VBZ is) (VP (VBN varied))))))))) (. .))
(S (NP (DT This)) (VP (VBZ suggests) (NP (NP (DT the) (NN emergence)) (PP (IN of) (NP (NP (NN limit) (NNS cycles)) (PP (IN in) (NP (DT the) (NN queue) (NN size))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB lead) (PP (TO to) (NP (NP (NP (NN synchronisation)) (PP (IN of) (NP (NNP TCP) (NNS flows)))) (CC and) (NP (NP (NN loss)) (PP (IN of) (NP (JJ link) (NN utilisation)))))))))))))) (. .))
(S (ADVP (JJ Next)) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT a) (NN regime)) (SBAR (WHADVP (WRB where)) (S (S (NP (NN queue) (NN size) (NN averaging)) (VP (VBZ is) (RB not) (VP (VBN performed)))) (, ,) (CC and) (S (NP (JJ packet-dropping) (NNS decisions)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (JJ instantaneous) (NN queue) (NN size)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN regime))) (, ,) (NP (PRP we)) (VP (VBP derive) (NP (NP (DT the) (ADJP (JJ necessary) (CC and) (JJ sufficient)) (NN condition)) (PP (IN for) (NP (JJ local) (NN stability))))) (. .))
(S (NP (NP (DT A) (NN comparison)) (PP (IN of) (NP (NP (DT the) (NN stability) (NNS results)) (PP (IN for) (NP (NNP Compound) (NNP TCP-RED))) (PP (IN in) (NP (NP (DT the) (CD two) (NNS regimes)) (: —) (PP (IN with) (CC and) (IN without) (NP (JJ queue) (NN size) (NN averaging))) (: —)))))) (VP (NNS reveals) (SBAR (IN that) (S (NP (VBG averaging)) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ beneficial) (PP (TO to) (NP (NN system) (NN stability))))))))) (. .))
(S (NP (JJ Packet-level) (NNS simulations)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN queue) (NN size)) (ADVP (RB indeed)) (VP (VBZ exhibits) (NP (NN limit) (NN cycle) (NNS oscillations)) (SBAR (IN as) (S (NP (NN system) (NNS parameters)) (VP (VBP are) (VP (VBN varied))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP outline) (NP (NP (DT a) (JJ simple) (JJ threshold-based) (NN queue) (NN policy)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB ensure) (NP (JJ stable) (JJ low-latency) (NN operation)))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN threshold) (NN policy)) (VP (NNS outperforms) (NP (NNP RED)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (VBG queueing) (NN delay)) (, ,) (NP (JJ flow) (NN completion) (NN time)) (CC and) (NP (NN packet) (NN loss)))))))))) (. .))
(S (NP (PRP We)) (VP (VBD highlight) (SBAR (IN that) (S (NP (DT the) (JJ threshold-based) (NN policy)) (VP (MD could) (VP (VB mitigate) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (JJ increased) (NN queueing) (NNS delays)) (PP (IN in) (NP (DT the) (NNP Internet))))))))))) (. .))
