(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT a) (VBN distributed) (NN cluster) (NN formation)) (-LRB- -LRB-) (NP (NN CF)) (-RRB- -RRB-)) (CC and) (NP (NP (NML (NN resource) (NN allocation)) (PRN (-LRB- -LRB-) (NP (NN RA)) (-RRB- -RRB-)) (NN framework)) (PP (IN for) (NP (NP (JJ non-ideal) (JJ non-orthogonal) (NML (NML (JJ multiple) (NN access)) (-LRB- -LRB-) (NML (NN NOMA)) (-RRB- -RRB-)) (NNS schemes)) (PP (IN in) (NP (JJ heterogeneous) (NNS networks)))))))) (. .))
(S (NP (NP (DT The) (NN imperfection)) (PP (IN of) (NP (DT the) (VBG underlying) (NNP NOMA) (NN scheme)))) (VP (VBZ is) (ADJP (JJ due) (PP (IN to) (NP (NP (DT the) (NN receiver) (NN sensitivity)) (CC and) (NP (NN interference) (NN residue))))) (PP (IN from) (NP (NP (NP (JJ non-ideal) (JJ successive) (NN interference) (NN cancellation)) (-LRB- -LRB-) (NP (NNP SIC)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB generally)) (VP (VBN characterized) (PP (IN by) (NP (DT a) (JJ fractional) (NN error) (NN factor))))))))) (PRN (-LRB- -LRB-) (NP (NN FEF)) (-RRB- -RRB-))) (. .))
(S (NP (PRP$ Our) (JJ analytical) (NNS findings)) (ADVP (RB first)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ several) (NNS factors)) (VP (VBP have) (NP (NP (DT a) (JJ significant) (NN impact)) (PP (IN on) (NP (DT the) (ADJP (JJ achievable)) (NNP NOMA) (NN gain)))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (JJ fundamental) (NNS limits)) (PP (IN on) (NP (NNP NOMA) (NNP cluster) (NN size)))) (PP (IN as) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (NP (NN FEF) (NNS levels)) (, ,) (NP (NN cluster) (NN bandwidth)) (, ,) (CC and) (NP (NP (NN quality)) (PP (IN of) (NP (NP (NML (NN service) (-LRB- -LRB-) (NN QoS) (-RRB- -RRB-)) (NNS demands)) (PP (IN of) (NP (NN user) (NNS equipments)))))))))) (PRN (-LRB- -LRB-) (NP (NNS UEs)) (-RRB- -RRB-))) (. .))
(S (ADVP (RB Thereafter)) (, ,) (NP (DT a) (NN clustering) (NN algorithm)) (VP (VBZ is) (VP (VBN developed) (PP (IN by) (S (VP (VBG taking) (NP (NP (JJ feasible) (NN cluster) (NML (NN size) (CC and) (NN channel)) (NN gain) (NN disparity)) (PP (IN of) (NP (NNS UEs)))) (PP (IN into) (NP (NN account)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (VBN distributed) (NML (NN alpha) (HYPH -) (JJ fair)) (NN RA) (NN framework)) (SBAR (WHADVP (WRB where)) (S (NP (NN alpha)) (VP (VBZ governs) (NP (NP (DT the) (NN trade) (HYPH -) (NN off)) (PP (IN between) (NP (NP (JJ maximum) (NN throughput)) (CC and) (NP (JJ proportional) (NN fairness) (NNS objectives)))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (VBN derived) (NML (JJ closed) (HYPH -) (NN form)) (JJ optimal) (NN power)) (NP (NNS levels))))) (, ,) (NP (NP (DT the) (VBN proposed) (VBN distributed) (NN solution)) (RRC (ADVP (RB iteratively)) (NP (NP (NNS updates) (NNS bandwidths)) (, ,) (NP (NNS clusters)) (, ,) (CC and) (NP (NP (NNS UEs) (POS ')) (NN transmission) (NNS powers))))) (. .))
(S (NP (NNP Numerical)) (VP (VBZ results) (SBAR (S (VP (VBP demonstrate) (SBAR (IN that) (S (NP (VBN proposed) (NNS solutions)) (VP (VBP deliver) (NP (DT a) (NP (JJR higher) (JJ spectral)) (CC and) (NP (NN energy) (NN efficiency))) (PP (IN than) (NP (NP (ADJP (RB traditionally) (VBN adopted)) (JJ basic) (NN NOMA) (NN cluster) (NN size)) (PP (IN of) (NP (CD two)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (DT an) (ADJP (JJ imperfect)) (NN NOMA)) (VP (MD can) (RB not) (ADVP (RB always)) (VP (VB provide) (NP (JJR better) (NN performance)) (PP (IN than) (NP (NP (JJ orthogonal) (JJ multiple) (NN access)) (PP (IN under) (NP (JJ certain) (NNS conditions)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP$ our) (JJ numerical) (NNS investigations)) (VP (VBP reveal) (SBAR (IN that) (S (NP (NNP NOMA) (NN gain)) (VP (VBZ is) (VP (VBN maximized) (PP (IN under) (NP (ADJP (NP (NN downlink) (HYPH /) (NN uplink)) (VBN decoupled) (PRN (-LRB- -LRB-) (NP (NN DUDe)) (-RRB- -RRB-))) (NN UE) (NN association)))))))) (. .))
