(S (NP (NP (DT The) (JJ successful) (NN operation)) (PP (IN of) (NP (JJ cognitive) (NML (NML (NML (NN radio) (-LRB- -LRB-) (NN CR) (-RRB- -RRB-)) (PP (IN between) (NP (NN CR) (NN transmitter)))) (CC and) (NML (NN CR))) (NN receiver) (PRN (-LRB- -LRB-) (NP (NN CR) (NN link)) (-RRB- -RRB-))))) (VP (VBZ relies) (PP (IN on) (NP (NP (JJ reliable) (NN spectrum)) (VP (VBG sensing))))) (. .))
(SINV (PP (IN To) (NP (NN network) (NNS CRs))) (VP (VBZ requires)) (NP (NP (NP (NN spectrum)) (VP (VBG sensing) (PP (IN at) (NP (NNP CR) (NN transmitter))))) (CC and) (NP (NP (JJ further) (NN information)) (PP (VBG regarding) (NP (NP (DT the) (NN spectrum) (NN availability)) (PP (IN at) (NP (NNP CR) (NN receiver))))))) (. .))
(S (S (VP (VBG Redefining) (NP (DT the) (NN spectrum)) (S (VP (VBG sensing) (NP (ADVP (IN along) (PP (IN with) (NP (JJ statistical) (NN inference)))) (JJ suitable)) (PP (IN for) (NP (JJ cognitive) (NN radio) (NNS networks))) (PRN (-LRB- -LRB-) (NP (NN CRN)) (-RRB- -RRB-)))))) (, ,) (NP (PRP we)) (ADVP (RB mathematically)) (VP (VBP derive) (NP (NNS conditions)) (S (VP (TO to) (VP (VP (VB allow) (NP (NNP CR) (NML (NN transmitter) (NN forwarding)) (NNS packets)) (PP (IN to) (NP (NNP CR) (NN receiver))) (PP (IN under) (NP (VBN guaranteed) (NN outage) (NN probability)))) (, ,) (CC and) (VP (VB prove) (SBAR (IN that) (S (NP (NP (DT the) (NN correlation)) (PP (IN of) (NP (NP (VBN localized) (NN spectrum) (NN availability)) (PP (IN between) (NP (DT a) (JJ cooperative) (NML (NN node) (CC and) (NN CR)) (NN receiver)))))) (VP (VBZ determines) (NP (NP (NN effectiveness)) (PP (IN of) (NP (DT the) (JJ cooperative) (NN scheme)))))))))))) (. .))
(S (S (VP (VBG Applying) (NP (PRP$ our) (JJ novel) (JJ mathematical) (NN model)) (PP (IN to) (NP (NP (JJ potential) (JJ hidden) (NNS terminals)) (PP (IN in) (NP (NNP CRN))))))) (, ,) (NP (PRP we)) (VP (VBP illustrate) (SBAR (IN that) (S (NP (NP (NP (DT the) (JJ allowable) (NN transmission) (NN region)) (PP (IN of) (NP (DT a) (NN CR)))) (, ,) (VP (VBN defined) (PP (IN as) (NP (NN neighborhood)))) (, ,)) (VP (VBZ is) (ADVP (RB no) (RBR longer)) (NP (NP (JJ circular) (NN shape)) (PP (ADVP (RB even)) (IN in) (NP (DT a) (JJ pure) (NN path) (NN loss) (NN channel) (NN model)))))))) (. .))
(S (NP (DT This)) (VP (VBZ results) (PP (IN in) (NP (JJ asymmetric) (NN CR) (NNS links))) (S (VP (TO to) (VP (VB make) (NP (NP (JJ bidirectional) (NNS links)) (ADJP (RB generally) (JJ inappropriate))) (PP (IN in) (NP (NNP CRN))) (, ,) (SBAR (IN though) (S (NP (DT this) (NN challenge)) (VP (MD can) (VP (VB be) (VP (VBN alleviated) (PP (IN by) (NP (NP (JJ cooperative)) (VP (VBG sensing))))))))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NP (NN spectrum)) (VP (VBG sensing) (NP (NN capability)))) (VP (VBZ determines) (NP (NNP CRN) (NN topology))) (. .))
(S (PP (IN For) (NP (JJ multiple) (JJ cooperative) (NNS nodes))) (, ,) (S (VP (TO to) (ADVP (RB fully)) (VP (VB utilize) (NP (NN spectrum) (NN availability))))) (, ,) (NP (NP (DT the) (NN selection) (NN methodology)) (PP (IN of) (NP (JJ cooperative) (NNS nodes)))) (VP (VBZ is) (VP (VBN developed) (PP (IN due) (PP (IN to) (NP (NP (JJ limited) (NN overhead)) (PP (IN of) (NP (NN information) (NN exchange)))))))) (. .))
(S (S (VP (VBG Defining) (NP (NN reliability)) (PP (IN as) (NP (NP (NN information)) (PP (IN of) (NP (NN spectrum) (NN availability))))) (PP (PP (IN at) (NP (NP (NNP CR) (NN receiver)) (VP (VBN provided) (PP (IN by) (NP (DT a) (JJ cooperative) (NN node)))))) (CC and) (PP (IN by) (S (VP (VBG applying) (NP (NN neighborhood) (NN area)))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB compare) (S (VP (VBG sensing) (NP (NP (NN capability)) (PP (IN of) (NP (JJ cooperative) (NNS nodes)))) (PP (IN from) (NP (NP (DT both) (NN link)) (CC and) (NP (NN network) (NNS perspectives)))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (PP (IN due) (PP (IN to) (NP (NP (NN lack)) (PP (IN of) (NP (NP (JJ centralized) (NN coordination)) (PP (IN in) (NP (JJ dynamic) (NN CRN)))))))) (PRN (, ,) (S (NP (NNS CRs)) (VP (MD can) (ADVP (RB only)) (VP (VB acquire) (NP (ADJP (JJ local) (CC and) (JJ partial)) (NN information)) (PP (IN within) (NP (NP (JJ limited)) (VP (VBG sensing) (NP (NN duration)))))))) (, ,)) (NP (NP (JJ robust) (NN spectrum)) (VP (VBG sensing))) (VP (VBZ is) (ADVP (RB therefore)) (VP (VBN proposed))) (. .))
(S (NP (NP (NP (NNS Limits)) (PP (IN of) (NP (JJ cooperative) (NNS schemes)))) (CC and) (NP (NP (PRP$ their) (NNS impacts)) (PP (IN on) (NP (NN network) (NN operation))))) (VP (VBP are) (ADVP (RB also)) (VP (VBN derived))) (. .))
