(S (NP (NNP Conservation) (NNS laws)) (VP (VBP are) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (NP (JJ fundamental) (NNS laws)) (PP (IN of) (NP (NN nature))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ has) (NP (NP (JJ broad) (NN application)) (PP (IN in) (NP (NP (JJ many) (NNS fields)) (PP (VBG including) (NP (NNS physics) (, ,) (NN chemistry) (, ,) (NN biology) (, ,) (NN geology) (, ,) (CC and) (NN engineering))))))) (. .))
(S (S (VP (VBG Solving) (NP (NP (DT the) (JJ differential) (NNS equations)) (VP (VBN associated) (PP (IN with) (NP (NN conservation) (NNS laws))))))) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN branch)) (PP (IN in) (NP (JJ computational) (NNS mathematics))))) (. .))
(S (NP (NP (JJ Recent) (NN success)) (PP (IN of) (NP (NP (NN machine) (NN learning)) (, ,) (NP (RB especially) (JJ deep) (NN learning)) (, ,))) (PP (IN in) (NP (NP (NNS areas)) (PP (JJ such) (IN as) (NP (NP (NN computer) (NN vision)) (CC and) (NP (JJ natural) (NN language) (NN processing)))))) (, ,)) (VP (VBZ has) (VP (VP (VBN attracted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN attention)))) (PP (IN from) (NP (NP (DT the) (NN community)) (PP (IN of) (NP (JJ computational) (NNS mathematics)))))) (CC and) (VP (VBD inspired) (NP (NP (JJ many) (VBG intriguing) (NNS works)) (PP (IN in) (S (VP (VBG combining) (NP (NN machine) (VBG learning)) (PP (IN with) (NP (JJ traditional) (NNS methods)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP are) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB explore) (NP (NP (DT the) (NN possibility) (CC and) (NN benefit)) (PP (IN of) (S (VP (VBG solving) (NP (JJ nonlinear) (NN conservation) (NNS laws)) (S (VP (VBG using) (NP (JJ deep) (NN reinforcement) (NN learning)))))))))))))) (. .))
(S (PP (IN As) (NP (NP (DT a) (NN proof)) (PP (IN of) (NP (NN concept))))) (, ,) (NP (PRP we)) (VP (VBP focus) (PP (IN on) (NP (JJ 1-dimensional) (JJ scalar) (NN conservation) (NNS laws)))) (. .))
(S (NP (PRP We)) (VP (VBP deploy) (NP (NP (DT the) (NN machinery)) (PP (IN of) (NP (JJ deep) (NN reinforcement) (VBG learning)))) (S (VP (TO to) (VP (VB train) (NP (NP (DT a) (NN policy) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB decide) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ numerical) (NNS solutions)) (VP (MD should) (VP (VB be) (VP (VBN approximated) (PP (IN in) (NP (DT a) (ADJP (UCP (JJ sequential) (CC and) (JJ spatial-temporal)) (JJ adaptive)) (NN manner)))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (MD will) (VP (VB show) (SBAR (IN that) (S (S (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG solving) (NP (NN conservation) (NNS laws)))))) (VP (MD can) (VP (VB be) (VP (ADVP (RB naturally)) (VBN viewed) (PP (IN as) (NP (DT a) (JJ sequential) (NN decision) (NN making) (NN process))))))) (CC and) (S (NP (NP (DT the) (JJ numerical) (NNS schemes)) (VP (VBN learned) (PP (IN in) (NP (JJ such) (DT a) (NN way))))) (VP (MD can) (VP (ADVP (RB easily)) (VB enforce) (NP (JJ long-term) (NN accuracy))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (JJ learned) (NN policy) (NN network)) (VP (MD can) (VP (VB determine) (NP (DT a) (JJ good) (JJ local) (NN discrete) (NN approximation)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ current) (NN state)) (PP (IN of) (NP (DT the) (NN solution)))))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB essentially)) (VP (VBZ makes) (S (NP (DT the) (VBN proposed) (NN method)) (NP (DT a) (JJ meta-learning) (NN approach)))))))) (. .))
(S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (DT the) (VBN proposed) (NN method)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG learning) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB discretize) (PP (IN for) (NP (DT a) (VBN given) (NN situation))))))) (S (VP (VBG mimicking) (NP (JJ human) (NNS experts))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB provide) (NP (NP (NNS details)) (PP (IN on) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN policy) (NN network)) (VP (VBZ is) (VP (VBN trained))))) (, ,) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ performs) (PP (VBN compared) (PP (IN with) (NP (NP (DT some) (JJ state-of-the-art) (JJ numerical) (NNS solvers)) (PP (JJ such) (IN as) (NP (NNP WENO) (NNS schemes))))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ generalizes))))))))) (. .))
