(S (NP (JJ Extensive) (NN research)) (VP (VBZ has) (VP (VBN been) (VP (VBN done) (PP (IN on) (S (VP (VBG studying) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (JJ wireless) (JJ multi-hop) (NNS networks)))))))))) (. .))
(S (NP (DT These) (NNS efforts)) (VP (VBP have) (VP (VBN led) (PP (TO to) (NP (NP (JJ many) (ADJP (JJ sophisticated) (CC and) (JJ customized)) (JJ analytical) (NNS studies)) (PP (IN on) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (JJ particular) (NNS networks))))))))) (. .))
(S (SBAR (IN While) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS analyses)))) (VP (VBP are) (ADJP (RB intellectually) (VBG challenging))))) (, ,) (NP (PRP they)) (VP (VBP lack) (NP (NP (JJ universal) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN extended) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (DT a) (JJ different) (NN network)))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP sift) (PP (IN through) (NP (JJ various) (JJ capacity-impacting) (NNS parameters)))) (CC and) (VP (VB present) (NP (NP (DT a) (JJ simple) (NN relationship)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (UCP (DT both) (JJ static) (CC and) (JJ mobile)) (NNS networks))))))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN network) (NN capacity)) (VP (VBZ is) (VP (VBN determined) (PP (IN by) (NP (NP (NP (DT the) (JJ average) (NN number)) (PP (IN of) (NP (JJ simultaneous) (NNS transmissions)))) (, ,) (NP (DT the) (NN link) (NN capacity)) (CC and) (NP (NP (DT the) (JJ average) (NN number)) (PP (IN of) (NP (NNS transmissions))) (VP (VBN required) (S (VP (TO to) (VP (VB deliver) (NP (DT a) (NN packet)) (PP (TO to) (NP (PRP$ its) (NN destination))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN result)) (VP (VBZ is) (ADJP (JJ valid)) (PP (IN for) (NP (DT both) (NP (JJ finite) (NNS networks)) (CC and) (NP (ADJP (RB asymptotically) (JJ infinite)) (NNS networks))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP use) (NP (DT this) (NN result)) (S (VP (TO to) (VP (VP (VB explain)) (CC and) (VP (ADVP (JJR better)) (VBP understand)) (NP (NP (DT the) (NNS insights)) (PP (IN of) (NP (NP (DT some) (VBG existing) (NNS results)) (PP (IN on) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (NP (NP (JJ static) (NNS networks)) (, ,) (NP (JJ mobile) (NNS networks)) (CC and) (NP (JJ hybrid) (NNS networks))) (CC and) (NP (DT the) (NN multicast) (NN capacity))))))))))))) (. .))
(S (NP (NP (DT The) (NN capacity) (NN analysis)) (VP (VBG using) (NP (DT the) (JJ aforementioned) (NN relationship)))) (ADVP (RB often)) (VP (VBZ becomes) (ADJP (NN simpler))) (. .))
(S (NP (DT The) (NN relationship)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (DT a) (JJ powerful) (NN tool))) (S (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (JJ different) (NNS networks)))))))))) (. .))
(S (NP (PRP$ Our) (NN work)) (VP (VBZ makes) (NP (NP (JJ important) (NNS contributions)) (PP (NNS towards) (S (VP (VBG developing) (NP (NP (DT a) (JJ generic) (NN methodology)) (PP (IN for) (NP (NN network) (NN capacity) (NN analysis))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ applicable) (PP (TO to) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ different) (NNS scenarios))))))))))))))) (. .))
