(S (NP (NP (NP (NP (NN Pitch) (CC or)))) (ADJP (JJ fundamental) (NN frequency) (PRN (-LRB- -LRB-) (NN f0) (-RRB- -RRB-))) (NN extraction)) (VP (VBZ is) (NP (NP (DT a) (JJ fundamental) (NN problem)) (VP (VBD studied) (ADVP (RB extensively)) (PP (IN for) (NP (NP (PRP$ its) (JJ potential) (NNS applications)) (PP (IN in) (NP (NP (NN speech)) (CC and) (NP (JJ clinical) (NNS applications))))))))) (. .))
(S (PP (IN In) (NP (NN literature))) (, ,) (NP (NP (ADJP (JJ explicit) (NN mode) (NN specific)) (PRN (-LRB- -LRB-) (NP (NP (JJ modal) (NN speech)) (CC or) (NP (JJ singing) (NN voice)) (CC or) (NP (JJ emotional/) (JJ expressive) (NN speech)) (CC or) (NP (JJ noisy) (NN speech))) (-RRB- -RRB-)) (NN signal) (NN processing)) (CC and) (NP (NP (JJ deep) (NN learning) (JJ f0) (NN extraction) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP exploit) (NP (NP (NP (DT the) (ADJP (NN quasi) (JJ periodic)) (NN nature)) (PP (IN of) (NP (DT the) (NN signal))) (PP (IN in) (NP (NN time)))) (, ,) (NP (NP (JJ harmonic) (NN property)) (PP (IN in) (NP (ADJP (JJ spectral) (CC or) (VBN combined)) (NN form))))) (S (VP (TO to) (VP (VB extract) (NP (DT the) (NN pitch)))))))))) (VP (VBZ is) (VP (VBN developed))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ single) (VBN unified) (NN method)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (ADVP (VB reliably)) (VB extract) (NP (DT the) (NN pitch)) (PP (IN from) (NP (NP (JJ various) (NNS modes)) (PP (IN of) (NP (DT the) (JJ acoustic) (NN signal))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ hybrid) (NN f0) (NN extraction) (NN method)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB seamlessly)) (VBZ extracts) (NP (DT the) (NN pitch)) (PP (IN across) (NP (NP (NNS modes)) (PP (IN of) (NP (NN speech) (NN production))))) (PP (IN with) (NP (NP (ADJP (RB very) (JJ high)) (NN accuracy)) (VP (VBN required) (PP (IN for) (NP (JJ many) (NNS applications))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (JJ hybrid) (NN model)) (VP (VP (VBZ exploits) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (NP (JJ deep) (NN learning)) (CC and) (NP (JJ signal) (NN processing) (NNS methods))))) (S (VP (TO to) (VP (VB minimize) (NP (DT the) (NN pitch) (NN detection) (NN error)))))) (CC and) (VP (NNS adopts) (PP (TO to) (NP (NP (JJ various) (NNS modes)) (PP (IN of) (NP (JJ acoustic) (NN signal))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ ordinal) (NN regression) (JJ convolutional) (JJ neural) (NNS networks)) (SBAR (S (VP (TO to) (VP (VB map) (NP (DT the) (ADJP (NN periodicity) (JJ rich)) (NN input) (NN representation)) (S (VP (TO to) (VP (VB obtain) (NP (DT the) (JJ nominal) (NN pitch) (NNS classes))))))))) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB drastically)) (VBZ reduces) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS classes))) (VP (VBN required) (PP (IN for) (NP (NN pitch) (NN detection))))) (PP (IN unlike) (NP (JJ other) (JJ deep) (NN learning) (NNS approaches)))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (DT the) (NN accurate) (NN f0)) (VP (VBZ is) (VP (VBN estimated) (PP (IN from) (NP (DT the) (JJ nominal) (NN pitch) (NN class) (NNS labels))) (PP (IN by) (NP (VBG filtering) (CC and) (NN autocorrelation))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN method)) (VP (VBZ generalizes) (PP (TO to) (NP (NP (DT the) (JJ unseen) (NNS modes)) (PP (IN of) (NP (NP (NN voice) (NN production)) (CC and) (NP (JJ various) (NNS noises)))))) (PP (IN for) (NP (ADJP (JJ large) (JJ scale)) (NNS datasets))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (DT the) (VBN proposed) (NN hybrid) (NN model)) (VP (ADVP (RB significantly)) (VBZ reduces) (NP (NP (NP (DT the) (VBG learning) (NNS parameters)) (VP (VBN required) (S (VP (TO to) (VP (VB train) (NP (DT the) (JJ deep) (NN model))))))) (PP (VBN compared) (PP (TO to) (NP (JJ other) (NNS methods)))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (NN evaluation) (NNS measures)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN method)) (VP (VBZ is) (ADJP (ADJP (RB significantly) (JJR better)) (PP (IN than) (NP (DT the) (JJ state-of-the-art) (NN signal) (NN processing) (CC and) (JJ deep) (NN learning) (NNS approaches)))))))) (. .))
