(S (PP (IN In) (NP (NN order) (S (VP (TO to) (ADVP (RB robustly)) (VP (VB execute) (NP (DT a) (NN task)) (PP (IN under) (NP (JJ environmental) (NN uncertainty)))))))) (, ,) (NP (DT a) (NN robot)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB reactively)) (VP (VB adapt) (PP (IN to) (NP (NP (NNS changes)) (VP (VBG arising) (PP (IN in) (NP (PRP$ its) (NN environment)))))))))))))) (. .))
(S (NP (DT The) (NN environment) (NNS changes)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN reflected) (PP (IN in) (NP (NN deviation))) (PP (IN from) (NP (VBN expected) (JJ sensory) (NNS traces))))) (. .))
(S (S (NP (NP (DT These) (NNS deviations)) (PP (IN in) (NP (JJ sensory) (NNS traces)))) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB drive) (NP (DT the) (NN motion) (NN adaptation))))))))) (, ,) (CC and) (S (PP (IN for) (NP (DT this) (NN purpose))) (, ,) (NP (DT a) (NN feedback) (NN model)) (VP (VBZ is) (VP (VBN required)))) (. .))
(S (NP (DT The) (NN feedback) (NN model)) (VP (VBZ maps) (NP (NP (DT the) (NNS deviations)) (PP (IN in) (NP (JJ sensory) (NNS traces)))) (PP (IN to) (NP (DT the) (NN motion) (NN plan) (NN adaptation)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (JJ general) (ADJP (NN data) (HYPH -) (VBN driven)) (NN framework)) (PP (IN for) (S (VP (VBG learning) (NP (DT a) (NN feedback) (NN model)) (PP (IN from) (NP (NNS demonstrations)))))))) (. .))
(S (NP (PRP We)) (VP (VBP utilize) (NP (NP (DT a) (NN variant)) (PP (IN of) (NP (DT a) (JJ radial) (NN basis) (NN function) (NN network) (NN structure)))) (: --) (PP (IN with) (NP (NP (NN movement) (NNS phases)) (PP (IN as) (NP (NN kernel) (NNS centers))))) (: --) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB generally)) (VP (VB be) (VP (VBN applied) (S (VP (TO to) (VP (VB represent) (NP (DT any) (NN feedback) (NNS models)) (PP (IN for) (NP (NN movement) (NNS primitives)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN framework))))))) (, ,) (NP (PRP we)) (VP (VBP test) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG scraping) (PP (IN on) (NP (DT a) (NN tilt) (NN board))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN task))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG learning) (NP (NP (DT a) (JJ reactive) (NN policy)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN orientation) (NN adaptation)))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NNS deviations)) (PP (IN of) (NP (JJ tactile) (NN sensor) (NNS traces)))))))) (. .))
(S (PP (IN As) (NP (NP (DT a) (NN proof)) (PP (IN of) (NP (NP (NN concept)) (PP (IN of) (NP (PRP$ our) (NN method))))))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NNS evaluations)) (PP (IN on) (NP (DT an) (JJ anthropomorphic) (NN robot)))) (. .))
(S (S (NP (DT A) (NN video)) (VP (VBG demonstrating) (NP (PRP$ our) (NN approach)))) (CC and) (S (NP (PRP$ its) (NNS results)) (VP (MD can) (VP (VB be) (VP (VBN seen) (SBAR (IN in) (S (NP (DT this)) (VP (VBZ https) (NP (NN URL))))))))))
