(S (NP (NP (JJ Deep) (JJ neural) (NNS networks)) (-LRB- -LRB-) (NP (`` ") (JJ deep) (NN learning) ('' ")) (-RRB- -RRB-)) (VP (VBP have) (VP (VBN emerged) (SBAR (IN as) (S (NP (NP (DT a) (NN technology)) (PP (IN of) (NP (NN choice) (S (VP (TO to) (VP (VB tackle) (NP (NNS problems)) (PP (PP (IN in) (NP (JJ natural) (NML (NML (NN language) (NN processing)) (, ,) (NML (NN computer) (NN vision)) (, ,) (NML (NN speech) (NN recognition)) (CC and) (NML (NN gameplay))))) (, ,) (CC and) (PP (IN in) (NP (QP (RB just) (DT a) (JJ few)) (NNS years)))))))))) (VP (VBZ has) (VP (VP (VBN led) (PP (IN to) (NP (JJ superhuman) (NN level) (NN performance)))) (CC and) (VP (VBN ushered) (PRT (RP in)) (NP (NP (DT a) (JJ new) (NN wave)) (PP (IN of) (`` ") (NP (NN AI))))))))))) (. .) ('' "))
(S (S (VP (VBN Buoyed) (PP (IN by) (NP (DT these) (NNS successes))))) (, ,) (NP (NP (NNS researchers)) (PP (IN in) (NP (DT the) (JJ physical) (NNS sciences)))) (VP (VBP have) (VP (VBN made) (NP (JJ steady) (NN progress)) (PP (IN in) (S (VP (VBG incorporating) (NP (JJ deep) (NN learning)) (PP (IN into) (NP (PRP$ their) (JJ respective) (NNS domains)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ such) (NN adoption)) (VP (VBZ brings) (NP (NP (JJ substantial) (NNS challenges)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN recognized) (CC and) (VBN confronted)))))))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP discuss) (NP (DT both) (NNS opportunities) (CC and) (NNS roadblocks)) (PP (IN to) (NP (NP (NN implementation)) (PP (IN of) (NP (NML (NML (JJ deep) (NN learning)) (PP (IN within) (NP (NNS materials)))) (NN science))))) (, ,) (S (VP (VBG focusing) (PP (IN on) (NP (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (JJ correlative) (NN nature)) (PP (IN of) (NP (NN machine) (NN learning)))))) (CC and) (NP (NP (JJ causal) (NN hypothesis)) (VP (VBN driven) (NP (NP (NN nature)) (PP (IN of) (NP (JJ physical) (NNS sciences))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP argue) (SBAR (IN that) (S (NP (JJ deep) (NN learning) (CC and) (NN AI)) (VP (VBP are) (ADVP (RB now) (RB well)) (VP (VBN positioned) (PP (IN to) (S (VP (VB revolutionize) (NP (NNS fields)) (SBAR (WHADVP (WRB where)) (S (NP (JJ causal) (NNS links)) (VP (VBP are) (VP (VBN known) (, ,) (ADVP (RB as) (S (VP (VBZ is) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (NP (NNS applications)) (PP (IN in) (NP (NN theory))))))))))))))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (VBG confounding) (NNS factors)) (VP (VP (VBP are) (VP (VBN frozen))) (CC or) (VP (VB change) (ADVP (RB only)) (ADVP (RB weakly)))))) (, ,) (NP (DT this)) (VP (VBZ leaves) (S (ADJP (JJ open)) (NP (NP (DT the) (NN pathway)) (PP (IN for) (NP (NP (JJ effective) (NML (JJ deep) (NN learning)) (NNS solutions)) (PP (IN in) (NP (JJ experimental) (NNS domains)))))))) (. .))
(S (ADVP (RB Similarly)) (, ,) (NP (DT these) (NNS methods)) (VP (VBP offer) (NP (DT a) (NN pathway)) (PP (PP (IN towards) (S (VP (VBG understanding) (NP (NP (DT the) (NN physics)) (PP (IN of) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS systems))))))) (, ,) (CC either) (PP (IN via) (S (VP (VP (VBG deriving) (NP (VBN reduced) (NNS representations))) (, ,) (VP (VBG deducing) (NP (JJ algorithmic) (NN complexity))) (, ,) (CC or) (VP (VBG recovering) (NP (JJ generative) (JJ physical) (NNS models)))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG extending) (NP (JJ deep) (NN learning) (CC and) (`` ") (NN AI) ('' ")) (PP (IN for) (NP (NP (NNS models)) (PP (IN with) (NP (ADJP (JJ unclear) (JJ causal)) (NN relationship))))))) (VP (MD can) (VP (VB produce) (NP (ADJP (ADJP (JJ misleading)) (CC and) (ADJP (RB potentially) (JJ incorrect))) (NNS results)))) (. .))
(S (ADVP (RB Here)) (, ,) (S (NP (PRP we)) (VP (VBP argue) (NP (NP (DT the) (JJ broad) (NN adoption)) (PP (IN of) (NP (JJ Bayesian) (NNS methods)))) (S (VP (VBG incorporating) (NP (NP (JJ prior) (NN knowledge)) (, ,) (NP (NP (NN development)) (PP (IN of) (NP (NN DL) (NNS solutions))))) (PP (IN with) (NP (ADJP (JJ incorporated) (JJ physical)) (NNS constraints))))))) (, ,) (CC and) (S (ADVP (RB ultimately)) (NP (NP (NN adoption)) (PP (IN of) (NP (JJ causal) (NNS models)))) (, ,) (VP (VP (VBZ offers) (NP (DT a) (NN path)) (ADVP (RB forward)) (PP (IN for) (ADJP (JJ fundamental)))) (CC and) (VP (VBD applied) (NP (NN research))))) (. .))
(S (ADVP (RBS Most) (RB notably)) (, ,) (SBAR (IN while) (S (NP (DT these) (NNS advances)) (VP (MD can) (VP (VB change) (SBAR (S (NP (DT the) (NN way) (NN science)) (VP (VBZ is) (VP (VBN carried) (PRT (RP out)) (PP (IN in) (NP (NP (NNS ways)) (SBAR (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB imagine))))))))))))))) (, ,) (NP (NN machine) (NN learning)) (VP (VBZ is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB substitute) (NP (NN science)) (ADVP (NP (DT any) (NN time)) (RB soon))))))) (. .))
