(S (NP (NP (DT The) (NN development)) (PP (IN of) (NP (NP (NP (NN machine) (NN learning)) (PP (IN in) (ADJP (JJ particular)))) (CC and) (NP (NP (JJ artificial) (NN intelligent)) (PP (IN in) (ADJP (JJ general))))))) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB strongly)) (VBN conditioned) (PP (IN by) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (DT an) (JJ appropriate) (NN interface) (NN layer)) (PP (IN between) (NP (NN deduction) (, ,) (NN abduction) (CC and) (NN induction)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (NP (PRP we)) (VP (VBP extend) (NP (JJ traditional) (JJ algebraic) (NN specification) (NNS methods)) (PP (IN in) (NP (DT this) (NN direction)))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP assume) (SBAR (IN that) (S (NP (NP (JJ such) (NN interface)) (PP (IN for) (NP (NNP AI)))) (VP (VBZ emerges) (PP (IN from) (NP (DT an) (JJ adequate) (JJ Neural-Symbolic) (NN integration))))))) (. .))
(S (NP (NNS Sentences)) (VP (VBP are) (VP (VBN integrated) (PP (IN in) (NP (NP (NP (DT a) (JJ symbolic) (NN knowledge) (NN base)) (VP (VBG describing) (NP (DT the) (NN problem) (NN domain)))) (, ,) (VP (VBD codified) (S (VP (VBG using) (NP (NP (DT a) (JJ graphic-based) (NN language)) (, ,) (SBAR (WHNP (WP wherein)) (S (NP (DT every) (NN logic) (NN connective)) (VP (VBZ is) (VP (VBN defined) (PP (IN by) (NP (NP (DT a) (NN neuron)) (PP (IN in) (NP (DT an) (JJ artificial) (NN network))))))))))))))))) (. .))
(S (NP (DT This)) (VP (VP (VBZ allows) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (NN first-order) (NNS formulas))) (PP (IN into) (NP (DT a) (NN network) (NN architecture))) (PP (IN as) (NP (NN background) (NN knowledge))))) (, ,) (CC and) (VP (NNS simplifies) (NP (NP (JJ symbolic) (NN rule) (NN extraction)) (PP (IN from) (NP (JJ trained) (NNS networks)))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN train)) (PP (IN of) (NP (JJ such) (JJ neural) (NNS networks))))) (NP (PRP we)) (VP (VBD changed) (NP (DT the) (NNP Levenderg-Marquardt) (NN algorithm)) (, ,) (S (VP (VBG restricting) (NP (NP (DT the) (NN knowledge) (NN dissemination)) (PP (IN in) (NP (DT the) (NN network) (NN structure)))) (S (VP (VBG using) (NP (JJ soft) (NN crystallization))))))) (. .))
(S (NP (DT This) (NN procedure)) (VP (VBZ reduces) (NP (JJ neural) (NN network) (NN plasticity)) (PP (IN without) (S (VP (ADVP (RB drastically)) (VBG damaging) (NP (DT the) (NN learning) (NN performance))))) (, ,) (S (VP (VBG allowing) (NP (NP (DT the) (NN emergence)) (PP (IN of) (NP (JJ symbolic) (NNS patterns))))))) (. .))
(S (NP (PRP We)) (VP (VBD tested) (NP (DT this) (NN method)) (PP (IN on) (NP (NP (DT the) (NN extraction)) (PP (IN of) (NP (NN knowledge))) (PP (IN from) (NP (VBN specified) (NNS structures)))))) (. .))
(S (PP (IN For) (NP (PRP it))) (, ,) (S (NP (PRP we)) (VP (VBP present) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (JJ fuzzy) (NN state) (NNS automata)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP use) (NP (JJ automata) (NN behaviour)) (S (VP (TO to) (VP (VB infer) (NP (PRP$ its) (NN structure))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN automata)))) (PP (IN on) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NP (NNS models)) (PP (IN for) (NP (NP (NNS relations)) (VP (VBN specified) (PP (IN as) (NP (JJ symbolic) (NN background) (NN knowledge))))))))))) (. .))
