(S (NP (DT The) (JJ local) (NNS descriptors)) (VP (VBP have) (VP (VBN been) (NP (NP (DT the) (NN backbone)) (PP (IN of) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN computer) (NN vision) (NNS problems)))))))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (VBG existing) (JJ local) (NNS descriptors)))) (VP (VBP are) (VP (VBN generated) (PP (IN over) (NP (DT the) (JJ raw) (NN input) (NNS images))))) (. .))
(S (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (JJ discriminative) (NN power)) (PP (IN of) (NP (DT the) (JJ local) (NNS descriptors)))))))) (, ,) (NP (DT some) (NNS researchers)) (VP (VBD converted) (NP (DT the) (JJ raw) (NN image)) (PP (IN into) (NP (JJ multiple) (NNS images))) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT some) (ADJP (JJ high) (CC and) (JJ low) (NN pass)) (NN frequency) (NNS filters))))))) (, ,) (ADVP (RB then)) (S (NP (DT the) (JJ local) (NNS descriptors)) (VP (VBP are) (VP (VP (VBN computed) (PP (IN over) (NP (DT each) (VBN filtered) (NN image)))) (CC and) (VP (ADVP (RB finally)) (VBN concatenated) (PP (IN into) (NP (DT a) (JJ single) (NN descriptor))))))) (. .))
(S (PP (IN By) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (DT these) (NNS approaches)) (VP (VBP do) (RB not) (VP (VB utilize) (NP (NP (DT the) (NN inter) (NN frequency) (NN relationship)) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (NP (NP (DT the) (RBR less) (NN improvement)) (PP (IN in) (NP (NP (DT the) (JJ discriminative) (NN power)) (PP (IN of) (NP (DT the) (NN descriptor))))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN achieved))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (DT this) (NN problem)) (VP (VBZ is) (VP (VBN solved) (PP (IN by) (S (VP (VBG utilizing) (NP (NP (DT the) (NN decoder) (NN concept)) (PP (IN of) (NP (NP (NNS multi-channel) (JJ decoded) (JJ local) (NN binary) (NN pattern)) (PP (IN over) (NP (DT the) (NN multi-frequency) (NNS patterns))))))))))) (. .))
(S (NP (NP (DT A) (NN frequency) (VBD decoded) (JJ local) (JJ binary) (NN pattern)) (PRN (-LRB- -LRB-) (NP (NNP FDLBP)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN proposed) (PP (IN with) (NP (CD two) (NNS decoders))))) (. .))
(S (NP (DT Each) (NN decoder)) (VP (VBZ works) (PP (IN with) (NP (NP (CD one) (JJ low) (NN frequency) (NN pattern)) (CC and) (NP (CD two) (JJ high) (NN frequency) (NNS patterns))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NNS descriptors)) (PP (IN from) (NP (DT both) (NNS decoders)))) (VP (VBP are) (VP (VBN concatenated) (S (VP (TO to) (VP (VB form) (NP (DT the) (JJ single) (NN descriptor))))))) (. .))
(S (NP (DT The) (NN face) (NN retrieval) (NNS experiments)) (VP (VBP are) (VP (VBN conducted) (PP (IN over) (NP (NP (CD four) (NNS benchmarks)) (CC and) (NP (NP (VBG challenging) (NNS databases)) (PP (JJ such) (IN as) (NP (NNP PaSC) (, ,) (NNP LFW) (, ,) (NNP PubFig) (, ,) (CC and) (NNP ESSEX)))))))) (. .))
(S (NP (DT The) (JJ experimental) (NNS results)) (VP (VBP confirm) (NP (NP (DT the) (NN superiority)) (PP (IN of) (NP (DT the) (NNP FDLBP) (NN descriptor))) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (NP (DT the) (JJ state-of-the-art) (NNS descriptors)) (PP (JJ such) (IN as) (NP (NP (NNP LBP)) (, ,) (NP (NNP SOBEL_LBP)) (, ,) (NP (NNP BoF_LBP)) (, ,) (NP (NNP SVD_S_LBP)) (, ,) (NP (NN mdLBP)) (, ,) (FW etc)))))))))) (. .))
