(S (NP (NP (NN Scene) (NN graph) (NN prediction)) (, ---) (VP (VBG classifying) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS objects) (CC and) (NNS predicates)))) (PP (IN in) (NP (DT a) (JJ visual) (NN scene)))) (, ---)) (VP (VBZ requires) (NP (JJ substantial) (NN training) (NNS data))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJS most) (NNS predicates)) (ADVP (RB only)) (VP (VBP occur) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (NNS times)) (VP (VBG making) (S (NP (PRP them)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB learn))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT the) (JJ first) (NN scene) (NN graph) (NN prediction) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (NML (JJ few) (HYPH -) (NN shot)) (NN learning)) (PP (IN of) (NP (NNS predicates))))))))) (. .))
(S (NP (VBG Existing) (NN scene) (NN graph) (NN generation) (NNS models)) (VP (VBP represent) (NP (NNS objects)) (S (VP (VBG using) (NP (NP (NP (JJ pretrained) (NN object) (NNS detectors)) (CC or) (NP (NN word) (NNS embeddings))) (SBAR (WHNP (WDT that)) (S (VP (VBP capture) (NP (JJ semantic) (NN object) (NN information)) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG encoding) (NP (NP (NN information)) (SBAR (WHPP (IN about) (WHNP (WDT which) (NP (NNS relationships)))) (S (NP (PRP they)) (VP (VBP afford))))))))))))))))) (. .))
(S (ADVP (RB So)) (, ,) (NP (DT these)) (VP (VBP object) (SBAR (S (NP (NNS representations)) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB generalize) (PP (IN to) (NP (JJ new) (NML (JJ few) (HYPH -) (NN shot)) (NNS relationships))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ induces) (NP (NP (NN object) (NNS representations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN structured) (PP (VBG according) (PP (IN to) (NP (PRP$ their) (JJ visual) (NNS relationships)))))))))))))) (. .))
(S (PP (IN Unlike) (NP (JJ past) (NNS methods))) (, ,) (NP (PRP$ our) (NN framework)) (VP (VBZ embeds) (NP (NP (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (VBP afford) (NP (JJ similar) (NNS relationships)) (ADVP (RBR closer) (RB together))))))) (. .))
(S (NP (DT This) (NN property)) (VP (VBZ allows) (NP (PRP$ our) (NN model)) (S (VP (TO to) (VP (VB perform) (ADVP (RB well)) (PP (IN in) (NP (DT the) (NML (JJ few) (HYPH -) (NN shot)) (NN setting))))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (S (VP (VBG applying) (NP (DT the) (`` ') (NN riding) ('' ') (NN predicate) (NN transformation)) (PP (IN to) (NP (`` ') (NN person) ('' '))))) (VP (VBZ modifies) (NP (NP (NP (DT the) (NN representation)) (PP (IN towards) (NP (NP (NNS objects)) (PP (IN like) (NP (`` ') (NN skateboard) ('' ') (CC and) (`` ') (NN horse) ('' ')))))) (SBAR (WHNP (WDT that)) (S (VP (VBP enable) (NP (NN riding))))))) (. .))
(S (NP (PRP We)) (VP (VBP generate) (NP (NN object) (NNS representations)) (PP (IN by) (NP (NP (VBG learning) (NNS predicates)) (VP (VBN trained) (PP (IN as) (NP (NN message))) (S (VP (VBG passing) (NP (NNS functions)) (PP (IN within) (NP (DT a) (JJ new) (NN graph) (NN convolution) (NN framework))))))))) (. .))
(S (NP (DT The) (NN object) (NNS representations)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB build) (NP (ADJP (NP (JJ few) (HYPH -) (NN shot)) (JJ predicate)) (NNS classifiers)) (PP (IN for) (NP (JJ rare) (NNS predicates))) (PP (IN with) (NP (NP (QP (IN as) (JJ few) (IN as) (CD 1))) (VP (VBN labeled) (NP (NN example)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP achieve) (NP (NP (DT a) (NML (CD 5) (HYPH -) (NN shot)) (NN performance)) (PP (IN of) (NP (NP (CD 22.70) (NN recall@50)) (, ,) (NP (DT a) (CD 3.7) (NN increase))))) (PP (ADVP (WRB when)) (VBN compared) (PP (IN to) (NP (NP (JJ strong) (NN transfer)) (VP (VBG learning) (NP (NNS baselines))))))) (. .))
