(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (JJ relative) (JJ projective) (NN differential) (NNS invariants)) (PRN (-LRB- -LRB-) (NP (NNP RPDIs)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ invariant) (PP (TO to) (NP (JJ general) (JJ projective) (NNS transformations))))))))) (. .))
(S (PP (IN By) (S (VP (VBG using) (NP (NP (NNP RPDIs)) (CC and) (NP (NP (DT the) (JJ structural) (NN frame)) (PP (IN of) (NP (JJ integral) (NN invariant)))))))) (, ,) (NP (NP (JJ projective) (VBD weighted) (NN moment) (NNS invariants)) (PRN (-LRB- -LRB-) (NP (NNP PIs)) (-RRB- -RRB-))) (VP (MD can) (VP (VB be) (VP (VBN constructed) (ADVP (RB very) (RB easily))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (JJ first)) (VP (VBD proved) (SBAR (IN that) (S (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (JJ projective) (NNS invariants)))) (VP (VBZ exists) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (JJ weighted) (NN integration)) (PP (IN of) (NP (NNS images))) (, ,) (PP (IN with) (NP (NP (JJ relative) (JJ differential) (NNS invariants)) (PP (IN as) (NP (DT the) (NN weight) (NNS functions)))))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NP (DT some) (JJ simple) (NNS instances)) (PP (IN of) (NP (NNP PIs)))) (VP (VBP are) (VP (VBN given))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NN stability) (CC and) (NN discriminability)) (PP (IN of) (NP (NNP PIs)))))))) (, ,) (NP (PRP we)) (VP (VBP discuss) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB calculate) (NP (NP (JJ partial) (NNS derivatives)) (PP (IN of) (NP (JJ discrete) (NNS images)))) (ADVP (RBR more) (RB accurately))))))) (. .))
(S (SBAR (IN Since) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS pixels))) (PP (IN in) (NP (JJ discrete) (NNS images))) (PP (IN before) (CC and) (IN after) (NP (DT the) (JJ geometric) (NN transformation)))) (VP (MD may) (VP (VB be) (ADJP (JJ different)))))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT the) (NN method)) (SBAR (S (VP (TO to) (VP (VB normalize) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS pixels)))))))))) (. .))
(S (NP (DT These) (NNS ways)) (VP (VBP enhance) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNP PIs))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP carry) (PRT (RP out)) (NP (NP (DT some) (NNS experiments)) (VP (VBN based) (PP (IN on) (NP (ADJP (JJ synthetic) (CC and) (JJ real)) (NN image) (NNS datasets)))))) (. .))
(S (NP (PRP We)) (VP (VBP choose) (NP (ADJP (RB commonly) (VBN used)) (NN moment) (NNS invariants)) (PP (IN for) (NP (NN comparison)))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NNP PIs)) (VP (VBP have) (NP (NP (JJR better) (NN performance)) (PP (IN than) (NP (JJ other) (NN moment) (NNS invariants))) (PP (IN in) (NP (NN image) (NN retrieval) (CC and) (NN classification)))))))) (. .))
(S (PP (IN With) (NP (NNP PIs))) (, ,) (NP (CD one)) (VP (MD can) (VP (VP (VB compare) (NP (NP (DT the) (NN similarity)) (PP (IN between) (NP (NP (NNS images)) (PP (IN under) (NP (DT the) (JJ projective) (NN transformation)))))) (PP (IN without) (S (VP (VBG knowing) (NP (NP (DT the) (NNS parameters)) (PP (IN of) (NP (DT the) (NN transformation)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (NP (DT a) (JJ good) (NN tool)) (SBAR (S (VP (TO to) (VP (VB shape) (NP (NN analysis)) (PP (IN in) (NP (NP (NN image) (NN processing)) (, ,) (NP (NN computer) (NN vision)) (CC and) (NP (JJ pattern) (NN recognition)))))))))))))) (. .))
