(S (NP (NNP Mirror) (NNS neurons)) (VP (VBP have) (VP (VBN been) (VP (VBN observed) (PP (PP (IN in) (NP (NP (DT the) (JJ primary) (NN motor) (NN cortex)) (PP (IN of) (NP (NN primate) (NNS species))))) (, ,) (PP (PP (IN in) (ADJP (JJ particular))) (IN in) (NP (NNS humans) (CC and) (NNS monkeys))))))) (. .))
(S (NP (DT A) (NN mirror) (NN neuron)) (VP (NNS fires) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN person)) (VP (VBZ performs) (NP (DT a) (JJ certain) (NN action))))) (, ,) (CC and) (RB also) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ observes) (NP (NP (DT the) (JJ same) (NN action)) (VP (VBG being) (VP (VBN performed) (PP (IN by) (NP (DT another) (NN person))))))))))) (. .))
(S (NP (NP (DT A) (JJ crucial) (NN step)) (PP (NNS towards) (S (VP (VBG building) (NP (NP (ADJP (RB fully) (JJ autonomous)) (JJ intelligent) (NNS systems)) (PP (IN with) (NP (JJ human-like) (VBG learning) (NNS abilities)))))))) (VP (VBZ is) (NP (NP (DT the) (NN capability)) (PP (IN in) (S (VP (VBG modeling) (NP (DT the) (NN mirror) (NN neuron))))))) (. .))
(S (PP (IN On) (NP (CD one) (NN hand))) (, ,) (NP (NP (DT the) (NN abundance)) (PP (IN of) (NP (JJ egocentric) (NNS cameras))) (PP (IN in) (NP (DT the) (JJ past) (JJ few) (NNS years)))) (VP (VBZ has) (VP (VBN offered) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB study) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN vision) (NNS problems)))) (PP (IN from) (NP (DT the) (JJ first-person) (NN perspective))))))))) (. .))
(S (NP (NP (DT A) (JJ great) (NN deal)) (PP (IN of) (NP (VBG interesting) (NN research)))) (VP (VBZ has) (VP (VBN been) (VP (VBN done) (PP (IN during) (NP (DT the) (JJ past) (JJ few) (NNS years))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB explore) (NP (JJ various) (NN computer) (NN vision) (NNS tasks)) (PP (IN from) (NP (NP (DT the) (NN perspective)) (PP (IN of) (NP (DT the) (NN self))))))))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NNS videos)) (VP (VBN recorded) (PP (IN by) (NP (JJ traditional) (JJ static) (NNS cameras))))) (, ,) (VP (NN capture) (NP (NP (NNS humans)) (VP (VBG performing) (NP (JJ different) (NNS actions)))) (PP (IN from) (NP (DT an) (JJ exocentric) (JJ third-person) (NN perspective)))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP take) (NP (NP (DT the) (JJ first) (NN step)) (PP (NNS towards) (S (VP (VBG relating) (NP (NN motion) (NN information)) (PP (IN across) (NP (DT these) (CD two) (NNS perspectives)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP train) (NP (NP (NNS models)) (SBAR (WHNP (IN that)) (S (VP (VBP predict) (NP (NN motion)) (PP (IN in) (NP (DT an) (JJ egocentric) (NN view))))))) (, ,) (PP (IN by) (S (VP (VBG observing) (NP (PRP it)) (PP (IN from) (NP (DT an) (JJ exocentric) (NN view))))))) (, ,) (CC and) (ADVP (NN vice) (NN versa))) (. .))
(S (NP (DT This)) (VP (VBZ allows) (S (NP (NNS models)) (VP (TO to) (VP (VB predict) (SBAR (WHADVP (WRB how)) (S (NP (DT an) (JJ egocentric) (NN motion)) (VP (MD would) (VP (VB look) (PP (IN like)) (PP (IN from) (NP (NN outside))))))))))) (. .))
(S (S (VP (TO To) (VP (VB do) (ADVP (RB so))))) (, ,) (NP (PRP we)) (VP (VP (VBP train) (NP (ADJP (JJ linear) (CC and) (JJ nonlinear)) (NNS models))) (CC and) (VP (VB evaluate) (NP (PRP$ their) (NN performance)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG retrieving) (NP (DT the) (NN egocentric) (PRN (-LRB- -LRB-) (JJ exocentric) (-RRB- -RRB-)) (NN motion) (NNS features)) (, ,) (SBAR (IN while) (S (VP (VBG having) (NP (NP (NN access)) (PP (TO to) (NP (DT an) (NN exocentric) (PRN (-LRB- -LRB-) (JJ egocentric) (-RRB- -RRB-)) (NN motion) (NN feature)))))))))))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN motion) (NN information)) (VP (MD can) (VP (VB be) (VP (ADVP (RB successfully)) (VBN transferred) (PP (IN across) (NP (DT the) (CD two) (NNS views))))))))) (. .))
