(S (NP (JJ Mobile) (NN edge) (NN computing) (PRN (-LRB- -LRB-) (NP (NN MEC)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN emerged) (PP (IN for) (S (VP (VBG reducing) (NP (NN energy) (NN consumption) (CC and) (NN latency)) (PP (IN by) (S (VP (VBG allowing) (NP (JJ mobile) (NNS users)) (S (VP (TO to) (VP (VB offload) (ADVP (RB computationally)) (NP (JJ intensive) (NNS tasks)) (PP (IN to) (NP (DT the) (NNP MEC) (NN server)))))))))))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (DT the) (NN spectrum) (S (VP (VB reuse) (PP (IN in) (NP (NML (JJ small) (NN cell)) (NN network)))))))) (, ,) (NP (DT the) (NN inter-cell) (NN interference)) (VP (VBZ has) (NP (NP (DT a) (JJ great) (NN effect)) (PP (IN on) (NP (NN MEC) (NNS performances))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (PP (IN for) (S (VP (VBG reducing) (NP (NP (DT the) (NN energy) (NN consumption) (CC and) (NN latency)) (PP (IN of) (NP (NNP MEC))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NN game) (NN theory)) (PP (VBN based) (NP (NN approach) (S (VP (TO to) (VP (VB join) (NP (NN task)) (S (VP (VBG offloading) (NP (NML (NN decision) (CC and) (NNS resources)) (NN allocation)) (PP (ADVP (RB together)) (IN in) (NP (DT the) (NNP MEC) (NN system))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN algorithm))) (, ,) (NP (NP (DT the) (VBG offloading) (NN decision)) (, ,) (NP (DT the) (NN CPU) (NN capacity) (NN adjustment)) (, ,) (NP (DT the) (NN transmission) (NN power) (NN control)) (, ,) (CC and) (NP (NP (DT the) (NN network) (NN interference) (NN management)) (PP (IN of) (NP (JJ mobile) (NNS users))))) (VP (VBP are) (VP (VBN regarded) (PP (IN as) (NP (DT a) (NN game))))) (. .))
(S (PP (IN In) (NP (DT this) (NN game))) (, ,) (PP (VBN based) (PP (IN on) (NP (DT the) (JJS best) (NN response) (NN strategy)))) (, ,) (NP (DT each) (JJ mobile) (NN user)) (VP (VBZ makes) (NP (PRP$ their) (JJ own) (NN utility) (NN maximum)) (PP (RB rather) (IN than) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (DT the) (JJ whole) (NN system)))))) (. .))
(S (S (NP (PRP We)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT this) (NN game)) (VP (VBZ is) (NP (DT an) (JJ exact) (JJ potential) (NN game))))))) (CC and) (S (NP (NP (NP (DT the) (NNP Nash) (NN equilibrium)) (-LRB- -LRB-) (NP (NNP NE)) (-RRB- -RRB-)) (PP (IN of) (NP (DT this) (NN game)))) (VP (VBZ exists))) (. .))
(S (PP (IN For) (S (VP (VBG reaching) (NP (DT the) (NNP NE))))) (, ,) (NP (DT the) (JJS best) (NN response) (NN approach)) (VP (VBZ is) (VP (VBN applied))) (. .))
(S (NP (PRP We)) (VP (VBP calculate) (NP (NP (DT the) (JJS best) (NN response)) (PP (IN of) (NP (DT these) (CD three) (NNS variables))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT this) (NN algorithm))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN convergence)) (, ,) (NP (DT the) (JJ computational) (NN complexity)) (, ,) (CC and) (NP (NP (DT the) (NN Price)) (PP (IN of) (NP (NN anarchy))))))) (PRN (-LRB- -LRB-) (NP (NN PoA)) (-RRB- -RRB-))) (. .))
(S (NP (DT The) (JJ theoretical) (NN analysis)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (NN inter-cell) (NN interference)) (VP (VBZ affects) (PP (IN on) (NP (NP (DT the) (NNS performances)) (PP (IN of) (NP (NNP MEC))))) (ADVP (RB greatly)))))) (. .))
(S (NP (NP (DT The) (NNP NE)) (PP (IN of) (NP (DT this) (NN game)))) (VP (VBZ is) (NP (NNP Pareto) (NN efficiency))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP evaluate) (NP (NP (DT the) (NNS performances)) (PP (IN of) (NP (DT this) (NN algorithm)))) (PP (IN by) (NP (NN simulation)))) (. .))
(S (NP (DT The) (NN simulation)) (VP (VBZ results) (SBAR (S (VP (VBP illustrate) (SBAR (IN that) (S (NP (DT this) (NN algorithm)) (VP (VBZ is) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG improving) (NP (NP (DT the) (NNS performances)) (PP (IN of) (NP (DT the) (NN multi-user) (NN MEC) (NN system))))))))))))))) (. .))
