(S (NP (NP (JJ Conventional) (NNS generators)) (PP (IN in) (NP (NN power) (NNS grids)))) (VP (VBP are) (VP (ADVP (RB steadily)) (VBN substituted) (PP (IN with) (NP (NP (JJ new) (JJ renewable) (NNS sources)) (PP (IN of) (NP (JJ electric) (NN power))))))) (. .))
(S (NP (DT The) (NN latter)) (VP (VP (VBP are) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN grid))) (PP (IN via) (NP (NNS inverters))))) (CC and) (VP (PP (IN as) (NP (JJ such))) (VP (VBP have) (NP (JJ little) (PRN (, ,) (SBAR (IN if) (NP (DT any)))) (JJ rotational) (NN inertia))))) (. .))
(S (NP (NP (DT The) (VBG resulting) (NN reduction)) (PP (IN of) (NP (JJ total) (NN inertia)))) (VP (VBZ raises) (NP (NP (JJ important) (NNS issues)) (PP (IN of) (NP (NN power) (JJ grid) (NN stability)))) (, ,) (PP (ADVP (RB especially)) (IN over) (NP (JJ short-time) (NNS scales)))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN constructed) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (NP (DT the) (JJ synchronous) (NN grid)) (PP (IN of) (NP (JJ continental) (NNP Europe))))) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP we)) (VP (ADVP (RB numerically)) (VBP investigate) (NP (NP (NN frequency) (NNS deviations)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS rates)) (PP (IN of) (NP (NP (NN change)) (PP (IN of) (NP (NN frequency))))) (PRN (-LRB- -LRB-) (NP (NNP RoCoF)) (-RRB- -RRB-)) (PP (VBG following) (NP (JJ abrupt) (NN power) (NNS losses))))))))))) (. .))
(S (S (NP (NP (DT The) (NN magnitude)) (PP (IN of) (NP (NNP RoCoF) (POS 's) (CC and) (NN frequency) (NNS deviations)))) (VP (ADVP (RB strongly)) (VBP depend) (PP (IN on) (NP (DT the) (NN fault) (NN location))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP find) (NP (DT the) (JJS largest) (NNS effects)) (PP (IN for) (NP (NP (NNS faults)) (VP (VBN located) (PP (IN on) (NP (NP (DT the) (JJS slowest) (NN mode)) (: -) (NP (DT the) (NNP Fiedler) (NNP mode)) (: -) (PP (IN of) (NP (DT the) (NN network) (JJ Laplacian) (NN matrix)))))))))) (. .))
(S (NP (DT This) (NN mode)) (VP (ADVP (RB essentially)) (VBZ vanishes) (PP (IN over) (NP (NP (NNP Belgium)) (, ,) (NP (NNP Eastern) (NNP France)) (, ,) (NP (NNP Western) (NNP Germany)) (, ,) (NP (JJ northern) (NNP Italy)) (CC and) (NP (NNP Switzerland))))) (. .))
(S (NP (NP (NNS Buses)) (PP (IN inside) (NP (DT these) (NNS regions)))) (VP (VBP are) (VP (ADVP (RB only) (RB weakly)) (VBN affected) (PP (IN by) (NP (NP (NNS faults)) (VP (VBG occuring) (ADVP (JJ outside))))))) (. .))
(S (ADVP (RB Conversely)) (, ,) (NP (NP (NNS faults)) (PP (IN inside) (NP (DT these) (NNS regions)))) (VP (VP (VBP have) (NP (RB only) (DT a) (JJ local) (NN effect))) (CC and) (VP (NN disturb) (ADVP (RB only) (JJ weakly)) (PP (JJ outside) (NP (NNS buses))))) (. .))
(S (PP (VBG Following) (NP (DT this) (NN observation))) (, ,) (NP (PRP we)) (VP (VB reduce) (NP (JJ rotational) (NN inertia)) (PP (IN through) (NP (CD three) (JJ different) (NNS procedures))) (PP (IN by) (S (VP (DT either) (VP (PRN (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (VP (VBG reducing) (NP (NN inertia)) (PP (IN on) (NP (DT the) (NNP Fiedler) (NN mode))))) (, ,) (VP (PRN (-LRB- -LRB-) (NN ii) (-RRB- -RRB-)) (VP (VBG reducing) (NP (NN inertia)) (ADVP (RB homogeneously)))) (CC and) (VP (PRN (-LRB- -LRB-) (NN iii) (-RRB- -RRB-)) (VP (VBG reducing) (NP (JJ inertia)) (PP (IN outside) (NP (DT the) (NNP Fiedler) (NN mode))))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (NN procedure)) (PRN (-LRB- -LRB-) (NN iii) (-RRB- -RRB-))) (VP (VBZ has) (NP (NP (JJ little) (NN effect)) (PP (IN on) (NP (NN disturbance) (NN propagation)))) (, ,) (SBAR (IN while) (S (NP (NN procedure) (PRN (-LRB- -LRB-) (NN i) (-RRB- -RRB-))) (VP (VBZ leads) (PP (TO to) (NP (NP (DT the) (JJS strongest) (NN increase)) (PP (IN of) (NP (NP (NNP RoCoF)) (CC and) (NP (NN frequency) (NNS deviations))))))))))))) (. .))
(S (NP (NP (DT These) (NNS results)) (PP (IN for) (NP (NP (PRP$ our) (NN model)) (PP (IN of) (NP (DT the) (NNP European) (NN transmission) (NNS grid)))))) (VP (VBP are) (VP (VBN corroborated) (PP (IN by) (NP (NP (JJ numerical) (NNS investigations)) (PP (IN on) (NP (DT the) (NNP ERCOT) (NN transmission) (NN grid))))))) (. .))
