(S (NP (NNP Matrix) (NN multiplication)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ important)) (NN computation) (NNS kernel)) (PP (DT both) (PP (IN in) (NP (NP (PRP$ its) (JJ own) (NN right)) (PP (IN as) (NP (NP (DT a) (NN building) (NN block)) (PP (IN of) (NP (JJ many) (JJ scientific) (NNS applications))))))) (CC and) (PP (IN as) (NP (NP (DT a) (JJ popular) (NN representative)) (PP (IN for) (NP (JJ other) (JJ scientific) (NNS applications))))))) (. .))
(S (NP (NP (NNP Cannon) (VBD algorithm)) (SBAR (WHNP (WDT which)) (S (VP (VBZ dates) (ADVP (RB back)) (PP (TO to) (NP (CD 1969))))))) (VP (VBD was) (NP (NP (DT the) (JJ first) (JJ efficient) (NN algorithm)) (PP (IN for) (NP (JJ parallel) (NN matrix) (NN multiplication))) (VP (VBG providing) (NP (ADJP (RB theoretically) (JJ optimal)) (NN communication) (NN cost))))) (. .))
(S (ADVP (RB However)) (NP (DT this) (NN algorithm)) (VP (VBZ requires) (NP (NP (DT a) (JJ square) (NN number)) (PP (IN of) (NP (NNS processors))))) (. .))
(S (PP (IN In) (NP (DT the) (NN mid) (CD 1990s))) (, ,) (NP (DT the) (NNP SUMMA) (NN algorithm)) (VP (VBD was) (VP (VBN introduced))) (. .))
(S (NP (NNP SUMMA)) (VP (VBZ overcomes) (NP (NP (DT the) (NNS shortcomings)) (PP (IN of) (NP (NNP Cannon) (NN algorithm)))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN on) (NP (NP (DT a) (JJ non-square) (NN number)) (PP (IN of) (NP (NNS processors))))) (ADVP (IN as) (RB well)))))))) (. .))
(S (PP (IN Since) (NP (RB then))) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS processors))) (PP (IN in) (NP (NNP HPC) (NNS platforms)))) (VP (VBZ has) (VP (VBN increased) (PP (IN by) (NP (NP (CD two) (NNS orders)) (PP (IN of) (NP (NN magnitude))))) (S (VP (VBG making) (S (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NN communication))) (PP (IN in) (NP (DT the) (JJ overall) (NN execution) (NN time)))) (ADJP (RBR more) (JJ significant))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (DT the) (NN art)) (NN parallel) (NN matrix) (NN multiplication) (NN algorithms)))) (VP (MD should) (VP (VB be) (VP (VBN revisited) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN communication) (NN cost)) (ADVP (RBR further)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ introduces) (NP (NP (DT a) (JJ new) (JJ parallel) (NN matrix) (NN multiplication) (NN algorithm)) (, ,) (NP (NP (NNP Hierarchical) (NNP SUMMA)) (PRN (-LRB- -LRB-) (NP (NNP HSUMMA)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (NN redesign)) (PP (IN of) (NP (NNP SUMMA))))))))) (. .))
(S (NP (PRP$ Our) (NN algorithm)) (VP (VBZ reduces) (NP (NP (DT the) (NN communication) (NN cost)) (PP (IN of) (NP (NNP SUMMA)))) (PP (IN by) (S (VP (VBG introducing) (NP (DT a) (JJ two-level) (JJ virtual) (NN hierarchy)) (PP (IN into) (NP (NP (DT the) (JJ two-dimensional) (NN arrangement)) (PP (IN of) (NP (NNS processors))))))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (DT an) (NNP IBM) (NNP BlueGene-P)))) (VP (NN demonstrate) (NP (NP (DT the) (NN reduction)) (PP (IN of) (NP (NN communication) (NN cost))) (ADVP (ADVP (ADVP (IN up) (PP (QP (TO to) (CD 2.08)) (NNS times))) (PP (IN on) (NP (CD 2048) (NNS cores)))) (CC and) (ADVP (ADVP (RB up) (TO to) (CD 5.89) (NNS times)) (PP (IN on) (NP (CD 16384) (NNS cores))))))) (. .))
