(S (NP (NP (DT The) (NN growth)) (PP (IN of) (NP (NN Internet) (NN commerce)))) (VP (VBZ has) (VP (VBN stimulated) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ collaborative) (NN filtering) (PRN (-LRB- -LRB-) (NP (NN CF)) (-RRB- -RRB-)) (NNS algorithms)))) (PP (IN as) (NP (NN recommender) (NNS systems))))) (. .))
(FRAG (NP (JJ Such) (NNS systems)) (NP (NN leverage) (NN knowledge)) (PP (IN about) (NP (NP (DT the) (VBN known) (NNS preferences)) (PP (IN of) (NP (JJ multiple) (NNS users))) (S (VP (TO to) (VP (VB recommend) (NP (NP (NNS items)) (PP (IN of) (NP (NN interest)))) (PP (IN to) (NP (JJ other) (NNS users)))))))) (. .))
(S (NP (NN CF) (NNS methods)) (VP (VBP have) (VP (VBN been) (VP (VBN harnessed) (S (VP (TO to) (VP (VB make) (NP (NNS recommendations)) (PP (IN about) (NP (NP (JJ such) (NNS items)) (PP (IN as) (NP (NP (NN web) (NNS pages)) (, ,) (NP (NNS movies)) (, ,) (NP (NNS books)) (, ,) (CC and) (NP (NNS toys)))))))))))) (. .))
(S (NP (NNS Researchers)) (VP (VBP have) (VP (VBN proposed) (CC and) (VBN evaluated) (NP (JJ many) (NNS approaches)) (PP (IN for) (NP (VBG generating) (NNS recommendations))))) (. .))
(S (NP (PRP We)) (VP (VBP describe) (CC and) (VBP evaluate) (NP (NP (DT a) (JJ new) (NN method)) (VP (VBN called) (NP (NP (NN emph)) (-LRB- {) (NP (NN personality) (NN diagnosis) (-LRB- -LRB-) (NN PD) (-RRB- -RRB-)) (-RRB- }))))) (. .))
(S (PP (VBN Given) (NP (NP (NP (DT a) (NN user) (POS 's)) (NNS preferences)) (PP (IN for) (NP (DT some) (NNS items))))) (, ,) (NP (PRP we)) (VP (VBP compute) (NP (DT the) (NN probability)) (SBAR (IN that) (S (NP (PRP he) (CC or) (PRP she)) (VP (VBZ is) (PP (IN of) (NP (NP (NP (DT the) (JJ same) (`` ") (NML (NN personality) (NN type)) ('' ")) (PP (IN as) (NP (JJ other) (NNS users)))) (, ,) (CC and) (, ,) (PP (IN in) (NP (NN turn))) (, ,) (NP (DT the) (NN probability)))) (SBAR (IN that) (S (NP (PRP he) (CC or) (PRP she)) (VP (MD will) (VP (VB like) (NP (JJ new) (NNS items)))))))))) (. .))
(S (S (NP (NN PD)) (VP (VBZ retains) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (JJ traditional) (NML (NN similarity) (HYPH -) (NN weighting)) (NNS techniques)))))) (PP (IN in) (NP (NP (DT that)) (SBAR (S (NP (DT all) (NNS data)) (VP (VBZ is) (VP (VBN brought) (S (VP (TO to) (VP (VB bear) (PP (IN on) (NP (DT each) (NN prediction)))))))))))))) (CC and) (S (NP (JJ new) (NNS data)) (VP (MD can) (VP (VB be) (VP (VBN added) (ADVP (ADVP (RB easily)) (CC and) (ADVP (RB incrementally))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (NN PD)) (VP (VBZ has) (NP (NP (DT a) (ADJP (JJ meaningful) (JJ probabilistic)) (NN interpretation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (ADJP (VBN leveraged) (S (VP (TO to) (VP (VB justify) (, ,) (VB explain) (, ,) (CC and) (VB augment) (NP (NNS results)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP report) (NP (JJ empirical) (NNS results)) (PP (PP (IN on) (NP (NP (DT the) (NNP EachMovie) (NN database)) (PP (IN of) (NP (NN movie) (NNS ratings))))) (, ,) (CC and) (PP (IN on) (NP (NP (NN user) (NN profile) (NNS data)) (VP (VBN collected) (PP (IN from) (NP (NP (DT the) (NNP CiteSeer) (JJ digital) (NN library)) (PP (IN of) (NP (NML (NNP Computer) (NNP Science)) (NN research) (NNS papers)))))))))) (. .))
(S (S (NP (DT The) (JJ probabilistic) (NN framework)) (ADVP (RB naturally)) (VP (VBZ supports) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ descriptive) (NNS measurements)))))) (: -) (S (PP (IN in) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT the) (NN applicability)) (PP (IN of) (NP (NP (DT a) (NN value)) (PP (IN of) (NP (NML (NN information) (-LRB- -LRB-) (NN VOI) (-RRB- -RRB-)) (NN computation)))))))) (. .))
