(S (NP (JJ HTTP-based) (NN video) (NN streaming)) (VP (VBZ is) (NP (DT a) (JJ key) (NN application)) (PP (IN on) (NP (DT the) (NNP Internet))) (NP (NN today)) (, ,) (S (VP (VBG comprising) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNP Internet) (NN traffic))) (NP (NN today)))))) (. .))
(S (ADVP (CC Yet)) (NP (NNS customers)) (VP (VBP remain) (ADJP (JJ dissatisfied) (PP (IN with) (NP (JJ video) (NN quality)))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (VBN lost) (NN revenue)) (PP (IN for) (NP (JJ content) (NNS providers)))))))) (. .))
(S (NP (JJ Recent) (NNS studies)) (VP (VBP have) (VP (VBN blamed) (NP (DT this)) (PP (IN on) (NP (NP (DT the) (JJ adaptive) (NN bitrate) (NN selection) (PRN (-LRB- -LRB-) (NNP ABR) (-RRB- -RRB-)) (NN algorithm)) (VP (VBN used) (PP (IN by) (NP (NN client) (NNS players)))))) (, ,) (S (VP (VBG claiming) (SBAR (S (NP (PRP it)) (VP (VBZ interacts) (ADVP (RB poorly)) (PP (IN with) (NP (NNP TCP))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN video) (NN buffer)) (VP (VBZ is) (ADJP (JJ full))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (S (NP (PRP it)) (VP (TO to) (VP (VB underestimate) (NP (JJ available) (NN network) (NN bandwidth))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN root) (NN cause)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NNS data) (NN plane)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (RB even) (DT a) (JJ perfect) (NN control) (NN plane) (PRN (-LRB- -LRB-) (NNP ABR) (-RRB- -RRB-)) (NN algorithm)) (VP (VBZ is) (RB not) (ADJP (RB enough) (S (VP (TO to) (VP (VB guarantee) (NP (NN video) (VBZ flows)) (NP (NP (PRP$ their) (JJ fair) (NN share)) (PP (IN of) (NP (NN network) (NN bandwidth))))))))))))) (. .))
(S (ADVP (RB Namely)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJ sequential) (NN download)) (PP (IN of) (NP (PRN (-LRB- -LRB-) (JJ small) (-RRB- -RRB-)) (NN video) (NNS segments)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN at) (NP (NN fault)))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP disrupt) (NP (NP (DT the) (JJ normal) (NN interaction)) (PP (IN between) (NP (NP (NNP TCP) (NN congestion) (NN control)) (CC and) (NP (NN router) (NN queue) (NN occupancy))))))))) (. .))
(S (NP (PRP We)) (VP (VP (ADVP (RB analytically)) (VBP derive) (NP (NP (DT the) (NN throughput)) (PP (IN of) (NP (DT a) (NN video) (NN flow)))) (PP (IN as) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (NP (NN download) (NN size)) (CC and) (NP (NN network) (NNS conditions))))))) (, ,) (CC and) (VP (VB use) (NP (DT this)) (S (VP (TO to) (VP (VB develop) (NP (NP (DT an) (JJ adaptive) (NN algorithm)) (PP (IN for) (S (VP (VBG selecting) (NP (DT the) (NN download) (NN size))))))))))) (. .))
(S (S (VP (VBN Combined) (PP (IN with) (NP (NN pipelining))))) (, ,) (NP (PRP$ our) (NN approach)) (VP (VBZ achieves) (NP (NP (JJ near-optimal) (NN throughput)) (CC and) (NP (JJ fast) (NN bitrate) (NN adaptation))) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (DT the) (NN control) (NN plane) (NN algorithm))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP implement) (NP (PRP$ our) (NN approach)) (PP (IN as) (NP (NP (DT a) (NNP DASH) (NN video) (NN player)) (VP (VBN called) (S (NP (NNP Sprint))))))) (, ,) (CC and) (VP (VB evaluate) (NP (PRP it)) (PP (IN against) (NP (NP (NP (JJ state-of-the-art) (NNS proposals)) (PP (IN from) (NP (DT the) (NN literature)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (VBN deployed) (NNS players)) (PP (IN from) (NP (NNP Netflix) (, ,) (NNP Youtube) (, ,) (NNP Hulu) (, ,) (CC and) (NNP Amazon)))))))) (. .))
(S (NP (NNP Sprint)) (VP (ADVP (RB consistently)) (VBZ achieves) (NP (NP (QP (IN above) (CD 90)) (NN %)) (PP (IN of) (NP (PRP$ its) (JJ fair-share) (NN throughput)))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ previous) (JJ state-of-the-art)) (VP (NNS exhibits) (NP (NP (JJ high) (NN variability)) (PRN (-LRB- -LRB-) (JJ e.g.) (, ,) (PP (PP (PP (IN from) (NP (CD 31) (NN %))) (PP (TO to) (NP (QP (VB close) (TO to) (JJ fair)) (NN share)))) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN network) (NNS conditions))))) (-RRB- -RRB-))))))) (. .))
(S (NP (NN Industry) (NNS players)) (ADVP (RB often)) (VP (VBP achieve) (PP (IN below) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (PRP$ their) (JJ fair) (NN share)))))) (. .))
