(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (JJ mobile) (NN edge) (NN computing) (PRN (-LRB- -LRB-) (NP (NN MEC)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN attracted) (NP (JJ tremendous) (NN research) (NNS thanks)) (PP (IN to) (NP (PRP$ its) (NN advantage))) (PP (IN in) (S (VP (VBG handling) (NP (NP (NN computation) (JJ intensive) (NN latency)) (NP (JJ critical) (NNS tasks)))))))) (. .))
(S (S (VP (TO To) (VP (VB overtake) (NP (DT the) (JJ bad) (NN channel) (NN condition)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN task) (NN offloading)))))))) (, ,) (NP (NML (JJ multiple) (HYPH -) (NN relay)) (ADJP (VBN assisted)) (NNP MEC) (NN system)) (VP (VBZ is) (VP (VBN considered) (PP (IN in) (NP (DT this) (NN paper))))) (. .))
(S (PP (IN In) (ADJP (JJ specific))) (, ,) (S (S (NP (NP (CD three) (NNS cases)) (PP (VBG including) (NP (NP (NN TDMA) (NN scenario)) (, ,) (NP (NP (NN FDMA) (NN scenario)) (PP (IN in) (NP (NML (NML (NN decode) (HYPH -) (CC and) (HYPH -) (NN forward)) (-LRB- -LRB-) (NML (NN DF)) (-RRB- -RRB-)) (NN mode)))))))) (CC and) (S (VP (VB amplify)))) (HYPH -) (S (CC and) (NP (NP (HYPH -) (NN forward) (PRN (-LRB- -LRB-) (NP (NNP AF)) (-RRB- -RRB-))) (NP (NN mode))) (VP (VBP are) (VP (VBN investigated)))) (. .))
(S (NP (DT The) (NN target)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB minimize) (NP (NP (DT the) (JJ overall) (NN energy) (NN consumption)) (PP (IN of) (NP (JJ mobile) (NN user) (CC and) (NNS relays)))) (PP (IN by) (S (ADVP (RB jointly)) (VP (VBG optimizing) (S (VP (VBG offloading) (NP (NNS data) (NN amount)))))))) (, ,) (VP (VB transmit) (NP (NP (NN power)) (CC and) (NP (NP (NP (NN slot) (NN duration)) (-LRB- -LRB-) (PP (IN in) (NP (NNP TDMA)))) (, ,) (CC or) (NP (NP (NN bandwidth) (NN allocation)) (PP (IN in) (NP (NN FDMA)))) (, ,) (CC or) (NP (NP (NN amplitude) (NN gain)) (PP (IN in) (NP (NNP AF)))) (-RRB- -RRB-)))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN scenario)) (PP (IN of) (NP (NNP TDMA))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (S (NP (DT the) (JJ associated) (NN problem)) (VP (VP (VBZ is) (NP (NN convex))) (CC and) (VP (VB solve) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJR easier) (NN way))) (PP (IN through) (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (JJ bi-level) (NN optimization)))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ upper) (NN level))) (, ,) (NP (NP (DT the) (JJ optimal) (NNS data) (NN amount)) (PP (IN for) (NP (NN offloading)))) (VP (VBZ is) (VP (VBN acquired) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ corresponds) (PP (IN to) (NP (DT a) (JJR simpler) (NML (NN convex) (NN optimization)) (NN problem)))))) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (DT the) (JJR lower) (NN level))) (, ,) (NP (NP (DT the) (JJ optimal) (NN solution)) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NN variable)))))) (VP (VBP are) (VP (VBN found) (PP (IN via) (NP (NN KKT) (NNS conditions))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN scenario)) (PP (IN of) (NP (NN FDMA))))) (, ,) (NP (DT the) (VBN associated) (NN optimization) (NN problem)) (VP (VBZ is) (ADJP (JJ non-convex))) (. .))
(S (NP (JJ Global) (JJ optimal) (NN solution)) (VP (VBZ is) (VP (VBN found) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (JJ bi-level) (NN optimization)) (CC and) (NP (JJ monotonic) (NN programming)))))))) (. .))
(S (PP (IN For) (NP (NNP AF) (NN mode))) (, ,) (NP (JJ bi-level) (NN optimization)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN utilized) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (NP (DT neither)) (PP (IN of) (NP (DT the) (CD two) (NNS levels)))) (VP (VBZ is) (NP (NN convex)))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (NP (JJ geometric) (NN programming)) (CC and) (NP (NP (JJ successive) (NN convex) (NN approximation)) (-LRB- -LRB-) (NP (NNP SCA)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ convergent) (NN solution)) (PP (IN of) (NP (DT the) (JJR lower) (NN level)))) (SBAR (IN while) (S (NP (JJ monotonic) (NN programming)) (VP (VBZ is) (VP (VBN adopted) (PP (IN in) (NP (DT the) (JJ upper) (NN level)))))))))))) (. .))
(S (NP (NNP Numerical)) (VP (VBZ results) (SBAR (S (VP (VBZ proves) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (NNS strategies)) (PP (IN under) (NP (NP (JJ various) (NNS scenarios)) (VP (VBN investigated) (PP (IN in) (NP (DT this) (NN paper))))))))))))) (. .))
