(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN method)) (PP (IN of) (S (VP (VBG ranking) (NP (ADJP (RB recently) (VBN created)) (NNP Twitter) (NNS accounts)) (PP (VBG according) (PP (IN to) (NP (PRP$ their) (JJ prospective) (NN popularity))))))))) (. .))
(S (NP (NP (RB Early) (NN detection)) (PP (IN of) (NP (JJ new) (JJ promising) (NNS accounts)))) (VP (VBZ is) (ADJP (JJ useful) (PP (IN for) (NP (NP (NN trend) (NN prediction)) (, ,) (NP (JJ viral) (NN marketing)) (, ,) (NP (NN user) (NN recommendation)) (, ,) (CC and) (ADVP (RB so) (RB on)))))) (. .))
(S (S (NP (JJ New) (NNS accounts)) (VP (VBP are) (, ,) (ADVP (RB however)) (, ,) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB evaluate))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (RB not) (VP (VBN established) (NP (PRP$ their) (NNS reputations)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB apply) (S (VP (VBG existing) (NP (ADJP (ADJP (NP (NN link)) (HYPH -) (VBN based)) (CC or) (ADJP (NP (JJ other) (NN popularity)) (HYPH -) (VBN based))) (NN account) (NN evaluation) (NNS methods))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (ADVP (RB first)) (VP (VBZ finds) (NP (NP (`` ") (JJ early) (NNS adopters) ('' ")) (, ,) (ADVP (FW i.e.)) (, ,) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (ADVP (RB often)) (VP (VBP find) (NP (JJ new) (JJ good) (NN information) (NNS sources)) (ADVP (RBR earlier) (PP (IN than) (NP (NNS others)))))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (ADVP (RB then)) (VP (VBZ regards) (NP (NP (JJ new) (NNS accounts)) (VP (VBN followed) (PP (IN by) (NP (JJ good) (JJ early) (NNS adopters))) (PP (IN as) (ADJP (JJ promising))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB have) (NP (JJ many) (NNS followers)) (ADVP (RB now))))))))) (. .))
(S (PP (IN In) (NP (NN order) (S (VP (TO to) (VP (VB find) (NP (JJ good) (JJ early) (NNS adopters))))))) (, ,) (NP (PRP we)) (VP (VBP estimate) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (NN link) (NN propagation)))) (PP (IN from) (NP (NP (NP (DT each) (NN account)) (, ,) (ADVP (FW i.e.))) (, ,) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP (NP (DT the) (NN follow) (NNS links)) (PP (IN from) (NP (DT the) (NN account)))) (VP (VBP have) (VP (VBN been) (VP (VBN copied) (PP (IN by) (NP (PRP$ its) (NNS followers))))))))))) (. .))
(S (SBAR (IN If) (S (NP (PRP$ its) (NNS followers)) (VP (VBP have) (VP (VBN copied) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ its) (NN follow) (NNS links)))) (PP (IN in) (NP (DT the) (NN past))))))) (, ,) (NP (DT the) (NN account)) (VP (MD must) (VP (VB be) (NP (NP (DT an) (JJ early) (NN adopter)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP find) (NP (JJ good) (NN information) (NNS sources)) (ADVP (RBR earlier) (PP (IN than) (NP (PRP$ its) (NNS followers)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP develop) (NP (NP (DT a) (NN method)) (PP (IN of) (S (VP (VBG inferring) (SBAR (WHNP (WDT which)) (S (NP (NNS links)) (VP (VBP are) (VP (VBN created) (PP (IN by) (NP (NP (NN copying)) (SBAR (WHNP (WDT which)) (S (VP (VBZ links))))))))))))))) (. .))
(S (NP (NP (CD One) (NN advantage)) (PP (IN of) (NP (PRP$ our) (NN method)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (ADVP (RB only)) (VP (VBZ uses) (SBAR (S (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (ADVP (RB easily)) (VP (VBN obtained) (ADVP (RB only)) (PP (IN by) (S (VP (VBG crawling) (NP (NP (NNS neighbors)) (PP (IN of) (NP (DT the) (NN target))))))))))))) (VP (VBZ accounts) (PP (IN in) (NP (DT the) (JJ current) (NNP Twitter) (NN graph)))))))))) (. .))
(S (NP (PRP We)) (VP (VBD evaluated) (NP (PRP$ our) (NN method)) (PP (IN by) (NP (DT an) (NN experiment))) (PP (IN on) (NP (NNP Twitter) (NNS data)))) (. .))
(S (NP (PRP We)) (VP (VBD chose) (NP (ADJP (RB then) (HYPH -) (JJ new)) (NNS accounts)) (PP (IN from) (NP (NP (DT an) (JJ old) (NN snapshot)) (PP (IN of) (NP (NNP Twitter))))) (, ,) (S (VP (VP (VB compute) (NP (PRP$ their) (NN ranking)) (PP (IN by) (NP (PRP$ our) (NN method)))) (, ,) (CC and) (VP (VB compare) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS followers)) (SBAR (S (NP (DT the) (NNS accounts)) (ADVP (RB currently)) (VP (VBP have)))))))))))) (. .))
(S (NP (DT The) (NN result)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (VBZ produces) (NP (JJR better) (NNS rankings)) (PP (PP (IN than) (NP (JJ various) (NN baseline) (NNS methods))) (, ,) (RB especially) (PP (IN for) (NP (NP (JJ new) (NNS accounts)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (QP (RB only) (DT a) (JJ few)) (NNS followers)))))))))))) (. .))
