(S (NP (NP (DT The) (NN context-awareness)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP belong) (PP (TO to) (NP (NNP IoT) (NNS networks))))))))) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN considered) (PP (IN in) (NP (DT a) (JJ distributed) (NN computation) (NN paradigm)))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN paper))) (NP (PRP we)) (VP (VBP suggest) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NN graph) (NNS transformations)) (CC and) (NP (JJ temporal) (NN logic)))) (PP (IN as) (NP (NP (DT a) (JJ formal) (NN framework)) (PP (IN for) (NP (NP (DT a) (NN knowledge) (NN representation)) (PP (IN of) (NP (NP (JJ user/inhabitant) (NNS behaviors)) (PP (IN in) (NP (JJ multi-agent) (NNS systems))))))))))) (. .))
(S (NP (NNP IoT) (NNS networks)) (VP (VBP are) (VP (VBN considered) (PP (IN as) (NP (JJ graph) (NNS structures))))) (. .))
(S (NP (NP (NNP Dynamic) (NN preference) (NNS models)) (, ,) (VP (NN understood) (PP (IN as) (NP (NP (DT a) (NN priority)) (PP (IN in) (NP (DT the) (NN selecting)))))) (, ,)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN introduced))) (. .))
(S (S (NP (NP (NN Preference) (NNS models)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (JJ observed) (NNS behaviors)))))) (VP (VBP base) (PP (IN on) (NP (JJ formal) (NN logic))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBN built) (ADVP (JJ on-the-fly)) (PP (IN by) (NP (NN software) (NNS agents)))))) (. .))
(S (NP (NN Software) (NNS agents)) (VP (VP (CC gather) (NP (NP (NN knowledge)) (PP (IN about) (NP (NP (JJ user) (NNS preferences)) (VP (VBN expressed) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ logical) (NNS specifications)))))))))) (CONJP (RB as) (RB well) (IN as)) (VP (JJ suggest) (NP (NP (JJ on-the-fly) (NN future) (NN behavior)) (VP (VBG basing) (PP (IN on) (NP (DT the) (JJ logical) (NN inference) (NN process))) (S (VP (VBG using) (NP (DT the) (JJ semantic) (NN tableaux) (NN method)))))))) (. .))
(S (NP (DT The) (JJ predictive) (NNS processes)) (VP (VBP are) (NP (NP (NN result)) (PP (IN of) (NP (NP (DT some) (ADJP (JJ new) (CC and) (JJ important)) (NNS events)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NNP IoT) (NNS systems))))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB meet) (NP (DT a) (NN response)))))))))) (. .))
(S (PP (JJ Due) (TO to) (NP (NP (DT the) (JJ ubiquitous) (NN availability)) (PP (IN of) (NP (NP (JJ cyber) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBP interact) (PP (IN with) (NP (JJ physical) (NNS environments)))))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ great) (NN need) (S (VP (TO to) (VP (VB develop) (NP (NP (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (VBP target) (NP (DT the) (JJ whole) (NNP IoT) (NN system)) (PP (IN as) (NP (DT a) (JJ context-awareness) (NN system)))))))))))) (. .))
(S (NP (JJ Formal) (NN approach)) (VP (VBZ increases) (NP (NP (DT the) (NN trustworthy)) (PP (IN of) (NP (DT a) (NN system))))) (. .))
(S (NP (DT A) (ADJP (JJ simple) (RB yet) (JJ illustrative)) (NN example)) (VP (VBZ is) (VP (VBN provided))) (. .))
