(S (PP (IN In) (NP (JJ large) (NN part))) (, ,) (NP (NNS rodents)) (VP (VBP see) (NP (DT the) (NN world)) (PP (IN through) (NP (NP (PRP$ their) (NNS whiskers)) (, ,) (NP (NP (DT a) (JJ powerful) (JJ tactile) (NN sense)) (VP (VBN enabled) (PP (IN by) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NN brain) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (VBP form) (NP (DT the) (JJ whisker-trigeminal) (NN system)))))))))))))) (. .))
(S (NP (NNP Raw) (NN sensory) (NNS data)) (VP (VP (NNS arrives) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (JJ mechanical) (NN input)) (PP (TO to) (NP (DT the) (ADJP (RB exquisitely) (JJ sensitive)) (, ,) (JJ actively-controllable) (NN whisker) (NN array)))))))) (, ,) (CC and) (VP (VBZ is) (VP (VBN processed) (PP (IN through) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (JJ neural) (NNS circuits))))) (, ,) (S (ADVP (RB eventually)) (VP (VBG arriving) (PP (IN in) (NP (NP (JJ cortical) (NNS regions)) (SBAR (WHNP (WDT that)) (S (VP (VBP communicate) (PP (IN with) (NP (NN decision-making) (CC and) (NN memory) (NNS areas))))))))))))) (. .))
(S (SBAR (IN Although) (S (NP (NP (DT a) (JJ long) (NN history)) (PP (IN of) (NP (JJ experimental) (NNS studies)))) (VP (VBZ has) (VP (VBN characterized) (NP (NP (JJ many) (NNS aspects)) (PP (IN of) (NP (DT these) (NN processing) (NNS stages)))))))) (, ,) (NP (NP (DT the) (JJ computational) (NNS operations)) (PP (IN of) (NP (DT the) (JJ whisker-trigeminal) (NN system)))) (VP (VBP remain) (ADJP (RB largely) (JJ unknown))) (. .))
(S (PP (IN In) (NP (DT the) (JJ present) (NN work))) (, ,) (NP (PRP we)) (VP (VBP take) (NP (NP (DT a) (JJ goal-driven) (JJ deep) (JJ neural) (NN network) (PRN (-LRB- -LRB-) (NNP DNN) (-RRB- -RRB-)) (NN approach)) (PP (TO to) (S (VP (VBG modeling) (NP (DT these) (NNS computations))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP construct) (NP (NP (DT a) (JJ biophysically-realistic) (NN model)) (PP (IN of) (NP (DT the) (NN rat) (NN whisker) (NN array))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB generate) (NP (NP (DT a) (JJ large) (NN dataset)) (PP (IN of) (NP (NP (NN whisker) (NNS sweeps)) (PP (IN across) (NP (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (CD 3D) (NNS objects)))) (PP (IN in) (NP (JJ highly-varying) (NNS poses) (, ,) (NNS angles) (, ,) (CC and) (NNS speeds))))))))) (. .))
(S (ADVP (JJ Next)) (, ,) (NP (PRP we)) (VP (VBP train) (S (NP (NP (NNP DNNs)) (PP (IN from) (NP (JJ several) (JJ distinct) (JJ architectural) (NNS families)))) (VP (TO to) (VP (VB solve) (NP (NP (DT a) (NN shape) (NN recognition) (NN task)) (PP (IN in) (NP (DT this) (NN dataset)))))))) (. .))
(S (NP (DT Each) (JJ architectural) (NN family)) (VP (VBZ represents) (NP (NP (DT a) (JJ structurally-distinct) (NN hypothesis)) (PP (IN for) (NP (NP (NN processing)) (PP (IN in) (NP (DT the) (JJ whisker-trigeminal) (NN system))))) (, ,) (VP (VBG corresponding) (PP (TO to) (NP (NP (JJ different) (NNS ways)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (ADJP (JJ spatial) (CC and) (JJ temporal)) (NN information)) (VP (MD can) (VP (VB be) (VP (VBN integrated))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (SBAR (IN that) (S (NP (JJS most) (NNS networks)) (VP (VBP perform) (ADVP (RB poorly)) (PP (IN on) (NP (DT the) (JJ challenging) (NN shape) (NN recognition) (NN task)))))) (, ,) (CC but) (SBAR (IN that) (S (NP (NP (JJ specific) (NNS architectures)) (PP (IN from) (NP (JJ several) (NNS families)))) (VP (MD can) (VP (VB achieve) (NP (JJ reasonable) (NN performance) (NNS levels)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NP (NNP Representational) (NNP Dissimilarity) (NNP Matrices)) (PRN (-LRB- -LRB-) (NP (NNP RDMs)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN tool)) (PP (IN for) (S (VP (VBG comparing) (NP (NN population) (NNS codes)) (PP (IN between) (NP (JJ neural) (NNS systems))))))) (, ,)) (VP (MD can) (VP (VB separate) (NP (DT these) (JJ higher-performing) (NNS networks)) (PP (IN with) (NP (NP (NNS data)) (PP (IN of) (NP (NP (DT a) (NN type)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB plausibly)) (VP (VB be) (VP (VBN collected) (PP (IN in) (NP (DT a) (ADJP (JJ neurophysiological) (CC or) (JJ imaging)) (NN experiment))))))))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP are) (NP (DT a) (JJ proof-of-concept) (SBAR (IN that) (S (NP (NP (JJ goal-driven) (NNP DNN) (NNS networks)) (PP (IN of) (NP (DT the) (JJ whisker-trigeminal) (NN system)))) (VP (VBP are) (ADVP (RB potentially)) (PP (IN within) (NP (NN reach)))))))) (. .))
