(S (NP (NP (NNP Automated) (NN cell) (NN detection) (CC and) (NN localization)) (PP (IN from) (NP (NN microscopy) (NNS images)))) (VP (VBP are) (NP (JJ significant) (NNS tasks)) (PP (IN in) (NP (NP (JJ biomedical) (NN research)) (CC and) (NP (JJ clinical) (NN practice))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP design) (NP (NP (DT a) (JJ new) (NN cell) (NN detection) (CC and) (NN localization) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ combines) (NP (NP (NP (JJ deep) (JJ convolutional) (JJ neural) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (VBN compressed) (NN sensing)) (PRN (-LRB- -LRB-) (NP (NNP CS)) (-RRB- -RRB-))) (CC or) (NP (NP (JJ sparse) (NN coding)) (PRN (-LRB- -LRB-) (NP (NNP SC)) (-RRB- -RRB-))))) (PP (IN for) (NP (JJ end-to-end) (NN training)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP derive) (, ,) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (, ,) (NP (NP (DT a) (NN backpropagation) (NN rule)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ applicable) (S (VP (TO to) (VP (VB train) (NP (NP (DT any) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ implements) (NP (DT a) (NN sparse) (NN code) (NN recovery) (NN layer))))))))))))))) (. .))
(S (NP (NP (DT The) (JJ key) (NN observation)) (PP (IN behind) (NP (PRP$ our) (NN algorithm)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN cell) (NN detection) (NN task)) (VP (VBZ is) (NP (DT a) (NN point) (JJ object) (NN detection) (NN task)) (PP (IN in) (NP (NP (NN computer) (NN vision)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN cell) (NNS centers)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NN point) (NNS objects)) (-RRB- -RRB-))) (VP (VBP occupy) (NP (NP (RB only) (DT a) (JJ tiny) (NN fraction)) (PP (IN of) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NNS pixels))) (PP (IN in) (NP (DT an) (NN image))))))))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB apply) (NP (NP (JJ compressed) (NN sensing)) (PRN (-LRB- -LRB-) (CC or) (, ,) (ADVP (RB equivalently)) (NP (JJ sparse) (VBG coding)) (-RRB- -RRB-))) (S (VP (TO to) (VP (ADVP (VB compactly)) (VB represent) (NP (NP (DT a) (JJ variable) (NN number)) (PP (IN of) (NP (NNS cells))) (PP (IN in) (NP (DT a) (JJ projected) (NN space))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NNP CNN)) (VP (VBZ regresses) (NP (DT this) (JJ compressed) (NN vector)) (PP (IN from) (NP (DT the) (NN input) (NN microscopy) (NN image)))) (. .))
(NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (DT the) (NNP SC/CS) (NN recovery) (NN algorithm)) (PRN (-LRB- -LRB-) (NP (NNP L1) (NN optimization)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB recover) (NP (JJR sparse) (NN cell) (NNS locations)) (PP (IN from) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (NNP CNN))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP train) (NP (DT this) (JJ entire) (NN processing) (NN pipeline)) (NP (NN end-to-end))) (CC and) (VP (VB demonstrate) (SBAR (DT that) (S (NP (JJ end-to-end) (NN training)) (VP (VBZ provides) (NP (NP (JJ accuracy) (NNS improvements)) (PP (IN over) (NP (NP (DT a) (NN training) (NN paradigm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ treats) (NP (NNP CNN) (CC and) (NNP CS-recovery) (NNS layers)) (ADVP (RB separately))))))))))))) (. .))
(S (NP (PRP$ Our) (NN algorithm) (NN design)) (ADVP (RB also)) (VP (VBZ takes) (PP (IN into) (NP (NN account))) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NP (JJ ensemble) (NN average)) (PP (IN of) (NP (JJ trained) (NNS models)))))) (SBAR (ADVP (RB naturally)) (S (VP (TO to) (ADVP (RBR further)) (VP (VB boost) (NP (NP (NN accuracy)) (PP (IN of) (NP (NN cell) (NN detection))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VP (VBN validated) (NP (PRP$ our) (NN algorithm)) (PP (IN on) (NP (NN benchmark) (NNS datasets)))) (CC and) (VP (VBN achieved) (NP (JJ excellent) (NNS performances))))) (. .))
