(S (NP (NP (DT A) (JJ salient) (NN approach)) (PP (TO to) (NP (JJ interpretable) (NN machine) (NN learning)))) (VP (VBZ is) (S (VP (TO to) (VP (VB restrict) (NP (VBG modeling)) (PP (TO to) (NP (JJ simple) (NNS models))))))) (. .))
(S (PP (IN In) (NP (DT the) (NNP Bayesian) (NN framework))) (, ,) (NP (DT this)) (VP (MD can) (VP (VB be) (VP (VBN pursued) (PP (IN by) (S (VP (VP (VBG restricting) (NP (DT the) (NN model) (NN structure))) (CC and) (PP (PP (JJ prior) (PP (TO to))) (VP (VB favor) (NP (JJ interpretable) (NNS models)))))))))) (. .))
(S (S (ADVP (RB Fundamentally)) (, ,) (ADVP (RB however)) (, ,) (NP (NN interpretability)) (VP (VBZ is) (PP (IN about) (NP (NP (NP (NNS users) (POS ›)) (NNS preferences)) (, ,) (RB not) (NP (DT the) (NNS data) (NN generation) (NN mechanism)))))) (: ;) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (RBR more) (JJ natural)) (S (VP (TO to) (VP (VB formulate) (NP (NN interpretability)) (PP (IN as) (NP (DT a) (NN utility) (NN function)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (NN interpretability) (NN utility)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ explicates) (NP (NP (DT the) (NN trade-off)) (PP (IN between) (NP (NP (NN explanation) (NN fidelity)) (CC and) (NP (NN interpretability)))) (PP (IN in) (NP (DT the) (JJ Bayesian) (NN framework))))))))) (. .))
(S (NP (DT The) (NN method)) (VP (VBZ consists) (PP (IN of) (NP (CD two) (NNS steps)))) (. .))
(S (ADVP (RB First)) (, ,) (NP (NP (DT a) (NN reference) (NN model)) (, ,) (NP (NP (ADVP (RB possibly)) (DT a) (JJ black-box) (JJ Bayesian) (NN predictive) (NN model)) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (RB not) (VP (VB compromise) (NP (NN accuracy))))))) (, ,)) (VP (VBZ is) (VP (VBN fitted) (PP (TO to) (NP (DT the) (NN training) (NNS data))))) (. .))
(S (ADVP (NNP Second)) (, ,) (NP (NP (DT a) (JJ proxy) (NN model)) (PP (IN from) (NP (DT an) (JJ interpretable) (NN model) (NN family))) (SBAR (WHNP (WDT that)) (S (VP (ADVP (JJS best)) (NNS mimics) (NP (NP (DT the) (JJ predictive) (NN behaviour)) (PP (IN of) (NP (DT the) (NN reference) (NN model)))))))) (VP (VBZ is) (VP (VBN found) (PP (IN by) (S (VP (VBG optimizing) (NP (DT the) (NN interpretability) (NN utility) (NN function))))))) (. .))
(S (S (NP (DT The) (NN approach)) (VP (VBZ is) (ADJP (JJ model) (JJ agnostic)))) (PRN (: —) (S (NP (CC neither) (NP (DT the) (JJ interpretable) (NN model)) (CC nor) (NP (DT the) (NN reference) (NN model))) (VP (VBP are) (VP (VBN restricted) (PP (TO to) (NP (NP (DT a) (JJ certain) (NN class)) (PP (IN of) (NP (NNS models)))))))) (: —)) (CC and) (S (NP (DT the) (NN optimization) (NN problem)) (VP (MD can) (VP (VB be) (VP (VBN solved) (S (VP (VBG using) (NP (JJ standard) (NNS tools)))))))) (. .))
(S (PP (IN Through) (NP (NP (NNS experiments)) (PP (IN on) (NP (JJ real-word) (NNS data) (NNS sets))))) (, ,) (S (VP (VP (VBG using) (NP (NN decision) (NNS trees)) (PP (IN as) (NP (JJ interpretable) (NNS models)))) (CC and) (VP (NP (JJ Bayesian) (JJ additive) (NN regression) (NNS models)) (PP (IN as) (NP (NN reference) (NNS models)))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NN interpretability))))) (, ,) (NP (PRP$ our) (NN approach)) (VP (VBZ generates) (NP (NP (ADJP (RBR more) (JJ accurate)) (NNS models)) (PP (IN than) (NP (NP (DT the) (NN alternative)) (PP (IN of) (S (VP (VBG restricting) (NP (DT the) (NN prior)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBP propose) (NP (NP (DT a) (JJ systematic) (NN way)) (SBAR (S (VP (TO to) (VP (VB measure) (NP (NP (NN stability)) (PP (IN of) (NP (NP (JJ interpretabile) (NNS models)) (VP (VBN constructed) (PP (IN by) (NP (JJ different) (NN interpretability) (NNS approaches))))))))))))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NN approach)) (VP (VBZ generates) (NP (ADJP (RBR more) (JJ stable)) (NNS models))))))) (. .))
