(S (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (NP (NN experience) (NN sharing)) (PP (IN between) (NP (JJ cooperative) (NNS agents)))))) (ADVP (RB naturally)) (VP (VBZ emerges) (PP (IN from) (NP (NP (PRP$ our) (NN understanding)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NNS humans)) (VP (VBP learn)))))))) (. .))
(S (NP (NP (PRP$ Our) (NN evolution)) (PP (IN as) (NP (DT a) (NN species)))) (VP (VBZ is) (ADVP (RB tightly)) (VP (VBN linked) (PP (IN to) (NP (DT the) (NN ability))) (S (VP (TO to) (VP (VB exchange) (VP (VBN learned) (NP (NN knowledge)) (PP (IN with) (NP (CD one) (DT another))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ follows) (SBAR (IN that) (S (NP (NP (NN experience) (NN sharing) (PRN (-LRB- -LRB-) (NP (NN ES)) (-RRB- -RRB-))) (PP (IN between) (NP (ADJP (JJ autonomous) (CC and) (JJ independent)) (NNS agents)))) (VP (MD could) (VP (VB become) (NP (DT the) (NN key)) (S (VP (TO to) (VP (VB accelerate) (NP (NN learning)) (PP (IN in) (NP (JJ cooperative) (JJ multiagent) (NNS settings))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP investigate) (SBAR (IN if) (S (NP (ADJP (RB randomly) (VBG selecting)) (NNS experiences) (S (VP (TO to) (VP (VB share))))) (VP (MD can) (VP (VP (VB increase) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ deep) (NN reinforcement)))) (S (VP (VBG learning) (NP (NNS agents))))) (, ,) (CC and) (VP (VB propose) (NP (CD three) (JJ new) (NNS methods)) (PP (IN for) (S (VP (VBG selecting) (NP (NNS experiences)) (S (VP (TO to) (VP (VB accelerate) (NP (DT the) (NN learning) (NN process)))))))))))))) (. .))
(S (ADVP (RB Firstly)) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (VBN Focused) (NN ES)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ prioritizes) (NP (NP (JJ unexplored) (NNS regions)) (PP (IN of) (NP (DT the) (NN state) (NN space))))))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (VBN Prioritized) (NN ES)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NML (JJ temporal) (HYPH -) (NN difference)) (NN error)) (VP (VBZ is) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN priority))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP devise) (VP (VBN Focused) (NP (NP (VBN Prioritized) (NN ES)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ combines) (NP (DT both) (JJ previous) (NNS approaches)))))))) (. .))
(S (NP (DT The) (NNS methods)) (VP (VBP are) (ADVP (RB empirically)) (VP (VBN validated) (PP (IN in) (NP (DT a) (NN control) (NN problem))))) (. .))
(S (SBAR (IN While) (S (S (VP (VBG sharing) (NP (NP (ADJP (RB randomly) (VBN selected)) (NNS experiences)) (PP (IN between) (NP (CD two) (JJ Deep) (NML (NN Q) (HYPH -) (NN Network)) (NNS agents)))))) (VP (VBZ shows) (NP (NP (DT no) (NN improvement)) (PP (IN over) (NP (DT a) (JJ single) (NN agent) (NN baseline))))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN ES) (NNS methods)) (VP (MD can) (ADVP (RB successfully)) (VP (VB outperform) (NP (DT the) (NN baseline))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (DT the) (VBN Focused) (NN ES)) (VP (VBZ accelerates) (NP (NN learning)) (PP (IN by) (NP (NP (DT a) (NN factor)) (PP (IN of) (NP (CD 2))))) (, ,) (S (VP (VBG reducing) (PP (IN by) (NP (CD 51) (NN %))) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS episodes)) (VP (VBN required) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NN task)))))))))))) (. .))
