(S (ADVP (RB Lately)) (, ,) (NP (NP (JJ generative) (JJ adversarial) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP GANs)) (-RRB- -RRB-))) (VP (VBP have) (VP (VP (VBN been) (VP (ADVP (RB successfully)) (VBN applied) (PP (TO to) (NP (NP (JJ zero-shot) (NN learning)) (PRN (-LRB- -LRB-) (NP (NNP ZSL)) (-RRB- -RRB-)))))) (CC and) (VP (VBN achieved) (NP (JJ state-of-the-art) (NN performance))))) (. .))
(S (PP (IN By) (S (VP (VBG synthesizing) (NP (JJ virtual) (JJ unseen) (JJ visual) (NNS features))))) (, ,) (NP (JJ GAN-based) (NNS methods)) (VP (VBP convert) (NP (DT the) (JJ challenging) (NNP ZSL) (NN task)) (PP (IN into) (NP (DT a) (JJ supervised) (NN learning) (NN problem)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ GAN-based) (NNP ZSL) (NNS methods)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB train) (NP (DT the) (NN generator)) (PP (IN on) (NP (DT the) (VBN seen) (NNS categories)))) (CC and) (VP (ADVP (RB further)) (VB apply) (NP (PRP it)) (PP (TO to) (NP (JJ unseen) (NNS instances)))))))) (. .))
(S (NP (NP (DT An) (JJ inevitable) (NN issue)) (PP (IN of) (NP (JJ such) (DT a) (NN paradigm)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (JJ synthesized) (JJ unseen) (NNS features)) (VP (VBP are) (ADJP (ADJP (NN prone) (PP (TO to) (NP (VBN seen) (NNS references)))) (CC and) (ADJP (JJ incapable) (S (VP (TO to) (VP (VB reflect) (NP (NP (DT the) (NN novelty) (CC and) (NN diversity)) (PP (IN of) (NP (JJ real) (JJ unseen) (NNS instances))))))))))))) (. .))
(S (PP (IN In) (NP (DT a) (NN nutshell))) (, ,) (NP (DT the) (JJ synthesized) (NNS features)) (VP (VBP are) (ADJP (VBG confusing))) (. .))
(S (NP (CD One)) (VP (MD can) (RB not) (VP (VB tell) (NP (JJ unseen) (NNS categories)) (PP (IN from) (NP (VBN seen) (NNS ones))) (S (VP (VBG using) (NP (DT the) (JJ synthesized) (NNS features)))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (DT the) (JJ synthesized) (NNS features)) (VP (VBP are) (ADJP (RB too) (JJ subtle) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN classified) (PP (IN in) (NP (NP (JJ generalized) (JJ zero-shot) (NN learning)) (PRN (-LRB- -LRB-) (NP (NNP GZSL)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ involves) (NP (DT both) (ADJP (VBN seen) (CC and) (JJ unseen)) (NNS categories)) (PP (IN at) (NP (DT the) (NN test) (NN stage))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBP introduce) (NP (DT the) (NN feature) (NN confusion) (NN issue))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN feature) (VBG generating) (NN network)) (, ,) (VP (VBN named) (S (VP (NP (VBG alleviating) (NP (NN feature) (NN confusion)) (NNP GAN)) (PRN (-LRB- -LRB-) (NP (NNP AFC-GAN)) (-RRB- -RRB-))))) (, ,) (SBAR (S (VP (TO to) (VP (VB challenge) (NP (DT the) (NN issue)))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ boundary) (NN loss)) (SBAR (WHNP (WDT which)) (S (VP (VBZ maximizes) (NP (NP (DT the) (NN decision) (NN boundary)) (PP (IN of) (NP (NP (VBN seen) (NNS categories)) (CC and) (NP (JJ unseen) (NNS ones)))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT a) (JJ novel) (JJ metric)) (VP (VBN named) (S (NP (S (NP (NN feature) (NN confusion) (NN score))) (PRN (-LRB- -LRB-) (NP (NNP FCS)) (-RRB- -RRB-)))))) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB quantify) (NP (DT the) (NN feature) (NN confusion))))))) (. .))
(S (NP (NP (JJ Extensive) (NNS experiments)) (PP (IN on) (NP (CD five) (ADJP (RB widely) (VBN used)) (NNS datasets)))) (VP (VBP verify) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB outperform) (NP (JJ previous) (NNS state-of-the-arts)) (PP (IN under) (NP (DT both) (NNP ZSL) (CC and) (NNP GZSL) (NNS protocols))))))))))) (. .))
