(S (NP (NNS Animals)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB discover) (NP (NP (NP (DT the) (JJ topological) (NN map)) (-LRB- -LRB-) (NP (NN graph)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (VBG surrounding) (NN environment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NN navigation)))))))))))))))) (. .))
(S (S (VP (VBN Inspired) (PP (IN by) (NP (DT this) (JJ biological) (NN phenomenon))))) (, ,) (NP (NNS researchers)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN proposed) (S (VP (TO to) (VP (VP (VB generate) (NP (NN graph) (NN representation)) (PP (IN for) (NP (NNP Markov) (NN decision) (NN process) (PRN (-LRB- -LRB-) (NP (NN MDP)) (-RRB- -RRB-))))) (CC and) (VP (VB use) (NP (JJ such) (NNS graphs)) (PP (IN for) (S (VP (VBG planning) (PP (IN in) (NP (NN reinforcement) (NN learning)))))))))) (PRN (-LRB- -LRB-) (NP (NN RL)) (-RRB- -RRB-)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (VBG existing) (NN graph) (NN generation) (NNS methods)) (VP (VBP suffer) (PP (IN from) (NP (JJ many) (NNS drawbacks)))) (. .))
(S (NP (CD One) (NN drawback)) (VP (VBZ is) (SBAR (IN that) (S (NP (VBG existing) (NNS methods)) (VP (VBP do) (RB not) (VP (VB learn) (NP (DT an) (NN abstraction)) (PP (IN for) (NP (NP (NNS graphs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (IN in) (NP (NML (NML (JJ high) (NN memory)) (CC and) (NML (NN computation))) (NN cost))))))))))))) (. .))
(S (NP (DT This) (NN drawback)) (ADVP (RB also)) (VP (VBZ makes) (VP (VBN generated) (NP (NP (NN graph) (JJ non-robust)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ degrades) (NP (DT the) (NN planning) (NN performance)))))))) (. .))
(S (NP (DT Another) (NN drawback)) (VP (VBZ is) (SBAR (IN that) (S (NP (VBG existing) (NNS methods)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN used) (PP (IN for) (S (VP (VBG facilitating) (NP (NP (NN exploration)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ important) (PP (IN in) (NP (NN RL))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN method)) (, ,) (VP (VBN called) (NP (JJ topological) (NN map) (NN abstraction))) (PRN (-LRB- -LRB-) (NP (NN TOMA)) (-RRB- -RRB-))) (, ,) (PP (IN for) (NP (NN graph) (NN generation)))) (. .))
(S (NP (NN TOMA)) (VP (MD can) (VP (VB generate) (NP (DT an) (JJ abstract) (NN graph) (NN representation)) (PP (IN for) (NP (NP (NNP MDP)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ costs) (NP (NP (ADJP (RB much) (JJR less)) (NML (NN memory) (CC and) (NN computation)) (NN cost)) (PP (IN than) (NP (VBG existing) (NNS methods))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NN TOMA)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN for) (S (VP (VBG facilitating) (NP (NN exploration)))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP propose) (VP (VBG planning) (S (VP (TO to) (VP (VB explore)))) (, ,) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (NN TOMA)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB accelerate) (NP (NN exploration)) (PP (IN by) (S (VP (VBG guiding) (NP (DT the) (NN agent)) (PP (IN towards) (NP (JJ unexplored) (NNS states)))))))))))))))) (. .))
(S (NP (DT A) (JJ novel) (ADJP (NP (NN experience) (NN replay) (NN module)) (VBN called)) (NNP vertex) (NN memory)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN proposed) (S (VP (TO to) (VP (VB improve) (NP (NN exploration) (NN performance))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NN TOMA)) (VP (MD can) (VP (VB outperform) (NP (VBG existing) (NNS methods)) (S (VP (TO to) (VP (VB achieve) (NP (DT the) (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NN performance)))))))))) (. .))
