(S (NP (DT This) (NN paper)) (VP (VBZ presents) (SBAR (S (NP (NP (DT a) (VBN regularized) (NN regression) (NN model)) (PP (IN with) (NP (DT a) (NML (CD two) (HYPH -) (NN level)) (JJ structural) (NN sparsity) (NN penalty)))) (VP (VBD applied) (S (VP (TO to) (VP (VB locate) (NP (JJ individual) (NNS atoms)) (PP (IN in) (NP (DT a) (JJ noisy) (NML (NN scanning) (NN transmission)) (NN electron) (NN microscopy) (NN image) (PRN (-LRB- -LRB-) (NP (NN STEM)) (-RRB- -RRB-))))))))))) (. .))
(S (PP (IN In) (NP (NNS crystals))) (, ,) (NP (NP (DT the) (NNS locations)) (PP (IN of) (NP (NNS atoms)))) (VP (VBZ is) (NP (JJ symmetric) (, ,) (ADJP (VBN condensed) (PP (IN into) (NP (DT a) (JJ few) (NN lattice)))) (NNS groups))) (. .))
(S (ADVP (RB Therefore)) (, ,) (PP (IN by) (S (VP (VBG identifying) (NP (NP (DT the) (VBG underlying) (NN lattice)) (PP (IN in) (NP (DT a) (VBN given) (NN image))))))) (, ,) (NP (JJ individual) (NNS atoms)) (VP (MD can) (VP (VB be) (ADVP (RB accurately)) (VP (VBN located)))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (S (VP (TO to) (VP (VB formulate) (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (DT the) (NN lattice) (NNS groups)))) (PP (IN as) (NP (DT a) (JJ sparse) (NN group) (NN selection) (NN problem))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (S (NP (NML (JJ real) (JJ atomic) (NN scale)) (NNS images)) (VP (VBP contain) (NP (NNS defects) (CC and) (NNS vacancies)))) (, ,) (RB so) (S (NP (NP (JJ atomic) (NN identification)) (VP (VBN based) (ADVP (RB solely)) (PP (IN on) (NP (DT a) (NN lattice) (NN group))))) (VP (MD may) (VP (VB result) (PP (IN in) (NP (NP (JJ false) (NNS positives)) (CC and) (NP (JJ false) (NNS negatives))))))) (. .))
(S (S (VP (TO To) (VP (VB minimize) (NP (NN error))))) (, ,) (NP (NN model)) (VP (VBZ includes) (NP (NP (DT an) (JJ individual) (NN sparsity) (NN regularization)) (PP (IN in) (NP (NN addition)))) (PP (IN to) (NP (NP (DT the) (NN group) (NN sparsity)) (PP (IN for) (NP (NP (DT a) (NML (PP (IN within) (HYPH -) (NP (NN group)))) (NN selection)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (NN regression) (NN model)) (PP (IN with) (NP (DT a) (NML (CD two) (HYPH -) (NN level)) (NN sparsity) (NN regularization))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NN modification)) (PP (IN of) (NP (NP (DT the) (NP (NN group) (JJ orthogonal) (NN matching) (NN pursuit) (PRN (-LRB- -LRB-) (NP (NN gOMP)) (-RRB- -RRB-))) (NN algorithm)) (PP (IN with) (NP (DT a) (NN thresholding) (NN step)))))) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN atom) (NN finding) (NN problem)))))) (. .))
(S (NP (NP (DT The) (NN convergence)) (CC and) (NP (NP (JJ statistical) (NNS analyses)) (PP (IN of) (NP (DT the) (VBN proposed) (NN algorithm))))) (VP (VBP are) (VP (VBN presented))) (. .))
(S (NP (DT The) (VBN proposed) (NN algorithm)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN evaluated) (PP (IN through) (NP (JJ numerical) (NNS experiments))) (PP (IN with) (NP (JJ simulated) (NNS images))))) (. .))
(S (NP (NP (DT The) (NN applicability)) (PP (IN of) (NP (NP (DT the) (NN algorithm)) (PP (IN on) (NP (NP (NP (NN determination)) (PP (IN of) (NP (NN atom) (NNS structures)))) (CC and) (NP (NP (NN identification)) (PP (IN of) (NP (NP (NN imaging) (NNS distortions)) (CC and) (NP (JJ atomic) (NNS defects)))))))))) (VP (VBD was) (VP (VBN demonstrated) (S (VP (VBG using) (NP (CD three) (NML (JJ real) (NN STEM)) (NNS images)))))) (. .))
(S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (NP (NP (DT an) (JJ important) (NN step)) (PP (IN toward) (NP (JJ automatic) (NN phase) (NN identification)))) (CC and) (NP (NP (NN assignment)) (PP (IN with) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (NP (JJ genomic) (NNS databases)) (PP (IN for) (NP (NNS materials))))))))))))) (. .))
