(S (NP (JJ Interactive) (NN image) (NN segmentation)) (VP (VBZ is) (NP (NP (DT a) (NN topic)) (PP (IN of) (NP (NP (JJ many) (NNS studies)) (PP (IN in) (NP (NN image) (NN processing))))))) (. .))
(S (PP (IN In) (NP (DT a) (JJ conventional) (NN approach))) (, ,) (S (NP (DT a) (NN user)) (VP (VBZ marks) (NP (NP (DT some) (NNS pixels)) (PP (IN of) (NP (DT the) (NN object) (-LRB- -LRB-) (JJ s) (-RRB- -RRB-))) (PP (IN of) (NP (NN interest) (CC and) (NN background)))))) (, ,) (CC and) (S (NP (DT an) (NN algorithm)) (VP (VBZ propagates) (NP (DT these) (NNS labels)) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN image))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (DT a) (JJ new) (JJ graph-based) (NN method)) (PP (IN for) (NP (JJ interactive) (NN segmentation))) (PP (IN with) (NP (CD two) (NNS stages))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ first) (NN stage))) (, ,) (NP (NP (NNS nodes)) (VP (VBG representing) (NP (NNS pixels)))) (VP (VBP are) (VP (VBN connected) (PP (TO to) (NP (PRP$ their) (ADJP ($ $) (VB k) ($ $) (JJS -nearest)) (NNS neighbors))) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ complex) (NN network)) (PP (IN with) (NP (DT the) (JJ small-world) (NN property) (S (VP (TO to) (VP (VB propagate) (NP (DT the) (NNS labels)) (ADVP (RB quickly))))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ second) (NN stage))) (, ,) (NP (NP (DT a) (JJ regular) (NN network)) (PP (IN in) (NP (DT a) (JJ grid) (NN format)))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB refine) (NP (NP (DT the) (NN segmentation)) (PP (IN on) (NP (DT the) (JJ object) (NNS borders))))))))) (. .))
(S (PP (IN Despite) (NP (PRP$ its) (NN simplicity))) (, ,) (NP (DT the) (VBN proposed) (NN method)) (VP (MD can) (VP (VB perform) (NP (DT the) (NN task)) (PP (IN with) (NP (JJ high) (NN accuracy))))) (. .))
(S (NP (NNP Computer) (NNS simulations)) (VP (VBP are) (VP (VBN performed) (S (VP (VBG using) (NP (DT some) (JJ real-world) (NNS images)))) (S (VP (TO to) (VP (VB show) (NP (NP (PRP$ its) (NN effectiveness)) (PP (IN in) (NP (UCP (DT both) (NNS two-classes) (CC and) (NNS multi-classes)) (NNS problems))))))))) (. .))
(S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN applied) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS images)) (PP (IN from) (NP (DT the) (NNP Microsoft) (NNP GrabCut) (NN dataset))))) (PP (IN for) (NP (NN comparison)))))) (, ,) (CC and) (S (NP (DT the) (NN segmentation) (NN accuracy)) (VP (VBZ is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT those)) (VP (VBN achieved) (PP (IN by) (NP (DT some) (JJ state-of-the-art) (NNS methods))))))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RBR faster)) (PP (IN than) (NP (PRP them))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP it)) (VP (VBZ outperforms) (NP (DT some) (JJ recent) (NNS approaches)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN user) (NN input)) (VP (VBZ is) (VP (VBN composed) (PP (ADVP (RB only)) (IN by) (NP (NP (DT a) (JJ few) (`` ``) (NNS scribbles) ('' '')) (VP (NN draw) (PP (IN over) (NP (DT the) (NNS objects))))))))))) (. .))
(S (NP (PRP$ Its) (JJ computational) (NN complexity)) (VP (VP (VBZ is) (ADVP (RB only)) (JJ linear) (PP (IN on) (NP (DT the) (NN image) (NN size))) (PP (IN at) (NP (DT the) (NN best-case) (NN scenario)))) (CC and) (VP (ADJP (NN linearithmic)) (PP (IN in) (NP (DT the) (JJS worst) (NN case))))) (. .))
