(S (NP (JJ Social) (NNS media) (NNS platforms)) (VP (VBP have) (VP (VBN empowered) (NP (NP (DT the) (NN democratization)) (PP (IN of) (NP (NP (DT the) (NN pulse)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (JJ modern) (NN era)))))))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (NP (PRP$ its) (JJ immense) (NN popularity)) (CC and) (NP (JJ high) (NN usage))))) (, ,) (NP (NP (NNS data)) (VP (VBN published) (PP (IN on) (NP (NML (JJ social) (NNS media)) (NNS sites))) (PRN (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (, ,) (NP (NNP Twitter)) (, ,) (NP (NNP Facebook)) (CC and) (NP (NNP Tumblr))) (-RRB- -RRB-)))) (VP (VBZ is) (NP (NP (DT a) (JJ rich) (NN ocean)) (PP (IN of) (NP (NN information))))) (. .))
(S (ADVP (RB Therefore)) (NP (NP (UCP (NML (NNS data)) (HYPH -) (ADJP (VBN driven))) (NNS analytics)) (PP (IN of) (NP (JJ social) (NNS imprints)))) (VP (VBZ has) (VP (VBN become) (NP (DT a) (JJ vital) (NN asset)) (PP (IN for) (NP (NNS organisations) (CC and) (NNS governments))) (S (VP (TO to) (ADVP (RB further)) (VP (VB improve) (NP (PRP$ their) (NNS products) (CC and) (NNS services))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN due) (PP (IN to) (NP (NP (DT the) (ADJP (JJ dynamic) (CC and) (JJ noisy)) (NN nature)) (PP (IN of) (NP (NML (JJ social) (NNS media)) (NNS data)))))) (, ,) (S (VP (VBG performing) (NP (JJ accurate) (NN analysis)) (PP (IN on) (NP (JJ raw) (NN data))))) (VP (VBZ is) (NP (DT a) (JJ challenging) (NN task))) (. .))
(S (NP (DT A) (JJ key) (NN requirement)) (VP (VBZ is) (S (VP (TO to) (VP (VB curate) (NP (DT the) (JJ raw) (NN data)) (SBAR (IN before) (S (VP (VBN fed) (PP (IN into) (NP (NML (NNS analytics)) (NNS pipelines)))))))))) (. .))
(S (NP (DT This) (NN curation) (NN process)) (VP (VBZ transforms) (NP (DT the) (JJ raw) (NN data)) (PP (IN into) (NP (NP (VBN contextualized) (NNS data)) (CC and) (NP (NN knowledge))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (S (NP (NP (DT a) (NML (NN data) (NN curation)) (NN pipeline)) (, ,) (RRC (ADVP (RB namely)) (NP (NNP CrowdCorrect))) (, ,)) (VP (TO to) (VP (VB enable) (NP (NNS analysts)) (S (VP (VP (VBG cleansing) (CC and) (VBG curating) (NP (JJ social) (NNS data))) (CC and) (VP (VBG preparing) (NP (PRP it)) (PP (IN for) (NP (JJ reliable) (NNS analytics)))))))))) (. .))
(S (NP (PRP$ Our) (NN pipeline)) (VP (VBZ provides) (NP (DT an) (JJ automatic) (NN feature) (NN extraction)) (PP (IN from) (S (NP (NP (DT a) (NN corpus)) (PP (IN of) (NP (NML (JJ social) (NNS media)) (NNS data)))) (VP (VBG using) (NP (NP (VBG existing)) (PP (IN in) (HYPH -) (NP (NN house) (NNS tools)))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VBP offer) (NP (NP (DT a) (NML (JJ dual) (HYPH -) (NN correction)) (NN mechanism)) (VP (VBG using) (PP (CC both) (NP (NP (VBN automated)) (CC and) (NP (ADJP (NP (NN crowd)) (HYPH -) (VBN sourced)) (NNS approaches))))))) (. .))
(S (NP (NP (DT The) (NN implementation)) (PP (IN of) (NP (DT this) (NN pipeline)))) (ADVP (RB also)) (VP (VBZ includes) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS tools)))) (PP (IN for) (S (ADVP (RB automatically)) (VP (VBG creating) (NP (NNS micro-tasks)) (S (VP (TO to) (VP (VB facilitate) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NN crowd) (NNS users)))) (PP (IN in) (S (VP (VBG curating) (NP (DT the) (JJ raw) (NN data)))))))))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (DT this) (NN research))))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NP (NNP Twitter)) (PP (IN as) (NP (PRP$ our) (NML (NML (JJ motivational) (JJ social) (NNS media)) (NNS data)) (NN platform)))) (PP (IN due) (PP (IN to) (NP (PRP$ its) (NN popularity))))) (. .))
