(S (NP (NNP Energy) (NN consumption)) (VP (VBZ has) (VP (VBN become) (NP (DT a) (NML (JJ first) (HYPH -) (NN class)) (NN optimization) (NN goal)) (PP (IN in) (NP (NP (NN design) (CC and) (NN implementation)) (PP (IN of) (NP (ADJP (NN data) (HYPH -) (JJ intensive)) (NN computing) (NNS systems))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (RB particularly) (JJ true) (PP (IN in) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (NN database) (NN management) (NNS systems) (PRN (-LRB- -LRB-) (NP (NN DBMS)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ major) (NN consumer)) (PP (IN of) (NP (NP (NN energy)) (PP (IN in) (NP (NP (DT the) (NN software) (NN stack)) (PP (IN of) (NP (JJ modern) (NNS data) (NNS centers))))))))))))))))))))) (. .))
(S (PP (IN Among) (NP (DT all) (NN database) (NNS components))) (, ,) (NP (DT the) (NN storage) (NN system)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (NN power) (HYPH -) (JJ hungry)) (NNS elements))))) (. .))
(S (PP (IN In) (NP (JJ previous) (NN work))) (, ,) (NP (NP (NML (NML (JJ dynamic) (NN power)) (NN management) (PRN (-LRB- -LRB-) (NP (NN DPM)) (-RRB- -RRB-))) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NML (JJ real) (HYPH -) (NN time)) (NNS decisions)) (PP (IN to) (NP (NN transition))) (NP-TMP (NP (DT the) (NNS disks)) (PP (IN to) (NP (NML (JJ low) (HYPH -) (NN power)) (NNS modes)))))))) (VP (VBP are) (ADVP (RB normally)) (VP (VBN used) (S (VP (TO to) (VP (VB save) (NP (NN energy)) (PP (IN in) (NP (NN storage) (NNS systems)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP tackle) (NP (NP (DT the) (NNS limitations)) (PP (IN of) (NP (NP (NN DPM) (NNS proposals)) (PP (IN in) (NP (JJ previous) (NNS contributions))))))) (. .))
(S (NP (PRP We)) (VP (VBD introduced) (NP (NP (DT a) (NN DPM) (NN optimization) (NN model)) (VP (VBN integrated) (PP (IN with) (NP (NN model) (JJ predictive) (NN control) (PRN (-LRB- -LRB-) (NP (NN MPC)) (-RRB- -RRB-)) (NN strategy))) (S (VP (TO to) (VP (VB minimize) (NP (NP (NN power) (NN consumption)) (PP (IN of) (NP (ADJP (NP (DT the) (NN disk)) (HYPH -) (VBN based)) (NN storage) (NN system))))))))) (PP (IN while) (S (VP (VBG satisfying) (NP (VBN given) (NN performance) (NNS requirements)))))) (. .))
(S (NP (PRP It)) (ADVP (RB dynamically)) (VP (VBZ determines) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNS disks) (CC and) (NNS plans)))) (PP (IN for) (NP (JJ inter-disk) (NNS data) (NN fragment) (NN migration))) (S (VP (TO to) (VP (VB achieve) (NP (NP (JJ desirable) (NN balance)) (PP (IN between) (NP (NP (NN power) (NN consumption)) (CC and) (NP (NN query) (NN response) (NN time))))))))) (. .))
(S (S (NP (NNP Via)) (VP (VBG analyzing) (NP (PRP$ our) (NN optimization) (NN model)) (S (VP (TO to) (VP (VB identify) (NP (NP (JJ structural) (NNS properties)) (PP (IN of) (NP (JJ optimal) (NNS solutions))))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NML (JJ fast) (HYPH -) (NN solution)) (NN heuristic) (NN DPM) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN integrated) (PP (IN in) (NP (NML (JJ large) (HYPH -) (NN scale)) (NML (NN disk) (NN storage)) (NNS systems))) (PP (IN for) (NP (JJ efficient) (NML (NML (NN state) (NN configuration)) (CC and) (NML (NNS data))) (NN migration)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (PRP$ our) (VBN proposed) (NNS ideas)) (PP (IN by) (S (VP (VBG running) (NP (NNS simulations)) (S (VP (VBG using) (NP (NP (JJ extensive) (NN set)) (PP (IN of) (NP (JJ synthetic) (NNS workloads)))) (PP (VBN based) (PP (IN on) (NP (JJ popular) (NN TPC) (NNS benchmarks)))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN solution)) (ADVP (RB significantly)) (VP (VBZ outperforms) (NP (NP (DT the) (JJS best) (VBG existing) (NN algorithm)) (PP (IN in) (NP (DT both) (NML (NML (NN energy) (NNS savings)) (CC and) (NML (NN response))) (NN time)))))))) (. .))
