(S (NP (ADJP (NP (NN Image)) (HYPH -) (VBN based)) (NML (ADJP (NP (CD three)) (HYPH -) (JJ dimensional)) (NML (-LRB- -LRB-) (NN 3D) (-RRB- -RRB-)) (NN reconstruction))) (VP (VP (VBZ utilizes) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS photos)))) (S (VP (TO to) (VP (VB build) (NP (JJ 3D) (NN model)))))) (CC and) (VP (MD can) (VP (VB be) (ADVP (RB widely)) (VP (VBN used) (PP (IN in) (NP (NP (JJ many) (VBG emerging) (NNS applications)) (PP (JJ such) (IN as) (NP (VBN augmented) (NN reality) (NML (NML (-LRB- -LRB-) (NN AR) (-RRB- -RRB-)) (CC and) (NML (NN disaster) (NN recovery))))))))))) (. .))
(S (NP (NP (JJS Most)) (PP (IN of) (NP (VBG existing) (NML (NN 3D) (NN reconstruction)) (NNS methods)))) (VP (VBP require) (NP (DT a) (JJ mobile) (NN user)) (S (VP (TO to) (VP (VP (VB walk) (PP (IN around) (NP (DT the) (NN target) (NN area)))) (CC and) (VP (VB reconstruct) (NP (NNS objectives)) (PP (IN with) (NP (NP (DT a) (ADJP (NN hand) (HYPH -) (VBN held)) (NN camera)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (JJ inefficient)) (CC and) (ADJP (NN time) (HYPH -) (VBG consuming))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB meet) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (NML (NML (NN delay) (JJ intensive)) (CC and) (NML (NN resource))) (JJ hungry) (NNS applications)))) (PP (IN in) (NP (NN 5G)))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (ADJP (NP (NN edge) (NN computing)) (HYPH -) (VBN based)) (NN photo) (NN crowdsourcing) (PRN (-LRB- -LRB-) (NP (NNP EC) (HYPH -) (NNP PCS)) (-RRB- -RRB-))) (NP (NP (NN framework)) (PP (IN in) (NP (DT this) (NN paper)))))) (. .))
(S (NP (DT The) (JJ main) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB collect) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ representative) (NNS photos)) (PP (IN from) (NP (JJ ubiquitous) (NML (NML (NML (JJ mobile) (CC and) (NN Internet)) (PP (IN of) (NP (NNS Things)))) (-LRB- -LRB-) (NML (NN IoT)) (-RRB- -RRB-)) (NNS devices)))))) (PP (IN at) (NP (NP (DT the) (NN network) (NN edge)) (PP (IN for) (NP (NML (JJ real) (HYPH -) (NN time)) (NML (NN 3D) (NN model)) (NN reconstruction))))) (, ,) (PP (IN with) (NP (NML (NML (NN network) (NN resource)) (CC and) (NML (JJ monetary) (NN cost))) (NNS considerations))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VB propose) (NP (DT a) (NN photo) (NN pricing) (NN mechanism)) (PP (IN by) (S (ADVP (RB jointly)) (VP (VBG considering) (NP (NP (PRP$ their) (NN freshness)) (, ,) (NP (NN resolution)) (CC and) (NP (NNS data) (NN size))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP design) (NP (DT a) (JJ novel) (NN photo) (NN selection) (NN scheme)) (S (VP (TO to) (ADVP (RB dynamically)) (VP (VB select) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS photos)))) (PP (IN with) (NP (NP (DT the) (JJ required) (NN target) (NN coverage)) (CC and) (NP (DT the) (JJ minimum) (JJ monetary) (NN cost)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP prove) (NP (NP (DT the) (NN NP) (HYPH -) (NN hardness)) (PP (IN of) (NP (JJ such) (NN problem))))) (, ,) (CC and) (VP (VB develop) (NP (DT an) (JJ efficient) (ADJP (JJ greedy) (HYPH -) (VBN based)) (NN approximation) (NN algorithm)) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (ADJP (JJ near) (HYPH -) (JJ optimal)) (NN solution))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT an) (JJ optimal) (NML (NN network) (NN resource)) (NN allocation) (NN scheme)) (VP (VBZ is) (VP (VBN presented) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (JJ maximum) (NN uploading) (NN delay)) (PP (IN of) (NP (NP (DT the) (VBN selected) (NNS photos)) (PP (IN to) (NP (DT the) (NN edge) (NN server)))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT a) (NML (NN 3D) (NN reconstruction)) (NN algorithm)) (CC and) (NP (DT a) (NML (JJ 3D) (NN model)) (VBG caching) (NN scheme))) (VP (VBP are) (VP (VBN performed) (PP (IN by) (NP (NP (DT the) (NN edge) (NN server)) (PP (IN in) (NP (JJ real) (NN time))))))) (. .))
(S (NP (NP (JJ Extensive) (JJ experimental) (NNS results)) (PP (VBN based) (PP (IN on) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS datasets))))) (VP (VBP demonstrate) (NP (NP (DT the) (JJ superior) (NN performance)) (PP (IN of) (NP (PRP$ our) (NML (NNP EC) (HYPH -) (NNP PCS)) (NN system)))) (PP (IN over) (NP (DT the) (VBG existing) (NNS mechanisms)))) (. .))
