(S (NP (NP (DT The) (JJ biological) (NNS processes)) (VP (VBN involved) (PP (IN in) (NP (NP (NP (DT a) (NN drug) (POS 's)) (NN mechanisms)) (PP (IN of) (NP (NN action))))))) (VP (VBP are) (ADVP (RB oftentimes)) (ADJP (ADJP (JJ dynamic)) (, ,) (ADJP (JJ complex)) (CC and) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB discern)))))))) (. .))
(S (NP (JJ Time-course) (NN gene) (NN expression) (NNS data)) (VP (VBZ is) (NP (NP (DT a) (JJ rich) (NN source)) (PP (IN of) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VP (VB unravel) (NP (DT these) (JJ complex) (NNS processes))) (, ,) (VP (JJ identify) (NP (NP (NNS biomarkers)) (PP (IN of) (NP (NN drug) (NN sensitivity))))) (CC and) (VP (VBP predict) (NP (NP (DT the) (NN response)) (PP (TO to) (NP (DT a) (NN drug))))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (JJ previous) (NN work)))) (VP (VBZ has) (RB not) (VP (ADVP (RB fully)) (VBN utilized) (NP (DT this) (JJ temporal) (NN dimension)))) (. .))
(S (PP (IN In) (NP (DT these) (NNS studies))) (, ,) (NP (DT the) (NN gene) (NN expression) (NNS data)) (VP (VBZ is) (VP (ADVP (RB either)) (VP (VBN considered) (PP (IN at) (NP (NP (NP (CD one) (NN time-point)) (PRN (-LRB- -LRB-) (PP (IN before) (NP (NP (DT the) (NN administration)) (PP (IN of) (NP (DT the) (NN drug))))) (-RRB- -RRB-))) (CC or) (NP (NP (CD two) (NNS timepoints)) (PRN (-LRB- -LRB-) (PP (IN before) (CC and) (IN after) (NP (NP (DT the) (NN administration)) (PP (IN of) (NP (DT the) (NN drug))))) (-RRB- -RRB-)))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADVP (RB clearly)) (ADJP (JJ inadequate)) (PP (IN in) (S (VP (VBG modeling) (NP (JJ dynamic) (JJ gene-drug) (NNS interactions))))) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (NNS applications)) (PP (JJ such) (IN as) (NP (JJ long-term) (NN drug) (NN therapy)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ novel) (JJ REcursive) (NNP Prediction) (PRN (-LRB- -LRB-) (NNP REP) (-RRB- -RRB-)) (NN framework)) (PP (IN for) (NP (NN drug) (NN response) (NN prediction)))) (PP (IN by) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (JJ time-course) (NN gene) (NN expression) (NNS data))))))) (. .))
(S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB predict) (NP (NN drug) (NN response) (NNS values)) (PP (IN at) (NP (NP (DT every) (NN stage)) (PP (IN of) (NP (DT a) (JJ long-term) (NN treatment))))) (, ,) (PP (VBN given) (NP (NP (DT the) (NN expression) (NNS levels)) (PP (IN of) (NP (NP (NNS genes)) (VP (VBN collected) (PP (IN in) (NP (DT the) (JJ previous) (NNS time-points)))))))))))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (NNP REP)) (VP (VBZ employs) (NP (NP (DT a) (JJ built-in) (JJ recursive) (NN structure)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ exploits) (NP (NP (DT the) (JJ intrinsic) (JJ time-course) (NN nature)) (PP (IN of) (NP (DT the) (NNS data))))) (CC and) (VP (NNS integrates) (NP (NP (IN past) (NNS values)) (PP (IN of) (NP (NN drug) (NNS responses)))) (PP (IN for) (NP (JJ subsequent) (NNS predictions))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ incorporates) (NP (NP (JJ tensor) (NN completion)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (CONJP (RB not) (RB only)) (VP (VB alleviate) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (NN noise)) (CC and) (NP (VBG missing) (NNS data)))))) (, ,) (CONJP (CC but) (RB also)) (VP (VBP predict) (NP (NP (JJ unseen) (NN gene) (NN expression) (NNS levels)) (PRN (-LRB- -LRB-) (NP (NNP GELs)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (DT These) (NNS advantages)) (VP (VBP enable) (S (NP (NNP REP)) (VP (TO to) (VP (VB estimate) (NP (NN drug) (NN response)) (PP (IN at) (NP (NP (DT any) (NN stage)) (PP (IN of) (NP (DT a) (VBN given) (NN treatment))))) (PP (IN from) (NP (NP (DT some) (NNP GELs)) (VP (VBN measured) (PP (IN in) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN treatment)))))))))))) (. .))
(S (NP (NP (JJ Extensive) (NNS experiments)) (PP (IN on) (NP (NP (DT a) (NN dataset)) (VP (NN corresponding) (PP (TO to) (NP (NP (CD 53) (JJ multiple) (NN sclerosis) (NNS patients)) (VP (VBN treated) (PP (IN with) (NP (NN interferon)))))))))) (VP (VBP are) (VP (VBN included) (S (VP (TO to) (VP (VB showcase) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NNP REP))))))))) (. .))
