(S (PP (IN In) (NP (NP (DT the) (JJ modern) (NN era)) (PP (IN of) (NP (NN multicore) (NNS processors))))) (, ,) (S (VP (VBG utilizing) (NP (NNS cores)))) (VP (VBZ is) (NP (DT a) (JJ tedious) (NN job))) (. .))
(S (NP (NP (NN Synchronization) (CC and) (NN communication)) (PP (IN among) (NP (NNS processors)))) (VP (VBP involve) (NP (JJ high) (NN cost))) (. .))
(S (NP (NP (NNP Software) (NML (NN transaction) (NN memory)) (NNS systems)) (-LRB- -LRB-) (NP (NNS STMs)) (-RRB- -RRB-)) (VP (VP (VBZ addresses) (NP (DT this) (NNS issues))) (CC and) (VP (VB provide) (NP (NP (JJR better) (NN concurrency)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN programmer)) (VP (MD need) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NN consistency) (NNS issues))))))))))))) (. .))
(S (NP (NP (DT Another) (NN advantage)) (PP (IN of) (NP (NNS STMs)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP facilitate) (NP (NP (NN compositionality)) (PP (IN of) (NP (JJ concurrent) (NNS programs)))) (PP (IN with) (NP (JJ great) (NN ease))))))) (. .))
(S (NP (NP (JJ Different) (JJ concurrent) (NNS operations)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN composed) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ single) (JJ atomic) (NN unit))))))))))))) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG encapsulating) (NP (PRP them)) (PP (IN in) (NP (DT a) (JJ single) (NN transaction)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (JJ new) (NNP STM) (NN system)) (PP (IN as) (NP (JJ multi-version) (NN object)))) (PP (VBN based) (NP (NP (NP (NNP STM)) (-LRB- -LRB-) (NP (NNP MVOSTM)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NP (DT both)) (PP (IN of) (NP (NP (DT these) (NNS ideas)) (PP (IN for) (S (VP (VBG harnessing) (NP (JJR greater) (NN concurrency)) (PP (IN in) (NP (NNS STMs))))))))))))))))) (. .))
(S (SBAR (IN As) (S (NP (DT the) (NN name)) (VP (VBZ suggests) (NP (NNP MVOSTM))))) (, ,) (VP (VP (VBZ works) (PP (IN on) (NP (DT a) (JJR higher) (NN level)))) (CC and) (VP (VBZ maintains) (NP (NP (JJ multiple) (NNS versions)) (VP (VBG corresponding) (PP (IN to) (NP (DT each) (NN key))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN developed) (NP (NNP MVOSTM)) (PP (IN with) (NP (NP (DT the) (JJ unlimited) (NN number)) (PP (IN of) (NP (NP (NNS versions)) (VP (VBG corresponding) (PP (IN to) (NP (DT each) (NN key)))))))))) (. .))
(S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (DT that))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN developed) (NP (NN garbage) (NN collection)) (PP (IN for) (NP (NP (NNP MVOSTM)) (-LRB- -LRB-) (NP (NP (NNP MVOSTM)) (HYPH -) (NP (NN GC))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB delete) (NP (NP (JJ unwanted) (NNS versions)) (VP (VBG corresponding) (PP (IN to) (NP (DT the) (NNS keys))) (S (VP (TO to) (VP (VB reduce) (NP (JJ traversal) (NN overhead)))))))))))) (. .))
(S (S (NP (NNP MVOSTM)) (VP (VBZ provides) (NP (JJR greater) (NN concurrency)) (PP (IN while) (S (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS aborts))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ ensures) (NP (NN compositionality)) (PP (IN by) (S (VP (VBG making) (NP (NP (DT the) (NNS transactions)) (JJ atomic))))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN used) (NP (NP (NNP MVOSTM)) (PP (IN for) (NP (DT the) (NML (NML (NN list)) (CC and) (NML (NML (NN hash) (HYPH -) (NN table)) (NNS data))) (NN structure)))) (PP (IN as) (NP (NP (NN list) (HYPH -) (NN MVOSTM)) (CC and) (NP (NN HT) (HYPH -) (NN MVOSTM)))))) (. .))
(S (NP (NP (JJ Experimental) (NNS results)) (PP (IN of) (NP (NN list) (HYPH -) (NN MVOSTM)))) (VP (VBP outperform) (NP (QP (RB almost) (CD two) (TO to) (CD twenty)) (JJ fold) (NN speedup)) (PP (IN than) (NP (NP (NP (VBG existing) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN list)) (VP (VBN based) (NP (NNPS STMs)))) (-LRB- -LRB-) (NP (NP (NP (NNP Trans)) (HYPH -) (NP (NN list))) (, ,) (VP (VBG Boosting) (NP (NP (HYPH -) (NN list)) (, ,) (NP (NN NOrec) (HYPH -) (NN list)) (, ,) (NP (NN list) (HYPH -) (NN MVTO)) (, ,) (CC and) (NP (NN list) (HYPH -) (NN OSTM))))) (-RRB- -RRB-)))) (. .))
(S (NP (NN HT) (HYPH -) (NN MVOSTM)) (VP (VBZ shows) (NP (NP (DT a) (JJ significant) (NN performance) (NN gain)) (PP (IN of) (NP (ADJP (ADJP (NP (QP (RB almost) (CD two) (IN to) (CD nineteen) (NNS times))) (JJR better)) (PP (IN than) (S (VP (VBG existing) (NP (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN hash) (HYPH -) (NN table)) (VP (VBN based))))))) (NNPS STMs)))) (PRN (-LRB- -LRB-) (NP (NP (NNP ESTM)) (, ,) (NP (NNPS RWSTMs)) (, ,) (NP (NN HT) (HYPH -) (NN MVTO)) (, ,) (CC and) (NP (NN HT) (HYPH -) (NN OSTM))) (-RRB- -RRB-))) (. .))
(S (NP (NP (NNP MVOSTM)) (PP (IN with) (NP (NP (NN list)) (CC and) (NP (NN hash) (HYPH -) (NN table))))) (VP (VBZ shows) (NP (NP (DT the) (JJS least) (NN number)) (PP (IN of) (NP (NP (NNS aborts)) (PP (IN among) (NP (PDT all) (DT the) (VBG existing) (NNP STM) (NNS algorithms))))))) (. .))
(S (NP (NNP MVOSTM)) (VP (VBZ satisfies) (NP (NP (NN correctness) (HYPH -) (NNS criteria)) (PP (IN as) (NP (NN opacity))))) (. .))
