(S (PP (IN Over) (NP (DT the) (JJ last) (NN decade))) (, ,) (NP (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (DT the) (JJ mobile) (NN internet)))) (CC and) (NP (NP (DT the) (NN usage)) (PP (IN of) (NP (JJ mobile) (NNS devices))))) (VP (VBZ has) (VP (VBN enabled) (NP (JJ ubiquitous) (NN traffic) (NN information)))) (. .))
(S (PP (IN With) (NP (NP (DT the) (JJ increased) (NN adoption)) (PP (IN of) (NP (JJ specific) (NN smartphone) (NNS applications))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS users)) (PP (IN of) (NP (VBG routing) (NNS applications)))))) (VP (VBZ has) (VP (VBN become) (ADJP (JJ large) (RB enough) (S (VP (TO to) (VP (VB disrupt) (NP (NN traffic) (NN flow) (NNS patterns)) (PP (IN in) (NP (DT a) (JJ significant) (NN manner))))))))) (. .))
(S (ADVP (RB Similarly)) (PRN (, ,) (CC but) (PP (IN at) (NP (DT a) (ADJP (RB slightly) (JJR slower)) (NN pace)))) (, ,) (NP (NP (JJ novel) (NNS services)) (PP (IN for) (NP (NP (JJ freight) (NN transportation)) (CC and) (NP (NN city) (NNS logistics))))) (VP (VP (VBP improve) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (NNS goods) (NN transportation))))) (CC and) (VP (VB change) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN road) (NN infrastructure)))))) (. .))
(S (NP (DT The) (JJ present) (NN article)) (VP (VBZ provides) (NP (NP (DT a) (JJ general) (NN four-layer) (NN framework)) (PP (IN for) (S (VP (VBG modeling) (NP (DT these) (JJ new) (NNS trends))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN motivation)) (PP (IN behind) (NP (DT the) (NN development)))) (VP (VBZ is) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ unifying) (JJ formal) (NN system) (NN description)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (VP (NN encompass) (NP (NP (NP (NN system) (NNS physics)) (PRN (-LRB- -LRB-) (NP (NP (NN flow) (CC and) (NN motion)) (PP (IN of) (NP (NNS vehicles)))) (-RRB- -RRB-))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN coordination) (NNS strategies)) (PP (IN under) (NP (JJ various) (NN information) (CC and) (NN cooperation) (NNS structures)))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB showcase) (NP (DT the) (NN framework))))) (, ,) (NP (PRP we)) (VP (VBP apply) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ specific) (NN challenge)) (PP (IN of) (S (VP (NN modeling) (CC and) (VBG analyzing) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (VBG routing) (NNS applications))) (PP (IN in) (NP (NP (NN today) (POS 's)) (NN transportation) (NNS systems)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN framework))) (, ,) (PP (IN at) (NP (NP (DT the) (JJS lowest) (NN layer)) (PRN (-LRB- -LRB-) (NP (JJ flow) (NNS dynamics)) (-RRB- -RRB-)))) (NP (PRP we)) (VP (JJ distinguish) (NP (JJ app) (NNS users)) (PP (IN from) (NP (JJ non-app) (NNS users)))) (. .))
(S (NP (NP (DT A) (JJ distributed) (NN parameter) (NN model)) (VP (VBN based) (PP (IN on) (NP (DT a) (JJ non-local) (JJ partial) (JJ differential) (NN equation))))) (VP (VBZ is) (VP (VBN introduced) (CC and) (VBN analyzed))) (. .))
(S (NP (DT The) (JJ second) (NN layer)) (VP (NNS incorporates) (NP (NP (NP (VBN connected) (NNS services)) (PRN (-LRB- -LRB-) (INTJ (JJ e.g.)) (, ,) (NP (VBG routing)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ other) (NNS applications)) (VP (VBN used) (S (VP (TO to) (VP (VB optimize) (NP (NP (DT the) (JJ local) (NN performance)) (PP (IN of) (NP (DT the) (NN system))))))))))) (. .))
(S (PP (IN As) (NP (NP (NNS inputs)) (PP (TO to) (NP (DT those) (NNS applications))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ third) (NN layer)) (VP (VBG introducing) (NP (NP (NP (DT the) (NN incentive) (NN design)) (CC and) (NP (JJ global) (NNS objectives))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB typically)) (VP (VBG varying) (PP (IN over) (NP (DT the) (NN day))) (PP (VBG depending) (PP (IN on) (NP (NP (NN road) (CC and) (NN weather) (NNS conditions)) (, ,) (NP (JJ external) (NNS events)) (FW etc)))))))))))) (. .))
(S (NP (DT The) (JJ high-level) (NN planning)) (VP (VBZ is) (VP (VBN handled) (PP (IN on) (NP (DT the) (JJ fourth) (NN layer))) (S (VP (VBG taking) (NP (JJ social) (JJ long-term) (NNS objectives)) (PP (IN into) (NP (NN account))))))) (. .))
