(S (NP (NNP Session) (NNS types)) (VP (VBP have) (VP (VBN emerged) (PP (IN as) (NP (NP (DT a) (NN typing) (NN discipline)) (PP (IN for) (NP (NN communication) (NNS protocols))))))) (. .))
(S (NP (NP (VBG Existing) (NN calculi)) (PP (IN with) (NP (NN session) (NNS types)))) (VP (VBP come) (VP (VBN equipped) (PP (IN with) (NP (NP (JJ many) (JJ different) (NNS primitives)) (SBAR (WHNP (WDT that)) (S (VP (VBP combine) (NP (NN communication)) (PP (IN with) (NP (NP (DT the) (NN introduction) (CC or) (NN elimination)) (PP (IN of) (NP (DT the) (VBN transmitted) (NN value)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (DT a) (JJ foundational) (NML (NN session) (NN type)) (NN calculus)) (PP (IN with) (NP (DT a) (JJ lightweight) (JJ operational) (NNS semantics)))) (. .))
(S (NP (PRP It)) (ADVP (RB fully)) (VP (VP (VBZ decouples) (NP (NN communication)) (PP (IN from) (NP (NP (DT the) (NN introduction) (CC and) (NN elimination)) (PP (IN of) (NP (NNS data)))))) (CC and) (VP (ADVP (RB thus)) (VBZ features) (NP (NP (DT a) (JJ single) (NN communication) (NN reduction)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ acts) (PP (IN as) (NP (NP (DT a) (NN rendezvous)) (PP (IN between) (NP (NNS senders) (CC and) (NNS receivers))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP achieve) (NP (DT this) (NN decoupling)) (PP (IN by) (S (VP (VBG introducing) (NP (NP (ADJP (NP (NN label)) (HYPH -) (JJ dependent)) (NN session) (NNS types)) (, ,) (NP (NP (DT a) (JJ minimalist) (NML (ADJP (NN value) (HYPH -) (JJ dependent)) (NN session) (NN type)) (NN system)) (PP (IN with) (NP (NN subtyping))))))))) (. .))
(S (NP (DT The) (NN system)) (VP (VBZ is) (ADJP (RB sufficiently) (JJ powerful)) (S (VP (TO to) (VP (VB simulate) (S (VP (VBG existing) (NP (JJ functional) (NML (NN session) (NN type)) (NNS systems)))))))) (. .))
(S (PP (VBN Compared) (PP (IN to) (NP (JJ such) (NNS systems)))) (, ,) (NP (ADJP (NP (NN label)) (HYPH -) (JJ dependent)) (NN session) (NNS types)) (VP (VBP place) (NP (JJR fewer) (NNS restrictions)) (PP (IN on) (NP (DT the) (NN code)))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VBP introduce) (NP (JJ primitive) (NN recursion)) (PP (IN over) (NP (NP (JJ natural) (NNS numbers)) (PP (IN at) (NP (DT the) (NN type) (NN level))))) (, ,) (S (ADVP (RB thus)) (VP (VBG allowing) (S (VP (TO to) (VP (VB describe) (NP (NP (NNS protocols)) (SBAR (WHNP (WP$ whose) (NN behaviour)) (S (VP (VBZ depends) (PP (IN on) (NP (NP (NNS numbers)) (VP (VBN exchanged) (PP (IN in) (NP (NNS messages)))))))))))))))) (. .))
(S (NP (NP (DT An) (JJ algorithmic) (NN type)) (VP (VBG checking) (NP (NN system)))) (VP (VBZ is) (VP (VP (VBN introduced)) (CC and) (VP (VBN proved) (S (ADJP (JJ equivalent))) (PP (IN to) (NP (PRP$ its) (JJ declarative) (NN counterpart)))))) (. .))
(S (NP (DT The) (JJ new) (NN calculus)) (VP (VBZ showcases) (NP (NP (DT a) (JJ novel) (JJ lightweight) (NN integration)) (PP (IN of) (NP (NP (JJ dependent) (NNS types)) (CC and) (NP (JJ linear) (NN typing))))) (, ,) (SBAR (IN with) (S (VP (VBZ has) (VP (VBZ uses) (PP (IN beyond) (NP (NML (NN session) (NN type)) (NNS systems)))))))) (. .))
