(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT the) (NNP Sliced) (NNP Iterative) (NNP Generator)) (PRN (-LRB- -LRB-) (NP (NNP SIG)) (-RRB- -RRB-)) (, ,) (NP (NP (DT an) (JJ iterative) (JJ generative) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ is) (NP (NP (DT a) (VBG Normalizing) (NNP Flow)) (PRN (-LRB- -LRB-) (NP (NNP NF)) (-RRB- -RRB-)))) (, ,) (CC but) (VP (NNS shares) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (NP (NNP Generative) (NNP Adversarial) (NNP Networks)) (PRN (-LRB- -LRB-) (NP (NNP GANs)) (-RRB- -RRB-)))))))))))) (. .))
(S (NP (DT The) (NN model)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NP (JJ iterative) (NNP Optimal) (NNP Transport)) (PP (IN of) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (CD 1D) (NNS slices))))) (PP (IN through) (NP (DT the) (NNS data) (NN space)))) (, ,) (S (VP (VBG matching) (PP (IN on) (NP (DT each) (NN slice))) (NP (NP (NP (DT the) (NN probability) (NN distribution) (NN function)) (PRN (-LRB- -LRB-) (NP (NNP PDF)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NNS samples))) (PP (TO to) (NP (DT the) (NNS data)))))))))) (. .))
(S (S (VP (TO To) (VP (VB improve) (NP (DT the) (NN efficiency))))) (, ,) (NP (NP (DT the) (NNS directions)) (PP (IN of) (NP (DT the) (JJ orthogonal) (NNS slices)))) (VP (VBP are) (VP (VBN chosen) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (NNP PDF) (NN difference)) (PP (IN between) (NP (NP (DT the) (JJ generated) (NNS samples)) (CC and) (NP (NP (DT the) (NNS data)) (VP (VBG using) (NP (NNP Wasserstein) (NN distance)) (PP (IN at) (NP (DT each) (NN iteration))))))))))))) (. .))
(S (NP (DT A) (ADJP (NN patch) (VBN based)) (NN approach)) (VP (VBZ is) (VP (VBN adopted) (S (VP (TO to) (VP (VB model) (NP (DT the) (NNS images)) (PP (IN in) (NP (DT a) (JJ hierarchical) (NN way)))))) (, ,) (S (VP (VBG enabling) (S (NP (DT the) (NN model)) (VP (TO to) (VP (VB scale) (ADVP (RB well)) (PP (TO to) (NP (JJ high) (NNS dimensions)))))))))) (. .))
(S (PP (IN Unlike) (NP (NNP GANs))) (, ,) (NP (NNP SIG)) (VP (VP (VBZ has) (NP (DT a) (NNP NF) (NN structure))) (CC and) (VP (VBZ allows) (NP (NP (JJ efficient) (NN likelihood) (NNS evaluations)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NN downstream) (NNS tasks))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP SIG)) (VP (VBZ is) (ADJP (ADJP (JJ capable) (PP (IN of) (S (VP (VBG generating) (NP (NP (JJ realistic) (, ,) (ADJP (JJ high) (JJ dimensional)) (NNS samples)) (PP (IN of) (NP (NNS images)))))))) (, ,) (S (VP (VBG achieving) (NP (NP (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (NNP FID) (VBZ scores)) (PP (IN on) (NP (NP (NNP MNIST)) (CC and) (NP (NNP Fashion) (NNP MNIST))))) (PP (IN without) (NP (DT any) (NN dimensionality) (NN reduction)))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (JJ good) (NAC (NNP Out) (PP (IN of) (NP (NNP Distribution)))) (NN detection) (NNS properties)) (VP (VBG using) (NP (DT the) (NN likelihood))))) (. .))
(S (PP (TO To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (NNP SIG)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN iterative) (PRN (-LRB- -LRB-) (NN greedy) (-RRB- -RRB-)) (NN deep) (VBG learning) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ competitive) (PP (IN with) (NP (NP (DT the) (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (JJ non-iterative) (NNS generators)) (PP (IN in) (NP (JJ high) (NNS dimensions))))))))))) (. .))
(S (SBAR (IN While) (S (NP (NNP SIG)) (VP (VBZ has) (NP (DT a) (JJ deep) (JJ neural) (NN network) (NN architecture))))) (, ,) (NP (DT the) (NN approach)) (VP (VBZ deviates) (ADVP (RB significantly)) (PP (IN from) (NP (DT the) (JJ current) (JJ deep) (NN learning) (NN paradigm))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB use) (NP (NP (NNS concepts)) (PP (JJ such) (IN as) (NP (NP (NN mini-batching)) (, ,) (NP (JJ stochastic) (NN gradient) (NN descent)) (, ,) (NP (NP (JJ gradient) (NN back-propagation)) (PP (IN through) (NP (JJ deep) (NNS layers)))) (, ,) (CC or) (NP (JJ non-convex) (NN loss) (NN function) (NN optimization)))))))))) (. .))
(S (NP (NNP SIG)) (VP (VBZ is) (ADJP (RB very) (JJ insensitive) (PP (TO to) (NP (JJ hyper-parameter) (NN tuning)))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT a) (JJ useful) (NN generator) (NN tool)) (PP (IN for) (NP (NP (NP (NNP ML) (NNS experts)) (CC and) (NP (NNS non-experts))) (ADVP (RB alike))))))))) (. .))
