(S (NP (DT The) (JJ free) (NN energy)) (VP (VBZ plays) (NP (NP (DT a) (JJ fundamental) (NN role)) (PP (IN in) (NP (NP (NNS descriptions)) (PP (IN of) (NP (NP (JJ many) (NNS systems)) (PP (IN in) (NP (NN continuum) (NN physics))))))))) (. .))
(S (ADVP (RB Notably)) (, ,) (PP (IN in) (NP (NNS multiphysics) (NNS applications))) (, ,) (NP (PRP it)) (VP (VBZ encodes) (NP (NP (JJ thermodynamic) (NN coupling)) (PP (IN between) (NP (JJ different) (NNS fields))))) (. .))
(S (NP (PRP It)) (ADVP (RB thereby)) (VP (VBZ gives) (NP (NN rise)) (PP (IN to) (S (VP (VBG driving) (NP (NNS forces)) (PP (IN on) (NP (NP (DT the) (NNS dynamics)) (PP (IN of) (NP (NP (NN interaction)) (PP (IN between) (NP (DT the) (NN constituent) (NN phenomena))))))))))) (. .))
(S (PP (IN In) (NP (NML (NN mechano) (HYPH -) (NML (ADJP (RB chemically) (VBG interacting)) (NNS materials))) (NNS systems))) (, ,) (NP (NP (RB even) (NN consideration)) (PP (IN of) (NP (NP (RB only) (NNS compositions)) (, ,) (NP (NN order) (NNS parameters)) (CC and) (NP (NNS strains))))) (VP (MD can) (VP (VB render) (NP (DT the) (JJ free) (NN energy)) (S (VP (TO to) (VP (VB be) (ADJP (RB reasonably) (JJ high) (HYPH -) (JJ dimensional))))))) (. .))
(S (PP (IN In) (S (VP (VBG proposing) (NP (DT the) (JJ free) (NN energy)) (PP (IN as) (NP (NP (DT a) (NN paradigm)) (PP (IN for) (NP (NN scale) (NN bridging)))))))) (, ,) (NP (PRP we)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN exploited) (NP (JJ neural) (NNS networks)) (PP (IN for) (NP (NP (PRP$ their) (NN representation)) (PP (IN of) (NP (JJ such) (ADJP (JJ high) (HYPH -) (JJ dimensional)) (NNS functions))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN developed) (NP (NP (NP (NP (DT an) (JJ integrable) (JJ deep) (JJ neural) (NN network)) (-LRB- -LRB-) (NP (NN IDNN)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN trained) (S (VP (TO to) (VP (VB free) (NP (NN energy))))))))))) (NP (NP (JJ derivative) (NNS data)) (VP (VBN obtained) (PP (IN from) (NP (NP (JJ atomic) (NN scale) (NNS models)) (CC and) (NP (JJ statistical) (NNS mechanics)))))) (, ,) (ADVP (RB then)) (NP (ADJP (RB analytically) (VBN integrated) (S (VP (TO to) (VP (VB recover) (NP (DT a) (JJ free) (NN energy)))))) (NN density) (NN function))))) (. .))
(S (NP (DT The) (NN motivation)) (VP (VBZ comes) (PP (IN from) (NP (NP (DT the) (JJ statistical) (NN mechanics) (NN formalism)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ certain) (JJ free) (NN energy) (NNS derivatives)) (VP (VBP are) (ADJP (JJ accessible) (PP (IN for) (NP (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN system)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (JJ free) (NN energy)) (NP (PRP itself)))))))))))) (. .))
(S (NP (PRP$ Our) (JJ current) (NN work)) (VP (VBZ combines) (NP (NP (DT the) (NN IDNN)) (PP (IN with) (NP (DT an) (JJ active) (NN learning) (NN workflow)))) (S (VP (TO to) (VP (VB improve) (NP (NP (NN sampling)) (PP (IN of) (NP (DT the) (NML (JJ free) (NN energy)) (JJ derivative) (NNS data)))) (PP (IN in) (NP (DT a) (ADJP (JJ high) (HYPH -) (JJ dimensional)) (NN input) (NN space))))))) (. .))
(S (S (VP (VBN Treated) (PP (IN as) (NP (NML (NN input) (HYPH -) (NN output)) (NNS maps))))) (, ,) (NP (NN machine) (NN learning)) (VP (VBZ accommodates) (NP (NP (NN role) (NNS reversals)) (PP (IN between) (NP (ADJP (JJ independent) (CC and) (JJ dependent)) (NNS quantities)))) (SBAR (IN as) (S (NP (DT the) (JJ mathematical) (NNS descriptions)) (VP (VBP change) (PP (IN with) (NP (NN scale) (NN bridging))))))) (. .))
(S (PP (IN As) (NP (DT a) (JJ prototypical) (NN system))) (NP (PRP we)) (VP (VBP focus) (PP (IN on) (NP (NML (NN Ni) (HYPH -) (NN Al.))))) (. .))
(S (S (NP (NML (NN Phase) (NN field)) (NNS simulations)) (VP (VBG using) (NP (NP (DT the) (VBG resulting) (NNP IDNN) (NN representation)) (PP (IN for) (NP (NP (DT the) (JJ free) (NN energy) (NN density)) (PP (IN of) (NP (NN Ni)))))))) (: -) (S (NP (NNP Al)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT the) (JJ appropriate) (NN physics)) (PP (IN of) (NP (DT the) (NN material)))) (VP (VBP have) (VP (VBN been) (VP (VBN learned)))))))) (. .))
(S (PP (IN To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (PRN (, ,) (S (NP (DT this)) (VP (VBZ represents) (NP (NP (DT the) (ADJP (RBS most) (JJ complete)) (NN treatment)) (PP (IN of) (NP (NN scale) (NN bridging)))) (, ,) (S (VP (VBG using) (NP (NP (DT the) (JJ free) (NN energy)) (PP (IN for) (NP (DT a) (NML (JJ practical) (NNS materials)) (NN system)))))))) (, ,)) (NP (DT that)) (VP (VBZ starts) (PP (IN with) (NP (NP (JJ electronic) (NN structure) (NNS calculations)) (CC and) (NP (NNS proceeds)))) (PP (IN through) (NP (NP (JJ statistical) (NNS mechanics)) (PP (IN to) (NP (NN continuum) (NN physics)))))) (. .))
