(S (PP (IN In) (NP (JJ automatic) (JJ financial) (NN feature) (NN construction) (NN task))) (, ,) (NP (DT the) (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (NN technic)) (VP (VP (VBZ leverages) (NP (JJ reverse) (JJ polish) (NN expression)) (S (VP (TO to) (VP (VB represent) (NP (DT the) (NNS features)))))) (, ,) (ADVP (RB then)) (VP (VB use) (NP (NP (JJ genetic) (NN programming)) (PRN (-LRB- -LRB-) (NP (NNP GP)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB conduct) (NP (PRP$ its) (NN evolution) (NN process))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN framework)) (VP (VBN based) (PP (IN on) (NP (NP (JJ neural) (NN network)) (, ,) (NP (NP (JJ alpha) (NN discovery) (JJ neural) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP ADNN)) (-RRB- -RRB-)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBD made) (NP (JJ several) (NNS contributions))) (. .))
(S (ADVP (RB Firstly)) (, ,) (PP (IN in) (NP (DT this) (NN task))) (, ,) (NP (PRP we)) (VP (VBP make) (NP (NP (JJ full) (NN use)) (PP (IN of) (NP (NP (NP (JJ neural) (NN network) (POS 's)) (JJ overwhelming) (NN advantage)) (PP (IN in) (NP (NN feature) (NN extraction)))))) (S (VP (TO to) (VP (VB construct) (NP (ADJP (RB highly) (JJ informative)) (NNS features)))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (PRP we)) (VP (VBP use) (NP (JJ domain) (NN knowledge)) (S (VP (TO to) (VP (VB design) (NP (DT the) (NX (NX (JJ object) (NN function)) (, ,) (NX (NN batch) (NN size)) (, ,) (CC and) (NX (VBG sampling) (NNS rules)))))))) (. .))
(S (ADVP (RB Thirdly)) (, ,) (NP (PRP we)) (VP (VBP use) (NP (JJ pre-training)) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NNP GP) (POS 's)) (NN evolution) (NN process)))))) (. .))
(S (PP (VBG According) (PP (TO to) (NP (NP (JJ neural) (NN network) (POS 's)) (JJ universal) (NN approximation) (NN theorem)))) (, ,) (NP (NN pre-training)) (VP (MD can) (VP (VB conduct) (NP (DT a) (ADJP (RBR more) (JJ effective) (CC and) (JJ explainable)) (NN evolution) (NN process)))) (. .))
(S (NP (NN Experiment)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NNP ADNN)) (VP (MD can) (VP (ADVP (VB remarkably)) (VB produce) (NP (NP (ADJP (ADJP (JJR more) (JJ diversified)) (CC and) (ADJP (RBR higher) (JJ informative))) (NNS features)) (PP (IN than) (NP (NNP GP))))))))) (. .))
(S (ADVP (IN Besides)) (, ,) (NP (NNP ADNN)) (VP (MD can) (VP (VB serve) (PP (IN as) (NP (DT a) (NN data) (NN augmentation) (NN algorithm))))) (. .))
(S (NP (PRP It)) (ADVP (RBR further)) (VP (VBZ improves) (NP (NP (DT the) (DT the) (NN performance)) (PP (IN of) (NP (NP (JJ financial) (NNS features)) (VP (VBN constructed) (PP (IN by) (NP (NNP GP)))))))) (. .))
