(S (NP (NNP Influenza) (NNS epidemics)) (VP (VBP result) (PP (IN in) (NP (DT a) (UCP (ADJP (JJ public) (NN health)) (CC and) (JJ economic)) (NN burden))) (PP (IN around) (NP (DT the) (NN globe)))) (. .))
(S (NP (NP (JJ Traditional) (NN surveillance) (NNS techniques)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP rely) (PP (IN on) (NP (NN doctor) (NNS visits)))))) (, ,)) (VP (VB provide) (NP (NNS data)) (PP (IN with) (NP (NP (DT a) (NN delay)) (PP (IN of) (NP (JJ 1-2) (NNS weeks)))))) (. .))
(S (NP (NP (DT A) (NN means)) (PP (IN of) (S (VP (VP (VBG obtaining) (NP (JJ real-time) (NNS data))) (CC and) (VP (JJ forecasting) (NP (NN future) (NN outbreaks))))))) (VP (VBZ is) (ADJP (JJ desirable)) (S (VP (TO to) (VP (VB provide) (NP (NP (ADJP (RBR more) (JJ timely)) (NNS responses)) (PP (TO to) (NP (VB influenza) (NNS epidemics)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT the) (JJ first) (NN implementation)) (PP (IN of) (NP (DT a) (JJ novel) (NN data) (VBN set)))) (PP (IN by) (S (VP (VBG demonstrating) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB supplement) (NP (JJ traditional) (NN disease) (NN surveillance)) (PP (IN at) (NP (JJ multiple) (JJ spatial) (NNS resolutions))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (JJ Internet) (NN traffic) (NNS data)) (PP (IN from) (NP (DT the) (PRN (NNPS Centers) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention))) (PRN (-LRB- -LRB-) (NP (NNP CDC)) (-RRB- -RRB-))) (NN website)))) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (JJ potential) (NN usability)) (PP (IN of) (NP (DT this) (NN data) (NN source)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP test) (NP (NP (DT the) (NN traffic)) (VP (VBN generated) (PP (IN by) (NP (NP (JJ ten) (JJ influenza-related) (NNS pages)) (PP (IN in) (NP (NP (NP (CD eight) (NNS states)) (CC and) (NP (CD nine) (NN census) (NNS divisions))) (PP (IN within) (NP (DT the) (NNP United) (NNPS States)))))))))) (CC and) (VP (VB compare) (NP (PRP it)) (PP (IN against) (NP (JJ clinical) (NN surveillance) (NNS data))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VP (VBP yield) (NP ($ $) (JJ r^2) ($ $) ($ =) (CD 0.955)) (PP (IN in) (NP (DT the) (ADJP (RBS most) (JJ successful)) (NN case)))) (, ,) (NP (NP (VBG promising) (NNS results)) (PP (IN for) (NP (DT some) (NNS cases)))) (, ,) (CC and) (NP (NP (JJ unsuccessful) (NNS results)) (PP (IN for) (NP (JJ other) (NNS cases))))) (. .))
(S (NP (DT These) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NNP Internet) (NNS data)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB complement) (NP (JJ traditional) (NN influenza) (NN surveillance)) (PP (PP (IN in) (NP (DT some) (NNS cases))) (CC but) (RB not) (PP (IN in) (NP (NNS others))))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NNP CDC) (NN website) (NN traffic)) (VP (MD may) (VP (VB inform) (NP (NP (JJ national) (CC and) (JJ division-level) (NNS models)) (CC but) (RB not) (NP (NP (NNS models)) (PP (IN for) (NP (DT each) (JJ individual) (NN state)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP show) (NP (RB better) (NN agreement)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS data)) (VP (VBD were) (VP (VP (VBN broken) (PRT (RP up)) (PP (IN by) (NP (NNS seasons)))) (CONJP (RB instead) (IN of)) (VP (VBN aggregated) (PP (IN over) (NP (JJ several) (NNS years))))))))) (. .))
(S (PP (PP (IN In) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (JJ scientific) (NN transparency))))) (SBAR (S (VP (TO to) (VP (VB further) (NP (NP (DT the) (NN understanding)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (NNP Internet) (NN data) (NNS streams)) (VP (VBP are) (NP (DT an) (JJ appropriate) (NN supplemental) (NNS data) (NN source)))))))))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP include) (NP (NP (JJ negative) (NNS results)) (PRN (-LRB- -LRB-) (INTJ (JJ i.e.)) (, ,) (NP (JJ unsuccessful) (NNS models)) (-RRB- -RRB-)))) (. .))
(S (NP (PRP We)) (VP (VBP anticipate) (SBAR (IN that) (S (NP (DT this) (NN work)) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (ADJP (RBR more) (JJ complex)) (NN nowcasting) (CC and) (NN forecasting) (NNS models)) (VP (VBG using) (NP (DT this) (NN data) (NN stream)))))))))) (. .))
