(S (NP (DT A) (JJ sparse) (NN modeling)) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN topic)) (PP (IN in) (NP (NP (NN machine) (NN learning)) (CC and) (NP (NNS statistics)))))) (. .))
(S (NP (NP (NN LASSO)) (-LRB- -LRB-) (NP (NP (JJS Least)) (NP (NP (NNP Absolute) (NNP Shrinkage)) (CC and) (NP (NNP Selection) (NNP Operator)))) (-RRB- -RRB-)) (VP (VBZ is) (NP (DT a) (JJ popular) (JJ sparse) (NN modeling) (NN method)) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN known) (S (VP (TO to) (VP (VB yield) (NP (JJ unexpected) (JJ large) (NN bias)) (ADVP (RB especially)) (PP (IN at) (NP (DT a) (JJ sparse) (NN representation)))))))))))) (. .))
(S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ several) (NNS studies)) (PP (IN for) (S (VP (VBG improving) (NP (NP (DT this) (NN problem)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (JJ non-convex) (NN regularization) (NNS terms)))))))))))) (. .))
(S (NP (DT The) (JJ important) (NN point)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT this) (NN bias) (NN problem)) (ADVP (RB directly)) (VP (VBZ affects) (NP (NN model) (NN selection)) (PP (IN in) (NP (NNS applications))) (SBAR (IN since) (S (NP (DT a) (JJ sparse) (NN representation)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN selected) (PP (IN by) (NP (NP (DT a) (NN prediction) (NN error)) (VP (VBN based) (NP (NN model) (NN selection)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ good) (NN representation))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN article))) (, ,) (NP (PRP we)) (VP (VBD considered) (S (VP (TO to) (VP (VB improve) (NP (DT this) (NN problem)) (PP (IN by) (S (VP (VBG introducing) (NP (NP (NP (DT a) (NN scaling)) (SBAR (WHNP (WDT that)) (S (VP (VBZ expands) (NP (NNP LASSO) (NN estimator) (S (VP (TO to) (VP (VB compensate) (NP (JJ excessive) (NN shrinkage)))))))))) (, ,) (RB thus) (NP (NP (DT a) (JJ large) (NN bias)) (PP (IN in) (NP (NNP LASSO) (NN estimator)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB here)) (VP (VBD gave) (NP (DT an) (JJ empirical) (NN value)) (PP (IN for) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN scaling)))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS advantages)) (PP (IN of) (NP (NP (DT this) (NN scaling) (NN method)) (SBAR (IN as) (S (VP (VBZ follows)))))))) (. .))
(S (SBAR (IN Since) (S (NP (DT the) (VBN proposed) (NN scaling) (NN value)) (VP (VBZ is) (VP (VBN calculated) (PP (IN by) (S (VP (VBG using) (NP (NNP LASSO) (NN estimator))))))))) (, ,) (NP (PRP we)) (VP (VP (ADVP (RB only)) (VBP need) (NP (NP (NN LASSO) (NN estimator)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN obtained) (PP (IN by) (NP (NP (DT a) (ADJP (JJ fast) (CC and) (JJ stable)) (NN optimization) (NN procedure)) (PP (JJ such) (IN as) (NP (NP (NNP LARS)) (-LRB- -LRB-) (NP (NP (JJS Least)) (NP (NNP Angle) (NNP Regression))) (-RRB- -RRB-))))) (PP (IN under) (NP (NN LASSO) (NN modification))))))))) (CC or) (VP (VB coordinate) (NP (NN descent)))) (. .))
(S (CC And) (, ,) (NP (NP (DT the) (NN simplicity)) (PP (IN of) (NP (PRP$ our) (NN scaling) (NN method)))) (VP (VBZ enables) (S (NP (PRP us)) (VP (TO to) (VP (VB derive) (NP (NP (NP (NNP SURE)) (-LRB- -LRB-) (NP (NP (NP (NNP Stein) (POS 's)) (JJ Unbiased) (NN Risk)) (NP (NNP Estimate))) (-RRB- -RRB-)) (PP (IN under) (NP (NP (DT the) (VBN modified) (NN LASSO) (NN estimator)) (PP (IN with) (NP (NN scaling)))))))))) (. .))
(S (NP (NP (PRP$ Our) (NN scaling) (NN method)) (VP (ADVP (RB together) (PP (IN with) (NP (NN model) (NN selection)))) (VBN based) (PP (IN on) (NP (NNP SURE))))) (VP (VP (VBZ is) (ADJP (RB fully) (JJ empirical))) (CC and) (VP (VBP do) (RB not) (VP (VB need) (NP (JJ additional) (ADJP (JJ hyper) (HYPH -)) (NNS parameters))))) (. .))
(S (PP (IN In) (NP (DT a) (JJ simple) (JJ numerical) (NN example))) (, ,) (NP (PRP we)) (VP (VBD verified) (SBAR (IN that) (S (NP (PRP$ our) (NN scaling) (NN method)) (ADVP (RB actually)) (VP (VBZ improves) (SBAR (S (NP (NP (NNP LASSO)) (CC and) (NP (DT the) (NNP SURE) (NML (VBN based) (NN model) (NN selection)) (NN criterion))) (VP (MD can) (ADVP (RB stably)) (VP (VB choose) (NP (DT an) (JJ appropriate) (JJ sparse) (NN model)))))))))) (. .))
