(S (NP (NP (DT The) (NN concept)) (PP (IN of) (`` `) (NP (JJ fake) (NN news)) (POS ›))) (VP (VBZ has) (VP (VBN been) (VP (VP (VBN referenced)) (CC and) (VP (VBN thrown) (PRT (IN around))) (PP (IN in) (NP (NN news) (NNS reports))) (ADVP (RB so) (RB much)) (PP (IN in) (NP (JJ recent) (NNS years))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (NN news) (NN topic)) (PP (IN in) (NP (PRP$ its) (JJ own) (NN right))))))))))) (. .))
(S (PP (IN At) (NP (PRP$ its) (NN core))) (, ,) (NP (PRP it)) (VP (VBZ poses) (NP (NP (NP (DT a) (JJ chilling) (NN question)) (: —) (SBARQ (WHNP (WP what)) (SQ (VBP do) (NP (PRP we)) (VP (VB do) (SBAR (IN if) (S (NP (PRP$ our) (NN worldview)) (VP (VBZ is) (ADJP (RB fundamentally) (JJ wrong))))))))) (. ?))))
(FRAG (SBAR (RB Even) (IN if) (ADJP (RB internally) (JJ consistent))) (, ,) (SBAR (WP what) (IN if) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB match) (NP (DT the) (JJ real) (NN world)))))) (. ?))
(SQ (NNP Are) (NP (PRP$ our) (NNS beliefs)) (ADJP (VBN justified)) (, ,) (CC or) (SQ (MD could) (NP (PRP we)) (VP (VB become) (VP (VBN indoctrinated) (PP (IN from) (S (VP (NN living) (PP (IN in) (NP (DT a) (`` `) (JJ bubble) ('' ›))))))))) (. ?))
(SBARQ (SBAR (IN If) (S (NP (DT the) (NN latter)) (VP (VBZ is) (ADJP (JJ true))))) (, ,) (WHADVP (WRB how)) (SQ (MD could) (NP (PRP we)) (ADVP (RB even)) (VP (VBP test) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (VBD said) (JJ bubble)))) (PP (IN from) (PP (IN within) (NP (PRP$ its) (NNS confines)))))) (. ?))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN method)) (SBAR (S (VP (TO to) (VP (VB augment) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG identifying) (NP (JJ fake) (NN news)))))) (, ,) (PP (IN by) (S (VP (VP (VBG speeding) (PRT (RP up))) (CC and) (VBG automating) (NP (NP (DT the) (ADJP (RBR more) (JJ cumbersome) (CC and) (JJ time-consuming)) (NNS tasks)) (VP (VBN involved)))))))))))) (. .))
(S (NP (NP (PRP$ Our) (NN application)) (, ,) (NP (NNP NewsCompare))) (VP (VP (VBZ takes) (NP (NP (DT any) (NN list)) (PP (IN of) (NP (NN target) (NNS websites)))) (PP (IN as) (NP (NN input))) (PRN (-LRB- -LRB-) (ADJP (ADJP (JJ news-related) (PP (IN in) (NP (PRP$ our) (NN use) (NN case)))) (, ,) (CC but) (ADJP (RB otherwise) (RB not) (VBN restricted))) (-RRB- -RRB-))) (, ,) (VP (VBZ visits) (NP (PRP them)) (PP (IN in) (NP (NN parallel)))) (CC and) (VP (VBZ retrieves) (NP (NP (DT any) (NN text) (NN content)) (VP (VBD found) (PP (IN within)))))) (. .))
(S (S (NP (NNP Web) (NNS pages)) (VP (VBP are) (ADVP (RB subsequently)) (VP (VBN compared) (PP (TO to) (NP (DT each) (JJ other)))))) (, ,) (CC and) (S (NP (NNS similarities)) (VP (VBP are) (VP (ADVP (RB tentatively)) (VBN pointed) (PRT (RP out))))) (. .))
(S (NP (DT These) (NNS results)) (VP (MD can) (VP (VB be) (VP (ADVP (RB manually)) (VBN verified) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WDT which) (VBZ websites)) (S (VP (VBP tend) (S (VP (TO to) (VP (VB draw) (NP (NN inspiration)) (PP (IN from) (NP (CD one) (DT another)))))))))))))))) (. .))
(S (S (NP (NP (DT The) (NN data)) (VP (VBD gathered) (PP (IN on) (NP (DT every) (JJ intermediate) (NN step))))) (VP (MD can) (VP (VB be) (VP (VBN queried) (CC and) (VBN analyzed) (ADVP (RB separately)))))) (, ,) (CC and) (S (ADVP (JJS most) (RB notably)) (NP (PRP we)) (ADVP (RB already)) (VP (VBP use) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (NNS hyperlinks)) (PP (TO to) (CC and) (IN from) (NP (NP (DT the) (JJ various) (VBZ websites)) (SBAR (S (NP (PRP we)) (VP (VBP encounter))))))))) (S (VP (TO to) (VP (VB paint) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (`` `) (NP (NNS map)) ('' ›) (PP (IN of) (NP (NP (DT that) (JJ particular) (NN slice)) (PP (IN of) (NP (DT the) (NN web))))))))))))) (. .))
(S (NP (DT This) (NN map)) (VP (MD can) (ADVP (RB then)) (VP (VB be) (VP (VP (JJ cross-referenced)) (CC and) (VP (ADVP (RBR further)) (VB strengthen) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (NP (DT a) (JJ particular) (NN grouping)) (PP (IN of) (NP (NP (NNS sites)) (UCP (PP (IN with) (NP (NP (JJ strong) (NNS links)) (PP (TO to) (NP (DT each) (JJ other))))) (, ,) (CC and) (VP (VBG posting) (NP (JJ similar) (NN content))) (, ,))))) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (NN share) (NP (DT the) (JJ same) (NN allegiance)))))))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP run) (NP (PRP$ our) (NN application)) (PP (IN on) (NP (DT the) (JJ Romanian) (NN news) (NNS websites))))) (CC and) (S (NP (PRP we)) (VP (VBP draw) (NP (JJ several) (JJ interesting) (NNS observations)))) (. .))
