(S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (VBG tempting)) (S (VP (TO to) (VP (VB treat) (NP (NP (NN frequency) (NNS trends)) (PP (IN from) (NP (DT the) (NNP Google) (NNP Books) (NNS data) (NNS sets)))) (PP (IN as) (NP (NP (NNS indicators)) (PP (IN of) (NP (NP (DT the) (`` ``) (JJ true) ('' '') (NN popularity)) (PP (IN of) (NP (JJ various) (NNS words) (CC and) (NNS phrases))))))))))) (. .))
(S (S (VP (VBG Doing) (ADVP (RB so)))) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB draw) (NP (NP (ADJP (RB quantitatively) (JJ strong)) (NNS conclusions)) (PP (IN about) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (NP (JJ cultural) (NN perception)) (PP (IN of) (NP (NP (DT a) (VBN given) (NN topic)) (, ,) (PP (JJ such) (IN as) (NP (NN time) (CC or) (NN gender)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NNP Google) (NNP Books) (NN corpus)) (VP (NNS suffers) (PP (IN from) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS limitations))) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (S (NP (PRP it)) (NP (NP (DT an) (JJ obscure) (NN mask)) (PP (IN of) (NP (JJ cultural) (NN popularity))))))))))) (. .))
(S (NP (DT A) (JJ primary) (NN issue)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN corpus)) (VP (VBZ is) (PP (IN in) (NP (NN effect))) (NP (DT a) (NN library)) (, ,) (S (VP (VBG containing) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (NN book)))))))))) (. .))
(S (NP (DT A) (JJ single) (, ,) (JJ prolific) (NN author)) (VP (VBZ is) (ADVP (RB thereby)) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB noticeably)) (VB insert) (NP (JJ new) (NNS phrases)) (PP (IN into) (NP (DT the) (NNP Google) (NNP Books) (NN lexicon))))))) (, ,) (SBAR (IN whether) (S (NP (DT the) (NN author)) (VP (VBZ is) (ADJP (RB widely) (VBN read)))) (CC or) (RB not))) (. .))
(S (SBAR (IN With) (S (NP (DT this)) (VP (NN understood)))) (, ,) (NP (DT the) (NNP Google) (NNP Books) (NN corpus)) (VP (VBZ remains) (NP (NP (DT an) (JJ important) (NNS data) (VBD set)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN considered) (ADJP (ADJP (JJR more) (JJ lexicon-like)) (PP (IN than) (ADJP (NN text-like))))))))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT a) (JJ distinct) (JJ problematic) (NN feature)) (VP (VBZ arises) (PP (IN from) (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (NP (JJ scientific) (NN texts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN become) (NP (NP (DT an) (ADJP (RB increasingly) (JJ substantive)) (NN portion)) (PP (IN of) (NP (DT the) (NN corpus)))) (PP (IN throughout) (NP (DT the) (CD 1900s))))))))))))))) (. .))
(S (NP (DT The) (NN result)) (VP (VBZ is) (NP (NP (DT a) (NN surge)) (PP (IN of) (NP (NP (NNS phrases)) (ADJP (ADJP (JJ typical) (PP (TO to) (NP (JJ academic) (NNS articles)))) (CC but) (ADJP (JJR less) (JJ common) (PP (IN in) (ADJP (JJ general))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS references)) (PP (TO to) (NP (NN time))) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NNS citations))))))))))) (. .))
(S (NP (PRP We)) (VP (VBD highlight) (NP (DT these) (NNS dynamics)) (PP (IN by) (S (VP (VBG examining) (CC and) (VBG comparing) (NP (NP (JJ major) (NNS contributions)) (PP (TO to) (NP (NP (DT the) (JJ statistical) (NN divergence)) (PP (IN of) (NP (NNP English) (NNS data) (NNS sets))) (PP (IN between) (NP (NP (NNS decades)) (PP (IN in) (NP (NP (DT the) (NN period)) (NP (NP (CD 1800)) (: —) (CD 2000))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (RB only) (DT the) (JJ English) (NNP Fiction) (NNS data) (NN set)) (PP (IN from) (NP (NP (DT the) (JJ second) (NN version)) (PP (IN of) (NP (DT the) (NN corpus)))))) (VP (VBZ is) (RB not) (ADVP (RB heavily)) (VBN affected) (PP (IN by) (NP (JJ professional) (NN texts))) (, ,) (PP (IN in) (NP (NP (JJ clear) (NN contrast)) (PP (TO to) (NP (NP (NP (DT the) (JJ first) (NN version)) (PP (IN of) (NP (DT the) (NN fiction) (NNS data) (NN set)))) (CC and) (NP (DT both) (JJ unfiltered) (NNP English) (NN data) (NNS sets)))))))))) (. .))
(S (NP (PRP$ Our) (NNS findings)) (VP (VBP emphasize) (NP (DT the) (NN need) (S (VP (TO to) (VP (ADVP (RB fully)) (VB characterize) (NP (NP (DT the) (NNS dynamics)) (PP (IN of) (NP (DT the) (NNP Google) (NNP Books) (NN corpus)))) (PP (IN before) (S (VP (VBG using) (NP (DT these) (NNS data) (NNS sets)) (S (VP (TO to) (VP (VB draw) (NP (NP (JJ broad) (NNS conclusions)) (PP (IN about) (NP (ADJP (JJ cultural) (CC and) (JJ linguistic)) (NN evolution))))))))))))))) (. .))
