(S (NP (PRP We)) (VP (VBP model) (NP (NP (NP (JJ smart) (NNS grids)) (PP (IN as) (NP (JJ complex) (JJ interdependent) (NNS networks)))) (, ,) (CC and) (NP (NP (NN study) (VBN targeted) (NNS attacks)) (PP (IN on) (NP (JJ smart) (NNS grids))) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))) (. .))
(S (NP (DT A) (JJ smart) (NN grid)) (VP (VBZ consists) (PP (IN of) (NP (NP (CD two) (NNS networks)) (: :) (NP (NP (NP (DT the) (NN power) (NN network)) (CC and) (NP (DT the) (NN communication) (NN network))) (, ,) (VP (VBN interconnected) (PP (IN by) (NP (NNS edges)))))))) (. .))
(S (NP (NP (NN Occurrence)) (PP (IN of) (NP (NP (NP (NNS failures)) (-LRB- -LRB-) (NP (NNS attacks)) (-RRB- -RRB-)) (PP (IN in) (NP (CD one) (NN network)))))) (VP (VP (VBZ triggers) (NP (NNS failures)) (PP (IN in) (NP (DT the) (JJ other) (NN network)))) (, ,) (CC and) (VP (VBZ propagates) (PP (IN in) (NP (NP (NNS cascades)) (PP (IN across) (NP (DT the) (NNS networks))))))) (. .))
(S (NP (JJ Such) (JJ cascading) (NNS failures)) (VP (MD can) (VP (VB result) (PP (IN in) (NP (NP (NN disintegration)) (PP (IN of) (NP (NP (CC either)) (-LRB- -LRB-) (CC or) (ADVP (CC both)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NNS networks))))))) (. .))
(S (ADVP (RBR Earlier)) (VP (VBZ works) (VP (VBN considered) (NP (RB only) (JJ random) (NNS failures)))) (. .))
(S (PP (IN In) (NP (JJ practical) (NNS situations))) (, ,) (NP (DT an) (NN attacker)) (VP (VBZ is) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB compromise) (NP (NNS nodes)) (ADVP (RB selectively))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP study) (NP (VBG cascading) (NNS failures)) (PP (IN in) (NP (NP (JJ smart) (NNS grids)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (NN attacker)) (ADVP (RB selectively)) (VP (VBZ compromises) (S (NP (NP (DT the) (NNS nodes)) (PP (IN with) (NP (NNS probabilities)))) (ADJP (JJ proportional) (PP (IN to) (NP (PRP$ their) (NNS degrees)))))))))))) (: ;) (S (NP (JJ high) (NN degree) (NNS nodes)) (VP (VBP are) (VP (VBN compromised) (PP (IN with) (NP (JJR higher) (NN probability)))))) (. .))
(S (NP (PRP We)) (ADVP (RB mathematically)) (VP (VP (VB analyze) (NP (NP (DT the) (NNS sizes)) (PP (IN of) (NP (NP (DT the) (JJ giant) (NNS components)) (PP (IN of) (NP (DT the) (NNS networks)))))) (PP (IN under) (NP (VBN targeted) (NNS attacks)))) (, ,) (CC and) (VP (VB compare) (NP (DT the) (NNS results)) (PP (IN with) (NP (NP (DT the) (VBG corresponding) (NNS sizes)) (PP (IN under) (NP (JJ random) (NNS attacks))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NNS networks)) (VP (VBP disintegrate) (ADVP (RBR faster)) (PP (IN for) (NP (NP (VBN targeted) (NNS attacks)) (PP (VBN compared) (PP (IN to) (NP (JJ random) (NNS attacks)))))))))) (. .))
(S (NP (NP (DT A) (VBN targeted) (NN attack)) (PP (IN on) (NP (NP (DT a) (JJ small) (NN fraction)) (PP (IN of) (NP (JJ high) (NN degree) (NNS nodes)))))) (VP (VBZ disintegrates) (NP (NP (CD one) (CC or) (DT both)) (PP (IN of) (NP (DT the) (NNS networks)))) (, ,) (SBAR (IN whereas) (S (NP (CC both) (NP (DT the) (NNS networks))) (VP (VBP contain) (NP (NP (JJ giant) (NNS components)) (PP (IN for) (NP (JJ random) (NN attack)))) (PP (IN on) (NP (NP (DT the) (JJ same) (NN fraction)) (PP (IN of) (NP (NNS nodes))))))))) (. .))
