(S (NP (NP (JJ Facial) (NN expression) (NN recognition)) (PP (IN in) (NP (NNS videos)))) (VP (VBZ is) (NP (NP (DT an) (JJ active) (NN area)) (PP (IN of) (NP (NP (NN research)) (PP (IN in) (NP (NN computer) (NN vision))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ fake) (JJ facial) (NNS expressions)) (VP (VBP are) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB be) (VP (VBN recognized) (ADVP (RB even)) (PP (IN by) (NP (NNS humans))))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (JJ facial) (NNS micro-expressions)) (ADVP (RB generally)) (VP (VBP represent) (NP (NP (DT the) (JJ actual) (NN emotion)) (PP (IN of) (NP (DT a) (NN person)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ spontaneous) (NN reaction)) (VP (VBN expressed) (PP (IN through) (NP (JJ human) (NN face))))))))) (. .))
(S (PP (IN Despite) (PP (IN of) (NP (NP (DT a) (JJ few) (NNS attempts)) (VP (VBN made) (PP (IN for) (S (VP (VBG recognizing) (NP (NNS micro-expressions))))))))) (, ,) (ADVP (RB still)) (NP (DT the) (NN problem)) (VP (VBZ is) (ADVP (RB far) (PP (IN from) (S (VP (VBG being) (NP (NP (DT a) (ADJP (VBN solved)) (NN problem)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN depicted) (PP (IN by) (NP (NP (DT the) (JJ poor) (NN rate)) (PP (IN of) (NP (NP (NN accuracy)) (VP (VBN shown) (PP (IN by) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods)))))))))))))))))) (. .))
(S (NP (DT A) (ADJP (NP (JJ few) (NNP CNN)) (VBN based)) (NNS approaches)) (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (DT the) (NN literature))) (S (VP (TO to) (VP (VB recognize) (NP (JJ micro-facial) (NNS expressions)) (PP (IN from) (NP (RB still) (NNS images)))))))) (. .))
(S (SBAR (IN Whereas)) (, ,) (NP (DT a) (JJ spontaneous) (NN micro-expression) (NN video)) (VP (VBZ contains) (NP (NP (JJ multiple) (NNS frames)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN processed) (ADVP (RB together)) (S (VP (TO to) (VP (VB encode) (NP (DT both) (ADJP (JJ spatial) (CC and) (JJ temporal)) (NN information)))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (CD two) (NML (JJ 3D) (HYPH -) (NNP CNN)) (NNS methods)) (: :) (NP (NNP MicroExpSTCNN) (CC and) (NNP MicroExpFuseNet)) (, ,) (PP (IN for) (NP (JJ spontaneous) (JJ facial) (NN micro-expression) (NN recognition)))) (PP (IN by) (S (VP (VBG exploiting) (NP (DT the) (JJ spatiotemporal) (NN information)) (PP (IN in) (NP (NNP CNN) (NN framework))))))) (. .))
(S (NP (DT The) (NNP MicroExpSTCNN)) (VP (VBZ considers) (NP (DT the) (JJ full) (JJ spatial) (NN information)) (, ,) (SBAR (IN whereas) (S (NP (DT the) (NNP MicroExpFuseNet)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (ADJP (NP (NN 3D) (HYPH -) (NN CNN))) (NN feature) (NN fusion)) (PP (IN of) (NP (NP (DT the) (NNS eyes)) (CC and) (NP (NN mouth) (NNS regions))))))))))) (. .))
(S (NP (DT The) (NNS experiments)) (VP (VBP are) (VP (VBN performed) (PP (IN over) (NP (NP (NP (NNP CAS)) (-LRB- -LRB-) (NP (NNP ME)) (-RRB- -RRB-)) (SYM ^) (NP (NML (NML (CD 2)) (CC and) (NML (NNP SMIC))) (NN micro-expression) (NNS databases)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN MicroExpSTCNN) (NN model)) (VP (VBZ outperforms) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods))) (. .))
