(S (PP (IN For) (NP (DT the) (JJ past) (CD four) (NNS decades))) (, ,) (NP (NN cost) (CC and) (NNS features)) (VP (VBP have) (VP (VBN driven) (NP (NNP CMOS) (NN scaling)))) (. .))
(S (NP (NP (NNP Severe) (NN lithography) (CC and) (NN material) (NNS limitations)) (VP (VBN seen) (PP (IN below) (NP (DT the) (ADJP (CD 20) (JJ nm)) (NN node))))) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (VP (VBG challenging) (NP (NP (DT the) (JJ fundamental) (NN premise)) (PP (IN of) (NP (JJ affordable) (NNP CMOS) (NN scaling)))))) (. .))
(S (S (ADVP (RB Just)) (VP (VBG continuing) (S (VP (TO to) (VP (VB co-optimize) (NP (NN leaf) (NN cell) (NN circuit) (CC and) (NN layout) (NNS designs)) (PP (IN with) (NP (NN process) (NN technology)))))))) (VP (VBZ does) (RB not) (VP (VB enable) (S (NP (PRP us)) (VP (TO to) (VP (VB exploit) (NP (NP (DT the) (NNS challenges)) (PP (IN of) (NP (DT a) (ADJP (JJ sub-20) (NN nm)) (NNP CMOS))))))))) (. .))
(S (PP (IN For) (NP (JJ affordable) (VBG scaling))) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ imperative)) (S (VP (TO to) (VP (VB work) (PP (JJ past) (NP (ADJP (JJ sub-20) (NN nm)) (NN technology) (NNS impediments))) (SBAR (IN while) (S (VP (VBG exploiting) (NP (PRP$ its) (NNS features))))))))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB broaden) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NP (NN design) (NN technology) (NN co-optimization)) (PRN (-LRB- -LRB-) (NP (NNP DTCO)) (-RRB- -RRB-))))) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ holistic))))) (PP (IN by) (S (VP (VBG including) (NP (NP (NP (JJ micro-architecture) (NN design)) (CC and) (NP (NNP CAD))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NNS circuits) (, ,) (NN layout) (CC and) (NN process) (NN technology)))))))))))) (. .))
(S (S (VP (VBG Applying) (NP (JJ such) (JJ holistic) (NNP DTCO)) (PP (TO to) (NP (NP (DT the) (ADJP (RBS most) (JJ significant)) (NN block)) (PP (IN in) (NP (DT a) (NN system-on-chip) (PRN (-LRB- -LRB-) (NNP SoC) (-RRB- -RRB-)) (, ,) (VBD embedded) (NN memory))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB synthesize) (NP (NP (ADJP (NN smarter) (CC and) (NN efficient)) (VBD embedded) (NN memory) (NNS blocks)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN customized) (PP (TO to) (NP (VB application) (NNS needs)))))))))) (. .))
(S (S (VP (TO To) (VP (VB evaluate) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (DT the) (VBN proposed) (JJ holistic) (NNP DTCO) (NN process))))))) (, ,) (NP (PRP we)) (VP (VBD designed) (, ,) (VBN fabricated) (CC and) (VBN tested) (NP (NP (JJ several) (NN design) (NNS experiments)) (PP (IN in) (NP (DT a) (JJ state-of-the-art) (NNP IBM) (CD 14SOI) (NN process))))) (. .))
(S (NP (NP (NNP DTCOed) (NN leaf) (NNS cells)) (, ,) (NP (JJ standard) (NNS cells)) (CC and) (NP (NNP SRAM) (NNS bitcells))) (VP (VP (VBD were) (ADJP (JJ robust)) (PP (IN during) (NP (VBG testing)))) (, ,) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB meet) (NP (NAC (JJ node) (PP (TO to) (NP (VB node)))) (NN area) (NN scaling) (NNS requirements))))))) (. .))
(S (NP (NP (JJ Holistic) (NNP DTCO)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (PP (TO to) (NP (DT a) (ADJP (RB widely) (VBN used)) (JJ parallel) (NN access) (NNP SRAM) (NN sub-block)))))) (, ,)) (VP (VBD consumed) (NP (ADJP (NP (CD 25) (NN %)) (JJR less)) (NN area)) (PP (IN with) (NP (NP (DT a) (ADJP (ADVP (CD 50) (NN %)) (JJR better)) (NN performance)) (PP (IN per) (NP (NN watt))))) (PP (VBN compared) (PP (TO to) (NP (NP (DT a) (JJ traditional) (NN implementation)) (VP (VBG using) (NP (NP (VBN compiled) (NNP SRAM) (NNS blocks)) (CC and) (NP (JJ standard) (NNS cells)))))))) (. .))
(S (S (VP (TO To) (VP (VB extend) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (JJ holistic) (NNP DTCO)))) (PP (TO to) (NP (NP (JJ other) (JJ embedded) (NN memory) (JJ intensive) (NNS sub-blocks)) (PP (IN in) (NP (NNP SoCs)))))))) (, ,) (NP (PRP we)) (VP (VBD developed) (NP (NP (DT a) (ADJP (RB readily) (JJ customizable)) (JJ smart) (NN memory) (NN synthesis) (NN framework)) (PRN (-LRB- -LRB-) (NP (NNP SMSF)) (-RRB- -RRB-)))) (. .))
(S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (PDT such) (DT an) (NN approach)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB establish) (NP (NP (DT an) (JJ affordable) (NN path)) (PP (IN for) (NP (ADJP (JJ sub-20) (JJ nm)) (NN scaling)))))))))))) (. .))
