(S (NP (JJ Efficient) (NN search)) (VP (VBZ is) (NP (NP (DT a) (NN core) (NN issue)) (PP (IN in) (NP (NP (NNP Neural) (NNP Architecture) (NNP Search)) (PRN (-LRB- -LRB-) (NP (NNP NAS)) (-RRB- -RRB-)))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (JJ conventional) (NNP NAS) (NN algorithms)) (VP (TO to) (VP (ADVP (RB directly)) (VB search) (NP (DT the) (NNS architectures)) (PP (IN on) (NP (NP (JJ large-scale) (NNS tasks)) (PP (IN like) (NP (NNP ImageNet)))))))))) (. .))
(S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNP GPU) (NNS hours))) (PP (IN for) (NP (NNP NAS)))) (VP (VBZ grows) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NP (VBG training) (VBN dataset) (NN size)) (CC and) (NP (NN candidate) (VBN set) (NN size))))))) (. .))
(S (NP (CD One) (JJ common) (NN way)) (VP (VBZ is) (VP (VP (VBG searching) (PP (IN on) (NP (NP (DT a) (JJR smaller) (NN proxy) (NN dataset)) (PRN (-LRB- -LRB-) (NP (JJ e.g.)) (, ,) (NP (NNP CIFAR-10)) (-RRB- -RRB-))))) (CC and) (ADVP (RB then)) (VP (VBG transferring) (PP (TO to) (NP (NP (DT the) (NN target) (NN task)) (PRN (-LRB- -LRB-) (INTJ (JJ e.g.)) (, ,) (NP (NNP ImageNet)) (-RRB- -RRB-))))))) (. .))
(S (NP (NP (DT These) (NNS architectures)) (VP (VBD optimized) (PP (IN on) (NP (JJ proxy) (NNS data))))) (VP (VBP are) (RB not) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB be) (ADJP (JJ optimal)) (PP (IN on) (NP (DT the) (NN target) (NN task)))))))) (. .))
(S (NP (DT Another) (JJ common) (NN way)) (VP (VBZ is) (S (VP (VP (VBG learning) (PP (IN with) (NP (DT a) (JJR smaller) (NN candidate) (NN set)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (MD may) (VP (VB require) (NP (NN expert) (NN knowledge)))) (CC and) (ADVP (RB indeed)) (VP (VBZ betrays) (NP (NP (DT the) (NN essence)) (PP (IN of) (NP (NNP NAS))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (JJ DA-NAS)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (ADVP (RB directly)) (VB search) (NP (DT the) (NN architecture)) (PP (IN for) (NP (JJ large-scale) (NN target) (NNS tasks))) (SBAR (IN while) (S (VP (VBG allowing) (NP (DT a) (JJ large) (NN candidate) (VBN set)) (PP (IN in) (NP (DT a) (ADJP (RBR more) (JJ efficient)) (NN manner)))))))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (DT an) (JJ interesting) (NN observation) (SBAR (IN that) (S (NP (NP (DT the) (VBG learning) (NN speed)) (PP (IN for) (NP (NP (NNS blocks)) (PP (IN in) (NP (JJ deep) (JJ neural) (NNS networks)))))) (VP (VBZ is) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (S (VP (VBG recognizing) (NP (JJ distinct) (NNS categories))))))))))))))) (. .))
(S (NP (PRP We)) (VP (ADVP (RB carefully)) (VB design) (NP (DT a) (JJ progressive) (ADJP (NN data) (VBD adapted)) (NN pruning) (NN strategy)) (PP (IN for) (NP (JJ efficient) (NN architecture) (NN search)))) (. .))
(S (NP (PRP It)) (VP (MD will) (VP (VP (ADVP (RB quickly)) (VB trim) (NP (NP (JJ low) (VBN performed) (NNS blocks)) (PP (IN on) (NP (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NN target) (NN dataset)))) (PRN (-LRB- -LRB-) (JJ e.g.) (, ,) (NP (JJ easy) (NNS classes)) (-RRB- -RRB-)))))) (, ,) (CC and) (ADVP (RB then)) (VP (ADVP (RB gradually)) (VB find) (NP (NP (DT the) (JJS best) (NNS blocks)) (PP (IN on) (NP (DT the) (JJ whole) (NN target) (NN dataset))))))) (. .))
(S (PP (IN At) (NP (DT this) (NN time))) (, ,) (NP (DT the) (JJ original) (NN candidate) (VBN set)) (VP (RB becomes) (ADJP (ADJP (RB as) (JJ compact)) (PP (IN as) (ADJP (JJ possible)))) (, ,) (S (VP (VBG providing) (NP (NP (DT a) (JJ faster) (NN search)) (PP (IN in) (NP (DT the) (NN target) (NN task))))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (NNP ImageNet)))) (VP (VB verify) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN approach))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (ADJP (NP (CD 2x)) (JJR faster)) (PP (IN than) (NP (JJ previous) (NNS methods)))) (SBAR (IN while) (S (NP (DT the) (NN accuracy)) (VP (VBZ is) (ADVP (RB currently)) (ADJP (JJ state-of-the-art))))) (, ,) (PP (IN at) (NP (NP (CD 76.2) (NN %)) (PP (IN under) (NP (JJ small) (NNP FLOPs) (NN constraint)))))) (. .))
(S (NP (PRP It)) (VP (VBZ supports) (NP (NP (DT an) (NN argument) (NN search) (NN space)) (PRN (-LRB- -LRB-) (INTJ (FW i.e.)) (, ,) (NP (JJR more) (NN candidate) (NNS blocks)) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (ADVP (RB efficiently)) (VB search) (NP (DT the) (JJ best-performing) (NN architecture)))))))) (. .))
