(S (NP (NP (JJ Magnetic) (NN resonant) (NN coupling)) (PRN (-LRB- -LRB-) (NP (NNP MRC)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (JJ efficient) (NN method)) (PP (IN for) (S (VP (VBG realizing) (NP (NP (DT the) (JJ near-field) (NN wireless) (NN power) (NN transfer)) (PRN (-LRB- -LRB-) (NP (NNP WPT)) (-RRB- -RRB-)))))))) (. .))
(S (SBAR (IN Although) (S (NP (NP (DT the) (ADJP (NNP MRC) (VBD enabled)) (NNP WPT)) (PRN (-LRB- -LRB-) (NP (NNP MRC-WPT)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN pair)) (PP (IN of) (NP (NN transmitter) (CC and) (NN receiver)))))) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB thoroughly)) (VBN studied) (PP (IN in) (NP (DT the) (NN literature)))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ limited) (NN work)) (PP (IN on) (NP (NP (DT the) (JJ general) (NN setup)) (PP (IN with) (NP (JJ multiple) (NNS transmitters) (VBP and/or) (NNS receivers))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT a) (NN point-to-multipoint) (NNP MRC-WPT) (NN system)) (PP (IN with) (NP (NP (CD one) (NN transmitter)) (VP (VBG delivering) (NP (JJ wireless) (NN power)) (PP (TO to) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ distributed) (NNS receivers)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP aim) (S (VP (TO to) (VP (VB introduce) (NP (NP (JJ new) (NNS applications)) (PP (IN of) (NP (JJ signal) (NN processing) (CC and) (NN optimization) (NNS techniques)))) (PP (TO to) (NP (NP (DT the) (NN performance) (NN characterization) (CC and) (NN optimization)) (PP (IN in) (NP (NN multiuser) (NNP WPT))))) (PP (IN via) (NP (NNP MRC))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (JJ derive) (NP (NP (NN closed-form) (NNS expressions)) (PP (IN for) (NP (NP (NP (DT the) (NN power)) (VP (NN drawn) (PP (IN from) (NP (NP (DT the) (NN energy) (NN source)) (PP (IN at) (NP (DT the) (NN transmitter))))))) (CC and) (NP (NP (DT that)) (VP (VBD delivered) (PP (TO to) (NP (NP (DT the) (NN load)) (PP (IN at) (NP (DT each) (NN receiver))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP identify) (NP (NP (DT a) (`` ``) (JJ near-far) ('' '') (JJ fairness) (NN issue)) (PP (IN in) (NP (JJR multiuser) (NN power) (NN transmission))) (PP (JJ due) (PP (TO to) (NP (NP (NP (NNS receivers) (POS ›)) (JJ distance-dependent) (JJ mutual) (NN inductance)) (PP (IN with) (NP (DT the) (NN transmitter)))))))) (. .))
(S (S (VP (TO To) (VP (VB tackle) (NP (DT this) (NN issue))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ centralized) (NN charging) (NN control) (NN algorithm)) (SBAR (S (VP (TO to) (VP (ADVP (RB jointly)) (VB optimize) (NP (NP (DT the) (NNS receivers) (POS ›)) (NN load) (NN resistance)) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (JJ total) (NN transmitter) (NN power)) (VP (VBN drawn))) (SBAR (IN while) (S (VP (VBG meeting) (NP (NP (DT the) (VBN given) (NN power) (NN requirement)) (PP (IN of) (NP (DT each) (JJ individual) (NN load)))))))))))))))) (. .))
(S (PP (IN For) (NP (NP (NN ease)) (PP (IN of) (NP (JJ practical) (NN implementation))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP devise) (NP (NP (DT a) (JJ distributed) (NN algorithm)) (SBAR (IN for) (S (NP (DT the) (NNS receivers)) (VP (TO to) (VP (VB adjust) (NP (PRP$ their) (NN load) (NN resistance)) (ADVP (RB independently)) (PP (IN in) (NP (DT an) (JJ iterative) (NN manner))))))))) (. .))
(S (ADVP (JJ Last)) (, ,) (NP (PRP we)) (VP (VBP characterize) (NP (NP (DT the) (NN power) (NN region)) (SBAR (WHNP (WDT that)) (S (VP (VBZ constitutes) (NP (NP (PDT all) (DT the) (JJ achievable) (NNS power-tuples)) (PP (IN of) (NP (DT the) (NNS loads)))))))) (PP (IN via) (S (VP (VBG controlling) (NP (PRP$ their) (JJ adjustable) (NN resistance)))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP compare) (NP (NP (DT the) (NN power) (NNS regions)) (PP (IN without) (NP (NN versus)))) (PP (IN with) (NP (NP (NP (DT the) (NN time) (NN sharing)) (PP (IN of) (NP (NP (NNS users) (POS ›)) (NN power) (NN transmission)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (NN time) (VBG sharing)) (VP (NNS yields) (NP (DT a) (JJR larger) (NN power) (NN region)) (PP (IN in) (ADJP (JJ general))))))))))))) (. .))
(S (NP (JJ Extensive) (NN simulation) (NNS results)) (VP (VBP are) (VP (VBN provided) (S (VP (TO to) (VP (VP (VB validate) (NP (PRP$ our) (NN analysis))) (CC and) (VP (VB corroborate) (NP (NP (PRP$ our) (NN study)) (PP (IN on) (NP (DT the) (NN multiuser) (NNP MRC-WPT) (NN system)))))))))) (. .))
