(S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (JJ connected) (JJ surgical) (NNS robotics))) (S (VP (TO to) (VP (VB automate) (NP (JJ medical) (NNS procedures)))))) (VP (VBZ presents) (NP (JJ new) (NN privacy) (NNS challenges))) (. .))
(S (NP (PRP We)) (VP (VBP argue) (SBAR (IN that) (S (NP (JJ conventional) (JJ patient) (NN consent) (VBZ protocols)) (ADVP (RB no) (JJR longer)) (VP (NN work))))) (. .))
(S (ADVP (RB Indeed)) (NP (NP (NNS robots)) (SBAR (WHNP (IN that)) (S (VP (VB replace) (NP (JJ human) (NNS surgeons)))))) (VP (VBP take) (PRT (IN on)) (NP (NP (DT an) (JJ extraordinary) (NN level)) (PP (IN of) (NP (NN responsibility))))) (. .))
(S (NP (NNS Surgeons)) (VP (VP (VBP undergo) (NP (NP (NNS years)) (PP (IN of) (NP (NP (NN training)) (CC and) (NP (VB peer) (NN review))))) (PP (IN in) (NP (DT a) (ADJP (RB strongly) (VBN regulated)) (NN environment)))) (, ,) (CC and) (VP (JJ derive) (NP (NN trust)) (PP (IN via) (NP (NP (NP (DT a) (NN patient) (POS 's)) (NN faith)) (PP (IN in) (NP (DT the) (NN hospital) (NN system))))))) (. .))
(S (NP (NNS Robots)) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (VP (JJ derive) (NP (NN trust)) (ADVP (RB differently)) (, ,) (PP (IN via) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (NP (DT the) (NN software)) (SBAR (WHNP (IN that)) (S (VP (VBZ governs) (NP (PRP$ their) (NN operation)))))))))) (. .))
(S (PP (IN From) (NP (DT a) (NN privacy) (NN perspective))) (, ,) (NP (EX there)) (VP (VBP are) (NP (CD two) (JJ fundamental) (NNS shifts))) (. .))
(S (ADVP (RB First)) (, ,) (NP (DT the) (NN threat) (NN model)) (VP (VBZ has) (VP (VBN shifted) (PP (IN from) (NP (NP (CD one)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS humans)) (VP (VBN involved))) (VP (VBD were) (ADJP (VBN untrusted))))))) (PP (TO to) (NP (NP (CD one)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ robotic) (NN software)) (VP (VBZ is) (ADJP (JJ untrusted))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (NP (DT the) (JJ basic) (NN unit)) (PP (IN of) (NP (NN privacy) (NN control)))) (VP (VP (VBZ is) (ADVP (RB no) (RBR longer)) (NP (DT a) (JJ medical) (NN record))) (, ,) (CC but) (VP (VBZ is) (VP (VBN replaced) (PP (IN by) (NP (NP (CD four) (JJ new) (JJ basic) (NNS units)) (: :) (NP (NP (NP (DT the) (NN subject)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (NN robot)) (VP (VBZ is) (VP (VBG taking) (NP (NN action))))))) (: ;) (NP (NP (DT the) (NNS tools)) (VP (VBN used) (PP (IN by) (NP (DT the) (NN robot))))) (: ;) (NP (NP (NP (DT the) (NNS sensors)) (PRN (-LRB- -LRB-) (VB i.e) (NP (NNS data)) (-RRB- -RRB-))) (SBAR (S (NP (DT the) (NN robot)) (VP (MD can) (VP (NN access)))))) (: ;) (CC and) (, ,) (ADVP (RB finally)) (NP (NP (NN access)) (PP (TO to) (NP (NP (NN monitoring) (CC and) (NN calibration) (NNS services)) (SBAR (WHNP (WDT which)) (S (VP (VBP afford) (NP (NP (JJ correct) (NN operation)) (PP (IN of) (NP (DT the) (NN robot)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP suggest) (SBAR (IN that) (S (NP (JJ contextual) (NN privacy)) (VP (VBZ provides) (NP (NP (JJ useful) (JJ theoretical) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN privacy) (NNS problems)) (VP (VBN posed) (PP (IN by) (NP (JJ surgical) (NNS robots)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ poses) (NP (NP (DT some) (NNS challenges)) (: :) (S (ADVP (RB not) (JJS least)) (SBAR (IN that) (S (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (DT the) (NN contextual-privacy) (NNS policies)))) (, ,) (SBAR (IN if) (S (VP (ADVP (RB rigorously)) (VBN specified) (S (VP (TO to) (VP (VB achieve) (NP (NN verification) (CC and) (NN enforceability)))))))) (, ,) (VP (MD will) (VP (VB be) (ADJP (RB exceedingly) (JJ high) (S (VP (TO to) (VP (ADVP (RB directly)) (VB expose) (PP (TO to) (NP (NP (NNS humans)) (SBAR (WHNP (WDT that)) (S (VP (VBP review) (NP (JJ contextual) (NN privacy) (NNS policies)))))))))))))))))) (. .))
(S (NP (DT A) (JJ medical) (NN robot)) (VP (VBZ works) (PP (IN with) (NP (DT both) (NP (NN information)) (CC and) (NP (JJ physical) (NN material))))) (. .))
(S (SBAR (IN While) (S (S (NP (JJ informational) (NNS norms)) (VP (VBP allow) (PP (IN for) (NP (NP (NNS judgements)) (PP (IN about) (NP (JJ contextual) (NN integrity))))))) (CC and) (S (NP (DT the) (NN transmission) (NN principle)) (VP (VBZ governs) (NP (NP (DT the) (NNS constraints)) (VP (VBN applied) (PP (IN on) (NP (NN information) (NN transfer))))))))) (, ,) (NP (NN nothing)) (VP (VBZ is) (VP (VBD said) (PP (IN about) (NP (JJ material) (NN property))))) (. .))
(S (ADVP (RB Certainly)) (, ,) (NP (JJ contextual) (NN privacy)) (VP (VP (VBZ provides) (NP (DT an) (NN anchor)) (PP (IN for) (NP (NP (JJ useful) (NNS notions)) (PP (IN of) (NP (NN privacy))))) (PP (IN in) (NP (DT this) (NN scenario)))) (CC and) (VP (ADVP (RB thus)) (MD should) (VP (VB be) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (VP (VBN extended) (S (VP (TO to) (VP (VB cover) (NP (DT both) (NN information) (CC and) (NN material) (NNS flows))))))))))))) (. .))
