(S (NP (PRP We)) (VP (VBP investigate) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG designing) (NP (JJ optimal) (NNS classifiers)) (PP (IN in) (NP (NP (DT the) (NML (JJ strategic) (NN classification)) (NN setting)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN classification)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN game)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS players)) (VP (MD can) (VP (VB modify) (NP (PRP$ their) (NNS features)) (PP (IN to) (VP (VB attain) (NP (DT a) (JJ favorable) (NN classification) (NN outcome)) (-LRB- -LRB-) (SBAR (IN while) (S (VP (VBG incurring) (NP (DT some) (NN cost))))) (-RRB- -RRB-)))))))))))))))))))) (. .))
(S (ADVP (RB Previously)) (, ,) (NP (DT the) (NN problem)) (VP (VBZ has) (VP (VBN been) (VP (VBN considered) (PP (PP (IN from) (NP (DT a) (ADJP (NN learning) (HYPH -) (JJ theoretic)) (NN perspective))) (CC and) (PP (IN from) (NP (DT the) (JJ algorithmic) (NN fairness) (NN perspective))))))) (. .))
(S (NP (PRP$ Our) (JJ main) (NNS contributions)) (VP (VBP include) (NP (CD 1))) (. .))
(S (S (VP (VP (VBG Showing) (SBAR (IN that) (IN if) (S (NP (DT the) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (NP (DT the) (NN classification) (NN process)) (-LRB- -LRB-) (VP (VBN defined) (PP (IN as) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT the) (NN outcome))))) (PP (IN minus) (NP (NP (DT the) (VBN sunk) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJ qualified) (NNS players)) (VP (VBG manipulating) (NP (PRP$ their) (NNS features)) (S (VP (TO to) (VP (VB gain) (NP (DT a) (JJR better) (NN outcome))))))))))) (-RRB- -RRB-))))))))))) (, ,) (ADVP (RB then)) (VP (VBG using) (NP (NP (VBN randomized) (NNS classifiers)) (-LRB- -LRB-) (S (NP (DT that)) (VP (VBZ is) (, ,) (SBAR (S (NP (NP (NNS ones)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN probability)) (PP (IN of) (NP (DT a) (VBN given) (NN feature) (NN vector)))) (VP (TO to) (VP (VB be) (VP (VBN accepted) (PP (IN by) (NP (DT the) (NN classifier))))))))) (VP (VBZ is) (ADVP (RB strictly)) (PP (IN between) (NP (CD 0) (CC and) (CD 1)))))))) (-RRB- -RRB-))))) (VP (VBZ is) (ADJP (JJ necessary))) (. .))
(LST (LS 2) (. .))
(S (VP (VBG Showing) (SBAR (IN that) (S (PP (IN in) (NP (JJ many) (JJ natural) (NNS cases))) (, ,) (NP (NP (DT the) (ADJP (VBN imposed) (JJ optimal)) (NN solution)) (PP (-LRB- -LRB-) (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN efficiency)))) (-RRB- -RRB-))) (VP (VBZ has) (NP (NP (DT the) (NN structure)) (SBAR (WHADVP (WRB where)) (S (NP (NNS players)) (ADVP (RB never)) (VP (VBP change) (NP (PRP$ their) (NN feature) (NNS vectors))))))))) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ randomized) (NN classifier)) (VP (VBZ is) (VP (VBN structured) (PP (IN in) (NP (DT a) (NN way))) (, ,) (SBAR (JJ such) (IN that) (S (NP (NP (DT the) (NN gain)) (PP (IN in) (NP (NP (DT the) (NN probability)) (PP (IN of) (S (VP (VBG being) (VP (VBN classified) (PP (IN as) (NP (QP (DT a) (CD 1))))))))))) (VP (VBZ does) (RB not) (VP (VB justify) (NP (NP (DT the) (NN expense)) (PP (IN of) (S (VP (VBG changing) (NP (NP (PRP one) (POS 's)) (NNS features))))))))))))) (-RRB- -RRB-))) (. .))
(LST (LS 3) (. .))
(S (VP (VBG Observing) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ randomized) (NN classification)) (VP (VBZ is) (RB not) (NP (NP (DT a) (ADJP (JJ stable) (NP (NP (RBS best)) (HYPH -) (NP (NN response))))) (PP (IN from) (NP (NP (DT the) (NN classifier) (POS 's)) (NN viewpoint))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NN classifier)) (VP (VBZ does) (RB n't) (VP (VB benefit) (PP (IN from) (NP (JJ randomized) (NNS classifiers))) (PP (IN without) (S (VP (VBG creating) (NP (NN instability)) (PP (IN in) (NP (DT the) (NN system)))))))))))) (. .))
(LST (LS 4) (. .))
(S (S (VP (VBG Showing) (SBAR (IN that) (S (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (NP (DT a) (JJR noisier) (NN signal)) (VP (VBZ leads) (PP (IN to) (NP (JJR better) (NN equilibria) (NNS outcomes)))))))) (: --) (S (VP (VBG improving) (NP (NP (DT both) (NN accuracy) (CC and) (NN fairness)) (SBAR (WHADVP (WRB when)) (S (NP (NP (QP (JJR more) (IN than) (CD one)) (NN subpopulation)) (PP (IN with) (NP (JJ different) (NN feature) (NN adjustment) (NNS costs)))) (VP (VBP are) (VP (VBN involved)))))))) (. .))
(S (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ interesting) (PP (IN from) (NP (DT a) (NN policy) (NN perspective)))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB force) (NP (NNS institutions)) (S (VP (TO to) (VP (VB stick) (PP (IN to) (NP (DT a) (JJ particular) (JJ randomized) (NN classification) (NN strategy))))))))))))) (PRN (-LRB- -LRB-) (ADVP (RB especially)) (PP (IN in) (NP (NP (DT a) (NN context)) (PP (IN of) (NP (NP (DT a) (NN market)) (PP (IN with) (NP (JJ multiple) (NNS classifiers))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB alter) (NP (DT the) (NN information) (NN environment)) (S (VP (TO to) (VP (VB make) (SBAR (S (NP (DT the) (NN feature)) (VP (VBZ signals) (ADJP (RB inherently) (JJR noisier)))))))))))))) (. .))
