(S (VP (VB Change) (S (NP (NN detection)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN hotspot)) (PP (IN in) (S (VP (ADJP (JJ remote)) (VBG sensing) (NP (NN technology)) (PP (IN for) (NP (DT a) (JJ long) (NN time))))))))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (VBG increasing) (NN availability)) (PP (IN of) (NP (NP (JJ multi-temporal) (JJ remote)) (VP (VBG sensing) (NP (NNS images))))))) (, ,) (NP (JJ numerous) (NN change) (NN detection) (NNS algorithms)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed)))) (. .))
(S (PP (IN Among) (NP (DT these) (NNS methods))) (, ,) (NP (NP (NN image) (NN transformation) (NNS methods)) (PP (IN with) (NP (NN feature) (NN extraction) (CC and) (NN mapping)))) (VP (VP (MD could) (ADVP (RB effectively)) (VP (VB highlight) (NP (DT the) (ADJP (JJ changed)) (NN information)))) (CC and) (ADVP (RB thus)) (VP (VBZ has) (NP (JJR better) (NN change) (NML (NN detection) (NN performance))))) (. .))
(S (S (ADVP (RB However)) (, ,) (NP (NP (NNS changes)) (PP (IN of) (NP (JJ multi-temporal) (NNS images)))) (VP (VBP are) (ADVP (RB usually)) (ADJP (JJ complex)))) (, ,) (NP (VBG existing) (NNS methods)) (VP (VBP are) (RB not) (ADJP (JJ effective) (RB enough))) (. .))
(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (JJ deep) (NN network)) (VP (VBZ has) (VP (VBN shown) (NP (PRP$ its) (JJ brilliant) (NN performance)) (PP (IN in) (NP (NP (JJ many) (NNS fields)) (PP (VBG including) (NP (NN feature) (NN extraction) (CC and) (NN projection))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (, ,) (PP (VBN based) (PP (IN on) (NP (NML (NML (JJ deep) (NN network)) (CC and) (NML (JJ slow) (NN feature))) (NN analysis) (PRN (-LRB- -LRB-) (NP (NN SFA)) (-RRB- -RRB-)) (NN theory)))) (, ,) (NP (PRP we)) (VP (VBD proposed) (NP (DT a) (JJ new) (NN change) (NN detection) (NN algorithm)) (PP (IN for) (NP (JJ multi-temporal) (NNS remotes))) (S (VP (VBG sensing) (NP (NP (NNS images)) (VP (VBN called) (NP (JJ Deep) (JJ Slow) (NN Feature) (NN Analysis)))))) (PRN (-LRB- -LRB-) (NP (NN DSFA)) (-RRB- -RRB-))) (. .))
(S (PP (IN In) (NP (NNP DSFA) (NN model))) (, ,) (NP (CD two) (JJ symmetric) (JJ deep) (NNS networks)) (VP (VBP are) (VP (VBN utilized) (PP (IN for) (S (VP (VBG projecting) (NP (NP (DT the) (NN input) (NNS data)) (PP (IN of) (NP (JJ bi-temporal) (NN imagery))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (DT the) (NNP SFA) (NN module)) (VP (VBZ is) (VP (VBN deployed) (S (VP (TO to) (VP (VP (VB suppress) (NP (DT the) (ADJP (JJ unchanged)) (NNS components))) (CC and) (VP (VB highlight) (NP (NP (DT the) (VBN changed) (NNS components)) (PP (IN of) (NP (DT the) (VBN transformed) (NNS features)))))))))) (. .))
(S (NP (DT The) (NNP CVA) (NN pre-detection)) (VP (VBZ is) (VP (VBN employed) (S (VP (TO to) (VP (VB find) (NP (ADJP (JJ unchanged)) (NNS pixels)) (PP (IN with) (NP (JJ high) (NN confidence))) (PP (IN as) (NP (NN training) (NNS samples)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (S (NP (DT the) (NN change) (NN intensity)) (VP (VBZ is) (VP (VBN calculated) (PP (IN with) (NP (ADJP (JJ chi) (HYPH -) (JJ square)) (NN distance)))))) (CC and) (S (NP (DT the) (NNS changes)) (VP (VBP are) (VP (VBN determined) (PP (IN by) (NP (NN threshold) (NNS algorithms)))))) (. .))
(S (NP (DT The) (NNS experiments)) (VP (VBP are) (VP (VBN performed) (PP (IN on) (NP (NP (CD two) (NML (JJ real) (HYPH -) (NN world)) (NNS datasets)) (CC and) (NP (DT a) (JJ public) (JJ hyperspectral) (NN dataset)))))) (. .))
(S (NP (NP (DT The) (JJ visual) (NN comparison)) (CC and) (NP (JJ quantitative) (NN evaluation))) (VP (VBP have) (DT both) (VP (VBN shown) (SBAR (IN that) (S (NP (NNP DSFA)) (VP (MD could) (VP (VB outperform) (NP (NP (DT the) (JJ other) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS algorithms)) (, ,) (PP (VBG including) (NP (UCP (ADJP (NP (JJ other) (NNP SFA)) (HYPH -) (VBN based)) (CC and) (NML (JJ deep) (NN learning))) (NNS methods)))))))))) (. .))
