(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP investigate) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG allocating) (NP (NN spectrum)) (PP (IN among) (NP (JJ radio) (NNS nodes))) (PP (IN under) (NP (NNP SINR) (NNS requirements)))))))) (. .))
(S (NP (DT This) (NN problem)) (VP (VBZ is) (PP (IN of) (NP (NP (JJ special) (NN interest)) (PP (IN in) (NP (NP (JJ dynamic) (JJ spectrum) (NN access) (NNS networks)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN topology)) (CC and) (NP (JJ spectral) (NNS resources))) (VP (VBP differ) (PP (IN with) (NP (NN time) (CC and) (NN location))))))))))) (. .))
(S (NP (DT The) (NN problem)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB determine) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN radio) (NNS nodes)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB transmit) (ADVP (RB simultaneously)) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG achieving) (NP (PRP$ their) (NN SINR) (NNS requirements))))))))))))) (CC and) (ADVP (RB then)) (VP (VB decide) (SBAR (WHNP (WDT which) (VBZ channels)) (S (NP (DT these) (NNS nodes)) (VP (MD should) (VP (VB transmit) (PP (IN on))))))))))) (. .))
(S (NP (JJ Previous) (NN work)) (VP (VBP have) (VP (VBN shown) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD can) (VP (VB be) (VP (VBN done) (PP (IN for) (NP (NP (DT a) (JJ large) (NN spectrum) (NN pool)) (SBAR (WHADVP (WRB where)) (S (NP (NNS nodes)) (VP (VBP allocate) (NP (JJ multiple) (NNS channels)) (PP (IN from) (NP (DT that) (NN pool))) (SBAR (WHNP (WDT which)) (S (VP (VBZ renders) (S (NP (DT a) (JJ linear) (NN programming) (NN approach)) (ADJP (JJ feasible))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pool)) (VP (VBZ is) (ADJP (JJ large) (RB enough)))))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VP (VBP extend) (NP (PRP$ their) (NN work)) (PP (IN by) (S (VP (VBG considering) (NP (JJ arbitrary) (JJ individual) (NN pool) (NNS sizes)))))) (CC and) (VP (VB allow) (S (NP (NNS nodes)) (VP (TO to) (ADVP (RB only)) (VP (VB transmit) (PP (IN on) (NP (CD one) (NN channel)))))))) (. .))
(S (PP (JJ Due) (TO to) (NP (NP (DT the) (JJ accumulative) (NN nature)) (PP (IN of) (NP (NN interference))))) (NP (DT this) (NN problem)) (VP (VBZ is) (NP (NP (DT a) (JJ non-convex) (NN integer) (NN problem)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (NNP NP-hard))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (NN constraint) (NN transformation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ transforms) (NP (DT the) (NN problem)) (PP (TO to) (NP (DT a) (JJ binary) (JJ quadratic) (NN constraint) (NN problem)))))))) (. .))
(S (SBAR (IN Although) (S (NP (DT this) (NN problem)) (VP (VBZ is) (ADVP (RB still)) (ADJP (NNP NP-hard))))) (, ,) (NP (NP (ADJP (RB well) (VBN known)) (JJ heuristic) (NN algorithms)) (PP (IN for) (S (VP (VBG solving) (NP (DT this) (NN problem)))))) (VP (VBP are) (VP (VBN known) (PP (IN in) (NP (DT the) (NN literature))))) (. .))
(S (NP (PRP We)) (VP (VBP implement) (NP (NP (DT a) (JJ heuristic) (NN algorithm)) (VP (VBN based) (PP (IN on) (NP (NNP Lagrange) (NN relaxation)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ bounds) (NP (NP (DT the) (NN solution) (NN value)) (PP (IN of) (NP (DT the) (JJ heuristic)))) (PP (TO to) (NP (NP (DT the) (JJ optimal) (NN value)) (PP (IN of) (NP (DT the) (ADJP (NN constraint) (VBD transformed)) (NN problem)))))))))) (. .))
(S (NP (NN Simulation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT this) (NN approach)) (VP (VBZ provides) (NP (NNS solutions)) (PP (IN within) (NP (NP (DT an) (JJ average) (NN gap)) (PP (IN of) (NP (NP (CD 10) (NN %)) (PP (IN of) (NP (NP (NNS solutions)) (VP (VBN obtained) (PP (IN by) (NP (DT a) (JJ genetic) (NN algorithm))) (PP (IN for) (NP (DT the) (JJ original) (JJ non-convex) (NN integer) (NN problem)))))))))))))) (. .))
