(S (NP (NP (DT The) (NN notion)) (PP (IN of) (NP (JJ Reactive) (NNP Turing) (NN machine))) (PRN (-LRB- -LRB-) (NP (NN RTM)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN proposed) (PP (IN as) (NP (NP (DT an) (JJ orthogonal) (NN extension)) (PP (IN of) (NP (NNP Turing) (NNS machines))))) (PP (IN with) (NP (NN interaction))))) (. .))
(S (NP (NNS RTMs)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (JJ executable) (NN transition) (NN system)))) (PP (IN in) (NP (DT the) (JJ same) (NN way))) (SBAR (IN as) (S (NP (NNP Turing) (NNS machines)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (JJ computable) (NN function)))) (PP (IN on) (NP (JJ natural) (NNS numbers))))))))))))))) (. .))
(S (S (NP (NNS RTMs)) (VP (VBD inherited) (NP (NP (NN finiteness)) (PP (IN of) (NP (NP (DT all) (NNS sets)) (VP (VBN involved) (PP (IN from) (NP (NNP Turing) (NNS machines))))))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN consequence))) (, ,) (PP (IN in) (NP (DT a) (JJ single) (NN step))) (, ,) (NP (DT an) (NNP RTM)) (VP (MD can) (ADVP (RB only)) (VP (VB communicate) (NP (NNS elements)) (PP (IN from) (NP (NP (DT a) (JJ finite) (NN set)) (PP (IN of) (NP (NNS data)))))))) (. .))
(S (S (NP (NP (DT Some) (NN process) (NN calculi)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NN pi) (HYPH -) (NN calculus)))) (, ,) (ADVP (RB essentially)) (VP (VB depend) (PP (IN on) (NP (NP (DT an) (JJ infinite) (NN alphabet)) (PP (IN of) (NP (NNS actions))))))) (, ,) (CC and) (S (ADVP (RB hence)) (NP (PRP it)) (ADVP (RB immediately)) (VP (VBZ follows) (SBAR (IN that) (S (NP (NP (NN transition) (NNS systems)) (VP (VBN specified) (PP (IN in) (NP (DT these) (NNS calculi))))) (VP (VBP are) (RB not) (ADJP (JJ executable))))))) (. .))
(S (PP (IN On) (NP (JJR closer) (NN inspection))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NN pi) (HYPH -) (NN calculus)) (VP (VBZ does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ infinite) (NNS data)) (PP (IN in) (NP (DT a) (JJ non-computable) (NN manner))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (JJ several) (NNS ways)) (S (VP (TO to) (VP (VB relax) (NP (DT the) (NN finiteness) (NN requirement)))))) (. .))
(S (S (NP (PRP We)) (VP (VBP start) (PP (IN by) (S (VP (VBG considering) (NP (NP (DT a) (NN variant)) (PP (IN of) (NP (NP (NNS RTMs)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT all) (NNS sets)) (VP (VBP are) (VP (VBN allowed) (S (VP (TO to) (VP (VB be) (ADJP (JJ countable))))))))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP get) (NP (NP (DT a) (NN notion)) (PP (IN of) (NP (JJ infinitary) (NN RTM)))))) (. .))
(S (NP (NNP Infinitary) (NNPS RTMs)) (VP (VBP are) (ADJP (RB extremely) (JJ expressive)) (SBAR (JJ such) (IN that) (S (NP (PRP we)) (VP (MD can) (ADVP (RB hardly)) (VP (VB use) (NP (PRP them)) (PP (IN as) (NP (DT a) (NN expressiveness) (NN criterion)))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP refine) (NP (DT the) (NN model)) (PP (IN by) (S (VP (VBG adding) (NP (JJ extra) (NNS restrictions)))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP we)) (VP (VBP define) (NP (NP (DT a) (NN notion)) (PP (IN of) (NP (NNP RTM)))) (PP (IN with) (NP (NNS atoms)))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RBR more) (JJ restricted)) (NN variant)) (PP (IN of) (NP (NP (NNS RTMs)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NNS sets)) (PP (IN of) (NP (NML (NNS actions) (CC and) (NNS data)) (NNS symbols)))) (VP (VBP are) (ADVP (RB still)) (VP (VBN allowed) (S (VP (TO to) (VP (VB be) (ADJP (JJ infinite))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP propose) (NP (NP (DT a) (NN notion)) (PP (IN of) (IN of) (NP (JJ nominal) (NN executability)))) (PP (VBN based) (PP (IN on) (NP (NP (NNS RTMs)) (PP (IN with) (NP (NNS atoms))))))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT every) (JJ effective) (NN transition) (NN system)) (PP (IN with) (NP (NNS atoms)))) (VP (VBZ is) (ADJP (RB nominally) (JJ executable))))))) (. .))
(S (NP (PRP It)) (VP (MD will) (VP (VB follow) (S (NP (DT that) (NNS processes)) (ADJP (JJ definable) (PP (IN in) (NP (NP (DT the) (NN pi) (HYPH -) (NN calculus)) (SBAR (S (VP (VBP are) (ADJP (RB nominally) (JJ executable))))))))))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (PP (IN in) (NP (DT the) (NN process) (NN specification) (NN language) (NN mCRL2))) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB specify) (NP (NP (NNS processes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (ADJP (RB nominally) (JJ executable))))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (JJ nominal) (NN executability)) (VP (VBZ provides) (NP (NP (DT a) (JJ new) (NN expressiveness) (NN criterion)) (PP (IN for) (NP (NN process) (NN calculi))))) (. .))
