(S (NP (NP (NP (JJ Recent) (NNS advances)) (PP (IN in) (NP (JJ deep) (JJ neural) (NNS networks)))) (-LRB- -LRB-) (NP (NNS DNNs)) (-RRB- -RRB-)) (VP (VBP have) (VP (VBN led) (PP (IN to) (NP (NP (NN object) (NNS detectors)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB rapidly)) (VP (VP (VB process) (NP (NNS pictures) (CC or) (NNS videos))) (, ,) (CC and) (VP (VB recognize) (NP (NP (DT the) (NNS objects)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP contain)))))))))))))) (. .))
(S (PP (IN Despite) (NP (NP (DT the) (JJ promising) (NN progress)) (PP (IN by) (NP (NP (JJ industrial) (NNS manufacturers)) (PP (JJ such) (IN as) (NP (NP (NNP Amazon) (CC and) (NNP Google)) (PP (IN in) (S (VP (VBG commercializing) (NP (NP (NP (ADJP (NP (JJ deep) (NN learning)) (HYPH -) (VBN based)) (NN object) (NN detection)) (PP (IN as) (NP (NP (DT a) (JJ standard) (NN computer) (NN vision) (NN service)) (, ,) (NP (NN object) (NN detection) (NNS systems))))) (: -) (ADJP (JJ similar) (PP (IN to) (NP (JJ traditional) (NN software)))))))))))))) (HYPH -) (VP (MD may) (ADVP (RB still)) (VP (VB produce) (NP (JJ incorrect) (NNS results)))) (. .))
(S (NP (NP (DT These) (NNS errors)) (, ,) (PP (IN in) (NP (NN turn))) (, ,)) (VP (MD can) (VP (VB lead) (PP (IN to) (NP (NP (JJ severe) (JJ negative) (NNS outcomes)) (PP (IN for) (NP (NP (DT the) (NNS users)) (PP (IN of) (NP (DT these) (NN object) (NN detection) (NNS systems))))))))) (. .))
(S (PP (IN For) (NP (NN instance))) (, ,) (NP (NP (DT an) (JJ autonomous) (NN driving) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fails) (S (VP (TO to) (VP (VB detect) (NP (NNS pedestrians))))))))) (VP (MD can) (VP (VB cause) (NP (NP (NNS accidents)) (CC or) (RB even) (NP (NNS fatalities))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJ principled) (, ,) (JJ systematic) (NNS methods)) (PP (IN for) (NP (NN testing) (NN object) (NN detection) (NNS systems)))) (VP (VBP do) (RB not) (ADVP (RB yet)) (VP (VB exist) (, ,) (PP (IN despite) (NP (PRP$ their) (NN importance))))) (. .))
(S (S (VP (TO To) (VP (VB fill) (NP (DT this) (JJ critical) (NN gap))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT the) (NN design) (CC and) (NN realization)) (PP (IN of) (NP (NP (NNP MetaOD)) (, ,) (NP (NP (DT the) (JJ first) (JJ metamorphic) (NN testing) (NN system)) (PP (IN for) (NP (NN object) (NNS detectors))))))) (S (VP (TO to) (ADVP (RB effectively)) (VP (VB reveal) (NP (JJ erroneous) (NN detection) (NNS results)) (PP (IN by) (NP (JJ commercial) (NN object) (NNS detectors))))))) (. .))
(S (S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (NP (PRP we)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (VP (VBP synthesize) (NP (ADJP (JJ natural) (HYPH -) (VBG looking)) (NNS images)) (PP (IN by) (S (VP (VBG inserting) (NP (JJ extra) (NN object) (NNS instances)) (PP (IN into) (NP (NN background) (NNS images)))))))) (, ,) (CC and) (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (NP (NN design) (JJ metamorphic) (NNS conditions)) (VP (VBG asserting) (NP (DT the) (NML (NML (NN equivalence)) (PP (IN of) (NP (NN object)))) (NN detection)))) (VP (VBZ results) (PP (IN between) (NP (DT the) (JJ original) (CC and) (JJ synthetic) (NNS images))) (PP (IN after) (S (VP (VBG excluding) (SBAR (S (NP (DT the) (NN prediction)) (VP (VBZ results) (PP (IN on) (NP (DT the) (VBN inserted) (NNS objects))))))))))) (. .))
(S (NP (NN MetaOD)) (VP (VBZ is) (VP (VBN designed) (PP (IN as) (NP (NP (DT a) (JJ streamlined) (NN workflow)) (SBAR (WHNP (WDT that)) (S (VP (VBZ performs) (NP (NN object) (NN extraction) (, ,) (NN selection) (, ,) (CC and) (NN insertion))))))))) (. .))
(S (S (VP (VBN Evaluated) (PP (IN on) (NP (NP (CD four) (JJ commercial) (NN object) (NN detection) (NNS services)) (CC and) (NP (CD four) (JJ pretrained) (NNS models)))) (PP (VBN provided) (PP (IN by) (NP (DT the) (NNP TensorFlow) (NN API)))))) (, ,) (NP (NN MetaOD)) (VP (VBD found) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NN detection) (NNS defects)))) (PP (IN in) (NP (DT these) (NN object) (NNS detectors)))) (. .))
(S (S (VP (TO To) (ADVP (RB further)) (VP (VB demonstrate) (NP (NP (DT the) (JJ practical) (NN usage)) (PP (IN of) (NP (NNP MetaOD))))))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NP (DT the) (JJ synthetic) (NNS images)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (SBAR (S (NP (JJ erroneous) (NN detection)) (VP (VBZ results) (PP (IN to) (S (VP (VB retrain) (NP (DT the) (NN model))))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN model) (NN performance)) (VP (VBZ is) (VP (VBN increased) (PP (ADVP (RB significantly)) (, ,) (IN from) (NP (NP (DT an) (NN mAP) (NN score)) (PP (IN of) (NP (CD 9.3))))) (PP (IN to) (NP (NP (DT an) (NN mAP) (NN score)) (PP (IN of) (NP (CD 10.5)))))))))) (. .))
