(S (NP (NP (DT The) (JJ recent) (NNS developments)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN biomedicine)))))) (VP (VBP have) (VP (VBN made) (S (NP (NP (JJ large) (NNS volumes)) (PP (IN of) (NP (JJ biomedical) (NN literature)))) (ADJP (JJ available) (PP (IN to) (NP (DT the) (JJ medical) (NNS practitioners))))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (NP (DT the) (JJ large) (NN size) (CC and) (NN lack)) (PP (IN of) (NP (JJ efficient) (NN searching) (NNS strategies)))))) (, ,) (NP (JJ medical) (NNS practitioners)) (VP (VBP struggle) (S (VP (TO to) (VP (VB obtain) (NP (JJ necessary) (NN information)) (S (ADJP (JJ available) (PP (IN in) (NP (DT the) (JJ biomedical) (NN literature))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ sophisticated)) (NN search) (NNS engines)) (PP (IN of) (NP (NN age)))) (VP (VBP are) (RB not) (ADJP (JJ intelligent) (RB enough) (S (VP (TO to) (VP (VB interpret) (NP (NP (DT the) (NNS clinicians) (POS ')) (NNS questions))))))) (. .))
(S (NP (DT These) (NNS facts)) (VP (VBP reflect) (NP (NP (DT the) (JJ urgent) (NN need)) (PP (IN of) (NP (NP (DT an) (NN information) (NN retrieval) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ accepts) (NP (DT the) (NNS queries)) (PP (IN from) (NP (NP (JJ medical) (NNS practitioners)) ('' ') (PP (IN in) (NP (JJ natural) (NN language)))))) (CC and) (VP (VBZ returns) (NP (DT the) (NNS answers)) (ADVP (RB quickly) (CC and) (RB efficiently)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT an) (NN implementation)) (PP (IN of) (NP (NP (DT a) (ADJP (NP (NN machine) (NN intelligence)) (VBN based)) (NNP CLINIcal) (NN Question)) (VP (VBG Answering) (S (NP (NN system) (-LRB- -LRB-) (NN CLINIQA) (-RRB- -RRB-)) (VP (TO to) (VP (VB answer) (NP (NP (JJ medical) (NN practitioner) (POS 's)) (NNS questions)))))))))) (. .))
(S (S (NP (DT The) (NN system)) (VP (VBD was) (ADVP (RB rigorously)) (VP (VBN evaluated) (PP (IN on) (NP (JJ different) (NN text) (NN mining) (NNS algorithms)))))) (CC and) (S (NP (NP (DT the) (JJS best) (NNS components)) (PP (IN for) (NP (DT the) (NN system)))) (VP (VBD were) (VP (VBN selected)))) (. .))
(S (NP (DT The) (NN system)) (VP (VBZ makes) (NP (NP (NN use)) (PP (IN of) (NP (NP (NNP Unified) (NNP Medical) (NNP Language) (NNP System)) (PP (IN for) (NP (NP (JJ semantic) (NN analysis)) (PP (IN of) (NP (NP (DT both) (NNS questions)) (CC and) (NP (JJ medical) (NNS documents)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NN system)) (VP (VBZ employs) (NP (JJ supervised) (NN machine)) (S (VP (VBG learning) (NP (NNS algorithms)) (PP (IN for) (NP (NP (NN classification)) (PP (IN of) (NP (DT the) (NNS documents))))) (, ,) (S (VP (VBG identifying) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (NP (DT the) (NN question)) (CC and) (NP (NN answer) (NN selection)))))))))) (. .))
(S (NP (ADJP (NML (JJ Effective) (NN domain)) (HYPH -) (JJ specific)) (NNS heuristics)) (VP (VBP are) (VP (VBN designed) (PP (IN for) (NP (NN answer) (VBG ranking))))) (. .))
(S (NP (NP (DT The) (NN performance) (NN evaluation)) (PP (IN on) (NP (CD hundred) (JJ clinical) (NNS questions)))) (VP (VBZ shows) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN approach))))) (. .))
