(S (NP (DT The) (NNP Cyber) (NN world)) (VP (VBZ is) (VP (VBN plagued) (PP (IN with) (NP (NP (JJ ever-evolving) (NN malware)) (SBAR (WHNP (IN that)) (S (VP (VP (ADVP (RB readily)) (VBZ infiltrates) (NP (DT all) (NN defense) (NNS mechanisms))) (, ,) (VP (VBZ operates) (ADVP (RB viciously)) (ADVP (JJ unbeknownst) (PP (TO to) (NP (DT the) (NN user))))) (CC and) (VP (ADVP (RB surreptitiously)) (JJ exfiltrate) (NP (JJ sensitive) (NNS data)))))))))) (. .))
(S (S (VP (VBG Understanding) (NP (NP (DT the) (JJ inner) (NNS workings)) (PP (IN of) (NP (JJ such) (NN malware)))))) (VP (VBZ provides) (NP (NP (DT a) (NN leverage)) (SBAR (S (VP (TO to) (VP (ADVP (RB effectively)) (VB combat) (NP (PRP them)))))))) (. .))
(S (NP (DT This) (NN understanding)) (, ,) (VP (VBZ is) (VP (VBN pursued) (PP (IN through) (NP (NP (JJ dynamic) (NN analysis)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN conducted) (ADVP (RB manually) (CC or) (RB automatically)))))))))) (. .))
(S (NP (NNP Malware) (NNS authors)) (ADVP (RB accordingly)) (, ,) (VP (VBP have) (VP (VBN devised) (CC and) (JJ advanced) (NP (NP (NN evasion) (NNS techniques)) (SBAR (S (VP (TO to) (VP (VB thwart) (CC or) (VB evade) (NP (DT these) (NNS analyses))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ comprehensive) (NN survey)) (PP (IN on) (NP (JJ malware) (JJ dynamic) (NN analysis) (NN evasion) (NNS techniques))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VP (VBP propose) (NP (NP (DT a) (JJ detailed) (NN classification)) (PP (IN of) (NP (DT these) (NNS techniques))))) (CC and) (VP (ADVP (JJ further)) (VB demonstrate) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ their) (NN efficacy)) (VP (VB hold) (PP (IN against) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN detection) (CC and) (NN analysis) (NN approach)))))))))) (. .))
(S (NP (PRP$ Our) (NNS observations)) (VP (VBP attest) (SBAR (IN that) (S (NP (JJ evasive) (NN behavior)) (VP (VBZ is) (ADJP (RB mostly) (JJ interested) (PP (IN in) (S (VP (VBG detecting) (CC and) (VBG evading) (NP (NNS sandboxes)))))))))) (. .))
(S (NP (NP (DT The) (JJ primary) (NN tactic)) (PP (IN of) (NP (JJ such) (NN malware)))) (NP (NP (PRP we)) (VP (VBP argue))) (VP (VBZ is) (NP (NP (VBG fingerprinting)) (VP (VBN followed) (PP (IN by) (NP (NP (JJ new) (NNS trends)) (PP (IN for) (NP (NP (NN reverse) (NNP Turing) (NN test) (NN tactic)) (SBAR (WHNP (WDT which)) (S (VP (VBZ aims) (PP (IN at) (S (VP (VBG detecting) (NP (JJ human) (NN interaction))))))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB posit) (SBAR (IN that) (S (NP (NP (DT the) (JJ current) (JJ defensive) (NNS strategies)) (VP (VBG beginning) (PP (IN with) (NP (NP (JJ reactive) (NNS methods)) (PP (TO to) (NP (NP (NNS endeavors)) (PP (IN for) (NP (ADJP (JJR more) (JJ transparent)) (NN analysis) (NNS systems))))))))) (VP (VBP are) (VP (ADVP (RB readily)) (VBN foiled) (PP (IN by) (NP (NP (JJ zero-day) (VBG fingerprinting) (NNS techniques)) (CC or) (NP (NP (JJ other) (NN evasion) (NNS tactics)) (PP (JJ such) (IN as) (NP (NN stalling)))))))))))) (. .))
(S (ADVP (RB Accordingly)) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB recommend) (NP (NP (NN pursuit)) (PP (IN of) (NP (ADJP (JJR more) (JJ generic)) (NN defensive) (NNS strategies))) (PP (IN with) (NP (NP (NN emphasis)) (PP (IN on) (NP (NP (NN path) (NN exploration) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (DT the) (JJ potential) (S (VP (TO to) (VP (VB thwart) (NP (PDT all) (DT the) (JJ evasive) (NNS tactics)))))))))))))))) (. .))
