(S (NP (NP (DT A) (NN network)) (PP (IN of) (NP (CD 3) (NNS nodes))) (VP (ADVP (RB mutually)) (VBG communicating) (PP (IN with) (NP (DT each) (JJ other))))) (VP (VBZ is) (VP (VBN studied))) (. .))
(S (NP (DT This) (JJ multi-way) (NN network)) (VP (VBZ is) (NP (NP (DT a) (JJ suitable) (NN model)) (PP (IN for) (NP (JJ 3-user) (JJ device-to-device) (NNS communications))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN goal)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (S (VP (TO to) (VP (VB characterize) (NP (NP (DT the) (NN capacity) (NN region)) (PP (IN of) (NP (NP (DT the) (JJ underlying) (JJ Gaussian) (JJ 3-way) (NN channel)) (PRN (-LRB- -LRB-) (NP (CD 3WC)) (-RRB- -RRB-)))) (PP (IN within) (NP (DT a) (JJ constant) (NN gap)))))))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (DT a) (NN capacity) (NN outer) (NN bound)) (VP (VBZ is) (VP (VBN derived) (S (VP (VBG using) (NP (NP (JJ cut-set) (NNS bounds)) (CC and) (NP (JJ genie-aided) (NNS bounds))))))) (. .))
(S (PP (IN For) (NP (NN achievability))) (, ,) (NP (DT the) (CD 3WC)) (VP (VBZ is) (ADVP (RB first)) (VP (VBN transformed) (PP (IN into) (NP (DT an) (JJ equivalent) (NN star-channel))))) (. .))
(S (NP (DT This) (NN latter)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN decomposed) (PP (IN into) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (`` `) (JJ successive) ('' ›) (NNS sub-channels))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (DT a) (JJ sub-channel) (NN allocation) (NN problem))))))) (. .))
(S (S (VP (VBG Using) (NP (NP (NN backward) (NN decoding)) (, ,) (NP (NN interference) (NN neutralization)) (, ,) (CC and) (NP (NP (VBN known) (NNS results)) (PP (IN on) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (NP (DT the) (JJ star-channel) (NN relying)) (PP (IN of) (NP (JJ physical-layer) (NN network) (NN coding))))))))))) (, ,) (NP (NP (DT an) (JJ achievable) (NN rate) (NN region)) (PP (IN for) (NP (DT the) (CD 3WC)))) (VP (VBZ is) (VP (VBN obtained))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (JJ achievable) (NN rate) (NN region)) (VP (VBZ is) (PP (IN within) (NP (NP (DT a) (JJ constant) (NN gap)) (PP (IN of) (NP (DT the) (JJ developed) (NN outer) (NN bound))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (DT the) (VBN desired) (NN capacity) (NN approximation)))))))))) (. .))
(S (ADVP (RB Interestingly)) (, ,) (PP (IN in) (NP (NP (NN contrast)) (PP (TO to) (NP (NP (DT the) (JJ Gaussian) (JJ two-way) (NN channel)) (PRN (-LRB- -LRB-) (NP (NNP TWC)) (-RRB- -RRB-)))))) (, ,) (NP (NN adaptation)) (VP (VBZ is) (ADJP (JJ necessary)) (PP (IN in) (NP (DT the) (CD 3WC)))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NN message) (NN splitting)) (VP (VBZ is) (NP (NP (DT another) (NN ingredient)) (PP (IN of) (NP (NP (DT the) (JJ developed) (NN scheme)) (PP (IN for) (NP (DT the) (CD 3WC))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (VP (VBN required) (PP (IN in) (NP (DT the) (NNP TWC))))))))) (. .))
(S (NP (DT The) (CD two) (NNS setups)) (VP (VBP are) (, ,) (ADVP (RB however)) (, ,) (ADJP (JJ similar)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (PRP$ their) (NN sum-capacity) (NN pre-log)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ equal) (PP (TO to) (NP (CD 2)))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT some) (JJ interesting) (NNS networks)) (CC and) (NP (PRP$ their) (JJ approximate) (NNS capacities))) (VP (VBP are) (VP (VBN recovered) (PP (IN as) (NP (NP (JJ special) (NNS cases)) (PP (IN of) (NP (DT the) (CD 3WC))) (, ,) (PP (JJ such) (IN as) (NP (DT the) (JJ cooperative) (NNP BC) (CC and) (NNP MAC))))))) (. .))
