(S (NP (DT This) (NN paper)) (VP (VBZ gives) (NP (DT a) (JJ novel) (NN approach)) (S (VP (TO to) (VP (VB analyze) (NP (NN SAT) (NN problem)) (ADVP (RBR more) (RB deeply)))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP I)) (VP (VBP define) (NP (NP (JJ new) (NNS elements)) (PP (IN of) (NP (NP (JJ Boolean) (NN formula)) (PP (JJ such) (IN as) (NP (JJ dominant) (NML (NML (JJ variable)) (, ,) (NML (NN decision) (NN chain)) (, ,) (CC and) (NML (NN chain))) (NN coupler))))))) (. .))
(S (PP (IN Through) (S (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (DT the) (NNP SAT) (NN problem)))) (VP (VBG using) (NP (DT the) (NNS elements))))) (, ,) (NP (PRP I)) (VP (VBP prove) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB construct) (NP (NP (DT a) (NML (NN k) (HYPH -) (NN SAT) (PRN (-LRB- -LRB-) (S (NP (NN k)) (VP (SYM >) (NP (CD 2)))) (-RRB- -RRB-))) (NN instance)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS coefficients)) (PP (IN of) (NP (VBG cutting) (NNS planes)))) (VP (VB take) (ADVP (RB exponentially)) (NP (NP (JJ large) (NNS values)) (PP (IN in) (NP (DT the) (NN input) (NN size))))))))))))) (. .))
(S (NP (DT This) (ADJP (JJ exponential)) (NN property)) (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NN number) (NN system)) (VP (VBN formed) (PP (IN from) (NP (NP (DT the) (NN calculation)) (PP (IN of) (NP (NNS coefficients)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP I)) (VP (VBP show) (SBAR (IN that) (S (S (NP (CD 2) (HYPH -) (NN SAT)) (VP (VBZ does) (RB not) (VP (VB form) (NP (DT the) (NN number) (NN system))))) (CC and) (S (NP (NNP Horn) (HYPH -) (NNP SAT)) (ADVP (RB partially)) (VP (VBZ forms) (NP (DT the) (NN number) (NN system)) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (JJ feasible) (NN value)) (PP (IN of) (NP (DT the) (JJ dominant) (NN variable))))))))))) (. .))
(S (SBAR (IN Whether) (CC or) (RB not) (S (NP (NP (DT the) (NNS coefficients)) (PP (IN of) (S (VP (VBG cutting) (NP (NNS planes)) (PP (IN in) (S (VP (VBG cutting) (NP (NN plane) (NN proof))))))))) (VP (VBP are) (ADVP (RB polynomially)) (VP (VBN bounded))))) (VP (VBD was) (NP (JJ open) (NN problem))) (. .))
(S (NP (JJ Many) (NNS researchers)) (VP (VBD believed) (SBAR (IN that) (S (S (VP (VBG cutting) (NP (NN plane) (NNS proofs)) (PP (IN with) (NP (JJ large) (NNS coefficients))))) (VP (VBP are) (ADJP (RB highly) (JJ non-intuitive20)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB construct) (NP (NP (DT a) (NML (NN k) (HYPH -) (NN SAT) (PRN (-LRB- -LRB-) (S (NP (NN k)) (VP (SYM >) (NP (CD 2)))) (-RRB- -RRB-))) (NN instance)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN cutting) (NNS planes)) (VP (VBP take) (ADVP (RB exponentially)) (NP (JJ large) (NNS coefficients)) (PP (IN by) (NP (DT the) (NN number) (NN system))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT this) (ADJP (JJ exponential)) (NN property)) (VP (VBZ is) (ADJP (RB so) (JJ strong)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ gives) (NP (JJ definite) (NNS answers)) (PP (IN for) (NP (JJ several) (NNS questions))) (: :) (NP (SBAR (WHADVP (WRB why)) (S (NP (NNP Horn) (HYPH -) (NNP SAT)) (VP (VBZ has) (NP (NP (DT the) (JJ intermediate) (NN property)) (PP (IN between) (NP (NML (CD 2) (HYPH -) (NN SAT)) (CC and) (NML (CD 3) (HYPH -) (NN SAT)))))))) (: ;) (SBAR (WHADVP (WRB why)) (S (NP (JJ random) (HYPH -) (NN SAT)) (VP (VBZ is) (ADJP (RB so) (JJ easy))))) (: ;) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (NP (CD k) (HYPH -) (NN SAT)) (PRN (-LRB- -LRB-) (S (NP (NN k)) (VP (SYM >) (NP (CD 2)))) (-RRB- -RRB-))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN solved) (PP (IN with) (NP (DT the) (JJ linear) (NN programming) (NN technique))))))))))))) (. .))
(S (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBP know)))) (, ,) (NP (CD 2) (HYPH -) (NN SAT)) (VP (VBZ is) (ADJP (NP (NNP NL)) (HYPH -) (JJ complete)))) (, ,) (S (NP (NNP Horn) (HYPH -) (NNP SAT)) (VP (VBZ is) (ADJP (NP (NN P)) (HYPH -) (JJ complete)))) (, ,) (CC and) (S (NP (NP (CD k)) (PP (SYM -) (NP (NN SAT))) (PRN (-LRB- -LRB-) (S (NP (NN k)) (VP (SYM >) (NP (CD 2)))) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (NP (NNP NP)) (HYPH -) (JJ complete)))) (. .))
(S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ computational) (NN complexity))))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ gives) (NP (NP (DT a) (JJ clear) (JJ mathematical) (NN property)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (NN SAT) (NNS problems)) (PP (IN in) (NP (CD three) (JJ different) (NNS classes)))) (VP (VBP are) (ADJP (JJ distinguished))))))) (. .))
