(S (NP (NNP BANZKP)) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJS best) (PP (TO to) (NP (NN date))) (NNP Zero) (NNP Knowledge) (NNP Proof) (PRN (-LRB- -LRB-) (NNP ZKP) (-RRB- -RRB-)) (VBN based)) (UCP (NN secure) (NN lightweight) (CC and) (ADJP (NN energy) (JJ efficient))) (NN authentication) (NN scheme)) (VP (VBN designed) (PP (IN for) (NP (NP (NNP Wireless) (NNP Area) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP WBAN)) (-RRB- -RRB-))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ vulnerable) (PP (TO to) (NP (NP (JJ several) (NN security) (NNS attacks)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN replay) (NN attack)) (, ,) (NP (NP (VBN Distributed) (NNP Denial-of-Service) (PRN (-LRB- -LRB-) (NP (NNP DDoS)) (-RRB- -RRB-)) (NNS attacks)) (PP (IN at) (NP (NN sink)))) (CC and) (NP (NN redundancy) (NN information) (NN crack)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNP BANZKP)) (VP (VBZ needs) (NP (NP (DT an) (JJ end-to-end) (NN authentication)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADJP (JJ compliant) (PP (IN with) (NP (DT the) (JJ human) (NN body) (JJ postural) (NN mobility))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN scheme)) (NP (NNP BAN-GZKP)))) (. .))
(S (NP (PRP$ Our) (NN scheme)) (VP (VBZ improves) (NP (NP (CC both) (DT the) (NN security) (CC and) (JJ postural) (NN mobility) (NN resilience)) (PP (IN of) (NP (NNP BANZKP))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NNP BAN-GZKP)) (VP (VBZ uses) (NP (NP (RB only) (DT a) (JJ three-phase) (NN authentication)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ optimal)) (PP (IN in) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (NNP ZKP) (NNS protocols)))))))))) (. .))
(S (S (VP (TO To) (VP (VB fix) (NP (NP (DT the) (NN security) (NNS vulnerabilities)) (PP (IN of) (NP (NNP BANZKP))))))) (, ,) (NP (NNP BAN-GZKP)) (VP (VBZ uses) (NP (NP (DT a) (JJ novel) (NN random) (JJ key) (NN allocation)) (CC and) (NP (DT a) (JJ Hop-by-Hop) (NN authentication) (NN definition)))) (. .))
(S (NP (PRP We)) (VP (ADVP (RB further)) (VBD prove) (NP (NP (DT the) (NN reliability)) (PP (IN of) (NP (PRP$ our) (NN scheme)))) (PP (TO to) (NP (NP (JJ various) (NNS attacks)) (PP (VBG including) (NP (NP (DT those)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNP BANZKP)) (VP (VBZ is) (ADJP (JJ vulnerable)))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (PP (IN via) (NP (JJ extensive) (NNS simulations))) (NP (PRP we)) (VP (VBP prove) (SBAR (IN that) (S (NP (NP (PRP$ our) (NN scheme)) (, ,) (NP (NNP BAN-GZKP)) (, ,)) (VP (VBZ outperforms) (NP (NNP BANZKP)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN reliability)) (PP (TO to) (NP (JJ human) (NN body) (JJ postural) (NN mobility))))))) (PP (IN for) (NP (NP (JJ various) (NN network) (NNS parameters)) (PRN (-LRB- -LRB-) (NP (NP (JJ end-to-end) (NN delay)) (, ,) (NP (NP (NN number)) (PP (IN of) (NP (NNS packets))) (VP (VBN exchanged) (PP (IN in) (NP (DT the) (NN network))))) (, ,) (NP (NP (NN number)) (PP (IN of) (NP (NNS transmissions))))) (-RRB- -RRB-)))))))) (. .))
(S (NP (PRP We)) (VP (VBN compared) (NP (DT both) (NNS schemes)) (S (VP (VBG using) (NP (NP (JJ representative) (NN convergecast) (NNS strategies)) (PP (IN with) (NP (NP (JJ various) (NN transmission) (NNS rates)) (CC and) (NP (JJ human) (JJ postural) (NN mobility)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ important)) (S (VP (TO to) (VP (VB mention) (SBAR (DT that) (S (NP (NNP BAN-GZKP)) (VP (VBZ has) (NP (NP (DT no) (JJ additional) (NN cost)) (PP (VBN compared) (PP (TO to) (NP (NNP BANZKP)))) (PP (IN in) (NP (NP (NNS terms)) (NP (NP (NN memory)) (, ,) (NP (JJ computational) (NN complexity)) (CC or) (NP (NN energy) (NN consumption))))))))))))) (. .))
