(S (NP (DT This) (NN paper)) (VP (NNS studies) (NP (NP (JJ binary) (NN hypothesis) (VBG testing)) (VP (VBN based) (PP (IN on) (NP (NP (NNS measurements)) (PP (IN from) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS sensors))) (, ,) (SBAR (WHNP (NP (DT a) (NN subset)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD can) (VP (VB be) (VP (VBN compromised) (PP (IN by) (NP (DT an) (NN attacker))))))))))))))) (. .))
(S (NP (NP (DT The) (NNS measurements)) (PP (IN from) (NP (DT a) (VBN compromised) (NN sensor)))) (VP (MD can) (VP (VB be) (VP (VBN manipulated) (ADVP (RB arbitrarily)) (PP (IN by) (NP (DT the) (NN adversary)))))) (. .))
(S (NP (NP (DT The) (JJ asymptotic) (JJ exponential) (NN rate)) (, ,) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NP (DT the) (NN probability)) (PP (IN of) (NP (NN error)))) (VP (VBZ goes) (PP (TO to) (NP (CD zero)))))) (, ,)) (VP (VBZ is) (VP (VBN adopted) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN detection) (NN performance)) (PP (IN of) (NP (DT a) (NN detector))))))))) (. .))
(S (S (PP (IN In) (NP (NN practice))) (, ,) (NP (PRP we)) (VP (VBP expect) (S (NP (NP (DT the) (NN attack)) (PP (IN on) (NP (NNS sensors)))) (VP (TO to) (VP (VB be) (ADJP (JJ sporadic))))))) (, ,) (CC and) (S (ADVP (RB therefore)) (NP (DT the) (NN system)) (VP (MD may) (VP (VB operate) (PP (IN with) (S (NP (PDT all) (DT the) (NNS sensors)) (VP (VBG being) (ADJP (NN benign)) (PP (IN for) (NP (NP (JJ extended) (NN period)) (PP (IN of) (NP (NN time))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ motivates) (S (NP (PRP us)) (VP (TO to) (VP (VB consider) (NP (NP (DT the) (NN trade-off)) (PP (IN between) (NP (NP (NP (NP (NP (DT the) (NN detection) (NN performance)) (PP (IN of) (NP (DT a) (NN detector)))) (, ,) (PRN (SINV (NN i.e.) (, ,) (NP (NP (DT the) (NN probability)) (PP (IN of) (NP (NN error)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN attacker)) (VP (VBZ is) (ADJP (JJ absent)))))) (PRN (-LRB- -LRB-) (VP (VBN defined) (PP (IN as) (NP (NN efficiency)))) (-RRB- -RRB-))) (CC and) (NP (NP (NP (DT the) (JJ worst-case) (NN detection) (NN performance)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN attacker)) (VP (VBZ is) (ADJP (JJ present)))))) (PRN (-LRB- -LRB-) (VP (VBN defined) (PP (IN as) (NP (NN security)))) (-RRB- -RRB-)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (ADVP (RB first)) (VBP provide) (NP (NP (DT the) (JJ fundamental) (NNS limits)) (PP (IN of) (NP (DT this) (NN trade-off))))) (, ,) (CC and) (VP (ADVP (RB then)) (VB propose) (NP (NP (DT a) (NN detection) (NN strategy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ achieves) (NP (DT these) (NNS limits)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB consider) (NP (NP (DT a) (JJ special) (NN case)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN trade-off)) (PP (IN between) (NP (NN security) (CC and) (NN efficiency))))))))) (. .))
(S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP$ our) (NN detection) (NN strategy)) (VP (MD can) (VP (VB achieve) (NP (NP (DT the) (JJ maximal) (NN efficiency)) (CC and) (NP (DT the) (JJ maximal) (NN security))) (ADVP (RB simultaneously)))) (. .))
(S (S (NP (NP (CD Two) (NNS extensions)) (PP (IN of) (NP (DT the) (NN secure) (NN hypothesis) (VBG testing) (NN problem)))) (VP (VBP are) (ADVP (RB also)) (VP (VBN studied)))) (CC and) (S (NP (JJ fundamental) (NNS limits) (CC and) (NX (NN achievability) (NNS results))) (VP (VBP are) (VP (VBN provided)))) (: :) (S (CD 1) (-RRB- -RRB-) (NP (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNS sensors))) (, ,) (ADVP (RB namely)) (NP (`` ``) (NN secure) ('' '') (NNS sensors)) (, ,)) (VP (VP (VBP are) (VP (VBN assumed) (S (VP (TO to) (VP (VB be) (VP (VBN equipped) (PP (IN with) (NP (JJR better) (NN security) (NNS countermeasures))))))))) (CC and) (VP (ADVP (NN hence)) (VBP are) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB be) (ADJP (JJ benign))))))))) (, ,) (FRAG (CD 2) (-RRB- -RRB-) (NP (NP (NN detection) (NN performance)) (PP (IN with) (NP (NP (JJ unknown) (NN number)) (PP (IN of) (NP (JJ compromised) (NNS sensors)))))))) (. .))
(S (NP (JJ Numerical) (NNS examples)) (VP (VBP are) (VP (VBN given) (S (VP (TO to) (VP (VB illustrate) (NP (DT the) (JJ main) (NNS results))))))) (. .))
