(S (NP (NP (DT The) (NN lack)) (PP (IN of) (NP (JJ proper) (NN documentation)))) (VP (VBZ makes) (S (NP (NN program) (NN comprehension)) (NP (NP (DT a) (JJ cumbersome) (NN process)) (PP (IN for) (NP (NNS developers)))))) (. .))
(S (NP (NN Source) (NN code) (NN summarization)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBG existing) (NNS solutions)) (PP (TO to) (NP (DT this) (NN problem))))))) (. .))
(S (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS approaches)))) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (S (VP (TO to) (VP (VB summarize) (NP (NN source) (NN code))))) (PP (IN in) (NP (JJ recent) (NNS years)))))) (. .))
(S (NP (NP (DT A) (JJ prevalent) (NN weakness)) (PP (IN of) (NP (DT these) (NNS solutions)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB pay) (NP (JJ much) (NN attention)) (PP (TO to) (NP (NP (NNS interactions)) (PP (IN among) (NP (NP (NNS elements)) (PP (IN of) (NP (DT a) (NN software)))))))))))) (. .))
(S (NP (DT An) (NN element)) (VP (VBZ is) (ADVP (RB simply)) (NP (NP (DT a) (JJ callable) (NN code) (NN snippet)) (PP (JJ such) (IN as) (NP (NP (DT a) (NN method)) (CC or) (RB even) (NP (DT a) (JJ clickable) (NN button)))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (DT these) (NNS approaches)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN applied) (PP (TO to) (NP (NP (JJ event-driven) (NNS programs)) (, ,) (PP (JJ such) (IN as) (NP (NNP Android) (NNS applications))) (, ,))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (NP (NP (JJ specific) (NNS features)) (PP (JJ such) (IN as) (NP (NP (JJ numerous) (NNS interactions)) (PP (IN between) (NP (PRP$ their) (NNS elements)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB tackle) (NP (DT this) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN approach)) (VP (VBN based) (PP (IN on) (NP (NP (JJ deep) (JJ neural) (NNS networks)) (CC and) (NP (JJ dynamic) (NN call) (NN graphs))))) (SBAR (S (VP (TO to) (VP (VB generate) (NP (NP (NNS summaries)) (PP (IN for) (NP (NP (NNS methods)) (PP (IN of) (NP (JJ event-driven) (NNS programs)))))))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VP (VBP collect) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NN comment/code) (NNS pairs)))) (PP (IN from) (NP (NNP Github)))) (CC and) (VP (VB train) (NP (DT a) (JJ deep) (JJ neural) (NN network)) (PP (IN on) (NP (DT the) (NN set))))) (. .))
(S (ADVP (RB Afterward)) (, ,) (PP (IN by) (S (VP (VBG exploiting) (NP (NP (DT a) (JJ dynamic) (NN call) (NN graph)) (, ,) (NP (DT the) (NNP Pagerank) (NN algorithm)) (, ,) (CC and) (NP (DT the) (JJ pre-trained) (JJ deep) (JJ neural) (NN network)))))) (, ,) (NP (PRP we)) (VP (VBP generate) (NP (NNS summaries))) (. .))
(S (NP (NP (DT An) (JJ empirical) (NN evaluation)) (PP (IN with) (NP (NP (CD 14) (JJ real-world) (NNP Android) (NNS applications)) (CC and) (NP (CD 42) (NNS participants))))) (VP (VBZ indicates) (NP (NP (ADJP (CD 32.3) (NN %)) (NNP BLEU4)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ definite) (NN improvement)) (PP (VBN compared) (PP (TO to) (NP (DT the) (VBG existing) (NN state-of-the-art) (NNS techniques)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBD assessed) (NP (NP (DT the) (NN informativeness) (CC and) (NN naturalness)) (PP (IN of) (NP (NP (PRP$ our) (JJ generated) (NNS summaries)) (PP (IN from) (NP (NP (NNS developers) (POS ›)) (NNS perspectives))))))) (CC and) (VP (VBD showed) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (RB sufficiently) (JJ understandable) (CC and) (JJ informative))))))) (. .))
