(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (NNP TailorNet)) (, ,) (NP (NP (DT a) (JJ neural) (NN model)) (SBAR (WHNP (WDT which)) (S (VP (VBZ predicts) (NP (NP (NN clothing) (NN deformation)) (PP (IN in) (NP (NN 3D)))) (PP (IN as) (NP (NP (NP (DT a) (NN function)) (PP (IN of) (NP (CD three) (NNS factors)))) (: :) (NP (NN pose) (, ,) (NN shape) (CC and) (NN style)))) (PRN (-LRB- -LRB-) (NP (NN garment) (NN geometry)) (-RRB- -RRB-)) (, ,) (PP (IN while) (S (VP (VBG retaining) (NP (NN wrinkle) (NN detail))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ goes) (PP (IN beyond) (NP (NP (JJ prior) (NNS models)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP are) (ADVP (RB either)) (ADJP (JJ specific) (PP (IN to) (NP (NP (CD one) (NN style)) (CC and) (NP (NN shape)))))) (, ,) (CC or) (VP (VB generalize) (PP (IN to) (NP (NP (JJ different) (NNS shapes)) (VP (VBG producing) (NP (JJ smooth) (NNS results))))) (, ,) (PP (IN despite) (S (VP (VBG being) (ADJP (NN style) (JJ specific)))))))))))) (. .))
(S (NP (PRP$ Our) (NN hypothesis)) (VP (VBZ is) (NP (NP (NML (SBAR (IN that) (S (NP (NP (ADJP (-LRB- -LRB-) (RB even) (JJ non-linear) (-RRB- -RRB-)) (NNS combinations)) (PP (IN of) (NP (NNS examples)))) (ADJP (JJ smooth) (RP out))))) (NML (JJ high) (NN frequency)) (NNS components)) (PP (JJ such) (IN as) (NP (NP (JJ fine) (HYPH -) (NNS wrinkles)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (VP (VBG learning) (NP (DT the) (CD three) (NNS factors)) (ADVP (RB jointly)) (ADVP (RB hard))))))))))) (. .))
(S (PP (IN At) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (PRP$ our) (NN technique))))) (VP (VBZ is) (NP (NP (DT a) (NN decomposition)) (PP (IN of) (NP (NN deformation)))) (PP (IN into) (NP (NP (DT a) (JJ high) (NN frequency)) (CC and) (NP (DT a) (NML (JJ low) (NN frequency)) (NN component))))) (. .))
(S (SBAR (IN While) (S (NP (DT the) (NML (JJ low) (HYPH -) (NN frequency)) (NN component)) (VP (VBZ is) (VP (VBN predicted) (PP (IN from) (NP (NML (NN pose) (, ,) (NN shape) (CC and) (NN style)) (NNS parameters))) (PP (IN with) (NP (DT an) (NNP MLP))))))) (, ,) (NP (DT the) (NML (JJ high) (HYPH -) (NN frequency)) (NN component)) (VP (VBZ is) (VP (VBN predicted) (PP (IN with) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NML (NN shape) (HYPH -) (NN style)) (JJ specific) (NN pose) (NNS models))))))) (. .))
(S (NP (NP (DT The) (NNS weights)) (PP (IN of) (NP (DT the) (NN mixture)))) (VP (VBP are) (VP (VBN computed) (PP (IN with) (NP (DT a) (JJ narrow) (NN bandwidth) (NN kernel))) (S (VP (TO to) (VP (VB guarantee) (SBAR (IN that) (S (NP (NP (RB only) (NNS predictions)) (PP (IN with) (NP (JJ similar) (NML (JJ high) (HYPH -) (NN frequency)) (NNS patterns)))) (VP (VBP are) (VP (VBN combined)))))))))) (. .))
(S (NP (DT The) (NN style) (NN variation)) (VP (VBZ is) (VP (VBN obtained) (PP (IN by) (S (VP (VP (VBG computing) (, ,) (PP (IN in) (NP (DT a) (JJ canonical) (NN pose))) (, ,) (NP (NP (DT a) (NN subspace)) (PP (IN of) (NP (NP (NN deformation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ satisfies) (NP (NP (JJ physical) (NNS constraints)) (PP (JJ such) (IN as) (NP (NN inter-penetration))))))) (, ,))))) (CC and) (VP (VBG draping) (PP (IN on) (NP (DT the) (NN body))))))))) (. .))
(S (S (NP (NNP TailorNet)) (VP (VBZ delivers) (NP (NP (JJ 3D) (NNS garments)) (SBAR (WHNP (WDT which)) (S (VP (VBP retain) (NP (DT the) (NNS wrinkles)) (PP (IN from) (NP (NP (DT the) (NN physics)) (VP (VBN based) (NP (NNS simulations))))) (PRN (-LRB- -LRB-) (NP (NN PBS)) (-RRB- -RRB-)))))))) (NP (PRP it)) (VP (VBZ is) (VP (VBN learned) (PP (IN from)) (, ,) (PP (IN while) (S (VP (VBG running) (NP (NP (QP (JJR more) (IN than) (CD 1000) (NNS times))) (ADVP (RBR faster)))))))) (. .))
(S (PP (IN In) (NP (NP (NN contrast)) (PP (IN to) (NP (NN PBS))))) (, ,) (NP (NNP TailorNet)) (VP (VBZ is) (ADJP (ADJP (JJ easy) (S (VP (TO to) (VP (VB use))))) (CC and) (ADJP (RB fully) (JJ differentiable))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (NN computer) (NN vision) (NNS algorithms)))))))) (. .))
(S (NP (JJ Several) (NNS experiments)) (VP (VBP demonstrate) (SBAR (S (NP (NNP TailorNet)) (VP (VP (VBZ produces) (NP (ADJP (RBR more) (JJ realistic)) (NNS results)) (PP (IN than) (NP (JJ prior) (NN work)))) (, ,) (CC and) (VP (ADVP (RB even)) (VBZ generates) (NP (ADJP (RB temporally) (JJ coherent)) (NNS deformations)) (PP (IN on) (NP (NP (NNS sequences)) (PP (IN of) (NP (DT the) (NNPS AMASS) (NN dataset))))) (, ,) (PP (IN despite) (S (VP (VBG being) (VP (VBN trained) (PP (IN on) (NP (NN static) (NNS poses))) (PP (IN from) (NP (DT a) (JJ different) (NN dataset)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB stimulate) (NP (JJ further) (NN research)) (PP (IN in) (NP (DT this) (NN direction)))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB make) (NP (NP (NP (DT a) (NN dataset)) (VP (VBG consisting) (PP (IN of) (NP (CD 55800) (NNS frames))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ our) (NN model)) (ADJP (RB publicly) (JJ available) (PP (IN at) (NP (NP (DT this)) (SBAR (S (VP (VBZ https) (NP (NN URL)))))))))))))
