(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (NN hybrid) (NN approach)) (PP (IN to) (NP (NP (JJ temporal) (NN anomaly) (NN detection)) (PP (IN in) (NP (NP (NN access) (NNS data)) (PP (IN of) (NP (NP (NNS users)) (PP (IN to) (NP (NP (NP (NNS databases)) (: ---) (NP (QP (CC or) (JJR more)))) (ADVP (RB generally)) (, ,) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (ADJP (JJ subject) (HYPH -) (NN object)) (NN co-occurrence) (NNS data))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (ADJP (JJ high) (HYPH -) (JJ dimensional)) (NN setting)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBZ requires) (NP (JJ fast) (NN computation)) (PP (IN at) (NP (NN test) (NN time)))))))) (. .))
(S (NP (PRP$ Our) (NN methodology)) (VP (VBZ identifies) (NP (NNS anomalies)) (PP (PP (VBN based) (PP (IN on) (NP (DT a) (JJ single) (JJ stationary) (NN model)))) (, ,) (RB instead) (PP (IN of) (S (VP (VBG requiring) (NP (NP (DT a) (JJ full) (JJ temporal) (NN one)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB be) (ADJP (JJ prohibitive) (PP (IN in) (NP (DT this) (NN setting)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP learn) (NP (NP (DT a) (NML (JJ low) (HYPH -) (NN rank)) (JJ stationary) (NN model)) (PP (IN from) (NP (DT the) (NN training) (NNS data))))) (, ,) (CC and) (ADVP (RB then)) (VP (VB fit) (NP (DT a) (NN regression) (NN model)) (PP (IN for) (S (VP (VBG predicting) (NP (NP (DT the) (JJ expected) (NN likelihood) (NN score)) (PP (IN of) (NP (JJ normal) (NN access) (NNS patterns)))) (PP (IN in) (NP (DT the) (NN future)))))))) (. .))
(S (NP (NP (DT The) (NN disparity)) (PP (IN between) (NP (NP (DT the) (JJ predicted) (NN likelihood) (NN score)) (CC and) (NP (DT the) (VBN observed) (CD one))))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (`` `) (NN surprise) ('' ')) (PP (IN at) (NP (NN test) (NN time))))))))) (. .))
(S (NP (DT This) (NN approach)) (VP (VBZ enables) (NP (NP (NN calibration)) (PP (IN of) (NP (DT the) (NN anomaly) (NN score)))) (, ,) (SBAR (IN so) (S (NP (NP (DT that) (NN time) (HYPH -) (VBG varying)) (NP (JJ normal) (NN behavior) (NNS patterns))) (VP (VBP are) (RB not) (VP (VBN considered) (S (ADJP (JJ anomalous)))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP provide) (NP (NP (DT a) (JJ detailed) (NN description)) (PP (IN of) (NP (DT the) (NN algorithm))) (, ,) (PP (VBG including) (NP (DT a) (NN convergence) (NN analysis)))))) (, ,) (CC and) (S (NP (NN report)) (VP (VBG encouraging) (NP (JJ empirical) (NNS results)))) (. .))
(S (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NN data)))) (VP (VBZ sets) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD tested)))))) (, ,) (NP (NN TDA)) (, ,) (VP (VBZ is) (ADJP (JJ new) (PP (IN for) (NP (DT the) (JJ public) (NN domain))))) (. .))
(S (NP (PRP It)) (VP (VBZ consists) (PP (IN of) (NP (NP (NP (CD two) (NNS months) (POS ')) (NN worth)) (PP (IN of) (NP (NML (NN database) (NN access)) (NNS records))))) (PP (IN from) (NP (DT a) (JJ live) (NN system)))) (. .))
(S (PRN (S (NP (PRP$ Our) (NN code)) (VP (VBZ is) (ADJP (RB publicly) (JJ available) (PP (IN at) (NP (NP (DT this)) (SBAR (S (VP (VBZ https) (NP (NN URL))))))))))) (S (NP (DT The) (NML (NN TDA) (NNS data)) (NN set)) (VP (VBZ is) (ADJP (JJ available) (PP (IN at) (NP (DT this)))))) (VP (VBZ https) (NP (NN URL))))
