(S (SBAR (IN Since) (S (NP (NP (DT the) (JJ low) (NN quality)) (PP (IN of) (NP (NN document) (NNS images)))) (VP (MD will) (ADVP (RB greatly)) (VP (VB undermine) (NP (NP (DT the) (NNS chances)) (PP (IN of) (NP (NN success)))) (PP (IN in) (NP (JJ automatic) (NN text) (NN recognition) (CC and) (NN analysis))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (NN document) (NNS images)) (VP (VBN uploaded) (PP (IN in) (NP (JJ online) (NN business) (NN process))))))))) (, ,) (CONJP (RB so) (IN as)) (VP (TO to) (VP (VB reject) (NP (NP (DT those) (NNS images)) (PP (IN of) (NP (JJ low) (NN quality)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (S (NP (PRP we)) (VP (VBP attempt) (S (VP (TO to) (VP (VB achieve) (NP (NN document) (NN image) (NN quality) (NN assessment))))))) (CC and) (S (NP (PRP$ our) (NNS contributions)) (VP (VBP are) (ADJP (JJ twofold)))) (. .))
(S (ADVP (RB Firstly)) (, ,) (SBAR (IN since) (S (NP (NN document) (NML (NN image) (NN quality)) (NN assessment)) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ interested)) (PP (IN in) (NP (NN text))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NN text) (NN line)) (PP (VBN based) (NP (NN framework) (S (VP (TO to) (VP (VB estimate) (NP (NP (NN document) (NN image) (NN quality)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (NP (CD three) (NNS stages)) (: :) (NP (NN text) (NN line) (NN detection)) (, ,) (NP (NN text) (NN line) (NN quality) (NN prediction)) (, ,) (CC and) (NP (JJ overall) (NN quality) (NN assessment))))))))))))))) (. .))
(S (VP (VB Text) (S (NP (NN line) (NN detection)) (VP (VBZ aims) (S (VP (TO to) (VP (VB find) (NP (JJ potential) (NN text) (NNS lines)) (PP (IN with) (NP (DT a) (NN detector))))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN text) (NN line) (NN quality) (NN prediction) (NN stage))) (, ,) (NP (DT the) (NN quality) (NN score)) (VP (VBZ is) (VP (VBN computed) (PP (IN for) (NP (DT each) (NN text) (NN line))) (PP (IN with) (NP (DT a) (ADJP (NP (NNP CNN)) (HYPH -) (VBN based)) (NN prediction) (NN model))))) (. .))
(S (NP (NP (DT The) (JJ overall) (NN quality)) (PP (IN of) (NP (NN document) (NNS images)))) (VP (VBZ is) (ADVP (RB finally)) (VP (VBN assessed) (PP (IN with) (NP (NP (DT the) (NN ensemble)) (PP (IN of) (NP (DT all) (NN text) (NN line) (NN quality))))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (S (VP (TO to) (VP (VB train) (S (NP (NP (DT the) (NN prediction) (NN model)) (, ,) (NP (DT a) (NML (JJ large) (HYPH -) (NN scale)) (NN dataset)) (, ,)) (VP (VBG comprising) (NP (CD 52,094) (NN text) (NN line) (NNS images))))))) (, ,) (VP (VBZ is) (VP (VBN synthesized) (PP (IN with) (NP (JJ diverse) (NNS attributes))))) (. .))
(S (PP (IN For) (NP (DT each) (NN text) (NN line) (NN image))) (, ,) (NP (DT a) (NN quality) (NN label)) (VP (VBZ is) (VP (VBN computed) (PP (IN with) (NP (DT a) (JJ piece-wise) (NN function))))) (. .))
(S (S (VP (TO To) (VP (VB demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN framework))))))) (, ,) (NP (JJ comprehensive) (NNS experiments)) (VP (VBP are) (VP (VBN evaluated) (PP (IN on) (NP (CD two) (JJ popular) (NN document) (NN image) (NN quality) (NN assessment) (NNS benchmarks))))) (. .))
(S (NP (PRP$ Our) (NN framework)) (ADVP (RB significantly)) (VP (VBZ outperforms) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods)) (PP (IN by) (NP (NP (JJ large) (NNS margins)) (PP (IN on) (NP (DT the) (ADJP (JJ large) (CC and) (JJ complicated)) (NN dataset)))))) (. .))
