(S (NP (VBN Protected) (NML (NN database) (NN search)) (NNS systems)) (ADVP (RB cryptographically)) (VP (VBP isolate) (NP (NP (DT the) (NNS roles)) (PP (IN of) (S (VP (VP (VBG reading) (PP (IN from))) (, ,) (VP (VBG writing) (PP (IN to))) (, ,) (CC and) (VP (VBG administering) (NP (DT the) (NN database)))))))) (. .))
(UCP (NP (DT This) (NN separation) (NNS limits)) (NP (JJ unnecessary) (NN administrator) (NN access)) (CC and) (VP (VBZ protects) (NP (NNS data)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN system) (NNS breaches)))))) (. .))
(S (S (SBAR (IN Since) (S (NP (VBN protected) (NN search)) (VP (VBD was) (VP (VBN introduced) (PP (IN in) (NP (CD 2000))))))) (, ,) (NP (DT the) (NN area)) (VP (VBZ has) (VP (VBN grown) (ADVP (RB rapidly))))) (: ;) (S (NP (NNS systems)) (VP (VBP are) (VP (VP (VBN offered) (PP (IN by) (NP (NN academia))) (, ,) (S (VP (VB start) (HYPH -) (NP (NNS ups))))) (, ,) (CC and) (VP (VBN established) (NP (NNS companies)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (ADJP (JJS best) (VBN protected)) (NN search) (NN system)) (CC or) (NP (NP (NN set)) (PP (IN of) (NP (NNS techniques)))))) (. .))
(S (NP (NP (NN Design)) (PP (IN of) (NP (JJ such) (NNS systems)))) (VP (VBZ is) (NP (NP (DT a) (NN balancing) (NN act)) (PP (IN between) (NP (NN security) (, ,) (NN functionality) (, ,) (NN performance) (, ,) (CC and) (NN usability))))) (. .))
(S (NP (DT This) (NN challenge)) (VP (VBZ is) (VP (VBN made) (S (ADJP (RBR more) (JJ difficult) (PP (IN by) (NP (JJ ongoing) (NN database) (NN specialization))))) (, ,) (SBAR (IN as) (S (NP (DT some) (NNS users)) (VP (MD will) (VP (VB want) (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (NP (NN SQL)) (, ,) (NP (NN NoSQL)) (, ,) (CC or) (NP (NNP NewSQL) (NNS databases))))))))))) (. .))
(S (S (NP (DT This) (NN database) (NN evolution)) (VP (MD will) (VP (VB continue)))) (, ,) (CC and) (S (NP (DT the) (VBN protected) (NN search) (NN community)) (VP (MD should) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB quickly)) (VP (VB provide) (S (NP (NN functionality)) (ADJP (JJ consistent) (PP (IN with) (NP (ADJP (RB newly) (VBN invented)) (NNS databases)))))))))))) (. .))
(S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (DT the) (NN community)) (VP (MD must) (ADVP (RB accurately) (CC and) (RB clearly)) (VP (VBP characterize) (NP (NP (DT the) (NNS tradeoffs)) (PP (IN between) (NP (JJ different) (NNS approaches)))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT these) (NNS challenges))))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT the) (VBG following) (NNS contributions)) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (DT An) (NN identification)) (PP (IN of) (NP (NP (DT the) (JJ important) (JJ primitive) (NNS operations)) (PP (IN across) (NP (NN database) (NNS paradigms)))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NP (NN base) (NNS operations)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (CC and) (VBN combined) (S (VP (TO to) (VP (VB support) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NN database) (NNS paradigms))))))))))))))))))) (. .))
(FRAG (LST (LS 2) (-RRB- -RRB-)) (NP (NP (DT An) (NN evaluation)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN state)) (PP (IN of) (NP (NP (VBN protected) (NN search) (NNS systems)) (PP (IN in) (S (VP (VBG implementing) (NP (DT these) (NN base) (NNS operations)))))))))) (. .))
(S (NP (DT This) (NN evaluation)) (VP (VBZ describes) (NP (NP (DT the) (JJ main) (NNS approaches) (CC and) (NNS tradeoffs)) (PP (IN for) (NP (DT each) (NN base) (NN operation))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP it)) (VP (VBZ puts) (NP (NP (NP (VBN protected) (NN search)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ unprotected) (NN search)))))) (, ,) (VP (VBG identifying) (NP (JJ key) (NNS gaps)) (PP (IN in) (NP (NN functionality)))))) (. .))
(FRAG (LST (LS 3) (-RRB- -RRB-)) (NP (NP (DT An) (NN analysis)) (PP (IN of) (NP (NP (NNS attacks)) (PP (IN against) (NP (NP (VBN protected) (NN search)) (PP (IN for) (NP (JJ different) (NN base) (NNS queries)))))))) (. .))
(NP (LST (LS 4) (-RRB- -RRB-)) (NP (NP (DT A) (NN roadmap)) (CC and) (NP (NNS tools))) (PP (IN for) (S (VP (VBG transforming) (NP (DT a) (VBN protected) (NN search) (NN system)) (PP (IN into) (NP (DT a) (VBN protected) (NN database))) (, ,) (PP (VBG including) (NP (NP (DT an) (NML (JJ open) (HYPH -) (NN source)) (NN performance) (NN evaluation) (NN platform)) (CC and) (NP (NP (JJ initial) (NN user) (NNS opinions)) (PP (IN of) (NP (VBN protected) (NN search))))))))) (. .))
