(S (NP (NP (DT The) (NN interest)) (PP (IN in) (NP (NNS memristors)))) (VP (VBZ has) (VP (VBN risen) (PP (IN due) (PP (IN to) (NP (PRP$ their) (JJ possible) (NN application)))) (PP (DT both) (PP (IN as) (NP (NN memory) (NNS units))) (CC and) (PP (IN as) (NP (NP (JJ computational) (NNS devices)) (PP (IN in) (NP (NN combination)))))) (PP (IN with) (NP (NN CMOS))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (PP (IN in) (NP (NP (NP (NN part)) (PP (IN due) (PP (IN to) (NP (PRP$ their) (JJ nonlinear) (NNS dynamics))))) (, ,) (CC and) (NP (NP (DT a) (JJ strong) (NN dependence)) (PP (IN on) (NP (DT the) (NN circuit) (NN topology))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NN evidence)) (SBAR (IN that) (S (ADVP (RB also)) (NP (ADJP (RB purely) (JJ memristive)) (NNS circuits)) (VP (MD can) (VP (VB be) (VP (VBN employed) (PP (IN for) (NP (JJ computational) (NNS purposes))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ present) (NN paper))) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT a) (JJ polynomial) (NNP Lyapunov) (NN function)) (PP (IN in) (NP (DT the) (NN memory) (NNS parameters)))) (VP (VBZ exists) (PP (IN for) (NP (ADJP (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP DC)))) (VBN controlled)) (NNS memristors))))))) (. .))
(S (NP (JJ Such) (NNP Lyapunov) (NN function)) (VP (MD can) (VP (VB be) (ADVP (RB asymptotically)) (VP (VP (VBN approximated) (PP (IN with) (NP (JJ binary) (NNS variables)))) (, ,) (CC and) (VP (VBN mapped) (PP (IN to) (NP (JJ quadratic) (JJ combinatorial) (NN optimization) (NNS problems))))))) (. .))
(S (NP (DT This)) (ADVP (RB also)) (VP (VBZ shows) (NP (NP (DT a) (JJ direct) (NN parallel)) (PP (IN between) (NP (NP (JJ memristive) (NNS circuits)) (CC and) (NP (DT the) (NML (NNP Hopfield) (HYPH -) (NNP Little)) (NN model)))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (NNP Erdos) (HYPH -) (NNP Renyi)) (NP (JJ random) (NNS circuits)))))) (, ,) (NP (PRP we)) (VP (VBP show) (ADJP (RB numerically) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (NP (DT the) (NN matrix) (NNS elements)) (PP (IN of) (NP (DT the) (NNS projectors)))))) (VP (MD can) (VP (VB be) (ADVP (RB roughly)) (VP (VBN approximated) (PP (IN with) (NP (DT a) (JJ Gaussian) (NN distribution)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ scales) (PP (IN with) (NP (NP (DT the) (JJ inverse) (JJ square) (NN root)) (PP (IN of) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS elements))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ provides) (NP (NP (DT an) (ADJP (VBN approximated) (CC but) (JJ direct)) (NN connection)) (PP (IN with) (NP (NP (DT the) (NN physics)) (PP (IN of) (NP (NP (JJ disordered) (NN system)) (CC and) (, ,) (PP (IN in) (ADJP (JJ particular))) (, ,) (PP (IN of) (NP (JJ mean) (NN field) (NN spin) (NNS glasses))))))))) (. .))
(FRAG (VP (VBG Using) (NP (NP (DT this)) (CC and) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (DT the) (NN interaction)) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (DT a) (NN projector) (NN operator))) (PP (IN on) (NP (NP (DT the) (NN loop) (NN space)) (PP (IN of) (NP (DT the) (NN circuit)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP estimate) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ stationary) (NNS points)) (PP (IN of) (NP (DT the) (JJ approximate) (NNP Lyapunov) (NN function))))))) (CC and) (VP (VB provide) (NP (DT a) (JJ scaling) (NN formula)) (PP (IN as) (NP (NP (DT an) (JJ upper)) (VP (VBN bound) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN circuit) (NN topology))))) (ADVP (RB only))))))) (. .))
