(S (NP (DT This) (NN paper)) (VP (VBZ derives) (NP (NP (JJR outer) (NNS bounds)) (PP (IN on) (NP (NP (DT the) (NN secrecy) (NN capacity) (NN region)) (PP (IN of) (NP (NP (NP (DT the) (JJ 2-user) (NNP Z) (NN interference) (NN channel)) (PRN (-LRB- -LRB-) (NP (NNP Z-IC)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (JJ rate-limited) (JJ unidirectional) (NN cooperation)) (PP (IN between) (NP (DT the) (NNS transmitters))))))))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (DT the) (NN model)) (VP (VBZ is) (VP (VBN studied) (PP (IN under) (NP (DT the) (JJ linear) (JJ deterministic) (NN setting))))) (. .))
(S (NP (NP (DT The) (NN derivation)) (PP (IN of) (NP (NP (DT the) (NN outer) (VBZ bounds)) (PP (IN on) (NP (DT the) (NN secrecy) (NN capacity) (NN region)))))) (VP (VBZ involves) (NP (NP (NP (JJ careful) (NN selection)) (PP (IN of) (NP (NP (DT the) (NN side) (NN information)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN provided) (PP (TO to) (NP (DT the) (NNS receivers))))))))))) (CC and) (S (VP (VBG using) (NP (DT the) (NN secrecy) (NNS constraints)) (PP (IN at) (NP (DT the) (NNS receivers))) (PP (IN in) (NP (DT a) (JJ judicious) (NN manner))))))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (NP (DT a) (JJ novel) (NN partitioning)) (PP (IN of) (NP (DT the) (JJ encoded) (NNS messages) (CC and) (NNS outputs)))) (VP (VBZ is) (VP (VBN proposed) (PP (IN for) (NP (NP (DT the) (JJ deterministic) (NN model)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NN interference) (CC and) (NN signal)))))))))) (. .))
(S (NP (DT The) (VBN obtained) (NN outer) (NNS bounds)) (VP (VBP are) (VP (VBN shown) (ADJP (TO to) (VP (VB be) (ADJP (JJ tight)))) (S (VP (VBG using) (NP (NP (DT the) (JJ achievable) (NN scheme)) (VP (VBN derived) (PP (IN by) (NP (DT the) (NNS authors))) (PP (IN in) (NP (DT a) (JJ previous) (NN work))))))))) (. .))
(S (S (VP (VBG Using) (NP (NP (DT the) (NN insight)) (VP (VBN obtained) (PP (IN from) (NP (DT the) (JJ deterministic) (NN model))))))) (, ,) (NP (NP (JJR outer) (NNS bounds)) (PP (IN on) (NP (NP (DT the) (NN secrecy) (NN capacity) (NN region)) (PP (IN of) (NP (DT the) (JJ 2-user) (JJ Gaussian) (NNP Z-IC)))))) (VP (VBP are) (VP (VBN obtained))) (. .))
(S (NP (NP (DT The) (NN equivalence)) (PP (IN between) (NP (DT the) (NN outer) (VBZ bounds))) (PP (IN for) (NP (DT both) (DT the) (NNS models)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN established))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (JJ secrecy) (NN constraint)) (PP (IN at) (NP (DT the) (NN receiver)))) (VP (VBZ does) (RB not) (VP (VB hurt) (NP (NP (DT the) (NN capacity) (NN region)) (PP (IN of) (NP (DT the) (JJ 2-user) (NNP Z-IC)))) (PP (IN for) (NP (NP (DT the) (JJ deterministic) (NN model)) (PP (IN in) (NP (DT the) (NN weak/moderate) (NN interference) (NN regime))))))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (DT the) (NN outer) (VBZ bounds)) (VP (VBN developed) (PP (IN for) (NP (DT the) (JJ Gaussian) (NN case))))) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (JJ secrecy) (NN constraint)) (PP (IN at) (NP (DT the) (NN receiver)))) (VP (MD can) (VP (VB reduce) (NP (NP (DT the) (NN capacity) (NN region)) (PP (IN for) (NP (DT the) (NN weak/moderate) (NN interference) (NN regime))))))))) (. .))
(S (NP (NP (DT The) (NN study)) (PP (IN of) (NP (NP (DT the) (JJ relative) (NN performance)) (PP (IN of) (NP (DT these) (NNS bounds)))))) (VP (NNS reveals) (NP (NP (RB insight)) (PP (IN into) (NP (NP (DT the) (JJ fundamental) (NNS limits)) (PP (IN of) (NP (NP (DT the) (JJ 2-user) (NNP Z-IC)) (PP (IN with) (NP (JJ limited) (NN rate) (NN transmitter) (NN cooperation))))))))) (. .))
