(S (PP (IN In) (NP (JJ mobile) (NN ad) (NN hoc) (NNS networks))) (, ,) (PP (IN by) (S (VP (VBG attacking) (NP (DT the) (VBG corresponding) (NN routing) (NN protocol))))) (, ,) (NP (DT an) (NN attacker)) (VP (MD can) (VP (ADVP (RB easily)) (VB disturb) (NP (NP (DT the) (NNS operations)) (PP (IN of) (NP (DT the) (NN network)))))) (. .))
(S (PP (IN For) (NP (NN ad) (NN hoc) (NNS networks))) (, ,) (PP (RB till) (ADVP (RB now))) (NP (NP (JJ many) (VBN secured) (VBG routing) (NNS protocols))) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (DT some) (NNS disadvantages)))))))) (. .))
(S (ADVP (RB Therefore)) (NP (NP (NN security)) (PP (IN in) (NP (NN ad) (NN hoc) (NNS networks)))) (VP (VBZ is) (NP (DT a) (JJ controversial) (NN area)) (PP (NN till) (ADVP (RB now)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBD proposed) (NP (NP (DT a) (ADJP (NNP Lightweight) (CC and) (NNP Attack) (NNP Resistant)) (NNP Authenticated) (NNP Routing) (NNP Protocol)) (PRN (-LRB- -LRB-) (NP (NNP LARARP)) (-RRB- -RRB-)) (PP (IN for) (NP (JJ mobile) (NN ad) (NN hoc) (NNS networks))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN route) (NN discovery) (NNS attacks)) (PP (IN in) (NP (NNP MANET) (NN routing) (NNS protocols))))) (, ,) (NP (PRP$ our) (NN protocol)) (VP (VBZ gives) (NP (DT an) (JJ effective) (NN security))) (. .))
(S (NP (PRP It)) (VP (VBZ supports) (S (NP (DT the) (NN node)) (VP (TO to) (VP (VB drop) (NP (DT the) (JJ invalid) (NNS packets)) (ADVP (RB earlier))))) (PP (IN by) (S (VP (VBG detecting) (NP (DT the) (JJ malicious) (NNS nodes)) (ADVP (RB quickly)) (PP (IN by) (S (VP (VBG verifying) (NP (NP (DT the) (JJ digital) (NNS signatures)) (PP (IN of) (NP (PDT all) (DT the) (JJ intermediate) (NNS nodes))))))))))) (. .))
(S (NP (PRP It)) (VP (VP (VBZ punishes) (NP (DT the) (VBG misbehaving) (NNS nodes)) (PP (IN by) (S (VP (VBG decrementing) (NP (DT a) (NN credit) (NN counter)))))) (CC and) (VP (VB rewards) (NP (DT the) (ADJP (NN well) (VBG behaving)) (NNS nodes)) (PP (IN by) (S (VP (VBG incrementing) (NP (DT the) (NN credit) (NN counter))))))) (. .))
(S (ADVP (RB Thus)) (NP (PRP it)) (VP (VBZ prevents) (NP (JJ uncompromised) (NNS nodes)) (PP (IN from) (S (VP (VBG attacking) (NP (DT the) (NNS routes)) (PP (IN with) (NP (ADJP (JJ malicious) (CC or) (VBN compromised)) (NNS nodes))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN used) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN denial-of-service) (PRN (-LRB- -LRB-) (NNP DoS) (-RRB- -RRB-)) (NNS attacks))))))) (. .))
(S (NP (NP (DT The) (NN efficiency) (CC and) (NN effectiveness)) (PP (IN of) (NP (NNP LARARP)))) (VP (VBP are) (VP (VBN verified) (PP (IN through) (NP (DT the) (JJ detailed) (NN simulation) (NNS studies))))) (. .))
