(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (JJ new) (NN problem)) (PP (IN of) (S (VP (VBG generating) (NP (DT an) (NN image)) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NP (JJ key) (JJ local) (NNS patches)) (PP (IN without) (NP (DT any) (JJ geometric) (JJ prior))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (JJ key) (JJ local) (NNS patches)) (VP (VBP are) (VP (VBN defined) (PP (IN as) (NP (NP (JJ informative) (NNS regions)) (PP (IN of) (NP (DT the) (NN target) (NN object) (CC or) (NN scene))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ challenging) (NN problem)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ requires) (S (VP (VP (VBG generating) (NP (JJ realistic) (NNS images))) (CC and) (VP (VBG predicting) (NP (NP (NNS locations)) (PP (IN of) (NP (NP (NNS parts)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP construct) (NP (JJ adversarial) (NNS networks)) (S (VP (TO to) (VP (VB tackle) (NP (DT this) (NN problem)))))) (. .))
(S (NP (DT A) (NN generator) (NN network)) (VP (VBZ generates) (NP (NP (DT a) (JJ fake) (NN image)) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (NN mask))) (PP (VBN based) (PP (IN on) (NP (DT the) (NML (NN encoder) (HYPH -) (NN decoder)) (NN framework))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT a) (NN discriminator) (NN network)) (VP (VBZ aims) (S (VP (TO to) (VP (VB detect) (NP (JJ fake) (NNS images)))))) (. .))
(S (NP (DT The) (NN network)) (VP (VBZ is) (VP (VBN trained) (PP (IN with) (NP (CD three) (NNS losses))) (S (VP (TO to) (VP (VB consider) (NP (NP (JJ spatial)) (, ,) (NP (NN appearance)) (, ,) (CC and) (NP (JJ adversarial) (NN information)))))))) (. .))
(S (NP (DT The) (JJ spatial) (NN loss)) (VP (VBZ determines) (SBAR (IN whether) (S (NP (NP (DT the) (NNS locations)) (PP (IN of) (NP (VBN predicted) (NNS parts)))) (VP (VBP are) (ADJP (JJ correct)))))) (. .))
(S (NP (NN Input) (NNS patches)) (VP (VBP are) (VP (VBN restored) (PP (IN in) (NP (DT the) (NN output) (NN image))) (PP (IN without) (NP (JJ much) (NN modification))) (PP (IN due) (PP (IN to) (NP (DT the) (NN appearance) (NN loss)))))) (. .))
(S (NP (DT The) (JJ adversarial) (NN loss)) (VP (VBZ ensures) (SBAR (S (NP (NN output) (NNS images)) (VP (VBP are) (ADJP (JJ realistic)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN network)) (VP (VBZ is) (VP (VBN trained) (PP (IN without) (NP (JJ supervisory) (NNS signals))) (SBAR (IN since) (S (NP (NP (DT no) (NNS labels)) (PP (IN of) (NP (JJ key) (NNS parts)))) (VP (VBP are) (VP (VBN required))))))) (. .))
(S (NP (NP (JJ Experimental) (NNS results)) (PP (IN on) (NP (CD six) (NNS datasets)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN algorithm)) (VP (VBZ performs) (NP (ADJP (ADVP (RB favorably) (RB on)) (JJ challenging)) (NNS objects) (CC and) (NNS scenes)))))) (. .))
