(S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NP (JJ recent) (NNS studies)) (PP (IN of) (NP (NP (NN information) (NN diffusion)) (PP (IN in) (NP (JJ social) (NNS media))))) (, ,) (ADJP (DT both) (JJ empirical) (CC and) (JJ theoretical)) (, ,)))) (VP (VBP have) (VP (VBN been) (VP (VBN inspired) (PP (IN by) (NP (NP (JJ viral) (NN propagation) (NNS models)) (VP (VBN derived) (PP (IN from) (NP (NN epidemiology))))))))) (. .))
(S (NP (DT These) (NNS studies)) (VP (VBP model) (NP (NP (DT the) (NN propagation)) (PP (IN of) (NP (NP (NNS memes)) (, ,) (NP (FW i.e.)) (, ,) (NP (NP (NNS pieces)) (PP (IN of) (NP (NN information)))) (, ,))) (PP (IN between) (NP (NP (NNS users)) (PP (IN in) (NP (DT a) (JJ social) (NN network)))))) (ADVP (RB similarly) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (VBZ diseases)) (VP (VBP spread) (PP (IN in) (NP (JJ human) (NN society)))))))))) (. .))
(S (ADVP (RB Importantly)) (, ,) (NP (CD one)) (VP (MD would) (VP (VB expect) (S (NP (DT a) (NN meme)) (VP (TO to) (VP (VB spread) (PP (IN in) (NP (DT a) (JJ social) (NN network))) (PP (VBD amongst) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (NN topic)) (PP (IN of) (NP (DT that) (NN meme)))))))))))))))) (. .))
(S (ADVP (RB Yet)) (, ,) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NN topicality))) (PP (IN for) (NP (NN information) (NN diffusion)))) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB less)) (VBN explored) (PP (IN in) (NP (DT the) (NN literature)))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (JJ empirical) (NNS data)) (PP (IN about) (NP (NP (CD two) (JJ different) (NNS types)) (PP (IN of) (NP (NP (NNS memes)) (PRN (-LRB- -LRB-) (NP (NNS hashtags) (CC and) (NNP URLs)) (-RRB- -RRB-)))) (VP (VBG spreading) (PP (IN through) (NP (NP (DT the) (NNP Twitter) (POS 's)) (NN online) (JJ social) (NN network)))))))) (. .))
(S (S (PP (IN For) (NP (DT every) (NN meme))) (, ,) (NP (PRP we)) (VP (VBP infer) (NP (PRP$ its) (NNS topics)))) (CC and) (S (PP (IN for) (NP (DT every) (NN user))) (, ,) (NP (PRP we)) (VP (VBP infer) (NP (PRP$ her) (JJ topical) (NNS interests)))) (. .))
(S (S (VP (TO To) (VP (VB analyze) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (JJ such) (NNS topics))) (PP (IN on) (NP (NP (DT the) (NN propagation)) (PP (IN of) (NP (NNS memes))))))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (JJ novel) (JJ theoretical) (NN framework)) (PP (IN of) (NP (NN information) (NN diffusion))))) (. .))
(S (NP (PRP$ Our) (NN analysis)) (VP (NNS identifies) (NP (NP (CD two) (JJ distinct) (NNS mechanisms)) (, ,) (ADJP (RB namely) (JJ topical) (CC and) (JJ non-topical)) (, ,) (PP (IN of) (NP (NN information) (NN diffusion))))) (. .))
(S (NP (DT The) (JJ non-topical) (NN information) (NN diffusion)) (VP (VBZ resembles) (NP (NP (RB disease) (VBG spreading)) (PP (IN as) (PP (IN in) (NP (JJ simple) (NN contagion)))))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (NP (DT the) (JJ topical) (NN information) (NN diffusion)) (VP (VP (VBZ happens) (PP (IN between) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (ADVP (RB topically)) (VBN aligned) (PP (IN with) (NP (DT the) (NN information)))))))))) (CC and) (VP (VBZ has) (NP (NP (NNS characteristics)) (PP (IN of) (NP (JJ complex) (NN contagion)))))) (. .))
(S (NP (JJ Non-topical) (NNS memes)) (VP (VP (VBP spread) (ADVP (RB broadly)) (PP (IN among) (NP (DT all) (NNS users)))) (CC and) (VP (VB end) (PRT (RP up)) (S (VP (VBG being) (ADJP (RB relatively) (JJ popular)))))) (. .))
(S (NP (JJ Topical) (NNS memes)) (VP (VP (VBP spread) (ADVP (RB narrowly)) (PP (IN among) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (NNS interests)) (VP (ADVP (RB topically)) (VBN aligned) (PP (IN with) (NP (PRP them))))))))))) (CC and) (VP (VBP are) (VP (VBN diffused) (ADVP (RBR more) (RB readily)) (PP (IN after) (NP (JJ multiple) (NNS exposures)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN topicality)) (PP (IN of) (NP (NNS memes)))) (CC and) (NP (NP (NNS users) (POS ›)) (NNS interests))) (VP (VBP are) (ADJP (JJ essential) (PP (IN for) (S (VP (VBG understanding) (CC and) (VBG predicting) (NP (NN information) (NN diffusion)))))))))) (. .))
