(S (NP (NNS Data) (NNS centers)) (VP (VBP are) (NP (NP (JJ large) (NN scale)) (, ,) (NP (NP (ADJP (NN energy) (HYPH -) (JJ hungry)) (NN infrastructure)) (VP (VBG serving) (NP (NP (DT the) (VBG increasing) (JJ computational) (NNS demands)) (SBAR (IN as) (S (NP (DT the) (NN world)) (VP (VBZ is) (VP (VBG becoming) (S (ADJP (RBR more) (VBN connected) (PP (IN in) (NP (JJ smart) (NNS cities)))))))))))))) (. .))
(S (NP (ADJP (NP (NP (DT The) (NN emergence)) (PP (IN of) (NP (NP (JJ advanced) (NNS technologies)) (PP (JJ such) (IN as) (NP (NN cloud)))))) (HYPH -) (VBN based)) (NML (NML (NNS services)) (, ,) (NML (NML (NN internet)) (PP (IN of) (NP (NNS things))) (PRN (-LRB- -LRB-) (NP (NN IoT)) (-RRB- -RRB-))) (CC and) (NML (NML (JJ big) (NNS data)) (NNS analytics)))) (VP (VBZ has) (VP (VBN augmented) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NML (JJ global) (NNS data)) (NNS centers)))) (, ,) (S (VP (VBG leading) (PP (IN to) (NP (NML (JJ high) (NN energy)) (NN consumption))))))) (. .))
(S (NP (NP (DT This) (NN upsurge)) (PP (IN in) (NP (NP (NN energy) (NN consumption)) (PP (IN of) (NP (DT the) (NN data) (NNS centers)))))) (VP (CONJP (RB not) (RB only)) (VP (VBZ incurs) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (VBG surging) (JJ high) (NN cost)))) (PRN (-LRB- -LRB-) (UCP (ADJP (JJ operational)) (CC and) (NML (NN maintenance))) (-RRB- -RRB-))) (CC but) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT an) (JJ adverse) (NN effect)) (PP (IN on) (NP (DT the) (NN environment)))))) (. .))
(S (NP (NP (JJ Dynamic) (NN power) (NN management)) (PP (IN in) (NP (DT a) (NML (NN data) (NN center)) (NN environment)))) (VP (VBZ requires) (NP (NP (DT the) (NN cognizance)) (PP (IN of) (NP (NP (NP (DT the) (NN correlation)) (PP (IN between) (NP (DT the) (NN system)))) (CC and) (NP (NP (NML (NN hardware) (NN level)) (NN performance) (NNS counters)) (CC and) (NP (DT the) (NN power) (NN consumption))))))) (. .))
(S (NP (NN Power) (NN consumption) (NN modeling)) (VP (VP (VBZ exhibits) (NP (DT this) (NN correlation))) (CC and) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN in) (S (VP (VBG designing) (NP (ADJP (NN energy) (HYPH -) (JJ efficient)) (NN optimization) (NNS strategies)) (PP (VBN based) (PP (IN on) (NP (NN resource) (NN utilization)))))))))) (. .))
(S (NP (NP (JJ Several) (NNS works)) (PP (IN in) (NP (NN power) (NN modeling)))) (VP (VBP are) (VP (VBN proposed) (CC and) (VBN used) (PP (IN in) (NP (DT the) (NN literature))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT these) (NN power) (NNS models)) (VP (VBP have) (VP (VBN been) (VP (VBN evaluated) (S (VP (VBG using) (NP (NP (JJ different) (NN benchmarking) (NNS applications)) (, ,) (NP (NN power) (NN measurement) (NNS techniques)) (CC and) (NP (NN error) (NN calculation) (NN formula))) (PP (IN on) (NP (JJ different) (NNS machines)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (NN taxonomy) (CC and) (NN evaluation)) (PP (IN of) (NP (NP (ADJP (NP (CD 24) (NN software)) (HYPH -) (VBN based)) (NN power) (NNS models)) (VP (VBG using) (NP (NP (DT a) (JJ unified) (NN environment)) (, ,) (NP (NN benchmarking) (NNS applications)) (, ,) (NP (NN power) (NN measurement) (NN technique)) (CC and) (NP (NN error) (NN formula))) (, ,) (PP (IN with) (NP (NP (DT the) (NN aim)) (PP (IN of) (S (VP (VBG achieving) (NP (DT an) (JJ objective) (NN comparison)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (JJ different) (NNS servers) (NNS architectures)) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NN heterogeneity)))) (PP (IN on) (NP (NP (DT the) (NNS models) (POS ')) (NN comparison))))))) (. .))
(S (NP (NP (DT The) (NN performance) (NN analysis)) (PP (IN of) (NP (DT these) (NNS models)))) (VP (VBZ is) (VP (VBN elaborated) (PP (IN in) (NP (DT the) (NN paper))))) (. .))
