(S (NP (JJ Multi-label) (JJ zero-shot) (NN classification)) (VP (NNS aims) (S (VP (TO to) (VP (VB predict) (NP (JJ multiple) (JJ unseen) (NN class) (NNS labels)) (PP (IN for) (NP (DT an) (NN input) (NN image))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ challenging)) (PP (IN than) (NP (PRP$ its) (JJ single-label) (NN counterpart))))) (. .))
(S (PP (IN On) (NP (CD one) (NN hand))) (, ,) (NP (NP (DT the) (JJ unconstrained) (NN number)) (PP (IN of) (NP (NP (NNS labels)) (VP (VBN assigned) (PP (TO to) (NP (DT each) (NN image))))))) (VP (VBZ makes) (S (NP (DT the) (NN model)) (ADJP (ADVP (RBR more) (RB easily)) (VB overfit) (PP (TO to) (NP (DT those) (VBN seen) (NNS classes)))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ large) (JJ semantic) (NN gap)) (PP (IN between) (NP (ADJP (VBN seen) (CC and) (JJ unseen)) (NNS classes))) (PP (IN in) (NP (DT the) (VBG existing) (JJ multi-label) (NN classification) (NNS datasets))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT these) (JJ difficult) (NNS issues))))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ introduces) (NP (DT a) (JJ novel) (JJ multi-label) (JJ zero-shot) (NN classification) (NN framework)) (PP (IN by) (S (VP (VBG learning) (S (VP (TO to) (VP (VB transfer) (PP (IN from) (NP (JJ external) (NN knowledge)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP observe) (SBAR (DT that) (S (NP (NNP ImageNet)) (VP (VP (VBZ is) (ADVP (RB commonly)) (VP (VBN used) (S (VP (TO to) (VP (VB pretrain) (NP (DT the) (NN feature) (NN extractor))))))) (CC and) (VP (VBZ has) (NP (DT a) (ADJP (JJ large) (CC and) (JJ fine-grained)) (NN label) (NN space))))))) (. .))
(S (NP (DT This)) (VP (VBZ motivates) (S (NP (PRP us)) (VP (TO to) (VP (VB exploit) (NP (PRP it)) (PP (IN as) (NP (JJ external) (NN knowledge))) (S (VP (TO to) (VP (VP (VB bridge) (NP (DT the) (ADJP (VBN seen) (CC and) (JJ unseen)) (NNS classes))) (CC and) (VP (JJ promote) (NP (NN generalization)))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP construct) (NP (NP (DT a) (NN knowledge) (NN graph)) (PP (VBG including) (NP (CONJP (RB not) (RB only)) (NP (NP (VBZ classes)) (PP (IN from) (NP (DT the) (NN target) (NN dataset)))) (CONJP (CC but) (RB also)) (NP (NP (DT those)) (PP (IN from) (NP (NNP ImageNet)))))))) (. .))
(S (SBAR (IN Since) (S (NP (NNP ImageNet) (NNS labels)) (VP (VBP are) (RB not) (ADJP (JJ available)) (PP (IN in) (NP (DT the) (NN target) (NN dataset)))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NNP PosVAE) (NN module)) (SBAR (S (VP (TO to) (VP (VB infer) (NP (PRP$ their) (JJ initial) (NNS states)) (PP (IN in) (NP (DT the) (JJ extended) (NN knowledge) (NN graph))))))))) (. .))
(S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP design) (NP (NP (DT a) (JJ relational) (NN graph) (JJ convolutional) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP RGCN)) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VP (VB propagate) (NP (NN information)) (PP (IN among) (NP (NNS classes)))) (CC and) (VP (VBP achieve) (NP (NN knowledge) (NN transfer))))))))) (. .))
(S (NP (NP (JJ Experimental) (NNS results)) (PP (IN on) (NP (CD two) (NN benchmark) (NNS datasets)))) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN approach))))) (. .))
