(S (NP (NP (NN Information)) (PP (IN on) (NP (NN speaker) (NNS characteristics)))) (VP (MD can) (VP (VB be) (ADJP (JJ useful)) (PP (IN as) (NP (NN side) (NN information))) (PP (IN in) (S (VP (VBG improving) (NP (NN speaker) (NN recognition) (NN accuracy))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ such) (NN information)) (VP (VBZ is) (ADVP (RB often)) (ADJP (JJ private))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ investigates) (SBAR (WHADVP (WRB how)) (S (NP (JJ privacy-preserving) (NN learning)) (VP (MD can) (VP (VB improve) (NP (DT a) (NN speaker) (NN verification) (NN system)) (, ,) (PP (IN by) (S (VP (VBG enabling) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ privacy-sensitive) (NN speaker) (NNS data))) (SBAR (S (VP (TO to) (VP (VB train) (NP (NP (DT an) (JJ auxiliary) (NN classification) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ predicts) (NP (NP (JJ vocal) (NNS characteristics)) (PP (IN of) (NP (NNS speakers))))))))))))))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ explores) (NP (NP (DT the) (NN utility)) (VP (VBN achieved) (PP (IN by) (NP (NP (NNS approaches)) (SBAR (WHNP (WDT which)) (S (VP (VBP combine) (NP (JJ different) (VBN federated) (NN learning) (CC and) (JJ differential) (NN privacy) (NNS mechanisms)))))))))) (. .))
(S (NP (DT These) (NNS approaches)) (VP (VBP make) (S (NP (NP (PRP it))) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB train) (NP (DT a) (JJ central) (NN model)) (SBAR (IN while) (S (VP (VBG protecting) (NP (JJ user) (NN privacy))))) (, ,) (PP (IN with) (S (NP (NP (NNS users) (POS ›)) (NNS data)) (VP (VBG remaining) (PP (IN on) (NP (PRP$ their) (NNS devices))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP they)) (VP (VBP make) (S (S (VP (VBG learning) (PP (IN on) (NP (NP (DT a) (JJ large) (NN population)) (PP (IN of) (NP (NNS speakers))))))) (ADJP (JJ possible))) (, ,) (S (VP (VBG ensuring) (NP (NP (JJ good) (NN coverage)) (PP (IN of) (NP (NN speaker) (NNS characteristics)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG training) (NP (DT a) (NN model)))))))) (. .))
(S (NP (NP (DT The) (JJ auxiliary) (NN model)) (VP (VBD described) (ADVP (RB here)))) (VP (VBZ uses) (NP (NP (NNS features)) (VP (VBD extracted) (PP (IN from) (NP (NP (NNS phrases)) (SBAR (WHNP (WDT which)) (S (VP (VBP trigger) (NP (DT a) (NN speaker) (NN verification) (NN system)))))))))) (. .))
(S (PP (IN From) (NP (DT these) (NNS features))) (, ,) (NP (DT the) (NN model)) (VP (VBZ predicts) (NP (NP (JJR speaker) (JJ characteristic) (NNS labels)) (VP (VBN considered) (S (ADJP (JJ useful) (PP (IN as) (NP (JJ side) (NN information)))))))) (. .))
(S (NP (NP (DT The) (NN knowledge)) (PP (IN of) (NP (DT the) (JJ auxiliary) (NN model)))) (VP (VBZ is) (VP (VBN distilled) (PP (IN into) (NP (NP (DT a) (NN speaker) (NN verification) (NN system)) (VP (VBG using) (NP (JJ multi-task) (NN learning))))) (, ,) (PP (IN with) (S (NP (NP (DT the) (NN side) (NN information) (NNS labels)) (VP (VBN predicted) (PP (IN by) (NP (DT this) (JJ auxiliary) (NN model))))) (VP (VBG being) (NP (DT the) (JJ additional) (NN task))))))) (. .))
(S (NP (DT This) (NN approach)) (VP (NNS results) (PP (IN in) (NP (NP (DT a) (ADJP (CD 6) (NN %)) (JJ relative) (NN improvement)) (PP (IN in) (NP (JJ equal) (NN error) (NN rate))) (PP (IN over) (NP (DT a) (NN baseline) (NN system)))))) (. .))
