(S (NP (NN Crime)) (VP (VP (VBZ has) (VP (VBN been) (ADVP (RB previously)) (VP (VBN explained) (PP (IN by) (NP (NP (JJ social) (NNS characteristics)) (PP (IN of) (NP (DT the) (JJ residential) (NN population)))))))) (CC and) (, ,) (SBAR (IN as) (S (VP (VBN stipulated) (PP (IN by) (NP (NN crime) (NN pattern) (NN theory)))))) (, ,) (VP (MD might) (ADVP (RB also)) (VP (VB be) (VP (VBN linked) (PP (IN to) (NP (NP (JJ human) (NNS movements)) (PP (IN of) (NP (JJ non-residential) (NNS visitors))))))))) (. .))
(S (CC Yet) (NP (NP (DT a) (JJ full) (JJ empirical) (NN validation)) (PP (IN of) (NP (DT the) (JJ latter)))) (VP (VBZ is) (VP (VBG lacking))) (. .))
(S (NP (DT The) (JJ prime) (NN reason)) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ prior) (NNS studies)) (VP (VBP are) (VP (VP (VBN limited) (PP (IN to) (NP (NP (VBN aggregated) (NNS statistics)) (PP (IN of) (NP (NP (JJ human) (NNS visitors)) (CONJP (RB rather) (IN than)) (NP (NN mobility) (NNS flows))))))) (CC and) (VP (, ,) (PP (IN because) (PP (IN of) (NP (DT that)))) (, ,) (NP (NN neglect)))) (NP-TMP (NP (DT the) (JJ temporal) (NNS dynamics)) (PP (IN of) (NP (JJ individual) (JJ human) (NNS movements)))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN remedy))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT the) (JJ first) (NN work)) (SBAR (WHNP (WDT which)) (S (VP (VBZ studies) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NP (JJ granular) (JJ human) (NN mobility)) (PP (IN in) (S (VP (VBG describing) (CC and) (VBG predicting) (NP (NN crime) (NNS concentrations)) (PP (IN at) (NP (DT an) (JJ hourly) (NN scale)))))))))))))) (. .))
(S (PP (IN For) (NP (DT this) (NN purpose))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS data)) (PP (IN from) (NP (NN location) (NN technology) (NNS platforms))))))) (. .))
(S (S (NP (NP (DT This) (NN type)) (PP (IN of) (NP (NNS data)))) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB trace) (NP (JJ individual) (NNS transitions))))))) (CC and) (, ,) (S (ADVP (RB therefore)) (, ,) (NP (PRP we)) (VP (VBP succeed) (PP (IN in) (S (VP (VBG distinguishing) (SBAR (S (NP (JJ different) (NN mobility)) (VP (VBZ flows) (SBAR (IN that) (FRAG (SBAR (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (S (S (VP (VBP are) (ADJP (JJ incoming) (CC or) (JJ outgoing)) (PP (IN from) (NP (DT a) (NN neighborhood))) (PRN (, ,) (SBAR (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (S (VP (VBP remain) (PP (IN within))) (NP (PRP it)))) (, ,)))) (CC or) (S (LST (-LRB- -LRB-) (LS iii) (-RRB- -RRB-)) (VP (VB refer) (PP (IN to) (NP (NNS transitions))) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (ADVP (RB only)) (VP (VBP pass) (PP (IN through) (NP (DT the) (NN neighborhood)))))))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN evaluation)) (VP (VBZ infers) (NP (NN mobility) (NNS flows)) (PP (IN by) (S (VP (VBG leveraging) (NP (DT an) (VBN anonymized) (NN dataset)) (PP (IN from) (NP (NP (NNP Foursquare)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NP (QP (RB almost) (CD 14.8) (CD million))) (NP (JJ consecutive) (NN check) (HYPH -) (NNS ins))) (PP (IN in) (NP (CD three) (JJ major) (NNP U.S.) (NNS cities))))))))))))) (. .))
(S (PP (VBG According) (PP (IN to) (NP (PRP$ our) (JJ empirical) (NNS results)))) (, ,) (NP (NN mobility) (NNS flows)) (VP (VBP are) (ADVP (RB significantly) (CC and) (RB positively)) (VP (VBN linked) (PP (IN to) (NP (NN crime))))) (. .))
(S (NP (DT These) (NNS findings)) (VP (VBP advance) (NP (PRP$ our) (JJ theoretical) (NN understanding)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP provide) (NP (JJ confirmatory) (NN evidence)) (PP (IN for) (NP (NN crime) (NN pattern) (NN theory))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (PRP$ our) (JJ novel) (NN use)) (PP (IN of) (NP (JJ digital) (NML (NN location) (NNS services)) (NNS data)))) (VP (VBZ proves) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (JJ effective) (NN tool)) (PP (IN for) (NP (NN crime) (NN forecasting)))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ offers) (NP (JJ unprecedented) (NN granularity)) (SBAR (WHADVP (WRB when)) (S (VP (VBG studying) (NP (NP (DT the) (NN connection)) (PP (IN between) (NP (JJ human) (NN mobility) (CC and) (NN crime)))))))) (. .))
