(S (NP (PRP It)) (VP (VBZ is) (VP (VBN known) (SBAR (IN that) (S (NP (NP (NN link) (NNS throughputs)) (PP (IN of) (NP (NNP CSMA) (NN wireless) (NNS networks)))) (VP (MD can) (VP (VB be) (VP (VBN computed) (PP (IN from) (NP (NP (DT a) (JJ time-reversible) (NNP Markov) (NN chain)) (VP (VBG arising) (PP (IN from) (NP (NP (DT an) (NN ideal) (NNP CSMA) (NN network) (NN model)) (PRN (-LRB- -LRB-) (NP (NNP ICN)) (-RRB- -RRB-)))))))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (DT this) (NN model)) (VP (VBZ yields) (NP (NP (JJ general) (JJ closed-form) (NNS equations)) (PP (IN of) (NP (NN link) (NNS throughputs))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT an) (ADJP (JJ idealized) (CC and) (JJ important)) (NN assumption)) (VP (VBN made) (PP (IN in) (NP (NNP ICN))))) (VP (VBZ is) (SBAR (IN that) (S (S (NP (DT the) (NN backoff) (JJ countdown) (NN process)) (VP (VBZ is) (PP (IN in) (`` ``) (NP (JJ contiuous-time)) ('' '')))) (CC and) (S (NP (NN carrier) (NN sensing)) (VP (VBZ is) (ADJP (JJ instantaneous))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN collision)) (PP (IN in) (NP (NNP ICN)))) (. .))
(S (PP (IN In) (NP (NP (JJ practical) (NNP CSMA) (NNS protocols)) (PP (JJ such) (IN as) (NP (NNP IEEE) (CD 802.11))))) (, ,) (S (NP (DT the) (NNS stations)) (VP (VBP count) (ADVP (RP down)) (PP (IN in) (`` ``) (NP (NN mini-timeslot)) ('' '')))) (CC and) (S (NP (DT the) (NN process)) (VP (VBZ is) (ADVP (RB therefore)) (NP (DT a) (`` ``) (JJ discrete-time) ('' '') (NN process)))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (CD two) (NNS stations)) (VP (MD may) (VP (VP (VB end) (NP (PRP$ their) (NN backoff) (NN process)) (PP (IN in) (NP (DT the) (JJ same) (NN mini-timeslot)))) (CC and) (VP (ADVP (RB then)) (VB transmit) (ADVP (RB simultaneously))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (DT a) (NN packet) (NN collision))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ is) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB study) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB compute) (NP (NN link) (NNS throughputs)) (PP (IN after) (S (VP (VBG taking) (NP (JJ such) (NN backoff) (NN collision) (NNS effects)) (PP (IN into) (NP (NN account))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ generalized) (NN ideal) (NNP CSMA) (NN network) (NN model)) (PRN (-LRB- -LRB-) (NP (NNP GICN)) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB characterize) (NP (NP (DT the) (NN collision) (VBZ states)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS interactions) (CC and) (NN dependency)) (PP (IN among) (NP (NP (NNS links)) (PP (IN in) (NP (DT the) (NN network))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN link) (NNS throughputs)) (CC and) (NP (NN collision) (NN probability))) (VP (MD can) (VP (VB be) (VP (VBN computed) (PP (IN from) (NP (NNP GICN))))))))) (. .))
(S (NP (NN Simulation) (NNS results)) (VP (VBP validate) (NP (NP (NNP GICN) (POS 's)) (NN accuracy))) (. .))
(S (ADVP (RB Interestingly)) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP find) (SBAR (IN that) (S (NP (DT the) (JJ original) (NNP ICN) (NN model)) (VP (NNS yields) (NP (ADJP (RB fairly) (JJ accurate)) (NNS results)) (PP (IN despite) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NNS collisions)) (VP (VBP are) (RB not) (VP (VBN modeled))))))))))) (. .))
