(S (NP (DT A) (NN security) (NN policy)) (VP (VBZ states) (NP (NP (DT the) (JJ acceptable) (NNS actions)) (PP (IN of) (NP (DT an) (NN information) (NN system)))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNS actions)) (VP (VBP bear) (PP (IN on) (NP (NN security))))))) (. .))
(S (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (VBG pressing) (NN need) (SBAR (IN for) (S (NP (NNS organizations)) (VP (TO to) (VP (VB declare) (NP (PRP$ their) (NN security) (NNS policies))))))))) (, ,) (S (NP (RB even) (JJ informal) (NNS statements)) (VP (MD would) (VP (VB be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ current) (NN practice))))))) (. .))
(S (CC But) (, ,) (NP (JJ formal) (NN policy) (NNS statements)) (VP (VBP are) (ADJP (JJ preferable) (S (VP (TO to) (VP (VB support) (NP (NP (NP (ADJP (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (VBG reasoning)) (PP (IN about) (NP (NNS policies))) (, ,) (INTJ (NN e.g.)) (, ,) (PP (IN for) (NP (NN consistency) (CC and) (NN completeness)))) (, ,) (NP (NP (ADJP (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (VBD automated) (NN enforcement)) (PP (IN of) (NP (DT the) (NN policy))) (, ,) (NN e.g.) (, ,) (VP (VBG using) (NP (NNS wrappers)) (PP (PP (IN around) (NP (NN legacy) (NNS systems))) (CC or) (PP (IN after) (NP (DT the) (NN fact))) (PP (IN with) (NP (DT an) (NN intrusion) (NN detection) (NN system)))))) (, ,) (CC and) (NP (LST (-LRB- -LRB-) (CD 3) (-RRB- -RRB-)) (NP (NP (JJ other) (JJ formal) (NN manipulation)) (PP (IN of) (NP (NNS policies))) (, ,) (INTJ (NN e.g.)) (, ,) (NP (NP (DT the) (NN composition)) (PP (IN of) (NP (NNS policies)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (NNP LaSCO)) (, ,) (NP (NP (DT the) (NNP Language)) (PP (IN for) (NP (NP (NNP Security) (NNP Constraints)) (PP (IN on) (NP (NNP Objects)))))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (NN policy)) (VP (VBZ consists) (PP (IN of) (NP (NP (CD two) (NNS parts)) (: :) (NP (NP (NP (DT the) (NN domain)) (PRN (-LRB- -LRB-) (NP (NP (NNS assumptions)) (PP (IN about) (NP (DT the) (NN system)))) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NN requirement)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN allowed) (S (VP (VBG assuming) (SBAR (S (NP (DT the) (NN domain)) (VP (VBZ is) (VP (VBN satisfied))))))))))) (-RRB- -RRB-))))))))))) (. .))
(S (ADVP (RB Thus)) (NP (NP (NNS policies)) (VP (VBN defined) (PP (IN in) (NP (NNP LaSCO))))) (VP (VBP have) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (JJ conditional) (NN access) (NN control) (NNS statements))))) (. .))
(S (NP (NNP LaSCO) (NNS policies)) (VP (VBP are) (VP (VBN specified) (PP (PP (IN as) (NP (NP (NNS expressions)) (PP (IN in) (NP (NN logic))))) (CC and) (PP (IN as) (NP (JJ directed) (NN graphs)))) (, ,) (S (VP (VBG giving) (NP (NP (DT a) (JJ visual) (NN view)) (PP (IN of) (NP (NN policy)))))))) (. .))
(S (NP (NNP LaSCO)) (VP (VBZ has) (NP (NP (DT a) (JJ simple) (NNS semantics)) (PP (IN in) (NP (JJ first) (NN order) (NN logic))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP provide)))) (-RRB- -RRB-))) (, ,) (S (ADVP (RB thus)) (VP (VBG permitting) (S (NP (NP (NNS policies)) (SBAR (S (NP (PRP we)) (VP (VBP write)))) (, ,) (PP (ADVP (RB even)) (IN for) (NP (JJ complex) (NNS policies))) (, ,)) (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ perspicuous)))))))) (. .))
(S (NP (NNP LaSCO)) (VP (VBZ has) (NP (NP (VBN syntax)) (SBAR (S (VP (TO to) (VP (VB express) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS situations)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ useful) (PP (IN on) (NP (NP (NNS policies)) (CC or) (PRN (, ,) (ADJP (JJR more) (JJ interesting)) (, ,)) (NP (NP (DT the) (NN composition)) (PP (IN of) (NP (NNS policies))))))))))))))))))))))) (. .))
(S (NP (NNP LaSCO)) (VP (VBZ has) (NP (DT an) (JJ object-oriented) (NN structure)) (, ,) (S (VP (VBG permitting) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (ADJP (JJ useful)) (S (VP (TO to) (VP (VB describe) (NP (NP (NNS policies)) (PP (IN on) (NP (NP (DT the) (NNS objects) (CC and) (NNS methods)) (PP (IN of) (NP (NP (DT an) (NN application)) (VP (VBN written) (PP (IN in) (NP (DT an) (JJ object-oriented) (NN language)))))))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (JJ traditional) (NNS policies)) (PP (IN on) (NP (NN operating) (NN system) (VBZ objects))))))))))))))))) (. .))
(S (NP (DT A) (NNP LaSCO) (NN specification)) (VP (MD can) (VP (VB be) (VP (ADVP (RB automatically)) (VBN translated) (PP (IN into) (NP (NP (JJ executable) (NN code)) (SBAR (WHNP (WDT that)) (S (VP (VBZ checks) (NP (NP (DT an) (NN invocation)) (PP (IN of) (NP (DT a) (NN program)))) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT a) (NN policy))))))))))))) (. .))
(S (NP (NP (DT The) (NN implementation)) (PP (IN of) (NP (NNP LaSCO)))) (VP (VP (VBZ is) (PP (IN in) (NP (NNP Java)))) (, ,) (CC and) (VP (VBZ generates) (NP (NP (NNS wrappers)) (SBAR (S (VP (TO to) (VP (VB check) (NP (NNP Java) (NNS programs)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT a) (NN policy)))))))))))) (. .))
