(S (NP (NP (JJ Dense) (JJ conditional) (JJ random) (NNS fields)) (-LRB- -LRB-) (NP (NNS CRFs)) (-RRB- -RRB-)) (VP (VBP have) (VP (VBN become) (NP (DT a) (JJ popular) (NN framework)) (PP (IN for) (S (VP (VBG modelling) (NP (JJ several) (NNS problems)) (PP (IN in) (NP (NP (NN computer) (NN vision)) (PP (JJ such) (IN as) (NP (NP (NN stereo) (NN correspondence)) (CC and) (NP (NN multi-class) (JJ semantic) (NN segmentation))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG modelling) (NP (NML (RB long) (HYPH -) (NN range)) (NNS interactions))))) (, ,) (NP (JJ dense) (NNS CRFs)) (VP (VBP provide) (NP (NP (DT a) (NN labelling)) (SBAR (WHNP (WDT that)) (S (VP (VBZ captures) (NP (JJR finer) (NN detail)) (PP (IN than) (NP (PRP$ their) (JJ sparse) (NNS counterparts)))))))) (. .))
(S (ADVP (RB Currently)) (, ,) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN algorithm)) (VP (VP (VBZ performs) (NP (NP (NML (JJ mean) (HYPH -) (NN field)) (NN inference)) (VP (VBG using) (NP (DT a) (ADJP (NP (NN filter)) (HYPH -) (VBN based)) (NN method))))) (CC but) (VP (VBZ fails) (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ strong) (JJ theoretical) (NN guarantee)) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN solution)))))))))) (. .))
(S (NP (DT A) (NN question)) (ADVP (RB naturally)) (VP (VBZ arises) (PP (IN as) (IN to) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (UCP (ADJP (JJ possible) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (NN maximum)))))) (NP (NP (DT a) (NNP posteriori) (-LRB- -LRB-) (NP (NN MAP)) (-RRB- -RRB-) (NN estimate)) (PP (IN of) (NP (NP (DT a) (JJ dense) (NNP CRF)) (VP (VBG using) (NP (DT a) (JJ principled) (NN method)))))))))))) (. .))
(S (PP (IN Within) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB indeed)) (ADJP (JJ possible)))))) (. .))
(S (NP (PRP We)) (VP (MD will) (VP (VB show) (SBAR (IN that) (, ,) (S (PP (IN by) (S (VP (VBG using) (NP (DT a) (ADJP (NP (NN filter)) (HYPH -) (VBN based)) (NN method))))) (, ,) (NP (NP (JJ continuous) (NNS relaxations)) (PP (IN of) (NP (DT the) (NN MAP) (NN problem)))) (VP (MD can) (VP (VB be) (VP (VBN optimised) (ADVP (RB efficiently)) (S (VP (VBG using) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NNS algorithms))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB solve) (NP (DT a) (JJ quadratic) (NML (NN programming) (-LRB- -LRB-) (NN QP) (-RRB- -RRB-)) (NN relaxation)) (S (VP (VBG using) (NP (NP (DT the) (NML (NNP Frank) (HYPH -) (NNP Wolfe)) (NN algorithm)) (CC and) (NP (DT a) (NML (NML (JJ linear) (NN programming)) (-LRB- -LRB-) (NML (NN LP)) (-RRB- -RRB-)) (NN relaxation))) (PP (IN by) (S (VP (VBG developing) (NP (DT a) (JJ proximal) (NN minimisation) (NN framework))))))))) (. .))
(S (PP (IN By) (S (VP (VP (VBG exploiting) (NP (NP (NN labelling) (NN consistency)) (PP (IN in) (NP (DT the) (NML (JJR higher) (HYPH -) (NN order)) (NNS potentials))))) (CC and) (VP (VBG utilising) (NP (DT the) (ADJP (NP (NN filter)) (HYPH -) (VBN based)) (NN method)))))) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB formulate) (NP (DT the) (JJ above) (NNS algorithms)) (SBAR (JJ such) (IN that) (S (NP (DT each) (NN iteration)) (VP (VBZ has) (NP (NP (DT a) (NN complexity)) (ADJP (JJ linear) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS classes)) (CC and) (NP (JJ random) (NNS variables)))))))))))))))) (. .))
(S (NP (DT The) (VBN presented) (NNS algorithms)) (VP (MD can) (VP (VB be) (VP (VBN applied) (PP (IN to) (NP (DT any) (NN labelling) (NN problem))) (S (VP (VBG using) (NP (DT a) (JJ dense) (NNP CRF)) (PP (IN with) (NP (JJ sparse) (NML (JJR higher) (HYPH -) (NN order)) (NNS potentials)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (JJ semantic) (NN segmentation)) (PP (IN as) (NP (DT an) (NN example) (NN application))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ demonstrates) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN algorithm) (S (VP (TO to) (VP (VB scale) (PP (IN to) (NP (JJ dense) (NNS CRFs))) (PP (IN with) (NP (JJ large) (NNS dimensions))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP perform) (NP (NP (NNS experiments)) (PP (IN on) (NP (DT the) (NNP Pascal) (NN dataset)))) (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (VBN presented) (NNS algorithms)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB attain) (NP (JJR lower) (NNS energies)) (PP (IN than) (NP (DT the) (NML (NN mean) (HYPH -) (NN field)) (NN inference) (NN method)))))))))))))) (. .))
