(S (NP (NP (NP (DT The) (NN interference) (NN management) (NN technique)) (SBAR (WHNP (WDT that)) (S (VP (VBZ treats) (NP (NN interference)) (PP (IN as) (NP (NN noise))))))) (PRN (-LRB- -LRB-) (NP (NNP TIN)) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (JJ optimal)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN interference)) (VP (VBZ is) (ADJP (RB sufficiently) (JJ low)))))) (. .))
(S (NP (NP (VBG Scheduling) (NNS algorithms)) (VP (VBN based) (PP (IN on) (NP (DT the) (NNP TIN) (NN optimality) (NN condition))))) (VP (VBP have) (ADVP (RB recently)) (VP (VBN been) (VP (VBN proposed) (, ,) (INTJ (VBZ e.g.)) (, ,) (PP (IN for) (NP (NP (NN application)) (PP (TO to) (NP (JJ device-to-device) (NNS communications)))))))) (. .))
(S (NP (NN TIN)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (VP (VBN applied) (PP (TO to) (NP (JJ cellular) (NNS networks)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN scheduling) (NN algorithm)) (PP (IN for) (NP (NP (NN application)) (PP (TO to) (NP (VB cellular) (NNS networks))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (DT the) (NNP TIN) (NN optimality) (NN condition))))))))) (. .))
(S (PP (IN In) (NP (DT the) (VBN proposed) (NN scheduling) (NN algorithm))) (, ,) (NP (NP (DT each) (NN base) (NN station)) (PRN (-LRB- -LRB-) (NP (NNP BS)) (-RRB- -RRB-))) (VP (VP (ADVP (RB first)) (ADVP (RB randomly)) (VBZ selects) (NP (NP (DT a) (JJ user) (NN equipment)) (PRN (-LRB- -LRB-) (NP (NNP UE)) (-RRB- -RRB-)) (PP (IN in) (NP (PRP$ its) (NN coverage) (NN region))))) (, ,) (CC and) (VP (ADVP (RB then)) (VBZ checks) (NP (DT the) (NNP TIN) (NN optimality) (NNS conditions)))) (. .))
(S (SBAR (IN If) (S (NP (DT the) (JJ latter) (NNS conditions)) (VP (VBP are) (RB not) (VP (VBN fulfilled))))) (, ,) (NP (DT the) (NNP BS)) (VP (VBZ is) (VP (VBN turned) (PRT (RP off)))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNP TIN))) (VP (VBD applied) (PP (TO to) (NP (JJ cellular) (NNS networks))))))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (DT an) (JJ analytical) (NN framework)) (PP (IN with) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (JJ stochastic) (NN geometry) (NN theory)))))) (. .))
(S (NP (PRP We)) (VP (VBP develop) (, ,) (PP (IN in) (ADJP (JJ particular))) (, ,) (NP (NP (JJ tractable) (NNS expressions)) (PP (IN of) (NP (NP (DT the) (NX (NX (JJ signal-to-interference-and-noise) (NN ratio) (PRN (-LRB- -LRB-) (NP (NNP SINR)) (-RRB- -RRB-)) (NX (NN coverage) (NN probability))) (CC and) (NX (JJ average) (NN rate)))) (PP (IN of) (NP (JJ cellular) (NNS networks))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP carry) (PRT (RP out)) (NP (JJ asymptotic) (NN analysis)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ optimal) (NN system) (NNS parameters)) (SBAR (WHNP (WDT that)) (S (VP (VBP maximize) (NP (DT the) (NNP SINR) (NN coverage) (NN probability)))))))))) (. .))
(S (PP (IN By) (S (VP (VBG using) (NP (DT the) (JJ optimized) (NN system) (NNS parameters))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (NNP TIN)) (VP (VBD applied) (PP (TO to) (NP (JJ cellular) (NNS networks))))) (VP (NNS yields) (NP (NP (JJ significant) (NNS gains)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNP SINR) (NN coverage) (NN probability)) (CC and) (NP (JJ average) (NN rate)))))))))))) (. .))
