(S (ADVP (NNP Nowadays)) (NP (NN stock) (NN photo) (NNS agencies)) (ADVP (RB often)) (VP (VBP have) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS images))))) (. .))
(S (NP (NP (JJ Non-stop) (NN viewing)) (PP (IN of) (NP (QP (CD 20) (CD million)) (NNS images))) (PP (IN at) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (NP (CD 10) (NNS images)) (PP (IN per) (NP (NN second)))))))) (VP (MD would) (VP (VB take) (NP (QP (JJR more) (IN than) (CD three)) (NNS weeks)))) (. .))
(S (NP (DT This)) (VP (VBZ demonstrates) (NP (NP (DT the) (NN impossibility) (S (VP (TO to) (VP (VB inspect) (NP (DT all) (NNS images)))))) (CC and) (NP (DT the) (NN difficulty) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (DT the) (JJ entire) (NN collection)))))))))) (. .))
(S (SBAR (IN Although) (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN effort) (S (VP (TO to) (VP (VB improve) (NP (JJ visual) (NN image) (NN search)))))))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ little) (NN research) (CC and) (NN support)) (PP (IN for) (NP (JJ visual) (NN image) (NN exploration))))) (. .))
(S (ADVP (RB Typically)) (, ,) (NP (NNS users)) (VP (VBP start) (S (VP (`` ``) (VBG exploring) ('' '') (NP (DT an) (NN image) (NN collection)))) (PP (IN with) (NP (NP (DT a) (NN keyword) (NN search)) (CC or) (NP (NP (DT an) (NN example) (NN image)) (PP (IN for) (NP (DT a) (NN similarity) (NN search))))))) (. .))
(S (NP (DT Both) (NNS searches)) (VP (VBP lead) (PP (TO to) (NP (NP (RB long) (JJ unstructured) (NNS lists)) (PP (IN of) (NP (NN result) (NNS images)))))) (. .))
(S (PP (IN In) (NP (JJR earlier) (NNS publications))) (, ,) (NP (PRP we)) (VP (VP (VBD introduced) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (JJ graph-based) (NN image) (NN navigation))))) (CC and) (VP (VBD proposed) (NP (NP (DT an) (JJ efficient) (NN algorithm)) (PP (IN for) (S (VP (VBG building) (NP (JJ hierarchical) (NN image) (NN similarity) (NN graphs)) (PP (IN for) (NP (ADJP (RB dynamically) (VBG changing)) (NN image) (NNS collections))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN demo))) (NP (PRP we)) (VP (VBD showcase) (NP (NP (JJ real-time) (JJ visual) (NN exploration)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS images))))) (PP (IN with) (NP (DT a) (JJ standard) (NN web) (NN browser))))) (. .))
(S (NP (NP (NNS Subsets)) (PP (IN of) (NP (NNS images)))) (VP (VBP are) (VP (VP (ADVP (RB successively)) (VP (VBN retrieved) (PP (IN from) (NP (DT the) (NN graph))))) (CC and) (VP (VBD displayed) (PP (IN as) (NP (NP (DT a) (ADJP (RB visually) (VBN sorted)) (CD 2D) (NN image) (NN map)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN zoomed) (CC and) (VBN dragged) (S (VP (TO to) (VP (VB explore) (NP (JJ related) (NNS concepts))))))))))))))) (. .))
(S (S (VP (VBG Maintaining) (NP (NP (DT the) (NNS positions)) (PP (IN of) (NP (ADJP (RB previously) (VBN shown)) (NNS images)))))) (VP (VBZ creates) (NP (NP (DT the) (NN impression)) (PP (IN of) (NP (DT an) (`` ``) (JJ endless) (NN map) ('' ''))))) (. .))
(S (NP (DT This) (NN approach)) (VP (VBZ allows) (NP (DT an) (JJ easy) (JJ visual) (JJ image-based) (NN navigation)) (, ,) (SBAR (IN while) (S (VP (VBG preserving) (NP (NP (DT the) (JJ complex) (NN image) (NNS relationships)) (PP (IN of) (NP (DT the) (NN graph)))))))) (. .))
