(S (NP (PRP We)) (VP (VBP study) (NP (NP (DT the) (NN approximability)) (PP (IN of) (NP (DT the) (NML (JJ maximum) (NN size)) (JJ independent) (NN set) (PRN (-LRB- -LRB-) (NP (NN MIS)) (-RRB- -RRB-)) (NN problem)))) (PP (IN in) (NP (VBN bounded) (NN degree) (NNS graphs)))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (RBS most) (JJ classic)) (CC and) (NP (NP (ADJP (RB widely) (VBN studied)) (NN NP)) (HYPH -) (NP (NML (JJ hard) (NN optimization)) (NNS problems))))))) (. .))
(S (NP (PRP We)) (VP (VBP focus) (PP (IN on) (NP (DT the) (ADJP (RB well) (JJ known)) (NN minimum) (NN degree))) (NP (NP (JJ greedy) (NN algorithm)) (PP (IN for) (NP (DT this) (NN problem))))) (. .))
(S (NP (DT This) (NN algorithm)) (ADVP (RB iteratively)) (VP (VP (VBZ chooses) (NP (DT a) (JJ minimum) (NN degree) (NN vertex)) (PP (IN in) (NP (DT the) (NN graph)))) (, ,) (VP (VBZ adds) (NP (PRP it)) (PP (IN to) (NP (DT the) (NN solution)))) (CC and) (VP (VBZ removes) (NP (PRP$ its) (NNS neighbors))) (, ,) (SBAR (IN until) (S (NP (DT the) (VBG remaining) (NN graph)) (VP (VBZ is) (ADJP (JJ empty)))))) (. .))
(S (NP (NP (DT The) (NN approximation) (NNS ratios)) (PP (IN of) (NP (DT this) (NN algorithm)))) (VP (VBP have) (VP (VBN been) (ADJP (RB very) (RB widely) (VBN studied)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN augmented) (PP (IN with) (NP (NP (DT an) (NN advice)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tells) (NP (NP (DT the) (JJ greedy)) (SBAR (WHNP (WDT which)) (S (NP (NN minimum) (NN degree) (NN vertex)) (VP (TO to) (VP (VB choose) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ unique))))))))))))))))))))) (. .))
(S (NP (PRP$ Our) (JJ main) (NN contribution)) (VP (VBZ is) (NP (NP (DT a) (JJ new) (JJ mathematical) (NN theory)) (PP (IN for) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (JJ such) (JJ greedy) (NNS algorithms)) (PP (PP (IN with) (NP (ADVP (RB efficiently)) (JJ computable) (NN advice))) (CC and) (PP (IN for) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (PRP$ their) (NN approximation) (NNS ratios)))))))))))) (. .))
(S (PP (IN With) (NP (DT this) (JJ new) (NN theory))) (NP (PRP we)) (VP (VBP obtain) (NP (NP (DT the) (JJ ultimate) (NN approximation) (NN ratio)) (PP (IN of) (NP (CD 5/4)))) (PP (IN for) (ADJP (JJ greedy))) (PP (IN on) (NP (NP (NNS graphs)) (PP (IN with) (NP (NP (JJ maximum) (NN degree) (CD 3)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB completely)) (VP (VBZ solves) (NP (DT the) (JJ open) (NN problem)) (PP (IN from) (NP (DT the) (NN paper))) (PP (IN by) (NP (NNP Halldorsson) (CC and) (NNP Yoshihara))) (PRN (-LRB- -LRB-) (NP (CD 1995)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (PRP$ Our) (NN algorithm)) (VP (VBZ is) (NP (DT the) (JJS fastest) (ADJP (RB currently) (VBN known)) (NN algorithm)) (PP (IN with) (NP (DT this) (NN approximation) (NN ratio))) (PP (IN on) (NP (JJ such) (NNS graphs)))) (. .))
(S (NP (PRP We)) (VP (VBP apply) (NP (PRP$ our) (JJ new) (NN algorithm)) (PP (IN to) (NP (NP (DT the) (JJ minimum) (NN vertex) (NN cover) (NN problem)) (PP (IN on) (NP (NP (NNS graphs)) (PP (IN with) (NP (JJ maximum) (NN degree) (CD 3))))))) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (ADJP (RB substantially) (RBR faster)) (NML (CD 6) (SYM /)) (NML (CD 5) (HYPH -) (NN approximation)) (NN algorithm)) (PP (IN than) (NP (NP (DT the) (CD one)) (ADJP (RB currently) (VBN known))))))))) (. .))
(S (NP (PRP We)) (VP (VBP complement) (NP (PRP$ our) (JJ positive) (, ,) (JJ upper) (JJ bound) (NNS results)) (PP (IN with) (NP (NP (JJ negative) (, ,) (ADJP (JJR lower) (JJ bound)) (NNS results)) (SBAR (WHNP (WDT which)) (S (VP (VBP prove) (SBAR (IN that) (S (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG designing) (NP (JJ good) (NN advice)) (PP (IN for) (ADJP (JJ greedy))))))) (VP (VBZ is) (ADVP (RB computationally)) (ADJP (ADJP (JJ hard)) (CC and) (ADJP (RB even) (JJ hard))) (S (VP (TO to) (VP (VB approximate) (PP (IN on) (NP (NP (JJ various) (NNS classes)) (PP (IN of) (NP (NNS graphs))))))))))))))))) (. .))
(S (NP (DT These) (NNS results)) (ADVP (RB significantly)) (VP (VB improve) (PP (IN on) (NP (JJ such) (ADJP (RB previously) (VBN known)) (NN hardness) (NNS results)))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT these) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (S (VP (VBG obtaining) (NP (DT the) (ADJP (JJ upper) (JJ bound)) (NNS results)) (PP (IN on) (NP (NP (DT the) (NN design) (CC and) (NN analysis)) (PP (IN of) (NP (JJ greedy) (NN advice))))))) (VP (VBZ is) (ADJP (JJ non-trivial)))))) (. .))
