(S (NP (JJ Recent) (ADJP (NP (NML (NML (NN end)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN end)))) (NN task)) (VBN oriented)) (NN dialog) (NNS systems)) (VP (VBP use) (NP (NN memory) (NNS architectures)) (S (VP (TO to) (VP (VB incorporate) (NP (JJ external) (NN knowledge)) (PP (IN in) (NP (PRP$ their) (NNS dialogs))))))) (. .))
(S (S (NP (JJ Current) (NN work)) (VP (VP (VBZ makes) (S (VP (VBG simplifying) (NP (NNS assumptions)) (PP (IN about) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (NN knowledge) (NN base))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS triples))))))) (S (VP (TO to) (VP (VB represent) (NP (NN knowledge)))))))) (, ,) (CC and) (VP (VBZ combines) (NP (NN dialog) (NNS utterances))) (PRN (-LRB- -LRB-) (NP (NN context)) (-RRB- -RRB-)))) (CONJP (RB as) (RB well) (IN as)) (S (NP (NN knowledge) (NN base) (PRN (-LRB- -LRB-) (NP (NN KB)) (-RRB- -RRB-))) (VP (VBZ results) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ same) (NN memory))))))) (. .))
(S (NP (DT This)) (VP (VP (VBZ causes) (NP (NP (DT an) (NN explosion)) (PP (IN in) (NP (DT the) (NN memory) (NN size))))) (, ,) (CC and) (VP (VBZ makes) (NP (NP (DT the) (NN reasoning)) (PP (IN over) (NP (NN memory)))) (ADVP (RBR harder)))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (S (NP (NP (PDT such) (DT a) (NML (NML (NN memory) (NN design)) (NNS forces)) (JJ hierarchical) (NNS properties)) (PP (IN of) (NP (DT the) (NNS data)))) (VP (TO to) (VP (VB be) (VP (VBN fit) (PP (IN into) (NP (NP (DT a) (JJ triple) (NN structure)) (PP (IN of) (NP (NN memory))))))))) (. .))
(S (NP (DT This)) (VP (VBZ requires) (NP (DT the) (NN memory) (NN reader)) (S (VP (TO to) (VP (VB infer) (NP (NNS relationships)) (PP (IN across) (NP (ADJP (RB otherwise) (VBN connected)) (NNS attributes))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP relax) (NP (NP (DT the) (JJ strong) (NNS assumptions)) (VP (VBN made) (PP (IN by) (NP (NP (VBG existing) (NNS architectures)) (CC and) (NP (NP (JJ separate) (NNS memories)) (VP (VBN used) (PP (IN for) (NP (NP (VBG modeling) (NN dialog) (NN context)) (CC and) (NP (NN KB) (NNS results))))))))))) (. .))
(S (PP (RB Instead) (IN of) (S (VP (VBG using) (NP (NNS triples)) (S (VP (TO to) (VP (VB store) (NP (NNP KB) (NNS results)))))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (ADJP (JJ novel) (JJ multi-level)) (NN memory) (NN architecture)) (VP (VBG consisting) (PP (IN of) (NP (NP (NNS cells)) (PP (IN for) (NP (NP (DT each) (NN query)) (CC and) (NP (PRP$ their) (JJ corresponding) (NNS results))))))))) (. .))
(NP (NP (DT The) (ADJP (JJ multi-level)) (NN memory)) (NP (NP (NP (JJ first) (NNS addresses) (NNS queries)) (, ,) (RRC (RRC (VP (VBN followed) (PP (IN by) (NP (NNS results))))) (CC and) (RRC (ADVP (RB finally)) (NP (DT each) (NML (JJ key) (HYPH -) (NN value)) (NN pair))))) (PP (IN within) (NP (DT a) (NN result)))) (. .))
(S (S (NP (PRP We)) (VP (VBP conduct) (NP (JJ detailed) (NNS experiments)) (PP (IN on) (NP (NP (CD three) (ADJP (NP (ADJP (RB publicly) (JJ available)) (NN task)) (VBN oriented)) (NN dialog) (NNS data)) (NP (NNS sets)))))) (CC and) (S (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (ADVP (RB conclusively)) (VP (VBZ outperforms) (NP (NML (NML (JJ current) (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS models))))))) (. .))
(S (NP (PRP We)) (VP (VBP report) (NP (NP (DT a) (NML (QP (CD 15) (HYPH -) (CD 25)) (NN %)) (NN increase)) (PP (IN in) (NP (NP (DT both) (NN entity) (NN F1)) (CC and) (NP (NN BLEU) (NNS scores)))))) (. .))
