(S (NP (NNP Learning)) (VP (VBZ is) (NP (DT an) (ADJP (RB inherently) (JJ continuous)) (NN phenomenon))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (NNS humans)) (VP (VBP learn) (NP (DT a) (JJ new) (NN task))))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ explicit) (NN distinction)) (PP (IN between) (NP (NN training) (CC and) (NN inference))))) (. .))
(S (SBAR (IN As) (S (NP (PRP we)) (VP (VBP learn) (NP (DT a) (NN task))))) (, ,) (NP (PRP we)) (VP (VBP keep) (S (VP (VBG learning) (PP (IN about) (NP (PRP it))) (SBAR (IN while) (S (VP (VBG performing) (NP (DT the) (NN task)))))))) (. .))
(S (SBAR (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP learn)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP learn) (NP (PRP it)))))) (VP (VBZ varies) (PP (IN during) (NP (NP (JJ different) (NNS stages)) (PP (IN of) (NP (NN learning)))))) (. .))
(S (S (VP (VBG Learning) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB learn) (CC and) (VB adapt))))))) (VP (VBZ is) (NP (NP (DT a) (JJ key) (NN property)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (S (NP (PRP us)) (VP (TO to) (VP (VB generalize) (ADVP (RB effortlessly)) (PP (TO to) (NP (JJ new) (NNS settings))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (PP (IN in) (NP (NP (NN contrast)) (PP (IN with) (NP (NP (JJ conventional) (NNS settings)) (PP (IN in) (NP (NN machine) (NN learning))) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ trained) (NN model)) (VP (VBZ is) (VP (JJ frozen) (PP (IN during) (NP (NN inference)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG learning) (S (VP (TO to) (VP (VB learn) (PP (IN at) (NP (DT both) (NN training) (CC and) (NN test) (NN time))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ visual) (NN navigation))))))))))))) (. .))
(S (NP (NP (DT A) (JJ fundamental) (NN challenge)) (PP (IN in) (NP (NN navigation)))) (VP (VBZ is) (NP (NP (NN generalization)) (PP (TO to) (NP (JJ unseen) (NNS scenes))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ self-adaptive) (JJ visual) (NN navigation) (NN method)) (PRN (-LRB- -LRB-) (NP (NNP SAVN)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ learns) (S (VP (TO to) (VP (VB adapt) (PP (TO to) (NP (JJ new) (NNS environments))) (PP (IN without) (NP (DT any) (JJ explicit) (NN supervision))))))))))) (. .))
(S (NP (PRP$ Our) (NN solution)) (VP (VBZ is) (NP (NP (DT a) (JJ meta-reinforcement) (NN learning) (NN approach)) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (NN agent)) (VP (VBZ learns) (NP (NP (DT a) (JJ self-supervised) (NN interaction) (NN loss)) (SBAR (WHNP (IN that)) (S (VP (VBZ encourages) (NP (JJ effective) (NN navigation))))))))))) (. .))
(S (NP (NP (PRP$ Our) (NNS experiments)) (, ,) (VP (VBN performed) (PP (IN in) (NP (DT the) (NNP AI2-THOR) (NN framework)))) (, ,)) (VP (VBP show) (NP (NP (JJ major) (NNS improvements)) (PP (IN in) (NP (DT both) (NP (NN success) (NN rate)) (CC and) (NP (NNP SPL)))) (PP (IN for) (NP (NP (JJ visual) (NN navigation)) (PP (IN in) (NP (JJ novel) (NNS scenes))))))) (. .))
(S (NP (PRP$ Our) (NN code) (CC and) (NNS data)) (VP (VBP are) (ADJP (JJ available)) (PP (IN at) (: :) (NP (DT this) (NN https) (NNP URL)))) (. .))
