(S (PP (IN For) (NP (DT a) (JJ developing) (NN nation))) (, ,) (S (VP (VP (VBG deploying) (NP (JJ big) (NNS data) (PRN (-LRB- -LRB-) (NNP BD) (-RRB- -RRB-)) (NN technology))) (CC and) (VP (VBG introducing) (NP (NNS data) (NN science)) (PP (IN in) (NP (JJR higher) (NN education)))))) (VP (VBZ is) (NP (DT a) (NN challenge))) (. .))
(S (NP (DT A) (JJ pessimistic) (NN scenario)) (VP (VBZ is) (: :) (NP (NP (NP (NN Mis-use)) (PP (IN of) (NP (NNS data))) (PP (IN in) (NP (JJ many) (JJ possible) (NNS ways)))) (, ,) (NP (NP (NN waste)) (PP (IN of) (NP (JJ trained) (NN manpower)))) (, ,) (NP (NP (JJ poor) (NNP BD) (NNS certifications)) (PP (IN from) (NP (NNS institutes)))) (, ,) (NP (NP (NN under-utilization)) (PP (IN of) (NP (NNS resources)))) (, ,) (NP (VBD disgruntled) (NN management) (NN staff)) (, ,) (NP (NP (JJ unhealthy) (NN competition)) (PP (IN in) (NP (DT the) (NN market)))) (, ,) (NP (NP (JJ poor) (NN integration)) (PP (IN with) (NP (VBG existing) (JJ technical) (NNS infrastructures)))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (NNS questions)) (PP (IN in) (NP (NP (DT the) (NNS minds)) (PP (IN of) (NP (NNS students) (, ,) (NNS scientists) (, ,) (NNS engineers) (, ,) (NNS teachers) (CC and) (NNS managers)))))) (VP (VBP deserve) (NP (JJR wider) (NN attention))) (. .))
(S (PP (IN Besides) (NP (NP (DT the) (JJ stated) (NNS perceptions) (CC and) (NNS analyses)) (SBAR (S (ADVP (RB perhaps)) (VP (VBG ignoring) (NP (NP (ADJP (JJ socio-political) (CC and) (JJ scientific)) (NNS temperaments)) (PP (IN in) (NP (VBG developing) (NNS nations))))))))) (, ,) (NP (DT the) (JJ following) (NNS questions)) (VP (VB arise) (: :) (SBARQ (WHADVP (WRB How)) (SQ (SQ (VBD did) (NP (DT the) (NNP BD) (NN phenomenon)) (VP (ADVP (RB naturally)) (VBP occur) (, ,) (PP (JJ post) (NP (NP (JJ technological) (NNS developments)) (PP (IN in) (NP (NNP Computer) (CC and) (NNP Communications) (NNP Technology))))))) (CC and) (SBAR (WHADVP (WRB how)) (SQ (VBD did) (NP (JJ different) (NNS experts)) (VP (VBP react) (PP (TO to) (NP (PRP it))))))))) (. ?))
(SQ (NNP Are) (NP (NP (VBZ academicians)) (ADVP (RB elsewhere))) (VP (VBG agreeing) (PP (IN on) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NNP BD)) (VP (VBZ is) (NP (DT a) (JJ new) (NN science)))))))) (. ?))
(SBARQ (S (VP (VBN Granted) (SBAR (DT that) (S (NP (JJ big) (NNS data) (NN science)) (VP (VBZ is) (NP (DT a) (JJ new) (NN science))))))) (WHNP (WP what)) (SQ (VBP are) (NP (NP (PRP$ its) (NNS foundations)) (PP (IN as) (PP (VBN compared) (PP (TO to) (NP (NP (JJ conventional) (NNS topics)) (PP (IN in) (NP (NNP Physics) (, ,) (NNP Chemistry) (CC or) (NNP Biology))))))))) (. ?))
(SQ (CC Or) (, ,) (VBZ is) (NP (PRP it)) (ADJP (JJ similar) (PP (TO to) (NP (NP (VB astronomy)) (CC or) (NP (JJ nuclear) (NN science))))) (. ?))
(SBARQ (WHNP (WP What)) (SQ (SQ (VP (VBP are) (NP (DT the) (ADJP (JJ technological) (CC and) (NN engineering)) (NNS implications)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT these)) (VP (MD can) (VP (VB be) (ADVP (RB advantageously)) (VP (VBN used) (S (VP (TO to) (VP (VB augment) (NP (NN business) (NN intelligence))))) (, ,) (PP (IN for) (NP (NN example))))))))) (. ?))
(SQ (MD Will) (NP (DT the) (NN industry)) (VP (VBZ adopt) (NP (DT the) (NNS changes)) (ADVP (JJ due) (PP (TO to) (NP (JJ tactical) (NNS advantages))))) (. ?))
(SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (NNP BD) (NN success) (NNS stories)) (VP (VB be) (VP (VBN carried) (PRT (IN over)) (ADVP (RB elsewhere))))) (. ?))
(SBARQ (WHADVP (WRB How)) (SQ (MD will) (NP (VB BD)) (VP (VB affect) (NP (NP (DT the) (NNP Computer) (NNP Science)) (CC and) (NP (JJ other) (NN curricula))))) (. ?))
(SBARQ (WHADVP (WRB How)) (SQ (MD will) (NP (NNP BD)) (VP (VB benefit) (NP (NP (JJ different) (NNS segments)) (PP (IN of) (NP (PRP$ our) (NN society)))) (PP (IN on) (NP (DT a) (JJ large) (NN scale))))) (. ?))
(S (S (VP (TO To) (VP (VB answer) (NP (DT these))))) (, ,) (NP (NP (DT an) (NN appreciation)) (PP (IN of) (NP (NP (DT the) (NNP BD)) (PP (PP (IN as) (NP (DT a) (NN science))) (CC and) (PP (IN as) (NP (DT a) (NN technology))))))) (VP (VBZ is) (ADJP (JJ necessary))) (. .))
(S (S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (DT a) (JJ quick) (NNP BD) (NN overview)) (, ,) (S (VP (VBG relying) (PP (IN on) (NP (DT the) (JJ contemporary) (NN literature))))))) (: ;) (S (NP (PRP it)) (VP (VBZ addresses) (: :) (NP (NP (NP (NNS characterizations)) (PP (IN of) (NP (NP (NNP BD)) (CC and) (NP (DT the) (NNP BD) (NNS people))))) (, ,) (NP (NP (DT the) (NN background)) (VP (VBN required) (SBAR (IN for) (S (NP (DT the) (NNS students) (CC and) (NNS teachers)) (VP (TO to) (VP (VB join) (NP (DT the) (NNP BD) (NN bandwagon)))))))) (, ,) (NP (NP (DT the) (NN management) (VBZ challenges)) (PP (IN in) (S (VP (VBG embracing) (NP (NNP BD))))))))) (. .))
