(S (NP (NP (DT The) (NN topic)) (PP (IN of) (NP (NP (DT this) (NN paper)) (, ,) (NP (NP (NNS competences)) (VP (VBN needed) (PP (IN for) (NP (NN outsourcing)))))))) (, ,) (VP (VBZ is) (VP (VBN organized) (PP (IN by) (NP (NP (JJ first)) (VP (VBG providing) (NP (NP (DT a) (JJ generic) (NN competence) (NN scheme)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB subsequently)) (VP (VBN instantiated) (PP (IN to) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NN sourcing) (CC and) (NN outsourcing))))))))))))))) (. .))
(S (S (VP (VBG Sourcing) (CC and) (VBG outsourcing))) (VP (VBP are) (VP (VBN positioned) (PP (IN as) (NP (NP (NP (JJ different) (NNS areas)) (PP (IN of) (NP (NN activity)))) (, ,) (CC neither) (NP (NP (CD one)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN subsumed) (PP (IN under) (NP (DT the) (JJ other) (NN one))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN argued) (SBAR (IN that) (S (NP (NP (NNS competences)) (ADJP (JJ relevant) (PP (IN for) (NP (NN outsourcing))))) (VP (VBP are) (ADVP (RB mainly)) (NP (NP (NP (NN community)) (VP (VBN based))) (CONJP (RB rather) (IN than)) (NP (NP (NN evidence)) (VP (VBN based))))))))) (. .))
(S (NP (NP (JJ Subjective) (NN ability)) (CC and) (NP (JJ objective) (NN ability))) (VP (VBP are) (VP (VBN distinguished) (PP (IN as) (NP (NNS categories))) (, ,) (S (ADVP (RB together)) (VP (VP (VBG making) (PRT (RP up)) (NP (NP (NN ability)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ distinct))))))) (CONJP (CC but) (RB not)) (ADVP (RB necessarily)) (VP (VB disjoint) (PP (IN from) (NP (NN competence)))))))) (. .))
(S (NP (JJ Conjectural) (NN ability)) (VP (VBZ is) (VP (VBN introduced) (PP (IN as) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (JJ subjective) (NN ability))))))) (. .))
(S (NP (NP (DT A) (NN person) (POS 's)) (NN competence) (NN profile)) (VP (VBZ includes) (NP (NP (NNS competences) (CONJP (RB as) (RB well) (IN as)) (NNS abilities)) (, ,) (PP (VBG including) (NP (JJ subjective) (NNS ones))))) (. .))
(S (NP (NP (NN Competence) (NN assessment) (CC and) (NN acquisition)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (VBN assessed) (NN competence)) (PP (IN on) (NP (JJ practical) (NN work))))))) (VP (VBZ is) (VP (VBN described))) (. .))
(S (NP (NP (NP (DT The) (NN analysis)) (PP (IN of) (NP (NN competence) (CC and) (NN ability)))) (VP (ADVP (RB thus)) (VBN developed))) (VP (VBZ is) (VP (VBN used) (PP (IN as) (NP (NN standpoint))) (PP (IN from) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB extract) (NP (NP (DT a) (NN specification)) (PP (IN of) (NP (DT an) (NN audience)))) (PP (IN for) (NP (NP (DT a) (NN theory)) (PP (IN of) (NP (NN outsourcing))))) (, ,) (S (ADVP (RB yet)) (VP (TO to) (VP (VB be) (VP (VBN written)))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP it)) (VP (VBZ allows) (S (VP (TO to) (VP (VB formulate) (NP (NNS requirements)) (PP (IN for) (CC and) (IN in) (NP (NP (NN preparation)) (PP (IN of) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT an) (NN outsourcing) (NN theory))))))))))) (. .))
(S (S (VP (VBG Formulating) (NP (DT these) (NNS requirements)))) (VP (VBZ is) (VP (VBN done) (PP (IN under) (NP (DT the) (NN assumption))) (SBAR (IN that) (S (NP (NP (NP (DT a) (NN person) (POS 's)) (NN awareness)) (PP (IN of) (NP (NP (DT a) (NN theory)) (PP (IN of) (NP (NN outsourcing)))))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB strengthen) (NP (NP (DT that) (NN person) (POS 's)) (NN outsourcing) (NN competence) (NN profile))))))))))) (. .))
