(S (NP (NNP Autoencoder) (NNS recommenders)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN shown) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NN performance)) (PP (IN in) (NP (DT the) (NN recommendation) (NN task))) (PP (IN due) (IN to) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB model) (NP (JJ non-linear) (NN item) (NNS relationships)) (ADVP (RB effectively))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (VBG existing) (NN autoencoder) (NNS recommenders)) (VP (VP (VBP use) (NP (ADJP (RB fully) (HYPH -) (VBN connected)) (NML (JJ neural) (NN network)) (NNS layers))) (CC and) (VP (VBP do) (RB not) (VP (VB employ) (NP (NN structure) (NN learning))))) (. .))
(S (NP (DT This)) (VP (MD can) (VP (VB lead) (PP (IN to) (NP (JJ inefficient) (NN training))) (, ,) (ADVP (ADVP (RB especially)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS data)) (VP (VBZ is) (ADJP (JJ sparse)) (SBAR (IN as) (S (ADVP (RB commonly)) (VP (VBN found) (PP (IN in) (NP (JJ collaborative) (NN filtering)))))))))))) (. .))
(NP (NP (DT The) (JJ aforementioned) (NNS results)) (PP (IN in) (NP (NP (JJR lower) (NN generalization) (NN ability)) (CC and) (NP (VBN reduced) (NN performance)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NN structure) (NN learning)) (PP (IN for) (NP (NN autoencoder) (NNS recommenders)))) (PP (IN by) (S (VP (VBG taking) (S (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ inherent) (NN item) (NNS groups)))) (ADJP (JJ present) (PP (IN in) (NP (DT the) (JJ collaborative) (NN filtering) (NN domain))))))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (NNS items)) (PP (IN in) (NP (JJ general)))))))) (, ,) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ certain) (NNS items)) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ related) (PP (IN to) (NP (DT each) (JJ other)))) (PP (IN than) (PP (IN to) (NP (JJ other) (NNS items))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT this)))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN method)) (SBAR (WHNP (WDT that)) (S (ADVP (RB first)) (VP (VP (VBZ learns) (NP (NP (NNS groups)) (PP (IN of) (NP (JJ related) (NNS items))))) (CC and) (VP (ADVP (RB then)) (VBZ uses) (NP (DT this) (NN information) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN connectivity) (NN structure)) (PP (IN of) (NP (ADJP (NP (DT an) (NN auto)) (HYPH -) (VBG encoding)) (JJ neural) (NN network)))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB sparsely) (JJ connected)))))))) (. .))
(S (NP (DT This) (JJ sparse) (NN structure)) (VP (MD can) (VP (VB be) (VP (VBN viewed) (PP (IN as) (NP (DT a) (JJ prior))) (SBAR (IN that) (S (NP (NNS guides)) (NP (DT the) (NN network) (NN training))))))) (. .))
(S (ADVP (RB Empirically)) (NP (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN structure) (NN learning)) (VP (VBZ enables) (NP (DT the) (NN autoencoder) (S (VP (TO to) (VP (VB converge) (PP (IN to) (NP (NP (DT a) (JJ local) (ADJP (JJ optimum) (PP (IN with) (NP (NP (DT a) (ADJP (RB much) (JJR smaller)) (JJ spectral) (NN norm)) (CC and) (NP (NN generalization))))) (NN error)) (VP (VBN bound) (PP (IN than) (NP (DT the) (ADJP (RB fully) (HYPH -) (VBN connected)) (NN network)))))))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ has) (NP (DT a) (NML (ADJP (RBR better) (JJ cold)) (HYPH -) (NN start)) (NN performance))) (. .))
