(S (NP (PRP We)) (VP (VBD examined) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (ADJP (AFX intra) (HYPH -) (CC and) (JJ postoperative)) (NML (NN case) (HYPH -) (NN collaboration)) (NNS networks)))) (PP (IN among) (NP (NP (DT the) (JJ surgical) (NN service) (NNS providers)) (PP (IN in) (NP (DT a) (NML (NN quaternary) (HYPH -) (NN care)) (JJ academic) (JJ medical) (NN center))))) (, ,) (S (VP (VBG using) (NP (JJ retrospective) (NML (NML (JJ electronic) (JJ medical) (NN record)) (-LRB- -LRB-) (NML (NP (NNP EMR))) (-RRB- -RRB-)) (NNS data))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD analyzed) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (DT the) (NN network) (NNS properties)))) (PP (IN over) (NP (NN time))) (, ,) (SBAR (IN as) (S (NP (NP (NNS changes)) (PP (IN in) (NP (NNS nodes) (CC and) (NNS edges)))) (VP (MD can) (VP (VB affect) (NP (DT the) (NN network) (NN structure))))))) (. .))
(S (S (NP (PRP We)) (VP (VBD used) (VP (VBN de-identified) (NP (ADJP (AFX intra) (HYPH -) (CC and) (JJ postoperative)) (NNS data)) (PP (IN for) (NP (JJ adult) (NNS patients)))))) (, ,) (S (NP (NNS ages)) (VP (SYM >) (NP (NP (SYM =) (CD 21)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (ADJP (JJ nonambulatory) (HYPH /) (JJ nonobstetric)) (NN surgery)) (PP (IN at) (NP (NNP Shands))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Florida)) (PP (IN between) (NP (NP (NNP June) (CD 1) (, ,) (CD 2011)) (CC and) (NP (NNP November) (CD 1) (, ,) (CD 2014)))))))))))))) (. .))
(S (NP (DT The) (ADJP (JJ intraoperative)) (NN segment)) (VP (VBD contained) (NP (NP (CD 30,245) (JJ surgical) (NNS cases)) (, ,) (CC and) (NP (NP (DT the) (JJ postoperative) (NN segment)) (VP (VBN considered) (NP (CD 30,202) (NNS hospitalizations)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBD confirmed) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (JJ strict) (JJ small) (NN world) (NN structure)) (PP (IN in) (NP (CC both) (NP (ADJP (AFX intra) (HYPH -) (CC and) (JJ postoperative)) (JJ surgical) (NN team) (NNS networks)))))))) (. .))
(S (NP (DT A) (JJ sudden) (VBG declining) (NN trend)) (VP (VBZ is) (VP (VBN expected) (PP (IN in) (NP (NP (DT the) (NN future)) (PP (IN in) (NP (CC both) (ADJP (AFX intra) (HYPH -) (CC and) (JJ postoperative)) (NNS networks))))) (, ,) (SBAR (IN since) (S (NP (DT the) (JJ small) (NN world) (NN property)) (VP (VBZ is) (ADVP (RB currently)) (PP (IN at) (NP (PRP$ its) (NN peak)))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NML (JJ high) (NN network)) (NN density)) (VP (VBD was) (VP (VBN observed) (PP (PP (IN in) (NP (DT the) (ADJP (JJ intraoperative)) (NN segment))) (CC and) (PP (ADVP (RB partially)) (IN in) (NP (JJ postoperative) (CD one)))) (, ,) (S (VP (VBG representing) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (JJ cohesive) (NNS clusters)) (PP (IN of) (NP (NNS providers)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD observed) (SBAR (IN that) (S (NP (DT the) (JJ small) (NN world) (NN property)) (VP (VBZ is) (VP (VBN exhibited) (PP (RBR more) (IN in) (NP (NP (DT the) (ADJP (JJ intraoperative))) (PP (VBN compared) (PP (IN to) (NP (DT the) (JJ postoperative) (NN network))))))))))) (. .))
(S (S (VP (VBG Analyzing) (NP (NP (DT the) (JJ temporal) (NNS aspects)) (PP (IN of) (NP (DT the) (NNS networks)))))) (VP (VBD revealed) (SBAR (S (NP (DT the) (JJ postoperative) (NN segment)) (VP (VBZ tends) (S (VP (TO to) (VP (VB lose) (NP (PRP$ its) (NN cohesiveness)) (SBAR (IN as) (S (NP (DT the) (NN time)) (VP (VBZ passes))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP highlight) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NN stability)) (PP (IN of) (NP (NP (NNS personnel)) (PP (IN in) (NP (JJ key) (NNS positions))))))))) (. .))
(S (NP (DT This)) (VP (VBZ highlights) (NP (NP (DT the) (JJ important) (NN role)) (PP (IN of) (NP (NP (DT the) (JJ central) (NNS players)) (PP (IN in) (NP (NP (DT the) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (NN change) (HYPH -) (NNS leaders)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB quantify) (CC and) (VB target) (NP (DT those) (NNS nodes)) (PP (IN as) (NP (NP (NNS mediators)) (PP (IN of) (NP (NN process) (NN change)))))))))))))))))) (. .))
