(S (NP (NN Optimization) (NNS techniques)) (VP (VBP play) (NP (DT a) (JJ significant) (NN role)) (PP (IN in) (S (VP (VBG improving) (NP (NN description) (NN logic) (NNS reasoners)) (S (VP (VBG covering) (NP (NP (DT the) (NN Web)) (NP (NNP Ontology) (NNP Language)))))))) (PRN (-LRB- -LRB-) (NP (NN OWL)) (-RRB- -RRB-))) (. .))
(S (NP (DT These) (NNS techniques)) (VP (VBP are) (ADJP (JJ essential) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (DT these) (NNS reasoners))))))) (. .))
(S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NN optimization) (NNS techniques)))) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NN heuristic) (NNS choices))))) (. .))
(S (NP (JJ Optimal) (NN heuristic) (NN selection)) (VP (VBZ makes) (S (NP (DT these) (NNS techniques)) (ADJP (RBR more) (JJ effective)))) (. .))
(S (NP (NP (DT The) (NML (NML (NN FaCT) (SYM +)) (SYM +) (NML (NN OWL))) (NN reasoner)) (CC and) (NP (NP (PRP$ its) (NNP Java) (NN version)) (NP (NNP JFact)))) (VP (VB implement) (NP (NP (DT an) (ADJP (NP (NN optimization) (NN technique)) (VBN called)) (NNP ToDo) (NN list)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (NN substitute)) (PP (IN for) (NP (ADJP (NP (NP (DT a) (JJ traditional) (NML (JJ top) (HYPH -) (JJ down)) (NN approach)) (PP (IN in) (NP (NN tableau)))) (HYPH -) (VBN based)) (NNS reasoners))))))))) (. .))
(S (NP (DT The) (NNP ToDo) (NN list) (NN mechanism)) (VP (VBZ allows) (NP (CD one)) (S (VP (TO to) (VP (VB arrange) (NP (NP (DT the) (NN order)) (PP (IN of) (S (VP (VBG applying) (NP (JJ different) (NNS rules)) (PP (IN by) (S (VP (VBG giving) (NP (DT each)) (NP (DT a) (NN priority))))))))))))) (. .))
(S (PP (VBN Compared) (PP (IN to) (NP (DT a) (ADJP (JJ top) (HYPH -) (JJ down)) (NN approach)))) (, ,) (NP (DT the) (NNP ToDo) (NN list) (NN technique)) (VP (VBZ has) (NP (NP (DT a) (JJR better) (NN control)) (PP (IN over) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (NN expansion) (NNS rules))))))) (. .))
(S (S (VP (VBG Learning) (NP (DT the) (JJ proper) (NN heuristic) (NN order)) (PP (IN for) (S (VP (VBG applying) (NP (NNS rules))))) (PP (IN in) (NP (NP (NNP ToDo)) (NP (FW lis)))) (-RRB- }))) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJ great) (NN impact)) (PP (IN on) (NP (NN reasoning) (NN speed)))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT a) (JJ binary) (NN SVM) (NN technique)) (S (VP (TO to) (VP (VB build) (NP (PRP$ our) (NN learning) (NN model)))))) (. .))
(S (NP (DT The) (NN model)) (VP (MD can) (VP (VB help) (S (VP (TO to) (VP (VB choose) (SBAR (S (NP (NN ontology) (HYPH -) (JJ specific) (NN order)) (VP (VBZ sets) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NN OWL) (NN reasoning))))))))))))) (. .))
(S (PP (IN On) (ADJP (JJ average))) (, ,) (NP (NP (PRP$ our) (NN learning) (NN approach)) (VP (VBN tested) (PP (IN with) (NP (CD 40) (VBN selected) (NNS ontologies))))) (VP (VBZ achieves) (NP (NP (DT a) (NN speedup)) (PP (IN of) (NP (NP (CD two) (NNS orders)) (PP (IN of) (NP (NN magnitude)))))) (PP (ADVP (WRB when)) (VBN compared) (PP (IN to) (NP (NP (DT the) (JJS worst) (NN rule)) (VP (VBG ordering) (NP (NN choice))))))) (. .))
