(S (NP (NP (JJ Prenatal) (NN diagnosis)) (PP (IN of) (NP (NP (NN tetralogy)) (PP (IN of) (NP (NP (NML (NML (NN Fallot) (-LRB- -LRB-) (NN TOF) (-RRB- -RRB-)) (CC and) (NML (ADJP (JJ hypoplastic) (JJ left)) (NN heart))) (NN syndrome) (PRN (-LRB- -LRB-) (NP (NN HLHS)) (-RRB- -RRB-))) (, ,) (NP (CD two) (JJ serious) (JJ congenital) (NN heart) (NNS defects)) (, ,)))))) (VP (VP (VBZ improves) (NP (NNS outcomes))) (CC and) (VP (MD can)) (PP (IN in) (NP (DT some) (NNS cases))) (VP (VBP facilitate) (NP (ADJP (FW in) (FW utero)) (NNS interventions)))) (. .))
(S (PP (IN In) (NP (NN practice))) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT the) (JJ fetal) (NN diagnosis) (NN rate)) (PP (IN for) (NP (DT these) (NNS lesions)))) (VP (VBZ is) (NP (NP (QP (RB only) (CD 30) (SYM -) (CD 50)) (NN percent)) (PP (IN in) (NP (NN community) (NNS settings))))) (. .))
(S (S (VP (VBG Improving) (NP (NP (JJ fetal) (NN diagnosis)) (PP (IN of) (NP (JJ congenital) (NN heart) (NN disease)))))) (VP (VBZ is) (ADVP (RB therefore)) (ADJP (JJ critical))) (. .))
(S (NP (JJ Deep) (NN learning)) (VP (VP (VBZ is) (NP (NP (DT a) (NML (NN cutting) (HYPH -) (NN edge)) (NN machine)) (VP (VBG learning) (NP (NN technique)) (PP (IN for) (S (VP (VBG finding) (NP (NNS patterns)) (PP (IN in) (NP (NNS images))))))))) (CC but) (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN been) (VP (VBN applied) (PP (IN to) (NP (NP (JJ prenatal) (NN diagnosis)) (PP (IN of) (NP (JJ congenital) (NN heart) (NN disease))))))))) (. .))
(S (S (VP (VBG Using) (NP (CD 685) (ADJP (RB retrospectively) (VBN collected)) (NNS echocardiograms)) (PP (IN from) (NP (NP (NNS fetuses)) (PP (NP (QP (CD 18) (HYPH -) (CD 24)) (NNS weeks)) (IN of) (NP (JJ gestational) (NN age))))) (PP (IN from) (NP (CD 2000) (SYM -) (CD 2018))))) (, ,) (NP (PRP we)) (VP (VBD trained) (NP (ADJP (ADJP (JJ convolutional)) (CC and) (ADJP (RB fully) (HYPH -) (JJ convolutional))) (NML (JJ deep) (NN learning)) (NNS models)) (PP (IN in) (NP (DT a) (JJ supervised) (NN manner))) (PP (IN to) (VP (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (VB identify) (NP (NP (DT the) (CD five) (JJ canonical) (NN screening) (NNS views)) (PP (IN of) (NP (NP (DT the) (JJ fetal) (NN heart)) (CC and) (NP (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NN segment) (NML (JJ cardiac) (NNS structures)))))))) (S (VP (TO to) (VP (VB calculate) (NP (JJ fetal) (JJ cardiac) (NNS biometrics)))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBD trained) (NP (NNS models)) (S (VP (TO to) (VP (VB distinguish) (PP (IN by) (NP (NP (NN view)) (PP (IN between) (NP (NP (JJ normal) (NNS hearts)) (, ,) (NP (NN TOF)) (, ,) (CC and) (NP (NNP HLHS)))))))))) (. .))
(S (PP (IN In) (NP (NP (DT a) (NN holdout) (NN test) (NN set)) (PP (IN of) (NP (NNS images))))) (, ,) (NP (NP (NN F) (HYPH -) (NN score)) (PP (IN for) (NP (NP (NN identification)) (PP (IN of) (NP (DT the) (CD five) (ADJP (RBS most) (JJ important)) (NML (JJ fetal) (JJ cardiac)) (NNS views)))))) (VP (VBD was) (NP (CD 0.95))) (. .))
(S (NP (NP (JJ Binary) (NN classification)) (PP (IN of) (NP (NP (JJ unannotated) (JJ cardiac) (NNS views)) (PP (IN of) (NP (NP (JJ normal) (NN heart)) (PP (FW vs.) (NP (NN TOF)))))))) (VP (VBD reached) (NP (NP (NP (DT an) (JJ overall) (NN sensitivity)) (PP (IN of) (NP (CD 75) (NN %)))) (CC and) (NP (NP (DT a) (NN specificity)) (PP (IN of) (NP (CD 76) (NN %))))) (, ,) (PP (IN while) (NP (NP (JJ normal) (FW vs.) (FW HLHS)) (SBAR (S (VP (VBD reached) (NP (NP (DT a) (NN sensitivity)) (PP (IN of) (NP (NP (CD 100) (NN %)) (CC and) (NP (NN specificity))))) (PP (PP (IN of) (NP (CD 90) (NN %))) (, ,) (CC both) (RB well) (PP (IN above) (NP (NP (JJ average) (JJ diagnostic) (NNS rates)) (PP (IN for) (NP (DT these) (NNS lesions)))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (ADJP (NN segmentation) (HYPH -) (VBN based)) (NNS measurements)) (PP (IN for) (NP (NP (JJ cardiothoracic) (NN ratio) (PRN (-LRB- -LRB-) (NP (NN CTR)) (-RRB- -RRB-))) (, ,) (NP (JJ cardiac) (NN axis) (PRN (-LRB- -LRB-) (NP (NN CA)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (JJ ventricular) (JJ fractional) (NN area) (NN change)) (-LRB- -LRB-) (NP (NN FAC)) (-RRB- -RRB-))))) (VP (VBD were) (ADJP (JJ compatible) (PP (IN with) (NP (NP (ADJP (RB clinically) (VBN measured)) (NNS metrics)) (PP (IN for) (NP (UCP (ADJP (JJ normal)) (, ,) (NML (NN TOF)) (, ,) (CC and) (NML (NNP HLHS))) (NNS hearts))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (S (VP (VBG using) (NP (ADJP (NP (NN guideline)) (HYPH -) (VBN recommended)) (NN imaging)))) (, ,) (NP (JJ deep) (NN learning) (NNS models)) (VP (MD can) (ADVP (RB significantly)) (VP (VB improve) (NP (NP (NN detection)) (PP (IN of) (NP (JJ fetal) (JJ congenital) (NN heart) (NN disease)))) (PP (VBN compared) (PP (IN to) (NP (NP (DT the) (JJ common) (NN standard)) (PP (IN of) (NP (NN care)))))))) (. .))
