(S (NP (DT The) (VBG emerging) (NN parallel) (NN chain) (JJ protocols)) (VP (NN represent) (NP (NP (DT a) (NN breakthrough)) (SBAR (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NN scalability)) (PP (IN of) (NP (NN blockchain)))))))))) (. .))
(S (PP (IN By) (S (VP (VBG composing) (NP (JJ multiple) (NN parallel) (NN chain) (NNS instances))))) (, ,) (NP (NP (DT the) (JJ whole) (NNS systems) (POS ›)) (NN throughput)) (VP (MD can) (VP (VB approach) (NP (DT the) (NN network) (NN capacity)))) (. .))
(S (SBAR (WHADVP (WRB How)) (S (VP (VP (TO to) (VP (VB coordinate) (NP (NP (JJ different) (NNS chains) (POS ›)) (NNS blocks)))) (CC and) (VP (TO to) (VP (VB construct) (NP (PRP them)) (PP (IN into) (NP (DT a) (JJ global) (NN ordering)))))))) (VP (VBZ is) (ADJP (JJ critical) (PP (TO to) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN parallel) (NN chain) (NN protocol))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (JJ existed) (NNS solutions)) (VP (VBP use) (NP (CC either) (NP (NP (DT the) (JJ global) (NN synchronization) (NN clock)) (PP (IN with) (NP (DT the) (JJ single-chain) (NN bottleneck)))) (CC or) (NP (NP (JJ pre-defined) (NN ordering) (NNS sequences)) (PP (IN with) (NP (NP (NN distortion)) (PP (IN of) (NP (NP (NNS blocks) (POS ›)) (NN causality))))))) (S (VP (TO to) (VP (NN order) (NP (NNS blocks)))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (JJ prior) (NN ordering) (NNS methods)) (VP (RB rely) (PP (IN on) (SBAR (DT that) (S (NP (JJS honest) (NNS participants)) (VP (VP (ADVP (RB faithfully)) (VBP follow) (NP (DT the) (NN ordering) (NN protocol))) (, ,) (CC but) (VP (VBP remain) (ADJP (JJ silent)) (PP (IN for) (NP (DT any) (NAC (NN denial) (PP (IN of) (NP (VBG ordering)))) (PRN (-LRB- -LRB-) (NNP DoR) (-RRB- -RRB-)) (NN attack))))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (DT the) (VBG conflicting) (NNS transactions)) (VP (VBD included) (PP (IN into) (NP (DT the) (JJ global) (NN block) (NN sequence))))) (VP (MD will) (VP (VB make) (S (NP (NP (JJ Simple) (NNP Payment) (NNP Verification)) (PRN (-LRB- -LRB-) (NP (NNP SPV)) (-RRB- -RRB-))) (ADJP (JJ difficult))))) (. .))
(S (NP (NNS Clients)) (ADVP (RB usually)) (VP (VBP need) (S (VP (TO to) (VP (VB store) (NP (NP (DT a) (JJ full) (NN record)) (PP (IN of) (NP (NNS transactions))))))) (S (VP (TO to) (VP (VP (VB distinguish) (NP (DT the) (NNS conflictions))) (CC and) (VP (VB tell) (SBAR (IN whether) (S (NP (NNS transactions)) (VP (VBP are) (VP (VBN confirmed)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN requirement)) (PP (IN for) (NP (DT a) (JJ full) (NN record)))) (VP (MD will) (VP (ADVP (RB greatly)) (VB hinder) (NP (NP (NNS blockchains) (POS ›)) (NN application)) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (JJ mobile) (NNS scenarios))))) (. .))
(S (PP (IN In) (NP (DT this) (JJ technical) (NN report))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NNP Eunomia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leverages) (NP (NP (JJ logical) (NN clock)) (CC and) (NP (JJ fine-grained) (NNP UTXO) (NN sharding))) (S (VP (TO to) (VP (VB realize) (NP (DT a) (ADJP (JJ simple) (, ,) (JJ efficient) (, ,) (NN secure) (CC and) (NN permissionless)) (RB parallel) (NN chain) (NN protocol)))))))))) (. .))
(S (PP (IN By) (S (VP (VBG observing) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (DT the) (NN parallel) (NN chain))))))) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (S (NP (NP (DT the) (NNS blocks) (VBG ordering) (NN issue)) (PP (IN in) (NP (NN parallel) (NN chain)))) (VP (VBZ has) (NP (NP (JJ many) (NNS similarities)) (PP (IN with) (NP (NP (DT the) (NN event) (VBG ordering)) (PP (IN in) (NP (DT the) (JJ distributed) (NN system)))))))))) (. .))
(S (NP (NNP Eunomia)) (ADVP (RB thus)) (VP (VBZ adopts) (NP (NP (`` ``) (JJ virtual) ('' '') (JJ logical) (NN clock)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (VP (VBN optimized) (S (VP (TO to) (VP (VB have) (NP (DT the) (JJ minimum) (NN protocol) (NN overhead))))))) (CC and) (VP (VBZ runs) (PP (IN in) (NP (DT a) (JJ distributed) (NN way))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNP Eunomia)) (VP (VBZ combines) (NP (DT the) (NN mining) (NN incentive)) (PP (IN with) (NP (NN block) (NN ordering))) (, ,) (S (VP (VBG providing) (NP (NP (JJ incentive) (NN compatibility)) (PP (IN against) (NP (NNP DoR) (NN attack))))))) (. .))
(S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (NP (JJR more))))) (, ,) (NP (DT the) (JJ fine-grained) (NNP UTXO) (NN sharding)) (VP (VP (VBZ does) (ADVP (RB well)) (VP (VB solve) (NP (DT the) (VBG conflicting) (NNS transactions)) (PP (IN in) (NP (NN parallel) (NN chain))))) (CC and) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (RB SPV-friendly)))))))) (. .))
