(S (NP (JJ Many) (NML (VBG emerging) (NN computer)) (NNS applications)) (VP (VBP require) (NP (NP (DT the) (NN processing)) (PP (IN of) (NP (JJ large) (NNS numbers)))) (, ,) (S (ADJP (JJR larger) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN CPU)) (VP (MD can) (VP (VB handle))))))))) (. .))
(S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS PCs)))) (VP (MD can) (ADVP (RB only)) (VP (VB manipulate) (NP (NNS numbers)) (ADVP (RB not) (RB longer)) (PP (IN than) (NP (NP (CD 32) (NNS bits)) (CC or) (NP (CD 64) (NNS bits)))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (ADJP (JJ due) (PP (IN to) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (SBAR (S (VP (VBZ registers))))) (CC and) (NP (NP (DT the) (NN data) (HYPH -) (NN path)) (PP (IN inside) (NP (DT the) (NN CPU)))))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (VBG performing) (NN arithmetic) (NNS operations)) (PP (JJ such) (IN as) (NP (NP (NN subtraction)) (PP (IN on) (NP (NML (JJ big) (HYPH -) (NN integer)) (NNS numbers)))))) (VP (VBZ is) (PP (IN to) (NP (NP (DT some)) (SBAR (S (VP (VBP extend) (ADJP (JJ limited)))))))) (. .))
(S (S (NP (JJ Different) (NNS algorithms)) (VP (VBD were) (VP (VBN designed) (PP (IN in) (NP (DT an) (NN attempt))) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))))) (: ;) (S (NP (PRP they)) (ADVP (DT all)) (VP (VBP operate) (PP (IN on) (NP (NML (JJ big) (HYPH -) (NN integer)) (NNS numbers))) (PP (IN by) (NP (NP (JJ first)) (VP (VBG converting) (NP (PRP them)) (PP (IN into) (NP (DT a) (JJ binary) (NN representation))) (S (ADVP (RB then)) (VP (VBG performing) (NP (JJ bitwise) (NNS operations)) (PP (IN on) (NP (JJ single) (NNS bits)))))))))) (. .))
(S (NP (JJ Such) (NNS algorithms)) (VP (VBP are) (PP (IN of) (NP (NN complexity) (NN O) (PRN (-LRB- -LRB-) (NP (NN n)) (-RRB- -RRB-)))) (SBAR (WHADVP (WRB where)) (S (NP (NN n)) (VP (VBZ is) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (NNS bits)) (PP (IN in) (NP (DT each) (NN operand)))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (CD two) (JJ new) (NNS algorithms)) (PP (IN for) (S (VP (VBG performing) (NP (NN arithmetic) (NN subtraction)) (PP (IN on) (NP (NML (JJ big) (HYPH -) (NN integer)) (NNS numbers))))))) (. .))
(S (NP (DT The) (CD two) (NNS algorithms)) (VP (VBP are) (ADJP (JJ different) (PP (IN in) (NP (NP (DT that) (NN one)) (SBAR (S (VP (VBZ is) (ADJP (JJ sequential)) (SBAR (IN while) (S (NP (DT the) (JJ other)) (VP (VBZ is) (ADJP (JJ parallel)))))))))))) (. .))
(S (S (NP (NP (DT The) (NN similarity)) (PP (IN between) (NP (PRP them)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT both)) (VP (VB follow) (NP (NP (DT the) (JJ same) (NN concept)) (PP (IN of) (S (VP (VBG dividing) (NP (DT the) (NML (JJ big) (HYPH -) (NN integer)) (NNS inputs)) (PP (IN into) (NP (NP (JJ several) (NNS blocks) (CC or) (NNS tokens)) (PP (IN of) (NP (NP (NP (CD 60) (NNS bits)) (-LRB- -LRB-) (NP (CD 18) (NNS digits)) (-RRB- -RRB-)) (NP (DT each))))))))))))))) (: ;) (S (ADVP (RB thus)) (VP (VBG reducing) (NP (NP (DT the) (NML (NN input) (NN size)) (NN n)) (PP (IN in) (NP (NN O))) (PRN (-LRB- -LRB-) (NP (NN n)) (-RRB- -RRB-))) (PP (IN by) (NP (NP (DT a) (NN factor)) (PP (IN of) (NP (CD 60))))))) (. .))
(S (NP (NP (NP (NN Subtraction)) (PP (IN of) (NP (VBG corresponding) (NNS tokens)))) (, ,) (NP (NP (CD one)) (PP (IN from) (NP (DT each) (NN operand)))) (, ,)) (VP (VBZ is) (VP (VBN performed) (SBAR (IN as) (S (NP (NNS humans)) (VP (VBP perform) (NP (NN subtraction)) (, ,) (S (VP (VBG using) (NP (NP (DT a) (NN pencil)) (CC and) (NP (DT a) (NN paper))) (PP (IN in) (NP (DT the) (NN decimal) (NN system)))))))))) (. .))
(S (NP (DT Both) (NNS algorithms)) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VP (VBN implemented) (S (VP (VBG using) (NP (NNP MS) (NNP C#.NET) (CD 2005))))) (CC and) (VP (VBN tested) (PP (IN over) (NP (DT a) (JJ multiple) (NN processor) (NN system))))))))) (. .))
(S (NP (JJ Further) (NNS studies)) (VP (MD can) (VP (VB be) (VP (VBN done) (PP (IN on) (NP (NP (JJ other) (NN arithmetic) (NNS operations)) (PP (JJ such) (IN as) (NP (NN addition) (CC and) (NN multiplication)))))))) (. .))
