(S (NP (NP (NNP Browser) (NNP Extensions)) (PRN (-LRB- -LRB-) (VP (ADVP (RB often)) (VBN called) (S (NP (NNS plugins) (CC or) (NNS addons)))) (-RRB- -RRB-))) (VP (VBP are) (NP (NP (JJ small) (NNS pieces)) (PP (IN of) (NP (NN code))) (SBAR (WHNP (IN that)) (S (VP (NN let) (S (NP (NNS developers)) (VP (VBP add) (NP (JJ additional) (NN functionality)) (PP (TO to) (NP (DT the) (NN browser)))))))))) (. .))
(SINV (ADVP (RB However)) (, ,) (PP (IN with) (NP (NNS extensions))) (VP (VBZ comes)) (NP (DT a) (NN security) (NN price)) (: :) (S (NP (DT the) (NN user)) (VP (MD must) (VP (VB trust) (NP (DT the) (NN developer))))) (. .))
(S (NP (PRP We)) (VP (VBP look) (PP (IN at) (NP (NP (NNS ways)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (DT this) (NN trust)) (VP (MD can) (VP (VB be) (VP (VBN broken))))) (CC and) (S (NP (JJ malicious) (NNS extensions)) (VP (VBN installed)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBP look) (PP (IN at) (NP (NP (JJ silent) (NNS installations)) (PP (IN of) (NP (NNS plugins))) (PP (IN in) (NP (JJ various) (NNS browsers)))))) (CC and) (VP (NN work) (PP (IN on) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (JJ silent) (NNS installations)) (ADJP (JJ possible)) (PP (IN in) (NP (NP (NNS browsers)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN against) (NP (PRP it))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP compare) (NP (DT the) (NN browser) (NN extension) (NN mechanism)) (PP (IN among) (NP (JJ various) (NNS browsers)))) (, ,) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS rules))) (SBAR (S (VP (TO to) (VP (VB maintain) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (JJS least) (NNS privileges))) (PP (IN in) (NP (DT the) (NN browser)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP track) (NP (JJ various) (NNS plugins))) (CC and) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (DT the) (JJS least) (NNS privileges)) (VP (VBN required))) (VP (NN match) (PP (IN with) (NP (NP (DT the) (NNS privileges)) (VP (VBD asked) (PP (IN for)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBP work) (PP (IN on) (NP (NP (DT a) (NN survey)) (PP (IN of) (NP (NP (NNS extensions)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (JJ various) (NNS browsers))) (-RRB- -RRB-))))))) (CC and) (VP (VB determine) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (NNS attacks)) (ADJP (JJ possible))))))) (. .))
(S (PP (IN For) (NP (NN eg))) (, ,) (SBAR (IN if) (S (NP (DT a) (NN developer) (NN account)) (VP (VBZ gets) (VP (VBN hacked))))) (, ,) (NP (NP (VBG updating)) (PP (IN of) (NP (DT a) (JJ normal) (NN extension))) (PP (IN with) (NP (DT a) (JJ malicious) (CD one)))) (VP (VBZ is) (ADJP (JJ possible))) (. .))
(S (NP (PRP We)) (VP (VBP look) (PP (IN at) (NP (NP (NN privilege) (NN abuse)) (CC and) (NP (NP (NN survey) (NNS extensions)) (SBAR (WHNP (WDT that)) (S (VP (VBP ask) (PP (IN for) (NP (NP (JJR more) (NNS privileges)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP use))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (ADVP (RB finally)) (VB provide) (NP (DT a) (NN solution))) (CC and) (VP (VB allow) (S (NP (DT a) (NN person)) (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN authenticity)) (PP (IN of) (NP (DT the) (NN extension)))) (SBAR (RB even) (IN before) (S (NP (PRP they)) (VP (VBP download) (NP (PRP it)))))))))) (. .))
