(S (NP (NP (NNP Intelligent)) (VP (VBG reflecting) (NP (NN surface)) (PRN (-LRB- -LRB-) (NP (NNP IRS)) (-RRB- -RRB-)))) (VP (VBZ is) (VP (VBN envisioned) (PP (IN as) (NP (DT a) (JJ promising) (NN hardware) (NN solution))) (PP (IN to) (NP (NP (NML (NN hardware) (NN cost) (CC and) (NN energy)) (NN consumption)) (PP (IN in) (NP (DT the) (JJ future) (NML (NML (JJ fifth) (HYPH -) (NN generation)) (-LRB- -LRB-) (NML (NN 5G)) (-RRB- -RRB-)) (NML (JJ mobile) (NN communication)) (NN network))))))) (. .))
(S (NP (PRP It)) (VP (VP (VBZ exhibits) (NP (JJ great) (NNS advantages)) (PP (IN in) (S (VP (VBG enhancing) (NP (NNS data) (NN transmission)))))) (, ,) (CC but) (VP (MD may) (VP (VB suffer) (PP (IN from) (NP (NP (NP (NN performance) (NNS degradations)) (VP (VBN caused) (PP (IN by) (NP (JJ inherent) (NN hardware) (NNS impairments))) (PRN (-LRB- -LRB-) (NP (NN HWI)) (-RRB- -RRB-)))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB universally)) (VP (VBP exist) (PP (IN in) (NP (DT the) (NML (JJ real) (HYPH -) (NN world)) (NN communication) (NNS systems))))))))))) (. .))
(S (PP (IN For) (S (VP (VP (VBG analysing) (NP (DT the) (ADJP (JJ achievable)) (NN rate)) (PRN (-LRB- -LRB-) (NP (NN ACR)) (-RRB- -RRB-))) (CC and) (VP (VBG optimizing) (SBAR (S (NP (DT the) (NN phase)) (VP (VBZ shifts) (PP (IN in) (NP (NP (DT the) (ADJP (NP (NNP IRS)) (HYPH -) (VBN aided)) (NN communication) (NN system)) (PP (IN with) (NP (NNP HWI)))))))))))) (, ,) (NP (PRP we)) (VP (VBP consider) (SBAR (IN that) (S (NP (DT the) (NNP HWI)) (VP (VBP appear) (PP (IN at) (NP (CC both) (NP (DT the) (NNP IRS)) (CC and) (NP (DT the) (NNS transceivers)))))))) (. .))
(S (ADVP (RB First)) (, ,) (PP (IN by) (S (VP (VBG modelling) (NP (DT the) (NN HWI)) (PP (IN at) (NP (NP (NP (DT the) (NNP IRS)) (PP (IN as) (NP (NN phase) (NNS errors)))) (CC and) (NP (NP (DT the) (NN HWI)) (PP (IN at) (NP (NP (DT the) (NNS transceivers)) (PP (IN as) (NP (NN distortion) (NNS noises))))))))))) (, ,) (NP (PRP we)) (ADVP (RB mathematically)) (VP (VBP derive) (NP (NP (DT the) (NML (JJ closed) (HYPH -) (NN form)) (NN expression)) (PP (IN of) (NP (DT the) (JJ average) (NNP ACR)))) (PP (IN with) (NP (NNP HWI)))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP formulate) (NP (NN optimization) (NNS problems)) (S (VP (TO to) (VP (VB optimize) (NP (NP (DT the) (NN phase) (NNS shifts)) (PP (IN of) (NP (DT the) (NNP IRS)))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNP HWI))))) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN performance))))))))) (. .))
(S (NP (DT The) (NN solution)) (VP (VBZ is) (VP (VBN obtained) (PP (IN by) (S (VP (VBG transforming) (NP (NN non-convex) (NNS problems)) (PP (IN into) (NP (NML (NN convex) (NN semidefinite) (NN programming) (-LRB- -LRB-) (NN SDP) (-RRB- -RRB-)) (NNS problems)))))))) (. .))
(S (ADVP (RB Subsequently)) (, ,) (NP (PRP we)) (VP (VBP compare) (SBAR (S (NP (NP (DT the) (JJ average) (ADJP (NP (NP (NNP ACR)) (PP (IN of) (NP (DT the) (NNP IRS)))) (HYPH -) (VBN aided)) (NN system)) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NML (NML (NN decode) (HYPH -) (CC and) (HYPH -) (NN forward)) (-LRB- -LRB-) (NML (NN DF)) (-RRB- -RRB-)) (NN relay)))))) (VP (VBD assisted) (NP (NN system)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP carry) (PRT (RP out)) (NP (NNS simulations)) (S (VP (TO to) (VP (VB verify) (NP (DT the) (JJ theoretical) (NNS analyses)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT the) (JJ average) (ADJP (NP (NP (NNP ACR)) (PP (IN of) (NP (DT the) (NNP IRS)))) (HYPH -) (VBN aided)) (NN system)) (PP (IN with) (NP (NN HWI)))) (VP (VP (VBZ is) (ADJP (ADJP (JJR lower)) (PP (IN than) (NP (NP (DT that)) (PP (IN without) (NP (NNP HWI))))))) (, ,) (CC but) (VP (MD can) (VP (VB exceed) (SBAR (S (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNP DF) (NN relay)))) (VP (VBD assisted) (NP (NN system)) (PP (IN with) (NP (NNP HWI))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN number)) (PP (IN of) (S (VP (VBG reflecting) (NP (NNS elements)))))) (VP (VBZ is) (ADJP (JJ large) (RB enough)))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ implies) (SBAR (IN that) (S (NP (DT the) (NNP HWI)) (VP (VP (VBZ has) (NP (NP (NN impact)) (PP (IN on) (NP (DT the) (NNP IRS))))) (, ,) (CC but) (VP (ADVP (RB still)) (VBZ leaves) (NP (NNS opportunities)) (PP (IN for) (NP (DT the) (NNP IRS))) (S (VP (TO to) (VP (VB surpass) (NP (JJ conventional) (NN DF) (NN relay)))))))))) (. .))
