(NP (NP (NN Context)) (: :) (S (S (VP (VBG Understanding) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NN software) (NN engineering) (NNS practices) (CC and) (NNS techniques))) (VP (VBN used) (PP (IN in) (NP (DT the) (NN industry))))))) (VP (VBZ is) (ADJP (JJ important)))) (. .))
(S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ wide) (NN spectrum)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NNS types) (CC and) (NN maturity)) (PP (IN of) (NP (NP (NN software) (NN engineering) (NNS practices)) (VP (VBN conducted) (PP (IN in) (NP (DT each) (NN software) (NN team) (CC and) (NN company))))))))))) (. .))
(S (S (VP (TO To) (VP (VB characterize) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (NN software) (NN engineering) (NNS practices)) (VP (VBN conducted) (PP (IN in) (NP (NN software) (NNS firms)))))))))) (, ,) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS surveys)))) (VP (VBP have) (VP (VBN been) (VP (VBN conducted) (PP (IN in) (NP (JJ different) (NNS countries) (CC and) (NNS regions)))))) (. .))
(S (S (NP (NNP Turkey)) (VP (VBZ has) (NP (DT a) (JJ vibrant) (NN software) (NN industry)))) (CC and) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ important)) (S (VP (TO to) (VP (VB characterize) (CC and) (VB understand) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (NN software) (NN engineering) (NNS practices)) (PP (IN in) (NP (DT this) (NN industry))))))))))) (. .))
(NP (NP (NN Objective)) (: :) (S (NP (PRP$ Our) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB characterize) (CC and) (VB grasp) (NP (NP (DT a) (JJ high-level) (NN view)) (PP (IN on) (NP (NP (NN type)) (PP (IN of) (NP (NP (NN software) (NN engineering) (NNS practices)) (PP (IN in) (NP (DT the) (JJ Turkish) (NN software) (NN industry))))))))))))) (. .))
(SINV (PP (IN Among) (NP (NP (DT the) (NN software) (NN engineering) (NNS practices)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN surveyed) (PP (IN in) (NP (DT this) (NN study))))))))) (VP (VBP are)) (NP (NP (DT the) (NNS followings)) (: :) (NP (NP (NN software) (NNS requirements)) (, ,) (NP (NN design)) (, ,) (NP (NN development)) (, ,) (NP (VBG testing)) (, ,) (NP (NN maintenance)) (, ,) (NP (NN configuration) (NN management)) (, ,) (NP (NN release) (NN planning)) (CC and) (NP (NN support) (NNS practices)))) (. .))
(S (NP (DT The) (JJ current) (NN survey)) (VP (VBZ is) (NP (NP (DT the) (RBS most) (JJ comprehensive)) (PP (IN of) (NP (PRP$ its) (NN type))) (VP (ADVP (RB ever)) (VBN conducted) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ Turkish) (NN software) (NN industry)))))))) (. .))
(NP (NP (NN Method)) (: :) (S (S (VP (TO To) (VP (VB achieve) (NP (DT the) (JJ above) (NN objective))))) (, ,) (NP (PRP we)) (VP (ADVP (RB systematically)) (VBD designed) (NP (NP (DT an) (NN online) (NN survey)) (PP (IN with) (NP (CD 46) (NNS questions))) (VP (VBN based) (PP (IN on) (NP (NP (PRP$ our) (JJ past) (NN experience)) (UCP (PP (IN in) (NP (DT the) (NNP Canadian) (CC and) (NNP Turkish) (NN contexts))) (CC and) (S (VP (VBG using) (NP (NP (NP (DT the) (NNP Software) (NNP Engineering) (NNP Body)) (PP (IN of) (NP (NNP Knowledge)))) (PRN (-LRB- -LRB-) (NP (NNP SWEBOK)) (-RRB- -RRB-)))))))))))) (. .))
(S (NP (NP (CD 202) (VBG practicing) (NN software) (NNS engineers)) (PP (IN from) (NP (DT the) (JJ Turkish) (NN software) (NN industry)))) (VP (VBD participated) (PP (IN in) (NP (DT the) (NN survey)))) (. .))
(S (NP (PRP We)) (VP (VBP analyze) (CC and) (VBP report) (PP (IN in) (NP (DT this) (NN paper))) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NNS questions))))) (. .))
(S (SBAR (NNP Whenever) (FRAG (ADJP (JJ possible)))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP compare) (NP (NP (DT the) (NNS trends) (CC and) (NNS results)) (PP (IN of) (NP (PRP$ our) (NN survey)))) (PP (IN with) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (DT a) (JJ similar) (CD 2010) (NN survey)) (VP (VBN conducted) (PP (IN in) (NP (DT the) (JJ Canadian) (NN software) (NN industry))))))))) (. .))
