(S (NP (PRP We)) (VP (VBP study) (NP (NP (JJ algorithmic) (NNS approaches)) (PP (IN for) (S (VP (VBG recovering) (PP (IN from) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (NP (JJ several) (NN compute) (NNS nodes)) (PP (IN in) (NP (DT the) (NN parallel) (VBD preconditioned) (JJ conjugate) (NN gradient) (PRN (-LRB- -LRB-) (NNP PCG) (-RRB- -RRB-)) (NN solver))))) (PP (IN on) (NP (JJ large-scale) (JJ parallel) (NNS computers)))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP analyze) (CC and) (VBP extend) (NP (NP (DT an) (JJ exact) (NN state) (NN reconstruction) (PRN (-LRB- -LRB-) (NNP ESR) (-RRB- -RRB-)) (NN approach)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NN method)) (VP (VBN proposed) (PP (IN by) (NP (NP (NNP Chen)) (PRN (-LRB- -LRB-) (NP (CD 2011)) (-RRB- -RRB-))))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (NNP ESR) (NN approach))) (, ,) (NP (DT the) (NN solver)) (VP (VBZ keeps) (NP (NP (JJ redundant) (NN information)) (PP (IN from) (NP (JJ previous) (NN search) (NNS directions)))) (, ,) (SBAR (IN so) (IN that) (S (NP (DT the) (NN solver) (NN state)) (VP (MD can) (VP (VB be) (ADVP (RB fully)) (VP (VBN reconstructed) (SBAR (IN if) (S (NP (DT a) (NN node)) (VP (VBZ fails) (ADVP (RB unexpectedly))))))))))) (. .))
(S (NP (NN ESR)) (VP (VP (VBZ does) (RB not) (VP (VB require) (NP (NP (NN checkpointing)) (CC or) (NP (JJ external) (NN storage))) (PP (IN for) (S (VP (VBG saving) (NP (JJ dynamic) (NN solver) (NNS data))))))) (CC and) (VP (VBZ has) (NP (JJ low) (RB overhead)) (PP (VBN compared) (PP (TO to) (NP (DT the) (JJ failure-free) (NN situation)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP improve) (NP (NP (NP (DT the) (NN fault) (NN tolerance)) (PP (IN of) (NP (DT the) (NNP PCG) (NN algorithm)))) (PP (VBN based) (PP (IN on) (NP (DT the) (NNP ESR) (NN approach)))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP support) (NP (NP (NN recovery)) (PP (IN from) (NP (NP (ADJP (JJ simultaneous) (CC or) (VBG overlapping)) (NNS failures)) (PP (IN of) (NP (JJ several) (NNS nodes)))))) (PP (IN for) (NP (NP (JJ general) (NN sparsity) (NNS patterns)) (PP (IN of) (NP (DT the) (NN system) (NN matrix))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN handled) (PP (IN by) (NP (NP (NNP Chen) (POS 's)) (NN method))))))))))) (. .))
(S (PP (IN For) (NP (DT this) (NN purpose))) (, ,) (NP (PRP we)) (VP (VBP refine) (NP (NP (DT the) (NN strategy)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB store) (NP (JJ redundant) (NN information)) (PP (IN across) (NP (NNS nodes)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP analyze) (CC and) (VB implement) (NP (PRP$ our) (JJ new) (NN method))) (CC and) (VP (VB perform) (NP (NP (JJ numerical) (NNS experiments)) (PP (IN with) (NP (NP (JJ large) (JJ sparse) (NNS matrices)) (PP (IN from) (NP (JJ real-world) (NNS applications)))))) (PP (IN on) (NP (NP (CD 128) (NNS nodes)) (PP (IN of) (NP (NP (DT the) (NNP Vienna) (NNP Scientific) (NNP Cluster)) (PRN (-LRB- -LRB-) (NP (NNP VSC)) (-RRB- -RRB-)))))))) (. .))
(S (PP (IN For) (S (VP (VBG recovering) (PP (IN from) (NP (CD three) (JJ simultaneous) (JJ node) (NNS failures)))))) (NP (PRP we)) (VP (VBP observe) (NP (NP (JJ average) (JJ runtime) (NN overheads)) (PP (IN between) (NP (NP (RB only) (CD 2.8) (NN %)) (CC and) (NP (CD 55.0) (NN %)))))) (. .))
(S (NP (NP (DT The) (NN overhead)) (PP (IN of) (NP (DT the) (JJ improved) (NN resilience)))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN sparsity) (NN pattern)) (PP (IN of) (NP (DT the) (NN system) (NN matrix)))))) (. .))
