(S (NP (DT A) (NN shield)) (VP (VBZ is) (VP (VBN attached) (PP (IN to) (NP (DT a) (NN system))) (S (VP (TO to) (VP (VB guarantee) (NP (NN safety)) (PP (IN by) (S (VP (VBG correcting) (NP (NP (DT the) (NN system) (POS 's)) (NN behavior)) (PP (IN at) (NP (NN runtime))))))))))) (. .))
(S (NP (NP (VBG Existing) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP employ) (NP (NP (NML (NN design) (HYPH -) (NN time)) (NN synthesis)) (PP (IN of) (NP (NNS shields)))))))) (VP (VBP do) (RB not) (VP (VB scale) (PP (IN to) (NP (JJ multi-agent) (NNS systems))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (JJ such) (NNS shields)) (VP (VBP are) (ADVP (RB typically)) (VP (VBN implemented) (PP (IN in) (NP (DT a) (JJ centralized) (NN manner))) (, ,) (S (VP (VBG requiring) (NP (JJ global) (NN information)) (PP (IN on) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (DT all) (NNS agents)) (PP (IN in) (NP (DT the) (NN system))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP address) (NP (DT these) (NNS limitations)) (PP (IN through) (NP (NP (DT a) (JJ new) (NN approach)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS shields)) (VP (VBP are) (VP (VBN synthesized) (PP (IN at) (NP (NN runtime)))))))))) (CC and) (VP (VBP do) (RB not) (VP (VB require) (NP (JJ global) (NN information))))) (. .))
(S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN shield)) (ADVP (RB onboard)) (NP (NP (DT every) (NN agent)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB only)) (VP (VB modify) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (DT the) (VBG corresponding) (NN agent)))))))))) (. .))
(S (PP (IN In) (NP (NP (DT this) (NN approach)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB fundamentally) (JJ decentralized))))))) (, ,) (NP (NP (DT the) (NN shield)) (PP (IN on) (NP (DT every) (NN agent)))) (VP (VBZ has) (NP (NP (CD two) (NNS components)) (: :) (NP (NP (DT a) (NN pathfinder)) (SBAR (WHNP (WDT that)) (S (VP (VBZ corrects) (NP (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (DT the) (NN agent)))) (CC and) (NP (NP (DT an) (NN ordering) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (ADVP (RB dynamically)) (VP (VBZ modifies) (NP (NP (DT the) (NN priority)) (PP (IN of) (NP (DT the) (NN agent))))))))))))))) (. .))
(S (NP (DT The) (JJ current) (NN priority)) (VP (VBZ determines) (SBAR (IN if) (S (NP (DT the) (NN shield)) (VP (VBZ uses) (NP (DT the) (NN pathfinder) (S (VP (TO to) (VP (VB modify) (NP (NP (NN behavior)) (PP (IN of) (NP (DT the) (NN agent)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP derive) (NP (NP (DT an) (JJ upper)) (VP (VBN bound) (PP (IN on) (NP (NP (DT the) (JJ maximum) (NN deviation)) (PP (IN for) (NP (DT any) (NN agent))))) (PP (IN from) (NP (PRP$ its) (JJ original) (NN behavior)))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT the) (NML (JJS worst) (HYPH -) (NN case)) (NN synthesis) (NN time)) (VP (VBZ is) (ADJP (JJ quadratic) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS agents)) (PP (IN at) (NP (NN runtime)))))))) (SBAR (IN as) (S (VP (VBN opposed) (PP (IN to) (ADJP (JJ exponential))) (PP (IN at) (NP (NP (NN design) (HYPH -) (NN time)) (PP (IN for) (NP (VBG existing) (NNS methods)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP test) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT the) (VBN decentralized) (, ,) (NN runtime) (NN shield) (NN synthesis) (NN approach)) (PP (IN on) (NP (DT a) (NML (NN collision) (HYPH -) (NN avoidance)) (NN problem))))))) (. .))
(S (PP (IN For) (NP (NP (CD 50) (NNS agents)) (PP (IN in) (NP (DT a) (NN 50x50) (NN grid))))) (, ,) (NP (NP (DT the) (NN synthesis)) (PP (IN at) (NP (NN runtime)))) (VP (VBZ requires) (NP (NP (DT a) (JJ few) (NNS seconds)) (PP (IN per) (NP (NN agent)))) (SBAR (WHADVP (WRB whenever)) (S (NP (DT a) (JJ potential) (NN collision)) (VP (VBZ is) (VP (VBN detected)))))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (DT the) (JJ centralized) (NML (NN design) (HYPH -) (NN time)) (NN synthesis)) (PP (IN of) (NP (NP (NNS shields)) (PP (IN for) (NP (DT a) (JJ similar) (NN setting)))))) (VP (VBZ is) (ADJP (JJ intractable) (PP (IN beyond) (NP (NP (CD 4) (NNS agents)) (PP (IN in) (NP (DT a) (NN 5x5) (NN grid))))))) (. .))
