(S (NP (NP (DT The) (NN emergence)) (PP (IN of) (NP (JJ data-driven) (NN demand) (NN analysis)))) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (DT the) (VBN increased) (NN use)) (PP (IN of) (NP (JJ generative) (NN modelling))) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (JJ probabilistic) (NNS dependencies)) (PP (IN between) (NP (NN random) (NNS variables))))))))))) (. .))
(S (SBAR (IN Although) (S (NP (PRP$ their) (NN apparent) (NN use)) (VP (VBZ has) (ADVP (RB mostly)) (VP (VBN been) (VP (VBN limited) (PP (TO to) (NP (NN image) (NN recognition) (CC and) (NN classification))) (PP (IN in) (NP (JJ recent) (NNS years)))))))) (, ,) (NP (JJ generative) (NN machine) (VBG learning) (NNS algorithms)) (VP (MD can) (VP (VB be) (NP (NP (DT a) (JJ powerful) (NN tool)) (PP (IN for) (NP (NN travel) (NNS behaviour) (NN research)))) (PP (IN by) (S (VP (VBG replicating) (NP (NN travel) (NN behaviour)) (PP (IN by) (NP (NP (DT the) (VBG underlying) (NNS properties)) (PP (IN of) (NP (NNS data) (NNS structures)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP examine) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ generative) (NN machine) (VBG learning) (NN approach))) (PP (IN for) (S (VP (VBG analyzing) (NP (JJ multiple) (JJ discrete-continuous) (PRN (-LRB- -LRB-) (NNP MDC) (-RRB- -RRB-)) (VBP travel) (PRP$ behaviour) (NNS data))))))) (. .))
(S (NP (PRP We)) (VP (VBP provide) (NP (NP (DT a) (JJ plausible) (NN perspective)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (VP (VB exploit) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN machine) (VBG learning) (NNS techniques)))) (S (VP (TO to) (VP (VB interpret) (NP (NP (DT the) (JJ underlying) (NNS heterogeneities)) (PP (IN in) (NP (DT the) (NN data)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ generative) (NNS models)) (VP (VBP are) (ADJP (RB conceptually) (JJ similar) (PP (TO to) (NP (DT the) (NN choice) (NN selection) (NN behaviour) (NN process)))) (PP (IN through) (NP (NP (NN information) (NN entropy)) (CC and) (NP (JJ variational) (JJ Bayesian) (NN inference)))))))) (. .))
(S (PP (IN Without) (NP (NP (NN loss)) (PP (IN of) (NP (NN generality))))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT a) (JJ restricted) (NP (NP (NP (NNP Boltzmann) (NN machine) (PRN (-LRB- -LRB-) (NNP RBM) (-RRB- -RRB-))))) (VBN based) (NN algorithm)) (PP (IN with) (NP (JJ multiple) (JJ discrete-continuous) (NNS layers))) (, ,) (VP (VBN formulated) (PP (IN as) (NP (DT a) (JJ variational) (JJ Bayesian) (NN inference) (NN optimization) (NN problem)))))) (. .))
(S (NP (PRP We)) (VP (VP (ADVP (RB systematically)) (VBD describe) (NP (DT the) (VBN proposed) (NN machine) (VBG learning) (NNS algorithm))) (CC and) (VP (VB develop) (NP (NP (DT a) (NN process)) (PP (IN of) (S (VP (VBG analyzing) (NP (NN travel) (NNS behaviour) (NNS data)) (PP (IN from) (NP (DT a) (JJ generative) (NN learning) (NN perspective))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (NP (NP (JJ parameter) (NN stability)) (PP (IN from) (NP (NP (NN model) (NN analysis) (CC and) (NN simulation) (NNS tests)) (PP (IN on) (NP (NP (DT an) (JJ open) (NN dataset)) (PP (IN with) (NP (JJ multiple) (JJ discrete-continuous) (NNS dimensions))))))) (PP (IN from) (NP (NP (DT a) (NN data) (NN size)) (PP (IN of) (NP (CD 293,330) (NNS observations))))))) (. .))
(S (PP (IN For) (NP (NN interpretability))) (, ,) (NP (PRP we)) (VP (VP (VBP derive) (NP (DT the) (JJ conditional) (NX (NX (NNS probabilities)) (, ,) (NX (NNS elasticities))))) (CC and) (VP (VB perform) (NP (JJ statistical) (NN analysis)) (PP (IN on) (NP (DT the) (NN latent) (NNS variables))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (VP (MD can) (VP (VB generate) (NP (NP (ADJP (RB statistically) (JJ similar)) (NNS data) (NNS distributions)) (PP (IN for) (NP (NN travel) (NN forecasting) (CC and) (NN prediction)))))) (CC and) (VP (NNS performs) (ADVP (ADVP (JJR better)) (PP (IN than) (NP (ADJP (RB purely) (JJ discriminative)) (NNS methods)))) (PP (IN in) (NP (NN validation)))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (JJ latent) (NNS constructs)) (PP (IN in) (NP (JJ generative) (NNS models)))) (VP (MD can) (VP (ADVP (RB accurately)) (VB represent) (NP (DT the) (JJ joint) (NN distribution)) (ADVP (RB consistently)) (PP (IN on) (NP (NNP MDC) (NNS data)))))))) (. .))
