(S (NP (NP (NNP Smaller) (NN software) (NNS companies)) (, ,) (PP (JJ such) (IN as) (NP (NNS start-ups)))) (VP (VBP do) (RB not) (ADVP (ADVP (RB often)) (VP (VBP follow) (NP (DT an) (NN explicit) (NN process))) (, ,) (CC but) (ADVP (RB rather))) (VP (VB develop) (PP (IN in) (NP (DT a) (ADJP (ADVP (RBR more) (CC or) (RBR less)) (JJ unstructured)) (NN way))))) (. .))
(FRAG (ADVP (RB Especially)) (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (VBP grow))) (CC or) (S (NP (NN customer) (NN involvement)) (VP (NNS increases)))) (. .))
(S (NP (NP (DT This) (NN development)) (PP (IN without) (NP (DT any) (JJ structured) (NN process)))) (VP (NNS results) (PP (IN in) (NP (NNS problems)))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP$ our) (NN objective)) (VP (VBD was) (NP (NP (DT the) (NN improvement)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN development) (NN process)) (PP (IN of) (NP (CD one) (NN software) (NN start-up))))) (PP (IN by) (S (VP (VP (VBG introducing) (NP (JJ appropriate) (NN agile) (NNS practices))) (CC and) (VP (VBG eliciting) (NP (PRP$ their) (NNS effects)))))))) (. .))
(S (PP (IN For) (NP (DT this) (NN reason))) (, ,) (NP (PRP we)) (VP (VBD per-formed) (NP (DT a) (NN pre) (CC and) (NN post) (NN process) (NN assessment)) (S (VP (VBG using) (NP (NNS interviews))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT the) (JJ initial) (NN assessment)))) (, ,) (NP (JJ agile) (NNS practices)) (VP (VBD were) (VP (VBN selected) (CC and) (VBN implemented))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (NN post) (NN assessment)) (CC and) (NP (JJ additional) (NN code) (NNS metrics))) (VP (VBD served) (PP (IN as) (NP (VBG controlling) (NN mechanism))) (SBAR (S (VP (TO to) (VP (VB check) (SBAR (IN whether) (S (NP (JJ weak) (NNS points)) (VP (VBP are) (VP (VBN addressed)))))))))) (. .))
(S (NP (NP (DT The) (NN comparison)) (PP (IN of) (NP (DT the) (CD two) (NNS assessments)))) (VP (VBD showed) (SBAR (IN that) (S (NP (CD 13) (NNP ISO29110) (NN base) (NNS practices)) (VP (VBP have) (VP (VBN been) (VP (VBN improved) (PP (IN by) (NP (DT the) (JJ introduced) (CD eight) (NN agile) (NNS practices))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (ADJP (RB even) (JJR more)) (NNS aspects)) (VP (VBP have) (VP (ADVP (RB casually)) (VBN been) (VP (VBN improved) (SBAR (IN than) (S (ADVP (RB initially)) (VP (VBN planned))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (JJ additional) (NN retrospective)) (PP (IN with) (NP (NN company) (NNS employees)))) (VP (VBD showed) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (VBN introduced) (NN agile) (NNS practices)) (VP (ADVP (RB positively)) (VBD influenced) (NP (PRP$ their) (NN work)))))) (. .))
