(S (S (VP (VBG Understanding) (NP (NN cell) (NN identity)))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN task)) (PP (IN in) (NP (JJ many) (JJ biomedical) (NNS areas))))) (. .))
(S (S (NP (NP (NN Expression) (NNS patterns)) (PP (IN of) (NP (JJ specific) (NN marker) (NNS genes)))) (VP (VBP have) (VP (VBN been) (VP (VBN used) (S (VP (TO to) (VP (VB characterize) (NP (DT some) (JJ limited) (NN cell) (NNS types))))))))) (, ,) (CC but) (S (NP (JJ exclusive) (NNS markers)) (VP (VBP are) (RB not) (ADJP (JJ available) (PP (IN for) (NP (JJ many) (NN cell) (NNS types)))))) (. .))
(S (NP (DT A) (JJ second) (NN approach)) (VP (VBZ is) (S (VP (TO to) (VP (VB use) (NP (NN machine) (NN learning)) (S (VP (TO to) (VP (VB discriminate) (NP (NN cell) (NNS types)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ whole) (NN gene) (NN expression) (NNS profiles)) (-LRB- -LRB-) (NP (NNS GEPs)) (-RRB- -RRB-))))))))))) (. .))
(S (NP (NP (DT The) (NNS accuracies)) (PP (IN of) (NP (NP (JJ simple) (NN classification) (NNS algorithms)) (PP (JJ such) (IN as) (NP (NP (JJ linear) (NNS discriminators)) (CC or) (NP (NN support) (NN vector) (NNS machines))))))) (VP (VBP are) (VP (VBN limited) (PP (IN due) (PP (IN to) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (JJ biological) (NNS systems)))))))) (. .))
(S (NP (PRP We)) (VP (VBD used) (NP (JJ deep) (JJ neural) (NNS networks)) (S (VP (TO to) (VP (VB analyze) (NP (CD 1040) (NNS GEPs)) (PP (IN from) (NP (CD 16) (JJ different) (NML (NML (JJ human) (NNS tissues)) (CC and) (NML (NN cell))) (NNS types))))))) (. .))
(S (PP (IN After) (S (VP (VBG comparing) (NP (JJ different) (NNS architectures))))) (, ,) (NP (PRP we)) (VP (VBD identified) (NP (NP (DT a) (JJ specific) (NN structure)) (PP (IN of) (NP (NP (JJ deep) (NNS autoencoders)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB encode) (NP (DT a) (NN GEP)) (PP (IN into) (NP (NP (DT a) (NN vector)) (PP (IN of) (NP (NP (CD 30) (JJ numeric) (NNS values)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP call) (NP (DT the) (NML (NN cell) (NN identity)) (NN code)))))))))))))))) (PRN (-LRB- -LRB-) (NP (NNP CIC)) (-RRB- -RRB-))) (. .))
(S (NP (DT The) (JJ original) (NN GEP)) (VP (MD can) (VP (VB be) (VP (VBN reproduced) (PP (IN from) (NP (DT the) (NNP CIC))) (PP (IN with) (NP (NP (DT an) (NN accuracy)) (ADJP (JJ comparable) (PP (IN to) (NP (NP (JJ technical) (NNS replicates)) (PP (IN of) (NP (DT the) (JJ same) (NN experiment))))))))))) (. .))
(S (SBAR (IN Although) (S (NP (PRP we)) (VP (VBP use) (NP (DT an) (JJ unsupervised) (NN approach)) (PP (IN to) (NP (NP (NN train)) (NP (DT the) (NN autoencoder))))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (S (NP (NP (JJ different) (NNS values)) (PP (IN of) (NP (DT the) (NNP CIC)))) (VP (VBP are) (VP (VBN connected) (PP (IN to) (NP (NP (JJ different) (JJ biological) (NNS aspects)) (PP (IN of) (NP (DT the) (NN cell))) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ different) (NNS pathways)) (CC or) (NP (JJ biological) (NNS processes))))))))))) (. .))
(S (NP (DT This) (NN network)) (VP (MD can) (VP (VB use) (NP (NNP CIC)) (S (VP (TO to) (VP (VB reproduce) (NP (NP (DT the) (NN GEP)) (PP (IN of) (NP (NP (DT the) (NN cell) (NNS types)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN seen) (PP (IN during) (NP (DT the) (NN training))))))))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (MD can) (VP (VB resist) (NP (DT some) (NN noise)) (PP (IN in) (NP (NP (DT the) (NN measurement)) (PP (IN of) (NP (DT the) (NN GEP))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NN classifier) (NN autoencoder)) (, ,) (NP (NP (DT an) (NN architecture)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB accurately)) (VP (VB identify) (NP (NN cell) (NN type)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN GEP)) (CC or) (NP (DT the) (NNP CIC)))))))))))) (. .))
