(S (NP (NP (DT The) (NN term)) (`` ") (NP (FW affordance)) ('' ")) (VP (VBZ denotes) (NP (NP (DT the) (JJ behavioral) (NN meaning)) (PP (IN of) (NP (NNS objects))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (JJ cognitive) (NN architecture)) (PP (IN for) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (NP (NNS affordances)) (PP (IN in) (NP (DT the) (JJ visual) (NN modality)))))))) (. .))
(S (NP (DT This) (NN model)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ internal) (NN simulation)) (PP (IN of) (NP (NN movement) (NNS sequences))))))) (. .))
(S (PP (IN For) (NP (DT each) (NN movement) (NN step))) (, ,) (NP (DT the) (VBG resulting) (JJ sensory) (NN state)) (VP (VBZ is) (VP (VBN predicted) (PP (IN by) (NP (NP (DT a) (JJ forward) (NN model)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ triggers) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NP (DT a) (JJ new) (-LRB- -LRB-) (VBN simulated) (-RRB- -RRB-) (NN motor)) (NP (NN command)))))))))) (PP (IN by) (NP (DT an) (JJ inverse) (NN model))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (JJ mental) (NNS images)) (PP (PP (IN in) (NP (DT the) (JJ sensory))) (CC and) (PP (IN in) (NP (DT the) (NN motor) (NN domain))))))) (VP (VBZ is) (VP (VBN evoked))) (. .))
(S (PP (VBG Starting) (PP (IN from) (NP (DT a) (JJ real) (JJ sensory) (NN state)))) (, ,) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (JJ such) (NNS sequences)))) (VP (VBZ is) (VP (VBN simulated) (PP (IN in) (NP (NN parallel))))) (. .))
(S (NP (JJ Final) (NN affordance) (NN detection)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (DT the) (ADJP (VBN generated)) (NN motor) (NNS commands))))) (. .))
(S (NP (PRP We)) (VP (VBP apply) (NP (DT this) (NN model)) (PP (IN to) (NP (NP (DT a) (NML (JJ real) (HYPH -) (NN world)) (JJ mobile) (NN robot)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN faced) (PP (IN with) (NP (NP (NN obstacle) (NNS arrangements)) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (ADJP (JJ passable))))))) (PRN (-LRB- -LRB-) (NP (NN corridor)) (-RRB- -RRB-)))))) (CC and) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (RB not))))))) (PRN (-LRB- -LRB-) (NP (JJ dead) (NNS ends)) (-RRB- -RRB-))) (. .))
(S (NP (NP (DT The) (NN robot) (POS 's)) (NN task)) (VP (VBZ is) (S (VP (TO to) (VP (VB detect) (NP (DT the) (JJ right) (NN affordance) (PRN (-LRB- -LRB-) (`` ") (S (VP (VP (VB pass) (HYPH -) (PP (IN through) (HYPH -) (NP (JJ able))) ('' ")) (CC or) (VP (ADJP (`` ") (JJ non-pass-through-able))))) ('' ") (-RRB- -RRB-))))))) (. .))
(S (NP (DT The) (VBN required) (JJ internal) (NNS models)) (VP (VBP are) (VP (VBN acquired) (PP (IN in) (NP (DT a) (JJ hierarchical) (NN training) (NN process))))) (. .))
(S (ADVP (RB Afterwards)) (, ,) (NP (DT the) (JJ robotic) (NN agent)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB distinguish) (ADVP (RB reliably)) (PP (IN between) (NP (NP (NNS corridors)) (CC and) (NP (JJ dead) (NNS ends))))))))) (. .))
(S (NP (DT This) (NML (JJ real) (HYPH -) (NN world)) (NN result)) (VP (VBZ enhances) (NP (NP (DT the) (NN validity)) (PP (IN of) (NP (DT the) (VBN proposed) (NML (JJ mental) (NN simulation)) (NN approach))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP compare) (NP (JJ several) (JJ key) (NNS factors)) (PP (IN in) (NP (NP (DT the) (NN simulation) (NN process)) (PP (VBG regarding) (NP (NN performance) (CC and) (NN efficiency)))))) (. .))
