(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (JJ multi-object) (NN detection) (NN problem)) (PP (IN over) (NP (NP (DT a) (NN sensor) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP SNET)) (-RRB- -RRB-)) (PP (IN with) (NP (JJ limited) (NN range) (JJ multi-modal) (NNS sensors))))))) (. .))
(S (NP (JJ Limited) (NN range) (VBG sensing) (NN environment)) (VP (NNS arises) (PP (IN in) (NP (NP (DT a) (JJ sensing) (NN field)) (ADJP (NN prone) (PP (TO to) (NP (NP (JJ signal) (NN attenuation)) (CC and) (NP (NN path) (NNS losses)))))))) (. .))
(S (NP (DT The) (JJ general) (NN problem)) (VP (VBZ complements) (NP (NP (DT the) (ADJP (RB widely) (VBN considered)) (VBN decentralized) (NN detection) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT all) (NNS sensors)) (VP (VBP observe) (NP (DT the) (JJ same) (NN object))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (JJ distributed) (NN detection) (NN approach)) (VP (VBN based) (PP (IN on) (NP (NP (JJ recent) (NN development)) (PP (IN of) (NP (NP (NP (DT the) (JJ false) (NN discovery) (NN rate)) (PRN (-LRB- -LRB-) (NP (NNP FDR)) (-RRB- -RRB-))) (CC and) (NP (DT the) (JJ associated) (NNP BH) (NN test) (NN procedure))))))))) (. .))
(S (NP (DT The) (NNP BH) (NN procedure)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NN rank) (NN ordering)) (PP (IN of) (NP (JJ scalar) (NN test) (NNS statistics))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VP (VB develop) (NP (NP (JJ scalar) (NN test) (NNS statistics)) (PP (IN for) (NP (JJ multidimensional) (NNS data)))) (SBAR (S (VP (TO to) (VP (VB handle) (NP (JJ multi-modal) (NN sensor) (NNS observations))))))) (CC and) (VP (VB establish) (NP (PRP$ its) (NN optimality)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NNP BH) (NN procedure))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBD propose) (NP (NP (DT a) (JJ distributed) (NN algorithm)) (PP (IN in) (NP (NP (DT the) (JJ ideal) (NN case)) (PP (IN of) (NP (JJ infinite) (NN attenuation))))) (PP (IN for) (NP (NP (NN identification)) (PP (IN of) (NP (NP (NNS sensors)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN in) (NP (NP (DT the) (JJ immediate) (NN vicinity)) (PP (IN of) (NP (DT an) (NN object)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (JJ communication) (NN message) (NN scalability)) (PP (TO to) (NP (JJ large) (NNP SNETs))) (PP (IN by) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NP (DT the) (JJ upper) (NN bound)) (PP (IN on) (NP (DT the) (NN communication) (NN message) (NN complexity)))) (VP (VP (VBZ scales) (ADVP (RB linearly)) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS sensors)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN in) (NP (NP (DT the) (NN vicinity)) (PP (IN of) (NP (NNS objects))))))))))))) (CC and) (VP (VBZ is) (ADJP (JJ independent) (PP (IN of) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NNS sensors))) (PP (IN in) (NP (DT the) (NNP SNET)))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ brings) (PRT (VBZ forth)) (NP (NP (NP (DT an) (JJ important) (NN principle)) (PP (IN for) (S (VP (VBG evaluating) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT an) (NNP SNET)))))))) (, ,) (ADVP (RB namely)) (, ,) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (NN scalability)) (PP (IN of) (NP (NNS communications) (CC and) (NN performance))) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS objects) (CC or) (NNS events))) (PP (IN in) (NP (DT an) (NNP SNET))) (ADVP (NN irrespective) (PP (IN of) (NP (DT the) (NN network) (NN size))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP account) (PP (IN for) (NP (JJ finite) (NN attenuation))) (PP (IN by) (S (VP (VP (VBG modeling) (NP (JJ sensor) (NNS observations)) (PP (IN as) (ADJP (VBN corrupted) (PP (IN by) (NP (NP (JJ uncertain) (NN interference)) (VP (VBG arising) (PP (IN from) (NP (JJ distant) (NNS objects))))))))) (CC and) (VP (VBG developing) (NP (NP (JJ robust) (NNS extensions)) (PP (TO to) (NP (PRP$ our) (VBN idealized) (VBN distributed) (NN scheme))))))))) (. .))
(S (NP (DT The) (NN robustness) (NNS properties)) (VP (VB ensure) (SBAR (IN that) (S (NP (DT both) (NP (DT the) (NN error) (NN performance)) (CC and) (NX (NN communication) (NN message) (NN complexity))) (VP (VBD degrade) (ADVP (RB gracefully)) (PP (IN with) (NP (NN interference))))))) (. .))
