(S (NP (NP (NNS Grids)) (PP (IN with) (NP (ADJP (VBN blocked) (CC and) (JJ unblocked)) (NNS cells)))) (VP (VBP are) (ADVP (RB often)) (VP (VBN used) (S (VP (TO to) (VP (VB represent) (NP (NN terrain)) (PP (IN in) (NP (NP (NNS robotics)) (CC and) (NP (NN video) (NNS games))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNS paths)) (VP (VBN formed) (PP (IN by) (NP (NN grid) (NNS edges))))) (VP (MD can) (VP (VB be) (ADJP (ADJP (JJR longer)) (PP (IN than) (NP (NP (ADJP (JJ true) (JJS shortest)) (NNS paths)) (PP (IN in) (NP (DT the) (NN terrain)))))) (SBAR (IN since) (S (NP (PRP$ their) (NNS headings)) (VP (VBP are) (ADJP (RB artificially) (VBN constrained))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (CD two) (JJ new) (ADJP (JJ correct) (CC and) (JJ complete)) (NML (NML (DT any) (HYPH -) (NN angle)) (NN path) (HYPH -) (NN planning)) (NNS algorithms)) (SBAR (WHNP (WDT that)) (S (VP (VBP avoid) (NP (DT this) (NN shortcoming))))))) (. .))
(S (VP (NP (NP (NNP Basic) (NNP Theta)) (NFP *) (PP (CC and) (NP (NP (NNP Angle) (HYPH -) (NNP Propagation) (NNP Theta)) (NFP *) (SBAR (S (VP (VBP are) (NP (NP (NP (DT both) (NNS variants)) (QP (IN of) (DT A))) (NFP *) (NP (DT that) (NML (S (VP (VB propagate) (NP (NP (NN information)) (PP (IN along) (NP (NN grid) (NNS edges)))) (PP (IN without) (S (VP (VBG constraining) (NP (NNS paths)) (PP (IN to) (NP (NN grid))))))))) (NNS edges)))))))))) (. .))
(S (NP (NNP Basic) (NNP Theta)) (NFP *) (VP (VP (VBZ is) (ADJP (JJ simple) (S (VP (TO to) (VP (VB understand) (CC and) (VB implement))))) (, ,) (ADVP (RB fast))) (CC and) (VP (VBZ finds) (NP (JJ short) (NNS paths)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB find) (NP (ADJP (JJ true) (JJS shortest)) (NNS paths))))))) (. .))
(S (NP (NP (NNP Angle) (HYPH -) (NNP Propagation) (NNP Theta) (NFP *)) (SBAR (S (VP (VBZ achieves) (NP (NP (DT a) (JJR better) (NML (JJS worst) (HYPH -) (NN case)) (NN complexity)) (PP (IN per) (NP (NP (NN vertex) (NN expansion)) (PP (IN than) (NP (NNP Basic) (NNP Theta))))) (X (NFP *))) (PP (IN by) (S (VP (VBG propagating) (NP (NN angle))))))))) (VP (VP (VBZ ranges) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBZ expands) (NP (NNS vertices))) (, ,) (CC but) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ complex)) (, ,) (RB not) (ADJP (RB as) (JJ fast)))))))) (CC and) (VP (VBZ finds) (NP (ADJP (RB slightly) (JJR longer)) (NNS paths)))) (. .))
(S (NP (PRP We)) (VP (VBP refer) (PP (IN to) (NP (NP (NNP Basic) (NNP Theta)) (NFP *) (CC and) (NP (NNP Angle) (HYPH -) (NNP Propagation) (NNP Theta)))) (NFP *) (PP (ADVP (RB collectively)) (IN as) (NP (NNP Theta)))) (NFP *) (. .))
(S (NP (NNP Theta)) (NFP *) (VP (VBZ has) (NP (NP (JJ unique) (NNS properties)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP analyze) (PP (IN in) (NP (NN detail)))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP show) (SBAR (ADVP (RB experimentally)) (IN that) (S (NP (PRP it)) (VP (VBZ finds) (NP (JJR shorter) (NNS paths)) (PP (IN than) (NP (NP (DT both) (DT A)) (SYM *) (NP (NML (PP (IN with) (NP (JJ post-smoothed) (NNS paths) (CC and) (NN Field)))) (NN D)) (SYM *) (NP (NP (-LRB- -LRB-) (DT the) (JJ only) (JJ other) (NN version)) (QP (IN of) (DT A)))))))))) (NFP *) (S (NP (PRP we)) (VP (VBP know) (PP (IN of) (NP (NP (NP (DT that)) (SBAR (S (VP (VBZ propagates) (NP (NP (NN information)) (PP (IN along) (NP (NN grid) (NNS edges)))) (PP (IN without) (S (VP (VP (VBG constraining) (NP (NP (NNS paths)) (PP (IN to) (NP (NN grid) (NNS edges)))) (-RRB- -RRB-) (PP (IN with) (NP (NP (DT a) (NN runtime)) (ADJP (JJ comparable) (PP (IN to) (NP (NP (DT that)) (PP (IN of)))))))) (NP (DT A) (X (NFP *)))))))))) (PP (IN on) (NP (NNS grids))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP extend) (NP (NP (NNP Theta)) (NFP *) (PP (TO to) (NP (NP (NNS grids)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP contain) (NP (JJ unblocked) (NNS cells)) (PP (IN with) (NP (JJ non-uniform) (JJ traversal) (NNS costs)))) (CC and) (VP (VB introduce) (NP (NP (NNS variants)) (PP (IN of) (NP (NP (NNP Theta)) (X (NFP *)) (SBAR (WHNP (WDT which)) (S (VP (VBP provide) (NP (NP (JJ different) (NNS tradeoffs)) (PP (IN between) (NP (NN path) (NN length) (CC and) (NN runtime)))))))))))))))))) (. .))
