(S (NP (PRP We)) (VP (VBP study) (NP (NP (DT a) (NN reinforcement) (VBG learning) (NN setting)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN state) (NN transition) (NN function)) (VP (VBZ is) (NP (NP (DT a) (JJ convex) (NN combination)) (PP (IN of) (NP (NP (DT a) (JJ stochastic) (JJ continuous) (NN function)) (CC and) (NP (DT a) (JJ deterministic) (NN function)))))))))) (. .))
(S (NP (JJ Such) (DT a) (NN setting)) (VP (VBZ generalizes) (NP (NP (DT the) (JJ widely-studied) (JJ stochastic) (NN state) (NN transition) (NN setting)) (, ,) (ADVP (RB namely)) (NP (NP (DT the) (NN setting)) (PP (IN of) (NP (NP (JJ deterministic) (NN policy) (NN gradient)) (PRN (-LRB- -LRB-) (NP (NNP DPG)) (-RRB- -RRB-))))))) (. .))
(S (NP (PRP We)) (ADVP (RB firstly)) (VP (VP (VBP give) (NP (NP (DT a) (JJ simple) (NN example)) (SBAR (S (VP (TO to) (VP (VB illustrate) (SBAR (IN that) (S (NP (DT the) (JJ deterministic) (NN policy) (NN gradient)) (VP (MD may) (VP (VB be) (ADJP (JJ infinite)) (PP (IN under) (NP (JJ deterministic) (NN state) (NNS transitions))))))))))))) (, ,) (CC and) (VP (VB introduce) (NP (DT a) (JJ theoretical) (NN technique)) (S (VP (TO to) (VP (VB prove) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT the) (NN policy) (NN gradient)))) (PP (IN in) (NP (DT this) (JJ generalized) (NN setting)))))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (NN technique)))) (, ,) (NP (PRP we)) (VP (VP (VBP prove) (SBAR (IN that) (S (NP (DT the) (JJ deterministic) (NN policy) (NN gradient)) (ADVP (RB indeed)) (VP (VBZ exists) (PP (IN for) (NP (NP (DT a) (JJ certain) (NN set)) (PP (IN of) (NP (NN discount) (NNS factors))))))))) (, ,) (CC and) (VP (ADVP (RB further)) (VB prove) (NP (NP (CD two) (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VBP guarantee) (NP (DT the) (NN existence)) (PP (IN for) (NP (DT all) (NN discount) (NNS factors))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP derive) (NP (NP (DT a) (JJ closed) (NN form)) (PP (IN of) (NP (DT the) (NN policy) (NN gradient)))) (SBAR (WHADVP (WRB whenever)) (S (VP (NNS exists))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (NN challenge)) (PP (IN of) (NP (NP (JJ high) (JJ sample) (NN complexity)) (PP (IN of) (NP (NNP DPG))))) (PP (IN in) (NP (DT this) (NN setting))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT the) (NNP Generalized) (NNP Deterministic) (NNP Policy) (NNP Gradient) (PRN (-LRB- -LRB-) (NNP GDPG) (-RRB- -RRB-)) (NN algorithm))) (. .))
(S (NP (NP (DT The) (JJ main) (NN innovation)) (PP (IN of) (NP (DT the) (NN algorithm)))) (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN method)) (PP (IN of) (S (VP (VBG applying) (NP (JJ model-based) (NNS techniques)) (PP (TO to) (NP (NP (DT the) (JJ model-free) (NN algorithm)) (, ,) (NP (NP (DT the) (JJ deep) (JJ deterministic) (NN policy) (NN gradient) (NN algorithm)) (PRN (-LRB- -LRB-) (NP (NNP DDPG)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (NNP GDPG)) (VP (VB optimize) (NP (NP (DT the) (JJ long-term) (NNS rewards)) (PP (IN of) (NP (DT the) (JJ model-based) (JJ augmented) (NNP MDP)))) (ADJP (NN subject) (PP (TO to) (NP (DT a) (NN constraint) (SBAR (IN that) (S (NP (NP (DT the) (NNS long-rewards)) (PP (IN of) (NP (DT the) (NNP MDP)))) (VP (VBZ is) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (DT the) (JJ original) (NN one))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB finally)) (VP (VBP conduct) (NP (NP (JJ extensive) (NNS experiments)) (VP (VBG comparing) (NP (NNP GDPG)) (PP (IN with) (NP (NP (JJ state-of-the-art) (NNS methods)) (CC and) (NP (NP (DT the) (JJ direct) (JJ model-based) (NN extension) (NN method)) (PP (IN of) (NP (NNP DDPG)))))) (PP (IN on) (NP (JJ several) (JJ standard) (JJ continuous) (NN control) (NNS benchmarks)))))) (. .))
(S (NP (NNS Results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NNP GDPG)) (VP (ADVP (RB substantially)) (VBZ outperforms) (NP (NP (NNP DDPG)) (, ,) (NP (NP (DT the) (JJ model-based) (NN extension)) (PP (IN of) (NP (NP (NNP DDPG)) (CC and) (NP (JJ other) (NNS baselines)))))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT both) (NP (NN convergence)) (CC and) (NP (JJ long-term) (NNS rewards))) (PP (IN in) (NP (JJS most) (NNS environments))))))))))) (. .))
