(S (NP (NNP Data) (NNP Science)) (VP (VBZ aims) (S (VP (TO to) (VP (VB extract) (NP (JJ meaningful) (NN knowledge)) (PP (IN from) (NP (JJ unorganised) (NNS data))))))) (. .))
(S (NP (JJ Real) (NNS datasets)) (ADVP (RB usually)) (VP (VBP come) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (DT a) (NN cloud)) (PP (IN of) (NP (NP (NNS points)) (PP (IN with) (NP (RB only) (JJ pairwise) (NNS distances)))))))))) (. .))
(S (NP (JJ Numerous) (NNS applications)) (VP (VBP require) (PP (IN to) (NP (FW visualise))) (NP (NP (DT an) (JJ overall) (NN shape)) (PP (IN of) (NP (NP (DT a) (JJ noisy) (NN cloud)) (PP (IN of) (NP (NP (NNS points)) (VP (VBN sampled) (PP (IN from) (NP (NP (DT a) (JJ non-linear) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ complicated)) (PP (IN than) (NP (NP (DT a) (NN union)) (PP (IN of) (NP (NN disjoint) (NNS clusters)))))))))))))))))) (. .))
(S (NP (NP (DT The) (NN skeletonisation) (NN problem)) (PP (IN in) (NP (PRP$ its) (JJS hardest) (NN form)))) (VP (VBZ is) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (ADJP (CD 1) (HYPH -) (JJ dimensional)) (NN skeleton)) (SBAR (WHNP (WDT that)) (S (ADVP (RB correctly)) (VP (VBZ represents) (NP (NP (DT a) (NN shape)) (PP (IN of) (NP (DT the) (NN cloud)))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ compares) (NP (NP (JJ several) (NNS algorithms)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP solve) (NP (DT the) (JJ above) (NN skeletonisation) (NN problem)) (PP (IN for) (NP (DT any) (NN point) (NN cloud)))) (CC and) (VP (VB guarantee) (NP (DT a) (JJ successful) (NN reconstruction)))))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (PP (VBN given) (NP (NP (DT a) (ADJP (RB highly) (JJ noisy)) (NN point) (NN sample)) (PP (IN of) (NP (DT an) (JJ unknown) (JJ underlying) (NN graph))))) (, ,) (NP (DT a) (JJ reconstructed) (NN skeleton)) (VP (MD should) (VP (VB be) (ADJP (ADVP (RB geometrically)) (JJ close) (CC and) (JJ homotopy) (JJ equivalent) (PP (IN to))) (S (PRN (-LRB- -LRB-) (S (VP (VBZ has) (NP (NP (DT the) (JJ same) (NN number)) (PP (IN of) (NP (JJ independent) (NNS cycles) (RB as)))))) (-RRB- -RRB-)) (NP (DT the) (JJ underlying) (NN graph))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (DT these) (NN algorithm)))) (VP (VBZ produces) (NP (NP (DT a) (NNP Homologically) (NNP Persistent) (NNP Skeleton) (PRN (-LRB- -LRB-) (NP (NN HoPeS)) (-RRB- -RRB-))) (PP (IN for) (NP (DT any) (NN cloud)))) (PP (IN without) (NP (JJ extra) (NNS parameters)))) (. .))
(S (NP (DT This) (JJ universal) (NN skeleton)) (VP (VBZ contains) (NP (NP (NNS sub-graphs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB provably)) (VP (VBP represent) (NP (NP (DT the) (ADJP (CD 1) (HYPH -) (JJ dimensional)) (NN shape)) (PP (IN of) (NP (NP (DT the) (NN cloud)) (PP (IN at) (NP (DT any) (NN scale))))))))))) (. .))
(S (NP (NP (JJ Other) (NNS subgraphs)) (PP (IN of) (NP (NNS HoPeS)))) (VP (VBP reconstruct) (NP (DT an) (JJ unknown) (NN graph)) (PP (PP (IN from) (NP (NP (PRP$ its) (JJ noisy) (NN point) (NN sample)) (PP (IN with) (NP (DT a) (JJ correct) (NN homotopy) (NN type))))) (CC and) (PP (IN within) (NP (NP (DT a) (JJ small)) (VP (VBN offset) (PP (IN of) (NP (DT the) (NN sample)))))))) (. .))
(S (NP (NP (DT The) (JJ extensive) (NNS experiments)) (PP (IN on) (NP (NML (JJ synthetic) (CC and) (JJ real)) (NNS data)))) (VP (VBP reveal) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (NP (NP (DT the) (JJ maximum) (NN level)) (PP (IN of) (NP (NP (NN noise)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (JJ successful) (NN graph) (NNS reconstructions))))))))) (. .))
