(S (PP (IN Since) (NP (NP (DT the) (NN inception)) (PP (IN of) (NP (NP (DT the) (JJ integrated) (NN circuit)) (-LRB- -LRB-) (NP (NN IC)) (-RRB- -RRB-))))) (, ,) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (NNS transistors)) (VP (VBN used) (S (VP (TO to) (VP (VB construct) (NP (PRP them)) (ADVP (RB continually))))))))) (VP (VB shrink)) (. .))
(FRAG (SBAR (IN While) (S (NP (DT this) (NN advancement)) (ADVP (RB significantly)) (VP (VBZ improves) (NP (NP (VBG computing) (NN capability)) (, ,) (NP (DT the) (VBN associated) (JJ massive) (NN complexity)))))) (NP (NP (NML (NNS forces) (NN IC)) (NNS designers)) (PP (IN to) (NP (NN outsource) (NN fabrication)))) (. .))
(S (S (NP (NN Outsourcing)) (VP (VBZ presents) (NP (DT a) (NN security) (NN threat)))) (: :) (S (NP (JJ comprehensive) (JJ post-fabrication) (NN inspection)) (VP (VBZ is) (ADJP (JJ infeasible) (SBAR (S (PP (VBN given) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (JJ modern) (NNS ICs))))) (, ,) (ADVP (RB thus)) (NP (PRP it)) (VP (VBZ is) (ADJP (RB nearly) (JJ impossible)) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN foundry)) (VP (VBZ has) (VP (VBN altered) (NP (PRP$ your) (NN design)) (PP (IN during) (NP (NN fabrication)))))))))))))) (PRN (-LRB- -LRB-) (SINV (VP (ADVP (FW i.e.)) (, ,) (VBD inserted) (NP (DT a) (NN hardware))) (NP (NNP Trojan))) (-RRB- -RRB-)))) (. .))
(S (S (S (VP (VBG Defending) (PP (IN against) (NP (DT a) (NML (NN foundry) (HYPH -) (NN side)) (NN adversary))))) (VP (VBZ is) (ADJP (JJ challenging) (PP (IN because))))) (NFP ---) (S (PP (IN with) (NP (QP (RB as) (JJ little) (IN as) (CD two)) (NNS gates))) (NFP ---) (NP (NN hardware) (NNPS Trojans)) (VP (MD can) (ADVP (RB completely)) (VP (VB undermine) (NP (NN software) (NN security))))) (. .))
(S (S (NP (JJ Prior) (NN work) (NNS attempts)) (VP (TO to) (VP (DT both) (VP (VB detect)) (CC and) (VP (VB prevent) (NP (JJ such) (NML (NN foundry) (HYPH -) (NN side)) (NNS attacks)))))) (, ,) (CC but) (S (NP (DT all) (VBG existing) (NNS defenses)) (VP (VBP are) (ADJP (JJ ineffective) (PP (IN against) (NP (NP (DT the) (ADJP (RBS most) (JJ advanced)) (NN hardware)) (NP (NNPS Trojans))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (S (NP (NP (NNP Defensive) (NNP Routing) (-LRB- -LRB-) (NNP DR) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (JJ preventive) (NML (NN layout) (HYPH -) (NN level)) (NN defense)) (PP (IN against) (NP (JJ untrusted) (NNS foundries)))) (, ,)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG thwarting) (NP (NP (DT the) (NN insertion)) (PP (IN of) (NP (NP (RB even) (DT the) (JJS stealthiest) (NN hardware)) (NP (NNPS Trojans))))))))))) (. .))
(S (S (NP (NNP DR)) (VP (VBZ is) (ADJP (ADJP (VBN directed)) (CC and) (ADJP (NN routing) (HYPH -) (JJ centric))))) (: :) (S (NP (PRP it)) (VP (VBZ prevents) (NP (NML (NN foundry) (HYPH -) (NN side)) (NNS attackers)) (PP (IN from) (S (VP (VBG connecting) (NP (NN rogue) (NNS wires)) (PP (IN to) (NP (UCP (NN security) (HYPH -) (JJ critical)) (NNS wires))) (PP (IN by) (S (VP (VBG shielding) (NP (PRP them)) (PP (IN with) (NP (NN guard) (NNS wires))))))))))) (. .))
(S (S (PP (IN Unlike) (NP (NP (NN shield) (NNS wires)) (VP (ADVP (RB commonly)) (VBN deployed) (PP (IN for) (NP (NN cross-talk) (NN reduction)))))) (, ,) (NP (NNP DR) (NN guard) (NNS wires)) (VP (VBP present) (NP (DT an) (JJ additional) (JJ technical) (NN challenge)))) (: :) (S (NP (PRP they)) (VP (MD must) (VP (VB be) (S (VP (VB tamper) (HYPH -) (ADVP (ADJP (JJ evident)) (PP (IN in) (NP (CC both) (NP (DT the) (JJ digital)) (CC and) (NP (NN analog) (NNS domains)))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN challenge))))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (CD two) (JJ different) (NNS categories)) (PP (IN of) (NP (NN guard) (NNS wires)))) (: :) (NP (JJ natural) (CC and) (JJ synthetic))) (. .))
(S (NP (JJ Natural) (NN guard) (NNS wires)) (VP (VBP are) (VP (VBN comprised) (PP (IN of) (NP (NP (JJ pre-existing) (NNS wires)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (ADVP (NN route)) (S (ADJP (JJ adjacent) (PP (IN to) (NP (NP (UCP (NN security) (HYPH -) (JJ critical)) (NNS wires)) (, ,) (SBAR (IN while) (S (NP (JJ synthetic) (NN guard) (NNS wires)) (VP (VBP are) (VP (VBN added) (PP (IN to) (NP (NP (DT the) (NN design)) (ADVP (RB specifically)))) (S (VP (TO to) (VP (VB protect) (NP (UCP (NN security) (HYPH -) (JJ critical)) (NNS wires))))))))))))))))))) (. .))
(S (S (NP (JJ Natural) (NN guard) (NNS wires)) (VP (VP (VBP require) (NP (DT no) (JJ additional) (NN hardware))) (CC and) (VP (VBP are)))) (S (ADVP (RB digitally)) (VP (VB tamper) (HYPH -) (NP (JJ evident)))) (. .))
(S (NP (JJ Synthetic) (NN guard) (NNS wires)) (VP (VP (VBP require) (NP (JJ additional) (NN hardware))) (, ,) (CC but) (VP (VBP are) (NP (NML (S (VP (VB tamper) (HYPH -) (ADVP (ADJP (JJ evident)) (PP (IN in) (NP (CC both) (NP (DT the) (JJ digital)) (CC and) (NP (NN analog)))))))) (NNS domains)))) (. .))
