(S (NP (NNP Videos) (, ,) (NNS images) (, ,) (CC and) (NNS sentences)) (VP (VBP are) (NP (NP (NNS mediums)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB express) (NP (DT the) (JJ same) (NNS semantics)))))))) (. .))
(S (NP (CD One)) (VP (VP (MD can) (VP (VB imagine) (NP (DT a) (NN picture)) (PP (IN by) (S (VP (VBG reading) (NP (DT a) (NN sentence))))))) (CC or) (VP (MD can) (VP (VB describe) (NP (DT a) (NN scene)) (PP (IN with) (NP (DT some) (NNS words)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (RB even) (JJ small) (NNS changes)) (PP (IN in) (NP (DT a) (NN sentence)))) (VP (MD can) (VP (VB cause) (NP (NP (DT a) (JJ significant) (JJ semantic) (NN inconsistency)) (PP (IN with) (NP (DT the) (JJ corresponding) (NN video/image)))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (PP (IN by) (S (VP (VBG changing) (NP (NP (DT the) (NN verb)) (PP (IN of) (NP (DT a) (NN sentence))))))) (, ,) (NP (DT the) (NN meaning)) (VP (MD may) (VP (ADVP (RB drastically)) (VB change))) (. .))
(S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (JJ many) (NNS efforts) (S (VP (TO to) (VP (VP (VB encode) (NP (DT a) (NN video/sentence))) (CC and) (VP (VB decode) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN sentence/video)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN research))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT a) (JJ new) (NN scenario)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (CC both) (NP (DT the) (NN sentence)) (CC and) (NP (DT the) (NN video))) (VP (VBP are) (VP (VBN given)))) (, ,) (CC but) (S (NP (DT the) (NN sentence)) (VP (VBZ is) (ADJP (JJ inaccurate)))))))) (. .))
(S (NP (NP (DT A) (JJ semantic) (NN inconsistency)) (PP (PP (IN between) (NP (NP (DT the) (NN sentence)) (CC and) (NP (DT the) (NN video)))) (CC or) (PP (IN between) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (DT a) (NN sentence))))))) (VP (MD can) (VP (VB result) (PP (IN in) (NP (DT an) (JJ inaccurate) (NN description))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ introduces) (NP (NP (DT a) (JJ new) (NN problem)) (, ,) (VP (VBD called) (S (NP (NP (NP (NNP Visual) (NNP Text) (NNP Correction)) (PRN (-LRB- -LRB-) (NP (NNP VTC)) (-RRB- -RRB-))) (, ,) (FW i.e.) (FRAG (, ,) (S (VP (VBG finding) (CC and) (VBG replacing) (NP (NP (DT an) (JJ inaccurate) (NN word)) (PP (IN in) (NP (NP (DT the) (JJ textual) (NN description)) (PP (IN of) (NP (DT a) (NN video)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ deep) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (ADVP (RB simultaneously)) (VB detect) (NP (NP (DT an) (NN inaccuracy)) (PP (IN in) (NP (DT a) (NN sentence))))) (, ,) (CC and) (VP (VB fix) (NP (PRP it)) (PP (IN by) (S (VP (VBG replacing) (NP (DT the) (NN inaccurate) (NN word) (PRN (-LRB- -LRB-) (NN s) (-RRB- -RRB-))))))))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ leverages) (NP (NP (NP (DT the) (JJ semantic) (NN interdependence)) (PP (IN of) (NP (NNS videos) (CC and) (NNS words)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (ADJP (JJ short-term) (CC and) (JJ long-term)) (NNS relations)) (PP (IN of) (NP (NP (DT the) (NNS words)) (PP (IN in) (NP (DT a) (NN sentence)))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN formulation))) (, ,) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ visual) (NN feature) (NN vector)) (PP (IN for) (NP (DT every) (JJ single) (NN word)))))) (VP (VBZ is) (VP (ADVP (RB dynamically)) (VBN selected) (PP (IN through) (NP (DT a) (NN gating) (NN process))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (S (VP (TO to) (VP (VB train) (CC and) (VB evaluate) (NP (PRP$ our) (NN model))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (NN approach)) (SBAR (S (VP (TO to) (VP (ADVP (RB automatically)) (VB construct) (NP (NP (DT a) (JJ large) (NN dataset)) (PP (IN for) (NP (NNP VTC) (NN problem)))))))))) (. .))
(S (NP (PRP$ Our) (NX (NX (NNS experiments)) (CC and) (NN performance) (NN analysis))) (VP (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN method)) (VP (VBZ provides) (NP (ADJP (RB very) (JJ good)) (NNS results)))))) (CC and) (VP (ADVP (RB also)) (VBZ highlights) (NP (NP (DT the) (JJ general) (NNS challenges)) (PP (IN in) (S (VP (VBG solving) (NP (DT the) (NNP VTC) (NN problem)))))))) (. .))
(S (PP (TO To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (DT this) (NN work)) (VP (VBZ is) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (PRP$ its) (NN kind))) (PP (IN for) (NP (DT the) (NNP Visual) (NNP Text) (NNP Correction) (NN task))))) (. .))
