(S (NP (NN Elasticity)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS features)) (PP (IN of) (NP (NN cloud) (VBG computing))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ attracts) (S (NP (JJ many) (NNP SaaS) (NNS providers)) (S (VP (TO to) (VP (VB minimize) (NP (NP (PRP$ their) (NNS services) (POS ›)) (NN cost))))))))))) (. .))
(S (NP (NN Cost)) (VP (VBZ is) (VP (VBN minimized) (PP (IN by) (S (VP (NP (ADVP (RB automatically)) (NN provision) (CC and) (VB release) (NP (JJ computational) (NNS resources))) (VP (VBP depend) (PP (IN on) (NP (JJ actual) (JJ computational) (NNS needs))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NN delay)) (PP (IN of) (S (VP (VBG starting) (PRT (RP up)) (NP (JJ new) (JJ virtual) (NNS resources)))))) (VP (MD can) (VP (VB cause) (NP (NNP Service) (NNP Level) (NNP Agreement) (NN violation)))) (. .))
(S (ADVP (RB Consequently)) (, ,) (S (VP (VBG predicting) (NP (JJ cloud) (NNS resources) (VBG provisioning)))) (VP (NNS gains) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN attention)))) (SBAR (S (VP (TO to) (VP (VB scale) (NP (JJ computational) (NNS resources)) (PP (IN in) (NP (NN advance))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (JJ current) (NNS approaches)))) (VP (VBP do) (RB not) (VP (VB consider) (NP (NP (NN multi-seasonality)) (PP (IN in) (NP (JJ cloud) (NNS workloads)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (JJ cloud) (NN resource) (VBG provisioning) (NN prediction) (NNS algorithm)) (VP (VBN based) (PP (IN on) (NP (NNP Holt-Winters) (JJ exponential) (NN smoothing) (NN method)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN algorithm)) (VP (VBZ extends) (NP (NNP Holt-Winters) (JJ exponential) (VBG smoothing) (NN method)) (S (VP (TO to) (VP (VB model) (NP (NP (JJ cloud) (NN workload)) (PP (IN with) (NP (JJ multi-seasonal) (NNS cycles)))))))) (. .))
(S (NP (NP (NNP Prediction) (NN accuracy)) (PP (IN of) (NP (DT the) (VBN proposed) (NN algorithm)))) (VP (VBZ has) (VP (VBN been) (VP (VBN improved) (PP (IN by) (S (VP (VBG employing) (NP (NNP Artificial) (NNP Bee) (NNP Colony) (NN algorithm)) (S (VP (TO to) (VP (VB optimize) (NP (PRP$ its) (NNS parameters))))))))))) (. .))
(S (NP (NP (NN Performance)) (PP (IN of) (NP (DT the) (VBN proposed) (NN algorithm)))) (VP (VBZ has) (VP (VBN been) (VP (VP (VBN evaluated)) (CC and) (VP (VBN compared) (PP (IN with) (NP (ADJP (JJ double) (CC and) (JJ triple)) (JJ exponential) (VBG smoothing) (NNS methods))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN algorithm)) (VP (VBZ outperforms) (NP (JJ other) (NNS methods))))))) (. .))
