(S (NP (NNP Organizations)) (VP (MD can) (RB not) (VP (VB address) (NP (JJ demographic) (NNS disparities)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB see))))))) (. .))
(S (NP (NP (JJ Recent) (NN research)) (PP (IN on) (NP (NN machine) (NN learning) (CC and) (NN fairness)))) (VP (VBZ has) (VP (VBN emphasized) (SBAR (IN that) (S (NP (NP (NN awareness)) (PP (IN of) (NP (JJ sensitive) (NNS attributes))) (, ,) (PP (JJ such) (IN as) (NP (NN race) (CC and) (NN sex))) (, ,)) (VP (VBZ is) (ADJP (JJ critical) (PP (IN to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NNS interventions))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN on) (NP (DT the) (NN ground))) (, ,) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT these) (NNS data)))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN taken) (PP (IN for) (S (VP (VBN granted))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ uses) (NP (NP (DT the) (NNS domains)) (PP (IN of) (NP (NN employment) (, ,) (NN credit) (, ,) (CC and) (NN healthcare)))) (PP (IN in) (NP (DT the) (NNP United) (NNP States))) (S (VP (TO to) (VP (VB surface) (NP (NP (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN shaped) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (JJ sensitive) (NN attribute) (NNS data))))))))))))) (. .))
(S (PP (IN For) (NP (DT each) (NN domain))) (, ,) (NP (PRP we)) (VP (VBP describe) (SBAR (WHADVP (WRB how) (CC and) (WRB when)) (S (NP (JJ private) (NNS companies)) (VP (VBP collect) (CC or) (VBP infer) (NP (JJ sensitive) (NN attribute) (NNS data)) (PP (IN for) (NP (NN antidiscrimination) (NNS purposes))))))) (. .))
(S (S (NP (DT An) (JJ inconsistent) (NN story)) (VP (VBZ emerges))) (: :) (S (NP (DT Some) (NNS companies)) (VP (VBP are) (VP (VBN required) (PP (IN by) (NP (NN law))) (S (VP (TO to) (VP (VB collect) (NP (JJ sensitive) (NN attribute) (NNS data))))) (, ,) (SBAR (IN while) (S (NP (NNS others)) (VP (VBP are) (VP (VBN prohibited) (PP (IN from) (S (VP (VBG doing) (ADVP (RB so)))))))))))) (. .))
(S (ADVP (RB Still)) (NP (NP (NNS others)) (, ,) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (JJ legal) (NNS mandates))))) (, ,)) (VP (VBP have) (VP (VBN determined) (SBAR (IN that) (S (NP (NP (NN collection) (CC and) (NN imputation)) (PP (IN of) (NP (DT these) (NNS data)))) (VP (VBP are) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB address) (NP (NNS disparities))))))))))) (. .))
(S (NP (DT This) (NN story)) (VP (VBZ has) (NP (NP (JJ important) (NNS implications)) (PP (IN for) (NP (NP (NN fairness) (NN research)) (CC and) (NP (PRP$ its) (JJ future) (NNS applications)))))) (. .))
(S (SBAR (IN If) (S (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP mediate) (NP (NN access)) (PP (IN to) (NP (NN life) (NNS opportunities))))))) (VP (VBP are) (ADJP (JJ unable) (CC or) (JJ hesitant) (S (VP (TO to) (VP (VB collect) (CC or) (VB infer) (NP (JJ sensitive) (NN attribute) (NNS data))))))))) (, ,) (ADVP (RB then)) (NP (VBN proposed) (NNS techniques) (S (VP (TO to) (VP (VB detect) (CC and) (VB mitigate) (NP (NP (NN bias)) (PP (IN in) (NP (NML (NN machine) (NN learning)) (NNS models)))))))) (VP (MD might) (ADVP (RB never)) (VP (VB be) (VP (VBN implemented) (PP (IN outside) (NP (DT the) (NN lab)))))) (. .))
(S (NP (PRP We)) (VP (VBP conclude) (SBAR (IN that) (S (NP (NP (NP (NN today) (POS 's)) (JJ legal) (NNS requirements)) (CC and) (NP (JJ corporate) (NNS practices))) (, ,) (SBAR (IN while) (FRAG (ADJP (RB highly) (JJ inconsistent) (PP (IN across) (NP (NNS domains)))))) (, ,) (VP (VBP offer) (NP (NP (NNS lessons)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB approach) (NP (NP (DT the) (NN collection) (CC and) (NN inference)) (PP (IN of) (NP (JJ sensitive) (NNS data)))) (PP (IN in) (NP (JJ appropriate) (NNS circumstances))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP urge) (NP (NNS stakeholders)) (, ,) (PP (VBG including) (NP (NML (NN machine) (NN learning)) (NNS practitioners))) (, ,) (S (VP (TO to) (ADVP (RB actively)) (VP (VB help) (S (VP (VB chart) (NP (DT a) (NN path)) (ADVP (RB forward)) (SBAR (IN that) (S (VP (VBZ takes) (NP (NP (DT both) (NN policy) (NNS goals)) (CC and) (NP (JJ technical) (NNS needs))) (PP (IN into) (NP (NN account)))))))))))) (. .))
