(S (NP (NP (ADJP (JJ Neural) (JJ network-based)) (NNS methods)) (PP (IN for) (NP (NN image) (NN processing)))) (VP (VBP are) (VP (VBG becoming) (S (VP (ADVP (RB widely)) (VBN used) (PP (IN in) (NP (JJ practical) (NNS applications))))))) (. .))
(S (NP (JJ Modern) (JJ neural) (NNS networks)) (VP (VP (VBP are) (ADJP (RB computationally) (JJ expensive))) (CC and) (VP (VB require) (NP (NP (JJ specialized) (NN hardware)) (, ,) (PP (JJ such) (IN as) (NP (NNS graphics) (VBG processing) (NNS units)))))) (. .))
(S (SBAR (IN Since) (S (NP (JJ such) (NN hardware)) (VP (VBZ is) (RB not) (ADVP (RB always)) (ADJP (JJ available)) (PP (IN in) (NP (ADJP (JJ real) (NN life)) (NNS applications)))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ compelling) (NN need)) (PP (IN for) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (JJ neural) (NNS networks))) (PP (IN for) (NP (JJ mobile) (NNS devices))))))) (. .))
(S (NP (JJ Mobile) (JJ neural) (NNS networks)) (VP (VP (ADVP (RB typically)) (VBP have) (NP (NP (VBN reduced) (NN number)) (PP (IN of) (NP (NNS parameters))))) (CC and) (VP (VB require) (NP (NP (DT a) (ADJP (RB relatively) (JJ small)) (NN number)) (PP (IN of) (NP (JJ arithmetic) (NNS operations)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP they)) (ADVP (RB usually)) (VP (VP (ADVP (RB still)) (VBP are) (VP (VBN executed) (PP (IN at) (NP (DT the) (NN software) (NN level))))) (CC and) (VP (VB use) (NP (JJ floating-point) (NNS calculations)))) (. .))
(S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (JJ mobile) (NNS networks))) (PP (IN without) (NP (JJ further) (NN optimization)))) (VP (MD may) (RB not) (VP (VB provide) (NP (JJ sufficient) (NN performance)) (SBAR (WHADVP (WRB when)) (S (NP (JJ high) (NN processing) (NN speed)) (VP (VBZ is) (VP (VBN required) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (JJ real-time) (NN video) (NN processing)) (PRN (-LRB- -LRB-) (NP (NP (CD 30) (NNS frames)) (PP (IN per) (NP (NN second)))) (-RRB- -RRB-)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP suggest) (NP (NP (NNS optimizations)) (SBAR (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NNS computations)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (ADVP (RB efficiently)) (VB use) (NP (ADJP (RB already) (JJ trained)) (JJ neural) (NNS networks)) (PP (IN on) (NP (DT a) (JJ mobile) (NN device))))))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (NN approach)) (PP (IN for) (S (VP (VBG speeding) (PRT (RP up)) (NP (JJ neural) (NNS networks)) (PP (PP (IN by) (S (VP (VBG moving) (NP (NN computation)) (PP (IN from) (NP (NN software))) (PP (TO to) (NP (VB hardware)))))) (CC and) (PP (IN by) (S (VP (VBG using) (NP (NP (JJ fixed-point) (NNS calculations)) (PP (RB instead) (IN of) (NP (NN floating-point))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NP (NNS methods)) (PP (IN for) (NP (JJ neural) (NN network) (NN architecture) (NN design)))) (SBAR (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN performance)) (PP (IN with) (NP (JJ fixed-point) (NNS calculations))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (NP (NP (DT an) (NN example)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (JJ existing) (NNS datasets)) (VP (MD can) (VP (VB be) (VP (VBN modified) (CC and) (VBN adapted) (PP (IN for) (NP (NP (DT the) (NN recognition) (NN task)) (PP (IN in) (NP (NN hand))))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (NP (DT the) (NN design)) (CC and) (NP (DT the) (NN implementation))) (PP (IN of) (NP (NP (DT a) (ADJP (JJ floating-point) (NN gate) (JJ array-based)) (NN device)) (SBAR (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (JJ practical) (NN problem)) (PP (IN of) (NP (NP (JJ real-time) (NNS handwritten) (JJ digit) (NN classification)) (PP (IN from) (NP (JJ mobile) (NN camera) (NN video) (NN feed)))))))))))))) (. .))
