(S (SBAR (IN As) (S (NP (JJ wireless) (NN communication) (NNS systems)) (VP (VBP look) (ADVP (RB intently)) (PP (IN to) (VP (VB compose) (NP (NP (DT the) (NN transition)) (PP (IN from) (NP (NN voice) (NN communication)))) (PP (IN to) (NP (JJ interactive) (NN Internet) (NNS data)))))))) (, ,) (S (VP (VBG achieving) (NP (JJR higher) (NN bit) (NNS rates)))) (VP (VBZ becomes) (ADJP (DT both) (RB increasingly) (JJ desirable) (CC and) (JJ challenging))) (. .))
(S (S (NP (NP (NN Space) (HYPH -) (NN time) (NN coding)) (-LRB- -LRB-) (NP (NNP STC)) (-RRB- -RRB-)) (VP (VBZ is) (NP (NP (DT a) (NN communications) (NN technique)) (PP (IN for) (NP (NP (JJ wireless) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBP inhabit) (NP (JJ multiple) (NML (S (VP (VB transmit)))) (NNS antennas)))))))))) (CC and) (S (NP (JJ single) (CC or) (JJ multiple)) (VP (VBP receive) (NP (NNS antennas)))) (. .))
(S (NP (NML (NN Space) (HYPH -) (NN time)) (NNS codes)) (VP (VBP make) (NP (NP (NN use)) (PP (IN of) (NP (NP (NP (NN advantage)) (PP (IN of) (NP (CC both) (DT the) (JJ spatial) (NN diversity)))) (VP (VBN provided) (PP (IN by) (NP (NP (JJ multiple) (NNS antennas)) (CC and) (NP (DT the) (JJ temporal) (NN diversity)))) (NP (ADJP (JJ available) (PP (IN with) (NP (NN time) (HYPH -) (VBG varying)))) (VBG fading))))))) (. .))
(S (NP (NML (NN Space) (HYPH -) (NN time)) (NNS codes)) (VP (MD can) (VP (VB be) (VP (VBN divided) (PP (IN into) (NP (NP (NN block) (NNS codes)) (CC and) (NP (NN trellis) (NNS codes))))))) (. .))
(S (NP (NP (NN Space) (HYPH -) (NN time) (NN trellis)) (VBG coding)) (VP (VBZ merges) (NP (NN signal) (NN processing)) (PP (IN at) (NP (NP (DT the) (NN receiver)) (PP (IN with) (NP (NP (VBG coding) (NNS techniques)) (ADJP (JJ appropriate) (PP (IN to) (NP (JJ multiple) (NML (S (VP (VB transmit)))) (NNS antennas))))))))) (. .))
(S (NP (NP (DT The) (NNS advantages)) (PP (IN of) (NP (NML (NN space) (HYPH -) (NN time)) (NNS codes) (PRN (-LRB- -LRB-) (NP (NNP STC)) (-RRB- -RRB-))))) (VP (VBP make) (S (NP (PRP it)) (ADJP (RB extremely) (JJ remarkable) (PP (IN for) (NP (NML (JJ high) (HYPH -) (NN rate)) (NN wireless) (NNS applications)))))) (. .))
(S (NP (JJ Initial) (NNP STC) (NN research) (NNS efforts)) (VP (VBD focused) (PP (IN on) (NP (NN narrowband))) (NP (ADJP (JJ flat) (HYPH -) (JJ fading)) (NNS channels))) (. .))
(S (NP (NP (DT The) (NN decoding) (NN complexity)) (PP (IN of) (NP (NP (ADJP (NP (NN Space) (HYPH -) (NN time)) (NN turbo)) (NNS codes)) (NP (NNP STTC))))) (VP (VBZ increases) (ADVP (RB exponentially)) (PP (IN as) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (DT the) (NN diversity) (NML (NN level) (CC and) (NN transmission)) (NN rate)))))) (. .))
(S (NP (DT This)) (VP (VBD proposed) (SBAR (S (NP (NN paper)) (VP (VBZ provides) (NP (NP (DT an) (NML (PP (IN over))) (NN view)) (PP (IN on) (NP (NP (JJ various) (NNS techniques)) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NML (NN space) (HYPH -) (NN time)) (NN turbo) (NNS codes))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (ADVP (RB also)) (VP (VP (VBZ discusses) (NP (NP (DT the) (NNS techniques)) (VP (VBN handled) (PP (IN by) (NP (NNS researchers))) (PP (IN to) (NP (NP (NML (NML (VBN built) (NN encoder)) (CC and) (NML (NN decoder))) (NN section)) (PP (IN for) (NP (JJ multiple) (NNS transmits)))))))) (CC and) (VP (VBZ receives) (NP (NNS antennas)))) (. .))
(S (PP (IN In) (NP (NN addition))) (NP (DT the) (JJ future) (NN enhancement)) (VP (VBZ gives) (NP (NP (DT a) (JJ general) (NN idea)) (PP (IN for) (NP (NN improvement) (CC and) (NN development))) (PP (IN of) (NP (NP (JJ various) (NNS codes)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB involve) (S (VP (VBG implementing) (NP (NNP viterbi) (NN decoder)) (PP (IN with) (NP (NP (JJ soft) (NN decoding)) (PP (IN in) (NP (DT a) (JJ multi-antenna) (NN scenario))))))))))))))) (. .))
(S (S (PP (IN In) (NP (NN addition))) (NP (DT the) (NML (NN space) (HYPH -) (NN time)) (NN code)) (VP (MD may) (VP (VB be) (VP (VBN analyzed) (S (VP (VBG using) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ available) (NNS metrics)))))))))) (CC and) (S (ADVP (RB finally)) (S (VP (TO to) (VP (VB simulate) (NP (PRP it)) (PP (IN for) (ADJP (JJ different)))))) (VP (VBP receive) (NP (NN antenna) (NNS configurations)))) (. .))
