(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (JJ fundamental) (NN pricing) (NN model)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT a) (JJ fixed) (NN number)) (PP (IN of) (NP (NP (NNS units)) (PP (IN of) (NP (DT a) (JJ reusable) (NN resource)))))) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB serve) (NP (NNS customers))))))))))) (. .))
(S (NP (NNS Customers)) (VP (VP (VBP arrive) (PP (TO to) (NP (DT the) (NN system))) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ stochastic) (NN process))))) (CC and) (VP (PP (IN upon) (NP (JJ arrival))) (VBP decide) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB purchase) (NP (DT the) (NN service)))))) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (PRP$ their) (NN willingness-to-pay)) (CC and) (NP (DT the) (JJ current) (NN price))))))) (. .))
(S (S (NP (NP (DT The) (NN service) (NN time)) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (DT the) (NN resource)) (VP (VBZ is) (VP (VBN used) (PP (IN by) (NP (DT the) (NN customer)))))))) (VP (VBZ is) (ADJP (JJ stochastic)))) (CC and) (S (NP (DT the) (NN firm)) (VP (MD may) (VP (VB incur) (NP (DT a) (NN service) (NN cost))))) (. .))
(S (NP (DT This) (NN model)) (VP (VBZ represents) (NP (NP (JJ various) (NNS markets)) (PP (IN for) (NP (NP (JJ reusable) (NNS resources)) (PP (JJ such) (IN as) (NP (NP (NN cloud) (NN computing)) (, ,) (NP (VBD shared) (NNS vehicles)) (, ,) (NP (JJ rotable) (NNS parts)) (, ,) (CC and) (NP (NN hotel) (NNS rooms)))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ present) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (DT this) (NN pricing) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN firm)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT a) (JJ weighted) (NN combination)) (PP (IN of) (NP (NP (CD three) (JJ central) (NNS metrics)) (: :) (NP (NP (NN profit)) (, ,) (NP (NN market) (NN share)) (, ,) (CC and) (NP (NN service) (NN level))))))))))))) (. .))
(S (PP (IN Under) (NP (NP (NNP Poisson) (NNS arrivals)) (, ,) (NP (JJ exponential) (NN service) (NNS times)) (, ,) (CC and) (NP (NP (JJ standard) (NNS assumptions)) (PP (IN on) (NP (DT the) (JJ willingness-to-pay) (NN distribution)))))) (, ,) (NP (PRP we)) (VP (VB establish) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (VBP characterize) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ static) (NN pricing))) (PP (IN in) (NP (JJ such) (NNS environments))))))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (SBAR (IN while) (S (NP (DT an) (JJ optimal) (NN policy)) (VP (VBZ is) (ADJP (RB fully) (JJ dynamic)) (PP (IN in) (NP (JJ such) (DT a) (NN context)))))) (, ,) (NP (PRP we)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT a) (JJ static) (NN pricing) (NN policy)) (VP (ADVP (RB simultaneously)) (VBZ guarantees) (NP (NP (CD 78.9) (NN %)) (PP (IN of) (NP (NP (DT the) (NX (NX (NN profit)) (, ,) (NX (NN market) (NN share)) (, ,) (CC and) (NX (NN service) (NN level)))) (PP (IN from) (NP (DT the) (JJ optimal) (NN policy)))))))))) (. .))
(S (ADVP (RB Notably)) (, ,) (NP (DT this) (NN result)) (VP (VBZ holds) (PP (IN for) (NP (NP (DT any) (NX (NX (NN service) (NN rate)) (CC and) (NX (NX (NN number)) (PP (IN of) (NP (NNS units)))))) (SBAR (S (NP (DT the) (NN firm)) (VP (VBZ operates))))))) (. .))
(S (NP (PRP$ Our) (NN proof) (NN technique)) (VP (NNS relies) (PP (IN on) (NP (NP (DT a) (JJ judicious) (NN construction)) (PP (IN of) (NP (NP (DT a) (JJ static) (NN price)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN derived) (ADVP (RB directly)) (PP (IN from) (NP (DT the) (JJ optimal) (JJ dynamic) (NN pricing) (NN policy)))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ special) (NN case)) (SBAR (WHADVP (WRB where)) (S (S (NP (EX there)) (VP (VBP are) (NP (CD two) (NNS units)))) (CC and) (S (NP (DT the) (JJ induced) (NN demand)) (VP (VBZ is) (ADJP (JJ linear)))))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT the) (JJ static) (NN policy)) (VP (NNS guarantees) (NP (NP (CD 95.5) (NN %)) (PP (IN of) (NP (NP (DT the) (NN profit)) (PP (IN from) (NP (DT the) (JJ optimal) (NN policy)))))))))) (. .))
(S (NP (NP (PRP$ Our) (JJ numerical) (NNS findings)) (PP (IN on) (NP (NP (DT a) (JJ large) (NN testbed)) (PP (IN of) (NP (NNS instances)))))) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (JJ latter) (NN result)) (VP (VBZ is) (ADJP (RB quite) (JJ indicative) (PP (IN of) (NP (NP (DT the) (NN profit)) (VP (VBN obtained) (PP (IN by) (NP (DT the) (JJ static) (NN pricing) (NN policy))) (PP (IN across) (NP (DT all) (NNS parameters))))))))))) (. .))
