(S (NP (NP (NNP Phase) (NN retrieval)) (PRN (-LRB- -LRB-) (NP (NNP PR)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (NN inverse) (NN problem)) (PP (IN about) (S (VP (VBG recovering) (NP (DT a) (NN signal)) (PP (IN from) (NP (JJ phaseless) (JJ linear) (NNS measurements)))))))) (. .))
(S (NP (DT This) (NN problem)) (VP (MD can) (VP (VB be) (VP (ADVP (RB effectively)) (VBN solved) (PP (IN by) (S (VP (VBG minimizing) (NP (DT a) (JJ nonconvex) (JJ amplitude-based) (NN loss) (NN function)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this) (NN loss) (NN function)) (VP (VBZ is) (ADJP (JJ non-smooth))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT the) (JJ non-smoothness))))) (, ,) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS methods)))) (VP (VBP have) (VP (VBN been) (VP (VP (VBN proposed) (PP (IN by) (S (VP (VBG adding) (NP (NN truncating) (, ,) (VBG reweighting) (CC and) (VBG smoothing) (NP (NNS operations))) (S (VP (TO to) (VP (VB adjust) (NP (NP (DT the) (NN gradient)) (CC or) (NP (DT the) (NN loss) (NN function)))))))))) (CC and) (VP (VBD achieved) (NP (JJR better) (NN performance)))))) (. .))
(S (CC But) (NP (DT these) (NNS operations)) (VP (VBP bring) (PRT (IN about)) (NP (NP (JJ extra) (NNS rules) (CC and) (NNS parameters)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB carefully)) (VBN designed)))))))))) (. .))
(S (PP (IN Unlike) (NP (JJ previous) (NNS works))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ smooth) (NN amplitude) (NN flow) (NN method)) (PRN (-LRB- -LRB-) (NP (NNP SAF)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ minimizes) (NP (DT a) (JJ novel) (NN loss) (NN function)) (, ,) (PP (IN without) (S (VP (ADVP (RB additionally)) (VBG modifying) (NP (NP (DT the) (NN gradient)) (CC or) (NP (DT the) (NN loss) (NN function))) (PP (IN during) (NP (JJ gradient) (NN descending))))))))))) (. .))
(S (NP (JJ Such) (DT a) (JJ new) (JJ heuristic)) (VP (MD can) (VP (VB be) (VP (VBN regarded) (PP (IN as) (NP (NP (DT a) (JJ smooth) (NN version)) (PP (IN of) (NP (DT the) (JJ original) (JJ non-smooth) (JJ amplitude-based) (NN loss) (NN function)))))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (SBAR (IN that) (S (NP (NNP SAF)) (VP (MD can) (VP (VB converge) (ADVP (RB geometrically)) (PP (TO to) (NP (DT a) (JJ global) (JJ optimal) (NN point))) (PP (IN via) (NP (DT the) (NN gradient) (NN algorithm))) (PP (IN with) (NP (DT an) (JJ elaborate) (NN initialization) (NN stage))) (PP (IN with) (NP (DT a) (JJ high) (NN probability)))))))) (. .))
(S (NP (JJ Substantial) (JJ numerical) (NNS tests)) (VP (ADVP (RB empirically)) (VBP illustrate) (SBAR (IN that) (S (S (NP (DT the) (VBN proposed) (NN heuristic)) (VP (VBZ is) (ADJP (RB significantly) (JJ superior) (PP (TO to) (NP (DT the) (JJ original) (JJ amplitude-based) (NN loss) (NN function)))))) (CC and) (S (NP (NNP SAF)) (ADVP (RB also)) (VP (VBZ outperforms) (NP (JJ other) (JJ state-of-the-art) (NNS methods)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN recovery) (NN rate)) (CC and) (NP (DT the) (VBG converging) (NN speed))))))))))) (. .))
(S (ADVP (RB Specially)) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (ADVP (RB numerically)) (VBN shown) (SBAR (IN that) (S (NP (NNP SAF)) (VP (MD can) (VP (ADVP (RB stably)) (VB recover) (NP (DT the) (JJ original) (NN signal)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN number)) (PP (IN of) (NP (NNS measurements)))) (VP (VBZ is) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (NP (DT the) (JJ information-theoretic) (NN limit)) (PP (IN for) (NP (S (VP (VP (DT both) (DT the) (JJ real) (CC and)))) (DT the) (JJ complex) (NNP Gaussian) (NNS models))))))))))))))) (. .))
