(S (NP (NN Phase) (NN retrieval) (PRN (-LRB- -LRB-) (NP (NN PR)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (JJ inverse) (NN problem)) (PP (IN about) (S (VP (VBG recovering) (NP (DT a) (NN signal)) (PP (IN from) (NP (JJ phaseless) (JJ linear) (NNS measurements)))))))) (. .))
(S (NP (DT This) (NN problem)) (VP (MD can) (VP (VB be) (ADVP (RB effectively)) (VP (VBN solved) (PP (IN by) (S (VP (VBG minimizing) (NP (DT a) (ADJP (NP (JJ nonconvex) (NN amplitude)) (HYPH -) (VBN based)) (NN loss) (NN function)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this) (NN loss) (NN function)) (VP (VBZ is) (ADJP (JJ non-smooth))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT the) (NN non-smoothness))))) (, ,) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS methods)))) (VP (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (PP (IN by) (S (VP (VBG adding) (S (VP (VBG truncating) (, ,) (VBG reweighting) (CC and) (VBG smoothing) (S (NP (NNS operations)) (VP (TO to) (VP (VB adjust) (NP (NP (DT the) (NN gradient)) (CC or) (NP (DT the) (NN loss) (NN function)))))))))))))) (CC and) (VP (VBD achieved) (NP (JJR better) (NN performance)))) (. .))
(S (CC But) (NP (DT these) (NNS operations)) (VP (VBP bring) (NP (RB about) (JJ extra) (NNS rules) (CC and) (NNS parameters)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADVP (RB carefully)) (VP (VBN designed))))))))) (. .))
(S (PP (IN Unlike) (NP (JJ previous) (NNS works))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (NP (DT a) (JJ smooth) (NN amplitude) (NN flow) (NN method)) (-LRB- -LRB-) (NP (NNP SAF)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ minimizes) (NP (DT a) (JJ novel) (NN loss) (NN function)))))) (, ,) (PP (IN without) (S (ADVP (RB additionally)) (VP (VBG modifying) (NP (NP (DT the) (NN gradient)) (CC or) (NP (DT the) (NN loss) (NN function))) (PP (IN during) (NP (NN gradient) (VBG descending))))))) (. .))
(S (NP (PDT Such) (DT a) (JJ new) (NN heuristic)) (VP (MD can) (VP (VB be) (VP (VBN regarded) (PP (IN as) (NP (NP (DT a) (JJ smooth) (NN version)) (PP (IN of) (NP (DT the) (JJ original) (ADJP (NP (JJ non-smooth) (NN amplitude)) (HYPH -) (VBN based)) (NN loss) (NN function)))))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (SBAR (IN that) (S (NP (NNP SAF)) (VP (MD can) (VP (VB converge) (ADVP (RB geometrically)) (PP (IN to) (NP (NP (DT a) (JJ global) (JJ optimal) (NN point)) (PP (IN via) (NP (DT the) (NN gradient) (NN algorithm))))) (PP (IN with) (NP (NP (DT an) (JJ elaborate) (NN initialization) (NN stage)) (PP (IN with) (NP (DT a) (JJ high) (NN probability)))))))))) (. .))
(S (S (NP (JJ Substantial) (JJ numerical) (NNS tests)) (ADVP (RB empirically)) (VP (VBP illustrate) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN heuristic)) (VP (VBZ is) (ADJP (RB significantly) (JJ superior) (PP (IN to) (NP (DT the) (ADJP (NP (JJ original) (NN amplitude)) (HYPH -) (VBN based)) (NN loss) (NN function))))))))) (CC and) (S (NP (NNP SAF)) (ADVP (RB also)) (VP (VBZ outperforms) (NP (JJ other) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN recovery) (NN rate)) (CC and) (NP (DT the) (VBG converging) (NN speed)))))))) (. .))
(S (ADVP (RB Specially)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB numerically)) (VP (VBN shown) (SBAR (IN that) (S (NP (NNP SAF)) (VP (MD can) (ADVP (RB stably)) (VP (VB recover) (NP (DT the) (JJ original) (NN signal)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN number)) (PP (IN of) (NP (NNS measurements)))) (VP (VBZ is) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (NP (DT the) (ADJP (NP (NN information)) (HYPH -) (JJ theoretic)) (NN limit)) (PP (IN for) (NP (CC both) (NP (DT the) (JJ real)) (CC and) (NP (DT the) (JJ complex) (JJ Gaussian) (NNS models)))))))))))))))) (. .))
