(S (NP (NNP Super) (NN point)) (VP (VBZ is) (NP (NP (DT a) (JJ special) (NN host)) (PP (IN in) (NP (NN network))) (SBAR (WHNP (WDT which)) (S (VP (VBZ communicates) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ other) (NNS hosts))))) (PP (IN in) (NP (DT a) (JJ certain) (NN time) (NN period)))))))) (. .))
(S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS hosts)) (VP (VBG contacting) (PP (IN with) (NP (DT a) (JJ super) (NN point))))))) (VP (VBZ is) (VP (VBN called) (PP (IN as) (NP (PRP$ its) (NN cardinality))))) (. .))
(S (NP (NNP Cardinality) (VBG estimating)) (VP (NNS plays) (NP (JJ important) (NNS roles)) (PP (IN in) (NP (NN network) (NN management) (CC and) (NN security)))) (. .))
(S (NP (NP (DT All)) (PP (IN of) (NP (VBG existing) (NNS works)))) (VP (RB focus) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB estimate) (NP (NP (JJ super) (NN point) (POS 's)) (NN cardinality)) (PP (IN under) (NP (JJ discrete) (NN time) (NN window))))))))) (. .))
(S (CC But) (S (NP (JJ discrete) (NN time) (JJ window)) (VP (NNS causes) (NP (JJ great) (NN delay)))) (CC and) (S (NP (NP (DT the) (NN accuracy)) (PP (IN of) (S (VP (VBG estimating) (NP (NN result)))))) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NN starting)) (PP (IN of) (NP (DT the) (NN window)))))))) (. .))
(S (NP (NP (VBG sliding) (NN time) (NN window)) (, ,) (S (VP (VBG moving) (S (VBG forwarding) (NP (DT a) (JJ small) (NN slice)) (NP (DT every) (NN time))))) (, ,)) (VP (VBZ offers) (NP (NP (DT a) (ADJP (RBR more) (NN accuracy) (CC and) (RB timely)) (JJ scale)) (SBAR (S (VP (TO to) (VP (VB monitor) (NP (NP (JJ super) (NN point) (POS 's)) (NN cardinality)))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NP (JJ super) (NN point) (POS 's)) (NN cardinality) (VBG estimating)) (PP (IN under) (NP (VBG sliding) (NN time) (NN window)))) (VP (VBZ is) (ADJP (RBR more) (JJ difficult)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ requires) (S (NP (DT an) (NN algorithm)) (VP (TO to) (VP (VP (VB record) (NP (DT the) (NN cardinality)) (ADVP (RB incrementally))) (CC and) (VP (VB report) (NP (PRP them)) (ADVP (RB immediately)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (VBG sliding) (NN duration))))))))))))) (. .))
(S (NP (DT This) (NN paper)) (ADVP (RB firstly)) (VP (VBZ solves) (NP (DT this) (NN problem)) (PP (IN by) (S (VP (VBG devising) (NP (NP (DT a) (JJ sliding) (NN time) (NN window) (JJ available) (JJ algorithm)) (NP (NNP SRLA))))))) (. .))
(S (NP (NNP SRLA)) (VP (NNS records) (NNS hosts) (NP (NN cardinality)) (PP (IN by) (NP (NP (DT a) (NN novel) (NN structure)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB be) (VP (VBN updated) (ADVP (RB incrementally)))))))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN cardinality)) (VP (VBG estimating) (NP (NN time)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT every) (NN sliding) (NN time) (NN window))))))))))) (, ,) (NP (NNP SRLA)) (VP (VP (VBZ generates) (NP (DT a) (JJ super) (NN point) (NN candidate) (NN list)) (SBAR (IN while) (S (VP (VBG scanning) (NP (NNS packets)))))) (CC and) (VP (VBZ calculates) (NP (NP (DT the) (NN cardinality)) (PP (IN of) (NP (NP (NNS hosts)) (PP (IN in) (NP (DT the) (NN candidate) (NN list)))))) (ADVP (RB only)))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB run) (ADVP (RB parallel)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (JJ high) (NN speed) (NN network))) (PP (IN in) (NP (NN line) (NN speed))))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ gives) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB deploy) (NP (NNP SRLA)) (PP (IN on) (NP (DT a) (JJ common) (NNP GPU))))))))) (. .))
(S (NP (NP (NNS Experiments)) (PP (IN on) (NP (NP (JJ real) (NN world) (NNS traffics)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (ADJP (CD 40) (NNP GB/s)) (NN bandwidth)))))))) (VP (NN show) (SBAR (IN that) (S (NP (NNP SRLA)) (VP (ADVP (RB successfully)) (VBZ estimates) (NP (NP (JJ super) (NN point) (POS 's)) (NN cardinality)) (PP (IN within) (NP (CD 100) (NNS milliseconds))) (PP (IN under) (NP (VBG sliding) (NN time) (NN window))) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (PP (IN on) (NP (NP (DT a) (ADJP (JJ low) (NN cost)) (NNP Nvidia) (NNP GPU)) (, ,) (NP (NP (NNP GTX650)) (PP (IN with) (NP (ADJP (CD 1) (NNP GB)) (NN memory))))))))))))) (. .))
(S (NP (NP (DT The) (JJ estimating) (NN time)) (PP (IN of) (NP (NNP SRLA)))) (VP (VBZ is) (ADJP (ADJP (RB much) (JJR smaller)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NP (JJ other) (NN algorithms)) (SBAR (WHNP (WDT which)) (S (VP (VBZ consumes) (NP (QP (JJR more) (IN than) (CD 2000)) (NNS milliseconds)) (PP (IN under) (NP (JJ discrete) (NN time) (NN window)))))))))))) (. .))
