(S (NP (NP (VBG Living) (NNP Innovation) (NNP Laboratory)) (PRN (-LRB- -LRB-) (NP (NNP LIL)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (ADJP (JJ open) (CC and) (JJ recyclable)) (NN way)) (SBAR (IN for) (S (NP (JJ multidisciplinary) (NNS researchers)) (VP (TO to) (VP (VP (ADVP (VB remote)) (NN control) (NP (NNS resources))) (CC and) (VP (JJ co-develop) (NP (ADJP (NN user) (VBD centered)) (NNS projects))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ past) (JJ few) (NNS years))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (JJ several) (NNS papers)) (PP (IN about) (NP (NNP LIL))) (VP (VP (VBD published)) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB discuss) (CC and) (VB define) (NP (NP (DT the) (NN model) (CC and) (NN architecture)) (PP (IN of) (NP (NNP LIL))))))))))) (. .))
(S (NP (NNS People)) (DT all) (VP (VBP acknowledge) (PP (IN about) (NP (NP (NP (DT the) (CD three) (NNS characteristics)) (PP (IN of) (NP (NNP LIL)))) (: :) (ADJP (ADJP (NN user) (VBD centered)) (, ,) (ADJP (NN co-creation)) (, ,) (CC and) (ADJP (NN context) (NN aware))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (S (NP (PRP it)) (VP (VBD distinguished) (PP (IN from) (NP (NP (NN test) (NN platform)) (CC and) (NP (JJ other) (NN innovation) (NNS approaches)))))))))))) (. .))
(S (NP (PRP$ Its) (VBG existing) (NN model)) (VP (VBZ consists) (PP (IN of) (NP (NP (CD five) (NNS phases)) (: :) (NP (NN initialization) (, ,) (NN preparation) (, ,) (NN formation) (, ,) (NN development) (, ,) (CC and) (NN evaluation))))) (. .))
(S (NP (NNP Goal) (NNP Net)) (VP (VBZ is) (NP (NP (DT a) (JJ goal-oriented) (NN methodology)) (SBAR (S (VP (TO to) (VP (VB formularize) (NP (DT a) (NN progress)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN thesis))) (, ,) (NP (NNP Goal) (NNP Net)) (VP (VBZ is) (VP (VBN adopted) (S (VP (TO to) (VP (VB subtract) (NP (NP (DT a) (ADJP (JJ detailed) (CC and) (JJ systemic)) (NN methodology)) (PP (IN for) (NP (NNP LIL))))))))) (. .))
(S (NP (NNP LIL) (NNP Goal) (NNP Net) (NNP Model)) (VP (VBZ breaks) (NP (NP (DT the) (CD five) (NNS phases)) (PP (IN of) (NP (NNP LIL)))) (PP (IN into) (NP (ADJP (JJR more) (JJ detailed)) (NNS steps)))) (. .))
(S (NP (NP (NNP Big) (NNS data)) (, ,) (NP (NN crowd) (NN sourcing)) (, ,) (NP (VBP crowd) (NN funding)) (CC and) (NP (JJ crowd) (VBG testing))) (VP (JJ take) (NP (NN place)) (PP (IN in) (NP (JJ suitable) (NNS steps))) (S (VP (TO to) (VP (VB realize) (NP (NNP UUI) (, ,) (NNP MCC) (CC and) (NNP PCA)) (PP (IN throughout) (NP (NP (DT the) (NN innovation) (NN process)) (PP (IN in) (NP (NNP LIL) (CD 2.0))))))))) (. .))
(S (NP (PRP It)) (VP (MD would) (VP (VB become) (NP (NP (DT a) (NN guideline)) (SBAR (IN for) (S (NP (DT any) (NN company) (CC or) (NN organization)) (VP (TO to) (VP (VB develop) (NP (NP (DT a) (NN project)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT an) (NNP LIL) (CD 2.0) (NN project))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB prove) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (NP (NNP LIL) (NNP Goal) (NNP Net) (NNP Model))))))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN applied) (PP (TO to) (NP (CD two) (JJ real) (NNS cases))))) (. .))
(S (S (NP (CD One) (NN project)) (VP (VBZ is) (NP (DT a) (JJ Kinect) (NN game)))) (CC and) (S (NP (DT the) (JJ other) (NN one)) (VP (VBZ is) (NP (DT an) (NNP Internet) (NN product)))) (. .))
(S (NP (PRP They)) (VP (VBD were) (DT both) (VP (VBN transformed) (PP (TO to) (NP (VB LIL) (CD 2.0))) (ADVP (RB successfully)) (, ,) (PP (VBN based) (PP (IN on) (NP (NNP LIL) (ADJP (NN goal) (NN net) (VBN based)) (NN methodology)))))) (. .))
(S (NP (DT The) (CD two) (NNS projects)) (VP (VBD were) (VP (VBN evaluated) (PP (IN by) (NP (NP (NN phenomenography)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (NP (DT a) (JJ qualitative) (NN research) (NN method)) (SBAR (S (VP (TO to) (VP (VB study) (NP (NP (JJ human) (NNS experiences)) (CC and) (NP (PRP$ their) (NNS relations))) (PP (IN in) (NP (NP (NN hope)) (PP (IN of) (S (VP (VBG finding) (NP (NP (DT the) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB improve) (NP (JJ human) (NNS experiences)))))))))))))))))))))))) (. .))
(S (PP (IN Through) (NP (JJ phenomenographic) (NN study))) (, ,) (NP (DT the) (JJ positive) (NN evaluation) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (JJ new) (NN generation)) (PP (IN of) (NP (NNP LIL)))) (VP (VBD had) (NP (NP (RBR more) (NNS advantages)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN effectiveness) (CC and) (NN efficiency)))))))))) (. .))
