(S (NP (DT A) (NN fan)) (VP (VBZ is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS edges))) (PP (IN with) (NP (DT a) (JJ single) (JJ common) (NN endpoint))))) (. .))
(S (NP (DT A) (NN graph)) (VP (VBZ is) (ADJP (JJ fan-crossing)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ admits) (NP (NP (DT a) (NN drawing)) (PP (IN in) (NP (DT the) (NN plane)))) (SBAR (RB so) (IN that) (S (NP (DT each) (NN edge)) (VP (VBZ is) (VP (VBN crossed) (PP (IN by) (NP (NP (NNS edges)) (PP (IN of) (NP (DT a) (NN fan))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ fan-planar)) (SBAR (IN if) (, ,) (S (PP (IN in) (NP (NN addition))) (, ,) (NP (DT the) (JJ common) (NN endpoint)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (JJ same) (NN side)) (PP (IN of) (NP (DT the) (JJ crossed) (NN edge))))))))) (. .))
(S (NP (DT A) (NN graph)) (VP (VBZ is) (ADJP (JJ adjacency-crossing)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ admits) (NP (DT a) (VBG drawing)) (SBAR (RB so) (IN that) (S (NP (VBG crossing) (NNS edges)) (VP (VBP are) (ADJP (JJ adjacent))))))))) (. .))
(S (RB Then) (NP (PRP it)) (VP (VBZ excludes) (NP (NP (JJ independent) (NNS crossings)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (NNS crossings)) (PP (IN by) (NP (NNS edges))) (PP (IN with) (NP (DT no) (JJ common) (NN endpoint))))))))) (. .))
(S (NP (JJ Adjacency-crossing)) (VP (VBZ allows) (NP (NP (NP (NNS triangle-crossings)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT an) (NN edge)) (VP (VBZ crosses) (NP (NP (DT the) (NNS edges)) (PP (IN of) (NP (DT a) (NN triangle)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN excluded) (PP (IN at) (NP (JJ fan-crossing) (NN graphs))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT every) (JJ adjacency-crossing) (NN graph)) (VP (VBZ is) (VP (JJ fan-crossing)))))) (. .))
(S (ADVP (RB Thus)) (NP (NNS triangle-crossings)) (VP (MD can) (VP (VB be) (VP (VBN avoided)))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ fan-crossing) (NN graphs)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (ADJP (JJ fan-planar)))))) (, ,) (SBAR (NNS whereas) (S (PP (IN for) (NP (DT every) (JJ fan-crossing) (NN graph))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ fan-planar) (NN graph)) (PP (PP (IN on) (NP (NP (DT the) (JJ same) (NN set)) (PP (IN of) (NP (NNS vertices))))) (CC and) (PP (IN with) (NP (NP (DT the) (JJ same) (NN number)) (PP (IN of) (NP (NNS edges))))))))))) (. .))
(S (ADVP (NNP Hence)) (, ,) (S (NP (JJ fan-crossing) (CC and) (JJ fan-planar) (NNS graphs)) (VP (VBP are) (ADJP (JJ different)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB differ) (PP (IN in) (NP (PRP$ their) (NN density))) (PP (IN with) (NP (NP (QP (ADVP (IN at) (JJS most)) (CD 5n) (: -) (CD 10)) (NNS edges)) (PP (IN for) (NP (NP (NN graphs)) (PP (IN of) (NP (NN size) (NNS n)))))))))) (. .))
