(S (NP (NN Clustering)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (JJ main) (NNS tasks)) (PP (IN in) (NP (NML (JJ exploratory) (NNS data)) (NN analysis)))) (CC and) (NP (NP (JJ descriptive) (NNS statistics)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ main) (NN objective)) (VP (VBZ is) (VP (VBG partitioning) (NP (NP (NNS observations)) (PP (IN in) (NP (NNS groups))))))))))))) (. .))
(S (NP (NN Clustering)) (VP (VBZ has) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NN application)))) (PP (IN in) (NP (NP (JJ varied) (NNS domains)) (PP (IN like) (NP (NP (NN climate)) (, ,) (NP (NN business)) (, ,) (NP (NN information) (NN retrieval)) (, ,) (NP (NN biology)) (, ,) (NP (NN psychology)))))) (, ,) (S (VP (TO to) (VP (VB name) (NP (DT a) (JJ few)))))) (. .))
(S (NP (NP (DT A) (NN variety)) (PP (IN of) (NP (NNS methods) (CC and) (NNS algorithms)))) (VP (VBP have) (VP (VBN been) (VP (VBN developed) (PP (IN for) (NP (NP (NN clustering) (NNS tasks)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS decades)))))))) (. .))
(S (NP (PRP We)) (VP (VBP observe) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS algorithms)))) (VP (VBP define) (NP (DT a) (NN cluster)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN value)) (PP (IN of) (NP (NP (DT the) (NNS attributes) (, ,) (NN density) (, ,) (NN distance)) (ADVP (FW etc.)))))))))))) (. .))
(S (ADVP (RB However)) (NP (DT these) (NNS definitions)) (VP (VBP fail) (S (VP (TO to) (VP (VB attach) (NP (DT a) (JJ clear) (NN meaning) (HYPH /) (NNS semantics)) (PP (IN to) (NP (DT the) (ADJP (VBN generated)) (NNS clusters))))))) (. .))
(S (NP (PRP We)) (VP (VBP argue) (SBAR (IN that) (S (NP (NP (NNS clusters)) (VP (VBG having) (NP (NP (ADJP (JJ understandable) (CC and) (JJ distinct)) (NNS semantics)) (VP (VBN defined) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS quartiles)) (, /) (NP (NNS halves)))))))))) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ appealing) (PP (IN to) (NP (NN business) (NNS analysts)))) (PP (IN than) (NP (NP (DT the) (NNS clusters)) (VP (VBN defined) (PP (IN by) (NP (NP (NNS data) (NNS boundaries)) (CC or) (NP (NNS prototypes)))))))))))) (. .))
(S (PP (IN On) (NP (DT the) (NN samepremise))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (PRP$ our) (JJ new) (NN algorithm)) (VP (VBN named) (PP (IN as) (NP (JJ quartile) (NN clustering) (NN technique)))))) (. .))
(S (PP (IN Through) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS experiments))))) (NP (PRP we)) (VP (VBP establish) (NP (NP (NN efficacy)) (PP (IN of) (NP (DT this) (NN algorithm))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (JJ quartile) (NN clustering) (NN technique)) (VP (VBZ adds) (NP (JJ clear) (NN meaning)) (PP (IN to) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS clusters))))) (PP (VBN compared) (PP (IN to) (NP (NN K) (HYPH -) (NNS means)))))))) (. .))
(SINV (S (NP (PRP We)) (VP (VBP use) (S (NP (NNP DB) (NNP Index)) (VP (TO to) (VP (VP (VB measure) (NP (NP (NN goodness)) (PP (IN of) (NP (DT the) (NNS clusters))))) (CC and) (VP (VB show) (NP (PRP$ our) (NN method)))))))) (VP (VBZ is) (ADJP (JJ comparable) (PP (IN to) (NP (NNP EM))))) (NP (NP (-LRB- -LRB-) (NNP Expectation) (NNP Maximization) (-RRB- -RRB-)) (, ,) (NP (NML (NML (NML (NNP PAM)) (-LRB- -LRB-) (NP (NP (NN Partition)) (PP (IN around) (NP (NNP Medoid)))) (-RRB- -RRB-)) (CC and) (NML (NN K))) (NNS Means))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN explored) (NP (PRP$ its) (NN capability)) (PP (IN in) (S (VP (VBG detecting) (NP (NP (NN outlier)) (CC and) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (VBN added) (NNS semantics)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP discuss) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS limitations)) (PP (IN in) (NP (PRP$ its) (JJ present) (NN form))))))) (CC and) (ADVP (RB also)) (VP (VB provide) (NP (DT a) (JJ rough) (NN direction)) (PP (IN in) (S (VP (VBG addressing) (NP (NP (DT the) (NN issue)) (PP (IN of) (S (VP (VBG merging) (NP (DT the) (ADJP (VBN generated)) (NNS clusters))))))))))) (. .))
