(S (S (VP (VBG Estimating) (NP (JJ hand-object) (NNS manipulations)))) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (S (VP (VBG interpreting) (CC and) (VBG imitating) (NP (JJ human) (NNS actions))))))) (. .))
(S (NP (JJ Previous) (NN work)) (VP (VBZ has) (VP (VBN made) (NP (NP (JJ significant) (NN progress)) (PP (NNS towards) (NP (NP (NN reconstruction)) (PP (IN of) (NP (NP (NN hand) (NNS poses)) (CC and) (NP (JJ object) (NNS shapes)))) (PP (IN in) (NP (NN isolation)))))))) (. .))
(S (ADVP (RB Yet)) (, ,) (S (VP (VBG reconstructing) (NP (NNS hands) (CC and) (NNS objects)) (PP (IN during) (NP (NN manipulation))))) (VP (VBZ is) (NP (DT a) (ADJP (RBR more) (JJ challenging)) (NN task)) (PP (JJ due) (TO to) (NP (NP (JJ significant) (NNS occlusions)) (PP (IN of) (NP (DT both) (DT the) (NN hand) (CC and) (NN object)))))) (. .))
(S (SBAR (IN While) (S (VP (VBG presenting) (NP (NNS challenges))))) (, ,) (NP (NNS manipulations)) (VP (MD may) (ADVP (RB also)) (VP (VB simplify) (NP (DT the) (NN problem)) (SBAR (IN since) (S (NP (NP (DT the) (NNS physics)) (PP (IN of) (NP (NN contact)))) (VP (VBZ restricts) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (JJ valid) (JJ hand-object) (NNS configurations))))))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (PP (IN during) (NP (NN manipulation))) (, ,) (NP (DT the) (NN hand) (CC and) (NN object)) (VP (MD should) (VP (VP (VB be) (PP (IN in) (NP (NN contact)))) (CC but) (RB not) (VP (VB interpenetrate)))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP regularize) (NP (NP (DT the) (JJ joint) (NN reconstruction)) (PP (IN of) (NP (NNS hands) (CC and) (NNS objects)))) (PP (IN with) (NP (NN manipulation) (NNS constraints)))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT an) (JJ end-to-end) (JJ learnable) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exploits) (NP (NP (DT a) (JJ novel) (NN contact) (NN loss)) (SBAR (WHNP (IN that)) (S (VP (NNS favors) (NP (ADJP (RB physically) (JJ plausible)) (JJ hand-object) (NNS constellations))))))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ improves) (NP (NP (JJ grasp) (NN quality) (NNS metrics)) (PP (IN over) (NP (NNS baselines)))) (, ,) (S (VP (VBG using) (NP (NNP RGB) (NNS images)) (PP (IN as) (NP (NN input)))))) (. .))
(S (S (VP (TO To) (VP (VB train) (CC and) (VB evaluate) (NP (DT the) (NN model))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (JJ large-scale) (JJ synthetic) (NN dataset)) (, ,) (NP (NNP ObMan)) (, ,) (PP (IN with) (NP (JJ hand-object) (NNS manipulations))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (NP (DT the) (NN transferability)) (PP (IN of) (NP (JJ ObMan-trained) (NNS models))) (PP (TO to) (NP (JJ real) (NNS data))))) (. .))
