(S (NP (NP (JJ Neural) (NN sequence-to-sequence) (JJ text-to-speech) (NN synthesis)) (PRN (-LRB- -LRB-) (NP (NNP TTS)) (-RRB- -RRB-))) (VP (MD can) (VP (VB produce) (NP (JJ high-quality) (NN speech)) (ADVP (RB directly)) (PP (IN from) (NP (NP (NN text)) (CC or) (NP (NP (JJ simple) (JJ linguistic) (NNS features)) (PP (JJ such) (IN as) (NP (NNS phonemes)))))))) (. .))
(S (PP (IN Unlike) (NP (JJ traditional) (NN pipeline) (NNP TTS))) (, ,) (NP (DT the) (JJ neural) (NN sequence-to-sequence) (NNP TTS)) (VP (VBZ does) (RB not) (VP (VB require) (NP (NP (ADJP (ADJP (RB manually) (VBN annotated)) (CC and) (ADJP (VBN complicated))) (JJ linguistic) (NNS features)) (PP (JJ such) (IN as) (NP (NP (JJ part-of-speech) (NNS tags)) (CC and) (NP (JJ syntactic) (NNS structures))))) (PP (IN for) (NP (NN system) (NN training))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB be) (VP (VP (ADVP (RB carefully)) (VBN designed)) (CC and) (VP (ADVP (RB well)) (VBN optimized)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (ADVP (RB implicitly)) (VB extract) (NP (JJ useful) (JJ linguistic) (NNS features)) (PP (IN from) (NP (DT the) (NN input) (NNS features)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP investigate) (SBAR (WHPP (IN under) (WHNP (WP what) (NNS conditions))) (S (NP (DT the) (JJ neural) (NN sequence-to-sequence) (NNP TTS)) (VP (MD can) (VP (VB work) (ADVP (RB well)) (PP (IN in) (NP (JJ Japanese) (CC and) (JJ English))))))) (PP (IN along) (PP (IN with) (NP (NP (NNS comparisons)) (PP (IN with) (NP (ADJP (JJ deep) (JJ neural) (NN network)) (PRN (PRN (-LRB- -LRB-) (NNP DNN) (-RRB- -RRB-)) (VBN based)) (NN pipeline) (NNP TTS) (NNS systems))))))) (. .))
(S (PP (IN Unlike) (NP (JJ past) (JJ comparative) (NNS studies))) (, ,) (NP (DT the) (NN pipeline) (NNS systems)) (ADVP (RB also)) (VP (VBP use) (NP (NP (JJ autoregressive) (JJ probabilistic) (NN modeling)) (CC and) (NP (DT a) (JJ neural) (NN vocoder)))) (. .))
(S (NP (PRP We)) (VP (VBD investigated) (NP (NNS systems)) (PP (IN from) (NP (NP (CD three) (NNS aspects)) (: :) (NP (NP (DT a) (-RRB- -RRB-) (NN model) (NN architecture)) (, ,) (NP (PRN (NN b) (-RRB- -RRB-)) (NP (NN model) (NN parameter) (NN size))) (, ,) (CC and) (NP (ADJP (NN c) (-RRB- -RRB-)) (NP (NN language))))))) (. .))
(S (PP (IN For) (NP (DT the) (NN model) (NN architecture) (NN aspect))) (, ,) (NP (PRP we)) (VP (VBP adopt) (NP (NP (NP (JJ modified) (NNP Tacotron) (NNS systems)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (ADVP (RB previously)) (VP (VBD proposed))))) (CC and) (NP (NP (PRP$ their) (NNS variants)) (VP (VBG using) (NP (NP (DT an) (NN encoder)) (PP (IN from) (NP (NNP Tacotron) (CC or) (NNP Tacotron2)))))))) (. .))
(S (PP (IN For) (NP (DT the) (NN model) (NN parameter) (NN size) (NN aspect))) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (CD two) (NN model) (NN parameter) (NNS sizes))) (. .))
(S (PP (IN For) (NP (DT the) (NN language) (NN aspect))) (, ,) (NP (PRP we)) (VP (VBP conduct) (NP (VBG listening) (NNS tests)) (PP (IN in) (NP (DT both) (NNP Japanese) (CC and) (NNP English))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ our) (NNS findings)) (VP (MD can) (VP (VB be) (VP (VBN generalized) (PP (IN across) (NP (NNS languages)))))))))))) (. .))
(S (NP (PRP$ Our) (NNS experiments)) (VP (VBP suggest) (SBAR (IN that) (S (S (LST (DT a) (-RRB- -RRB-)) (NP (DT a) (JJ neural) (NN sequence-to-sequence) (NNP TTS) (NN system)) (VP (MD should) (VP (VB have) (NP (NP (DT a) (JJ sufficient) (NN number)) (PP (IN of) (NP (NN model) (NNS parameters))) (SBAR (S (VP (TO to) (VP (VB produce) (NP (ADJP (JJ high) (NN quality)) (NN speech)))))))))) (, ,) (S (LST (NN b) (-RRB- -RRB-)) (NP (PRP it)) (VP (MD should) (ADVP (RB also)) (VP (VB use) (NP (DT a) (JJ powerful) (NN encoder)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ takes) (NP (NNS characters)) (PP (IN as) (NP (NNS inputs))))))))) (, ,) (CC and) (S (LST (NN c) (-RRB- -RRB-)) (NP (DT the) (NN encoder)) (VP (VP (ADVP (RB still)) (VBZ has) (NP (NP (DT a) (NN room)) (PP (IN for) (NP (NN improvement))))) (CC and) (VP (NNS needs) (S (VP (TO to) (VP (VB have) (NP (DT an) (JJ improved) (NN architecture)) (S (VP (TO to) (VP (VB learn) (NP (JJ supra-segmental) (NNS features)) (ADVP (RBR more) (RB appropriately)))))))))))))) (. .))
