(S (NP (NP (DT The) (NN establishment)) (PP (IN of) (NP (NP (NN trust) (NNS relationships)) (PP (TO to) (NP (DT a) (VBG computing) (NN platform)))))) (VP (NNS relies) (PP (IN on) (NP (NN validation) (NNS processes)))) (. .))
(S (NP (NN Validation)) (VP (VBZ allows) (S (NP (DT an) (JJ external) (NN entity)) (VP (TO to) (VP (VB build) (NP (NP (NN trust)) (PP (IN in) (NP (NP (DT the) (JJ expected) (NN behaviour)) (PP (IN of) (NP (DT the) (NN platform))))) (PP (VBN based) (PP (IN on) (NP (NP (JJ provided) (NN evidence)) (PP (IN of) (NP (NP (DT the) (NN platform) (POS 's)) (NN configuration))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT a) (NN process)) (PP (IN like) (NP (JJ remote) (NN attestation))))) (, ,) (NP (DT the) (VBN 'trusted) (POS ›) (NN platform)) (VP (NNS submits) (NP (NP (NN verification) (NNS data)) (VP (VBD created) (PP (IN during) (NP (DT a) (NN start) (RP up) (NN process)))))) (. .))
(S (NP (DT These) (NNS data)) (VP (NN consist) (PP (IN of) (NP (NP (JJ hardware-protected) (NNS values)) (PP (IN of) (NP (NP (NN platform) (NN configuration) (NNS registers)) (, ,) (VP (VBG containing) (NP (NP (JJ nested) (NN measurement) (NNS values)) (, ,) (NP (NN e.g.)) (, ,) (NP (NN hash) (NNS values)) (, ,) (PP (IN of) (NP (ADJP (VBN loaded) (CC or) (VBN started)) (NNS components)))))))))) (. .))
(S (ADVP (RB Commonly)) (, ,) (NP (DT the) (NN register) (NNS values)) (VP (VBP are) (VP (VBN created) (PP (IN in) (NP (JJ linear) (NN order))) (PP (IN by) (NP (DT a) (JJ hardware-secured) (NN operation))))) (. .))
(S (NP (NP (JJ Fine-grained) (NN diagnosis)) (PP (IN of) (NP (NNS components))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ linear) (NN order)) (PP (IN of) (NP (NP (NN verification) (NNS data)) (CC and) (NP (VBN associated) (JJ measurement) (NNS logs))))))) (, ,)) (VP (VBZ is) (RB not) (ADJP (JJ optimal))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NN method)) (SBAR (S (VP (TO to) (VP (VB use) (NP (JJ tree-formed) (NN verification) (NNS data)) (S (VP (TO to) (VP (VB validate) (NP (DT a) (NN platform))))))))))) (. .))
(S (S (NP (JJ Component) (NN measurement) (NNS values)) (VP (VBP represent) (NP (NNS leaves)))) (, ,) (CC and) (S (NP (VBD protected) (NNS registers)) (VP (VBP represent) (NP (NP (NNS roots)) (PP (IN of) (NP (DT a) (NN hash) (NN tree)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP describe) (NP (NP (DT the) (JJ basic) (NN mechanism)) (PP (IN of) (S (VP (VBG validating) (NP (DT a) (NN platform)) (S (VP (VBG using) (NP (NP (JJ tree-formed) (JJ measurement) (NNS logs)) (CC and) (NP (NN root) (NNS registers)))))))))) (CC and) (VP (VB show) (NP (NP (DT an) (JJ logarithmic) (NN speed-up)) (PP (IN for) (NP (NP (DT the) (NN search)) (PP (IN of) (NP (NNS faults)))))))) (. .))
(S (NP (NP (JJ Secure) (NN creation)) (PP (IN of) (NP (DT a) (NN tree)))) (VP (VBZ is) (ADJP (JJ possible)) (S (VP (VBG using) (NP (NP (NP (DT a) (JJ limited) (NN number)) (PP (IN of) (NP (JJ hardware-protected) (NNS registers)))) (CC and) (NP (DT a) (JJ single) (JJ protected) (NN operation)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (JJ tree-formed) (NN verification) (NNS data)))) (VP (VBZ is) (VP (VBN maintained))) (. .))
