(S (NP (NP (VBN Randomized) (JJ binary) (JJ exponential) (NN backoff)) (PRN (-LRB- -LRB-) (NP (NNP BEB)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ popular) (NN algorithm)) (PP (IN for) (S (VP (VBG coordinating) (NP (NP (NN access)) (PP (TO to) (NP (DT a) (VBN shared) (NN channel))))))))) (. .))
(S (PP (IN With) (NP (NP (DT an) (JJ operational) (NN history)) (VP (VBG exceeding) (NP (CD four) (NNS decades))))) (, ,) (NP (NNP BEB)) (VP (VBZ is) (ADVP (RB currently)) (NP (NP (DT an) (JJ important) (NN component)) (PP (IN of) (NP (JJ several) (NN wireless) (NNS standards))))) (. .))
(S (PP (IN Despite) (NP (DT this) (NN track) (NN record))) (, ,) (NP (RB prior) (JJ theoretical) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (PP (IN under) (NP (NN bursty) (NN traffic))) (S (PRN (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (NP (NNP BEB)) (VP (NNS yields) (NP (JJ poor) (NNS makespan)))) (CC and) (S (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (NP (JJ superior) (NNS algorithms)) (VP (VBP are) (ADJP (JJ possible))))))) (. .))
(S (PP (TO To) (NP (NN date))) (, ,) (NP (NP (DT the) (NN degree)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT these) (NNS findings)) (VP (VBP manifest) (PP (IN in) (NP (NN practice))))))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN resolved)))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN issue))))) (, ,) (NP (PRP we)) (VP (VBP examine) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS strongest) (NNS cases)) (PP (IN against) (NP (NNP BEB)))))) (: :) (NP (NP (ADJP (QP ($ $) (RB n) ($ $))) (NNS packets)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB simultaneously)) (VBP begin) (S (VP (VBG contending) (PP (IN for) (NP (DT the) (JJ wireless) (NN channel))))))))))) (. .))
(S (S (VP (VBG Using) (NP (NNP Network) (NNP Simulator) (CD 3)))) (, ,) (NP (PRP we)) (VP (VBP compare) (PP (IN against) (NP (NP (ADJP (RBR more) (JJ recent)) (NN algorithms)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN inspired) (PP (IN by) (NP (NNP BEB))))))) (, ,) (CC but) (SBAR (WHNP (WP$ whose) (NN makespan) (NNS guarantees)) (S (VP (VBP are) (ADJP (JJ superior))))))))) (. .))
(S (ADVP (RB Surprisingly)) (, ,) (NP (PRP we)) (VP (VBP discover) (SBAR (IN that) (S (NP (DT these) (JJR newer) (NNS algorithms)) (VP (ADVP (RB significantly)) (VBP underperform))))) (. .))
(S (PP (IN Through) (NP (JJ further) (NN investigation))) (, ,) (NP (PRP we)) (VP (VBP identify) (PP (IN as) (NP (DT the) (NN culprit))) (NP (NP (DT a) (ADJP (VBN flawed) (CC but) (JJ common)) (NN abstraction)) (VP (VBG regarding) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNS collisions))))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results)) (VP (VBP are) (VP (VBN complemented) (PP (IN by) (NP (JJ analytical) (NNS arguments) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS collisions)))) (PRN (: —) (CC and) (RB not) (NP (ADVP (RB solely)) (JJ makespan)) (: —))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (JJ metric)) (SBAR (S (VP (TO to) (VP (VB optimize))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT these) (NNS findings)) (VP (VBP have) (NP (NP (NNS implications)) (PP (IN for) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NN contention-resolution) (NN algorithms)))))))))) (. .))
