(S (NP (DT This) (NN article)) (VP (VBZ presents) (NP (NP (DT a) (ADJP (NN type) (HYPH -) (VBN based)) (NN analysis)) (PP (IN for) (S (VP (VBG deriving) (NP (JJ upper) (NNS bounds)) (PP (IN on) (NP (NP (DT the) (JJ expected) (NN execution) (NN cost)) (PP (IN of) (NP (ADJP (JJ probabilistic)) (NNS programs)))))))))) (. .))
(S (NP (DT The) (NN analysis)) (VP (VP (VBZ is) (ADVP (RB naturally)) (NP (NP (JJ compositional) (, ,) (JJ parametric)) (PP (IN in) (NP (DT the) (NN cost) (NN model))))) (, ,) (CC and) (VP (VBZ supports) (NP (NP (JJR higher) (NN order) (NNS functions)) (CC and) (NP (JJ inductive) (NNS data) (NNS types))))) (. .))
(S (NP (DT The) (VBN derived) (NNS bounds)) (VP (VBP are) (NP (NP (JJ multivariate) (NNS polynomials)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (NNS functions)) (PP (IN of) (NP (NNS data) (NNS structures))))))))) (. .))
(S (NP (JJ Bound) (NN inference)) (VP (VBZ is) (VP (VBN enabled) (PP (IN by) (NP (NP (JJ local) (NN type) (NNS rules)) (SBAR (WHNP (WDT that)) (S (VP (VBP reduce) (NP (NN type) (NN inference)) (PP (IN to) (NP (NP (JJ linear) (NN constraint)) (VP (VBG solving))))))))))) (. .))
(S (NP (DT The) (NN type) (NN system)) (VP (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ potential) (NN method)) (PP (IN of) (NP (VBN amortized) (NN analysis))))))) (CC and) (VP (VBZ extends) (NP (NP (NP (JJ automatic) (VBN amortized) (NN resource) (NN analysis)) (-LRB- -LRB-) (NP (NN AARA)) (-RRB- -RRB-)) (PP (IN for) (NP (JJ deterministic) (NNS programs)))))) (. .))
(S (NP (DT A) (JJ main) (NN innovation)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS bounds)) (VP (MD can) (VP (VB contain) (NP (NP (JJ symbolic) (NNS probabilities)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VP (VB appear) (PP (IN in) (NP (NNS data) (NNS structures)))) (CC and) (VP (VB function) (NP (NNS arguments))))))))))))) (. .))
(S (NP (DT Another) (NN contribution)) (VP (VBZ is) (NP (NP (DT a) (JJ novel) (NN soundness) (NN proof)) (SBAR (WHNP (WDT that)) (S (VP (VBZ establishes) (NP (NP (DT the) (NN correctness)) (PP (IN of) (NP (NP (DT the) (VBN derived) (NNS bounds)) (PP (IN with) (NP (NN respect)))))) (PP (IN to) (NP (NP (ADJP (NP (DT a) (NN distribution)) (HYPH -) (VBN based)) (NML (JJ operational) (NN cost)) (NNS semantics)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBZ includes) (NP (JJ nontrivial) (VBG diverging) (NN behavior)))))))))))) (. .))
(S (PP (IN For) (NP (NP (NN cost) (NNS models)) (PP (IN like) (NP (NN time))))) (, ,) (NP (VBN derived) (NNS bounds)) (VP (VBP imply) (NP (NN termination)) (PP (IN with) (NP (NN probability) (CD one)))) (. .))
(S (S (VP (TO To) (VP (VB highlight) (NP (DT the) (JJ novel) (NNS ideas))))) (, ,) (NP (DT the) (NN presentation)) (VP (VBZ focuses) (PP (IN on) (NP (NP (JJ linear) (JJ potential)) (CC and) (NP (DT a) (NN core) (NN language))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NN analysis)) (VP (VP (VBZ is) (VP (VBN implemented) (PP (IN as) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (NNP Resource) (NNP Aware) (NNP ML))))))) (CC and) (VP (VBZ supports) (NP (NP (ADJP (JJ polynomial)) (NNS bounds)) (CC and) (NP (NML (ADJP (NN user) (VBN defined)) (NNS data)) (NNS structures))))) (. .))
(S (NP (NP (DT The) (NN effectiveness)) (PP (IN of) (NP (DT the) (NN technique)))) (VP (VBZ is) (VP (VBN evaluated) (PP (PP (IN by) (S (VP (VBG analyzing) (NP (NP (DT the) (NN sample) (NN complexity)) (PP (IN of) (NP (JJ discrete) (NNS distributions))))))) (CC and) (PP (IN with) (NP (NP (DT a) (JJ novel) (NML (JJ average) (HYPH -) (NN case)) (NN estimation)) (PP (IN for) (NP (NP (JJ deterministic) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBZ combines) (NP (NP (VBN expected) (NN cost) (NN analysis)) (PP (IN with) (NP (JJ statistical) (NNS methods)))))))))))))) (. .))
