(S (PP (IN Despite) (NP (JJ numerous) (NNS advantages))) (, ,) (NP (JJ non-orthogonal) (NML (NML (JJ multiple) (NN access)) (-LRB- -LRB-) (NML (NN NOMA)) (-RRB- -RRB-)) (NN technique)) (VP (MD can) (VP (VB bring) (NP (JJ additional) (NN interference)) (PP (IN for) (NP (DT the) (NN neighboring) (JJ ultra-dense) (NNS networks))) (SBAR (IN if) (S (NP (NP (DT the) (NN power) (NN consumption)) (PP (IN of) (NP (DT the) (NN system)))) (VP (VBZ is) (RB not) (ADVP (RB properly)) (VP (VBN optimized))))))) (. .))
(S (SBAR (IN While) (S (VP (VBG targeting) (PP (IN on) (NP (DT the) (JJ green) (NN communication) (NN concept)))))) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (ADJP (NN energy) (HYPH -) (JJ efficient)) (NN downlink) (NML (NN resource) (NN allocation)) (NN scheme)) (PP (IN for) (NP (ADJP (NP (DT a) (NN NOMA)) (HYPH -) (VBN equipped)) (JJ cellular) (NN network))))) (. .))
(S (NP (NP (DT The) (NN objective)) (PP (IN of) (NP (DT this) (NN work)))) (VP (VBZ is) (S (VP (TO to) (VP (VB allocate) (NP (NP (NNS subchannels) (CC and) (NN power)) (PP (IN of) (NP (DT the) (NN base) (NN station)))) (PP (IN among) (NP (DT the) (NNS users))) (SBAR (IN so) (IN that) (S (NP (DT the) (JJ overall) (NN energy) (NN efficiency)) (VP (VBZ is) (VP (VBN maximized))))))))) (. .))
(S (SBAR (IN Since) (S (NP (DT this) (NN problem)) (VP (VBZ is) (ADJP (NP (NNP NP)) (HYPH -) (JJ hard))))) (, ,) (NP (PRP we)) (VP (VBP attempt) (S (VP (TO to) (VP (VB find) (NP (DT an) (JJ elegant) (NN solution)) (PP (IN with) (NP (NP (JJ reasonable) (NN complexity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (JJ good) (NN performance)) (PP (IN for) (NP (DT some) (JJ realistic) (NNS applications))))))))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP decompose) (NP (DT the) (NN problem)) (PP (IN into) (NP (NP (DT a) (NML (NN subchannel) (NN allocation)) (NN subproblem)) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NML (NN power) (NN loading)) (NN subproblem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allocates) (NP (NN power)) (PP (IN to) (NP (NP (DT each) (NN user) (POS 's)) (NNS data) (NN stream))) (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ its) (VBN allocated) (NNS subchannels)))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB employ) (NP (DT a) (ADJP (ADJP (JJ many) (HYPH -) (PP (TO to))) (HYPH -) (JJ many)) (JJ matching) (NN model)) (PP (IN under) (NP (NP (DT the) (NN assumption)) (PP (IN of) (NP (NP (JJ uniform) (NN power) (NN loading)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT the) (NN solution)) (PP (IN of) (NP (DT the) (JJ first) (NN subproblem)))) (PP (IN with) (NP (JJ reasonable) (NN performance))))))))))))) (. .))
(S (SBAR (IN Once) (S (NP (DT the) (NP (DT the) (NML (NN subchannel) (HYPH -) (NN user)) (NN mapping)) (NN information)) (VP (VBZ is) (VP (VBN known) (PP (IN from) (NP (DT the) (JJ first) (NN solution))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (ADJP (NP (NP (JJ geometric) (NN programming)) (-LRB- -LRB-) (NP (NNP GP))) (-RRB- -RRB-) (HYPH -) (VBN based)) (NML (NN power) (NN loading)) (NN scheme)) (PP (IN upon) (S (VP (VBG approximating) (NP (NP (DT the) (NN energy) (NN efficiency)) (PP (IN of) (NP (DT the) (NN system)))) (PP (IN by) (NP (NP (DT a) (NN ratio)) (PP (IN of) (NP (CD two) (NNS posynomials))))))))) (. .))
(S (NP (NP (DT The) (NNS techniques)) (VP (VBN adopted) (PP (IN for) (NP (NP (DT these) (NNS subproblems)) (ADVP (RBR better)))))) (VP (VB exploit) (NP (DT the) (JJ available) (NN multi-user) (NN diversity)) (PP (VBN compared) (PP (IN to) (NP (NP (DT the) (NNS techniques)) (VP (VBN used) (PP (IN in) (NP (DT an) (JJR earlier) (NN work)))))))) (. .))
(S (S (VP (VBG Having) (VP (VBN observed) (NP (NP (DT the) (JJ computational) (NN overhead)) (PP (IN of) (NP (DT the) (ADJP (NNP GP) (HYPH -) (VBN based)) (NML (NN power) (NN loading)) (NN scheme))))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP propose) (NP (NP (DT a) (JJ suboptimal) (ADJP (ADVP (RB computationally)) (HYPH -) (JJ efficient)) (NN algorithm)) (PP (IN for) (NP (DT the) (NML (NN power) (NN loading)) (NN subproblem)))) (PP (IN with) (NP (NP (DT a) (ADJP (JJ polynomial)) (NN time) (NN complexity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (ADJP (RB reasonably) (JJ good)) (NN performance)))))))) (. .))
(S (NP (JJ Extensive) (NN simulation)) (VP (VBZ has) (VP (VBN been) (VP (VBN conducted) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (PRP$ our) (JJ proposed) (NN solution) (NNS schemes)) (ADVP (RB always)) (VP (VBP outperform) (NP (DT the) (VBG existing) (NN work)) (PP (IN while) (S (VP (VBG consuming) (NP (ADJP (RB much) (JJR less)) (NN power)) (PP (IN at) (NP (DT the) (NN base) (NN station))))))))))))))) (. .))
