(S (NP (NP (DT The) (NN assumption)) (PP (IN of) (NP (NP (JJ real-number) (NN arithmetic)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJ conventional) (JJ geometric) (NN algorithms)))))))) (, ,)))) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB seriously)) (VBN challenged) (PP (IN in) (NP (JJ recent) (NNS years))) (, ,) (SBAR (IN since) (S (NP (JJ digital) (NNS computers)) (VP (VBP do) (RB not) (VP (VB exhibit) (NP (JJ such) (NN capability))))))))) (. .))
(S (NP (DT A) (JJ geometric) (NN predicate)) (ADVP (RB usually)) (VP (VBZ consists) (PP (IN of) (S (VP (VBG evaluating) (NP (NP (DT the) (NN sign)) (PP (IN of) (NP (DT some) (JJ algebraic) (NN expression)))))))) (. .))
(S (S (PP (IN In) (NP (JJS most) (NNS cases))) (, ,) (NP (VBD rounded) (NNS computations)) (VP (VBP yield) (NP (DT a) (JJ reliable) (NN result)))) (, ,) (CC but) (S (ADVP (RB sometimes)) (NP (VBD rounded) (JJ arithmetic)) (VP (NNS introduces) (NP (NP (NNS errors)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB invalidate) (NP (DT the) (NN algorithms))))))))) (. .))
(S (NP (DT The) (JJ rounded) (NN arithmetic)) (VP (MD may) (VP (VB produce) (NP (DT an) (NN incorrect) (NN result)) (SBAR (RB only) (IN if) (S (NP (NP (DT the) (JJ exact) (JJ absolute) (NN value)) (PP (IN of) (NP (DT the) (JJ algebraic) (NN expression)))) (VP (VBZ is) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (NP (DT some) (PRN (-LRB- -LRB-) (JJ small) (-RRB- -RRB-)) (NN varepsilon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ represents) (NP (NP (DT the) (JJS largest) (NN error)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB arise) (PP (IN in) (NP (NP (DT the) (NN evaluation)) (PP (IN of) (NP (DT the) (NN expression))))))))))))))))))))) (. .))
(S (NP (DT The) (NN threshold) (NN varepsilon)) (VP (VBZ depends) (PP (PP (IN on) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (NN expression))))) (CC and) (PP (IN on) (NP (DT the) (VBN adopted) (NN computer) (NN arithmetic)))) (, ,) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (DT the) (NN input) (NNS operands)) (VP (VBP are) (ADJP (JJ error-free)))))))) (. .))
(S (NP (NP (DT A) (NN pair)) (PRN (-LRB- -LRB-) (NP (NP (JJ arithmetic) (NN engine)) (, ,) (NP (NN threshold))) (-RRB- -RRB-))) (VP (VBZ is) (NP (DT an) (`` ``) (JJ arithmetic) (NN filter) ('' ''))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP develop) (NP (NP (DT a) (JJ general) (NN technique)) (PP (IN for) (S (VP (VBG assessing) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (DT an) (JJ arithmetic) (NN filter))))))))) (. .))
(S (NP (DT The) (NN analysis)) (VP (VBZ consists) (PP (IN of) (S (VP (VBG evaluating) (NP (DT both) (NP (DT the) (NN threshold)) (CC and) (NP (NP (DT the) (NN probability)) (PP (IN of) (NP (NP (NN failure)) (PP (IN of) (NP (DT the) (NN filter))))))))))) (. .))
(S (S (VP (TO To) (VP (VB exemplify) (NP (DT the) (NN approach))))) (, ,) (PP (IN under) (NP (DT the) (NN assumption) (SBAR (IN that) (S (NP (DT the) (NN input) (NNS points)) (VP (VB be) (VP (VBN chosen) (ADVP (RB randomly)) (PP (IN in) (NP (NP (DT a) (NX (NX (NN unit) (NN ball)) (CC or) (NX (NN unit) (NN cube)))) (PP (IN with) (NP (JJ uniform) (NN density))))))))))) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NP (DT the) (CD two) (JJ important) (NNS predicates)) (ADJP (`` ``) (JJ which-side) ('' '') (CC and) (`` ``) (JJ insphere) ('' '')))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NN probability) (SBAR (IN that) (S (NP (NP (DT the) (JJ absolute) (NNS values)) (PP (IN of) (NP (DT the) (JJ corresponding) (NNS determinants)))) (VP (VB be) (ADJP (ADJP (ADJP (RB no) (JJR larger)) (PP (IN than) (NP (DT some) (JJ positive) (NN value) (NNP V)))) (PRN (, ,) (PP (IN with) (NP (NP (NN emphasis)) (PP (IN on) (NP (JJ small) (NNP V))))) (, ,))))))) (VP (VBZ is) (NP (NP (NNP Theta)) (PRN (-LRB- -LRB-) (NP (NNP V)) (-RRB- -RRB-))) (PP (IN for) (NP (DT the) (JJ which-side) (NN predicate))) (, ,) (SBAR (IN while) (S (PP (IN for) (NP (DT the) (JJ insphere) (NN predicate))) (NP (PRP it)) (VP (VP (VBZ is) (NP (NP (NNP Theta)) (PRN (-LRB- -LRB-) (NP (NNP V^)) (PRN (-LRB- -LRB-) (NP (CD 2/3)) (-RRB- -RRB-)) (-RRB- -RRB-))) (PP (IN in) (NP (NN dimension) (CD 1)))) (, ,) (VP (NP (NP (NNP O)) (PRN (PRN (-LRB- -LRB-) (NP (NN sqrt)) (PRN (-LRB- -LRB-) (NNP V) (-RRB- -RRB-))) (-RRB- -RRB-))) (PP (IN in) (NP (NN dimension) (CD 2)))) (, ,) (CC and) (VP (NP (NP (NNP O)) (PRN (-LRB- -LRB-) (NN sqrt) (PRN (-LRB- -LRB-) (NNP V) (-RRB- -RRB-)) (NN ln) (PRN (-LRB- -LRB-) (CD 1/V) (-RRB- -RRB-)) (-RRB- -RRB-))) (PP (IN in) (NP (JJR higher) (NNS dimensions))))))))))) (. .))
(S (NP (NNS Constants)) (VP (VP (VBP are) (ADJP (JJ small))) (, ,) (CC and) (VP (VBP are) (VP (VBN given) (PP (IN in) (NP (DT the) (NN paper)))))) (. .))
