(S (NP (NNP Facial) (NN landmark) (NN detection)) (VP (VBZ is) (NP (NP (DT an) (ADJP (JJ important) (RB yet) (VBG challenging)) (NN task)) (PP (IN for) (NP (JJ real-world) (NN computer) (NN vision) (NNS applications))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (DT an) (ADJP (JJ effective) (CC and) (JJ robust)) (NN approach)) (PP (IN for) (NP (JJ facial) (NN landmark) (NN detection)))) (PP (IN by) (S (VP (VBG combining) (NP (ADJP (JJ data-) (CC and) (JJ model-driven)) (NNS methods)))))) (. .))
(S (ADVP (RB Firstly)) (, ,) (NP (NP (DT a) (ADJP (NNP Fully) (NNP Convolutional)) (NNP Network)) (PRN (-LRB- -LRB-) (NP (NNP FCN)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN trained) (S (VP (TO to) (VP (VB compute) (NP (NP (NN response) (NNS maps)) (PP (IN of) (NP (DT all) (JJ facial) (NN landmark) (NNS points))))))))) (. .))
(S (NP (JJ Such) (DT a) (JJ data-driven) (NN method)) (VP (MD could) (VP (VB make) (NP (NP (JJ full) (NN use)) (PP (IN of) (NP (NP (JJ holistic) (NN information)) (PP (IN in) (NP (DT a) (JJ facial) (NN image)))))) (PP (IN for) (NP (NP (JJ global) (NN estimation)) (PP (IN of) (NP (JJ facial) (NNS landmarks))))))) (. .))
(S (PP (IN After) (NP (DT that))) (, ,) (NP (NP (DT the) (JJ maximum) (NNS points)) (PP (IN in) (NP (DT the) (NN response) (NNS maps)))) (VP (VBP are) (VP (VBN fitted) (PP (IN with) (NP (NP (DT a) (JJ pre-trained) (NNP Point) (NNP Distribution) (NNP Model)) (PRN (-LRB- -LRB-) (NP (NNP PDM)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB generate) (NP (DT the) (JJ initial) (JJ facial) (NN shape))))))) (. .))
(S (NP (DT This) (JJ model-driven) (NN method)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB correct) (NP (NP (DT the) (JJ inaccurate) (NNS locations)) (PP (IN of) (NP (NNS outliers)))) (PP (IN by) (S (VP (VBG considering) (NP (DT the) (NN shape)) (NP (JJ prior) (NN information)))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT a) (JJ weighted) (NN version)) (PP (IN of) (NP (NP (NNP Regularized) (NNP Landmark) (NNP Mean-Shift)) (PRN (-LRB- -LRB-) (NP (NNP RLMS)) (-RRB- -RRB-))))) (VP (VBZ is) (VP (VBN employed) (S (VP (TO to) (VP (VB fine-tune) (NP (DT the) (JJ facial) (NN shape)) (ADVP (RB iteratively))))))) (. .))
(S (NP (DT This) (JJ Estimation-Correction-Tuning) (NN process)) (VP (ADVP (RB perfectly)) (VBZ combines) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (NP (NP (DT the) (JJ global) (NN robustness)) (PP (IN of) (NP (NP (JJ data-driven) (NN method)) (PRN (-LRB- -LRB-) (NP (NNP FCN)) (-RRB- -RRB-))))) (, ,) (NP (NP (JJR outlier) (NN correction) (NN capability)) (PP (IN of) (NP (NP (JJ model-driven) (NN method)) (PRN (-LRB- -LRB-) (NP (NNP PDM)) (-RRB- -RRB-))))) (CC and) (NP (NP (JJ non-parametric) (NN optimization)) (PP (IN of) (NP (NNP RLMS)))))))) (. .))
(S (NP (NP (NNS Results)) (PP (IN of) (NP (JJ extensive) (NNS experiments)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VBZ achieves) (NP (NP (JJ state-of-the-art) (NNS performances)) (PP (IN on) (NP (NP (VBG challenging) (NNS datasets)) (PP (VBG including) (NP (CD 300W) (, ,) (NNP AFLW) (, ,) (NNP AFW) (CC and) (NNP COFW)))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (VBG satisfying) (NN detection) (NNS results)) (PP (IN on) (NP (NP (NN face) (NNS images)) (PP (IN with) (NP (NP (JJ exaggerated) (NNS expressions)) (, ,) (NP (JJ large) (NN head) (NNS poses)) (, ,) (CC and) (NP (JJ partial) (NNS occlusions))))))))))) (. .))
