(S (ADVP (NNS Nowadays)) (, ,) (NP (NNS devices)) (VP (VBP are) (VP (VBN equipped) (PP (IN with) (NP (NP (JJ advanced) (NNS sensors)) (PP (IN with) (NP (JJR higher) (NN processing/computing) (NNS capabilities))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (JJ widespread) (NNP Internet) (NN availability)) (VP (VBZ enables) (NP (NP (NN communication)) (PP (IN among) (NP (VBG sensing) (NNS devices))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (JJ vast) (NNS amounts)) (PP (IN of) (NP (NNS data)))) (VP (VBP are) (VP (VBN generated) (PP (IN on) (NP (NN edge) (NNS devices))) (S (VP (TO to) (VP (VB drive) (NP (NP (NP (NNP Internet-of-Things)) (PRN (-LRB- -LRB-) (NP (NNP IoT)) (-RRB- -RRB-))) (, ,) (NP (VBG crowdsourcing)) (, ,) (CC and) (NP (JJ other) (VBG emerging) (NNS technologies)))))))) (. .))
(S (NP (DT The) (JJ collected) (JJ extensive) (NNS data)) (VP (MD can) (VP (VB be) (VP (VP (JJ pre-processed)) (, ,) (VP (VBD scaled)) (, ,) (VP (VBN classified)) (, ,) (CC and) (VP (ADVP (RB finally)) (, ,) (VP (VBD used) (PP (IN for) (S (VP (VBG predicting) (NP (JJ future) (NNS events)) (S (VP (VBG using) (NP (NN machine) (NN learning) (PRN (-LRB- -LRB-) (NNP ML) (-RRB- -RRB-)) (NNS methods)))))))))))) (. .))
(S (PP (IN In) (NP (JJ traditional) (NNP ML) (NNS approaches))) (, ,) (NP (NNS data)) (VP (VBZ is) (VP (VP (VBN sent) (PP (TO to))) (CC and) (VP (VBN processed) (PP (IN in))) (NP (NP (DT a) (JJ central) (NN server)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ encounters) (NP (NP (NN communication) (NN overhead)) (, ,) (NP (NN processing) (NN delay)) (, ,) (NP (NN privacy) (NN leakage)) (, ,) (CC and) (NP (NN security) (NNS issues))))))))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (DT these) (NNS challenges))))) (, ,) (NP (DT each) (NN client)) (VP (MD can) (VP (VB be) (VP (VBN trained) (ADVP (RB locally)) (PP (PP (VBN based) (PP (IN on) (NP (PRP$ its) (JJ available) (NNS data)))) (CC and) (PP (IN by) (S (VP (VBG learning) (PP (IN from) (NP (DT the) (JJ global) (NN model)))))))))) (. .))
(S (NP (DT This) (VBN decentralized) (NN learning) (NN structure)) (VP (VBZ is) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (NP (NNP Federated) (NNP Learning)) (PRN (-LRB- -LRB-) (NP (NNP FL)) (-RRB- -RRB-)))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (JJ large-scale) (NNS networks))) (, ,) (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (NNS clients)) (PP (IN with) (NP (VBG varying) (JJ computational) (NN resource) (NNS capabilities)))))) (. .))
(S (NP (DT This)) (VP (MD may) (VP (VB lead) (PP (TO to) (NP (NP (NN implementation) (CC and) (NN scalability) (NNS challenges)) (PP (IN for) (NP (NNP FL) (NNS techniques))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VB introduce) (NP (NP (DT some) (ADJP (RB recently) (VBN implemented)) (JJ real-life) (NNS applications)) (PP (IN of) (NP (NNP FL))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB emphasize) (PP (IN on) (NP (NP (DT the) (NN core) (NNS challenges)) (PP (IN of) (S (VP (VBG implementing) (NP (DT the) (NNP FL) (NN algorithms)) (PP (IN from) (NP (NP (DT the) (NN perspective)) (PP (IN of) (NP (NP (NN resource) (NNS limitations)) (PRN (-LRB- -LRB-) (INTJ (NN e.g.)) (, ,) (NP (NP (NN memory)) (, ,) (NP (NN bandwidth)) (, ,) (CC and) (NP (NN energy) (NN budget))) (-RRB- -RRB-)) (PP (IN of) (NP (NN client) (NNS clients))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB finally)) (VP (VP (VBD discuss) (NP (NP (JJ open) (NNS issues)) (VP (VBN associated) (PP (IN with) (NP (NNP FL)))))) (CC and) (VP (JJ highlight) (NP (NP (NN future) (NNS directions)) (PP (IN in) (NP (DT the) (NNP FL) (NN area))) (VP (VBG concerning) (NP (JJ resource-constrained) (NNS devices)))))) (. .))
