(S (NP (NP (JJ Semantic) (NN parsing)) (PP (IN of) (NP (JJ large-scale) (CD 3D) (NN point) (NN clouds)))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN research) (NN topic)) (PP (IN in) (NP (NP (NN computer) (NN vision)) (CC and) (VB remote) (VBG sensing) (NNS fields))))) (. .))
(S (NP (JJS Most) (JJ existing) (NNS approaches)) (VP (VP (JJ utilize) (NP (NP (JJ hand-crafted) (NNS features)) (PP (IN for) (NP (DT each) (NN modality)))) (ADVP (RB independently))) (CC and) (VP (VB combine) (NP (PRP them)) (PP (IN in) (NP (DT a) (JJ heuristic) (NN manner))))) (. .))
(S (NP (PRP They)) (ADVP (RB often)) (VP (VBP fail) (S (VP (TO to) (VP (VB consider) (NP (NP (DT the) (NN consistency) (CC and) (JJ complementary) (NN information)) (PP (IN among) (NP (NNS features)))) (ADVP (RB adequately))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB capture) (NP (JJ high-level) (JJ semantic) (NNS structures)))))))))))) (. .))
(S (NP (NP (DT The) (NNS features)) (VP (VBN learned) (PP (IN by) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ current) (JJ deep) (NN learning) (NNS methods))))))) (VP (MD can) (VP (VB obtain) (NP (JJ high-quality) (NN image) (NN classification) (NNS results)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT these) (NNS methods)) (VP (VBP are) (ADJP (JJ hard) (S (VP (TO to) (VP (VB be) (VP (VBN applied) (S (VP (TO to) (VP (VB recognize) (NP (CD 3D) (NN point) (NNS clouds)))))))))) (PP (JJ due) (TO to) (NP (NP (JJ unorganized) (NN distribution)) (CC and) (NP (NP (JJ various) (NN point) (NN density)) (PP (IN of) (NP (NNS data))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ 3DCNN-DQN-RNN) (NN method)) (SBAR (WHNP (WDT which)) (S (VP (VBZ fuses) (NP (NP (NP (DT the) (CD 3D) (JJ convolutional) (JJ neural) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ Deep) (NN Q-Network)) (PRN (-LRB- -LRB-) (NP (NNP DQN)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ Residual) (NN recurrent) (JJ neural) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP RNN)) (-RRB- -RRB-)))) (PP (IN for) (NP (NP (DT an) (JJ efficient) (JJ semantic) (NN parsing)) (PP (IN of) (NP (JJ large-scale) (CD 3D) (NN point) (NNS clouds)))))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN method))) (, ,) (NP (NP (DT an) (NN eye) (NN window)) (PP (IN under) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (CD 3D) (NNP CNN) (CC and) (NNP DQN)))))) (VP (MD can) (VP (VB localize) (CC and) (NN segment) (NP (NP (DT the) (NNS points)) (PP (IN of) (NP (DT the) (JJ object) (NN class)))) (ADVP (RB efficiently)))) (. .))
(S (NP (NP (DT The) (CD 3D) (NNP CNN)) (CC and) (NP (NNP Residual) (NNP RNN))) (VP (VP (ADVP (RBR further)) (NN extract) (NP (NP (ADJP (JJ robust) (CC and) (JJ discriminative)) (NNS features)) (PP (IN of) (NP (NP (DT the) (NNS points)) (PP (IN in) (NP (DT the) (NN eye) (NN window))))))) (, ,) (CC and) (ADVP (RB thus)) (VP (ADVP (RB greatly)) (VB enhance) (NP (NP (DT the) (VBG parsing) (NN accuracy)) (PP (IN of) (NP (JJ large-scale) (NN point) (NNS clouds)))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ provides) (NP (NP (DT an) (JJ automatic) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBZ maps) (NP (DT the) (JJ raw) (NN data)) (PP (TO to) (NP (DT the) (NN classification) (NNS results)))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ integrates) (NP (JJ object) (NN localization) (, ,) (NN segmentation) (CC and) (NN classification)) (PP (IN into) (NP (CD one) (NN framework)))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN method)) (VP (VBZ outperforms) (NP (DT the) (JJ state-of-the-art) (NN point) (NN cloud) (NN classification) (NNS methods)))))) (. .))
