(S (NP (PRP We)) (VP (VBP present) (NP (NP (NP (DT a) (NX (JJ formal) (NNS semantics))) (CC and) (NX (NX (NN proof)) (PP (IN of) (NP (NN soundness))))) (PP (IN for) (NP (NP (NNS shapes) (RB schemas)) (, ,) (NP (NP (DT an) (JJ expressive) (NN schema) (NN language)) (PP (IN for) (NP (NNP RDF) (NN graphs))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (NNP Shape) (NNP Expressions) (NNP Language) (CD 2.0)))))))))))) (. .))
(S (NP (PRP It)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (VP (TO to) (VP (VB describe) (NP (NP (NP (DT the) (NN vocabulary)) (CC and) (NP (DT the) (NN structure))) (PP (IN of) (NP (DT an) (NNP RDF) (NN graph)))))) (, ,) (CC and) (VP (TO to) (VP (VB constrain) (NP (NP (DT the) (JJ admissible) (NNS properties) (CC and) (NNS values)) (PP (IN for) (NP (NP (NNS nodes)) (PP (IN in) (NP (DT that) (NN graph))))))))))))) (. .))
(S (NP (DT The) (NN language)) (VP (VBZ defines) (NP (NP (DT a) (NN typing) (NN mechanism)) (VP (VBD called) (S (NP (NNS shapes)))) (SBAR (WHPP (IN against) (WHNP (WDT which))) (S (NP (NP (NNS nodes)) (PP (IN of) (NP (DT the) (NN graph)))) (VP (MD can) (VP (VB be) (VP (VBN checked)))))))) (. .))
(S (NP (PRP It)) (VP (VBZ includes) (NP (NP (DT an) (JJ algebraic) (NN grouping) (NN operator)) (, ,) (NP (DT a) (NN choice) (NN operator)) (CC and) (NP (NP (NN cardinality) (NNS constraints)) (PP (IN for) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ allowed) (NNS occurrences)) (PP (IN of) (NP (DT a) (NN property)))))))))) (. .))
(S (NP (NNS Shapes)) (VP (VP (MD can) (VP (VB be) (VP (VBN combined) (S (VP (VBG using) (NP (NNP Boolean) (NNS operators))))))) (, ,) (CC and) (VP (MD can) (VP (VB use) (NP (NP (ADJP (RB possibly) (JJ recursive)) (NNS references)) (PP (TO to) (NP (JJ other) (NNS shapes))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP describe) (NP (NP (DT the) (NN syntax)) (PP (IN of) (NP (DT the) (NN language))))) (CC and) (VP (VB define) (NP (PRP$ its) (NNS semantics)))) (. .))
(S (NP (DT The) (NNS semantics)) (VP (VBZ is) (VP (VBN proven) (S (VP (TO to) (VP (VB be) (ADJP (JJ well-defined)) (PP (IN for) (NP (NP (NN schemas)) (SBAR (WHNP (WDT that)) (S (VP (VBZ satisfy) (NP (NP (DT a) (JJ reasonable) (JJ syntactic) (NN restriction)) (, ,) (ADVP (RB namely)) (NP (NP (VBN stratified) (NN use)) (PP (IN of) (NP (NN negation) (CC and) (NN recursion))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (CD two) (NN algorithms)) (PP (IN for) (NP (NP (DT the) (NN validation)) (PP (IN of) (NP (DT an) (NNP RDF) (NN graph))) (PP (IN against) (NP (DT a) (JJ shapes) (NN schema))))))) (. .))
(S (NP (DT The) (JJ first) (NN algorithm)) (VP (VBZ is) (NP (NP (DT a) (JJ direct) (NN implementation)) (PP (IN of) (NP (DT the) (NNS semantics)))) (, ,) (SBAR (IN whereas) (S (NP (DT the) (JJ second)) (VP (VBZ is) (NP (DT a) (JJ non-trivial) (NN improvement)))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (ADVP (VBP briefly)) (VP (JJ give) (NP (NN implementation) (NNS guidelines))) (. .))
