(S (PP (IN As) (NP (NP (DT an) (JJ effective) (NN learning) (NN paradigm)) (PP (IN against) (NP (JJ insufficient) (NN training) (NNS samples))))) (, ,) (NP (NP (NNP Multi-Task) (NNP Learning)) (PRN (-LRB- -LRB-) (NP (NNP MTL)) (-RRB- -RRB-))) (VP (VBZ encourages) (NP (NP (NN knowledge) (VBG sharing)) (PP (IN across) (NP (JJ multiple) (JJ related) (NNS tasks)))) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB improve) (NP (DT the) (JJ overall) (NN performance))))))) (. .))
(S (PP (IN In) (NP (NNP MTL))) (, ,) (NP (DT a) (JJ major) (NN challenge)) (VP (NNS springs) (PP (IN from) (NP (DT the) (NN phenomenon) (SBAR (WDT that) (S (NP (S (VP (VBG sharing) (NP (DT the) (NN knowledge)) (PP (IN with) (NP (ADJP (JJ dissimilar) (CC and) (JJ hard)) (NNS tasks))))) (, ,) (VP (VBN known) (PP (IN as) (NP (JJ negative) (NN transfer)))) (, ,)) (ADVP (RB often)) (VP (NNS results) (PP (IN in) (NP (DT a) (JJ worsened) (NN performance))))))))) (. .))
(S (SBAR (IN Though) (S (NP (NP (DT a) (JJ substantial) (NN amount)) (PP (IN of) (NP (NNS studies)))) (VP (VBP have) (VP (VBN been) (VP (VBN carried) (PRT (RP out)) (PP (IN against) (NP (DT the) (JJ negative) (NN transfer)))))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBG existing) (NNS methods)))) (VP (ADVP (RB only)) (VBP model) (NP (DT the) (NN transfer) (NN relationship)) (PP (IN as) (NP (NN task) (NNS correlations))) (, ,) (SBAR (IN with) (S (NP (NP (DT the) (NN transfer)) (PP (IN across) (NP (NNS features) (CC and) (NNS tasks)))) (VP (VBD left) (S (ADJP (JJ unconsidered))))))) (. .))
(S (S (ADJP (NN Different) (PP (IN from) (NP (DT the) (VBG existing) (NNS methods))))) (, ,) (NP (PRP$ our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB alleviate) (NP (JJ negative) (NN transfer)) (ADVP (RB collaboratively)) (PP (IN across) (NP (NNS features) (CC and) (NNS tasks))))))) (. .))
(S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN multi-task) (NN learning) (NN method)) (VP (VBN called) (S (NP (S (NP (NNP Task-Feature) (NNP Collaborative) (NNP Learning))) (PRN (-LRB- -LRB-) (NP (NNP TFCL)) (-RRB- -RRB-))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBD propose) (NP (NP (DT a) (NN base) (NN model)) (PP (IN with) (NP (DT a) (JJ heterogeneous) (JJ block-diagonal) (NN structure) (NN regularizer)))) (SBAR (S (VP (TO to) (VP (VB leverage) (NP (NP (NP (DT the) (JJ collaborative) (NN grouping)) (PP (IN of) (NP (NNS features) (CC and) (NNS tasks)))) (CC and) (S (VP (VBG suppressing) (NP (JJ inter-group) (NN knowledge) (NN sharing)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBD propose) (NP (NP (DT an) (NN optimization) (NN method)) (PP (IN for) (NP (DT the) (NN model))))) (. .))
(S (NP (JJ Extensive) (JJ theoretical) (NN analysis)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NN method)) (VP (VBZ has) (NP (NP (DT the) (JJ following) (NNS benefits)) (: :) (S (S (PRN (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ enjoys) (NP (DT the) (JJ global) (NN convergence) (NN property)))) (CC and) (S (PRN (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ provides) (NP (DT a) (JJ block-diagonal) (NN structure) (NN recovery) (NN guarantee)))))))))) (. .))
(S (PP (IN As) (NP (DT a) (JJ practical) (NN extension))) (, ,) (NP (PRP we)) (VP (VBP extend) (NP (DT the) (NN base) (NN model)) (PP (IN by) (S (VP (VP (VBG allowing) (NP (VBG overlapping) (NNS features))) (CC and) (VP (VBG differentiating) (NP (DT the) (JJ hard) (NNS tasks))))))) (. .))
(S (NP (PRP We)) (ADVP (VBP further)) (VP (VB apply) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (VBN personalized) (NN attribute) (NN prediction) (NN problem)) (PP (IN with) (NP (NP (JJ fine-grained) (NN modeling)) (PP (IN of) (NP (JJ user) (NNS behaviors)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (JJ experimental) (NNS results)) (PP (IN on) (NP (DT both) (NP (VBN simulated) (NN dataset)) (CC and) (NP (JJ real-world) (NNS datasets))))) (VP (VBP demonstrate) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (VBN proposed) (NN method))))))
