(S (NP (DT The) (JJ online) (JJ social) (NNS networks)) (VP (VBP facilitate) (ADVP (RB naturally)) (PP (IN for) (NP (DT the) (NNS users))) (S (VP (TO to) (VP (VB share) (NP (NN information)))))) (. .))
(S (PP (IN On) (NP (DT these) (NNS platforms))) (, ,) (NP (DT each) (NN user) (NNS shares) (NN information)) (VP (VBN based) (PP (IN on) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NNS interests)))) (. .))
(S (NP (NP (DT The) (JJ particular) (NN information)) (VP (VBG being) (VP (VBN shared) (PP (IN by) (NP (DT a) (NN user)))))) (VP (MD may) (VP (VB be) (ADJP (JJ legitimate) (CC or) (JJ fake)))) (. .))
(S (ADVP (RB Sometimes)) (NP (NP (DT a) (NN misinformation)) (, ,) (VP (VBN propagated) (PP (PP (IN by) (NP (NP (NNS users) (CC and) (NN group)) (SBAR (S (VP (MD can) (VP (VB create) (NP (NN chaos)))))))) (CC or) (PP (IN in) (NP (DT some) (NNS cases))))) (, ,)) (VP (MD might) (VP (VBZ leads) (PP (IN to) (NP (NP (NNS cases)) (PP (IN of) (NP (NNS riots))))))) (. .))
(S (S (ADVP (RB Nowadays)) (NP (NP (DT the) (JJ third) (NN party)) (PP (IN like) (NP (NP (NNP ALT) (NN news)) (CC and) (NP (NNP Cobrapost))))) (VP (VBP check) (NP (DT the) (NN information) (NN authenticity)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ takes) (NP (ADJP (RB too) (JJ much)) (NN time)) (S (VP (TO to) (VP (VB validate) (NP (DT the) (NN news))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT a) (ADJP (JJ robust) (CC and) (JJ new)) (NN system)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN information) (NN authenticity)) (PP (IN within) (NP (DT the) (NN network)))))) (, ,) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN propagation)) (PP (IN of) (NP (NN misinformation))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NN blockchain)) (PP (VBN based) (NP (NP (NN framework)) (PP (IN for) (S (VP (VBG sharing) (NP (DT the) (NN information)) (ADVP (RB securely)) (PP (IN at) (NP (DT the) (NN peer) (NN level))))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN blockchain) (NN model))) (, ,) (NP (DT a) (NN chain)) (VP (VBZ is) (VP (VBN created) (PP (IN by) (S (VP (VBG combining) (NP (NP (NNS blocks)) (PP (IN of) (NP (NN information))))))))) (. .))
(S (NP (NP (DT Each) (NN node)) (PP (IN of) (NP (NN network)))) (VP (VBZ propagates) (NP (DT the) (NN information)) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ its) (NN credibility)) (PP (IN to) (NP (PRP$ its) (NN peer) (NNS nodes))))))) (. .))
(S (NP (NP (DT The) (NN credibility)) (PP (IN of) (NP (DT a) (NN node)))) (VP (MD will) (VP (VB vary) (PP (VBG according) (PP (IN to) (NP (DT the) (JJ respective) (NN information)))))) (. .))
(S (S (NP (NNP Trust)) (VP (VBZ is) (VP (VBN calculated) (PP (IN between) (NP (NN sender) (CC and) (NN receiver))) (PP (IN in) (NP (NP (CD two) (NNS ways)) (: :) (NP (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (JJ Local) (NN trust)) (VP (VBN used) (PP (IN for) (S (VP (VBG sharing) (NP (NN information)) (PP (IN at) (NP (DT the) (NN peer) (NN level))))))))))))) (CC and) (S (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (JJ global) (NN trust)) (VP (VBZ is) (VP (VBN used) (PP (IN for) (NP (NP (DT a) (NN credibility) (NN check)) (PP (IN of) (NP (NP (DT each) (NN user)) (PP (IN in) (NP (DT the) (NN network)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (PRP$ our) (NN framework)) (S (VP (VBG using) (NP (NP (JJ real) (NN dataset)) (VP (VBN derived) (PP (IN from) (NP (NNP Facebook)))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ achieves) (NP (NP (DT an) (NN accuracy)) (PP (IN of) (NP (NP (CD 83) (NN %)) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (VBN proposed) (NN framework))))))))))) (. .))
