(S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS prerequisites)) (PP (IN of) (NP (DT any) (NN organization)))))) (VP (VBZ is) (NP (NP (DT an) (JJ unvarying) (NN sustainability)) (PP (IN in) (NP (DT the) (JJ dynamic) (CC and) (JJ competitive) (JJ industrial) (NN environment))))) (. .))
(S (NP (NP (NNP Development)) (PP (IN of) (NP (ADJP (JJ high) (NN quality)) (NN software)))) (VP (VBZ is) (ADVP (RB therefore)) (NP (NP (DT an) (JJ inevitable) (NN constraint)) (PP (IN of) (NP (DT any) (NN software) (NN industry))))) (. .))
(S (S (NP (NNP Defect) (NN management)) (VP (VBG being) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RB highly) (JJ influencing)) (NNS factors)) (PP (IN for) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (ADJP (JJ high) (NN quality)) (NN software)))))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ obligatory)) (SBAR (IN for) (S (NP (DT the) (NN software) (NNS organizations)) (VP (TO to) (VP (VB orient) (NP (PRP them)) (PP (NNS towards) (NP (JJ effective) (JJ defect) (NN management)))))))) (. .))
(S (PP (IN Since) (, ,) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN software) (NN evolution))))) (, ,) (NP (VBG testing)) (VP (VBZ is) (VP (VBN deemed) (S (NP (NP (DT a) (NN promising) (NN technique)) (PP (IN of) (NP (JJ defect) (NN management))))) (PP (IN in) (NP (DT all) (NNP IT) (NNS industries))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ provides) (NP (NP (DT an) (JJ empirical) (NN investigation)) (PP (IN of) (NP (JJ several) (NNS projects)))) (PP (IN through) (NP (NP (DT a) (NN case) (NN study)) (VP (NN comprising) (PP (IN of) (NP (NP (CD four) (NN software) (NNS companies)) (VP (VBG having) (NP (JJ various) (NN production) (NNS capabilities))))))))) (. .))
(S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN investigation)))) (VP (VBZ is) (S (VP (TO to) (VP (VB analyze) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (NN test) (NN team))) (PP (IN during) (NP (NN software) (NN development) (NN process)))))))) (. .))
(S (NP (DT The) (NN study)) (VP (VBZ indicates) (NP (NP (NP (ADJP (RB very) (JJ low-test)) (NN efficiency)) (PP (IN at) (NP (NNS requirements) (NN analysis) (NN phase)))) (CC and) (NP (NP (ADJP (RB even) (JJR lesser)) (NN test) (NN efficiency)) (PP (IN at) (NP (NP (NN design) (NN phase)) (PP (IN of) (NP (NN software) (NN development)))))))) (. .))
(S (ADVP (RB Subsequently)) (, ,) (NP (DT the) (NN study)) (VP (VBZ calls) (PP (IN for) (NP (DT a) (JJ strong) (NN need) (S (VP (TO to) (VP (VB improve) (NP (NP (VBG testing) (NNS approaches)) (VP (VBG using) (NP (NP (NNS techniques)) (PP (JJ such) (IN as) (NP (NP (JJ dynamic) (NN testing)) (PP (IN of) (NP (NN design) (NNS solutions))) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (NP (NP (JJ static) (NN testing)) (PP (IN of) (NP (NN design) (NN document)))))))))))))))))) (. .))
(S (NP (NNP Dynamic) (VBG testing) (NNS techniques)) (VP (VP (VB enhance) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NP (NP (NN detection) (CC and) (NN elimination)) (PP (IN of) (NP (NN design) (NNS flaws)))) (PP (ADVP (RB right)) (IN at) (NP (DT the) (NN inception) (NN phase))))))) (CC and) (VP (ADVP (RB thereby)) (VB reduce) (NP (NP (DT the) (NN cost) (CC and) (NN time)) (PP (IN of) (NP (NN rework)))))) (. .))
(S (NP (PRP It)) (VP (ADVP (RBR further)) (VBZ improves) (NP (NP (NN productivity) (, ,) (NN quality) (CC and) (NN sustainability)) (PP (IN of) (NP (NN software) (NN industry))))) (. .))
