(S (NP (JJ Many) (NML (JJ real) (HYPH -) (NN world)) (NNS networks)) (VP (MD can) (VP (VB be) (VP (VBN modeled) (PP (IN by) (NP (NP (NNS networks)) (PP (IN of) (NP (VBG interacting) (NNS agents)))))))) (. .))
(S (NP (NP (NN Analysis)) (PP (IN of) (NP (DT these) (NNS interactions)))) (VP (MD can) (VP (VB reveal) (NP (JJ fundamental) (NNS properties)) (PP (IN from) (NP (DT these) (NNS networks))))) (. .))
(S (S (VP (VBG Estimating) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN collaboration)))) (PP (IN in) (NP (NP (DT a) (NN network)) (VP (VBG corresponding) (PP (IN to) (NP (NP (NNS connections)) (PP (IN in) (NP (DT a) (NN learning) (NN environment)))))))))) (VP (MD can) (VP (VB reveal) (PP (IN to) (SBAR (WHNP (WP what)) (S (NP (NN extent) (NNS learners)) (VP (VBP share) (NP (PRP$ their) (NN experience) (CC and) (NN knowledge)) (PP (IN with) (NP (JJ other) (NNS learners))))))))) (. .))
(S (ADVP (RB Alternatively)) (, ,) (S (VP (VBG analyzing) (NP (NP (DT the) (NN network)) (PP (IN of) (NP (NP (NNS interactions)) (PP (IN in) (NP (DT an) (JJ open) (NN source) (NN software) (NN project)))))))) (VP (MD can) (VP (VB manifest) (NP (NNS indicators)) (S (VP (VBG showing) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (NNS collaborations)))))))) (. .))
(S (NP (NP (CD One) (JJ central) (NN problem)) (PP (IN in) (NP (JJ such) (NNS domains)))) (VP (VBZ is) (NP (NP (DT the) (JJ low) (NN cooperativity) (NNS values)) (PP (IN of) (NP (NNS networks)))) (PP (IN due) (PP (IN to) (NP (NP (DT the) (JJ low) (NN cooperativity) (NNS values)) (PP (IN of) (NP (PRP$ their) (JJ respective) (NNS communities))))))) (. .))
(S (S (ADVP (RB So)) (NP (NNS administrators)) (VP (MD should) (RB not) (ADVP (RB only)) (VP (VB understand) (CC and) (VB predict) (NP (NP (DT the) (NN cooperativity)) (PP (IN of) (NP (NNS networks))))))) (CC but) (S (ADVP (RB also)) (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB evaluate) (NP (PRP$ their) (JJ respective) (NN community) (NNS structures))))))) (. .))
(S (S (VP (TO To) (VP (VB approach) (NP (DT this) (NN issue))))) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP address) (NP (NP (CD two) (NNS domains)) (PP (IN of) (NP (NP (JJ open) (NN source) (NN software) (NNS projects)) (CC and) (NP (VBG learning) (NNS forums)))))) (. .))
(S (PP (IN As) (ADJP (JJ such))) (, ,) (NP (PRP we)) (VP (VBP calculate) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN cooperativity)) (PP (IN in) (NP (NP (DT the) (VBG corresponding) (NNS networks)) (CC and) (NP (NP (NNS communities)) (PP (IN of) (NP (DT these) (NNS domains))))))))) (PP (IN by) (S (VP (VBG applying) (NP (JJ several) (NN community) (NN detection) (NNS algorithms)))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VP (VBD investigated) (NP (DT the) (NN community) (NNS properties))) (CC and) (VP (VBD identified) (NP (DT the) (JJ significant) (NNS properties)) (PP (IN for) (S (VP (VBG estimating) (NP (DT the) (NML (NN network) (CC and) (NN community)) (NN cooperativity))))))) (. .))
(S (ADVP (RB Correspondingly)) (, ,) (NP (PRP we)) (VP (VBD identified) (PP (IN to) (SBAR (WHNP (WP what) (NN extent)) (S (NP (JJ various) (NN community) (NN detection) (NNS algorithms)) (VP (VBP affect) (NP (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (JJ significant) (NNS properties)))) (CC and) (NP (NP (NN prediction)) (PP (IN of) (NP (NN cooperativity)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD fabricated) (NP (NP (JJ binary)) (CC and) (NP (NML (NN regression) (NN prediction)) (NNS models))) (S (VP (VBG using) (NP (DT the) (NN community) (NNS properties))))) (. .))
(S (NP (NP (PRP$ Our) (NNS results)) (CC and) (NP (ADJP (VBN constructed)) (NNS models))) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB infer) (NP (NP (NN cooperativity)) (PP (IN of) (NP (NN community) (NNS structures)))) (PP (IN from) (NP (PRP$ their) (JJ respective) (NNS properties))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBG predicting) (NP (JJ high) (JJ defective) (NNS structures)) (PP (IN in) (NP (NNS networks)))))) (, ,) (NP (NNS administrators)) (VP (MD can) (VP (VB look) (PP (IN for) (NP (JJ useful) (NNS drives))) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NNS collaborations))))))) (. .))
