(S (NP (JJ Live) (NN programming) (NNS environments)) (VP (JJ enable) (S (NP (NNS programmers)) (VP (TO to) (VP (VP (VB edit) (NP (DT a) (JJ running) (NN program))) (CC and) (VP (VB obtain) (NP (NP (JJ immediate) (NN feedback)) (PP (IN on) (NP (DT each) (JJ individual) (NN change))))))))) (. .))
(S (NP (DT The) (JJ liveness) (NN quality)) (VP (VBZ is) (VP (VBN valued) (PP (IN by) (NP (NNS programmers))) (S (VP (TO to) (VP (VB help) (S (VP (VP (NN work) (PP (IN in) (NP (JJ small) (NNS steps)))) (CC and) (VP (ADVP (RB continuously)) (VB add) (CC or) (VB correct) (NP (JJ small) (NN functionality)) (SBAR (IN while) (S (VP (VBG maintaining) (NP (NP (DT the) (NN impression)) (PP (IN of) (NP (NP (DT a) (JJ direct) (NN connection)) (PP (IN between) (NP (NP (DT each) (NN edit)) (CC and) (NP (NP (PRP$ its) (NN manifestation)) (PP (IN at) (NP (NN run-time)))))))))))))))))))) (. .))
(S (NP (JJ Such) (NN immediacy)) (VP (MD may) (VP (VB conflict) (PP (IN with) (NP (DT the) (NN desire) (S (VP (TO to) (VP (VB perform) (NP (NP (DT a) (JJ combined) (NN set)) (PP (IN of) (NP (NP (JJ intermediate) (NNS steps)) (, ,) (PP (JJ such) (IN as) (NP (DT a) (NN refactoring))) (, ,)))) (PP (IN without) (S (VP (ADVP (RB immediately)) (VBG taking) (NP (NN effect)) (PP (IN after) (NP (DT each) (JJ individual) (NN edit))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ becomes) (ADJP (JJ important)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT an) (JJ incomplete) (NN sequence)) (PP (IN of) (NP (JJ small-scale) (NNS changes)))) (VP (MD can) (VP (ADVP (RB easily)) (VB break) (NP (DT the) (JJ running) (NN program))))))) (. .))
(S (NP (JJ State-of-the-art) (NNS solutions)) (VP (VBP focus) (PP (IN on) (NP (NP (JJ retroactive) (NN recovery) (NN mechanisms)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN debugging)) (CC or) (NP (NN version) (NN control))))))) (. .))
(S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ proactive) (NN approach)))) (: :) (S (NP (NP (JJ Multiple) (JJ individual) (NNS changes)) (PP (TO to) (NP (DT the) (NN program)))) (VP (VBP are) (VP (VBN collected) (PP (IN in) (NP (NP (DT an) (NNP Edit) (NNP Transaction)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN made) (S (ADJP (JJ effective))) (SBAR (IN if) (S (VP (VBN deemed) (S (ADJP (JJ complete)))))))))))))))) (. .))
(S (PP (IN Upon) (NP (NN activation))) (, ,) (NP (DT the) (JJ combined) (NNS steps)) (VP (VBP become) (ADJP (JJ visible)) (ADVP (RB together))) (. .))
(S (NP (NNP Edit) (NNS Transactions)) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (NP (JJ dynamic) (NN scoping)))) (, ,) (S (VP (VBG allowing) (S (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS changes)))) (VP (TO to) (VP (VB be) (VP (VBN tested) (PP (IN in) (NP (NN isolation))) (PP (IN before) (S (VP (VBG being) (VP (VBN extended) (PP (TO to) (NP (DT the) (VBG running) (NN application)))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ enables) (NP (NP (DT a) (JJ live) (NN programming) (NN workflow)) (PP (IN with) (NP (NP (NP (JJ full) (NN control)) (PP (IN over) (NP (NN change) (NN granularity)))) (, ,) (NP (NP (JJ immediate) (NN feedback)) (PP (IN on) (NP (NNS tests)))) (, ,) (NP (NP (JJ delayed) (NN effect)) (PP (IN on) (NP (DT the) (JJ running) (NN application)))) (, ,) (CC and) (NP (JJ coarse-grained) (NN undos)))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT an) (NN implementation)) (PP (IN of) (NP (NNP Edit) (NNP Transactions))) (ADVP (IN along) (PP (IN with) (NP (NNP Edit-Transaction-aware) (NNS tools)))) (PP (IN in) (NP (NNP Squeak/Smalltalk))))) (. .))
(S (NP (PRP We)) (VP (VBP asses) (NP (DT this) (NN implementation)) (PP (IN by) (S (VP (VBG conducting) (NP (NP (DT a) (NN case) (NN study)) (PP (IN with) (CC and) (IN without) (NP (DT the) (JJ new) (NN tool) (NN support)))) (, ,) (S (VP (VBG comparing) (NP (NP (NP (NN programming) (NNS activities)) (, ,) (NP (NNS errors)) (, ,) (CC and) (NP (NNS detours))) (PP (IN for) (S (VP (VBG implementing) (NP (JJ new) (NN functionality)) (PP (IN in) (NP (DT a) (JJ running) (NN simulation))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP conclude) (SBAR (DT that) (S (NP (NP (VBZ workflows)) (VP (VBG using) (NP (NNP Edit) (NNS Transactions)))) (VP (VBP have) (NP (DT the) (JJ potential) (S (VP (TO to) (VP (VP (VB increase) (NP (NP (NN confidence)) (PP (IN in) (NP (DT a) (NN change))))) (, ,) (VP (VB reduce) (NP (NP (JJ potential)) (PP (IN for) (NP (JJ run-time) (NNS errors))))) (, ,) (CC and) (VP (ADVP (RB eventually)) (VB make) (S (NP (JJ live) (NN programming)) (ADJP (RBR more) (JJ predictable) (CC and) (VBG engaging)))))))))))) (. .))
