(S (NP (NP (DT The) (NN discovery)) (PP (IN of) (NP (JJ important) (NNS biomarkers)))) (VP (VBZ is) (NP (NP (DT a) (JJ significant) (NN step)) (PP (NNS towards) (S (VP (VBG understanding) (NP (NP (DT the) (JJ molecular) (NN mechanisms)) (PP (IN of) (NP (NN carcinogenesis)))) (: ;) (S (VP (VBG enabling) (NP (NP (JJ accurate) (NN diagnosis)) (PP (PP (IN for)) (, ,) (CC and) (NP (NP (NN prognosis)) (PP (IN of))) (, ,) (NP (DT a) (JJ certain) (NN cancer) (NN type))))))))))) (. .))
(S (PP (IN Before) (S (VP (VBG recommending) (NP (DT any) (NN diagnosis))))) (, ,) (NP (NP (NNS genomics) (NNS data)) (PP (JJ such) (IN as) (NP (NP (NP (NN gene) (NNS expressions)) (PRN (-LRB- -LRB-) (NP (NNP GE)) (-RRB- -RRB-))) (CC and) (NP (JJ clinical) (NNS outcomes))))) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN analyzed)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NP (JJ complex) (NN nature)) (, ,) (NP (JJ high) (NN dimensionality)) (, ,) (CC and) (NP (NN heterogeneity))) (PP (IN in) (NP (NNS genomics) (NNS data)))) (VP (VBP make) (S (NP (DT the) (JJ overall) (NN analysis)) (ADJP (NN challenging)))) (. .))
(S (NP (NP (JJ Convolutional) (JJ neural) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN shown) (NP (JJ tremendous) (NN success)) (PP (IN in) (S (VP (VBG solving) (NP (JJ such) (NNS problems))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ neural) (NN network) (NNS models)) (VP (VBP are) (VP (VBN perceived) (ADVP (RB mostly)) (PP (IN as) (NP (`` `) (JJ black) (NN box) (POS ›) (NNS methods))) (PP (IN because) (IN of) (NP (PRP$ their) (ADJP (RB not) (JJ well-understood)) (JJ internal) (NN functioning))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NN interpretability)) (VP (VBZ is) (ADJP (ADJP (JJ important)) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS insights)) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (VBN given) (NN cancer) (NN case)) (VP (VBZ has) (NP (DT a) (JJ certain) (NN type)))))))))))) (. .))
(S (ADVP (IN Besides)) (, ,) (S (VP (VBG finding) (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS biomarkers)))) (VP (MD can) (VP (VB help) (PP (IN in) (S (VP (VBG recommending) (NP (NP (ADJP (JJR more) (JJ accurate)) (NNS treatments)) (CC and) (NP (NN drug) (NN repositioning)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN approach)) (VP (VBD called) (S (NP (NNP OncoNetExplainer)))) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (JJ explainable) (NNS predictions)) (PP (IN of) (NP (NN cancer) (NNS types)))) (PP (VBN based) (PP (IN on) (NP (NNP GE) (NNS data)))))))))) (. .))
(S (NP (PRP We)) (VP (VBD used) (NP (NP (NNS genomics) (NNS data)) (PP (IN about) (NP (CD 9,074) (NN cancer) (NNS patients))) (VP (VBG covering) (NP (CD 33) (JJ different) (NN cancer) (NNS types))) (PP (IN from) (NP (NP (DT the) (NNP Pan-Cancer) (NNP Atlas)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBD trained) (NP (NNP CNN) (CC and) (NNP VGG16) (NNS networks)) (S (VP (VBG using) (NP (NP (JJ guided-gradient) (NN class) (NN activation) (NN maps++)) (PRN (-LRB- -LRB-) (NP (NNP GradCAM++)) (-RRB- -RRB-)))))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VP (VBP generate) (NP (JJ class-specific) (NN heat) (NNS maps)) (S (VP (TO to) (VP (VB identify) (NP (JJ significant) (NNS biomarkers)))))) (CC and) (VP (JJ computed) (NP (NN feature) (NN importance)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ mean) (JJ absolute) (NN impact))))) (S (VP (TO to) (VP (VB rank) (NP (JJ top) (NNS genes)) (PP (IN across) (NP (PDT all) (DT the) (NN cancer) (NNS types)))))))) (. .))
(S (NP (ADJP (JJ Quantitative) (CC and) (JJ qualitative)) (NNS analyses)) (VP (VBP show) (SBAR (IN that) (S (NP (DT both) (NNS models)) (VP (VBP exhibit) (NP (NP (JJ high) (NN confidence)) (PP (IN at) (S (VP (VBG predicting) (NP (DT the) (NN cancer) (VBZ types)) (ADVP (RB correctly)))))) (S (VP (VBG giving) (NP (NP (DT an) (JJ average) (NN precision)) (PP (IN of) (NP (CD 96.25) (NN %)))))))))) (. .))
(S (S (VP (TO To) (VP (VB provide) (NP (NP (NNS comparisons)) (PP (IN with) (NP (DT the) (NNS baselines))))))) (, ,) (NP (PRP we)) (VP (VBD identified) (NP (NP (JJ top) (NNS genes)) (, ,) (CC and) (NP (JJ cancer-specific) (NN driver) (NNS genes))) (S (VP (VBG using) (NP (NP (NN gradient) (VBD boosted) (NNS trees)) (CC and) (NP (NP (NNP SHapley) (NNP Additive) (NNS exPlanations)) (PRN (-LRB- -LRB-) (NP (NNP SHAP)) (-RRB- -RRB-))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP$ our) (NNS findings)) (VP (VBD were) (VP (VBN validated) (PP (IN with) (NP (NP (DT the) (NNS annotations)) (VP (VBN provided) (PP (IN by) (NP (DT the) (NNP TumorPortal)))))))) (. .))
