(S (NP (NP (DT The) (NN assignment) (CC and) (NN execution)) (PP (IN of) (NP (NP (NNS tasks)) (PP (IN over) (NP (DT the) (NN Internet)))))) (VP (VBZ is) (NP (NP (DT an) (JJ inexpensive) (NN solution)) (PP (IN in) (NP (NP (NN contrast)) (PP (IN with) (NP (NNS supercomputers))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (ADJP (NP (DT an) (NN Internet)) (HYPH -) (VBN based)) (NML (NNP Master) (HYPH -) (NNP Worker)) (NML (NN task) (NN computing)) (NN approach)) (, ,) (PP (JJ such) (IN as) (NP (NN SETI@home))))) (. .))
(S (NP (DT A) (NN master) (NN process)) (VP (VBZ sends) (NP (NNS tasks)) (, ,) (PP (IN across) (NP (DT the) (NN Internet))) (, ,) (PP (IN to) (NP (NN worker) (NNS processors)))) (. .))
(S (NP (NNS Workers)) (VP (VP (VBP execute)) (, ,) (CC and) (VP (VB report) (PRT (RP back)) (NP (DT a) (NN result)))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (NP (NP (DT the) (NN disadvantage)) (PP (IN of) (NP (DT this) (NN approach)))) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJ unreliable)) (NN nature)) (PP (IN of) (NP (DT the) (NN worker) (NNS processes))))) (. .))
(S (PP (IN Through) (NP (JJ different) (NNS studies))) (, ,) (NP (NNS workers)) (VP (VBP have) (VP (VBN been) (ADJP (ADJP (VBN categorized) (PP (IN as) (NP (QP (CC either)) (JJ malicious)))) (PRN (-LRB- -LRB-) (S (ADVP (RB always)) (VP (VBP report) (NP (DT an) (JJ incorrect) (NN result)))) (-RRB- -RRB-)) (, ,) (ADJP (JJ altruistic)) (PRN (-LRB- -LRB-) (S (ADVP (RB always)) (VP (VBP report) (NP (DT a) (JJ correct) (NN result)))) (-RRB- -RRB-)) (, ,) (CC or) (ADJP (JJ rational)) (PRN (-LRB- -LRB-) (S (NP (NP (NN report)) (SBAR (WHNP (WDT whatever)) (S (VP (VBP result))))) (VP (VBZ maximizes) (NP (PRP$ their) (NN benefit)))) (-RRB- -RRB-))))) (. .))
(S (NP (PRP We)) (VP (VBP develop) (NP (NP (DT a) (ADJP (NP (NN reputation)) (HYPH -) (VBN based)) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ guarantees) (SBAR (IN that) (S (, ,) (ADVP (RB eventually)) (, ,) (NP (DT the) (NN master)) (VP (MD will) (ADVP (RB always)) (VP (VB be) (VP (VBG receiving) (NP (DT the) (JJ correct) (NN task) (NN result)))))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP model) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (DT the) (JJ rational) (NNS workers)))) (PP (IN through) (NP (NN reinforcement) (NN learning))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP present) (NP (CD three) (JJ different) (NN reputation) (NNS types)) (S (VP (TO to) (VP (VB choose) (, ,) (PP (IN for) (NP (DT each) (JJ computational) (NN round))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ reputable))) (PP (IN from) (NP (NP (DT a) (NN pool)) (PP (IN of) (NP (NNS workers))))))))))) (. .))
(S (SBAR (IN As) (S (NP (NNS workers)) (VP (VBP are) (RB not) (ADVP (RB always)) (ADJP (JJ available))))) (, ,) (NP (PRP we)) (VP (VBP enhance) (NP (PRP$ our) (NN reputation) (NN scheme)) (S (VP (TO to) (VP (VB select) (NP (DT the) (ADJP (RBS most) (JJ responsive)) (NNS workers)))))) (. .))
(S (NP (PRP We)) (VP (VBP prove) (NP (NP (JJ sufficient) (NNS conditions)) (PP (IN for) (NP (JJ eventual) (NN correctness)))) (PP (IN under) (NP (DT the) (JJ different) (NN reputation) (NNS types)))) (. .))
(S (NP (PRP$ Our) (NN analysis)) (VP (VBZ is) (VP (VBN complemented) (PP (IN by) (NP (NP (NNS simulations)) (VP (VBG exploring) (NP (JJ various) (NNS scenarios))))))) (. .))
(S (NP (PRP$ Our) (NN simulation) (NNS results)) (VP (VB expose) (NP (JJ interesting) (NN trade) (HYPH -) (NNS offs)) (PP (IN among) (NP (NP (DT the) (JJ different) (NN reputation) (NNS types)) (, ,) (NP (NNS workers) (NN availability)) (, ,) (CC and) (NP (NN cost))))) (. .))
