(S (NP (NP (DT A) (NNP Java) (NN File) (NN Security)) (NP (NN System) (-LRB- -LRB-) (NN JFSS) (-RRB- -RRB-)) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ]))) (VP (VBZ has) (VP (VBN been) (VP (VBN developed) (PP (IN by) (NP (PRP us)))))) (. .))
(S (NP (DT That)) (VP (VBZ is) (NP (DT an) (JJ ecrypted) (NN file) (NN system))) (. .))
(S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN developed) (PP (IN by) (NP (PRP us))) (SBAR (IN because) (S (NP (EX there)) (VP (VBP are) (ADVP (RB so)) (NP (NP (JJ many) (NML (NN file) (NNS data)) (NNS breaches)) (PP (IN in) (NP (NP (DT the) (NN past)) (CC and) (NP (JJ current) (NN history))))))))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB increase) (NP (NN day)) (PP (IN by) (NP (NP (NN day)) (PP (IN as) (NP (NP (DT the) (NNS reports)) (PP (IN by) (NP (NP (NP (NNP DataLossDB)) (-LRB- -LRB-) (NML (NNP Open) (NNP Security) (NNP Foundation)) (-RRB- -RRB-) (NN organization)) (, ,) (NP (NP (DT a) (JJ non-profit) (NN organization)) (PP (IN in) (NP (NNP US)))))))))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ is)))))))))) (. .))
(S (NP (DT The) (NNP JFSS)) (VP (VBZ is) (VP (VBN evaluated) (PP (VBG regarding) (NP (DT the) (CD two) (NML (NN software) (NN engineering)) (NNS approaches))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (VP (VBZ is) (NP (NP (NN size) (JJ metric)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (NNS Lines)) (PP (IN of) (NP (NP (NN Code) (-LRB- -LRB-) (NN LOC) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (NML (NN software) (NN product)) (NN development))))))))))) (. .))
(S (NP (DT Another) (NN approach)) (VP (VBZ is) (NP (NP (DT the) (NN customer)) (VP (VBN oriented) (ADVP (RB namely)) (NP (NN User) (NN Satisfaction) (NN Testing) (NN methodology))))) (. .))
(S (S (VP (VBG Satisfying) (NP (PRP$ our) (NNS customers)))) (VP (VBZ is) (NP (DT an) (JJ essential) (NN element) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NN business))) (PP (IN in) (NP (NP (JJ modern) (NN world)) (PP (IN of) (NP (JJ global) (NN competition)))))))))) (. .))
(S (NP (PRP We)) (VP (MD must) (VP (VP (VB satisfy)) (CC and) (ADVP (RB even)) (VP (VB delight) (NP (PRP$ our) (NNS customers)) (PP (IN with) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PRP$ our) (NML (NN software) (NNS products) (CC and) (NNS services)))))) (S (VP (TO to) (VP (VB gain) (NP (PRP$ their) (NML (NN loyalty) (CC and) (NN repeat)) (NN business)))))))) (. .))
(S (NP (NN Customer) (NN satisfaction)) (VP (VBZ is) (ADVP (RB therefore)) (NP (NP (NP (DT a) (JJ primary) (NN goal)) (PP (IN of) (NP (NN process) (NN improvement) (NNS programs)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN quality) (NNS predictions)) (PP (IN of) (NP (PRP$ our) (NN software)))))) (. .))
(S (PP (IN With) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NN User) (NN Satisfaction))))) (NP (NP (NN Index)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN calculated) (PP (IN for) (NP (NP (JJ many) (NNS parameters)) (PP (VBG regarding) (NP (DT the) (NN customer) (NN satisfaction)))))))))) (. .))
(S (NP (NN Customer) (NN Satisfaction) (NNS Surveys)) (VP (VBP are) (NP (NP (DT the) (JJS best) (NN way)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN satisfaction) (NN level)) (PP (IN of) (NP (PRP$ our) (NN product) (NN quality))))))))) (. .))
