(S (NP (NP (VBN Regularized) (NN inversion) (NNS methods)) (PP (IN for) (NP (NN image) (NN reconstruction)))) (VP (VBP are) (VP (VBN used) (ADVP (RB widely)) (PP (JJ due) (TO to) (NP (PRP$ their) (NX (NN tractability)) (CC and) (NX (NN ability) (S (VP (TO to) (VP (VB combine) (NP (JJ complex) (JJ physical) (NN sensor) (NNS models)) (PP (IN with) (NP (JJ useful) (NN regularity) (NNS criteria))))))))))) (. .))
(S (NP (JJ Such) (NNS methods)) (VP (VBD motivated) (NP (NP (DT the) (ADJP (RB recently) (VBN developed)) (NNP Plug-and-Play) (JJ prior) (NN method)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (NP (DT a) (NN framework)) (SBAR (S (VP (TO to) (VP (VB use) (NP (JJ advanced) (VBG denoising) (NN algorithms)) (PP (IN as) (NP (NNS regularizers))) (PP (IN in) (NP (NN inversion))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB formulate) (NP (JJ regularized) (NN inversion)) (PP (IN as) (NP (NP (DT the) (NN solution)) (PP (TO to) (NP (DT an) (NN optimization) (NN problem))))))))) (VP (VBZ limits) (NP (DT the) (JJ possible) (NX (NX (NN regularity) (NNS conditions)) (CC and) (NX (JJ physical) (NN sensor) (NNS models))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NNP Consensus) (NNP Equilibrium)) (PRN (-LRB- -LRB-) (NP (NNP CE)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ generalizes) (NP (VBN regularized) (NN inversion)) (S (VP (TO to) (VP (VB include) (NP (NP (DT a) (ADJP (JJ much) (JJR wider)) (NN variety)) (PP (IN of) (NP (DT both) (NP (JJ forward) (NNS components)) (CC and) (NP (JJ prior) (NNS components))))) (PP (IN without) (NP (DT the) (NN need) (SBAR (IN for) (S (NP (DT either)) (VP (TO to) (VP (VB be) (VP (VBN expressed) (PP (IN with) (NP (DT a) (NN cost) (NN function)))))))))))))))))) (. .))
(S (NP (NNP CE)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN solution)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NN equilibrium) (NNS equations)) (SBAR (WHNP (WDT that)) (S (VP (NN balance) (NP (NNS data) (NN fit) (CC and) (NN regularity))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN framework))) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NNP MAP) (NN estimation)) (PP (IN in) (NP (JJ regularized) (NN inversion)))))) (VP (VBZ is) (VP (VBN replaced) (PP (IN by) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG solving) (NP (DT these) (NN equilibrium) (NNS equations))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN approached) (PP (IN in) (NP (JJ multiple) (NNS ways)))))))))))) (. .))
(S (NP (NP (DT The) (JJ key) (NN contribution)) (PP (IN of) (NP (NNP CE)))) (VP (VBZ is) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ novel) (NN framework)) (PP (IN for) (S (VP (VBG fusing) (NP (NP (NP (JJ multiple) (JJ heterogeneous) (NNS models)) (PP (IN of) (NP (JJ physical) (NNS sensors)))) (CC or) (NP (NP (NNS models)) (VP (VBN learned) (PP (IN from) (NP (NNS data)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP describe) (NP (NP (DT the) (NN derivation)) (PP (IN of) (NP (DT the) (NNP CE) (NNS equations))))) (CC and) (VP (VB prove) (SBAR (IN that) (S (NP (NP (DT the) (NN solution)) (PP (IN of) (NP (DT the) (NNP CE) (NNS equations)))) (VP (VBZ generalizes) (NP (DT the) (JJ standard) (NNP MAP) (NN estimate)) (PP (IN under) (NP (JJ appropriate) (NNS circumstances)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP discuss) (NP (NP (NNS algorithms)) (PP (IN for) (S (VP (VBG solving) (NP (DT the) (NNP CE) (NNS equations))))) (, ,) (PP (VBG including) (NP (NP (NP (NNP ADMM)) (PP (IN with) (NP (NP (DT a) (JJ novel) (NN form)) (PP (IN of) (NP (NN preconditioning)))))) (CC and) (NP (NP (NNP Newton) (POS 's)) (NN method)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP give) (NP (NP (NNS examples)) (SBAR (S (VP (TO to) (VP (VB illustrate) (NP (NP (NN consensus) (NN equilibrium)) (CC and) (NP (NP (DT the) (NN convergence) (NNS properties)) (PP (IN of) (NP (DT these) (NNS algorithms))))))))))) (CC and) (VP (VB demonstrate) (NP (DT this) (NN method)) (PP (PP (IN on) (NP (DT some) (NN toy) (NNS problems))) (CC and) (PP (IN on) (NP (NP (DT a) (VBG denoising) (NN example)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP use) (NP (NP (DT an) (NN array)) (PP (IN of) (NP (NP (JJ convolutional) (JJ neural) (NN network) (NNS denoisers)) (, ,) (SBAR (SBAR (WHNP (WHNP (NN none)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ is) (VP (VBN tuned) (S (VP (TO to) (VP (VB match) (NP (NP (DT the) (NN noise) (NN level)) (PP (IN in) (NP (DT a) (JJ noisy) (NN image))))))))))) (CC but) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN consensus))) (VP (MD can) (VP (VB achieve) (NP (NP (DT a) (JJR better) (NN result)) (PP (IN than) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))) (ADVP (RB individually))))))))))))))))))))) (. .))
