(S (NP (NP (JJ Several) (VBG imaging) (NNS applications)) (PRN (-LRB- -LRB-) (NP (NP (NNS vessels)) (, ,) (NP (NN retina)) (, ,) (NP (NN plant) (NNS roots)) (, ,) (NP (NP (NN road) (NNS networks)) (PP (IN from) (NP (NNS satellites))))) (-RRB- -RRB-))) (VP (VBP require) (NP (NP (DT the) (JJ accurate) (NN segmentation)) (PP (IN of) (NP (JJ thin) (NNS structures))) (PP (IN for) (NP (JJ subsequent) (NN analysis))))) (. .))
(S (NP (NP (NNS Discontinuities)) (PRN (-LRB- -LRB-) (NP (NNS gaps)) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (JJ extracted) (NN foreground)))) (VP (MD may) (VP (VB hinder) (NP (NP (JJ down-stream) (JJ image-based) (NN analysis)) (PP (IN of) (NP (NP (NNS biomarkers)) (, ,) (NP (JJ organ) (NN structure)) (CC and) (NP (NN topology))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ general) (NN post-processing) (NN technique)) (SBAR (S (VP (TO to) (VP (VB recover) (NP (JJ such) (NNS gaps)) (PP (IN in) (NP (JJ large-scale) (NN segmentation) (NNS masks))))))))) (. .))
(S (NP (PRP We)) (VP (VBP cast) (NP (DT this) (NN problem)) (PP (IN as) (NP (NP (DT a) (NN blind) (VBG inpainting) (NN task)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS regions)) (PP (IN of) (NP (NP (VBG missing) (NNS lines)) (PP (IN in) (NP (DT the) (NN segmentation) (NNS masks)))))) (VP (VBP are) (RB not) (VP (VBN known) (PP (TO to) (NP (NP (DT the) (NN algorithm)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP solve) (PP (IN with) (NP (DT an) (ADJP (RB adversarially) (JJ trained)) (JJ neural) (NN network))))))))))))))) (. .))
(S (NP (NP (CD One) (NN challenge)) (PP (IN of) (S (VP (VBG using) (NP (JJ large) (NNS images)))))) (VP (VBZ is) (NP (NP (DT the) (NN memory) (NN capacity)) (PP (IN of) (NP (JJ current) (NNP GPUs))))) (. .))
(S (NP (NP (DT The) (JJ typical) (NN approach)) (PP (IN of) (S (VP (VBG dividing) (NP (DT a) (JJ large) (NN image)) (PP (IN into) (NP (JJR smaller) (NNS patches))) (S (VP (TO to) (VP (VB train) (NP (DT the) (NN network))))))))) (VP (VBZ does) (RB not) (VP (VB guarantee) (NP (NP (JJ global) (NN coherence)) (PP (IN of) (NP (DT the) (JJ reconstructed) (NN image))) (SBAR (WHNP (WDT that)) (S (VP (VBZ preserves) (NP (NN structure) (CC and) (NN topology)))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (JJ adversarial) (NN training)) (CC and) (NP (NP (NN reinforcement) (NN learning)) (PRN (-LRB- -LRB-) (NP (NNP Policy) (NNP Gradient)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB endow) (NP (DT the) (NN model)) (PP (IN with) (NP (DT both) (NP (JJ global) (NN context)) (CC and) (NP (JJ local) (NNS details)))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (PRP$ our) (NN method)) (PP (IN in) (NP (NP (JJ several) (NNS datasets)) (PP (IN in) (NP (NP (JJ medical) (NN imaging)) (, ,) (NP (NN plant) (NN science)) (, ,) (CC and) (NP (VB remote) (NN sensing))))))) (. .))
(S (NP (PRP$ Our) (NNS experiments)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (NN model)) (VP (VBZ produces) (NP (DT the) (ADJP (RBS most) (JJ realistic) (CC and) (JJ complete)) (JJ inpainted) (NNS results)) (, ,) (S (VP (VBG outperforming) (NP (JJ other) (NNS approaches)))))))) (. .))
(S (PP (IN In) (NP (NP (DT a) (JJ dedicated) (NN study)) (PP (IN on) (NP (NN plant) (NNS roots))))) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ comparable) (PP (TO to) (NP (JJ human) (NN performance)))))))) (. .))
