(S (NP (JJ Current) (NN finger) (NN knuckle) (NN image) (NN recognition) (NNS systems)) (, ,) (ADVP (RB often)) (VP (VBZ require) (S (NP (NNS users)) (VP (TO to) (VP (VB place) (NP (NP (NNS fingers) (POS ›)) (UCP (JJ major) (CC or) (JJ minor)) (NNS joints)) (ADVP (RB flatly)) (PP (IN towards) (NP (DT the) (NN capturing) (NN sensor))))))) (. .))
(S (S (VP (TO To) (VP (VB extend) (NP (DT these) (NNS systems)) (PP (IN for) (NP (NP (JJ user) (JJ non-intrusive) (NN application) (NNS scenarios)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN consumer) (NNS electronics)) (, ,) (NP (JJ forensic) (, ,) (NN defence)) (NN etc)))))))) (, ,) (NP (PRP we)) (VP (VBP suggest) (S (VP (VBG matching) (NP (NP (DT the) (JJ full) (NN dorsal) (NNS fingers)) (, ,) (PP (CONJP (RB rather) (IN than)) (NP (NP (DT the) (ADJP (NN major/) (JJ minor)) (NN region)) (PP (IN of) (NP (NN interest))) (PRN (-LRB- -LRB-) (NP (NNP ROI)) (-RRB- -RRB-)) (ADVP (RB alone)))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ makes) (NP (NP (DT a) (JJ comprehensive) (NN study)) (PP (IN on) (NP (NP (DT the) (NNS comparisons)) (PP (IN between) (NP (NP (JJ full) (NN finger)) (CC and) (NP (NP (NN fusion)) (PP (IN of) (NP (NN finger) (NNP ROI) (POS 's)))))) (PP (IN for) (NP (NN finger) (NN knuckle) (NN image) (NN recognition))))))) (. .))
(S (NP (DT These) (NNS experiments)) (VP (VBP suggest) (SBAR (IN that) (S (S (VP (VBG using) (NP (JJ full-finger)))) (, ,) (VP (VBZ provides) (NP (DT a) (ADJP (RBR more) (JJ elegant)) (NN solution)))))) (. .))
(S (S (VP (VBG Addressing) (NP (DT the) (NN finger) (VBG matching) (NN problem)))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NNP CNN)) (PRN (-LRB- -LRB-) (NP (JJ convolutional) (JJ neural) (NN network)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ creates) (NP (NP (DT a) (ADJP ($ $) (CD 128) ($ $) (JJ -D)) (NN feature) (NN embedding)) (PP (IN of) (NP (DT an) (NN image))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (JJ trained) (PP (IN via)))) (. .))
(NP (NP (NN triplet) (NN loss) (NN function)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ enforces) (S (S (NP (NP (DT the) (NNP L2) (NN distance)) (PP (IN between) (NP (NP (DT the) (NNS embeddings)) (PP (IN of) (NP (DT the) (JJ same) (NN subject)))))) (VP (TO to) (VP (VB be) (VP (VBG approaching) (NP (CD zero)))))) (, ,) (SBAR (VBZ whereas) (S (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (NP (DT any) (CD 2) (NNS embeddings)) (PP (IN of) (NP (JJ different) (NNS subjects)))))) (VP (TO to) (VP (VB be) (NP (ADVP (IN at) (JJS least)) (DT a) (NN margin)))))))))) (. .))
(S (PP (IN For) (NP (NP (JJ precise) (NN training)) (PP (IN of) (NP (DT the) (NN network))))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NP (JJ dynamic) (JJ adaptive) (NN margin)) (, ,) (NP (NNS data) (NN augmentation)) (, ,) (CC and) (NP (RB hard) (JJ negative) (NN mining)))) (. .))
(S (PP (IN In) (NP (JJ distinguished) (NNS experiments))) (, ,) (NP (NP (NP (DT the) (JJ individual) (NN performance)) (PP (IN of) (NP (NN finger)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (VBN weighted) (NN sum) (NN score) (NN level) (NN fusion)) (PP (IN of) (NP (NP (JJ major) (NN knuckle)) (, ,) (NP (JJ minor) (NN knuckle)) (, ,) (CC and) (NP (JJ nail) (NNS modalities)))))) (VP (VBP have) (VP (VBN been) (VP (VBN computed) (, ,) (S (VP (VBG justifying) (NP (PRP$ our) (NN assumption) (S (VP (TO to) (VP (VB consider) (NP (JJ full) (NN finger)) (PP (IN as) (NP (NP (NNS biometrics)) (PP (RB instead) (IN of) (NP (PRP$ its) (NNS counterparts)))))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VBZ is) (VP (VBN evaluated) (S (VP (VBG using) (NP (NP (CD two) (ADJP (RB publicly) (JJ available)) (NN finger) (VB knuckle) (NN image) (NNS datasets)) (VBP i.e.) (, ,) (NP (NP (NNP PolyU) (NNP FKP) (NN dataset)) (CC and) (NP (NNP PolyU) (NNP Contactless) (NNP FKI) (NNP Datasets)))))))) (. .))
