(S (S (VP (VBG Achieving) (NP (NP (NN secure) (NN communication)) (PP (IN between) (NP (NP (NP (DT an) (NNP Implantable) (NNP Medical) (NNP Device)) (PRN (-LRB- -LRB-) (NP (NNP IMD)) (-RRB- -RRB-)) (PP (IN inside) (NP (DT the) (NN body)))) (CC and) (NP (NP (DT a) (NN gateway)) (PP (IN outside) (NP (DT the) (NN body))))))))) (VP (VBZ has) (VP (VBN showed) (NP (PRP$ its) (NN criticality)) (PP (IN with) (NP (NP (JJ recent) (NNS reports)) (PP (IN of) (NP (NNS hackings))))))) (. .))
(S (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (JJ asymmetric) (NN cryptography)))) (VP (VBZ is) (RB not) (NP (DT a) (JJ practical) (NN solution)) (PP (IN for) (NP (NNP IMDs))) (PP (JJ due) (TO to) (NP (DT the) (JJ scarce) (UCP (NN computational) (CC and) (NN power)) (NNS resources))))) (, ,) (S (NP (JJ symmetric) (NN key) (NN cryptography)) (VP (VBZ is) (VP (VBN preferred)))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS factors)) (PP (IN in) (NP (NP (NN security)) (PP (IN of) (NP (DT a) (JJ symmetric) (NN cryptographic) (NN system)))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ strong) (NN key)) (PP (IN for) (NP (NN encryption))))))) (. .))
(S (NP (NP (DT A) (NN solution)) (PP (IN without) (S (VP (VBG using) (NP (NP (JJ extensive) (NNS resources)) (PP (IN in) (NP (DT an) (NNP IMD)))))))) (, ,) (VP (VBZ is) (S (VP (TO to) (VP (VB extract) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN body) (JJ physiological) (NNS signals))))))) (. .))
(S (S (S (VP (TO To) (VP (VB have) (NP (DT a) (ADJP (JJ strong) (RB enough)) (NN key))))) (, ,) (NP (DT the) (JJ physiological) (NN signal)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (JJ strong) (NN source)) (PP (IN of) (NP (NN randomness))))))) (CC and) (S (NP (NP (NNP InterPulse) (NNP Interval)) (PRN (-LRB- -LRB-) (NP (NNP IPI)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBN advised) (S (VP (TO to) (VP (VB be) (NP (JJ such) (IN that))))))))) (. .))
(S (NP (DT A) (JJ strong) (NN randomness) (NN source)) (VP (MD should) (VP (VB have) (NP (NP (CD five) (NNS conditions)) (: :) (NP (NP (NN Universality)) (, ,) (NP (NNP Liveness)) (, ,) (NP (NNP Robustness) (NNP Permanence)) (CC and) (NP (NNP Uniqueness)))))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (PP (IN for) (NP (NP (JJ current) (VBN proposed) (NN random) (NN extraction) (NNS methods)) (PP (IN from) (NP (NNP IPI))))) (NP (NP (DT these) (NNS conditions)) (PRN (-LRB- -LRB-) (NP (RB mainly) (JJ last) (CD three) (NNS conditions)) (-RRB- -RRB-))) (VP (VBD were) (RB not) (VP (VBN examined))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (ADVP (RB firstly)) (, ,) (NP (PRP we)) (VP (VBD proposed) (NP (NP (DT a) (NN methodology)) (SBAR (S (VP (TO to) (VP (VB measure) (NP (DT the) (JJ last) (CD three) (NNS conditions)))))))) (. .))
(S (ADVP (RB Then)) (, ,) (S (VP (VBG using) (NP (NP (DT a) (JJ huge) (NN dataset)) (PP (IN of) (NP (NNP IPI) (NNS values)))))) (, ,) (NP (PRP we)) (VP (VBD showed) (SBAR (IN that) (S (NP (NNP IPI)) (VP (VBZ does) (RB not) (VP (VB have) (NP (NP (NNS conditions)) (PP (IN of) (NP (NNP Robustness) (CC and) (NNP Permanence))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NP (NN extraction)) (PP (IN of) (NP (DT a) (JJ strong) (JJ uniform) (NN random) (NN number))) (PP (IN from) (NP (NNP IPI) (NN value)))) (, ,) (ADVP (RB mathematically)) (, ,) (VP (VBZ is) (ADJP (JJ impossible))) (. .))
(S (ADVP (RB Thirdly)) (, ,) (PP (RB rather) (IN than) (S (VP (VBG using) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NNP IPI))))))) (, ,) (NP (PRP we)) (VP (VBD proposed) (NP (NP (DT the) (NN trend)) (PP (IN of) (NP (NNP IPI)))) (PP (IN as) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN randomness) (NN extraction) (NN method)) (VP (VBN named) (PP (IN as) (NP (NP (NP (NNP Martingale) (NNP Randomness) (NNP Extraction)) (PP (IN from) (NP (NNP IPI)))) (PRN (-LRB- -LRB-) (NP (NNP MRE-IPI)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (JJ MRE-IPI)) (VP (VP (NNS satisfies) (NP (DT the) (NNP Robustness) (NN condition)) (ADVP (RB completely))) (CC and) (VP (NP (NNP Permanence)) (PP (TO to) (NP (DT some) (NN level))))) (. .))
(S (NP (PRP We)) (, ,) (ADVP (RB also)) (, ,) (VP (VP (VBD used) (NP (JJ randomness) (NN test) (NNS suites))) (CC and) (VP (VBD showed) (SBAR (IN that) (S (S (NP (NNP MRE-IPI)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB outperform) (NP (NP (DT all) (JJ recent) (NN randomness) (NN extraction) (NNS methods)) (PP (IN from) (NP (NNP IPIs)))))))))) (CC and) (S (NP (PRP$ its) (NN quality)) (VP (VBZ is) (NP (NP (DT half)) (PP (IN of) (NP (DT the) (NNP AES) (NN random) (NN number)))))))))) (. .))
(S (PP (TO To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN work)) (PP (IN in) (NP (DT this) (NN area))) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (PDT such) (DT a) (NX (NX (JJ comprehensive) (NN method)) (CC and) (NX (JJ large) (NN dataset)))) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NN randomness)) (PP (IN of) (NP (DT a) (JJ physiological) (NN signal)))))))))))) (. .))
