(S (NP (DT The) (NNP COVID-19) (NN coronavirus)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN devastating) (VBZ viruses)))) (PP (VBG according) (PP (TO to) (NP (DT the) (NN world) (NN health) (NN organization))))) (. .))
(S (NP (DT This) (JJ novel) (NN virus)) (VP (VBZ leads) (PP (TO to) (NP (NP (VB pneumonia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT an) (NN infection)) (SBAR (WHNP (WDT that)) (S (VP (VBZ inflames) (NP (NP (NP (DT the) (NNS lungs) (POS ›)) (NN air) (NN sacs)) (PP (IN of) (NP (DT a) (JJ human)))))))))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS methods)) (SBAR (S (VP (TO to) (VP (VB detect) (NP (DT those) (NNS inflames))))))))) (VP (VBZ is) (PP (IN by) (S (VP (VBG using) (NP (NP (NNS x-rays)) (PP (IN for) (NP (DT the) (NN chest)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (DT a) (NN pneumonia) (NN chest) (JJ x-ray) (NN detection)) (VP (VBN based) (PP (IN on) (NP (NP (JJ generative) (JJ adversarial) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP GAN)) (-RRB- -RRB-)) (PP (IN with) (NP (DT a) (JJ fine-tuned) (JJ deep) (NN transfer) (VBG learning))) (PP (IN for) (NP (DT a) (JJ limited) (NN dataset))))))) (VP (MD will) (VP (VB be) (VP (VBN presented)))) (. .))
(S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (NNP GAN)))) (VP (VP (VP (ADVP (RB positively)) (VBZ affects) (NP (DT the) (VBN proposed) (NN model) (NN robustness))) (CC and) (VP (VBD made) (S (NP (PRP it)) (ADJP (VBZ immune) (PP (TO to) (NP (DT the) (NN overfitting) (NN problem))))))) (CC and) (VP (VBZ helps) (PP (IN in) (S (VP (VBG generating) (NP (JJR more) (NNS images)) (PP (IN from) (NP (DT the) (NN dataset)))))))) (. .))
(S (NP (NP (DT The) (NN dataset)) (VP (VBN used) (PP (IN in) (NP (DT this) (NN research))))) (VP (VBZ consists) (PP (IN of) (NP (NP (CD 5863) (JJ X-ray) (NNS images)) (PP (IN with) (NP (NP (CD two) (NNS categories)) (: :) (NP (NNP Normal) (CC and) (NNP Pneumonia))))))) (. .))
(S (NP (DT This) (NN research)) (VP (VP (VBZ uses) (NP (NP (QP (RB only) (CD 10)) (NN %)) (PP (IN of) (NP (DT the) (NN dataset)))) (PP (IN for) (NP (VBG training) (NNS data)))) (CC and) (VP (VBZ generates) (NP (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (NNS images)))) (VP (VBG using) (NP (NNP GAN)) (S (VP (TO to) (VP (VB prove) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (DT the) (VBN proposed) (NN model))))))))))) (. .))
(S (PP (IN Through) (NP (DT the) (NN paper))) (, ,) (NP (NP (NNP AlexNet)) (, ,) (NP (NNP GoogLeNet)) (, ,) (NP (NNP Squeeznet)) (, ,) (CC and) (NP (NNP Resnet18))) (VP (VBP are) (VP (VBN selected) (PP (IN as) (NP (JJ deep) (NN transfer) (VBG learning) (NNS models))) (SBAR (S (VP (TO to) (VP (VB detect) (NP (DT the) (NN pneumonia)) (PP (IN from) (NP (JJ chest) (NNS x-rays))))))))) (. .))
(S (NP (DT Those) (NNS models)) (VP (VBP are) (VP (VBN selected) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ their) (JJ small) (NN number)) (PP (IN of) (NP (NP (NNS layers)) (PP (IN on) (NP (PRP$ their) (NNS architectures))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB reflect) (PP (IN in) (S (VP (VBG reducing) (NP (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (DT the) (NNS models)))) (CC and) (NP (DT the) (JJ consumed) (NN memory) (CC and) (NN time))))))))))))))) (. .))
(S (S (VP (VBG Using) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NNP GAN)) (CC and) (NP (JJ deep) (NN transfer) (NNS models))))))) (VP (VBD proved) (SBAR (S (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (JJ efficiency))))) (PP (VBG according) (PP (TO to) (NP (VBG testing) (NN accuracy) (NN measurement))))))) (. .))
(S (NP (DT The) (NN research)) (VP (VBZ concludes) (SBAR (IN that) (S (NP (DT the) (NNP Resnet18)) (VP (VP (VBZ is) (NP (DT the) (ADJP (RBS most) (JJ appropriate)) (JJ deep) (NN transfer) (NN model)) (PP (VBG according) (PP (TO to) (NP (VBG testing) (NN accuracy) (NN measurement))))) (CC and) (VP (VBD achieved) (NP (CD 99) (NN %)) (PP (IN with) (NP (NP (DT the) (JJ other) (NN performance) (NNS metrics)) (PP (JJ such) (IN as) (NP (NP (NN precision)) (, ,) (NP (NN recall)) (, ,) (CC and) (NP (NNP F1) (NN score)))))) (SBAR (IN while) (S (VP (VBG using) (NP (NNP GAN)) (PP (IN as) (NP (DT an) (NN image) (NN augmenter))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (DT a) (NN comparison) (NN result)) (VP (VBD was) (VP (VBN carried) (PRT (RP out)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN research))))) (PP (IN with) (NP (NP (JJ related) (NN work)) (SBAR (WHNP (WDT which)) (S (VP (VBD used) (NP (DT the) (JJ same) (NN dataset))))))) (PP (IN except) (SBAR (IN that) (S (NP (DT this) (NN research)) (VP (VBD used) (NP (NP (QP (RB only) (CD 10)) (NN %)) (PP (IN of) (NP (JJ original) (NN dataset)))))))))) (. .))
(S (NP (DT The) (JJ presented) (NN work)) (VP (VBD achieved) (NP (NP (DT a) (JJ superior) (NN result)) (PP (IN than) (NP (DT the) (JJ related) (NN work)))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (VBG testing) (NN accuracy)))))) (. .))
