(S (S (NP (NNP Wine) (NN counterfeiting)) (VP (VBZ is) (RB not) (NP (DT a) (JJ new) (NN problem)))) (, ,) (S (ADVP (RB however)) (, ,) (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (NNP China)))) (VP (VBZ has) (VP (VBN been) (VP (VBG going) (ADJP (RBR worse)) (SBAR (RB even) (IN after) (S (NP (NNP Hong) (NNP Kong)) (VP (VBD manifested) (NP (PRP itself)) (PP (IN as) (NP (DT a) (NN wine) (NN trading) (CC and) (NN distribution) (NN center))) (PP (IN with) (S (VP (VBG abolishing) (NP (NP (DT all) (NNS taxes)) (PP (IN on) (NP (NN wine)))) (PP (IN in) (NP (CD 2008))))))))))))) (. .))
(S (NP (NP (DT The) (ADJP (RBS most) (JJ basic)) (NN method)) (, ,) (VP (VBG printing) (NP (NP (DT a) (NN fake) (NN label)) (PP (IN with) (NP (NP (DT a) (ADJP (RB subtly) (VBN misspelled)) (NN brand) (NN name)) (CC or) (NP (DT a) (ADJP (RB slightly) (JJ different)) (NN logo))))) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG fooling) (NP (JJ wine) (NNS consumers)))))))) (, ,)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ common) (PP (TO to) (NP (NP (JJ other) (JJ luxury-goods) (NNS markets)) (ADJP (VBP prone) (PP (TO to) (NP (VBG counterfeiting))))))))) (. .))
(S (NP (ADJP (RBR More) (JJ ambitious)) (NNS counterfeiters)) (VP (MD might) (VP (VP (VB remove) (NP (DT an) (JJ authentic) (NN label))) (CC and) (VP (NN place) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN bottle)) (PP (IN with) (NP (DT a) (JJ similar) (NN shape))) (, ,) (PP (ADVP (RB usually)) (IN from) (NP (NP (DT the) (JJ same) (NN vineyard)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (DT a) (JJR cheaper) (NN wine)))))))))))) (. .))
(S (S (NP (JJ Savvy) (NNS buyers)) (VP (MD could) (VP (VB identify) (SBAR (IN if) (S (NP (DT the) (NN cork)) (VP (VBZ does) (RB not) (VP (VB match) (NP (DT the) (NN label))))))))) (, ,) (CC but) (SBAR (WHNP (WHNP (WHADJP (WRB how) (JJ many)) (JJ normal) (NNS consumers)) (PP (IN like) (NP (PRP us)))) (VP (MD could) (VP (VB manage) (S (VP (TO to) (VP (VB identify) (NP (DT the) (NN fake)) (PP (IN with) (NP (JJ only) (NN eye) (NN scanning))))))))) (. ?))
(S (NP (NNP NFC)) (VP (VBZ facilitates) (NP (NP (NN processing)) (PP (IN of) (NP (NN wine) (NNS products) (NN information)))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT a) (JJ promising) (NN technology)) (PP (IN for) (NP (NN anti-counterfeiting)))))))) (. .))
(S (S (NP (DT The) (JJ proposed) (NN system)) (VP (VBZ is) (VP (VBN aimed) (PP (IN at) (NP (NP (ADJP (RB relatively) (JJ high-end)) (NN consumer) (NNS products)) (PP (IN like) (NP (NN wine)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ helps) (S (VP (JJ protect) (NP (JJ genuine) (NN wine)) (PP (IN by) (S (VP (VBG maintaining) (NP (NP (DT the) (NN product) (NN pedigree)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN transaction) (NNS records)) (CC and) (NP (DT the) (NN supply) (NN chain) (NN integrity)))))))))))) (. .))
(S (PP (IN As) (NP (JJ such))) (, ,) (NP (NNS consumers)) (VP (MD can) (VP (VB safeguard) (NP (PRP$ their) (NN stake)) (PP (IN by) (S (VP (VBG authenticating) (NP (DT a) (JJ specific) (NN wine)) (PP (IN with) (NP (PRP$ their) (JJ NFC-enabled) (NNS smartphones))) (PP (IN before) (S (VP (VBG making) (NP (NN payment)) (PP (IN at) (NP (JJ retail) (NNS points))))))))))) (. .))
(S (NP (NNP NFC)) (VP (VBZ has) (VP (VBN emerged) (PP (IN as) (NP (NP (DT a) (JJ potential) (NN tool)) (SBAR (S (VP (TO to) (VP (VB combat) (NP (NN wine) (CC and) (NN spirit) (NN counterfeiting)))))))) (, ,) (S (VP (VBG undermining) (NP (NP (JJ international) (JJ wine) (NN trading) (NN market)) (CC and) (ADVP (RB even)) (NP (DT the) (JJ global) (NN economy))) (ADVP (RB hugely)))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ anti-counterfeiting) (NNS approaches)))) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (CC and) (VBN adopted) (S (VP (JJ utilising) (NP (JJ different) (NN authentication) (NNS technologies)) (PP (IN for) (NP (JJ such) (NN purpose)))))))) (. .))
(S (NP (DT The) (NN project)) (VP (VP (VBZ presents) (NP (DT an) (JJ NFC-enabled) (NN anti-counterfeiting) (NN system))) (, ,) (CC and) (VP (VBZ addresses) (NP (NP (JJ possible) (NN implementation) (NNS issues)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ tag) (NN selection)) (, ,) (NP (NN tag) (NN programming)) (CC and) (NP (NN encryption)) (, ,) (NP (NP (NN setup)) (PP (IN of) (NP (JJ back-end) (NN database) (NNS servers)))) (CC and) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NNP NFC) (JJ mobile) (NN application))))))))) (. .))
