(S (NP (NNP Speaker) (NN diarization)) (VP (NNS determines) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD spoke)))) (CC and) (UCP (WRB when)))) (. ?))
(PP (IN in) (NP (DT an) (JJ audio) (NN stream)) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ model-based) (NN approach)) (PP (IN for) (NP (JJ robust) (NN speaker) (VBG clustering))) (VP (VBG using) (NP (NNS i-vectors))))) (. .))
(S (NP (NP (DT The) (NNS ivectors)) (VP (VBD extracted) (PP (IN from) (NP (NP (JJ different) (NNS segments)) (PP (IN of) (NP (JJ same) (NN speaker))))))) (VP (VBP are) (VP (VBN correlated))) (. .))
(S (NP (PRP We)) (VP (VBP model) (NP (DT this) (NN correlation)) (PP (IN with) (NP (DT a) (NNP Markov) (NNP Random) (NNP Field) (PRN (-LRB- -LRB-) (NNP MRF) (-RRB- -RRB-)) (NN network)))) (. .))
(S (S (VP (VBG Leveraging) (NP (NP (DT the) (NNS advancements)) (PP (IN in) (NP (NNP MRF) (NN modeling)))))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (NNP Toeplitz) (NNP Inverse) (NNP Covariance) (PRN (-LRB- -LRB-) (NNP TIC) (-RRB- -RRB-)) (NN matrix)) (S (VP (TO to) (VP (VB represent) (NP (NP (DT the) (NNP MRF) (NN correlation) (NN network)) (PP (IN for) (NP (DT each) (NN speaker)))))))) (. .))
(S (NP (DT This) (VBZ approaches)) (VP (VBZ captures) (NP (NP (DT the) (JJ sequential) (NN structure)) (PP (IN of) (NP (NP (NP (NNS i-vectors)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ equivalent) (NN speaker) (VBZ turns)) (-RRB- -RRB-))) (VP (VBG belonging) (PP (TO to) (NP (JJ same) (NN speaker))) (PP (IN in) (NP (DT an) (JJ audio) (NN stream)))))))) (. .))
(S (NP (NP (DT A) (NN variant)) (PP (IN of) (NP (JJ standard) (NNP Expectation) (NNP Maximization) (PRN (-LRB- -LRB-) (NNP EM) (-RRB- -RRB-)) (NN algorithm)))) (VP (VBZ is) (VP (VBN adopted) (PP (IN for) (S (VP (VBG deriving) (NP (JJ closed-form) (NN solution)) (S (VP (VBG using) (NP (NP (NP (JJ dynamic) (NN programming)) (PRN (-LRB- -LRB-) (NP (NNP DP)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (DT the) (JJ alternating) (NN direction) (NN method)) (PP (IN of) (NP (NN multiplier)))) (PRN (-LRB- -LRB-) (NP (NNP ADMM)) (-RRB- -RRB-))))))))))) (. .))
(S (NP (PRP$ Our) (NN diarization) (NN system)) (VP (VBZ has) (NP (NP (CD four) (NNS steps)) (: :) (NP (NP (ADJP (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (NN ground-truth) (NN segmentation)) (: ;) (NP (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (NN i-vector) (NN extraction)) (: ;) (NP (NP (PRN (-LRB- -LRB-) (CD 3) (-RRB- -RRB-)) (NN post-processing)) (PRN (-LRB- -LRB-) (NP (NP (JJ mean) (NN subtraction)) (, ,) (NP (JJ principal) (NN component) (NN analysis)) (, ,) (CC and) (NP (NN length-normalization))) (-RRB- -RRB-))) (: ;) (CC and) (NP (PRN (-LRB- -LRB-) (CD 4) (-RRB- -RRB-)) (NP (VBN proposed) (NN speaker) (VBG clustering)))))) (. .))
(S (NP (PRP We)) (VP (VBP employ) (NP (NP (JJ cosine) (NNS K-means)) (CC and) (NP (NN movMF) (NN speaker) (VBG clustering))) (PP (IN as) (NP (NN baseline) (NNS approaches)))) (. .))
(S (NP (PRP$ Our) (NN evaluation) (NNS data)) (VP (VBZ is) (VP (VBN derived) (PP (IN from) (: :) (NP (NP (ADJP (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (NNP CRSS-PLTL) (NN corpus)) (, ,) (CC and) (NP (NP (PRN (-LRB- -LRB-) (NN ii) (-RRB- -RRB-)) (CD two) (NNS meetings) (NN subset)) (PP (IN of) (NP (DT the) (NNP AMI) (NN corpus)))))))) (. .))
(S (NP (NP (JJ Relative) (NN reduction)) (PP (IN in) (NP (NP (NN diarization) (NN error) (NN rate)) (PRN (-LRB- -LRB-) (NP (NNP DER)) (-RRB- -RRB-)))) (PP (IN for) (NP (NNP CRSS-PLTL) (NN corpus)))) (VP (VBZ is) (NP (CD 43.22) (NN %)) (S (VP (S (VP (VBG using) (NP (DT the) (VBN proposed) (NNS advancements)))) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (VB baseline))))))))) (. .))
(S (PP (IN For) (NP (NNP AMI) (NNS meetings) (NNP IS1000a) (CC and) (NNP IS1003b))) (, ,) (NP (JJ relative) (NNP DER) (NN reduction)) (VP (VBZ is) (NP (NP (NP (CD 29.37) (NN %)) (CC and) (NP (CD 9.21) (NN %))) (, ,) (ADVP (RB respectively)))) (. .))
