(S (NP (NP (NP (JJR Higher) (JJ inductive)) (HYPH -) (NP (JJ inductive) (NNS types))) (-LRB- -LRB-) (NP (NNS HIITs)) (-RRB- -RRB-)) (VP (VB generalize) (NP (NP (JJ inductive) (NNS types)) (PP (IN of) (NP (NML (JJ dependent) (NN type)) (NNS theories)))) (PP (IN in) (NP (CD two) (NNS ways)))) (. .))
(S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (NP (PRP they)) (VP (VBP allow) (NP (NP (DT the) (JJ simultaneous) (NN definition)) (PP (IN of) (NP (NP (JJ multiple) (NNS sorts)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN indexed) (PP (IN over) (NP (DT each) (JJ other)))))))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (PRP they)) (VP (VBP support) (NP (NN equality) (NNS constructors)) (, ,) (S (ADVP (RB thus)) (VP (VBG generalizing) (NP (NP (JJR higher) (JJ inductive) (NNS types)) (PP (IN of) (NP (NML (NN homotopy) (NN type)) (NN theory))))))) (. .))
(S (NP (NP (NNS Examples)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NP (NN use)) (PP (IN of) (NP (DT both) (NNS features)))))))) (VP (VBP are) (NP (NP (DT the) (NNP Cauchy) (JJ real) (NNS numbers)) (CC and) (NP (NP (DT the) (ADJP (RB well) (HYPH -) (VBN typed)) (NN syntax)) (PP (IN of) (NP (NP (NN type) (NN theory)) (SBAR (WHADVP (WRB where)) (S (NP (NN conversion) (NNS rules)) (VP (VBP are) (VP (VBN given) (PP (IN as) (NP (NN equality) (NNS constructors)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ general) (NN definition)) (PP (IN of) (NP (NP (NNS HIITs)) (VP (VBG using) (NP (NP (DT a) (NML (JJ small) (NN type)) (NN theory)) (, ,) (VP (VBN named) (NP (NP (DT the) (NN theory)) (PP (IN of) (NP (NNS signatures))))))))))) (. .))
(S (NP (NP (DT A) (NN context)) (PP (IN in) (NP (DT this) (NN theory)))) (VP (VBZ encodes) (NP (DT a) (NN HIIT)) (PP (IN by) (S (VP (VBG listing) (NP (DT the) (NNS constructors)))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP compute) (NP (NP (NNS notions)) (PP (IN of) (NP (NN induction) (CC and) (NN recursion))) (PP (IN for) (NP (NNS HIITs)))) (, ,) (PP (IN by) (S (VP (VBG using) (NP (NP (NNS variants)) (PP (IN of) (NP (JJ syntactic) (JJ logical) (NN relation) (NNS translations)))))))) (. .))
(S (NP (NP (NP (NN Building)) (NP (ADJP (JJ full) (JJ categorical)) (NNS semantics))) (CC and) (NP (VBG constructing) (JJ initial) (NN algebras))) (VP (VBZ is) (VP (VBN left) (PP (IN for) (NP (JJ future) (NN work))))) (. .))
(S (NP (NP (DT The) (NN theory)) (PP (IN of) (NP (NN HIIT) (NNS signatures)))) (VP (VBD was) (VP (VBN formalised) (PP (IN in) (NP (NNP Agda))) (PP (ADVP (RB together)) (IN with) (NP (DT the) (JJ syntactic) (NNS translations))))) (. .))
(S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP provide) (NP (NP (DT a) (NNP Haskell) (NN implementation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (NP (NNS signatures)) (PP (IN as) (NP (NN input)))))))))) (CC and) (S (NP (NNS outputs) (NN translation)) (VP (VBZ results) (PP (IN as) (NP (JJ valid) (NNP Agda) (NN code))))) (. .))
