(S (S (NP (NNP Data) (NNP I/O)) (VP (VBZ poses) (NP (DT a) (JJ significant) (NN bottleneck)) (PP (IN in) (NP (JJ large-scale) (NNP CFD) (NNS simulations))))) (: ;) (S (ADVP (RB thus)) (, ,) (NP (NNS practitioners)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (ADVP (RB significantly)) (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS times))) (SBAR (S (NP (DT the) (NN solution)) (VP (VBZ is) (VP (VBN saved) (PP (TO to) (NP (VB disk))))))))) (, ,) (ADVP (RB yet)) (VP (VBP retain) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB recover) (NP (DT any) (NN field) (NN quantity)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT any) (NN time) (NN instance))) (-RRB- -RRB-)) (ADVP (DT a) (NN posteriori))))))))))))) (. .))
(S (NP (NP (DT The) (NN objective)) (PP (IN of) (NP (DT this) (NN work)))) (VP (VBZ is) (ADVP (RB therefore)) (S (VP (TO to) (VP (ADVP (RB accurately)) (VB recover) (NP (VBG missing) (NNP CFD) (NNS data)) (ADVP (DT a) (NN posteriori)) (PP (IN at) (NP (DT any) (NN time) (NN instance)))))) (, ,) (PP (VBN given) (SBAR (IN that) (S (NP (DT the) (NN solution)) (VP (VBZ has) (VP (VBN been) (VP (VBN written) (PP (TO to) (NP (VB disk))) (PP (IN at) (NP (NP (RB only) (DT a) (ADJP (RB relatively) (JJ small)) (NN number)) (PP (IN of) (NP (NN time) (NNS instances)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (PP (IN in) (ADJP (JJ particular))) (NP (NP (NN high-order) (NNS discretizations)) (PRN (-LRB- -LRB-) (NP (NN e.g.)) (, ,) (NP (JJ discontinuous) (NNP Galerkin)) (-RRB- -RRB-))) (, ,) (SBAR (IN as) (S (NP (JJ such) (NNS techniques)) (VP (VBP are) (VP (VBG becoming) (ADJP (RB increasingly) (JJ popular)) (PP (IN for) (NP (NP (DT the) (NN simulation)) (PP (IN of) (NP (ADJP (RB highly) (VBN separated)) (NNS flows)))))))))) (. .))
(S (S (VP (TO To) (VP (VB satisfy) (NP (DT this) (NN objective))))) (, ,) (NP (DT this) (NN work)) (VP (VBZ proposes) (NP (NP (DT a) (NN methodology)) (VP (VBG consisting) (PP (IN of) (NP (NP (CD two) (NNS stages)) (: :) (NP (NP (CD 1) (-RRB- -RRB-) (NN dimensionality) (NN reduction)) (CC and) (NP (CD 2) (-RRB- -RRB-) (NP (NNS dynamics) (VBG learning))))))))) (. .))
(S (PP (IN For) (NP (NN dimensionality) (NN reduction))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ novel) (JJ hierarchical) (NN approach))) (. .))
(S (ADVP (RB First)) (, ,) (NP (DT the) (NN method)) (VP (VBZ reduces) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS degrees)) (PP (IN of) (NP (NN freedom))))) (PP (IN within) (NP (NP (DT each) (NN element)) (PP (IN of) (NP (DT the) (JJ high-order) (NN discretization)))))) (PP (IN by) (S (VP (VBG applying) (NP (NP (NNS autoencoders)) (PP (IN from) (NP (JJ deep) (NN learning)))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (DT the) (NN methodology)) (VP (NNS applies) (NP (VBP principal) (JJ component) (NN analysis)) (S (VP (TO to) (VP (VB compress) (NP (NP (DT the) (JJ global) (NN vector)) (PP (IN of) (NP (NNS encodings)))))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (JJ low-dimensional) (NN state)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ associates) (PP (IN with) (NP (NP (DT a) (JJ nonlinear) (NN embedding)) (PP (IN of) (NP (DT the) (JJ original) (NNP CFD) (NN data))))))))))) (. .))
(S (PP (IN For) (NP (NNS dynamics) (VBG learning))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB apply) (NP (NP (NN regression) (NNS techniques)) (PRN (-LRB- -LRB-) (INTJ (NN e.g.)) (, ,) (NP (VB kernel) (NNS methods)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (JJ discrete-time) (NN velocity)) (VP (VBG characterizing) (NP (NP (DT the) (NN time) (NN evolution)) (PP (IN of) (NP (DT this) (JJ low-dimensional) (NN state))))))))))))) (. .))
(S (NP (NP (DT A) (JJ numerical) (NN example)) (PP (IN on) (NP (NP (DT a) (JJ large-scale) (NNP CFD) (NN example)) (VP (VBN characterized) (PP (IN by) (NP (NP (QP (RB nearly) (CD 13) (CD million)) (NNS degrees)) (PP (IN of) (NP (NN freedom))))))))) (VP (VBZ illustrates) (NP (NP (DT the) (NN suitability)) (PP (IN of) (NP (DT the) (VBN proposed) (NN method))) (PP (IN in) (NP (DT an) (JJ industrial) (NN setting))))) (. .))
