(S (NP (NNS Vocabularies)) (VP (VBP are) (VP (VBN used) (PP (IN for) (S (VP (VBG modeling) (NP (NP (NNS data)) (PP (IN in) (NP (NP (NNP Knowledge) (NNP Graphs)) (PRN (-LRB- -LRB-) (NP (NNP KG)) (-RRB- -RRB-)) (PP (IN like) (NP (NP (DT the) (NNP Linked) (NNP Open) (NNP Data) (NNP Cloud)) (CC and) (NP (NNP Wikidata)))))))))))) (. .))
(S (PP (IN During) (NP (PRP$ their) (NN lifetime))) (, ,) (NP (NP (DT the) (NNS vocabularies)) (PP (IN of) (NP (DT the) (NNP KGs)))) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NNS changes))))) (. .))
(S (NP (NNP New) (NNS terms)) (VP (VBP are) (VP (VBN coined) (, ,) (SBAR (IN while) (S (NP (VBG existing) (NNS terms)) (VP (VBP are) (VP (VP (VBN modified)) (CC or) (VP (VBN declared) (PP (IN as) (ADJP (VBN deprecated)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB quantify) (NP (NP (DT the) (NN amount) (CC and) (NN frequency)) (PP (IN of) (NP (NP (NNS changes)) (PP (IN in) (NP (NNS vocabularies))))))) (. .))
(S (ADVP (RB Subsequently)) (, ,) (NP (PRP we)) (VP (VBP investigate) (SBAR (WHADVP (WHPP (TO to) (WHNP (WDT which) (NN extend))) (CC and) (WHADVP (WRB when))) (S (NP (DT the) (NNS changes)) (VP (VBP are) (VP (VBN adopted) (PP (IN in) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (DT the) (NNP KGs)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP conduct) (NP (PRP$ our) (NNS experiments)) (PP (IN on) (NP (NP (NP (CD three) (JJ large-scale) (NNP KGs)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (JJ time-stamped) (NNS snapshots)) (VP (VBP are) (ADJP (JJ available)))))) (, ,) (ADVP (RB namely)) (NP (NP (DT the) (NNP Billion) (NNP Triples) (NNP Challenge) (NNS datasets)) (, ,) (NP (NNP Dynamic) (NNP Linked) (NNP Data) (NNP Observatory) (NN dataset)) (, ,) (CC and) (NP (NNP Wikidata)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN change) (NN frequency)) (PP (IN of) (NP (NNS terms)))) (VP (VP (VBZ is) (ADJP (RB rather) (JJ low))) (, ,) (CC but) (VP (MD can) (VP (VB have) (NP (JJ high) (NN impact)) (SBAR (WHADVP (WRB when)) (S (VP (VBN adopted) (PP (IN on) (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (NP (VBN distributed) (NN graph) (NNS data)) (PP (IN on) (NP (DT the) (NN web)))))))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (S (NP (RB not) (DT all) (VBN coined) (NNS terms)) (VP (VBP are) (VP (VBN used)))) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ deprecated) (NNS terms)))) (VP (VBP are) (ADVP (RB still)) (VP (VBN used) (PP (IN by) (NP (NNS data) (NNS publishers)))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (NNS variations)) (PP (IN in) (NP (NP (DT the) (NN adoption) (NN time)) (PP (IN of) (NP (NP (NNS terms)) (VP (VBG coming) (PP (IN from) (NP (JJ different) (NNS vocabularies)))))))) (VP (VBG ranging) (PP (PP (IN from) (ADJP (ADJP (RB very) (RB fast)) (PRN (-LRB- -LRB-) (NP (JJ few) (NNS days)) (-RRB- -RRB-)))) (PP (TO to) (NP (ADJP (RB very) (VB slow)) (PRN (-LRB- -LRB-) (NP (JJ few) (NNS years)) (-RRB- -RRB-)))))))) (. .))
(S (ADVP (RB Surprisingly)) (, ,) (NP (EX there)) (VP (VBP are) (ADVP (RB also)) (NP (NP (NNS adoptions)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB observe) (SBAR (RB even) (IN before) (S (NP (DT the) (JJ vocabulary) (NNS changes)) (VP (VBP are) (VP (VBN published))))))))))) (. .))
(S (S (VP (VBG Understanding) (NP (DT this) (NN adoption)))) (VP (VBZ is) (ADJP (JJ important)) (, ,) (SBAR (IN since) (S (ADVP (IN otherwise)) (NP (PRP it)) (VP (VP (MD may) (VP (VB lead) (PP (TO to) (NP (NP (JJ wrong) (NNS assumptions)) (PP (IN about) (NP (NP (DT the) (NN modeling) (NN status)) (PP (IN of) (NP (NP (NNS data)) (VP (VBN published) (PP (IN on) (NP (DT the) (NN web)))))))))))) (CC and) (VP (MD may) (VP (VB result) (PP (IN in) (NP (NP (NNS difficulties)) (SBAR (WHADVP (WRB when)) (S (VP (VBG querying) (NP (DT the) (NN data)) (PP (IN from) (NP (JJ distributed) (NNS sources)))))))))))))) (. .))
