(S (NP (PRP We)) (VP (VBP consider) (NP (NP (JJ optimal) (NN mechanism) (NN design)) (PP (IN for) (NP (DT the) (NN case)))) (PP (IN with) (NP (NP (CD one) (NN buyer)) (CC and) (NP (CD two) (NNS items))))) (. .))
(S (NP (NP (NP (DT The) (NN buyer) (POS 's)) (NNS valuations)) (PP (IN towards) (NP (DT the) (CD two) (NNS items)))) (VP (VBP are) (ADJP (JJ independent) (CC and) (JJ additive))) (. .))
(S (PP (IN In) (NP (DT this) (NN setting))) (, ,) (NP (JJ optimal) (NN mechanism)) (VP (VBZ is) (ADJP (JJ unknown) (PP (IN for) (NP (JJ general) (NN valuation) (NNS distributions))))) (. .))
(S (NP (PRP We)) (VP (VBP obtain) (NP (NP (CD two) (NNS categories)) (PP (IN of) (NP (NP (JJ structural) (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (VBP shed) (NP (NN light)) (PP (IN on) (NP (DT the) (JJ optimal) (NNS mechanisms)))))))))) (. .))
(S (NP (NP (DT The) (JJ first) (NN category)) (PP (IN of) (NP (NP (NNS results) (NN state)) (SBAR (WHNP (WDT that)))))) (, ,) (PP (IN under) (NP (JJ certain) (JJ mild) (NN condition))) (, ,) (NP (DT the) (JJ optimal) (NN mechanism)) (VP (VBZ has) (NP (DT a) (ADJP (JJ monotone)) (NN menu))) (. .))
(S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (PP (IN in) (NP (NP (DT the) (NN menu)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (DT the) (JJ optimal) (NN mechanism))))))) (, ,) (PP (IN as) (NP (NN payment) (NNS increases))) (, ,) (NP (NP (DT the) (NN allocation) (NNS probabilities)) (PP (IN for) (NP (DT both) (NNS items)))) (VP (VBP increase) (ADVP (RB simultaneously))) (. .))
(S (S (VP (VBG Applying) (NP (DT this) (NN theorem)))) (, ,) (NP (PRP we)) (VP (VBP derive) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (NN revenue) (NN monotonicity) (NN theorem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ states) (SBAR (S (NP (ADJP (RB stochastically) (JJ superior)) (NNS distributions)) (VP (VBP yield) (NP (JJR more) (NN revenue)))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP$ our) (NN theorem)) (VP (VBZ subsumes) (NP (NP (DT a) (JJ previous) (NN result)) (PP (VBG regarding) (NP (NP (JJ sufficient) (NNS conditions)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (S (VP (VBG bundling))) (VP (VBZ is) (ADJP (JJ optimal))))))))) (. .))
(S (NP (NP (DT The) (JJ second) (NN category)) (PP (IN of) (NP (NP (NNS results) (NN state)) (SBAR (WHNP (WDT that)))))) (, ,) (PP (IN under) (NP (JJ certain) (NNS conditions))) (, ,) (NP (DT the) (JJ optimal) (NNS mechanisms)) (VP (VBP have) (NP (JJ few) (NN menu) (NNS items))) (. .))
(S (S (NP (NP (PRP$ Our) (JJ first) (NN result)) (PP (IN in) (NP (DT this) (NN category)))) (VP (VBZ says))) (, ,) (S (PP (IN for) (NP (JJ certain) (NNS distributions))) (, ,) (NP (DT the) (JJ optimal) (NN menu)) (VP (VBZ contains) (NP (QP (ADVP (IN at) (RBS most)) (CD 4)) (NNS items)))) (. .))
(S (NP (DT The) (NN condition)) (VP (VBZ admits) (NP (NML (NN power) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN uniform))) (-RRB- -RRB-))) (NN density) (NNS functions))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT a) (JJ similar) (NN proof)) (PP (IN of) (NP (DT this) (NN result)))))) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (JJ wide) (NN class)) (PP (IN of) (NP (NP (NNS distributions)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG bundling))) (VP (VBZ is) (ADJP (JJ optimal))))))))))))) (. .))
(S (NP (NP (PRP$ Our) (JJ second) (NN result)) (PP (IN in) (NP (DT this) (NN category)))) (VP (VBZ works) (PP (IN for) (NP (NP (DT a) (JJR weaker) (NN condition)) (, ,) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT the) (JJ optimal) (NN menu)) (VP (VBZ contains) (NP (QP (ADVP (IN at) (RBS most)) (CD 6)) (NNS items)))))))) (. .))
(S (NP (DT This) (NN condition)) (VP (VBZ includes) (NP (ADJP (JJ exponential)) (NN density) (NNS functions))) (. .))
(S (NP (NP (PRP$ Our) (JJ last) (NN result)) (PP (IN in) (NP (DT this) (NN category)))) (VP (VBZ works) (PP (IN for) (NP (NML (NN unit) (HYPH -) (NN demand)) (NN setting)))) (. .))
(S (NP (PRP It)) (VP (VBZ states) (SBAR (IN that) (S (, ,) (PP (IN for) (NP (JJ uniform) (NNS distributions))) (, ,) (NP (DT the) (JJ optimal) (NN menu)) (VP (VBZ contains) (NP (QP (ADVP (IN at) (RBS most)) (CD 5)) (NNS items)))))) (. .))
(S (NP (PDT All) (DT these) (NNS results)) (VP (VBP are) (PP (IN in) (NP (NP (JJ sharp) (NN contrast)) (PP (IN to) (NP (NP (NNP Hart) (CC and) (NNP Nisan) (POS 's)) (JJ recent) (NN result))))) (SBAR (IN that) (S (NP (ADJP (JJ finite) (HYPH -) (JJ sized)) (NN menu)) (VP (MD can) (RB not) (VP (VB guarantee) (NP (NP (DT any) (JJ positive) (NN fraction)) (PP (IN of) (NP (JJ optimal) (NN revenue)))) (PP (IN for) (NP (VBN correlated) (NN valuation) (NNS distributions)))))))) (. .))
