(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (JJ strict) (NN authentication) (VBG watermarking)) (PP (IN for) (NP (JJ medical) (NNS images))))) (. .))
(S (PP (IN In) (NP (DT this) (NN scheme))) (, ,) (NP (PRP we)) (VP (VBP define) (NP (NP (NN region)) (PP (IN of) (NP (NN interest))) (PRN (-LRB- -LRB-) (NP (NNP ROI)) (-RRB- -RRB-))) (PP (IN by) (S (VP (VBG taking) (NP (NP (DT the) (JJS smallest) (NN rectangle)) (PP (IN around) (NP (DT an) (NN image)))))))) (. .))
(S (NP (DT The) (NN watermark)) (VP (VBZ is) (VP (VBN generated) (PP (IN from) (S (VP (VBG hashing) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NN interest))))))))) (. .))
(S (NP (DT The) (JJ embedding) (NN region)) (VP (VBZ is) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (PP (IN outside) (NP (NP (DT the) (NN region)) (PP (IN of) (NP (NN interest)))))))) (SBAR (IN as) (S (VP (TO to) (VP (VB preserve) (NP (DT the) (NN area)) (PP (IN from) (NP (NP (NN distortion)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN from) (NP (VBG watermarking))))))))))))) (. .))
(S (NP (DT The) (JJ strict) (NN authentication) (NN watermarking)) (VP (VBZ is) (ADJP (JJ robust) (PP (TO to) (NP (NP (DT some) (NN degree)) (PP (IN of) (NP (NP (NNP JPEG) (NN compression)) (PRN (-LRB- -LRB-) (NP (NNP SAW-JPEG)) (-RRB- -RRB-)))))))) (. .))
(S (NP (NNP JPEG) (NN compression)) (VP (MD will) (VP (VB be) (VP (VBN reviewed)))) (. .))
(S (S (VP (TO To) (VP (VB embed) (NP (DT a) (NN watermark)) (PP (IN in) (NP (DT the) (JJ spatial) (NN domain)))))) (, ,) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (VBN embedded) (NN watermark)) (VP (MD will) (VP (VB survive) (NP (NNP JPEG) (NN quantization) (NN process))))))))))) (. .))
(S (NP (NP (DT The) (NN watermarking) (NN scheme)) (, ,) (PP (VBG including) (NP (NNS data) (NN embedding) (, ,) (VBG extracting) (CC and) (VBG verifying) (NN procedure)))) (VP (VBD were) (VP (VBN presented))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN scheme)) (VP (MD could) (VP (VB embed) (CC and) (VB extract) (NP (DT the) (NN watermark)) (PP (IN at) (NP (DT a) (JJ high) (NN compression) (NN rate)))))))) (. .))
(S (NP (DT The) (NN watermark)) (VP (VBZ is) (ADJP (JJ robust) (PP (TO to) (NP (NP (DT a) (JJ high) (NN compression) (NN rate)) (PP (IN up) (PP (TO to) (NP (CD 90.6) (NN %)))))))) (. .))
(S (NP (DT The) (NNP JPEG) (NN image) (NN quality) (NN threshold)) (VP (VBZ is) (NP (CD 60)) (PP (IN for) (NP (DT the) (ADJP (JJS least) (JJ significant)) (NN bit) (VBG embedding)))) (. .))
(S (NP (DT The) (NN image) (NN quality) (NN threshold)) (VP (VBZ is) (VP (VBN increased) (PP (TO to) (NP (CD 61))) (PP (IN for) (NP (CD 2nd) (CC and) (CD 3rd) (NNP LSB) (NNS manipulations))))) (. .))
