(S (NP (NN Membership) (NN inference) (NNS attacks)) (VP (VBP are) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (JJS simplest) (NNS forms)) (PP (IN of) (NP (NP (NN privacy) (NN leakage)) (PP (IN for) (NP (NML (NN machine) (NN learning)) (NNS models)))))) (: :) (S (PP (VBN given) (NP (NP (DT a) (NN data) (NN point)) (CC and) (NP (NN model)))) (, ,) (VP (VB determine) (SBAR (IN whether) (S (NP (DT the) (NN point)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB train) (NP (DT the) (NN model))))))))))))))) (. .))
(S (NP (VBG Existing) (NN membership) (NN inference) (NNS attacks)) (VP (VBP exploit) (NP (NP (NNS models) (POS ')) (JJ abnormal) (NN confidence)) (SBAR (WHADVP (WRB when)) (S (VP (VBN queried) (PP (IN on) (NP (PRP$ their) (NN training) (NNS data))))))) (. .))
(S (NP (DT These) (NNS attacks)) (VP (VBP do) (RB not) (VP (VB apply) (SBAR (IN if) (S (NP (DT the) (NN adversary)) (ADVP (RB only)) (VP (VBZ gets) (NP (NN access)) (PP (IN to) (NP (NP (NNS models) (POS ')) (VBN predicted) (NNS labels))) (, ,) (PP (IN without) (NP (DT a) (NN confidence) (NN measure)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NN label) (HYPH -) (JJ only) (NN membership)) (NP (NN inference) (NNS attacks)))) (. .))
(S (PP (RB Instead) (IN of) (S (VP (VBG relying) (PP (IN on) (NP (NN confidence) (NNS scores)))))) (, ,) (NP (PRP$ our) (NNS attacks)) (VP (VB evaluate) (S (NP (NP (DT the) (NN robustness)) (PP (IN of) (NP (NP (NP (DT a) (NN model) (POS 's)) (VBN predicted) (NNS labels)) (PP (IN under) (NP (NNS perturbations)))))) (VP (TO to) (VP (VB obtain) (NP (DT a) (ADJP (JJ fine) (HYPH -) (JJ grained)) (NN membership) (NN signal)))))) (. .))
(S (NP (DT These) (NNS perturbations)) (VP (VBP include) (NP (NP (JJ common) (NNS data) (NNS augmentations)) (CC or) (NP (JJ adversarial) (NNS examples)))) (. .))
(S (NP (PRP We)) (ADVP (RB empirically)) (VP (VBP show) (SBAR (IN that) (S (NP (ADJP (NP (PRP$ our) (NN label)) (HYPH -) (JJ only)) (NN membership) (NN inference) (NNS attacks)) (VP (VBP perform) (PP (IN on) (NP (ADJP (JJ par) (PP (IN with) (NP (NP (JJ prior) (NNS attacks)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (NP (NN access)) (PP (IN to) (NP (NN model))))))))) (NNS confidences))))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (ADJP (NP (NN label)) (HYPH -) (JJ only)) (NNS attacks)) (VP (VBP break) (NP (JJ multiple) (NNS defenses)) (PP (IN against) (NP (NN membership) (NN inference) (NNS attacks))) (SBAR (WHNP (WDT that)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB implicitly)) (CC or) (ADVP (RB explicitly))) (-RRB- -RRB-)) (S (PRN (S (VP (VB rely) (PP (IN on) (NP (DT a) (NN phenomenon)))))) (NP (PRP we)) (VP (VBP call) (NP (NN confidence) (NN masking))))))))) (. .))
(S (NP (DT These) (NNS defenses)) (VP (VBP modify) (NP (NP (DT a) (NN model) (POS 's)) (NN confidence) (NNS scores)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VP (VB thwart) (NP (NNS attacks))) (, ,) (CC but) (VP (VB leave) (NP (NP (DT the) (NN model) (POS 's)) (VBN predicted) (NNS labels)) (S (ADJP (JJ unchanged)))))))))) (. .))
(S (NP (ADJP (NP (PRP$ Our) (NN label)) (HYPH -) (JJ only)) (NNS attacks)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NN confidence) (HYPH -) (NN masking)) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ viable) (NN defense) (NN strategy)) (PP (IN against) (NP (NN membership) (NN inference)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (ADJP (NP (NML (JJS worst) (HYPH -) (NN case)) (NN label)) (HYPH -) (JJ only)) (NNS attacks)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP infer) (NP (NN membership)) (PP (IN for) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NN outlier) (NNS data) (NNS points)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (ADJP (NP (NN label)) (HYPH -) (JJ only)) (NNS attacks)) (ADVP (RB also)) (VP (VBP match) (NP (NP (ADJP (NN confidence) (HYPH -) (VBN based)) (NNS attacks)) (PP (IN in) (NP (DT this) (NN setting)))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (NN training) (NNS models)) (PP (IN with) (NP (NP (JJ differential) (NN privacy)) (CC and) (NP (ADJP (-LRB- -LRB-) (JJ strong) (-RRB- -RRB-)) (NN L2) (NN regularization))))) (VP (VBP are) (NP (NP (DT the) (ADJP (RB only) (VBN known)) (NN defense) (NNS strategies)) (SBAR (WHNP (WDT that)) (S (ADVP (RB successfully)) (VP (VBZ prevents) (NP (DT all) (NNS attacks)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ remains) (ADJP (JJ true)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (DT the) (JJ differential) (NN privacy) (NN budget)) (VP (VBZ is) (ADJP (RB too) (JJ high)) (S (VP (TO to) (VP (VB offer) (NP (JJ meaningful) (JJ provable) (NNS guarantees))))))))) (. .))
