(S (NP (NP (VBG Growing) (NML (NN consumer)) (NN awareness)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NNS manufacturers) (POS ')) (JJ internal) (NN quality)) (NP (NNS requirements)))) (VP (VBP lead) (PP (IN to) (NP (NP (JJ novel) (NNS demands)) (PP (IN on) (NP (NML (NN supply) (NN chain)) (NN traceability)))))) (. .))
(S (S (NP (VBG Existing) (JJ centralized) (NNS solutions)) (VP (VBP suffer) (PP (IN from) (NP (VBN isolated) (NML (NNS data) (NN storage)))))) (CC and) (S (VP (VBG lacking) (NP (NP (NN trust)) (SBAR (WHADVP (WRB when)) (S (NP (JJ multiple) (NNS parties)) (VP (VBP are) (VP (VBN involved)))))))) (. .))
(S (NP (ADJP (NP (JJ Decentralized) (NN blockchain)) (HYPH -) (VBN based)) (NNS approaches)) (VP (VBP attempt) (S (VP (TO to) (VP (VB overcome) (NP (DT these) (NNS shortcomings)) (PP (IN by) (S (VP (VBG creating) (NP (NP (JJ digital) (NNS representations)) (PP (IN of) (NP (JJ physical) (NNS goods)))) (S (VP (TO to) (VP (VB facilitate) (NP (NN tracking)) (PP (IN across) (NP (JJ multiple) (NNS entities))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP they)) (ADVP (RB currently)) (VP (VBP do) (RB not) (VP (VB capture) (NP (NP (DT the) (NN transformation)) (PP (IN of) (NP (NP (NNS goods)) (PP (IN in) (NP (NN manufacturing) (NNS processes)))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NP (DT the) (NN relation)) (PP (IN between) (NP (NNS ingredients) (CC and) (NN product)))) (VP (VBZ is) (VP (VBN lost) (, ,) (S (VP (VBG limiting) (NP (DT the) (NN ability)) (S (VP (TO to) (VP (VB trace) (NP (NP (DT a) (NN product) (POS 's)) (NN provenance))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (ADJP (NP (NN blockchain)) (HYPH -) (VBN based)) (NML (NN supply) (NN chain)) (NN traceability) (NN system)) (VP (VBG using) (NP (JJ smart) (NNS contracts))))) (. .))
(S (PP (IN In) (NP (JJ such) (NNS contracts))) (, ,) (NP (NNS manufacturers)) (VP (VBP define) (NP (NP (DT the) (NN composition)) (PP (IN of) (NP (NP (NNS products)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NNS recipes))))))))) (. .))
(S (NP (NP (DT Each) (NN ingredient)) (PP (IN of) (NP (DT the) (NN recipe)))) (VP (VBZ is) (NP (NP (DT a) (JJ non-fungible) (NN token)) (SBAR (WHNP (WDT that)) (S (VP (VBZ corresponds) (PP (IN to) (NP (NP (DT a) (NN batch)) (PP (IN of) (NP (JJ physical) (NNS goods)))))))))) (. .))
(S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN recipe)) (VP (VBZ is) (VP (VBN applied))))) (, ,) (NP (PRP$ its) (NNS ingredients)) (VP (VBP are) (VP (VBN consumed)))) (CC and) (S (NP (DT a) (JJ new) (NN token)) (VP (VBZ is) (VP (VBN produced)))) (. .))
(S (NP (DT This) (NN mechanism)) (VP (VBZ preserves) (NP (NP (DT the) (NN traceability)) (PP (IN of) (NP (NN product) (NNS transformations))))) (. .))
(S (NP (DT The) (NN system)) (VP (VP (VBZ is) (VP (VBN implemented) (PP (IN for) (NP (DT the) (NNP Ethereum) (JJ Virtual) (NN Machine))))) (CC and) (VP (VBZ is) (ADJP (JJ applicable) (PP (IN to) (NP (NP (DT any) (NN blockchain) (NN configuration)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (PRP it)))))))))) (. .))
(S (NP (PRP$ Our) (NN evaluation)) (VP (VBZ reveals) (SBAR (IN that) (S (NP (DT the) (NN gas) (NNS costs)) (VP (VBP scale) (ADVP (RB linearly)) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS products)) (VP (VBN considered) (PP (IN in) (NP (DT the) (NN system)))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (PP (IN to) (NP (DT the) (NN conclusion))) (SBAR (IN that) (S (NP (DT the) (NN solution)) (VP (MD can) (VP (VB handle) (NP (JJ complex) (NN use) (NNS cases))))))) (. .))
