(S (NP (NP (ADJP (JJ Smooth) (CC and) (JJ seamless)) (NN robot) (NN navigation)) (PP (IN while) (S (VP (VBG interacting) (PP (IN with) (NP (NNS humans))))))) (VP (VBZ depends) (PP (IN on) (S (VP (VBG predicting) (NP (JJ human) (NNS movements)))))) (. .))
(SINV (VP (VBG Forecasting) (NP (JJ such) (JJ human) (NNS dynamics)) (ADVP (RB often))) (VP (VBZ involves) (NP (NN modeling))) (NP (NP (NP (NP (JJ human) (NNS trajectories)) (-LRB- -LRB-) (NP (JJ global) (NN motion)) (-RRB- -RRB-)) (CC or) (NP (VBN detailed) (NML (NN body) (NN joint)) (NNS movements))) (-LRB- -LRB-) (NP (JJ local) (NN motion)) (-RRB- -RRB-)) (. .))
(S (NP (JJ Prior) (NN work)) (ADVP (RB typically)) (VP (VBD tackled) (NP (ADJP (JJ local) (CC and) (JJ global)) (JJ human) (NNS movements)) (ADVP (RB separately))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (S (NP (PRP we)) (VP (VBP propose) (NP (DT a) (JJ novel) (NN framework)) (S (VP (TO to) (VP (VB tackle) (NP (NP (DT both) (NNS tasks)) (PP (IN of) (NP (JJ human) (NN motion) (PRN (-LRB- -LRB-) (CC or) (NP (NN trajectory)) (-RRB- -RRB-)))))))))) (CC and) (S (NP (NN body) (NN skeleton)) (VP (VBP pose) (NP (NP (NN forecasting)) (PP (IN in) (NP (DT a) (JJ unified) (NML (NML (NN end)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN end)))) (NN pipeline)))))) (. .))
(S (S (VP (TO To) (VP (VB deal) (PP (IN with) (NP (DT this) (NML (JJ real) (HYPH -) (NN world)) (NN problem)))))) (, ,) (NP (PRP we)) (VP (VBP consider) (S (VP (VBG incorporating) (NP (NP (DT both) (NN scene)) (CC and) (NP (JJ social) (NNS contexts))) (, ,) (PP (IN as) (NP (NP (JJ critical) (NNS clues)) (PP (IN for) (NP (DT this) (NN prediction) (NN task))))))) (, ,) (PP (IN into) (NP (PRP$ our) (VBN proposed) (NN framework)))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBP couple) (NP (DT these) (CD two) (NNS tasks)) (PP (IN by) (S (S (LST (LS i) (-RRB- -RRB-)) (VP (VBG encoding) (NP (PRP$ their) (NN history)) (S (VP (VBG using) (NP (NP (DT a) (VBN shared)) (VP (VBN Gated) (NP (JJ Recurrent) (NML (NN Unit) (-LRB- -LRB-) (NN GRU) (-RRB- -RRB-)) (NN encoder)))))))) (CC and) (S (LST (LS ii) (-RRB- -RRB-)) (VP (VBG applying) (NP (DT a) (JJ metric)) (PP (IN as) (NP (NP (NN loss)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ measures) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NP (NNS errors)) (PP (IN in) (NP (DT each) (NN task)))))) (PP (ADVP (RB jointly)) (IN as) (NP (DT a) (JJ single) (NN distance))))))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP incorporate) (NP (DT the) (NN scene) (NN context)) (PP (IN by) (S (VP (VBG encoding) (NP (NP (DT a) (ADJP (JJ spatio) (HYPH -) (JJ temporal)) (NN representation)) (PP (IN of) (NP (DT the) (NN video) (NNS data)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP include) (NP (JJ social) (NNS clues)) (PP (IN by) (S (VP (VBG generating) (NP (DT a) (JJ joint) (NN feature) (NN representation)) (PP (IN from) (NP (NP (NN motion) (CC and) (NN pose)) (PP (IN of) (NP (DT all) (NNS individuals))))) (PP (IN from) (NP (NP (DT the) (NN scene)) (VP (VBG using) (NP (DT a) (JJ social)) (S (VP (VBG pooling) (NP (NN layer))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP use) (NP (DT a) (NN GRU)) (PP (VBN based) (NP (NN decoder) (S (VP (TO to) (VP (VB forecast) (NP (DT both) (NML (NN motion) (CC and) (NN skeleton)) (NN pose)))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NN framework)) (VP (VBZ achieves) (NP (DT a) (JJ superior) (NN performance)) (PP (VBN compared) (PP (IN to) (NP (NP (JJ several) (NNS baselines)) (PP (IN on) (NP (CD two) (JJ social) (NNS datasets)))))))))) (. .))
