(S (NP (DT This) (NN work)) (VP (VBZ presents) (NP (NP (NNS insights)) (PP (IN about) (NP (NP (DT the) (NX (NX (JJ long-term) (NNS effects)) (CC and) (NX (NN retention) (NNS rates)))) (PP (IN of) (NP (NP (NN knowledge)) (VP (VBD acquired) (PP (IN within) (NP (NNP MOOCs)))))))))) (. .))
(S (PP (IN In) (NP (CD 2015) (CC and) (CD 2017))) (, ,) (NP (PRP we)) (VP (VBD conducted) (NP (NP (CD two) (JJ introductory) (NNP MOOCs)) (PP (IN on) (NP (NP (JJ object-oriented) (NN programming)) (PP (IN in) (NP (NNP Java)))))) (PP (IN with) (NP (DT each) (QP (IN over) (CD 10,000)) (JJ registered) (NNS participants)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NP (NN course) (NNS scores)) (, ,) (NP (NN quiz) (NNS results)) (CC and) (NP (NP (JJ self-stated) (NN skill) (NNS levels)) (PP (IN of) (NP (PRP$ our) (NNS participants)))))) (. .))
(S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (PRP$ our) (NN analysis)))) (VP (VBZ is) (S (VP (TO to) (VP (JJ uncover) (NP (NP (NP (NNS factors)) (VP (VBG influencing) (NP (NP (DT the) (NN retention)) (PP (IN of) (NP (VBN acquired) (NN knowledge)))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NN time)) (VP (VBD passed))) (CC or) (NP (VB knowledge) (NN application)))) (, ,)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB improve) (NP (JJ long-term) (NN success)))))))))) (. .))
(S (SBAR (IN While) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS participants)) (VP (VBD learned) (NP (DT the) (NN programming) (NNS basics)) (PP (IN within) (NP (PRP$ our) (NN course))))))))) (, ,) (NP (PRP we)) (VP (VBP lack) (NP (NP (NN information)) (PP (IN on) (SBAR (IN whether) (S (NP (DT this) (NN knowledge)) (VP (VBD was) (VP (VBN applied) (CC and) (VBN fortified) (PP (IN after) (NP (NP (DT the) (NN course) (POS 's)) (NN end)))))))))) (. .))
(S (S (VP (TO To) (VP (VB fill) (NP (DT this) (NN knowledge) (NN gap))))) (, ,) (NP (PRP we)) (VP (VBD conducted) (NP (DT a) (NN survey)) (PP (IN in) (NP (CD 2018))) (PP (IN among) (NP (NP (DT all) (NNS participants)) (PP (IN of) (NP (PRP$ our) (CD 2015) (CC and) (CD 2017) (NN programming) (NNP MOOCs)))))) (. .))
(S (NP (NP (DT The) (JJ first) (NN part)) (PP (IN of) (NP (DT the) (NN survey)))) (VP (VP (VBZ elicits) (NP (NP (NNS responses)) (PP (IN on) (SBAR (WHADVP (IN whether) (CC and) (WRB how)) (S (NP (NNP MOOC) (NN knowledge)) (VP (VBD was) (VP (VBN applied)))))))) (CC and) (VP (VBZ gives) (NP (NNS participants)) (NP (NN opportunity) (S (VP (TO to) (VP (VB voice) (NP (JJ individual) (NN feedback)))))))) (. .))
(S (NP (NP (DT The) (JJ second) (NN part)) (PP (IN of) (NP (DT the) (NN survey)))) (VP (VBZ contains) (NP (NP (JJ several) (NNS questions)) (PP (IN of) (NP (VBG increasing) (NN difficulty) (CC and) (NN complexity))) (VP (VBG regarding) (NP (NN course) (NN content)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NP (DT the) (NN consolidation)) (PP (IN of) (NP (DT the) (VBN acquired) (NN knowledge)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP distinguish) (NP (NP (CD three) (VBG programming) (NN knowledge) (NNS areas))) (PP (IN in) (NP (DT the) (NN survey))) (: :) (S (ADVP (NNP First)) (, ,) (NP (NP (NN understanding)) (PP (IN of) (NP (NP (NNS concepts)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS loops)) (CC and) (NP (JJ boolean) (NN algebra))))))))) (. .))
(FRAG (ADVP (JJ Second)) (, ,) (NP (NP (JJ syntax) (NN knowledge)) (, ,) (PP (JJ such) (IN as) (NP (JJ specific) (NNS keywords)))) (. .))
(FRAG (ADVP (NNP Third)) (, ,) (NP (NP (JJ practical) (NNS skills)) (PP (VBG including) (NP (NN debugging) (CC and) (NN coding)))) (. .))
(S (NP (PRP We)) (VP (ADVP (RB further)) (VBD analyzed) (NP (DT the) (JJ long-term) (NNS effects)) (ADVP (RB separately)) (PP (IN per) (NP (NN participant) (NN skill) (NN group)))) (. .))
(S (SBAR (IN While) (S (NP (NN answer) (NNS rates)) (VP (VBD were) (ADJP (JJ low))))) (, ,) (NP (DT the) (VBN collected) (NN data)) (VP (VBZ shows) (NP (NP (DT a) (NN decrease)) (PP (IN of) (NP (NN knowledge))) (PP (IN over) (NP (NN time))) (, ,) (ADJP (RB relatively) (JJ unaffected) (PP (IN by) (NP (JJ skill) (NN level)))))) (. .))
(S (NP (NP (NN Application)) (PP (IN of) (NP (DT the) (VBN acquired) (NN knowledge)))) (VP (VBZ improves) (NP (NP (DT the) (NN memory) (NN retention) (NNS rates)) (PP (IN of) (NP (NNP MOOC) (NNS participants)))) (PP (IN across) (NP (DT all) (NN skill) (NNS levels)))) (. .))
