(S (NP (DT This) (NN work)) (VP (VBZ is) (VP (VBN concerned) (PP (IN with) (NP (NP (DT the) (JJ ill-posed) (NN inverse) (NN problem)) (PP (IN of) (S (VP (VBG estimating) (NP (JJ turbulent) (NNS flows)) (PP (IN from) (NP (NP (DT the) (NN observation)) (PP (IN of) (NP (DT an) (NN image) (NN sequence)))))))))))) (. .))
(S (PP (IN From) (NP (DT a) (JJ Bayesian) (NN perspective))) (, ,) (NP (NP (DT a) (JJ divergence-free) (NN isotropic) (JJ fractional) (JJ Brownian) (NN motion)) (PRN (-LRB- -LRB-) (NP (NN fBm)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN chosen) (PP (IN as) (NP (NP (DT a) (JJ prior) (NN model)) (PP (IN for) (NP (JJ instantaneous) (JJ turbulent) (NN velocity) (NNS fields))))))) (. .))
(S (NP (DT This) (JJ self-similar) (JJ prior)) (VP (NNS characterizes) (ADVP (RB accurately)) (NP (NP (JJ second-order) (NNS statistics)) (PP (IN of) (NP (NP (NN velocity) (NNS fields)) (PP (IN in) (NP (JJ incompressible) (NN isotropic) (NN turbulence))))))) (. .))
(S (ADVP (RB Nevertheless)) (, ,) (NP (DT the) (VBN associated) (NN maximum) (DT a) (NN posteriori)) (VP (VBZ involves) (NP (NP (DT a) (JJ fractional) (NNP Laplacian) (NN operator)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ delicate) (SBAR (S (VP (TO to) (VP (VB implement) (PP (IN in) (NP (NN practice))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB deal) (PP (IN with) (NP (DT this) (NN issue)))))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB decompose) (NP (DT the) (JJ divergent-free) (NN fBm)) (PP (IN on) (NP (JJ well-chosen) (NN wavelet) (NNS bases))))))) (. .))
(S (PP (IN As) (NP (DT a) (JJ first) (JJ alternative))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB design) (NP (NNS wavelets)) (PP (IN as) (NP (VBG whitening) (NNS filters))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (DT these) (NNS filters)) (VP (VBP are) (NP (NP (JJ fractional) (JJ Laplacian) (NNS wavelets)) (VP (VBN composed) (PP (IN with) (NP (DT the) (NNP Leray) (NN projector))))))))) (. .))
(S (PP (IN As) (NP (DT a) (JJ second) (JJ alternative))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NP (DT a) (JJ divergence-free) (NN wavelet) (NN basis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (ADVP (RB implicitly)) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (NN incompressibility) (NN constraint)) (VP (VBG arising) (PP (IN from) (NP (NNS physics)))))))))) (. .))
(S (SBAR (IN Although) (S (NP (DT the) (JJ latter) (NN decomposition)) (VP (VBZ involves) (NP (VBN correlated) (NN wavelet) (NNS coefficients))))) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (DT this) (NN dependence)) (PP (IN in) (NP (NN practice)))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT these) (CD two) (NN wavelet) (NNS decompositions)))) (, ,) (NP (PRP we)) (ADVP (RB finally)) (VP (VBP provide) (NP (NP (ADJP (JJ effective) (CC and) (JJ efficient)) (NN algorithms)) (SBAR (S (VP (TO to) (VP (VB approach) (NP (DT the) (NN maximum) (DT a) (NN posteriori)))))))) (. .))
(S (NP (DT An) (JJ intensive) (JJ numerical) (NN evaluation)) (VP (VBZ proves) (NP (NP (DT the) (NN relevance)) (PP (IN of) (NP (DT the) (VBN proposed) (JJ wavelet-based) (JJ self-similar) (NNS priors))))) (. .))
