(S (NP (JJ Recent) (NNS years)) (, ,) (NP (NP (JJ compressive) (NN sensing)) (PRN (-LRB- -LRB-) (NP (NNP CS)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN improved) (ADVP (RB greatly)) (PP (IN for) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (JJ deep) (NN learning) (NN technology))))))) (. .))
(S (PP (IN For) (NP (NN convenience))) (, ,) (NP (DT the) (NN input) (NN image)) (VP (VBZ is) (ADVP (RB usually)) (VP (VBN measured) (CC and) (VBN reconstructed) (NP (NP (NN block)) (PP (IN by) (NP (NN block)))))) (. .))
(S (NP (DT This)) (ADVP (RB usually)) (VP (VBZ causes) (NP (JJ block) (NN effect)) (PP (IN in) (NP (JJ reconstructed) (NNS images)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ novel) (JJ CNN-based) (NN network)) (SBAR (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))))) (. .))
(S (PP (IN In) (NP (JJ measurement) (NN part))) (, ,) (NP (DT the) (NN input) (NN image)) (VP (VBZ is) (VP (ADVP (RB adaptively)) (VBN measured) (NP (NP (NN block)) (PP (IN by) (NP (NN block)))) (S (VP (TO to) (VP (VB acquire) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS measurements))))))))) (. .))
(S (SBAR (IN While) (S (VP (IN in) (NP (NN reconstruction) (NN part))))) (, ,) (NP (NP (PDT all) (DT the) (NNS measurements)) (PP (IN from) (NP (CD one) (NN image)))) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB reconstruct) (NP (DT the) (JJ full) (NN image)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (. .))
(S (S (ADJP (NN Different) (PP (IN from) (NP (NP (JJ previous) (NN method)) (VP (VBG recovering) (NP (NP (NN block)) (PP (IN by) (NP (NN block))))))))) (, ,) (NP (NP (DT the) (NN structure) (NN information)) (VP (VBN destroyed) (PP (IN in) (NP (JJ measurement) (NN part))))) (VP (VBZ is) (VP (VBN recovered) (PP (IN in) (NP (PRP$ our) (NN framework))))) (. .))
(S (NP (NNP Block) (NN effect)) (VP (VBZ is) (VP (VBN removed) (ADVP (RB accordingly)))) (. .))
(S (NP (PRP We)) (VP (VBP train) (NP (DT the) (VBN proposed) (NN framework)) (PP (IN by) (NP (JJ mean) (NN square) (NN error) (PRN (-LRB- -LRB-) (NNP MSE) (-RRB- -RRB-)) (NN loss) (NN function)))) (. .))
(S (NP (NNS Experiments)) (VP (VBP show) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN block) (NN effect)) (ADVP (IN at) (DT all)) (PP (IN in) (NP (DT the) (VBN proposed) (NN method))))))) (. .))
(S (CC And) (NP (PRP$ our) (NNS results)) (VP (VB outperform) (NP (CD 1.8) (NNS dB)) (PP (VBN compared) (PP (IN with) (NP (VBG existing) (NNS methods))))) (. .))
