(S (NP (DT This) (NN paper)) (VP (VBZ introduces) (NP (NP (JJ new) (NNS techniques)) (PP (IN for) (S (VP (VBG sampling) (NP (VBN attributed) (NNS networks))))) (SBAR (S (VP (TO to) (VP (VB support) (NP (JJ standard) (NNP Data) (NNP Mining) (NNS tasks)))))))) (. .))
(S (NP (DT The) (NN problem)) (VP (VBZ is) (ADJP (JJ important)) (PP (IN for) (NP (CD two) (NNS reasons)))) (. .))
(S (ADVP (RB First)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ commonplace)) (S (VP (TO to) (VP (VB perform) (NP (NP (NNS data) (VBG mining) (NNS tasks)) (PP (JJ such) (IN as) (NP (NP (NN clustering) (CC and) (NN classification)) (PP (IN of) (NP (NP (NN network) (NNS attributes)) (PRN (-LRB- -LRB-) (NP (NP (NNS attributes)) (PP (IN of) (NP (DT the) (NNS nodes))) (, ,) (PP (VBG including) (NP (JJ social) (NNS media) (NNS posts)))) (-RRB- -RRB-))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (ADJP (RB extraordinarily) (JJ large)) (NN size)) (PP (IN of) (NP (NN real-world) (NNS networks)))) (VP (VBZ necessitates) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP work) (PP (IN with) (NP (DT a) (JJR smaller) (NN graph) (NN sample))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (SBAR (IN while) (S (NP (JJ random) (VBG sampling)) (VP (MD will) (VP (VB provide) (NP (NP (DT an) (JJ unbiased) (NN estimate)) (PP (IN of) (NP (NN content)))))))) (, ,) (NP (JJ random) (NN access)) (VP (VBZ is) (ADVP (RB often)) (ADJP (JJ unavailable)) (PP (IN for) (NP (JJ many) (NNS networks)))) (. .))
(S (S (ADVP (NNP Hence)) (, ,) (NP (NP (NN network) (NNS samplers)) (PP (JJ such) (IN as) (NP (NP (NNP Snowball) (NN sampling)) (, ,) (NP (NNP Forest) (NNP Fire)) (, ,) (NP (NNP Random) (NNP Walk)) (, ,) (NP (NNP Metropolis-Hastings) (NNP Random) (NNP Walk))))) (VP (VBP are) (VP (ADVP (RB widely)) (VBN used)))) (: ;) (S (ADVP (RB however)) (, ,) (NP (DT these) (JJ attribute-agnostic) (NNS samplers)) (VP (VBD were) (VP (VBN designed) (S (VP (TO to) (VP (VB capture) (NP (NP (NP (JJ salient) (NNS properties)) (PP (IN of) (NP (NN network) (NN structure)))) (, ,) (RB not) (NP (JJ node) (NN content))))))))) (. .))
(S (NP (DT The) (NN latter)) (VP (VBZ is) (ADJP (JJ critical) (PP (IN for) (NP (VBG clustering) (CC and) (NN classification) (NNS tasks))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (CD three) (NNS contributions)) (PP (IN of) (NP (DT this) (NN paper))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (JJ several) (JJ attribute-aware) (NNS samplers)) (VP (VBN based) (PP (IN on) (NP (NNP Information) (NNP Theoretic) (NNS principles)))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PRP we)) (VP (VBP prove) (SBAR (IN that) (S (NP (DT these) (NNS samplers)) (VP (VP (VBP have) (NP (NP (DT a) (NN bias)) (PP (IN towards) (S (VP (VBG capturing) (NP (JJ new) (NN content))))))) (, ,) (CC and) (VP (VBP are) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (VB uniform) (NN sampling)) (PP (IN in) (NP (DT the) (NN limit))))))))))) (. .))
(S (S (ADVP (RB Finally)) (, ,) (NP (NP (PRP$ our) (JJ experimental) (NNS results)) (PP (IN over) (NP (NP (JJ large) (JJ real-world) (NNS datasets)) (CC and) (NP (JJ synthetic) (NNS benchmarks))))) (VP (VBP are) (ADJP (JJ insightful)))) (: :) (S (NP (JJ attribute-aware) (NNS samplers)) (VP (IN outperform) (NP (DT both) (NP (JJ random) (NN sampling)) (CC and) (NP (VB baseline) (JJ attribute-agnostic) (NNS samplers))) (PP (IN by) (NP (DT a) (JJ wide) (NN margin))) (PP (IN in) (NP (VBG clustering) (CC and) (NN classification) (NNS tasks))))) (. .))
