(S (NP (JJ Active) (NN inference)) (VP (VBZ is) (NP (NP (DT a) (JJ Bayesian) (NN framework)) (PP (IN for) (S (VP (VBG understanding) (NP (JJ biological) (NN intelligence))))))) (. .))
(S (NP (DT The) (VBG underlying) (NN theory)) (VP (VBZ brings) (ADVP (RB together)) (NP (NP (NN perception) (CC and) (NN action)) (PP (IN under) (NP (CD one) (JJ single) (NN imperative)))) (: :) (S (VP (VBG minimizing) (NP (JJ free) (NN energy))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN despite) (NP (NP (PRP$ its) (JJ theoretical) (NN utility)) (PP (IN in) (S (VP (VBG explaining) (NP (NN intelligence))))))) (, ,) (NP (JJ computational) (NNS implementations)) (VP (VBP have) (VP (VBN been) (VP (VBN restricted) (PP (IN to) (NP (NP (ADJP (JJ low) (HYPH -) (JJ dimensional))) (CC and) (NP (JJ idealized) (NNS situations))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (DT a) (JJ neural) (NN architecture)) (PP (IN for) (S (VP (VBG building) (NP (JJ deep) (JJ active) (NN inference) (NNS agents)) (S (VP (VBG operating) (PP (IN in) (NP (NP (JJ complex) (, ,) (JJ continuous) (NN state) (HYPH -) (NNS spaces)) (VP (VBG using) (NP (NP (JJ multiple) (NNS forms)) (PP (IN of) (NP (NML (NML (NNP Monte) (HYPH -) (NNP Carlo)) (-LRB- -LRB-) (NML (NP (NNP MC))) (-RRB- -RRB-)) (NN sampling))))))))))))) (. .))
(S (PP (IN For) (NP (DT this))) (, ,) (NP (PRP we)) (VP (VBP introduce) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS techniques)))) (, ,) (ADJP (JJ novel) (PP (IN to) (NP (JJ active) (NN inference)))))) (. .))
(S (S (NP (DT These)) (VP (VBP include))) (: :) (S (LST (LS i) (-RRB- -RRB-)) (VP (VBG selecting) (NP (NP (ADJP (JJ free) (HYPH -) (NN energy) (HYPH -) (JJ optimal)) (NNS policies)) (PP (IN via) (NP (NP (NP (NNP MC) (NN tree) (NN search) (, ,) (CD ii) (-RRB- -RRB-)) (VP (VBG approximating) (NP (NP (DT this) (JJ optimal) (NN policy) (NN distribution)) (PP (IN via) (NP (DT a) (NML (NN feed) (HYPH -) (JJ forward)) (`` `) (JJ habitual) ('' ') (NN network))))) (PRN (, ,) (NP (CD iii)) (-RRB- -RRB-))) (VP (VBG predicting) (NP (JJ future) (NN parameter) (NN belief) (NNS updates)) (S (VP (VBG using) (NP (NP (NNP MC) (NNS dropouts)) (CC and) (NP (, ,) (ADVP (RB finally)) (, ,) (NN iv))))))))) (-RRB- -RRB-) (S (VP (VBG optimizing) (NP (NN state) (NN transition) (NN precision) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NML (JJ high) (HYPH -) (NN end)) (NN form)) (PP (IN of) (NP (NN attention)))) (-RRB- -RRB-))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ enables) (NP (NNS agents)) (S (VP (TO to) (VP (VB learn) (NP (JJ environmental) (NNS dynamics)) (ADVP (RB efficiently)) (, ,) (SBAR (IN while) (S (VP (VBG maintaining) (NP (NN task) (NN performance)) (, ,) (PP (IN in) (NP (ADJP (ADJP (ADJP (NN relation)) (S (VP (TO to) (VP (VB reward))))) (HYPH -) (ADJP (VBN based))) (NNS counterparts)))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP illustrate) (NP (DT this)) (PP (IN in) (NP (NP (DT a) (JJ new) (NN toy) (NN environment)) (, ,) (NP (ADJP (VBN based) (PP (IN on) (NP (DT the) (NNPS dSprites)))) (NML (NNS data) (HYPH -) (NN set)))))) (, ,) (CC and) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (JJ active) (NN inference) (NNS agents)) (ADVP (RB automatically)) (VP (VB create) (NP (NP (JJ disentangled) (NNS representations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ apt) (PP (IN for) (NP (VBG modeling) (NN state) (NNS transitions))))))))))))) (. .))
(S (PP (IN In) (NP (DT a) (ADJP (RBR more) (JJ complex)) (NML (NN Animal) (HYPH -) (NN AI)) (NN environment))) (, ,) (NP (NP (PRP$ our) (NNS agents)) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (DT the) (JJ same) (JJ neural) (NN architecture))) (-RRB- -RRB-))) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB simulate) (NP (NP (JJ future) (NN state) (NNS transitions)) (CC and) (NP (NP (NNS actions)) (-LRB- -LRB-) (NP (ADVP (FW i.e.)) (, ,) (NN plan)) (-RRB- -RRB-))) (, ,) (PP (IN to) (NP (NP (ADJP (NP (NN evince) (NN reward)) (HYPH -) (VBN directed)) (NN navigation)) (HYPH -) (RRC (PP (IN despite) (NP (JJ temporary) (NN suspension))) (PP (IN of) (NP (JJ visual) (NN input))))))))))) (. .))
(S (NP (DT These) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ deep) (ADJP (NP (JJ active) (NN inference)) (HYPH -) (VBN equipped) (PP (IN with) (NP (NNP MC)))) (NNS methods)) (: -) (VP (VBZ provides) (NP (DT a) (JJ flexible) (NN framework)) (S (VP (TO to) (VP (VB develop) (NP (ADJP (RB biologically) (HYPH -) (VBN inspired)) (JJ intelligent) (NNS agents)) (, ,) (PP (IN with) (NP (NP (NNS applications)) (PP (IN in) (NP (NP (DT both) (NN machine) (NN learning)) (CC and) (NP (JJ cognitive) (NN science))))))))))))) (. .))
