(S (NP (JJ Dense) (JJ wireless) (NNS networks)) (VP (VBP are) (NP (DT a) (JJ promising) (NN solution) (S (VP (TO to) (VP (VB meet) (NP (DT the) (JJ huge) (NN capacity) (NN demand)) (PP (IN in) (NP (NN 5G) (NN wireless) (NNS systems)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (NN implementation) (NNS issues)) (, ,) (NP (ADVP (RB namely)) (NP (DT the) (NN interference)) (CC and) (NP (NN backhaul) (NNS issues))))) (. .))
(S (S (VP (TO To) (VP (VB resolve) (NP (DT these) (NNS issues))))) (, ,) (NP (PRP we)) (VP (VBP propose) (SBAR (S (NP (DT a) (JJ novel) (NN network) (NN architecture)) (VP (VBD called) (SBAR (S (NP (NP (NP (NP (DT the) (NML (NN backhaul) (HYPH -) (VBN limited))) (VP (VBN cached) (NP (NP (JJ dense) (JJ wireless) (NN network) (PRN (-LRB- -LRB-) (NP (NN C) (HYPH -) (NN DWN)) (-RRB- -RRB-))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (DT a) (JJ physical) (NN layer)) (-LRB- -LRB-) (NP (NN PHY)) (-RRB- -RRB-)) (VP (VBG caching) (NP (NN scheme)))) (VP (VBZ is) (VP (VBN employed) (PP (IN at) (NP (DT the) (NN base) (NNS stations)))))))))) (-LRB- -LRB-) (NP (NNS BSs)) (-RRB- -RRB-)) (CONJP (CC but) (RB only)) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (DT the) (NNS BSs))))) (VP (VBP have) (VP (VBN wired) (NP (NN payload) (NNS backhauls)))))))))) (. .))
(S (NP (DT The) (NNP PHY) (NN caching)) (VP (MD can) (VP (VB replace) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (ADJP (ADJP (JJ wired) (SBAR (S (NP (NNS backhauls)) (VP (TO to) (VP (VB achieve)))))) (CC both) (ADJP (NP (DT the) (NN cache)) (HYPH -) (VBN induced))) (NN MIMO) (NN cooperation) (NML (ADJP (NP (NN gain) (CC and) (NN cache)) (HYPH -) (VBN assisted)) (NNP Multihopping)) (NN gain)))))) (. .))
(S (NP (CD Two) (JJ fundamental) (NNS questions)) (VP (VBP are) (VP (VBN addressed))) (. .))
(SQ (MD Can) (NP (PRP we)) (VP (VB exploit) (NP (NP (DT the) (NN PHY)) (VP (VBG caching) (S (VP (TO to) (VP (VB achieve) (NP (JJ linear) (NN capacity) (VBG scaling)) (PP (IN with) (NP (JJ limited) (NN payload) (NNS backhauls))))))))) (. ?))
(SBARQ (SBAR (IN If) (ADVP (RB so))) (, ,) (WHNP (WHADJP (WRB how) (JJ much)) (NN cache)) (SQ (VBZ is) (VP (VBN needed))) (. ?))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (ADJP (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (DT the) (NN backhaul)))) (HYPH -) (VBN limited)) (NML (NN C) (HYPH -) (NN DWN))) (ADVP (RB indeed)) (VP (VBZ scales) (PP (ADVP (RB linearly)) (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS BSs))))) (SBAR (IN if) (S (NP (DT the) (NN BS) (NN cache) (NN size)) (VP (VBZ is) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (DT a) (NN threshold)) (SBAR (WHNP (WDT that)) (S (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN content) (NN popularity)))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP quantify) (NP (DT the) (NN throughput) (NN gain)) (PP (IN due) (IN to) (NP (NP (ADJP (NN cache) (HYPH -) (VBN induced)) (NN MIMO) (NN cooperation)) (PP (IN over) (NP-TMP (NP (JJ conventional) (NN caching) (NNS schemes)) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBP exploit) (NP (NP (RB purely) (DT the)) (VP (VBN cached) (HYPH -) (NP (JJ assisted) (NN multihopping))))))) (-RRB- -RRB-)))))) (. .))
(S (ADVP (RB Interestingly)) (, ,) (NP (NP (DT the) (NML (JJ minimum) (NN BS)) (NN cache) (NN size)) (VP (VBN needed) (S (VP (TO to) (VP (VB achieve) (NP (DT a) (ADJP (NP (JJ significant) (NN cache)) (HYPH -) (VBN induced)) (NN MIMO) (NN cooperation) (NN gain))))))) (VP (VBZ is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT that)) (VP (VBN needed) (S (VP (TO to) (VP (VB achieve) (NP (DT the) (JJ linear) (NN capacity) (NN scaling)))))))))) (. .))
