(S (NP (NNP Bitcoin) (CC and) (NNP Ethereum)) (VP (VBP are) (NP (NP (JJ novel) (NNS mechanisms)) (PP (IN for) (S (VP (VBG decentralizing) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN money) (CC and) (NN computation))))))))) (. .))
(S (S (VP (VBG Extending) (NP (NN decentralization)) (PP (IN to) (NP (DT the) (JJ human) (NN identity) (NN concept))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB think) (PP (IN of) (S (VP (VBG using) (NP (NN blockchain)) (PP (IN for) (S (VP (VBG creating) (NP (NP (DT a) (NN list)) (PP (IN of) (S (VP (VBN verified) (NP (JJ human) (NNS identities)) (PP (IN with) (NP (DT a) (NML (NML (CD one) (HYPH -) (NN person)) (HYPH -) (CD one) (HYPH -) (NP (NN ID))) (NN property))))))))))))))) (. .))
(S (NP (NNP UniqueID)) (VP (VBZ is) (NP (NP (DT a) (NNP Decentralized) (NNP Autonomous) (NNP Organization) (PRN (-LRB- -LRB-) (NP (NNP DAO)) (-RRB- -RRB-))) (PP (IN for) (S (VP (VBG maintaining) (NP (JJ human) (NNS identities)) (SBAR (JJ such) (IN that) (S (NP (DT every) (JJ physical) (JJ human) (NN entity)) (VP (MD can) (VP (VB have) (NP (DT no) (NML (QP (JJR more) (IN that) (CD one))) (NN account))))))))))) (. .))
(S (NP (NP (CD One) (NN part)) (PP (IN of) (NP (DT this) (NN identity)))) (VP (VBZ is) (ADVP (RB simply)) (NP (NP (NP (DT the) (NN user) (POS 's)) (NN claim)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (ADJP (JJ unique) (, ,) (JJ permanent) (, ,) (CC and) (JJ measurable)) (NNS characteristics) (HYPH -) (NNS biometrics))))))) (. .))
(S (NP (NNP Blockchain)) (VP (VBZ has) (VP (VBN proved) (NP (PRP$ its) (NN integrity)) (PP (IN as) (NP (NP (DT a) (NN platform)) (PP (IN for) (NP (NP (ADJP (VBG storing) (CC and) (VBG performing)) (NNS computations)) (PP (IN on) (NP (JJ such) (NNS claims))))))))) (. .))
(S (NP (DT The) (JJS biggest) (NN challenge)) (ADVP (RB here)) (VP (VBZ is) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (VBZ has) (VP (VBN submitted) (NP (PRP$ his) (JJ own) (JJ valid) (JJ biometric) (NNS data)))))))))) (. .))
(S (NP (JJ Human) (NNS verifiers)) (VP (MD can) (VP (VB check) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT any) (NN inconsistency)) (PP (IN in) (NP (NP (JJ other) (NNS users) (POS ')) (NNS data)))) (, ,) (PP (IN by) (NP (NML (NN peer) (HYPH -) (IN to) (HYPH -) (NN peer)) (NNS checks)))))))) (. .))
(S (PP (IN For) (S (VP (VBG preventing) (NP (JJ bad) (NN behavior) (CC and) (NN centralization)) (PP (IN in) (NP (DT the) (NN verification) (NN process)))))) (, ,) (NP (NP (NNP UniqueID) (NNS benefits)) (PP (IN from) (NP (JJ novel) (NN governance) (NNS mechanisms))) (S (VP (TO to) (VP (VP (VB choose) (NP (NNS verifiers))) (CC and) (VP (VB punish) (NP (JJ unjust) (NNS ones))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NNS incentives)) (PP (IN for) (NP (NP (JJ honest) (NNS verifiers) (CC and) (NNS users)) (PP (IN by) (NP (ADJP (RB newly) (VBN generated)) (NNS tokens))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNS users) (POS ')) (NN privacy)) (VP (MD can) (VP (VB be) (VP (VBN preserved) (PP (IN by) (S (VP (VBG using) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (JJ cryptographic) (NNS techniques)))))))))))) (, ,) (CC and) (S (ADVP (RB so)) (NP (PRP they)) (VP (MD can) (VP (VB use) (NP (PRP$ their) (NN identity)) (PP (IN without) (NP (NP (DT any) (NNS concerns)) (PP (IN for) (NP (NP (NNS votings)) (, ,) (NP (UCP (JJ financial) (CC and) (NN banking)) (NNS purposes)) (, ,) (NP (JJ social) (NN media) (NNS accounts)) (, ,) (NP (NN reputation) (NNS systems)) (ADVP (FW etc.))))))))) (. .))
