(S (NP (NP (NP (NN Background)) (: :) (ADJP (JJ Overweight))) (CC and) (NP (NN obesity))) (VP (VBP are) (NP (NP (DT an) (VBG increasing) (NN phenomenon)) (ADVP (RB worldwide)))) (. .))
(S (NP (NP (NNP Predicting) (JJ future) (NN overweight)) (CC or) (NP (NP (NN obesity) (RB early)) (PP (IN in) (NP (DT the) (NN childhood))))) (ADVP (RB reliably)) (VP (MD could) (VP (VB enable) (NP (DT a) (JJ successful) (NN intervention)) (PP (IN by) (NP (NNS experts))))) (. .))
(S (SBAR (IN While) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research)))) (VP (VBZ has) (VP (VBN been) (VP (VBN done) (S (VP (VBG using) (NP (NP (JJ explanatory) (NN modeling) (NNS methods)) (, ,) (NP (NP (NN capability)) (PP (IN of) (NP (NN machine) (NN learning)))) (, ,) (CC and) (NP (JJ predictive) (NN modeling)))))))))) (, ,) (PP (IN in) (ADJP (JJ particular))) (, ,) (VP (VBP remain) (ADJP (RB mainly) (JJ unexplored))) (. .))
(S (PP (IN In) (NP (JJ predictive) (NN modeling))) (NP (NNS models)) (VP (VBP are) (VP (VBN validated) (PP (IN with) (NP (ADJP (RB previously) (JJ unseen)) (NNS examples))) (, ,) (S (VP (VBG giving) (NP (NP (DT a) (ADJP (RBR more) (JJ accurate)) (NN estimate)) (PP (IN of) (NP (PRP$ their) (NN performance)))) (CC and) (NP (NP (NN generalization) (NN ability)) (PP (IN in) (NP (NML (JJ real) (HYPH -) (NN life)) (NNS scenarios)))))))) (. .))
(NP (NP (NN Objective)) (: :) (S (VP (TO To) (VP (VP (VB find)) (CC and) (VP (VB review) (S (VP (VBG existing) (NP (NP (JJ overweight)) (CC or) (NP (NN obesity) (NN research))) (PP (IN from) (NP (NP (DT the) (NN perspective)) (PP (IN of) (S (VP (VBG employing) (NP (NP (NN childhood) (NNS data)) (CC and) (NP (JJ predictive) (NN modeling) (NNS methods)))))))))))))) (. .))
(FRAG (NP (NNS Methods)) (: :) (S (NP (DT The) (JJ initial) (NN phase)) (VP (VBD included) (NP (JJ bibliographic) (NNS searches)) (S (VP (VBG using) (NP (JJ relevant) (NN search) (NNS terms)) (PP (IN in) (NP (NP (NNP PubMed)) (, ,) (NP (NNP IEEE) (NN database)) (CC and) (NP (NNP Google) (NNP Scholar)))))))) (. .))
(S (NP (DT The) (JJ second) (NN phase)) (VP (VBD consisted) (PP (IN of) (S (ADVP (RB iteratively)) (VP (VBG searching) (NP (NP (NP (NNS references)) (PP (IN of) (NP (JJ potential) (NNS studies)))) (CC and) (NP (NP (JJ recent) (NN research)) (SBAR (WHNP (WDT that)) (S (VP (VBP cite) (NP (DT the) (JJ potential) (NNS studies))))))))))) (. .))
(FRAG (NP (NNS Results)) (: :) (S (NP (NP (CD Eight) (NN research) (NNS articles)) (CC and) (NP (CD three) (NN review) (NNS articles))) (VP (VBD were) (VP (VBN identified) (PP (IN as) (NP (NP (JJ relevant)) (PP (IN for) (NP (DT this) (NN review)))))))) (. .))
(FRAG (NP (NNS Conclusions)) (: :) (NP (NP (NP (NN Prediction) (NNS models)) (PP (IN with) (NP (JJ high) (NN performance)))) (SBAR (CC either) (S (VP (VP (VBP have) (NP (DT a) (ADJP (RB relatively) (JJ short)) (NN time) (NN period) (S (VP (TO to) (VP (VB predict)))))) (CONJP (CC or) (HYPH /) (CC and)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (JJ late) (NN childhood) (NNS data))))))))) (. .))
(S (NP (JJ Logistic) (NN regression)) (VP (VBZ is) (ADVP (RB currently)) (NP (NP (DT the) (ADJP (RBS most) (RB often) (JJ used)) (NN method)) (PP (IN in) (S (VP (VBG forming) (NP (DT the) (NN prediction) (NNS models))))))) (. .))
(S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (NP (NN child) (POS 's)) (JJ own) (NML (NN weight) (CC and) (NN height)) (NN information))))) (, ,) (NP (NP (JJ maternal) (NN weight) (NN status)) (CC or) (NP (NN body) (NN mass) (NN index))) (VP (VBD was) (ADVP (RB often)) (VP (VBN used) (PP (IN as) (NP (NP (NNS predictors)) (PP (IN in) (NP (DT the) (NNS models))))))) (. .))
