(S (ADVP (RB Recently)) (, ,) (NP (JJ image-to-image) (NN translation)) (VP (VBZ has) (VP (VBN obtained) (NP (JJ significant) (NN attention)))) (. .))
(S (PP (IN Among) (NP (JJ many))) (, ,) (NP (NP (DT those) (NNS approaches)) (VP (VBN based) (PP (IN on) (NP (NP (DT an) (JJ exemplar) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT the) (NN target) (NN style) (NN information))))))))) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB actively)) (VBN studied) (, ,) (PP (JJ due) (TO to) (NP (NP (PRP$ its) (NN capability) (S (VP (TO to) (VP (VB handle) (NP (NN multimodality)))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ its) (NN applicability)) (PP (IN in) (NP (JJ practical) (NN use))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (CD two) (JJ intrinsic) (NNS problems))) (VP (VBP exist) (PP (IN in) (NP (DT the) (VBG existing) (NNS methods))) (: :) (SBAR (WHNP (WP what) (CC and) (WRB where)) (S (VP (TO to) (VP (VB transfer)))))) (. .))
(S (ADVP (RB First)) (, ,) (NP (DT those) (NNS methods)) (VP (VBP extract) (NP (NN style)) (PP (IN from) (NP (NP (DT an) (JJ entire) (NN exemplar)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (JJ noisy) (NN information)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ impedes) (NP (DT a) (NN translation) (NN model)) (PP (IN from) (S (VP (ADVP (RB properly)) (VBG extracting) (NP (NP (DT the) (JJ intended) (NN style)) (PP (IN of) (NP (DT the) (NN exemplar))))))))))))))))) (. .))
(S (INTJ (NP (DT That)) (VP (VBZ is))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (ADVP (VB carefully)) (VB determine) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB transfer) (PP (IN from) (NP (DT the) (NN exemplar))))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (DT the) (JJ extracted) (NN style)) (VP (VBZ is) (VP (VBN applied) (PP (TO to) (NP (DT the) (JJ entire) (NN input) (NN image))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (NP (JJ unnecessary) (NN distortion)) (PP (IN in) (NP (JJ irrelevant) (NN image) (NNS regions)))))))) (. .))
(S (PP (IN In) (NP (NN response))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB decide) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB transfer) (NP (DT the) (JJ extracted) (NN style)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ extracts) (PRT (RP out)) (NP (NP (DT a) (JJ local) (NN mask))) (PP (IN from) (NP (DT the) (NN exemplar))) (SBAR (WHNP (WDT that)) (S (VP (VBZ determines) (SBAR (WHNP (WP what) (NN style)) (S (VP (TO to) (VP (VB transfer))))))))) (, ,) (CC and) (VP (NP (DT another) (JJ local) (NN mask)) (PP (IN from) (NP (DT the) (NN input) (NN image))) (SBAR (WHNP (WDT that)) (S (VP (VBZ determines) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB transfer) (NP (DT the) (JJ extracted) (NN style))))))))))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN novelty)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ lies) (PP (IN in) (NP (NP (PRN (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (NP (DT the) (NN highway) (JJ adaptive) (NN instance) (NN normalization) (NN technique))) (CC and) (NP (NP (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (NP (DT an) (JJ end-to-end) (NN translation) (NN framework))) (SBAR (WHNP (WDT which)) (S (VP (VBZ achieves) (NP (NP (DT an) (JJ outstanding) (NN performance)) (PP (IN in) (S (VP (VBG reflecting) (NP (NP (DT a) (NN style)) (PP (IN of) (NP (DT an) (NN exemplar))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (NP (DT the) (NN quantitative) (CC and) (JJ qualitative) (NN evaluation) (NNS results)) (S (VP (TO to) (VP (VB confirm) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (PRP$ our) (VBN proposed) (NN approach)))))))) (. .))
