(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (DT the) (ADJP (JJ Symbolic) (HYPH -) (JJ Stochastic)) (NNP Chase) (NNP Decoding) (NNP Algorithm) (PRN (-LRB- -LRB-) (NP (NN S) (HYPH -) (NN SCA)) (-RRB- -RRB-))) (PP (IN for) (NP (NP (DT the) (NNP Reed) (HYPH -) (NNP Solomon) (-LRB- -LRB-) (NNP RS) (-RRB- -RRB-)) (CC and) (NP (NNP BCH) (NNS codes)))))) (. .))
(S (PP (IN By) (NP (NP (JJ efficient) (NN usage)) (PP (IN of) (NP (NP (ADJP (JJ void)) (NN space)) (PP (IN between) (NP (NP (NN constellation) (NNS points)) (PP (IN for) (NP (NP (NP ($ $)) (NP (LST (LS q)) (NP ($ $)) (PP (HYPH -) (NP (JJ ary) (NNS modulations))))) (CC and) (S (VP (VBG using) (NP (JJ soft) (NN information)) (PP (IN at) (NP (NP (DT the) (NN input)) (PP (IN of) (NP (DT the) (NN decoder))))))))))))))) (, ,) (NP (DT the) (NN S) (HYPH -) (NN SCA)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG outperforming) (NP (NP (JJ conventional) (JJ Symbolic) (HYPH -) (NNP Chase) (NN algorithm)) (-LRB- -LRB-) (NP (NN S) (HYPH -) (NN CA)) (-RRB- -RRB-)) (PP (IN with) (NP (JJR less) (JJ computational) (NN cost)))))))) (. .))
(S (S (SBAR (IN Since) (S (NP (DT the) (NN S) (HYPH -) (NN SCA)) (VP (VBZ starts) (PP (IN with) (NP (NP (DT the) (JJ randomized) (NN generation)) (PP (IN of) (NP (JJ likely) (NN test) (HYPH -) (NNS vectors)))))))) (, ,) (NP (PRP it)) (VP (VBZ reduces) (NP (DT the) (NN complexity)) (PP (IN to) (NP (JJ polynomial) (NN order))))) (CC and) (S (ADVP (RB also)) (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB need) (S (VP (TO to) (VP (VB find) (NP (DT the) (ADJP (JJS least) (JJ reliable)) (NNS symbols)) (S (VP (TO to) (VP (VB generate) (NP (NN test) (HYPH -) (NNS vectors))))))))))) (. .))
(S (NP (PRP$ Our) (NN simulation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG increasing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN test) (HYPH -) (NNS vectors))))))) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NN algorithm)))) (VP (MD can) (VP (VB approach) (NP (NP (DT the) (NN ML)) (VP (VBN bound)))))))) (. .))
(S (NP (NP (DT The) (NN S) (HYPH -) (NN SCA)) (-LRB- -LRB-) (NP (NP ($ $) (CD 1K)) (NP ($ $))) (-RRB- -RRB-)) (VP (VBZ provides) (PP (IN near) (NP (NP ($ $) (CD 2)) (PP (NP (QP ($ $) (CD dB)) (NN gain)) (IN in) (S (NP (NP (NN comparison)) (PP (IN with) (NP (NP (NN S) (HYPH -) (NN CA) (PRN (-LRB- -LRB-) (FRAG (NP ($ $) (CD 1K)) (NP ($ $))) (-RRB- -RRB-))) (PP (IN for) (NP (NML (NML (NML ($ $)) (-LRB- -LRB-) (NP (NP (CD 31)) (, ,) (NP (CD 25))) (-RRB- -RRB-)) (NML ($ $))) (NNP RS) (NN code)))))) (VP (VBG using) (NP ($ $) (CD 32))))) (NML (NML ($ $)) (HYPH -) (NN QAM))))) (. .))
(FRAG (S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (NN algorithm)) (VP (VBZ provides) (PP (IN near) (NP ($ $) (CD 3))) (NP (NP ($ $) (CD dB) (JJ further) (NN gain)) (PP (IN with) (NP (NML (NML ($ $) (CD 1K)) (NML ($ $))) (NN iteration))) (PP (VBN compared) (PP (IN with) (NP (NP (NN S) (HYPH -) (NN CA) (PRN (-LRB- -LRB-) (FRAG (NP ($ $) (CD 65K)) (NP ($ $))) (-RRB- -RRB-))) (SBAR (WHADVP (WRB when)) (FRAG (NP ($ $)))))))) (PRN (-LRB- -LRB-) (NP (CD 255) (, ,) (CD 239)) (-RRB- -RRB-)))) (FRAG (NP ($ $)) (NP (NNP RS))) (S (NP (NN code)) (VP (VBZ is) (VP (VBN used) (PP (IN in) (NP (DT an) (NN AWGN) (NN channel)))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NNP Rayleigh) (VBG fading) (NN channel)) (CC and) (NP (DT the) (JJ same) (NN code)))) (, ,) (NP (DT the) (NN algorithm)) (VP (VBZ provides) (NP (QP (JJR more) (IN that) ($ $) (CD 5)) (NML ($ $) (CD dB)) (NN gain))) (. .))
(S (PP (ADVP (RB Also)) (IN for) (NP (NML (NML ($ $)) (-LRB- -LRB-) (NML (QP (CD 63) (, ,) (CD 57))) (-RRB- -RRB-)) (NML (NML (NML ($ $) (CD BCH)) (NNS codes)) (CC and) (NML (NML ($ $) (CD 8)) (NML ($ $)) (HYPH -) (NN PSK))) (NN modulation))) (NP (DT the) (VBN proposed) (NN algorithm)) (VP (VBZ provides) (NP (NML ($ $) (CD 3)) (NML ($ $) (CD dB)) (NN gain)) (PP (IN with) (NP (JJR less) (NN complexity)))) (. .))
(S (NP (DT This) (NN decoder)) (VP (VP (VBZ is) (NP (NP (JJ Soft) (HYPH -) (NN Input)) (NP (NP (JJ Soft) (HYPH -) (NN Output) (PRN (-LRB- -LRB-) (NP (NNP SISO)) (-RRB- -RRB-))) (NP (NN decoder))))) (CC and) (VP (VBZ is) (ADJP (RB highly) (JJ attractive) (PP (IN in) (NP (NML (JJ low) (NN power)) (NNS applications)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (JJ Symbolic) (HYPH -) (NN Search)) (NP (NML (NN Bitwise) (HYPH -) (NN Transmission)) (NNP Stochastic) (NNP Chase) (NNP Algorithm) (PRN (-LRB- -LRB-) (NP (NNP SSBT) (HYPH -) (NNP SCA)) (-RRB- -RRB-)))) (VP (VBD was) (VP (VBN introduced) (PP (IN for) (NP (NN RS) (NNS codes))) (PP (IN over) (NP (NP (NN BPSK) (NN transmission)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG generating) (NP (NP (JJ symbolic) (NN test) (HYPH -) (NNS vectors)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP reduce) (NP (NN complexity))) (CC and) (VP (VB mitigate) (NP (NN burst) (NNS errors)))))))))))))))))) (. .))
