(S (PP (IN With) (NP (NP (DT the) (NN advancement)) (PP (IN in) (NP (NP (JJ personal) (JJ smart) (NNS devices)) (CC and) (NP (JJ pervasive) (NN network) (NN connectivity)))))) (, ,) (NP (NNS users)) (VP (VBP are) (ADVP (RB no) (RBR longer)) (NP (NP (JJ passive) (NN content) (NNS consumers)) (, ,) (CONJP (CC but) (RB also)) (NP (NP (NNS contributors)) (PP (IN in) (S (VP (VBG producing) (NP (JJ new) (NNS contents)))))))) (. .))
(S (NP (NP (DT This) (NN expansion)) (PP (IN in) (NP (JJ live) (NNS services)))) (VP (VBZ requires) (NP (NP (DT a) (JJ detailed) (NN analysis)) (PP (IN of) (NP (NP (NP (NNS broadcasters) (POS ›)) (CC and) (NP (NNS viewers) (POS ›))) (NN behavior)))) (S (VP (TO to) (VP (VB maximize) (NP (NP (NP (NP (NNS users) (POS ›)) (NN Quality)) (PP (IN of) (NP (NNP Experience)))) (PRN (-LRB- -LRB-) (NP (NNP QoE)) (-RRB- -RRB-))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (NN dataset)) (VP (VBN gathered) (PP (IN from) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ popular) (JJ live) (NN streaming) (NNS platforms)))) (: :) (NP (NNP Facebook))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN dataset))) (, ,) (NP (PRP we)) (VP (VBD stored) (NP (NP (QP (JJR more) (IN than) (CD 1,500,000)) (JJ live) (NN stream) (NNS records)) (VP (VBN collected) (PP (IN in) (NP (NNP June) (CC and) (NNP July) (CD 2018)))))) (. .))
(S (NP (DT These) (NNS data)) (VP (VBP include) (NP (NP (JJ public) (VBP live) (NNS videos)) (PP (IN from) (PP (DT all) (IN over) (NP (DT the) (NN world)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNP Facebook) (VBP live) (NNP API)) (VP (VBZ does) (RB not) (VP (VB offer) (NP (DT the) (NN possibility) (S (VP (TO to) (VP (VB collect) (NP (JJ online) (NNS videos)) (PP (IN with) (NP (PRP$ their) (NN fine) (VBN grained) (NNS data))))))))) (. .))
(S (NP (DT The) (NNP API)) (VP (VBZ allows) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ general) (NN data)) (PP (IN of) (NP (DT a) (NN stream))))))) (, ,) (SBAR (RB only) (IN if) (S (NP (PRP we)) (VP (VBP know) (NP (NP (PRP$ its) (NNP ID)) (PRN (-LRB- -LRB-) (NP (NN identifier)) (-RRB- -RRB-))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (S (VP (VP (VBG using) (NP (NP (DT the) (JJ live) (NN map) (NN website)) (VP (VBN provided) (PP (IN by) (NP (NNP Facebook)))))) (CC and) (VP (VBG showing) (NP (NP (NP (DT the) (NNS locations)) (PP (IN of) (NP (JJ online) (NNS streams)))) (CC and) (NP (NP (NNS locations)) (PP (IN of) (NP (NNS viewers)))))))) (, ,) (NP (PRP we)) (VP (VBD extracted) (NP (NP (NP (JJ video) (NNP IDs)) (CC and) (NP (JJ different) (NNS coordinates))) (PP (IN along) (PP (IN with) (NP (JJ general) (NN metadata)))))) (. .))
(S (ADVP (RB Then)) (, ,) (S (VP (VP (VBG having) (NP (DT these) (NNP IDs))) (CC and) (VP (VBG using) (NP (DT the) (NNP API))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB collect) (NP (NP (DT the) (JJ fine) (VBN grained) (NN metadata)) (PP (IN of) (NP (JJ public) (NNS videos))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB be) (ADJP (JJ useful) (PP (IN for) (NP (DT the) (NN research) (NN community))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD present) (NP (NP (JJ several) (JJ preliminary) (NNS analyses)) (SBAR (S (VP (TO to) (VP (VB describe) (CC and) (VB identify) (NP (NP (DT the) (NNS patterns)) (PP (IN of) (NP (DT the) (NNS streams) (CC and) (NNS viewers)))))))))) (. .))
(S (NP (JJ Such) (ADJP (JJ fine) (VBN grained)) (NNS details)) (VP (MD will) (VP (VB enable) (S (NP (DT the) (NNP multimedia) (NN community)) (VP (TO to) (VP (VB recreate) (NP (NP (JJ real-world) (NNS scenarios)) (PP (ADVP (RB particularly)) (IN for) (NP (NP (NP (NN resource) (NN allocation)) (, ,) (NP (VBG caching)) (, ,) (NP (NN computation)) (, ,) (CC and) (NP (VBG transcoding))) (PP (IN in) (NP (NN edge) (NNS networks))))))))))) (. .))
(S (NP (VBG Existing) (NNS datasets)) (VP (VBP do) (RB not) (VP (VB provide) (NP (NP (DT the) (NNS locations)) (PP (IN of) (NP (DT the) (NNS viewers)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ limits) (NP (NP (DT the) (NNS efforts)) (VP (VBD made) (S (VP (VP (TO to) (VP (VB allocate) (NP (DT the) (JJ multimedia) (NNS resources)) (ADVP (ADVP (RB as) (RB close)) (PP (IN as) (ADJP (JJ possible))) (PP (TO to) (NP (NNS viewers)))))) (CC and) (VP (TO to) (VP (VB offer) (NP (JJR better) (NNP QoE))))))))))))) (. .))
