(S (NP (NNS Patients)) (ADVP (RB increasingly)) (VP (VBP turn) (PP (TO to) (NP (NP (VB search) (NNS engines)) (CC and) (NP (JJ online) (NN content)))) (PP (PP (IN before)) (, ,) (CC or) (PP (IN in) (NP (NP (NN place)) (PP (IN of)))) (, ,) (S (VP (VBG talking) (PP (IN with) (NP (DT a) (NN health) (NN professional))))))) (. .))
(S (NP (NP (ADJP (JJ Low) (NN quality)) (NN health) (NN information)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ common)) (PP (IN on) (NP (DT the) (NN internet)))))) (, ,)) (VP (VBZ presents) (NP (NNS risks)) (PP (TO to) (NP (DT the) (NN patient))) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (NN misinformation)) (CC and) (NP (NP (DT a) (ADJP (RB possibly) (NN poorer)) (NN relationship)) (PP (IN with) (NP (PRP$ their) (NN physician))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this))))) (, ,) (NP (NP (DT the) (NNP DISCERN) (NNS criteria)) (PRN (-LRB- -LRB-) (VP (VBN developed) (PP (IN at) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Oxford)))))) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (JJ online) (NN health) (NN information))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNS patients)) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB apply) (NP (DT these) (NNS criteria)) (PP (TO to) (NP (NP (DT the) (NN health) (VBZ websites)) (SBAR (S (NP (PRP they)) (VP (VBP visit)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP built) (NP (NP (NP (DT an) (JJ automated) (NN implementation)) (PP (IN of) (NP (DT the) (NNP DISCERN) (NN instrument)))) (PRN (-LRB- -LRB-) (NP (NNP Brief) (NN version)) (-RRB- -RRB-))) (S (VP (VBG using) (NP (NN machine) (NN learning) (NNS models))))) (. .))
(S (NP (PRP We)) (VP (VBN compared) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT a) (JJ traditional) (NN model)) (PRN (-LRB- -LRB-) (NP (NNP Random) (NNP Forest)) (-RRB- -RRB-))))) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT a) (JJ hierarchical) (NN encoder) (JJ attention-based) (JJ neural) (NN network) (PRN (-LRB- -LRB-) (NNP HEA) (-RRB- -RRB-)) (NN model)) (VP (VBG using) (NP (NP (CD two) (NN language) (NNS embeddings)) (, ,) (NP (NNP BERT) (CC and) (NNP BioBERT))))))))) (. .))
(S (NP (DT The) (NNP HEA) (NNP BERT) (CC and) (NNP BioBERT) (NNS models)) (VP (VBN achieved) (NP (NP (JJ average) (JJ F1-macro) (NNS scores)) (PP (IN across) (NP (DT all) (NNS criteria))) (PP (IN of) (NP (NP (CD 0.75) (CC and) (CD 0.74)) (, ,) (ADVP (RB respectively))))) (, ,) (S (VP (VBG outperforming) (NP (NP (DT the) (NNP Random) (NNP Forest) (NN model)) (PRN (-LRB- -LRB-) (NP (NP (JJ average) (NNP F1-macro)) (VP (NNP =) (NP (CD 0.69)))) (-RRB- -RRB-)))))) (. .))
(S (ADVP (JJ Overall)) (, ,) (NP (DT the) (ADJP (JJ neural) (NN network) (VBN based)) (NNS models)) (VP (VBN achieved) (NP (QP (CD 81) (NN %) (CC and) (CD 86) (NN %)) (JJ average) (NN accuracy)) (PP (IN at) (NP (NP (ADJP (CD 100) (NN %) (CC and) (CD 80) (NN %)) (NN coverage)) (, ,) (ADVP (RB respectively)))) (, ,) (PP (VBN compared) (PP (TO to) (NP (ADJP (CD 94) (NN %)) (JJ manual) (NN rating) (NN accuracy))))) (. .))
(S (NP (NP (DT The) (NN attention) (NN mechanism)) (VP (VBN implemented) (PP (IN in) (NP (DT the) (NNP HEA) (VBZ architectures))))) (VP (CONJP (RB not) (RB only)) (VP (VBD provided) (NP (CD 'model) (NN explainability)) ('' ›) (PP (IN by) (S (VP (VBG identifying) (NP (NP (JJ reasonable) (VBG supporting) (NNS sentences)) (PP (IN for) (NP (NP (DT the) (NNS documents)) (VP (VBG fulfilling) (NP (DT the) (NNP Brief) (NNP DISCERN) (NNS criteria)))))))))) (, ,) (CONJP (CC but) (RB also)) (VP (VBD boosted) (NP (NNP F1) (NN performance)) (PP (IN by) (NP (CD 0.05))) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (JJ same) (NN architecture)) (PP (IN without) (NP (DT an) (NN attention) (NN mechanism)))))))) (. .))
(S (NP (PRP$ Our) (NN research)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ feasible)) (S (VP (TO to) (VP (VP (VB automate) (NP (JJ online) (NN health) (NN information) (NN quality) (NN assessment))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN step)) (PP (NNS towards) (S (VP (VBG empowering) (S (NP (NNS patients)) (S (VP (TO to) (VP (VB become) (NP (NP (JJ informed) (NNS partners)) (PP (IN in) (NP (DT the) (NN healthcare) (NN process)))))))))))))))))))))) (. .))
