(S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ important) (NNS problems)) (PP (IN for) (NP (NML (NN datacenter) (NN resource)) (NN management)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB place) (NP (NP (JJ virtual) (NNS machines)) (-LRB- -LRB-) (NP (NNS VMs)) (-RRB- -RRB-)) (PP (IN to) (NP (NP (JJ physical) (NNS machines)) (-LRB- -LRB-) (NP (NNS PMs)) (-RRB- -RRB-))) (SBAR (JJ such) (IN that) (S (NP (JJ certain) (NML (NN cost) (, ,) (NN profit) (CC or) (NN performance)) (NN objective)) (VP (VBZ is) (VP (VBN optimized) (, ,) (ADJP (JJ subject)) (PP (IN to) (NP (JJ various) (NNS constraints))))))))))) (. .))
(S (S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT an) (ADJP (JJ interesting) (CC and) (JJ difficult)) (NNP VM) (NN placement) (NN problem)) (PP (IN with) (NP (NML (NN disk) (NN anti-colocation)) (NNS constraints)))))) (: :) (S (NP (NP (DT a) (NNP VM) (POS 's)) (JJ virtual) (NNS disks)) (VP (MD should) (VP (VB be) (VP (VBN spread) (PRT (RP out)) (PP (IN across) (NP (NP (DT the) (JJ physical) (NNS disks)) (PP (IN of) (NP (PRP$ its) (VBN assigned) (NN PM))))))))) (. .))
(S (PP (IN For) (NP (NNS solutions))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (NP (NP (DT the) (JJ mixed) (NN integer) (NN programming)) (-LRB- -LRB-) (NP (NN MIP)) (-RRB- -RRB-)) (NP (NNS formulations) (CC and) (NNS algorithms)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT a) (NN challenge)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RB potentially) (JJ long)) (NN computation) (NN time)) (PP (IN of) (NP (DT the) (NN MIP) (NNS algorithms))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP explore) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN reformulation)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (MD can) (VP (VB help) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN computation) (NN time)))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP develop) (NP (CD two) (NNS reformulations)) (, ,) (PP (IN by) (S (VP (VBG redefining) (NP (DT the) (NNS variables))))) (, ,) (PP (IN for) (NP (PRP$ our) (NNP VM) (NN placement) (NN problem))))) (CC and) (S (VP (VB evaluate) (NP (NP (DT the) (NN computation) (NN time)) (PP (IN of) (NP (DT all) (CD three) (NNS formulations)))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (ADJP (RB vastly) (JJ different)) (NN computation) (NN time)))))) (. .))
(S (NP (DT All) (CD three) (NNS formulations)) (VP (MD can) (VP (VB be) (UCP (ADJP (JJ useful)) (, ,) (CC but) (PP (IN for) (NP (JJ different) (NN problem) (NNS instances)))))) (. .))
(S (NP (PRP They)) (ADVP (DT all)) (VP (MD should) (VP (VB be) (VP (VBN kept) (PP (IN in) (NP (DT the) (NN toolbox))) (PP (IN for) (S (VP (VBG tackling) (NP (DT the) (NN problem)))))))) (. .))
(S (PP (IN Out) (PP (IN of) (NP (DT the) (CD three)))) (, ,) (S (NP (NN formulation) (NN COMB)) (VP (VBZ is) (ADJP (RB especially) (JJ flexible) (CC and) (JJ versatile)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB solve) (NP (JJ large) (NN problem) (NNS instances))))) (. .))
