(S (NP (VBG Pretraining)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (JJ standard) (NN technique)) (PP (IN in) (NP (NP (NN computer) (NN vision)) (CC and) (NP (JJ natural) (NN language) (NN processing)))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB usually)) (VP (VBZ helps) (S (VP (TO to) (VP (VB improve) (NP (NN performance)) (ADVP (RB substantially))))))))))) (. .))
(S (ADVP (RB Previously)) (, ,) (NP (DT the) (ADJP (RBS most) (JJ dominant)) (NN pretraining) (NN method)) (VP (VBZ is) (NP (NP (VBN transfer) (VBG learning)) (PRN (-LRB- -LRB-) (NP (NNP TL)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (VBN labeled) (NNS data)) (S (VP (TO to) (VP (VB learn) (NP (DT a) (JJ good) (NN representation) (NN network)))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NP (DT a) (JJ new) (NN pretraining) (NN approach)) (: —) (NP (NP (JJ self-supervised) (NN learning)) (PRN (-LRB- -LRB-) (NP (NNP SSL)) (-RRB- -RRB-))) (: —)) (VP (VBZ has) (VP (VBN demonstrated) (NP (NP (JJ promising) (NNS results)) (PP (IN on) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NNS applications)))))))) (. .))
(S (NP (NN SSL)) (VP (VBZ does) (RB not) (VP (VB require) (NP (JJ annotated) (NNS labels)))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (ADVP (RB purely)) (VBN conducted) (PP (IN on) (NP (NN input) (NNS data))) (PP (IN by) (S (VP (VBG solving) (NP (NP (JJ auxiliary) (NNS tasks)) (VP (VBN defined) (PP (IN on) (NP (DT the) (NN input) (NNS data) (NNS examples)))))))))) (. .))
(S (NP (DT The) (JJ current) (VBD reported) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (S (PP (IN in) (NP (JJ certain) (NNS applications))) (, ,) (NP (NNP SSL)) (VP (VBZ outperforms) (NP (NNP TL)))) (CC and) (S (NP (DT the) (JJ other) (NN way) (PRT (IN around))) (PP (IN in) (NP (JJ other) (NNS applications))))))) (. .))
(S (NP (EX There)) (VP (VBZ has) (RB not) (VP (VBN been) (NP (NP (DT a) (JJ clear) (NN understanding)) (PP (IN on) (SBAR (WHNP (WHNP (WP what) (NNS properties)) (PP (IN of) (NP (NNS data) (CC and) (NNS tasks)))) (VP (VBP render) (SBAR (S (NP (CD one) (NN approach)) (VP (VBZ outperforms) (NP (DT the) (JJ other))))))))))) (. .))
(S (PP (IN Without) (NP (DT an) (JJ informed) (NN guideline))) (, ,) (NP (NNP ML) (NNS researchers)) (VP (VBP have) (S (VP (TO to) (VP (VB try) (NP (DT both) (NNS methods)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WDT which) (NN one)) (S (VP (VBZ is) (ADJP (RBR better)) (ADVP (RB empirically)))))))))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (ADVP (RB usually)) (ADJP (JJ time-consuming)) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP aim) (S (VP (TO to) (VP (VB address) (NP (DT this) (NN problem)))))) (. .))
(S (NP (PRP We)) (VP (VBP perform) (NP (NP (DT a) (JJ comprehensive) (NN comparative) (NN study)) (PP (IN between) (NP (NNP SSL) (CC and) (NNP TL))) (VP (VBG regarding) (SBAR (WHNP (WDT which) (CD one)) (S (VP (VBZ works) (ADVP (RBR better)) (PP (IN under) (NP (NP (JJ different) (NNS properties)) (PP (IN of) (NP (NNS data) (CC and) (NNS tasks))) (, ,) (PP (VBG including) (NP (NP (NP (NN domain) (NN difference)) (PP (IN between) (NP (NN source) (CC and) (NN target) (NNS tasks)))) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (VBG pretraining) (NNS data)))) (, ,) (NP (NP (NN class) (NN imbalance)) (PP (IN in) (NP (NN source) (NNS data)))) (, ,) (CC and) (NP (NP (NN usage)) (PP (IN of) (NP (NN target) (NNS data))) (PP (IN for) (NP (JJ additional) (NN pretraining)))) (, ,) (ADVP (FW etc)))))))))))) (. .))
(S (NP (NP (DT The) (NNS insights)) (VP (VBN distilled) (PP (IN from) (NP (PRP$ our) (JJ comparative) (NNS studies))))) (VP (MD can) (VP (VB help) (S (NP (NNP ML) (NNS researchers)) (VP (VBP decide) (SBAR (WHNP (WDT which) (VBP method)) (S (VP (TO to) (VP (VB use))))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (PRP$ their) (NNS applications)))))))))) (. .))
