(S (NP (NNP Network) (NN monitoring) (CC and) (NN measurement)) (VP (VBP are) (ADJP (JJ crucial) (PP (IN in) (NP (NN network) (NN management))) (S (VP (TO to) (VP (VB facilitate) (NP (NP (NN quality)) (PP (IN of) (NP (NML (NN service) (NN routing) (CC and) (NN performance)) (NN evaluation))))))))) (. .))
(S (NP (NP (NNP Software)) (VP (VBN Defined) (S (VP (VBG Networking))) (PRN (-LRB- -LRB-) (NP (NN SDN)) (-RRB- -RRB-)))) (VP (VBZ makes) (ADJP (ADJP (NP (NN network) (NN management)) (JJR easier)) (PP (IN by) (S (VP (VBG separating) (NP (DT the) (NML (NML (NN control) (NN plane)) (CC and) (NML (NNS data))) (NN plane))))))) (. .))
(S (NP (NP (NNP Network) (NN monitoring)) (PP (IN in) (NP (NNP SDN)))) (VP (VBZ is) (ADJP (JJ lightweight)) (SBAR (IN as) (S (NP (NNS operators)) (ADVP (RB only)) (VP (VBP need) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN monitoring) (NN module)) (PP (IN into) (NP (DT the) (NN controller)))))))))) (. .))
(S (NP (JJ Active) (NN monitoring) (NNS techniques)) (ADVP (RB usually)) (VP (VBP introduce) (NP (ADJP (RB too) (JJ many)) (NNS overheads)) (PP (IN into) (NP (DT the) (NN network)))) (. .))
(S (NP (DT The) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS approaches)) (VP (VBP utilize) (NP (NP (NN sampling) (NN method)) (, ,) (NP (NN aggregation) (NN flow) (NNS statistics)) (CC and) (NP (JJ passive) (NN measurement) (NNS techniques))) (S (VP (TO to) (VP (VB reduce) (NP (NNS overheads)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJ little) (NN work)) (PP (IN in) (NP (NN literature)))) (VP (VBZ has) (NP (NP (NN focus)) (PP (IN on) (S (VP (VBG reducing) (NP (NP (DT the) (NN communication) (NN cost)) (PP (IN of) (NP (NN network) (NN monitoring))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBG existing) (NNS approaches)))) (VP (VB select) (NP (DT the) (NN polling) (NN switch) (NNS nodes)) (PP (IN by) (NP (JJ sub-optimal) (JJ local) (NNS heuristics)))) (. .))
(S (S (VP (VBN Inspired) (PP (IN by) (NP (NP (DT the) (NN visibility)) (CC and) (NP (NP (JJ central) (NN control)) (PP (IN of) (NP (NNP SDN)))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (S (NP (NP (NNP FlowCover)) (, ,) (NP (DT a) (NML (JJ low) (HYPH -) (NN cost)) (NML (JJ high) (HYPH -) (NN accuracy)) (NN monitoring) (NN scheme))) (VP (TO to) (VP (VB support) (NP (JJ various) (NML (NN network) (NN management)) (NNS tasks)))))) (. .))
(S (NP (PRP We)) (VP (VBP leverage) (NP (NP (DT the) (JJ global) (NN view)) (PP (IN of) (NP (NP (DT the) (NN network) (NN topology)) (CC and) (NP (JJ active) (NNS flows))))) (S (VP (TO to) (VP (VB minimize) (NP (DT the) (NN communication) (NN cost)) (PP (IN by) (S (VP (VBG formulating) (NP (DT the) (NN problem)) (PP (IN as) (NP (NP (DT a) (JJ weighted) (NN set) (NN cover)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN proved) (S (VP (TO to) (VP (VB be) (ADJP (NP (NNP NP)) (HYPH -) (JJ hard)))))))))))))))))) (. .))
(S (NP (NNS Heuristics)) (VP (VBP are) (VP (VBN presented) (S (VP (TO to) (VP (VP (VB obtain) (NP (DT the) (NN polling) (NN scheme)) (ADVP (RB efficiently))) (CC and) (VP (VB handle) (NP (NN flow) (NNS changes)) (ADVP (RB practically)))))))) (. .))
(S (NP (PRP We)) (VP (VBP build) (NP (DT a) (NN simulator)) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNP FlowCover)))))))) (. .))
(S (NP (JJ Extensive) (NN experiment) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP FlowCover)) (VP (VBZ reduces) (NP (NML (QP (RB roughly) (CD 50)) (NN %)) (NN communication) (NN cost)) (PP (IN without) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NN accuracy)) (PP (IN in) (NP (JJS most) (NNS cases))))))))))) (. .))
