(S (NP (DT This) (NN paper)) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (JJ bibliometric) (NN assessment)) (VP (MD can) (VP (VB be) (VP (VBN implemented) (PP (IN at) (NP (JJ individual) (NN level))))))))) (. .))
(SINV (S (NP (DT This)) (VP (VBZ has) (VP (VBN been) (ADVP (RB successfully)) (VP (VBN done) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Vienna))))))))) (VP (VBD carried) (PRT (RP out)) (PP (IN by) (NP (DT the) (NNP Bibliometrics) (CC and) (NNP Publication)))) (NP (NP (NNP Strategies) (NNP Department)) (PP (IN of) (NP (DT the) (NNP Vienna) (NNP University) (NNP Library)))) (. .))
(S (PP (VBG According) (PP (IN to) (NP (NP (DT the) (NN department) (POS 's)) (NN philosophy)))) (, ,) (NP (NNS bibliometrics)) (VP (VBZ is) (RB not) (ADVP (RB only)) (NP (NP (DT a) (JJ helpful) (NN evaluation) (NN instrument)) (PP (IN in) (NP (NN order)))) (S (VP (TO to) (VP (VB complement) (NP (DT the) (NN peer) (NN review) (NN system)))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN meant) (PP (IN as) (NP (NP (DT a) (NN compass)) (PP (IN for) (NP (NP (NNS researchers)) (PP (IN in) (NP (DT the) (`` ") (NML (S (VP (VP (VB publish)) (CC or) (VP (VB perish) (`` ") (NP (NN dilemma)) (PP (IN in) (NP (NN order) (S (VP (VP (TO to) (VP (VB increase) (NP (JJ general) (NN visibility)))) (CC and) (VP (TO to) (VP (VB optimize))))))))))) (NN publication) (NNS strategies))))))))) (. .))
(S (NP (DT The) (JJ individual) (NN assessment)) (VP (VBZ comprises) (PP (IN of) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT the) (NN researcher))))) (PP (IN under) (NP (NP (NN evaluation)) (, ,) (NP (NP (DT the) (NN elaboration)) (PP (IN of) (NP (NP (DT a) (JJ bibliometric) (NN report)) (PP (IN of) (NP (NP (DT the) (NN researcher) (POS 's)) (NN publication) (NN output)))))) (, ,) (NP (DT the) (NN discussion)) (CC and) (NP (NP (NN validation)) (PP (IN of) (NP (NP (DT the) (ADJP (VBN obtained)) (NNS results)) (PP (IN with) (NP (NP (DT the) (NN researcher)) (PP (IN under) (NP (NP (NN evaluation)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ further) (JJ optional) (NNS analyses)))))))))))) (. .))
(S (NP (DT The) (VBN produced) (JJ bibliometric) (NNS reports)) (VP (VP (VBP are) (VP (VBN provided) (PP (IN to) (NP (NP (DT the) (NNS researchers)) (ADVP (PRP themselves)))))) (CC and) (VP (VB inform) (NP (PRP them)) (PP (IN about) (NP (NP (DT the) (JJ quantitative) (NNS aspects)) (PP (IN of) (NP (PRP$ their) (NN research) (NN output))))))) (. .))
(S (NP (PRP They)) (ADVP (RB also)) (VP (VBP serve) (PP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN for) (NP (NP (JJ further) (NN discussion)) (PP (VBG concerning) (NP (PRP$ their) (NN publication) (NNS strategies)))))))) (. .))
(S (NP (DT These) (NNS reports)) (VP (VP (VBP are) (ADVP (RB eventually)) (VP (VBN intended) (PP (IN for) (NP (NML (JJ informed) (NN peer)) (NN review) (NNS practices))))) (, ,) (CC and) (VP (VBP are) (ADVP (RB therefore)) (VP (VP (VBN forwarded) (PP (IN to) (NP (NP (DT the) (NN quality) (NN assurance)) (CC and) (NP (NP (DT the) (NN rector) (POS 's)) (NN office))))) (CC and) (ADVP (RB finally)) (VP (VBN sent) (PP (IN to) (NP (DT the) (NNS peers))))))) (. .))
(S (NP (NP (DT The) (ADJP (RBS most) (JJ important)) (NN feature)) (PP (IN of) (NP (DT the) (ADJP (VBN generated) (JJ bibliometric)) (NN report)))) (VP (VBZ is) (NP (PRP$ its) (ADJP (JJ multidimensional) (CC and) (JJ individual)) (NN character))) (. .))
(S (NP (PRP It)) (VP (VBZ relies) (PP (IN on) (NP (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ basic) (NNS indicators)))) (CC and) (NP (NP (JJ further) (NN control) (NNS parameters)) (PP (IN in) (NP (NN order)))))) (S (VP (TO to) (VP (VB foster) (NP (NN comprehensibility)))))) (. .))
(S (NP (NP (NNS Researchers)) (, ,) (NP (JJ administrative) (NN staff)) (CC and) (NP (NNS peers))) (ADVP (RB alike)) (VP (VBP have) (VP (VBN confirmed) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (DT this) (JJ bibliometric) (NN approach)))))) (. .))
(S (NP (DT An) (VBG increasing) (NN demand)) (VP (VBZ is) (ADJP (JJ noticeable))) (. .))
(S (PP (IN In) (ADJP (JJ total))) (, ,) (NP (CD 33) (JJ bibliometric) (NNS reports)) (VP (VBP have) (VP (VBN been) (VP (VBN delivered) (ADVP (RB so) (RB far))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (JJ similar) (NNS reports)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN produced) (PP (IN for) (NP (NP (DT the) (JJ bibliometric) (NN assessment)) (PP (IN of) (NP (CD two) (NNS faculties))))) (PP (IN with) (NP (JJ great) (NN success)))))) (. .))
