(S (NP (DT The) (JJ connected) (NN vehicle) (NN paradigm)) (VP (NNS empowers) (NP (NNS vehicles)) (PP (IN with) (NP (DT the) (NN capability) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (JJ neighboring) (NNS vehicles) (CC and) (NN infrastructure)))))))) (, ,) (S (VP (VBG shifting) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNS vehicles)))) (PP (IN from) (NP (DT a) (NN transportation) (NN tool))) (PP (TO to) (NP (DT an) (JJ intelligent) (NN service) (NN platform)))))) (. .))
(S (ADVP (RB Meanwhile)) (, ,) (NP (DT the) (NN transportation) (NN electrification)) (VP (VBZ pushes) (ADVP (RB forward)) (NP (DT the) (JJ electric) (NN vehicle) (PRN (-LRB- -LRB-) (NNP EV) (-RRB- -RRB-)) (NN commercialization)) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN greenhouse) (NN gas) (NN emission)) (PP (IN by) (NP (NN petroleum) (NN combustion)))))))) (. .))
(S (NP (NP (DT The) (JJ unstoppable) (NNS trends)) (PP (IN of) (NP (JJ connected) (NN vehicle) (CC and) (NNP EVs)))) (VP (VB transform) (NP (DT the) (JJ traditional) (NN vehicular) (NN system)) (PP (TO to) (NP (NP (DT an) (JJ electric) (NN vehicular) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP EVN)) (-RRB- -RRB-)) (, ,) (NP (DT a) (ADJP (JJ clean) (, ,) (JJ mobile) (, ,) (CC and) (JJ safe)) (NN system))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (JJ due) (TO to) (NP (NP (DT the) (NN mobility) (CC and) (NN heterogeneity)) (PP (IN of) (NP (DT the) (NNP EVN))))) (, ,) (NP (NP (JJ improper) (NN management)) (PP (IN of) (NP (DT the) (NN network)))) (VP (MD could) (VP (VB result) (PP (IN in) (NP (NP (VBG charging) (NN overload)) (CC and) (NP (NNS data) (NN congestion)))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NP (NN energy) (CC and) (NN information) (NN management)) (PP (IN of) (NP (DT the) (NNP EVN)))) (VP (MD should) (VP (VB be) (VP (ADVP (RB carefully)) (VBN studied)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT a) (JJ comprehensive) (NN survey)) (PP (IN on) (NP (NP (DT the) (NN deployment) (CC and) (NN management)) (PP (IN of) (NP (NNP EVN))))) (VP (VBG considering) (NP (NP (DT all) (CD three) (NNS aspects)) (PP (IN of) (NP (NP (NN energy) (NN flow)) (, ,) (NP (NNS data) (NN communication)) (, ,) (CC and) (NP (NN computation)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB introduce) (NP (NP (DT the) (NN management) (NN framework)) (PP (IN of) (NP (NNP EVN))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NP (NN research) (NNS works)) (PP (IN on) (NP (DT the) (NNP EV) (NN aggregator) (PRN (-LRB- -LRB-) (NNP AG) (-RRB- -RRB-)) (NN deployment)))) (VP (VBP are) (VP (VBN reviewed) (S (VP (TO to) (VP (VB provide) (NP (NN energy) (CC and) (NN information) (NN infrastructure)) (PP (IN for) (NP (DT the) (NNP EVN)))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT the) (NN deployed) (NNP AGs)))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT the) (NN research) (NN work) (NN review)) (PP (IN on) (NP (NNP EV) (VBG scheduling))) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (DT both) (NP (VBG charging)) (CC and) (NP (JJ vehicle-to-grid) (PRN (-LRB- -LRB-) (NNP V2G) (-RRB- -RRB-)) (NN scheduling)))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (VBN related) (NNS works)) (PP (IN on) (NP (NN information) (NN communication) (CC and) (NN computing)))) (VP (VBP are) (VP (VBN surveyed) (PP (IN under) (NP (DT each) (NN scenario))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP discuss) (NP (NP (JJ open) (NN research) (NNS issues)) (PP (IN in) (NP (DT the) (NNP EVN))))) (. .))
