(S (NP (ADJP (VBN Connected) (CC and) (VBN automated)) (NNS vehicles)) (VP (VBP provide) (NP (NP (DT a) (JJ new) (NN opportunity)) (PP (IN for) (NP (ADJP (RB highly) (JJ advanced)) (NN collision) (NN avoidance))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ several) (NNS cars)) (VP (VBP cooperate) (S (VP (TO to) (VP (VB reach) (NP (NP (DT an) (JJ optimal) (JJ overall) (NN outcome)) (, ,) (SBAR (WHNP (IN that)) (S (NP (NP (DT no) (JJ single) (NN car)) (VP (VBG acting) (PP (IN in) (NP (NN isolation))))) (VP (MD could) (VP (VB achieve)))))))))))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (NP (CD one) (NN car)) (VP (MD may) (VP (ADVP (RB automatically)) (VB swerve) (S (VP (TO to) (VP (VB allow) (S (NP (DT another)) (VP (TO to) (VP (VB avoid) (NP (DT an) (NN obstacle)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (VBZ requires) (S (VP (VBG solving) (NP (NP (DT the) (VBG challenging) (NN problem)) (PP (IN of) (S (VP (VBG deciding) (SBAR (WHNP (WP what) (JJ joint) (NNS trajectories)) (S (NP (NP (DT an) (JJ ad-hoc) (NN group)) (PP (IN of) (NP (VBG cooperating) (NNS vehicles)))) (VP (MD should) (VP (VB follow) (, ,) (PP (IN with) (NP (NP (DT no) (JJ obvious) (NN leader)) (VP (VBN known) (PP (IN in) (NP (NN advance))))))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB avoid) (NP (NP (DT the) (NNS complexities)) (PP (IN of) (S (VP (VBG agreeing) (SBAR (WHNP (WP what) (NN plan)) (S (VP (TO to) (VP (VB follow) (PP (IN in) (NP (DT an) (JJ ever-evolving) (NN situation)))))))))))))) (, ,) (NP (NP (DT a) (NN protocol)) (VP (VBG requiring) (NP (NP (DT no) (NN leader)) (CC and) (NP (DT no) (JJ explicit) (NN inter-vehicle) (NN agreement))))) (VP (VBZ is) (ADJP (JJ desirable)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB nevertheless)) (VP (NNS yields) (NP (JJ cooperative) (, ,) (JJ robust) (NN behaviour)))))) (. .))
(S (NP (CD One) (NN method)) (VP (VBZ is) (VP (VBN demonstrated) (ADVP (RB here)) (, ,) (PP (IN in) (NP (NN simulation))))) (. .))
(S (NP (DT This)) (VP (VBZ uses) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (ADJP (`` ``) (JJ desired) ('' '') (NN versus) (`` ``) (VBN planned) ('' '')) (NNS trajectories)))) (, ,) (S (VP (VBG allowing) (S (NP (NNS vehicles)) (VP (TO to) (VP (VB influence) (NP (DT each) (JJ other)) (PP (IN for) (NP (JJ mutual) (NN benefit))) (, ,) (PP (IN without) (S (VP (VBG requiring) (NP (NP (DT a) (NN leader)) (CC or) (NP (JJ explicit) (NN agreement) (NN protocol)))))))))))) (. .))
(S (ADVP (RB Essentially)) (NP (DT the) (JJ desired) (NN trajectory)) (VP (VBZ is) (NP (NP (IN that)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN vehicle)) (VP (MD would) (VP (VB choose) (SBAR (IN if) (S (NP (JJ other) (VBG cooperating) (NNS vehicles)) (VP (VBD were) (RB not) (ADJP (JJ present))))) (, ,) (S (VP (VBG avoiding) (NP (NP (DT the) (JJ predicted) (NNS paths)) (PP (IN of) (NP (JJ non-cooperating) (NNS actors)))))))))))) (. .))
(S (NP (DT The) (JJ planned) (NN trajectory)) (VP (ADVP (RB additionally)) (VBZ accounts) (PP (IN for) (NP (NP (DT the) (JJ planned) (NNS trajectories)) (PP (IN of) (NP (JJ other) (VBG cooperating) (NNS vehicles))))) (, ,) (S (VP (VBG giving) (NP (DT the) (JJS safest) (ADJP (RB currently) (JJ available)) (NN path))))) (. .))
(S (NP (DT Both) (NNS trajectories)) (VP (VBP are) (VP (VBN broadcast))) (. .))
(S (SBAR (IN As) (S (NP (DT each) (NN vehicle)) (VP (NNS attempts) (S (VP (TO to) (PRN (-LRB- -LRB-) (ADVP (VB weakly)) (-RRB- -RRB-)) (VP (VB avoid) (NP (NP (DT the) (JJ desired) (NNS trajectories)) (PP (IN of) (NP (JJ other) (NNS vehicles)))))))))) (, ,) (NP (JJ cooperative) (NN behaviour)) (VP (NNS emerges)) (. .))
(S (NP (NP (DT A) (JJ simple) (NN form)) (PP (IN of) (NP (NN model) (JJ predictive) (NN control)))) (VP (VBZ is) (VP (VBN used))) (. .))
(S (NP (DT The) (NN cost) (NN function)) (VP (NNS penalises) (NP (VBD predicted) (NNS collisions)) (, ,) (S (VP (VBG accounting) (PP (IN for) (NP (NN severity)))))) (. .))
(S (NP (EX There)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ weak) (NN preference)) (PP (IN for) (S (VP (VBG maintaining) (NP (DT the) (JJ current) (NN road) (NN lane)))))) (, ,) (CC but) (NP (DT no) (JJ explicit) (NN reference) (NN trajectory)))) (. .))
(S (NP (DT This) (NX (NX (VBD decentralised) (NN planning)) (CC and) (NX (JJ simple) (NN optimisation) (NN scheme)))) (VP (NNS results) (PP (IN in) (NP (NP (JJ effective) (NN handling)) (PP (IN of) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NN collision) (NNS scenarios))))))) (, ,) (PP (IN with) (NP (NP (DT no) (JJ hard) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBG cooperating) (NNS vehicles)))))))) (. .))
(S (NP (DT The) (NN computing) (NN cost)) (VP (VBZ is) (ADJP (JJ linear)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS vehicles)))))) (. .))
