(S (NP (NP (NN Confidence) (NNS measures)) (PP (IN for) (NP (DT the) (NN generalization) (NN error)))) (VP (VBP are) (ADJP (JJ crucial)) (SBAR (WHADVP (WRB when)) (S (NP (JJ small) (NN training) (NNS samples)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB construct) (NP (NNS classifiers)))))))))) (. .))
(S (NP (DT A) (JJ common) (NN approach)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB estimate) (NP (DT the) (NN generalization) (NN error)) (PP (IN by) (S (VP (VBG resampling))))) (CC and) (ADVP (RB then)) (VP (VB assume) (SBAR (S (NP (DT the) (JJ resampled) (NN estimator)) (VP (VBZ follows) (NP (DT a) (JJ known) (NN distribution) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN confidence) (NN set)))))) (PRN (-LRB- [) (NP (NP (NNP Kohavi) (CD 1995)) (, ,) (NP (NNP Martin) (CD 1996)) (, ,) (NP (NNP Yang) (CD 2006))) (-RRB- ])))))))))) (. .))
(S (ADVP (RB Alternatively)) (, ,) (NP (CD one) (NN might) (NN bootstrap)) (NP (NP (DT the) (JJ resampled) (NN estimator)) (PP (IN of) (NP (DT the) (NN generalization) (NN error))) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN confidence) (NN set)))))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (NP (DT these) (NNS methods)) (VP (VBP do) (RB not) (ADVP (RB reliably)) (VP (VB provide) (NP (NP (NNS sets)) (PP (IN of) (NP (DT the) (VBN desired) (NN confidence)))))) (. .))
(S (NP (DT The) (JJ poor) (NN performance)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (JJ due) (PP (IN to) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN smoothness)) (PP (IN of) (NP (DT the) (NN generalization) (NN error)))))))) (PP (IN as) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (DT the) (NML (S (VP (VBN learned)))) (NN classifier))))))))) (. .))
(S (NP (DT This)) (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (JJ non-normal) (NN distribution)) (PP (IN of) (NP (DT the) (VBN estimated) (NN generalization) (NN error)))))) (. .))
(S (NP (PRP We)) (VP (VBP construct) (NP (NP (DT a) (NN confidence) (NN set)) (PP (IN for) (NP (DT the) (NN generalization) (NN error)))) (PP (IN by) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT a) (JJ smooth) (JJ upper)) (VP (VBN bound) (PP (IN on) (NP (NP (DT the) (NN deviation)) (PP (IN between) (NP (NP (DT the) (JJ resampled) (NN estimate)) (CC and) (NP (NN generalization) (NN error)))))))))))) (. .))
(S (NP (DT The) (NN confidence) (NN set)) (VP (VBZ is) (VP (VBN formed) (PP (IN by) (S (VP (VBG bootstrapping) (NP (DT this) (NML (JJ upper) (VBN bound)))))))) (. .))
(S (PP (IN In) (NP (NP (NNS cases)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NN approximation) (NN class)) (PP (IN for) (NP (DT the) (NN classifier)))) (VP (MD can) (VP (VB be) (VP (VBN represented) (PP (IN as) (NP (DT a) (JJ parametric) (JJ additive) (NN model)))))))))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (DT a) (ADJP (ADVP (RB computationally)) (JJ efficient)) (NN algorithm))) (. .))
(S (NP (DT This) (NN method)) (VP (VBZ exhibits) (NP (JJ superior) (NN performance)) (PP (IN across) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NN test)) (CC and) (NP (JJ simulated) (NNS data) (NNS sets))))))) (. .))
