(S (NP (NN OpenMP)) (VP (VBZ is) (NP (DT a) (NML (VBN shared) (NN memory)) (NN programming) (NN model) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (NP (DT the) (NN offloading)) (PP (IN of) (NP (NN target) (NNS regions)))) (PP (IN to) (NP (NP (NNS accelerators)) (PP (JJ such) (IN as) (NP (NNP NVIDIA) (NNS GPUs)))))))))) (. .))
(S (NP (NP (DT The) (NN implementation)) (PP (IN in) (NP (NNP Clang) (HYPH /) (NNP LLVM)))) (VP (VBZ aims) (S (VP (TO to) (VP (VB deliver) (NP (NP (DT a) (JJ generic) (NNP GPU) (NN compilation) (NN toolchain)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (S (NP (CC both) (NP (DT the) (JJ native) (NNP CUDA) (NNP C) (HYPH /) (NNP C++)) (CC and) (NP (DT the) (NN OpenMP) (NN device))) (VP (VBG offloading) (NP (NNS models)))))))))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NN OpenMP)))) (CC and) (NP (NP (DT those)) (PP (IN of) (NP (NNP CUDA))))) (VP (VB diverge)))))) (. .))
(S (NP (CD One) (JJ such) (NN example)) (VP (VBZ is) (NP (NP (DT the) (NN policy)) (PP (IN for) (S (ADVP (RB implicitly)) (VP (VBG handling) (NP (JJ local) (NNS variables))))))) (. .))
(S (PP (IN In) (NP (NNP CUDA))) (, ,) (NP (JJ local) (NNS variables)) (VP (VBP are) (ADVP (RB implicitly)) (VP (VP (VBN mapped) (PP (IN to) (NP (NN thread) (JJ local) (NN memory)))) (CC and) (ADVP (RB thus)) (VP (VB become) (ADJP (JJ private) (PP (IN to) (NP (DT a) (NN CUDA) (NN thread))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT a) (NN re-design)) (PP (IN of) (NP (DT the) (NN OpenMP) (NN device) (NNS data)))) (S (VP (VBG sharing) (NP (NP (NN infrastructure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (JJ implicit) (NN sharing)) (PP (IN of) (NP (NP (JJ local) (NNS variables)) (PP (IN in) (NP (DT the) (NML (NNP Clang) (HYPH /) (NNP LLVM)) (NN toolchain))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (JJ new) (NNS data)) (VP (VBG sharing) (NP (NP (NN infrastructure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lowers) (ADVP (RB implicitly)) (NP (NP (VBN shared) (NNS variables)) (PP (IN to) (NP (NP (DT the) (VBN shared) (NN memory)) (PP (IN of) (NP (DT the) (NNP GPU))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP measure) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (VBN shared) (NN memory)) (VP (VP (VBN used) (PP (IN by) (NP (PRP$ our) (NN scheme))) (PP (IN in) (NP (NP (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (VBP involve) (NP (JJ scalar) (NNS variables)))))))) (CC and) (ADVP (RB statically)) (VP (VBN allocated) (NP (NNS arrays)))))))) (. .))
(S (NP (DT The) (NN evaluation)) (VP (VBZ is) (VP (VBN carried) (PRT (RP out)) (PP (IN by) (S (VP (VBG offloading) (PP (IN to) (NP (NML (NN K40) (CC and) (NN P100)) (NN NVIDIA) (NNS GPUs)))))))) (. .))
(S (NP (NP (DT The) (VBG limiting) (NN occupancy) (NN factor)) (PP (IN in) (NP (DT that) (NN case)))) (VP (VBZ is) (NP (NN register) (NN pressure))) (. .))
(S (NP (DT The) (NML (NNS data) (NN sharing)) (NN scheme)) (VP (VBZ offers) (NP (DT the) (NNS users)) (NP (NP (DT a) (JJ simple) (NN memory) (NN model)) (PP (IN for) (S (VP (VBG controlling) (NP (NP (DT the) (JJ implicit) (NN allocation)) (PP (IN of) (NP (NN device) (NML (VBN shared) (NN memory)))))))))) (. .))
