(S (NP (NP (NP (NNS Changes)) (PP (IN in) (NP (NP (NN travel) (NNS modes)) (VP (VBN used) (PP (IN by) (NP (NNS people))))))) (, ,) (NP (NP (RB particularly) (NP (NN reduction))) (PP (IN of) (NP (DT the) (JJ private) (NN car) (NN use)))) (, ,)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN determinant)) (PP (IN of) (NP (NP (NN effectiveness)) (PP (IN of) (NP (NN transportation) (NNS plans))))))) (. .))
(S (PP (IN Because) (IN of) (NP (NP (NNS dependencies)) (PP (IN between) (NP (NP (DT the) (NNS choices)) (PP (IN of) (NP (NP (JJ residential) (NN location)) (CC and) (NP (NN travel) (NN mode)))))))) (, ,) (NP (NP (VBN integrated) (NN modelling)) (PP (IN of) (NP (DT these) (NNS choices)))) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed) (PP (IN by) (NP (DT some) (NNS researchers)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (DT an) (JJ agent-based) (NN microsimulation) (NN model)) (VP (VBZ has) (VP (VBN been) (VP (VBN developed) (S (VP (TO to) (VP (VB evaluate) (NP (NP (NNS impacts)) (PP (IN of) (NP (JJ different) (NN transport) (NN development) (NNS plans))) (PP (IN on) (NP (NP (NNS choices)) (PP (IN of) (NP (NP (JJ residential) (NN location)) (CC and) (NP (VBG commuting) (NN mode)))) (PP (IN of) (NP (NP (JJ tenant) (NNS households)) (PP (IN in) (NP (NP (NNP Tehran)) (, ,) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Iran))))))))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (VBN proposed) (NN model))) (, ,) (NP (NNS households)) (VP (VBP are) (VP (VBN considered) (PP (PP (IN as) (NP (NP (NNS agents)) (SBAR (WHNP (WP who)) (S (VP (VBP select) (NP (PRP$ their) (JJ desired) (JJ residential) (NN location)) (S (VP (VBG using) (NP (DT a) (VBN constrained) (NNP NSGA-II) (NN algorithm))))))))) (CC and) (PP (IN in) (NP (NP (DT a) (NN competition)) (PP (IN with) (NP (JJ other) (NNS households)))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP they)) (VP (VBP choose) (NP (PRP$ their) (NN commuting) (NN mode)) (PP (IN by) (S (VP (VBG applying) (NP (DT a) (JJ multi-criteria) (NN decision) (NN making) (NN method)))))) (. .))
(S (ADVP (NNS Afterwards)) (, ,) (NP (NP (NNS effects)) (PP (IN of) (NP (NP (NN development)) (PP (IN of) (NP (DT a) (JJ new) (NN highway) (, ,) (NN subway) (CC and) (NN bus) (JJ rapid) (NN transit) (PRN (-LRB- -LRB-) (NNP BRT) (-RRB- -RRB-)) (NN line))))) (PP (IN on) (NP (PRP$ their) (NX (NX (JJ residential) (NN location)) (CC and) (NX (VBG commuting) (NN mode) (NNS choices)))))) (VP (VBP are) (VP (VBN evaluated))) (. .))
(S (NP (NNS Results)) (VP (VBP show) (SBAR (IN that) (S (PP (IN despite) (NP (DT the) (JJ residential) (NN self-selection) (NNS effects))) (, ,) (NP (DT these) (NNS plans)) (VP (VBP result) (PP (IN in) (NP (NP (JJ considerable) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN commuting) (NN mode)) (PP (IN of) (NP (NP (JJ different) (JJ socioeconomic) (NNS categories)) (PP (IN of) (NP (NNS households))))))))))))) (. .))
(S (NP (NP (NNP Development)) (PP (IN of) (NP (DT the) (JJ new) (NN subway) (NN line)))) (VP (VBZ shows) (NP (VBG promising) (NNS results)) (PP (IN by) (S (VP (VBG reducing) (NP (NP (DT the) (JJ private) (NN car) (NN use)) (PP (IN among) (NP (NP (DT the) (DT all) (JJ socio-economic) (NNS categories)) (PP (IN of) (NP (NNS households)))))))))) (. .))
(S (CC But) (NP (DT the) (JJ new) (NN highway) (NN development)) (ADVP (JJ unsatisfactorily)) (VP (NNS results) (PP (IN in) (NP (NP (NN increase)) (PP (IN in) (NP (DT the) (JJ private) (NN car) (NN use)))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NN development)) (PP (IN of) (NP (DT the) (JJ new) (NNP BRT) (NN line)))) (VP (VBZ does) (RB not) (VP (VB show) (NP (NP (JJ significant) (NNS effects)) (PP (PP (IN on) (NP (DT the) (NN commuting) (NN mode) (NN change))) (, ,) (PP (ADVP (RB particularly)) (IN on) (NP (NP (NN decrease)) (PP (IN in) (NP (DT the) (JJ private) (NN car) (NN use))))))))) (. .))
