(S (NP (NP (ADJP (JJ Spatio) (HYPH -) (JJ temporal)) (NN feature)) (VP (VBG encoding))) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (S (VP (VBG encoding) (NP (JJ facial) (NN expression) (NNS dynamics)) (PP (IN in) (NP (NN video) (NNS sequences)))))))) (. .))
(S (PP (IN At) (NP (NN test) (NN time))) (, ,) (NP (JJS most) (NML (ADJP (JJ spatio) (HYPH -) (JJ temporal)) (NN encoding)) (NNS methods)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT a) (ADJP (RB temporally) (JJ segmented)) (NN sequence)) (VP (VBZ is) (VP (VBN fed) (PP (IN to) (NP (NP (DT a) (NML (S (VP (VBN learned)))) (NN model)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB require) (NP (DT the) (NN prediction)) (S (VP (TO to) (VP (VB wait) (SBAR (IN until) (S (NP (DT the) (JJ full) (NN sequence)) (VP (VBZ is) (ADJP (JJ available) (PP (IN to) (NP (NP (DT an) (JJ auxiliary) (NN task)) (SBAR (WHNP (WDT that)) (S (VP (VBZ performs) (NP (DT the) (JJ temporal) (NN segmentation))))))))))))))))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ causes) (NP (DT a) (NN delay)) (PP (IN in) (S (VP (VBG predicting) (NP (DT the) (NN expression)))))) (. .))
(S (PP (IN In) (NP (DT an) (JJ interactive) (NN setting))) (, ,) (PP (JJ such) (PP (IN as) (NP (JJ affective) (JJ interactive) (NNS agents)))) (, ,) (NP (NP (JJ such) (NN delay)) (PP (IN in) (NP (DT the) (NN prediction)))) (VP (MD could) (RB not) (VP (VB be) (VP (VBN tolerated)))) (. .))
(S (ADVP (RB Therefore)) (, ,) (S (VP (VBG training) (NP (NP (DT a) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB accurately)) (VP (VB predict) (NP (NP (DT the) (JJ facial) (NN expression)) ('' ") (PP (IN on) (HYPH -) (NP (DT the) (HYPH -) (NN fly)))) ('' ") (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (VP (VBN fed) (PP (IN to) (NP (DT the) (NN system))))))) (-RRB- -RRB-)))))))) (VP (VBZ is) (ADJP (JJ essential))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NML (ADJP (JJ spatio) (HYPH -) (JJ temporal)) (NN feature) (NN learning)) (NN method)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB allow) (NP (NN prediction)) (PP (IN with) (NP (JJ partial) (NNS sequences))))))))) (. .))
(S (PP (IN As) (ADJP (JJ such))) (, ,) (NP (DT the) (NN prediction)) (VP (MD could) (VP (VB be) (VP (VBN performed) (PP (IN on) (HYPH -) (NP (DT the) (HYPH -) (NN fly)))))) (. .))
(S (NP (DT The) (JJ proposed) (NN method)) (VP (VBZ utilizes) (NP (DT an) (VBN estimated) (NN expression) (NN intensity)) (S (VP (TO to) (VP (VB generate) (NP (NP (JJ dense) (NNS labels)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB regulate) (NP (DT the) (NN prediction) (NN model) (NN training)) (PP (IN with) (NP (DT a) (JJ novel) (JJ objective) (NN function))))))))))))))) (. .))
(S (PP (IN As) (NP (NNS results))) (, ,) (NP (NP (DT the)) (VP (VBN learned) (NP (ADJP (JJ spatio) (HYPH -) (JJ temporal)) (NNS features)))) (VP (MD can) (ADVP (RB robustly)) (VP (VB predict) (NP (DT the) (NN expression)) (PP (IN with) (NP (JJ partial) (-LRB- -LRB-) (JJ incomplete) (-RRB- -RRB-) (NN expression) (NNS sequences))) (, ,) (PP (IN on) (HYPH -) (NP (DT the) (HYPH -) (NN fly))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (JJ proposed) (NN method)) (VP (VBD achieved) (NP (JJR higher) (NN recognition) (NNS rates)) (PP (VBN compared) (PP (IN to) (NP (NP (DT the) (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NNS methods)) (PP (IN on) (NP (DT both) (NNS datasets)))))))))) (. .))
(S (ADVP (RBR More) (RB importantly)) (, ,) (NP (DT the) (NNS results)) (VP (VBD verified) (SBAR (IN that) (S (NP (DT the) (JJ proposed) (NN method)) (VP (VBD improved) (NP (DT the) (NN prediction) (NNS frames)) (PP (IN with) (NP (JJ partial) (NN expression) (NN sequence) (NNS inputs))))))) (. .))
