(S (S (VP (VBG Analyzing) (NP (NN job) (VBG hopping) (NN behavior)))) (VP (VBZ is) (ADJP (JJ important) (PP (IN for) (S (VP (VBG understanding) (NP (NP (NP (NN job) (NN preference)) (CC and) (NP (NN career) (NN progression))) (PP (IN of) (NP (VBG working) (NNS individuals))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBN analyzed) (PP (IN at) (NP (DT the) (NN workforce) (NN population) (NN level)))))) (, ,) (NP (NN job) (NN hop) (NN analysis)) (VP (VBZ helps) (S (VP (TO to) (VP (VB gain) (NP (NP (NNS insights)) (PP (IN of) (NP (NP (NN talent) (NN flow)) (PP (IN among) (NP (JJ different) (NNS jobs) (CC and) (NNS organizations)))))))))) (. .))
(S (ADVP (RB Traditionally)) (, ,) (NP (NNS surveys)) (VP (VBP are) (VP (VBN conducted) (PP (IN on) (NP (NP (NN job) (NNS seekers)) (CC and) (NP (NNS employers)))) (S (VP (TO to) (VP (VB study) (NP (NN job) (NN hop) (NN behavior))))))) (. .))
(S (PP (NNP Beyond) (NP (NNS surveys))) (, ,) (NP (NN job) (NN hop) (NN behavior)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN studied) (PP (IN in) (NP (DT a) (ADJP (ADJP (RB highly) (JJ scalable)) (CC and) (ADJP (JJ timely))) (NN manner))) (S (VP (VBG using) (NP (DT a) (ADJP (NN data) (NN driven)) (NN approach)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (JJ fast-changing) (NN job) (NN landscape)))))))))) (. .))
(S (ADVP (RB Fortunately)) (, ,) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (NP (JJ online) (JJ professional) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP OPNs)) (-RRB- -RRB-))))) (VP (VBZ has) (VP (VBN made) (S (NP (NP (PRP it))) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB perform) (NP (NP (DT a) (JJ large-scale) (NN analysis)) (PP (IN of) (NP (NN talent) (NN flow)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ new) (NN data) (NNS analytics) (NN framework)) (SBAR (S (VP (TO to) (VP (VB analyze) (NP (NP (DT the) (NN talent) (NN flow) (NNS patterns)) (PP (IN of) (NP (NP (QP (RB close) (TO to) (CD 1) (CD million)) (VBG working) (NNS professionals)) (PP (IN from) (NP (CD three) (JJ different) (NNS countries/regions))))) (VP (VBG using) (NP (NP (PRP$ their) (JJ publicly-accessible) (NNS profiles)) (PP (IN in) (NP (DT an) (VBN established) (NNP OPN)))))))))))) (. .))
(S (SBAR (IN As) (S (NP (NNP OPN) (NNS data)) (VP (VBP are) (ADVP (RB originally)) (VP (VBN generated) (PP (IN for) (NP (JJ professional) (NN networking) (NNS applications))))))) (, ,) (NP (PRP$ our) (VBN proposed) (NN framework)) (VP (VBZ re-purposes) (NP (DT the) (JJ same) (NN data)) (PP (IN for) (NP (DT a) (JJ different) (NNS analytics) (NN task)))) (. .))
(S (PP (RB Prior) (PP (TO to) (S (VP (VBG performing) (NP (NN job) (NN hop) (NN analysis)))))) (, ,) (NP (PRP we)) (VP (VBP devise) (NP (NP (DT a) (NN job) (JJ title) (NN normalization) (NN procedure)) (SBAR (S (VP (TO to) (VP (VB mitigate) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN noise))) (PP (IN in) (NP (DT the) (NNP OPN) (NNS data)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VB devise) (NP (NP (JJ several) (NNS metrics)) (SBAR (S (VP (TO to) (VP (VP (VB measure) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN work) (NN experience))) (VP (VBN required) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (DT a) (NN job)))))))) (, ,) (VP (TO to) (VP (VB determine) (NP (NP (NP (DT that) (NN existence) (NN duration)) (PP (IN of) (NP (DT the) (NN job))) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (DT the) (NN job) (NN age)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (DT the) (NN correlation)) (PP (IN between) (NP (NP (DT the) (JJ above) (JJ metric)) (CC and) (NP (NP (NN propensity)) (PP (IN of) (NP (NN hopping)))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD study) (SBAR (WHADVP (WRB how)) (S (NP (NN job) (NN hop) (NN behavior)) (VP (VBZ is) (VP (VBN related) (PP (TO to) (NP (NN job) (NN promotion/demotion)))))))) (. .))
(S (ADVP (RB Lastly)) (, ,) (NP (PRP we)) (VP (VBP perform) (NP (JJ connectivity) (NN analysis)) (PP (IN at) (NP (NN job) (CC and) (NN organization) (NNS levels))) (S (VP (TO to) (VP (VB derive) (NP (NP (NNS insights)) (PP (IN on) (NP (NP (NN talent) (NN flow)) (CONJP (RB as) (RB well) (IN as)) (NP (NN job) (CC and) (JJ organizational) (NN competitiveness))))))))) (. .))
