(S (NP (JJ Multi-label) (NN learning) (NNS problems)) (VP (VBP have) (VP (VBN manifested) (NP (PRP themselves)) (PP (IN in) (NP (JJ various) (NML (NN machine) (NN learning)) (NNS applications))))) (. .))
(S (NP (NP (DT The) (NN key)) (PP (IN to) (NP (JJ successful) (JJ multi-label) (NN learning) (NNS algorithms)))) (VP (VBZ lies) (PP (IN in) (NP (NP (NP (DT the) (NN exploration)) (PP (IN of) (NP (JJ inter-label) (NNS correlations)))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB usually)) (VP (VBP incur) (NP (JJ great) (JJ computational) (NN cost)))))))) (. .))
(S (S (NP (NP (DT Another) (JJ notable) (NN factor)) (PP (IN in) (NP (JJ multi-label) (NN learning)))) (VP (VBZ is) (SBAR (SBAR (IN that) (S (NP (DT the) (NN label) (NNS vectors)) (VP (VBP are) (ADVP (RB usually)) (ADJP (RB extremely) (JJ sparse))))) (, ,) (RB especially) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN candidate) (NN label) (NN vocabulary)) (VP (VBZ is) (ADJP (RB very) (JJ large)))))))) (CC and) (S (NP (QP (RB only) (DT a) (JJ few)) (NNS instances)) (VP (VBP are) (VP (VBN assigned) (PP (IN to) (NP (DT each) (NN category)))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (DT a) (NN label) (NML (NML (NN space) (NN transformation)) (-LRB- -LRB-) (NML (NN LST)) (-RRB- -RRB-)) (NN framework)) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed) (S (VP (VBG targeting) (NP (DT these) (NNS challenges))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJ current) (NNS methods)) (PP (VBN based) (PP (IN on) (NP (NN LST))))) (ADVP (RB usually)) (VP (VP (VBP suffer) (PP (IN from) (NP (NP (NN information) (NN loss)) (PP (IN in) (NP (DT the) (NN label) (NN space) (NN dimension) (NN reduction) (NN process)))))) (CC and) (VP (VB fail) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN sparsity) (NN problem)) (ADVP (RB effectively))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (ADJP (NP (DT a) (NN distribution)) (HYPH -) (VBN based)) (NN label) (NML (NML (NN space) (NN transformation)) (-LRB- -LRB-) (NML (NN DLST)) (-RRB- -RRB-)) (NN model))) (. .))
(S (PP (IN By) (S (VP (VBG defining) (NP (DT the) (NN distribution)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN similarity)) (PP (IN of) (NP (NN label) (NNS vectors))))))))) (, ,) (NP (DT a) (ADJP (RBR more) (JJ comprehensive)) (NN label) (NN structure)) (VP (MD can) (VP (VB be) (VP (VBN captured)))) (. .))
(S (ADVP (RB Then)) (, ,) (PP (IN by) (S (VP (VBG minimizing) (NP (NP (NN KL) (HYPH -) (NN divergence)) (PP (IN of) (NP (CD two) (NNS distributions))))))) (, ,) (NP (NP (DT the) (NN information)) (PP (IN of) (NP (DT the) (JJ original) (NN label) (NN space)))) (VP (MD can) (VP (VB be) (ADVP (RB approximately)) (VP (VBN preserved) (PP (IN in) (NP (DT the) (NN latent) (NN space)))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (NP (JJ multi-label) (NN classifier)) (VP (VBN trained) (S (VP (VBG using) (NP (DT the) (JJ dense) (NN latent) (NNS codes)))))) (VP (VBZ yields) (NP (JJR better) (NN performance))) (. .))
(S (NP (NP (DT The) (NN leverage)) (PP (IN of) (NP (NN distribution)))) (VP (VBZ enables) (NP (NN DLST)) (S (VP (TO to) (VP (VB fill) (PRT (RP out)) (NP (JJ additional) (NN information)) (PP (IN about) (NP (DT the) (NN label) (NNS correlations))))))) (. .))
(S (NP (DT This)) (VP (VBZ endows) (S (NP (NP (NNP DLST)) (NP (DT the) (NN capability))) (VP (TO to) (VP (VB handle) (NP (NP (NN label)) (VP (VBN set) (NP (NML (NML (NN sparsity)) (CC and) (NML (NN training) (NNS data))) (NN sparsity)) (PP (IN in) (NP (JJ multi-label) (NN learning) (NNS problems))))))))) (. .))
(S (PP (IN With) (NP (DT the) (JJ optimal) (NN latent) (NN code))) (, ,) (NP (NP (DT a) (NN kernel)) (NP (JJ logistic) (NN regression) (NN function))) (VP (VBZ is) (VP (VBN learned) (PP (IN for) (NP (NP (DT the) (NN mapping)) (PP (IN from) (NP (NN feature) (NN space))))) (PP (IN to) (NP (DT the) (NN latent) (NN space))))) (. .))
(S (ADVP (RB Then)) (NP (NNP ML) (HYPH -) (NNP KNN)) (VP (VBZ is) (VP (VBN employed) (S (VP (TO to) (VP (VB recover) (NP (DT the) (JJ original) (NN label) (NN vector)) (PP (IN from) (NP (DT the) (VBN transformed) (NN latent) (NN code)))))))) (. .))
(S (NP (NP (JJ Extensive) (NNS experiments)) (PP (IN on) (NP (JJ several) (NN benchmark) (NNS datasets)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NNP DLST)) (VP (CONJP (RB not) (RB only)) (VP (VBZ achieves) (NP (NML (JJ high) (NN classification)) (NN performance))) (CC but) (ADVP (RB also)) (VP (VBZ is) (ADVP (RB computationally)) (ADJP (RBR more) (JJ efficient))))))) (. .))
