(S (NP (NP (NNS Reductions)) (PP (IN of) (NP (NP (DT the) (JJ self-consistent) (JJ mean) (NN field) (NN theory) (NN model)) (PP (IN of) (NP (NP (JJ amphiphilic) (NN molecule)) (PP (IN in) (NP (JJ solvent)))))))) (VP (NNS leads) (PP (TO to) (NP (NP (DT a) (JJ singular) (NN family)) (PP (IN of) (NP (NNP Functionalized) (NNP Cahn-Hilliard) (PRN (-LRB- -LRB-) (NNP FCH) (-RRB- -RRB-)) (NNS energies)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP modify) (NP (DT the) (NN energy)) (, ,) (S (VP (VBG removing) (NP (NNS singularities)))) (S (VP (TO to) (VP (VB stabilize) (NP (NP (DT the) (NN computation)) (PP (IN of) (NP (DT the) (NN gradient) (VBZ flows)))))))) (CC and) (VP (VB develop) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NN benchmark) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBP emulate) (NP (NP (DT the) (`` ``) (JJ morphological) (NN complexity) ('' '')) (VP (VBN observed) (PP (IN in) (NP (NNS experiments))))))))))))) (. .))
(S (NP (DT These) (NNS benchmarks)) (VP (VBP investigate) (NP (NP (DT the) (JJ delicate) (NN balance)) (PP (IN between) (NP (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NP (NN arrival)) (PP (IN of) (NP (JJ amphiphilic) (NNS materials))) (PP (IN onto) (NP (DT an) (NN interface)))))) (CC and) (NP (NP (ADJP (JJS least) (NN energy)) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB accommodate) (NP (DT the) (VBG arriving) (NN mass))))))))))) (. .))
(S (NP (DT The) (NN result)) (VP (VBZ is) (NP (NP (DT a) (NN trichotomy)) (PP (IN of) (NP (NNS responses))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ two-dimensional) (NNS interfaces)) (VP (VBN grow) (PP (IN by) (NP (NP (DT a) (JJ regularized) (NN motion)) (PP (IN against) (NP (NP (NN curvature)) (, ,) (S (VP (VBG pearling) (NP (NNS bifurcations)))) (, ,) (CC or) (S (VP (VBG curve-splitting) (ADVP (RB directly)) (PP (IN into) (NP (NP (NNS networks)) (PP (IN of) (NP (NNS interfaces)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (NP (JJ second) (NN order) (NN predictor-corrector) (NN time) (VBG stepping) (NNS schemes)) (PP (IN for) (NP (JJ spectral) (JJ spatial) (NN discretization))))) (. .))
(S (NP (DT The) (NNS schemes)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (JJ backward) (NN differentiation)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (DT either) (ADJP (NNP Fully) (NNP Implicit) (, ,) (PP (IN with) (NP (NP (VBN Preconditioned) (NNP Steepest) (NNP Descent) (PRN (-LRB- -LRB-) (NNP PSD) (-RRB- -RRB-)) (VBZ solves)) (PP (IN for) (NP (DT the) (JJ nonlinear) (NN system)))))) (, ,) (CC or) (ADJP (RB linearly) (JJ implicit) (PP (IN with) (NP (NP (JJ standard) (ADJP (NNP Implicit-Explicit) (PRN (-LRB- -LRB-) (NNP IMEX) (-RRB- -RRB-))) (CC or) (JJ Scalar) (NNP Auxiliary) (NNP Variable) (PRN (-LRB- -LRB-) (NNP SAV) (-RRB- -RRB-)) (VBZ approaches)) (PP (TO to) (NP (DT the) (NNS nonlinearities)))))))))))))) (. .))
(S (NP (DT All) (NNS schemes)) (VP (VBP use) (NP (JJ fixed) (JJ local) (NN truncation) (NN error)) (S (VP (TO to) (VP (VB generate) (NP (JJ adaptive) (NN time-stepping)))))) (. .))
(S (NP (DT Each) (NN scheme)) (VP (VBZ requires) (NP (JJ proper) (VBG preconditioning)) (S (VP (TO to) (VP (VB achieve) (NP (NP (JJ robust) (NN performance)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB enhance) (NP (NN efficiency)) (PP (IN by) (NP (NP (JJ several) (NNS orders)) (PP (IN of) (NP (NN magnitude)))))))))))))) (. .))
(S (S (NP (DT The) (JJ nonlinear) (NNP PSD) (NN scheme)) (VP (VBZ achieves) (NP (DT the) (JJS smallest) (JJ global) (NN discretization) (NN error)) (PP (IN at) (NP (JJ fixed) (JJ local) (NN truncation) (NN error))))) (, ,) (S (ADVP (RB however)) (NP (DT the) (NNP IMEX) (NN scheme)) (VP (VBZ is) (NP (DT the) (ADJP (RBS most) (RB computationally) (JJ efficient))) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNP Fast) (NNP Fourier) (NNP Transform) (VBZ calls))) (VP (VBN required) (S (VP (TO to) (VP (VB achieve) (NP (DT a) (JJ desired) (JJ global) (NN error))))))))))))) (. .))
(S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (DT the) (NNP SAV) (NN scheme) (NN performance)))) (VP (NNS mirrors) (NP (NNP IMEX)) (, ,) (PP (IN at) (NP (QP (RB roughly) (PDT half)) (DT the) (JJ computational) (NN efficiency)))) (. .))
