(S (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (DT the) (JJ rapid) (NN development)) (PP (IN of) (NP (NN information) (NN technology)))))) (, ,) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN wireless) (NN network)))) (VP (VBZ becomes) (ADJP (JJR larger) (CC and) (JJR larger)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (JJ spectrum) (NNS resources)) (ADJP (ADJP (RBR more) (JJ precious)) (PP (IN than) (ADVP (RB ever) (IN before))))))))) (. .))
(S (S (VP (TO To) (VP (VB improve) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (JJ spectrum) (NN utilization))))))) (, ,) (NP (NN game) (NN theory)) (VP (VBZ has) (VP (VBN been) (VP (VBN applied) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN spectrum) (VBG sharing)) (PP (IN in) (NP (NN wireless) (NNS networks))))))) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (NN wireless) (NN network))) (PP (IN in) (NP (VBG existing) (NNS studies)))) (VP (VBZ is) (ADJP (RB relatively) (JJ small))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP introduce) (NP (DT a) (JJ novel) (NN game))) (CC and) (VP (VB model) (NP (DT the) (NN spectrum) (VBG sharing) (NN problem)) (PP (IN as) (NP (NP (DT an) (JJ aggregative) (NN game)) (PP (IN for) (NP (ADJP (JJ large-scale) (, ,) (JJ heterogeneous) (, ,) (CC and) (JJ dynamic)) (NNS networks))))))) (. .))
(S (NP (NP (DT The) (JJ massive) (NN usage)) (PP (IN of) (NP (NN spectrum)))) (ADVP (RB also)) (VP (VBZ leads) (PP (TO to) (NP (NP (VB easier) (NN privacy) (NN divulgence)) (PP (IN of) (NP (NP (NN spectrum) (NNS users) (POS ›)) (NNS actions))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ calls) (PP (IN for) (NP (NP (NN privacy) (CC and) (NN truthfulness) (NNS guarantees)) (PP (IN in) (NP (NN wireless) (NN network))))))))))) (. .))
(S (PP (IN In) (NP (DT a) (JJ large) (VBN decentralized) (NN scenario))) (, ,) (NP (DT each) (NN user)) (VP (VP (VBZ has) (NP (NP (DT no) (FW priori)) (PP (IN about) (NP (NP (JJ other) (NNS users) (POS ›)) (NNS decisions))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ forms) (NP (DT an) (JJ incomplete) (NN information) (NN game)))))) (. .))
(S (NP (NP (DT A) (`` ``) (JJ weak) (NN mediator) ('' '')) (, ,) (FRAG (INTJ (FW e.g.)) (, ,) (NP (DT the) (NX (NX (NN base) (NN station)) (CC or) (NX (VBN licensed) (NN spectrum) (NN regulator))))) (, ,)) (VP (VP (VBZ is) (VP (VBN introduced))) (CC and) (VP (VP (VBZ turns) (NP (DT this) (NN game)) (PP (IN into) (NP (DT a) (JJ complete) (CD one)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ essential) (S (VP (TO to) (VP (VB reach) (NP (NP (DT a) (NNP Nash) (NN equilibrium)) (PRN (-LRB- -LRB-) (NP (NNP NE)) (-RRB- -RRB-)))))))))))) (. .))
(S (PP (IN By) (S (VP (VBG utilizing) (NP (NP (JJ past) (NN experience)) (PP (IN on) (NP (DT the) (NN channel) (NN access))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (NN online) (VBG learning) (NN algorithm)) (SBAR (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (DT each) (NN user)))) (, ,) (S (VP (VBG achieving) (NP (NNP NE)) (PP (IN over) (NP (NN time))))))))))) (. .))
(S (NP (PRP$ Our) (VBG learning) (NN algorithm)) (ADVP (RB also)) (VP (VBZ provides) (NP (DT no) (JJ regret) (NN guarantee)) (PP (TO to) (NP (DT each) (NN user)))) (. .))
(S (NP (PRP$ Our) (NN mechanism)) (VP (VBZ admits) (NP (DT an) (JJ approximate) (NN ex-post) (NNP NE))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP prove) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ satisfies) (NP (DT the) (JJ joint) (JJ differential) (NN privacy))) (CC and) (VP (VBZ is) (ADJP (JJ incentive-compatible))))))) (. .))
(S (S (NP (NP (NN Efficiency)) (PP (IN of) (NP (DT the) (JJ approximate) (NNP NE)))) (VP (VBZ is) (VP (VBN evaluated)))) (, ,) (CC and) (S (NP (DT the) (JJ innovative) (NN scaling) (NN law) (NNS results)) (VP (VBP are) (VP (VBN disclosed)))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (JJ simulation) (NNS results)) (S (VP (TO to) (VP (VB verify) (NP (PRP$ our) (NN analysis)))))) (. .))
