(S (NP (NNS Workflows)) (VP (VBP are) (ADJP (JJ prevalent) (PP (IN in) (NP (NP (NN today) (POS 's)) (NN computing) (NNS infrastructures))))) (. .))
(FRAG (NP (NP (DT The) (NN workflow) (NN model) (NN support)) (NP (JJ various) (JJ different) (NNS domains))) (, ,) (PP (PP (IN from) (NP (NP (NN machine) (NN learning)) (SBAR (S (VP (TO to) (VP (VB finance))))))) (CC and) (PP (IN from) (NP (NP (NN astronomy)) (PP (IN to) (NP (NN chemistry)))))) (. .))
(S (NP (NP (NML (NML (JJ Different) (NN Quality)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN Service) (-LRB- -LRB-) (NN QoS) (-RRB- -RRB-)))) (NNS requirements)) (CC and) (NP (NP (JJ other) (NNS desires)) (PP (IN of) (NP (DT both) (NNS users) (CC and) (NNS providers))))) (VP (VBZ makes) (NP (NP (NN workflow) (NN scheduling)) (NP (DT a) (JJ tough) (NN problem))) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (NN resource) (NNS providers)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (IN as) (JJ efficient)) (SBAR (IN as) (FRAG (ADJP (JJ possible) (PP (IN with) (NP (PRP$ their) (NNS resources)))))) (S (VP (TO to) (VP (VB be) (ADJP (JJ competitive))))))))))))) (. .))
(S (PP (IN To) (NP (NP (DT a) (NN newcomer)) (CC or) (NP (RB even) (DT an) (JJ experienced) (NN researcher)))) (, ,) (S (VP (VBG sifting) (PP (IN through) (NP (NP (DT the) (JJ vast) (NN amount)) (PP (IN of) (NP (NNS articles))))))) (VP (MD can) (VP (VB be) (NP (DT a) (JJ daunting) (NN task)))) (. .))
(S (NP (NP (NNS Questions)) (PP (VBG regarding) (NP (NP (DT the) (NN difference) (NNS techniques)) (, ,) (NP (NNS policies)) (, ,) (NP (VBG emerging) (NNS areas)) (, ,) (CC and) (NP (NNS opportunities))))) (VP (VBP arise)) (. .))
(S (S (NP (NNS Surveys)) (VP (VBP are) (NP (DT an) (JJ excellent) (NN way) (S (VP (TO to) (VP (VB cover) (NP (DT these) (NNS questions)))))))) (, ,) (CC yet) (S (NP (NNS surveys)) (ADVP (RB rarely)) (VP (VBP publish) (NP (PRP$ their) (NNS tools) (CC and) (NNS data)) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN based)))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NNS communities)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN behind) (NP (DT these) (NNS articles))))))) (VP (VBP are) (ADVP (RB rarely)) (VP (VBN studied))) (. .))
(S (NP (PRP We)) (VP (VBP attempt) (S (VP (TO to) (VP (VB address) (NP (DT these) (NNS shortcomings)) (PP (IN in) (NP (DT this) (NN work))))))) (. .))
(S (NP (PRP We)) (VP (VBP focus) (PP (IN on) (NP (NP (NP (NP (CD four) (NNS areas)) (PP (IN within) (NP (NN workflow) (NN scheduling)))) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (DT the) (NN workflow) (NN formalism)))) (, ,) (NP (NP (NML (CD 2)) (-RRB- -RRB-) (NN workflow) (NN allocation) (PRN (, ,) (NP (CD 3)) (-RRB- -RRB-))) (NP (NN resource) (NN provisioning))) (, ,) (CC and) (NP (LST (LS 4) (-RRB- -RRB-)) (NP (NNS applications) (CC and) (NNS services)))))) (. .))
(S (NP (DT Each) (NN part)) (VP (VBZ features) (NP (NP (QP (CD one) (CC or) (JJR more)) (NNS taxonomies)) (, ,) (NP (NP (NP (DT a) (NN view)) (PP (IN of) (NP (DT the) (NN community)))) (, ,) (NP (ADJP (JJ important) (CC and) (VBG emerging)) (NNS keywords)) (, ,) (CC and) (NP (NP (NNS directions)) (PP (IN for) (NP (JJ future) (NN work))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (CC and) (VBP make) (NP (NP (NML (JJ open) (HYPH -) (NN source)) (DT an) (NN instrument)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB combine) (CC and) (VB store) (NP (NN article) (NN meta) (HYPH -) (NNS data)))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (NN meta) (HYPH -) (NNS data)))) (PRN (, ,) (S (NP (PRP we)) (VP (VP (LST (LS 1) (-RRB- -RRB-)) (VB obtain) (NP (NP (JJ important) (NNS keywords)) (ADVP (JJ overall)))) (CC and) (VP (PP (IN per) (NP (NP (NN year)) (, ,) (PP (IN per) (NP (NN community) (, ,) (CD 2) (-RRB- -RRB-))))) (VBP identify) (NP (NP (NNS keywords)) (SBAR (S (NP (NP (VBG growing)) (PP (IN in) (NP (NN importance) (, ,) (CD 3) (-RRB- -RRB-)))) (VP (VBP get) (NP (NN insight)) (PP (IN into) (NP (NP (DT the) (NN structure) (CC and) (NNS relations)) (PP (IN within) (NP (DT each) (NN community)))))))))))) (, ,)) (CC and) (S (LST (LS 4) (-RRB- -RRB-)) (VP (VB perform) (NP (NP (DT a) (JJ systematic) (NN literature) (NN survey)) (PP (IN per) (NP (NN part)))) (S (VP (TO to) (VP (VB validate) (CC and) (VB complement) (NP (PRP$ our) (NNS taxonomies))))))) (. .))
