(S (NP (NP (NN Popularity) (CC and) (NN complexity)) (PP (IN of) (NP (JJ malicious) (JJ mobile) (NNS applications)))) (VP (VBP are) (VP (VBG rising) (, ,) (VBG making) (NP (NP (PRP$ their) (NN analysis)) (ADJP (ADJP (JJ difficult)) (CC and) (ADJP (NN labor) (JJ intensive)))))) (. .))
(S (S (NP (NNP Mobile) (NN application) (NN analysis)) (VP (VBZ is) (ADVP (RB indeed)) (ADJP (RB inherently) (JJ different) (PP (IN from) (NP (NN desktop) (NN application) (NN analysis)))))) (: :) (S (PP (IN In) (NP (DT the) (JJ latter))) (, ,) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NP (DT the) (NN user)) (-LRB- -LRB-) (NP (ADVP (FW i.e.)) (, ,) (NN victim)) (-RRB- -RRB-)))) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (DT the) (NN malware)))) (S (VP (TO to) (ADVP (RB correctly)) (VP (VB expose) (NP (PDT all) (PRP$ its) (JJ malicious) (NNS behaviors))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (JJ novel) (NN approach)) (S (VP (TO to) (VP (VB analyze) (NP (-LRB- -LRB-) (JJ malicious) (-RRB- -RRB-) (JJ mobile) (NNS applications)))))) (. .))
(S (NP (DT The) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB exercise) (NP (NP (NP (DT the) (NN user) (NN interface)) (-LRB- -LRB-) (NP (NN UI)) (-RRB- -RRB-)) (PP (IN of) (NP (DT an) (JJ Android) (NN application)))) (S (VP (TO to) (ADVP (RB effectively)) (VP (VB trigger) (NP (JJ malicious) (NNS behaviors)) (, ,) (ADVP (RB automatically))))))))) (. .))
(S (NP (PRP$ Our) (JJ key) (NN intuition)) (VP (VBZ is) (S (VP (VP (TO to) (VP (VB record) (CC and) (VB reproduce) (NP (NP (DT the) (NNP UI) (NNS interactions)) (PP (IN of) (NP (NP (DT a) (JJ potential) (NN victim)) (PP (IN of) (NP (DT the) (NN malware)))))))) (, ,) (CONJP (RB so) (IN as)) (VP (TO to) (VP (VB stimulate) (NP (DT the) (JJ relevant) (NNS behaviors)) (PP (IN during) (NP (JJ dynamic) (NN analysis)))))))) (. .))
(S (S (VP (TO To) (VP (VB make) (NP (PRP$ our) (NN approach) (NN scale))))) (, ,) (NP (PRP we)) (ADVP (RB automatically)) (VP (VB re-execute) (NP (DT the) (VBN recorded) (NN UI) (NNS interactions)) (PP (IN on) (NP (NP (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ similar) (PP (IN to) (NP (DT the) (JJ original) (NNS ones)))))))))) (. .))
(S (NP (DT These) (NNS characteristics)) (VP (VBP make) (NP (PRP$ our) (NN system)) (NP (ADJP (JJ orthogonal) (CC and) (JJ complementary) (PP (IN to) (NP (NP (JJ current) (JJ dynamic) (NN analysis)) (CC and) (NP (NN UI) (HYPH -) (VBG exercising))))) (NNS approaches))) (. .))
(S (NP (PRP We)) (VP (VP (VBD developed) (NP (PRP$ our) (NN approach))) (CC and) (ADVP (RB experimentally)) (VP (VBN shown) (SBAR (IN that) (S (NP (PRP$ our) (NN stimulation)) (VP (VBZ allows) (S (VP (TO to) (VP (VB reach) (NP (DT a) (JJR higher) (NN code) (NN coverage)) (PP (IN than) (NP (JJ automatic) (NN UI) (NNS exercisers))) (, ,) (S (RB so) (VP (TO to) (VP (VB unveil) (NP (NP (JJ interesting) (JJ malicious) (NNS behaviors)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (VP (VBN exposed) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (JJ other) (NNS approaches))))))))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ suitable) (PP (IN for) (NP (NP (VBG crowdsourcing) (NNS scenarios)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB push) (ADVP (RB further)) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (JJ new) (NN stimulation) (NNS traces)))))))))))) (. .))
(S (NP (DT This)) (VP (MD can) (ADVP (RB potentially)) (VP (VB change) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP conduct) (NP (NP (JJ dynamic) (NN analysis)) (PP (IN of) (NP (-LRB- -LRB-) (JJ mobile) (-RRB- -RRB-) (NNS applications)))))))) (, ,) (PP (IN from) (ADJP (RB fully) (JJ automatic) (RB only))) (, ,) (PP (IN to) (ADJP (ADJP (NN user) (HYPH -) (JJ centric)) (CC and) (ADJP (JJ collaborative) (RB too)))))) (. .))
