(S (NP (JJ Modern) (JJ lightweight) (NML (JJ dual) (HYPH -) (NN arm)) (NNS robots)) (VP (VBP bring) (NP (DT the) (JJ physical) (NNS capabilities)) (S (VP (TO to) (ADVP (RB quickly)) (VP (VB take) (PRT (RP over)) (NP (NNS tasks)) (PP (IN at) (NP (NP (JJ typical) (JJ industrial) (NNS workplaces)) (VP (VBN designed) (PP (IN for) (NP (NNS workers)))))))))) (. .))
(S (PP (IN In) (NP (NP (NNS times)) (PP (IN of) (NP (NN mass) (HYPH -) (NN customization))))) (, ,) (NP (NP (JJ low) (NN setup) (NNS times)) (PP (VBG including) (NP (NP (DT the) (VBG instructing)) (, /) (VP (VBG specifying) (PP (IN of) (NP (JJ new) (NNS tasks))))))) (VP (VBP are) (ADJP (JJ crucial) (S (VP (TO to) (VP (VB stay) (ADJP (JJ competitive))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (NN constraint) (NN programming) (NN approach)) (PP (IN to) (NP (NP (JJ simultaneous) (NML (NML (NN task) (NN allocation)) (CC and) (NML (NN motion) (NN scheduling)))) (PP (IN for) (NP (JJ such) (JJ industrial) (NML (NN manipulation) (CC and) (NN assembly)) (NNS tasks)))))) (. .))
(S (NP (DT The) (VBN proposed) (NN approach)) (VP (VBZ covers) (NP (NP (UCP (NML (JJ dual) (HYPH -) (NN arm)) (CC and) (ADJP (RB even) (JJ multi-arm))) (NNS robots)) (CONJP (RB as) (RB well) (IN as)) (NP (ADJP (JJ connected)) (NNS machines)))) (. .))
(S (NP (DT The) (JJ key) (NN concept)) (VP (VBP are) (VP (VBN Ordered) (S (VP (VBG Visiting) (NP (NP (NNS Constraints)) (, ,) (NP (DT a) (ADJP (JJ descriptive) (CC and) (JJ extensible)) (NN model))) (S (VP (TO to) (VP (VB specify) (NP (JJ such) (NNS tasks)) (PP (IN with) (NP (NP (PRP$ their) (JJ spatiotemporal) (NNS requirements)) (CC and) (NP (UCP (ADJP (NP (NN task) (HYPH -) (JJ specific)) (JJ combinatorial)) (CC or) (VP (VBG ordering))) (NNS constraints))))))))))) (. .))
(S (NP (PRP$ Our) (NN solver)) (VP (VP (VBZ integrates) (NP (NP (JJ such) (NN task) (NNS models)) (CC and) (NP (NN robot) (NN motion) (NNS models))) (PP (IN into) (NP (NN constraint) (NN optimization) (NNS problems)))) (CC and) (VP (VBZ solves) (NP (PRP them)) (S (ADVP (RB efficiently)) (VP (VBG using) (NP (JJ various) (NNS heuristics)) (S (VP (TO to) (VP (VB produce) (NP (ADJP (NP (NN makespan)) (HYPH -) (VBN optimized)) (NN robot) (NNS programs))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN task) (NN model)) (VP (VP (VBZ is) (ADJP (NP (NN robot)) (JJ independent))) (CC and) (ADVP (RB thus)) (VP (MD can) (ADVP (RB easily)) (VP (VB be) (VP (VBN deployed) (PP (IN to) (NP (JJ other) (JJ robotic) (NNS platforms))))))) (. .))
(S (NP (NP (NN Flexibility) (CC and) (NN portability)) (PP (IN of) (NP (PRP$ our) (VBN proposed) (NN model)))) (VP (VBZ is) (VP (VBN validated) (PP (IN through) (NP (JJ several) (NNS experiments))) (PP (IN on) (NP (JJ different) (JJ simulated) (NN robot) (NNS platforms))))) (. .))
(S (NP (PRP We)) (VP (VBD benchmarked) (NP (PRP$ our) (NN search) (NN strategy)) (PP (IN against) (NP (DT a) (NML (JJ general) (HYPH -) (NN purpose)) (NN heuristic)))) (. .))
(S (PP (IN For) (NP (NP (JJ large) (NN manipulation) (NNS tasks)) (PP (IN with) (NP (CD 200) (NNS objects))))) (, ,) (NP (NP (PRP$ our) (NN solver)) (VP (VBN implemented) (S (VP (VBG using) (NP (NP (NP (NNP Google) (POS 's)) (NML (NNP Operations) (NNP Research)) (NNS tools)) (CC and) (NP (NN ROS))))))) (VP (VBZ requires) (NP (QP (JJR less) (IN than) (DT a)) (NN minute)) (S (VP (TO to) (VP (VB compute) (NP (JJ usable) (NNS plans)))))) (. .))
