(S (NP (NML (NML (JJ Regular) (ADJP (RB spatially) (HYPH -) (VBN Coupled)) (NN LDPC)) (-LRB- -LRB-) (NML (NN SC) (HYPH -) (NN LDPC)) (-RRB- -RRB-)) (NNS ensembles)) (VP (VBP have) (VP (VBN gained) (NP (JJ significant) (NN interest)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD were) (VP (VBN shown) (S (VP (TO to) (ADVP (RB universally)) (VP (VB achieve) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (JJ binary) (JJ memoryless) (NNS channels)))) (PP (IN under) (NP (NML (JJ low) (HYPH -) (NN complexity)) (NN belief) (HYPH -) (NN propagation) (NN decoding)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP focus) (ADVP (RB primarily)) (PP (IN on) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT these) (NNS ensembles)) (PP (IN over) (NP (NP (JJ binary) (NNS channels)) (VP (VBN affected) (PP (IN by) (NP (NP (NNS bursts)) (PP (IN of) (NP (NNS erasures))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB develop) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NML (NN finite) (NN length)) (NN performance)) (PP (IN for) (NP (NP (DT a) (JJ single) (NN burst)) (PP (IN per) (NP (NP (NN codeword)) (CC and) (NP (DT no) (NNS errors))))))))) (ADVP (RB otherwise))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT the) (NN burst)) (VP (VBZ erases) (NP (DT a) (JJ complete) (JJ spatial) (NN position)) (, ,) (S (VP (VBG modeling) (PP (IN for) (NP (NN instance) (NN node) (NNS failures))) (PP (IN in) (NP (VBN distributed) (NN storage))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VBP show) (SBAR (IN that) (S (S (VP (VBG expurgating) (NP (DT the) (NN ensemble)))) (VP (MD can) (VP (VB improve) (NP (DT the) (NN block) (NN erasure) (NN probability)) (PP (IN by) (NP (NP (JJ several) (NNS orders)) (PP (IN of) (NP (NN magnitude)))))))))) (. .))
(S (ADVP (RB Later)) (NP (PRP we)) (VP (VBP extend) (NP (PRP$ our) (NN methodology)) (PP (IN to) (NP (ADJP (RBR more) (JJ general)) (NN channel) (NNS models)))) (. .))
(S (PP (IN In) (NP (DT a) (JJ first) (NN extension))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (NNS bursts)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB start) (PP (IN at) (NP (NP (DT a) (JJ random) (NN position)) (PP (IN in) (NP (NP (DT the) (NN codeword) (CC and) (NN span)) (PP (IN across) (NP (JJ multiple) (JJ spatial) (NNS positions))))))))))))) (. .))
(S (PP (IN Besides) (NP (DT the) (NML (NN finite) (NN length)) (NN analysis))) (, ,) (NP (PRP we)) (VP (VBP determine) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NN density) (NN evolution))))) (NP (NP (DT the) (NN maximnum)) (NP (JJ correctable) (NN burst) (NN length)))) (. .))
(S (PP (IN In) (NP (DT a) (JJ second) (NN extension))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (NP (NN addition)) (PP (IN to) (NP (DT a) (JJ single) (NN burst))))) (, ,) (NP (NML (JJ random) (NN bit)) (NNS erasures)) (VP (MD may) (VP (VB occur)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT a) (NML (NN block) (NN erasure)) (NN channel) (NN model)) (SBAR (WHNP (WDT which)) (S (VP (VBZ erases) (NP (DT each) (JJ spatial) (NN position)) (PP (ADVP (RB independently)) (IN with) (NP (NP (NP (DT some) (NML (NN probability) (NML ($ $))) (NN p)) (NP ($ $)) (, ,) (ADVP (RB potentially))) (VP (VBG introducing) (NP (JJ multiple) (NNS bursts)) (ADVP (RB simultaneously)))))))))) (. .))
(S (NP (DT All) (NNS results)) (VP (VBP are) (VP (VBN verified) (S (VP (VBG using) (NP (NML (NNP Monte) (HYPH -) (NNP Carlo)) (NNS simulations)))))) (. .))
