(S (NP (JJ Few-shot) (VBG learning)) (VP (NNS aims) (S (VP (TO to) (VP (VB learn) (NP (NP (NNS classifiers)) (PP (IN for) (NP (JJ new) (NNS classes)))) (PP (IN with) (NP (NP (QP (RB only) (DT a) (JJ few)) (NN training) (NNS examples)) (PP (IN per) (NP (NN class))))))))) (. .))
(S (NP (JJS Most) (VBG existing) (JJ few-shot) (NN learning) (NNS approaches)) (VP (VBP belong) (PP (TO to) (NP (NP (DT either) (NP (JJ metric-based) (NN meta-learning)) (CC or) (JJ optimization-based) (JJ meta-learning) (NN category)) (, ,) (SBAR (WHNP (WHNP (DT both)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP have) (VP (VBN achieved) (NP (NNS successes)) (PP (IN in) (NP (DT the) (JJ simplified) (`` ``) (ADJP (QP ($ $) (VB k) ($ $) (JJ -shot) ($ $) (NNP N) ($ $) (NN -way))) ('' '') (NN image) (NN classification) (NNS settings)))))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (DT the) (JJ optimization-based) (NNS approaches)) (VP (VBP train) (S (NP (DT a) (NN meta-learner)) (VP (TO to) (VP (VB predict) (NP (NP (DT the) (NNS parameters)) (PP (IN of) (NP (DT the) (JJ task-specific) (NNS classifiers)))))))) (. .))
(S (S (NP (DT The) (JJ task-specific) (NNS classifiers)) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB be) (ADJP (JJ homogeneous-structured)) (S (VP (TO to) (VP (VB ease) (NP (DT the) (NN parameter) (NN prediction))))))))))) (, ,) (IN so) (S (NP (DT the) (JJ meta-learning) (NNS approaches)) (VP (MD could) (ADVP (RB only)) (VP (VB handle) (NP (NP (JJ few-shot) (NN learning) (NNS problems)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS tasks)) (VP (NN share) (NP (NP (DT a) (JJ uniform) (NN number)) (PP (IN of) (NP (NNS classes))))))))))) (. .))
(S (NP (DT The) (JJ metric-based) (NNS approaches)) (VP (VBP learn) (NP (NP (CD one) (JJ task-invariant) (JJ metric)) (PP (IN for) (NP (PDT all) (DT the) (NNS tasks))))) (. .))
(S (SBAR (RB Even) (IN though) (S (NP (DT the) (JJ metric-learning) (NNS approaches)) (VP (VBP allow) (NP (NP (JJ different) (NNS numbers)) (PP (IN of) (NP (NNS classes))))))) (, ,) (NP (PRP they)) (VP (VBP require) (S (S (NP (DT the) (NNS tasks)) (DT all) (VP (VBG coming) (PP (IN from) (NP (DT a) (JJ similar) (NN domain))))) (SBAR (JJ such) (IN that) (S (NP (EX there)) (VP (VBZ exists) (NP (NP (DT a) (JJ uniform) (JJ metric)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB work) (PP (IN across) (NP (NNS tasks))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ hybrid) (JJ meta-learning) (NN model)) (VP (VBN called) (S (NP (NNP Meta-Metric-Learner)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ combines) (NP (NP (DT the) (NNS merits)) (PP (IN of) (NP (ADJP (DT both) (JJ optimization-) (CC and) (JJ metric-based)) (NNS approaches))))))))) (. .))
(S (NP (PRP$ Our) (JJ meta-metric-learning) (NN approach)) (VP (VBZ consists) (PP (IN of) (NP (NP (CD two) (NNS components)) (, ,) (NP (NP (NP (DT a) (JJ task-specific) (JJ metric-based) (NN learner)) (PP (IN as) (NP (DT a) (NN base) (NN model)))) (, ,) (CC and) (NP (NP (DT a) (NN meta-learner)) (SBAR (WHNP (IN that)) (S (VP (VBZ learns) (CC and) (VBZ specifies) (NP (DT the) (NN base) (NN model)))))))))) (. .))
(S (ADVP (RB Thus)) (NP (PRP$ our) (NN model)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB handle) (NP (NP (JJ flexible) (NNS numbers)) (PP (IN of) (NP (NNS classes))))) (CONJP (RB as) (RB well) (IN as)) (VP (NN generate) (NP (NP (ADJP (RBR more) (JJ generalized)) (NNS metrics)) (PP (IN for) (NP (NN classification))) (PP (IN across) (NP (NNS tasks)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP test) (NP (PRP$ our) (NN approach)) (PP (IN in) (NP (NP (NP (DT the) (NN standard) (`` ``) (ADJP ($ $) (VB k) ($ $) (JJ -shot) (ADJP (QP ($ $) (NNP N) ($ $) (RB -way)))) ('' '') (JJ few-shot) (VBG learning) (VBG setting)) (VP (VBG following) (NP (JJ previous) (NNS works)))) (CC and) (NP (NP (DT a) (JJ new) (JJ realistic) (JJ few-shot) (NN setting)) (PP (IN with) (NP (JJ flexible) (NN class) (NNS numbers))) (PP (IN in) (NP (DT both) (NP (JJ single-source) (NN form)) (CC and) (NP (NN multi-source) (NNS forms)))))))) (. .))
(S (NP (NNS Experiments)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (MD can) (VP (VB obtain) (NP (JJ superior) (NN performance)) (PP (IN in) (NP (DT all) (NNS settings)))))))) (. .))
