(S (NP (NNP Digital) (JJ in-line) (NN holography)) (VP (VBZ is) (ADVP (RB commonly)) (VP (VBN used) (S (VP (TO to) (VP (VB reconstruct) (NP (CD 3D) (NNS images)) (PP (IN from) (NP (CD 2D) (NNS holograms))) (PP (IN for) (NP (NN microscopic) (NNS objects)))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ technical) (NNS challenges)) (SBAR (WHNP (WDT that)) (S (VP (VBP arise) (PP (IN in) (NP (DT the) (NN signal) (NN processing) (NN stage))))))))) (VP (VBZ is) (S (VP (VBG removing) (NP (NP (DT the) (JJ twin) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (DT the) (JJ phase-conjugate) (NN wavefront)))))))) (PP (IN from) (NP (DT the) (JJ recorded) (NN holograms)))))) (. .))
(S (NP (NNP Twin) (NN image) (NN removal)) (VP (VBZ is) (ADVP (RB typically)) (VP (VBN formulated) (PP (IN as) (NP (NP (DT a) (JJ non-linear) (NN inverse) (NN problem)) (PP (JJ due) (TO to) (NP (NP (DT the) (JJ irreversible) (NN scattering) (NN process)) (SBAR (WHADVP (WRB when)) (S (VP (VBG generating) (NP (DT the) (NN hologram))))))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (JJ end-to-end) (JJ deep) (JJ learning-based) (NNS methods)) (VP (VBP have) (VP (VBN been) (VP (VBN utilized) (S (VP (TO to) (VP (VB reconstruct) (NP (DT the) (NN object) (NN wavefront)) (PRN (-LRB- -LRB-) (PP (IN as) (NP (NP (DT a) (NN surrogate)) (PP (IN for) (NP (NP (DT the) (CD 3D) (NN structure)) (PP (IN of) (NP (DT the) (NN object))))))) (-RRB- -RRB-)) (ADVP (RB directly)) (PP (IN from) (NP (DT a) (JJ single-shot) (JJ in-line) (JJ digital) (NN hologram))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ massive) (NN data) (NNS pairs)) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB train) (NP (JJ deep) (NN learning) (NNS models)) (PP (IN for) (NP (JJ acceptable) (NN reconstruction) (NN precision)))))))) (. .))
(S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (JJ typical) (NN image) (NN processing) (NNS problems))))) (, ,) (NP (NP (JJ well-curated) (NNS datasets)) (PP (IN for) (NP (JJ in-line) (JJ digital) (NN holography)))) (VP (VBZ does) (RB not) (VP (VB exist))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (DT the) (JJ trained) (NN model)) (VP (VP (ADVP (RB highly)) (VBN influenced) (PP (IN by) (NP (NP (DT the) (JJ morphological) (NNS properties)) (PP (IN of) (NP (DT the) (NN object)))))) (CC and) (VP (ADVP (NN hence)) (MD can) (VP (VB vary) (PP (IN for) (NP (JJ different) (NNS applications)))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NNS data) (NN collection)) (VP (MD can) (VP (VB be) (ADJP (RB prohibitively) (VBN cumbersome)) (PP (IN in) (NP (NN practice))) (PP (IN as) (NP (NP (DT a) (JJ major) (NN hindrance)) (PP (TO to) (S (VP (VBG using) (NP (JJ deep) (NN learning)) (PP (IN for) (NP (JJ digital) (NN holography)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBD proposed) (NP (NP (DT a) (JJ novel) (NN implementation)) (PP (IN of) (NP (JJ autoencoder-based) (JJ deep) (NN learning) (NN architecture))) (PP (IN for) (NP (JJ single-shot) (NN hologram) (NN reconstruction))) (VP (ADVP (RB solely)) (VBN based) (PP (IN on) (NP (DT the) (JJ current) (NN sample))) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ massive) (NNS datasets))) (SBAR (S (VP (TO to) (VP (VB train) (NP (DT the) (NN model))))))))))) (. .))
(S (NP (DT The) (NNS simulations) (NNS results)) (VP (VBP demonstrate) (NP (NP (DT the) (JJ superior) (NN performance)) (PP (IN of) (NP (DT the) (VBN proposed) (NN method))) (PP (VBN compared) (PP (TO to) (NP (DT the) (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (JJ single-shot) (JJ compressive) (JJ digital) (JJ in-line) (NN hologram) (NN reconstruction) (NN method)))))) (. .))
