(S (NP (NP (DT The) (VBG emerging) (NN field)) (PP (IN of) (NP (NNS connectomics)))) (VP (NNS aims) (S (VP (TO to) (VP (VB unlock) (NP (NP (DT the) (NNS mysteries)) (PP (IN of) (NP (DT the) (NN brain)))) (PP (IN by) (S (VP (VBG understanding) (NP (NP (DT the) (NN connectivity)) (PP (IN between) (NP (NNS neurons))))))))))) (. .))
(S (S (VP (TO To) (VP (VB map) (NP (DT this) (NN connectivity))))) (, ,) (NP (PRP we)) (VP (VB acquire) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NN electron) (NN microscopy) (PRN (-LRB- -LRB-) (NNP EM) (-RRB- -RRB-)) (VBZ images)) (PP (IN with) (NP (JJ nanometer-scale) (NN resolution))))))) (. .))
(S (PP (IN After) (S (VP (VBG aligning) (NP (DT these) (NNS images))))) (, ,) (NP (DT the) (VBG resulting) (NN dataset)) (VP (VBZ has) (NP (DT the) (JJ potential) (S (VP (TO to) (VP (VB reveal) (NP (NP (NP (DT the) (NNS shapes)) (PP (IN of) (NP (NNS neurons)))) (CC and) (NP (NP (DT the) (JJ synaptic) (NNS connections)) (PP (IN between) (NP (PRP them)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG imaging) (NP (NP (DT the) (NN brain)) (PP (IN of) (NP (NP (RB even) (DT a) (JJ tiny) (NN organism)) (PP (IN like) (NP (DT the) (NN fruit) (NN fly)))))))) (VP (NNS yields) (NP (NP (NNS terabytes)) (PP (IN of) (NP (NNS data))))) (. .))
(S (NP (NP (PRP It))) (VP (MD can) (VP (VB take) (NP (NP (NNS years)) (PP (IN of) (NP (JJ manual) (NN effort)))) (S (VP (TO to) (VP (VP (VB examine) (NP (JJ such) (NN image) (NNS volumes))) (CC and) (VP (VBP trace) (NP (PRP$ their) (JJ neuronal) (NNS connections)))))))) (. .))
(S (NP (CD One) (NN solution)) (VP (VBZ is) (S (VP (TO to) (VP (VB apply) (NP (NN image) (NN segmentation) (NN algorithms)) (S (VP (TO to) (VP (VB help) (S (VP (VB automate) (NP (DT the) (NN tracing) (NNS tasks))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN strategy)) (SBAR (S (VP (TO to) (VP (VB apply) (NP (JJ such) (NN segmentation)) (PP (IN on) (NP (NP (ADJP (RB very) (JJ large)) (NNS datasets)) (SBAR (WHNP (WDT that)) (S (VP (VBP exceed) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (DT a) (JJ single) (NN machine))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN solution)) (VP (VBZ is) (ADJP (JJ robust) (PP (TO to) (NP (NP (NP (JJ potential) (NN segmentation) (NNS errors)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (ADVP (VB otherwise)) (VP (ADVP (RB severely)) (VB compromise) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (JJ overall) (NN segmentation))))))))) (, ,) (PP (IN for) (NP (NN example))) (NP (NP (DT those)) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ poor) (JJR classifier) (NN generalizability)) (CC or) (NP (NP (NNS anomalies)) (PP (IN in) (NP (DT the) (NN image) (NN dataset)))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP implement) (NP (PRP$ our) (NN algorithms)) (PP (IN in) (NP (NP (DT a) (NNP Spark) (NN application)) (SBAR (WHNP (WDT which)) (S (VP (VBZ minimizes) (NP (NN disk) (NNP I/O)))))))) (, ,) (CC and) (VP (VB apply) (NP (PRP them)) (PP (TO to) (NP (DT a) (JJ few) (JJ large) (NNP EM) (NNS datasets)))) (, ,) (S (VP (VBG revealing) (NP (DT both) (PRP$ their) (NN effectiveness) (CC and) (NN scalability))))) (. .))
(S (NP (PRP We)) (VP (VBP hope) (SBAR (S (NP (DT this) (NN work)) (VP (MD will) (VP (VB encourage) (NP (NP (JJ external) (NNS contributions)) (PP (TO to) (NP (NNP EM) (NN segmentation)))) (PP (IN by) (S (VP (VBG providing) (NP (NP (LST (CD 1) (-RRB- -RRB-)) (NP (NP (DT a) (JJ flexible) (NN plugin) (NN architecture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ deploys) (ADVP (RB easily)) (PP (IN on) (NP (JJ different) (NN cluster) (NNS environments)))))))) (CC and) (NP (CD 2) (-RRB- -RRB-) (NP (NP (DT an) (JJ in-memory) (NN representation)) (PP (IN of) (NP (NN segmentation))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (ADJP (JJ conducive) (PP (TO to) (NP (JJ new) (NNS advances))))))))))))))))))) (. .))
