(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (DT an) (JJ active) (NN stabilization) (NN method)) (PP (IN for) (NP (NP (DT a) (RB fully) (VBN actuated)) (NP (NML (JJR lower) (HYPH -) (NN limb)) (NN exoskeleton))))) (. .))
(S (NP (DT The) (NN method)) (VP (VBD was) (VP (VBN tested) (PP (IN on) (NP (NP (NP (DT the) (NN exoskeleton)) (NP (NNP ATALANTE))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN designed) (CC and) (VBN built) (PP (IN by) (NP (NP (DT the) (JJ French) (NML (NN start) (HYPH -) (NN up)) (NN company)) (NP (NNP Wandercraft)))))))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN objective)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (S (VP (TO to) (VP (VB present) (NP (NP (DT a) (JJ practical) (NN method)) (PP (IN of) (S (VP (VBG realizing) (NP (NP (JJR more) (JJ robust) (NN walking)) (PP (IN on) (NP (NN hardware)))) (PP (IN through) (NP (JJ active) (NN ankle) (NN compensation))))))))))) (. .))
(S (NP (DT The) (JJ nominal) (NN gait)) (VP (VBD was) (VP (VBN generated) (PP (IN through) (NP (DT the) (NML (NN hybrid) (CD zero)) (JJ dynamic) (NN framework))))) (. .))
(S (NP (DT The) (NNS ankles)) (VP (VBP are) (ADVP (RB individually)) (VP (VBN controlled) (S (VP (TO to) (VP (VB establish) (NP (CD three) (JJ main) (NNS directives)) (: ;) (S (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (VP (VBG keeping) (NP (DT the) (JJ non-stance) (NN foot) (NN parallel)) (PP (IN to) (NP (DT the) (NN ground))))) (, ,) (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VP (VBG maintaining) (NP (NP (JJ rigid) (NN contact)) (PP (IN between) (NP (NP (DT the) (NN stance) (NN foot)) (CC and) (NP (DT the) (NN ground))))))) (, ,) (CC and) (S (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (VP (VBG closing) (NP (DT the) (NN loop)) (PP (IN on) (NP (NN pelvis) (NN orientation))) (S (VP (TO to) (VP (VB achieve) (NP (JJR better) (NN tracking))))))))))))) (. .))
(S (NP (NP (DT Each) (JJ individual) (NN component)) (PP (IN of) (NP (DT this) (NN method)))) (VP (VBD was) (VP (VBN demonstrated) (ADVP (RB separately)) (S (VP (TO to) (VP (VB show) (NP (NP (DT each) (NN component) (POS 's)) (NN contribution)) (PP (IN to) (NP (NN stability)))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NN ankle) (NN controller)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB experimentally)) (VP (VB maintain) (NP (NN static) (NN balance)) (PP (IN in) (NP (DT the) (JJ sagittal) (NN plane))) (SBAR (SBAR (IN while) (S (NP (DT the) (NN exoskeleton)) (VP (VBD was) (VP (VBN balanced) (PP (IN on) (NP (CD one) (NN leg))))))) (, ,) (RB even) (SBAR (WHADVP (WRB when)) (S (VP (VBN disturbed))))))))))))) (. .))
(S (NP (NP (DT The) (JJ entire) (NN ankle) (NN controller)) (SBAR (S (VP (VBD was) (ADVP (RB then)))))) (ADVP (RB also)) (VP (VBD demonstrated) (PP (IN on) (NP (JJ crutch-less) (JJ dynamic) (NN walking)))) (. .))
(S (PP (IN During) (NP (NN testing))) (, ,) (NP (DT an) (ADJP (RB anatomically) (JJ correct)) (NN manikin)) (VP (VBD was) (VP (VBN placed) (PP (IN in) (NP (DT the) (NN exoskeleton))) (, ,) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (NP (DT a) (JJ paraplegic) (NN patient))))))) (. .))
(S (NP (NP (DT The) (NN pitch)) (PP (IN of) (NP (NP (DT the) (NN pelvis)) (PP (IN of) (NP (DT the) (NML (NN exoskeleton) (HYPH -) (NN manikin)) (NN system)))))) (VP (VBD was) (VP (VBN shown) (S (VP (TO to) (VP (VB track) (S (NP (DT the) (NN gait) (NN trajectory)) (ADJP (JJR better)) (SBAR (WHADVP (WRB when)) (S (NP (NN ankle) (NN compensation)) (VP (VBD was) (VP (VBN used))))))))))) (. .))
(S (ADVP (RB Overall)) (, ,) (NP (JJ active) (NN ankle) (NN compensation)) (VP (VBD was) (VP (VBN demonstrated) (ADVP (RB experimentally)) (S (VP (TO to) (VP (VB improve) (NP (NP (NN balance)) (PP (IN in) (NP (NP (DT the) (JJ sagittal) (NN plane)) (PP (IN of) (NP (NP (DT the) (NN exoskeleton) (NN manikin) (NN system)) (CC and) (NP (NNS points))))))) (PP (IN to) (NP (NP (DT an) (JJ improved) (JJ practical) (NN approach)) (PP (IN for) (NP (JJ stable) (NN walking)))))))))) (. .))
