(S (PP (IN For) (NP (NP (DT a) (JJ broad) (NN variety)) (PP (IN of) (NP (JJ critical) (NNS applications))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ essential) (S (VP (TO to) (VP (VB know) (SBAR (WHADJP (WRB how) (ADJP (JJ confident))) (S (NP (DT a) (NN classification) (NN prediction)) (VP (VBZ is))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP discuss) (NP (NP (DT the) (NNS drawbacks)) (PP (IN of) (NP (NN softmax)))) (S (VP (VP (TO to) (VP (VB calculate) (NP (NN class) (NNS probabilities)))) (CC and) (VP (TO to) (VP (VB handle) (NP (NN uncertainty)) (PP (IN in) (NP (NML (JJ Bayesian) (JJ neural)) (NNS networks)))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (JJ new) (NN kind)) (PP (IN of) (NP (NP (NN prediction) (NN layer)) (VP (VBN called) (NP (NML (JJ radial) (NN prediction)) (NN layer) (PRN (-LRB- -LRB-) (NP (NN RPL)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB overcome) (NP (DT these) (NNS issues)))))))))) (. .))
(S (PP (IN In) (NP (NP (NN contrast)) (PP (IN to) (NP (DT the) (NN softmax) (NN classification))))) (, ,) (NP (NN RPL)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (DT the) (NML (JJ open) (HYPH -) (NN world)) (NN assumption))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT the) (NML (NN class) (NN prediction)) (NNS probabilities)) (VP (VBP are) (ADJP (RB much) (RBR more) (JJ meaningful) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN uncertainty)) (PP (VBG concerning) (NP (NP (DT the) (NN novelty)) (PP (IN of) (NP (DT the) (NN input))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ neural) (NNS networks)) (PP (IN with) (NP (NNS RPLs)))) (VP (MD can) (VP (VB be) (VP (VBN learned) (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (PP (IN as) (NP (JJ neural) (NNS networks))))) (S (VP (VBG using) (NP (NN softmax)))))))))) (. .))
(S (PP (IN On) (NP (NP (DT a) (NML (NN 2D) (NN toy)) (NNS data)) (VP (VBN set) (PRN (-LRB- -LRB-) (NP (JJ spiral) (NN data)) (-RRB- -RRB-))))) (, ,) (NP (PRP we)) (VP (VBP demonstrate) (NP (DT the) (JJ fundamental) (NNS principles) (CC and) (NNS advantages))) (. .))
(S (PP (IN On) (NP (DT the) (NML (JJ real) (HYPH -) (NN world)) (NML (NNP ImageNet) (NNS data)) (NN set))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NML (JJ open) (HYPH -) (NN world)) (NNS properties)) (VP (VBP are) (ADVP (RB beneficially)) (VP (VBN fulfilled)))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NNS RPLs)) (VP (VBP are) (ADJP (ADJP (RBR less) (JJ sensible) (PP (IN to) (NP (JJ adversarial) (NNS attacks)))) (PP (IN on) (NP (NP (DT the) (NN MNIST) (NNS data)) (VP (VBN set))))))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (PRP$ its) (NNS features)))) (, ,) (NP (PRP we)) (VP (VBP expect) (S (NP (NNP RPL)) (VP (TO to) (VP (VB be) (ADJP (JJ beneficial)) (PP (IN in) (NP (NP (DT a) (JJ broad) (NN variety)) (PP (IN of) (NP (NNS applications))))) (, ,) (ADVP (RB especially)) (PP (IN in) (NP (NP (JJ critical) (NNS environments)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN medicine)) (CC or) (NP (JJ autonomous) (NN driving)))))))))) (. .))
