(S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (JJ common) (NNS diseases)))) (VP (VBP are) (VP (VBN influenced) (PP (IN by) (NP (NP (JJ multiple) (ADJP (JJ genetic) (CC and) (JJ environmental)) (NNS factors)) (PP (JJ such) (IN as) (NP (NNP Cancer))))))) (. .))
(S (SBAR (RB Even) (IN though) (S (S (VP (VBG uncovering) (NP (NP (DT the) (JJ main) (NNS causes)) (PP (IN of) (NP (NN disease)))))) (VP (VBZ is) (VP (VBN deemed) (S (ADJP (JJ difficult) (PP (IN due) (PP (IN to) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NML (NML (NN gene) (HYPH -) (NN gene)) (CC and) (NML (NN gene) (HYPH -) (NN environment))) (NNS interactions)))))))))))) (, ,) (NP (JJ major) (NN research) (NNS efforts)) (VP (VBP aim) (PP (IN at) (S (VP (VBG identifying) (NP (NP (NN disease) (NN risk) (NNS factors)) (, ,) (RB especially) (NP (JJ genetic) (NNS ones))))))) (. .))
(S (PP (IN Over) (NP (DT the) (JJ past) (NN decade))) (, ,) (NP (NN disease) (NN association) (NNS studies)) (VP (VBP have) (VP (VBN been) (VP (VBN used) (S (VP (TO to) (VP (VB uncover) (NP (NP (DT the) (NN susceptibility) (, ,) (NN aetiology) (CC and) (NNS mechanisms)) (PP (IN of) (NP (NN action)))) (PP (VBG pertaining) (PP (IN to) (NP (JJ common) (NNS diseases)))))))))) (. .))
(S (PP (IN In) (NP (NN disease) (NN association) (NNS studies))) (, ,) (NP (JJ genetic) (NNS data)) (VP (VBZ is) (VP (VBN analyzed) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB reveal) (NP (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNS variants)))))) (, ,) (CC and) (NP (NP (DT a) (NN disease)) (PP (IN of) (NP (NN interest)))))))))) (. .))
(S (NP (NP (DT The) (JJ ultimate) (NN goal)) (PP (IN of) (NP (NN association) (NNS studies)))) (VP (VBZ is) (S (VP (TO to) (VP (VB facilitate) (NP (NN susceptibility) (NN testing)) (PP (IN for) (NP (NP (NN disease) (NN prediction)) (, ,) (NP (JJ early) (NN diagnosis)) (CC and) (NP (VBN enhanced) (NN prognosis)))))))) (. .))
(S (NP (NP (NN Susceptibility) (NN testing)) (CC and) (NP (NN disease) (NN prediction))) (VP (VBP are) (ADJP (RB particularly) (JJ important) (PP (IN for) (NP (NP (NNS diseases)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN prevented) (PP (IN by) (NP (NN diet) (, ,) (NNS drugs) (CC or) (NN change))) (PP (IN in) (NP (NN lifestyle)))))))))))) (. .))
(S (NP (DT The) (ADJP (VBN discovered)) (NNS associations)) (VP (VB assist) (PP (PP (IN in) (S (VP (VBG understanding) (NP (NP (DT the) (JJ molecular) (NNS mechanisms)) (VP (VBN influenced) (PP (IN by) (NP (DT the) (VBN reported) (NNS variants)))))))) (, ,) (CC and) (PP (IN in) (S (VP (VBG identifying) (NP (JJ important) (NN risk) (NNS factors))))))) (. .))
(S (NP (JJ Current) (NN association) (NNS studies)) (VP (VBP suffer) (PP (IN from) (NP (JJ several) (NNS shortcomings)))) (. .))
(S (NP (DT This) (NN report)) (VP (VBZ surveys) (NP (NP (DT the) (NN literature)) (SBAR (WHNP (WDT that)) (S (VP (VBZ addresses) (NP (NP (DT the) (NNS shortcomings)) (PP (IN of) (NP (NP (JJ current) (NNS methods)) (SBAR (S (NP (DT the)) (VP (VBP identify) (NP (JJ genetic) (NN disease) (NNS associations))))))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP it)) (VP (VBZ reviews) (NP (NP (DT the) (JJ suggested) (NNS solutions)) (SBAR (WHNP (WDT that)) (S (VP (CC either) (VP (VB enhance) (NP (NP (DT some) (NN aspect)) (PP (IN of) (NP (DT the) (NNS methodologies))))) (, ,) (CC or) (VP (VB complement) (NP (PRP them)))))))) (. .))
