(S (PP (IN Due) (PP (IN to) (NP (DT the) (JJ fourth) (JJ industrial) (NN revolution)))) (, ,) (NP (JJ industrial) (NNS applications)) (VP (VBP make) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT the) (NN progress)) (PP (IN in) (NP (NP (NN communication)) (CC and) (NP (VBN embedded) (NNS devices)))))))) (. .))
(S (NP (DT This)) (VP (VBZ allows) (NP (JJ industrial) (NNS users)) (S (VP (TO to) (VP (VB increase) (NP (NN efficiency) (CC and) (NN manageability)) (PP (IN while) (S (VP (VBG reducing) (NP (NN cost) (CC and) (NN effort))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (JJ fourth) (JJ industrial) (NN revolution)) (, ,) (VP (VBG creating) (S (NP (DT the) (ADJP (RB so) (HYPH -) (VBN called)) (NNP Industry) (CD 4.0)))) (, ,)) (VP (VBZ opens) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ novel) (NML (NN use) (CC and) (NN business)) (NNS cases)))) (PP (IN in) (NP (DT the) (JJ industrial) (NN environment)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT this) (NN progress)) (VP (VBZ comes) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT an) (JJ enlarged) (NN attack) (NN surface)) (PP (IN of) (NP (JJ industrial) (NNS companies)))))))) (. .))
(S (NP (NP (JJ Operational) (NNS networks)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (ADVP (RB previously)) (VP (VBN been) (ADVP (RB phyiscally)) (VP (VBN separated) (PP (IN from) (NP (JJ public) (NNS networks))))))))) (VP (VBP are) (ADVP (RB now)) (VP (VBN connected) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (JJ new) (NN communication) (NNS capabilites))))))))) (. .))
(S (NP (DT This)) (VP (VBZ motivates) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (NP (JJ industrial) (NN intrusion) (NN detection) (NNS solutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ compatible) (PP (IN to) (NP (NP (DT the) (NML (JJ long) (HYPH -) (NN term)) (NN operation) (NNS machines)) (PP (IN in) (NP (NN industry)))))))))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (ADJP (ADJP (JJ heterogeneous)) (CC and) (ADJP (JJ fast) (HYPH -) (VBG changing))) (NNS networks)))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (NN process) (NN data)) (VP (VBZ is) (VP (VBN analysed))) (. .))
(S (NP (DT The) (NNS data)) (VP (VBZ is) (VP (VBN created) (CC and) (VBN monitored) (PP (IN on) (NP (NML (JJ real) (HYPH -) (NN world)) (NN hardware))))) (. .))
(S (PP (IN After) (NP (DT a) (ADJP (VBN set) (RP up)) (NN phase))) (, ,) (NP (NNS attacks)) (VP (VBP are) (VP (VBN introduced) (PP (IN into) (NP (NP (DT the) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBP influence) (NP (DT the) (NN process) (NN behaviour))))))))) (. .))
(S (NP (NP (DT A) (ADJP (NP (NN time) (NN series)) (HYPH -) (VBN based)) (NML (NN anomaly) (NN detection)) (NN approach)) (, ,) (NP (DT the) (NNP Matrix) (NNPS Profiles)) (, ,)) (VP (VP (VBP are) (VP (VBN adapted) (PP (IN to) (NP (DT the) (JJ specific) (NNS needs))))) (CC and) (VP (VBD applied) (PP (IN to) (NP (DT the) (NN intrusion) (NN detection))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP indicate) (NP (NP (DT an) (NN applicability)) (PP (IN of) (NP (DT these) (NNS methods)))) (S (VP (TO to) (VP (VB detect) (NP (NNS attacks)) (PP (IN in) (NP (DT the) (NN process) (NN behaviour))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP they)) (VP (VBP are) (ADVP (RB easily)) (VP (VBN integrated) (PP (IN into) (NP (VBG existing) (NN process) (NNS environments))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (NP (NP (NML (CD one) (HYPH -) (NN class)) (NNS classifiers)) (NP (NML (CD One) (HYPH -) (NN Class)) (NN Support) (NN Vector) (NNS Machines))) (CC and) (NP (NN Isolation) (NN Forest))) (VP (VBP are) (VP (VBN applied) (PP (IN to) (NP (DT the) (NNS data))) (PP (IN without) (NP (NP (DT a) (NN notion)) (PP (IN of) (NP (NN timing))))))) (. .))
(S (SBAR (IN While) (S (NP (NN Matrix) (NNS Profiles)) (VP (VBP perform) (ADVP (RB well)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG creating) (CC and) (VBG visualising) (NP (NNS results)))))))))) (, ,) (NP (DT the) (NML (CD one) (HYPH -) (NN class)) (NNS classifiers)) (VP (VBP perform) (ADVP (RB poorly))) (. .))
