(S (NP (JJ Electrical) (NN distribution) (NNS poles)) (VP (VBP are) (NP (NP (JJ important) (NNS assets)) (PP (IN in) (NP (NN electricity) (NN supply))))) (. .))
(S (NP (DT These) (NNS poles)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN maintained) (PP (IN in) (NP (JJ good) (NN condition))))))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP they)) (VP (VP (VBP protect) (NP (NN community) (NN safety))) (, ,) (VP (VBP maintain) (NP (NP (NN reliability)) (PP (IN of) (NP (NN supply))))) (, ,) (CC and) (VP (VB meet) (NP (JJ legislative) (NNS obligations)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (S (VP (VBG maintaining) (NP (NP (PDT such) (DT a) (JJ large) (NNS volumes)) (PP (IN of) (NP (NNS assets)))))) (VP (VBZ is) (NP (DT an) (ADJP (JJ expensive) (CC and) (JJ challenging)) (NN task))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this))))) (, ,) (NP (JJ recent) (NNS approaches)) (VP (VBP utilise) (NP (NP (NN imagery) (NNS data)) (VP (VBD captured) (PP (IN from) (NP (NN helicopter) (IN and/or) (NN drone) (NNS inspections)))))) (. .))
(S (SBAR (NNP Whilst) (S (VP (VBG reducing) (NP (NP (DT the) (NN cost)) (PP (IN for) (NP (JJ manual) (NN inspection))))))) (, ,) (NP (NP (JJ manual) (NN analysis)) (PP (IN on) (NP (DT each) (NN image)))) (VP (VBZ is) (ADVP (RB still)) (VP (VBN required))) (. .))
(S (PP (IN As) (NP (JJ such))) (, ,) (NP (JJ several) (JJ image-based) (JJ automated) (NN inspection) (NNS systems)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP target) (NP (NP (CD two) (JJ major) (NNS challenges)) (: :) (NP (NP (JJ tiny) (JJ object) (NN detection)) (CC and) (NP (ADJP (RB extremely) (JJ imbalanced)) (NNS datasets))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB currently)) (VP (VBP hinder) (NP (NP (DT the) (JJ wide) (NN deployment)) (PP (IN of) (NP (DT the) (JJ automatic) (NN inspection))))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (JJ novel) (JJ two-stage) (JJ zoom-in) (NN detection) (NN method)) (SBAR (S (VP (TO to) (VP (ADVP (RB gradually)) (VB focus) (PP (IN on) (NP (NP (DT the) (NN object)) (PP (IN of) (NP (NN interest))))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT the) (JJ imbalanced) (NN dataset) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT the) (UCP (NN resampling) (CONJP (RB as) (RB well) (IN as)) (VBG reweighting)) (NNS schemes)) (S (VP (TO to) (VP (VP (ADVP (RB iteratively)) (VB adapt) (NP (DT the) (NN model)) (PP (TO to) (NP (NP (DT the) (JJ large) (JJ intra-class) (NN variation)) (PP (IN of) (NP (JJ major) (NN class)))))) (CC and) (VP (VB balance) (NP (NP (DT the) (NNS contributions)) (PP (TO to) (NP (DT the) (NN loss))) (PP (IN from) (NP (DT each) (NN class))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VP (VBP integrate) (NP (DT these) (NNS components)) (ADVP (RB together))) (CC and) (VP (VB devise) (NP (DT a) (JJ novel) (JJ automatic) (NN inspection) (NN framework)))) (. .))
(S (NP (JJ Extensive) (NNS experiments)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NNS approaches)) (VP (VP (VBP are) (ADJP (JJ effective))) (CC and) (VP (MD can) (VP (VB boost) (NP (DT the) (NN performance)) (PP (VBN compared) (PP (TO to) (NP (DT the) (NN baseline) (NNS methods)))))))))) (. .))
