(S (NP (NN Anomaly) (NN detection)) (VP (VP (VBZ has) (NP (JJ numerous) (NNS applications))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN studied) (ADVP (RB vastly)))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (JJ complementary) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT a) (ADJP (JJ much) (JJR sparser)) (NN literature)) (: :) (NP (NN anomaly) (NN description)))))))) (. .))
(S (NP (NP (NN Interpretation)) (PP (IN of) (NP (NNS anomalies)))) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (NP (NNS practitioners)) (PP (IN for) (NP (NP (NN sense) (HYPH -) (NN making)) (, ,) (NP (NN troubleshooting)) (, ,) (CC and) (NP (VBG planning) (NNS actions)))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (NP (NP (NP (DT a) (JJ new) (NN approach)) (VP (VBN called) (NP (NN x-PACS)) (PP (-LRB- -LRB-) (IN for) (S (VP (VBG eXplaining) (NP (NP (NNS Patterns)) (PP (IN of) (NP (NNS Anomalies)))) (PP (IN with) (S (VP (VBG Characterizing) (NP (NNP Subspaces))))))) (-RRB- -RRB-)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (`` ") (JJ reverse) (HYPH -) (NNS engineers) ('' ")) (NP (NP (DT the) (VBN known) (NNS anomalies)) (PP (IN by) (S (VP (VBG identifying)))))))) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (NP (NP (NP (DT the) (NNS groups)) (-LRB- -LRB-) (CC or) (NP (NNS patterns)) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP form)))))) (, ,) (CC and) (NP (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (DT the)) (VP (VBG characterizing) (NP (NML (NN subspace) (CC and) (NN feature)) (NNS rules)))) (SBAR (WHNP (WDT that)) (S (VP (VBP separate) (NP (DT each) (JJ anomalous) (NN pattern)) (PP (IN from) (NP (JJ normal) (NNS instances))))))))) (. .))
(S (S (VP (VBG Explaining) (NP (NNS anomalies)) (PP (IN in) (NP (NNS groups))))) (VP (CONJP (RB not) (RB only)) (VP (VP (VBZ saves) (NP (NN analyst) (NN time))) (CC and) (VP (VBZ gives) (NP (NN insight)) (PP (IN into) (NP (NP (JJ various) (NNS types)) (PP (IN of) (NP (NNS anomalies))))))) (, ,) (CONJP (CC but) (RB also)) (VP (VBZ draws) (NP (NN attention)) (PP (IN to) (NP (NP (ADJP (RB potentially) (JJ critical))) (, ,) (VP (VBG repeating) (NP (NNS anomalies))))))) (. .))
(S (PP (IN In) (NP (VBG developing) (NN x-PACS))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VB construct) (NP (DT a) (NN desiderata)) (PP (IN for) (NP (DT the) (NN anomaly) (NN description) (NN problem)))) (. .))
(S (PP (IN From) (NP (DT a) (JJ descriptive) (NML (NNS data) (NN mining)) (NN perspective))) (, ,) (NP (PRP$ our) (NN method)) (VP (VBZ exhibits) (NP (NP (CD five) (VBN desired) (NNS properties)) (PP (IN in) (NP (PRP$ our) (NNS desiderata))))) (. .))
(S (ADVP (RB Namely)) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB unearth) (NP (JJ anomalous) (NNS patterns)) (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)))) (PP (IN of) (NP (NP (JJ multiple) (JJ different) (NNS types)) (, ,) (NP (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (NP (NP (NP (NP (VBN hidden)) (PP (IN in) (NP (JJ arbitrary) (NNS subspaces))) (PP (IN of) (NP (DT a) (ADJP (JJ high) (JJ dimensional)) (NN space)))) (, ,) (NP (LST (-LRB- -LRB-) (LS iii) (-RRB- -RRB-)) (NP (ADJP (JJ interpretable) (PP (IN by) (NP (NP (DT the) (NNS analysts)) (, ,) (NP (-LRB- -LRB-) (NN iv) (-RRB- -RRB-))))) (ADJP (JJ different) (PP (IN from) (ADJP (JJ normal)))) (NNS patterns)) (PP (IN of) (NP (DT the) (NNS data)))) (, ,) (CC and) (ADVP (RB finally))) (-LRB- -LRB-) (NP (NN v)) (-RRB- -RRB-)) (ADJP (JJ succinct))) (, ,) (VP (VBG providing) (NP (DT the) (NML (JJS shortest) (NNS data)) (NN description)))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NN x-PACS)) (VP (VP (VBZ is) (ADJP (RB highly) (JJ parallelizable))) (CC and) (VP (NP (NNS scales)) (PP (ADVP (RB linearly)) (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS data) (NN size))))))) (. .))
(S (NP (NP (DT No) (VBG existing) (NN work)) (PP (IN on) (NP (NN anomaly) (NN description)))) (VP (VBZ satisfies) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS properties)))) (ADVP (RB simultaneously))) (. .))
(S (SBAR (IN While) (RB not) (FRAG (NP (NP (PRP$ our) (JJ primary) (NN goal)) (, ,) (NP (DT the) (JJ anomalous) (NNS patterns))))) (NP (PRP we)) (VP (VP (VBP find) (VP (VB serve) (PP (IN as) (NP (ADJP (JJ interpretable)) (`` ") (NNS signatures) ('' "))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NN detection))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (NP (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (NN x-PACS)) (PP (IN in) (NP (NN explanation)))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN detection)) (PP (IN on) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS datasets))))) (PP (IN as) (VBN compared) (PP (IN to) (NP (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)))))) (. .))
