(S (PP (IN In) (NP (NP (DT this) (NN era)) (PP (IN of) (NP (NP (JJ fake) (NN news)) (CC and) (NP (JJ political) (NN polarization)))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ desirable)) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN system)) (SBAR (S (VP (TO to) (VP (VB enable) (S (NP (NNS users)) (VP (TO to) (VP (NN access) (NP (VBN balanced) (NN news) (NN content)))))))))))))) (. .))
(S (NP (JJ Current) (NNS solutions)) (VP (VBP focus) (PP (IN on) (NP (NP (ADJP (JJ top) (RP down)) (, ,) (ADJP (RB server) (VBN based)) (NNS approaches)) (SBAR (S (VP (TO to) (VP (VP (VB decide) (SBAR (IN whether) (S (NP (DT a) (NN news) (NN article)) (VP (VBZ is) (ADJP (JJ fake) (CC or) (VBN biased)))))) (, ,) (CC and) (VP (VBZ display) (NP (RB only) (JJ trusted) (NN news)) (PP (TO to) (NP (DT the) (NN end) (NNS users))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP follow) (NP (DT a) (JJ different) (NN approach)) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NNS users)) (VP (VBP make) (NP (NP (JJ informed) (NNS choices)) (PP (IN about) (SBAR (WHNP (WDT which) (NN news)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB read)))))))))))))) (, ,) (S (VP (VP (VBG making) (S (NP (NNS users)) (ADJP (JJ aware) (PP (IN in) (NP (JJ real) (NN time))) (PP (IN of) (NP (NP (DT the) (NN bias)) (PP (IN in) (NP (NP (NN news) (NNS articles)) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG browsing)))))))))))) (CC and) (VP (VBG recommending) (NP (NP (NN news) (NNS articles)) (PP (IN from) (NP (NP (JJ other) (NNS sources)) (PP (IN on) (NP (DT the) (JJ same) (NN topic))))) (PP (IN with) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (NP (NN bias)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT a) (JJ recent) (NNP Pew) (NN research) (NN report)) (S (VP (TO to) (VP (VB collect) (NP (NP (NN news) (NNS sources)) (SBAR (WHNP (IN that)) (S (NP (NP (NNS readers)) (PP (IN with) (NP (VBG varying) (JJ political) (NNS inclinations)))) (VP (VBP prefer) (S (VP (TO to) (VP (VB read)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBD scrape) (NP (NP (NN news) (NNS articles)) (PP (IN on) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS topics)))))) (PP (IN from) (NP (DT these) (VBN varied) (NN news) (NNS sources)))) (. .))
(S (PP (IN After) (NP (DT this))) (, ,) (NP (PRP we)) (VP (VP (VBP perform) (NP (VBG clustering)) (S (VP (TO to) (VP (VB find) (NP (NP (JJ similar) (NNS topics)) (PP (IN of) (NP (DT the) (NNS articles)))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (NN calculate) (NP (NP (DT a) (NN bias) (NN score)) (PP (IN for) (NP (DT each) (NN article)))))) (. .))
(S (PP (IN For) (NP (NP (DT a) (NN news) (NN article)) (SBAR (S (NP (DT the) (NN user)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG reading))))))) (, ,) (NP (PRP we)) (VP (VP (VBP display) (NP (DT the) (NN bias) (NN score))) (CC and) (VP (ADVP (RB also)) (VB display) (NP (NP (JJ other) (NNS articles)) (PP (IN on) (NP (DT the) (JJ same) (NN topic))) (, ,) (PP (IN out) (PP (IN of) (NP (DT the) (ADJP (RB previously) (VBN collected)) (NNS articles)))) (, ,) (PP (IN from) (NP (JJ different) (NN news) (NNS sources)))))) (. .))
(S (NP (DT This)) (NP (PRP we)) (VP (VBP present) (PP (TO to) (NP (DT the) (NN user)))) (. .))
(S (NP (DT This) (NN approach)) (PRN (, ,) (S (NP (PRP we)) (VP (VBP hope))) (, ,)) (VP (MD would) (VP (VB make) (S (NP (NP (PRP it))) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NNS users)) (VP (TO to) (VP (NN access) (NP (NP (ADJP (RBR more) (JJ balanced)) (NNS articles)) (PP (IN on) (NP (VBN given) (NN news) (NNS topics))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP present) (NP (NP (NP (DT the) (NN implementation) (NNS details)) (PP (IN of) (NP (DT the) (NN system)))) (PP (IN along) (PP (IN with) (NP (NP (DT some) (JJ preliminary) (NNS results)) (PP (IN on) (NP (NN news) (NNS articles)))))))) (. .))
