(S (PP (IN In) (NP (DT the) (JJ last) (JJ few) (NNS years))) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ great) (NN interest)) (PP (IN in) (S (VP (VBG detecting) (NP (NP (VBG overlapping) (NNS communities)) (PP (IN in) (NP (NP (JJ complex) (NNS networks)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (JJ understood) (PP (IN as) (NP (NP (JJ dense) (NNS groups)) (PP (IN of) (NP (NNS nodes))) (VP (VBG featuring) (NP (DT a) (JJ low) (NN outbound) (NN density)))))))))))))))))) (. .))
(S (PP (TO To) (NP (NN date))) (, ,) (NP (NP (JJS most) (NNS methods)) (VP (VBN used) (S (VP (TO to) (VP (VB compute) (NP (JJ such) (NNS communities))))))) (VP (VBP stem) (PP (IN from) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN disjoint) (NN community) (NN detection))))) (PP (IN by) (DT either) (S (VP (VBG extending) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN modularity)))) (PP (TO to) (NP (DT an) (VBG overlapping) (NN context))))) (CC or) (PP (IN by) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB decompose) (NP (NP (DT the) (JJ whole) (NN set)) (PP (IN of) (NP (NNS nodes)))) (PP (IN into) (NP (JJ several) (ADJP (RB possibly) (VBG overlapping)) (NNS subsets))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN report))) (NP (PRP we)) (VP (VBP take) (NP (DT an) (JJ orthogonal) (NN approach)) (PP (IN by) (S (VP (VBG introducing) (NP (NP (DT a) (JJ metric)) (, ,) (NP (DT the) (NN cohesion)) (, ,) (VP (VBN rooted) (PP (IN in) (NP (JJ sociological) (NNS considerations))))))))) (. .))
(S (NP (DT The) (NN cohesion)) (VP (VBZ quantifies) (NP (NP (DT the) (NN community-ness)) (PP (IN of) (NP (NP (CD one) (VBN given) (NN set)) (PP (IN of) (NP (NNS nodes)))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NP (DT the) (NNS notions)) (PP (IN of) (NP (NP (NP (NNS triangles)) (: -) (NP (NP (NNS triplets)) (PP (IN of) (NP (VBN connected) (NNS nodes)))) (: -)) (CC and) (NP (JJ weak) (NNS ties))))) (, ,) (PP (RB instead) (IN of) (NP (NP (DT the) (JJ classical) (NN view)) (VP (VBG using) (NP (RB only) (NN edge) (NN density))))))))) (. .))
(S (NP (NP (DT A) (NN set)) (PP (IN of) (NP (NNS nodes)))) (VP (VBZ has) (NP (DT a) (JJ high) (NN cohesion)) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (VBZ features) (NP (NP (DT a) (JJ high) (NN density)) (PP (IN of) (NP (NNS triangles))))) (CC and) (VP (NNS intersects) (NP (JJ few) (NNS triangles)) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN network)))))))))) (. .))
(S (PP (IN As) (NP (JJ such))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NP (DT a) (JJ numerical) (NN characterization)) (PP (IN of) (NP (NNS communities)))) (: :) (NP (NP (NNS sets)) (PP (IN of) (NP (NNS nodes))) (VP (VBG featuring) (NP (DT a) (JJ high) (NN cohesion)))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBD present) (NP (NP (DT a) (JJ new) (NN approach)) (PP (TO to) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (VBG overlapping) (NNS communities)))))) (PP (IN by) (S (VP (VBG introducing) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (NNS ego-munities)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (JJ subjective) (NNS communities)) (VP (VBN centered) (PP (PP (IN around) (NP (DT a) (VBN given) (NN node))) (, ,) (PP (ADVP (RB specifically)) (IN inside) (NP (PRP$ its) (NN neighborhood)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP build) (PP (IN upon) (NP (DT the) (NN cohesion))) (S (VP (TO to) (VP (VB construct) (NP (NP (DT a) (JJ heuristic) (NN algorithm)) (SBAR (WHNP (WDT which)) (S (VP (VBZ outputs) (NP (NP (DT a) (NN node) (POS 's)) (NNS ego-munities)) (PP (IN by) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB maximize) (NP (PRP$ their) (NN cohesion)))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP illustrate) (NP (NP (DT the) (NN pertinence)) (PP (IN of) (NP (PRP$ our) (NN method)))) (PP (IN with) (NP (NP (DT a) (JJ detailed) (NN description)) (PP (IN of) (NP (NP (NP (CD one) (NN person) (POS 's)) (NNS ego-munities)) (PP (IN among) (NP (NNP Facebook) (NNS friends)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB finally)) (VP (VP (VBP conclude) (PP (IN by) (S (VP (VBG describing) (NP (NP (VBG promising) (NNS applications)) (PP (IN of) (NP (NNS ego-munities))) (PP (JJ such) (IN as) (NP (NP (NN information) (NN inference)) (CC and) (NP (NN interest) (NNS recommendations))))))))) (, ,) (CC and) (VP (VB present) (NP (NP (DT a) (JJ possible) (NN extension)) (PP (TO to) (NP (NN cohesion))) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ weighted) (NNS networks)))))))) (. .))
