(S (NP (JJ Medical) (NN imaging)) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN in) (NP (JJ modern) (NNS clinics)))) (S (VP (TO to) (VP (VB guide) (NP (NP (DT the) (NN diagnosis) (CC and) (NN treatment)) (PP (IN of) (NP (NNS diseases)))))))) (. .))
(S (NP (JJ Medical) (NN image) (NN reconstruction)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ fundamental) (CC and) (JJ important)) (NNS components)) (PP (IN of) (NP (JJ medical) (NN imaging)))) (, ,) (SBAR (WHNP (WP$ whose) (JJ major) (NN objective)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB acquire) (NP (NP (NML (JJ high) (HYPH -) (NN quality)) (JJ medical) (NNS images)) (PP (IN for) (NP (JJ clinical) (NN usage)))) (PP (IN at) (NP (NP (DT the) (JJ minimal) (NN cost) (CC and) (NN risk)) (PP (IN to) (NP (DT the) (NNS patients))))))))))))))) (. .))
(S (NP (NP (NNP Mathematical) (NNS models)) (PP (IN in) (NP (NP (JJ medical) (NN image) (NN reconstruction)) (CC or) (NP (, ,) (ADVP (RBR more)) (NP (ADVP (RB generally)) (, ,) (NN image) (NN restoration)) (PP (IN in) (NP (NN computer) (NN vision))) (, ,))))) (VP (VBP have) (VP (VBN been) (VP (VBG playing) (NP (DT a) (JJ prominent) (NN role))))) (. .))
(S (S (NP (RBR Earlier) (JJ mathematical) (NNS models)) (VP (VBP are) (ADVP (RB mostly)) (VP (VBN designed) (PP (IN by) (NP (JJ human) (NN knowledge) (CC or) (NN hypothesis))) (PP (IN on) (NP (DT the) (NN image))) (S (VP (TO to) (VP (VB be) (VP (VBN reconstructed)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD shall) (VP (VB call) (NP (DT these) (NNS models)) (NP (VBN handcrafted) (NNS models))))) (. .))
(S (ADVP (RB Later)) (, ,) (NP (NP (VBN handcrafted) (ADJP (NP (QP (CC plus)) (NNS data)) (HYPH -) (VBN driven)) (NN modeling)) (SBAR (S (VP (VBD started) (S (VP (TO to) (VP (VB emerge) (SBAR (WHNP (WDT which))) (ADVP (RB still))))))))) (ADVP (RB mostly)) (VP (VBZ relies) (PP (IN on) (NP (JJ human) (NNS designs))) (, ,) (SBAR (IN while) (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN model)))) (VP (VBZ is) (VP (VBN learned) (PP (IN from) (NP (DT the) (VBN observed) (NNS data)))))))) (. .))
(S (ADVP (RBR More) (RB recently)) (, ,) (SBAR (IN as) (S (NP (NP (RBR more) (NNS data)) (CC and) (NP (NN computation) (NNS resources))) (VP (VBP are) (VP (VBN made) (S (ADJP (JJ available))))))) (, ,) (NP (NP (JJ deep) (NN learning)) (VP (VBN based) (NP (NP (NNS models)) (-LRB- -LRB-) (CC or) (NP (JJ deep) (NNS models)) (-RRB- -RRB-)))) (VP (VBD pushed) (NP (DT the) (ADJP (NN data) (HYPH -) (VBN driven)) (NN modeling)) (PP (IN to) (NP (NP (DT the) (NN extreme)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS models)) (VP (VBP are) (ADJP (RB mostly) (VBN based) (PP (IN on) (S (VP (VBG learning) (PP (IN with) (NP (JJ minimal) (JJ human) (NNS designs))))))))))))) (. .))
(S (NP (DT Both) (ADJP (ADJP (JJ handcrafted)) (CC and) (ADJP (NN data) (HYPH -) (VBN driven))) (NN modeling)) (VP (VBP have) (NP (PRP$ their) (JJ own) (NNS advantages) (CC and) (NNS disadvantages))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ major) (NN research) (NNS trends)) (PP (IN in) (NP (JJ medical) (NN imaging)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB combine) (NP (VBN handcrafted) (NN modeling)) (PP (IN with) (NP (JJ deep) (NN modeling))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB enjoy) (NP (NNS benefits)) (PP (IN from) (NP (DT both) (NNS approaches))))))))))) (. .))
(S (NP (NP (DT The) (JJ major) (NN part)) (PP (IN of) (NP (DT this) (NN article)))) (VP (VBZ is) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ conceptual) (NN review)) (PP (IN of) (NP (NP (DT some) (JJ recent) (NNS works)) (PP (IN on) (NP (JJ deep) (NN modeling)))))) (PP (IN from) (NP (NP (DT the) (VBG unrolling) (NNS dynamics)) (NP (NN viewpoint)))))))) (. .))
(S (NP (DT This) (NN viewpoint)) (VP (VBZ stimulates) (NP (NP (JJ new) (NNS designs)) (PP (IN of) (NP (JJ neural) (NN network) (NNS architectures)))) (PP (IN with) (NP (NP (NNS inspirations)) (PP (IN from) (NP (NP (NN optimization) (NNS algorithms)) (CC and) (NP (JJ numerical) (JJ differential) (NNS equations))))))) (. .))
(S (PP (VBN Given) (NP (NP (DT the) (NN popularity)) (PP (IN of) (NP (JJ deep) (NN modeling))))) (, ,) (NP (EX there)) (VP (VBP are) (ADVP (RB still)) (NP (NP (NP (JJ vast) (VBG remaining) (NNS challenges)) (PP (IN in) (NP (DT the) (NN field)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS opportunities)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (MD shall) (VP (VB discuss) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN article)))))))))))) (. .))
