(S (S (VP (VBG Estimating) (NP (NP (DT the) (JJ predictive) (NN uncertainty)) (PP (IN of) (NP (DT a) (JJ Bayesian) (NN learning) (NN model)))))) (VP (VBZ is) (ADJP (JJ critical)) (PP (IN in) (NP (NP (JJ various) (JJ decision-making) (NNS problems)) (, ,) (RB e.g.) (, ,) (NP (NP (NN reinforcement) (NN learning)) (, ,) (S (VP (VBG detecting) (NP (JJ adversarial) (NN attack)))) (, ,) (NP (JJ self-driving) (NN car)))))) (. .))
(S (SBAR (IN As) (S (NP (DT the) (NN model) (NN posterior)) (VP (VBZ is) (ADVP (RB almost) (RB always)) (ADJP (JJ intractable))))) (, ,) (NP (JJS most) (NNS efforts)) (VP (VBD were) (VP (VBN made) (PP (IN on) (S (VP (VBG finding) (NP (DT an) (JJ accurate) (NN approximation)) (NP (DT the) (JJ true) (NN posterior))))))) (. .))
(S (SBAR (RB Even) (IN though) (S (NP (NP (DT a) (JJ decent) (NN estimation)) (PP (IN of) (NP (DT the) (NN model) (NN posterior)))) (VP (VBZ is) (VP (VBN obtained))))) (, ,) (NP (DT another) (NN approximation)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB compute) (NP (NP (DT the) (JJ predictive) (NN distribution)) (PP (IN over) (NP (DT the) (JJ desired) (NN output))))))))) (. .))
(S (NP (DT A) (JJ common) (JJ accurate) (NN solution)) (VP (VBZ is) (S (VP (TO to) (VP (VB use) (NP (NNP Monte) (NNP Carlo) (PRN (-LRB- -LRB-) (NNP MC) (-RRB- -RRB-)) (NN integration)))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB maintain) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS samples))))) (, ,) (VP (VBP evaluate) (NP (DT the) (NN model)) (ADVP (RB repeatedly))) (CC and) (VP (JJ average) (NP (JJ multiple) (NN model) (NNS outputs))))))) (. .))
(S (PP (IN In) (NP (JJ many) (JJ real-world) (NNS cases))) (, ,) (NP (DT this)) (VP (VBZ is) (ADJP (RB computationally) (JJ prohibitive))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (NP (DT the) (JJ exact) (NN posterior)) (CC or) (NP (DT a) (JJ decent) (NN approximation))) (VP (VBZ is) (VP (VBN obtained))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ generic) (NN framework)) (SBAR (S (VP (TO to) (VP (VB approximate) (NP (NP (DT the) (NN output) (NN probability) (NN distribution)) (VP (VBN induced) (PP (IN by) (NP (NN model) (NN posterior))))) (PP (PP (IN with) (NP (DT a) (JJ parameterized) (NN model))) (CC and) (PP (IN in) (NP (DT an) (JJ amortized) (NN fashion)))))))))) (. .))
(S (NP (DT The) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB approximate) (NP (NP (DT the) (JJ true) (NN uncertainty)) (PP (IN of) (NP (DT a) (JJ specific) (JJ Bayesian) (NN model)))) (, ,) (S (ADVP (RB meanwhile)) (VP (VBG alleviating) (NP (NP (DT the) (JJ heavy) (NN workload)) (PP (IN of) (NP (NNP MC) (NN integration)))) (PP (IN at) (NP (VBG testing) (NN time))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VBZ is) (ADJP (RB universally) (JJ applicable) (PP (TO to) (NP (NP (JJ Bayesian) (NN classification) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (PP (IN for) (NP (JJ posterior) (NN sampling)))))))))) (. .))
(S (ADVP (RB Theoretically)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN amortization)))) (VP (VBZ incurs) (NP (NP (DT no) (JJ additional) (NNS costs)) (PP (IN on) (NP (NN approximation) (NN performance)))))))) (. .))
(S (NP (JJ Empirical) (NNS results)) (VP (VBP validate) (NP (NP (DT the) (JJ strong) (JJ practical) (NN performance)) (PP (IN of) (NP (PRP$ our) (NN approach))))) (. .))
