(S (PP (VBG According) (PP (IN to) (NP (NP (DT a) (NN study)) (PP (IN of) (NP (DT The) (NNP Standish) (NNP Group) (NNP International)))))) (, ,) (NP (NP (CD 44) (NN %)) (PP (IN of) (NP (NN software) (NNS projects)))) (VP (VBP cost) (UCP (ADJP (JJR more)) (CC and) (ADVP (RB last)) (VP (ADVP (JJR longer) (IN than)) (VBN expected)))) (. .))
(S (S (ADJP (RBR More) (JJ accurate) (SBAR (S (NP (DT the) (NN effort) (NN estimation)) (VP (VBZ is) (: ;) (S (ADJP (DT the) (JJR better)) (SBAR (S (NP (DT the) (NN enterprise)) (VP (VBZ gets) (VP (VBN organized))))))))))) (CC and) (S (ADVP (DT the) (RBR more)) (NP (DT the) (NN software) (NN project)) (VP (VBZ respects) (NP (NP (DT the) (NNS commitments)) (PP (IN on) (NP (NN budget) (, ,) (NN time) (CC and) (NN quality)))))) (. .))
(S (S (VP (VBG Enhancing) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NN effort) (NN estimation)))))) (VP (VBZ remains) (NP (DT an) (JJ ongoing) (NN challenge)) (PP (IN to) (NP (NN software) (NNS professionals)))) (. .))
(S (NP (JJ Several) (NNS factors)) (VP (MD can) (VP (VB influence) (NP (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NN effort) (NN estimation)))) (, ,) (NP (ADVP (RB namely)) (NP (DT the) (JJ immaterial) (NN aspect)) (PP (IN of) (NP (NN information) (NN system) (NNS projects)))) (, ,) (NP (JJ new) (NNS technologies)) (CC and) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN return))))) (PP (IN on) (NP (NN experience))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN factor)) (PP (IN of) (NP (NML (NN cost) (CC and) (NN delay)) (NN increase)))) (VP (VBZ is) (NP (NN software) (NNS risks))) (. .))
(S (NP (DT A) (NN software) (NN risk)) (VP (VBZ is) (NP (NP (DT an) (JJ uncertain) (NN event)) (PP (IN with) (NP (NP (DT a) (JJ negative) (NN consequence)) (PP (IN on) (NP (DT the) (NN software) (NN project))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN article))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (DT a) (NN methodology)) (S (VP (TO to) (VP (VB take) (PP (IN into) (NP (NP (NML (NN account) (NN risk)) (NN exposure) (NN analysis)) (PP (IN in) (NP (DT the) (NN effort) (NN estimation) (NN model))))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN literature))) (, ,) (S (NP (DT this) (NN issue)) (VP (VBZ is) (ADVP (JJ little)) (VP (VBN addressed)))) (CC and) (S (NP (JJ few) (NNS approaches)) (VP (VBP are) (VP (VBN investigated)))) (. .))
(S (PP (IN In) (NP (DT this) (NN research) (NN work))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBP present) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NP (DT these) (NNS approaches)) (CC and) (NP (PRP$ their) (NNS limits)))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (NN effort) (NN estimation) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ improves) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NN estimation)))) (PP (IN by) (S (VP (VBG integrating) (NP (NN software) (NNS risks)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB finally)) (VP (VP (VB apply) (NP (DT this) (NN model)) (PP (IN to) (NP (DT a) (NN case) (NN study)))) (CC and) (VP (VB compare) (NP (PRP$ its) (NNS results)) (PP (IN to) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT a) (JJ classic) (NN model))))))) (. .))
