(S (NP (NP (JJ Social) (NN networking) (NNS services)) (PP (IN like) (NP (NNP Twitter)))) (VP (VBP have) (VP (VBN been) (VP (VBG playing) (NP (DT an) (NN import) (NN role)) (PP (IN in) (NP (NP (NNS people) (POS 's)) (JJ daily) (NN life))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ supports) (NP (NP (JJ new) (NNS ways)) (PP (IN of) (S (VP (VP (VBG communicating) (ADVP (RB effectively))) (CC and) (VP (VBG sharing) (NP (NN information))))))))))))) (. .))
(S (NP (NP (DT The) (NNS advantages)) (PP (IN of) (NP (DT these) (JJ social) (NN network) (NNS services)))) (VP (VBP enable) (S (NP (PRP them)) (ADVP (RB rapidly)) (VP (VBG growing)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (JJ social) (NN network) (NNS services)))) (VP (VBZ is) (VP (VBG leading) (PP (IN to) (NP (NP (DT the) (NN increase)) (PP (IN of) (NP (NP (JJ unwanted) (, ,) (JJ disruptive) (NN information)) (PP (IN from) (NP (NP (NNS spammers)) (, ,) (NP (NN malware) (NNS discriminators)) (, ,) (CC and) (NP (JJ other) (NN content) (NNS polluters)))))))))) (. .))
(S (NP (NP (JJ Negative) (NNS effects)) (PP (IN of) (NP (JJ social) (NNS spammers)))) (VP (VBP do) (RB not) (ADVP (RB only)) (VP (VP (VB annoy) (NP (NNS users))) (, ,) (CONJP (CC but) (RB also)) (VP (VB lead) (PP (IN to) (NP (NP (JJ financial) (NN loss)) (CC and) (NP (NN privacy) (NNS issues))))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ main) (NNS challenges)) (PP (IN of) (NP (NP (NN spammer) (NN detection)) (PP (IN on) (NP (NNP Twitter))))))) (. .))
(FRAG (ADVP (RB Firstly)) (, ,) (NP (NP (DT the) (NNS data)) (PP (IN of) (NP (NP (JJ social) (NN network) (NN scale)) (PP (IN with) (NP (NP (DT a) (JJ huge) (NN volume)) (PP (IN of) (NP (VBG streaming) (JJ social) (NNS data)))))))) (. .))
(S (ADVP (RB Secondly)) (, ,) (NP (NNS spammers)) (ADVP (RB continually)) (VP (VBP change) (SBAR (S (NP (NP (PRP$ their) (VBG spamming) (NN strategy)) (PP (JJ such) (IN as) (S (VP (VP (VBG changing) (NP (NN content) (NNS patterns))) (CC or) (VP (VBG trying) (S (VP (TO to) (VP (VB gain) (NP (JJ social) (NN influence)))))))))) (, ,) (VP (VBP disguise) (NP (PRP themselves)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (FRAG (ADJP (JJ possible))))))))) (. .))
(S (PP (IN With) (NP (DT those) (NNS challenges))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (ADVP (RB directly)) (VP (VB apply) (NP (JJ traditional) (NN batch) (NN learning) (NNS methods)) (S (VP (TO to) (ADVP (RB quickly)) (VP (VB adapt) (ADVP (RB newly)) (S (VP (VBG spamming) (NP (NN pattern)) (PP (IN in) (NP (DT the) (NML (JJ high) (HYPH -) (NN volume)) (CC and) (NML (JJ real) (HYPH -) (NN time)) (NML (JJ social) (NNS media)) (NNS data))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP need) (NP (DT an) (JJ anti-spammer) (NN system)) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB adjust) (NP (DT the) (NN learning) (NN model)) (SBAR (WHADVP (WRB when)) (S (VP (VBG getting) (NP (DT a) (NN label) (NN feedback))))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NNS data)) (PP (IN on) (NP (JJ social) (NNS media)))) (VP (MD may) (VP (VB be) (ADJP (JJ unbounded)))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (DT the) (NN system)) (VP (MD must) (VP (VB allow) (NP (NP (NN update) (NN efficiency) (NN model)) (PP (IN in) (NP (DT both) (NML (NN computation) (CC and) (NN memory)) (NNS requirements)))))) (. .))
(S (NP (NN Online) (NN learning)) (VP (VBZ is) (NP (NP (DT an) (JJ ideal) (NN solution)) (PP (IN for) (NP (DT this) (NN problem))))) (. .))
(S (NP (DT These) (NNS methods)) (ADVP (RB incrementally)) (VP (VP (VBP adapt) (NP (DT the) (NN learning) (NN model)) (PP (IN with) (NP (DT every) (JJ single) (NN feedback)))) (CC and) (VP (VB adjust) (PP (IN to) (NP (NP (DT the) (VBG changing) (NNS patterns)) (PP (IN of) (NP (NNS spammers) (NN overtime))))))) (. .))
(S (NP (PRP$ Our) (NNS experiments)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT an) (JJ anti-spam) (NN system)) (PP (VBN based) (PP (IN on) (NP (JJ online) (NN learning) (NN approach))))) (VP (VBZ is) (ADJP (JJ efficient) (PP (IN in) (NP (NP (JJ fast) (NN changing)) (PP (IN of) (NP (NP (NNS spammers)) (VP (VBG comparing) (PP (IN with) (NP (NN batch) (NN learning) (NNS methods))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP attempt) (S (VP (TO to) (VP (VP (VB find) (NP (DT the) (JJ optimal) (NML (JJ online) (NN learning)) (NN method))) (CC and) (VP (VB study) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (JJ various) (NN feature) (NNS sets)))) (PP (IN on) (NP (DT these) (JJ online) (NN learning) (NNS methods)))))))) (. .))
