(S (NP (NP (JJ Inter-relay) (NN interference)) (-LRB- -LRB-) (NP (NN IRI)) (-RRB- -RRB-)) (VP (VBZ challenges) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (NP (CD two) (HYPH -) (NN path)) (VP (VBG relaying) (NP (NNS systems))))))) (. .))
(S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NP (DT the) (NN unavailability)) (PP (IN of) (NP (DT the) (NN channel) (NN state) (NN information) (PRN (-LRB- -LRB-) (NP (NN CSI)) (-RRB- -RRB-)))) (PP (IN at) (NP (DT the) (NN source)))) (CC and) (NP (NP (DT the) (JJ limited) (NN detection) (NNS capabilities)) (PP (IN at) (NP (DT the) (NNS relays))))) (VP (VBP prevent))) (CC neither) (S (VP (VP (VBG eliminating) (NP (DT the) (NN interference))) (CC nor) (VP (VBG adopting) (NP (JJ joint) (NN detection)) (PP (IN at) (NP (DT the) (NNS relays) (NNS nodes)))))) (. .))
(S (NP (JJ Improper) (NN signaling)) (VP (VBZ is) (NP (NP (DT a) (JJ powerful) (NN signaling) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ has) (NP (DT the) (NN capability) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN interference) (NN impact)) (PP (IN at) (NP (DT the) (NN receiver) (NN side)))))))) (CC and) (VP (VBZ improves) (NP (DT the) (ADJP (JJ achievable) (NN rate)) (NN performance)))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (JJ improper) (NN signaling)) (VP (VBZ is) (VP (VBN adopted) (PP (IN at) (NP (NP (DT both) (NNS relays)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (NN access)) (PP (IN to) (NP (DT the) (JJ global) (NN CSI)))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (JJ improper) (NN signal) (NNS characteristics)) (VP (VBP are) (VP (VBN designed) (S (VP (TO to) (VP (VB maximize) (NP (DT the) (JJ total) (NML (NML (NN end)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN end)))) (ADJP (JJ achievable)) (NN rate)) (PP (IN at) (NP (DT the) (NNS relays)))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (NP (CC both) (NP (DT the) (NN power)) (CC and) (NP (DT the) (NN circularity) (NN coefficient))) (, ,) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NP (DT the) (NN impropriety) (NN degree)) (PP (IN of) (NP (DT the) (NN signal)))))) (, ,)) (VP (VBP are) (VP (VBN optimized) (PP (IN at) (NP (DT the) (NNS relays))))) (. .))
(S (SBAR (IN Although) (S (NP (DT the) (NN optimization) (NN problem)) (VP (VBZ is) (RB not) (ADJP (JJ convex))))) (, ,) (NP (NP (JJ optimal) (NN power) (NN allocation)) (PP (IN for) (NP (NP (DT both) (NNS relays)) (PP (IN for) (NP (DT a) (VBN fixed) (NN circularity) (NN coefficient)))))) (VP (VBZ is) (VP (VBN obtained))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT the) (NN circularity) (NN coefficient)) (VP (VBZ is) (VP (VBN tuned) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (NN rate)) (PP (IN for) (NP (DT a) (VBN given) (NN power) (NN allocation))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (DT a) (JJ joint) (NN solution)) (PP (IN of) (NP (DT the) (NN optimization) (NN problem)))) (VP (VBZ is) (VP (VBN proposed) (S (VP (VBG using) (NP (DT a) (JJ coordinate) (NN descent) (NN method)) (PP (VBN based) (PP (IN on) (NP (JJ alternate) (NN optimization)))))))) (. .))
(S (NP (DT The) (NN simulation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (S (VP (VBG employing) (NP (JJ improper) (NN signaling)))) (VP (VBZ improves) (NP (DT the) (ADJP (JJ achievable)) (NN rate)) (PP (IN at) (NP (NP (NN medium)) (CC and) (NP (JJ high) (NN IRI)))))))) (. .))
