(S (NP (NP (VBN Distributed) (NNS Services) (NN Architecture)) (PP (IN with) (NP (NP (NN support)) (PP (IN for) (NP (NP (JJ mobile) (NNS agents)) (PP (IN between) (NP (NNS services)))))))) (, ,) (VP (VBP offer) (NP (ADJP (RB significantly) (VBN improved)) (NN communication) (CC and) (JJ computational) (NN flexibility))) (. .))
(S (NP (NP (DT The) (NNS uses)) (PP (IN of) (NP (NNS agents)))) (VP (JJ allow) (NP (NP (NN execution)) (PP (IN of) (NP (NP (JJ complex) (NNS operations)) (SBAR (WHNP (WDT that)) (S (VP (VBP involve) (S (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NNS data)))) (VP (TO to) (VP (VB be) (VP (VBN processed) (ADVP (RB effectively)) (S (VP (VBG using) (NP (JJ distributed) (NNS resources))))))))))))))) (. .))
(S (NP (NP (DT The) (NN prototype) (NN system)) (NP (NP (VBD Distributed) (NNS Agents)) (PP (IN for) (NP (NNP Mobile) (CC and) (NNP Dynamic) (NNP Services)))) (PRN (-LRB- -LRB-) (NP (NNP DIAMOnDS)) (-RRB- -RRB-)) (, ,)) (VP (VBZ allows) (S (NP (DT a) (NN service)) (VP (TO to) (VP (VB send) (NP (NNS agents)) (PP (IN on) (NP (PRP$ its) (NN behalf))) (, ,) (PP (TO to) (NP (JJ other) (NNS services))) (, ,) (S (VP (TO to) (VP (VB perform) (NP (NNS data) (NN manipulation) (CC and) (NN processing))))))))) (. .))
(S (NP (NNS Agents)) (VP (VBP have) (VP (VBN been) (VP (VBN implemented) (PP (IN as) (NP (NP (NN mobile) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VP (VBN discovered) (S (VP (VBG using) (NP (DT the) (NNP Jini) (NNP Lookup) (NN mechanism))))) (CC and) (VP (VBN used) (PP (IN by) (NP (JJ other) (NNS services))) (PP (IN for) (NP (NP (JJ task) (NN management)) (CC and) (NP (NN communication)))))))))))))) (. .))
(S (NP (NNS Agents)) (VP (VBP provide) (NP (NP (NP (NNS proxies)) (PP (IN for) (NP (NP (NN interaction)) (PP (IN with) (NP (JJ other) (NNS services)))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ specific) (NNP GUI)) (SBAR (S (VP (TO to) (VP (VB monitor) (CC and) (VB control) (NP (DT the) (NN agent) (NN activity))))))))) (. .))
(S (ADVP (RB Thus)) (NP (NP (NNS agents)) (VP (VBG acting) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (CD one) (NN service))))))) (VP (NN cooperate) (PP (IN with) (NP (JJ other) (NNS services))) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (DT a) (NN job))))) (, ,) (S (VP (VBG providing) (NP (NP (NN inter-operation)) (PP (IN of) (NP (ADJP (RB loosely) (VBN coupled)) (NNS services)))) (PP (IN in) (NP (DT a) (JJ semi-autonomous) (NN way)))))) (. .))
(S (NP (NNP Remote) (NN file) (NN system) (NN access) (NN functionality)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN incorporated) (PP (IN by) (NP (DT the) (NN agent) (NN framework)))))) (CC and) (VP (VBZ allows) (S (NP (NNS services)) (VP (TO to) (VP (ADVP (RB dynamically)) (NN share) (CC and) (VB browse) (NP (NP (DT the) (NN file) (NN system) (NNS resources)) (PP (IN of) (NP (NP (NNS hosts)) (, ,) (VP (VBG running) (NP (DT the) (NNS services))))))))))) (. .))
(S (NP (JJ Generic) (NN database) (NN access) (NN functionality)) (VP (VBZ has) (VP (VBN been) (VP (VBN implemented) (PP (IN in) (NP (NP (DT the) (JJ mobile) (NN agent) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (VP (VBG performing) (NP (JJ complex) (NNS data) (NN mining) (CC and) (NN processing) (NNS operations)) (ADVP (RB efficiently)) (PP (IN in) (NP (JJ distributed) (NN system))))))))))))) (. .))
(S (NP (NP (DT A) (JJ basic) (NN data) (NN searching) (NN agent))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN implemented) (SBAR (WHNP (IN that)) (S (VP (VBZ performs) (NP (DT a) (ADJP (NN query) (VBN based)) (NN search)) (PP (IN in) (NP (DT a) (NN file) (NN system)))))))) (. .))
(S (NP (NP (DT The) (NN testing)) (PP (IN of) (NP (DT the) (NN framework)))) (VP (VBD was) (VP (VBN carried) (PRT (RP out)) (PP (IN on) (NP (NNP WAN))) (PP (IN by) (S (VP (VBG moving) (NP (NNP Connectivity) (NNP Test) (NNS agents)) (PP (IN between) (NP (NP (NNS AgentStations)) (PP (IN in) (NP (NP (NP (NNP CERN)) (, ,) (NP (NNP Switzerland))) (CC and) (NP (NP (NNP NUST)) (, ,) (NP (NNP Pakistan)))))))))))) (. .))
