(S (NP (PRP We)) (VP (VBP propose) (NP (NN xRAC)) (S (VP (TO to) (VP (VB permit) (NP (NNS users)) (S (VP (VP (TO to) (VP (VB run) (NP (JJ special) (NNS applications)) (PP (IN on) (NP (ADJP (VBN managed)) (NNS hosts))))) (CC and) (VP (TO to) (VP (VB grant) (NP (PRP them)) (NP (NP (NN access)) (PP (IN to) (NP (VBN protected) (NN network) (NNS resources)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (NP (NP (JJ restricted) (NN application) (NNS containers)) (-LRB- -LRB-) (NP (NNS RACs)) (-RRB- -RRB-)) (PP (IN for) (NP (DT that) (NN purpose))))) (. .))
(S (NP (DT A) (NN RAC)) (VP (VBZ is) (NP (NP (DT a) (NN virtualization) (NN container)) (PP (IN with) (NP (NP (RB only) (DT a) (VBN selected) (NN set)) (PP (IN of) (NP (NNS applications))))))) (. .))
(S (NP (NN Authentication)) (VP (VBZ verifies) (NP (NP (NP (DT the) (NN RAC) (NN user) (POS 's)) (NN identity)) (CC and) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (DT the) (NN RAC) (NN image)))))) (. .))
(S (SBAR (IN If) (S (NP (DT the) (NN user)) (VP (VBZ is) (VP (VBN permitted) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN RAC)) (PP (IN on) (NP (DT a) (ADJP (VBN managed)) (NN host)))))))))) (, ,) (S (S (VP (VBG launching) (NP (DT the) (NN RAC)))) (VP (VBZ is) (VP (VBN authorized)))) (CC and) (S (NP (NP (NN access)) (PP (IN to) (NP (VBN protected) (NN network) (NNS resources)))) (VP (MD may) (VP (VB be) (VP (VBN given) (, ,) (ADVP (FW e.g.)) (, ,) (PP (IN to) (NP (NP (JJ internal) (NNS networks)) (, ,) (NP (NNS servers)) (, ,) (CC or) (NP (DT the) (NN Internet)))))))) (. .))
(S (NP (NN xRAC)) (VP (VBZ simplifies) (NP (NN traffic) (NN control)) (SBAR (IN as) (S (NP (NP (DT the) (NN traffic)) (PP (IN of) (NP (DT a) (NN RAC)))) (VP (VBZ has) (NP (DT a) (JJ unique) (NN IPv6) (NN address)) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (ADVP (RB easily)) (VP (VBN identified) (PP (IN in) (NP (DT the) (NN network)))))))))))) (. .))
(S (NP (NP (DT The) (NN architecture)) (PP (IN of) (NP (NN xRAC)))) (VP (VBZ reuses) (NP (NP (JJ standard) (NNS technologies)) (, ,) (NP (NNS protocols)) (, ,) (CC and) (NP (NN infrastructure)))) (. .))
(S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNP Docker) (NN virtualization) (NN platform)) (CC and) (NP (NP (CD 802.1) (NN X)) (PP (VBG including) (NP (NP (NN EAP) (HYPH -) (NN over-UDP)) (CC and) (NP (NN RADIUS))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NN xRAC)) (VP (VBZ improves) (NP (NN network) (NN security)) (PP (IN without) (S (VP (VBG modifying) (NP (NP (JJ core) (NNS parts)) (PP (IN of) (NP (NNS applications) (, ,) (NNS hosts) (, ,) (CC and) (NN infrastructure)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP review) (NP (NP (DT the) (JJ technological) (NN background)) (PP (IN of) (NP (NN xRAC)))) (, ,) (S (VP (VP (VB explain) (NP (PRP$ its) (NN architecture))) (, ,) (VP (VBP discuss) (NP (VBN selected) (NN use) (NNS cases))) (, ,) (CC and) (VP (VB investigate) (PP (IN on) (NP (DT the) (NN performance))))))) (. .))
(S (S (VP (TO To) (VP (VB demonstrate) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (NP (NN xRAC))))))) (, ,) (NP (PRP we)) (VP (VBP implement) (NP (PRP it)) (PP (VBN based) (PP (IN on) (NP (NP (JJ standard) (NNS components)) (PP (IN with) (NP (QP (RB only) (DT a) (JJ few)) (NNS modifications))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP validate) (NP (NN xRAC)) (PP (IN through) (NP (NNS experiments)))) (. .))
