(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (JJ strategic) (NN variant)) (PP (IN of) (NP (DT the) (NN facility) (NN location) (NN problem))))) (. .))
(S (NP (PRP We)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB locate) (NP (DT a) (NN facility)) (PP (IN on) (NP (DT a) (JJ closed) (NN interval)))))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (NN n) (NNS agents)) (VP (VBN located) (PP (IN on) (NP (NP (NP (DT that) (NN interval)) (, ,) (VP (VBN divided) (PP (IN into) (NP (CD two) (NNS types))))) (: :) (NP (NP (NML (NN type) (CD 1)) (NNS agents)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP wish) (PP (IN for) (NP (DT the) (NN facility) (S (VP (TO to) (VP (VB be) (ADVP (ADVP (RB as) (RB far)) (PP (IN from) (NP (PRP them)))) (PP (IN as) (ADJP (JJ possible)))))))))))) (, ,) (CC and) (NP (NP (NML (NN type) (CD 2)) (NNS agents)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP wish) (PP (IN for) (NP (DT the) (NN facility) (S (VP (TO to) (VP (VB be) (ADJP (RB as) (JJ close)) (PP (IN to) (NP (PRP them))) (SBAR (IN as) (FRAG (ADJP (JJ possible)))))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB maximize) (NP (NP (NP (DT a) (NN form)) (PP (IN of) (NP (VBN aggregated) (JJ social) (NN benefit)))) (: :) (NP (NP (NN maxisum) (HYPH -) (DT the) (NN sum)) (PP (IN of) (NP (NP (DT the) (NNS agents) (POS ')) (NNS utilities)))) (, ,) (CC or) (NP (NP (DT the) (JJ egalitarian) (JJ objective)) (HYPH -) (NP (DT the) (JJ minimal) (NN agent) (NN utility)))))))) (. .))
(S (S (NP (NP (DT The) (JJ strategic) (NN aspect)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NNS agents) (POS ')) (NNS locations)) (VP (VP (VBP are) (RB not) (VP (VBN known) (PP (IN to) (NP (PRP us))))) (, ,) (CONJP (CC but) (RB rather)) (VP (VBD reported) (PP (IN to) (NP (PRP us))) (PP (IN by) (NP (DT the) (NNS agents))))))))) (: -) (S (NP (DT an) (NN agent)) (VP (MD might) (VP (VB misreport) (NP (PRP$ his) (NN location)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN facility)) (ADVP (RB away)) (PP (IN from) (CC or) (IN towards) (PP (IN to) (NP (PRP$ his) (JJ true) (NN location)))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB therefore)) (VP (VBP require) (NP (DT the) (NN facility) (HYPH -)) (S (VP (VBG locating) (NP (NN mechanism)) (S (VP (TO to) (VP (VB be) (NP (NN strategyproof))))))) (, ,) (SBAR (ADVP (RB namely)) (IN that) (S (S (VP (VBG reporting) (ADVP (RB truthfully)))) (VP (VBZ is) (NP (NP (DT a) (JJ dominant) (NN strategy)) (PP (IN for) (NP (DT each) (NN agent)))))))) (. .))
(S (PP (IN As) (S (ADVP (RB simply)) (VP (VBG maximizing) (SBAR (S (NP (DT the) (JJ social) (NN benefit)) (VP (VBZ is) (ADVP (RB generally)) (RB not) (ADJP (JJ strategyproof)))))))) (, ,) (NP (PRP$ our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB design) (NP (NN strategyproof) (NNS mechanisms)) (PP (IN with) (NP (JJ good) (NN approximation) (NNS ratios))))))) (. .))
(S (PP (IN For) (NP (DT the) (JJ egalitarian) (NN objective))) (, ,) (NP (PRP we)) (VP (VP (VBP provide) (NP (NP (DT a) (JJR lower)) (VP (VBN bound) (PP (IN of) (NP (CD 3/2))) (PP (IN in) (NP (DT the) (JJ randomized) (NN setting)))))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (DT no) (VBN bounded) (NN approximation) (NN ratio)) (VP (VBZ is) (ADJP (JJ attainable) (PP (IN in) (NP (DT the) (JJ deterministic) (NN setting))))))))) (. .))
(S (S (VP (TO To) (VP (VB obtain) (NP (PRP$ our) (JJ deterministic) (JJR lower) (NNS bounds))))) (, ,) (NP (PRP we)) (VP (VBP characterize) (NP (DT all) (JJ deterministic) (NN strategyproof) (NNS mechanisms)) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (NNS agents)) (VP (VBP are) (PP (IN of) (NP (NN type) (CD 1))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT a) (VBN generalized) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (DT an) (NN agent) (S (VP (TO to) (VP (VP (VB control) (NP (QP (JJR more) (IN than) (CD one)) (NN location))) (, ,) (CC and) (VP (VB provide) (NP (ADJP (RBS best) (HYPH -) (JJ possible)) (NML (NML (CD 3) (HYPH -)) (CC and) (NML (NN 3/2) (HYPH -) (JJ approximate))) (NN strategyproof) (NNS mechanisms)) (PP (IN for) (NP (NN maxisum))) (, ,) (PP (IN in) (NP (DT the) (JJ deterministic) (CC and) (JJ randomized) (NNS settings))) (ADVP (RB respectively))))))))))) (, ,) (SBAR (WHADVP (WRB when) (RB only)) (S (NP (NML (NN type) (CD 1)) (NNS agents)) (VP (VBP are) (ADJP (JJ present)))))) (. .))
