(S (NP (JJ Collective) (NN intelligence)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB underly) (NP (NP (DT the) (JJ remarkable) (NN success)) (PP (IN of) (NP (JJ human) (NN society))))))))) (. .))
(S (NP (NP (DT The) (NN formation)) (PP (IN of) (NP (NN accurate) (VBN shared) (NNS beliefs)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS components)) (PP (IN of) (NP (JJ human) (JJ collective) (NN intelligence))))))) (. .))
(SBARQ (WHADVP (WRB How)) (SQ (VBP are) (NP (JJ accurate) (VBN shared) (NNS beliefs)) (VP (VBN formed) (PP (IN in) (NP (NP (NNS groups)) (PP (IN of) (NP (JJ fallible) (NNS individuals))))))) (. ?))
(S (S (VP (VBG Answering) (NP (DT this) (NN question)))) (VP (VBZ requires) (NP (DT a) (JJ multiscale) (NN analysis))) (. .))
(S (NP (PRP We)) (VP (MD must) (VP (VB understand) (NP (DT both) (NP (NP (DT the) (JJ individual) (NN decision) (NNS mechanisms)) (SBAR (S (NP (NNS people)) (VP (VBP use))))) (, ,) (CC and) (NP (NP (DT the) (NNS properties) (CC and) (NNS dynamics)) (PP (IN of) (NP (DT those) (NNS mechanisms))) (PP (IN in) (NP (DT the) (NN aggregate))))))) (. .))
(S (PP (IN As) (PP (IN of) (NP (RB yet)))) (, ,) (NP (NP (JJ mathematical) (NNS tools)) (PP (IN for) (NP (JJ such) (DT an) (NN approach)))) (VP (VBP have) (VP (VBN been) (VP (VBG lacking)))) (. .))
(S (S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN gap))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (DT a) (JJ new) (JJ analytical) (NN framework)))) (: :) (S (NP (PRP We)) (VP (VBP propose) (SBAR (IN that) (S (NP (NNS groups)) (VP (VBP arrive) (PP (IN at) (NP (NN accurate) (VBN shared) (NNS beliefs))) (PP (IN via) (NP (JJ distributed) (JJ Bayesian) (NN inference)))))))) (. .))
(S (NP (VBN Distributed) (NN inference)) (VP (VP (VBZ occurs) (PP (IN through) (NP (NP (NN information) (NN processing)) (PP (IN at) (NP (DT the) (JJ individual) (NN level)))))) (, ,) (CC and) (VP (NNS yields) (NP (JJ rational) (JJ belief) (NN formation)) (PP (IN at) (NP (DT the) (NN group) (NN level))))) (. .))
(S (NP (PRP We)) (VP (VBP instantiate) (NP (DT this) (NN framework)) (PP (IN in) (NP (NP (DT a) (JJ new) (NN model)) (PP (IN of) (NP (JJ human) (JJ social) (NN decision-making))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP validate) (S (VP (VBG using) (NP (NP (DT a) (NN dataset)) (SBAR (S (NP (PRP we)) (VP (VBD collected)))) (PP (IN of) (NP (NP (QP (IN over) (CD 50,000)) (NNS users)) (PP (IN of) (NP (NP (DT an) (JJ online) (JJ social) (NN trading) (NN platform)) (SBAR (WHADVP (WRB where)) (S (NP (NNS investors)) (VP (VBP mimic) (NP (NP (DT each) (NNS others) (POS ›)) (NNS trades)) (S (VP (VBG using) (NP (JJ real) (NN money)) (PP (IN in) (NP (NP (JJ foreign) (NN exchange)) (CC and) (NP (JJ other) (NN asset) (NNS markets)))))))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (DT that) (S (PP (IN in) (NP (DT this) (NN setting))) (NP (NNS people)) (VP (VBP use) (NP (NP (DT a) (NN decision) (NN mechanism)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN popularity)) (VP (VBZ is) (VP (VBN treated) (PP (IN as) (NP (NP (DT a) (JJ prior) (NN distribution)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NNS decisions)) (VP (VBP are) (ADJP (JJS best) (SBAR (S (VP (TO to) (VP (VB make)))))))))))))))))))) (. .))
(S (S (NP (DT This) (NN mechanism)) (VP (VBZ is) (ADJP (RB boundedly) (JJ rational)) (PP (IN at) (NP (DT the) (JJ individual) (NN level))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP prove) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ aggregate))) (VP (NNS implements) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NP (JJ approximate) (`` ``) (NNP Thompson) (NN sampling) ('' '')) (: —) (NP (NP (VB -a) (ADJP (ADJP (JJ well-known)) (CC and) (ADJP (RB highly) (JJ effective))) (JJ single-agent) (JJ Bayesian) (NN machine) (VBG learning) (NN algorithm)) (PP (IN for) (NP (JJ sequential) (NN decision-making)))))))))))) (. .))
(S (NP (NP (DT The) (NN perspective)) (PP (IN of) (NP (JJ distributed) (JJ Bayesian) (NN inference)))) (ADVP (NN therefore)) (VP (VBZ reveals) (SBAR (WHADVP (WRB how)) (S (NP (JJ collective) (NN rationality)) (VP (VBZ emerges) (PP (IN from) (NP (NP (DT the) (ADJP (JJ boundedly) (JJ rational)) (NN decision) (NNS mechanisms)) (SBAR (S (NP (NNS people)) (VP (VBP use)))))))))) (. .))
