(S (PP (JJ Due) (TO to) (NP (NP (DT the) (JJ large) (NN size)) (PP (IN of) (NP (NN wireless) (NNS networks))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADVP (RB often)) (ADJP (JJ impractical)) (SBAR (IN for) (S (NP (NNS nodes)) (VP (TO to) (VP (VB track) (NP (NP (NNS changes)) (PP (IN in) (NP (DT the) (JJ complete) (NN network) (NN state))))))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NNS nodes)) (VP (VBP have) (S (VP (TO to) (VP (VB make) (NP (NP (NP (JJ distributed) (NNS decisions)) (PP (IN about) (NP (PRP$ their) (NN transmission) (CC and) (NN reception) (NNS parameters)))) (VP (VBN based) (PP (IN on) (NP (NP (PRP$ their) (JJ local) (NN view)) (PP (IN of) (NP (DT the) (NN network))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP characterize) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (JJ distributed) (NNS decisions))) (PP (IN on) (NP (DT the) (JJ global) (NN network) (NN performance)))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ achievable) (NNS sum-rates)))))) (. .))
(S (NP (PRP We)) (ADVP (RB first)) (VP (VB formalize) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (JJ local) (NN view)))) (PP (IN by) (S (VP (VBG proposing) (NP (NP (DT a) (NN protocol) (NN abstraction)) (VP (VBG using) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (JJ local) (NN message) (NN passing)))))))))) (. .))
(S (PP (IN In) (NP (DT the) (VBN proposed) (NN protocol))) (, ,) (NP (VBZ nodes)) (VP (JJ forward) (NP (NP (NN information)) (PP (IN about) (NP (DT the) (NN network) (NN state)))) (PP (TO to) (NP (JJ other) (VBG neighboring) (NNS nodes))) (, ,) (S (ADVP (RB thereby)) (VP (VBG allowing) (S (NP (NN network) (NN state) (NN information)) (VP (TO to) (VP (VB trickle) (PP (TO to) (NP (PDT all) (DT the) (NNS nodes))))))))) (. .))
(S (NP (DT The) (NN protocol)) (VP (NNS proceeds) (PP (IN in) (NP (NP (NNS rounds)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT all) (NNS transmitters)) (VP (VBP send) (NP (NP (DT a) (NN message)) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN message)) (PP (IN by) (NP (DT all) (NNS receivers))))))))))))) (. .))
(S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NNS rounds)))) (ADVP (RB then)) (VP (VBZ provides) (NP (NP (DT a) (JJ natural) (JJ metric)) (SBAR (S (VP (TO to) (VP (VB quantify) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (JJ local) (NN information))) (PP (IN at) (NP (DT each) (NN node)))))))))) (. .))
(S (NP (PRP We)) (ADVP (JJ next)) (VP (NN study) (NP (NP (CD three) (NN network) (NNS connectivities)) (, ,) (NP (NP (NNP Z-channel)) (, ,) (NP (DT a) (JJ three-user) (JJ double) (NNP Z-channel)) (CC and) (NP (DT a) (JJ reduced-parametrization) (ADJP ($ $) (NNP K) ($ $) (CD -user)) (VBN stacked) (NNP Z-channel))))) (. .))
(S (PP (IN In) (NP (DT each) (NN case))) (, ,) (NP (PRP we)) (VP (VBP characterize) (NP (NP (JJ achievable) (JJ sum-rate)) (PP (IN with) (NP (NP (JJ partial) (NN message) (VBG passing)) (VP (VBG leading) (PP (TO to) (NP (CD three) (JJ main) (NNS results)))))))) (. .))
(S (ADVP (RB First)) (, ,) (PP (IN in) (NP (JJ many) (NNS cases))) (, ,) (NP (NNS nodes)) (VP (VP (MD can) (VP (VB make) (NP (JJ distributed) (NNS decisions)) (PP (IN with) (NP (NP (RB only) (JJ local) (NN information)) (PP (IN about) (NP (DT the) (NN network))))))) (CC and) (VP (MD can) (ADVP (RB still)) (VP (VB achieve) (NP (NP (DT the) (JJ same) (NN sum-capacity)) (SBAR (IN as) (S (VP (MD can) (VP (VB be) (VP (VBN attained) (PP (IN with) (NP (JJ global) (NN information))))))))) (ADVP (NN irrespective) (PP (IN of) (NP (DT the) (JJ actual) (NN channel) (NNS gains))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (PP (IN for) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN three-user) (JJ double) (NNP Z-channel))))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ universal) (NN optimality)) (VP (VBZ is) (RB not) (ADJP (JJ achievable)) (SBAR (IN if) (S (NP (DT the) (ADJP (FW per) (NN node)) (NN information)) (VP (VBZ is) (PP (IN below) (NP (DT a) (NN threshold)))))))))) (. .))
(S (ADVP (NNP Third)) (, ,) (S (VP (VBG using) (NP (VBN reduced) (NN parametrization) ($ $) (NNP K) ($ $) (NNP -user) (NN channel)))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (DT that) (S (NP (ADJP (RB very) (JJ few)) (NN protocol) (NNS rounds)) (VP (VBP are) (VP (VBN needed) (PP (IN for) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (ADJP (ADJP (RB very) (JJ weak)) (CC or) (ADJP (RB very) (JJ strong))) (NN interference)))))))))) (. .))
