(NP (NP (NN Background)) (: :) (S (SBAR (WHADVP (WRB When)) (S (VP (VBG selecting) (NP (JJ predictive) (NNS tools)) (, ,) (PP (PP (IN for) (NP (NP (NN implementation)) (PP (IN in) (NP (JJ clinical) (NN practice))))) (CC or) (PP (IN for) (NP (NP (NN recommendation)) (PP (IN in) (NP (NNS guidelines))))))))) (, ,) (NP (NNS clinicians)) (VP (VBP are) (VP (VBN challenged) (PP (IN with) (NP (NP (DT an) (ADJP (JJ overwhelming) (CC and) (ADJP (JJ ever-growing))) (NN number)) (PP (IN of) (NP (NNS tools)))))))) (. .))
(S (NP (NP (JJ Many)) (PP (IN of) (NP (DT these)))) (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (VP (VBN implemented) (CC or) (VBN evaluated) (PP (IN for) (NP (JJ comparative) (NN effectiveness)))))) (. .))
(S (NP (DT The) (NNS authors)) (VP (VBD developed) (NP (NP (DT an) (JJ evidence-based) (NN framework)) (PP (IN for) (NP (NP (VBG grading) (CC and) (NN assessment)) (PP (IN of) (NP (JJ predictive) (NNS tools))))) (PRN (-LRB- -LRB-) (NP (NNP GRASP)) (-RRB- -RRB-)) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (JJ critical) (NN appraisal)) (PP (IN of) (NP (VBN published) (NN evidence)))))))) (. .))
(S (NP (NP (DT The) (NN objective)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBZ is) (S (VP (TO to) (VP (VB validate) (, ,) (JJ update) (NP (NNP GRASP)) (, ,) (CC and) (VP (VB evaluate) (NP (PRP$ its) (NN reliability))))))) (. .))
(NP (NP (NNS Methods)) (: :) (S (NP (PRP We)) (VP (VBD aimed) (PP (IN at) (S (VP (VBG validating) (CC and) (JJ updating) (NP (NNP GRASP)) (PP (IN through) (S (VP (VP (VBG surveying) (NP (NP (DT a) (JJ wide) (JJ international) (NN group)) (PP (IN of) (NP (NNS experts))))) (RB then) (VP (VBG evaluating) (NP (NNP GRASP) (NN reliability))))))))))) (. .))
(NP (NP (NNS Results)) (: :) (S (PP (NNP Out) (PP (IN of) (NP (CD 882) (JJ invited) (NNS experts)))) (, ,) (NP (CD 81) (JJ valid) (NNS responses)) (VP (VBD were) (VP (VBN received)))) (. .))
(S (NP (NNS Experts)) (ADVP (JJ overall)) (VP (ADVP (RB strongly)) (VBD agreed) (S (VP (TO to) (VP (NNP GRASP) (NP (NP (NN evaluation) (NNS criteria)) (PP (IN of) (NP (JJ predictive) (NNS tools))))))) (PRN (-LRB- -LRB-) (NP (CD 4.35/5)) (-RRB- -RRB-))) (. .))
(S (NP (NNS Experts)) (VP (ADVP (RB strongly)) (VBD agreed) (PP (TO to) (NP (NP (CD six) (NNS criteria)) (: ;) (NP (NP (NP (JJ predictive) (NN performance)) (PRN (-LRB- -LRB-) (NP (CD 4.87/5)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ predictive) (NN performance) (NNS levels)) (PRN (-LRB- -LRB-) (NP (CD 4.44/5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN usability)) (PRN (-LRB- -LRB-) (NP (CD 4.68/5)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ potential) (NN effect)) (PRN (-LRB- -LRB-) (NP (CD 4.61/5)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ post-implementation) (NN impact)) (PRN (-LRB- -LRB-) (NP (CD 4.78/5)) (-RRB- -RRB-))) (CC and) (NP (NP (NN evidence) (NN direction)) (PRN (-LRB- -LRB-) (NP (CD 4.26/5)) (-RRB- -RRB-))))))) (. .))
(S (NP (NNS Experts)) (VP (ADVP (RB somewhat)) (VBD agreed) (PP (TO to) (NP (NP (CD one) (NN criterion)) (: ;) (NP (NP (JJ post-implementation) (NN impact) (NNS levels)) (PRN (-LRB- -LRB-) (NP (CD 4.16/5)) (-RRB- -RRB-)))))) (. .))
(S (S (NP (NNS Experts)) (VP (VBD were) (ADJP (JJ neutral) (PP (IN about) (NP (CD one) (NN criterion)))))) (: ;) (S (NP (NN usability)) (VP (VBZ is) (ADJP (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (JJ potential) (NN effect)))) (PRN (-LRB- -LRB-) (NP (CD 2.97/5)) (-RRB- -RRB-))))) (. .))
(S (NP (NNS Experts)) (ADVP (RB also)) (VP (VBD provided) (NP (NNS recommendations)) (PP (TO to) (NP (NP (CD six) (JJ open-ended) (NNS questions)) (VP (VBG regarding) (S (VP (VBG adding) (, ,) (VBG removing) (CC or) (VBG changing) (NP (NN evaluation) (NNS criteria)))))))) (. .))
(S (S (NP (NP (DT The) (NNP GRASP) (NN concept)) (CC and) (NP (PRP$ its) (JJ detailed) (NN report))) (VP (VBD were) (VP (VBN updated)))) (RB then) (S (NP (NP (DT the) (NN interrater) (NN reliability)) (PP (IN of) (NP (NNP GRASP)))) (VP (VBD was) (VP (VP (VBN tested)) (CC and) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ reliable))))))))) (. .))
(NP (NP (NN Discussion) (CC and) (NN Conclusion)) (: :) (S (NP (DT The) (NNP GRASP) (NN framework)) (VP (NNS grades) (NP (VBP predictive) (NNS tools)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ critical) (NN appraisal)) (PP (IN of) (NP (DT the) (VBN published) (NN evidence)))))) (PP (IN across) (NP (NP (CD three) (NNS dimensions)) (: :) (NP (NP (CD 1) (-RRB- -RRB-) (NP (NP (NN Phase)) (PP (IN of) (NP (NN evaluation))))) (: ;) (NP (PRN (CD 2) (-RRB- -RRB-)) (NP (NP (NN Level)) (PP (IN of) (NP (NN evidence))))) (: ;) (CC and) (NP (CD 3) (-RRB- -RRB-) (NP (NP (NN Direction)) (PP (IN of) (NP (NN evidence)))))))))) (. .))
(S (NP (NP (DT The) (JJ final) (NN grade)) (PP (IN of) (NP (DT a) (NN tool)))) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NP (DT the) (JJS highest) (NN phase)) (PP (IN of) (NP (NN evaluation)))) (, ,) (VP (VBN supported) (PP (IN by) (NP (NP (DT the) (JJS highest) (NN level)) (PP (IN of) (NP (NP (JJ positive) (NN evidence)) (, ,) (CC or) (NP (NP (JJ mixed) (NN evidence)) (SBAR (WHNP (IN that)) (S (VP (VBZ supports) (NP (JJ positive) (NN conclusion))))))))))))))) (. .))
