(S (NP (DT This) (NN paper)) (VP (VBZ introduces) (NP (NP (DT an) (NN evaluation) (NNS methodologies)) (PP (IN for) (NP (NP (DT the) (NNS e-learners) (POS ›)) (NN behaviour))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN feedback)) (PP (TO to) (NP (NP (DT the) (NN decision) (NNS makers)) (PP (IN in) (NP (JJ e-learning) (NN system)))))))))))) (. .))
(S (NP (NP (NNP Learner) (POS 's)) (NN profile)) (VP (VBZ plays) (NP (DT a) (JJ crucial) (NN role)) (PP (IN in) (NP (DT the) (NN evaluation) (NN process))) (S (VP (TO to) (VP (VB improve) (NP (DT the) (JJ e-learning) (NN process) (NN performance)))))) (. .))
(S (NP (DT The) (NN work)) (VP (VBZ focuses) (PP (IN on) (NP (NP (DT the) (NN clustering)) (PP (IN of) (NP (DT the) (NNS e-learners))) (PP (VBN based) (PP (IN on) (NP (PRP$ their) (NN behaviour)))) (PP (IN into) (NP (NP (JJ specific) (NNS categories)) (SBAR (WHNP (WDT that)) (S (VP (VBP represent) (NP (NP (DT the) (NN learner) (POS 's)) (NNS profiles)))))))))) (. .))
(S (NP (NP (DT The) (NNS learners) (POS ›)) (NNS classes)) (VP (VBN named) (PP (IN as) (ADJP (JJ regular) (, ,) (NNS workers) (, ,) (JJ casual) (, ,) (JJ bad) (, ,) (CC and) (NN absent)))) (. .))
(S (NP (DT The) (NN work)) (VP (MD may) (VP (VB answer) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB return) (NP (JJ bad) (NNS students)) (S (VP (TO to) (VP (VB be) (NP (JJ regular) (NNS ones))))))))))))) (. .))
(S (NP (DT The) (NN work)) (VP (VBD presented) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ different) (JJ fuzzy) (VBG clustering) (NNS techniques))) (PP (IN as) (NP (NP (JJ fuzzy) (NNS c-means)) (CC and) (NP (VBN kernelized) (JJ fuzzy) (NNS c-means)))) (S (VP (TO to) (VP (VP (VB find) (NP (NP (DT the) (NNS learners) (POS ›)) (NNS categories))) (CC and) (VP (VBP predict) (NP (PRP$ their) (NNS profiles)))))))) (. .))
(S (NP (DT The) (NN paper)) (VP (VBZ presents) (NP (NP (DT the) (JJ main) (NNS phases)) (PP (IN as) (NP (NP (NNS data) (NN description)) (, ,) (NP (NN preparation)) (, ,) (NP (VBZ features) (NN selection)) (, ,) (CC and) (NP (NP (DT the) (NNS experiments) (VBP design)) (S (VP (VBG using) (NP (JJ different) (JJ fuzzy) (NN clustering) (NNS models))))))))) (. .))
(S (NP (NP (NP (NN Analysis)) (PP (IN of) (NP (DT the) (VBN obtained) (NNS results)))) (CC and) (NP (NP (NN comparison)) (PP (IN with) (NP (NP (DT the) (JJ real) (NN world) (NN behavior)) (PP (IN of) (NP (DT those) (NNS learners))))))) (VP (VBD proved) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN match)) (PP (IN with) (NP (NP (NN percentage)) (PP (IN of) (NP (CD 78) (NN %)))))))))) (. .))
(S (NP (NNP Fuzzy) (NN clustering)) (VP (VBZ reflects) (NP (NP (DT the) (NNS learners) (POS ›)) (NN behavior)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NN crisp) (NN clustering))))) (. .))
(S (NP (NP (NNP Comparison)) (PP (IN between) (NP (NNP FCM) (CC and) (NNP KFCM)))) (VP (VBD proved) (SBAR (IN that) (S (NP (DT the) (NNP KFCM)) (VP (VBZ is) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (NP (NNP FCM))) (PP (IN in) (S (VP (VBG predicting) (NP (NP (DT the) (NNS learners) (POS ›)) (NN behaviour)))))))))) (. .))
