(S (NP (VBN Randomized) (PRN (-LRB- -LRB-) (VBN dithered) (-RRB- -RRB-)) (NN quantization)) (VP (VBZ is) (NP (NP (DT a) (NN method)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG achieving) (NP (NP (JJ white) (NN reconstruction) (NN error)) (ADJP (JJ independent) (PP (IN of) (NP (DT the) (NN source))))))))))) (. .))
(S (NP (VBN Dithered) (NNS quantizers)) (VP (VBP have) (ADVP (RB traditionally)) (VP (VBN been) (VP (VBN considered) (PP (IN within) (NP (NP (PRP$ their) (JJ natural) (NN setting)) (PP (IN of) (NP (JJ uniform) (NN quantization)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP extend) (NP (JJ conventional) (JJ dithered) (NN quantization)) (PP (TO to) (NP (VB nonuniform) (NN quantization))) (, ,) (PP (IN via) (NP (NP (DT a) (NN subterfage)) (: :) (S (NP (NN dithering)) (VP (VBZ is) (VP (VBN performed) (PP (IN in) (NP (DT the) (JJ companded) (NN domain))))))))) (. .))
(S (NP (NP (ADJP (JJ Closed) (NN form) (JJ necessary)) (NNS conditions)) (PP (IN for) (NP (NP (NN optimality)) (PP (IN of) (NP (DT the) (NN compressor) (CC and) (NN expander) (NNS mappings)))))) (VP (VBP are) (VP (VBN derived) (PP (IN for) (NP (DT both) (UCP (VBN fixed) (CC and) (JJ variable)) (NN rate) (VBN randomized) (NN quantization))))) (. .))
(S (ADVP (RB Numerically)) (, ,) (NP (NNS mappings)) (VP (VBP are) (VP (VBN optimized) (PP (IN by) (S (VP (ADVP (RB iteratively)) (VBG imposing) (NP (DT these) (JJ necessary) (NNS conditions))))))) (. .))
(S (NP (DT The) (NN framework)) (VP (VBZ is) (VP (VBN extended) (S (VP (TO to) (VP (VB include) (NP (DT an) (JJ explicit) (NN constraint) (SBAR (WDT that) (S (NP (JJ deterministic) (CC or) (VBN randomized) (NNS quantizers)) (VP (VBP yield) (NP (NP (NN reconstruction) (NN error)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (VBN uncorrelated) (PP (IN with) (NP (DT the) (NN source))))))))))))))))) (. .))
(S (NP (JJ Surprising) (JJ theoretical) (NNS results)) (VP (VBP show) (NP (NP (ADJP (JJ direct) (CC and) (JJ simple)) (NN connection)) (PP (IN between) (NP (NP (DT the) (JJ optimal) (JJ constrained) (NNS quantizers)) (CC and) (NP (PRP$ their) (JJ unconstrained) (NNS counterparts)))))) (. .))
(S (NP (NP (JJ Numerical) (NNS results)) (PP (IN for) (NP (DT the) (NNP Gaussian) (NN source)))) (VP (NN provide) (NP (JJ strong) (NN evidence) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (VBN constrained) (JJ randomized) (NN quantizer)) (VP (VBZ outperforms) (NP (NP (DT the) (JJ conventional) (JJ dithered) (NN quantizer)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (VBN constrained) (JJ deterministic) (NN quantizer)))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (DT the) (VBN proposed) (JJ constrained) (NN quantizer)) (VP (NNS renders) (S (NP (DT the) (NN reconstruction) (NN error)) (ADJP (RB nearly) (JJ white)))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ second) (NN part)) (PP (IN of) (NP (DT the) (NN paper))))) (, ,) (NP (PRP we)) (VP (VBP investigate) (SBAR (IN whether) (S (NP (JJ uncorrelated) (NN reconstruction) (NN error)) (VP (VBZ requires) (NP (JJ random) (VBG coding)) (S (VP (TO to) (VP (VB achieve) (NP (JJ asymptotic) (NN optimality))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (PP (IN for) (NP (DT a) (JJ Gaussian) (NN source))) (, ,) (NP (NP (DT the) (JJ optimal) (NN vector) (NN quantizer)) (PP (IN of) (NP (ADJP (RB asymptotically) (JJ high)) (NN dimension))) (SBAR (WHNP (WP$ whose) (NN quantization) (NN error)) (S (VP (VBZ is) (ADJP (VBN uncorrelated) (PP (IN with) (NP (DT the) (NN source))))))) (, ,)) (VP (VBZ is) (ADVP (RB indeed)) (ADJP (JJ random)))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (JJ random) (VBG encoding)) (PP (IN in) (NP (NP (DT this) (NN setting)) (PP (IN of) (NP (NN rate-distortion) (NN theory))))) (, ,) (VP (VBZ is) (NP (RB not) (NP (ADVP (RB merely)) (NP (NP (DT a) (NN tool)) (SBAR (S (VP (TO to) (VP (VB characterize) (NP (NN performance) (NNS bounds)))))))) (, ,) (CC but) (NP (NP (DT a) (JJ required) (NN property)) (PP (IN of) (NP (NP (NNS quantizers)) (SBAR (WHNP (WDT that)) (S (VP (VBP approach) (NP (JJ such) (NNS bounds)))))))))) (. .))
