(S (PP (IN In) (NP (JJ reductive) (NN proof) (NN search))) (, ,) (NP (NNS proofs)) (VP (VBP are) (ADVP (RB naturally)) (VP (VBN generalized) (PP (IN by) (NP (NNS solutions))) (, ,) (S (VP (VBG comprising) (NP (NP (NP (DT all) (-LRB- -LRB-) (NP (RB possibly) (JJ infinite)) (-RRB- -RRB-) (NNS structures)) (VP (VBN generated) (PP (IN by) (NP (ADJP (RB locally) (JJ correct)) (, ,) (ADJP (JJ bottom) (HYPH -) (RP up)) (NN application))))) (PP (IN of) (NP (NN inference) (NNS rules)))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (NP (DT the) (NML (NNP Curry) (HYPH -) (NNP Howard)) (NN paradigm)) (PP (IN of) (NP (NN representation)))))) (, ,) (PP (IN from) (NP (NP (NNS proofs)) (PP (IN to) (NP (NP (NNS solutions)) (: :) (S (VP (TO to) (VP (VB represent) (NP (NNS solutions)) (PP (IN by) (PRN (-LRB- -LRB-) (NP (RB possibly) (JJ infinite)) (-RRB- -RRB-)) (NP (NNS terms)))))))) (PP (IN of) (NP (NP (DT the) (JJ coinductive) (NN variant)) (PP (IN of) (NP (NP (DT the) (VBN typed) (NN lambda) (HYPH -) (NN calculus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (NNS proofs)))))))))))) (. .))
(S (S (PP (IN On) (NP (DT this))) (NP (PRP we)) (VP (VBP build) (NP (DT a) (JJ new) (, ,) (JJ comprehensive) (NN approach)) (PP (IN to) (NP (NN proof) (NN search))))) (: ;) (S (NP (PRP$ our) (NN case) (NN study)) (VP (VBZ is) (ADJP (JJ proof)) (NP-TMP (NP (NN search)) (PP (IN in) (NP (DT the) (NN sequent) (NN calculus) (NN LJT)))) (PP (IN for) (NP (JJ intuitionistic) (NN implication) (NN logic))))) (. .))
(S (NP (DT A) (JJ second) (, ,) (JJ finitary) (NN representation)) (VP (VBZ is) (VP (VBN proposed) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN lambda) (HYPH -) (NN calculus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (NNS proofs)))))) (VP (VBZ is) (VP (VBN extended) (PP (IN with) (NP (DT a) (JJ formal) (ADJP (JJS greatest) (VBN fixed)) (NN point))))))))) (. .))
(S (PP (IN In) (NP (DT the) (JJ latter) (NN system))) (, ,) (NP (NML (VBN fixed) (HYPH -) (NN point)) (NNS variables)) (VP (VBP enjoy) (NP (NP (DT a) (JJ relaxed) (NN form)) (PP (IN of) (S (VP (VBG binding) (SBAR (IN that) (S (VP (VBZ allows) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (NNS cycles)))) (PP (IN through) (NP (DT the) (NN type) (NN system))))))))))) (. .))
(S (NP (JJ Formal) (NNS sums)) (VP (VBP are) (VP (VBN used) (PP (IN in) (NP (DT both) (NNS representations))) (S (VP (TO to) (VP (VB express) (NP (NNS alternatives)) (PP (IN in) (NP (DT the) (NN search) (NN process))) (, ,) (SBAR (IN so) (IN that) (S (NP (UCP (CONJP (RB not) (RB only)) (PP (JJ individual) (NP (NNS solutions))) (CC but) (ADVP (RB actually))) (NN solution) (NNS spaces)) (VP (VBP are) (VP (VBN expressed)))))))))) (. .))
(S (S (ADVP (RB Moreover)) (, ,) (NP (JJ formal) (NNS sums)) (VP (VBP are) (VP (VBN used) (PP (IN in) (NP (DT the) (JJ coinductive) (NN syntax))) (S (VP (TO to) (VP (VB define) (NP (`` ") (NN decontraction) ('' "))))) (PRN (-LRB- -LRB-) (NP (NN contraction) (NML (NN bottom) (HYPH -) (NN up))) (-RRB- -RRB-))))) (: -) (S (S (NP-TMP (NP (DT an) (NN operation)) (NP (WP$ whose) (NN theory))) (NP (PRP we)) (VP (VBP initiate) (PP (IN in) (NP (DT this) (NN paper))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB assign) (NP (DT a) (JJ coinductive) (NN lambda) (HYPH -) (NN term)) (PP (IN to) (NP (DT each) (JJ finitary) (NN term)))))))))) (. .))
(S (NP (NP (DT The) (JJ main) (NN result)) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (DT an) (JJ equivalent) (JJ finitary) (NN representation)) (PP (IN for) (NP (DT any) (VBN given) (NN solution) (NN space)))))))))) (VP (VBD expressed) (ADVP (RB coinductively))) (. .))
(S (S (NP (DT This) (NN result)) (VP (VBZ underlies) (NP (DT an) (JJ original) (NN approach)) (PP (IN to) (NP (NN proof) (NN search))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN search)) (VP (VBZ builds) (NP (NP (DT the) (JJ finitary) (NN representation)) (PP (IN of) (NP (DT the) (NN solution) (NN space))))))))) (, ,) (CC and) (S (NP (DT the) (NML (DT a) (NNP posteriori)) (NN analysis)) (ADVP (RB typically)) (VP (VBG consisting) (PP (IN in) (S (VP (VBG applying) (NP (DT a) (ADJP (NN syntax) (HYPH -) (VBN directed)) (NN procedure) (CC or) (NN function))))))) (. .))
(S (NP (DT The) (NN paper)) (VP (VBZ illustrates) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (DT the) (NN methodology)))) (PP (IN to) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NN inhabitation) (NNS problems))))) (PP (PP (IN in) (NP (NP (DT the) (ADJP (RB simply) (HYPH -) (VBN typed)) (NN lambda) (HYPH -) (NN calculus)) (, ,) (VP (VBG reviewing) (NP (NP (NNS results)) (VP (VBN detailed) (ADVP (RB elsewhere))))) (, ,))) (CC and) (PP (VBG including) (NP (NP (JJ new) (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (VBP obtain) (NP (NP (JJ extensive) (NNS generalizations)) (PP (IN of) (NP (DT the) (ADJP (RB so) (HYPH -) (VBN called)) (JJ monatomic) (NN theorem))))))))))) (. .))
