(S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT this) (NN thesis)))) (VP (VBZ is) (S (VP (TO to) (VP (VB advance) (NP (NP (DT the) (NN theory)) (PP (IN behind) (NP (NN quantum) (NML (NN information) (NN processing)) (NNS tasks)))) (, ,) (PP (IN by) (S (VP (VBG deriving) (NP (JJ fundamental) (NNS limits)) (PP (IN on) (NP (NP (NP (JJ bipartite) (NN quantum) (NNS interactions)) (CC and) (NP (NNS dynamics))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ corresponds) (PP (IN to) (NP (DT an) (VBG underlying) (JJ Hamiltonian) (NML (SBAR (IN that) (S (VP (VBZ governs) (NP (NP (DT the) (JJ physical) (NN transformation)) (PP (IN of) (NP (DT a) (ADJP (NP (CD two) (HYPH -) (NN body)) (JJ open)) (NN quantum)))))))) (NN system))))))))))))))) (. .))
(S (NP (DT The) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB determine) (NP (NP (VBG entangling) (NNS abilities)) (PP (IN of) (NP (JJ such) (JJ arbitrary) (JJ bipartite) (NN quantum) (NNS interactions)))))))) (. .))
(S (S (VP (VBG Doing) (ADVP (RB so)))) (VP (VBZ provides) (NP (NP (JJ fundamental) (NNS limitations)) (PP (IN on) (NP (NML (NN information) (NN processing)) (NNS tasks)))) (, ,) (PP (VBG including) (NP (NP (NN entanglement) (NN distillation)) (CC and) (NP (JJ secret) (JJ key) (NN generation)))) (, ,) (PP (IN over) (NP (DT a) (JJ bipartite) (NN quantum) (NN network)))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP discuss) (NP (NNS limitations)) (PP (IN on) (NP (NP (DT the) (NN entropy) (NN change)) (CC and) (NP (NP (PRP$ its) (NN rate)) (PP (IN for) (NP (NP (NNS dynamics)) (PP (IN of) (NP (DT an) (JJ open) (NN quantum) (NN system)))))))) (S (ADVP (RB weakly)) (VP (VBG interacting) (PP (IN with) (NP (DT the) (NN bath)))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN non-unitarity)))) (S (VP (TO to) (VP (VB characterize) (NP (NP (DT the) (NN deviation)) (PP (IN of) (NP (NP (DT a) (RB doubly) (JJ stochastic) (NN quantum) (NN process)) (PP (IN from) (NP (DT a) (ADJP (JJ noiseless)) (NN evolution)))))))))) (. .))
(S (ADVP (RB Next)) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NML (NN information) (NN processing)) (NNS tasks)) (PP (IN for) (NP (NP (JJ secure) (NN read) (HYPH -) (NN out)) (PP (IN of) (NP (JJ digital) (NN information))))) (VP (VBN encoded) (PP (IN in) (NP (ADJP (VBN read) (HYPH -) (JJ only)) (NN memory) (NNS devices)))) (PP (IN against) (NP (NP (NNS adversaries)) (PP (IN of) (NP (VBG varying) (NNS capabilities))))))) (. .))
(S (NP (NP (DT The) (NN task)) (PP (IN of) (S (VP (VBG reading) (NP (DT a) (NN memory) (NN device)))))) (VP (VBZ involves) (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (NP (NP (DT an) (NN interaction) (NN process)) (PP (IN between) (NP (NN probe) (NN system)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (NP (VBN known) (NN state)) (, ,) (CC and) (NP (DT the) (NN memory) (NN device))))))))))) (. .))
(S (ADVP (RB Essentially)) (, ,) (NP (DT the) (NN information)) (VP (VP (VBZ is) (VP (VBN stored) (PP (IN in) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NP (NNS channels)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (JJ noisy) (NN quantum) (NNS processes)) (PP (IN in) (NP (JJ general))))))))))))) (CC and) (VP (VBP are) (VP (VBN chosen) (PP (IN from) (NP (DT a) (ADJP (RB publicly) (VBN known)) (NN set)))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ pertinent) (PP (IN to) (NP (NP (ADJP (ADVP (RB securely)) (VBN read)) (NN memory) (NNS devices)) (PP (IN against) (NP (NP (NN scrutiny)) (PP (IN of) (NP (DT an) (NN adversary))))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (PP (IN for) (NP (NP (DT a) (JJ secure) (ADJP (NP (NN read) (HYPH -) (NN out)) (NN task) (VBN called)) (JJ private) (NN reading)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN reader)) (VP (VBZ is) (PP (IN under) (NP (NP (NN surveillance)) (PP (IN of) (NP (DT a) (JJ passive) (NN eavesdropper)))))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN determined) (NP (JJ upper) (NNS bounds)) (PP (IN on) (NP (PRP$ its) (NN performance))))) (. .))
(S (NP (PRP We)) (VP (VBP do) (ADVP (RB so)) (PP (IN by) (S (VP (VBG leveraging) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (NP (JJ private) (NN reading)) (PP (IN of) (NP (NP (JJ digital) (NN information)) (VP (VBN stored) (PP (IN in) (NP (DT a) (NN memory) (NN device))))))) (VP (MD can) (VP (VB be) (VP (VBN understood) (PP (IN as) (NP (NP (JJ secret) (JJ key) (NN agreement)) (PP (IN via) (NP (NP (DT a) (JJ specific) (NN kind)) (PP (IN of) (NP (JJ bipartite) (NN quantum) (NN interaction)))))))))))))))) (. .))
