(S (S (NP (JJ Recurrent) (JJ neural) (NNS networks)) (VP (VBP are) (NP (NP (JJ powerful) (NNS models)) (PP (IN for) (S (VP (VBG processing) (NP (JJ sequential) (NNS data)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB generally)) (VP (VBN plagued) (PP (IN by) (NP (ADJP (VBG vanishing) (CC and) (VBG exploding)) (NN gradient) (NNS problems)))))) (. .))
(S (NP (NP (JJ Unitary) (NN recurrent) (JJ neural) (NNS networks)) (PRN (-LRB- -LRB-) (NP (JJ uRNNs)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP use) (NP (JJ unitary) (NN recurrence) (NNS matrices))))) (, ,)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN been) (VP (VBN proposed) (PP (IN as) (NP (NP (DT a) (VBZ means)) (SBAR (S (VP (TO to) (VP (VB avoid) (NP (DT these) (NNS issues))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN in) (NP (JJ previous) (NNS experiments))) (, ,) (NP (DT the) (NN recurrence) (NNS matrices)) (VP (VBD were) (VP (VBN restricted) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN product)) (PP (IN of) (NP (JJ parameterized) (JJ unitary) (NNS matrices))))))))) (, ,) (CC and) (S (NP (DT an) (JJ open) (NN question)) (VP (VBZ remains) (: :) (SBARQ (SBAR (WHADVP (WRB when)) (SQ (VBZ does) (NP (PDT such) (DT a) (NN parameterization)) (VP (NN fail) (S (VP (TO to) (VP (VB represent) (NP (DT all) (JJ unitary) (NNS matrices)))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (SQ (VBZ does) (NP (DT this) (VBN restricted) (JJ representational) (NN capacity)) (VP (VBP limit) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB be) (VP (VBN learned)))))))))))) (. ?))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN question))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (JJ full-capacity) (NN uRNNs)) (SBAR (WHNP (IN that)) (S (VP (VBP optimize) (NP (PRP$ their) (NN recurrence) (NN matrix)) (PP (IN over) (NP (DT all) (JJ unitary) (NNS matrices))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (NP (ADJP (RB significantly) (VBN improved)) (NN performance)) (PP (IN over) (NP (NP (JJ uRNNs)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (DT a) (NN restricted-capacity) (NN recurrence) (NN matrix)))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN contribution)) (VP (VBZ consists) (PP (IN of) (NP (CD two) (JJ main) (NNS components)))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT a) (JJ theoretical) (NN argument)) (SBAR (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (DT a) (JJ unitary) (NN parameterization)) (VP (VBZ has) (VP (VBN restricted) (NP (NN capacity)))))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT this) (NN argument)))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (DT a) (ADJP (RB recently) (VBN proposed)) (JJ unitary) (NN parameterization)) (VP (VBZ has) (VP (VBN restricted) (NP (NP (NN capacity)) (PP (IN for) (NP (NP (JJ hidden) (NN state) (NN dimension)) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (CD 7)))))))))))) (. .))
(S (ADVP (JJ Second)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (JJ complete) (, ,) (JJ full-capacity) (JJ unitary) (NN recurrence) (NN matrix)) (VP (MD can) (VP (VB be) (VP (VBN optimized) (PP (IN over) (NP (NP (DT the) (JJ differentiable) (NN manifold)) (PP (IN of) (NP (JJ unitary) (NNS matrices))))))))))) (. .))
(S (NP (DT The) (VBG resulting) (JJ multiplicative) (JJ gradient) (NN step)) (VP (VP (VBZ is) (ADJP (RB very) (JJ simple))) (CC and) (VP (VBZ does) (RB not) (VP (VB require) (NP (NP (NN gradient) (NN clipping)) (CC or) (NP (VBG learning) (NN rate) (NN adaptation)))))) (. .))
(S (NP (PRP We)) (VP (VBP confirm) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (PRP$ our) (NNS claims)))) (PP (IN by) (S (VP (ADVP (RB empirically)) (VBG evaluating) (NP (PRP$ our) (JJ new) (JJ full-capacity) (NN uRNNs)) (PP (IN on) (NP (ADJP (DT both) (JJ synthetic) (CC and) (JJ natural)) (NNS data)))))) (, ,) (S (VP (VBG achieving) (NP (JJ superior) (NN performance)) (PP (VBN compared) (PP (TO to) (NP (DT both) (NP (NNP LSTMs)) (CC and) (NP (DT the) (JJ original) (NN restricted-capacity) (NN uRNNs)))))))) (. .))
