(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (S (VP (VBG estimating) (NP (NP (DT the) (NN 6D) (NN pose)) (PP (IN of) (NP (NP (NN object) (NNS instances)) (PP (IN with) (NP (JJ convolutional) (JJ neural) (NN network)))))) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-)))) (VP (VBZ has) (VP (VBN received) (NP (JJ considerable) (NN attention)))) (. .))
(S (PP (VBG Depending) (PP (IN on) (SBAR (IN whether) (S (NP (JJ intermediate) (NNS cues)) (VP (VBP are) (VP (VBN used))))))) (, ,) (NP (DT the) (JJ relevant) (NN literature)) (VP (MD can) (VP (VB be) (ADVP (RB roughly)) (VP (VBN divided) (PP (IN into) (NP (NP (CD two) (JJ broad) (NNS categories)) (: :) (NP (NP (JJ direct) (NNS methods)) (CC and) (NP (CD two) (NN stage) (NNS pipelines)))))))) (. .))
(S (PP (IN For) (NP (DT the) (JJ latter))) (, ,) (NP (NP (JJ intermediate) (NNS cues)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ 3D) (NN object) (NNS coordinates)) (, ,) (NP (JJ semantic) (NNS keypoints)) (, ,) (CC or) (NP (NP (JJ virtual) (NN control) (NNS points)) (PP (RB instead) (IN of) (NP (NN pose) (NNS parameters))))))) (VP (VBP are) (VP (VBN regressed) (PP (IN by) (NP (NNP CNN))) (PP (IN in) (NP (DT the) (JJ first) (NN stage))))) (. .))
(S (NP (NN Object) (NN pose)) (VP (MD can) (ADVP (RB then)) (VP (VB be) (VP (VBN solved) (PP (IN by) (NP (NP (NN correspondence) (NNS constraints)) (VP (VBN constructed) (PP (IN with) (NP (DT these) (JJ intermediate) (NNS cues))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (NN postprocessing)) (PP (IN of) (NP (DT a) (NML (CD two) (HYPH -) (NN stage)) (NN pipeline)))))) (CC and) (VP (VB propose) (S (VP (TO to) (VP (VB combine) (NP (NP (NP (CD two) (VBG learning) (NNS concepts)) (PP (IN for) (S (VP (VBG estimating) (NP (NN object) (NN pose)) (PP (IN under) (S (VP (VBG challenging) (NP (NNS scenes))))))))) (: :) (NP (NP (NN projection) (NN grouping)) (PP (IN on) (NP (CD one) (NN side)))) (, ,) (CC and) (NP (NP (NN correspondence) (NN learning)) (PP (IN on) (NP (DT the) (JJ other)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB firstly)) (VP (VBP employ) (NP (DT a) (JJ local) (NN patch)) (PP (VBN based) (NP (NN method) (S (VP (TO to) (VP (VB predict) (NP (NP (NN projection) (NNS heatmaps)) (SBAR (WHNP (WDT which)) (S (VP (VBP denote) (NP (NP (DT the) (NN confidence) (NN distribution)) (PP (IN of) (NP (NP (NN projection)) (PP (IN of) (NP (NP (JJ 3D)) (VP (VBG bounding) (NP (NP (NN box) (POS 's)) (NNS corners)))))))))))))))))) (. .))
(S (NP (DT A) (NN projection) (NN grouping) (NN module)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN proposed) (S (VP (TO to) (VP (VB remove) (NP (JJ redundant) (JJ local) (NNS maxima)) (PP (IN from) (NP (NP (DT each) (NN layer)) (PP (IN of) (NP (NNS heatmaps)))))))))) (. .))
(S (PP (RB Instead) (IN of) (S (ADVP (RB directly)) (VP (VBG feeding) (NP (NML (NN 2D) (HYPH -) (NN 3D)) (NNS correspondences)) (PP (IN to) (NP (DT the) (NML (NN perspective) (HYPH -) (NN n) (HYPH -) (NN point) (-LRB- -LRB-) (NN PnP) (-RRB- -RRB-)) (NN algorithm)))))) (, ,) (NP (JJ multiple) (NN correspondence) (NNS hypotheses)) (VP (VBP are) (VP (VP (VBN sampled) (PP (IN from) (NP (NP (JJ local) (NNS maxima)) (CC and) (NP (PRP$ its) (VBG corresponding) (NN neighborhood))))) (CC and) (VP (VBN ranked) (PP (IN by) (NP (DT a) (NML (NN correspondence) (HYPH -) (NN evaluation)) (NN network)))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (NNS correspondences)) (PP (IN with) (NP (JJR higher) (NN confidence)))) (VP (VBP are) (VP (VBN selected) (S (VP (TO to) (VP (VB determine) (NP (NN object) (NN pose))))))) (. .))
(S (NP (NP (JJ Extensive) (NNS experiments)) (PP (IN on) (NP (CD three) (JJ public) (NNS datasets)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN framework)) (VP (VBZ outperforms) (NP (NP (JJ several) (NN state)) (PP (IN of) (NP (DT the) (NN art) (NNS methods)))))))) (. .))
