(S (NP (PRP We)) (VP (VBP present) (NP (NP (DT a) (JJ new) (JJ dynamic) (JJ partial-order) (NN reduction) (NN method)) (PP (IN for) (NP (NP (JJ stateless) (NN model) (NN checking)) (PP (IN of) (NP (JJ concurrent) (NNS programs))))))) (. .))
(S (NP (NP (DT A) (JJ common) (NN approach)) (PP (IN for) (S (VP (VBG exploring) (NP (NN program) (NNS behaviors)))))) (VP (VBZ relies) (PP (IN on) (S (VP (VBG enumerating) (NP (NP (DT the) (NNS traces)) (PP (IN of) (NP (DT the) (NN program)))) (, ,) (PP (IN without) (S (VP (VBG storing) (NP (DT the) (JJ visited) (NNS states))))) (PRN (-LRB- -LRB-) (JJ aka) (NP (NN stateless) (NN exploration)) (-RRB- -RRB-)))))) (. .))
(S (SBAR (IN As) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ distinct) (NNS traces)))) (VP (VBZ grows) (ADVP (RB exponentially))))) (, ,) (NP (JJ dynamic) (JJ partial-order) (NN reduction) (PRN (-LRB- -LRB-) (NNP DPOR) (-RRB- -RRB-)) (NNS techniques)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB successfully)) (VBN used) (S (VP (TO to) (VP (VB partition) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NNS traces)))) (PP (IN into) (NP (NN equivalence) (NNS classes))) (PRN (-LRB- -LRB-) (NP (NNP Mazurkiewicz) (VBG partitioning)) (-RRB- -RRB-)) (, ,) (PP (IN with) (NP (NP (DT the) (NN goal)) (PP (IN of) (S (VP (VBG exploring) (NP (NP (QP (RB only) (JJ few)) (JJ representative) (NNS traces)) (PP (IN from) (NP (DT each) (NN class))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP introduce) (NP (NP (DT a) (JJ new) (NN equivalence)) (PP (IN on) (NP (NNS traces))) (PP (IN under) (NP (JJ sequential) (NN consistency) (NNS semantics))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP call) (S (NP (DT the) (NN observation) (NN equivalence)))))))) (. .))
(S (NP (CD Two) (NNS traces)) (VP (VBP are) (ADJP (RB observationally) (JJ equivalent)) (SBAR (IN if) (S (NP (DT every) (NN read) (NN event)) (VP (VBZ observes) (NP (DT the) (JJ same) (JJ write) (NN event)) (PP (IN in) (NP (DT both) (NNS traces))))))) (. .))
(S (SBAR (IN While) (S (NP (DT the) (JJ traditional) (NNP Mazurkiewicz) (NN equivalence)) (VP (VBZ is) (ADJP (JJ control-centric))))) (, ,) (NP (PRP$ our) (JJ new) (NN definition)) (VP (VBZ is) (ADJP (JJ data-centric))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (NN observation) (NN equivalence)) (VP (VBZ is) (ADJP (ADJP (ADJP (JJR coarser)) (PP (IN than) (NP (DT the) (NNP Mazurkiewicz) (NN equivalence)))) (, ,) (CC and) (VP (PP (IN in) (NP (JJ many) (NNS cases))) (ADJP (RB even) (RB exponentially) (JJR coarser)))))))) (. .))
(S (NP (PRP We)) (VP (VBP devise) (NP (NP (DT a) (NNP DPOR) (NN exploration)) (PP (IN of) (NP (DT the) (NN trace) (NN space))) (, ,) (VP (VBD called) (S (NP (JJ data-centric) (NNP DPOR)))) (, ,) (PP (VBN based) (PP (IN on) (NP (DT the) (NN observation) (NN equivalence)))))) (. .))
(S (PP (IN For) (NP (JJ acyclic) (NNS architectures))) (, ,) (NP (PRP$ our) (NN algorithm)) (VP (VBZ is) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB explore) (NP (NP (QP (RB exactly) (CD one)) (JJ representative) (NN trace)) (PP (IN from) (NP (DT each) (NN observation) (NN class)))) (, ,) (SBAR (IN while) (S (VP (VBG spending) (NP (JJ polynomial) (NN time)) (PP (IN per) (NP (NN class))))))))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (PRP$ our) (NN algorithm)) (VP (VP (VBZ is) (ADJP (JJ optimal)) (PP (IN wrt) (NP (DT the) (NN observation) (NN equivalence)))) (, ,) (CC and) (VP (PP (IN in) (NP (JJ several) (NNS cases))) (NNS explores) (NP (NP (ADJP (RB exponentially) (JJR fewer)) (NNS traces)) (PP (IN than) (NP (NP (DT any) (JJ enumerative) (NN method)) (VP (VBN based) (PP (IN on) (NP (DT the) (NNP Mazurkiewicz) (NN equivalence))))))))) (. .))
(S (PP (IN For) (NP (JJ cyclic) (NNS architectures))) (, ,) (NP (PRP we)) (VP (VBP consider) (NP (NP (DT an) (NN equivalence)) (PP (IN between) (NP (NNS traces))) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (ADJP (ADJP (JJR finer)) (PP (IN than) (NP (DT the) (NN observation) (NN equivalence))))) (: ;) (CC but) (ADJP (JJR coarser) (PP (IN than) (NP (DT the) (NNP Mazurkiewicz) (NN equivalence)))) (, ,) (CC and) (VP (PP (IN in) (NP (DT some) (NNS cases))) (VBZ is) (ADJP (RB exponentially) (JJR coarser)))))))) (. .))
(S (NP (PRP$ Our) (JJ data-centric) (NNP DPOR) (NN algorithm)) (VP (VBZ remains) (ADJP (JJ optimal)) (PP (IN under) (NP (DT this) (NN trace) (NN equivalence)))) (. .))
