(S (NP (PRP We)) (VP (VBP derive) (NP (NNS expressions)) (PP (IN for) (NP (NP (DT the) (ADJP (JJ achievable) (NN rate)) (NN region)) (PP (IN of) (NP (NP (DT a) (JJ collaborative) (NN coding) (NN scheme)) (PP (IN in) (NP (DT a) (NML (NML (CD two) (HYPH -) (NN transmitter)) (, ,) (NP (CD two) (HYPH -) (NN receiver))) (JJ Pairwise) (JJ Collaborative) (NN Network) (PRN (-LRB- -LRB-) (NP (NN PCN)) (-RRB- -RRB-)))))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (CD one) (NN transmitter)) (CC and) (NP (NN receiver) (NN pair))) (, ,) (RRC (ADVP (RB namely)) (NP (NN relay) (NN pair))) (, ,)) (VP (VBZ assists) (NP (NP (DT the) (JJ other) (NN pair)) (, ,) (RRC (ADVP (RB namely)) (NP (DT the) (NN source) (NN pair)))) (, ,) (PP (IN by) (S (ADVP (RB partially)) (VP (VBG decoding) (CC and) (VBG forwarding) (NP (NP (DT the) (VBN transmitted) (NN message)) (PP (IN to) (NP (DT the) (VBN intended) (NN receiver))))))))))) (. .))
(S (NP (DT The) (NN relay) (NN pair)) (VP (VBZ provides) (NP (JJ such) (NN assistance)) (PP (IN while) (S (VP (VBG handling) (NP (DT a) (JJ private) (NN message)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP assume) (SBAR (IN that) (S (NP (NNS users)) (VP (MD can) (VP (VB use) (NP (DT the) (JJ past) (NN channel) (NNS outputs))))))) (CC and) (VP (MD can) (VP (VB transmit) (CC and) (VB receive) (PP (PP (IN at) (NP (DT the) (JJ same) (NN time))) (CC and) (PP (IN in) (NP (DT the) (JJ same) (NN frequency) (NN band))))))) (. .))
(S (PP (IN In) (NP (DT this) (JJ collaborative) (NN scheme))) (, ,) (NP (NP (DT the) (NN transmitter)) (PP (IN of) (NP (DT the) (NN source) (NN pair)))) (VP (VBZ splits) (NP (PRP$ its) (NN information)) (PP (IN into) (NP (CD two) (JJ independent) (NNS parts)))) (. .))
(S (ADVP (RB Ironically)) (, ,) (NP (DT the) (NN relay) (NN pair)) (VP (VP (VBZ employs) (NP (NP (DT the) (NN decode)) (CC and) (S (ADVP (RB forward)) (VP (VBG coding) (S (VP (TO to) (VP (VB assist) (NP (DT the) (NN source) (NN pair)) (PP (IN in) (S (VP (VBG delivering) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (PRP$ its) (NN message)))))))))))))) (CC and) (VP (VBZ re-encodes) (NP (NP (DT the) (VBN decoded) (NN message)) (ADVP (IN along) (PP (IN with) (NP (NP (JJ private) (NN message)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN intended) (PP (IN to) (NP (NP (DT the) (NN receiver)) (PP (IN of) (NP (DT the) (NN relay) (NN pair)))))))))))))) (, ,) (CC and) (VP (VBZ broadcasts) (NP (DT the) (NNS results)))) (. .))
(S (NP (NP (DT The) (NN receiver)) (PP (IN of) (NP (DT the) (NN relay) (NN pair)))) (VP (VP (VBZ decodes) (NP (DT both) (NNS messages))) (, ,) (VP (VBZ retrieves) (NP (NP (DT the) (JJ private) (NN message)) (, ,) (NP (NNS re-encodes)))) (CC and) (VP (VBZ transmits) (NP (NP (DT the) (VBN decoded) (NN massage)) (PP (IN to) (NP (DT the) (VBN intended) (NN destination)))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP characterize) (NP (NP (DT the) (ADJP (JJ achievable) (NN rate)) (NN region)) (PP (IN for) (NP (NNP Gaussian) (NNP PCN))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (JJ numerical) (NNS results)) (S (VP (TO to) (VP (VB study) (NP (DT the) (NN rate) (NN trade)) (PRT (IN off)) (PP (IN for) (NP (DT the) (JJ involved) (NNS pairs))))))) (. .))
(S (NP (NNP Numerical) (NN result)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (NN collaboration)) (VP (VBZ offers) (NP (NP (NN gain)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN channel) (NN gain)) (PP (IN between) (NP (NP (DT the) (NNS users)) (PP (IN of) (NP (DT the) (NN relay) (NN pair)))))) (VP (VBP are) (ADJP (JJ strong)))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ shows) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT the) (NN channel) (NNS conditions)) (PP (PP (IN between) (NP (NNS transmitters))) (CC or) (PP (IN between) (NP (NP (DT the) (NNS receivers)) (PP (IN of) (NP (NP (DT the) (NN relay)) (CC and) (NP (NN source) (NNS pairs)))))))) (VP (VBP are) (ADJP (JJ poor))))) (, ,) (NP (PDT such) (DT a) (NN collaboration)) (VP (VBZ is) (RB not) (ADJP (JJ beneficial)))))) (. .))
