(S (NP (NP (JJ Conventional) (JJ deep) (NN reinforcement)) (VP (VBG learning) (ADVP (RB typically)))) (VP (VBZ determines) (NP (NP (DT an) (JJ appropriate) (JJ primitive) (NN action)) (PP (PP (IN at) (NP (NP (DT each) (NN timestep)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (NP (NP (JJ enormous) (NN amount)) (PP (IN of) (NP (NN time) (CC and) (NN effort)))) (PP (IN for) (S (VP (VBG learning) (NP (DT an) (JJ effective) (NN policy)))))))))) (, ,) (RB especially) (PP (IN in) (NP (ADJP (JJ large) (CC and) (JJ complex)) (NNS environments)))))) (. .))
(S (S (VP (TO To) (VP (VB deal) (PP (IN with) (NP (DT the) (NN issue))) (ADVP (RB fundamentally))))) (, ,) (NP (PRP we)) (VP (VBP incorporate) (NP (NP (JJ macro) (NNS actions)) (, ,) (VP (VBN defined) (PP (IN as) (NP (NP (NNS sequences)) (PP (IN of) (NP (JJ primitive) (NNS actions)))))) (, ,)) (PP (IN into) (NP (DT the) (JJ primitive) (NN action) (NN space))) (S (VP (TO to) (VP (VB form) (NP (DT an) (VBN augmented) (NN action) (NN space)))))) (. .))
(S (NP (DT The) (NN problem)) (VP (VBZ lies) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (DT an) (JJ appropriate) (JJ macro) (NN action)) (S (VP (TO to) (VP (VB augment) (NP (DT the) (JJ primitive) (NN action) (NN space))))))))))) (. .))
(S (NP (NP (DT The) (NN agent)) (VP (VBG using) (NP (DT a) (JJ proper) (VBN augmented) (NN action) (NN space)))) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB jump) (ADJP (ADVP (QP (IN to) (DT a)) (RBR farther)) (NN state))) (CC and) (ADVP (RB thus)) (VP (VP (VB speed) (PRT (RP up)) (NP (DT the) (NN exploration) (NN process))) (CONJP (RB as) (RB well) (IN as)) (VP (VB facilitate) (NP (DT the) (NN learning) (NN procedure))))))))) (. .))
(S (PP (IN In) (NP (JJ previous) (NNS researches))) (, ,) (NP (JJ macro) (NNS actions)) (VP (VBP are) (VP (VBN developed) (PP (IN by) (S (VP (VP (VBG mining) (NP (DT the) (ADJP (RBS most) (RB frequently) (VBN used)) (NN action) (NNS sequences))) (CC or) (VP (VBG repeating) (NP (JJ previous) (NNS actions)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (ADJP (RBS most) (RB frequently) (VBN used)) (NN action) (NNS sequences)) (VP (VBP are) (VP (VBN extracted) (PP (IN from) (NP (NP (DT a) (JJ past) (NN policy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (ADVP (RB only)) (VP (VB reinforce) (NP (NP (DT the) (JJ original) (NN behavior)) (PP (IN of) (NP (DT that) (NN policy)))))))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (VBG repeating) (NNS actions)) (VP (MD may) (VP (VB limit) (NP (NP (DT the) (NN diversity)) (PP (IN of) (NP (NP (NNS behaviors)) (PP (IN of) (NP (DT the) (NN agent)))))))) (. .))
(S (ADVP (RB Instead)) (, ,) (NP (PRP we)) (VP (VBP propose) (S (VP (TO to) (VP (VB construct) (NP (JJ macro) (NNS actions)) (PP (IN by) (NP (NP (DT a) (JJ genetic) (NN algorithm)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ eliminates) (NP (NP (DT the) (NN dependency)) (PP (IN of) (NP (NP (DT the) (JJ macro) (NN action) (NN derivation) (NN procedure)) (PP (IN from) (NP (NP (DT the) (JJ past) (NNS policies)) (PP (IN of) (NP (DT the) (NN agent))))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VP (VBZ appends) (NP (NP (DT a) (JJ macro) (NN action)) (PP (IN to) (NP (DT the) (JJ primitive) (NN action) (NN space)))) (ADVP (RB once)) (PP (IN at) (NP (DT a) (NN time)))) (CC and) (VP (VBZ evaluates) (SBAR (IN whether) (S (NP (DT the) (VBN augmented) (NN action) (NN space)) (VP (VBZ leads) (PP (IN to) (NP (JJ promising) (NN performance))))) (CC or) (RB not)))) (. .))
(S (NP (PRP We)) (VP (VP (VBP perform) (NP (JJ extensive) (NNS experiments))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (ADJP (VBN constructed)) (JJ macro) (NNS actions)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NP (DT the) (NN learning) (NN process)) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ deep) (NN reinforcement)))))) (S (VP (VBG learning) (NP (NNS methods))))))))))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results)) (ADVP (RB also)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT the) (JJ macro) (NNS actions)) (VP (VBN suggested) (PP (IN by) (NP (PRP$ our) (NN approach))))) (VP (VBP are) (ADVP (JJ transferable) (PP (IN among) (NP (JJ deep) (NN reinforcement)))) (VP (VBG learning) (NP (NP (NNS methods)) (CC and) (NP (JJ similar) (NNS environments)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VBP provide) (NP (NP (DT a) (JJ comprehensive) (NN set)) (PP (IN of) (NP (NN ablation) (NN analysis)))) (S (VP (TO to) (VP (VB validate) (NP (DT the) (VBN proposed) (NN methodology)))))) (. .))
