(S (NP (NP (NP (NNP Brain) (NN extraction)) (CC or) (NP (JJ skull) (NN stripping))) (PP (IN of) (NP (NP (JJ magnetic) (NN resonance) (NNS images)) (PRN (-LRB- -LRB-) (NP (NNP MRI)) (-RRB- -RRB-))))) (VP (VBZ is) (NP (NP (DT an) (JJ essential) (NN step)) (PP (IN in) (NP (NP (VBG neuroimaging) (NNS studies)) (, ,) (SBAR (WHNP (NP (DT the) (NN accuracy)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD can) (VP (ADVP (RB severely)) (VB affect) (NP (JJ subsequent) (NN image) (NN processing) (NNS procedures)))))))))) (. .))
(S (NP (JJ Current) (JJ automatic) (NN brain) (NN extraction) (NNS methods)) (VP (VP (VBP demonstrate) (NP (JJ good) (NNS results)) (PP (IN on) (NP (JJ human) (NNS brains)))) (, ,) (CC but) (VP (VBP are) (ADVP (RB often)) (ADVP (RB far) (PP (IN from) (ADJP (JJ satisfactory)))) (PP (IN on) (NP (NP (JJ nonhuman) (NNS primates)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (DT a) (JJ necessary) (NN part)) (PP (IN of) (NP (NN neuroscience) (NN research))))))))))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (NP (DT the) (NNS challenges)) (PP (IN of) (NP (NP (NN brain) (NN extraction)) (PP (IN in) (NP (JJ nonhuman) (NNS primates))))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ fully-automated) (NN brain) (NN extraction) (NN pipeline)) (VP (VBG combining) (NP (NP (NP (JJ deep) (JJ Bayesian) (JJ convolutional) (JJ neural) (NN network)) (PRN (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-))) (CC and) (NP (NP (ADJP (ADJP (ADJP (RB fully) (VBN connected)) (JJ three-dimensional)) (PRN (-LRB- -LRB-) (CD 3D) (-RRB- -RRB-))) (JJ conditional) (JJ random) (NN field)) (PRN (-LRB- -LRB-) (NP (NNP CRF)) (-RRB- -RRB-))))))) (. .))
(S (NP (NP (DT The) (JJ deep) (NNP Bayesian) (NNP CNN)) (, ,) (NP (JJ Bayesian) (NNP SegNet)) (, ,)) (VP (VBZ is) (VP (VBN used) (PP (IN as) (NP (DT the) (NN core) (NN segmentation) (NN engine))))) (. .))
(S (PP (IN As) (NP (DT a) (JJ probabilistic) (NN network))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (CONJP (RB not) (RB only)) (ADJP (JJ able) (S (VP (TO to) (VP (VB perform) (NP (JJ accurate) (NN high-resolution) (NN pixel-wise) (NN brain) (NN segmentation)))))) (, ,) (CONJP (CC but) (RB also)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG measuring) (NP (DT the) (NN model) (NN uncertainty)) (PP (IN by) (NP (NP (NNP Monte) (NNP Carlo) (VBG sampling)) (PP (IN with) (NP (NN dropout))))) (PP (IN in) (NP (DT the) (NN testing) (NN stage))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (ADJP (RB fully) (VBN connected)) (CD 3D) (NNP CRF)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB refine) (NP (NP (DT the) (NN probability) (NN result)) (PP (IN from) (NP (JJ Bayesian) (NNP SegNet)))) (PP (IN in) (NP (NP (DT the) (JJ whole) (CD 3D) (NN context)) (PP (IN of) (NP (DT the) (NN brain) (NN volume)))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN method)) (VP (VBD was) (VP (VBN evaluated) (PP (IN with) (NP (NP (DT a) (ADJP (RB manually) (JJ brain-extracted)) (NN dataset)) (VP (VBG comprising) (NP (NP (NNP T1w) (NNS images)) (PP (IN of) (NP (CD 100) (JJ nonhuman) (NNS primates))))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ outperforms) (NP (NP (CD six) (JJ popular) (ADJP (RB publicly) (JJ available)) (NN brain) (NN extraction) (NNS packages)) (CC and) (NP (CD three) (JJ well-established) (JJ deep) (NN learning) (VBN based) (NNS methods))) (PP (IN with) (NP (NP (NP (DT a) (JJ mean) (NNP Dice) (NN coefficient)) (PP (IN of) (NP (CD 0.985)))) (CC and) (NP (NP (DT a) (JJ mean) (JJ average) (JJ symmetric) (NN surface) (NN distance)) (PP (IN of) (NP (CD 0.220) (NN mm))))))) (. .))
(S (NP (NP (DT A) (JJR better) (NN performance)) (PP (IN against) (NP (PDT all) (DT the) (VBN compared) (NNS methods)))) (VP (VBD was) (VP (VBN verified) (PP (IN by) (NP (NP (JJ statistical) (NNS tests)) (PRN (-LRB- -LRB-) (S (S (NP (DT all) (NNS p-values)) (NNP <) (ADJP (ADJP (CD 10-4)) (, ,) (ADJP (JJ two-sided)))) (, ,) (S (NP (NNP Bonferroni)) (VP (VBD corrected)))) (-RRB- -RRB-)))))) (. .))
(S (NP (NP (DT The) (JJ maximum) (NN uncertainty)) (PP (IN of) (NP (NP (DT the) (NN model)) (PP (IN on) (NP (JJ nonhuman) (NN primate) (NN brain) (NN extraction)))))) (VP (VBZ has) (NP (NP (DT a) (JJ mean) (NN value)) (PP (IN of) (NP (CD 0.116)))) (PP (IN across) (NP (PDT all) (DT the) (CD 100) (NNS subjects)))) (: ...))
