(S (NP (DT This) (NN paper)) (VP (NNS studies) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG learning) (NP (JJ semantic) (NN segmentation)) (PP (IN from) (NP (JJ image-level) (NN supervision))))))) (ADVP (RB only))) (. .))
(S (NP (JJ Current) (JJ popular) (NNS solutions)) (VP (VP (VBP leverage) (NP (NP (JJ object) (NN localization) (NNS maps)) (PP (IN from) (NP (NNS classifiers)))) (PP (IN as) (NP (NN supervision) (NNS signals)))) (, ,) (CC and) (VP (NN struggle) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN localization) (VBZ maps)) (VP (NN capture) (NP (ADJP (RBR more) (JJ complete)) (NN object) (NN content))))))))) (. .))
(S (PP (RB Rather) (IN than) (NP (NP (JJ previous) (NNS efforts)) (SBAR (WHNP (IN that)) (S (VP (ADVP (RB primarily)) (VB focus) (PP (IN on) (NP (JJ intra-image) (NN information)))))))) (, ,) (NP (PRP we)) (VP (VBP address) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (JJ cross-image) (JJ semantic) (NNS relations))) (PP (IN for) (NP (JJ comprehensive) (NN object) (NN pattern) (NN mining))))) (. .))
(S (S (VP (TO To) (VP (VB achieve) (NP (DT this))))) (, ,) (NP (CD two) (JJ neural) (NNS co-attentions)) (VP (VBP are) (VP (VBN incorporated) (PP (IN into) (NP (DT the) (NN classifier))) (S (VP (TO to) (VP (ADVP (VB complimentarily)) (NN capture) (NP (JJ cross-image) (JJ semantic) (NNS similarities) (CC and) (NNS differences))))))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (PP (VBN given) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NN training) (NNS images))))) (, ,) (NP (CD one) (NN co-attention)) (VP (VBZ enforces) (S (NP (DT the) (NN classifier)) (VP (TO to) (VP (VB recognize) (NP (DT the) (JJ common) (NNS semantics)) (PP (IN from) (NP (JJ co-attentive) (NNS objects)))))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (JJ other) (CD one)) (, ,) (VP (VBD called) (S (NP (JJ contrastive) (NN co-attention)))) (, ,)) (VP (VBZ drives) (S (NP (DT the) (NN classifier)) (VP (TO to) (VP (VB identify) (NP (DT the) (JJ unshared) (NNS semantics)) (PP (IN from) (NP (NP (DT the) (NN rest)) (, ,) (NP (JJ uncommon) (NNS objects))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ helps) (S (NP (DT the) (JJR classifier)) (VP (NN discover) (NP (NP (RBR more) (JJ object) (NNS patterns)) (CC and) (NP (JJR better) (NN ground) (NNS semantics))) (PP (IN in) (NP (NN image) (NNS regions)))))) (. .))
(S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG boosting) (NP (JJ object) (NN pattern) (NN learning))))))) (, ,) (NP (DT the) (NN co-attention)) (VP (MD can) (VP (VB leverage) (NP (NP (NN context)) (PP (IN from) (NP (JJ other) (JJ related) (NNS images)))) (S (VP (TO to) (VP (VB improve) (NP (NN localization) (NN map) (NN inference))))) (, ,) (S (ADVP (RB hence)) (S (ADVP (RB eventually)) (VP (VBG benefiting) (NP (JJ semantic) (NN segmentation) (NN learning))))))) (. .))
(S (ADVP (RBR More) (RB essentially)) (, ,) (NP (PRP$ our) (NN algorithm)) (VP (VBZ provides) (NP (NP (DT a) (JJ unified) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ handles) (ADVP (RB well)) (NP (JJ different) (NNP WSSS) (NNS settings)) (, ,) (INTJ (FW i.e.)) (, ,) (S (VP (VBG learning) (NP (NNP WSSS)) (PP (IN with) (NP (NP (NP (ADJP (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (VB precise) (JJ image-level) (NN supervision)) (ADVP (RB only))) (, ,) (NP (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (ADJP (JJ extra) (JJ simple)) (JJ single-label) (NNS data)) (, ,) (CC and) (NP (PRN (-LRB- -LRB-) (CD 3) (-RRB- -RRB-)) (NP (ADJP (JJ extra) (JJ noisy)) (NN web) (NNS data)))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ sets) (NP (JJ new) (NNS state-of-the-arts)) (PP (IN on) (NP (PDT all) (DT these) (NNS settings))) (, ,) (S (VP (VBG demonstrating) (ADVP (RB well)) (NP (PRP$ its) (NN efficacy) (CC and) (NN generalizability))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP$ our) (NN approach)) (VP (VBD ranked) (NP (JJ 1st) (NN place)) (PP (IN in) (NP (NP (DT the) (JJ Weakly-Supervised) (NNP Semantic) (NNP Segmentation) (NNP Track)) (PP (IN of) (NP (NNP CVPR2020) (NX (NNP Learning) (PP (IN from) (NP (NNP Imperfect) (NNP Data) (NNP Challenge))))))))) (. .))
