(S (PP (IN In) (NP (JJ low-altitude) (JJ Unmanned) (NNP Aerial) (NNP Vehicle) (PRN (-LRB- -LRB-) (NNP UAV) (-RRB- -RRB-)) (NNS flights))) (, ,) (NP (NN power) (NNS lines)) (VP (VBP are) (VP (VBN considered) (PP (IN as) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ threatening)) (NNS hazards)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ difficult)) (NNS obstacles)) (SBAR (S (VP (TO to) (VP (VB avoid)))))))))))) (. .))
(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (JJ many) (JJ vision-based) (NNS techniques)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (S (VP (TO to) (VP (VB detect) (NP (NN power) (NNS lines)) (S (VP (TO to) (VP (VB facilitate) (NP (NP (JJ self-driving) (NNP UAVs)) (CC and) (NP (JJ automatic) (NN obstacle) (NN avoidance)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBN proposed) (NNS methods)))) (VP (VBP are) (ADVP (RB typically)) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ common) (JJ three-step) (NN approach)) (: :) (NP (NP (ADJP (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (NP (NN edge) (NN detection))) (, ,) (NP (PRN (-LRB- -LRB-) (NN ii) (-RRB- -RRB-)) (NP (DT the) (NNP Hough) (NN transform))) (, ,) (CC and) (NP (NP (PRN (-LRB- -LRB-) (NN iii) (-RRB- -RRB-)) (NP (JJ spurious) (NN line) (NN elimination))) (VP (VBN based) (PP (IN on) (NP (NN power) (NN line) (NNS constrains)))))))))) (. .))
(S (NP (DT These) (NNS approaches)) (VP (CONJP (RB not) (RB only)) (VP (VBP are) (ADJP (JJ slow) (CC and) (JJ inaccurate))) (CC but) (ADVP (RB also)) (VP (VBP require) (NP (NP (DT a) (JJ huge) (NN amount)) (PP (IN of) (NP (NN effort))) (PP (IN in) (NP (JJ post-processing)))) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NP (NN power) (NNS lines)) (CC and) (NP (JJ spurious) (NNS lines))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP introduce) (NP (NP (JJ LS-Net)) (, ,) (NP (DT a) (JJ fast) (JJ single-shot) (JJ line-segment) (NN detector)) (, ,))) (CC and) (VP (VB apply) (NP (PRP it)) (PP (TO to) (NP (NN power) (NN line) (NN detection))))) (. .))
(S (NP (DT The) (NNP LS-Net)) (VP (VP (VBZ is) (PP (IN by) (NP (NN design))) (ADJP (RB fully) (JJ convolutional))) (CC and) (VP (NNS consists) (PP (IN of) (NP (NP (CD three) (NNS modules)) (: :) (NP (NP (ADJP (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (DT a) (ADJP (RB fully) (JJ convolutional)) (NN feature) (NN extractor)) (, ,) (NP (PRN (-LRB- -LRB-) (NN ii) (-RRB- -RRB-)) (NP (DT a) (NN classifier))) (, ,) (CC and) (NP (PRN (-LRB- -LRB-) (NN iii) (-RRB- -RRB-)) (DT a) (NN line) (NN segment) (NN regressor))))))) (. .))
(S (PP (JJ Due) (TO to) (NP (NP (DT the) (NN unavailability)) (PP (IN of) (NP (NP (JJ large) (NNS datasets)) (PP (IN with) (NP (NP (NNS annotations)) (PP (IN of) (NP (NN power) (NNS lines))))))))) (, ,) (NP (PRP we)) (VP (VP (VBP render) (NP (NP (JJ synthetic) (NNS images)) (PP (IN of) (NP (NN power) (NNS lines)))) (S (VP (VBG using) (NP (DT the) (ADJP (NNP Physically) (VBD Based)) (NNP Rendering) (PRN (-LRB- -LRB-) (NNP PBR) (-RRB- -RRB-)) (NN approach))))) (CC and) (VP (VB propose) (NP (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ effective) (NNS data) (NN augmentation) (NNS techniques)))) (S (VP (TO to) (VP (VB generate) (NP (RBR more) (NN training) (NNS data)))))))) (. .))
(S (PP (IN With) (NP (NP (DT a) (JJ customized) (NN version)) (PP (IN of) (NP (DT the) (NNP VGG-16) (NN network))) (PP (IN as) (NP (DT the) (NN backbone))))) (, ,) (NP (DT the) (VBN proposed) (NN approach)) (VP (VBZ outperforms) (NP (VBG existing) (JJ state-of-the-art) (NNS approaches))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (JJ LS-Net)) (VP (MD can) (VP (VB detect) (NP (NN power) (NNS lines)) (PP (IN in) (NP (NP (JJ near) (NN real-time)) (PRN (-LRB- -LRB-) (NP (CD 20.4) (NNP FPS)) (-RRB- -RRB-)))))) (. .))
(S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP$ our) (VBN proposed) (NN approach)) (VP (VBZ has) (NP (NP (DT a) (JJ promising) (NN role)) (PP (PP (IN in) (NP (JJ automatic) (NN obstacle) (NN avoidance))) (CC and) (PP (PP (IN as) (NP (NP (DT a) (JJ valuable) (NN component)) (PP (IN of) (NP (JJ self-driving) (NNP UAVs))))) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (JJ automatic) (JJ autonomous) (NN power) (NN line) (NN inspection)))))))))) (. .))
