(S (NP (NP (DT The) (CD three) (NNS laws)) (PP (IN of) (NP (NNP Robotics)))) (ADVP (RB first)) (VP (VBD appeared) (ADVP (RB together)) (PP (IN in) (NP (NP (NNP Isaac) (NNP Asimov) (POS 's)) (NN story) (NN 'Runaround) ('' ›))) (PP (IN after) (S (VP (VBG being) (VP (VBN mentioned) (PP (IN in) (NP (NP (DT some) (NN form)) (CC or) (NP (DT the) (JJ other)))) (PP (IN in) (NP (NP (JJ previous) (NNS works)) (PP (IN by) (NP (NNP Asimov)))))))))) (. .))
(S (NP (NP (DT These) (CD three) (NNS laws)) (VP (ADVP (RB commonly)) (VBN known) (PP (IN as) (NP (NP (DT the) (CD three) (NNS laws)) (PP (IN of) (NP (NNS robotics))))))) (VP (VBP are) (NP (NP (DT the) (JJS earliest) (NNS forms)) (PP (IN of) (NP (NP (NN depiction)) (PP (IN for) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NNS ethics))) (PP (IN in) (NP (NNP Robotics))))))))) (. .))
(S (PP (IN In) (NP (JJ simplistic) (NN language))) (NP (NNP Isaac) (NNP Asimov)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB explain) (SBAR (WHNP (WP what) (NNS rules)) (S (NP (DT a) (NN robot)) (VP (MD must) (VP (VB confine) (NP (PRP itself)) (PP (TO to)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB maintain) (NP (JJ societal) (NN sanctity))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (VBP are) (ADJP (VBN outdated))))) (NP (PRP they)) (ADVP (RB still)) (VP (VBP represent) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ our) (NN innate) (NNS fears)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB resurface) (PP (IN in) (NP (ADJP (JJ present) (NN day)) (JJ 21st) (NNP Century)))))))))))))) (. .))
(S (NP (PRP$ Our) (NN society)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN revolution)) (: ;) (NP (NP (DT a) (NN revolution)) (VP (VBN led) (PP (IN by) (NP (NP (NNS advances)) (PP (IN in) (NP (NP (NNP Computer) (NNP Science)) (, ,) (NP (NNP Artificial) (NNP Intelligence)) (CC &) (NP (NNP Nanotechnology))))))))))))) (. .))
(S (NP (NP (DT Some)) (PP (IN of) (NP (PRP$ our) (NNS advances)))) (VP (VBP have) (VP (VBN been) (ADJP (RB so) (JJ phenomenal) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD surpassed) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN predicted) (PP (IN by) (NP (NP (DT the) (NNP Moore) (POS 's)) (NN law))))))))))))) (. .))
(SINV (PP (IN With) (NP (DT these) (NNS advancements))) (VP (VBZ comes)) (NP (DT the) (NN fear) (SBAR (IN that) (S (NP (PRP$ our) (NN future)) (VP (MD may) (VP (VB be) (PP (IN at) (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT these) (NNS androids)))))))))) (. .))
(S (NP (NNS Humans)) (NP (NN today)) (VP (VBP are) (ADJP (VBN scared) (SBAR (IN that) (S (NP (NP (PRP we)) (, ,) (NP (PRP ourselves)) (, ,)) (VP (MD might) (VP (VB create) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB control)))))))))))) (. .))
(S (NP (PRP We)) (VP (MD may) (VP (VB end) (PRT (RP up)) (S (VP (VBG creating) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (CONJP (RB not) (RB only)) (VP (VB learn) (ADVP (ADVP (RB much) (JJR faster)) (SBAR (IN than) (S (NP (NP (NN anyone)) (PP (IN of) (NP (PRP us)))) (VP (MD can)))))) (, ,) (CC but) (RB also) (VP (VBP evolve) (ADVP (ADVP (JJR faster)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN theory)) (PP (IN of) (NP (NN evolution)))) (VP (VBZ has) (VP (VBN allowed) (S (NP (PRP us)) (VP (TO to))))))))))))))))))) (. .))
(S (NP (DT The) (JJS greatest) (NN fear)) (VP (VBZ is) (SBAR (CONJP (RB not) (RB only)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (VB lose) (NP (PRP$ our) (NNS jobs)) (PP (TO to) (NP (DT these) (JJ intelligent) (NNS beings))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (DT these) (NNS beings)) (VP (MD might) (VP (VB end) (PRT (RP up)) (S (VP (VBG replacing) (NP (PRP us)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN cycle))))))))))))) (. .))
(S (NP (DT The) (JJ public) (NN hysteria)) (VP (VBZ has) (VP (VBN been) (VP (VBN heightened) (ADVP (RBR more) (RB so)) (PP (IN by) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ cultural) (NNS works)) (SBAR (WHNP (WDT which)) (S (VP (VBP depict) (NP (NP (NN annihilation)) (PP (IN of) (NP (DT the) (JJ human) (NN race))) (PP (IN by) (NP (NNS robots)))))))))))))) (. .))
(S (PP (PP (ADVP (RB Right)) (IN from) (NP (NNP Frankenstein))) (PP (TO to) (NP (PRP I)))) (, ,) (NP (NNP Robot) (NN mass) (NNS media)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN depicted) (NP (JJ such) (NNS issues)))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ is) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NNS ethics))) (UCP (PP (IN in) (NP (NNPS Robotics))) (CC or) (VP (ADVP (RB simply)) (VBN termed) (PP (IN as) (NP (NNS Roboethics))))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NP (JJ artificial) (NNS beings)) (CC and) (NP (NP (DT the) (NN thought)) (VP (VBG being) (VP (VBN put) (PP (IN behind) (NP (PRP them)))))))))))) (. .))
(S (PP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN paper))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN concluded) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (RB n't) (NP (NP (NP (DT a) (NN need)) (PP (IN for) (NP (JJ ethical) (NNS robots)))) (CC but) (ADVP (RBR more) (RB so) (RB ever)) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (JJ ethical) (NNS roboticists)))))))))) (. .))
