(S (NP (NP (DT The) (NN field)) (PP (IN of) (NP (JJ statistical) (JJ relational) (NN learning)))) (VP (NNS aims) (PP (IN at) (S (VP (VBG unifying) (NP (NN logic) (CC and) (NN probability)) (S (VP (TO to) (VP (VP (NN reason)) (CC and) (VP (NN learn) (PP (IN from) (NP (NNS data))))))))))) (. .))
(S (ADVP (RB Perhaps)) (NP (NP (DT the) (ADJP (RBS most) (JJ successful)) (NN paradigm)) (PP (IN in) (NP (DT the) (NN field)))) (VP (VBZ is) (NP (NP (JJ probabilistic) (JJ logic) (NN programming)) (: :) (NP (NP (DT the) (NN enabling)) (PP (IN of) (NP (JJ stochastic) (NNS primitives))) (PP (IN in) (NP (JJ logic) (NN programming))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB now)) (ADVP (RB increasingly)) (VP (VBN seen) (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ declarative) (NN background)) (PP (TO to) (NP (JJ complex) (NN machine) (NN learning) (NNS applications))))))))))))) (. .))
(S (SBAR (IN While) (S (NP (JJ many) (NNS systems)) (VP (VBP offer) (NP (NN inference) (NNS capabilities))))) (, ,) (NP (DT the) (ADJP (RBR more) (JJ significant)) (NN challenge)) (VP (VBZ is) (NP (NP (IN that)) (PP (IN of) (S (VP (VBG learning) (NP (ADJP (JJ meaningful) (CC and) (JJ interpretable)) (JJ symbolic) (NNS representations)) (PP (IN from) (NP (NNS data)))))))) (. .))
(S (PP (IN In) (NP (DT that) (NN regard))) (, ,) (NP (NP (JJ inductive) (NN logic) (NN programming)) (CC and) (NP (VBN related) (NNS techniques))) (VP (VBP have) (VP (VBN paved) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (DT the) (JJ last) (JJ few) (NNS decades)))))))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (NP (NP (DT a) (JJ major) (NN limitation)) (PP (IN of) (NP (DT this) (JJ exciting) (NN landscape)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN work)))) (VP (VBZ is) (VP (VBN limited) (PP (TO to) (NP (JJ finite-domain) (JJ discrete) (NN probability) (NNS distributions)))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNS systems)))) (VP (VBP have) (VP (VBN been) (VP (VBN extended) (S (VP (TO to) (VP (VB represent) (CC and) (VB perform) (NP (NN inference)) (PP (IN with) (NP (JJ continuous) (NNS distributions))))))))) (. .))
(S (NP (DT The) (NN problem)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJ classical) (NNS solutions)) (PP (IN for) (NP (NN inference)))) (VP (VP (VBP are) (ADVP (RB either)) (VP (VBN restricted) (PP (TO to) (NP (NP (JJ well-known) (JJ parametric) (NNS families)) (PRN (-LRB- -LRB-) (INTJ (NN e.g.)) (, ,) (NP (NNPS Gaussians)) (-RRB- -RRB-)))))) (CC or) (VP (NN resort) (PP (TO to) (NP (NP (VBG sampling) (NNS strategies)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (VBP correct) (NNS answers)) (PP (ADVP (RB only)) (IN in) (NP (DT the) (NN limit))))))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (VB learning)))))) (, ,) (ADVP (RB moreover)) (, ,) (S (VP (VBG inducing) (NP (NNS representations)))) (VP (VBZ remains) (ADJP (RB entirely) (JJ open)) (, ,) (ADVP (JJ other) (PP (IN than) (NP (NP (`` ``) (JJ data-fitting) ('' '') (NNS solutions)) (SBAR (WHNP (IN that)) (S (VP (JJ force-fit) (NP (NP (NNS points)) (PP (TO to) (NP (VB aforementioned) (JJ parametric) (NNS families))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP take) (NP (NP (DT the) (JJ first) (NNS steps)) (PP (NNS towards) (S (VP (VBG inducing) (NP (JJ probabilistic) (NN logic) (NNS programs)) (PP (IN for) (NP (ADJP (JJ continuous) (CC and) (JJ mixed)) (JJ discrete-continuous) (NNS data))) (, ,) (PP (IN without) (S (VP (VBG being) (VP (JJ pigeon-holed) (PP (TO to) (NP (NP (DT a) (JJ fixed) (NN set)) (PP (IN of) (NP (NN distribution) (NNS families)))))))))))))) (. .))
(S (NP (PRP$ Our) (JJ key) (NN insight)) (VP (VBZ is) (S (VP (TO to) (VP (VB leverage) (NP (NP (NNS techniques)) (PP (IN from) (NP (NN piecewise) (JJ polynomial) (NN function) (NN approximation) (NN theory)))) (, ,) (S (VP (VBG yielding) (NP (NP (DT a) (JJ principled) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB learn)) (CC and) (VP (ADVP (RB compositionally)) (VBP construct)) (NP (NN density) (NNS functions))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP test) (NP (DT the) (NN framework))) (CC and) (VP (VB discuss) (NP (DT the) (JJ learned) (NNS representations)))) (. .))
