(S (NP (NN Business) (NN process) (NN simulation)) (VP (VBZ is) (NP (DT a) (JJ versatile) (NN technique) (S (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT a) (NN process)))) (PP (IN under) (NP (JJ multiple) (NNS scenarios)))))))) (. .))
(S (NP (DT This)) (, ,) (PP (IN in) (NP (NN turn))) (, ,) (VP (VBZ allows) (NP (NNS analysts)) (S (VP (TO to) (VP (VB compare) (NP (JJ alternative) (NNS options)) (S (VP (TO to) (VP (VB improve) (NP (DT a) (NN business) (NN process))))))))) (. .))
(S (NP (NP (DT A) (JJ common) (NN roadblock)) (PP (IN for) (NP (NN business) (NN process) (NN simulation)))) (VP (VBZ is) (SBAR (IN that) (S (S (VP (VBG constructing) (NP (JJ accurate) (NN simulation) (NNS models)))) (VP (VBZ is) (ADJP (ADJP (JJ cumbersome)) (CC and) (ADJP (NN error) (HYPH -) (JJ prone))))))) (. .))
(S (NP (NP (JJ Modern) (NN information) (NNS systems)) (NP (NN store))) (NP-TMP (NP (JJ detailed) (NN execution) (NNS logs)) (PP (IN of) (NP (DT the) (NN business) (NNS processes)))) (NP (PRP they)) (VP (VBP support)) (. .))
(S (NP (JJ Previous) (NN work)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (DT these) (NNS logs)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB discover) (NP (NN simulation) (NNS models)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (VBG existing) (NNS methods)) (PP (IN for) (NP (NP (ADJP (NN log) (HYPH -) (VBN based)) (NN discovery)) (PP (IN of) (NP (NN simulation) (NNS models)))))) (VP (VBP do) (RB not) (VP (VB seek) (S (VP (TO to) (VP (VB optimize) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT the) (VBG resulting) (NNS models))))))))) (. .))
(S (ADVP (RB Instead)) (NP (PRP they)) (VP (VBP leave) (NP (PRP it)) (PP (IN to) (NP (DT the) (NN user))) (PP (IN to) (S (ADVP (RB manually)) (VP (VB tune) (NP (DT the) (NN simulation) (NN model)) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT the) (VBN desired) (NN level)) (PP (IN of) (NP (NN accuracy))))))))))) (. .))
(S (NP (DT This) (NN article)) (VP (VBZ presents) (NP (ADJP (NP (DT an) (NN accuracy)) (HYPH -) (VBN optimized)) (NN method) (S (VP (TO to) (VP (VB discover) (NP (NN business) (NML (NN process) (NN simulation)) (NNS models)) (PP (IN from) (NP (NN execution) (NNS logs)))))))) (. .))
(S (NP (DT The) (NN method)) (VP (VBZ decomposes) (NP (DT the) (NN problem)) (PP (IN into) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS steps)) (PP (IN with) (NP (VBN associated) (NN configuration) (NNS parameters)))))))) (. .))
(S (NP (DT A) (ADJP (JJ hyper) (HYPH -) (NN parameter)) (NN optimization) (NN method)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB search) (PP (IN through) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (JJ possible) (NNS configurations))))) (SBAR (IN so) (IN as) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (NN similarity)) (PP (IN between) (NP (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (DT the) (NN simulation) (NN model)))) (CC and) (NP (NP (DT the) (NN behavior)) (VP (VBN observed) (PP (IN in) (NP (DT the) (NN log))))))))))))))))) (. .))
(S (NP (DT The) (NN method)) (VP (VBZ has) (VP (VBN been) (VP (VP (VBN implemented) (PP (IN as) (NP (DT a) (NN tool)))) (CC and) (VP (VBN evaluated) (S (VP (VBG using) (NP (NNS logs)) (PP (IN from) (NP (JJ different) (NNS domains))))))))) (. .))
