(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP explore) (NP (NP (JJ different) (ADJP (RB deep) (VBG learning) (VBN based)) (NNS approaches)) (SBAR (S (VP (TO to) (VP (VB detect) (NP (NN driver) (NN fatigue)))))))) (. .))
(S (S (NP (NNP Drowsy) (VBG driving)) (VP (NNS results) (PP (IN in) (NP (NP (QP (RB approximately) (CD 72,000)) (NNS crashes)) (CC and) (NP (CD 44,000) (NNS injuries)))) (NP (DT every) (NN year)) (PP (IN in) (NP (DT the) (NNP US))))) (CC and) (S (S (VP (VP (VBG detecting) (NP (NN drowsiness))) (CC and) (VP (VBG alerting) (NP (DT the) (NN driver))))) (VP (MD can) (VP (VB save) (NP (JJ many) (NNS lives))))) (. .))
(S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ many) (NNS approaches)) (SBAR (S (VP (TO to) (VP (VB detect) (NP (NN fatigue)))))) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NN eye) (NN closedness) (NN detection)) (VP (VBZ is) (NP (CD one)))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (DT a) (NN framework)) (SBAR (S (VP (TO to) (VP (VB detect) (NP (NN eye) (NN closedness)) (PP (IN in) (NP (DT a) (JJ captured) (NN camera) (NN frame)))))))) (PP (IN as) (NP (NP (DT a) (NN gateway)) (PP (IN for) (S (VP (VBG detecting) (NP (NN drowsiness)))))))) (. .))
(S (NP (PRP We)) (VP (VBP explore) (NP (CD two) (JJ different) (NNS datasets)) (S (VP (TO to) (VP (VB detect) (NP (NN eye) (NN closedness)))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP develop) (NP (DT an) (NN eye) (NN model)) (PP (IN by) (S (VP (VBG using) (NP (JJ new) (NNP Eye-blink) (NN dataset)))))) (CC and) (VP (NP (DT a) (NN face) (NN model)) (PP (IN by) (S (VP (VBG using) (NP (NP (NP (DT the) (JJ Closed) (NNS Eyes)) (PP (IN in) (NP (DT the) (NNP Wild)))) (PRN (-LRB- -LRB-) (NP (NNP CEW)) (-RRB- -RRB-)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP explore) (NP (NP (JJ different) (NNS techniques)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NNS models)) (ADJP (RBR more) (JJ robust))) (PP (IN by) (S (VP (VBG adding) (NP (NN noise))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP achieve) (NP (ADJP (CD 95.84) (NN %)) (NN accuracy)) (PP (IN on) (NP (NP (PRP$ our) (NN eye) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ detects) (NP (NN eye) (NN blinking)))))))) (CC and) (VP (NP (ADJP (CD 80.01) (NN %)) (NN accuracy)) (PP (IN on) (NP (NP (PRP$ our) (NN face) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ detects) (NP (NN eye) (NN blinking))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB improve) (NP (NP (PRP$ our) (NN accuracy)) (PP (IN on) (NP (DT the) (NN face) (NN model)))) (PP (IN by) (NP (CD 6) (NN %))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VP (VBP add) (NP (RB noise)) (PP (TO to) (NP (PRP$ our) (NN training) (NNS data)))) (CC and) (VP (VB apply) (NP (NNS data) (NN augmentation))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP$ our) (NN work)) (VP (MD will) (VP (VB be) (ADJP (JJ useful) (PP (TO to) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN driver) (NN fatigue) (NN detection))))) (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ potential) (NN vehicle) (NNS accidents)) (VP (VBN related) (PP (TO to) (NP (VB drowsy) (NN driving)))))))))))))) (. .))
