(S (SBAR (WHADVP (WRB When)) (S (VP (VBG delegating) (NP (NN computation)) (PP (IN to) (NP (DT a) (NN service) (NN provider)))))) (, ,) (PP (IN as) (PP (IN in) (NP (NN cloud) (NN computing)))) (, ,) (NP (PRP we)) (VP (VBP seek) (NP (DT some) (NN reassurance)) (SBAR (IN that) (S (NP (DT the) (NN output)) (VP (VBZ is) (ADJP (JJ correct) (CC and) (JJ complete)))))) (. .))
(S (CC Yet) (S (S (VP (VBG recomputing) (NP (DT the) (NN output)) (PP (IN as) (NP (DT a) (NN check))))) (VP (VBZ is) (ADJP (JJ inefficient) (CC and) (JJ expensive)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD may) (RB not) (ADVP (RB even)) (VP (VB be) (ADJP (JJ feasible) (S (VP (TO to) (VP (VB store) (NP (PDT all) (DT the) (NNS data)) (ADVP (RB locally))))))))) (. .))
(S (NP (PRP We)) (VP (VBP are) (ADJP (ADVP (RB therefore)) (JJ interested) (PP (IN in) (NP (NP (NN proof) (NNS systems)) (SBAR (WHNP (WDT which)) (S (VP (VBP allow) (NP (DT a) (NN service) (NN provider)) (S (VP (TO to) (VP (VB prove) (NP (NP (DT the) (NN correctness)) (PP (IN of) (NP (PRP$ its) (NN output)))) (PP (IN to) (NP (NP (DT a) (NN streaming) (PRN (-LRB- -LRB-) (NP (NN sublinear) (NN space)) (-RRB- -RRB-)) (NN user)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB not) (VP (VP (VB store) (NP (DT the) (JJ full) (NN input))) (CC or) (VP (VB perform) (NP (DT the) (JJ full) (NN computation)))))))))))))))))) (NP (PRP herself))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ is) (ADJP (JJ two-fold))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP we)) (VP (VBP describe) (NP (NP (DT a) (ADJP (RB carefully) (VBN chosen)) (NN instantiation)) (PP (IN of) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ efficient)) (NML (JJ general) (HYPH -) (NN purpose)) (NNS constructions)))) (PP (IN for) (NP (JJ arbitrary) (NNS computations))) (UCP (-LRB- -LRB-) (NP (NN streaming)) (CC or) (ADVP (RB otherwise)) (-RRB- -RRB-))))) (, ,) (PP (IN due) (PP (IN to) (NP (NNP Goldwasser) (, ,) (NNP Kalai) (, ,) (CC and) (NNP Rothblum))))) (. .))
(S (NP (DT This)) (VP (VBZ requires) (NP (JJ several) (JJ new) (NNS insights)) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN methodology)) (ADJP (RBR more) (JJ practical))))))) (. .))
(S (NP (PRP$ Our) (JJ main) (NN contribution)) (VP (VBZ is) (PP (IN in) (S (VP (VBG achieving) (NP (NP (DT a) (NN prover)) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (PP (IN in) (NP (NP (NN time) (NN O) (PRN (-LRB- -LRB-) (NP (NML (NML (NN S) (PRN (-LRB- -LRB-) (NP (NN n)) (-RRB- -RRB-))) (NN log)) (NN S) (PRN (-LRB- -LRB-) (NP (NN n)) (-RRB- -RRB-))) (-RRB- -RRB-))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN S) (-LRB- -LRB-) (NN n) (-RRB- -RRB-)) (VP (VBZ is) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT an) (NN arithmetic) (NN circuit)) (VP (VBG computing) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (NN interest))))))))))))))))))))) (. .))
(S (NP (PRP$ Our) (JJ experimental) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (NP (DT a) (JJ practical) (NML (JJ general) (HYPH -) (NN purpose)) (NN protocol)) (PP (IN for) (NP (JJ verifiable) (NN computation)))) (VP (MD may) (VP (VB be) (ADJP (ADJP (RB significantly) (JJR closer)) (PP (IN to) (NP (NN reality)))) (SBAR (IN than) (S (ADVP (RB previously)) (VP (VBN realized))))))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (PRP we)) (VP (VBP describe) (NP (NP (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (VBP achieve) (NP (JJ genuine) (NN scalability)) (PP (IN for) (NP (NP (NNS protocols)) (ADJP (JJ fine) (HYPH -) (VBN tuned)))))))) (PP (IN for) (NP (NP (JJ specific) (JJ important) (NNS problems)) (PP (IN in) (NP (NN streaming) (CC and) (NN database) (NN processing)))))) (. .))
(S (S (VP (VBG Focusing) (PP (IN in) (ADJP (JJ particular))) (PP (IN on) (NP (JJ non-interactive) (NNS protocols))) (PP (IN for) (NP (NP (NNS problems)) (VP (VBG ranging) (PP (IN from) (NP (NML (NN matrix) (HYPH -) (NN vector)) (NN multiplication))) (PP (IN to) (NP (JJ bipartite) (JJ perfect) (NN matching)))))))) (, ,) (NP (PRP we)) (VP (VBP build) (PP (IN on) (NP (JJ prior) (NN work))) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT a) (NN prover)) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (PP (IN in) (NP (QP (RB nearly) (NML (JJ linear) (HYPH -) (NN time)))))))))))) (, ,) (SBAR (IN while) (S (VP (VBG obtaining) (NP (NP (JJ optimal) (NNS tradeoffs)) (PP (IN between) (NP (NP (NN communication) (NN cost)) (CC and) (NP (NP (DT the) (NN user) (POS 's)) (VBG working) (NN memory))))))))) (. .))
(NP (NP (NP (VBG Existing) (NNS techniques)) (VP (VBN required))) (NP (-LRB- -LRB-) (ADVP (RB substantially)) (-RRB- -RRB-) (NP (NN superlinear) (NN time)) (PP (IN for) (NP (DT the) (NN prover)))) (. .))
(S (S (NP (PRP We)) (VP (VBP argue) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (NP (NML (JJ general) (HYPH -) (NN purpose)) (NNS methods)) (VP (VBP improve)))) (, ,) (NP (ADJP (JJ fine) (HYPH -) (VBN tuned)) (NNS protocols)) (VP (MD will) (VP (VB remain) (ADJP (JJ valuable) (PP (IN in) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS settings)))) (PP (IN for) (NP (JJ key) (NNS problems))))))))) (, ,) (CC and) (S (ADVP (RB hence)) (NP (NP (JJ special) (NN attention)) (PP (IN to) (NP (JJ specific) (NNS problems)))) (VP (VBZ is) (VP (VBN warranted)))) (. .))
