(S (NP (JJ Psychological) (NN research) (NNS results)) (VP (VBP have) (VP (VBN confirmed) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VB have) (NP (JJ different) (JJ emotional) (NNS reactions)) (PP (IN to) (NP (JJ different) (JJ visual) (NNS stimuli))))))))) (. .))
(S (NP (JJ Several) (NNS papers)) (VP (VBP have) (VP (VBN been) (VP (VBN published) (PP (IN on) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ visual) (NN emotion) (NN analysis)))))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (NNS attempts)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (S (VP (TO to) (VP (VB analyze) (CC and) (VB predict) (NP (NP (NNS people) (POS 's)) (JJ emotional) (NN reaction)) (PP (IN towards) (NP (NNS images))))))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (NP (JJ different) (NNS kinds)) (PP (IN of) (NP (ADJP (NN hand) (HYPH -) (VBN tuned)) (NNS features)))) (VP (VBP are) (VP (VBN proposed))) (. .))
(S (S (NP (DT The) (NNS results)) (VP (VBD reported) (PP (IN on) (NP (JJ several) (ADJP (RB carefully) (VBN selected) (CC and) (VBN labeled)) (JJ small) (NN image) (NNS data))))) (NP (NNS sets)) (VP (VBP have) (VP (VBN confirmed) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (JJ such) (NNS features)))))) (. .))
(S (SBAR (IN While) (S (NP (NP (DT the) (JJ recent) (NNS successes)) (PP (IN of) (NP (ADJP (NP (JJ many) (NN computer) (NN vision)) (VBN related)) (NNS tasks)))) (VP (VBP are) (ADJP (JJ due) (PP (IN to) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (NNP Convolutional) (JJ Neural) (NNS Networks) (PRN (-LRB- -LRB-) (NP (NNS CNNs)) (-RRB- -RRB-)))))))))) (, ,) (NP (JJ visual) (NN emotion) (NN analysis)) (VP (VBZ has) (RB not) (VP (VBN achieved) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NN success)))))) (. .))
(S (NP (DT This)) (VP (MD may) (VP (VB be) (PP (ADVP (RB primarily)) (IN due) (IN to) (NP (NP (DT the) (NN unavailability)) (PP (IN of) (NP (NP (ADJP (ADJP (ADVP (RB confidently)) (VBN labeled)) (CC and) (ADJP (RB relatively) (JJ large))) (NML (NN image) (NN data)) (NNS sets)) (PP (IN for) (NP (JJ visual) (NN emotion) (NN analysis))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (NP (DT a) (JJ new) (NNS data)) (VP (VBN set))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD started) (PP (IN from) (NP (NP (QP (CD 3) (SYM +) (CD million)) (ADJP (RB weakly) (VBN labeled)) (NNS images)) (PP (IN of) (NP (JJ different) (NNS emotions)))))) (CC and) (VP (VBD ended) (PRT (RP up)) (NP-TMP (CD 30) (NNS times)) (PP (IN as) (NP (NP (ADJP (JJ large) (PP (IN as) (NP (NP (DT the) (JJ current) (JJS largest)) (ADJP (RB publicly) (JJ available))))) (JJ visual) (NN emotion) (NNS data)) (VP (VBN set)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT this) (NN data) (NN set)) (VP (VBZ encourages) (NP (JJ further) (NN research)) (PP (IN on) (NP (JJ visual) (NN emotion) (NN analysis))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP perform) (NP (JJ extensive) (NN benchmarking) (NNS analyses)) (PP (IN on) (NP (NP (DT this) (JJ large) (NNS data)) (VP (VBN set) (S (VP (VBG using) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (DT the) (NN art) (NNS methods)) (PP (VBG including) (NP (NNS CNNs)))))))))))) (. .))
