(S (NP (NP (NNP Channel) (NN state) (NN feedback) (NNS schemes)) (PP (IN for) (NP (DT the) (NNP MIMO) (NN broadcast) (NN downlink)))) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB widely)) (VBN studied) (PP (IN in) (NP (DT the) (JJ frequency-flat) (NN case)))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ focuses) (PP (IN on) (NP (NP (DT the) (ADJP (RBR more) (JJ relevant)) (NN frequency) (JJ selective) (NN case)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT some) (JJ important) (JJ new) (NNS aspects)) (VP (VBP emerge))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP consider) (NP (DT a) (NNP MIMO-OFDM) (NN broadcast) (NN channel))) (CC and) (VP (NN compare) (NP (JJ achievable) (JJ ergodic) (NNS rates)) (PP (IN under) (NP (NP (CD three) (NNS channel) (NN state) (NN feedback) (NNS schemes)) (: :) (NP (NP (NN analog) (NN feedback)) (, ,) (NP (NN direction) (VBD quantized) (NN feedback)) (CC and) (NP (`` ``) (JJ time-domain) ('' '') (NNS channel) (VBD quantized) (NN feedback))))))) (. .))
(S (NP (DT The) (JJ first) (CD two) (NNS schemes)) (VP (VBP are) (NP (NP (JJ direct) (NNS extensions)) (PP (IN of) (NP (ADJP (RB previously) (VBN proposed)) (NNS schemes))))) (. .))
(S (S (NP (DT The) (JJ third) (NN scheme)) (VP (VBZ is) (ADJP (JJ novel)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (ADVP (RB directly)) (VBN inspired) (PP (IN by) (NP (NP (NN rate-distortion) (NN theory)) (PP (IN of) (NP (NNP Gaussian) (VBD correlated) (NNS sources)))))))) (. .))
(S (PP (IN For) (NP (DT each) (NN scheme))) (NP (PRP we)) (VP (VBP derive) (NP (NP (DT the) (NNS conditions)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT the) (NN system)) (VP (VBZ achieves) (NP (JJ full) (VBG multiplexing) (NN gain))))))) (. .))
(S (NP (NP (DT The) (JJ key) (NN difference)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (ADJP (RB widely) (VBN treated)) (JJ frequency-flat) (NN case)))))) (VP (VBZ is) (SBAR (IN that) (S (PP (IN in) (NP (NNP MIMO-OFDM))) (NP (DT the) (JJ frequency-domain) (NN channel) (NN transfer) (NN function)) (VP (VBZ is) (NP (DT a) (JJ Gaussian) (VBN correlated) (NN source)))))) (. .))
(S (NP (DT The) (JJ new) (JJ time-domain) (NN quantization) (NN scheme)) (VP (VP (VBZ takes) (NP (NN advantage)) (PP (IN of) (NP (DT the) (NN channel) (NN frequency) (NN correlation) (NN structure)))) (CC and) (VP (VBZ outperforms) (NP (DT the) (JJ other) (NNS schemes)))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (IN by) (ADVP (RB far))) (JJR simpler) (SBAR (S (VP (TO to) (VP (VB implement))))) (PP (IN than) (NP (JJ complicated) (JJ spherical) (NN vector) (NN quantization)))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP observe) (SBAR (IN that) (S (NP (DT no) (NX (NX (JJ structured) (NN codebook) (NN design)) (CC and) (NX (NN vector) (NN quantization)))) (VP (VBZ is) (ADVP (RB actually)) (VP (VBN needed) (PP (IN for) (NP (JJ efficient) (NN channel) (NN state) (NN information) (NN feedback)))))))) (. .))
