(S (NP (NP (JJ Human) (HYPH -) (NN robot)) (VP (VBG teaming))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS applications)) (PP (IN of) (NP (NP (JJ artificial) (NN intelligence)) (PP (IN in) (NP (NP (DT the) (ADJP (JJ fast) (HYPH -) (VBG growing)) (NN field)) (PP (IN of) (NP (NNS robotics))))))))))) (. .))
(S (PP (IN For) (NP (JJ effective) (VBG teaming))) (, ,) (NP (DT a) (NN robot)) (VP (MD must) (VP (CONJP (RB not) (RB only)) (VP (VB maintain) (NP (NP (DT a) (JJ behavioral) (NN model)) (PP (IN of) (NP (PRP$ its) (JJ human) (NNS teammates)))) (S (VP (TO to) (VP (VB project) (NP (DT the) (NN team) (NN status)))))) (, ,) (CONJP (CC but) (RB also)) (VP (VB be) (ADJP (JJ aware) (SBAR (IN that) (NP (NP (NP (PRP$ its) (JJ human) (NNS teammates) (POS ')) (NN expectation)) (PP (IN of) (NP (PRP itself))))))))) (. .))
(S (S (VP (VBG Being) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (JJ human) (NNS teammates) (POS ')) (NN expectation)))))) (VP (VBZ leads) (PP (IN to) (NP (NP (NN robot) (NNS behaviors)) (SBAR (WHNP (WDT that)) (S (NP (JJR better)) (VP (VB align) (PP (IN with) (NP (JJ human) (NN expectation)))))))) (, ,) (S (ADVP (RB thus)) (VP (VBG facilitating) (NP (ADJP (ADJP (RBR more) (JJ efficient)) (CC and) (ADJP (RB potentially) (JJR safer))) (NNS teams))))) (. .))
(S (NP (PRP$ Our) (NN work)) (VP (VBZ addresses) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NML (JJ human) (HYPH -) (NN robot)) (NN cooperation)))) (PP (IN with) (NP (NP (DT the) (NN consideration)) (PP (IN of) (NP (NP (JJ such) (NN teammate) (NNS models)) (PP (IN in) (NP (JJ sequential) (NNS domains))))))) (PP (IN by) (S (VP (VBG leveraging) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN plan) (NN explicability)))))))) (. .))
(S (PP (IN In) (NP (NN plan) (NN explicability))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NN human)) (VP (VBZ is) (VP (VBN considered) (ADVP (RB solely)) (PP (IN as) (NP (DT an) (NN observer))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP extend) (NP (NN plan) (NN explicability)) (S (VP (TO to) (VP (VB consider) (NP (JJ interactive) (NNS settings)) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ human)) (CC and) (NP (NN robot) (NNS behaviors))) (VP (MD can) (VP (VB influence) (NP (DT each) (JJ other)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP term) (NP (DT this) (JJ new) (NN measure)) (PP (IN as) (NP (NNP Interactive) (NNP Plan) (NNP Explicability)))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (NP (NP (NP (DT the) (JJ joint) (NN plan)) (VP (VBN generated) (PP (IN with) (NP (NP (DT the) (NN consideration)) (PP (IN of) (NP (NP (DT this) (NN measure)) (VP (VBG using) (NP (DT the) (NML (JJ fast) (NN forward)) (NN planner) (PRN (-LRB- -LRB-) (NP (NN FF)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (DT the) (NN plan)) (VP (VBN created) (PP (IN by) (NP (NN FF))) (PP (IN without) (NP (JJ such) (NN consideration))))))))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN plan)) (VP (VBN created) (PP (IN with) (NP (JJ actual) (JJ human) (NNS subjects))))))) (. .))
(S (NP (NNS Results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (DT the) (NN explicability) (NN score)) (PP (IN of) (NP (NP (NNS plans)) (VP (VBN generated) (PP (IN by) (NP (PRP$ our) (NN algorithm))))))) (VP (VBZ is) (ADJP (ADJP (JJ comparable) (PP (IN to) (NP (DT the) (JJ human) (NN plan)))) (, ,) (CC and) (ADJP (JJR better))) (PP (IN than) (NP (NP (DT the) (NN plan)) (VP (VBN created) (PP (IN by) (NP (NN FF))) (PP (IN without) (S (VP (VBG considering) (NP (DT the) (NN measure))))) (, ,) (S (VP (VBG implying) (SBAR (IN that) (S (NP (NP (DT the) (NNS plans)) (VP (VBN created) (PP (IN by) (NP (PRP$ our) (NNS algorithms))))) (VP (VB align) (NP (JJR better)) (PP (IN with) (NP (NP (VBN expected) (JJ joint) (NNS plans)) (PP (IN of) (NP (NP (DT the) (JJ human)) (PP (IN during) (NP (NN execution))))))))))))))))))) (. .))
(S (NP (DT This)) (VP (MD can) (VP (VB lead) (PP (IN to) (NP (NP (ADJP (RBR more) (JJ efficient)) (NN collaboration)) (PP (IN in) (NP (NN practice))))))) (. .))
