(S (NP (JJ Semantic) (NN segmentation)) (VP (VBZ has) (VP (VBN achieved) (NP (JJ huge) (NN progress)) (PP (IN via) (S (VP (VBG adopting) (NP (NP (JJ deep) (NNP Fully) (NNP Convolutional) (NNP Networks)) (PRN (-LRB- -LRB-) (NP (NNP FCN)) (-RRB- -RRB-)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (ADJP (NNP FCN) (VBN based)) (NNS models)))) (VP (ADVP (RB severely)) (VBP rely) (PP (IN on) (NP (NP (DT the) (NNS amounts)) (PP (IN of) (NP (NP (NN pixel-level) (NNS annotations)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ expensive) (CC and) (JJ time-consuming)))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN problem))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (NP (DT a) (JJ good) (NN choice)) (S (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (NN segment) (PP (IN with) (NP (JJ weak) (NN supervision))) (PP (IN from) (NP (VBG bounding) (NNS boxes)))))))))) (. .))
(S (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB make) (NP (NP (JJ full) (NN use)) (PP (IN of) (NP (NP (DT the) (JJ class-level) (CC and) (JJ region-level) (NNS supervisions)) (PP (IN from) (NP (VBG bounding) (NNS boxes)))))))))) (VP (VBZ is) (NP (NP (DT the) (JJ critical) (NN challenge)) (PP (IN for) (NP (DT the) (ADJP (NN weakly) (VBD supervised)) (VBG learning) (NN task))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VB introduce) (NP (NP (NP (DT a) (JJ box-driven) (NN class-wise) (NN masking) (NN model)) (PRN (-LRB- -LRB-) (NP (NNP BCM)) (-RRB- -RRB-))) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NP (JJ irrelevant) (NNS regions)) (PP (IN of) (NP (DT each) (NN class)))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ pixel-level) (NN segment) (NN proposal)) (VP (VBN generated) (PP (IN from) (NP (DT the) (NN bounding) (NN box) (NN supervision))))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB calculate) (NP (NP (DT the) (JJ mean) (NN filling) (NNS rates)) (PP (IN of) (NP (DT each) (NN class)))) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT an) (JJ important) (NN prior) (NN cue)))))))) (, ,) (ADVP (RB then)) (S (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (NN filling) (NN rate) (VBD guided) (JJ adaptive) (NN loss)) (PRN (-LRB- -LRB-) (NP (NNP FR-Loss)) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NN model)) (VP (IN ignore) (NP (NP (DT the) (ADJP (RB wrongly) (JJ labeled)) (NNS pixels)) (PP (IN in) (NP (NNS proposals))))))))))))) (. .))
(S (PP (IN Unlike) (NP (NP (JJ previous) (NNS methods)) (VP (ADVP (RB directly)) (VBG training) (NP (NNS models)) (PP (IN with) (NP (DT the) (VBN fixed) (JJ individual) (NN segment) (NNS proposals)))))) (, ,) (NP (PRP$ our) (NN method)) (VP (MD can) (VP (VB adjust) (NP (DT the) (NN model) (VBG learning)) (PP (IN with) (NP (JJ global) (JJ statistical) (NN information))))) (. .))
(S (ADVP (RB Thus)) (NP (PRP it)) (VP (MD can) (VP (VB help) (S (VP (VB reduce) (NP (NP (DT the) (JJ negative) (NNS impacts)) (PP (IN from) (NP (ADJP (RB wrongly) (VBN labeled)) (NNS proposals)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP evaluate) (NP (DT the) (VBN proposed) (NN method)) (PP (IN on) (NP (DT the) (VBG challenging) (NNP PASCAL) (NNP VOC) (CD 2012) (NN benchmark)))) (CC and) (VP (NN compare) (PP (IN with) (NP (JJ other) (NNS methods))))) (. .))
(S (NP (JJ Extensive) (JJ experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN method)) (VP (VP (VBZ is) (ADJP (JJ effective))) (CC and) (VP (VBZ achieves) (NP (DT the) (JJ state-of-the-art) (NNS results))))))) (. .))
