(S (NP (JJ Semantic) (NN segmentation)) (VP (VBZ has) (VP (VBN achieved) (NP (NP (JJ huge) (NN progress)) (PP (IN via) (S (VP (VBG adopting) (NP (ADJP (JJ deep) (RB Fully)) (NNP Convolutional) (NNP Networks)))))) (PRN (-LRB- -LRB-) (NP (NNP FCN)) (-RRB- -RRB-)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (NN FCN)) (VP (VBN based) (NP (NNS models)) (ADVP (RB severely)))))) (VP (VBP rely) (PP (IN on) (NP (NP (DT the) (NNS amounts)) (PP (IN of) (NP (NP (NN pixel) (HYPH -) (NML (NN level) (NNS annotations))) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (ADJP (JJ expensive)) (CC and) (ADJP (NN time) (HYPH -) (VBG consuming))))))))))) (. .))
(S (S (VP (TO To) (VP (VB address) (NP (DT this) (NN problem))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ good) (NN choice) (S (VP (TO to) (VP (VB learn) (PP (IN to) (NP (NP (NN segment)) (PP (IN with) (NP (JJ weak) (NN supervision))))) (PP (IN from) (S (VP (VBG bounding) (NP (NNS boxes)))))))))) (. .))
(S (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB make) (NP (NP (JJ full) (NN use)) (PP (IN of) (NP (DT the) (NML (NML (NN class) (HYPH -) (NN level)) (CC and) (NML (NN region) (HYPH -) (NN level))) (NNS supervisions)))) (PP (IN from) (S (VP (VBG bounding) (NP (NNS boxes))))))))) (VP (VBZ is) (NP (NP (DT the) (JJ critical) (NN challenge)) (PP (IN for) (NP (DT the) (ADJP (RB weakly) (JJ supervised)) (NN learning) (NN task))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VB introduce) (NP (DT a) (ADJP (NP (NN box)) (HYPH -) (VBN driven)) (JJ class-wise) (NN masking) (NN model) (PRN (-LRB- -LRB-) (NP (NN BCM)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB remove) (NP (NP (ADJP (JJ irrelevant)) (NNS regions)) (PP (IN of) (NP (DT each) (NN class)))))))) (. .))
(S (S (ADVP (RB Moreover)) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NML (NN pixel) (HYPH -) (NN level)) (NN segment) (NN proposal)) (VP (VBN generated) (PP (IN from) (NP (DT the) (VBG bounding) (NN box) (NN supervision))))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB calculate) (NP (NP (DT the) (JJ mean) (NN filling) (NNS rates)) (PP (IN of) (NP (DT each) (NN class)))) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT an) (JJ important) (JJ prior) (NN cue))))))))) (, ,) (S (ADVP (RB then)) (NP (PRP we)) (VP (VBP propose) (S (NP (NP (DT a) (NN filling)) (NP (ADJP (NN rate) (VBN guided)) (JJ adaptive) (NN loss) (PRN (-LRB- -LRB-) (NP (NN FR) (HYPH -) (NN Loss)) (-RRB- -RRB-)))) (VP (TO to) (VP (VB help) (S (NP (DT the) (NN model)) (VP (VB ignore) (NP (NP (DT the) (ADJP (ADVP (RB wrongly)) (VBN labeled)) (NNS pixels)) (PP (IN in) (NP (NNS proposals))))))))))) (. .))
(S (PP (IN Unlike) (S (NP (JJ previous) (NNS methods)) (ADVP (RB directly)) (VP (VBG training) (NP (NNS models)) (PP (IN with) (NP (DT the) (NML (VBN fixed) (JJ individual) (NN segment)) (NNS proposals)))))) (, ,) (NP (PRP$ our) (NN method)) (VP (MD can) (VP (VB adjust) (NP (NP (DT the) (NN model)) (VP (VBG learning) (PP (IN with) (NP (JJ global) (JJ statistical) (NN information))))))) (. .))
(S (ADVP (RB Thus)) (NP (PRP it)) (VP (MD can) (VP (VB help) (S (VP (VB reduce) (NP (DT the) (JJ negative) (NNS impacts)) (PP (IN from) (NP (ADJP (ADVP (RB wrongly)) (VBN labeled)) (NNS proposals))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP evaluate) (NP (DT the) (JJ proposed) (NN method)) (PP (IN on) (NP (DT the) (JJ challenging) (NNP PASCAL) (NNP VOC) (CD 2012) (NN benchmark)))) (CC and) (VP (VB compare) (PP (IN with) (NP (JJ other) (NNS methods))))) (. .))
(S (NP (JJ Extensive) (JJ experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (JJ proposed) (NN method)) (VP (VP (VBZ is) (ADJP (JJ effective))) (CC and) (VP (VBZ achieves) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS results))))))) (. .))
