(S (NP (NNP Voting)) (VP (VBZ is) (NP (NP (DT a) (JJ simple) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB combine) (ADVP (RB together)) (NP (NP (DT the) (NNS preferences)) (PP (IN of) (NP (JJ multiple) (NNS agents)))))))))) (. .))
(S (NP (NNS Agents)) (VP (MD may) (VP (VB try) (S (VP (TO to) (VP (VB manipulate) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NN voting)))) (PP (IN by) (S (VP (VBG mis-reporting) (NP (PRP$ their) (NNS preferences)))))))))) (. .))
(S (NP (NP (CD One) (NN barrier)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB exist) (PP (TO to) (NP (JJ such) (NN manipulation)))))))) (VP (VBZ is) (NP (JJ computational) (NN complexity))) (. .))
(S (PP (IN In) (NP (JJ particular))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ NP-hard)) (S (VP (TO to) (VP (VB compute) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB manipulate) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ different) (NN voting) (NNS rules))))))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NNP NP-hardness)) (ADVP (RB only)) (VP (VBZ bounds) (NP (DT the) (JJ worst-case) (NN complexity))) (. .))
(S (NP (JJ Recent) (JJ theoretical) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NN manipulation)) (VP (MD may) (ADVP (RB often)) (VP (VB be) (ADJP (JJ easy)) (PP (IN in) (NP (NN practice)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP study) (ADVP (RB empirically)) (NP (NP (DT the) (NN manipulability)) (PP (IN of) (NP (NP (JJ single) (JJ transferable) (NN voting)) (PRN (-LRB- -LRB-) (NP (NNP STV)) (-RRB- -RRB-))))) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (JJ computational) (NN complexity)) (VP (VBZ is) (ADVP (RB really)) (NP (NP (DT a) (NN barrier)) (PP (TO to) (NP (NN manipulation))))))))))) (. .))
(S (NP (NNP STV)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN voting) (NNS rules)) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (NNP NP-hard)))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ appears) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN harder) (NN voting) (NNS rules)) (SBAR (S (VP (TO to) (VP (VB manipulate))))))))) (. .))
(S (NP (PRP We)) (VP (VBP sample) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS distributions)) (PP (IN of) (NP (NNS votes))))) (PP (VBG including) (NP (ADJP (NN uniform) (CC and) (JJ real)) (NN world) (NNS elections))))) (. .))
(S (PP (IN In) (NP (NP (RB almost) (DT every) (NN election)) (PP (IN in) (NP (PRP$ our) (NNS experiments))))) (, ,) (NP (NP (PRP it))) (VP (VBD was) (ADJP (JJ easy)) (S (VP (VP (TO to) (VP (VB compute) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (JJ single) (NN agent)) (VP (MD could) (VP (VB manipulate) (NP (DT the) (NN election)))))))) (CC or) (VP (TO to) (VP (VB prove) (SBAR (DT that) (S (NP (NP (NN manipulation)) (PP (IN by) (NP (DT a) (JJ single) (NN agent)))) (VP (VBD was) (ADJP (JJ impossible)))))))))) (. .))
