(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT the) (NN problem)) (NP (NP (NNP Minimum) (NNP Error) (NNP Correction)) (PRN (-LRB- -LRB-) (NP (NNP MEC)) (-RRB- -RRB-))))) (. .))
(S (NP (DT A) (NNP MEC) (NN instance)) (VP (VBZ is) (NP (NP (DT an) (ADJP (JJ n) (NNP x) (NN m)) (NN matrix) (NNP M)) (PP (IN with) (NP (NP (NNS entries)) (PP (IN from) (PRN (-LRB- -LCB-) (NP (CD 0,1)) (, ,) (: -) (-RRB- -RCB-))))))) (. .))
(S (NP (JJ Feasible) (NNS solutions)) (VP (VBP are) (VP (VBN composed) (PP (IN of) (NP (NP (CD two) (JJ binary) (NN m-bit) (NNS strings)) (, ,) (ADVP (RB together) (PP (IN with) (NP (NP (DT an) (NN assignment)) (PP (IN of) (NP (NP (DT each) (NN row)) (PP (IN of) (NP (NNP M))))) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two) (NNS strings)))))))))))) (. .))
(S (NP (DT The) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS mismatches)) (PRN (-LRB- -LRB-) (NP (NNS errors)) (-RRB- -RRB-)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN row)) (VP (VBZ has) (NP (NP (DT a) (NN value)) (SBAR (WHNP (WDT that)) (S (VP (VBZ differs) (PP (IN from) (NP (DT the) (JJ assigned) (NN solution) (NN string))))))))))))))))) (. .))
(S (NP (DT The) (NN symbol) (`` ``) (: -) ('' '')) (VP (VBZ is) (NP (NP (DT a) (NN wildcard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (NP (DT both) (CD 0) (CC and) (CD 1))))))) (. .))
(S (NP (DT A) (NNP MEC) (NN instance)) (VP (VBZ is) (ADJP (JJ gapless)) (, ,) (SBAR (IN if) (S (PP (IN in) (NP (NP (DT each) (NN row)) (PP (IN of) (NP (NNP M))))) (NP (DT all) (JJ binary) (NNS entries)) (VP (VBP are) (ADJP (JJ consecutive)))))) (. .))
(S (S (NP (NNP Gapless-MEC)) (VP (VBZ is) (NP (NP (DT a) (JJ relevant) (NN problem)) (PP (IN in) (NP (JJ computational) (NN biology)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADVP (RB closely)) (VBN related) (PP (TO to) (NP (NP (VB segmentation) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN introduced) (PP (IN by) (JJ -LSB-) (NP (NNP Kleinberg-Papadimitriou-Raghavan) (NNP STOC'98)) (NNP -RSB-)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NNS data) (NN mining)))))))))))))) (. .))
(S (PP (IN Without) (NP (NNS restrictions))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB be) (ADJP (JJ UG-hard)) (S (VP (TO to) (VP (VB compute) (NP (NP (DT an) (ADJP (NNP O) (PRN (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (NN -approximate)) (NN solution)) (PP (TO to) (NP (NNP MEC)))))))))))) (. .))
(S (PP (IN For) (NP (DT both) (NNP MEC) (CC and) (NNP Gapless-MEC))) (, ,) (NP (DT the) (JJS best) (JJ polynomial) (NN time) (NN approximation) (NN algorithm)) (VP (VBZ has) (NP (DT a) (JJ logarithmic) (NN performance) (NN guarantee))) (. .))
(S (NP (PRP We)) (VP (ADVP (RB partially)) (VB settle) (NP (NP (DT the) (NN approximation) (NN status)) (PP (IN of) (NP (NNP Gapless-MEC)))) (PP (IN by) (S (VP (VBG providing) (NP (NP (DT a) (JJ quasi-polynomial) (NN time) (NN approximation) (NN scheme)) (PRN (-LRB- -LRB-) (NP (NNP QPTAS)) (-RRB- -RRB-))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (PP (IN for) (NP (NP (DT the) (JJ relevant) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ binary) (NN part)) (PP (IN of) (NP (DT a) (NN row)))) (VP (VBZ is) (RB not) (VP (VBN contained) (PP (IN in) (NP (NP (DT the) (JJ binary) (NN part)) (PP (IN of) (NP (DT another) (NN row))))))))))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT a) (JJ polynomial) (NN time) (NN approximation) (NN scheme)) (PRN (-LRB- -LRB-) (NP (NNP PTAS)) (-RRB- -RRB-)))) (. .))
