(S (NP (NP (DT The) (NNS actions)) (PP (IN of) (NP (JJ intelligent) (NNS agents))) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS chatbots)) (, ,) (NP (NN recommender) (NNS systems)) (, ,) (CC and) (NP (JJ virtual) (NNS assistants))))) (VP (VBP are) (ADVP (RB typically)) (RB not) (ADJP (RB fully) (JJ transparent) (PP (IN to) (NP (DT the) (NN user))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (S (VP (VBG using) (NP (PDT such) (DT an) (NN agent)))) (VP (VBZ involves) (NP (NP (DT the) (NN user)) (VP (VBG exposing) (NP (PRP themselves)) (PP (IN to) (NP (DT the) (NN risk))) (SBAR (IN that) (S (NP (DT the) (NN agent)) (VP (MD may) (VP (VB act) (PP (IN in) (NP (NP (DT a) (NN way)) (VP (VBN opposed) (PP (IN to) (NP (NP (DT the) (NN user) (POS 's)) (NNS goals))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN argued) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP use) (NP (NN trust)) (PP (IN as) (NP (DT a) (JJ cognitive) (NN shortcut))) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (JJ such) (NNS interactions)))))))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP formalise) (NP (DT this)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NNS methods)) (PP (IN of) (NP (JJ evolutionary) (NN game) (NN theory)))) (S (VP (TO to) (VP (VB study) (NP (NP (ADJP (NP (NP (DT the) (NN viability)) (PP (IN of) (NP (NN trust)))) (HYPH -) (VBN based)) (NNS strategies)) (PP (IN in) (NP (VBN repeated) (NNS games))))))))))) (. .))
(S (NP (DT These)) (VP (VBP are) (NP (NP (JJ reciprocal) (NNS strategies)) (SBAR (WHNP (WDT that)) (S (VP (VBP cooperate) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN player)) (VP (VBZ is) (VP (VBN observed) (S (VP (TO to) (VP (VB be) (VP (VBG cooperating))))))))))))))) (. .))
(S (PP (IN Unlike) (NP (JJ classic) (JJ reciprocal) (NNS strategies))) (, ,) (SBAR (IN once) (S (NP (JJ mutual) (NN cooperation)) (VP (VBZ has) (VP (VBN been) (VP (VBN observed) (PP (IN for) (NP (NP (DT a) (NN threshold) (NN number)) (PP (IN of) (NP (NNS rounds)))))))))) (NP (PRP they)) (VP (VBP stop) (S (VP (VP (VBG checking) (NP (NP (NP (PRP$ their) (NN co-player) (POS 's)) (NN behaviour)) (NP (DT every) (NN round)))) (, ,) (CONJP (CC and) (RB instead)) (ADVP (RB only)) (VP (VB check) (PP (IN with) (NP (DT some) (NN probability))))))) (. .))
(S (PP (IN By) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (PRP they)) (VP (VBP reduce) (NP (NP (DT the) (NN opportunity) (NN cost)) (PP (IN of) (S (VP (VBG verifying) (SBAR (IN whether) (S (NP (NP (DT the) (NN action)) (PP (IN of) (NP (PRP$ their) (NN co-player)))) (VP (VBD was) (ADVP (RB actually)) (ADJP (JJ cooperative)))))))))) (. .))
(S (NP (PRP We)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP (ADJP (NP (DT these) (NN trust)) (HYPH -) (VBN based)) (NNS strategies)) (VP (MD can) (VP (VB outcompete) (NP (NP (NP (NNS strategies)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB always)) (ADJP (JJ conditional)))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NN Tit)) (HYPH -) (PP (IN for) (HYPH -) (NP (NNP Tat)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN opportunity) (NN cost)) (VP (VBZ is) (ADJP (JJ non-negligible))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP argue) (SBAR (IN that) (S (NP (DT this) (NN cost)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJR greater)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN interaction)) (VP (VBZ is) (PP (IN between) (NP (NP (NNS people)) (CC and) (NP (JJ intelligent) (NNS agents))))))) (, ,) (PP (IN because) (IN of) (NP (NP (DT the) (VBN reduced) (NN transparency)) (PP (IN of) (NP (DT the) (NN agent))))))))))))) (. .))
(S (ADVP (RB Consequently)) (, ,) (NP (PRP we)) (VP (VBP expect) (NP (NNS people)) (S (VP (TO to) (VP (VB use) (NP (ADJP (NP (NN trust)) (HYPH -) (VBN based)) (NNS strategies)) (PP (ADVP (RBR more) (RB frequently)) (IN in) (NP (NP (NNS interactions)) (PP (IN with) (NP (JJ intelligent) (NNS agents))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP provide) (NP (JJ new) (, ,) (JJ important) (NNS insights)) (PP (IN into) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (NNS mechanisms)) (PP (IN for) (S (VP (VBG facilitating) (NP (NP (NNS interactions)) (PP (IN between) (NP (NP (NP (NNS humans)) (CC and) (NP (JJ intelligent) (NNS agents))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN trust)) (VP (VBZ is) (NP (DT an) (JJ essential) (NN factor)))))))))))))))) (. .))
