(S (S (VP (VBG Enabling) (NP (JJ computational) (NNS systems)) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB localize) (NP (NNS actions)) (PP (IN in) (NP (JJ video-based) (NN content)))))))))) (VP (VBZ has) (NP (VBN manifold) (NNS applications))) (. .))
(S (ADVP (RB Traditionally)) (, ,) (NP (PDT such) (DT a) (NN problem)) (VP (VBZ is) (VP (VBN approached) (PP (IN in) (NP (NP (DT a) (JJ fully-supervised) (NN setting)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS video-clips)) (PP (IN with) (NP (NP (JJ complete) (JJ frame-by-frame) (NNS annotations)) (PP (IN around) (NP (NP (DT the) (NNS actions)) (PP (IN of) (NP (NN interest)))))))) (VP (VBP are) (VP (VBN provided) (PP (IN for) (NP (NN training))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN data) (NNS requirements)) (VP (VBN needed) (S (VP (TO to) (VP (VB achieve) (NP (JJ adequate) (NN generalization)) (PP (IN in) (NP (DT this) (NN setting)))))))) (VP (VBZ is) (ADJP (JJ prohibitive))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP circumvent) (NP (DT this) (NN issue)) (PP (PP (IN by) (S (VP (VBG casting) (NP (DT the) (NN problem)) (PP (IN in) (NP (DT a) (ADJP (NN weakly) (VBD supervised)) (NN setting)))))) (, ,) (FW i.e.) (, ,) (PP (IN by) (S (VP (VBG considering) (NP (NNS videos)) (PP (IN as) (NP (NP (JJ labelled) (`` `) (NNS sets) ('' ›)) (PP (IN of) (NP (JJ unlabelled) (NN video) (NNS segments)))))))))) (. .))
(S (ADVP (RB Firstly)) (, ,) (NP (PRP we)) (VP (VBP apply) (NP (JJ unsupervised) (NN segmentation)) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (JJ elementary) (NN structure)) (PP (IN of) (NP (DT each) (NN video))))))))) (. .))
(S (ADVP (RB Subsequently)) (, ,) (NP (DT a) (JJ convolutional) (JJ neural) (NN network)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB extract) (NP (NNP RGB) (NNS features)) (PP (IN from) (NP (DT the) (VBG resulting) (NN video) (NNS segments)))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (NP (NNP Multiple) (NNP Instance) (NNP Learning)) (PRN (-LRB- -LRB-) (NP (NNP MIL)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN employed) (S (VP (S (VP (TO to) (VP (VB predict) (NP (NNS labels)) (PP (IN at) (NP (DT the) (NN video) (NN segment) (NN level)))))) (, ,) (S (ADVP (RB thus)) (VP (ADVP (RB inherently)) (VBG performing) (NP (JJ spatio-temporal) (NN action) (NN detection)))))))) (. .))
(S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (JJ previous) (NN work))))) (, ,) (NP (PRP we)) (VP (VBP make) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT a) (JJ different) (NNP MIL) (NN formulation)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NN label)) (PP (IN of) (NP (DT each) (NN video) (NN segment)))) (VP (VBZ is) (ADJP (ADJP (JJ continuous)) (PP (RB rather) (RB then) (ADJP (VB discrete)))) (, ,) (S (VP (VBG making) (S (NP (DT the) (VBG resulting) (NN optimization) (NN function)) (ADJP (NN tractable)))))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP utilize) (NP (DT a) (NN set) (NN splitting) (NN technique)) (PP (IN for) (NP (NN regularization)))) (. .))
(S (NP (NP (JJ Experimental) (NNS results)) (VP (VBG considering) (NP (NP (JJ multiple) (NN performance) (NNS indicators)) (PP (IN on) (NP (DT the) (JJ UCF-Sports) (JJ data-set)))))) (VP (NN support) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (PRP$ our) (NN approach))))) (. .))
