(S (NP (NN Candidate) (NN retrieval)) (VP (VBZ is) (NP (NP (DT a) (JJ fundamental) (NN issue)) (PP (IN in) (NP (NN recommendation) (NN system))))) (. .))
(S (PP (VBN Given) (NP (NP (NN user) (POS 's)) (NN recommendation) (NN request))) (, ,) (NP (JJ relevant) (NNS candidates)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN retrieved) (PP (IN in) (NP (NN realtime))) (PP (IN for) (NP (JJ subsequent) (JJ ranking) (NNS operations)))))))) (. .))
(S (S (VP (VBG Considering) (SBAR (IN that) (S (NP (DT the) (NN retrieval) (NN operation)) (VP (VBZ is) (VP (VBN conducted) (PP (IN over) (NP (JJ considerable) (NNS items))))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (ADJP (DT both) (JJ precise) (CC and) (JJ scalable)) (SBAR (IN so) (S (NP (DT that) (NML (JJ high) (HYPH -) (NN quality)) (NNS candidates)) (VP (MD can) (VP (VB be) (VP (VBN acquired) (PP (IN within) (NP (ADJP (JJ tolerable)) (NN latency)))))))))))) (. .))
(S (ADVP (RB Unfortunately)) (, ,) (NP (JJ conventional) (NNS methods)) (VP (MD would) (VP (VB trade) (PRT (RP off)) (NP (NP (NN precision)) (PP (IN for) (NP (NP (JJ high) (VBG running) (NN efficiency)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (PP (IN to) (NP (JJ inferior) (NN retrieval) (NN quality))))))))))) (. .))
(S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (DT those) (JJ deep) (ADJP (NN learning) (HYPH -) (VBN based)) (NNS approaches)) (VP (MD can) (VP (VB be) (ADJP (RB highly) (JJ accurate) (PP (IN in) (S (VP (VBG identifying) (NP (JJ relevant) (NNS items))))))))) (: ;) (S (ADVP (RB yet)) (, ,) (NP (PRP they)) (VP (VBP are) (ADJP (JJ unsuitable) (PP (IN for) (NP (NN candidate) (NN retrieval)))) (PP (IN due) (PP (IN to) (NP (NP (PRP$ their) (JJ inherent) (NN limitation)) (PP (IN on) (NP (NN scalability)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (DT a) (JJ novel) (NN framework)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB address) (NP (DT the) (JJ above) (NNS challenges))))))) (. .))
(S (NP (DT The) (VBG underlying) (NN intuition)) (VP (VBZ is) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (DT a) (ADJP (RB well) (HYPH -) (VBN trained)) (NN ranking) (NN model)) (PP (IN for) (NP (NP (DT the) (NN supervision)) (PP (IN of) (NP (DT an) (JJ efficient) (NN retrieval) (NN model))))))) (, ,) (SBAR (JJ such) (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB unify) (NP (NP (DT the) (NN scalability) (CC and) (NN precision)) (PP (IN as) (NP (DT a) (NN whole)))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP have) (VP (VBN implemented) (NP (PRP$ our) (JJ conceptual) (NN framework)))) (CC and) (VP (VBD made) (NP (JJ comprehensive) (NN evaluation)) (PP (IN for) (NP (PRP it)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ promising) (NNS results)) (VP (VBP are) (VP (VBN achieved) (PP (IN against) (NP (JJ representative) (NNS baselines)))))))) (. .))
(S (S (NP (PRP$ Our) (NN work)) (VP (VBZ is) (VP (VBG undergoing) (NP (DT a) (JJ anonymous) (NN review))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB soon)) (VP (VB be) (VP (VBN released) (PP (IN after) (NP (DT the) (NN notification))))))) (. .))
(S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB also)) (ADJP (JJ interested) (PP (IN in) (NP (DT this) (NN problem))))))) (, ,) (INTJ (UH please)) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB contact) (NP (PRP us))))))) (. .))
