(S (NP (NNS FPGAs)) (VP (VBP have) (VP (VBN become) (NP (NP (DT a) (JJ popular) (NN choice)) (PP (IN for) (S (VP (VBG deploying) (NP (NP (JJ deep) (NN learning) (NNS architectures)) (PRN (-LRB- -LRB-) (NP (NNP DLA)) (-RRB- -RRB-))))))))) (. .))
(S (NP (EX There)) (VP (VBP are) (NP (NP (JJ many) (NNS researchers)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN explored) (NP (NP (DT the) (NN deployment) (CC and) (NN mapping)) (PP (IN of) (NP (NNP DLA))) (PP (IN on) (NP (NNP FPGA)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (VBG growing) (NN need) (S (VP (TO to) (VP (VB do) (NP (NP (JJ design-time) (JJ hardware-software) (NN co-verification)) (PP (IN of) (NP (DT these) (NNS deployments)))))))))) (. .))
(S (PP (TO To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN work)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ proposes) (NP (DT a) (JJ 2-Level) (JJ 3-Way) (PRN (-LRB- -LRB-) (JJ 2L-3W) (-RRB- -RRB-)) (JJ hardware-software) (NN co-verification) (NN methodology))) (CC and) (VP (VBZ provides) (NP (NP (DT a) (JJ step-by-step) (NN guide)) (PP (IN for) (NP (NP (DT the) (JJ successful) (NN mapping) (, ,) (NN deployment) (CC and) (NN verification)) (PP (IN of) (NP (NNP DLA))) (PP (IN on) (NP (NNP FPGA) (NNS boards)))))))))))) (. .))
(S (NP (DT The) (JJ 2-Level) (NN verification)) (VP (VBZ is) (S (VP (TO to) (VP (VB make) (ADJP (ADJP (JJ sure)) (SBAR (S (NP (NP (DT the) (NN implementation)) (PP (IN in) (NP (NP (DT each) (NN stage)) (PRN (-LRB- -LRB-) (NP (NN software) (CC and) (NN hardware)) (-RRB- -RRB-))))) (VP (VBP are) (VP (VBG following) (NP (DT the) (JJ desired) (NN behavior))))))))))) (. .))
(S (NP (DT The) (JJ 3-Way) (NN co-verification)) (VP (VBZ provides) (NP (DT a) (ADJP (NN cross-paradigm) (PRN (-LRB- -LRB-) (NN software) (, ,) (NN design) (CC and) (NN hardware) (-RRB- -RRB-))) (NN layer-by-layer) (NN parameter) (NN check)) (S (VP (TO to) (VP (VB assure) (NP (NP (DT the) (JJ correct) (NN implementation) (CC and) (NN mapping)) (PP (IN of) (NP (DT the) (NNP DLA))) (PP (IN onto) (NP (NNP FPGA) (NNS boards)))))))) (. .))
(S (NP (DT The) (VBN proposed) (JJ 2L-3W) (NN co-verification) (NN methodology)) (VP (VBZ has) (VP (VBN been) (VP (VBN evaluated) (PP (IN over) (NP (JJ several) (NN test) (NNS cases)))))) (. .))
(S (PP (IN In) (NP (DT each) (NN case))) (, ,) (NP (NP (DT the) (NN prediction) (CC and) (JJ layer-by-layer) (NN output)) (PP (IN of) (NP (NP (DT the) (NNP DLA)) (VP (VBD deployed) (PP (IN on) (NP (NP (NNP PYNQ) (NNP FPGA) (NN board)) (PRN (-LRB- -LRB-) (NP (NN hardware)) (-RRB- -RRB-))))))) (ADVP (NN alongside) (PP (IN with) (NP (NP (NP (DT the) (JJ intermediate) (NN design) (NNS results)) (PP (IN of) (NP (NP (DT the) (JJ layer-by-layer) (NN output)) (PP (IN of) (NP (NP (DT the) (NNP DLA)) (VP (VBN implemented) (PP (IN on) (NP (NNP Vivado) (NNP HLS))))))))) (CC and) (NP (NP (DT the) (UCP (NN prediction) (CC and) (JJ layer-by-layer)) (NN output)) (PP (IN of) (NP (NP (DT the) (NN software) (NN level)) (PRN (-LRB- -LRB-) (NP (NNP Caffe) (RB deep) (VBG learning) (NN framework)) (-RRB- -RRB-))))))))) (VP (VBP are) (VP (VBN compared) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (JJ layer-by-layer) (NN similarity) (NN score))))))) (. .))
(S (NP (DT The) (NN comparison)) (VP (VBZ is) (VP (VBN achieved) (S (VP (VBG using) (NP (DT a) (ADJP (RB completely) (VBN automated)) (NNP Python) (NN script)))))) (. .))
(S (NP (DT The) (NN comparison)) (VP (VBZ provides) (NP (NP (DT a) (JJ layer-by-layer) (NN similarity) (NN score)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ informs) (NP (PRP us)) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NP (NN success)) (PP (IN of) (NP (NP (DT the) (NNP DLA) (NN mapping)) (PP (TO to) (NP (DT the) (NNP FPGA))))))))) (CC or) (VP (VB help) (S (VP (VB identify) (PP (IN in) (NP (NN design) (NN time))) (NP (NP (DT the) (NN layer)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN debugged))))))) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ unsuccessful) (NN mapping))))))))))))) (. .))
