(S (ADVP (RB Recently)) (, ,) (NP (NNS researchers)) (VP (VBP have) (VP (VBN applied) (NP (NP (JJ genetic) (NN algorithms)) (PRN (-LRB- -LRB-) (NP (NNP GAs)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB address) (NP (NP (DT some) (NNS problems)) (PP (IN in) (NP (JJ quantum) (NN computation))))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT some) (NNS works)) (PP (IN in) (NP (NP (DT the) (NN designing)) (PP (IN of) (NP (NP (JJ genetic) (NNS algorithms)) (VP (VBN based) (PP (IN on) (NP (JJ quantum) (JJ theoretical) (NNS concepts) (CC and) (NNS techniques))))))))))) (. .))
(S (NP (DT The) (ADJP (RB so) (JJ called)) (NNP Quantum) (NNP Evolutionary) (NNP Programming)) (VP (VBZ has) (NP (NP (CD two) (JJ major) (NNS sub-areas)) (: :) (NP (NP (NP (NNP Quantum) (NNP Inspired) (NNP Genetic) (NNP Algorithms)) (PRN (-LRB- -LRB-) (NP (NNP QIGAs)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Quantum) (NNP Genetic) (NNP Algorithms)) (PRN (-LRB- -LRB-) (NP (NNP QGAs)) (-RRB- -RRB-)))))) (. .))
(S (NP (DT The) (JJ former)) (VP (VP (NNS adopts) (NP (RB qubit) (NNS chromosomes)) (PP (IN as) (NP (NNS representations)))) (CC and) (VP (VBZ employs) (NP (JJ quantum) (NNS gates)) (PP (IN for) (NP (NP (DT the) (NN search)) (PP (IN of) (NP (DT the) (JJS best) (NN solution))))))) (. .))
(S (NP (DT The) (JJ later)) (VP (NNS tries) (S (VP (TO to) (VP (VB solve) (NP (NP (NP (DT a) (JJ key) (NN question)) (PP (IN in) (NP (DT this) (NN field)))) (: :) (SBAR (WHNP (WP what)) (S (NP (NNP GAs)) (VP (MD will) (VP (VB look) (PP (IN like)) (PP (IN as) (NP (NP (DT an) (NN implementation)) (PP (IN on) (NP (NN quantum) (NN hardware)))))))))))))) (. ?))
(S (SBAR (IN As) (S (NP (PRP we)) (VP (MD shall) (VP (VB see))))) (, ,) (NP (EX there)) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ complete) (NN answer)) (PP (IN for) (NP (DT this) (NN question))))) (. .))
(S (NP (DT An) (JJ important) (NN point)) (PP (IN for) (NP (NNP QGAs))) (VP (VBZ is) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN quantum) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NN advantage)) (PP (IN of) (NP (NP (CC both) (NP (DT the) (NNP GA) (CC and) (VB quantum) (VBG computing) (NN parallelism))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ true) (NN randomness)) (VP (VBN provided) (PP (IN by) (NP (JJ quantum) (NNS computers))))))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (DT this) (NN paper))))) (NP (PRP we)) (VP (VBD present) (NP (NP (DT a) (NN survey)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS works)) (PP (IN in) (NP (NP (NNP GAs)) (CC plus) (NP (JJ quantum) (VBG computing)))))) (PP (VBG including) (ADVP (RB also)) (NP (NP (PRP$ our) (NNS works)) (PP (IN in) (NP (DT this) (NN area))))))) (. .))
(S (ADVP (NNP Henceforth)) (, ,) (NP (PRP we)) (VP (VP (VBP review) (NP (NP (DT some) (JJ basic) (NNS concepts)) (PP (IN in) (NP (NP (JJ quantum) (NN computation)) (CC and) (NP (NNP GAs)))))) (CC and) (VP (VB emphasize) (NP (PRP$ their) (JJ inherent) (NN parallelism)))) (. .))
(S (ADVP (JJ Next)) (, ,) (NP (PRP we)) (VP (VBP review) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (NNP GAs))) (PP (IN for) (S (VP (VBG learning) (NP (NP (NN quantum) (NNS operators)) (CC and) (NP (NN circuit) (NN design)))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (RB quantum) (JJ evolutionary) (NN programming)) (VP (VBZ is) (VP (VBN considered))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (NP (PRP$ our) (JJ current) (NN research)) (PP (IN in) (NP (DT this) (NN field)))) (CC and) (NP (DT some) (NNS perspectives)))) (. .))
