(S (NP (NN Contingency) (NN Analysis) (PRN (-LRB- -LRB-) (NP (NN CA)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NN core) (NN component)) (PP (IN of) (NP (NP (DT the) (NNP Energy) (NNP Management) (NNP System) (PRN (-LRB- -LRB-) (NP (NNP EMS)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN power) (NN grid))))))) (. .))
(S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (NNP CA)))) (VP (VBZ is) (S (VP (TO to) (VP (VB operate) (NP (NP (DT the) (NN power) (NN system)) (PP (IN in) (NP (DT a) (JJ secure) (NN manner)))) (PP (IN by) (S (VP (VBG analyzing) (NP (DT the) (NN system) (NN subject)) (PP (IN to) (NP (NP (DT a) (NN contingency)) (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (, ,) (NP (DT the) (NN outage)) (PP (IN of) (NP (NP (DT a) (NN transmission) (NN line)) (CC or) (NP (DT a) (NN power) (NN generator))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NNS setpoints)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (NP (NN system) (NN operation)) (PP (IN without) (NP (NP (NN violation)) (PP (IN of) (NP (NNS constraints)))))))))))))))))))) (. .))
(S (NP (NP (DT The) (NN analysis)) (PP (IN in) (NP (NNP CA)))) (VP (VBZ is) (VP (VBN conducted) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN output)) (PP (IN from) (NP (NP (NNP State) (NNP Estimation) (-LRB- -LRB-) (NNP SE) (-RRB- -RRB-)) (, ,) (NP (DT another) (NN core) (NNP EMS) (NN module))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN shown) (SBAR (IN that) (S (NP (DT an) (NN adversary)) (VP (MD can) (VP (VB alter) (NP (JJ certain) (NN power) (NNS measurements)) (PP (IN to) (NP (NP (JJ corrupt)) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ states) (VP (VBN estimated) (PP (IN by) (NP (NNP SE))) (PP (IN without) (S (VP (VBG being) (VP (VBN detected))))))))))))))))) (. .))
(S (NP (PDT Such) (DT a) (JJ corrupted) (NN estimation)) (VP (MD can) (ADVP (RB severely)) (VP (VB skew) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NN contingency) (NN analysis)))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VB provide) (NP (DT a) (JJ fake) (NN model)) (S (VP (TO to) (VP (VB deal) (PP (IN with))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN research))) (, ,) (NP (PRP we)) (ADVP (RB formally)) (NP (NP (JJ model) (JJ necessary) (NN interdependency) (NNS relationships)) (ADVP (CC and) (RB systematically))) (VP (VB analyze) (NP (DT these) (JJ novel) (NNS attacks)) (PP (IN on) (NP (DT the) (NN contingency) (NN analysis)))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (DT this) (NN research)) (VP (VBZ focuses) (PP (IN on) (NP (NP (NN Security)) (VP (VBN Constrained) (NP (NP (NP (NP (NP (NNP Optimal) (NNP Power) (NNP Flow)) (-LRB- -LRB-) (NP (NNP SCOPF)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ finds) (PRT (RP out)) (NP (NP (DT the) (JJ optimal) (JJ economic) (NNS dispatches)) (VP (VBG considering) (NP (DT a) (JJ single) (NN line) (NN failure)))))))) (-LRB- -LRB-) (VP (VBN based) (PP (IN on) (NP (DT the) (NML (NML ($ $)) (NML (NN n) (HYPH -) (CD 1))) (NML (NML ($ $)) (NN contingency)) (NN analysis)))) (-RRB- -RRB-)) (CC and) (NP (NML (NN transmission) (NN line)) (NNS capacities))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN model)) (VP (VBZ is) (VP (VBN implemented) (CC and) (VBN solved) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NP (NP (JJ potential) (NN threat) (NNS vectors)) (-LRB- -LRB-) (NP (ADVP (FW i.e.)) (, ,) (NP (DT a) (NN set)) (PP (IN of) (NP (NNS measurements) (S (VP (TO to) (VP (VB be) (VP (VBN altered)))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB evade) (NP (NNP CA)) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT the) (NN system)) (VP (MD will) (VP (VB face) (NP (VBG overloading) (NN situation)) (PP (IN on) (NP (QP (CD one) (CC or) (JJR more)) (NN transmission) (NNS lines))) (SBAR (WHADVP (WRB when)) (S (NP (DT some) (JJ specific) (NNS contingencies)) (VP (VB happen)))))))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP demonstrate) (NP (PRP$ our) (JJ formal) (NN model)) (PP (IN on) (NP (DT an) (NML (NNP IEEE) (CD 14)) (ADJP (NP (NN bus) (NN system)) (HYPH -) (VBN based)) (NN case) (NN study)))) (CC and) (VP (VB verify) (NP (DT the) (NNS results)) (PP (IN with) (NP (DT a) (JJ standard) (NNP PowerWorld) (NN model))))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VB evaluate) (NP (DT the) (NN model)) (PP (IN with) (NP (NN respect))) (PP (IN to) (NP (NP (JJ various) (NNS attacks)) (CC and) (NP (NN grid) (NNS characteristics))))) (. .))
