(S (NP (NNP Cyber) (NN security)) (VP (VBZ has) (VP (VBN grown) (PRT (RP up)) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ hot) (NN issue)) (PP (IN in) (NP (JJ recent) (NNS years))))))))) (. .))
(S (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB identify) (NP (JJ potential) (NN malware)))))) (VP (VBZ becomes) (NP (DT a) (JJ challenging) (NN task))) (. .))
(S (S (VP (TO To) (VP (VB tackle) (NP (DT this) (NN challenge))))) (, ,) (NP (PRP we)) (VP (VP (VBP adopt) (NP (JJ deep) (NN learning) (NNS approaches))) (CC and) (VP (VB perform) (NP (NN flow) (NN detection)) (PP (IN on) (NP (JJ real) (NNS data))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ real) (NNS data)) (ADVP (RB often)) (VP (VBZ encounters) (NP (NP (DT an) (NN issue)) (PP (IN of) (NP (NP (VBN imbalanced) (NML (NNS data)) (NN distribution)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB lead) (PP (IN to) (NP (DT a) (NN gradient) (NN dilution) (NN issue))))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (VP (VBG training) (NP (DT a) (JJ neural) (NN network))))) (, ,) (NP (DT this) (NN problem)) (VP (MD will) (CONJP (RB not) (RB only)) (VP (VP (VBP result) (PP (IN in) (NP (NP (DT a) (NN bias)) (PP (IN toward) (NP (DT the) (NN majority) (NN class)))))) (CC but) (VP (VBP show) (NP (DT the) (NN inability)) (S (VP (TO to) (VP (VB learn) (PP (IN from) (NP (DT the) (NN minority) (NNS classes))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT an) (NML (NML (NN end)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN end)))) (JJ trainable) (NN Tree)) (HYPH -) (VP (VBN Shaped) (NP (JJ Deep) (JJ Neural) (NN Network)))) (PRN (-LRB- -LRB-) (NP (NN TSDNN)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ classifies) (NP (NP (DT the) (NNS data)) (PP (IN in) (NP (DT a) (JJ layer-wise) (NN manner))))))))) (. .))
(S (S (VP (TO To) (ADVP (RB better)) (VP (VB learn) (PP (IN from) (NP (DT the) (NN minority) (NNS classes)))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT a) (NN Quantity)) (NP (JJ Dependent) (NML (NN Backpropagation) (-LRB- -LRB-) (NN QDBP) (-RRB- -RRB-)) (NN algorithm))) (SBAR (WHNP (WDT which)) (S (VP (VBZ incorporates) (NP (NP (DT the) (NN knowledge)) (PP (IN of) (NP (NP (DT the) (NN disparity)) (PP (IN between) (NP (NNS classes))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (PRP$ our) (NN method)) (PP (IN on) (NP (NP (DT an) (JJ imbalanced) (NNS data)) (VP (VBN set))))) (. .))
(S (NP (JJ Experimental) (NN result)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP (PRP$ our) (NN approach)) (VP (VP (VBZ outperforms) (NP (DT the) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods))) (CC and) (VP (VBZ justifies) (SBAR (IN that) (S (NP (DT the) (JJ proposed) (NN method)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (NP (JJ imbalanced) (NN learning)))))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP conduct) (NP (NP (DT a) (JJ partial) (NN flow) (NN experiment)) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (NP (NP (NP (DT the) (NN feasibility)) (PP (IN of) (NP (NML (JJ real) (HYPH -) (NN time)) (NN detection)))) (CC and) (NP (NP (DT a) (NML (CD zero) (HYPH -) (NN shot)) (NN learning) (NN experiment)) (SBAR (WHNP (WDT which)) (S (VP (VBZ justifies) (NP (NP (DT the) (NN generalization) (NN capability)) (PP (IN of) (NP (NP (JJ deep) (NN learning)) (PP (IN in) (NP (JJ cyber) (NN security)))))))))))))))) (. .))
