(S (NP (NP (NNP Accurate) (JJ scale) (NN estimation)) (PP (IN of) (NP (DT a) (NN target)))) (VP (VBZ is) (NP (NP (DT a) (JJ challenging) (NN research) (NN problem)) (PP (IN in) (NP (JJ visual) (NN object) (NN tracking))))) (. .))
(S (NP (JJS Most) (JJ state-of-the-art) (NNS methods)) (VP (VBP employ) (NP (DT an) (JJ exhaustive) (NN scale) (NN search)) (S (VP (TO to) (VP (VB estimate) (NP (DT the) (NN target) (NN size)))))) (. .))
(S (NP (DT The) (JJ exhaustive) (NN search) (NN strategy)) (VP (VP (VBZ is) (ADJP (RB computationally) (JJ expensive))) (CC and) (VP (VBZ struggles) (SBAR (WHADVP (WRB when)) (S (VP (VBN encountered) (PP (IN with) (NP (JJ large) (JJ scale) (NNS variations)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ investigates) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (ADJP (NN accurate) (CC and) (JJ robust)) (NN scale) (NN estimation)))) (PP (IN in) (NP (DT a) (NN tracking-by-detection) (NN framework)))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (DT a) (JJ novel) (NN scale) (JJ adaptive) (VBG tracking) (NN approach)) (PP (IN by) (S (VP (VBG learning) (NP (NP (JJ separate) (JJ discriminative) (NN correlation) (NNS filters)) (PP (IN for) (NP (NP (NN translation)) (CC and) (NP (JJ scale) (NN estimation))))))))) (. .))
(S (NP (DT The) (JJ explicit) (NN scale) (NN filter)) (VP (VBZ is) (VP (VBN learned) (ADVP (IN online)) (S (VP (VBG using) (NP (NP (DT the) (NN target) (NN appearance)) (VP (VBN sampled) (PP (IN at) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ different) (NNS scales))))))))))) (. .))
(S (ADVP (NNP Contrary) (PP (TO to) (NP (VB standard) (NNS approaches)))) (, ,) (NP (PRP$ our) (NN method)) (VP (ADVP (RB directly)) (VBZ learns) (NP (NP (DT the) (NN appearance) (NN change)) (VP (VBN induced) (PP (IN by) (NP (NP (NNS variations)) (PP (IN in) (NP (DT the) (NN target) (NN scale)))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP investigate) (NP (NP (NNS strategies)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (JJ computational) (NN cost)) (PP (IN of) (NP (PRP$ our) (NN approach)))))))))) (. .))
(S (NP (JJ Extensive) (NNS experiments)) (VP (VBP are) (VP (VBN performed) (PP (IN on) (NP (NP (DT the) (NNP OTB)) (CC and) (NP (DT the) (NNP VOT2014) (NNS datasets)))))) (. .))
(S (PP (VBN Compared) (PP (TO to) (NP (DT the) (JJ standard) (JJ exhaustive) (NN scale) (NN search)))) (, ,) (NP (PRP$ our) (NN approach)) (VP (VBZ achieves) (NP (NP (DT a) (NN gain)) (PP (IN of) (NP (CD 2.5) (NN %))) (PP (IN in) (NP (JJ average) (JJ overlap) (NN precision)))) (PP (IN on) (NP (DT the) (NNP OTB) (NN dataset)))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (PRP$ our) (NN method)) (VP (VBZ is) (ADJP (RB computationally) (JJ efficient)) (, ,) (S (VP (VBG operating) (PP (IN at) (NP (DT a) (ADJP (ADJP (CD 50) (NN %)) (JJR higher)) (NN frame) (NN rate))) (PP (VBN compared) (PP (TO to) (NP (DT the) (JJ exhaustive) (NN scale) (NN search))))))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBZ obtains) (NP (NP (DT the) (JJ top) (NN rank)) (PP (IN in) (NP (NN performance)))) (PP (IN by) (S (VP (VBG outperforming) (NP (NP (NP (CD 19) (JJ state-of-the-art) (NNS trackers)) (PP (IN on) (NP (NNP OTB)))) (CC and) (NP (NP (CD 37) (JJ state-of-the-art) (NNS trackers)) (PP (IN on) (NP (NNP VOT2014))))))))) (. .))
