(S (SBAR (IN As) (S (NP (NP (NNP Moore) (POS 's)) (NN law)) (VP (VBZ reaches) (NP (PRP$ its) (NNS limits))))) (, ,) (NP (NN quantum) (NNS computers)) (VP (VBP are) (VP (VBG emerging) (PP (IN with) (NP (NP (DT the) (NN promise)) (PP (IN of) (S (ADVP (RB dramatically)) (VP (VBG outperforming) (NP (JJ classical) (NNS computers))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN witnessed) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (NN quantum) (NNS processors)))) (PP (IN with) (IN over) (NP (NP (NP (NML (NML ($ $) (CD 50)) (NML ($ $))) (NN quantum) (NNS bits)) (-LRB- -LRB-) (NP (NNS qubits)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (PP (IN beyond) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (JJ classical) (NN simulation)))))))))))))))) (. .))
(S (S (NP (NNP Quantum) (NN supremacy)) (VP (VBZ is) (NP (NP (DT the) (NN event)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (DT the) (JJ old) (NML (NNP Extended) (NNP Church) (HYPH -) (NNP Turing)) (NN Thesis)) (VP (VBZ is) (VP (VBN overturned)))))))) (: :) (S (NP (DT A) (NN quantum) (NN computer)) (VP (VBZ performs) (NP (NP (DT a) (NN task)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB practically) (JJ impossible) (PP (IN for) (NP (DT any) (JJ classical) (-LRB- -LRB-) (JJ super) (-RRB- -RRB-) (NN computer)))))))))) (. .))
(S (NP (DT The) (NN demonstration)) (VP (VBZ requires) (NP (CC both) (NP (DT a) (JJ solid) (JJ theoretical) (NN guarantee)) (CC and) (NP (DT an) (JJ experimental) (NN realization)))) (. .))
(S (NP (DT The) (JJ lead) (NN candidate)) (VP (VBZ is) (NP (NP (NML (NNP Random) (NNP Circuit)) (NNP Sampling)) (-LRB- -LRB-) (NP (NN RCS)) (-RRB- -RRB-) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN task)) (PP (IN of) (NP (NP (NN sampling)) (PP (IN from) (NP (NP (DT the) (NN output) (NN distribution)) (PP (IN of) (NP (JJ random) (NN quantum) (NNS circuits))))))))))))) (. .))
(S (NP (NNP Google)) (ADVP (RB recently)) (VP (VBD announced) (NP (NP (DT a) (NML (NML ($ $) (CD 53)) (PP (SYM -) (NP ($ $) (CD qubit)))) (JJ experimental) (NN demonstration)) (PP (IN of) (NP (NN RCS))))) (. .))
(S (ADVP (RB Soon) (RB after)) (, ,) (NP (JJ classical) (NNS algorithms)) (VP (VBD appeared) (PP (IN that) (NP (NN challenge))) (NP (NP (DT the) (NN supremacy)) (PP (IN of) (NP (JJ random) (NNS circuits)))) (PP (IN by) (S (VP (VBG estimating) (NP (PRP$ their) (NNS outputs)))))) (. .))
(SBARQ (WHADJP (WRB How) (JJ hard)) (SQ (VBZ is) (NP (PRP it)) (VP (TO to) (ADVP (RB classically)) (VP (VB simulate) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (JJ random) (NN quantum) (NNS circuits))))))) (. ?))
(S (NP (DT This)) (VP (VBZ makes) (NP (NNP RCS)) (NP (NP (DT the) (JJS strongest) (NN candidate)) (PP (IN for) (S (VP (VBG demonstrating) (S (NP (NN quantum) (NN supremacy)) (ADJP (JJ relative) (PP (IN to) (NP (DT all) (JJ other) (NNS proposals)))))))))) (. .))
(S (NP (NP (DT The) (NN robustness)) (PP (IN to) (NP (NP (DT the) (NN estimation) (NN error)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP prove))))))) (VP (MD may) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (JJ new) (NN hardness) (NN criterion)) (PP (IN for) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ classical) (NNS algorithms))))))))) (. .))
(S (S (VP (TO To) (VP (VB achieve) (NP (DT this))))) (, ,) (NP (PRP we)) (VP (VBP introduce) (NP (NP (DT the) (NNP Cayley) (NN path) (NN interpolation)) (PP (IN between) (NP (NP (NP (DT any) (CD two) (NNS gates)) (PP (IN of) (NP (DT a) (NN quantum) (NN computation)))) (CC and) (NP (NP (JJ convolve) (JJ recent) (NNS advances)) (PP (IN in) (NP (NN quantum) (NN complexity) (CC and) (NN information))))))) (PP (IN with) (NP (NP (NN probability)) (CC and) (NP (JJ random) (NNS matrices))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBP apply) (NP (JJ algebraic) (NN geometry)) (PP (IN to) (VP (VB generalize) (NP (NP (DT the) (ADJP (NN well) (HYPH -) (VBN known)) (NML (NNP Berlekamp) (HYPH -) (NNP Welch)) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB widely)) (VP (VBN used) (PP (IN in) (NP (VBG coding) (NN theory) (CC and) (NN cryptography))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP imply) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (ADJP (JJ exponential)) (NN hardness) (NN barrier)) (PP (IN for) (NP (NP (DT the) (JJ classical) (NN simulation)) (PP (IN of) (NP (JJS most) (NN quantum) (NNS circuits)))))))))) (. .))
