(S (NP (PRP We)) (VP (VBP analyze) (NP (DT a) (NN network) (NN formation) (NN game)) (PP (IN in) (NP (NP (DT a) (JJ strategic) (NN setting)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS payoffs)) (PP (IN of) (NP (NNS individuals)))) (VP (VBP depend) (PP (ADVP (RB only)) (IN on) (NP (PRP$ their) (JJ immediate) (NN neighbourhood))))))))) (. .))
(S (NP (PRP We)) (VP (VBP call) (NP (DT these) (NNS payoffs)) (PP (IN as) (NP (JJ localized) (NNS payoffs)))) (. .))
(S (PP (IN In) (NP (DT this) (NN game))) (, ,) (NP (NP (DT the) (NN payoff)) (PP (IN of) (NP (DT each) (JJ individual)))) (VP (NNS captures) (NP (NP (NP (ADJP (-LRB- -LRB-) (CD 1) (-RRB- -RRB-)) (NP (DT the) (NN gain))) (PP (IN from) (NP (JJ immediate) (NNS neighbors)))) (, ,) (NP (PRN (-LRB- -LRB-) (CD 2) (-RRB- -RRB-)) (NP (DT the) (VBG bridging) (NNS benefits))) (, ,) (CC and) (NP (PRN (-LRB- -LRB-) (CD 3) (-RRB- -RRB-)) (NP (DT the) (NN cost) (S (VP (TO to) (VP (VB form) (NP (NNS links))))))))) (. .))
(S (NP (DT This)) (VP (VBZ implies) (SBAR (IN that) (S (NP (NP (DT the) (NN payoff)) (PP (IN of) (NP (DT each) (NN individual)))) (VP (MD can) (VP (VB be) (VP (VBN computed) (S (VP (VBG using) (NP (RB only) (PRP$ its) (JJ single-hop) (NN neighbourhood) (NN information)))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (NP (DT this) (JJ simple) (NN model)) (PP (IN of) (NP (NN network) (NN formation)))))) (, ,) (NP (PRP$ our) (NN study)) (VP (VBZ explores) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (NNS networks)) (SBAR (WHNP (WDT that)) (S (VP (VBP form) (, ,) (S (VP (VBG satisfying) (NP (NP (NP (CD one) (CC or) (DT both)) (PP (IN of) (NP (DT the) (NNS properties)))) (, ,) (ADVP (RB namely)) (, ,) (NP (NN pairwise) (NN stability) (CC and) (NN efficiency)))))))))))) (. .))
(S (NP (PRP We)) (VP (ADVP (RB analytically)) (VBP prove) (NP (NP (DT the) (NN pairwise) (NN stability)) (PP (IN of) (NP (NP (JJ several) (JJ interesting) (NN network) (NNS structures)) (, ,) (ADVP (RB notably)) (, ,) (NP (NP (DT the) (NX (NX (JJ complete) (JJ bi-partite) (NN network)) (, ,) (NX (JJ complete) (JJ equi-k-partite) (NN network)) (, ,) (NX (JJ complete) (NN network)) (CC and) (NX (NN cycle) (NN network)))) (, ,)))) (PP (IN under) (NP (NP (JJ various) (NNS configurations)) (PP (IN of) (NP (DT the) (NN model))))))) (. .))
(S (NP (PRP We)) (VP (VBP validate) (CC and) (VBP extend) (NP (DT these) (NNS results)) (PP (IN through) (NP (JJ extensive) (NNS simulations)))) (. .))
(S (NP (PRP We)) (VP (VP (VBP characterize) (NP (NP (NNS topologies)) (PP (IN of) (NP (JJ efficient) (NNS networks)))) (PP (IN by) (S (VP (VBG drawing) (PP (JJ upon) (NP (NP (JJ classical) (NNS results)) (PP (IN from) (NP (JJ extremal) (NN graph) (NN theory))))))))) (CC and) (VP (NN discover) (SBAR (IN that) (S (NP (NP (DT the) (NNP Turan) (NN graph)) (PRN (-LRB- -LRB-) (CC or) (NP (DT the) (JJ complete) (JJ equi-bi-partite) (NN network)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT the) (JJ unique) (JJ efficient) (NN network)) (PP (IN under) (NP (NP (JJ many) (NNS configurations)) (PP (IN of) (NP (NNS parameters))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP examine) (NP (NP (DT the) (NNS tradeoffs)) (PP (IN between) (NP (NP (NNS topologies)) (PP (IN of) (NP (NP (NN pairwise) (JJ stable) (NNS networks)) (CC and) (NP (JJ efficient) (NNS networks))))))) (S (VP (VBG using) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (NN price)) (PP (IN of) (NP (NN stability))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NP (DT the) (NN sum)) (PP (IN of) (NP (NP (NNS payoffs)) (PP (IN of) (NP (NP (DT the) (NNS players)) (PP (IN in) (NP (DT an) (JJ optimal) (NN pairwise) (JJ stable) (NN network))))))))) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (DT an) (JJ efficient) (NN network))))))))))))))) (. .))
(S (S (ADVP (RB Interestingly)) (, ,) (NP (PRP we)) (VP (VBP find) (SBAR (DT that) (S (NP (NP (NN price)) (PP (IN of) (NP (NN stability)))) (VP (VBZ is) (ADJP (JJ equal) (PP (TO to) (NP (CD 1)))) (PP (IN for) (NP (NP (ADJP (RB almost) (DT all)) (NNS configurations)) (PP (IN of) (NP (NNS parameters))) (PP (IN in) (NP (DT the) (JJ proposed) (NN model)))))))))) (: ;) (CC and) (S (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NNS configurations)) (PP (IN of) (NP (DT the) (NNS parameters))))))) (, ,) (NP (PRP we)) (VP (VB obtain) (NP (NP (DT a) (JJR lower) (NN bound)) (PP (IN of) (NP (CD 0.5))) (PP (IN on) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN stability)))))))) (. .))
(S (NP (DT This)) (VP (VBZ leads) (PP (TO to) (NP (NP (NP (DT another) (JJ key) (NN insight)) (PP (IN of) (NP (DT this) (NN paper)))) (: :) (S (PP (IN under) (NP (JJ mild) (NNS conditions))) (, ,) (NP (JJ efficient) (NNS networks)) (VP (MD will) (VP (VB form) (SBAR (WHADVP (WRB when)) (S (NP (JJ strategic) (NNS individuals)) (VP (VBP choose) (S (VP (TO to) (VP (VB add) (CC or) (VB delete) (NP (NNS links)) (PP (VBN based) (PP (IN on) (NP (RB only) (JJ localized) (NNS payoffs)))))))))))))))) (. .))
