(S (NP (NP (NNP Enterprise) (NNP Wireless) (NNP Local) (NNP Area) (NNP Networks)) (-LRB- -LRB-) (NP (NNP WLANs)) (-RRB- -RRB-)) (VP (VBP consist) (PP (IN of) (NP (NP (NP (JJ multiple) (NML (NNP Access) (NNS Points))) (-LRB- -LRB-) (NP (NNS APs)) (-RRB- -RRB-)) (VP (VBG covering) (NP (DT a) (VBN given) (NN area)))))) (. .))
(S (S (VP (VBG Finding) (NP (DT a) (JJ suitable) (NN network) (NN configuration)) (S (ADJP (JJ able) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN enterprise) (NNS WLANs))))))))))) (VP (VBZ is) (NP (NP (DT a) (JJ challenging) (NN task)) (VP (VBN given) (NP (NP (DT the) (JJ complex) (NNS dependencies)) (PP (IN between) (NP (NNS APs) (CC and) (NNS stations))))))) (. .))
(S (ADVP (RB Recently)) (, ,) (PP (IN in) (NP (JJ wireless) (NN networking))) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (S (VP (NN reinforcement) (VBG learning) (NP (NNS techniques)))))) (VP (VBZ has) (VP (VBN emerged) (PP (IN as) (NP (DT an) (JJ effective) (NN solution))) (S (VP (TO to) (ADVP (RB efficiently)) (VP (VB explore) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (JJ different) (NN network) (NNS configurations)))) (PP (IN in) (NP (DT the) (NN system) (NN performance))) (, ,) (S (VP (VBG identifying) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (JJR better) (NN performance))))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP study) (SBAR (IN if) (S (NP (NP (NNP Multi-Armed) (NNPS Bandits)) (-LRB- -LRB-) (NP (NNS MABs)) (-RRB- -RRB-)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB offer) (NP (DT a) (JJ feasible) (NN solution)) (PP (IN to) (NP (NP (DT the) (JJ decentralized) (NML (NML (NN channel) (NN allocation)) (CC and) (NML (NN AP) (NN selection))) (NNS problems)) (PP (IN in) (NP (NML (NNP Enterprise) (NNP WLAN)) (NNS scenarios))))))))))))) (. .))
(S (S (VP (TO To) (VP (VB do) (ADVP (RB so))))) (, ,) (NP (PRP we)) (VP (VBP empower) (NP (NNS APs) (CC and) (NNS stations)) (PP (IN with) (NP (NP (NNS agents)) (SBAR (WHNP (WDT that)) (, ,) (S (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (S (VP (VBG implementing) (NP (DT the) (NNP Thompson) (NN sampling) (NN algorithm))))))) (, ,) (VP (VP (VB explore)) (CC and) (VP (VB learn) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN channel)) (S (VP (TO to) (VP (VB use)))))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN AP)) (S (VP (TO to) (VP (VB associate) (, ,) (ADVP (RB respectively))))))))))))))))) (. .))
(S (NP (PRP$ Our) (NN evaluation)) (VP (VBZ is) (VP (VBN performed) (PP (IN over) (NP (NP (ADJP (RB randomly) (VBN generated)) (NNS scenarios)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP enclose) (NP (NP (JJ different) (NN network) (NNS topologies)) (CC and) (NP (NN traffic) (NNS loads)))))))))) (. .))
(S (NP (DT The) (VBN presented) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (VBN proposed) (JJ adaptive) (NN framework)) (VP (VBG using) (NP (NNS MABs)))) (VP (VBP outperform) (NP (NP (NP (DT the) (NN static) (NN approach)) (-LRB- -LRB-) (NP (FW i.e.) (, ,) (S (VP (VBG using) (S (S (ADVP (RB always)) (NP (DT the) (JJ initial) (NN default) (NN configuration))) (, ,) (S (ADVP (RB usually)) (ADJP (JJ random))))))) (-RRB- -RRB-)) (PP (ADVP (RB regardless)) (IN of) (NP (NP (DT the) (NN network) (NN density)) (CC and) (NP (DT the) (NN traffic) (NNS requirements))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (VBN proposed) (NN framework)))) (VP (VBZ reduces) (NP (NP (DT the) (NN performance) (NN variability)) (PP (IN between) (NP (JJ different) (NNS scenarios)))))))) (. .))
(S (NP (NNS Results)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP achieve) (NP (NP (NP (DT the) (JJ same) (NN performance)) (-LRB- -LRB-) (CC or) (NP (JJR better)) (-RRB- -RRB-)) (PP (IN than) (NP (NN static) (NNS strategies)))) (PP (IN with) (NP (NP (JJR less) (NNS APs)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN number)) (PP (IN of) (NP (NNS stations))))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (JJ special) (NN attention)) (VP (VBZ is) (VP (VBN placed) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS agents)) (VP (VBP interact))))))) (. .))
(S (SBAR (RB Even) (IN if) (S (NP (DT the) (NNS agents)) (VP (VBP operate) (PP (IN in) (NP (DT a) (ADJP (RB completely) (JJ independent)) (NN manner)))))) (, ,) (NP (PRP$ their) (NNS decisions)) (VP (VBP have) (NP (ADJP (JJ interrelated)) (NNS effects)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP take) (NP (NP (NNS actions)) (PP (IN over) (NP (NP (DT the) (JJ same) (NN set)) (PP (IN of) (NP (NN channel) (NNS resources)))))))))) (. .))
