(S (NP (NP (DT The) (NN proportion)) (PP (IN of) (NP (NNP Energy) (NN consumption))) (PP (IN in) (NP (DT the) (NN building) (NN industry)))) (VP (VBZ is) (ADJP (JJ great)) (, ,) (SBAR (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN cooling) (CC and) (NN heating) (NN system)))))) (. .))
(S (NP (NNS Scholars)) (VP (VBP have) (VP (VBN been) (VP (VBG working) (PP (IN on) (NP (NP (NN energy) (NN conservation)) (PP (IN of) (NP (NP (NNP Heating) (, ,) (NN ventilation) (, ,) (CC and) (NN air-conditioning)) (CC and) (NP (NP (JJ other) (NNS systems)) (PP (IN in) (NP (NNS buildings))))))))))) (. .))
(S (NP (NP (DT The) (NN application)) (PP (IN of) (NP (JJ occupant) (NN behavior) (NNS data))) (PP (IN for) (NP (NN building) (NN energy) (NN optimization)))) (VP (VBZ has) (VP (VBN started) (S (VP (VBG gaining) (NP (NN attention)) (PP (IN from) (NP (NNS scholars))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ occupant) (NN behavior) (NNS data)) (VP (NNS concerns) (NP (NP (JJ many) (NNS aspects)) (PP (IN of) (NP (NP (NNS occupants) (POS ›)) (NN privacy))))) (. .))
(S (NP (NP (NNP Different) (NNS types)) (PP (IN of) (NP (JJ occupant) (NN behavior) (NNS data)))) (VP (NN contain) (NP (NP (NNS occupants) (POS ›)) (JJ private) (NN information)) (PP (TO to) (NP (JJ different) (NNS levels)))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ crucial)) (S (VP (TO to) (VP (VB conduct) (NP (NP (NN privacy) (NN protection)) (PP (IN of) (NP (JJ occupant) (NN behavior) (NNS data)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (JJ occupant) (NN behavior)) (PP (IN for) (NP (NN energy) (NN conservation)))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (NP (DT the) (NNS aspects)) (PP (IN of) (NP (NN privacy) (NN issue))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (JJ occupant) (NN behavior) (NNS data)))))) (, ,) (CC and) (NP (NP (NNS methods)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (NNS data) (NN privacy)) (PP (IN with) (NP (NN blockchain) (NN technology)))))))))) (. .))
(S (NP (NP (DT Both) (CD two) (NNS options)) (PP (IN of) (S (VP (VP (VBG using) (NP (NN blockchain)) (PP (IN for) (NP (NN privacy) (NN protection)))) (, ,) (VP (VP (VBG sending) (NP (NNS data) (NNS records)) (PP (IN as) (NP (NNS transactions)))) (CC and) (VP (VBG storing) (NP (NNS files)) (PP (IN on) (NP (DT the) (NN blockchain))))) (, ,))))) (VP (VBP are) (VP (VBN explained) (CC and) (VBN evaluated) (PP (IN with) (NP (NP (NN temperature) (NNS records)) (PP (IN from) (NP (DT an) (JJ open) (NN access) (NN paper))))))) (. .))
(S (S (VP (VBG Sending) (NP (NNS data)) (PP (IN as) (NP (NNS transactions))))) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN between) (NP (NP (NNS sensors)) (CC and) (NP (JJ local) (NN building) (NN management) (NN system))))))) (. .))
(S (SBAR (IN While) (S (VP (VBG storing) (NP (NNS files)) (PP (IN on) (NP (NN blockchain)))))) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NP (NN collaboration)) (PP (IN of) (NP (JJ different) (NN building) (NN management) (NNS systems)))))))) (. .))
(S (NP (NP (NNS Advantages) (, ,) (NNS drawbacks) (, ,) (CC and) (NP (NNS potentials))) (PP (IN of) (S (VP (VBG using) (NP (NN blockchain)) (PP (IN for) (NP (NNS data) (CC and) (NN file) (NN transfer))))))) (VP (VBP are) (VP (VBN discussed))) (. .))
(S (NP (DT The) (NNS results)) (VP (MD should) (VP (VB be) (ADJP (JJ helpful) (PP (IN for) (S (VP (VBG using) (NP (JJ occupant) (NN behavior) (NNS data)) (PP (IN for) (NP (NN building) (NN energy) (NN optimization))))))))) (. .))
