(S (S (VP (VBG Identifying) (NP (DT a) (JJ preferable) (NN route)))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ finds) (NP (NNS applications)) (PP (IN in) (NP (NN map) (NNS services)))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN user)) (VP (VBZ plans) (NP (NP (DT a) (NN trip)) (PP (IN within) (NP (DT a) (NN city))))))) (, ,) (NP (DT the) (NN user)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB find) (`` ``) (NP (NP (DT a) (ADJP (RBS most) (JJ popular)) (NN route)) (SBAR (JJ such) (IN that) (S (S (NP (PRP it)) (VP (VBZ passes) (PP (IN by) (NP (VBG shopping) (NN mall) (, ,) (NN restaurant) (, ,) (CC and) (NN pub))))) (, ,) (CC and) (S (NP (NP (DT the) (NN travel) (NN time)) (PP (TO to) (CC and) (IN from) (NP (PRP$ his) (NN hotel)))) (VP (VBZ is) (PP (IN within) (NP (CD 4) (NNS hours))))))))))))) (. .) ('' ''))
(S (ADVP (RB However)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NN algorithms)) (PP (IN in) (NP (NP (DT the) (VBG existing) (NN work)) (PP (IN on) (NP (NN route) (NN planning)))))))) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB answer) (NP (JJ such) (NNS queries)))))))) (. .))
(S (S (VP (VBN Motivated) (PP (IN by) (NP (DT this))))) (, ,) (NP (PRP we)) (VP (VBP define) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN keyword-aware) (JJ optimal) (NN route) (NN query))) (, ,) (VP (VBN denoted) (PP (IN by) (NP (NNP KOR)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB find) (NP (DT an) (JJ optimal) (NN route)) (SBAR (JJ such) (IN that) (S (S (NP (PRP it)) (VP (VBZ covers) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ user-specified) (NNS keywords)))))) (, ,) (S (NP (DT a) (JJ specified) (NN budget) (NN constraint)) (VP (VBZ is) (VP (JJ satisfied)))) (, ,) (CC and) (S (NP (NP (DT an) (JJ objective) (NN score)) (PP (IN of) (NP (DT the) (NN route)))) (VP (VBZ is) (ADJP (JJ optimal)))))))))))))) (. .))
(S (NP (NP (DT The) (NN problem)) (PP (IN of) (S (VP (VBG answering) (NP (NNP KOR) (NNS queries)))))) (VP (VBZ is) (ADJP (NNP NP-hard))) (. .))
(S (NP (PRP We)) (VP (VBP devise) (NP (NP (DT an) (NN approximation) (NN algorithm)) (NP (VBG OSScaling)) (PP (IN with) (NP (JJ provable) (NN approximation) (NNS bounds))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT this) (NN algorithm)))) (, ,) (NP (NP (DT another) (ADJP (RBR more) (JJ efficient)) (NN approximation) (NN algorithm)) (NP (NNP BucketBound))) (VP (VBZ is) (VP (VBN proposed))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP design) (NP (DT a) (NN greedy) (NN approximation) (NN algorithm))) (. .))
(S (NP (NP (NNS Results)) (PP (IN of) (NP (JJ empirical) (NNS studies)))) (VP (VBP show) (SBAR (IN that) (S (NP (PDT all) (DT the) (VBN proposed) (NN algorithms)) (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG answering) (NP (NNP KOR) (NNS queries)) (ADVP (RB efficiently)))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP BucketBound) (CC and) (NNP Greedy) (VBP algorithms)) (VP (VBP run) (ADVP (RBR faster))))))))) (. .))
(S (NP (DT The) (JJ empirical) (NNS studies)) (ADVP (RB also)) (VP (VBP offer) (NP (NP (RB insight)) (PP (IN into) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT the) (VBN proposed) (NN algorithms))))))) (. .))
