(S (NP (PRP We)) (VP (VBD developed) (NP (NP (DT a) (NN minimum) (HYPH -) (NN cost)) (NP (NN circulation) (NN framework))) (PP (IN for) (S (VP (VBG solving) (NP (NP (DT the) (NML (JJ global) (NNS data)) (NN association) (NN problem)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ plays) (NP (NP (DT a) (JJ key) (NN role)) (PP (IN in) (NP (NP (DT the) (NML (NML (NN tracking)) (HYPH -) (PP (IN by) (HYPH -) (NP (NN detection)))) (NN paradigm)) (PP (IN of) (NP (JJ multi-object) (NN tracking)))))))))))))) (. .))
(S (NP (DT The) (NML (JJ global) (NNS data)) (NN association) (NN problem)) (VP (VBD was) (ADVP (RB extensively)) (VP (VBN studied) (PP (IN under) (NP (NP (DT the) (ADJP (NP (NN minimum) (HYPH -) (NN cost))) (NN flow) (NN framework)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB theoretically) (JJ attractive) (PP (IN as) (S (VP (VBG being) (ADJP (ADJP (JJ flexible)) (CC and) (ADJP (ADVP (RB globally)) (JJ solvable)))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT the) (JJ high) (JJ computational) (NN burden)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (ADJP (RB long) (HYPH -) (VBG standing)) (NN obstacle)) (PP (IN to) (NP (NP (PRP$ its) (JJ wide) (NN adoption)) (PP (IN in) (NP (NN practice)))))))) (. .))
(S (SBAR (IN While) (S (S (VP (VBG enjoying) (NP (DT the) (JJ same) (JJ theoretical) (NNS advantages)))) (CC and) (S (VP (VBG maintaining) (NP (DT the) (JJ same) (JJ optimal) (NN solution)) (PP (IN as) (NP (NP (DT the) (NN minimum) (HYPH -) (NN cost)) (NP (NN flow) (NN framework)))))))) (, ,) (NP (PRP$ our) (JJ new) (NN framework)) (VP (VP (VBZ has) (NP (DT a) (JJR better) (JJ theoretical) (NN complexity)) (VP (VBN bound))) (CC and) (VP (VBZ leads) (PP (IN to) (NP (NP (NNS orders)) (PP (IN of) (NP (JJ practical) (NN efficiency) (NN improvement))))))) (. .))
(S (NP (DT This) (JJ new) (NN framework)) (VP (VP (VBZ is) (VP (VBN motivated) (PP (IN by) (NP (DT the) (NN observation))) (SBAR (IN that) (S (NP (NML (JJ minimum) (HYPH -) (NN cost)) (NN flow)) (NP (ADVP (RB only) (RB partially)) (NP (NNS models)) (NP (DT the) (NNS data)) (NP (NN association) (NN problem))))))) (CC and) (VP (MD must) (VP (VB be) (UCP (VP (VBN accompanied) (PP (IN by) (NP (DT an) (JJ additional)))) (CC and) (ADJP (NN time) (HYPH -) (VBG consuming))))) (S (VP (VBG searching) (NP (NN scheme)) (S (VP (TO to) (VP (VB determine) (NP (DT the) (JJ optimal) (NN object) (NN number)))))))) (. .))
(S (PP (IN By) (S (VP (VBG employing) (NP (NP (DT a) (NN minimum) (HYPH -) (NN cost)) (NP (NN circulation) (NN framework)))))) (, ,) (NP (PRP we)) (VP (VBP eliminate) (NP (DT the) (S (S (VP (VBG searching) (NP (NN step)))) (CC and) (ADVP (RB naturally)) (S (VP (VB integrate) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS objects)))) (PP (IN into) (NP (DT the) (NN optimization) (NN problem)))))))) (. .))
(S (S (PP (IN By) (S (VP (VBG exploring) (NP (NP (DT the) (JJ special) (NN property)) (PP (IN of) (NP (DT the) (JJ associated) (NN graph))))))) (, ,) (NP (DT that)) (VP (VBZ is) (, ,) (SBAR (S (NP (NP (DT an) (JJ overwhelming) (NN majority)) (PP (IN of) (NP (DT the) (NNS vertices)))) (VP (VBP are) (PP (IN with) (NP (NN unit) (NN capacity)))))))) (, ,) (NP (PRP we)) (VP (VP (VBD designed) (NP (NP (DT an) (NN implementation)) (PP (IN of) (NP (DT the) (NN framework))))) (CC and) (VP (VBD proved) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT the) (JJS best) (JJ theoretical) (NN complexity)) (PP (ADVP (RB so) (RB far)) (IN for) (NP (DT the) (NML (JJ global) (NNS data)) (NN association) (NN problem))))))))) (. .))
(S (NP (PRP We)) (VP (VBD evaluated) (NP (PRP$ our) (NN method)) (PP (IN with) (NP (CD 40) (NNS experiments))) (PP (IN on) (NP (CD five) (NN MOT) (NN benchmark) (NNS datasets)))) (. .))
(S (NP (PRP$ Our) (NN method)) (VP (VBD was) (ADVP (RB always)) (ADJP (DT the) (ADJP (RBS most) (JJ efficient)) (CC and) (ADJP (RB averagely) (ADJP (NP (QP (CD 53) (IN to) (CD 1,192) (NNS times))) (JJR faster)))) (PP (IN than) (NP (DT the) (NML (NML (CD three) (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS methods)))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ our) (NN method)) (VP (VBD served) (PP (IN as) (NP (NP (DT a) (NN sub-module)) (PP (IN for) (NP (NML (JJ global) (NNS data)) (NN association) (NNS methods))))) (S (VP (VBG using) (NP (NML (JJR higher) (HYPH -) (NN order)) (NNS constraints))))))) (, ,) (NP (JJ similar) (NN efficiency) (NN improvement)) (VP (VBD was) (VP (VBN attained))) (. .))
(S (NP (PRP We)) (ADVP (RB further)) (VP (VBD illustrated) (PP (IN through) (NP (JJ several) (NN case) (NNS studies))) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (VBN improved) (JJ computational) (NN efficiency)) (VP (VBZ enables) (NP (NP (ADJP (RBR more) (JJ sophisticated)) (NN tracking) (NNS models)) (CC and) (NP (NP (NNS yields)) (NP (JJR better) (NN tracking) (NN accuracy)))))))) (. .))
