(S (NP (PRP We)) (VP (VBP address) (NP (NP (JJ combinatorial) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN formulated) (PP (IN as) (NP (NP (NP (NN minimization)) (PP (IN of) (NP (NP (DT a) (ADJP (RB partially) (JJ separable)) (NN function)) (PP (IN of) (NP (JJ discrete) (NNS variables)))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NN energy) (NN minimization)) (PP (IN in) (NP (JJ graphical) (NNS models)))) (, ,) (NP (VBD weighted) (NN constraint) (NN satisfaction)) (, ,) (NP (JJ pseudo-Boolean) (NN optimization)) (, ,) (NP (JJ 0-1) (JJ polynomial) (NN programming))) (-RRB- -RRB-))))))))))) (. .))
(S (PP (IN For) (NP (NP (JJ polyhedral) (NNS relaxations)) (PP (IN of) (NP (JJ such) (NNS problems))))) (NP (NP (PRP it))) (VP (VBZ is) (ADVP (RB generally)) (RB not) (ADJP (JJ true)) (SBAR (IN that) (S (NP (NP (NP (NNS variables)) (RB integer)) (PP (IN in) (NP (DT the) (JJ relaxed) (NN solution)))) (VP (MD will) (VP (VB retain) (NP (DT the) (JJ same) (NNS values)) (PP (IN in) (NP (DT the) (JJ optimal) (JJ discrete) (NN solution)))))))) (. .))
(S (NP (NP (DT Those)) (SBAR (WHNP (WDT which)) (S (VP (VBP do))))) (VP (VBP are) (VP (VBN called) (S (ADJP (NN persistent))))) (. .))
(S (NP (JJ Such) (JJ persistent) (NNS variables)) (VP (VBP define) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT a) (ADJP (RB globally) (JJ optimal)) (NN solution))))) (. .))
(S (SBAR (RB Once) (S (VP (VBN identified)))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VBN excluded) (PP (IN from) (NP (DT the) (NN problem))) (, ,) (S (VP (VBG reducing) (NP (PRP$ its) (NN size))))))) (. .))
(S (PP (TO To) (NP (DT any) (JJ polyhedral) (NN relaxation))) (NP (PRP we)) (VP (VBP associate) (NP (NP (DT a) (JJ sufficient) (NN condition)) (VP (VBG proving) (NP (NP (NN persistency)) (PP (IN of) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNS variables))))))))) (. .))
(S (NP (PRP We)) (VP (VBP set) (PRT (RP up)) (NP (NP (DT a) (ADJP (RB specially) (VBN constructed)) (JJ linear) (NN program)) (SBAR (WHNP (WDT which)) (S (VP (VBZ determines) (NP (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ persistent) (NNS variables))) (ADJP (VBP maximal))) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (NN relaxation))))))))))) (. .))
(S (NP (DT The) (NN condition)) (VP (VBZ improves) (SBAR (IN as) (S (NP (DT the) (NN relaxation)) (VP (VP (VBZ is) (VP (VBN tightened))) (CC and) (VP (VBZ possesses) (NP (DT all) (PRP$ its) (NNS invariances))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN framework)) (VP (VBZ explains) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (VBG existing) (NNS methods)) (VP (VP (VBG originating) (PP (IN from) (NP (NP (JJ different) (NNS areas)) (PP (IN of) (NP (NN research)))))) (CC and) (VP (VBN based) (PP (IN on) (NP (JJ different) (NNS principles))))))))) (. .))
(S (NP (NP (DT A) (JJ theoretical) (NN comparison))) (VP (VBZ is) (VP (VBN established) (SBAR (WHNP (IN that)) (S (VP (VP (VBZ relates) (NP (DT these) (NNS methods)) (PP (TO to) (NP (DT the) (JJ standard) (JJ linear) (NN relaxation)))) (CC and) (VP (VBZ proves) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN technique)) (VP (NNS identifies) (NP (NP (ADJP (JJ same) (CC or) (JJR larger)) (NN set)) (PP (IN of) (NP (JJ persistent) (NNS variables))))))))))))) (. .))
