(S (NP (NN Today)) (, ,) (NP (NN cataract) (NN surgery)) (VP (VBZ is) (NP (NP (DT the) (ADJP (ADVP (RBS most) (RB frequently)) (VBN performed)) (JJ ophthalmic) (NN surgery)) (PP (IN in) (NP (DT the) (NN world))))) (. .))
(S (NP (NP (DT The) (NN cataract)) (, ,) (NP (NP (DT a) (VBG developing) (NN opacity)) (PP (IN of) (NP (DT the) (JJ human) (NN eye) (NNS lens)))) (, ,)) (VP (VBZ constitutes) (NP (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ frequent)) (NN cause)) (PP (IN for) (NP (NN blindness))))) (. .))
(S (PP (IN During) (NP (NN surgery))) (, ,) (NP (DT the) (NNS lens)) (VP (VBZ is) (VP (VP (VBN removed)) (CC and) (VP (VBN replaced) (PP (IN by) (NP (NP (DT an) (JJ artificial) (NN intraocular) (NNS lens)) (PRN (-LRB- -LRB-) (NP (NNP IOL)) (-RRB- -RRB-))))))) (. .))
(S (S (VP (TO To) (VP (VB prevent) (NP (NNS patients)) (PP (IN from) (S (VP (VBG needing) (NP (JJ strong) (JJ visual) (NNS aids)) (PP (IN after) (NP (NN surgery))))))))) (, ,) (NP (NP (DT a) (JJ precise) (NN prediction)) (PP (IN of) (NP (NP (DT the) (JJ optical) (NNS properties)) (PP (IN of) (NP (DT the) (JJ inserted) (NNP IOL)))))) (VP (VBZ is) (ADJP (JJ crucial))) (. .))
(S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NN activity))) (PP (NNS towards) (S (VP (VBG developing) (NP (NP (NNS methods)) (SBAR (S (VP (TO to) (VP (VP (VB predict) (NP (DT these) (NNS properties)) (PP (IN from) (NP (NP (JJ biometric) (NN eye) (NNS data)) (VP (VBN obtained) (PP (IN by) (NP (NNP OCT) (NNS devices))))))) (, ,) (ADVP (RB recently) (RB also)) (PP (IN by) (S (VP (VBG employing) (NP (NN machine) (NN learning)))))))))))))))) (. .))
(S (NP (PRP They)) (VP (VP (VBP consider) (NP (DT either) (NP (NP (JJ only) (NN biometric) (NNS data)) (CC or) (NP (JJ physical) (NNS models)))) (, ,) (CC but) (ADVP (RB rarely)) (NP (DT both))) (, ,) (CC and) (VP (ADVP (RB often)) (VBP neglect) (NP (DT the) (NNP IOL) (NN geometry)))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NNP OpticNet)) (, ,) (NP (NP (DT a) (JJ novel) (JJ optical) (NX (NN refraction) (NN network)) (, ,) (NX (NN loss) (NN function)) (, ,) (CC and) (VBG training) (NN scheme)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (JJ unsupervised)) (, ,) (ADJP (JJ domain-specific)) (, ,) (CC and) (ADJP (RB physically) (VBN motivated))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP derive) (NP (DT a) (JJ precise) (JJ light) (NN propagation) (NN eye) (NN model)) (S (VP (VBG using) (NP (JJ single-ray) (NN raytracing))))) (CC and) (VP (VB formulate) (NP (NP (DT a) (JJ differentiable) (NN loss) (NN function)) (SBAR (WHNP (IN that)) (S (VP (VBZ back-propagates) (NP (JJ physical) (NNS gradients)) (PP (IN into) (NP (DT the) (NN network))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ new) (NN transfer) (JJ learning) (NN procedure)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NP (NP (JJ unsupervised) (NN training)) (PP (IN on) (NP (DT the) (JJ physical) (NN model)))) (CC and) (NP (NP (NN fine-tuning)) (PP (IN of) (NP (DT the) (NN network))) (PP (IN on) (NP (NP (DT a) (NN cohort)) (PP (IN of) (NP (JJ real) (NNP IOL) (NN patient) (NNS cases)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (SBAR (SBAR (IN that) (S (NP (PRP$ our) (NN network)) (VP (VBZ is) (ADVP (RB not) (RB only)) (ADJP (JJ superior) (PP (TO to) (NP (NP (NNS systems)) (VP (VBN trained) (PP (IN with) (NP (JJ standard) (NNS procedures)))))))))) (CONJP (CC but) (RB also)) (SBAR (IN that) (S (NP (PRP$ our) (NN method)) (VP (VBZ outperforms) (NP (NP (DT the) (JJ current) (NN state)) (PP (IN of) (NP (DT the) (NN art)))) (PP (IN in) (NP (NNP IOL) (NN calculation))) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (IN on) (NP (CD two) (JJ biometric) (NNS data) (NNS sets))))))))))) (. .))
