(S (NP (NP (VBG Funding) (NNS acknowledgements)) (VP (VBN found) (PP (IN in) (NP (JJ scientific) (NNS publications))))) (VP (VBP have) (VP (VBN been) (VP (VBN used) (S (VP (TO to) (VP (VB study) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NN funding)))) (PP (IN on) (NP (NN research))) (PP (IN since) (NP (DT the) (NNS 1970s))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (DT no) (JJ broad) (NN scale) (NN indexation)) (PP (IN of) (NP (DT that) (JJ paratextual) (NN element)))) (VP (VBD was) (VP (VBN done) (PP (IN until) (NP (CD 2008))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NML (NNP Thomson) (NNP Reuters)) (NN Web)) (PP (IN of) (NP (NNP Science)))) (VP (VBD started) (S (VP (TO to) (VP (VB add) (NP (NN funding) (NN acknowledgement) (NN information)) (PP (IN to) (NP (PRP$ its) (JJ bibliographic) (NNS records))))))))))) (. .))
(S (SBAR (IN As) (S (NP (DT this) (JJ new) (NN information)) (VP (VBZ provides) (NP (DT a) (JJ new) (NN dimension)) (PP (IN to) (NP (NP (JJ bibliometric) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (ADVP (RB systematically)) (VP (VBN exploited))))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB understand) (NP (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (DT these) (NNS data)))) (CC and) (NP (NP (DT the) (VBG underlying) (NNS implications)) (PP (IN for) (NP (PRP$ their) (NN use)))))))))) (. .))
(S (NP (NP (DT This) (NN paper) (NNS analyses)) (NP (NP (DT the) (NN presence) (CC and) (NN distribution)) (PP (IN of) (NP (NN funding) (NN acknowledgement) (NNS data))))) (VP (VBN covered) (PP (IN in) (NP (NP (NN Web)) (PP (IN of) (NP (NNP Science)))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (PP (JJ prior) (PP (IN to) (NP (CD 2009) (NN funding) (NNS acknowledgements)))) (NP (NN coverage)) (VP (VBZ is) (ADJP (ADJP (RB extremely) (JJ low)) (CC and) (ADVP (RB therefore)) (ADJP (RB not) (JJ reliable))))))) (. .))
(S (S (PP (IN Since) (NP (CD 2008))) (, ,) (NP (VBG funding) (NN information)) (VP (VBZ has) (VP (VBN been) (VP (VBN collected) (ADVP (RB mainly)) (PP (IN for) (NP (NP (NNS publications)) (VP (VBN indexed) (PP (IN in) (NP (DT the) (NML (NNP Science) (NNP Citation) (NNP Index)) (NN Expanded))) (PRN (-LRB- -LRB-) (NP (NNP SCIE)) (-RRB- -RRB-))))))))) (: ;) (S (NP (NP (ADVP (ADVP (RBR more) (RB recently)) (-LRB- -LRB-) (NP (CD 2015)) (-RRB- -RRB-)) (, ,) (NP (NN inclusion)) (PP (IN of) (NP (NN funding) (NNS texts))) (PP (IN for) (NP (NNS publications)))) (VP (VBN indexed) (PP (IN in) (NP (DT the) (NML (NNP Social) (NNP Science) (NNP Citation)) (NNP Index))) (PRN (-LRB- -LRB-) (NP (NNP SSCI)) (-RRB- -RRB-)))) (VP (VBZ has) (VP (VBN been) (VP (VBN implemented))))) (. .))
(S (NP (NP (NP (NNPS Arts)) (CC &) (NP (NNPS Humanities) (NNP Citation) (NNP Index)) (PRN (-LRB- -LRB-) (NP (NNP AHCI)) (-RRB- -RRB-))) (NP (NN content))) (VP (VBZ is) (RB not) (VP (VBN indexed) (PP (IN for) (NP (VBG funding) (NN acknowledgement) (NNS data))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NML (NNP English) (HYPH -) (NN language)) (NNS publications)) (VP (VBP are) (ADVP (DT the) (RBS most)) (ADVP (RB reliably)) (VP (VBN covered))) (. .))
(S (S (ADVP (RB Finally)) (, ,) (NP (NP (RB not) (DT all) (NNS types)) (PP (IN of) (NP (NNS documents)))) (VP (VBP are) (ADVP (RB equally)) (VP (VBN covered) (PP (IN for) (S (VP (VBG funding) (NP (NN information) (NN indexation)))))))) (CC and) (S (NP (RB only) (NNS articles) (CC and) (NNS reviews)) (VP (VBP show) (NP (JJ consistent) (NN coverage)))) (. .))
(S (NP (NP (DT The) (NN characterization)) (PP (IN of) (NP (NP (DT the) (NN funding) (NN acknowledgement) (NN information)) (VP (VBN collected) (PP (IN by) (NP (NNP Thomson) (NNP Reuters))))))) (VP (MD can) (ADVP (RB therefore)) (VP (VB help) (S (VP (VB understand) (S (NP (DT the) (NNS possibilities)) (VP (VBN offered) (PP (IN by) (NP (NP (DT the) (NNS data)) (CONJP (CC but) (RB also)) (NP (PRP$ their) (NNS limitations)))))))))) (. .))
