(SINV (VP (VBG Paraphrasing)) (VP (VBZ is) (VP (VBG expressing) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NP (DT an) (NN input) (NN sentence)) (PP (IN in) (NP (JJ different) (NN wording)))))) (PP (IN while) (S (VP (VBG maintaining)))))) (NP (NP (NN fluency)) (-LRB- -LRB-) (NP (ADVP (FW i.e.)) (, ,) (NP (JJ grammatical)) (CC and) (NP (JJ syntactical) (NN correctness))) (-RRB- -RRB-)) (. .))
(S (NP (NP (JJS Most)) (VP (VBG existing) (NP (NN work)) (PP (IN on) (S (VP (VBG paraphrasing) (NP (NN use))))))) (VP (VBD supervised) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN limited) (PP (IN to) (NP (JJ specific) (NNS domains)))))))) (PRN (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (, ,) (NML (NN image)) (NNS captions)) (-RRB- -RRB-))) (. .))
(S (S (NP (JJ Such) (NNS models)) (VP (MD can) (VP (CC neither) (VP (VB be) (ADVP (RB straightforwardly)) (VP (VBN transferred) (PP (IN to) (NP (JJ other) (NNS domains))))) (CC nor) (VP (VB generalize) (ADVP (RB well)))))) (, ,) (CC and) (S (S (VP (VBG creating) (NP (ADJP (JJ labeled)) (NN training) (NNS data)) (PP (IN for) (NP (JJ new) (NNS domains))))) (VP (VBZ is) (ADJP (JJ expensive) (CC and) (JJ laborious)))) (. .))
(S (NP (NP (DT The) (NN need)) (PP (IN for) (S (VP (VBG paraphrasing) (PP (IN across) (NP (NP (JJ different) (NNS domains)) (CC and) (NP (NP (DT the) (NN scarcity)) (PP (IN of) (NP (NP (VBN labeled) (NN training) (NNS data)) (PP (IN in) (NP (JJ many) (JJ such) (NNS domains)))))))))))) (VP (VBP call) (PP (IN for) (S (VP (VBG exploring) (NP (JJ unsupervised) (NML (NN paraphrase) (NN generation)) (NNS methods)))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (NP (NNP Progressive) (NNP Unsupervised) (NNP Paraphrasing)) (-LRB- -LRB-) (NP (NN PUP)) (-RRB- -RRB-)) (: :) (NP (NP (DT a) (JJ novel) (JJ unsupervised) (NML (NN paraphrase) (NN generation)) (NN method)) (VP (VBN based) (PP (IN on) (NP (JJ deep) (NN reinforcement) (NN learning)))))) (PRN (-LRB- -LRB-) (NP (NN DRL)) (-RRB- -RRB-))) (. .))
(S (NP (NN PUP)) (VP (VBZ uses) (NP (NP (DT a) (JJ variational) (NN autoencoder)) (-LRB- -LRB-) (VP (VBN trained) (S (VP (VBG using) (NP (DT a) (JJ non-parallel) (NN corpus))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB generate) (NP (DT a) (NN seed) (NN paraphrase)) (SBAR (WHNP (WDT that)) (S (NP (JJ warm)) (HYPH -) (VP (VBZ starts) (NP (DT the) (NNP DRL) (NN model))))))))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NN PUP)) (ADVP (RB progressively)) (VP (VBZ tunes) (NP (NP (DT the) (NN seed) (NN paraphrase)) (VP (VBN guided) (PP (IN by) (NP (NP (PRP$ our) (JJ novel) (NN reward) (NN function)) (SBAR (WHNP (WDT which)) (S (VP (VBZ combines) (NP (NP (JJ semantic) (NN adequacy)) (, ,) (NP (NN language) (NN fluency)) (, ,) (CC and) (NP (NN expression) (NN diversity) (NNS measures))) (S (VP (TO to) (VP (VB quantify) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (DT the) (ADJP (VBN generated)) (NNS paraphrases)) (PP (IN in) (NP (DT each) (NN iteration)))))) (PP (IN without) (S (VP (VBG needing) (NP (JJ parallel) (NNS sentences)))))))))))))))) (. .))
(S (NP (PRP$ Our) (JJ extensive) (JJ experimental) (NN evaluation)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NN PUP)) (VP (VBZ outperforms) (NP (JJ unsupervised) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN paraphrasing) (NNS techniques)) (PP (IN in) (NP (NP (NP (NNS terms)) (PP (IN of) (NP (DT both) (JJ automatic) (NNS metrics)))) (CC and) (NP (NP (NN user) (NNS studies)) (PP (IN on) (NP (CD four) (JJ real) (NNS datasets)))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP show) (SBAR (IN that) (S (NP (NN PUP)) (VP (VBZ outperforms) (NP (NP (ADJP (NN domain) (HYPH -) (VBN adapted)) (JJ supervised) (NNS algorithms)) (PP (IN on) (NP (JJ several) (NNS datasets)))))))) (. .))
(S (NP (PRP$ Our) (NN evaluation)) (ADVP (RB also)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NN PUP)) (VP (VBZ achieves) (NP (NP (DT a) (JJ great) (NN trade) (HYPH -) (NN off)) (PP (IN between) (NP (NP (JJ semantic) (NN similarity) (CC and) (NN diversity)) (PP (IN of) (NP (NN expression)))))))))) (. .))
