(S (NP (NP (NNP Discrete) (NN integration)) (PP (IN in) (NP (NP (DT a) (JJ high) (JJ dimensional) (NN space)) (PP (IN of) (NP (JJ n) (NNS variables)))))) (VP (VBZ poses) (NP (JJ fundamental) (NNS challenges))) (. .))
(S (NP (DT The) (NNP WISH) (NN algorithm)) (VP (VBZ reduces) (NP (DT the) (JJ intractable) (JJ discrete) (NN integration) (NN problem)) (PP (IN into) (NP (NP (JJ n) (NN optimization) (NNS queries)) (ADJP (VBP subject) (PP (TO to) (NP (VB randomized) (NNS constraints)))))) (, ,) (S (VP (VBG obtaining) (NP (DT a) (JJ constant) (NN approximation) (NN guarantee))))) (. .))
(S (NP (DT The) (NN optimization) (NNS queries)) (VP (VP (VBP are) (ADJP (JJ expensive))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ limits) (NP (NP (DT the) (NN applicability)) (PP (IN of) (NP (NNP WISH)))))))) (. .))
(S (NP (PRP We)) (VP (VBP propose) (NP (NP (NNP AdaWISH)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB obtain) (NP (DT the) (JJ same) (NN guarantee))))))) (CC but) (VP (VBZ accesses) (NP (NP (RB only) (DT a) (JJ small) (NN subset)) (PP (IN of) (NP (NP (NNS queries)) (PP (IN of) (NP (NNP WISH)))))))))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN function) (NNS values)))) (VP (VBZ is) (VP (VBN bounded) (PP (IN by) (NP (DT a) (JJ constant))))))) (, ,) (NP (NNP AdaWISH)) (VP (NNS issues) (NP (RB only) (NNP O) (PRN (-LRB- -LRB-) (JJ log) (NN n) (-RRB- -RRB-)) (NNS queries))) (. .))
(S (NP (DT The) (JJ key) (NN idea)) (VP (VBZ is) (S (VP (TO to) (VP (VB query) (ADVP (RB adaptively)) (, ,) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (NP (DT the) (NN weight) (NN function)) (VP (VBG being) (VP (VBN integrated))))))))))))) (. .))
(S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (PRP we)) (VP (VBP prove) (SBAR (DT that) (S (NP (NNP AdaWISH)) (VP (VBZ has) (NP (NP (DT a) (NN regret)) (PP (IN of) (NP (NP (RB only) (NNP O)) (PRN (-LRB- -LRB-) (NP (JJ log) (NN n)) (-RRB- -RRB-))))) (ADVP (NN relative) (PP (TO to) (NP (NP (DT an) (JJ idealistic) (NN oracle)) (SBAR (WHNP (WDT that)) (S (VP (NNS issues) (NP (NNS queries)) (PP (IN at) (NP (JJ data-dependent) (JJ optimal) (NNS points))))))))))))) (. .))
(S (ADVP (RB Experimentally)) (, ,) (NP (NNP AdaWISH)) (VP (VBZ gives) (NP (NP (JJ precise) (NNS estimates)) (PP (IN for) (NP (JJ discrete) (NN integration) (NNS problems))) (, ,) (PP (PP (IN of) (NP (NP (DT the) (JJ same) (NN quality)) (PP (IN as) (NP (NP (DT that)) (PP (IN of) (NP (NNP WISH))))))) (CC and) (ADJP (JJR better) (PP (IN than) (NP (JJ several) (VBG competing) (NNS approaches))))) (, ,) (PP (IN on) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ probabilistic) (NN inference) (NNS benchmarks))))))) (. .))
(S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP it)) (VP (VBZ saves) (ADVP (RB substantially)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN optimization) (NNS queries))))) (PP (VBN compared) (PP (TO to) (NP (NNP WISH))))) (. .))
(S (PP (IN On) (NP (NP (DT a) (NN suite)) (PP (IN of) (NP (NNP UAI) (NN inference) (NN challenge) (NNS benchmarks))))) (, ,) (NP (PRP it)) (VP (VBZ saves) (NP (NP (CD 81.5) (NN %)) (PP (IN of) (NP (NNP WISH) (NNS queries)))) (SBAR (IN while) (S (VP (VBG retaining) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NNS results)))))))) (. .))
