(S (NP (DT The) (NNP Controller) (NNP Area) (NNP Network) (PRN (-LRB- -LRB-) (NNP CAN) (-RRB- -RRB-)) (NN bus)) (VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (NN legacy) (NN protocol)) (PP (IN for) (NP (NN in-vehicle) (NNS data) (NN communication)))))) (. .))
(S (NP (NP (NNP Simplicity)) (, ,) (NP (NN robustness)) (, ,) (CC and) (NP (NP (NN suitability)) (PP (IN for) (NP (JJ real-time) (NNS systems))))) (VP (VBP are) (NP (NP (DT the) (JJ salient) (NNS features)) (PP (IN of) (NP (DT the) (NNP CAN) (NN bus) (NN protocol))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ lacks) (NP (NP (DT the) (JJ basic) (NN security) (NNS features)) (PP (JJ such) (IN as) (NP (NN massage) (NN authentication))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ vulnerable) (PP (TO to) (NP (DT the) (NN spoofing) (NNS attacks)))))))))) (. .))
(S (PP (IN In) (NP (DT a) (NNP CAN) (NN network))) (, ,) (S (VP (VBG linking) (NP (NNP CAN) (NN packet)) (PP (TO to) (NP (DT the) (NN sender) (NN node))))) (VP (VBZ is) (NP (DT a) (JJ challenging) (NN task))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ aims) (S (VP (TO to) (VP (VB address) (NP (DT this) (NN issue)) (PP (IN by) (S (VP (VBG developing) (NP (NP (DT a) (NN framework)) (SBAR (S (VP (TO to) (VP (VB link) (NP (DT each) (NNP CAN) (NN packet)) (PP (TO to) (NP (PRP$ its) (NN source))))))))))))))) (. .))
(S (NP (NP (JJ Physical) (NN signal) (NNS attributes)) (PP (IN of) (NP (NP (DT the) (JJ received) (NN packet)) (VP (VBG consisting) (PP (IN of) (NP (NP (NP (NN channel) (CC and) (NN node)) (PRN (-LRB- -LRB-) (CC or) (NN device) (-RRB- -RRB-))) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (JJ specific) (JJ unique) (NNS artifacts))))))))))) (VP (VBP are) (VP (VBN considered) (S (VP (TO to) (VP (VB achieve) (NP (DT this) (NN goal))))))) (. .))
(S (NP (NP (NN Material) (CC and) (NN design) (NNS imperfections)) (PP (IN in) (NP (DT the) (NX (NX (JJ physical) (NN channel)) (CC and) (NX (JJ digital) (NN device))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (DT the) (JJ main) (NN contributing) (NNS factors)) (PP (IN behind) (NP (DT the) (ADJP (JJ device-channel) (JJ specific)) (JJ unique) (NNS artifacts))))))) (, ,)) (VP (VBP are) (VP (VBN leveraged) (S (VP (TO to) (VP (VB link) (NP (DT the) (JJ received) (JJ electrical) (NN signal)) (PP (TO to) (NP (DT the) (NN transmitter)))))))) (. .))
(S (ADVP (RB Generally)) (, ,) (NP (NP (DT the) (JJ inimitable) (NNS patterns)) (PP (IN of) (NP (NP (NNS signals)) (PP (IN from) (NP (DT each) (NNP ECUs)))))) (VP (VBP exist) (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NN time))))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB manifest) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (DT the) (VBN proposed) (NN method))))))))) (. .))
(S (NP (NP (NN Uniqueness)) (PP (IN of) (NP (DT the) (NN channel-device) (JJ specific) (NNS attributes)))) (VP (VBP are) (ADVP (RB also)) (VP (VBN investigated) (PP (IN for) (ADJP (JJ time-) (CC and) (NN frequency-domain))))) (. .))
(S (NP (NN Feature) (NN vector)) (VP (VBZ is) (VP (VP (VBN made) (PRT (IN up)) (PP (IN of) (NP (DT both) (NN time) (CC and) (NN frequency) (VBP domain) (JJ physical) (NNS attributes)))) (CC and) (ADVP (RB then)) (VP (VBD employed) (S (VP (TO to) (VP (VB train) (NP (DT a) (JJ neural) (JJ network-based) (NN classifier)))))))) (. .))
(S (NP (NP (NN Performance)) (PP (IN of) (NP (DT the) (VBN proposed) (NN fingerprinting) (NN method)))) (VP (VBZ is) (VP (VBN evaluated) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (NN dataset)) (VP (VBN collected) (PP (IN from) (NP (NP (CD 16) (JJ different) (NNS channels)) (CC and) (NP (NP (CD four) (JJ identical) (NNP ECUs)) (VP (VBG transmitting) (NP (JJ same) (NN message))))))))))))) (. .))
(S (NP (JJ Experimental) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN method)) (VP (NNS achieves) (NP (NP (VBP correct) (NN detection) (NNS rates)) (PP (IN of) (NP (NP (CD 95.2) (NN %)) (CC and) (NP (CD 98.3) (NN %)))) (PP (IN for) (NP (NP (NN channel) (CC and) (NNP ECU) (NN classification)) (, ,) (ADVP (RB respectively))))))))) (. .))
