(S (NP (NP (NP (VBN Unmanned) (JJ aerial) (NNS vehicles)) (PRN (-LRB- -LRB-) (NP (NNP UAVs)) (-RRB- -RRB-))) (, ,) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NNS drones)))) (, ,)) (VP (VBP have) (VP (VBN emerged) (PP (IN as) (NP (NP (DT a) (JJ promising) (NN mode)) (PP (IN of) (NP (ADJP (NN fast) (, ,) (JJ energy-efficient) (, ,) (CC and) (JJ cost-effective)) (NN package) (NN delivery))))))) (. .))
(S (NP (NP (DT A) (JJ considerable) (NN number)) (PP (IN of) (NP (NNS works)))) (VP (VBP have) (VP (VBN studied) (NP (NP (JJ different) (NNS aspects)) (PP (IN of) (NP (NP (NN drone) (NN package) (NN delivery) (NN service)) (PP (IN by) (NP (DT a) (NN supplier))))) (, ,) (SBAR (WHNP (WHNP (CD one)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ is) (NP (NN delivery) (NN planning)))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (VBG existing) (NNS works)) (VP (VBG addressing) (NP (DT the) (NN planning) (NNS issues)))) (VP (VBP consider) (NP (NP (DT a) (JJ simple) (NN case)) (PP (IN of) (NP (NP (JJ perfect) (NN delivery)) (PP (IN without) (NP (NP (NN service) (NN interruption)) (, ,) (INTJ (NN e.g.)) (, ,) (PP (JJ due) (PP (TO to) (NP (VB accident)))))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ common) (CC and) (JJ realistic))))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT this) (NN paper)) (VP (VBZ introduces) (NP (DT the) (JJ joint) (NN ground) (CC and) (JJ aerial) (NN delivery) (NN service) (NN optimization) (CC and) (NN planning) (PRN (-LRB- -LRB-) (NP (NNP GADOP)) (-RRB- -RRB-)) (NN framework))) (. .))
(S (NP (DT The) (NN framework)) (VP (ADVP (RB explicitly)) (VBZ incorporates) (NP (NP (NP (NN uncertainty)) (PP (IN of) (NP (NN drone) (NN package) (NN delivery)))) (PRN (, ,) (FW i.e.) (, ,) (NP (NN takeoff) (CC and) (JJ breakdown) (NNS conditions))))) (. .))
(S (NP (DT The) (NNP GADOP) (NN framework)) (VP (NNS aims) (S (VP (TO to) (VP (VB minimize) (NP (DT the) (JJ total) (NN delivery) (NN cost)) (PP (VBN given) (NP (NP (JJ practical) (NNS constraints)) (, ,) (NP (NN e.g.)) (, ,) (NP (VBG traveling) (NN distance) (NN limit)))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (PRP we)) (VP (VBP formulate) (NP (DT the) (NNP GADOP) (NN framework)) (PP (IN as) (NP (DT a) (JJ three-stage) (JJ stochastic) (NN integer) (VBG programming) (NN model)))) (. .))
(S (S (VP (TO To) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (JJ high) (NN complexity) (NN issue)) (PP (IN of) (NP (DT the) (NN problem)))))))) (, ,) (NP (DT a) (NN decomposition) (NN method)) (VP (VBZ is) (VP (VBN adopted))) (. .))
(S (ADVP (RB Then)) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NNP GADOP) (NN framework)))) (VP (VBZ is) (VP (VBN evaluated) (PP (IN by) (S (VP (VBG using) (NP (NP (CD two) (NNS data) (NNS sets)) (PP (VBG including) (NP (NP (NNP Solomon) (NN benchmark) (NN suite)) (CC and) (NP (NP (DT the) (JJ real) (NNS data)) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP Singapore) (NN logistics) (NNS companies)))))))))))))) (. .))
(S (NP (DT The) (NN performance) (NN evaluation)) (VP (ADVP (RB clearly)) (VBZ shows) (SBAR (IN that) (S (NP (DT the) (NNP GADOP) (NN framework)) (VP (MD can) (VP (VB achieve) (NP (NP (ADJP (RB significantly) (JJR lower)) (JJ total) (NN payment)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN baseline) (NNS methods)) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (RB not) (VP (VB take) (NP (NN uncertainty)) (PP (IN into) (NP (NN account))))))))))))))))) (. .))
