(S (ADVP (RB Recently)) (, ,) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS approaches) (CC and) (NNS techniques)))) (VP (VBP have) (VP (VBN been) (VP (VBN introduced) (PP (IN for) (NP (NML (NN reporting) (NN software)) (NNS statistics))) (PP (IN with) (NP (JJ strong) (NN privacy) (NNS guarantees)))))) (. .))
(NP (NP (DT These) (NN range)) (UCP (PP (IN from) (NP (NP (JJ abstract) (NNS algorithms)) (PP (IN to) (NP (NP (JJ comprehensive) (NNS systems)) (PP (IN with) (NP (VBG varying) (NNS assumptions))))))) (CC and) (VP (VBN built) (PP (IN upon) (NP (NP (JJ local) (JJ differential) (NN privacy) (NNS mechanisms)) (CC and) (NP (NN anonymity)))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT the) (NML (NML (NNP Encode)) (HYPH -) (NML (NNP Shuffle) (HYPH -) (NNP Analyze)) (PRN (-LRB- -LRB-) (NP (NN ESA)) (-RRB- -RRB-))) (NN framework)))) (, ,) (NP (JJ notable) (NNS results)) (ADVP (RB formally)) (VP (VBN clarified) (NP (JJ large) (NNS improvements)) (PP (IN in) (NP (NN privacy) (NNS guarantees))) (PP (IN without) (NP (NP (NN loss)) (PP (IN of) (NP (NN utility))))) (PP (IN by) (S (VP (VBG making) (S (NP (NNS reports)) (ADJP (JJ anonymous))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT these) (NNS results)) (ADVP (RB either)) (VP (VBP comprise) (PP (IN of) (NP (NP (NNS systems)) (PP (IN with) (NP (NP (ADVP (RB seemingly)) (NP (JJ disparate) (NNS mechanisms)) (CC and) (NP (NN attack) (NNS models))) (, ,) (CC or) (NP (NP (JJ formal) (NNS statements)) (PP (IN with) (NP (JJ little) (NN guidance)))))))) (PP (IN to) (NP (NNS practitioners)))) (. .))
(S (S (VP (VBG Addressing) (NP (DT this)))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ formal) (NN treatment) (CC and) (NN offer)) (NP (NP (JJ prescriptive) (NNS guidelines)) (PP (IN for) (S (VP (NN privacy) (HYPH -) (VBG preserving) (NP (NN reporting)) (PP (IN with) (NP (NN anonymity)))))))) (. .))
(S (NP (PRP We)) (VP (VBP revisit) (NP (NP (NP (DT the) (NN ESA) (NN framework)) (PP (IN with) (NP (NP (DT a) (JJ simple) (, ,) (JJ abstract) (NN model)) (PP (IN of) (NP (NNS attackers)))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS assumptions)) (VP (VBG covering) (NP (PRP it)))) (CC and) (NP (NP (JJ other) (VBN proposed) (NNS systems)) (PP (IN of) (NP (NN anonymity)))))) (. .))
(S (PP (IN In) (NP (NP (NN light)) (PP (IN of) (NP (JJ new) (JJ formal) (NN privacy) (NNS bounds))))) (, ,) (NP (PRP we)) (VP (VBP examine) (NP (NP (DT the) (NNS limitations)) (PP (IN of) (NP (NP (ADJP (NN sketch) (HYPH -) (VBN based)) (NNS encodings)) (CC and) (NP (NP (NN ESA) (NNS mechanisms)) (PP (JJ such) (IN as) (NP (UCP (NML (NNS data)) (HYPH -) (ADJP (JJ dependent))) (NNS crowds)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP demonstrate) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN ESA) (NN notion)) (PP (IN of) (NP (NP (NN fragmentation)) (-LRB- -LRB-) (VP (VBG reporting) (NP (NP (NNS data) (NNS aspects)) (PP (IN in) (NP (JJ separate) (, ,) (JJ unlinkable) (NNS messages))))) (-RRB- -RRB-)))) (VP (VBZ improves) (NP (NN privacy) (HYPH /) (NN utility) (NNS tradeoffs)) (PP (CC both) (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (ADJP (JJ local) (CC and) (JJ central)) (NML (JJ differential) (HYPH -) (NN privacy)) (NNS guarantees))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (S (VP (TO to) (VP (VB help) (S (NP (NNS practitioners)) (VP (VB understand) (NP (NP (DT the) (NN applicability) (CC and) (NNS limitations)) (PP (IN of) (S (VP (NN privacy) (HYPH -) (VBG preserving) (NP (NN reporting))))))))))) (, ,) (NP (PRP we)) (VP (VBP report) (PP (IN on) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (JJ empirical) (NNS experiments)))))) (. .))
(S (S (NP (PRP We)) (VP (VBP use) (NP (NML (JJ real) (HYPH -) (NN world)) (NNS datasets)) (PP (IN with) (NP (NP (ADJP (ADJP (JJ heavy) (HYPH -) (VBN tailed)) (CC or) (ADJP (RB near) (HYPH -) (JJ flat))) (NNS distributions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP pose) (NP (NP (DT the) (JJS greatest) (NN difficulty)) (PP (IN for) (NP (PRP$ our) (NNS techniques))))))))))) (: ;) (S (PP (IN in) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP focus) (PP (IN on) (NP (NP (NNS data)) (VP (VBN drawn) (PP (IN from) (NP (NP (NNS images)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (ADVP (RB easily)) (VP (VBN visualized) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ highlights) (NP (NN reconstruction) (NNS errors))))))))))))))))))) (. .))
(S (S (VP (VBG Showing) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (DT the) (NN approach)))))) (, ,) (CC and) (S (PP (IN of) (NP (JJ independent) (NN interest))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP report) (PP (IN on) (NP (NP (NNS experiments)) (VP (VBG using) (ADJP (JJ anonymous))))) (, ,) (S (VP (NN privacy) (HYPH -) (VBG preserving) (NP (NN reporting)) (PP (IN to) (NP (NP (NP (NN train)) (NP (NP (NML (JJ high) (HYPH -) (NN accuracy)) (JJ deep) (JJ neural) (NNS networks)) (PP (IN on) (NP (JJ standard) (NNS tasks))))) (NFP ---) (NP (NN MNIST)) (CC and) (NP (NN CIFAR) (HYPH -) (CD 10)))))))) (. .))
