(S (PP (JJ Due) (TO to) (NP (NP (DT the) (NN advancement)) (PP (IN in) (NP (NN computer) (NN communication) (CC and) (NN storage) (NNS technologies))))) (, ,) (NP (NP (JJ large) (NN amount)) (PP (IN of) (NP (NN image) (NNS data)))) (VP (VBZ is) (ADJP (JJ available) (PP (IN on) (NP (NP (NNP World) (NNP Wide) (NNP Web)) (PRN (-LRB- -LRB-) (NP (NNP WWW)) (-RRB- -RRB-)))))) (. .))
(S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB locate) (NP (NP (DT a) (JJ particular) (NN set)) (PP (IN of) (NP (NNS images)))))))) (NP (DT the) (JJ available) (NN search) (NNS engines)) (VP (MD may) (VP (VB be) (VP (VBN used) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NNS keywords)))))))) (. .))
(S (ADVP (RB Here)) (, ,) (NP (NP (DT the) (NN filtering)) (PP (IN of) (NP (JJ unwanted) (NNS data)))) (VP (VBZ is) (RB not) (VP (VBN done))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG retrieving) (NP (NP (JJ relevant) (NNS images)) (PP (IN with) (NP (JJ appropriate) (NN keyword) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))))))))) (NP (DT an) (NN image) (NN crawler)) (VP (VBZ is) (VP (VBN designed) (CC and) (VBN implemented))) (. .))
(S (ADVP (RB Here)) (, ,) (S (NP (NN keyword) (PRN (-LRB- -LRB-) (NN s) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN submitted) (PP (IN as) (NP (NN query)))))) (CC and) (S (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NN sender) (NN engine))))) (, ,) (NP (NNS images)) (VP (VBP are) (VP (VBN downloaded) (PP (IN along) (PP (IN with) (NP (NP (NNS metadata)) (PP (IN like) (NP (NP (NNP URL)) (, ,) (NP (NN filename)) (, ,) (NP (NN file) (NN size)) (, ,) (NP (JJ file) (NN access) (NN date) (CC and) (NN time)) (NN etc.))))))))) (, ,) (. .))
(S (ADVP (RB Later)) (, ,) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NNP URL))))) (, ,) (NP (NP (VBZ images)) (ADJP (ADJP (RB already) (JJ present) (PP (IN in) (NP (NN repository)))) (CC and) (VP (ADVP (RB newly)) (VBN downloaded)))) (VP (VBP are) (VP (VBN compared) (PP (IN for) (NP (NN uniqueness))))) (. .))
(S (NP (RB Only) (JJ unique) (NNP URLs)) (VP (VBP are) (PP (IN in) (NP (NN turn))) (VP (VP (VBN considered)) (CC and) (VP (VBN stored) (PP (IN in) (NP (NN repository)))))) (. .))
(S (NP (NP (DT The) (NNS images)) (PP (IN in) (NP (DT the) (NN repository)))) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB build) (NP (JJ novel) (NNP Content) (VBD Based) (NNP Image) (NNP Retrieval) (PRN (-LRB- -LRB-) (NNP CBIR) (-RRB- -RRB-)) (NN system)) (PP (IN in) (NP (JJ future)))))))) (. .))
(S (NP (DT This) (NN repository)) (VP (MD may) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (JJ various) (NNS purposes)))))) (. .))
(S (NP (DT This) (NN image) (NN crawler) (NN tool)) (VP (VBZ is) (ADJP (JJ useful) (PP (IN in) (S (VP (VBG building) (NP (NP (NN image) (NNS datasets)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (DT any) (NNP CBIR) (NN system))) (PP (IN for) (NP (NN training) (CC and) (NN testing) (NNS purposes)))))))))))))) (. .))
