(S (NP (PRP We)) (VP (VBP consider) (NP (VBG learning) (NNS problems)) (PP (IN over) (NP (NP (VBG training) (NNS sets)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT both) (, ,) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN training) (NNS examples)))) (CC and) (NP (NP (DT the) (NN dimension)) (PP (IN of) (NP (DT the) (NN feature) (NNS vectors))))) (, ,)) (VP (VBP are) (ADJP (JJ large)))))))) (. .))
(S (S (VP (TO To) (VP (VB solve) (NP (DT these) (NNS problems))))) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT the) (NN random) (RB parallel) (JJ stochastic) (NN algorithm)) (PRN (-LRB- -LRB-) (NP (NNP RAPSA)) (-RRB- -RRB-)))) (. .))
(S (NP (PRP We)) (VP (VBP call) (S (NP (DT the) (NN algorithm)) (ADJP (NN random) (RB parallel))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ utilizes) (NP (JJ multiple) (JJ parallel) (NNS processors)) (S (VP (TO to) (VP (VB operate) (PP (IN on) (NP (NP (DT a) (ADJP (JJ randomly) (NN chosen)) (NN subset)) (PP (IN of) (NP (NP (NNS blocks)) (PP (IN of) (NP (DT the) (NN feature) (NN vector)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP call) (S (NP (DT the) (NN algorithm)) (ADJP (JJ stochastic))) (SBAR (IN because) (S (NP (NNS processors)) (VP (VBP choose) (NP (VBG training) (NNS subsets)) (ADVP (RB uniformly)) (PP (IN at) (NP (NN random))))))) (. .))
(S (S (NP (NP (IN Algorithms)) (SBAR (WHNP (DT that)) (S (VP (VBP are) (ADJP (JJ parallel)) (PP (IN in) (NP (NP (DT either)) (PP (IN of) (NP (DT these) (NNS dimensions))))))))) (VP (VBP exist))) (, ,) (CC but) (S (NP (NNP RAPSA)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN attempt)) (PP (IN at) (NP (NP (DT a) (NN methodology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VBN parallel) (PP (IN in) (NP (DT both) (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (NNS blocks)))) (CC and) (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (NP (NNS elements)) (PP (IN of) (NP (DT the) (NN training) (NN set)))))))))))))))) (. .))
(S (PP (IN In) (NP (NNP RAPSA))) (, ,) (NP (NNS processors)) (VP (VBP utilize) (NP (DT the) (ADJP (NN randomly) (VBN chosen)) (NNS functions)) (S (VP (TO to) (VP (VB compute) (NP (NP (DT the) (JJ stochastic) (NN gradient) (NN component)) (VP (VBN associated) (PP (IN with) (NP (DT a) (ADJP (JJ randomly) (NN chosen)) (NN block))))))))) (. .))
(S (NP (NP (DT The) (JJ technical) (NN contribution)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ is) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (DT this) (ADJP (RB minimally) (VBN coordinated)) (NN algorithm)) (VP (NNS converges) (PP (TO to) (NP (DT the) (JJ optimal) (NN classifier))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN training) (NN objective)) (VP (VBZ is) (ADJP (JJ convex)))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT an) (JJ accelerated) (NN version)) (PP (IN of) (NP (NNP RAPSA))) (PRN (-LRB- -LRB-) (NP (NNP ARAPSA)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ incorporates) (NP (DT the) (JJ objective) (NN function) (NN curvature) (NN information)) (PP (IN by) (S (VP (VBG premultiplying) (NP (DT the) (JJ descent) (NN direction)) (PP (IN by) (NP (DT a) (JJ Hessian) (NN approximation) (NN matrix))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (ADVP (VBP further)) (VB extend) (NP (NP (DT the) (NNS results)) (PP (IN for) (NP (JJ asynchronous) (NNS settings))))) (CC and) (VP (VBP show) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NNS processors)) (VP (VBP perform) (NP (PRP$ their) (NNS updates)) (PP (IN without) (NP (DT any) (NN coordination)))))) (NP (DT the) (NN algorithms)) (VP (VBP are) (ADVP (RB still)) (ADJP (JJ convergent) (PP (TO to) (NP (DT the) (JJ optimal) (NN argument))))))))) (. .))
(S (NP (NP (NNP RAPSA)) (CC and) (NP (PRP$ its) (NNS extensions))) (VP (VBP are) (ADVP (RB then)) (VP (ADVP (RB numerically)) (VBN evaluated) (PP (IN on) (NP (NP (DT a) (JJ linear) (NN estimation) (NN problem)) (CC and) (NP (DT a) (JJ binary) (NN image) (NN classification) (NN task)))) (S (VP (VBG using) (NP (DT the) (NNP MNIST) (NN handwritten) (NN digit) (NN dataset)))))) (. .))
