(SINV (VP (VBN Distributed) (NP (JJ stateful) (NN stream) (NN processing))) (VP (VBZ enables) (NP (NP (DT the) (NN deployment) (CC and) (NN execution)) (PP (IN of) (NP (JJ large) (NN scale))))) (NP (NP (NP (JJ continuous) (NNS computations)) (PP (IN in) (NP (DT the) (NN cloud)))) (, ,) (VP (VBG targeting) (NP (CC both) (NP (JJ low) (NN latency)) (CC and) (NP (JJ high) (NN throughput))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ fundamental)) (NNS challenges)) (PP (IN of) (NP (DT this) (NN paradigm)))))) (VP (VBZ is) (VP (VBG providing) (NP (NN processing) (NNS guarantees)) (PP (IN under) (NP (JJ potential) (NNS failures))))) (. .))
(S (NP (VBG Existing) (NNS approaches)) (VP (VBP rely) (PP (IN on) (NP (NP (JJ periodic) (JJ global) (NN state) (NNS snapshots)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NN failure) (NN recovery))))))))))) (. .))
(S (NP (DT Those) (NNS approaches)) (VP (VBP suffer) (PP (IN from) (NP (CD two) (JJ main) (NNS drawbacks)))) (. .))
(S (ADVP (RB First)) (, ,) (NP (PRP they)) (ADVP (RB often)) (VP (VBP stall) (NP (NP (DT the) (JJ overall) (NN computation)) (SBAR (WHNP (WDT which)) (S (VP (VBZ impacts) (NP (NN ingestion))))))) (. .))
(S (ADVP (RB Second)) (, ,) (NP (PRP they)) (ADVP (RB eagerly)) (VP (VBP persist) (NP (DT all) (NNS records)) (PP (IN in) (NP (NN transit))) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (NN operation) (NNS states)) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (IN in) (NP (JJR larger) (NNS snapshots))) (SBAR (IN than) (S (VP (VBN required))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (NNP Asynchronous) (NNP Barrier) (NNP Snapshotting)) (-LRB- -LRB-) (NP (NN ABS)) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (JJ lightweight) (NN algorithm)) (VP (VBN suited) (PP (IN for) (NP (NP (JJ modern) (NN dataflow) (NN execution) (NNS engines)) (SBAR (WHNP (WDT that)) (S (VP (VBZ minimises) (NP (NN space) (NNS requirements))))))))))) (. .))
(S (NP (NN ABS)) (VP (VBZ persists) (NP (NP (RB only) (NN operator) (NNS states)) (PP (IN on) (NP (JJ acyclic) (NN execution) (NNS topologies)))) (PP (IN while) (S (VP (VBG keeping) (NP (DT a) (JJ minimal) (JJ record) (NN log)) (PP (IN on) (NP (JJ cyclic) (NNS dataflows))))))) (. .))
(S (NP (PRP We)) (VP (VBD implemented) (NP (NN ABS)) (PP (IN on) (NP (NP (NNP Apache) (NNP Flink)) (, ,) (NP (NP (DT a) (VBN distributed) (NML (NNS analytics)) (NN engine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJ stateful) (NN stream) (NN processing))))))))) (. .))
(S (NP (PRP$ Our) (NN evaluation)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP$ our) (NN algorithm)) (VP (VBZ does) (RB not) (VP (VB have) (NP (NP (NP (DT a) (JJ heavy) (NN impact)) (PP (IN on) (NP (DT the) (NN execution)))) (, ,) (VP (VP (VBG maintaining) (NP (JJ linear) (NN scalability))) (CC and) (VP (VBG performing) (ADVP (RB well)) (PP (IN with) (NP (JJ frequent) (NNS snapshots))))))))))) (. .))
