(S (NP (NP (VBN Rectified) (JJ linear) (NNS units)) (PRN (-LRB- -LRB-) (NP (NNP ReLU)) (-RRB- -RRB-))) (VP (VBP are) (ADJP (JJ well-known) (S (VP (TO to) (VP (VB be) (ADJP (JJ helpful) (PP (IN in) (S (VP (VBG obtaining) (NP (NP (JJR faster) (NN convergence)) (CC and) (RB thus) (NP (JJR higher) (NN performance))) (PP (IN for) (NP (JJ many) (JJ deep-learning-based) (NNS applications)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (NNS networks)) (PP (IN with) (NP (NNP ReLU)))) (VP (VBP tend) (S (VP (TO to) (VP (VB perform) (ADVP (RB poorly)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN filter) (NNS parameters)))) (VP (VBZ is) (VP (VBN constrained) (PP (TO to) (NP (DT a) (JJ small) (NN number))))))))))) (. .))
(S (S (VP (TO To) (VP (VB overcome) (NP (PRP it))))) (, ,) (PP (IN in) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VP (VBP propose) (NP (NP (DT a) (JJ novel) (NN network)) (VP (VBG utilizing) (NP (NP (NN maxout) (NNS units)) (PRN (-LRB- -LRB-) (NP (NNP MU)) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VB show) (NP (NP (PRP$ its) (NN effectiveness)) (PP (IN on) (NP (NN super-resolution) (PRN (-LRB- -LRB-) (NNP SR) (-RRB- -RRB-)) (NNS applications)))))) (. .))
(S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (DT the) (NNP MU)) (VP (VBZ has) (VP (VBN been) (VP (VBN known) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN filter) (VBZ sizes)) (VP (VBN doubled))) (PP (IN in) (S (VP (VBG generating) (NP (NP (DT the) (NN feature) (NNS maps)) (PP (IN of) (NP (DT the) (JJ same) (NN sizes)))) (PP (IN in) (NP (NN classification) (NNS problems)))))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (ADVP (RB first)) (VP (VBP reveal) (SBAR (IN that) (S (NP (DT the) (NNP MU)) (VP (MD can) (ADVP (RB even)) (VP (VB make) (S (NP (DT the) (NN filter) (VBZ sizes)) (VP (VBN halved) (PP (IN in) (NP (NN restoration) (NNS problems))))) (S (ADVP (RB thus)) (VP (VBG leading) (PP (TO to) (NP (NP (NN compaction)) (PP (IN of) (NP (DT the) (NN network) (NNS sizes)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB show) (NP (DT this))))) (, ,) (NP (PRP$ our) (NNP SR) (NN network)) (VP (VBZ is) (VP (VBN designed) (PP (IN without) (S (VP (VBG increasing) (NP (DT the) (NN filter) (VBZ sizes)) (PP (IN with) (NP (NP (NNP MU)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ outperforms) (NP (DT the) (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (NNP SR) (NNS methods)) (PP (IN with) (NP (NP (DT a) (JJR smaller) (NN number)) (PP (IN of) (NP (JJ filter) (NNS parameters))))))))))))))) (. .))
(S (PP (TO To) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ our) (NN knowledge))))) (, ,) (NP (PRP we)) (VP (VBP are) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VP (VB incorporate) (NP (NNP MU)) (PP (IN into) (NP (NNP SR) (NNS applications)))) (CC and) (VP (VB show) (NP (JJ promising) (NN performance) (NNS results))))))))) (. .))
(S (PP (IN In) (NP (NNP MU))) (, ,) (S (NP (NP (NN feature) (NNS maps)) (PP (IN from) (NP (DT a) (JJ previous) (JJ convolutional) (NN layer)))) (VP (VBP are) (VP (VBN divided) (PP (IN into) (NP (CD two) (NNS parts))) (PP (IN along) (NP (NNS channels))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB then)) (VP (VBN compared) (ADVP (NN element-wise))))))))) (CC and) (S (NP (RB only) (PRP$ their) (NN max) (NNS values)) (VP (VBP are) (VP (VBN passed) (PP (TO to) (NP (DT a) (JJ next) (NN layer)))))) (. .))
(S (ADVP (IN Along) (PP (IN with) (NP (NP (DT some) (JJ interesting) (NNS properties)) (PP (IN of) (NP (NNP MU))) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN analyzed))))))))) (, ,) (NP (PRP we)) (ADVP (VBP further)) (VP (VB investigate) (NP (NP (NP (JJ other) (NNS variants)) (PP (IN of) (NP (NNP MU)))) (CC and) (NP (PRP$ their) (NNS effects)))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (SBAR (IN while) (S (NP (NNP ReLU)) (VP (VBP have) (NP (NP (DT a) (NN trouble)) (PP (IN for) (S (VP (VBG learning) (PP (IN in) (NP (NP (NNS networks)) (PP (IN with) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (NN number)) (PP (IN of) (NP (JJ convolutional) (NN filter) (NNS parameters)))))))))))))) (, ,) (NP (NNP MU)) (VP (VBP do) (RB not)) (. .))
(S (PP (IN For) (NP (NNP SR) (NNS applications))) (, ,) (NP (PRP$ our) (JJ MU-based) (NN network)) (VP (NNS reconstructs) (NP (NP (NN high-resolution) (NNS images)) (PP (IN with) (NP (JJ comparable) (NN quality))) (PP (VBN compared) (PP (TO to) (NP (NP (JJ previous) (JJ deep-learning-based) (NNP SR) (NNS methods)) (, ,) (PP (IN with) (NP (JJR lower) (NN filter) (NNS parameters)))))))) (. .))
