(S (S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (VBG aggregating) (NNS data)) (PP (IN in) (NP (DT a) (JJ dynamic) (NN graph)))))))) (, ,) (NP (DT that)) (VP (VBZ is) (, ,) (S (VP (VBG aggregating) (NP (NP (DT the) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ originates) (PP (IN from) (NP (NP (DT all) (NNS nodes)) (PP (IN in) (NP (DT the) (NN graph))))) (PP (IN to) (NP (NP (DT a) (JJ specific) (NN node)) (, ,) (NP (DT the) (NN sink))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG giving) (NP (JJR lower) (NNS bounds)) (PP (IN for) (NP (DT this) (NN problem))) (, ,) (PP (IN under) (NP (NP (JJ different) (NNS kinds)) (PP (IN of) (NP (NNS adversaries)))))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN model))) (, ,) (NP (NNS nodes)) (VP (VBP are) (VP (VBN endowed) (PP (IN with) (NP (NP (JJ unlimited) (NN memory)) (CC and) (NP (JJ unlimited) (JJ computational) (NN power)))))) (. .))
(S (ADVP (RB Yet)) (, ,) (NP (PRP we)) (VP (VBP assume) (SBAR (IN that) (S (NP (NP (NNS communications)) (PP (IN between) (NP (NNS nodes)))) (VP (VBP are) (VP (VBN carried) (PRT (RP out)) (PP (IN with) (NP (JJ pairwise) (NNS interactions))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS nodes)) (VP (MD can) (VP (VB exchange) (NP (NN control) (NN information)) (PP (IN before) (S (VP (VBG deciding) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP transmit) (NP (PRP$ their) (NNS data)))) (CC or) (RB not))))) (, ,) (PP (VBN given) (SBAR (IN that) (S (NP (DT each) (NN node)) (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (VB transmit) (NP (PRP$ its) (NNS data)) (ADVP (ADVP (IN at) (RBS most)) (RB once))))))))))))))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN node)) (VP (VBZ receives) (NP (NP (DT a) (NN data)) (PP (IN from) (NP (DT a) (NN neighbor))))))) (, ,) (NP (DT the) (NN node)) (VP (MD may) (VP (NN aggregate) (NP (PRP it)) (PP (IN with) (NP (PRP$ its) (JJ own) (NNS data))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (CD three) (JJ possible) (NNS adversaries)) (: :) (NP (NP (DT the) (JJ online) (JJ adaptive) (NN adversary)) (, ,) (NP (DT the) (ADJP (JJ oblivious)) (NN adversary)) (, ,) (CC and) (NP (NP (DT the) (JJ randomized) (NN adversary)) (SBAR (WHNP (WDT that)) (S (VP (VBZ chooses) (NP (DT the) (JJ pairwise) (NNS interactions)) (ADVP (RB uniformly) (PP (IN at) (ADJP (JJ random))))))))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (JJ online) (JJ adaptive)) (CC and) (NP (DT the) (ADJP (JJ oblivious)) (NN adversary)))) (, ,) (NP (PRP we)) (VP (VBP give) (NP (NN impossibility) (NNS results)) (SBAR (WHADVP (WRB when)) (S (NP (NNS nodes)) (VP (VP (VBP have) (NP (NP (DT no) (NN knowledge)) (PP (IN about) (NP (DT the) (NN graph))))) (CC and) (VP (VBP are) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (NN future))))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (PRP we)) (VP (VBP give) (NP (JJ several) (JJ tight) (NNS bounds)) (PP (VBG depending) (PP (IN on) (NP (NP (NP (DT the) (NN knowledge)) (PRN (-LRB- -LRB-) (S (VP (VB be) (ADJP (ADJP (NP (NP (PRP it)) (NP (NN topology))) (VBN related)) (CC or) (ADJP (NN time) (VBN related))))) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NNS nodes))))))) (. .))
(S (PP (IN For) (NP (DT the) (JJ randomized) (NN adversary))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (VBG Gathering) (NN algorithm)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB always)) (VP (VBZ commands) (NP (DT a) (NN node) (S (VP (TO to) (VP (VB transmit)))))))) (, ,)) (VP (VBZ is) (ADJP (JJ optimal)) (SBAR (IN if) (S (NP (NNS nodes)) (VP (VBP have) (NP (DT no) (NN knowledge)) (ADVP (IN at) (RB all))))))))) (. .))
(S (ADVP (RB Also)) (PRN (, ,) (S (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (NN algorithm)) (VP (VBN called) (NP (NNP Waiting) (NNP Greedy)))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN node)) (NP (CC either) (NP (NNS waits)) (CC or))) (VP (VBZ transmits) (PP (VBG depending) (PP (IN on) (NP (DT some) (NN parameter))))))) (, ,) (NP (DT that)) (VP (VBZ is) (ADJP (JJ optimal)) (SBAR (WHADVP (WRB when)) (S (NP (DT each) (NN node)) (VP (VBZ knows) (NP (PRP$ its) (JJ future) (JJ pairwise) (NNS interactions)) (PP (IN with) (NP (DT the) (NN sink))))))) (. .))
