(S (NP (NP (NN Growth)) (PP (IN of) (NP (NP (DT the) (NNP Internet)) (CC and) (NP (JJ networked) (NN multimedia) (NNS systems))))) (VP (VBZ has) (VP (VBN emphasized) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (JJ copyright) (NN protection)) (PP (IN of) (NP (DT the) (NNS media)))))))) (. .))
(S (NP (NNP Media)) (VP (MD can) (VP (VB be) (NP (NP (NNS images)) (, ,) (NP (JJ audio) (NNS clips)) (, ,) (NP (NNS videos)) (CC and) (NP (NN etc))))) (. .))
(S (NP (NNP Digital) (NN watermarking)) (VP (VBZ is) (NP (NN today)) (VP (ADVP (RB extensively)) (VBD used) (PP (IN for) (NP (NP (JJ many) (NNS applications)) (PP (JJ such) (IN as) (NP (NP (NP (NN authentication)) (PP (IN of) (NP (NN ownership)))) (CC or) (NP (NP (NN identification)) (PP (IN of) (NP (JJ illegal) (NNS copies)))))))))) (. .))
(S (NP (NNP Digital) (NN watermark)) (VP (VBZ is) (NP (NP (DT an) (ADJP (ADJP (JJ invisible)) (CC or) (RB maybe) (JJ visible)) (NN structure)) (VP (VBD added) (PP (TO to) (NP (DT the) (JJ original) (NNS media)))) (PRN (-LRB- -LRB-) (VP (VBN known) (PP (IN as) (NP (NN asset)))) (-RRB- -RRB-)))) (. .))
(S (S (NP (NNS Images)) (VP (VBP are) (VP (VBN considered) (PP (IN as) (NP (NN communication) (NNS channel))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (DT a) (NN watermark) (VBG embedding) (NN procedure)))))))))) (RB so) (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (S (VP (VBG embedding) (NP (DT a) (JJ digital) (NN watermark)) (PP (IN in) (NP (DT an) (NN image)))))))) (, ,) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (DT the) (NN channel)))) (VP (MD should) (VP (VB be) (VP (VBN considered))))) (. .))
(S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN trade-off)) (PP (IN between) (NP (NP (NN imperceptibility)) (, ,) (NP (NN robustness)) (CC and) (NP (NP (NN capacity)) (PP (IN for) (S (VP (VBG embedding) (NP (DT a) (NN watermark)) (PP (IN in) (NP (DT an) (NN asset))))))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN image) (NNS watermarks))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ reasonable)) (SBAR (IN that) (S (NP (DT the) (VBG watermarking) (NN algorithm)) (VP (MD should) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN content) (CC and) (NN structure)) (PP (IN of) (NP (DT the) (NN image)))))))))) (. .))
(S (ADVP (RB Conventionally)) (, ,) (NP (NP (JJ mean) (VBD squared) (NN error)) (PRN (-LRB- -LRB-) (NP (NNP MSE)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBN used) (PP (IN as) (NP (DT a) (JJ common) (NN distortion) (NN measure))) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NNS images)))))))))) (. .))
(S (NP (ADJP (RB Newly) (VBN developed)) (NN quality) (NNS metrics)) (VP (VBD proposed) (NP (NP (DT some) (NN distortion) (NNS measures)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (JJ human) (JJ visual) (NN system)) (PRN (-LRB- -LRB-) (NP (NNP HVS)) (-RRB- -RRB-)))))))))) (. .))
(S (NP (DT These) (NNS metrics)) (VP (VBP show) (SBAR (IN that) (S (S (NP (NNP MSE)) (VP (VBZ is) (RB not) (VP (VBN based) (PP (IN on) (NP (NNP HVS)))))) (CC and) (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN accuracy)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG dealing) (PP (IN with) (NP (NP (ADJP (RB perceptually) (JJ important)) (NNS signals)) (PP (JJ such) (IN as) (NP (NNS images) (CC and) (NNS videos))))))))))))) (. .))
(S (NP (NP (NNP SSIM)) (CC or) (NP (JJ structural) (NN similarity))) (VP (VBZ is) (NP (NP (DT a) (NAC (NN state) (PP (IN of) (NP (DT the) (NN art)))) (NNP HVS) (VBN based) (NN image) (NN quality) (NN criterion)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB recently)) (VP (VBN been) (PP (IN of) (NP (JJ much) (NN interest))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ robust) (ADJP (ADJP (NN least) (JJ significant)) (NN bit) (PRN (-LRB- -LRB-) (NNP LSB) (-RRB- -RRB-))) (VBG watermarking) (NN scheme)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN optimized) (PP (IN for) (NP (JJ structural) (NN similarity))))))))) (. .))
(S (NP (DT The) (NN watermark)) (VP (VBZ is) (VP (VBN embedded) (PP (IN into) (NP (DT a) (NN host) (NN image))) (PP (IN through) (NP (DT an) (JJ adaptive) (NN algorithm))))) (. .))
(S (NP (NP (NP (JJ Various) (NNS attacks)) (VP (VBN examined) (PP (IN on) (NP (DT the) (VBG embedding) (NN approach))))) (CC and) (NP (NN simulation) (NNS results))) (VP (VBD revealed) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (JJ watermarked) (NN sequence)) (VP (MD can) (VP (VB be) (VP (VBN extracted) (PP (IN with) (NP (DT an) (JJ acceptable) (NN accuracy))) (PP (IN after) (NP (DT all) (NNS attacks)))))))))) (. .))
