(S (NP (DT This) (NN paper)) (VP (VBZ studies) (NP (NP (DT the) (JJ maximum) (NN throughput)) (ADJP (JJ achievable) (PP (IN with) (NP (NP (JJ optimal) (NN scheduling)) (PP (IN in) (NP (JJ multi-hop) (NN mmWave) (JJ picocellular) (NNS networks))))))) (PP (IN with) (NP (NN Multi-user) (NML (JJ Multiple) (HYPH -) (NN Input)) (NML (NML (NP (JJ Multiple) (HYPH -) (NN Output))) (-LRB- -LRB-) (NML (NP (NN MU) (HYPH -) (NN MIMO))) (-RRB- -RRB-)) (NNS radios)))) (. .))
(S (NP (NN MU) (HYPH -) (NN MIMO)) (VP (VBZ enables) (NP (JJ simultaneous) (NN transmission)) (PP (IN to) (NP (UCP (NML (NML (JJ multiple) (NNS receivers)) (-LRB- -LRB-) (NML (NNP Space) (NNP Division) (NNP Multiplexing)) (-RRB- -RRB-)) (CC and) (ADJP (JJ simultaneous))) (NN reception))) (PP (IN from) (NP (JJ multiple) (NNS transmitters))) (PRN (-LRB- -LRB-) (NP (NML (NNP Space) (NNP Division)) (NML (JJ Multiple) (NNP Access))) (-RRB- -RRB-))) (. .))
(S (NP (DT The) (JJ main) (NN contribution)) (VP (VBZ is) (NP (NP (DT the) (NN extension)) (PP (IN to) (NP (NP (NN MU) (HYPH -) (NN MIMO)) (PP (IN of) (NP (NP (DT the) (NML (NML (NNP Network) (NNP Utility) (NNP Maximization)) (-LRB- -LRB-) (NML (NP (NNP NUM))) (-RRB- -RRB-)) (NN scheduling) (NN framework)) (PP (IN for) (NP (JJ multi-hop) (NNS networks))))))))) (. .))
(S (NP (PRP We)) (VP (VBP generalize) (PP (IN to) (NP (NP (NN MU) (HYPH -) (NN MIMO)) (NP (DT the) (JJ classic) (NN proof)))) (SBAR (IN that) (S (NP (NML (NNP Maximum) (NNP Back)) (NN Pressure) (PRN (-LRB- -LRB-) (NP (NN MBP)) (-RRB- -RRB-)) (NN scheduling)) (VP (VBZ is) (NP (NNP NUM) (JJ optimal)))))) (. .))
(S (NP (NN MBP)) (VP (VBZ requires) (NP (NP (DT the) (NN solution)) (PP (IN of) (NP (NP (DT an) (NN optimization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ becomes) (ADJP (ADJP (JJR harder)) (PP (IN with) (NP (NML (NN MU) (HYPH -) (NN MIMO)) (NNS radios))))))))))) (. .))
(S (PP (IN In) (NP (NP (JJ prior) (NNS models)) (PP (IN with) (NP (NP (NML (QP (CD one) (HYPH -) (IN to) (HYPH -) (CD one))) (NN transmission)) (CC and) (NP (NN reception)))))) (, ,) (NP (DT each) (JJ valid) (NN schedule)) (VP (VBD was) (NP (NP (DT a) (NN matching)) (PP (IN over) (NP (DT a) (NN graph))))) (. .))
(S (ADVP (RB However)) (, ,) (S (PP (IN with) (NP (NN MU) (HYPH -) (NN MIMO))) (NP (DT each) (JJ valid) (NN schedule)) (VP (VBZ is) (, ,) (ADVP (RB instead)) (, ,) (NP (DT a) (NNP Directed) (NNP Bipartite) (NNP SubGraph)))) (PRN (-LRB- -LRB-) (NP (NNP DBSG)) (-RRB- -RRB-)) (. .))
(S (PP (IN In) (NP (DT the) (JJ general) (NN case))) (NP (DT this)) (VP (VBZ prevents) (NP (NN finding) (JJ efficient) (NNS algorithms)) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN scheduler)))))) (. .))
(S (NP (PRP We)) (VP (VBP make) (NP (ADJP (NP (NN MU) (HYPH -) (NN MIMO)) (NN MBP)) (NN scheduling)) (S (ADJP (JJ tractable) (PP (IN by) (S (VP (VBG assuming) (NP (VBN fixed) (NN power) (NN allocation))))))) (, ,) (SBAR (IN so) (S (NP (DT the) (JJ optimal) (NN scheduler)) (VP (VBZ is) (NP (DT the) (NML (NNP Maximum) (NNP Weighted)) (NNP DBSG)))))) (. .))
(S (NP (DT The) (NNP MWDBSG) (NN problem)) (VP (MD can) (VP (VB be) (VP (VBN solved) (S (VP (VBG using) (NP (NP (JJ standard) (JJ Mixed) (NN Integer)) (NP (NNP Linear) (NNP Programing)))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP simulate) (NP (JJ multi-hop) (NN mmWave) (JJ picocellular) (NNS networks))) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (DT a) (NML (NN MU) (HYPH -) (NN MIMO)) (NN MBP) (NN scheduler)) (VP (VBZ enables) (NP (DT a) (NML (CD 160) (NN %)) (NN increase)) (PP (IN in) (NP (NP (NN network) (NN throughput)) (PP (IN versus) (NP (DT the) (JJ classic) (NML (QP (CD one) (HYPH -) (IN to) (HYPH -) (CD one)) (NN MBP)) (NN scheduler))))) (, ,) (SBAR (IN while) (S (NP (JJ fair) (NML (NN rate) (NN allocation)) (NNS mechanisms)) (VP (VBP are) (VP (VBN used) (PP (IN in) (NP (DT both) (NNS cases)))))))))))) (. .))
