(S (NP (JJ Solar) (NNS panels)) (VP (VBP are) (VP (VBN installed) (PP (IN by) (NP (NP (DT a) (ADJP (JJ large) (CC and) (VBG growing)) (NN number)) (PP (IN of) (NP (NNS households))))) (PP (JJ due) (TO to) (NP (NP (DT the) (NN convenience)) (PP (IN of) (S (VP (VBG having) (NP (NP (ADJP (JJ cheap) (CC and) (JJ renewable)) (NN energy)) (SBAR (S (VP (TO to) (VP (NN power) (NP (NN house) (NNS appliances)))))))))))))) (. .))
(S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (JJ other) (NN energy) (NNS sources))))) (NP (JJ solar) (NNS installations)) (VP (VBP are) (VP (VP (VBN distributed) (ADJP (RB very) (JJ decentralized))) (CC and) (VP (NN spread) (PP (IN over) (NP (NP (NNS hundred-thousands)) (PP (IN of) (NP (NNS locations)))))))) (. .))
(S (PP (IN On) (NP (DT a) (JJ global) (NN level))) (NP (NP (QP (JJR more) (IN than) (CD 25)) (NN %)) (PP (IN of) (NP (JJ solar) (NN photovoltaic) (PRN (-LRB- -LRB-) (NNP PV) (-RRB- -RRB-)) (NNS installations)))) (VP (VBD were) (ADJP (VBN decentralized))) (. .))
(S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NP (DT the) (JJ quick) (NN energy) (NN transition)) (PP (IN from) (NP (DT a) (ADJP (NN carbon) (VBN based)) (NN economy))) (PP (TO to) (NP (DT a) (JJ green) (NN economy)))))) (VP (VBZ is) (IN though) (ADVP (RB still)) (ADJP (RB very) (JJ difficult) (S (VP (TO to) (VP (VB quantify)))))) (. .))
(S (PP (IN As) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact))))) (NP (NP (DT the) (JJ quick) (NN adoption)) (PP (IN of) (NP (JJ solar) (NNS panels))) (PP (IN by) (NP (NNS households)))) (VP (VBZ is) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB track)))))) (, ,) (PP (IN with) (NP (NP (JJ local) (NNS registries)) (SBAR (WHNP (WDT that)) (S (VP (VBP miss) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (DT the) (ADJP (RB newly) (VBN built)) (JJ solar) (NNS panels)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ makes) (S (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG assessing) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (JJ renewable) (NNS energies)))))))) (NP (DT an) (JJ impossible) (NN task)))) (. .))
(S (SBAR (IN Although) (S (NP (NP (NNS models)) (PP (IN of) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT a) (NN region)))))) (VP (NN exist)))) (, ,) (NP (PRP they)) (VP (VBP are) (ADVP (RB often)) (NP (JJ black) (NN box) (NNS estimations))) (. .))
(S (NP (NP (DT This) (NN project) (POS 's)) (NN aim)) (VP (VP (VBZ is) (ADJP (JJ twofold))) (: :) (S (S (ADVP (JJ First)) (VP (VB automate) (NP (NP (DT the) (NN process)) (SBAR (S (VP (TO to) (VP (VB extract) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (JJ solar) (NNS panels)))) (PP (IN from) (NP (JJ aerial) (CC or) (JJ satellite) (NNS images)))))))))) (CC and) (S (ADVP (JJ second)) (, ,) (VP (VB produce) (NP (NP (DT a) (NN map)) (PP (IN of) (NP (JJ solar) (NNS panels))) (ADVP (IN along) (PP (IN with) (NP (NP (NNS statistics)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ solar) (NNS panels))))))))))))) (. .))
(S (ADVP (RB Further)) (, ,) (NP (DT this) (NN project)) (VP (VBZ takes) (NP (NN place)) (PP (IN in) (NP (NP (DT a) (NN wider) (NN framework)) (SBAR (WHNP (WDT which)) (S (VP (VBZ investigates) (SBAR (WHADVP (WRB how)) (S (NP (JJ official) (NNS statistics)) (VP (MD can) (VP (VB benefit) (PP (IN from) (NP (JJ new) (JJ digital) (NN data) (NNS sources))))))))))))) (. .))
(S (PP (IN At) (NP (NN project) (NN completion))) (, ,) (S (NP (NP (DT a) (NN method)) (PP (IN for) (S (VP (VBG detecting) (NP (JJ solar) (NNS panels)) (PP (IN from) (NP (JJ aerial) (NNS images))) (PP (IN via) (NP (NN machine) (NN learning))))))) (VP (MD will) (VP (VB be) (VP (VBN developed))))) (CC and) (S (NP (NP (DT the) (NN methodology)) (VP (ADVP (RB initially)) (VBD developed) (PP (IN for) (NP (NNP BE) (, ,) (NNP DE) (CC and) (NNP NL))))) (VP (MD will) (VP (VB be) (VP (VBN standardized) (PP (IN for) (NP (NP (NN application)) (PP (TO to) (NP (JJ other) (NNP EU) (NNS countries))))))))) (. .))
(S (PP (IN In) (NP (NN practice))) (, ,) (NP (NN machine) (NN learning) (NNS techniques)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB identify) (NP (JJ solar) (NNS panels)) (PP (IN in) (NP (NP (NN satellite) (CC and) (JJ aerial) (NNS images)) (PP (IN for) (NP (NP (DT the) (NN province)) (PP (IN of) (NP (NP (NP (NNP Limburg)) (PRN (-LRB- -LRB-) (NP (NNP NL)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Flanders)) (PRN (-LRB- -LRB-) (NP (NNP BE)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ North) (NNP Rhine-Westphalia)) (PRN (-LRB- -LRB-) (NP (NNP DE)) (-RRB- -RRB-)))))))))))))) (. .))
