(S (ADVP (RB Recently)) (, ,) (NP (DT the) (JJ integrated) (NN impact) (NN indicator) (PRN (-LRB- -LRB-) (NP (NNP I3)) (-RRB- -RRB-)) (NN indicator)) (VP (VBD was) (VP (VBN introduced) (SBAR (WHADVP (WRB where)) (S (NP (NNS citations)) (VP (VBP are) (VP (VBN weighted) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (DT the) (JJ percentile) (NN rank) (NN class)) (PP (IN of) (NP (NP (DT each) (NN publication)) (PP (IN in) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS publications))))))))))))))))) (. .))
(S (NP (NNP I3)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (DT a) (JJ field-normalized) (NN indicator)))))) (. .))
(S (NP (NN Field-normalization)) (VP (VBZ is) (NP (JJ common) (NN practice)) (PP (IN in) (NP (NNS bibliometrics))) (, ,) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (NNS institutions) (CC and) (NNS countries)) (VP (VBP are) (VP (VBN compared)))))) (. .))
(S (NP (NN Publication) (CC and) (NN citation) (NNS practices)) (VP (VBP are) (RB so) (JJ different) (PP (IN among) (NP (NNS fields))) (SBAR (WDT that) (S (NP (VBP citation) (NN impact)) (VP (VBZ is) (VP (VBN normalized) (PP (IN for) (NP (JJ cross-field) (NNS comparisons)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP test) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN indicator))) (S (VP (TO to) (VP (VB discriminate) (PP (IN between) (NP (NP (NN quality) (NNS levels)) (PP (IN of) (NP (NNS papers))) (SBAR (IN as) (S (VP (VBN defined) (PP (IN by) (NP (NP (NNP Faculty) (NNS members)) (PP (IN at) (NP (NNP F1000Prime))))))))))))))) (. .))
(S (NP (NNP F1000Prime)) (VP (VBZ is) (NP (NP (DT a) (JJ post-publication) (NN peer) (NN review) (NN system)) (PP (IN for) (S (VP (VBG assessing) (NP (NP (NNS papers)) (PP (IN in) (NP (DT the) (JJ biomedical) (NN area))))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VP (VBP test) (NP (NP (DT the) (NN convergent) (NN validity)) (PP (IN of) (NP (NNP I3)))) (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (DT this) (NN study))) (, ,) (NP (PRP we)) (VP (VBP test) (NP (NP (NNP I3/N)) (: -) (NP (NP (DT the) (JJ size-independent) (NN variant)) (PP (IN of) (NP (NNP I3))) (SBAR (WHADVP (WRB where)) (S (NP (NNP I3)) (VP (VBZ is) (VP (VBN divided) (PP (IN by) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS papers))))))))))))) (-RRB- -RRB-)) (S (VP (VBG using) (NP (NP (NNS assessments)) (PP (IN by) (NP (NNS peers)))) (PP (IN as) (NP (NN baseline)))))) (CC and) (VP (VB compare) (NP (PRP$ its) (NN validity)) (PP (IN with) (NP (NP (JJ several) (JJ other) (PRN (-LRB- -LRB-) (JJ field-normalized) (-RRB- -RRB-)) (NNS indicators)) (: :) (NP (NP (NP (DT the) (JJ mean-normalized) (NN citation) (NN score)) (PRN (-LRB- -LRB-) (NP (NNP MNCS)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ relative-citation) (NN ratio)) (PRN (-LRB- -LRB-) (NP (NNP RCR)) (-RRB- -RRB-))) (, ,) (NP (NP (NP (NN citation) (NN score)) (VP (VBN normalized) (PP (IN by) (NP (JJ cited) (NNS references))))) (PRN (-LRB- -LRB-) (NP (NNP CSNCR)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ characteristic) (NNS scores) (CC and) (NNS scales)) (PRN (-LRB- -LRB-) (NP (NNP CSS)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ source-normalized) (NN citation) (NN score)) (PRN (-LRB- -LRB-) (NP (NNP SNCS)) (-RRB- -RRB-))) (, ,) (NP (NN citation) (NN percentile)) (, ,) (CC and) (NP (NP (NN proportion)) (PP (IN of) (NP (NNS papers))) (SBAR (WHNP (WDT which)) (S (VP (VBP belong) (PP (TO to) (NP (NP (DT the) (NNP x) (NN %) (ADJP (ADVP (RBS most) (RB frequently)) (VBD cited)) (NNS papers)) (PRN (-LRB- -LRB-) (NNP PPtop) (NNP x) (NN %) (-RRB- -RRB-))))))))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NNP PPtop) (ADJP (CD 1) (NN %)) (NN indicator)) (VP (VBZ discriminates) (ADVP (RBS best)) (PP (IN among) (NP (JJ different) (NN quality) (NNS levels))))))) (. .))
(S (NP (NNP I3)) (VP (VBZ performs) (ADJP (JJ similar) (PP (IN as) (PRN (-LRB- -LRB-) (ADJP (RB slightly) (JJR better) (PP (IN than))) (-RRB- -RRB-)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ other) (JJ field-normalized) (NNS indicators))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (DT the) (NNS results)) (VP (VBP point) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NN indicator)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (JJ valuable) (NN alternative)) (PP (TO to) (NP (NP (JJ other) (NNS indicators)) (PP (IN in) (NP (NNS bibliometrics))))))))))) (. .))
