(S (NP (DT A) (NN word) (NN w)) (VP (VBZ is) (VP (VBN called) (S (VP (VBG synchronizing) (NP (NP (NP (-LRB- -LRB-) (ADJP (JJ recurrent)) (, ,) (NN reset)) (, ,) (VP (VBN directed)) (-RRB- -RRB-)) (SBAR (S (NP (NP (NN word)) (PP (IN of) (NP (NP (NP (DT a) (JJ deterministic) (JJ finite) (NN automaton)) (-LRB- -LRB-) (NP (NN DFA)) (-RRB- -RRB-)) (SBAR (IN if) (FRAG (PP (IN w))))))) (VP (VBZ sends) (NP (NP (DT all) (NNS states)) (PP (IN of) (NP (NP (DT the) (NN automaton)) (PP (IN on) (NP (DT a) (JJ unique) (NN state)))))))))))))) (. .))
(S (NP (NNP Jan) (NNP Cerny)) (VP (VBD had) (VP (VBN found) (PP (IN in) (NP (CD 1964))) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NML (NN n) (HYPH -) (NN state)) (JJ complete) (NN DFA))) (PP (IN with) (NP (NP (JJS shortest)) (VP (VBG synchronizing) (NP (NP (NP (NN word)) (PP (IN of) (NP (NN length)))) (-LRB- -LRB-) (NP (NN n) (HYPH -) (CD 1)) (-RRB- -RRB-) (SYM ^) (NP (CD 2))))))))) (. .))
(S (NP (PRP He)) (VP (VBD had) (VP (VBN conjectured) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT an) (JJ upper) (ADJP (VBN bound) (PP (IN for) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (DT the) (JJS shortest) (VBG synchronizing) (NN word)) (PP (IN for) (NP (DT any) ($ $)))))))) (NN n)) (NP (NML (NML ($ $)) (HYPH -) (NN state)) (JJ complete) (NN DFA)))))))) (. .))
(S (NP (NP (DT The) (NNS examples)) (PP (IN of) (NP (NP (NN DFA)) (PP (IN with) (NP (NP (JJS shortest)) (VP (VBG synchronizing) (NP (NP (NP (NN word)) (PP (IN of) (NP (NN length)))) (-LRB- -LRB-) (NP (NN n) (HYPH -) (CD 1)) (-RRB- -RRB-) (SYM ^) (NP (CD 2))))))))) (VP (VBP are) (ADJP (RB relatively) (JJ rare))) (. .))
(S (PP (IN To) (NP (DT the) (NNP Cerny))) (NP (NN sequence)) (VP (VBD were) (VP (VBN added) (PP (PP (IN in) (NP (NP (NP (DT all) (NNS examples)) (PP (IN of) (NP (NNP Cerny) (, ,) (NNP Piricka) (CC and) (NNP Rosenauerova))) (PRN (-LRB- -LRB-) (NP (CD 1971)) (-RRB- -RRB-))) (, ,) (PP (IN of) (NP (NNP Kari)))) (PRN (-LRB- -LRB-) (NP (CD 2001)) (-RRB- -RRB-))) (CC and) (PP (IN of) (NP (NNP Roman)))) (PRN (-LRB- -LRB-) (NP (CD 2004)) (-RRB- -RRB-)))) (. .))
(S (PP (IN By) (NP (NP (NN help)) (PP (IN of) (NP (NP (DT a) (NN program)) (PP (VBN based) (PP (IN on) (NP (DT some) (JJ effective) (NNS algorithms)))))))) (, ,) (NP (NP (DT a) (JJ wide) (NN class)) (PP (IN of) (NP (NP (NN automata)) (PP (IN of) (NP (NN size) (QP (JJR less) (IN than) (CD 11))))))) (VP (VBD was) (VP (VBN checked))) (. .))
(S (NP (NP (DT The) (NN order)) (PP (IN of) (NP (NP (DT the) (NN algorithm)) (VP (VBG finding) (S (VP (VBG synchronizing) (NP (NN word)))))))) (VP (VBZ is) (ADJP (JJ quadratic) (PP (IN for) (NP (NP (JJ overwhelming) (NN majority)) (PP (IN of) (NP (ADJP (VBN known) (PP (IN to) (NP (NN date)))) (NN automata))))))) (. .))
(S (NP (NP (DT Some) (JJ new) (NNS examples)) (PP (IN of) (NP (NP (NML (NN n) (HYPH -) (NN state)) (NN DFA)) (PP (IN with) (NP (NP (JJ minimal) (VBG synchronizing) (NN word)) (PP (IN of) (NP (NP (NN length) (PRN (-LRB- -LRB-) (NP (NN n) (HYPH -) (CD 1)) (-RRB- -RRB-))) (NP (SYM ^) (CD 2))))))))) (VP (VBD were) (VP (VBN discovered))) (. .))
(S (NP (DT The) (NN program)) (VP (VBD recognized) (NP (NP (DT some) (JJ remarkable) (NNS trends)) (PP (VBG concerning) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (JJ minimal) (VBG synchronizing) (NN word))))))) (. .))
(NP (DT this) (NN http) (NN URL))
