(S (NP (NN Emotion)) (VP (VBP Cause) (SBAR (S (NP (NN Extraction) (-LRB- -LRB-) (NN ECE) (-RRB- -RRB-)) (VP (VBZ aims) (S (VP (TO to) (VP (VB identify) (NP (NN emotion) (NNS causes)) (PP (IN from) (NP (DT a) (NN document))) (PP (IN after) (S (VP (VBG annotating) (NP (DT the) (NN emotion) (NNS keywords)))))))))))) (. .))
(S (NP (DT Some) (NNS baselines)) (VP (VBP have) (VP (VBN been) (VP (VBN proposed) (S (VP (TO to) (VP (VB address) (NP (NP (DT this) (NN problem)) (, ,) (PP (JJ such) (PP (IN as) (NP (ADJP (NN rule) (HYPH -) (VBN based))))) (, ,) (NP (JJ commonsense) (UCP (ADJP (VBN based)) (CC and) (NML (NN machine) (NN learning))) (NNS methods))))))))) (. .))
(S (NP (PRP We)) (VP (VBP show) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (NP (DT a) (JJ simple) (NML (JJ random) (NN selection)) (NN approach)) (PP (IN toward) (NP (NP (NNP ECE)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB require) (S (VP (VBG observing) (NP (DT the) (NN text))))))))))) (VP (VBZ achieves) (NP (JJ similar) (NN performance)) (PP (VBN compared) (PP (IN to) (NP (DT the) (NNS baselines)))))))) (. .))
(S (NP (PRP We)) (VP (VBD utilized) (NP (RB only) (NN position) (NN information)) (ADVP (JJ relative) (PP (IN to) (NP (DT the) (NN emotion) (NN cause)))) (S (VP (TO to) (VP (VB accomplish) (NP (DT this) (NN goal)))))) (. .))
(S (SBAR (IN Since) (S (NP (NP (NP (NN position) (NN information)) (ADVP (RB alone))) (PP (IN without) (S (VP (VBG observing) (NP (DT the) (NN text)))))) (VP (VBD resulted) (PP (IN in) (NP (JJR higher) (NML (NN F) (HYPH -) (NN measure))))))) (, ,) (NP (PRP we)) (ADVP (RB therefore)) (VP (VBD uncovered) (NP (DT a) (NN bias)) (PP (IN in) (NP (NP (DT the) (NNP ECE) (JJ single) (NN genre)) (NP (NNP Sina) (HYPH -) (NN news) (NN benchmark))))) (. .))
(S (NP (JJ Further) (NN analysis)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT an) (NN imbalance)) (PP (IN of) (NP (JJ emotional) (NN cause) (NN location)))) (VP (VBZ exists) (PP (IN in) (NP (DT the) (NN benchmark))) (, ,) (PP (IN with) (S (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (NN cause) (NNS clauses)))) (ADVP (RB immediately)) (VP (VBG preceding) (NP (DT the) (JJ central) (NN emotion) (NN clause))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP examine) (NP (DT the) (NN bias)) (PP (IN from) (NP (DT a) (JJ linguistic) (NN perspective)))) (, ,) (CC and) (VP (VBP show) (SBAR (IN that) (S (NP (NP (JJ high) (NN accuracy) (NN rate)) (PP (IN of) (NP (NP (NML (NML (JJ current) (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN art)))) (NML (JJ deep) (NN learning)) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP utilize) (NP (NN location) (NN information)))))))) (VP (VBZ is) (ADJP (RB only) (JJ evident) (PP (IN in) (NP (NP (NNS datasets)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (JJ such) (NN position) (NNS biases))))))))))))) (. .))
(S (NP (DT The) (NN accuracy)) (ADVP (RB drastically)) (VP (VBN reduced) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN dataset)) (PP (IN with) (NP (JJ balanced) (NN location) (NN distribution)))) (VP (VBZ is) (VP (VBN introduced)))))) (. .))
(S (NP (PRP We)) (ADVP (RB therefore)) (VP (VBP conclude) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJ innate) (NN bias)) (PP (IN in) (NP (NP (DT this) (NN benchmark)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (NP (JJ high) (NN accuracy) (NN rate)) (PP (IN of) (NP (DT these) (NML (JJ deep) (NN learning)) (NNS models)))) (PP (IN in) (NP (NNP ECE))))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (NP (NP (DT the) (NN case) (NN study)) (PP (IN in) (NP (DT this) (NN paper)))) (VP (VBZ presents) (NP (CC both) (NP (DT a) (JJ cautionary) (NN lesson)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN template)) (PP (IN for) (NP (JJ further) (NNS studies))) (, ,) (PP (IN in) (S (VP (VBG interpreting) (NP (NP (DT the) (JJ superior) (NN fit)) (PP (IN of) (NP (NML (JJ deep) (NN learning)) (NNS models)))) (PP (IN without) (S (VP (VBG checking) (PP (IN for) (NP (NN bias))))))))))))))) (. .))
