(S (NP (EX There)) (VP (VBP are) (NP (NP (NP (JJ different) (JJ multiple) (NN instance) (NN learning)) (-LRB- -LRB-) (NP (NN MIL)) (-RRB- -RRB-)) (VP (VBG pooling) (NP (NP (NNS filters)) (VP (VBN used) (PP (IN in) (NP (NN MIL) (NNS models)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP study) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (JJ different) (NN MIL)))) (S (VP (VBG pooling) (NP (NNS filters)) (PP (IN on) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (NN MIL) (NNS models)) (PP (IN in) (NP (NML (JJ real) (NN world)) (NN MIL) (NNS tasks)))))))))) (. .))
(S (NP (PRP We)) (VP (VBD designed) (NP (NP (NP (DT a) (JJ neural) (NN network)) (VP (VBN based) (NP (NNP MIL) (NN framework)) (PP (IN with) (NP (NP (CD 5) (JJ different) (NN MIL)) (VP (VBG pooling) (NP (NNS filters))))) (: :) (`` `) (NP (NN max)) ('' ') (, ,) (S (`` `) (VP (VB mean)) ('' ')))) (, ,) (NP (`` `) (NN attention) ('' ')) (, ,) (NP (`` `) (NN distribution) ('' ')) (CC and) (NP (`` `) (NP (NN distribution)) (PP (IN with) (NP (NN attention))) ('' ')))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD formulated) (NP (CD 5) (JJ different) (NN MIL) (NNS tasks)) (PP (IN on) (NP (DT a) (JJ real) (NN world) (NN lymph) (NN node) (NNS metastases) (NN dataset)))) (. .))
(S (NP (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (PRP$ our) (NN framework)) (PP (IN in) (NP (DT a) (NN task)))))) (VP (VBZ is) (ADJP (JJ different) (PP (IN for) (NP (JJ different) (NNS filters)))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBD observed) (SBAR (IN that) (S (NP (NP (DT the) (NNS performances)) (PP (IN of) (NP (DT the) (CD five) (VBG pooling) (NNS filters)))) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ different) (PP (IN from) (NP (NN task)))) (PP (IN to) (NP (NN task))))))) (. .))
(S (ADVP (RB Hence)) (, ,) (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (NP (DT a) (JJ correct) (NN MIL)) (VP (VBG pooling) (NP (NP (NN filter)) (PP (IN for) (NP (DT each) (NN MIL) (NN task)))))))) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (NP (JJR better) (NN performance))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (PRP we)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (NNS models)) (PP (IN with) (NP (`` `) (NN distribution) ('' ') (CC and) (`` `) (NN distribution))) (PP (IN with) (NP (NN attention) ('' ') (S (VP (VBG pooling) (NP (NNS filters)) (ADVP (RB consistently))))))) (VP (VBP perform) (ADVP (RB well)) (PP (IN in) (NP (NP (QP (RB almost) (DT all))) (PP (IN of) (NP (DT the) (NNS tasks))))))))) (. .))
(S (NP (PRP We)) (VP (VBP attribute) (NP (DT this) (NN phenomena)) (PP (IN to) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN information)) (VP (VBN captured) (PP (IN by) (NP (NP (`` `) (NN distribution) ('' ')) (VP (VBN based) (S (VP (VBG pooling) (NP (NNS filters))))))))))))) (. .))
(S (SBAR (IN While) (S (NP (NP (NN point) (NN estimate)) (VP (VBN based) (S (VP (VBG pooling) (NP (NNS filters)))))) (, ,) (PP (IN like) (NP (NP (`` `) (NN max) ('' ')) (CC and) (S (`` `) (VP (VB mean)) ('' ')))) (, ,) (VP (VBP produce) (NP (NP (NN point) (NNS estimates)) (PP (IN of) (NP (NNS distributions))))))) (, ,) (NP (`` `) (NP (NN distribution)) ('' ') (VP (VBN based) (S (VP (VBG pooling) (NP (NNS filters)))))) (VP (VBP capture) (NP (NP (DT the) (JJ full) (NN information)) (PP (IN in) (NP (NNS distributions))))) (. .))
(S (ADVP (RB Lastly)) (, ,) (S (NP (PRP we)) (VP (VBD compared) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (PRP$ our) (JJ neural) (NN network) (NN model)))) (PP (IN with) (NP (NP (`` `) (NN distribution) ('' ')) (VP (VBG pooling) (NP (NN filter)) (PP (IN with) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN MIL) (NNS methods)) (PP (IN in) (NP (NP (DT the) (NN literature)) (PP (IN on) (NP (JJ classical) (NN MIL) (NNS datasets)))))))))))))) (CC and) (S (NP (PRP$ our) (NN model)) (VP (VBD outperformed) (NP (DT the) (NNS others)))) (. .))
