(S (NP (IN Wind) (NNS farms)) (VP (VBP are) (NP (NP (DT an) (JJ indispensable) (NN driver)) (PP (IN toward) (NP (ADJP (JJ renewable) (CC and) (JJ nonpolluting)) (NN energy) (NNS resources))))) (. .))
(S (ADVP (RB However)) (, ,) (SBAR (IN as) (S (NP (JJ ideal) (NNS sites)) (VP (VBP are) (ADJP (JJ limited))))) (, ,) (NP (NP (NN placement)) (PP (IN in) (NP (ADJP (NN remote) (CC and) (JJ challenging)) (NNS locations)))) (VP (NNS results) (PP (IN in) (NP (NP (JJR higher) (NN logistics) (NNS costs)) (CC and) (NP (JJR lower) (NN average) (NN wind) (NNS speeds))))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ critical)) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN reliability)) (PP (IN of) (NP (DT the) (NNS turbines)))) (S (VP (TO to) (VP (VB reduce) (NP (NN maintenance) (NNS costs))))))))) (. .))
(S (NP (JJ Robust) (NN implementation)) (VP (VBZ requires) (NP (NP (DT a) (JJ thorough) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NNS loads)) (ADJP (VBP subject) (PP (TO to) (NP (NP (DT the) (NN turbine) (POS 's)) (NN control)))))))) (. .))
(S (ADVP (RB Yet)) (, ,) (NP (JJ such) (ADJP (RB dynamically) (VBG changing)) (JJ multidimensional) (NNS loads)) (VP (VBP are) (ADJP (ADJP (JJ uncommon) (PP (IN with) (NP (JJ other) (NN machinery)))) (, ,) (CC and) (ADJP (RB generally) (JJ underresearched)))) (. .))
(S (ADVP (RB Therefore)) (, ,) (NP (DT a) (JJ multitiered) (NN approach)) (VP (VBZ is) (VP (VBN proposed) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN load) (NN spectrum)) (VP (VBG occurring) (PP (IN in) (NP (NN wind) (NNS farms)))))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (NNS relies) (PP (IN on) (NP (DT both) (NP (NP (JJ fundamental) (NN research)) (VP (VBG using) (NP (JJ controllable) (NN test) (NN rigs)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS analyses)) (PP (IN of) (NP (NP (JJ real-world) (JJ loading) (NNS conditions)) (PP (IN in) (NP (NP (JJ high-frequency) (JJ supervisory) (NN control)) (CC and) (NP (NNS data) (NN acquisition) (NNS data)))))))))) (. .))
(S (NP (NP (DT A) (NN method))) (VP (VBZ is) (VP (VBN introduced) (S (VP (TO to) (VP (VP (VB detect) (NP (JJ operational) (NNS zones)) (PP (IN in) (NP (NN wind) (NN farm) (NNS data)))) (CC and) (VP (VB link) (NP (PRP them)) (PP (IN with) (NP (NN load) (NNS distributions))))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (SBAR (IN while) (S (NP (VBN focused) (NN research)) (VP (ADVP (RBR further)) (VBZ investigates) (NP (DT the) (NN load) (NN spectrum))))) (, ,) (NP (NP (DT a) (NN method))) (VP (VBZ is) (VP (VBN proposed) (SBAR (WHNP (IN that)) (S (VP (ADVP (RB continuously)) (VBZ optimizes) (NP (NP (DT the) (NN farm) (POS 's)) (NN control) (VBZ protocols)) (PP (IN without) (NP (DT the) (NN need) (S (VP (TO to) (VP (ADVP (RB fully)) (VB understand) (NP (NP (DT the) (NNS loads)) (SBAR (WHNP (IN that)) (S (VP (VBP occur))))))))))))))) (. .))
(S (S (NP (NP (DT A) (NN case)) (PP (IN of) (NP (NN gearbox) (NN failure)))) (VP (VBZ is) (VP (VBN investigated) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ vast) (NN body)) (PP (IN of) (NP (JJ past) (NNS experiments))))))))) (CC and) (S (NP (JJ suspect) (NNS loads)) (VP (VBP are) (VP (VBN identified)))) (. .))
(S (S (VP (VBG Starting) (PP (IN from) (NP (NP (DT this) (NN evidence)) (PP (IN on) (NP (NP (DT the) (NN cause) (CC and) (NNS effects)) (PP (IN of) (NP (JJ dynamic) (NNS loads))))))))) (, ,) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (PRP$ our) (NNS methods)))) (VP (VBZ is) (VP (VBN shown) (PP (IN by) (S (VP (VP (VBG analyzing) (NP (NP (JJ real-world) (NN farm) (NN loading) (NNS conditions)) (PP (IN on) (NP (NP (DT a) (JJ steady-state) (NN case)) (PP (IN of) (NP (NN wake))))))) (CC and) (VP (VBG developing) (NP (NP (DT a) (JJ preventive) (JJ row-based) (NN control) (NN protocol)) (PP (IN for) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NP (VBG cascading) (NN emergency) (NNS brakes)) (VP (VBN induced) (PP (IN by) (NP (DT a) (NN storm))))))))))))))) (. .))
