(S (NP (VBG Queueing) (NNS networks)) (VP (VBP are) (ADVP (RB typically)) (VP (VBN modelled) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (DT the) (NN arrival) (NN process)) (VP (VBZ is) (ADJP (JJ exogenous) (, ,) (CC and) (JJ unaffected)) (PP (IN by) (NP (NP (NN admission) (NN control)) (, ,) (NP (NN scheduling) (NNS policies)) (, ,) (ADVP (FW etc.))))))))))) (. .))
(S (PP (IN In) (NP (JJ many) (NNS situations))) (, ,) (ADVP (RB however)) (, ,) (S (NP (NNS users)) (VP (VB choose) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (PRP$ their) (NN arrival)))) (ADVP (RB strategically)))) (, ,) (S (VP (VBG taking) (NP (NP (NN delay)) (CC and) (NP (JJ other) (NNS metrics))) (PP (IN into) (NP (NN account))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP develop) (NP (DT a) (NN framework)) (S (VP (TO to) (VP (VB study) (NP (JJ such) (JJ strategic) (NNS arrivals)) (PP (IN into) (NP (NN queueing) (NNS networks))))))) (. .))
(S (NP (PRP We)) (VP (VBP start) (PP (IN by) (S (VP (VBG deriving) (NP (NP (DT a) (JJ functional) (JJ strong) (NN law)) (PP (IN of) (NP (NML (NML (JJ large) (NNS numbers)) (-LRB- -LRB-) (NML (NNP FSLLN)) (-RRB- -RRB-)) (NN approximation)))) (PP (IN to) (NP (DT the) (NN queueing) (NN network))))))) (. .))
(S (PP (IN In) (NP (NP (DT the) (NN fluid) (NN limit)) (VP (VBN derived)))) (, ,) (NP (PRP we)) (ADVP (RB then)) (VP (VB study) (S (NP (DT the) (NN population) (NN game)) (UCP (SBAR (WHADVP (WRB wherein)) (S (NP (NNS users)) (ADVP (RB strategically)) (VP (VBP choose) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB arrive)))))))) (, ,) (CC and) (PP (IN upon) (NP (NP (NN arrival)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (NNP K) (NNS queues)))) (S (VP (TO to) (VP (VB join)))))))))) (. .))
(S (NP (DT The) (NNS queues)) (VP (VBP start) (NP (NN service)) (PP (IN at) (NP (NP (VBN given) (NNS times)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB potentially)) (VP (VB be) (ADJP (JJ different))))))))) (. .))
(S (NP (PRP We)) (VP (VBP characterize) (NP (DT the) (-LRB- -LRB-) (JJ strategic) (-RRB- -RRB-) (NN arrival) (NN process)) (PP (IN at) (NP (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS queues)))) (, ,) (CC and) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (NN anarchy)) (PP (IN of) (NP (DT the) (VBG ensuing) (JJ strategic) (NN arrival) (NN game))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB then)) (VP (VBP extend) (NP (DT the) (NN analysis)) (PP (IN to) (NP (NP (JJ multiple) (NNS populations)) (PP (IN of) (NP (NP (NNS users)) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (DT a) (JJ different) (NN cost) (JJ metric))))))))) (. .))
(S (NP (NP (DT The) (NN equilibrium) (NN arrival) (NN profile)) (CC and) (NP (NP (NN price)) (PP (IN of) (NP (NN anarchy))))) (VP (VBP are) (VP (VBN derived))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP present) (NP (NP (DT the) (NN methodology)) (PP (IN for) (NP (JJ exact) (NN equilibrium) (NN analysis))))) (. .))
(S (NP (DT This)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (ADJP (JJ tractable) (PP (IN for) (NP (NP (RB only) (DT some) (JJ simple) (NNS cases)) (PP (JJ such) (IN as) (NP (NP (CD two) (NNS users)) (VP (VBG arriving) (PP (IN at) (NP (NP (DT a) (NML (CD two) (NN node)) (NN queueing) (NN network)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB then)) (VP (VBP present))))))))))))) (. .))
