(S (NP (NNP Face) (NN image) (NN quality)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN factor)) (SBAR (S (VP (TO to) (VP (VB enable) (NP (JJ high) (NN performance) (NN face) (NN recognition) (NNS systems)))))))) (. .))
(S (NP (NNP Face) (NN quality) (NN assessment)) (VP (VBZ aims) (PP (IN at) (S (VP (VBG estimating) (NP (NP (DT the) (NN suitability)) (PP (IN of) (NP (DT a) (NN face) (NN image))) (PP (IN for) (NP (NN recognition)))))))) (. .))
(S (NP (JJ Previous) (NN work)) (VP (VBN proposed) (JJ supervised) (NP (NP (NNS solutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (ADJP (ADVP (RB artificially) (CC or) (JJ human)) (VBN labelled)) (NN quality) (NNS values))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT both) (VBG labelling) (NNS mechanisms)) (VP (VBP are) (ADJP (JJ error-prone)) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBP do) (RB not) (VP (VB rely) (PP (IN on) (NP (NP (DT a) (JJ clear) (NN definition)) (PP (IN of) (NP (NN quality))))))) (CC and) (VP (MD may) (RB not) (VP (VB know) (NP (NP (DT the) (JJS best) (NNS characteristics)) (PP (IN for) (NP (DT the) (JJ utilized) (NN face) (NN recognition) (NN system)))))))))) (. .))
(S (S (VP (VBG Avoiding) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ inaccurate) (NN quality) (NNS labels)))))) (, ,) (NP (PRP we)) (VP (VBD proposed) (NP (NP (DT a) (JJ novel) (NN concept)) (SBAR (S (VP (TO to) (VP (VB measure) (NP (NN face) (NN quality)) (PP (VBN based) (PP (IN on) (NP (DT an) (JJ arbitrary) (NN face) (NN recognition) (NN model)))))))))) (. .))
(S (PP (IN By) (S (VP (VBG determining) (NP (NP (DT the) (VBG embedding) (NNS variations)) (VP (VBD generated) (PP (IN from) (NP (NP (JJ random) (NNS subnetworks)) (PP (IN of) (NP (DT a) (NN face) (NN model)))))))))) (, ,) (NP (NP (NP (DT the) (NN robustness)) (PP (IN of) (NP (DT a) (JJ sample) (NN representation)))) (CC and) (ADVP (RB thus)) (, ,) (NP (PRP$ its) (NN quality))) (VP (VBZ is) (VP (VBN estimated))) (. .))
(S (NP (DT The) (NNS experiments)) (VP (VBP are) (VP (VBN conducted) (PP (IN in) (NP (DT a) (JJ cross-database) (NN evaluation) (VBG setting))) (PP (IN on) (NP (CD three) (ADJP (RB publicly) (JJ available)) (NNS databases))))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (NP (NP (PRP$ our) (VBN proposed) (NN solution)) (PP (IN on) (NP (CD two) (NN face) (NNS embeddings)))) (PP (IN against) (NP (NP (CD six) (JJ state-of-the-art) (NNS approaches)) (PP (IN from) (NP (NN academia) (CC and) (NN industry)))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP$ our) (JJ unsupervised) (NN solution)) (VP (NNS outperforms) (NP (DT all) (JJ other) (NNS approaches)) (PP (IN in) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (JJ investigated) (NNS scenarios))))))))) (. .))
(S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (JJ previous) (NNS works))))) (, ,) (NP (DT the) (VBN proposed) (NN solution)) (VP (VBZ shows) (NP (DT a) (JJ stable) (NN performance)) (PP (IN over) (NP (DT all) (NNS scenarios)))) (. .))
(S (S (VP (VBG Utilizing) (NP (DT the) (JJ deployed) (NN face) (NN recognition) (NN model)) (PP (IN for) (NP (PRP$ our) (NN face) (NN quality) (JJ assessment) (NN methodology))))) (VP (VP (VBZ avoids) (NP (DT the) (NN training) (NN phase)) (ADVP (RB completely))) (CC and) (VP (ADVP (RBR further)) (NNS outperforms) (NP (DT all) (NN baseline) (NNS approaches)) (PP (IN by) (NP (DT a) (JJ large) (NN margin))))) (. .))
(S (NP (PRP$ Our) (NN solution)) (VP (VP (MD can) (VP (VB be) (VP (ADVP (RB easily)) (VBN integrated) (PP (IN into) (NP (JJ current) (NN face) (NN recognition) (NNS systems)))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN modified) (PP (TO to) (NP (NP (JJ other) (NNS tasks)) (PP (IN beyond) (NP (NN face) (NN recognition))))))))) (. .))
