(S (NP (NP (JJ Convolutional) (JJ neural) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NNP CNNs)) (-RRB- -RRB-))) (VP (VP (VBP are) (VP (ADVP (RB widely)) (VBN used) (PP (IN for) (NP (NP (NN image) (NN recognition)) (CC and) (NP (NN text) (NN analysis)))))) (, ,) (CC and) (VP (VBP have) (VP (VBN been) (VP (VBN suggested) (PP (IN for) (NP (NP (NN application)) (PP (IN on) (NP (JJ one-dimensional) (NNS data))))) (PP (IN as) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ pre-processing) (NNS steps)))))))))))))) (. .))
(S (S (NP (NN Pre-processing)) (VP (VBZ is) (NP (NP (DT an) (JJ integral) (NN part)) (PP (IN of) (NP (NN multivariate) (NN analysis)))))) (, ,) (CC but) (S (NP (NP (NN determination)) (PP (IN of) (NP (DT the) (JJ optimal) (JJ pre-processing) (NNS methods)))) (VP (MD can) (VP (VB be) (ADJP (JJ time-consuming)) (PP (JJ due) (TO to) (NP (NP (DT the) (JJ large) (NN number)) (PP (IN of) (NP (JJ available) (NNS methods)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT a) (NNP CNN)))) (VP (VBD was) (VP (VBN investigated) (PP (IN for) (NP (NP (NP (NN classification)) (CC and) (NP (NN regression) (NN analysis))) (PP (IN of) (NP (JJ spectral) (NNS data))))))) (. .))
(S (NP (DT The) (NNP CNN)) (VP (VBD was) (VP (VBN compared) (PP (IN with) (NP (NP (JJ various) (JJ other) (JJ chemometric) (NNS methods)) (, ,) (PP (VBG including) (NP (NP (NP (NN support) (NN vector) (NNS machines)) (PRN (-LRB- -LRB-) (NP (NNP SVMs)) (-RRB- -RRB-)) (PP (IN for) (NP (NN classification)))) (CC and) (NP (NP (JJ partial) (NN least) (NNS squares) (NN regression)) (PRN (-LRB- -LRB-) (NP (NNP PLSR)) (-RRB- -RRB-)) (PP (IN for) (NP (NN regression) (NN analysis)))))))))) (. .))
(S (NP (DT The) (NNS comparisons)) (VP (VBD were) (VP (VBN made) (PP (DT both) (PP (IN on) (NP (JJ raw) (NNS data))) (, ,) (CC and) (PP (IN on) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN gone) (PP (IN through) (NP (JJ pre-processing) (JJ and/or) (NP (NN feature) (NN selection) (NNS methods))))))))))))) (. .))
(S (NP (DT The) (NNS models)) (VP (VBD were) (VP (VBN used) (PP (IN on) (NP (NP (JJ spectral) (NNS data)) (VP (VBD acquired) (PP (IN with) (NP (NP (NNS methods)) (VP (VBN based) (PP (IN on) (NP (JJ near-infrared) (, ,) (JJ mid-infrared) (, ,) (CC and) (NNP Raman) (NN spectroscopy))))))))))) (. .))
(S (PP (IN For) (NP (DT the) (NN classification) (VBZ datasets))) (NP (DT the) (NNS models)) (VP (VBD were) (VP (VBN evaluated) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (ADJP (RB correctly) (VBN classified)) (NNS observations)))))) (, ,) (SBAR (IN while) (S (PP (IN for) (NP (NN regression) (NN analysis))) (NP (DT the) (NNS models)) (VP (VBD were) (VP (VBN assessed) (PP (VBN based) (PP (IN on) (NP (NP (NP (DT the) (NN coefficient)) (PP (IN of) (NP (NN determination)))) (PRN (-LRB- -LRB-) (NP (NNP R) ($ $) (NNP ^2) ($ $)) (-RRB- -RRB-))))))))))) (. .))
(S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNP CNNs)) (VP (MD can) (VP (VB outperform) (NP (JJ standard) (NN chemometric) (NNS methods)) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (NN classification) (NNS tasks)) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NN pre-processing)) (VP (VBZ is) (VP (VBN used)))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (DT both) (NP (NP (NNP CNN)) (CC and) (NP (DT the) (JJ standard) (NN chemometric) (NNS methods)))) (VP (VBP see) (NP (JJ improved) (NN performance)) (SBAR (WHADVP (WRB when)) (S (NP (JJ proper) (NN pre-processing) (CC and) (NN feature) (NN selection) (NNS methods)) (VP (VBP are) (VP (VBN used)))))) (. .))
(S (NP (DT These) (NNS results)) (VP (VBP demonstrate) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS capabilities) (CC and) (NNS limitations)) (PP (IN of) (NP (NP (NNP CNNs)) (VP (VBD used) (PP (IN on) (NP (JJ one-dimensional) (NNS data)))))))))) (. .))
