(S (NP (DT The) (NN paper)) (VP (VBZ aims) (S (VP (TO to) (VP (VB emphasise) (SBAR (WHADVP (WRB how)) (S (NP (JJ switched) (NNS systems)) (VP (MD can) (VP (VB be) (VP (VBN analysed) (PP (IN with) (NP (NP (JJ elementary) (NNS techniques)) (SBAR (WHNP (WDT which)) (S (VP (VBP require) (ADVP (RB only)) (NP (JJ undergraduate-level) (NX (NX (JJ linear) (NN algebra)) (CC and) (NX (JJ differential) (NNS equations)))))))))))))))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (ADVP (RB also)) (VP (JJ emphasised) (SBAR (WHADVP (WRB how)) (S (NP (NN math) (NN software)) (VP (MD can) (VP (VB become) (ADJP (JJ useful) (PP (IN for) (S (VP (VBG simplifying) (NP (JJ analytic) (NNS complications)))))))))))) (. .))
(S (NP (DT The) (NN time) (JJ domain) (NN voltage) (NN balance) (NN methodology)) (VP (VBZ is) (VP (VBN used) (PP (IN for) (NP (NN stability) (NN analysis))))) (. .))
(S (PP (IN As) (PP (IN for) (S (VP (VBG deriving) (NP (NP (NNS formulas)) (PP (IN for) (NP (NP (DT the) (JJ asymptotic) (NN average)) (PP (IN of) (NP (DT both) (NP (NN capacitor) (NN voltage)) (CC and) (NP (NN inductor) (JJ current))))))))))) (, ,) (NP (DT a) (JJ new) (JJ simple) (JJ analytic) (NN method)) (VP (VBZ is) (VP (VBN introduced))) (. .))
(S (NP (PRP It)) (VP (VBD was) (VP (VBN shown) (ADVP (RB analytically)) (SBAR (IN that) (S (NP (NP (DT the) (NN time) (NN average)) (PP (IN of) (NP (NN capacitor) (NN voltage)))) (VP (NNS converges) (PP (TO to) (NP (NP (NN half)) (PP (IN of) (NP (DT the) (NN source) (NN voltage)))))))))) (. .))
(S (NP (NP (DT A) (NN formula)) (PP (IN for) (NP (NP (DT the) (NN time) (NN average)) (PP (IN of) (NP (NP (DT the) (JJ current)) (PP (IN of) (NP (DT the) (NN inductor)))))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN computed))) (. .))
(S (PP (IN As) (NP (DT a) (NN by-product))) (NP (PRP it)) (VP (VBD was) (VP (VBN discovered) (SBAR (IN that) (S (NP (NP (DT the) (NN period)) (PP (IN of) (NP (DT the) (JJ current)))) (VP (VBZ is) (NP (NP (NN half)) (PP (IN of) (NP (DT the) (JJ switching) (NN period))))))))) (. .))
(S (NP (JJ Numerical) (NNS simulations)) (VP (VBP are) (VP (VBN obtained) (S (VP (TO to) (VP (VB illustrate) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT the) (NNS results))))))))) (. .))
(S (NP (ADJP (JJR Higher) (JJ dimensional)) (NNS generalisations)) (VP (MD could) (VP (VB become) (ADJP (NP (DT a) (NN bit)) (VBN complicated)) (SBAR (IN as) (S (NP (NP (NN stability) (NN analysis)) (PP (IN of) (NP (ADJP (JJR higher) (JJ dimensional)) (JJ exponential) (NNS matrices)))) (VP (VBP are) (RB not) (ADJP (RB so) (JJ easy) (SBAR (S (VP (TO to) (VP (VB handle))))))))))) (. .))
(S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (DT the) (JJ new) (NN discovery)) (PP (IN on) (NP (NP (DT the) (NN period)) (PP (IN of) (NP (DT the) (JJ current)))))) (VP (VBZ is) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB give) (NP (NP (JJ new) (NNS insights)) (PP (IN in) (S (VP (VBG handling) (NP (ADJP (JJR higher) (JJ dimensional)) (NNS systems))))))))))) (. .))
(S (S (NP (JJ Analytical) (NNS formulas)) (VP (VBP are) (ADJP (JJ exact)))) (CC and) (S (NP (PRP it)) (VP (VBZ helps) (PP (IN in) (S (VP (ADVP (RB accurately)) (VBG modelling) (NP (VBG flying) (NN capacitor) (NNS converts)) (PP (IN in) (NP (NN practice)))))))) (. .))
(S (NP (NNP FCC)) (VP (VBZ is) (RB well) (VBN studied) (PP (IN in) (NP (NN engineering) (NN society)))) (. .))
(S (ADVP (RB However)) (, ,) (NP (RB not) (JJ much)) (VP (VBZ is) (VP (VBN done) (PP (IN in) (S (VP (VBG obtaining) (NP (JJ exact) (NNS formulas)) (S (VP (VBG using) (NP (NN analysis))))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NN math) (NN software)) (VP (VBZ is) (VP (ADVP (RB much)) (VBN used) (PP (IN in) (NP (NP (NP (NN computation)) (PP (IN of) (NP (JJ numerical) (NNS results)))) (CC and) (S (VP (VBG obtaining) (NP (NNS simulations)))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (NP (CD one) (ADJP (JJR more) (JJ important)) (NN aspect)) (PP (IN of) (NP (NN math) (NN software)))) (VP (VBZ is) (VP (VBN emphasised) (, ,) (S (ADVP (RB namely)) (, ,) (S (VP (VBP use) (NP (JJ symbolic) (NNS computations)) (PP (IN in) (NP (NN analysis)))))))) (. .))
