(S (NP (JJ Many) (JJ semantic) (NML (NN video) (NN analysis)) (NNS tasks)) (VP (MD can) (VP (VB benefit) (PP (IN from) (NP (JJ multiple) (, ,) (JJ heterogenous) (NNS signals))))) (. .))
(S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (IN to) (NP (DT the) (JJ original) (NML (NN RGB) (NN input)) (NNS sequences))))) (, ,) (NP (NP (NNS sequences)) (PP (IN of) (NP (JJ optical) (NN flow)))) (VP (VBP are) (ADVP (RB usually)) (VP (VBN used) (S (VP (TO to) (VP (VB boost) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (JJ human) (NN action) (NN recognition)) (PP (IN in) (NP (NNS videos))))))))))) (. .))
(S (S (VP (TO To) (VP (VB learn) (PP (IN from) (NP (DT these) (JJ heterogenous) (NN input) (NNS sources)))))) (, ,) (S (VP (VBG existing) (NP (NP (NP (NNS methods) (NN reply)) (PP (IN on) (NP (NML (CD two) (HYPH -) (NN stream)) (JJ architectural) (NNS designs)))) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NP (JJ independent) (, ,) (JJ parallel) (NNS streams)) (PP (IN of) (NP (NP (JJ Recurrent) (JJ Neural) (NNS Networks)) (-LRB- -LRB-) (NP (NNS RNNs)) (-RRB- -RRB-)))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NML (CD two) (HYPH -) (NN stream)) (NNS RNNs)) (VP (VBP do) (RB not) (VP (ADVP (RB fully)) (VP (VB exploit) (NP (NP (DT the) (JJ reciprocal) (NN information)) (VP (VBN contained) (PP (IN in) (NP (DT the) (JJ multiple) (NNS signals)))))) (, ,) (CONJP (VB let) (RB alone)) (VP (VB exploit) (NP (PRP it)) (PP (IN in) (NP (DT a) (ADJP (JJ recurrent)) (NN manner)))))) (. .))
(S (PP (IN To) (NP (DT this) (NN end))) (, ,) (NP (PRP we)) (VP (VBP propose) (PP (IN in) (NP (NP (NP (DT this) (NN paper)) (NP (DT a) (ADJP (JJ novel) (JJ recurrent)) (NN architecture))) (, ,) (VP (VBN termed) (PP (VBN Coupled) (NP (NNP Recurrent) (NNP Network))) (PRN (-LRB- -LRB-) (NP (NNP CRN)) (-RRB- -RRB-)) (, ,) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (JJ multiple) (NN input) (NNS sources)))))))))) (. .))
(S (PP (IN In) (NP (NNP CRN))) (, ,) (NP (NP (DT the) (JJ parallel) (NNS streams)) (PP (IN of) (NP (NNS RNNs)))) (VP (VBP are) (VP (VBN coupled) (ADVP (RB together)))) (. .))
(S (NP (NP (JJ Key) (NN design)) (PP (IN of) (NP (NNP CRN)))) (VP (VBZ is) (NP (NP (NP (DT a) (JJ Recurrent) (NN Interpretation)) (NP (NNP Block) (-LRB- -LRB-) (NN RIB) (-RRB- -RRB-))) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (NN learning)) (PP (IN of) (NP (JJ reciprocal) (NN feature) (NNS representations)))) (PP (IN from) (NP (NP (JJ multiple) (NNS signals)) (PP (IN in) (NP (DT a) (ADJP (JJ recurrent)) (NN manner)))))))))) (. .))
(S (NP (NP (JJ Different)) (PP (IN from) (NP (NP (NNS RNNs)) (SBAR (WHNP (WDT which)) (S (VP (VBP stack) (NP (DT the) (NN training) (NN loss)) (PP (IN at) (NP (NP (DT each) (NN time) (NN step)) (CC or) (NP (DT the) (JJ last) (NN time) (NN step)))))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (ADJP (JJ effective) (CC and) (JJ efficient)) (NN training) (NN strategy)) (PP (IN for) (NP (NNP CRN))))) (. .))
(S (NP (NNS Experiments)) (VP (VBP show) (NP (NP (DT the) (NN efficacy)) (PP (IN of) (NP (DT the) (VBN proposed) (NN CRN))))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP achieve) (SBAR (S (NP (NP (DT the) (JJ new) (NN state)) (PP (IN of) (NP (NP (DT the) (NN art)) (PP (IN on) (NP (NP (DT the) (NN benchmark) (NNS datasets)) (PP (IN of) (NP (JJ human) (NN action) (NN recognition) (CC and) (NN multi-person)))))))) (VP (VBP pose) (NP (NN estimation)))))) (. .))
