(S (NP (NP (DT The) (NN deluge)) (PP (IN of) (NP (NP (NN date) (NN rate)) (PP (IN in) (NP (NP (NN today) (POS 's)) (NNS networks)))))) (VP (VBZ imposes) (NP (NP (DT a) (NN cost) (NN burden)) (PP (IN on) (NP (DT the) (NN backhaul) (NN network) (NN design))))) (. .))
(S (NP (VBG Developing) (NN cost) (JJ efficient) (NN backhaul) (NNS solutions)) (VP (VBZ becomes) (NP (DT an) (ADJP (JJ exciting) (, ,) (RB yet) (JJ challenging) (, ,)) (NN problem))) (. .))
(S (NP (NP (JJ Traditional) (NNS technologies)) (PP (IN for) (NP (NN backhaul) (NNS networks)))) (VP (VBP include) (NP (CC either) (NP (NML (NN radio) (HYPH -) (NN frequency)) (NNS backhauls) (PRN (-LRB- -LRB-) (NP (NN RF)) (-RRB- -RRB-))) (CC or) (NP (NP (JJ optical) (NNS fibers)) (-LRB- -LRB-) (PP (IN OF)) (-RRB- -RRB-)))) (. .))
(S (SBAR (IN While) (S (NP (NN RF)) (VP (VBZ is) (NP (NP (DT a) (ADJP (NN cost) (HYPH -) (JJ effective)) (NN solution)) (PP (IN as) (PP (VBN compared) (PP (IN to) (PP (IN OF))))))))) (, ,) (NP (PRP it)) (VP (VBZ supports) (NP (JJR lower) (NNS data)) (NP (NN rate) (NNS requirements))) (. .))
(S (NP (DT Another) (JJ promising) (NN backhaul) (NN solution)) (VP (VBZ is) (NP (NP (DT the) (NML (JJ free) (HYPH -) (NN space)) (NNS optics)) (-LRB- -LRB-) (NP (NN FSO)) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ offers) (NP (CC both) (NP (DT a) (NML (JJ high) (NN data)) (NN rate)) (CC and) (NP (DT a) (ADJP (RB relatively) (JJ low)) (NN cost))))))) (. .))
(S (NP (NNP FSO)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (ADJP (JJ sensitive) (PP (IN to) (NP (NP (NN nature) (NNS conditions)) (, ,) (NP (ADVP (FW e.g.)) (, ,) (NP (NN rain) (, ,) (NN fog) (, ,) (NN line)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN sight)))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VP (VBZ combines) (NP (NP (DT both) (NN RF)) (CC and) (NP (NN FSO) (NNS advantages)))) (CC and) (VP (VBZ proposes) (NP (DT a) (NN hybrid) (NML (NN RF) (HYPH /) (NN FSO)) (NN backhaul) (NN solution)))) (. .))
(S (NP (PRP It)) (VP (VBZ considers) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG minimizing) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN backhaul) (NN network)))) (PP (IN by) (S (VP (VBG choosing) (NP (NP (NML (CC either) (NML (PP (IN OF))) (CC or) (NML (NN hybrid))) (NML (NN RF) (HYPH /) (NN FSO)) (NN backhaul) (NNS links)) (PP (IN between) (NP (DT the) (NML (NML (NML (NN base) (HYPH -) (NNS stations)) (-LRB- -LRB-) (NML (NN BS)) (-RRB- -RRB-)) (SBAR (ADVP (RB so)) (IN as) (S (VP (TO to) (VP (VB satisfy) (NP (NN data) (NN rate) (, ,) (NN connectivity) (, ,) (CC and) (NN reliability))))))) (NNS constraints)))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ shows) (SBAR (IN that) (S (PP (IN under) (NP (NP (DT a) (VBN specified) (JJ realistic) (NN assumption)) (PP (IN about) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NML (UCP (PP (IN OF)) (CC and) (NP (NN hybrid) (NN RF))) (HYPH /) (NN FSO)) (NNS links))))))) (, ,) (NP (DT the) (NN problem)) (VP (VBZ is) (ADJP (JJ equivalent) (PP (IN to) (NP (NP (DT a) (JJ maximum) (NML (NN weight) (NN clique)) (NN problem)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN solved) (PP (IN with) (NP (JJ moderate) (NN complexity))))))))))))))) (. .))
(S (NP (NNP Simulation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN solution)) (VP (VBZ shows) (NP (DT a) (ADJP (ADJP (JJ close) (HYPH -) (PP (TO to))) (HYPH -) (JJ optimal)) (NN performance)) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (JJ practical) (NNS prices)) (PP (IN of) (NP (DT the) (NN hybrid) (NML (NN RF) (HYPH /) (NN FSO)) (NNS links))))))))) (. .))
