(S (NP (NNP Traffic) (NN monetization)) (VP (VBZ is) (NP (NP (DT a) (JJ crucial) (NN component)) (PP (IN of) (S (VP (VBG running) (ADVP (RBS most)) (PP (IN for) (HYPH -) (NP (NN profit) (JJ online) (NNS businesses)))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (PRP$ its) (JJS latest) (NNS incarnations)))) (VP (VBZ is) (NP (NP (NN cryptocurrency) (NN mining)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN website)) (VP (VBZ instructs) (NP (NP (DT the) (NN visitor) (POS 's)) (NN browser) (S (VP (TO to) (VP (VB participate) (PP (IN in) (S (VP (VBG building) (NP (NP (NP (DT a) (NN cryptocurrency) (NN ledger)) (-LRB- -LRB-) (FRAG (ADVP (FW e.g.)) (, ,) (NP (NNP Bitcoin) (, ,) (NNP Monero))) (-RRB- -RRB-)) (PP (IN in) (NP (NN exchange)))) (PP (IN for) (NP (NP (DT a) (JJ small) (NN reward)) (PP (IN in) (NP (DT the) (JJ same) (NN currency))))))))))))))))) (. .))
(S (PP (IN In) (NP (PRP$ its) (NN essence))) (, ,) (NP (DT this) (NN practice)) (VP (VBZ trades) (NP (NP (DT the) (NN user) (POS 's)) (JJ electric) (NN bill) (PRN (-LRB- -LRB-) (CC or) (NP (NN battery) (NN level)) (-RRB- -RRB-))) (PP (IN for) (NP (NN cryptocurrency)))) (. .))
(S (PP (IN With) (NP (NN user) (NN consent))) (PRN (, ,) (S (NP (DT this) (NN exchange)) (VP (MD can) (VP (VB be) (NP (NP (DT a) (JJ legitimate) (NN funding) (NN source)) (HYPH -) (PP (IN for) (NP (NN example))))))) (, ,)) (NP (NNP UNICEF)) (VP (VBZ has) (VP (VBN collected) (PP (IN over) (NP (CD 27k) (NN charity) (NNS donations))) (PP (IN on) (NP (NP (DT a) (NN website)) (VP (VBN dedicated) (PP (IN to) (NP (NP (DT this) (NN purpose)) (, ,) (NP (ADD thehopepage.org))))))))) (. .))
(S (ADVP (RB Regrettably)) (, ,) (S (NP (DT this) (NN practice)) (ADVP (RB also)) (ADVP (RB easily)) (VP (VBZ lends) (NP (PRP itself)) (PP (IN to) (NP (NN abuse))) (: :) (PP (IN in) (NP (NP (DT this) (NN form)) (, ,) (VP (VBN called) (NP (NP (NN cryptojacking)) (, ,) (NP (NP (NNS attacks)) (RRC (ADVP (RB surreptitiously)) (NP (PRP mine))))) (PP (IN in) (NP (DT the) (NNS users) (NN browser)))))))) (, ,) (CC and) (S (NP (NNS profits)) (VP (VBP are) (VP (VBN collected) (ADVP (RB either)) (PP (PP (IN by) (NP (NN website) (NNS owners))) (CC or) (PP (IN by) (NP (NP (NNS hackers)) (SBAR (WHNP (WDT that)) (S (VP (VBD planted) (NP (DT the) (NN mining) (NN script)) (PP (IN into) (NP (DT a) (JJ vulnerable) (NN page)))))))))))) (. .))
(S (NP (NNS Cryptojackers)) (VP (VBP have) (VP (VBN been) (VP (VP (VBG bettering) (NP (PRP$ their) (NN evasion) (NNS techniques))) (, ,) (VP (VBG incorporating) (PP (IN in) (NP (PRP$ their) (NNS toolkits))) (NP (NP (NN domain) (NN fluxing)) (, ,) (NP (NN content) (NN obfuscation)) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP WebAssembly)))))) (, ,) (CC and) (VP (VBG throttling))))) (. .))
(S (SBAR (IN Whereas) (S (NP (JJS most) (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS defenses)) (VP (VBP address) (NP (NP (JJ multiple)) (PP (IN of) (NP (DT these) (NN evasion) (NNS techniques))))))) (, ,) (NP (NN none)) (VP (VBZ is) (ADJP (JJ resistant) (PP (IN against) (NP (DT all))))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (PRN (, ,) (S (NP (PRP we)) (VP (VBP offer) (NP (DT a) (JJ novel) (NN detection) (NN method)) (, ,) (NP (NN CoinPolice)))) (, ,)) (NP (DT that)) (VP (VBZ is) (ADJP (JJ robust) (PP (IN against) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ aforementioned) (NN evasion) (NNS techniques))))))) (. .))
(S (NP (NN CoinPolice)) (VP (VBZ flips) (S (VP (VP (VBG throttling) (PP (IN against) (NP (NNS cryptojackers)))) (, ,) (ADVP (RB artificially)) (VP (VBG varying) (NP (NP (DT the) (NN browser) (POS 's)) (NN CPU) (NN power)) (S (VP (TO to) (VP (VB observe) (NP (NP (DT the) (NN presence)) (PP (IN of) (S (VP (VBG throttling)))))))))))) (. .))
(S (PP (VBN Based) (PP (IN on) (NP (DT a) (JJ deep) (NML (JJ neural) (NN network)) (NN classifier)))) (, ,) (NP (NNP CoinPolice)) (VP (MD can) (VP (VB detect) (NP (NP (CD 97.87) (NN %)) (PP (IN of) (NP (JJ hidden) (NNS miners)))) (PP (IN with) (NP (DT a) (JJ low) (JJ false) (JJ positive) (NN rate))) (PRN (-LRB- -LRB-) (NP (CD 0.74) (NN %)) (-RRB- -RRB-)))) (. .))
(S (NP (PRP We)) (VP (VBP compare) (NP (NNP CoinPolice) (NN performance)) (PP (IN with) (NP (NP (DT the) (JJ current) (NN state)) (PP (IN of) (NP (NP (DT the) (NN art)) (CC and) (PRN (S (VP (VB show) (S (NP (PRP$ our) (NN approach)) (VP (VBZ outperforms) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (VP (VBG detecting) (ADVP (RB aggressively)))))))))) (NP (VBN throttled) (NNS miners))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP deploy) (NP (NN Coinpolice)) (S (VP (TO to) (VP (VB perform) (NP (DT the) (NML (JJS largest) (HYPH -) (NN scale)) (NN cryptoming) (NN investigation)) (PP (IN to) (NP (NN date))) (, ,) (S (VP (VBG identifying) (NP (NP (CD 6700) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP monetize) (NP (NN traffic)) (PP (IN in) (NP (DT this) (NN fashion))))))))))))) (. .))
