(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ huge) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS bots))) (ADVP (VBP online)) (, ,) (VP (VBG varying) (PP (PP (IN from) (NP (NP (NNP Web) (NNS crawlers)) (PP (IN for) (NP (NN search) (NNS engines))))) (, ,) (PP (TO to) (NP (NP (NP (VB chatbots)) (PP (IN for) (NP (JJ online) (NN customer) (NN service)))) (, ,) (NP (NP (NNS spambots)) (PP (IN on) (NP (JJ social) (NNS media)))) (, ,) (CC and) (NP (NP (JJ content-editing) (NNS bots)) (PP (IN in) (NP (JJ online) (NN collaboration) (NNS communities))))))))))))) (. .))
(S (NP (DT The) (NN online) (NN world)) (VP (VBZ has) (VP (VBN turned) (PP (IN into) (NP (NP (DT an) (NN ecosystem)) (PP (IN of) (NP (NNS bots))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NP (PRP$ our) (NN knowledge)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (VBN automated) (NNS agents)) (VP (VBP are) (VP (VBG interacting) (PP (IN with) (NP (DT each) (JJ other))))))))) (VP (VBZ is) (ADJP (RB rather) (JJ poor))) (. .))
(S (S (NP (NNS Bots)) (VP (VBP are) (NP (NP (JJ predictable) (NNS automatons)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (NN capacity)) (PP (IN for) (NP (NP (NNS emotions)) (, ,) (NP (NN meaning-making)) (, ,) (NP (NN creativity)) (, ,) (CC and) (NP (NN sociality)))))))))))) (CC and) (S (NP (NP (PRP it))) (VP (VBZ is) (ADVP (RB hence)) (ADJP (JJ natural)) (S (VP (TO to) (VP (VB expect) (S (NP (NP (NNS interactions)) (PP (IN between) (NP (NNS bots)))) (VP (TO to) (VP (VB be) (ADJP (RB relatively) (JJ predictable) (CC and) (JJ uneventful)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN article))) (, ,) (NP (PRP we)) (VP (VBP analyze) (NP (NP (DT the) (NNS interactions)) (PP (IN between) (NP (NP (NNS bots)) (SBAR (WHNP (WDT that)) (S (VP (VBP edit) (NP (NP (NNS articles)) (PP (IN on) (NP (NNP Wikipedia))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (VBP track) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNS bots)) (VP (VBP undid) (NP (NP (DT each) (JJ other) (POS 's)) (NNS edits)) (PP (IN over) (NP (NP (DT the) (NN period)) (NP (JJ 2001-2010))))))))) (, ,) (VP (VB model) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS pairs)) (PP (IN of) (NP (NNS bots)))) (VP (VBP interact) (PP (IN over) (NP (NN time))))))) (, ,) (CC and) (VP (VB identify) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN interaction) (NNS trajectories)))))) (. .))
(S (NP (PRP We)) (VP (VBP find) (SBAR (IN that) (, ,) (S (S (SBAR (IN although) (S (NP (NNP Wikipedia) (NNS bots)) (VP (VBP are) (VP (VBN intended) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN encyclopedia))))))))) (, ,) (NP (PRP they)) (ADVP (RB often)) (VP (VBP undo) (NP (NP (DT each) (JJ other) (POS 's)) (NNS edits)))) (CC and) (S (NP (DT these) (JJ sterile) (`` ``) (NNS fights) ('' '')) (VP (MD may) (ADVP (VB sometimes)) (VP (VB continue) (PP (IN for) (NP (NNS years))))))))) (. .))
(S (PP (IN Unlike) (NP (NP (NNS humans)) (PP (IN on) (NP (NNP Wikipedia))))) (, ,) (NP (NP (NNS bots) (POS ›)) (NNS interactions)) (VP (VBP tend) (S (VP (VP (TO to) (VP (VB occur) (PP (IN over) (NP (NP (JJR longer) (NNS periods)) (PP (IN of) (NP (NN time))))))) (CC and) (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ reciprocated))))))) (. .))
(S (ADVP (RB Yet)) (, ,) (PP (ADVP (RB just)) (IN like) (NP (NNS humans))) (, ,) (NP (NP (NNS bots)) (PP (IN in) (NP (JJ different) (JJ cultural) (NNS environments)))) (VP (MD may) (VP (VB behave) (ADVP (RB differently)))) (. .))
(S (S (NP (PRP$ Our) (NN research)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (RB even) (ADJP (RB relatively) (`` ``) (JJ dumb) ('' '')) (NNS bots)) (VP (MD may) (VP (VB give) (NP (NN rise)) (PP (TO to) (NP (JJ complex) (NNS interactions))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ carries) (NP (NP (JJ important) (NNS implications)) (PP (IN for) (NP (NNP Artificial) (NNP Intelligence) (NN research)))))) (. .))
(S (S (VP (VBG Understanding) (SBAR (WHNP (WP what)) (S (VP (VBZ affects) (NP (JJ bot-bot) (NNS interactions))))))) (VP (VBZ is) (ADJP (JJ crucial) (PP (IN for) (S (VP (VP (VBG managing) (NP (JJ social) (NNS media)) (ADVP (RB well))) (, ,) (VP (VBG providing) (NP (JJ adequate) (NN cyber-security))) (, ,) (CC and) (VP (VBG designing) (NP (ADJP (RB well) (VBG functioning)) (JJ autonomous) (NNS vehicles)))))))) (. .))
