(S (PP (IN In) (NP (NN time) (NN series) (NN analysis) (NN research))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ strong) (NN interest)) (PP (IN in) (NP (NP (JJ discrete) (NNS representations)) (PP (IN of) (NP (JJ real) (VBN valued) (NNS data) (NNS streams))))))) (. .))
(S (NP (NP (CD One) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD emerged) (ADVP (NP (IN over) (DT a) (NN decade)) (RB ago))) (CC and) (VP (VBZ is) (ADVP (RB still)) (VP (VBN considered) (S (ADJP (NN state-of-the-art))))))))) (VP (VBZ is) (NP (DT the) (JJ Symbolic) (NNP Aggregate) (NNP Approximation) (NN algorithm))) (. .))
(S (NP (DT This) (NN discretization) (NN algorithm)) (VP (VBD was) (NP (NP (DT the) (JJ first) (JJ symbolic) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBD mapped) (NP (DT a) (JJ real-valued) (NN time) (NN series)) (PP (TO to) (NP (NP (DT a) (JJ symbolic) (NN representation)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN guaranteed) (S (VP (TO to) (VP (JJ lower-bound) (NP (NNP Euclidean) (NN distance)))))))))))))))) (. .))
(S (NP (NP (DT The) (NN interest)) (PP (IN of) (NP (DT this) (NN paper)))) (VP (VBZ concerns) (NP (NP (NP (DT the) (NNP SAX) (NN assumption)) (PP (IN of) (S (NP (NNS data)) (VP (VBG being) (ADJP (RB highly) (JJ Gaussian)))))) (CC and) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (JJ standard) (JJ normal) (NN curve))) (S (VP (TO to) (VP (VB choose) (NP (NP (NNS partitions)) (SBAR (S (VP (TO to) (VP (VB discretize) (NP (DT the) (NN data))))))))))))) (. .))
(S (PP (IN Though) (UCP (ADVP (RB not) (ADVP (RB necessarily))) (, ,) (CC but) (ADVP (RB generally)) (, ,) (CC and) (PP (ADVP (RB certainly)) (IN in) (NP (PRP$ its) (JJ canonical) (NN form))))) (, ,) (NP (DT the) (NNP SAX) (NN approach)) (VP (VBZ chooses) (NP (NP (NNS partitions)) (PP (IN on) (NP (DT the) (NN standard) (JJ normal) (NN curve))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB produce) (NP (DT an) (JJ equal) (NN probability) (SBAR (IN for) (S (NP (NP (DT each) (NN symbol)) (PP (IN in) (NP (DT a) (JJ finite) (NN alphabet)))) (VP (TO to) (VP (VB occur)))))))))))) (. .))
(S (NP (DT This) (NN procedure)) (VP (VBZ is) (ADJP (RB generally) (JJ valid)) (SBAR (IN as) (S (NP (DT a) (NN time) (NN series)) (VP (VBZ is) (VP (VBN normalized) (SBAR (IN before) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNP SAX) (NN algorithm)))) (VP (VBZ is) (VP (VBN applied)))))))))) (. .))
(S (ADVP (RB However)) (NP (EX there)) (VP (VBZ exists) (NP (NP (NP (DT a) (NN caveat)) (PP (TO to) (NP (NP (DT this) (NN assumption)) (PP (IN of) (NP (NN equi-probability)))))) (PP (JJ due) (TO to) (NP (NP (DT the) (JJ intermediate) (NN step)) (PP (IN of) (NP (NP (NNP Piecewise) (NNP Aggregate) (NNP Approximation)) (PRN (-LRB- -LRB-) (NP (NNP PAA)) (-RRB- -RRB-)))))))) (. .))
(S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (MD will) (VP (VB show) (PP (IN in) (NP (DT this) (NN paper))))))) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP PAA)) (VP (VBZ is) (VP (VBN applied))))) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (DT the) (NN data)))) (VP (VBZ is) (ADVP (RB indeed)) (VP (VBN altered) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (DT a) (JJ shrinking) (NN standard) (NN deviation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ proportional) (PP (TO to) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS points))) (VP (VBN used) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN segment)) (PP (IN of) (NP (DT the) (NNP PAA) (NN representation))))))))) (CC and) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NP (NN auto-correlation)) (PP (IN within) (NP (DT the) (NN series))))))))))))))))))))) (. .))
(S (NP (NP (NNS Data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exhibits) (NP (ADJP (RB statistically) (JJ significant)) (NN auto-correlation)))))) (VP (VBZ is) (VP (ADVP (RBR less)) (JJ affected) (PP (IN by) (NP (DT this) (VBG shrinking) (NN distribution))))) (. .))
(S (S (PP (IN As) (NP (NP (DT the) (JJ standard) (NN deviation)) (PP (IN of) (NP (DT the) (NNS data) (NNS contracts))))) (, ,) (NP (DT the) (NN mean)) (VP (VBZ remains) (NP (DT the) (JJ same)))) (, ,) (S (ADVP (RB however)) (S (NP (DT the) (NN distribution)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (ADJP (VB standard) (JJ normal)))) (CC and) (S (ADVP (RB therefore)) (NP (NP (DT the) (NNS partitions)) (VP (VBN based) (PP (IN on) (NP (DT the) (NN standard) (JJ normal) (NN curve))))) (VP (VBP are) (ADVP (RB no) (RBR longer)) (ADJP (JJ valid)) (PP (IN for) (NP (NP (DT the) (NN assumption)) (PP (IN of) (NP (JJ equal) (NN probability)))))))) (. .))
