(S (NP (NML (NML (NN Millimeter) (NN wave)) (-LRB- -LRB-) (NML (NN mmWave)) (-RRB- -RRB-)) (JJ cellular) (NNS systems)) (VP (MD will) (VP (VB enable) (NP (NML (NML (NN gigabit)) (HYPH -) (PP (IN per) (HYPH -) (NP (JJ second) (NN data) (NNS rates)))) (NNS thanks)) (PP (IN to) (NP (NP (DT the) (JJ large) (NN bandwidth)) (ADJP (JJ available) (PP (IN at) (NP (NNP mmWave) (NNS frequencies)))))))) (. .))
(S (S (VP (TO To) (VP (VB realize) (NP (JJ sufficient) (NN link) (NN margin))))) (, ,) (NP (NN mmWave) (NNS systems)) (VP (MD will) (VP (VB employ) (NP (JJ directional) (VBG beamforming)) (PP (IN with) (NP (JJ large) (NN antenna) (NNS arrays))) (PP (IN at) (NP (PDT both) (DT the) (NN transmitter) (CC and) (NN receiver))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (NP (DT the) (NML (NML (JJ high) (NN cost)) (CC and) (NML (NN power))) (NN consumption)) (PP (IN of) (NP (JJ gigasample) (NML (JJ mixed) (HYPH -) (NN signal)) (NNS devices)))))) (, ,) (NP (NN mmWave) (NN precoding)) (VP (MD will) (ADVP (RB likely)) (VP (VB be) (VP (VBN divided) (PP (IN among) (NP (NP (DT the) (NN analog)) (CC and) (NP (JJ digital) (NNS domains))))))) (. .))
(S (NP (NP (NP (DT The) (JJ large) (NN number)) (PP (IN of) (NP (NNS antennas)))) (CC and) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN analog) (NN beamforming))))) (VP (VBZ requires) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NN mmWave) (HYPH -) (JJ specific) (NN channel) (NN estimation)) (CC and) (NP (NN precoding) (NNS algorithms)))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ develops) (NP (DT an) (JJ adaptive) (NN algorithm)) (S (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (NML (NN mmWave) (NN channel)) (NNS parameters)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exploits) (NP (NP (DT the) (ADJP (JJ poor) (VBG scattering)) (NN nature)) (PP (IN of) (NP (DT the) (NN channel)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB enable) (NP (NP (DT the) (JJ efficient) (NN operation)) (PP (IN of) (NP (DT this) (NN algorithm))))))) (, ,) (NP (DT a) (JJ novel) (JJ hierarchical) (JJ multi-resolution) (NN codebook)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB construct) (NP (NN training) (NN beamforming) (NNS vectors)) (PP (IN with) (NP (JJ different) (NNS beamwidths)))))))) (. .))
(S (S (PP (IN For) (NP (NML (JJ single) (HYPH -) (NN path)) (NNS channels))) (, ,) (NP (NP (DT an) (JJ upper) (ADJP (VBN bound) (PP (IN on) (NP (DT the) (NN estimation)))) (NN error) (NN probability)) (VP (VBG using) (NP (DT the) (VBN proposed) (NN algorithm)))) (VP (VBZ is) (VP (VBN derived)))) (, ,) (CC and) (S (NP (NP (DT some) (NNS insights)) (PP (IN into) (NP (NP (DT the) (JJ efficient) (NN allocation)) (PP (IN of) (NP (NP (DT the) (NN training) (NN power)) (PP (IN among) (NP (NP (DT the) (JJ adaptive) (NNS stages)) (PP (IN of) (NP (DT the) (NN algorithm)))))))))) (VP (VBP are) (VP (VBN obtained)))) (. .))
(S (NP (DT The) (JJ adaptive) (NN channel) (NN estimation) (NN algorithm)) (VP (VBZ is) (ADVP (RB then)) (VP (VBN extended) (PP (IN to) (NP (NP (DT the) (JJ multi-path) (NN case)) (VP (VBG relying) (PP (IN on) (NP (NP (DT the) (JJ sparse) (NN nature)) (PP (IN of) (NP (DT the) (NN channel)))))))))) (. .))
(S (S (VP (VBG Using) (NP (DT the) (VBN estimated) (NN channel)))) (, ,) (NP (DT this) (NN paper)) (VP (VBZ proposes) (NP (NP (NP (DT a) (JJ new) (NN hybrid) (NN analog)) (HYPH /) (NP (JJ digital) (NN precoding) (NN algorithm))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ overcomes) (NP (DT the) (NN hardware) (NNS constraints)) (PP (IN on) (NP (DT the) (ADJP (NN analog) (HYPH -) (JJ only)) (NN beamforming)))) (, ,) (CC and) (VP (VBZ approaches) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ digital) (NNS solutions)))))))))) (. .))
(S (NP (NNP Simulation) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (VBN proposed) (NML (JJ low) (HYPH -) (NN complexity)) (NN channel)) (NP (NN estimation) (NN algorithm))) (VP (VBZ achieves) (NP (JJ comparable) (JJ precoding) (NNS gains)) (PP (VBN compared) (PP (IN to) (NP (JJ exhaustive) (NML (NN channel) (NN training)) (NNS algorithms)))))))) (. .))
(S (NP (DT The) (NNS results)) (ADVP (RB also)) (VP (VBP illustrate) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNS algorithms)) (VP (MD can) (VP (VB approach) (NP (NP (DT the) (NN coverage) (NN probability)) (VP (VBN achieved) (PP (IN by) (NP (JJ perfect) (NN channel) (NN knowledge))) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN interference)))))))))))) (. .))
