(S (NP (DT This) (NN thesis)) (VP (VBZ considers) (NP (NP (JJ infinite) (NNS constellations)) (PP (IN in) (NP (VBG fading) (NNS channels)))) (, ,) (PP (PP (IN without) (NP (NN power) (NN constraint))) (CC and) (PP (IN with) (NP (NP (JJ perfect) (NNS channel) (NN state) (NN information)) (ADJP (JJ available) (PP (IN at) (NP (DT the) (NN receiver)))))))) (. .))
(S (NP (JJ Infinite) (NNS constellations)) (VP (VBP are) (NP (NP (DT the) (NN framework)) (, ,) (VP (VBN proposed) (PP (IN by) (NP (NNP Poltyrev)))) (, ,) (PP (IN for) (S (VP (VBG analyzing) (NP (JJ coded) (NN modulation) (NNS codes))))))) (. .))
(S (NP (NP (DT The) (NNP Poltyrev) (POS 's)) (NN capacity)) (, ,) (VP (VBZ is) (NP (NP (DT the) (JJS highest) (JJ achievable) (JJ normalized) (NN log) (NN density)) (PRN (-LRB- -LRB-) (NP (NNP NLD)) (-RRB- -RRB-)) (PP (IN of) (NP (NNS codewords))) (PP (IN per) (NP (NN unit) (NN volume))) (, ,) (PP (IN at) (NP (ADJP (RB possibly) (JJ large)) (NN block) (NN length))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ guarantees) (NP (DT a) (VBG vanishing) (NN error) (NN probability))))))) (. .))
(S (PP (IN For) (NP (NP (DT a) (VBN given) (JJ finite) (NN block) (NN length)) (CC and) (NP (DT a) (JJ fixed) (NN error) (NN probability)))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN gap)) (PP (IN between) (NP (NP (DT the) (JJS highest) (JJ achievable) (NNP NLD)) (CC and) (NP (NP (NNP Poltyrev) (POS 's)) (NN capacity)))))) (. .))
(S (NP (DT The) (NN dispersion) (NN analysis)) (VP (NNS quantifies) (ADVP (RB asymptotically)) (NP (DT this) (NN gap))) (. .))
(S (NP (DT The) (NN thesis)) (VP (VBZ begins) (PP (IN by) (NP (NP (DT the) (NN dispersion) (NN analysis)) (PP (IN of) (NP (NP (JJ infinite) (NNS constellations)) (PP (IN in) (NP (JJ scalar) (NN fading) (NNS channels)))))))) (. .))
(S (ADVP (RB Later) (IN on)) (, ,) (NP (PRP we)) (VP (VBP extend) (NP (DT the) (NN analysis)) (PP (TO to) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ multiple) (NN input) (NN multiple) (NN output) (VBG fading) (NNS channels)))))) (. .))
(S (PP (IN As) (PP (IN in) (NP (JJ other) (NNS channels)))) (, ,) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NP (DT the) (JJS highest) (JJ achievable) (NNP NLD)) (CC and) (NP (NP (DT the) (NNP Poltyrev) (POS 's)) (NN capacity))))) (, ,) (VP (NNS vanishes) (ADVP (RB asymptotically)) (PP (IN as) (NP (NP (DT the) (JJ square) (NN root)) (PP (IN of) (NP (NP (DT the) (NN channel) (NN dispersion)) (PP (IN over) (NP (DT the) (NN block) (NN length))))) (, ,) (VP (VBN multiplied) (PP (IN by) (NP (NP (DT the) (JJ inverse) (NN Q-function)) (PP (IN of) (NP (DT the) (JJ allowed) (NN error) (NN probability)))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (JJ exact) (NNS terms)) (PP (IN for) (NP (NP (NNP Poltyrev) (POS 's)) (NX (NX (NN capacity)) (CC and) (NX (NN channel) (NN dispersion)))))) (, ,) (VP (VBP are) (VP (VBN derived) (PP (IN in) (NP (DT the) (NN thesis))))) (. .))
(S (NP (NP (DT The) (NNS relations)) (PP (PP (TO to) (NP (DT the) (NN amplitude))) (CC and) (PP (TO to) (NP (DT the) (ADJP (NN power) (VBD constrained)) (JJ fading) (NNS channels))))) (VP (VBP are) (ADVP (RB also)) (VP (VBN discussed) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN capacity)) (, ,) (NP (NN channel) (NN dispersion)) (CC and) (NP (NN error) (NNS exponents)))))))) (. .))
(S (NP (DT These) (NNS relations)) (VP (VBP hint) (SBAR (IN that) (S (PP (IN in) (NP (JJ typical) (NNS cases))) (NP (DT the) (JJ unconstrained) (NN model)) (VP (MD can) (VP (VB be) (VP (VBN interpreted) (PP (IN as) (NP (NP (DT the) (NN limit)) (PP (IN of) (NP (DT the) (JJ constrained) (NN model))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NAC (NN signal) (PP (TO to) (NP (VB noise)))) (NN ratio)) (VP (NNS tends) (PP (TO to) (NP (NN infinity)))))))))))) (. .))
