(S (S (NP (NNS SSDs)) (VP (VBP are) (VP (VBG emerging) (NP (NP (NN storage) (NNS devices)) (SBAR (WHNP (WDT which)) (S (PP (IN unlike) (NP (NNS HDDs))) (, ,) (VP (VBP do) (RB not) (VP (VB have) (NP (JJ mechanical) (NNS parts)))))))))) (CC and) (S (ADVP (RB therefore)) (, ,) (VP (VBP have) (NP (NP (JJ superior) (NN performance)) (PP (VBN compared) (PP (IN to) (NP (NNS HDDs))))))) (. .))
(S (PP (IN Due) (PP (IN to) (NP (NP (DT the) (JJ high) (NN cost)) (PP (IN of) (NP (NNS SSDs)))))) (, ,) (S (ADVP (RB entirely)) (VP (VBG replacing) (NP (NNS HDDs)) (PP (IN with) (NP (NNS SSDs))))) (VP (VBZ is) (RB not) (ADJP (RB economically) (JJ justified))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (NNS SSDs)) (VP (MD can) (VP (VB endure) (NP (NP (DT a) (JJ limited) (NN number)) (PP (IN of) (S (VP (VBZ writes) (PP (IN before) (S (VP (VBG failing)))))))))) (. .))
(S (S (VP (TO To) (VP (VB mitigate) (NP (NP (DT the) (NNS shortcomings)) (PP (IN of) (NP (NNS SSDs)))) (PP (IN while) (S (VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (PRP$ their) (JJ high) (NN performance)))))))))) (, ,) (NP (NN SSD) (NN caching)) (VP (VBZ is) (VP (VBN practiced) (PP (IN in) (NP (DT both) (NN academia) (CC and) (NN industry))))) (. .))
(SINV (ADVP (RB Previously)) (VP (VBN proposed) (S (VP (VBG caching) (NP (NNS architectures))))) (VP (VBP have) (ADVP (RB only)) (VP (VP (VBN focused) (PP (IN on) (NP (CC either) (NN performance) (CC or) (NN endurance)))) (CC and) (VP (VBN neglected) (S (VP (TO to) (VP (VB address))))))) (NP (NP (DT both) (NNS parameters)) (PP (IN in) (NP (VBN suggested) (NNS architectures)))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NP (DT the) (NML (NN cost) (, ,) (NN reliability) (, ,) (CC and) (NN power)) (NN consumption)) (PP (IN of) (NP (JJ such) (NNS architectures)))) (VP (VBZ is) (RB not) (VP (VBN evaluated))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ proposes) (NP (NP (DT a) (NML (NML (NN hybrid) (NN I)) (HYPH /) (NN O)) (NN caching) (NN architecture)) (SBAR (WHNP (WDT that)) (S (SBAR (IN while) (FRAG (NP (NP (NNS offers)) (NP (JJR higher) (NN performance))) (PP (IN than) (NP (JJ previous) (NNS studies))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ improves) (NP (NN power) (NN consumption)) (PP (IN with) (NP (DT a) (JJ similar) (NN budget)))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN architecture)) (VP (VP (VBZ uses) (NP (NP (NNP DRAM)) (, ,) (VP (VP (VB Read) (HYPH -) (VBN Optimized) (S (NP (NN SSD)))) (, ,) (CC and) (VP (VB Write) (HYPH -) (VBN Optimized) (S (NP (NP (NN SSD)) (PP (IN in) (NP (DT a) (NML (CD three) (HYPH -) (NN level)) (NN cache) (NN hierarchy))))))))) (CC and) (VP (VBZ tries) (S (VP (TO to) (ADVP (RB efficiently)) (VP (VB redirect) (VP (VBN read) (NP (NNS requests)) (PP (IN to) (NP (CC either) (NP (NNP DRAM)) (CC or) (NP (NN RO) (HYPH -) (NN SSD)))) (SBAR (IN while) (S (S (VP (VBG sending))) (VP (VBZ writes) (PP (IN to) (NP (NN WO) (HYPH -) (NN SSD)))))))))))) (. .))
(S (S (VP (TO To) (VP (VB provide) (NP (JJ high) (NN reliability))))) (, ,) (NP (JJ dirty) (NNS pages)) (VP (VBP are) (VP (VBN written) (PP (IN to) (NP (NP (QP (ADVP (IN at) (RBS least)) (CD two)) (NNS devices)) (SBAR (WHNP (WDT which)) (S (VP (VBZ removes) (NP (NP (DT any) (JJ single) (NN point)) (PP (IN of) (NP (NN failure))))))))))) (. .))
(S (NP (DT The) (NN power) (NN consumption)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN managed) (PP (IN by) (S (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (FRAG (VP (VBZ accesses) (VP (VBN issued) (PP (IN to) (NP (NNS SSDs))))))))))))) (. .))
(S (NP (DT The) (VBN proposed) (NN architecture)) (VP (VBZ reconfigures) (NP (PRP itself)) (PP (IN between) (NP (NP (ADJP (NP (NN performance) (HYPH -) (CC and) (NN endurance)) (HYPH -) (VBN optimized)) (NNS policies)) (VP (VBN based) (PP (IN on) (NP (DT the) (NN workload) (NNS characteristics))) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT an) (JJ effective) (NN tradeoff)) (PP (IN between) (NP (NN performance) (CC and) (NN endurance))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP have) (VP (VBN implemented) (NP (NP (DT the) (VBN proposed) (NN architecture)) (PP (IN on) (NP (NP (DT a) (NN server)) (VP (VBN equipped) (PP (IN with) (NP (JJ industrial) (NNS SSDs) (CC and) (NNS HDDs))))))))) (. .))
(S (NP (DT The) (JJ experimental) (NNS results)) (VP (VBP show) (SBAR (IN that) (IN as) (S (PP (VBN compared) (PP (IN to) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS studies)))) (, ,) (NP (DT the) (VBN proposed) (NN architecture)) (VP (VP (VBZ improves) (NP (NML (NN performance) (CC and) (NN power)) (NN consumption)) (PP (IN by) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (QP (CD 8) (NN %) (CC and) (CD 28) (NN %))))) (, ,) (ADVP (RB respectively)))) (, ,) (CC and) (VP (VBZ reduces) (NP (DT the) (NN cost)) (PP (IN by) (NP (CD 5) (NN %))) (PP (IN while) (S (VP (VBG increasing) (NP (DT the) (NN endurance) (NN cost)) (PP (IN by) (NP (NP (CD 4.7) (NN %)) (CC and) (NP (JJ negligible) (NN reliability) (NN penalty)))))))))))) (. .))
