(S (SBAR (IN As) (S (NP (NN penetration) (NN testing) (NNS frameworks)) (VP (VP (VBP have) (VP (VBN evolved))) (CC and) (VP (VBP have) (VP (VBN become) (S (ADJP (RBR more) (JJ complex)))))))) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG controlling) (ADVP (RB automatically)) (NP (DT the) (NN pentesting) (NN tool)))))) (VP (VBZ has) (VP (VBN become) (NP (DT an) (JJ important) (NN question)))) (. .))
(S (NP (DT This)) (VP (MD can) (VP (VB be) (ADVP (RB naturally)) (VP (VBN addressed) (PP (IN as) (NP (DT an) (NN attack) (NN planning) (NN problem)))))) (. .))
(S (NP (NP (JJ Previous) (NNS approaches)) (PP (IN to) (NP (DT this) (NN problem)))) (VP (VBD were) (VP (VBN based) (PP (IN on) (S (VP (VP (VBG modeling) (NP (NP (DT the) (NNS actions) (CC and) (NNS assets)) (PP (IN in) (NP (DT the) (NN PDDL) (NN language))))) (, ,) (CC and) (VP (VBG using) (NP (NML (RB off) (HYPH -) (DT the) (HYPH -) (NN shelf)) (NN AI) (NNS tools)) (S (VP (TO to) (VP (VB generate) (NP (NN attack) (NNS plans))))))))))) (. .))
(S (NP (DT These) (NNS approaches)) (ADVP (RB however)) (VP (VBP are) (VP (VBN limited))) (. .))
(S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (DT the) (NN planning)) (VP (VBZ is) (ADJP (ADJP (JJ classical)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NNS actions)) (VP (VBP are) (ADJP (JJ deterministic)))) (-RRB- -RRB-)) (CC and) (ADJP (ADVP (RB thus) (RB not)) (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (DT the) (NN uncertainty)) (VP (VBN involved) (PP (IN in) (NP (NP (DT this) (NN form)) (PP (IN of) (NP (NN attack) (NN planning))))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB herein)) (VP (VBP contribute) (NP (NP (DT a) (NN planning) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (VP (VB capture) (NP (DT the) (NN uncertainty)) (PP (IN about) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (DT the) (NNS actions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN modeled) (PP (IN as) (NP (NP (DT a) (NN probability)) (PP (IN of) (NP (NP (NN success)) (PP (IN of) (NP (DT each) (NN action))))))))))))))))))))) (. .))
(S (S (NP (PRP We)) (VP (VBP present) (NP (JJ efficient) (NN planning) (NNS algorithms)))) (, ,) (S (ADVP (RB specifically)) (VP (VBN designed) (PP (IN for) (NP (NP (DT this) (NN problem)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP achieve) (NP (NML (JJ industrial) (HYPH -) (NN scale)) (NN runtime) (NN performance))))))) (PRN (-LRB- -LRB-) (S (ADJP (JJ able) (S (VP (TO to) (VP (VB solve) (NP (NNS scenarios)) (PP (IN with) (NP (QP (JJ several) (CD hundred)) (NNS hosts) (CC and) (NNS exploits)))))))) (-RRB- -RRB-)))) (. .))
(S (NP (DT These) (NNS algorithms)) (VP (VBP take) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (NN probability)) (PP (IN of) (NP (NP (NN success)) (PP (IN of) (NP (NP (DT the) (NNS actions)) (CC and) (NP (PRP$ their) (VBN expected) (NN cost))))))) (PP (-LRB- -LRB-) (IN for) (NP (NP (NP (NN example)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN execution) (NN time)))))) (, ,) (CC or) (NP (NP (NN network) (NN traffic)) (VP (VBN generated)))) (-RRB- -RRB-))) (. .))
(S (NP (PRP We)) (ADVP (RB thus)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ probabilistic) (NN attack) (NN planning)) (VP (MD can) (VP (VB be) (VP (VBN solved) (ADVP (RB efficiently)) (PP (IN for) (NP (NP (DT the) (NNS scenarios)) (SBAR (WHNP (WDT that)) (S (VP (VBP arise) (SBAR (WHADVP (WRB when)) (S (VP (VBG assessing) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (JJ large) (NNS networks)))))))))))))))))) (. .))
(S (NP (NP (CD Two)) (`` ") (NP (NNS primitives)) ('' ")) (VP (VBP are) (VP (VBN presented) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN used) (PP (IN as) (NP (NN building) (NNS blocks))) (PP (IN in) (NP (NP (DT a) (NN framework)) (VP (VBG separating) (NP (DT the) (JJ overall) (NN problem)) (PP (IN into) (NP (NP (CD two) (NNS levels)) (PP (IN of) (NP (NN abstraction)))))))))))))) (. .))
(S (NP (PRP We)) (VP (VP (ADVP (RB also)) (VBP present) (NP (NP (DT the) (JJ experimental) (NNS results)) (VP (VBN obtained) (PP (IN with) (NP (PRP$ our) (NN implementation)))))) (, ,) (CC and) (VP (VB conclude) (PP (IN with) (NP (NP (DT some) (NNS ideas)) (PP (IN for) (NP (JJ further) (NN work))))))) (. .))
