(S (NP (NP (ADJP (RB Spectrally) (CC and) (NN energy) (JJ efficient)) (JJ orthogonal) (NN frequency) (NN division) (NN multiplexing)) (PRN (-LRB- -LRB-) (NP (NNP SEE-OFDM)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT an) (JJ optical) (NNP OFDM) (NN technique)) (VP (VBN based) (PP (IN on) (S (VP (VBG combining) (NP (JJ multiple) (ADJP (RB asymmetrically) (VBD clipped)) (JJ optical) (NNP OFDM) (PRN (-LRB- -LRB-) (NNP ACO-OFDM) (-RRB- -RRB-)) (VBZ signals)) (PP (IN into) (NP (CD one) (NNP OFDM) (NN signal))))))))) (. .))
(S (PP (IN By) (S (VP (VBG summing) (NP (JJ different) (NNS components)) (ADVP (RB together))))) (, ,) (NP (NNP SEE-OFDM)) (VP (MD can) (VP (VB achieve) (NP (NP (DT the) (JJ same) (JJ spectral) (NN efficiency)) (PP (IN as) (NP (NP (JJ DC-biased) (JJ optical) (NNP OFDM)) (PRN (-LRB- -LRB-) (NP (NNP DCO-OFDM)) (-RRB- -RRB-))))) (PP (IN without) (NP (DT an) (JJ energy-inefficient) (NNP DC-bias))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VP (VBZ introduces) (NP (NP (JJ multiple) (NNS methods)) (PP (IN for) (S (VP (VBG decoding) (NP (DT a) (JJ SEE-OFDM) (NN symbol))))))) (CC and) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (DT an) (JJ iterative) (NN decoder)) (PP (IN with) (NP (JJ hard) (NNS decisions)))) (VP (VBZ gives) (NP (DT the) (JJS best) (NN performance))))))) (. .))
(S (S (VP (VBG Being) (NP (DT a) (JJ multi-component) (NN format)))) (, ,) (NP (NP (JJ different) (NN energy) (NN allocation)) (PP (IN amongst) (NP (NP (DT the) (JJ different) (NNS components)) (PP (IN of) (NP (NNP SEE-OFDM)))))) (VP (VBZ is) (ADJP (JJ possible))) (. .))
(S (ADVP (RB However)) (, ,) (NP (JJ equal) (NN energy) (NN allocation)) (VP (VBZ performs) (ADVP (ADVP (NP (CD 1.5) (NN dB)) (JJR better)) (PP (IN than) (NP (JJ unequal) (NN energy) (NN allocation))))) (. .))
(S (NP (DT A) (NN hard-decision) (, ,) (JJ iterative) (NN subtraction) (NN receiver)) (VP (MD can) (ADVP (VB further)) (VP (VB increase) (NP (NN performance)) (PP (IN by) (NP (DT another) (CD 1.5) (NN dB))) (PP (IN over) (NP (JJ soft-decision) (NN subtraction) (CC and) (NN reconstruction) (NNS receivers))))) (. .))
(S (NP (NNP SEE-OFDM)) (VP (ADVP (RB consistently)) (VBZ performs) (UCP (ADVP (NP (CD 3) (NN dB)) (QP (CC or) (JJR better))) (CC and) (PP (IN with) (NP (NP (JJR higher) (JJ spectral) (NN efficiency)) (PP (IN than) (NP (NNP ACO-OFDM))) (PP (IN at) (NP (NP (DT the) (JJ same) (NN bit-error-rate)) (PRN (-LRB- -LRB-) (NP (NNP BER)) (-RRB- -RRB-)))))))) (. .))
(S (S (VP (VBG Comparing) (NP (NP (JJ other) (NN combination) (NNS methods)) (PP (IN at) (NP (DT the) (JJ same) (NNP BER)))))) (, ,) (NP (NNP SEE-OFDM)) (VP (VBZ performs) (ADVP (ADVP (ADVP (NP (QP (IN up) (TO to) (CD 3)) (NNS dB)) (JJR better)) (PP (IN than) (NP (JJ hybrid) (ADJP (RB asymmetrically) (JJ clipped)) (JJ optical) (PRN (-LRB- -LRB-) (NNP OFDM) (-RRB- -RRB-) (PRN (-LRB- -LRB-) (NP (NNP HACO-OFDM)) (-RRB- -RRB-)))))) (CC and) (ADJP (NP (QP (RB up) (TO to) (CD 1.5)) (NNS dB)) (JJR better) (PP (IN than) (NP (NP (NP (ADJP (ADVP (RB asymmetrically) (CC and) (RB symmetrically)) (VBD clipped)) (JJ optical) (NNP OFDM)) (PRN (-LRB- -LRB-) (NP (NNP ASCO-OFDM)) (-RRB- -RRB-))) (CC and) (NP (NP (VBD enhanced) (JJ unipolar) (NNP OFDM)) (PRN (-LRB- -LRB-) (NP (NN eU-OFDM)) (-RRB- -RRB-))))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (JJ hard) (NNS decisions)) (PP (IN at) (NP (DT the) (NN receiver))))))) (. .))
(S (ADVP (RB Additionally)) (, ,) (NP (NNP SEE-OFDM)) (VP (VBZ has) (NP (NP (NP (DT the) (JJS best) (JJ peak-to-average-power) (NN rate)) (PRN (-LRB- -LRB-) (NP (NNP PAPR)) (-RRB- -RRB-)) (PP (IN as) (VBN compared) (PP (TO to) (NP (NP (DT the) (JJ other) (NN combination) (NNP OFDM) (NNS formats)) (CC and) (NP (NNP ACO-OFDM)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ excellent) (PP (IN for) (NP (NP (DT any) (ADJP (NN range) (JJ limited)) (JJ optical) (NN source)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN laser) (NNS diodes)) (CC and) (NP (NP (JJ light-emitting) (NNS diodes)) (PRN (-LRB- -LRB-) (NP (NNP LEDs)) (-RRB- -RRB-)))))))))))))) (. .))
(S (PP (IN In) (NP (JJ summary))) (, ,) (NP (NNP SEE-OFDM)) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB have) (NP (NP (JJ excellent) (NNS properties)) (SBAR (S (VP (TO to) (VP (VB glean) (NP (JJ additional) (NN capacity)) (PP (IN from) (NP (DT an) (UCP (NN intensity) (NN modulation) (CC and) (NX (JJ direct) (NN detection)) (PRN (-LRB- -LRB-) (NNP IM/DD) (-RRB- -RRB-))) (JJ optical) (NN wireless) (NNS communications) (NN system))))))))))))) (. .))
