(S (NP (NP (JJ Modern) (NN network) (NNS systems)) (PP (JJ such) (IN as) (NP (NP (NN transportation)) (, ,) (NP (NN manufacturing)) (, ,) (CC and) (NP (NN communication) (NNS systems))))) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (JJ cyber-physical) (NNS disruptions))))) (. .))
(S (S (NP (NNP Cyber) (NNS disruptions)) (VP (VBP compromise) (NP (NP (VBG sensing) (NN and/or) (VBG actuating)) (SBAR (WHNP (WDT which)) (S (NP (JJ closed-loop) (NN control)) (VP (NNS relies) (PP (IN on)))))))) (, ,) (CC and) (S (NP (JJ physical) (NNS disruptions)) (VP (VBP undermine) (NP (NN network) (NN capability)))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ develops) (NP (NP (DT a) (JJ novel) (NN approach)) (PP (TO to) (NP (NP (NN analysis) (CC and) (NN design)) (PP (IN of) (NP (NN traffic) (NN control))) (PP (IN for) (NP (NP (JJ dynamic) (JJ flow) (NNS networks)) (ADJP (VBP subject) (PP (TO to) (NP (NP (DT a) (ADJP (RB rather) (JJ broad)) (NN class)) (PP (IN of) (NP (NNS disruptions)))))))))))) (. .))
(S (NP (PRP We)) (VP (VBP consider) (NP (NP (DT a) (NN single-origin-single-destination) (JJ acyclic) (NN network)) (PP (IN with) (NP (ADJP (RB possibly) (JJ finite)) (NN link) (NN storage) (NNS spaces))))) (. .))
(S (NP (ADJP (DT Both) (NN cyber) (CC and) (JJ physical)) (NNS disruptions)) (VP (VBP are) (VP (VBN modeled) (PP (IN as) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ discrete) (NNS modes)) (SBAR (WHNP (WDT that)) (S (VP (VBP modify) (NP (DT the) (NN control) (VBZ and/or) (NP (DT the) (NN network) (NN flow) (NNS dynamics)))))))))))) (. .))
(S (NP (DT The) (NN network)) (VP (NNS switches) (PP (IN between) (NP (JJ various) (NNS modes))) (PP (VBG according) (PP (TO to) (NP (DT a) (NNP Markov) (NN process))))) (. .))
(S (PP (IN By) (S (VP (VP (VBG considering) (NP (VBN switched) (, ,) (VB piecewise) (JJ polynomial) (NNP Lyapunov) (NNS functions))) (CC and) (VP (VBG exploiting) (NP (NP (NN monotonicity)) (PP (IN of) (NP (DT the) (NN network) (NN flow) (NNS dynamics)))))))) (, ,) (NP (PRP we)) (VP (VP (VBP analyze) (NP (NP (NN network) (NN throughput)) (PP (IN under) (NP (JJ various) (NN disruption) (NNS scenarios))))) (CC and) (VP (VB show) (SBAR (IN that) (S (NP (JJ cyber-physical) (NNS disruptions)) (VP (MD can) (VP (ADVP (RB significantly)) (VB reduce) (NP (NN network) (NN throughput)))))))) (. .))
(S (PP (IN For) (NP (NN control) (NN design))) (, ,) (NP (PRP we)) (VP (VBP derive) (NP (NP (CD two) (NNS results)) (ADJP (JJ analogous) (PP (TO to) (NP (DT the) (JJ classical) (JJ max-flow) (JJ min-cut) (NN theorem)))) (: :) (S (S (PRN (-LRB- -LRB-) (NN i) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (JJ observable) (NN disruption) (NNS modes))))) (, ,) (NP (EX there)) (VP (VBP exist) (NP (NP (NN mode-dependent) (NNS controls)) (SBAR (WHNP (WDT that)) (S (VP (VBP attain) (NP (DT the) (JJ expected-min-cut) (NN capacity)))))))) (: ;) (S (PRN (-LRB- -LRB-) (NN ii) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (JJ infinite) (NN link) (NN storage) (NNS spaces))))) (, ,) (NP (EX there)) (VP (VBZ exists) (NP (NP (DT an) (JJ open-loop) (NN control)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attains) (NP (DT the) (JJ min-expected-cut) (NN capacity))))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VP (VBD design) (NP (NP (DT a) (JJ closed-loop) (NN control)) (PP (IN for) (NP (JJ general) (NNS cases))))) (CC and) (VP (VB derive) (NP (NP (DT an) (JJ explicit) (NN relation)) (PP (IN from) (NP (DT the) (NN control))) (PP (TO to) (NP (NP (DT a) (NN lower-bound)) (PP (IN for) (NP (NN throughput)))))))) (. .))
(S (NP (PRP$ Our) (NN approach)) (VP (VBZ is) (VP (VBN illustrated) (PP (IN by) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ numerical) (NNS examples))))))) (. .))
