(S (NP (PRP We)) (VP (VBP propose) (S (VP (TO to) (VP (VB learn) (NP (JJ acoustic) (NN word) (NNS embeddings)) (PP (IN with) (NP (NP (JJ temporal) (NN context)) (PP (IN for) (NP (NML (NML (NN query)) (HYPH -) (PP (IN by) (HYPH -) (NP (NN example)))) (PRN (-LRB- -LRB-) (NP (NN QbE)) (-RRB- -RRB-)) (NN speech) (NN search))))))))) (. .))
(S (NP (DT The) (JJ temporal) (NN context)) (VP (VBZ includes) (NP (NP (DT the) (VBG leading)) (CC and) (NP (NP (VBG trailing) (NN word) (NNS sequences)) (PP (IN of) (NP (DT a) (NN word)))))) (. .))
(S (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP (EX there)) (VP (VBP exist) (NP (ADJP (JJ spoken)) (NN word) (NNS pairs)) (PP (IN in) (NP (DT the) (NN training) (NN database))))))) (. .))
(S (NP (PRP We)) (VP (VBP pad) (NP (DT the) (NN word) (NNS pairs)) (PP (IN with) (NP (PRP$ their) (JJ original) (JJ temporal) (NN context))) (S (VP (TO to) (VP (VB form) (NP (NML (VBN fixed) (HYPH -) (NN length) (NN speech)) (NN segment) (NNS pairs)))))) (. .))
(S (NP (PRP We)) (VP (VBP obtain) (NP (DT the) (JJ acoustic) (NN word) (NNS embeddings)) (PP (IN through) (NP (NP (NP (DT a) (JJ deep) (JJ convolutional) (JJ neural) (NN network)) (-LRB- -LRB-) (NP (NNP CNN)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN trained) (PP (IN on) (NP (DT the) (NN speech) (NN segment) (NNS pairs))) (PP (IN with) (NP (DT a) (JJ triplet) (NN loss)))))))))) (. .))
(S (S (VP (VBG Shifting) (NP (DT a) (NML (VBN fixed) (HYPH -) (NN length)) (NN analysis) (NN window)) (PP (IN through) (NP (DT the) (NN search) (NN content))))) (, ,) (NP (PRP we)) (VP (VBP obtain) (NP (NP (DT a) (NN running) (NN sequence)) (PP (IN of) (NP (NNS embeddings))))) (. .))
(S (PP (IN In) (NP (DT this) (NN way))) (, ,) (S (VP (VBG searching) (PP (IN for) (NP (DT the) (ADJP (VBN spoken)) (NN query))))) (VP (VBZ is) (ADJP (JJ equivalent) (PP (IN to) (NP (NP (DT the) (NN matching)) (PP (IN of) (NP (JJ acoustic) (NN word) (NNS embeddings))))))) (. .))
(S (NP (DT The) (NNS experiments)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (PRP$ our) (VBN proposed) (ADJP (JJ acoustic)) (NN word) (NNS embeddings)) (SBAR (S (VP (VBD learned) (PP (IN with) (NP (JJ temporal) (NN context))))))) (VP (VBP are) (ADJP (JJ effective) (PP (IN in) (NP (NNP QbE) (NN speech) (NN search)))))))) (. .))
(S (NP (PRP They)) (VP (VP (VBP outperform) (NP (DT the) (ADJP (NN state) (HYPH -) (IN of) (HYPH -) (DT the) (HYPH -) (NN art)) (NML (NN frame) (HYPH -) (NN level)) (NN feature) (NNS representations))) (CC and) (VP (VB reduce) (NP (NML (NN run) (HYPH -) (NN time)) (NN computation)) (SBAR (IN since) (S (NP (DT no) (JJ dynamic) (NN time) (NN warping)) (VP (VBZ is) (VP (VBN required) (PP (IN in) (NP (NNP QbE) (NN speech) (NN search))))))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB have) (NP (JJ sufficient) (NN speech) (NN segment) (NNS pairs)) (S (VP (TO to) (VP (VB train) (NP (DT the) (JJ deep) (NNP CNN)) (PP (IN for) (NP (JJ effective) (JJ acoustic) (NN word) (NNS embeddings)))))))))))))) (. .))
