(S (NP (PRP We)) (VP (VBP propose) (NP (NP (NP (ADJP (NNP Deeply) (VBD Supervised)) (NNP Object) (NNP Detectors)) (PRN (-LRB- -LRB-) (NP (NNP DSOD)) (-RRB- -RRB-))) (, ,) (NP (NP (DT an) (JJ object) (NN detection) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN trained) (PP (IN from) (NP (NN scratch))))))))))) (. .))
(S (NP (NP (JJ Recent) (NNS advances)) (PP (IN in) (NP (JJ object) (NN detection)))) (VP (ADVP (RB heavily)) (VB depend) (PP (IN on) (NP (NP (DT the) (JJ off-the-shelf) (NNS models)) (VP (VBN pre-trained) (PP (IN on) (NP (NP (JJ large-scale) (NN classification) (NNS datasets)) (PP (IN like) (NP (NNP ImageNet) (CC and) (NNP OpenImage))))))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (CD one) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (S (VP (VBG adopting) (NP (JJ pre-trained) (NNS models)) (PP (IN from) (NP (NN classification))) (PP (TO to) (NP (VB detection) (NN task))))) (VP (MD may) (VP (VB incur) (NP (NP (VBG learning) (NNS bias)) (PP (JJ due) (TO to) (NP (NP (DT the) (NX (NX (JJ different) (JJ objective) (NN function)) (CC and) (NX (JJ diverse) (NNS distributions)))) (PP (IN of) (NP (JJ object) (NNS categories))))))))))) (. .))
(S (NP (NP (NNS Techniques)) (PP (IN like) (NP (NP (NN fine-tuning)) (PP (IN on) (NP (NN detection) (NN task)))))) (VP (VP (MD could) (VP (VB alleviate) (NP (DT this) (NN issue)) (PP (TO to) (NP (DT some) (NN extent))))) (CC but) (VP (VBP are) (ADVP (RB still)) (RB not) (ADJP (JJ fundamental)))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (S (VP (VBG transferring) (NP (DT these) (JJ pre-trained) (NNS models)) (PP (IN across) (NP (JJ discrepant) (NNS domains))))) (VP (MD will) (VP (VB be) (ADJP (RBR more) (JJ difficult)) (PRN (-LRB- -LRB-) (INTJ (JJ e.g.)) (, ,) (PP (IN from) (NP (NNP RGB))) (PP (TO to) (NP (VB depth) (NNS images))) (-RRB- -RRB-)))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (NP (DT a) (JJR better) (NN solution)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (DT these) (JJ critical) (NNS problems))))))) (VP (VP (VBZ is) (S (VP (TO to) (VP (VB train) (NP (JJ object) (NNS detectors)) (PP (IN from) (NP (NN scratch))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ motivates) (NP (PRP$ our) (VBN proposed) (NN method)))))) (. .))
(S (NP (NP (JJ Previous) (NNS efforts)) (PP (IN on) (NP (DT this) (NN direction)))) (VP (ADVP (RB mainly)) (VBD failed) (PP (IN by) (NP (NP (NNS reasons)) (PP (IN of) (NP (NP (NP (DT the) (JJ limited) (NN training) (NNS data)) (CC and) (NP (JJ naive) (NN backbone) (NN network) (NNS structures))) (PP (IN for) (NP (JJ object) (NN detection)))))))) (. .))
(S (PP (IN In) (NP (NNP DSOD))) (, ,) (NP (PRP we)) (VP (VBP contribute) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NN design) (NNS principles)) (PP (IN for) (S (VP (VBG learning) (NP (JJ object) (NNS detectors)) (PP (IN from) (NP (NN scratch)))))))))) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ key) (NNS principles)))) (VP (VBZ is) (SBAR (S (NP (NP (DT the) (JJ deep) (NN supervision)) (, ,) (VP (VBN enabled) (PP (IN by) (NP (NP (JJ layer-wise) (NN dense) (NNS connections)) (PP (IN in) (NP (DT both) (NP (NN backbone) (NNS networks)) (CC and) (NP (NN prediction) (NNS layers))))))) (, ,)) (VP (VBZ plays) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (S (VP (VBG learning) (NP (JJ good) (NNS detectors)) (PP (IN from) (NP (NN scratch)))))))))) (. .))
(S (PP (IN After) (S (VP (VBG involving) (NP (JJ several) (JJ other) (NNS principles))))) (, ,) (NP (PRP we)) (VP (VBP build) (NP (PRP$ our) (NNP DSOD)) (S (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ single-shot) (NN detection) (NN framework)) (PRN (-LRB- -LRB-) (NP (NNP SSD)) (-RRB- -RRB-))))))) (. .))
(S (NP (PRP We)) (VP (VBP evaluate) (NP (PRP$ our) (NN method)) (PP (IN on) (NP (NNP PASCAL) (NNP VOC) (CD 2007) (, ,) (CD 2012) (CC and) (NP (NNP COCO) (NNS datasets))))) (. .))
(S (NP (NNP DSOD)) (VP (VBZ achieves) (NP (NP (ADJP (RB consistently) (JJR better)) (NNS results)) (PP (IN than) (NP (DT the) (JJ state-of-the-art) (NNS methods)))) (PP (IN with) (NP (ADJP (ADVP (JJ much) (JJR more)) (JJ compact)) (NNS models)))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (NNP DSOD)) (VP (VBZ outperforms) (NP (JJ baseline) (NN method) (NNP SSD)) (PP (IN on) (NP (DT all) (CD three) (NNS benchmarks))) (, ,) (SBAR (IN while) (S (VP (VBG requiring) (NP (QP (RB only) (CD 1/2)) (NNS parameters)))))) (. .))
(S (NP (PRP We)) (ADVP (RB also)) (VP (VBP observe) (SBAR (IN that) (S (NP (NNP DSOD)) (VP (MD can) (VP (VB achieve) (NP (NP (ADJP (RB comparable/slightly) (JJR better)) (NNS results)) (PP (IN than) (NP (NNP Mask) (NNP RCNN) (NNP +) (NNP FPN)))) (PRN (-LRB- -LRB-) (PP (IN under) (NP (JJ similar) (NN input) (NN size))) (-RRB- -RRB-)) (PP (IN with) (NP (QP (RB only) (CD 1/3)) (NNS parameters))) (, ,) (S (VP (VBG using) (NP (DT no) (NX (NX (JJ extra) (NNS data)) (CC or) (NX (JJ pre-trained) (NNS models))))))))))) (. .))
