(S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (DT the) (JJ energy-water) (NN nexus) (NN literature)) (VP (VBZ has) (VP (VBN recognized) (SBAR (IN that) (S (NP (NP (DT the) (NN electricity) (CC and) (NN water) (NN infrastructure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enable) (NP (NP (DT the) (NN production) (, ,) (NN distribution) (, ,) (CC and) (NN consumption)) (PP (IN of) (NP (DT these) (CD two) (NNS commodities)))))))) (VP (VBZ is) (ADJP (RB fundamentally) (VBN intertwined))))))) (. .))
(S (NP (NNP Electric) (NN power)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB produce) (, ,) (NN treat) (, ,) (NN distribute) (, ,) (CC and) (NN recycle) (NP (NN water))))) (SBAR (IN while) (S (NP (NN water)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB generate) (CC and) (VB consume) (NP (NN electricity))))))))))) (. .))
(S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (JJ significant) (NN attention)) (VP (VBZ has) (VP (VBN been) (VP (VBN given) (PP (TO to) (NP (VB renewable) (NN energy) (NN integration))) (PP (IN within) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ global) (NN climate) (NN change)))))))) (. .))
(S (SBAR (IN While) (S (NP (DT these) (CD two) (NNS issues)) (VP (MD may) (VP (VB seem) (ADJP (JJ unrelated)))))) (, ,) (NP (PRP$ their) (NN resolution)) (VP (VBZ is) (ADJP (RB potentially) (JJ synergistic)) (SBAR (IN in) (SBAR (DT that) (S (NP (JJ renewable) (NN energy) (NNS technologies)) (VP (CONJP (RB not) (RB only)) (VP (JJ present) (NP (NP (JJ low) (NNP CO2) (NNS emissions)) (CONJP (CC but) (RB also)) (NP (JJ low) (NNS water-intensities))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (SBAR (IN because) (S (NP (NN water)) (VP (VBZ is) (VP (ADVP (RB readily)) (VBN stored))))) (, ,) (NP (PRP it)) (VP (VBZ has) (NP (DT the) (JJ potential) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (DT a) (JJ flexible) (NN energy) (NN resource))) (PP (IN on) (NP (NP (CC both) (DT the) (NN supply) (CC and) (DT the) (NN demand-side)) (PP (IN of) (NP (DT the) (NN electricity) (NN grid)))))))))) (. .))
(S (PP (IN Despite) (NP (DT these) (NNS synergies))) (, ,) (NP (DT the) (JJ renewable) (NN energy) (NN integration) (CC and) (NN energy-water) (NN nexus) (NN literature)) (VP (VBP have) (ADVP (RB yet)) (S (VP (TO to) (VP (ADVP (RB methodologically)) (VB converge) (S (VP (TO to) (VP (ADVP (RB systematically)) (VB address) (NP (JJ potential) (NNS synergies))))))))) (. .))
(S (NP (DT This) (NN paper)) (VP (VBZ advances) (NP (DT an) (NN enterprise) (NN control) (NN methodology)) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG assessing) (NP (NP (DT the) (JJ techno-economic) (NN performance)) (PP (IN of) (NP (DT the) (NN energy) (NN water) (NN nexus)))))))))) (. .))
(S (NP (DT The) (NN enterprise) (NN control) (NN methodology)) (VP (VBZ has) (VP (VBN been) (VP (VP (VBN developed) (PP (IN in) (NP (JJ recent) (NNS years))) (S (VP (TO to) (VP (VB advance) (NP (NP (DT the) (JJ methodological) (NN state)) (PP (IN of) (NP (NP (DT the) (NN art)) (PP (IN of) (NP (JJ renewable) (NN energy) (NN integration) (NNS studies)))))))))) (CC and) (VP (VBD used) (ADVP (RB recently)) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (DT a) (JJ full-scale) (NN study)) (PP (IN for) (NP (DT the) (NNP Independent) (NNP System) (NNP Operator) (PRN (-LRB- -LRB-) (NP (NNP ISO)) (-RRB- -RRB-)) (NNP New) (NNP England) (NN system)))))))))) (. .))
(S (NP (DT The) (NN methodology)) (VP (VBZ quantifies) (NP (NP (JJ day-ahead) (CC and) (JJ real-time) (NN energy) (NN market) (NN production) (NNS costs)) (, ,) (NP (VBD dispatched) (NN energy) (NNS mixes)) (, ,) (NP (VBN required) (NN operating) (NNS reserves)) (, ,) (NP (NP (NNS levels)) (PP (IN of) (NP (NN curtailment)))) (, ,) (CC and) (NP (JJ grid) (NNS imbalances)))) (. .))
(S (NP (DT This) (JJ energy-water) (JJ nexus) (JJ methodological) (NN extension)) (ADVP (RB now)) (VP (VP (VBZ includes) (NP (JJ flexible) (JJ water-energy) (NNS resources)) (PP (IN within) (NP (NP (DT the) (NN grid) (POS 's)) (NN energy) (NN resource) (NN portfolio)))) (CC and) (VP (VBZ quantifies) (NP (NP (DT the) (NNS amounts)) (PP (IN of) (NP (NN water))) (VP (NN withdrawn) (CC and) (VBN consumed))))) (. .))
(S (NP (DT The) (NN simulation) (NN methodology)) (VP (VBZ is) (VP (VBN demonstrated) (PP (IN on) (NP (NP (DT a) (JJ modified) (NN version)) (PP (IN of) (NP (DT the) (NNP RTS-96) (PRN (-LRB- -LRB-) (NP (NNP RTS-GMLC)) (-RRB- -RRB-)) (NN test) (NN case))))))) (. .))
