(S (NP (JJ Neural) (NNS networks)) (VP (VBP are) (ADJP (RB commonly) (VBN trained) (S (VP (TO to) (VP (VB make) (NP (NNS predictions)) (PP (IN through) (NP (VBG learning) (NNS algorithms)))))))) (. .))
(S (NP (NP (NNP Contrastive) (JJ Hebbian) (NN learning)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ powerful) (NN rule)) (VP (VBN inspired) (PP (IN by) (NP (NN gradient) (NN backpropagation)))))))) (, ,)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NP (NNP Hebb) (POS 's)) (NN rule)) (CC and) (NP (DT the) (JJ contrastive) (NN divergence) (NN algorithm)))))) (. .))
(S (S (NP (PRP It)) (VP (VBZ operates) (PP (IN in) (NP (NP (CD two) (NNS phases)) (, ,) (NP (NP (DT the) (NML (NML (NN forward)) (-LRB- -LRB-) (CC or) (NML (JJ free)) (-RRB- -RRB-)) (NN phase)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS data)) (VP (VBP are) (VP (VBN fed) (PP (IN to) (NP (DT the) (NN network)))))))) (, ,) (CC and) (NP (NP (DT a) (ADJP (ADJP (JJ backward)) (-LRB- -LRB-) (CC or) (ADJP (JJ clamped))) (-RRB- -RRB-) (NN phase)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN target) (NNS signals)) (VP (VBP are) (ADJP (JJ clamped) (PP (IN to) (NP (NP (DT the) (NN output) (NN layer)) (PP (IN of) (NP (DT the) (NN network)))))))))))))) (CC and) (S (NP (DT the) (NN feedback) (NNS signals)) (VP (VBP are) (VP (VBN transformed) (PP (IN through) (NP (NP (DT the) (NN transpose)) (NP (JJ synaptic) (NN weight) (NNS matrices))))))) (. .))
(S (NP (DT This)) (VP (VBZ implies) (NP (NNS symmetries)) (PP (IN at) (NP (NP (DT the) (JJ synaptic) (NN level)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN evidence)) (PP (IN in) (NP (DT the) (NN brain)))))))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (NP (DT a) (JJ new) (NN variant)) (PP (IN of) (NP (DT the) (NN algorithm)))) (, ,) (VP (VBN called) (NP (NP (JJ random) (JJ contrastive) (JJ Hebbian) (NN learning)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (RB not) (VP (VB rely) (PP (IN on) (NP (DT any) (JJ synaptic) (NNS weights) (NNS symmetries))))))))))) (. .))
(S (ADVP (RB Instead)) (, ,) (S (NP (PRP it)) (VP (VBZ uses) (NP (JJ random) (NNS matrices)) (S (VP (TO to) (VP (VB transform) (NP (DT the) (NN feedback) (NNS signals)) (PP (IN during) (NP (DT the) (JJ clamped) (NN phase)))))))) (, ,) (CC and) (S (NP (DT the) (JJ neural) (NNS dynamics)) (VP (VBP are) (VP (VBN described) (PP (IN by) (NP (NP (JJ first) (NN order)) (NP (JJ non-linear) (JJ differential) (NNS equations))))))) (. .))
(S (NP (DT The) (NN algorithm)) (VP (VBZ is) (ADVP (RB experimentally)) (VP (VBN verified) (PP (IN by) (S (VP (VBG solving) (NP (NP (DT a) (JJ Boolean) (NN logic) (NN task)) (, ,) (NP (NP (NN classification) (NNS tasks)) (-LRB- -LRB-) (NP (JJ handwritten) (NNS digits) (CC and) (NNS letters)) (-RRB- -RRB-)) (, ,) (CC and) (NP (DT an) (NN autoencoding) (NN task)))))))) (. .))
(S (NP (DT This) (NN article)) (ADVP (RB also)) (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS parameters)) (VP (VBP affect) (VP (VBG learning) (, ,) (ADVP (RB especially)) (NP (DT the) (JJ random) (NNS matrices))))))) (. .))
(S (NP (PRP We)) (VP (VBP use) (NP (DT the) (NN pseudospectra) (NN analysis)) (S (VP (TO to) (VP (VB investigate) (ADVP (RB further)) (SBAR (WHADVP (WRB how)) (S (NP (JJ random) (NNS matrices)) (VP (VBP impact) (NP (DT the) (NN learning) (NN process))))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBP discuss) (NP (NP (NP (DT the) (JJ biological) (NN plausibility)) (PP (IN of) (NP (DT the) (VBN proposed) (NN algorithm)))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD can) (VP (VB give) (NP (NN rise)) (PP (IN to) (NP (NP (JJR better) (JJ computational) (NNS models)) (PP (IN for) (NP (NN learning))))))))))) (. .))
