(S (NP (NNS Attackers)) (VP (VBP have) (VP (VBN developed) (NP (NP (ADJP (ADVP (RB ever) (RBR more)) (JJ sophisticated) (CC and) (JJ intelligent)) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB hack) (NP (NN information) (CC and) (NN communication) (NN technology) (NNS systems))))))))) (. .))
(S (NP (NP (DT The) (NN extent)) (PP (IN of) (NP (NP (NN damage)) (SBAR (S (NP (DT an) (JJ individual) (NN hacker)) (VP (MD can) (VP (VB carry) (PRT (RP out)) (PP (IN upon) (S (VP (VBG infiltrating) (NP (DT a) (NN system)))))))))))) (VP (VBZ is) (VP (ADVP (RB well)) (JJ understood))) (. .))
(S (NP (NP (DT A) (ADJP (RB potentially) (JJ catastrophic)) (NN scenario))) (VP (MD can) (VP (VB be) (VP (VBN envisaged) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (JJ nation-state)) (VP (NN intercepting) (NP (VBN encrypted) (JJ financial) (NNS data)))) (VP (VBZ gets) (VP (VBN hacked)))))))) (. .))
(S (ADVP (RB Thus)) (, ,) (NP (JJ intelligent) (NN cybersecurity) (NNS systems)) (VP (VBP have) (VP (VBN become) (ADJP (RB inevitably) (JJ important) (PP (IN for) (NP (NP (JJ improved) (NN protection)) (PP (IN against) (NP (JJ malicious) (NNS threats)))))))) (. .))
(S (ADVP (RB However)) (, ,) (SBAR (IN as) (S (NP (NN malware) (NNS attacks)) (VP (VBP continue) (S (VP (TO to) (VP (ADVP (RB dramatically)) (VB increase) (PP (IN in) (NP (NN volume) (CC and) (NN complexity))))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ has) (VP (VBN become) (ADJP (RB ever) (RBR more) (JJ challenging)) (SBAR (IN for) (S (NP (JJ traditional) (JJ analytic) (NNS tools)) (VP (TO to) (VP (VB detect) (CC and) (VB mitigate) (NP (NN threat)))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT a) (JJ huge) (NN amount)) (PP (IN of) (NP (NNS data))) (VP (VBN produced) (PP (IN by) (NP (JJ large) (NNS networks))))) (VP (VBZ has) (VP (VBN made) (S (NP (DT the) (NN recognition) (NN task)) (ADJP (RB even) (RBR more) (JJ complicated) (CC and) (NN challenging))))) (. .))
(S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT an) (JJ innovative) (ADJP (JJ statistical) (NN analysis) (VBN driven)) (JJ optimized) (RB deep) (NN learning) (NN system)) (PP (IN for) (NP (NN intrusion) (NN detection))))) (. .))
(S (NP (NP (DT The) (VBN proposed) (NN intrusion) (NN detection) (NN system)) (PRN (-LRB- -LRB-) (NP (NNP IDS)) (-RRB- -RRB-))) (VP (VBZ extracts) (NP (ADJP (ADJP (VBN optimized)) (CC and) (ADJP (RBR more) (JJ correlated))) (NNS features)) (S (VP (VBG using) (NP (NP (JJ big) (NNS data) (NN visualization) (CC and) (JJ statistical) (NN analysis) (NNS methods)) (PRN (-LRB- -LRB-) (NP (NN human-in-the-loop)) (-RRB- -RRB-))))) (, ,) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (JJ deep) (NN autoencoder)) (PP (IN for) (NP (JJ potential) (NN threat) (NN detection))))))) (. .))
(S (ADVP (RB Specifically)) (, ,) (NP (DT a) (JJ pre-processing) (NN module)) (VP (VP (VBZ eliminates) (NP (DT the) (NNS outliers))) (CC and) (VP (NNS converts) (NP (JJ categorical) (NNS variables)) (PP (IN into) (NP (JJ one-hot-encoded) (NNS vectors))))) (. .))
(S (NP (DT The) (NN feature) (NN extraction) (NN module)) (VP (VP (NN discard) (NP (NP (VBZ features)) (PP (IN with) (NP (JJ null) (NNS values))))) (CC and) (VP (VBZ selects) (NP (DT the) (ADJP (RBS most) (JJ significant)) (NNS features)) (PP (IN as) (NP (NP (NN input)) (PP (TO to) (NP (NP (DT the) (JJ deep) (NN autoencoder) (NN model)) (PRN (-LRB- -LRB-) (VP (VBN trained) (PP (IN in) (NP (DT a) (JJ greedy-wise) (NN manner)))) (-RRB- -RRB-)))))))) (. .))
(S (NP (NP (DT The) (JJ NSL-KDD) (NN dataset)) (PP (IN from) (NP (NP (DT the) (NNP Canadian) (NNP Institute)) (PP (IN for) (NP (NNP Cybersecurity)))))) (VP (VBZ is) (VP (VBN used) (PP (IN as) (NP (DT a) (NN benchmark))) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NN feasibility) (CC and) (NN effectiveness)) (PP (IN of) (NP (DT the) (VBN proposed) (NN architecture))))))))) (. .))
(S (NP (NN Simulation) (NNS results)) (VP (VBP demonstrate) (NP (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (PRP$ our) (VBN proposed) (NN system)))) (CC and) (NP (NP (PRP$ its) (NN outperformance)) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (NP (VBG existing) (JJ state-of-the-art) (NNS methods)) (CC and) (NP (ADJP (RB recently) (VBN published)) (JJ novel) (NNS approaches)))))))))) (. .))
(S (NP (VBG Ongoing) (NN work)) (VP (VBZ includes) (NP (NP (NP (JJ further) (NN optimization)) (CC and) (NP (JJ real-time) (NN evaluation))) (PP (IN of) (NP (PRP$ our) (VBN proposed) (NNP IDS))))) (. .))
