(S (NP (NML (NML (NNP Expert) (NN evaluation)) (PP (IN in) (NP (NN software) (NN life)))) (NN cycle)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (JJ vital) (NN role)))) (. .))
(S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN discussed) (PP (IN about) (NP (DT the) (JJ formal) (NN framework))) (PP (IN for) (S (VP (VBG selecting) (NP (NP (DT the) (JJS best) (NN model)) (PP (IN with) (NP (DT some) (VBN enhanced) (NNS features))))))))) (. .))
(S (PP (IN In) (NP (PRP$ our) (NN work))) (NP (PRP we)) (VP (VBP have) (VP (VBN introduced) (NP (DT a) (JJ novel) (NN algorithm) (NN X) (NN Chain) (NN Model) (NN X-CM)))) (. .))
(S (ADVP (RB Here)) (NP (NNP XCM)) (VP (VBZ overcomes) (NP (NP (DT the) (NN limitation)) (PP (IN of) (NP (NNP Vmodel))))) (. .))
(S (PP (IN In) (NP (NN XCM))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN concentrated) (PP (IN on) (NP (NP (NN hierarchy)) (PP (IN of) (NP (NP (JJ multiple) (JJ independent) (NNS sub-projects)) (PP (IN in) (NP (NN project) (NN development) (NN phase))))))))) (. .))
(S (NP (NN XCM)) (VP (VBZ merges) (PP (IN through) (NP (NP (DT the) (NNS subprojects)) (VP (VBG binding) (NP (PRP them)) (PP (IN at) (NP (PRP$ their) (NN Integration) (NN Testing) (NNS Phases))))))) (. .))
(S (S (ADVP (RB Hence)) (VP (VBG combining) (NP (JJ binary) (NNS modules)) (PP (IN at) (NP (NP (DT each) (NN stage)) (PP (IN into) (NP (DT a) (JJ new) (NN module))))) (PP (IN through) (NP (NP (NNS chains)) (PP (IN of) (NP (NN X))))) (PP (IN till) (NP (NP (DT the) (JJ final) (NN level)) (PP (IN in) (NP (DT the) (NN hierarchy))))))) (VP (VBZ is) (VP (VBN implemented))) (. .))
(NP (NP (NN X-CM) (NNS results)) (PP (IN in) (S (VP (VBG reducing) (NP (NP (DT the) (NN time) (CC and) (NN effort)) (PP (IN for) (NP (NN software) (NN developer))))))) (. .))
(S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (DT this))))) (, ,) (NP (NN X-CM)) (ADVP (RB also)) (VP (VBZ rules) (PRT (RP out)) (NP (NP (DT the) (NN dependency) (NNS errors)) (PP (IN between) (NP (NP (DT the) (NNS modules)) (PP (IN at) (NP (NP (DT each) (NN stage)) (PP (IN of) (NP (NN combination))))))))) (. .))
(S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP have) (VP (VBN tested) (NP (NP (PRP$ our) (VBN proposed) (NN X-CM)) (PP (IN with) (NP (NP (NNP Unit) (NNP Testing)) (CC and) (NP (VBG Integrating) (NN test))))))) (. .))
(S (ADVP (RB Finally)) (, ,) (NP (PRP we)) (VP (VBD proved) (SBAR (S (NP (DT that) (NN X-CM) (NN Model)) (VP (VBZ works) (ADVP (RBR better)) (PP (IN than) (NP (JJ Spiral) (, ,) (NML (NN Prototype) (CC and) (NN V)) (HYPH -) (NN Model))))))) (. .))
