(S (S (NP (NN Point) (NNS clouds) (NN registration)) (VP (VBZ is) (NP (NP (DT a) (JJ fundamental) (NN step)) (PP (IN of) (NP (JJ many) (NN point) (NNS clouds) (VBG processing) (NNS pipelines)))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (JJS most) (NNS algorithms)) (VP (VBP are) (VP (VBN tested) (PP (IN on) (NP (NP (NNS data)) (VP (VP (VBN collected) (ADVP (JJ ad-hoc))) (CC and) (VP (RB not) (VBN shared) (PP (IN with) (NP (DT the) (NN research) (NN community)))))))))) (. .))
(S (S (NP (DT These) (NNS data)) (ADVP (RB often)) (VP (VBP cover) (NP (NP (RB only) (DT a) (ADJP (RB very) (JJ limited)) (NN set)) (PP (IN of) (NP (NN use) (NNS cases)))))) (: ;) (S (ADVP (RB therefore)) (, ,) (NP (DT the) (NNS results)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN generalised))))) (. .))
(S (NP (NP (NNP Public) (NNS datasets)) (VP (VBD proposed) (PP (IN until) (NP (RB now))))) (, ,) (VP (VBN taken) (ADVP (RB individually))) (, ,) (VP (VBZ cover) (NP (NP (NP (RB only) (DT a) (JJ few) (NNS kinds)) (PP (IN of) (NP (NN environment)))) (CC and) (NP (RB mostly) (DT a) (JJ single) (NN sensor)))) (. .))
(S (PP (IN For) (NP (DT these) (NNS reasons))) (, ,) (NP (PRP we)) (VP (VBD developed) (NP (NP (DT a) (NN benchmark)) (, ,) (PP (IN for) (NP (NN localization) (CC and) (NN mapping) (NNS applications)))) (, ,) (S (VP (VBG using) (NP (JJ multiple) (ADJP (RB publicly) (JJ available)) (NNS datasets))))) (. .))
(S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB cover) (NP (NP (NP (JJ many) (NNS kinds)) (PP (IN of) (NP (NNS environments)))) (CC and) (NP (NP (JJ many) (NNS kinds)) (PP (IN of) (NP (NN sensor))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB produce) (NP (NN point) (NNS clouds)))))))))))))) (. .))
(S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (NN ground) (NN truth)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB thoroughly)) (VBN inspected) (CC and) (VBN evaluated) (S (VP (TO to) (VP (VB ensure) (NP (PRP$ its) (NN quality)))))))) (. .))
(S (S (PP (IN For) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS datasets))))) (, ,) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT the) (NN ground) (NN truth) (NN system)))) (VP (VBD was) (RB not) (VP (VBN reported) (PP (IN by) (NP (DT the) (JJ original) (NNS authors)))))) (, ,) (ADVP (IN therefore)) (S (NP (PRP we)) (VP (VBD estimated) (NP (PRP it)) (PP (IN with) (NP (NP (PRP$ our) (JJ own) (NN novel) (NN method)) (, ,) (PP (VBN based) (PP (IN on) (NP (DT an) (JJ iterative) (NN registration) (NN algorithm)))))))) (. .))
(S (PP (IN Along) (PP (IN with) (NP (DT the) (NNS data)))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (DT a) (JJ broad) (NN set)) (PP (IN of) (NP (NN registration) (NNS problems))) (, ,) (VP (VBN chosen) (S (VP (TO to) (VP (VB cover) (NP (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (JJ initial) (NN misalignment)))) (, ,) (NP (NP (JJ various) (NNS degrees)) (PP (IN of) (NP (NN overlap)))) (, ,) (CC and) (NP (NP (JJ different) (NNS kinds)) (PP (IN of) (NP (NN registration) (NNS problems))))))))))) (. .))
(S (S (ADVP (RB Lastly)) (, ,) (NP (PRP we)) (VP (VBP propose) (NP (NP (DT a) (JJ metric)) (SBAR (S (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NNS performances)) (PP (IN of) (NP (NN registration) (NN algorithms))))))))))) (: :) (S (NP (PRP it)) (VP (VBZ combines) (NP (DT the) (ADJP (RB commonly) (VBN used)) (NN rotation) (CC and) (NN translation) (NNS errors)) (ADVP (RB together)) (, ,) (S (VP (TO to) (VP (VB allow) (NP (NP (DT an) (JJ objective) (NN comparison)) (PP (IN of) (NP (DT the) (NNS alignments))))))))) (. .))
(S (NP (DT This) (NN work)) (VP (VBZ aims) (PP (IN at) (S (VP (VBG encouraging) (S (NP (NNS authors)) (VP (TO to) (VP (VB use) (NP (NP (DT a) (ADJP (NN public) (CC and) (VBN shared)) (NN benchmark)) (, ,) (PP (RB instead) (IN than) (NP (NP (NNS data)) (VP (VBN collected) (ADVP (JJ ad-hoc))))) (, ,)) (S (VP (TO to) (VP (VB ensure) (NP (NP (NN objectivity) (CC and) (NN repeatability)) (, ,) (NP (NP (CD two) (JJ fundamental) (NNS characteristics)) (PP (IN in) (NP (DT any) (JJ scientific) (NN field))))))))))))))) (. .))
